前海人寿保险股份有限公司                                                                前海特定重大疾病保险 


                                                              前海人寿[2014]疾病保险       011 号  
                                                                        
                                                                                           
                                   
                                                                 请扫描以查询验证条款      
                                              
                                    阅    读   指    引 
本阅读指引有助于您理解条款，对“前海特定重大疾病保险合同”内容的解释以条款为准。 
 
 

您拥有的重要权益 

       被保险人可以享受本主险合同提供的保障„                  „„„„„„„„„„          „„„   „„ „ „„„„    „ 2.2 
       您有退保的权利„        „ „„  „„„„„„„„„„         „ „„„„„„„„        „„  „„ „„„   „„„   5.1 
         

您应当特别注意的事项 

       您有及时向我们通知保险事故的责任  „„„                  „„  „„„„„„„„        „ „„ „„  „„„„„     3.2 
       退保会给您造成一定的损失，请您慎重决策  „„                    „„„„    „„„„„     „ „„„„   „ „„„   5.1 
       您有如实告知的义务„          „ „„  „ „„ „„„   „„  „ „„„„„     „„  „„  „„„  „„  „ „ „ „ 6.1 
       我们对一些重要术语进行了解释，并作了显著标识，请您注意„                           „ „ „„„  „„  „ „„  „„  7 
       我们对可能影响本主险合同保障的重要内容进行了显著标识，请您仔细阅读正文中背景突出 
        显示的内容。 
             
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
                                                                                           
                                                                            [本页内容结束]
                                                                     


                                            1 
 
前海人寿保险股份有限公司                                                                前海特定重大疾病保险 

                                       【条款目录】 
                                               
                                                   
              1.您与我们的合同                           6.2 本公司合同解除权的限制 
                1.1 合同构成                          6.3 年龄确定与错误处理 
                1.2 合同成立与生效                       6.4 合同内容变更 
                1.3 投保范围                          6.5 联系方式变更 
                1.4 保险期间                          6.6 争议处理 
                                                   
              2.我们提供的保障                         7.释义 
                2.1 保险金额                          7.1 周岁 
                2.2 保险责任                          7.2 意外伤害 
                2.3 责任免除                          7.3 特定重大疾病 
                                                  7.4 专科医生 
              3.如何申请领取保险金                         7.5 肢体机能完全丧失 
                3.1 受益人                           7.6 语言能力或咀嚼吞咽能力完全
                3.2 保险事故通知                            丧失 
                3.3 保险金申请                         7.7 六项基本日常生活活动 
                3.4 保险金的给付                        7.8 净保险费 
                3.5 诉讼时效                          7.9 医院 
                                                  7.10 毒品 
              4.如何支付保险费                           7.11 酒后驾驶 
                4.1 保险费的支付                        7.12 无合法有效驾驶证驾驶 
                                                  7.13 无有效行驶证 
              5.如何解除保险合同                          7.14 机动车 
                5.1 您解除合同的手续                      7.15 感染艾滋病病毒或患艾滋病 
                                                  7.16 遗传性疾病 
              6.其他需要关注的事项                         7.17 先天性畸形、变形或染色体
                6.1 明确说明与如实告知                          异常 
                 
                                                                                            
                                                                             [本页内容结束]


                                             2 
 
前海人寿保险股份有限公司                                                                前海特定重大疾病保险 

                           前海特定重大疾病保险条款 
                                              
                                              
在本条款中，“您”指投保人，“我们”、“本公司”均指前海人寿保险股份有限公司。 
                           

1       您与我们的合同 
                           
1.1     合同构成              本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投保文件、
                          合法有效的声明、批注、批单、附加险合同、其他书面协议都是您与我们之
                          间订立的保险合同的构成部分。 
                          “前海特定重大疾病保险合同”以下简称为“本主险合同”。 
                           
1.2     合同成立与生效           您提出保险申请、我们同意承保，本主险合同成立。 
                          我们收取您支付的保险费后向您及时签发保险单，本主险合同的生效日以保
                          险单所载的日期为准。 
                           
1.3     投保年龄              指投保时被保险人的年龄，投保年龄以周岁（见                    7.1）计算。本主险合同接
                          受的投保年龄为       18 周岁至   50 周岁。 
                           
1.4     保险期间              本主险合同的保险期间为1年。  
                           

2      我们提供的保障 
                           
2.1     保险金额              本主险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。 
                           
 2.2    保险责任              在本主险合同有效期内，我们承担如下保险责任： 
                           
         等待期              从本主险合同生效之日起           90 日内为等待期，等待期内被保险人非因意外伤
                          害（见   7.2）导致发生本主险合同约定的“特定重大疾病”（见                       7.3）的，
                          我们均不承担保险责任，但向您退还本主险合同的未满期净保险费（见                            7.8），
                          本主险合同终止。被保险人因意外伤害导致发生“特定重大疾病”的，无等
                          待期。 
                           
                          除等待期期间依前款约定外，我们按照下列方式承担保险责任： 
                           
        特定   重大           被保险人经医院（见7.9）确诊初次发生本主险合同约定的“特定重大疾病”，
 
        疾病保险金             我们按基本保险金额给付“特定重大疾病保险金”，本主险合同终止。 
                           
2.3     责任免除              因下列情形之一，导致被保险人发生本主险合同约定的“特定重大疾病”的，
                          我们不承担给付保险金的责任： 
                          （1）投保人对被保险人的故意杀害、故意伤害； 


                                            3 
 
前海人寿保险股份有限公司                                                                前海特定重大疾病保险 


                          （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                          （3）被保险人主动吸食或注射毒品（见7.10）；                  
                          （4）被保险人酒后驾驶（见7.11）、            无合法有效驾驶证驾驶（见7.12），或
                               驾驶无有效行驶证（见7.13）的机动车（见7.14）；                 
                          （5）被保险人感染艾滋病病毒或患艾滋病（见7.15）；                     
                          （6）战争、军事冲突、暴乱或武装叛乱； 
                          （7）核爆炸、核辐射或核污染； 
                          （8）遗传性疾病（见7.16）、         先天性畸形、变形或染色体异常（见7.17）。                 
                           
                          发生上述第（1）项情形导致被保险人发生本主险合同约定“特定重大疾病”
                          的，本主险合同终止，我们向受益人退还本主险合同的未满期净保险费。 
                          发生上述其他情形导致被保险人发生本主险合同约定“特定重大疾病”的，
                          本主险合同终止，我们向您退还本主险合同的未满期净保险费。 
                           
                           
3       如何申请领取保险金           
                           
                           
3.1     受益人               特定重大疾病保险金的受益人为被保险人本人。 
                           
3.2     保险事故通知            请您或受益人在知道保险事故发生后10日内通知我们。 
                          如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原
                          因、伤害程度等难以确定的，我们对无法确定的部分，不承担给付保险金的
                          责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或
                          者虽未及时通知但不影响我们确定保险事故的性质、原因、伤害程度的除外。 
                           
3.3     保险金申请             在申请保险金时，请按照下列方式办理： 
                           
        特定重大疾病             由受益人填写保险金给付申请书，并提供下列证明和资料： 
        保险金的申请             （1）保险合同； 
                          （2）受益人的有效身份证件； 
                          （3）医院出具的诊断证明、病历及检查报告，或本公司认可的其他证明或
                               资料； 
                          （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证
                               明和资料。 
                           
                          以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关证明
                          和资料。 
                           
3.4     保险金的给付            我们在收到保险金给付申请书及上述有关证明和资料后，将在5日内作出核
                          定；情形复杂的，在30日内作出核定。 
                          对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行
                          给付保险金义务；若我们在收齐相关证明和资料后30日内仍未作出核定，除
                          支付保险金外，我们将从第31日起按超过天数赔偿受益人因此受到的利息损
                          失。利息按照我们公示的利率按单利计算，且保证该利率不低于中国人民银
                          行公布的同期金融机构人民币活期存款基准利率。 


                                            4 
 
前海人寿保险股份有限公司                                                                前海特定重大疾病保险 


                          对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付
                          保险金通知书并说明理由。 
                           
3.5     诉讼时效              受益人向我们请求给付保险金的诉讼时效期间为2年，自其知道或者应当知
                          道保险事故发生之日起计算。 
                           

4      如何支付保险费 
                           
4.1     保险费的支付            除另有约定外，本主险合同的保险费需要您在投保时一次交清。 
                           

5      如何解除保险合同 
                           
5.1     您  解 除 合 同 的 手    您可以申请解除本主险合同，请填写解除合同申请书并向我们提供下列资
        续                 料： 
                          （1）保险合同； 
                          （2）您的有效身份证件。 
                          自我们收到解除合同申请书时起，本主险合同终止。我们自收到解除合同申
                          请书之日起30日内向您退还本主险合同的未满期净保险费。 
                           

6      其他需要关注的事项 
                           
6.1     明 确 说 明 与 如 实     订立本主险合同时，我们会向您说明本主险合同的内容。对本主险合同中免
        告知                除我们责任的条款，我们在订立合同时会在投保书、保险单或其他保险凭证
                          上作出足以引起您注意的提示，并对该条款的内容以书面或口头形式向您作
                          出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                           
                          我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                          如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们
                          决定是否同意承保或者提高保险费率的，我们有权解除本主险合同。 
                          如果您故意不履行如实告知义务，对于本主险合同解除前发生的保险事故，
                          我们不承担给付保险金的责任，并不退还保险费。 
                          如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                          对于本主险合同解除前发生的保险事故，我们不承担给付保险金的责任，但
                          会退还保险费。 
                          我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发
                          生保险事故的，我们承担给付保险金的责任。 
                           
6.2     本 公 司 合 同 解 除     前条规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使
        权的限制              而消灭。 
                           
6.3     年龄确定与错误           您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保书


                                            5 
 
前海人寿保险股份有限公司                                                                前海特定重大疾病保险 


         处理               上填明，如果发生错误按照下列方式办理： 
                          （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本主险合同约
                              定投保年龄限制的，我们有权解除合同，并向您退还本主险合同的未
                              满期净保险费。我们行使合同解除权适用“6.2本公司合同解除权的限
                              制”的规定。 
                          （2）您申报的被保险人年龄不真实，致使实交保险费少于应交保险费的，
                              我们有权更正并要求您补交保险费。若该被保险人已经发生保险事故，
                              在给付保险金时按实交保险费和应交保险费的比例给付。 
                          （3）您申报的被保险人年龄不真实，致使实交保险费多于应交保险费的，
                              我们会将多收的保险费无息退还给您。 
                           
6.4     合同内容变更            在本主险合同有效期内，经您与我们协商一致，可以变更本主险合同的有关
                          内容。变更本主险合同的，应当由我们在保险单或者其他保险凭证上批注或
                          者附贴批单，或者由您与我们订立书面的变更协议。 
                           
6.5     联系方式变更            为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请
                          及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方
                          认可的其他形式通知我们，我们按本主险合同载明的最后住所或通讯地址所
                          发送的有关通知，均视为已送达给您。 
                           
6.6     争议处理              本主险合同履行过程中，双方发生争议不能协商解决的，可以达成仲裁协议
                          通过仲裁解决，也可依法直接向法院提起诉讼。 
                           

7      释义 
                           
7.1     周岁                指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                          每经过一年增加一岁，不足一年的不计。 
                           
7.2     意外伤害              指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
                           
7.3     特定重大疾病            指符合下列定义的疾病、损伤或手术。该疾病、损伤或手术应当由专科医生
                          （见7.4）明确诊断。 

                           
                          以下重大疾病是中国保险行业协会与中国医师协会制定了规范定义的疾病。 
                           
        恶性肿瘤              指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                          经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果
                          明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                          类（ICD-10）》的恶性肿瘤范畴。 
                          下列疾病不在保障范围内： 
                          （1）原位癌； 
                          （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病； 
                          （3）相当于Ann Arbor分期方案I期程度的何杰金氏病； 
                          （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                          （5）TNM分期为T1N0M0期或更轻分期的前列腺癌； 


                                            6 
 
前海人寿保险股份有限公司                                                                前海特定重大疾病保险 


                          （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                           
        急性心肌梗塞            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                          至少三项条件： 
                          （1）典型临床表现，例如急性胸痛等； 
                          （2）新近的心电图改变提示急性心肌梗塞； 
                          （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
                               性变化； 
                          （4）发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 
                           
        脑中风后遗症            指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                          性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留
                          下列一种或一种以上障碍： 
                          （1）一肢或一肢以上肢体机能完全丧失(见7.5)； 
                          （2）语言能力或咀嚼吞咽能力完全丧失（见7.6）； 
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见7.7）
                               中的三项或三项以上。 
                           
        重大器官移植            重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
        术或造血干细            肺脏的异体移植手术。 
        胞移植术              造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                          血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                          异体移植手术。 
                           
        冠状动脉搭桥            指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
        术（或称冠状动           术。 
        脉旁路移植术）           冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介
                          入手术、腔镜手术不在保障范围内。 
                           
        终末期肾病（或           指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90
        称慢性肾功能            天的规律性透析治疗或实施了肾脏移植手术。 
        衰竭尿毒症期） 
                           
7.4     专科医生              专科医生应当同时满足以下四项资格条件： 
                          （1）具有有效的中华人民共和国《医师资格证书》； 
                          （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登
                               记注册； 
                          （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职
                               称证书》； 
                          （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                          
7.5     肢体机能完全丧          肢体机能完全丧失是指肢体的三大关节中的两大关节僵硬，或不能随意识活
        失                动。肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
                          
7.6     语言能力或咀嚼          语言能力完全丧失是指无法发出四种语音（包括口唇音、齿舌音、口盖音和
        吞咽能力完全丧


                                            7 
 
前海人寿保险股份有限公司                                                                前海特定重大疾病保险 


        失                喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
                         语症。 
                         咀嚼吞咽能力完全丧失是指因牙齿以外的原因导致器质障碍或机能障碍，以
                         致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          
7.7     六项基本日常生          六项基本日常生活活动是指： 
        活活动              （1）穿衣：自己能够穿衣及脱衣； 
                         （2）移动：自己从一个房间到另一个房间； 
                         （3）行动：自己上下床或上下轮椅； 
                         （4）如厕：自己控制进行大小便； 
                         （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                         （6）洗澡：自己进行淋浴或盆浴。 
                           
7.8     净保险费              计算公式为“保险费         × (1 − 10%)。 
                           
7.9     医院                指经中华人民共和国卫生部门评审确定的二级或二级以上的医院，但不包括
                          精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人
                          为目的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的
                          医疗设备，且全天二十四小时有合格医师及护士驻院提供医疗及护理服务。 
                           
7.10    毒品                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                          大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神
                          药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
                          处方药品。 
                           
7.11    酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                          或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
                          认定为饮酒后驾驶或醉酒后驾驶。 
                           
7.12    无 合 法 有 效 驾 驶     指下列情形之一： 
        证驾驶               （1）没有取得驾驶资格； 
                          （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                          （3）持审验不合格的驾驶证驾驶； 
                          （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路
                               线学习驾车。 
                           
7.13    无有效行驶证            指下列情形之一： 
                          （1）未取得行驶证； 
                          （2）机动车被依法注销登记的； 
                          （3）未依法按时进行或通过机动车安全技术检验。 
                           
7.14    机动车               指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以
                          及进行工程专项作业的轮式车辆。 
                           
7.15    感 染 艾 滋 病 病 毒     艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷
        或患艾滋病             病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。 
                          在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床


                                            8 
 
前海人寿保险股份有限公司                                                                前海特定重大疾病保险 


                          症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，
                          为患艾滋病。 
                           
7.16    遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变（或畸变）所引
                          起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                           
7.17    先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
        或染色体异常            染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                          （ICD-10）确定。 
                           
 
                                                                            [本页内容结束]
           


                                            9 
 
