健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 
                                                                         新华保险[2009]疾病保险  015 号 
                                    阅   读   指    引 

               本阅读指引有助于您理解条款．．．．．．．．．．．．．，对本合同内容的解释以条款为准．．．．．．．．．．．．．．。 

        在本条款中，“您”指投保人，“我们”、“本公司”均指新华人寿保险股份有限公司。请扫描以查询验证条款                                     
      您拥有的重要权益 
C  
      v    被保险人享受本保险合同提供的保障……………………………………………第2.3条 
      v    您有选择减额交清的权利…………………………………………………………第3.5条 
      v    您有减保的权利……………………………………………………………………第3.6条 
      v    您有保单贷款的权利………………………………………………………………第3.8条 
      您应当特别注意的事项 
C
      v    您解除合同会有一定的损失，请慎重决策………………………………………第1.5条 
      v    在某些情况下，本公司不承担保险责任…………………………………………第2.4条 
      v    您应当按时交纳保险费……………………………………………………………第3.2条 
      v    申请保险金给付时，应当提供的证明和资料……………………………………第4.3条 
      v    您有如实告知的义务………………………………………………………………第5.1条 
      v    我们对一些重要术语进行了解释，并作了显著标识，请您注意………………第 6 条 
      条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
C
C     条款目录 
   1.您与我们的合同                     3.6 减保                        6.释义 
    1.1 合同构成                     3.7 养老年金转换                      6.1  周岁 
    1.2 投保范围                     3.8 保单贷款                        6.2  现金价值 
    1.3 合同成立与生效                                                  6.3  认可医院 
    1.4 合同内容变更                 4.如何申请领取保险金                       6.4  专科医生 
    1.5 投保人解除合同                  4.1 保险金受益人的                     6.5  本合同所指 
        的手续及风险                       指定和变更                           的重大疾病                                                         
    1.6 合同终止                     4.2 保险事故通知                      6.6  意外伤害 
   2.我们提供的保障                     4.3 保险金的申请                      6.7  毒品 
    2.1 保险金额                     4.4 保险金的给付                      6.8  酒后驾驶 
    2.2 保险期间                     4.5 欠交保险费及未还款                   6.9  无合法有效 
    2.3 保险责任                         项的扣除                               驾驶证驾驶                                    
    2.4 责任免除                   5.基本条款                            6.10 无有效行驶证 
   3.您的权利和义务                     5.1 明确说明与如实告知                   6.11 机动车   
    3.1 保险费的交纳                   5.2 本公司合同解除权的限制                 6.12 遗传性疾病 
    3.2 续期保险费的                   5.3 年龄确定与错误处理                   6.13 先天性畸形、变 
        交纳、宽限期                   5.4 地址变更                            形或染色体异常 
    3.3 合同效力中止                   5.5 失踪处理                        6.14 感染艾滋病病 
    3.4 合同效力恢复                   5.6 争议处理                            毒或患艾滋病 
    3.5 减额交清                                                     6.15 保单生效对应日 
                                                                 6.16 本保险实际交纳 
                                                                     的保险费 
                                                                  
                                             
                                                                  

72420091                                                                               
  健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

                              新华人寿保险股份有限公司 

                         健康福星增额终身重大疾病保险条款 

                          (2009 年 8 月向中国保险监督管理委员会备案) 
                   
Œ      您与我们的合同                                                                  
                   
1.1    合同构成        本保险合同         （  以下简称        “  本合同      ” ）  由保险单或          其他    保险凭证及所附条款       、投保单、
                  与本合同有关的其他投保文件、健康告知书、变更申请书、复效申请书、声明、批注、
                  附贴批单及其他书面协议构成。 
                   
1.2    投保范围          1.被保险人范围：凡出生满           30 天以上、60    周岁（详见释义）以下，身体健康者均
                  可作为被保险人参加本保险。 
                     2.投保人范围：被保险人本人或对被保险人有保险利益的其他人可作为投保人向本
                  公司投保本保险。 
                                                                                        
1.3    合 同 成 立       您提出保险申请、本公司同意承保，本合同成立，合同成立日期在保险单上载明。 
       与生效           除另有约定外，自本合同成立、本公司收取首期保险费并签发保险单的次日零时起
                  本合同生效，本公司开始承担保险责任，合同生效日期在保险单上载明。本合同生效日
                  即为保单生效日。 
                                                                                        
1.4    合 同 内 容       您和本公司可以协商变更本合同的有关内容。变更本合同的，由本公司在保险单或
       变更        其他    保险凭证上批注或附贴批单                       ，  或  由您和本公司订立变更的书面协议                             。   
                   
1.5    投 保 人 解       1.本合同生效后，本公司为您提供              10 日的犹豫期，犹豫期指您收到保险单并书面
       除 合 同 的    签收之日起     10 日的期间，您在上述期间内要求解除本合同的，本公司自本合同解除之
       手 续 及 风    日起  10 日内在扣除工本费后退还本保险实际交纳的保险费（详见释义）。 
       险             2.您在犹豫期后要求解除本合同的，本公司自本合同解除之日起                           10 日内向您退还
                  保险单的现金价值（详见释义）。您犹豫期后解除合同可能会遭受一定损失。 
                     3.您要求解除本合同时，应填写合同解除申请书，并提供下列证明和资料： 
                     （1）保险合同； 
                     （2）您的有效身份证件。 
                     自本公司收到合同解除申请书及上述证明和资料之日起，本合同终止。 
                   
1.6    合同终止          以下任何一种情况发生时，本合同终止： 
                     1.在本合同有效期内解除本合同的； 
                     2.本公司已经履行完毕保险责任的； 
                     3.本合同因条款所列其他情况而终止的。 
                   
•      我们提供的保障                                                                  
                   

  72420091                                                                               
  健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

2.1    保险金额        本合同保险金额根据基本保险金额进行计算                             。基本保险金额由您和本公司在投保时
                  约定，但须符合本公司当时的投保规定，约定的基本保险金额将在保险单上载明。 
                     为未成年子女投保的，因被保险人身故给付的保险金总和不得超过国务院保险监督
                  管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。 
                      
2.2    保险期间          本合同的保险期间为被保险人终身，并在保险单上载明。保险期间自本合同生效日
                  的零时开始。 
                   
2.3    保险责任          在本合同保险期间内，本公司承担下列保险责任： 
                      
       2.3.1  重      被保险人于本合同生效（或合同效力恢复）之日起一年内，由本公司认可医院（详
       大 疾 病 保    见释义）的专科医生（详见释义）确诊初次发生本合同所指的重大疾病（详见释义），
       险金         本公司按以下二者之和给付重大疾病保险金，本合同终止。 
                     1.基本保险金额的        10%； 
                     2.本保险实际交纳的保险费。 
                     被保险人于本合同生效（或合同效力恢复）之日起一年后，由本公司认可医院的专
                  科医生确诊初次发生本合同所指的重大疾病，本公司按本合同基本保险金额×（1+3%×
                  保单经过整年度）给付重大疾病保险金，本合同终止。 
                      
       2.3.2  身      被保险人于本合同生效（或合同效力恢复）之日起一年内因疾病（该疾病不包括前
       故保险金      款所述的重大疾病）身故，本公司按以下二者之和给付身故保险金，本合同终止。 
                     1.基本保险金额的        10%； 
                     2.本保险实际交纳的保险费。 
                     被保险人因意外伤害（详见释义）或于本合同生效（或合同效力恢复）之日起一年
                 后因疾病（该疾病不包括前款所述的重大疾病）身故，本公司按本合同基本保险金额×
                 （1+1%×保单经过整年度）给付身故保险金，本合同终止。 
                      
2.4    责任免除        被保险人因下列              1 - 8  项情形之一          ， 发生本合同所指的重大疾病的                          ，  本公司不承担       重
                  大疾病保险责任： 
                     1.投保人对被保险人的故意杀害、故意伤害； 
                     2.被保险人故意犯罪或抗拒依法采取的刑事强制措施； 
                     3.被保险人主动吸食或注射毒品（详见释义）； 
                     4.被保险人酒后驾驶（详见释义）、无合法有效驾驶证驾驶（详见释义）或驾驶无
                  有效行驶证（详见释义）的机动车（详见释义）； 
                     5.战争、军事冲突、暴乱或武装叛乱； 
                     6.核爆炸、核辐射或核污染； 
                     7.遗传性疾病（详见释义），先天性畸形、变形或染色体异常（详见释义）； 
                     8.被保险人感染艾滋病病毒或患艾滋病(详见释义)（医护人员职业行为感染艾滋病
                  病毒或患艾滋病除外）。 
                     被保险人因上述第         1-6 项情形或被保险人自本合同成立（或合同效力恢复）之日起
                  二年内自杀（但自杀时为无民事行为能力人的除外）导致身故的，本合同终止，本公司
                  不承担身故保险责任；除上述第             1 项情形之外，本公司将向您退还保险单的现金价值，
                  发生上述第     1 项情形时，本公司将向身故保险金受益人退还保险单的现金价值。 
                   


  72420091                                                                               
  健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

Ž      您的权利和义务                                                                        
                   
3.1    保 险 费 的       本合同的交费方式和交费期间由您和本公司约定，但须符合本公司当时的投保规
       交纳         定，约定的交费方式和交费期间将在保险单上载明。 
                      
3.2    续 期 保 险       本合同续期保险费应按保险单所载明的交费方式和交费日期交纳，您应该在所选择
       费的交纳、      的交费期间内每年交纳保险费，交纳保险费的具体日期为当年的保单生效对应日（详见
       宽限期        释义），并在保险单上载明。如到期未交纳，自保险单所载明的交费日期的次日零时起
                  60 日为宽限期。宽限期内发生保险事故的，本公司承担保险责任，但在给付保险金时将
                  扣减您欠交的保险费。 
                      
3.3    合 同 效 力       除另有约定外，您逾宽限期仍未交纳续期保险费的，本合同自宽限期满的次日零时
       中止         起效力中止。本合同效力中止期间发生保险事故的，本公司不承担保险责任。 
        
                      
3.4    合 同 效 力       本合同效力中止后二年内，您可以申请恢复本合同效力。经本公司与您协商并达成
       恢复         协议，自您补交保险费之日起，本合同效力恢复。 
                     自本合同效力中止之日起满二年双方未达成复效协议的，本公司有权解除本合同，
                  并退还宽限期开始前一日保险单的现金价值。 
                      
3.5    减额交清          您到期未交纳保险费且保险单具有现金价值的情况下，如您在宽限期满前书面同
                  意，本公司将根据宽限期开始前一日保险单的现金价值扣除各项欠款后的余额一次交清
                  保险费，保险金额相应减少，本公司按减少后的保险金额继续承担保险责任。 
                      
3.6    减保            在本合同有效期内，您可以申请减保，并领取减少部分对应的现金价值。减保后，
                  保险金额不得低于一万元。减保后的保险费按下列公式计算： 
                     减保后的保险费=本次减保前的保险费×(1-减保比例) 
                     本公司按减保后的保险金额承担保险责任。 
                      
3.7    养 老 年 金       在本合同有效期内，经被保险人书面同意，您可于被保险人年满                           66 周岁起的任一
       转换         保单生效对应日将保险单的现金价值的部分或全部转换为养老年金，养老年金转换应符
                  合当时本公司提供的领取方式及标准，对养老年金转换的部分本公司不再承担本保险的
                  保险责任。 
                      
3.8    保单贷款          本合同已交足二年以上保险费且生效二年后，经被保险人书面同意，您可凭保险单
                  向本公司申请保单贷款。经本公司同意，贷款金额以贷款时“现金价值净额”的                                 70%为
                  限，每次贷款期限不得超过六个月。贷款利息在贷款到期时应与本金一并归还，逾期不
                  还者，贷款本息与其他各项欠款达到保险单的现金价值全数时，本合同终止。 
                     贷款利息根据贷款时中国人民银行颁布的五年期人民币贷款基准利率按年复利计
                  算。逾期还款者，逾期期间的利率按上述办法再上浮一个百分点执行。 
                     上述所称“现金价值净额”指保险单的现金价值扣除其他欠款后的余额。 
                      
                      

  72420091                                                                               
  健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

•      如何申请领取保险金                                                                  
                   
4.1    保 险 金 受       重大疾病保险金的受益人为被保险人本人。 
       益 人 的 指       您或被保险人可指定一人或数人为身故保险金受益人，受益人为数人时，应确定受
       定和变更       益顺序和受益份额，未确定受益份额的，各受益人按相等份额享有受益权。被保险人为
                   无民事行为能力人或限制民事行为能力人的                                     ，  可以由其监护人指定受益人                      。 
                     您或被保险人可以变更身故保险金受益人，但须书面通知本公司，由本公司在保险
                  单或其他保险凭证上批注或附贴批单。 
                     您在指定和变更身故保险金受益人时，须经被保险人书面同意。为与您有劳动关系
                  的劳动者投保，不得指定被保险人及其近亲属以外的人为受益人。 
                     被保险人身故后，有下列情形之一的，身故保险金作为被保险人的遗产，由本公司
                  依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                     1.没有指定受益人或受益人指定不明无法确定的； 
                     2.受益人先于被保险人身故，没有其他受益人的； 
                     3.受益人依法丧失受益权或放弃受益权，没有其他受益人的。 
                     被保险人与受益人在同一事件中身故，无法确定两者身故先后顺序的，推定受益人
                  先于被保险人身故。 
                     受益人故意造成被保险人身故、伤残、疾病的，或故意杀害被保险人未遂的，该受
                  益人丧失受益权。 
                   
4.2    保 险 事 故       您、被保险人或受益人应在知道保险事故发生之日起                       10 日内通知本公司。 
       通知            如您    、 被保险人或受益人故意或因重大过失未及时通知本公司                                                ，  致使保险事故的性 
                  质、原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金的责
                  任，但本公司通过其他途径已经及时知道或应当及时知道保险事故发生，或虽未及时通
                  知但不影响本公司确定保险事故的性质、原因、损失程度的除外。 
                   
4.3    保 险 金 的       1.申请重大疾病保险金时，由被保险人作为申请人填写保险金给付申请书，并提供
       申请         下列证明和资料： 
                     （1）保险合同； 
                     （2）被保险人的有效身份证件； 
                     （3）本公司认可医院出具的附有病历、必要病理检验、血液检验及其他科学方法
                  检验报告的疾病诊断书； 
                     （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资
                  料。 
                     2.申请身故保险金时，由受益人或其他有权领取保险金的人作为申请人填写保险金
                  给付申请书，并提供下列证明和资料： 
                     （1）保险合同； 
                     （2）申请人的有效身份证件； 
                     （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险
                  人的死亡证明； 
                     （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资
                  料。 
                     保险金作为被保险人遗产时，须提供可证明合法继承权的相关权利文件。 


  72420091                                                                               
  健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

                     3.如委托他人代为申请，应提供授权委托书及受托人的有效身份证件。 
                     4.本公司认为有关证明和资料不完整的，将及时一次性通知申请人补充提供。 
                   
4.4    保 险 金 的       本公司在收到保险金给付申请书及上述有关证明和资料后，将在                           5 日内作出核定；
       给付        情形复杂的         ，  在   30   日内作出核定            。  对属于保险责任的                ，  本公司在与被保险人或受益人           
                  达成有关给付保险金数额的协议后              10 日内，履行给付保险金义务。 
                     本公司未及时履行前款规定义务的，将赔偿被保险人或受益人因此受到的损失。 
                     对不属于保险责任的，本公司自作出核定之日起                    3 日内向申请人发出拒绝给付保险
                  金通知书，并说明理由。 
                     本公司在收到保险金给付申请书及有关证明和资料之日起                         60 日内，对给付保险金
                  的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公司最终确定给
                  付保险金的数额后，将支付相应的差额。 
                   
4.5    欠 交 保 险       本公司在办理给付保险金、退还保险单的现金价值或退还本保险实际交纳的保险费
       费 及 未 还    等事项时，如您欠交保险费或有其他款项未还清的，本公司先扣除上述款项后，再办理
       款 项 的 扣    相关手续。 
       除 
                   
•      基本条款                                                              
                      
5.1    明 确 说 明       订立本合同时，本公司会向您明确说明本合同的条款内容。对本合同中免除本公司
       与 如 实 告    责任的条款，本公司在订立合同时将在投保单、保险单或其他保险凭证上作出足以引起
       知          您  注意的提示          ， 并对该条款的内容以书面或口头形式向                                  您  作出明确说明            ， 未作提示或明
                  确说明的，该免除本公司责任条款不产生效力。本公司会就您和被保险人的有关情况提
                  出书面询问，您应当如实告知。 
                     您故意或因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或提
                  高保险费率的，本公司有权解除本合同。 
                     您故意不履行如实告知义务，对于本合同解除前发生的保险事故，本公司不承担保
                  险责任，并不退还本保险实际交纳的保险费。 
                     您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同
                  解除前发生的保险事故，本公司不承担保险责任，但将退还本保险实际交纳的保险费。 
                     本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合同；发生
                  保险事故的，本公司承担给付保险金的责任。 
                      
5.2    本 公 司 合       前条规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日不行使而消
       同 解 除 权    灭。自本合同成立之日起超过二年的，本公司不得解除本合同；发生保险事故的，本公
       的限制        司承担给付保险金的责任。 
                      
5.3    年 龄 确 定       1.被保险人的年龄以周岁计算。 
       与 错 误 处       2.您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填
       理          明，如发生错误按下列方式办理： 
                     （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄
                  限制的，本公司有权解除合同，并向您退还保险单的现金价值。本公司行使合同解除权


  72420091                                                                               
  健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

                  适用前条“本公司合同解除权的限制”的规定。 
                     （2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，本公
                  司有权更正并要求您补交保险费。如已经发生保险事故，在给付保险金时按实付保险费
                  和应付保险费的比例给付。 
                      （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，本公
                  司会将多收的保险费退还给您。 
                   
5.4    地址变更        为了保障您的合法权益                   ，  您的住所        或通讯地址变更时                ，  请及时通知本公司                。 如您未
                  通知本公司，本公司按本合同载明的最后住所或通讯地址发送的有关通知，均视为已送
                  达给您。 
                   
5.5    失踪处理          被保险人在本合同保险期间内失踪，并经人民法院宣告死亡，本公司依据人民法院
                  的宣告死亡判决及宣告死亡日，按本合同规定给付保险金。 
                     被保险人失踪期间至人民法院的宣告死亡日，您或受益人应继续交纳保险费，以维
                  持合同的有效性；如您或受益人未交纳续期保险费，本公司在给付保险金时将扣除欠交
                  的保险费。 
                     如日后被保险人重新出现或确知其没有死亡，保险金领取人应将已领取的保险金于
                  被保险人重新出现或确知其没有死亡之日起                  30 日内退还本公司，本合同的效力由您和
                  本公司依法协商处理。 
                   
5.6    争议处理        本  合同争议解决方式由当事人约定从下列                                 二  种方式中选择一种                ：           
                     1.因履行本合同发生的争议，由当事人协商解决，协商不成的，提交双方共同选择
                  的仲裁委员会仲裁； 
                     2.因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起
                  诉。 
                   
z      释义                                                                            
                   
6.1    周岁            以法定有效身份证件中记载的出生日期为计算基础。 
                      
6.2    现金价值          指保险单所具有的价值。通常体现为解除合同时，根据精算原理计算的，由本公司
                  退还的那部分金额。保单年度末的现金价值金额在现金价值表上载明，保单年度之内的
                  现金价值金额您可以向我们查询。 
                     保单年度：从保单生效日或保单生效对应日零时起至下一年度保单生效对应日零时
                  止为一个保单年度。 
                      
6.3    认可医院          指二级及以上非盈利性医院、二级及以上社保定点医院或本公司认可的其他医院。
                  具体可登陆本公司主页（www.newchinalife.com）查询或咨询本公司全国客户服务电话
                  95567。 
                      
6.4    专科医生          专科医生应当同时满足以下四项资格条件： 
                     1.具有有效的中华人民共和国《医师资格证书》； 
                     2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 


  72420091                                                                               
  健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

                     3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
                     4.在二级或二级以上医院的相应科室从事临床工作三年以上。 
                      
6.5    本合同所           本合同所指的重大疾病，是指下列疾病、疾病状态或手术： 
       指的重大
       疾病 
                       
       6.5.1 恶       指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、
       性肿瘤        淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确诊断，临床诊断
                  属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。  
                      下列疾病不在保障范围内：  
                     （1）原位癌；  
                     （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病；  
                     （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病；  
                     （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                     （5）TNM  分期为   T1N0M0 期或更轻分期的前列腺癌（如为女性被保险人，则不包括此
                  项）；  
                     （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。  
                      
       6.5.2 急       指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
       性心肌梗       项条件：  
       塞             （1）典型临床表现，例如急性胸痛等；  
                     （2）新近的心电图改变提示急性心肌梗塞；  
                     （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                     （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50％。  
                      
       6.5.3 脑       指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
       中风后遗       能障碍。 
       症             神经系统永久性的功能障碍，指疾病确诊                  180 天后，仍遗留下列一种或一种以上障
                  碍：  
                     （1）一肢或一肢以上肢体机能完全丧失；  
                     （2）语言能力或咀嚼吞咽能力完全丧失；  
                     （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                  以上。  
                     肢体机能完全丧失，指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢
                  体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
                     语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
                  中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                     咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
                  作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                     六项基本日常生活活动是指： 
                     （1）穿衣：自己能够穿衣及脱衣； 
                     （2）移动：自己从一个房间到另一个房间； 
                     （3）行动：自己上下床或上下轮椅； 


  72420091                                                                               
健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

                   （4）如厕：自己控制进行大小便； 
                   （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                   （6）洗澡：自己进行淋浴或盆浴。 
                    
     6.5.4 重       重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的
     大器官移       异体移植手术。  
     植术或造           造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细
     血干细胞       胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。  
     移植术 
                    
     6.5.5 冠       指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。  
     状动脉搭           冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手术、
     桥术（或称      腔镜手术不在保障范围内。 
     冠状动脉
     旁路移植
     术） 
                    
     6.5.6 终       指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的
     末期肾病       规律性透析治疗或实施了肾脏移植手术。 
     （或称慢
     性肾功能
     衰竭尿毒
     症期） 
                    
     6.5.7 多       指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
     个肢体缺       端）以上完全性断离。 
     失 
                    
     6.5.8 急       指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或
     性或亚急       病毒学检查证实，并须满足下列全部条件：  
     性重症肝         （1）重度黄疸或黄疸迅速加重；  
     炎            （2）肝性脑病；  
                  （3）B  超或其他影像学检查显示肝脏体积急速萎缩；  
                  （4）肝功能指标进行性恶化。  
                    
     6.5.9 良       指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
     性脑肿瘤       癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：  
                  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                  （2）实际实施了对脑肿瘤进行的放射治疗。  
                    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。  
                    
     6.5.10        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
     慢性肝功          （1）持续性黄疸；  


72420091                                                                               
健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

     能衰竭失          （2）腹水；  
     代偿期           （3）肝性脑病；  
                   （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                   因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                    
     6.5.11        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障
     脑炎后遗       碍，指疾病确诊       180 天后，仍遗留下列一种或一种以上障碍： 
     症或脑膜          （1）一肢或一肢以上肢体机能完全丧失； 
     炎后遗症          （2）语言能力或咀嚼吞咽能力完全丧失； 
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                项以上。 
                    
     6.5.12        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
     深度昏迷       照格拉斯哥昏迷分级（Glasgow  coma  scale）结果为            5 分或  5 分以下，且已经持续使
                用呼吸机及其他生命维持系统 96 小时以上。 
                   因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                    
     6.5.13        指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在 500 赫兹、1000 赫兹和 
     双耳失聪       2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检测或听觉
                诱发电位检测等证实。 
                   永久不可逆，指自疾病确诊或意外伤害发生之日起，经过积极治疗 180 天后，仍
                无法通过现有医疗手段恢复。 
                    
     6.5.14        指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至
     双目失明       少一项条件： 
                   （1）眼球缺失或摘除； 
                   （2）矫正视力低于         0.02（采用国际标准视力表，如使用其他视力表应进行换算）； 
                   （3）视野半径小于        5 度。 
                    
     6.5.15        指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。 
     瘫痪            肢体机能永久完全丧失，指疾病确诊                180 天后或意外伤害发生        180 天后，每肢三大
                关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                    
     6.5.16        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
     心脏瓣膜
     手术 
                    
     6.5.17        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知
     严 重 阿 尔    能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断
     茨海默病       层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
                   神经官能症和精神疾病不在保障范围内。 
                    
     6.5.18        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。


72420091                                                                               
健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

     严 重 脑 损    须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
     伤          学检查证实。神经系统永久性的功能障碍，指脑损伤                      180 天后，仍遗留下列一种或一种
                以上障碍： 
                   （1）一肢或一肢以上肢体机能完全丧失； 
                   （2）语言能力或咀嚼吞咽能力完全丧失； 
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                项以上。 
                    
     6.5.19        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下
     严 重 帕 金    列全部条件： 
     森病            （1）药物治疗无法控制病情； 
                   （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                项以上。 
                   继发性帕金森综合征不在保障范围内。  
                    
     6.5.20        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                          20％或  20％以上。体
     严 重 Ⅲ  度   表面积根据《中国新九分法》计算。 
     烧伤 
                    
     6.5.21        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
     严 重 原 发    久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 级，且
     性 肺 动 脉    静息状态下肺动脉平均压超过            30mmHg。 
     高压 
                    
     6.5.22        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
     严 重 运 动    性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧
     神经元病       失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                    
     6.5.23        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                            12 个月（声带完
     语 言 能 力    全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
     丧失            精神心理因素所致的语言能力丧失不在保障范围内。  
                    
     6.5.24        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
     重 型 再 生    满足下列全部条件： 
     障 碍 性 贫       （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
     血             （2）外周血象须具备以下三项条件： 
                       ①  中性粒细胞绝对值≤0.5×109/L； 
                       ②  网织红细胞＜1%； 
                       ③  血小板绝对值≤20×109/L。 
                    
     6.5.25        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
     主 动 脉 手    血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
     术             动脉内血管成形术不在保障范围内。 
                    


72420091                                                                               
健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

     6.5.26        指因中枢神经系统白质炎性脱髓鞘而导致的不可逆的身体部位的功能障碍，需由本
     严 重 多 发    公司认可医院提供明确诊断，并有头颅断层扫描（CT）或核磁共振检查（MRI）诊断报
     性硬化        告。所谓不可逆的身体部位功能障碍指初次诊断为功能障碍后需持续                            180 天以上。 
                   由本公司认可医院提供的明确诊断必须包含下列全部三项条件： 
                   （1）明确出现因视神经、脑干或脊髓损伤而导致的临床表现； 
                   （2）散在的身体损害的多样性； 
                   （3）有明确的上述症状及神经损伤反复恶化、减轻的病史纪录。 
                    
     6.5.27        指医护人员于执行正常医疗行为中因接触艾滋病病毒（HIV）感染患者或因遭艾滋
     医 护 人 员    病病毒（HIV）污染之医疗器械意外所伤而致艾滋病病毒（HIV）感染或罹患艾滋病（AIDS）。
     职 业 行 为    并且证实满足下列全部条件： 
     感 染 艾 滋       （1）任何意外事件导致感染的必须在意外发生后                     30 天内向本公司报案； 
     病 病 毒 或       （2）存在导致该意外事件的明确艾滋病病毒感染的液体证据； 
     患艾滋病          （3）在向本公司报告意外发生后的               180 天内出现血清      HIV 阴性转变为     HIV 阳性的
                检验证据； 
                   （4）存在意外事件发生后           5 天内检查    HIV 抗体，结果为阴性的医疗检验报告； 
                   医护人员，指在国家卫生行政管理机构认可医疗机构工作，并取得卫生行政管理机
                构认可的相应任职资格的医护人员。 
                   因性行为和静脉注射毒品所致不在保障范围内。 
                    
     6.5.28        由本公司认可医院的专科医生确诊为急性坏死型胰腺炎。但因酗酒所致的急性坏死
     急性坏死       型胰腺炎不属本保险责任范围。 
     型胰腺炎          由本公司认可医院提供的明确诊断必须满足下列全部条件： 
                   （1）弥漫性腹膜炎； 
                   （2）空腹血糖持续高于          10mmol/L。 
                   对于因急性发病导致身故而无法同时具备以上条件者，须以法医鉴定机构出具的尸
                检报告为明确诊断的依据。 
                    
     6.5.29        须满足下列全部条件： 
     肌营养不          （1）临床症状包含无感觉障碍、脑脊髓液正常、轻度的腱反射减少； 
     良症            （2）肌电图显示肌营养不良症的特征性改变； 
                   （3）肌肉活体组织检查的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等
                阳性改变。 
                    
     6.5.30        指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能，且肌酐清除率持续
     系统性红
                低于  30ml/分。系统性红斑狼疮性肾炎的诊断必须经本公司认可医院确诊，并满足下列
     斑狼疮性
                条件：  
     肾炎 
                   （1）临床表现至少具备下列条件的四个：  
                       ① 蝶形红斑或盘形红斑； 
                       ② 光敏感； 
                       ③ 口鼻腔黏膜溃疡； 
                       ④ 非畸形性关节炎或多关节痛； 
                       ⑤ 胸膜炎或心包炎； 

72420091                                                                               
  健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

                         ⑥ 神经系统损伤（癫痫或精神症状）； 
                         ⑦ 血象异常（白细胞小于           4×109/L 或血小板小于      100×109/L 或溶血性贫血）。 
                     （2）检测结果至少具备下列条件的两个： 
                         ① 抗   dsDNA 抗体阳性； 
                         ② 抗   Sm 抗体阳性； 
                         ③ 抗核抗体阳性； 
                         ④ 皮肤狼疮带试验（非病损部位）或肾活检阳性； 
                         ⑤ C3  降低。 
                      
       6.5.31        因终末期肺病而出现的慢性呼吸功能衰竭，须满足下列全部条件： 
       终末期肺          （1）肺功能测试其        FEV1 持续低于    0.75 升； 
       病 
                     （2）病人缺氧必须广泛而持续地进行输氧治疗； 
                     （3）动脉血气分析氧分压低于             55mmHg。 
                      
       6.5.32        由于胰岛素分泌不足引起的慢性血糖增高，并须持续性地依赖外源性胰岛素维持
       严重胰岛       180 天以上，须满足下列至少一项条件： 
       素依赖型          （1）确定已出现增殖性视网膜病变； 
       糖尿病（I         （2）须植入心脏起搏器治疗心脏病； 
       型糖尿病）         （3）因坏疽须切除一只或以上脚趾。 
                      
                     以上第    1 至 25 种疾病的名称和释义为中国保险行业协会制定的《重大疾病保险的
                  疾病定义使用规范》中的疾病名称和释义。第                  26 种至  32 种疾病为本公司增加的疾病类
                  型。 
                      
6.6    意外伤害          指以外来的、突发的、非本意的、非疾病的客观事件为直接且主要原因导致的身体
                  伤害。 
                      
6.7    毒品            指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                  可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由
                  医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                      
6.8    酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过
                  道路交通法规规定的标准，或公安机关交通管理部门依据《道路交通安全法》的规定认
                  定为饮酒后驾驶或醉酒后驾驶。 
                      
6.9    无合法有          指下列情形之一： 
       效驾驶证          1.没有取得驾驶资格； 
       驾驶            2.驾驶与驾驶证准驾车型不相符合的车辆； 
                     3.持审验不合格的驾驶证驾驶； 
                     4.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
                      
6.10   无有效行          指下列情形之一： 
       驶证            1.机动车被依法注销登记的；  

  72420091                                                                               
  健康福星增额终身重大疾病保险条款                                                 新华人寿保险股份有限公司 

                     2.未依法按时进行或通过机动车安全技术检验。 
                      
6.11   机动车           指以动力装置驱动或牵引，供人员乘用或用于运送物品以及进行工程专项作业的轮
                  式车辆。 
                      
6.12   遗传性疾          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
       病          通常具有由亲代传至后代的垂直传递的特征。 
                      
6.13   先 天 性 畸       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
                  异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
       形、变形或
       染 色 体 异
       常 
 
                      
6.14   感 染 艾 滋       艾滋病病毒指人类免疫缺陷病毒，英文缩写                   HIV。艾滋病指人类免疫缺陷病毒引起
                  的获得性免疫缺陷综合征，英文缩写               AIDS。 
       病 病 毒 或
                     在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或
       患艾滋病 
                  体征的，为感染艾滋病病毒；如同时出现了明显临床症状或体征的，为患艾滋病。 
                      
6.15   保 单 生 效       保单生效日每年的对应日。 
       对应日 
                      
6.16   本 保 险  实      指您依据本合同已经向本公司交纳的保险费；如本合同发生过减保情形，则实际交
       际 交 纳 的    纳的保险费为扣除每次减保所对应的保险费后的余额。 
       保险费 
   


  72420091                                                                               
