健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 
                                                                         新华保险[2014]疾病保险  003 号 
                                 阅    读   指    引 

             本阅读指引有助于您理解条款．．．．．．．．．．．．．，对本合同内容的解释以条款为准．．．．．．．．．．．．．．。 
    在本条款中，“您”指投保人，“我们”、“本公司”均指新华人寿保险股份有限公司。请扫描以查询验证条款                                         
C 您拥有的重要权益 
         v   被保险人享受本保险合同提供的保障…………………………………………第2.3条 
         v   您有选择减额交清的权利………………………………………………………第3.6条 
         v   您有减保的权利…………………………………………………………………第3.7条 
         v   您有选择转换养老年金的权利…………………………………………………第3.8条 
         v   您有保单贷款的权利……………………………………………………………第3.9条 
         您应当特别注意的事项 
C     
         v   您解除合同会有一定的损失，请慎重决策……………………………………第1.5条 
         v   本保险合同有责任免除条款，在某些情况下，本公司不承担保险责任……第2.4条 
         v   您应当按时交纳保险费…………………………………………………………第3.2条 
         v   申请保险金给付时，应当提供的证明和资料…………………………………第4.3条 
         v   您有如实告知的义务……………………………………………………………第5.1条 
         v   我们对一些重要术语进行了解释，请您注意…………………………………第 6 条 
         v   我们对可能影响被保险人享受本保险合同保障的重要内容进行了显著标识，请您 
             仔细阅读正文加粗的部分。 
         条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
C   
         条款目录 
C     
   1.您与我们的合同                3.6  减额交清                      6.2  本保险实际交纳的保险费 
     1.1  合同构成              3.7  减保                        6.3  现金价值 
     1.2  投保范围              3.8  养老年金转换                    6.4  认可医院 
     1.3  合同成立与生效     3 .9    保单贷款                            6.5       专科医生              
     1.4  合同内容变更     4 . 如何申请领取保险金                                 6.6       本合同所指的重大疾病                       
     1.5  投保人解除合同           4.1  保险金受益人的指定和变更              6.7  意外伤害 
         的手续及风险             4.2  保险事故通知                6.8       保单生效对应日                                               
     1.6  合同终止           4 .3    保险金      及豁免保险费            的申请          6.9       身体全残                      
   2.我们提供的保障                4.4  保险金的给付                    6.10 毒品 
     2.1  保险金额           4 .5    欠交保      险  费及未还款项的扣                    6.11      遗传性疾病                        
     2.2  保险期间                   除                          6.12      先天性畸形          、  变形或染                        
     2.3  保险责任            5.基本条款                                色体异常 
     2.4  责任免除              5.1  明确说明与如实告知                 6.13 感染艾滋病病毒或患艾 
   3.您的权利和义务                5.2  本公司合同解除权的限制                滋病                                                            
     3.1  保险费的交纳            5.3  年龄确定与错误处理                 6.14 酒后驾驶 
     3.2  续期保险费的交           5.4  联系方式变更                6.15      无合法有效驾驶证驾驶           
         纳、宽限期              5.5  失踪处理                      6.16 无有效行驶证 
     3.3  保险费率的调整           5.6  争议处理                      6.17 机动车 
     3.4  合同效力中止          6.释义                             6.18 指定鉴定机构 
     3.5  合同效力恢复            6.1  周岁 
                             

79920141                                                                            
    健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

                              新华人寿保险股份有限公司 

                      健康福星增额（2014）重大疾病保险条款 

                     
1.     您与我们的合同                                                                  
                     
1.1    合同构成         健康福星增额            （  2014    ）  重大疾病保险合同                （  以下简称        “  本合同      ” ）  由保险单及所      
                    附健康福星增额（2014）重大疾病保险条款（以下简称“本条款”）、投保单、与本合
                    同有关的其他投保文件、健康告知书、变更申请书、复效申请书、声明、批注、附贴
                    批单及其他书面协议构成。 
                        
1.2    投保范围            1.被保险人范围：凡出生满           30 天、不满    61 周岁（详见释义），身体健康者均可
                    作为被保险人参加本保险。 
                       2.投保人范围：被保险人本人或对被保险人有保险利益的其他人可作为投保人向
                    本公司投保本保险。 
                        
1.3    合同成立与           您提出保险申请、本公司同意承保，本合同成立，合同成立日期在保险单上载明。 
       生效              除另有约定外，自本合同成立、本公司收取首期保险费并签发保险单的次日零时
                    起本合同生效，本公司开始承担保险责任，合同生效日期在保险单上载明。本合同生
                    效日即为保单生效日。 
                        
1.4    合同内容变           您和本公司可以协商变更本合同的有关内容。变更本合同的，由本公司在保险单
       更           上批注或附贴批单                ，  或由您和本公司订立变更的书面协议           。 
                     
1.5    投保人解除           1.本合同生效后，本公司为您提供              10 日的犹豫期，犹豫期指您收到保险单并书
       合同的手续        面签收之日起      10 日的期间，您在上述期间内要求解除本合同的，本公司自本合同解
       及风险       除之日起         10  日内在扣除工本费后退还本保险                            实际交纳的保险费                （ 详见释义）。 
                       2.您在犹豫期后要求解除本合同的，本公司自本合同解除之日起                           10 日内向您退
                    还保险单的现金价值（详见释义）。您犹豫期后解除合同可能会遭受一定损失。 
                       3.您要求解除本合同时，应填写合同解除申请书，并提供下列证明和资料： 
                       （1）保险合同； 
                       （2）您的有效身份证件。 
                       自本公司收到合同解除申请书及上述证明和资料之日起，本合同终止。 
                     
1.6    合同终止            以下任何一种情况发生时，本合同终止： 
                       1.在本合同有效期内解除本合同的； 
                       2.本公司已经履行完毕保险责任的； 
                       3.本合同因条款所列其他情况而终止的。 
        
2.     我们提供的保障                                                                  
                     
2.1    保险金额         本合同保险金额按本条款第                         2.3   条规定      、  根据基本保险金额进行计算确定                           。 
                       本合同基本保险金额由您和本公司在投保时约定，但须符合本公司当时的投保规
                    定，约定的基本保险金额将在保险单上载明。 
                       为未成年子女投保的，因被保险人身故给付的保险金总和不得超过国务院保险监
                    督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。 
                        
    79920141                                                                            
    健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

2.2    保险期间            本合同的保险期间为被保险人终身，并在保险单上载明。保险期间自本合同生效
                    日的零时开始。 
                     
2.3    保险责任         在本合同保险期间内                  ，  本  公司承担下列保险责任                    ：                      
                        
       2.3.1 重 大       1.被保险人于本合同生效（或合同效力恢复）之日起一年内因疾病，由本公司认
       疾病保险金        可医院（详见释义）的专科医生（详见释义）确诊初次发生本合同所指的重大疾病（详
                    见释义），本公司给付重大疾病保险金，其金额为本保险实际交纳的保险费的                              1.1 倍，
                    本合同终止。 
                       2.被保险人因意外伤害（详见释义）或于本合同生效（或合同效力恢复）之日起
                    一年后因疾病，由本公司认可医院的专科医生确诊初次发生本合同所指的重大疾病，
                    本公司按基本保险金额×（1＋3%×保单经过整年度）给付重大疾病保险金，本合同
                    终止。 
                     
       2.3.2 身 故       1.被保险人于本合同生效（或合同效力恢复）之日起一年内因疾病身故，本公司
       保险金          按被保险人身故时所处的以下不同情形给付身故保险金，本合同终止： 
                       （1）若身故时被保险人处于             18 周岁保单生效对应日（详见释义）之前（不含
                    18 周岁保单生效对应日），则其身故保险金为本保险实际交纳的保险费； 
                       （2）若身故时被保险人处于            18 周岁保单生效对应日之后（含             18 周岁保单生效
                    对应日），则其身故保险金为本保险实际交纳的保险费的                       1.1 倍。 
                       2.被保险人因意外伤害或于本合同生效（或合同效力恢复）之日起一年后因疾病
                    身故，本公司按被保险人身故时所处的以下不同情形给付身故保险金, 本合同终止： 
                       （1）若身故时被保险人处于            18 周岁保单生效对应日之前（不含              18 周岁保单生
                    效对应日），则其身故保险金为本保险实际交纳的保险费与基本保险金额对应的现金
                    价值二者之较大者； 
                       （2）若身故时被保险人处于            18 周岁保单生效对应日之后（含             18 周岁保单生效
                    对应日），本公司按基本保险金额×（1＋3%×保单经过整年度）给付身故保险金。 
                        
       2.3.3 投 保       除另有约定外，投保人因意外伤害身故或因意外伤害身体全残（详见释义），且
       人意外伤害        投保人身故或身体全残时年龄已满              18 周岁未满    61 周岁，可免交自投保人身故或被确
       身故或意外        定身体全残之日起的续期保险费，本合同继续有效。 
       伤害身体全           豁免保险费的，本公司视同自投保人身故或被确定身体全残之日起的续期保险费
       残豁免保险        已交纳。 
       费               投保人在保险期间内变更的，本公司不予豁免保险费。 
                        
2.4    责任免除             
                        
       2.4.1 重 大       被保险人因下列        1-8 项情形之一，发生本合同所指的重大疾病，本公司不承担保
       疾病保险责        险责任： 
       任免除             1.投保人对被保险人的故意杀害、故意伤害； 
                       2.被保险人故意自伤，但自伤时为无民事行为能力人的除外； 
                       3.被保险人故意犯罪或抗拒依法采取的刑事强制措施； 
                       4.被保险人主动吸食或注射毒品（详见释义）； 
                       5.战争、军事冲突、暴乱或武装叛乱； 
                       6.核爆炸、核辐射或核污染； 
                       7.遗传性疾病（详见释义），先天性畸形、变形或染色体异常（详见释义）； 
                       8.被保险人感染艾滋病病毒或患艾滋病(详见释义)。 

    79920141                                                                            
    健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

                       被保险人在下列期间遭受意外伤害导致本合同所指的重大疾病，本公司不承担保
                    险责任： 
                       9.被保险人酒后驾驶（详见释义）、无合法有效驾驶证驾驶（详见释义）或驾驶
                    无有效行驶证（详见释义）的机动车（详见释义）期间。 
                        
       2.4.2 身 故       被保险人因下列        1-7 项情形之一身故的，本公司不承担保险责任： 
       保险责任免           1.投保人对被保险人的故意杀害、故意伤害； 
       除               2.故意自伤，但自伤时为无民事行为能力人的除外； 
                       3.故意犯罪或抗拒依法采取的刑事强制措施； 
                       4.自本合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力
                    人的除外； 
                       5.主动吸食或注射毒品； 
                       6.战争、军事冲突、暴乱或武装叛乱； 
                       7.核爆炸、核辐射或核污染。 
                       被保险人在下列期间遭受意外伤害导致身故的，本公司不承担保险责任： 
                       8.酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车期间。 
                       发生上述第      1 项情形导致被保险人身故的，本合同终止，本公司向身故保险金受
                    益人退还保险单的现金价值。 
                       因上述第     2-7 项情形或在第     8 项期间被保险人身故的，本合同终止，本公司向您
                    退还保险单的现金价值。 
                       投保人因其发生上述第          2-7 项情形或在第      8 项期间身故或身体全残的，或被保险
                    人对投保人的故意杀害、故意伤害导致投保人身故或身体全残的，本公司不予豁免保
                    险费。 
                        
3.     您的权利和义务                                                                   
                      
3.1    保险费的交           本合同的交费方式和交费期间由您和本公司约定，但须符合本公司当时的投保规
       纳            定，约定的交费方式和交费期间将在保险单上载明。 
                        
3.2    续期保险费           本合同续期保险费应按保险单所载明的交费方式和交费日期交纳，您应该在所选
       的交纳、宽        择的交费期间内每年交纳保险费，交纳保险费的具体日期为当年的保单生效对应日，
       限期           并在保险单上载明。如到期未交纳，自保险单所载明的交费日期的次日零时起                                60 日
                    为宽限期。宽限期内发生保险事故的，本公司承担保险责任，但在给付保险金时将扣
                    减您欠交的保险费。 
                        
3.3    保险费率的           当我们厘定费率时采用的预定发生率与实际情况发生偏离，足以影响保险费率水
       调整           平的，我们将合理调整保险费率。本保险的费率调整针对所有被保险人或同一投保年
                    龄的所有被保险人。 
                       在我们对保险费率的调整经过国务院保险监督管理机构的备案后，请您按调整后
                    的保险费率支付续期保险费，保险费率调整前您已支付的保险费不受影响。 
                       我们调整保险费率的，将及时通知您。您不接受保险费率调整的，可按本合同约
                    定申请解除合同。 
                        
3.4    合同效力中           除另有约定外，您逾宽限期仍未交纳续期保险费的，本合同自宽限期满的次日零
       止            时起效力中止。本合同效力中止期间发生保险事故的，本公司不承担保险责任。 
                        
3.5    合同效力恢           本合同效力中止后二年内，您可以申请恢复本合同效力。经本公司与您协商并达

    79920141                                                                            
    健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

       复            成协议，自您补交保险费之日起，本合同效力恢复。 
                       自本合同效力中止之日起满二年双方未达成复效协议的，本公司有权解除本合
                    同，并退还宽限期开始前一日保险单的现金价值。 
                        
3.6    减额交清            在本合同有效期内，您到期未交纳保险费且保险单具有现金价值的情况下，如您
                    在宽限期满前书面同意，本公司将根据宽限期开始前一日保险单的现金价值扣除各项
                    欠款后的余额一次交清保险费，基本保险金额相应调整，本公司按调整后的基本保险
                    金额继续承担保险责任。 
                        
3.7    减保              在本合同有效期内，您可以申请减保，基本保险金额同比例减少，并领取减少部
                    分对应的现金价值。减保后，基本保险金额不得低于本公司规定的最低标准。减保后
                    的保险费按下列公式计算： 
                       减保后的保险费＝本次减保前的保险费×(1－减保比例) 
                       本公司按减保后的基本保险金额承担保险责任。 
                        
3.8    养老年金转           在本合同有效期内且被保险人年满               66 周岁，经被保险人书面同意，您可向本公
       换            司申请将保险单的现金价值的全部或部分，作为一次交清保险费购买个人转换养老年
                    金保险。个人转换养老年金保险的领取金额和方式按照购买当时本公司提供的年金领
                    取标准确定。对养老年金转换的部分本公司不再承担本保险的保险责任。 
                       申请转换的现金价值不得低于转换当时本公司规定的最低限额。 
                        
3.9    保单贷款            在本合同有效期内，经被保险人、受益人书面同意，您可凭保险单向本公司提出
                    保单贷款申请，经本公司审核同意后您可办理保单贷款。每次贷款期限不得超过六个
                    月，贷款额度和贷款利率根据您与我们的约定执行。贷款利息根据贷款额度和贷款利
                    率按年复利计算，并应在贷款到期时与本金一并归还，逾期不还者，贷款本息与其他
                    各项欠款达到保险单的现金价值时，本合同终止。 
                        
4.     如何申请领取保险金                                                                  
                     
4.1    保险金受益           重大疾病保险金受益人为被保险人本人。 
       人的指定和           您或被保险人可指定一人或数人为身故保险金受益人，受益人为数人时，应确定
       变更           受益顺序和受益份额，未确定受益份额的，各受益人按相等份额享有受益权。 
                        您或被保险人可以变更身故保险金受益人                                    ，  但须书面通知本公司  ，由本公司在保
                    险单上批注或附贴批单。 
                       被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定或
                    变更受益人。 
                       您在指定和变更身故保险金受益人时，须经被保险人书面同意。为与您有劳动关
                    系的劳动者投保，不得指定被保险人及其近亲属以外的人为受益人。 
                       被保险人身故后，有下列情形之一的，身故保险金作为被保险人的遗产，由本公
                    司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                       1.没有指定受益人或受益人指定不明无法确定的； 
                       2.受益人先于被保险人身故，没有其他受益人的； 
                       3.受益人依法丧失受益权或放弃受益权，没有其他受益人的。 
                       被保险人和受益人在同一事件中身故，无法确定两者身故先后顺序的，推定受益
                    人先于被保险人身故。 
                       受益人故意造成被保险人身故、伤残、疾病的，或故意杀害被保险人未遂的，该
                    受益人丧失受益权。 

    79920141                                                                            
    健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

                      
4.2    保险事故通           您、被保险人或受益人应在知道保险事故发生之日起                       10 日内通知本公司。 
       知               如您    、  被保险人或受益人故意或因重大过失未及时通知本公司                                               ，致使保险事故的
                    性质、原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金
                    的责任，但本公司通过其他途径已经及时知道或应当及时知道保险事故发生，或虽未
                    及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除外。 
                      
4.3    保险金及豁           1.申请重大疾病保险金时，由被保险人作为申请人填写保险金给付申请书，并提
       免保险费的        供下列证明和资料： 
       申请              （1）保险合同； 
                       （2）被保险人的有效身份证件； 
                       （3）本公司认可医院出具的附有病历、必要病理检验、血液检验及其他科学方
                    法检验报告的疾病诊断书； 
                       （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和
                    资料。 
                       2.申请身故保险金时，由受益人或其他有权领取保险金的人作为申请人填写保险
                    金给付申请书，并提供下列证明和资料： 
                       （1）保险合同； 
                       （2）申请人的有效身份证件； 
                       （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保
                    险人的死亡证明； 
                       （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和
                    资料。 
                       保险金作为被保险人遗产时，须提供可证明合法继承权的相关权利文件。 
                       3.申请投保人意外伤害身故或意外伤害身体全残豁免保险费时，由被保险人作为
                    申请人填写申请书，并提供下列证明和资料： 
                       （1）保险合同； 
                       （2）被保险人的有效身份证件； 
                       （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的投保
                    人的死亡证明或本公司指定鉴定机构（详见释义）出具的投保人身体全残鉴定书； 
                       （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和
                    资料。 
                       4.如申请人为无民事行为能力人或限制民事行为能力人，由其法定代理人代为办
                    理保险金申请。 
                       5.如委托他人代为申请，还应提供授权委托书及受托人的有效身份证件。 
                       6.本公司认为有关证明和资料不完整的，将及时一次性通知申请人补充提供。 
                      
4.4    保险金的给           本公司在收到保险金给付申请书及上述有关证明和资料后，将在                            5 日内作出核
       付           定  ；  情形复杂的          ，  在   30  日内作出核定            。  对属于保险责任的                ，  本公司在与被保险人或    
                    受益人达成有关给付保险金数额的协议后                 10 日内，履行给付保险金义务。 
                       本公司未及时履行前款规定义务的，将赔偿被保险人或受益人因此受到的损失。 
                       对不属于保险责任的，本公司自作出核定之日起                    3 日内向申请人发出拒绝给付保
                    险金通知书，并说明理由。 
                       本公司在收到保险金给付申请书及有关证明和资料之日起                         60 日内，对给付保险
                    金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公司最终确


    79920141                                                                            
    健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

                    定给付保险金的数额后，将支付相应的差额。 
                      
4.5    欠交保险费           本公司在办理给付保险金、退还保险单的现金价值或退还本保险实际交纳的保险
       及未还款项        费等事项时，如您欠交保险费或有其他款项未还清的，本公司先扣除上述款项后，再
       的扣除          办理相关手续。 
                     
5.     基本条款                                                               
                     
5.1    明确说明与           订立本合同时，本公司会向您说明本合同的条款内容。对本合同中免除本公司责
       如实告知     任的条款        ，  本公司在订立合同时将在投保单                            、  保险单上作出足以引起您注意的提示 ，
                    并对该条款的内容以书面或口头形式向您作出明确说明，未作提示或明确说明的，该
                    免除本公司责任条款不产生效力。本公司会就您和被保险人的有关情况提出书面询
                    问，您应当如实告知。 
                       您故意或因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或
                    提高保险费率的，本公司有权解除本合同。 
                       您故意不履行如实告知义务，对于本合同解除前发生的保险事故，本公司不承担
                    保险责任，并不退还本保险实际交纳的保险费。 
                       您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合
                    同解除前发生的保险事故，本公司不承担保险责任，但将退还本保险实际交纳的保险
                    费。 
                       本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合同；发
                    生保险事故的，本公司承担给付保险金的责任。 
                      
5.2    本公司合同           前条规定的合同解除权，自本公司知道有解除事由之日起，超过                            30 日不行使而
       解除权的限        消灭。自本合同成立之日起超过二年的，本公司不得解除本合同；发生保险事故的，
       制            本公司承担给付保险金的责任。 
                      
5.3    年龄确定与           1.您和被保险人的年龄以周岁计算。 
       错误处理            2.您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上
                    填明，如发生错误按下列方式办理： 
                       （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年
                    龄限制的，本公司有权解除合同，并向您退还保险单的现金价值。本公司行使合同解
                    除权适用前条“本公司合同解除权的限制”的规定。 
                       （2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，本
                    公司有权更正并要求您补交保险费；如已发生保险事故，在给付保险金时按实付保险
                    费和应付保险费的比例支付。 
                       （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，本
                    公司会将多收的保险费退还给您。 
                      
5.4    联系方式变           为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时
       更           通知本公司          。  如您未通知本公司                ，  本公司按本合同载明的最后住所                            、 通讯地址 或电话
                    等联系方式发送的有关通知，均视为已送达给您。 
                      
5.5    失踪处理            被保险人在本合同保险期间内失踪，并经人民法院宣告死亡，本公司依据人民法
                    院的宣告死亡判决及宣告死亡日，按本合同规定给付保险金。 
                       如日后被保险人重新出现或确知其没有死亡，保险金领取人应将已领取的保险金


    79920141                                                                            
    健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

                    于被保险人重新出现或确知其没有死亡之日起                   30 日内退还本公司，本合同的效力由
                    您和本公司依法协商处理。 
                      
5.6    争议处理         本合同争议解决方式由当事人约定从下列二种方式中选择一种                                                      ：  
                       1.因履行本合同发生的争议，由当事人协商解决，协商不成的，提交双方共同选
                    择的仲裁委员会仲裁； 
                       2.因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院
                    起诉。 
                     
6.     释义                                                                            
                     
6.1    周岁              以法定有效身份证件中记载的出生日期为计算基础。 
                        
6.2    本保险实际           指您依据本合同已经向本公司交纳的保险费；如本合同发生过减保情形，则实际
       交纳的保险        交纳的保险费为扣除每次减保所对应的保险费后的余额。 
       费 
                        
6.3    现金价值            指保险单所具有的价值。通常体现为解除合同时，根据精算原理计算的，由本公
                    司退还的那部分金额。保单年度末的现金价值金额在现金价值表上载明，保单年度之
                    内的现金价值金额您可以向我们查询。 
                       保单年度：从保单生效日或保单生效对应日零时起至下一年度保单生效对应日零
                    时止为一个保单年度。 
                        
6.4    认可医院            指二级及以上非盈利性医院、二级及以上社保定点医院或本公司认可的其他医
                    院。具体可登陆本公司主页（www.newchinalife.com）查询或咨询本公司全国客户服
                    务电话   95567。 
                        
6.5    专科医生            专科医生应当同时满足以下四项资格条件： 
                       1.具有有效的中华人民共和国《医师资格证书》； 
                       2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                       3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
                       4.在二级或二级以上医院的相应科室从事临床工作三年以上。 
                        
6.6    本合同所指           本合同所指的重大疾病，是指下列疾病、疾病状态或手术： 
       的重大疾病 
                        
       6.6.1 恶 性       指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
       肿瘤           管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确诊断，临
                    床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性
                    肿瘤范畴。  
                       下列疾病不在本项保障范围内：  
                       （1）原位癌；  
                       （2）相当于      Binet 分期方案   A 期程度的慢性淋巴细胞白血病；  
                       （3）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病；  
                       （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                       （5）TNM   分期为   T1N0M0 期或更轻分期的前列腺癌（如为女性被保险人，则不包括
                    此项）；  

    79920141                                                                            
健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

                   （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。  
                    
   6.6.2 急 性       指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
   心肌梗塞         三项条件：  
                    （1）典型临床表现，例如急性胸痛等；  
                   （2）新近的心电图改变提示急性心肌梗塞；  
                   （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                化；  
                   （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。  
                    
   6.6.3 脑 中       指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
   风后遗症         功能障碍。 
                   神经系统永久性的功能障碍，指疾病确诊                  180 天后，仍遗留下列一种或一种以上
                障碍：  
                   （1）一肢或一肢以上肢体机能完全丧失；  
                   （2）语言能力或咀嚼吞咽能力完全丧失；  
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                三项以上。  
                   肢体机能完全丧失，指肢体的三大关节中的两大关节僵硬，或不能随意识活动。
                肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
                   语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
                音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                   咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不
                能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                    
   6.6.4 重 大       重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
   器官移植术        的异体移植手术。  
   或造血干细           造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
   胞移植术         细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。  
                    
   6.6.5 冠 状       指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。      
   动脉搭桥术           冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手
   （或称冠状        术、腔镜手术不在保障范围内。 
   动脉旁路移
   植术） 
                    
   6.6.6 终 末       指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天
   期肾病（或        的规律性透析治疗或实施了肾脏移植手术。 
   称慢性肾功
   能衰竭尿毒
   症期） 
                    
   6.6.7 多 个       指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
   肢体缺失         端）以上完全性断离。 
                    
   6.6.8 急 性       指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
   或亚急性重        或病毒学检查证实，并须满足下列全部条件：  
   症肝炎             （1）重度黄疸或黄疸迅速加重；  

79920141                                                                            
健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

                   （2）肝性脑病；  
                   （3）B   超或其他影像学检查显示肝脏体积急速萎缩；  
                   （4）肝功能指标进行性恶化。  
                    
   6.6.9 良 性       指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
   脑肿瘤          癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：  
                   （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                   （2）实际实施了对脑肿瘤进行的放射治疗。  
                   脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。  
                    
   6.6.10 慢性       指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
   肝功能衰竭           （1）持续性黄疸；  
   失代偿期            （2）腹水；  
                   （3）肝性脑病；  
                   （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                   因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                    
   6.6.11 脑炎       指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
   后遗症或脑        障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
   膜炎后遗症           （1）一肢或一肢以上肢体机能完全丧失； 
                   （2）语言能力或咀嚼吞咽能力完全丧失； 
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                三项以上。 
                    
   6.6.12 深度       指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
   昏迷           按照格拉斯哥昏迷分级（Glasgow  coma  scale）结果为             5 分或  5 分以下，且已经持
                续使用呼吸机及其他生命维持系统 96 小时以上。 
                   因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                    
   6.6.13 双耳       指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在 500 赫兹、1000 赫兹
   失聪           和 2000 赫兹语音频率下，平均听阈大于              90 分贝，且经纯音听力测试、声导抗检测
                或听觉诱发电位检测等证实。 
                   除内耳结构损伤等情形外，被保险人申请理赔时年龄必须在三周岁以上，并且提
                供理赔当时的听力丧失诊断及检查证据。 
                    
   6.6.14 双目       指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
   失明           至少一项条件： 
                   （1）眼球缺失或摘除； 
                   （2）矫正视力低于 0.02（采用国际标准视力表，如使用其他视力表应进行换算）； 
                   （3）视野半径小于        5 度。 
                   除眼球缺失或摘除等情形外，被保险人申请理赔时年龄必须在三周岁以上，并且
                提供理赔当时的视力丧失诊断及检查证据。 
                    
   6.6.15 瘫痪       指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。 
                   肢体机能永久完全丧失，指疾病确诊                180 天后或意外伤害发生        180 天后，每肢三
                大关节中的两大关节仍然完全僵硬，或不能随意识活动。 

79920141                                                                            
健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

                    
   6.6.16 心脏       指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
   瓣膜手术 
                    
   6.6.17 严重       指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
   阿尔茨海默        知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头
   病            颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检
                查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                三项以上。 
                   神经官能症和精神疾病不在保障范围内。 
                    
   6.6.18 严重       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
   脑损伤          碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                        180 天后，仍遗留下列一
                种或一种以上障碍： 
                   （1）一肢或一肢以上肢体机能完全丧失； 
                   （2）语言能力或咀嚼吞咽能力完全丧失； 
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                三项以上。 
                    
   6.6.19 严重       是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
   帕金森病         下列全部条件： 
                   （1）药物治疗无法控制病情； 
                   （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                三项以上。 
                   继发性帕金森综合征不在保障范围内。  
                    
   6.6.20 严重       指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                          20%或 20%以上。体
   Ⅲ度烧伤         表面积根据《中国新九分法》计算。 
                    
   6.6.21 严重       指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
   原发性肺动        永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级Ⅳ级，
   脉高压          且静息状态下肺动脉平均压超过             30mmHg。 
                    
   6.6.22 严重       是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
   运动神经元        行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
   病            全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                    
   6.6.23 语言       指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带
   能力丧失         完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                   除声带完全切除等情形外，被保险人申请理赔时年龄必须在三周岁以上，并且提
                供理赔当时的语言能力丧失诊断及检查证据。精神心理因素所致的语言能力丧失不在
                保障范围内。  
                    
   6.6.24 重型       指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
   再生障碍性        须满足下列全部条件： 
   贫血              （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                   （2）外周血象须具备以下三项条件： 

79920141                                                                            
健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

                        ① 中性粒细胞绝对值≤0.5×109/L； 
                        ② 网织红细胞＜1%； 
                        ③ 血小板绝对值≤20×109/L。 
                    
   6.6.25 主动       指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
   脉手术          脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血
                管。 
                   动脉内血管成形术不在保障范围内。 
                    
   6.6.26 严重       指中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化必须明
   多发性硬化        确诊断并由断层扫描（CT）或核磁共振检查（MRI）等影像学检查证实，而且已经造
                成永久不可逆的神经系统功能损害。 
                   永久不可逆的神经系统损害，指被保险人持续                   180 天无法独立完成下列基本日常
                生活活动：  
                   （1）移动：自己从一个房间到另一个房间；或者  
                   （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
                    
   6.6.27 因职       被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体
   业关系导致        液时感染上人类免疫缺陷病毒（HIV）。必须满足下列全部条件： 
   的人类免疫           （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下
   缺  陷  病  毒   列表内的职业；  
   （HIV）感染         （2）必须提供被保险人在所报事故发生后的                   5 天以内进行的检查报告，该报告
                必须显示被保险人血液          HIV 病毒阴性和/或     HIV 抗体阴性；  
                   （3）必须在事故发生后的           6 个月内证实被保险人体内存在             HIV 病毒或者   HIV 抗
                体。  
                   职业限制如下所示:  
                    医生和牙科医生                   护士  
                    医院化验室工作人员                 医院护工  
                    医生助理和牙医助理                 救护车工作人员  
                    助产士                        
                   本公司承担本项疾病保险责任不受本条款第                   2.4 条责任免除中“被保险人感染艾
                滋病病毒或患艾滋病”的限制。 
                    
   6.6.28 重症       指急性胰腺炎伴有脏器功能障碍。被保险人所患的重症急性胰腺炎必须明确诊
   急性胰腺炎        断，按   APACHEⅡ评分达到     8 分或  8 分以上和    Balthazar 分级系统达到Ⅱ级或Ⅱ级以
                上，并且接受了外科剖腹手术治疗，以进行坏死组织清除、坏死病灶切除或胰腺切除。 
                   因酗酒或饮酒过量所致的胰腺炎以及腹腔镜手术不在本合同保障范围内。 
                    
   6.6.29 肌营       指一组遗传性肌肉变性性病变，临床特征为与神经系统无关的肌肉无力和肌肉萎
   养不良症         缩。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                三项以上。 
                   本公司承担本项疾病保险责任不受本条款第                   2.4 条责任免除中“遗传性疾病”的
                限制。 
                    
   6.6.30 系统       系统性红斑狼疮是一种表现有多系统损害的慢性系统性自身免疫病，其特点是血


79920141                                                                            
健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

   性红斑狼疮        清具有以抗核抗体为代表的多种自身抗体。 
   －Ⅲ型或以           本合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                              WHO 诊
   上狼疮性肾        断标准定义Ⅲ型或Ⅲ型以上狼疮性肾炎）的系统性红斑狼疮。其他类型的红斑性狼疮，
   炎            如盘状狼疮、仅累及血液及关节的狼疮不在本合同保障范围內。  
                世界卫生组织（WHO）狼疮性肾炎分型： 
                Ⅰ型    微小病变型  
                Ⅱ型    系膜病变型  
                Ⅲ型    局灶及节段增生型 
                Ⅳ型    弥漫增生型  
                Ⅴ型    膜型  
                Ⅵ型    肾小球硬化型 
                        
                    
   6.6.31 慢性       指慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭必须
   呼吸功能衰        明确诊断并满足下列全部条件：  
   竭               （1）休息时出现呼吸困难；  
                   （2）动脉血氧分压（PaO2）< 50mmHg；  
                   （3）动脉血氧饱和度（SaO2）< 80%；  
                   （4）因缺氧必须接受输氧治疗。 
                    
   6.6.32 1 型      1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血糖
   糖尿病          升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人的                               1 型糖
                尿病必须明确诊断，而且有血胰岛素测定及血                   C 肽或尿  C 肽测定结果支持诊断，并且
                满足下列全部条件：  
                   （1）已经持续性地接受外源性胰岛素注射治疗连续                      180 天以上；  
                   （2）因需要已经接受了下列治疗：  
                   因严重心律失常植入了心脏起搏器，或因坏疽自跖趾关节或以上切除了一趾或多
                趾。 
                    
   6.6.33 严重       指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主要
   类风湿性关        四肢关节或关节组。类风湿性关节炎必须明确诊断并且已经达到类风湿性关节炎功能
   节炎           分类Ⅳ级的永久不可逆性关节功能障碍（生活不能自理，且丧失工作能力），并且满
                足下列全部条件： 
                   （1）晨僵； 
                   （2）对称性关节炎； 
                   （3）类风湿性皮下结节； 
                   （4）类风湿因子滴度升高； 
                   （5）X   线显示严重的关节（软骨和骨）破坏和关节畸形。 
                   主要四肢关节或关节组，指双手（多手指）关节、双腕关节、双肘关节、双肩关
                节、双足（多足趾）关节、双踝关节、双膝关节和双髋关节。 
                    
   6.6.34 严重       指一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必须由病
   克隆病          理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠梗阻或肠穿
                孔。  
                    

79920141                                                                            
健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

   6.6.35 因输       指被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
   血导致的人           （1）被保险人因治疗必须接受输血，并因此而感染                      HIV； 
   类免疫缺陷           （2）提供输血治疗的输血中心或医院必须为正规医疗机构，并出具该项输血感
   病毒（HIV）      染属医疗责任事故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
   感染              （3）受感染的被保险人不是血友病患者。 
                   任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在保障
                范围内。本公司拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行
                独立检验的权利。 
                   本公司承担本项疾病保险责任不受本条款第                   2.4 条责任免除中“被保险人感染艾
                滋病病毒或患艾滋病”的限制。 
                    
   6.6.36 严重       指经冠状动脉造影检查明确诊断为主要血管严重狭窄性病变，须满足下列至少一
   冠心病          项条件： 
                   （1）左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞                         75%以上，另一支血
                管管腔堵塞     60%以上； 
                   （2）左前降支、左旋支和右冠状动脉中，至少一支血管管腔堵塞                            75%以上，其
                他两支血管管腔堵塞         60%以上。 
                   左前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管的狭窄不作为
                本保障的衡量指标。 
                    
   6.6.37 严重       指经本公司认可医院的心脏专科医师确诊被保险人因原发性心肌病而出现的心
   原发性心肌        室功能障碍而使其出现明显的心功能衰竭（美国纽约心脏病学会分类标准心功能至少
   病            达Ⅳ级（注）)。本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病及限制型
                心肌病。  
                   继发于酒精滥用性的心肌病不在保障范围内。 
                   注：美国纽约心脏病学会分类标准心功能Ⅳ级是指不能从事任何体力活动，休息
                时亦有症状。 
                    
   6.6.38 非阿       指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的
   尔茨海默病        严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自
   所致严重痴        主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日
   呆            常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完整的临床、
                实验室和影像学检查结果证实。 
                   神经官能症、精神疾病及酒精中毒所致脑损害不在保障范围内。 
                   本项疾病需由本公司认可医院中三级及以上非盈利性医院或三级及以上社保定
                点医院的专科医生确诊。 
                    
   6.6.39 脊髓       是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，必须明确诊断为脊髓灰质炎，且
   灰质炎          因脊髓灰质炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久
                完全丧失。 
                   肢体机能永久完全丧失，指疾病确诊                180 天后，每肢三大关节中的两大关节仍然
                完全僵硬，或不能随意识活动。 
                    
   6.6.40 植物       指被保险人已丧失大脑皮层功能，对外界刺激或体内需求皆无反应，人呈无意识
   人状态          状态，但脑干功能仍然保留，并持续依赖外界生命支持系统至少                           30 天以上，该病须
                由本公司认可医院的神经科专家确诊并证明有永久性神经系统损害。 
                   本项疾病需由本公司认可医院中三级及以上非盈利性医院或三级及以上社保定

79920141                                                                            
健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

                点医院的专科医生确诊。 
                    
   6.6.41 重症       是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌（特别是眼
   肌无力          外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身肌肉，必须满
                足下列全部条件： 
                   （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                   （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                三项以上。 
                    
   6.6.42 溃疡       指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为
   性结肠炎         严重的血便和系统性症状体征。溃疡性结肠炎必须根据组织病理学特点诊断，并且被
                保险人已经接受了结肠切除和/或回肠造瘘术。 
                    
   6.6.43 肾髓       肾髓质囊性病的诊断须同时符合下列要求： 
   质囊性病            （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                   （2）诊断须由肾组织活检确定； 
                   （3）已诊断为肾功能衰竭。 
                   本公司承担本项疾病保险责任不受本条款第                   2.4 条责任免除中“遗传性疾病，先
                天性畸形、变形或染色体异常”的限制。 
                    
   6.6.44 全身       指一种全身性的胶原血管性疾病，可以导致皮肤、血管及内脏器官进行性弥漫性
   性硬皮病         纤维化。诊断必须经活检及血清学检查证实，疾病必须是全身性的并累及心脏、肺或
                肾脏。 
                   以下情况不在保障范围内： 
                   （1）局限性硬皮病（带状硬皮病或斑状损害） 
                   （2）嗜酸性筋膜炎 
                   （3）CREST   综合征 
                    
   6.6.45 肺源       指被保险人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰
   性心脏病         竭。心功能衰竭程度至少达到美国纽约心脏病学会的心功能分级标准之心功能Ⅳ级
                （注）。被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                   注：美国纽约心脏病学会分类标准心功能Ⅳ级是指不能从事任何体力活动，休息
                时亦有症状。 
                    
                   以上第    1 至 25 种疾病的名称和释义为中国保险行业协会制定的《重大疾病保险
                的疾病定义使用规范》中的疾病名称和释义。第                   26 种至  45 种疾病为本公司增加的疾
                病类型。 
                    
                   上述重大疾病中所指的永久不可逆，指自疾病确诊或意外伤害发生之日起，经过
                积极治疗 180 天后，仍无法通过现有医疗手段恢复。 
                   上述重大疾病中所指的六项基本日常生活活动是指： 
                   （1）穿衣：自己能够穿衣及脱衣； 
                   （2）移动：自己从一个房间到另一个房间； 
                   （3）行动：自己上下床或上下轮椅； 
                   （4）如厕：自己控制进行大小便； 
                   （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                   （6）洗澡：自己进行淋浴或盆浴。 

79920141                                                                            
    健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

                        
6.7    意外伤害            指以外来的、突发的、非本意的、非疾病的客观事件为直接且主要原因导致的身
                    体伤害，猝死不属于意外伤害。 
                       猝死是指貌似健康的人因潜在疾病、机能障碍或其他原因在出现症状后24小时内
                    发生的非暴力性突然死亡，属于疾病身故。猝死的认定，如有公安机关、检察院、法
                    院等司法机关的法律文件、医疗机构的诊断书等，则以上述法律文件、诊断书等为准。 
                        
                        
6.8    保单生效对           保单生效日每年的对应日。如当月无对应的同一日，则以当月最后一日为对应日。 
       应日               

6.9    身体全残            本合同所述“身体全残”指下列情形之一： 
                       1.双目永久完全失明； 
                       2.两上肢腕关节以上或两下肢踝关节以上缺失； 
                       3.一上肢腕关节以上及一下肢踝关节以上缺失； 
                       4.一目永久完全失明及一上肢腕关节以上缺失； 
                       5.一目永久完全失明及一下肢踝关节以上缺失； 
                       6.四肢关节机能永久完全丧失； 
                       7.咀嚼、吞咽机能永久完全丧失； 
                       8.中枢神经系统机能或胸、腹部脏器机能极度障碍，导致终身不能从事任何工作，
                    为维持生命必要的日常生活活动，全需他人扶助的。 
                       失明：包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫
                    正视力低于国际标准视力表           0.02，或视野半径小于        5 度，且病程持续超过        180 天（眼
                    球缺失或摘除不在此限），并由本公司指定鉴定机构出具鉴定书。 
                       关节机能的丧失：指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
                       咀嚼、吞咽机能的丧失：指由于牙齿以外的原因引起器质障碍或机能障碍，以至
                    不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                       为维持生命必要的日常生活活动，全需他人扶助：指食物摄取、大小便始末、穿
                    脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 

6.10   毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                    可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括
                    由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                     
6.11   遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                    通常具有由亲代传至后代的垂直传递的特征。 
                     
6.12   先  天  性  畸      指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
       形、变形或        体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
       染色体异常 
                     
6.13   感染艾滋病           艾滋病病毒指人类免疫缺陷病毒，英文缩写                   HIV。艾滋病指人类免疫缺陷病毒引
       病毒或患艾        起的获得性免疫缺陷综合征，英文缩写                AIDS。 
       滋病              在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状
                    或体征的，为感染艾滋病病毒；如同时出现了明显临床症状或体征的，为患艾滋病。 
                     


    79920141                                                                            
    健康福星增额（2014）重大疾病保险条款                                         新华人寿保险股份有限公司 

6.14   酒后驾驶            指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超
                    过道路交通法规规定的标准，或公安机关交通管理部门依据《道路交通安全法》的规
                    定认定为饮酒后驾驶或醉酒后驾驶。 
                        
6.15   无合法有效           指下列情形之一： 
       驾驶证驾驶           1.没有取得驾驶资格； 
                       2.驾驶与驾驶证准驾车型不相符合的车辆； 
                       3.持审验不合格的驾驶证驾驶； 
                       4.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾
                    车。 
                        
6.16   无有效行驶           指下列情形之一： 
       证               1.无机动车行驶证； 
                       2.机动车被依法注销登记的；  
                       3.未依法按时进行或通过机动车安全技术检验。 
                     
6.17   机动车             指以动力装置驱动或牵引，供人员乘用或用于运送物品以及进行工程专项作业的
                    轮式车辆。 
                        
6.18   指定鉴定机           指本公司指定的残疾鉴定机构，具体可登陆本公司主页（www.newchinalife.com）
       构            查询或咨询本公司全国客户服务电话               95567。 
     


    79920141                                                                            
