                                                  

                                                                               汇丰人寿[2009]重大疾病保险 091 号-4 
                                          

                       汇丰附加康盈重大疾病保险                        B  款条款 

                                  阅        读   指    引                              请扫描以查询验证条款 
                                                  

                  本阅读指引有助于您理解条款，对本．．．．．．．．．．．．．．．．附加．．合同内容的解释以条款为准．．．．．．．．．．．．。 

          您拥有的重要权益 
  C  
           v   被保险人可以享受本附加合同提供的保障.................................................................2.2 

  C  您应当特别注意的事项 
           v   本附加合同构成主合同的一部分，不可分解............................................................1.1 
           v   本附加合同的基本保险金额必须与主合同基本保险金额相同................................2.1 
           v   在某些情况下，我们不承担保险责任...............................................................2.3 
           v   我们对一些重要术语进行了解释，并作了显著标识，请您注意............................7 
          条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
  C  

          条款目录 
  C  
            1. 您与我们订立的合同                       6. 重大疾病介绍 
              1.1 合同构成                           6.1 重大疾病释义 
              1.2 合同成立与生效                      7. 释义 
              1.3 合同终止                           7.1 专科医生 
            2. 我们提供的保障                           7.2 感染艾滋病病毒或患艾滋病 
              2.1 保险金额                           7.3 遗传性疾病 
              2.2 保险责任                           7.4 先天性畸形、变形或染色体异常 
              2.3 责任免除                           7.5 肢体机能完全丧失 
            3. 保险金的申请                            7.6 语言能力完全丧失 
              3.1 保险金申请                          7.7 咀嚼吞咽能力完全丧失 
              3.2 诉讼时效                           7.8 六项基本日常生活活动 
            4. 保险费的交纳                            7.9 永久不可逆 
              4.1 保险费的交纳                        
            5. 合同解除                             


              5.1 合同解除                          


PUBLIC 
                                                  
 
                         汇丰附加康盈重大疾病保险                        B  款条款 
在本条款中，“您”指投保人，“我们”、“本公司”均指汇丰人寿保险有限公司，“                                   本附加合同”指您与我们之
间订立的“汇丰附加康盈重大疾病保险                 B 款合同”。 
 u 您与我们订立的合同                                                                   
                          
 1.1   合同构成           本  附加    合同    由  “  汇丰    康盈    两全保险        B  款  （分红型）         合同     ”（  以下简称        “主合同”    ）
                         投保人提出申请，经我们同意而订立。本附加合同须附加于主合同方可生效。
                         本附加合同为非分红保险合同。主合同中除与保单红利相关的条款外，主合同
                         的条款也适用于本附加合同，若主合同与本附加合同的条款互有冲突，则以本
                         附加合同为准。 
                         本附加合同的现金价值将并入主合同的现金价值，本附加合同构成主合同的一
                         部分，不可分解。 
                         本附加合同代码       MI2。 
                          
 1.2   合同成立与生效     本附加合同必须与主合同同时投保，本附加合同的生效日与主合同生效日相同。                                                                     
                          
 1.3   合同终止              发生下列情况之一时，本附加合同效力即时终止： 
                         （1） 主合同效力终止； 
                         （2） 您于合同有效期内向我们申请解除本附加合同； 
                         （3） 我们给付“重大疾病保险金”； 
                         （4） 本附加合同约定的其他效力终止的情况。 
                         发生上述第（1）种情况，若主合同因给付保险金而效力终止的，本附加合同效
                         力终止，且不退还任何费用。 
                          
 v     我们提供的保障                                                                   
                          
 2.1   保险金额              （1）基本保险金额 
                         本附加合同的基本保险金额必须与主合同基本保险金额相同。 
                         若主合同基本保险金额发生变更，则本附加合同的基本保险金额相应变更。本
                         附加合同不得单独变更基本保险金额。 
                         （2）保险金额 
                         本附加合同的保险金额等于百分之一百五十的基本保险金额。 
                          
 2.2   保险责任           在  本附加合同          有效期      内，我们承担如下保险责任：                                             
                          
       重大疾病保险金           若被保险人于本附加合同生效日或最后复效日（以较迟者为准）起60日后首次
                         出现疾病或症状，且被专科医生确诊患有本附加合同所定义的重大疾病（无论
                         一种或多种），则      我们将按该重大疾病确诊时本附加合同的保险金额给付“重大
                         疾病保险金”予被保险人，本附加合同保险责任终止。 
                          
2.3    责任免除              因下列情形之一，导致被保险人发生疾病、达到疾病状态或进行手术
                         的，我们不承担给付重大疾病保险金的责任： 
                         （1）投保人对被保险人的故意杀害、故意伤害； 
                         （2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                         （3）被保险人主动吸食或注射毒品； 

PUBLIC - 2009-11                                                                          1 
                                                  
                         （4）被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行
                         驶证的机动车； 
                         （5）被保险人感染艾滋病病毒或患艾滋病； 
                         （6）战争、军事冲突、暴乱或武装叛乱； 
                         （7）核爆炸、核辐射或核污染； 
                         （8）遗传性疾病，先天性畸形、变形或染色体异常。 
                         发生上述第（1）项情形，导致被保险人发生疾病、达到疾病状态或
                         进行手术的，本附加合同效力终止，我们将向被保险人退还本附加合
                         同的现金价值。 
                         发生上述其他情形，导致被保险人发生疾病、达到疾病状态或进行手
                         术的，本附加合同效力终止，我们将向您退还本附加合同的现金价值。 
                          
 w     保险金的申请                                                             
                          
 3.1   保险金申请        在申请保险金时，请按照下列方式办理：                                                         
                          
       重大疾病保险金申          由保险金申请人填写保险金给付申请书，并凭下列证明、资料原件向我们申请
       请                 给付保险金： 
                         （1） 保险合同； 
                         （2） 被保险人的法定身份证明； 
                         （3） 完整的病史资料（包括门诊病历卡、出院小结等）； 
                         （4） 由专科医生出具的疾病诊断书及相关所必需的检查结果证明（如病理检
                              查报告、血液检查报告、超声波、影像学及其它医学诊断检查报告等），
                              若接受外科手术者，还需提供外科手术证明文件； 
                         （5） 所能提供的与确认保险事故的性质、原因、伤害程度等有关的其它证明
                              和资料。 
                         以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明
                         和资料。 
                          
 3.2   诉讼时效           被保险人或其他有权领取重大疾病保险金的人向本公司请求给付重大疾病保险                                                       
                         金的诉讼时效期间为         2 年，自其知道或者应当知道保险事故发生之日起计算。 
                          
 x     保险费的交纳                                                                  
                          
 4.1   保险费的交纳            本附加合同的保险费是按保单年度计算的。本附加合同的交费方式和交费期间
                         与主合同相同。本附加合同的保险费必须与主合同的保险费同时交纳，不能单
                         独交纳。 
                          
 y 合同解除                                                               
                          
 5.1   合同解除           本附加合同不能单独解除                      ，随主合同解除而                一并    解除。                     
                          
 z     重大疾病释义                                                           
                          
 6.1   重大疾病介绍       本附加合同所指的重大疾病                        共有     25  种，均采用中国保险行业协会                         2007 年 3 月

PUBLIC - 2009-11                                                                          2 
                                                  
                         发布的《重大疾病保险的疾病定义使用规范》中规定的重大疾病种类及定义。 
                         本附加合同的重大疾病定义可能与临床医学在概念和范围上有所不同，您投保
                         本附加合同即表明其认可并遵从本附加合同条款中对重大疾病的定义。 
                         本附加合同所指的重大疾病为符合下列定义的                    25 种疾病、疾病状态或手术。被
                         保险人发生符合以下疾病定义所述条件的重大疾病，应当由专科医生明确诊断。 
                          
       1、恶性肿瘤            指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                         血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                         诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                         （ICD-10）的恶性肿瘤范畴。                                                                                            
                         下列疾病不在保障范围内：                                                                                                      
                         （1）原位癌； 
                         （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                         （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                         （5）TNM   分期为   T1N0M0 期或更轻分期的前列腺癌； 
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                          
       2、急性心肌梗塞          指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                         少三项条件：  
                         （1）典型临床表现，例如急性胸痛等；  
                         （2）新近的心电图改变提示急性心肌梗塞；  
                         （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                              化；  
                         （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。 
                          
       3. 脑中风后遗症         指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                         的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列一
                         种或一种以上障碍：  
                         （1）一肢或一肢以上肢体机能完全丧失；  
                         （2）语言能力或咀嚼吞咽能力完全丧失；  
                         （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                         三项以上。 
                          
       4. 重大器官移植         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
       术或造血干细胞移          脏的异体移植手术。  
       植术                造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                         干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                         移植手术。 
                          
       5. 冠状动脉搭桥         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。  
       术（或称冠状动脉          冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
       旁路移植术）            手术、腔镜手术不在保障范围内。 
                          
       6. 终末期肾病（或        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90天
       称慢性肾功能衰竭          的规律性透析治疗或实施了肾脏移植手术。 
       尿毒症期） 
                          

PUBLIC - 2009-11                                                                          3 
                                                  
       7. 多个肢体缺失         指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                         干端）以上完全性断离。 
                          
       8. 急性或亚急性         指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
       重症肝炎              学或病毒学检查证实，并须满足下列全部条件：  
                         （1）重度黄疸或黄疸迅速加重；  
                         （2）肝性脑病；  
                         （3）B超或其它影像学检查显示肝脏体积急速萎缩；  
                         （4）肝功能指标进行性恶化。 
                          
       9. 良性脑肿瘤          指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                         状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                         振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                         列至少一项条件：  
                         （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                         （2）实际实施了对脑肿瘤进行的放射治疗。  
                         脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                          
       10. 慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
       竭失代偿期             （1）持续性黄疸；  
                         （2）腹水；  
                         （3）肝性脑病；  
                         （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                         因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                          
       11. 脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
       脑膜炎后遗症            能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
                         （1）一肢或一肢以上肢体机能完全丧失；  
                         （2）语言能力或咀嚼吞咽能力完全丧失；  
                         （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                         三项以上。 
                          
       12. 深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
                         按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经
                         持续使用呼吸机及其它生命维持系统96小时以上。  
                         因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                          
       13. 双耳失聪          指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500赫兹、1000赫兹和
                         2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导抗检测
                         或听觉诱发电位检测等证实。 
                          
       14. 双目失明          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                         列至少一项条件： 
                         （1）眼球缺失或摘除；  
                         （2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换
                         算）；  
                         （3）视野半径小于        5 度。 
                          
       15. 瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
PUBLIC - 2009-11                                                                          4 
                                                  
                         久完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的
                         两大关节仍然完全僵硬，或不能随意识活动。 
                          
       16. 心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                          
       17. 严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
       默病                认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                         须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                         等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                         活活动中的三项或三项以上。  
                         神经官能症和精神疾病不在保障范围内。 
                          
       18. 严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                         障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                         （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，
                         仍遗留下列一种或一种以上障碍：  
                         （1）一肢或一肢以上肢体机能完全丧失；  
                         （2）语言能力或咀嚼吞咽能力完全丧失；  
                         （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                         三项以上。 
                          
       19. 严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                         足下列全部条件：  
                         （1）药物治疗无法控制病情；  
                         （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                         三项以上。  
                         继发性帕金森综合征不在保障范围内。 
                          
       20. 严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。
                         体表面积根据《中国新九分法》计算。 
                          
       21. 严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
       动脉高压              成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                         级IV级，且静息状态下肺动脉平均压超过30mmHg。 
                          
       22. 严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
       元病                进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                         活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                         条件。 
                          
       23. 语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带
                         完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
                         精神心理因素所致的语言能力丧失不在保障范围内。 
                          
       24. 重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
       性贫血               须满足下列全部条件：  
                         （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
                         （2）外周血象须具备以下三项条件：  

PUBLIC - 2009-11                                                                          5 
                                                  

                                                         9
                              ① 中性粒细胞绝对值≤0.5×10           /L ；  

                              ② 网织红细胞＜1%；  

                                                     9
                              ③ 血小板绝对值≤20×10         /L。 

                          
       25. 主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                         动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                         的分支血管。  
                         动脉内血管成形术不在保障范围内。 
                          
 { 释义                                                                             
                          
 7.1   专科医生              专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                         师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                         关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职
                         称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三
                         年以上。 
                          
 7.2   感染艾滋病病毒或          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病
       患艾滋病              毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。 
                         在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                         状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                         患艾滋病。 
                          
 7.3   遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                         病，通常具有由亲代传至后代的垂直传递的特征。 
                          
 7.4   先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       或染色体异常            色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         确定。 
                          
 7.5   肢体机能完全丧失          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                         节的整个上肢或包括髋关节的整个下肢。 
                          
 7.6   语言能力完全丧失          指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、
                         或声带全部切除，或因大脑语言中枢受伤害而患失语症。  
                          
 7.7   咀嚼吞咽能力完全          指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除
       丧失                流质食物外不能摄取或吞咽的状态。 
                          
 7.8   六项基本日常生活          六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：
       活动                自己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如
                         厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入
                         口中；（6）洗澡：自己进行淋浴或盆浴。  
                          
 7.9   永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现
                         有医疗手段恢复。 
PUBLIC - 2009-11                                                                          6 
                                                               
 


PUBLIC - 2009-11                                                                                                   7 
