                                                  

                                                                               汇丰人寿[2009]重大疾病保险 067 号-1
                                                                                                   

                         汇丰无忧重大疾病保险条款 

                                   阅        读    指   引                             请扫描以查询验证条款 
                                                  

                    本阅读指引有助于您理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 
 C 您拥有的重要权益 
          v   签收本合同之日起        10 日（即犹豫期）内您可以要求退还全部保险费...................1.5 
          v   被保险人可以享受本合同提供的保障.........................................................................2.4 
          v   您有按本合同约定申请保单贷款的权利.....................................................................5.2 
          v   您有退保的权利.............................................................................................................7.1 
 C 您应当特别注意的事项 
          v   在某些情况下，我们不承担保险责任................................................................2.5 
          v   保险事故发生后请您及时通知我们.............................................................................3.2 
          v   您应当按时交纳保险费.................................................................................................4.1 
          v   退保会给您造成一定的损失，请您慎重决策.............................................................7.1 
          v   您有如实告知的义务.....................................................................................................8.1  
          v   我们对一些重要术语进行了解释，并作了显著标识，请您注意.............................11 
 C 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
 C 条款目录 
 1. 您与我们订立的合同                 5.2 保单贷款                 11.4 专科医生 
   1.1 合同构成                   5.3 保险费自动垫交              11.5 现金价值 
   1.2 合同成立与生效                5.4 减额交清                 11.6 毒品 
   1.3 合同终止                 6. 合同效力的中止及恢复              11.7 酒后驾驶 
   1.4 投保年龄                   6.1 效力中止                 11.8 无合法有效驾驶证驾驶 
   1.5 犹豫期                    6.2 效力恢复                 11.9 无有效行驶证 
 2. 我们提供的保障                 7. 合同解除                    11.10 感染艾滋病病毒或患艾滋病 
   2.1 保险金额                   7.1 您解除合同的手续             11.11 遗传性疾病 
   2.2 基本保险金额的变更            8. 如实告知                    11.12 先天性畸形、变形或染色体异常 
   2.3 保险期间                   8.1 如实告知                 11.13 医院 
   2.4 保险责任                   8.2 不如实告知的后果             11.14 鉴定机构 
   2.5 责任免除                 9. 其他需要关注的事项               11.15 医生 
 3. 保险金的申请                    9.1 年龄性别错误               11.16 保单年度 
   3.1 身故保险金受益人               9.2 未还款项                 11.17 保单周年日 
   3.2 保险事故通知                 9.3 合同内容变更               11.18 保险费约定交纳日 
   3.3 保险金申请                  9.4 联系方式变更               11.19 贷款利率 
   3.4 保险金给付                  9.5 争议处理                 11.20 利息 
   3.5 失踪处理                 10. 重大疾病释义                 11.21 肢体机能完全丧失 
   3.6 诉讼时效                   10.1 第一类重大疾病             11.22 语言能力完全丧失 
 4. 保险费的交纳                    10.2 第二类重大疾病             11.23 咀嚼吞咽能力完全丧失 
   4.1 保险费的交纳               11. 释义                     11.24 六项基本日常生活活动 
   4.2 宽限期                    11.1 全残                  11.25 永久不可逆 
 5. 现金价值权益                    11.2 周岁                 
      现金价值                        法定身份证明
   5.1                        11.3                    


PUBLIC 
                                                  
                               汇丰无忧重大疾病保险条款 
在本条款中，“您”指投保人，“            我们” 、“ 本公司”均指汇丰人寿保险有限公司，“本合同”指您与我们之间订立的“汇
丰无忧重大疾病保险合同”。 
                           
  u      您与我们订立的合同                                                                   
                           
  1.1    合同构成          本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单或                                                               
                          其他保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、批注、
                          批单及其他您与我们共同认可的书面协议。 
                          若构成本合同的文件正本需留本公司存档，则其复印件或电子影像件视为本合
                          同及附加合同的构成部分，其效力与正本相同；若复印件或电子影像件的内容
                          与正本不同时，则以正本为准。 
                          本合同的英文代码        MIB。 
                           
  1.2    合同成立与生效    您提出保险要求，经本公司同意承保，本合同成立。本合同成立日即合同生效                                                                     
                          日，合同另有约定的除外。 
                          本合同的生效日以保险单所载的生效日期为准。本公司对本合同项下应负的保
                          险责任自本合同生效日当日            24 时开始，但须以投保人交付约定保险费且本公
                          司同意承保为前提。本公司应签发保险单作为承保的凭证。 
                           
  1.3    合同终止             发生下列情况之一时，本合同效力即时终止： 
                          （1） 您于合同有效期内向我们申请解除本合同； 
                          （2） 我们给付“身故保险金”、“全残保险金”或“重大疾病保险金”； 
                          （3） 本合同保险期间届满； 
                          （4） 本合同效力中止且未能按本合同第                 6.2 条办理复效的； 
                          （5） 本合同约定的其他效力终止的情况。 
                           
  1.4    投保年龄             指您投保时被保险人的年龄，投保年龄以周岁计算，本合同接受的投保年龄为
                          0 周岁（指出生满       30 天且已健康出院的婴儿）至           50 周岁。 
                           
  1.5    犹豫期            自您签收本合同之日起，有                        10   日的犹豫期。在此期间，请您认真审视本合同，                                    
                          如果您认为本合同与您的需求不相符，您可以在此期间提出撤销本合同，我们
                          将无息退还您所交纳的所有保险费。                                                                                             
                          撤销合同时，您需要填写终止合同申请书并提供您的法定身份证明，同时您需
                          退还我们您的保险合同及保险费发票。自接到您有效的书面申请之日起，本 合
                          同即被撤销，我们自始不承担保险责任。 
                          但如果您、被保险人或身故保险金受益人曾向我们提出保险金申请，或本合同
                          是由其他犹豫期已届满的保险合同约定或变更而来的，则不得再依据犹豫期的
                          相关约定撤销本合同。 
                           
  v      我们提供的保障                                                                   
                           


                                          PUBLIC - 2009-10                                                                                                    
                                                1 
 
                                                
2.1    保险金额             （1）基本保险金额 
                        本合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金额
                        发生变更，则以变更后的金额为基本保险金额。 
                        （2）保险金额  
                        本合同的保险金额等于基本保险金额。 
                         
2.2    基本保险金额的          在本合同有效期内，您可申请增加或减少基本保险金额，但必须符合本公司的
       变更               相关规定。 
                        申请减少基本保险金额的，其减少部分视为退保。 
                         
2.3    保险期间          本合同的保险期间由您与我们约定并在保险单上载明。                                                                
                         
2.4    保险责任          在本合同有效期内，我们承担下列保险责任： 
                         
       重大疾病保险金          若被保险人于本合同生效日或最后复效日（以较迟者为准）起60日后，且于被
                        保险人年满18周岁或以后首次出现疾病或症状，且 被                   专科医生确诊患有本合同
                        所定义的第一类重大疾病（无论一种或多种），则我们将按该重大疾病确诊时
                        本合同的保险金额给付“重大疾病保险金”予被保险人，本合同保险责任终止。 
                        若被保险人于本合同生效日或最后复效日（以较迟者为准）起60日后，且于被
                        保险人年满18周岁前首次出现疾病或症状，且被专科医生确诊患有本合同所定
                        义的第二类重大疾病（无论一种或多种），则我们将按该重大疾病确诊时本合
                        同的保险金额给付“重大疾病保险金”予被保险人，本合同保险责任终止。 
                         
       身故保险金        若被保险人于年满18周岁或以后身故，则我们按身故时的保险金额给付“身故
                        保险金”予健在的身故保险金受益人，本合同保险责任终止。 
                        若被保险人于年满18周岁前身故，则我们按身故时的现金价值给付“身故保险
                        金”予健在的身故保险金受益人，本合同保险责任终止。 
                         
       全残保险金        若被保险人全残，则我们按全残时的保险金额给付“全残保险金”予被保险人
                        (若被保险人同时致成一项以上全残情形时，该给付以一项为限)，本合同保险
                        责任终止。 
                         
                        本公司仅对本合同项下的重大疾病保险金、身故保险金及全残保险金此三项保
                        险金中的一项予以承担给付责任，并以最先发生者予以给付。 
                         


                                        PUBLIC - 2009-10                                                                                                    
                                              2 
        
                                           
2.5    责任免除           因下列情形之一，导致被保险人发生疾病、达到疾病状态或进行手
                      术的，我们不承担给付重大疾病保险金的责任： 
                      （1）投保人对被保险人的故意杀害、故意伤害； 
                      （2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                      （3）被保险人主动吸食或注射毒品； 
                      （4）被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行
                      驶证的机动车； 
                      （5）被保险人感染艾滋病病毒或患艾滋病； 
                      （6）战争、军事冲突、暴乱或武装叛乱； 
                      （7）核爆炸、核辐射或核污染； 
                      （8）遗传性疾病，先天性畸形、变形或染色体异常。 
                      发生上述第（1）项情形，导致被保险人发生疾病、达到疾病状态或
                      进行手术的，本合同效力终止，我们将向被保险人退还本合同的现
                      金价值。 
                      发生上述其他情形，导致被保险人发生疾病、达到疾病状态或进行
                      手术的，本合同效力终止，我们将向您退还本合同的现金价值。 
                       
                      因下列情形之一，导致被保险人身故或全残的，我们不承担给付身
                      故或全残保险金的责任： 
                      （1）投保人对被保险人的故意杀害、故意伤害； 
                      （2）上述责任免除第（2）、（           3）、（ 4）、（ 6）、（7）款； 
                      （3）被保险人自本合同成立或者合同效力恢复之日起                        2 年内自杀，
                      但被保险人自杀时为无民事行为能力人的除外； 
                      发生上述第（1）项情形，被保险人身故的，本合同效力终止，我们
                      将退还本合同的现金价值作为被保险人的遗产；发生上述第（1）项
                      情形，被保险人全残的，本合同效力终止，我们将向被保险人退还
                      本合同的现金价值。 
                      发生上述其他情形，被保险人身故或全残的，本合同效力终止，我
                      们将向您退还本合同的现金价值。 
                       
w      保险金的申请                                                             
                       


                                    PUBLIC - 2009-10                                                                                                    
                                          3 
        
                                                
3.1    身故保险金受益          您或者被保险人可以指定一人或多人为身故保险金受益人。 
       人                身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份
                        额，各身故保险金受益人按照相等份额享有受益权。 
                        被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定
                        身故保险金受益人。 
                        您或者被保险人可以变更身故保险金受益人并书面通知本公司。本公司收到变
                        更身故保险金受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批
                        单。 
                        您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                        被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由本公司
                        依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                        （1）没有指定身故保险金受益人，或者身故保险金受益人指定不明无法确定
                        的； 
                        （2）身故保险金受益人先于被保险人身故，没有其他身故保险金受益人的； 
                        （3）身故保险金受益人依法丧失受益权或者放弃受益权，没有其他身故保险
                        金受益人的。 
                        身故保险金受益人与被保险人在同一事件中身故，且不能确定身故先后顺序
                        的，推定身故保险金受益人身故在先。                                      
                        身故保险金受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保
                        险人未遂的，该身故保险金受益人丧失受益权。 
                         
3.2    保险事故通知      您、被保险人、身故保险金受益人或其他有权领取保险金的人知道保险事故后                                                               
                        应当在    10 日内通知我们。 
                        如果您、被保险人、身故保险金受益人或其他有权领取保险金的人故意或者因
                        重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，
                        我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经
                        及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确
                        定保险事故的性质、原因、损失程度的除外。 
                         
3.3    保险金申请        在申请保险金时，请按照下列方式办理：                                                                
                         
       重大疾病保险金          由保险金申请人填写保险金给付申请书，并凭下列证明、资料原件向我们申请
       申请               给付保险金： 
                        （1） 保险合同； 
                        （2） 被保险人的法定身份证明； 
                        （3） 完整的病史资料（包括门诊病历卡、出院小结等）； 
                        （4） 由专科医生出具的疾病诊断书及相关所必需的检查结果证明（如病理检
                             查报告、血液检查报告、超声波、影像学及其它医学诊断检查报告等），
                             若接受外科手术者，还需提供外科手术证明文件； 
                        （5） 所能提供的与确认保险事故的性质、原因、伤害程度等有关的其它证明
                             和资料。 
                         


                                        PUBLIC - 2009-10                                                                                                    
                                              4 
        
                                                
       身故、全残保险金         由保险金申请人填写保险金给付申请书，并凭下列证明、资料原件向我们申请
       申请              给付保险金：                                                      
                        （1）保险合同； 
                        （2）身故保险金受益人或其他有权领取保险金的人的法定身份证明； 
                        （3）若因被保险人身故提出申请，则应提供：1）被保险人的户籍注销证明与
                        殡葬证明；2）我们认可的医院或公安部门出具的被保险人死亡证明书或验尸
                        证明；3）如被保险人为宣告死亡，须提供法院出具的宣告死亡判决书； 
                        （4）若因被保险人全残提出申请，则应提供本公司指定或认可的鉴定机构、
                        医院或医生出具的鉴定书或诊断书； 
                        （5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                         
                        以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明
                        和资料。 
                         
3.4    保险金给付        我们在收到保险金给付申请书及合同约定的证明和资料后，将在                                                        5 日内（遇法    
                        定节假日顺延）作出核定；情形复杂的，在                   30 日内作出核定。对属于保险责
                        任的，我们在与被保险人或身故保险金受益人达成给付保险金的协议后                              10 日
                        内，履行给付保险金义务。 
                        我们未及时履行前款规定义务的，除支付保险金外，应当赔偿被保险人或身故
                        保险金受益人因此受到的损失。 
                        对不属于保险责任的，我们自作出核定之日起                   3 日内向被保险人或身故保险金
                        受益人发出拒绝给付保险金通知书并说明理由。 
                        我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险
                        金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最
                        终确定给付保险金的数额后，将支付相应的差额。 
                         
3.5    失踪处理             如果被保险人在本合同有效期内失踪，而且被法院宣告死亡，我们以判决书宣
                        告之日为准，按本合同的约定给付身故保险金，本合同效力终止。  
                        如果被保险人在宣告死亡后重新出现或者确知其没有死亡，身故保险金受益人
                        或者其他领取保险金的人应于知道后                30 日内向我们退还已给付的保险金。 
                         
3.6    诉讼时效          被保险人或其他有权领取重大疾病保险金的人向                                          本公司      请求给付重大疾病保      
                        险金的诉讼时效期间为          2 年，自其知道或者应当知道保险事故发生之日起计
                        算。 
                        被保险人、身故保险金受益人或其他有权领取身故或全残保险金的人向本公司
                        请求给付身故或全残保险金的诉讼时效期间为                    5 年，自其知道或者应当知道保
                        险事故发生之日起计算。 
                         
x      保险费的交纳                                                                  
                         
4.1    保险费的交纳      本合同的保险费是按                  保单年度        计算的。本合同的交费方式和交费期间由您和我                                     
                        们约定并在保险单上载明。在交纳首期保险费后，您应当按照约定，在每个保
                        险费约定交纳日即保险费到期日交纳其余各期的保险费。 
                         


                                        PUBLIC - 2009-10                                                                                                    
                                              5 
        
                                                
4.2    宽限期            如果您到期未交纳保险费，自保险费到期日的当日                                            24  时起     60  日为宽限期。宽          
                        限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除您
                        欠交的保险费。 
                        如果您宽限期结束之后仍未交纳保险费，则本合同自宽限期届满当日                             24 时起
                        效力中止，但本合同另有约定的除外。 
                         
y      现金价值权益                                                                     
                         
5.1    现金价值          本合同保单年度末的现金价值及保单年度内现金价值的计算方法会在保险单                                                               
                        上载明。 
                         
5.2    保单贷款             在本合同有效期内，您可以申请并经我们审核同意后办理保单贷款。贷款金额
                        不得超过本合同现金价值扣除各项欠款后余额的                     90%，贷款利率将在保单贷款
                        确认通知书中予以注明。 
                        自贷款本金及利息加上其他各项欠款达到本合同现金价值的当日                           24 时，本合
                        同效力中止。 
                         
5.3    保险费自动垫交          如您无异议或在投保单中未勾选，我们默认您选择保险费自动垫交功能，即如
                        果您在宽限期结束时仍未交纳保险费，我们将以本合同的现金价值扣除您尚未
                        偿还的各项欠款之后的余额自动垫交到期应交的保险费，本合同继续有效。所
                        垫交的保险费视同贷款。 
                        当现金价值扣除各项欠款后的余额不足以垫交一期保险费的，我们将根据现金
                        价值的余额计算本合同可以继续有效的天数，本合同在此期间继续有效。 
                         
5.4    减额交清             您可以在合同有效期内向本公司申请减额交清。经我们审核同意，我们将以保
                        险费到期日的现金价值扣除您尚未偿还的各项欠款之后的余额作为一次交清
                        的保险费，重新计算本合同的基本保险金额，基本保险金额会相应减少。减额
                        交清后，本合同的各项保险责任均按照减少后的基本保险金额进行计算。减额
                        交清后的基本保险金额必须符合相关减额交清最低基本保险金额的标准。 
                        减额交清后，您不需要再交纳保险费，本合同继续有效。 
        
z      合同效力的中止及恢复                                                             
                         
6.1    效力中止          在本合同效力中止期间，我们不承担保险责任。                                                                
                         
6.2    效力恢复          本合同效力中止后                 2 年内，您可以申请恢复合同效力（简称复效）。您应填写                                             
                        保险合同内容变更申请书，按我们的要求提供被保险人的相关证明文件，我们
                        会对材料进行审核，做出是否同意复效的决定。我们审核同意复效后将在本合
                        同上批注。本合同自我们同意复效申请且您付清欠款及利息之日                          24 时起复效，
                        我们重新开始承担保险责任。 
                        自本合同效力中止之日起满            2 年您和我们未达成复效协议的，本合同效力终
                        止。我们向您退还本合同效力终止之日的现金价值。 
                         
{      合同解除                                                               
                         

                                        PUBLIC - 2009-10                                                                                                    
                                              6 
        
                                                
7.1    您解除合同的手          在本合同有效期内，您可以随时向我们提出书面申请解除合同（简称退保），
       续                并向我们提供下列证明和资料原件：                                                          
                        （1）保险合同； 
                        （2）解除合同申请书； 
                        （3）您的法定身份证明； 
                        （4）其他本公司要求提供的证明和资料。 
                        自我们收到解除合同申请书时起，本合同效力终止。我们自收到解除合同申请
                        书之日起     30 日内向您退还本合同效力终止之日的现金价值。 
                         
|      如实告知                                                              
                         
8.1    如实告知          订立本合同时，我们会向您说明本合同的内容。 
                        对保险条款中免除我们责任的条款，我们在订立本合同时会在投保文件、保 险
                        单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面
                        或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效
                        力。我们会就您和被保险人的有关情况提出书面询问，您应当如实告知。 
                        复效及申请变更时，您也应当如实告知。 
                         
8.2    不如实告知的后          您故意或者因重大过失未履行如实告知义务，足以影响我们决定是否同意承保
       果                或者提高保险费率的，我们有权解除本合同。 
                        前款规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而
                        消灭。自本合同成立之日起超过             2 年的，我们不得解除合同；发生保险事故的，
                        我们承担给付保险金的责任。 
                        您故意不履行如实告知义务的，我们对于保险合同解除前发生的保险事故，不
                        承担给付保险金的责任，并不退还保险费。  
                        您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，我们对
                        于保险合同解除前发生的保险事故，不承担给付保险金的责任，但按有关法律
                        法规退还保险费。 
                        我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生
                        保险事故的，我们承担给付保险金的责任。 
                         
}      其他需要关注的事项                                                               
                         
9.1    年龄性别错误      您在申请投保时，应将与法定身份证明相符的被保险人的出生日期和性别在投                                                                   
                        保单上填明，如果发生错误按照下列方式办理： 
                        （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
                        年龄限制的，我们有权解除本合同，并向您退还本合同的现金价值。对合同解
                        除前发生的保险事故，我们不承担保险责任。我们行使合同解除权的，适用本
                        合同“不如实告知的后果”中第二款、第五款的规定。 
                        （2）您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险
                        费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险
                        金时按实付保险费和应付保险费的比例给付。 
                        （3）您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险
                        费的，我们会将多收的保险费无息退还给您。 
                         


                                        PUBLIC - 2009-10                                                                                                    
                                              7 
        
                                                
9.2    未还款项          在给付各项保险金、退还现金价值或返还保险费前                                           ，  需先    按保单年度          扣除    所有
                        应交未交的保险费，保单贷款及利息或其他未还清款项。 
                         
9.3    合同内容变更      在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更                                                               
                        本合同的，应当由我们在保险单或者其他保险凭证上批注或者附贴批单，或者
                        由您与我们订立书面的变更协议。在收到身故保险金申请后，我们不接受本合
                        同的任何内容变更申请。 
                         
9.4    联系方式变更      为了保障您的合法权                  益，您的住所、通讯地址或电话等联系方式变更时，请及                                                 
                        时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可
                        的其他形式通知我们，我们按本合同载明的最后住所或通讯地址发送的有关通
                        知，均视为已送达给您。 
                         
9.5    争议处理          本合同履行过程中发生争议时，由双方协商解决，协商不成的，依法向人民法                                                               
                        院起诉。 
                         
~      重大疾病释义                                                                             
                         
10.1   第一类重大疾病          本合同所指的第一类重大疾病共有                25 种，全部采用中国保险行业协会              2007
                        年  3 月发布的《重大疾病保险的疾病定义使用规范》中规定的重大疾病种类及
                        定义。 
                        本合同的重大疾病定义可能与临床医学在概念和范围上有所不同，您投保本合
                        同即表明其认可并遵从本合同条款中对重大疾病的定义。 
                        本合同所指的第一类重大疾病为符合下列定义的                     25 种疾病、疾病状态或手术。
                        被保险人发生符合以下疾病定义所述条件的重大疾病，应当由专科医生明确诊
                        断。 
                         
       1、恶性肿瘤           指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                        血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                        诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                        （ICD-10）的恶性肿瘤范畴。                                                                                            
                        下列疾病不在保障范围内：                                                                                                      
                        （1）原位癌； 
                        （2）相当于      Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                        （3）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                        （5）TNM   分期为   T1N0M0 期或更轻分期的前列腺癌； 
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                         
       2、急性心肌梗塞         指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                        少三项条件：  
                        （1）典型临床表现，例如急性胸痛等；  
                        （2）新近的心电图改变提示急性心肌梗塞；  
                        （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                             变化；  
                        （4）发 病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 

                                        PUBLIC - 2009-10                                                                                                    
                                              8 
        
                                         
                  
3. 脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                 的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列
                 一种或一种以上障碍：  
                 （1）一肢或一肢以上肢体机能完全丧失；  
                 （2）语言能力或咀嚼吞咽能力完全丧失；  
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。 
                  
4. 重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
术或造血干细胞          脏的异体移植手术。  
移植术              造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                 干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                 移植手术。 
                  
5. 冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术（或称冠状动脉         术。  
旁路移植术）           冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
                 手术、腔镜手术不在保障范围内。 
                  
6.  终末期肾病        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90
（或称慢性肾功          天的规律性透析治疗或实施了肾脏移植手术。 
能衰竭尿毒症期） 
                  
7. 多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                 干端）以上完全性断离。 
                  
8. 急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
重症肝炎             学或病毒学检查证实，并须满足下列全部条件：  
                 （1）重度黄疸或黄疸迅速加重；  
                 （2）肝性脑病；  
                 （3）B超或其它影像学检查显示肝脏体积急速萎缩；  
                 （4）肝功能指标进行性恶化。 
                  
9. 良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                 状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                 振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                 列至少一项条件：  
                 （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                 （2）实际实施了对脑肿瘤进行的放射治疗。  
                 脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                  
10. 慢性肝功能        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
衰竭失代偿期           （1）持续性黄疸；  
                 （2）腹水；  
                 （3）肝性脑病；  
                 （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                 因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

                                 PUBLIC - 2009-10                                                                                                    
                                       9 
        
                                         
                  
11. 脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
或脑膜炎后遗症          能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
                 （1）一肢或一肢以上肢体机能完全丧失；  
                 （2）语言能力或咀嚼吞咽能力完全丧失；  
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。 
                  
12. 深度昏迷         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                 度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已
                 经持续使用呼吸机及其它生命维持系统96小时以上。  
                 因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                  
13. 双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500赫兹、1000赫兹
                 和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导抗检
                 测或听觉诱发电位检测等证实。 
                 我们仅向该重大疾病确诊时年满三周岁的被保险人给付“重大疾病保险金”。 
                  
14. 双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                 列至少一项条件： 
                 （1）眼球缺失或摘除；  
                 （2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行
                 换算）；  
                 （3）视野半径小于        5 度。 
                 我们仅向该重大疾病确诊时年满三周岁的被保险人给付“重大疾病保险金”。 
                  
15. 瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                 久完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的
                 两大关节仍然完全僵硬，或不能随意识活动。 
                  
16. 心脏瓣膜手        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
术 
                  
17. 严重阿尔茨        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
海默病              认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                 须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                 等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                 活活动中的三项或三项以上。  
                 神经官能症和精神疾病不在保障范围内。 
                  
18. 严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                 障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                 描（  PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，
                 仍遗留下列一种或一种以上障碍：  
                 （1）一肢或一肢以上肢体机能完全丧失；  
                 （2）语言能力或咀嚼吞咽能力完全丧失；  
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。 

                                 PUBLIC - 2009-10                                                                                                    
                                       10 
        
                                                
                         
       19. 严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
       病                足下列全部条件：  
                        （1）药物治疗无法控制病情；  
                        （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                        或三项以上。  
                        继发性帕金森综合征不在保障范围内。 
                         
       20. 严重Ⅲ度烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。
       伤                体表面积根据《中国新九分法》计算。 
                         
       21. 严重原发性        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
       肺动脉高压            成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                        级IV级，且静息状态下肺动脉平均压超过30mmHg。 
                         
       22. 严重运动神        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
       经元病              进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                        活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                        条件。 
                         
       23. 语言能力丧        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带
       失                完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
                        精神心理因素所致的语言能力丧失不在保障范围内。 
                        我们仅向该重大疾病确诊时年满三周岁的被保险人给付“重大疾病保险金”。 
                         
       24. 重型再生障        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
       碍性贫血             少。须满足下列全部条件：  
                        （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
                        （2）外周血象须具备以下三项条件：  

                                                        9
                             ① 中性粒细胞绝对值≤0.5×10           /L ；  

                             ② 网织红细胞＜1%；  

                                                    9
                             ③ 血小板绝对值≤20×10         /L。 

                         
       25. 主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                        动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                        的分支血管。  
                        动脉内血管成形术不在保障范围内。 
                         
10.2   第二类重大疾病          本合同所指的第二类重大疾病共有               25 种，其中第    1 种至第   17 种采用中国保险
                        行业协会     2007 年 3 月发布的《重大疾病保险的疾病定义使用规范》中规定的
                        重大疾病种类及定义，第           18 种至第   25 种为本公司自行增加的         8 种重大疾病。 
                        本合同的重大疾病定义可能与临床医学在概念和范围上有所不同，您投保本合
                        同即表明其认可并遵从本合同条款中对重大疾病的定义。 
                        本合同所指的第二类重大疾病为符合下列定义的                     25 种疾病、疾病状态或手术。
                        被保险人发生符合以下疾病定义所述条件的重大疾病，应当由专科医生明确诊
                        断。 

                                        PUBLIC - 2009-10                                                                                                    
                                              11 
        
                                         
                  
1、恶性肿瘤           同  10.1 中第  1 种重大疾病的定义。 
                  
2. 重大器官移植        同  10.1 中第  4 种重大疾病的定义。 
术或造血干细胞
移植术 
                  
3.  终末期肾病        同  10.1 中第  6 种重大疾病的定义。 
（或称慢性肾功
能衰竭尿毒症期） 
                  
4. 多个肢体缺失        同  10.1 中第  7 种重大疾病的定义。 
                  
5. 急性或亚急性        同  10.1 中第  8 种重大疾病的定义。 
重症肝炎 
                  
6. 良性脑肿瘤         同  10.1 中第  9 种重大疾病的定义。 
                  
7. 脑炎后遗症或        同  10.1 中第  11 种重大疾病的定义。 
脑膜炎后遗症 
                  
8. 深度昏迷          同  10.1 中第  12 种重大疾病的定义。 
                  
9. 双耳失聪          同  10.1 中第  13 种重大疾病的定义。 
                  
10. 双目失明         同  10.1 中第  14 种重大疾病的定义。 
                  
11. 瘫痪           同  10.1 中第  15 种重大疾病的定义。 
                  
12. 严重脑损伤        同  10.1 中第  18 种重大疾病的定义。 
                  
13. 严重Ⅲ度烧        同  10.1 中第  20 种重大疾病的定义。 
伤 
                  
14. 严重原发性        同  10.1 中第  21 种重大疾病的定义。 
肺动脉高压 
                  
15. 严重运动神        同  10.1 中第  22 种重大疾病的定义。 
经元病 
                  
16. 语言能力丧        同  10.1 中第  23 种重大疾病的定义。 
失 
                  
17. 重型再生障        同  10.1 中第  24 种重大疾病的定义。 
碍性贫血 
                  


                                 PUBLIC - 2009-10                                                                                                    
                                       12 
        
                                               
      18. 川崎病（皮肤       是指一种以损伤冠状动脉血管为主，可同时合并其他大血管损害的系统性血管
      粘膜淋巴结综合          炎。本病必须由专科医生确诊，并伴有冠状动脉瘤或冠状动脉扩张。 
      症） 
                        
      19. 胰岛素依赖        是指由于完全和不可逆的胰岛素分泌障碍引起的慢性糖、脂肪、蛋白质代谢异
      型糖尿病（1     型糖    常，须由专科医生作出诊断，并接受持续性的胰岛素治疗达６个月以上。 
      尿病） 
                        
      20. 心肌病          指的是因心室功能受损而导致的体力活动受限并至少达到纽约心脏协会对心
                       脏损害分类的心功能         3 级或  4 级，诊断须由专科医生的确认并提供心脏超声的
                       检查证据，且上述状态需持续达三个月以上。 
                        
      21. 小儿麻痹症        因感染脊髓灰质炎病毒而导致的肢体机能永久完全丧失，出现运动神经功能障
                       碍或呼吸减弱，需经过专科医生确诊并提供脊髓灰质炎病毒检查的证据（如粪
                       便或脑脊液检查，血液中抗体检查）。没有涉及瘫痪的病例将不能获得保险金。
                       其它原因导致的瘫痪也属除外责任。肢体机能永久完全丧失，指疾病确诊                               180
                       天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                        
      22. 艾滋病：由于       由于输血引起的任何艾滋病病毒（HIV）感染或诊断为艾滋病患者（AIDS）， 需
      输血感染艾滋病          要满足所有的下列条件：  
      病毒               a)  感染是由于必要的医疗性输血引起的，且是在保单生效后发生的。  
                       b)  提供输血的机构承认责任。  
                       c)  被保险人不是血友病患者。 
                        
      23. 心脏瓣膜置        指用人工瓣膜替代一个或多个心脏瓣膜的移植手术。包括因主动脉、二尖瓣、
      换                三尖瓣或肺动脉瓣膜的狭窄、关闭不全或两者并存而进行的人工瓣膜置换。 
                       除外责任： 
                       ·   心脏瓣膜修复 
                       ·   瓣膜切开术 
                       ·   瓣膜成形术 
                        
      24. 全身型幼年        是指小儿及青少年时期的一种全身结缔组织病。本病须经专科医生确诊，保障
      类风湿性关节炎          仅限于症状持续       6 个月以上，并因病情严重在医生的建议下已接受膝或髋关节
      （斯蒂尔病）           的置换手术。其他类型的儿童类风湿性关节炎除外。 
                        
      25. 去皮质综合        脑皮质的严重损害或完全坏死，但脑干功能保存。明确的诊断须由专科医生的
      症（植物状态）          确诊，并提供脑电图、脑部            CT、MRI 报告的特异性发现，该去皮质状态至少持
                       续一个月以上。 
                        

      释义                                                                             
11  
                        


                                       PUBLIC - 2009-10                                                                                                    
                                             13 
        
                                                 
11.1    全残               指具有下列情况之一项或多项者： 
                         一、双目永久完全失明的（注             1）；  
                         二、两上肢腕关节以上或两下肢踝关节以上缺失的； 
                         三、一上肢腕关节以上及一下肢踝关节以上缺失的； 
                         四、一目永久完全失明及一上肢腕关节以上缺失的； 
                         五、一目永久完全失明及一下肢踝关节以上缺失的； 
                         六、四肢关节机能永久完全丧失的（注                 2）；  
                         七、咀嚼、吞咽机能永久完全丧失的（注                  3）；  
                         八、中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，
                             为维持生命必要的日常生活活动，全需他人扶助的（注                       4）。  
                         注： 
                        （1）失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最
                             佳矫正视力低于国际标准视力表              0.02，或视野半径小于        5 度，并由保险
                             公司指定有资格的眼科医生出具医疗诊断证明。 
                        （2）关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
                        （3）咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍
                             以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                        （4）为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大小便始
                             末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 
                        （5）所谓永久完全系指自上述情形发生之日起经过一百八十天的治疗，机能仍
                             然完全丧失，但眼球摘除等明显无法复原之情况，不在此限。 
                          
11.2    周岁               指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为                              0 周
                         岁，每经过一年增加一岁，不足一年的不计。 
                          
11.3    法定身份证明           指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民
                         身份证、户口簿、护照、军人证等。 
                          
11.4    专科医生             专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                         师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                         关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职
                         称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作
                         三年以上。 
                          
11.5    现金价值             指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我
                         们退还的那部分金额。 
                          
11.6    毒品               指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                         麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                         品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
                         药品。 
                          
11.7    酒后驾驶             指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                         超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                         为饮酒后驾驶或醉酒后驾驶。 
                          


                                         PUBLIC - 2009-10                                                                                                    
                                               14 
        
                                                  
 11.8    无合法有效驾驶          指下列情形之一： 
         证驾驶              （1）没有取得驾驶资格； 
                          （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                          （3）持审验不合格的驾驶证驾驶； 
                          （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                          学习驾车。 
                           
 11.9    无有效行驶证           指下列情形之一： 
                          （1）机动车被依法注销登记的；  
                          （2）未依法按时进行或通过机动车安全技术检验。 
                           
11.10    感染艾滋病病毒          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病
         或患艾滋病            毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。 
                          在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                          状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                          患艾滋病。 
                           
11.11    遗传性疾病            指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                          病，通常具有由亲代传至后代的垂直传递的特征。 
                           
11.12    先天性畸形、变形         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
         或染色体异常           色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                          确定。 
                           
11.13    医院               是指符合下列所有条件之机构： 
                          （1） 拥有合法经营执照； 
                          （2） 设立的主要目的为向受伤者和患病者提供住院治疗； 
                          （3） 有合格的医生和护士提供全日               24 小时的医疗和护理服务； 
                          （4） 非主要作为诊所，或康复、护理、疗养、戒酒、戒毒、或类似的医院。 
                          在中国大陆境内需为国家卫生行政部门认定的二级或二级以上医院。 
                           
11.14    鉴定机构             指中华人民共和国政府部门设置的有资格进行残疾鉴定的非营利性的事业性
                          单位，包括司法鉴定机构、交通事故鉴定机构、工伤职业病鉴定机构、医疗事
                          故鉴定机构，不包括医院等提供医疗服务的机构。 
                           
11.15    医生               指正在医院内执业的具有医疗执业资格和诊断处方权的医疗服务人员，投保
                          人、被保险人、身故保险金受益人及上述三者的配偶、直系亲属除外。 
                           
11.16    保单年度             从保险合同生效日或保单周年日              24 时起至下一年度保单周年日           24 时止为一个
                          保单年度。 
                           
11.17    保单周年日            保险合同生效日以后每年的保险合同生效日之对应日是保单周年日。如当月无
                          对应的同一日，则以该月最后一日作为对应日。 
                           
11.18    保险费约定交纳          保险合同生效日在每月或每年（根据交费方式确定）的对应日。如当月无对应
         日                的同一日，则以该月最后一日作为对应日。 
                           


                                          PUBLIC - 2009-10                                                                                                    
                                                15 
 
                                                  
11.19    贷款利率             本公司每年宣布两次贷款利率，时间分别为一月一日和七月一日，贷款利率按
                          中国人民银行公布的当时适用的人民币一年期贷款利率与                           4.5%之较大者计
                          算。在利率环境发生变化的情况下，我们保留修改贷款利率计算方法的权利。 
                           
11.20    利息               本合同所指的利息自保单贷款或欠交保险费发生之日起，根据本公司当时公布
                          的贷款利率按年复利计算。该利率自保单贷款或欠交保险费发生之日起一年内
                          保持不变，超过一年将根据本公司公布的最新贷款利率按照上述方式计算利
                          息。 
                           
11.21    肢体机能完全丧          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
         失                节的整个上肢或包括髋关节的整个下肢。 
                           
11.22    语言能力完全丧          指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、
         失                或声带全部切除，或因大脑语言中枢受伤害而患失语症。  
                           
11.23    咀嚼吞咽能力完          指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除
         全丧失              流质食物外不能摄取或吞咽的状态。 
                           
11.24    六项基本日常生          六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：
         活活动              自己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如
                          厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放
                          入口中；（6）洗澡：自己进行淋浴或盆浴。  
                           
11.25    永久不可逆            指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                          有医疗手段恢复。 
 


                                          PUBLIC - 2009-10                                                                                                    
                                                16 
 
