                                             信泰人寿[2009]疾病保险      040 号                    
                                                                        请扫描以查询验证条款 
                            信泰恒祥重大疾病保险条款 

                                       阅读指引 

                  本阅读指引．．．．．旨在帮助．．．．您理解条款，．．．．．．具体．．内容以条款．．．．．约定．．为准．．。 
您拥有的重要权益 
            若您在签收本合同之日起十日内要求解除本合同，我们仅扣除工本费……………………1.5 
            本合同为被保险人提供的保障在保险责任条款中列明………………………………………2.3 
            您有按本合同约定申请保单借款和减额交清的权利…………………………………………5 
            您有解除本合同的权利…………………………………………………………………………8 
您需要特别注意的事项 
            发生责任免除情形之一导致被保险人身故或首次被确诊重大疾病的，我们不承担给付保险金的  
             责任………………………………………………………………………………………………2.4 
            您应当按约支付保险费…………………………………………………………………………3.1 
            在本合同效力中止期间，我们不承担保险责任………………………………………………4.1 
            您申请保单借款或选择保险费的自动垫交，可能会导致合同终止…………………………5 
            您有如实告知的义务……………………………………………………………………………6.2 
            保险事故发生后，请您及时通知我们…………………………………………………………7.2 
            解除合同会给您造成一定的损失，请您慎重抉择……………………………………………8 
            本合同重大疾病定义„„„„„„„„„„„„„„„„„„„„„„„„„„„„„                                    10 
            我们对条款中出现的一些重要术语进行了解释，请您注意…………………………………11 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
条款目录 
 
   1．您与我们的合同                     6.2 如实告知                     11.5 毒品 
     1.1 合同的构成                   6.3 本公司合同解除权的限制              11.6 酒后驾驶 
     1.2 合同成立与生效               7．如何申请领取保险金                    11.7 无合法有效驾驶证驾驶 
     1.3 投保年龄                    7.1 受益人                      11.8 无有效行驶证 
     1.4 保险期间                    7.2 保险事故通知                   11.9 遗传性疾病 
     1.5 犹豫期                     7.3 保险金申请                    11.10 先天性畸形、变形或染色
   2．我们提供的保障                     7.4 保险金给付 
                                                                   体异常 
     2.1 保险金额                    7.5 诉讼时效 
     2.2 未成年人身故保险金限制 8．您解除合同的手续及风险                            11.11 感染艾滋病病毒或患艾
     2.3 保险责任                    您解除合同的手续及风险                       滋病 
     2.4 责任免除                  9．其他需要注意的事项                    11.12 现金价值 
   3．如何支付保险费                     9.1 年龄确定与错误处理                11.13 本合同约定利率 
     3.1 保险费的支付                  9.2 地址变更                     11.14 我们认可的医疗机构 
     3.2 宽限期                     9.3 未还款项的扣除 
                                                              11.15 专科医生 
   4．合同效力的中止及恢复                  9.4 合同内容的变更 
     4.1 合同效力的中止                 9.5 争议处理                     11.16 肢体机能完全丧失 
     4.2 合同效力的恢复               10. 重大疾病定义                     11.17 语言能力或咀嚼吞咽能
   5．现金价值权益                      重大疾病定义                            力完全丧失 
     5.1 保单借款                  11．释义 
                                                              11.18 六项基本日常生活活动 
     5.2 保险费的自动垫交                11.1 保单年度 
     5.3 减额交清                    11.2 保险费约定支付日                11.19 永久不可逆 
   6. 明确说明与如实告知                  11.3 周岁                       
     6.1 明确说明                    11.4 意外伤害 
                                


                                              
                                                                                            

                             信泰恒祥重大疾病保险条款 

                                                    2009 年 9 月呈报中国保险监督管理委员会备案 

                                                                                            

在本条款中，“您”指投保人，“我们”、“本公司”均指信泰人寿保险股份有限公司，“本合同”指您与我们
之间订立的“信泰恒祥重大疾病保险合同”。 

 

      您与我们的合同                                                                   
                           
1.1    合同的构成          信泰    恒祥重大疾病            保险合同（以下简称本合同）由保险单或其他保险凭证及所                                            
                          附保险条款、投保单、现金价值表、与本合同有关的其他投保文件、合法有效
                          的声明、批注、批单及其他书面协议共同构成。 
                          若上述构成本合同的文件原件需留本公司存档，则其复印件或电子影像件亦视
                          为本合同的构成部分，其效力与原件相同；若其复印件或电子影像件的内容与
                          原件内容不一致，则以原件内容为准。 
                           
1.2    合同成立与生效      您提出保险申请，我们同意承保，本合同成立，本合同成立日载明于保险单上。                                                                    
                          自本合同成立、我们收取首期保险费并签发保险单的次日零时起，本合同生效，
                          本合同生效日载明于保险单上。除另有约定外，本合同生效日为我们开始承担
                          保险责任的日期。 
                          本合同生效日以后每年的对应日为保单周年日。若当月无对应的同一日，则以
                          该月最后一日作为对应日。 
                          保单年度    11.1、保险费约定支付日       11.2 均以本合同生效日计算。 
                           
1.3    投保年龄               投保时被保险人的年龄为投保年龄。投保年龄以周岁                      11.3 计算，本合同接受的
                          投保年龄为出生满三十日至五十五周岁。 
                           
1.4    保险期间               本合同保险期间为终身，并载明于保险单上。 
                           
1.5    犹豫期                自您书面签收本合同之日起十日内为犹豫期。在犹豫期内，请您认真审阅本合
                          同，您可以在此期间申请解除本合同。 
                          申请解除本合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。
                          自我们收到解除合同的书面申请之日起，本合同终止，我们将在扣除工本费后
                          退还您所支付的全部保险费，但            我们对本合同终止前发生的保险事故不承担保
                          险责任。 
                           
我们提供的保障                                                                   

                           
2.1    保险金额               本合同的保险金额由您在投保时与我们约定，并载明于保险单上。 
                           
                           


                                            - 1 - 
                                                                                            

2.2    未成年人身故保险           为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国
       金限制                务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过
                          前述限额。 
                           
2.3    保险责任            在本合同保险期间内，我们承担下列保险责任：                                                             
                           
       重大疾病保险金            被保险人因疾病首次被确诊本合同定义的重大疾病，且该确诊发生在本合同生
                          效日或最后复效日（以较迟者为准）起一百八十日内（含第一百八十日）的，
                          我们按您所支付的全部保险费给付重大疾病保险金，本合同终止；被保险人因
                          疾病首次被确诊发生本合同定义的重大疾病，且该确诊发生在本合同生效日或
                          最后复效日（以较迟者为准）起一百八十日后，我们按本合同保险金额给付重
                          大疾病保险金，本合同终止。 
                          被保险人因意外伤害         11.4 首次被确诊本合同定义的重大疾病，且该确诊发生在
                          保险期间内，我们按本合同保险金额给付重大疾病保险金，本合同终止。 
                           
       身故保险金          被保险人        自  本  合同生效日          或最后复效日（以较迟者为准）                           起一百八十日内            （含
                          第一百八十日）因疾病身故的，我们按您所支付的全部保险费给付身故保险金，
                          本合同终止。 
                          被保险人因意外伤害身故或自本合同生效日或最后复效日（以较迟者为准）起
                          一百八十日后因疾病身故的，我们按本合同保险金额给付身故保险金，本合同
                          终止。 
                           
2.4    责任免除               因下列情形之一导致被保险人身故或首次被确诊本合同定义的重大疾病的，我
                          们不承担给付保险金的责任： 
                          （1）投保人对被保险人的故意杀害、故意伤害； 
                          （2）被保险人故意犯罪、故意自伤或者抗拒依法采取的刑事强制措施； 
                          （3）被保险人主动吸食或注射毒品              11.5； 
                          （4） 被保险人酒后驾驶        11.6、无合法有效驾驶证驾驶         11.7 或驾驶无有效行驶证     11.8
                               的机动车； 
                          （5）战争、军事冲突、暴乱或武装叛乱； 
                          （6）核爆炸、核辐射或核污染； 
                          （7）遗传性疾病       11.9，先天性畸形、变形或染色体异常             11.10； 
                          （8）被保险人感染艾滋病病毒或患艾滋病                 11.11。 
                          发生上述第（1）项情形导致被保险人身故或首次被确诊本合同定义的重大疾
                          病的，本合同终止，我们向被保险人的继承人或被保险人退还本合同现金价值                            11.12。 
                          发生上述其他情形导致被保险人身故或首次被确诊本合同定义的重大疾病的，
                          本合同终止，我们向您退还本合同现金价值。 
                          被保险人自本合同成立日或者最后复效日（以较迟者为准）起二年内自杀导致
                          身故的，我们不承担给付保险金的责任，本附加合同终止，我们向您退还本合
                          同现金价值，但被保险人自杀时为无民事行为能力人的除外。 
                           
 


                                            - 2 - 
                                                                                            

如何支付保险费                                                            

                           
3.1    保险费的支付        本合同保险费的交费方式和交费期间由您和我们约定，并载明于保险单上。                                                              
                          若您选择分期支付保险费的，在支付首期保险费后，您应当按照本合同约定，
                          在每个保险费约定支付日支付其余各期保险费。 
                           
3.2    宽限期              分期支付保险费的，您支付首期保险费后，除本合同另有约定外，您                                                       到期未支
                          付保险费的，自保险费约定支付日的次日零时起六十日为宽限期。宽限期内发
                          生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保
                          险费。 
                          您在宽限期届满后仍未支付保险费的，本合同自宽限期届满的次日零时起效力
                          中止。 
                           
合同效力的中止及恢复                                                             

                           
4.1    合同效力的中止            在本合同效力中止期间，我们不承担保险责任。 
                           
4.2    合同效力的恢复            自本合同效力中止之日起二年内，您可以申请恢复合同效力。经我们与您协商
                          并达成协议，在您补交保险费及利息的次日零时起，合同效力恢复。计算上述
                          补交保险费利息的利率按您申请恢复合同效力时我们最近一次已宣布的本合
                          同约定利率11.13为上限确定。 
                          自本合同效力中止之日起满二年您和我们未达成协议的，我们有权解除合同。
                          我们解除合同的，向您退还合同效力中止时的本合同现金价值。 
                           

现金价值权益                                                             

                           
5.1    保单借款               在本合同有效期内，您可以申请并经我们审核同意后办理保单借款，但借款金
                          额加上各项欠款及利息的总和最高不超过本合同当时现金价值的                           80%，每次借
                          款期限不超过六个月。 
                          在借款期限内，利息按借款当时我们最近一次已宣布的本合同约定利率计算。
                          借款及利息最迟应在借款期限届满日偿还。未能偿还的，利息将于借款期限届
                          满之次日并入借款金额中，并以原借款期限为新的借款期限重新开始计息。在
                          新的借款期限内，利息按原借款期限届满之次日我们最近一次已宣布的本合同
                          约定利率计算。若借款及利息在新的借款期限届满日仍未偿还的，借款金额、
                          借款期限和利率将按前述方法重新确定。 
                          当借款本金及利息加上其他各项欠款及利息达到本合同现金价值时，本合同终
                          止。 
                           
5.2    保险费的自动垫交           您在投保时选择保险费自动垫交方式的，分期支付的保险费若超过宽限期仍未
                          支付，如本合同在宽限期开始前一日的现金价值扣除各项欠款及利息后的余额
                          足以垫付到期应付保险费，我们将为您自动垫交到期应付保险费，本合同继续
                          有效，所垫交的保险费视同保单借款，并按本合同约定利率计算利息；不足以
                          垫交到期应付保险费的，不进行保险费的自动垫交。 


                                            - 3 - 
                                                                                            

                          当所垫交的保险费及利息加上其他各项欠款及利息达到本合同现金价值时，本
                          合同终止。 
                          您在保险费自动垫交开始后申请结束保险费的自动垫交的，须补交所垫交的保
                          险费及利息。  
                          若本合同有附加保险合同，则保险费的自动垫交也包括附加保险合同的到期应
                          付保险费。 
                           
5.3    减额交清               本合同生效满二年后，您可以在宽限期届满前申请办理减额交清。办理减额交
                          清后，本合同的保险金额将会减少，您无需再支付保险费，本合同继续有效，
                          保险责任给付金额以办理减额交清后的保险金额为准。 
                          办理减额交清后的保险金额以宽限期开始前一日的本合同现金价值扣除各项
                          欠款及利息后的余额计算得出。 
                          办理减额交清后的保险金额不得低于我们规定的最低保险金额。 
                           

明确说明与如实告知                                                                  

                           
6.1    明确说明            订立本合同时，              我们    将  向  您  说明本合同的内容               。                  
                          对保险条款中免除我们责任的条款，我们在订立合同时将在投保单、保险单或
                          者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者
                          口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                           
6.2    如实告知               订立本合同时，我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                          若您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定
                          是否同意承保或提高保险费率的，我们有权解除本合同。 
                          若您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承
                          担给付保险金的责任，并不退还保险费。 
                          若您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于
                          本合同解除前发生的保险事故，我们不承担给付保险金的责任，但退还您所支
                          付的保险费。 
                          我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生
                          保险事故的，我们承担给付保险金的责任。 
                           
6.3    本公司合同解除权           本合同   6.2 规定的合同解除权，自我们知道有解除事由之日起，超过三十日不
       的限制                行使而消灭。自本合同成立日起超过二年的，我们不得解除合同；发生保险事
                          故的，我们承担给付保险金的责任。 
                           

如何申请领取保险金                                                          

                           
7.1    受益人                 
                           
       重大疾病保险金受           本合同重大疾病保险金受益人为被保险人。 
       益人 
                           


                                            - 4 - 
                                                                                            

       身故保险金受益人           被保险人或者您可以指定一人或者数人为身故保险金受益人。 
                          身故保险金受益人为数人的，被保险人或者您可以确定受益顺序和受益份额；
                          未确定受益顺序的，受益人按同一顺序享有受益权；未确定受益份额的，受益
                          人按照相等份额享有受益权。 
                          被保险人为无民事行为能力人或者限制民事行为能力人的，可以由其监护人指
                          定受益人。 
                          被保险人或者您可以变更身故保险金受益人并书面通知我们。我们收到变更受
                          益人的书面通知后，在保险单或者其他保险凭证上批注或者附贴批单。 
                          您指定和变更身故保险金受益人时须经被保险人同意。 
                          被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依
                          照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                          （1）没有指定受益人，或者受益人指定不明无法确定的； 
                          （2）受益人先于被保险人身故，没有其他受益人的； 
                          （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                          受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益
                          人身故在先。 
                          受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，
                          该受益人丧失受益权。 
                           
7.2    保险事故通知             您或受益人知道保险事故后应当在十日内通知我们。 
                          您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损
                          失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但
                          我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽您或
                          受益人未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
                           
7.3    保险金申请                                                                       
                           
       重大疾病保险金            在申请重大疾病保险金时，申请人须填写保险金给付申请书，并提供下列证明
       申请                 和资料： 
                          （1）保险合同； 
                          （2）申请人的有效身份证件； 
                          （3）由我们认可的医疗机构           11.14 出具的附有病理检查、血液检查及其他科学方
                               法报告的重大疾病诊断证明书； 
                          （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                               
       身故保险金申请            在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
                          （1）保险合同； 
                          （2）申请人的有效身份证件； 
                          （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被
                               保险人的死亡证明； 
                          （4）被保险人户籍注销证明； 


                                            - 5 - 
                                                                                            

                          （5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                               
                          保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                               
                          申请人提供的证明和资料不完整的，我们将及时一次性通知申请人补充提供有
                          关证明和资料。 
                           
7.4    保险金给付          我们在收到保险金给付申请书及合同约定的证明和资料后                                                 ，  将  在五日内      作出核
                          定；情形复杂的，在三十日内作出核定。对属于保险责任的，我们在与受益人
                          达成给付保险金的协议后十日内,履行给付保险金义务。 
                          我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到
                          的损失。 
                          对不属于保险责任的，我们自作出核定之日起三日内向受益人发出拒绝给付保
                          险金通知书，并说明理由。 
                          我们在收到保险金给付申请书及有关证明和资料之日起六十日内，对给付保险
                          金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付，我们最
                          终确定给付保险金的数额后，将支付相应的差额。 
                           
7.5    诉讼时效            受益人      向  我们请求给付            重大疾病保险金              的  诉讼时效期间           为二年，自其知道或者        
                          应当知道保险事故发生之日起计算。 
                          受益人向我们请求给付身故保险金的诉讼时效期间为五年，自其知道或者应当
                          知道保险事故发生之日起计算。 
                           

您解除合同的手续及风险                                                            

                           
       您解除合同的手续           您在犹豫期后申请解除本合同的，请填写解除合同申请书并向我们提供下列资
       及风险                料： 
                          （1）保险合同； 
                          （2）您的有效身份证件。 
                          自我们收到解除合同申请书时起，本合同终止，我们自收到解除合同申请书之
                          日起三十日内向您退还本合同现金价值。 
                          您在犹豫期后解除合同会遭受一定损失。 
                           

其他需要注意的事项                                                           

                           
9.1    年龄确定与错误            您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上
       处理                 填明，若发生错误按照下列方式办理： 
                          （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
                               年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还本合
                               同现金价值。我们行使合同解除权适用“本公司合同解除权的限制”的
                               规定； 
                          （2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，


                                            - 6 - 
                                                                                            

                               我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险
                               金时按实付保险费和应付保险费的比例给付； 
                          （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，
                               我们将多收的保险费退还给您。 
                           
9.2    地址变更               您的通讯地址变更时，应及时以书面形式或双方认可的其他形式通知我们。您
                          不作上述通知的，我们将按本合同注明的最后通讯地址向您发送有关通知，并
                          视为已送达。 
                           
9.3    未还款项的扣除            除本合同另有约定外，我们在给付各项保险金和红利、退还现金价值或保险费
                          时，若您有欠交的保险费、未偿还的保单借款及利息或其他未还清款项，我们
                          将扣除上述欠款及相应利息。 
                           
9.4    合同内容的变更            您和我们可以协商变更本合同内容。变更本合同的，由我们在保险单或者其他
                          保险凭证上批注或者附贴批单，或者由您和我们订立书面的变更协议。 
                           
9.5    争议处理               本合同争议的解决方式，由当事人从下列两种方式中选择一种： 
                          （1）因履行本合同发生的争议，由当事人协商解决，协商不成的，提交本合
                               同约定的仲裁委员会仲裁； 
                          （2）因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向有
                               管辖权的人民法院提起诉讼。 
                           

重大疾病定义                                                          

                           
       重大疾病定义             本合同的重大疾病定义符合中国保险行业协会制定的重大疾病保险的疾病定
                          义使用规范。被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医
                          生 11.15 明确诊断。 
                           
       恶性肿瘤               指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                          血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                          诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                          （ICD-10）的恶性肿瘤范畴。 
                          下列疾病不在保障范围内： 
                          （1）原位癌； 
                          （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                          （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                          （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                          （5）TNM  分期为   T1N0M0 期或更轻分期的前列腺癌； 
                          （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                           
       急性心肌梗塞             指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                          少三项条件： 


                                            - 7 - 
                                                                                     

                   （1）典型临床表现，例如急性胸痛等； 
                   （2）新近的心电图改变提示急性心肌梗塞； 
                   （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                        变化； 
                   （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。 
                    
脑中风后遗症             指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                   的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列
                   一种或一种以上障碍： 
                   （1）一肢或一肢以上肢体机能完全丧失                11.16； 
                   （2）语言能力或咀嚼吞咽能力完全丧失                11.17； 
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动                           11.18 中的三
                        项或三项以上。 
                    
重大器官移植术或           重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
造血干细胞移植术           脏的异体移植手术。 
                   造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                   干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                   移植手术。 
                    
冠状动脉搭桥术（或          指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
称冠状动脉旁路移           术。 
植术）                冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
                   手术、腔镜手术不在保障范围内。 
                    
终末期肾病（或称慢          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
性肾功能衰竭尿毒           天的规律性透析治疗或实施了肾脏移植手术。 
症期） 
                    
多个肢体缺失             指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                   干端）以上完全性断离。 
                    
急性或亚急性重症           指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
肝炎                 学或病毒学检查证实，并须满足下列全部条件： 
                   （1）重度黄疸或黄疸迅速加重； 
                   （2）肝性脑病； 
                   （3）B  超或其它影像学检查显示肝脏体积急速萎缩； 
                   （4）肝功能指标进行性恶化。 
                    
良性脑肿瘤              指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                   状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                   振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                   列至少一项条件： 
                   （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 


                                     - 8 - 
                                                                                     

                   （2）实际实施了对脑肿瘤进行的放射治疗。 
                   脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                    
慢性肝功能衰竭失           指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
代偿期                （1）持续性黄疸； 
                   （2）腹水； 
                   （3）肝性脑病； 
                   （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                   因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                    
脑炎后遗症或脑膜           指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
炎后遗症               能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
                   （1）一肢或一肢以上肢体机能完全丧失； 
                   （2）语言能力或咀嚼吞咽能力完全丧失； 
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                        项以上。 
                    
深度昏迷               指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                   度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或  5 分以下，且
                   已经持续使用呼吸机及其它生命维持系统                 96 小时以上。 
                   因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                    
双耳失聪               指因疾病或意外伤害导致双耳听力永久不可逆                   11.198 性丧失，在 500 赫兹、1000
                   赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声
                   导抗检测或听觉诱发电位检测等证实。 
                    
双目失明               指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                   列至少一项条件： 
                   （1）眼球缺失或摘除； 
                   （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                        换算）； 
                   （3）视野半径小于        5 度。 
                    
瘫痪                 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                   久完全丧失，指疾病确诊          180 天后或意外伤害发生         180 天后，每肢三大关节中
                   的两大关节仍然完全僵硬，或不能随意识活动。 
                    
心脏瓣膜手术             指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                    
严重阿尔茨海默病           指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
                   认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                   须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                   等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                   活活动中的三项或三项以上。 


                                     - 9 - 
                                                                                     

                   神经官能症和精神疾病不在保障范围内。 
                    
严重脑损伤              指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                   障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                   （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天后，
                   仍遗留下列一种或一种以上障碍： 
                   （1）一肢或一肢以上肢体机能完全丧失； 
                   （2）语言能力或咀嚼吞咽能力完全丧失； 
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                        或三项以上。 
                    
严重帕金森病             是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                   足下列全部条件： 
                   （1）药物治疗无法控制病情； 
                   （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                       项以上。 
                   继发性帕金森综合征不在保障范围内。 
                    
严重Ⅲ度烧伤             指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20％以上。
                   体表面积根据《中国新九分法》计算。 
                    
严重原发性肺动脉           指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
高压                 成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                   级 IV 级，且静息状态下肺动脉平均压超过                30mmHg。 
                    
严重运动神经元病           是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
                   进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                   活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                   条件。 
                    
语言能力丧失             指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
                   带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                   精神心理因素所致的语言能力丧失不在保障范围内。 
                    
重型再生障碍性            指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
贫血                 少。须满足下列全部条件： 
                   （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                   （2）外周血象须具备以下三项条件： 
                       ① 中性粒细胞绝对值≤0.5×109/L ； 
                       ② 网织红细胞＜1%； 
                       ③ 血小板绝对值≤20×109/L。 
                    
主动脉手术              指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                   动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                   的分支血管。 


                                     - 10 - 
                                                                                            

                          动脉内血管成形术不在保障范围内。 
                           

11     释义                                                                             

                           
11.1   保单年度               自本合同生效日或保单周年日起至下一个保单周年日的前一日止为一个保单
                          年度。 
                           
11.2   保险费约定支付日           保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。
                          若当月无对应的同一日，则以该月最后一日为对应日。 
                           
11.3   周岁                 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每
                          经过一年增加一岁，不足一年的不计。 
                           
11.4   意外伤害               指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤
                          害。 
                           
11.5   毒品                 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                          麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                          品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
                          药品。 
                           
11.6   酒后驾驶               指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                          超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                          为饮酒后驾驶或醉酒后驾驶。 
                           
11.7   无合法有效驾驶证           指下列情形之一： 
       驾驶                 （1）没有取得驾驶资格； 
                          （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                          （3）持审验不合格的驾驶证驾驶； 
                          （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                               学习驾车。 
                           
11.8   无有效行驶证             指下列情形之一： 
                          （1）机动车被依法注销登记的； 
                          （2）未依法按时进行或通过机动车安全技术检验。 
                           
11.9   遗传性疾病              指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                          病，通常具有由亲代传至后代的垂直传递的特征。 
                           
11.10  先天性畸形、变形或          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       染色体异常              色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                          确定。 
                           
11.11  感染艾滋病病毒或           艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
       患艾滋病               毒引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。在人体血液或其它样本中
                          检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋


                                            - 11 - 
                                                                                            

                          病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
                           
11.12  现金价值               指本合同所具有的价值，本合同各保单年度末的现金价值载明于本合同现金价
                          值表。 
                           
11.13  本合同约定利率            由我们参照同期中国人民银行公布的金融机构六个月期人民币贷款基准利率
                          确定并宣布，宣布时间为每年的一月一日和七月一日。该利率以“同期中国人
                          民银行公布的金融机构六个月期人民币贷款基准利率＋0.5%”为上限。 
                           
11.14  我们认可的医疗            指国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要提供康
       机构                 复、护理、疗养、戒酒、戒毒或类似服务的医疗机构。 
                           
11.15  专科医生               专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                          师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                          关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职
                          称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作
                          三年以上。 
                           
11.16  肢体机能完全丧失           指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                          节的整个上肢或包括髋关节的整个下肢。 
                           
11.17  语言能力或咀嚼吞           语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
       咽能力完全丧失            头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
                          咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                          不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                           
11.18  六项基本日常生活           指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房
       活动                 间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）
                          进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴
                          或盆浴。 
                           
11.19  永久不可逆              指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                          有医疗手段恢复。 
                           
<本条款内容结束> 

 


                                            - 12 - 
