                                                  

                                                                               汇丰人寿[2011]重大疾病保险 033 号-6
                                                                                                   

                      汇丰附加团体重大疾病保险条款 

                                   阅       读   指    引                              请扫描以查询验证条款 
                                                  

                  本阅读指引有助于．．．．．．．．你们．．理解条款，对．．．．．．本附加合同．．．．．内容的解释以条款为准．．．．．．．．．．。 
  C 你们拥有的重要权益 
           v   被保险人可以享受本附加合同提供的保障.............................................................. 2.3 
           v   你们有退保的权利...................................................................................................... 6.1 
  C 你们应当特别注意的事项 
           v   在某些情况下，我们不承担保险责任............................................................. 2.4 
           v   保险事故发生后请你们及时通知我们...................................................................... 3.1 
           v   退保会给你们造成一定的损失，请你们慎重决策.................................................. 6.1 
           v   你们有如实告知的义务.............................................................................................. 7.1 
           v   我们对一些重要术语进行了解释，并作了显著标识，请你们注意...................... 10 
  C 条款是保险合同的重要内容，为充分保障你们的权益，请你们仔细阅读本条款。 
  C 条款目录 
    1. 你们与我们订立的合          6．合同解除                         10.7 医院 
      1.1  合同构成             6.1 你们解除合同的手续                10.8 毒品 
      1.2 合同成立与生效         7．如实告知                         10.9 酒后驾驶 
      1.3 合同终止              7.1 如实告知                     10.10 无合法有效驾驶证驾驶 
      1.4 投保范围              7.2 不如实告知的后果                 10.11 无有效行驶证 
    2. 我们提供的保障            8．其他需要关注的事项                    10.12 感染艾滋病病毒或患艾滋病 
      2.1 基本保险金额            8.1 年龄性别错误                   10.13 遗传性疾病 
      2.2 保险期间与续保           8.2 合同内容变更                   10.14 先天性畸形、变形或染色体异常 
      2.3 保险责任              8.3 联系方式变更                   10.15 未满期净保险费 
      2.4 责任免除              8.4 争议处理                     10.16 离职 
    3. 保险金的申请             9．重大疾病释义                       10.17 周岁 
      3.1 保险事故通知            9.1 重大疾病                     10.18 法定身份证明 
      3.2 保险金申请           10．释义                          10.19 肢体机能完全丧失 
      3.3 保险金给付             10.1 团体                      10.20 语言能力完全丧失 
      3.4 诉讼时效              10.2 成员                      10.21 咀嚼吞咽能力完全丧失 
    4．保险费的交纳                10.3 配偶                      10.22 六项基本日常生活活动 
      4.1 保险费的交纳            10.4 子女                      10.23 永久不可逆 
    5．被保险人变动                10.5 等待期                    
      5.1 被保险人变动            10.6 专科医生                   
   
   


PUBLIC 
                                                  
 
                            汇丰附加团体重大疾病保险条款 
在本条款中，“你们”指投保人，“             我们”、“   本公司”均指汇丰人寿保险有限公司，“本附加合同”指你们与我们之间
订立的“汇丰附加团体重大疾病保险合同”。 
                           
  u      你们与我们订立的合同                                                                   
                           
  1.1    合同构成          本附加合同          由  你们    提出申请，经我们同意而订立。                           本附加合同须附加于主合同                    
                          方可生效。主合同的条款也适用于本附加合同，若主合同与本附加合同的条款
                          互有冲突，则以本附加合同为准。 
                          本附加合同的英文代码          GMI。 
                           
  1.2    合同成立与生效    本附加合同与主合同同时投保，本附加合同的生效日与主合同相同。                                                                      
                           
  1.3    合同终止             发生下列情况之一时，本附加合同效力即时终止： 
                          （1） 主合同效力终止； 
                          （2） 你们于合同有效期内向我们申请解除本附加合同； 
                          （3） 本附加合同保险期间届满，我们决定不予续保的； 
                          （4） 本附加合同约定的其他效力终止的情况。 
                           
  1.4    投保范围             团体可以作为投保人，以其成员为被保险人向本公司投保本保险。经与我们约
                          定，你们也可以为参保成员的配偶与子女投保本保险。你们与本公司另有约定
                          的，按约定内容执行。 
                           
  v      我们提供的保障                                                                   
                           
  2.1    基本保险金额           本附加合同各被保险人的基本保险金额由你们于投保时和我们约定，并于保险
                          单上载明。本附加合同保险期间内，我们不接受你们变更基本保险金额的申请。 
                           
  2.2    保险期间与续保    本附加合同          的保险期间          为一年      。                                          
                          在本附加合同保险期间届满之前，你们可以向我们申请续保。经我们审核同意
                          且收取足额续保保险费后，本附加合同将延续有效一年。 
                           
  2.3    保险责任          在本附加合同有效期内，我们承担下列保险责任： 
                           
         重大疾病保险金    若被保险          人在等待期后首次出现疾病或症状，且 被               专科医生确诊患有本附加合
                          同所定义的重大疾病（无论一种或多种），则我们将按该被保险人对应的基本
                          保险金额给付“重大疾病保险金”予被保险人，本附加合同对该被保险人的保
                          险责任终止。 
                           


                                          PUBLIC - 2011-04                                                                                                    
                                                1  
 
                                                
2.4    责任免除             因下列情形之一，导致被保险人发生疾病、达到疾病状态或进行手
                        术的，我们不承担给付重大疾病保险金的责任： 
                        （1） 投保人对被保险人的故意杀害、故意伤害； 
                        （2） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                        （3） 被保险人主动吸食或注射毒品； 
                        （4） 被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效
                               行驶证的机动车； 
                        （5） 被保险人感染艾滋病病毒或患艾滋病； 
                        （6） 战争、军事冲突、暴乱或武装叛乱； 
                        （7） 核爆炸、核辐射或核污染； 
                        （8） 遗传性疾病，先天性畸形、变形或染色体异常。 
                        发生上述情形，导致被保险人发生疾病、达到疾病状态或进行手术
                        的，本附加合同对该被保险人的保险责任终止，我们将退还该被保
                        险人的未满期净保险费。 
                         
w      保险金的申请                                                             
                         
3.1    保险事故通知      你们    、被保险人或其他有权领取保险金的人知道保险事故后应当在                                                      10   日内通  
                        知我们。 
                        如果你们、被保险人或其他有权领取保险金的人故意或者因重大过失未及时通
                        知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的
                        部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当
                        及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、
                        原因、损失程度的除外。 
                         
3.2    保险金申请        在申请保险金时，请按照下列方式办理：                                                                
                         
       重大疾病保险金          由保险金申请人填写保险金给付申请书，并凭下列证明、资料原件向我们申请
       申请               给付保险金： 
                        （1） 保险合同或保险凭证； 
                        （2） 被保险人的法定身份证明； 
                        （3） 完整的病史资料（包括门诊病历卡、出院小结等）； 
                        （4） 由专科医生出具的疾病诊断书及相关所必需的检查结果证明（如病理检
                             查报告、血液检查报告、超声波、影像学及其它医学诊断检查报告等），
                             若接受外科手术者，还需提供外科手术证明文件； 
                        （5） 所能提供的与确认保险事故的性质、原因、伤害程度等有关的其它证明
                             和资料。 
                        以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明
                        和资料。 
                         


                                        PUBLIC - 2011-04                                                                                                    
                                              2  
        
                                                
3.3    保险金给付        我们在收到保险金给付申请书及合同约定的证明和资料后，将在                                                        5 日内（遇法    
                        定节假日顺延）作出核定；情形复杂的，在                   30 日内作出核定。对属于保险责
                        任的，我们在与被保险人达成给付保险金的协议后                      10 日内，履行给付保险金
                        义务。 
                        我们未及时履行前款规定义务的，除支付保险金外，应当赔偿被保险人因此受
                        到的损失。 
                        对不属于保险责任的，我们自作出核定之日起                   3 日内向被保险人发出拒绝给付
                        保险金通知书并说明理由。 
                        我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险
                        金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最
                        终确定给付保险金的数额后，将支付相应的差额。 
                         
3.4    诉讼时效          被保险人或其他有权领取重大疾病保险金的人向本公司请求给付重大疾病保                                            
                        险金的诉讼时效期间为          2 年，自其知道或者应当知道保险事故发生之日起计
                        算。 
                         
x 保险费的交纳                                                                   
                         
4.1    保险费的交纳           你们应于投保时向我们足额交纳本附加合同的保险费。在本附加合同保险期间
                        届满时，若你们申请续保且经我们审核同意续保的，则你们应当按照约定交纳
                        续保保险费。 
                         
y 被保险人变动                                                                   
                         
5.1    被保险人变动           投保人因参保的团体成员变动需要加保的，应书面通知本公司，经我们审核同
                        意、收取相应保险费并在批注或批单上载明后，开始承担保险责任。 
                        本附加合同有效期内，参加本保险的团体成员离职或丧失会员资格的，投保人
                        应在该成员离职或丧失会员资格之日书面通知本公司，本公司对相应被保险人
                        （含参加本保险的团体成员及其参加本保险的配偶和子女）的保险责任自该成
                        员离职或会员资格丧失之日起终止。本公司向投保人退还相应被保险人的未满
                        期净保险费。 
                        本附加合同有效期内，若参加本保险的团体成员人数少于有资格参加本保险的
                        团体成员人数的        75%时，本公司有权解除本附加合同，并向投保人退还本附
                        加合同的未满期净保险费。 
                         
z      合同解除                                                               
                         


                                        PUBLIC - 2011-04                                                                                                    
                                              3  
        
                                                
6.1    你们解除合同的          在本附加合同有效期内，你们可以随时向我们提出书面申请解除合同（简称退
       手续              保），并向我们提供下列证明和资料原件：                                                            
                        （1）保险合同； 
                        （2）解除合同申请书； 
                        （3）你们的法定身份证明； 
                        （4）其他本公司要求提供的证明和资料。 
                        自我们收到解除合同申请书时起，本附加合同效力终止。我们自收到解除合同
                        申请书之日起       30 日内向你们退还本附加合同效力终止之日的未满期净保险
                        费。 
                         
{      如实告知                                                              
                         
7.1    如实告知          订立本附加合同时，我们会向你们说明本附加合同的内容。 
                        对保险条款中免除我们责任的条款，我们在订立本附加合同时会在投保文件、
                        保险单或者其他保险凭证上作出足以引起你们注意的提示，并对该条款的内容
                        以书面或者口头形式向你们作出明确说明，未作提示或者明确说明的，该条款
                        不产生效力。 
                        投保及申请变更被保险人或变更本附加合同内容时，我们会就你们和被保险人
                        的有关情况提出书面询问，你们应当如实告知。 
                         
7.2    不如实告知的后          你们故意或者因重大过失未履行如实告知义务，足以影响我们决定是否同意承
       果                保或者提高保险费率的，我们有权解除本附加合同或取消该被保险人的保险资
                        格。 
                        前款规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而
                        消灭。 
                        你们故意不履行如实告知义务的，我们对于解除保险合同或取消该被保险人的
                        保险资格前发生的保险事故，不承担给付保险金的责任，并不退还保险费。  
                        你们因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，我们
                        对于解除保险合同或取消该被保险人的保险资格前发生的保险事故，不承担给
                        付保险金的责任，但按有关法律法规退还保险费。 
                        我们在合同订立时已经知道你们未如实告知的情况的，我们不得解除合同或取
                        消该被保险人的保险资格；发生保险事故的，我们承担给付保险金的责任。 
                         
|      其他需要关注的事项                                                               
                         


                                        PUBLIC - 2011-04                                                                                                    
                                              4  
        
                                                
8.1    年龄性别错误      被保险人的年龄以                周岁    计算。      你们    在申请投保时，应将与                   法定身份证明            相符的      
                        被保险人的出生日期和性别在被保险人名册上填明，如果发生错误按照下列方
                        式办理： 
                        （1）你们申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约
                        定投保年龄限制的，我们有权终止该被保险人（含参加本保险的团体成员及其
                        参加本保险的配偶和子女）的保险资格，并向你们退还相应被保险人的未满期
                        净保险费。对该被保险人保险资格终止前发生的保险事故，我们不承担保险责
                        任。我们行使合同解除权的，适用本附加合同第                     7.2 条的相关规定。 
                        （2）你们申报的被保险人年龄或性别不真实，致使你们实付保险费少于应付
                        保险费的，我们有权更正并要求你们补交保险费。若已经发生保险事故，在给
                        付保险金时按实付保险费和应付保险费的比例给付。 
                        （3）你们申报的被保险人年龄或性别不真实，致使你们实付保险费多于应付
                        保险费的，我们会将多收的保险费无息退还给你们。 
                         
8.2    合同内容变更      在  本附加合同          有效期内，经            你们    与我们协商一致，可以变更                       本附加合同          的有关  
                        内容。变更本附加合同的，应当由我们在保险单或者其他保险凭证上批注或者
                        附贴批单，或者由你们与我们订立书面的变更协议。 
                         
8.3    联系方式变更      为了保障        你们    的合法权益，            你们    的住所、通讯地址或电话等联系方式变更时，                                       
                        请及时以书面形式或双方认可的其他形式通知我们。若你们未以书面形式或双
                        方认可的其他形式通知我们，我们按本附加合同载明的最后住所或通讯地址发
                        送的有关通知，均视为已送达给你们。 
                         
8.4    争议处理          本附加合同          履行过程中发生争议时，由双方协商解决，协商不成的，依法向人                                                     
                        民法院起诉。 
                         
}      重大疾病释义                                                                             
                         
9.1    重大疾病             本附加合同所指的重大疾病包含两大部分，必选的重大疾病和可选的重大疾
                        病。其中，第       1 种至第  25 种为必选的重大疾病，全部采用中国保险行业协会
                        2007 年  3 月发布的《重大疾病保险的疾病定义使用规范》中规定的重大疾病
                        种类及定义；第       26 种至第   30 种为本公司增加的可选的          5 种重大疾病，具体投
                        保范围由你们在投保时与我们约定并在保险单上载明。 
                        本附加合同的重大疾病定义可能与临床医学在概念和范围上有所不同，你们投
                        保本附加合同即表明其认可并遵从本附加合同条款中对重大疾病的定义。 
                        本附加合同所指的重大疾病为符合下列定义的                    30 种疾病、疾病状态或手术。
                        被保险人发生符合以下疾病定义所述条件的重大疾病，应当由专科医生明确诊
                        断。 
                         


                                        PUBLIC - 2011-04                                                                                                    
                                              5  
        
                                         
1、恶性肿瘤           指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                 血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                 诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                 （ICD-10）的恶性肿瘤范畴。                                                                                            
                 下列疾病不在保障范围内：                                                                                                      
                 （1）原位癌； 
                 （2）相当于       Binet 分期方案      A 期程度的慢性淋巴细胞白血病； 
                 （3）相当于       Ann Arbor  分期方案     I 期程度的何杰金氏病； 
                 （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                 （5）TNM    分期为    T1N0M0 期或更轻分期的前列腺癌； 
                 （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                  
2、急性心肌梗塞         指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                 少三项条件：  
                 （1）典型临床表现，例如急性胸痛等；  
                 （2）新近的心电图改变提示急性心肌梗塞；  
                 （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                      变化；  
                 （4）发 病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                  
3. 脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                 的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列
                 一种或一种以上障碍：  
                 （1）一肢或一肢以上肢体机能完全丧失；  
                 （2）语言能力或咀嚼吞咽能力完全丧失；  
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。 
                  
4. 重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
术或造血干细胞          脏的异体移植手术。  
移植术              造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                 干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                 移植手术。 
                  
5. 冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术（或称冠状动脉         术。  
旁路移植术）           冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非
                 开胸的介入手术、腔镜手术不在保障范围内。 
                  
6.  终末期肾病        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90
（或称慢性肾功          天的规律性透析治疗或实施了肾脏移植手术。 
能衰竭尿毒症期） 
                  
7. 多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                 干端）以上完全性断离。 
                  


                                 PUBLIC - 2011-04                                                                                                    
                                       6  
        
                                         
8. 急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
重症肝炎             学或病毒学检查证实，并须满足下列全部条件：  
                 （1）重度黄疸或黄疸迅速加重；  
                 （2）肝性脑病；  
                 （3）B超或其它影像学检查显示肝脏体积急速萎缩；  
                 （4）肝功能指标进行性恶化。 
                  
9. 良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                 状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                 振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                 列至少一项条件：  
                 （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                 （2）实际实施了对脑肿瘤进行的放射治疗。  
                 脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                  
10. 慢性肝功能        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
衰竭失代偿期           （1）持续性黄疸；  
                 （2）腹水；  
                 （3）肝性脑病；  
                 （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                 因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                  
11. 脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
或脑膜炎后遗症          能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
                 （1）一肢或一肢以上肢体机能完全丧失；  
                 （2）语言能力或咀嚼吞咽能力完全丧失；  
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。 
                  
12. 深度昏迷         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                 度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已
                 经持续使用呼吸机及其它生命维持系统96小时以上。  
                 因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                  
13. 双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500赫兹、1000赫兹
                 和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导抗检
                 测或听觉诱发电位检测等证实。 
                 我们仅向该重大疾病确诊时年满三周岁的被保险人给付“重大疾病保险金”。 
                  
14. 双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                 列至少一项条件： 
                 （1）眼球缺失或摘除；  
                 （2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行
                 换算）；  
                 （3）视野半径小于        5 度。 
                 我们仅向该重大疾病确诊时年满三周岁的被保险人给付“重大疾病保险金”。 
                  


                                 PUBLIC - 2011-04                                                                                                    
                                       7  
        
                                         
15. 瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                 久完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的
                 两大关节仍然完全僵硬，或不能随意识活动。 
                  
16. 心脏瓣膜手        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
术 
                  
17. 严重阿尔茨        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
海默病              认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                 须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                 等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                 活活动中的三项或三项以上。  
                 神经官能症和精神疾病不在保障范围内。 
                  
18. 严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                 障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                 描（  PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，
                 仍遗留下列一种或一种以上障碍：  
                 （1）一肢或一肢以上肢体机能完全丧失；  
                 （2）语言能力或咀嚼吞咽能力完全丧失；  
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。 
                  
19. 严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
病                足下列全部条件：  
                 （1）药物治疗无法控制病情；  
                 （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。  
                 继发性帕金森综合征不在保障范围内。 
                  
20. 严重Ⅲ度烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。
伤                体表面积根据《中国新九分法》计算。 
                  
21. 严重原发性        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
肺动脉高压            成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                 级IV级，且静息状态下肺动脉平均压超过30mmHg。 
                  
22. 严重运动神        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
经元病              进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                 活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                 条件。 
                  
23. 语言能力丧        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带
失                完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
                 精神心理因素所致的语言能力丧失不在保障范围内。 
                 我们仅向该重大疾病确诊时年满三周岁的被保险人给付“重大疾病保险金”。 
                  


                                 PUBLIC - 2011-04                                                                                                    
                                       8  
        
                                         
24. 重型再生障        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
碍性贫血             少。须满足下列全部条件：  
                 （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
                 （2）外周血象须具备以下三项条件：  

                                                 9
                      ① 中性粒细胞绝对值≤0.5×10           /L ；  

                      ② 网织红细胞＜1%；  

                                             9
                      ③ 血小板绝对值≤20×10         /L。 

                  
25. 主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                 动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                 的分支血管。  
                 动脉内血管成形术不在保障范围内。 
                  
26. 严重的多发        指因中枢神经系统脱髓鞘而导致的不可逆的身体部位的功能障碍，需由神经科
性硬化              专科医生提供明确诊断，并有CT 或核磁共振检查结果诊断报告。不可逆的身
                 体部位功能障碍指诊断为功能障碍后需已经持续180 天以上。 
                 由神经科专科医生提供的明确诊断必须同时包含下列内容： 
                 1．明确出现因视神经、脑干和脊髓损伤而导致的临床表现； 
                 2．神经系统散在的多部位病变； 
                 3．有明确的上述症状及神经损伤反复恶化、减轻的病史纪录。 
                  
27. 严重的1型糖       严重的1 型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持
尿病               续性地依赖外源性胰岛素维持180天以上。须经血胰岛素测定、血C肽测定或尿
                 C肽测定，结果异常，并由内分泌科专科医生明确诊断。并须在本合同有效期
                 内，满足下述至少1 个条件： 
                 1．已出现增殖性视网膜病变； 
                 2．须植入心脏起搏器治疗心脏病； 
                 3．因坏疽需切除至少一个脚趾。 
                  
28. 侵蚀性葡萄        该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器
胎（或称恶性葡萄         官或组织的葡萄胎，并已经进行化疗或手术治疗的。 
胎） 
                  


                                 PUBLIC - 2011-04                                                                                                    
                                       9  
        
                                                 
        29. 系统性红斑        该类疾病保障仅限于女性。 
        狼疮并发重度的          该类疾病是指一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和免
        肾功能损害            疫复合物，造成组织损伤。系统性红斑狼疮的诊断必须经专科医生明确诊断，
                         并须同时满足下列条件： 
                         1．临床表现至少具备下列条件中的4 个： 
                         （1）蝶形红斑或盘形红斑； 
                         （2）光敏感； 
                         （3）口鼻腔黏膜溃疡； 
                         （4）非畸形性关节炎或多关节痛； 
                         （5）胸膜炎或心包炎； 
                         （6）神经系统损伤（癫痫或精神症状）； 
                         （7）血象异常（白细胞小于4000/μl或血小板小于100000/μl或溶血性贫血）。 
                         2．检测结果至少具备下列条件中的2 个： 
                         （1）抗dsDNA抗体阳性； 
                         （2）抗Sm抗体阳性； 
                         （3）抗核抗体阳性； 
                         （4）皮肤狼疮带试验（非病损部位）或肾活检阳性； 
                         （5）C3低于正常值。 
                         3．狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟30ml。 
                          
        30. 严重的原发        指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心
        性心肌病             肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现
                         明显的心功能衰竭（指按照美国纽约心脏协会心功能分类标准心功能达四级
                         *），且有相关住院医疗记录显示四级心功能衰竭状态持续至少180天。 
                         本病须经专科医生明确诊断。继发于全身性疾病或其它器官系统疾病造成的心
                         肌病变不在保障范围内。 
                         *美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病人不能
                         进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
                          
 ~      释义                                                                             
                          
10.1    团体               指中华人民共和国境内具有            5 名以上（含    5 名）成员且非因购买保险而组织的
                         合法团体。包括机关、企事业单位和社会团体等。 
                          
10.2    成员               团体为机关或企事业单位的，成员指该团体中身体健康、正常工作的在职员工；
                         团体为社会团体的，成员指该团体的会员以及正式工作人员。 
                          
10.3    配偶               指投保时与被保险人存在合法婚姻关系的丈夫或妻子。 
                          
10.4    子女               指投保时被保险人的出生满            30 天且已健康出院的，未满          23 周岁且未婚的子女
                         （包括婚生子女、非婚生子女、合法收养的子女和有抚养关系的继子女）。 
                          
10.5    等待期              本附加合同生效之日起          30 天内为等待期。若本附加合同有效期内增加被保险
                         人的，则自该被保险人加入本保险之日起                  30 天内为等待期。 
                         若你们为被保险人连续投保本保险，且经我们审核同意续保的，则该被保险人
                         续保无等待期；但若续保时基本保险金额增加的，增加部分对应的等待期自续
                         保之日起重新计算。 

                                         PUBLIC - 2011-04                                                                                                    
                                               10  
        
                                                 
                          
10.6    专科医生             专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                         师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                         关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职
                         称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作
                         三年以上。 
                          
10.7    医院               是指符合下列所有条件之机构： 
                        （1）拥有合法经营执照； 
                        （2）设立的主要目的为向受伤者和患病者提供住院治疗； 
                        （3）有合格的医生和护士提供全日               24 小时的医疗和护理服务； 
                        （4） 非主要作为诊所，或康复、护理、疗养、戒酒、戒毒、或类似的医院。 
                         在中国大陆境内需为国家卫生行政部门认定的二级或二级以上医院。 
                          
10.8    毒品               指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                         麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                         品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
                         药品。 
                          
10.9    酒后驾驶             指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                         超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                         为饮酒后驾驶或醉酒后驾驶。 
                          
10.10   无合法有效驾驶          指下列情形之一： 
        证驾驶              （1）没有取得驾驶资格； 
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                         学习驾车。 
                          
10.11   无有效行驶证           指下列情形之一： 
                         （1）机动车被依法注销登记的；  
                         （2）未依法按时进行或通过机动车安全技术检验。 
                          
10.12   感染艾滋病病毒          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病
        或患艾滋病            毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。 
                         在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                         状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                         患艾滋病。 
                          
10.13   遗传性疾病            指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                         病，通常具有由亲代传至后代的垂直传递的特征。 
                          
10.14   先天性畸形、变形         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
        或染色体异常           色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         确定。 
                          


                                         PUBLIC - 2011-04                                                                                                    
                                               11  
        
                                                 
10.15   未满期净保险费          未满期净保险费 = 已交保险费Ï（1-25%）Ï（1-保险已经过天数/保险期间
                         的天数）。其中已经过天数不足一天的按一天计算。 
                          
10.16   离职               指用人单位与劳动者解除或终止劳动关系的行为，包括到期终止劳动合同、提
                         前解除劳动合同、解除或终止事实劳动关系、或未经对方同意一方擅自解除或
                         终止劳动关系等，但不包括依法退休、病退、内部退养行为。 
                          
10.17   周岁               指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为                              0 周
                         岁，每经过一年增加一岁，不足一年的不计。 
                          
10.18   法定身份证明           指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民
                         身份证、户口簿、护照、军人证等。 
                          
10.19   肢体机能完全丧          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
        失                节的整个上肢或包括髋关节的整个下肢。 
                          
10.20   语言能力完全丧          指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、
        失                或声带全部切除，或因大脑语言中枢受伤害而患失语症。  
                          
10.21   咀嚼吞咽能力完          指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除
        全丧失              流质食物外不能摄取或吞咽的状态。 
                          
10.22   六项基本日常生          六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：
        活活动              自己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如
                         厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放
                         入口中；（6）洗澡：自己进行淋浴或盆浴。  
                          
10.23   永久不可逆            指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                         有医疗手段恢复。 
        


                                         PUBLIC - 2011-04                                                                                                    
                                               12  
        
