                                                                  平安人寿[2014]疾病保险   012 号 

                                               

                                    阅    读    指    引                 请扫描以查询验证条款 
本阅读指引有助于您理解条款．．．．．．．．．．．．．，对．“．平安附加豁免保险费重大疾病保险（．．．．．．．．．．．．．．．．B．，．201．．．4．）．合同”．．．内容．．的解释以条款为准．．．．．．．．。 

  您拥有的重要权益 
             签收合同后10日内您可以要求全额退还保险费…………………………………………1.5 
             被保险人可以享受本附加险合同提供的保障……………………………………………2.1 
             您有退保的权利……………………………………………………………………………7.1 
  您应当特别注意的事项 
             我们对免除保险人责任的条款作了特别提示，详见条款正文中背景突出显示的内容 
              …………………………………………………………………………2.1、2.2、9.3、附表 
             退保会给您造成一定的损失，请您慎重决策……………………………………………7.1 
             您应当按时支付保险费……………………………………………………………………4.1 
             我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………9 
             保险条款有关于重大疾病的释义，请您留意……………………………………………9.3 
             主险合同的某些变动会导致本附加险合同效力终止……………………………………8.4 
  条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
  条款目录 
  
               1.您与我们的合同                            8.2 未还款项 
                 1.1 合同订立                           8.3 合同内容变更 
                 1.2 合同生效                           8.4 效力终止 
                 1.3 投保对象                           8.5 适用主险合同条款 
                 1.4 投保年龄                         9.释义 
                 1.5 犹豫期                            9.1 周岁 
                 1.6 保险期间                           9.2 有效身份证件 
               2.我们提供的保障                            9.3 重大疾病 
                 2.1 保险责任                           9.4 专科医生 
                 2.2 责任免除                           9.5 肢体机能完全丧失 
               3.如何申请豁免保险费                          9.6 语言能力或咀嚼吞咽能力完全丧失 
                 3.1 豁免保险费申请                        9.7 六项基本日常生活活动 
                 3.2 保险费的豁免                         9.8 永久不可逆 
                 3.3 宣告死亡处理                         9.9 心功能状态分级 
                 3.4 诉讼时效                           9.10 意外伤害 
               4.如何支付保险费                            9.11 医院 
                 4.1 保险费的支付                         9.12 本条款约定确诊日 
                 4.2 宽限期                            9.13 毒品 
                 4.3 保险费率调整                         9.14 酒后驾驶 
               5.现金价值权益                             9.15 机动车 
                 5.1 现金价值                           9.16 感染艾滋病病毒或患艾滋病 
               6.合同效力的中止及恢复                         9.17 遗传性疾病 
                 6.1 效力中止                           9.18 先天性畸形、变形或染色体异常 
                 6.2 效力恢复                           9.19 保险费约定支付日 
               7.如何解除保险合同                            
                 7.1 您解除合同的手续及风险                  附表 
               8.其他需要关注的事项 
                 8.1 年龄错误 


                                                                         险种简称：豁免重疾       B14 
                                                                         险种代码：1125 
                                               
                                               
           平安附加豁免保险费重大疾病保险（B，2014）条款 
                                               
                                               
在本条款中，“您”指投保人，“我们”、“本公司”均指中国平安人寿保险股份有限公司。 
                           
       您与我们的合同                                                                   
                           
1.1     合同订立           “平安附加          豁免保险费重大疾病保险（                         B ，  201   4 ）  合同    ”  （以下简称          “  本附
                          加险合同”）由主保险合同（以下简称“主险合同”）投保人提出申请，经
                          我们同意而订立。 
                           
1.2     合同生效           如果本附加险合同与主险合同同时投保，本附加险合同的生效日与主险合同                                                              
                          相同。 
                          如果您在主险合同保险期间内投保本附加险合同，本附加险合同生效日以批
                          注所载的日期为准。 
                          本附加险合同的保单周年日同主险合同的保单周年日。 
                           
1.3     投保对象           主险合同的投保人与被保险人不为同一人时，该投保人可以投保本附加                                                              险，
                          且作为本附加险合同的被保险人。本人投保时可选择同时为其配偶投保本附
                          加险。 
                           
1.4     投保年龄              指投保时被保险人的年龄，投保年龄以周岁（见                    9.1）计算，本附加险合同
                          接受的投保年龄为        16 周岁至   60 周岁。 
                           
1.5     犹豫期             自您签收本附加险合同次日起，有                               10  日的犹豫期。在此期间请您认真审视                             
                          本附加险合同，如果您认为本附加险合同与您的需求不相符，您可以在此期
                          间提出解除本附加险合同，我们将无息退还您所支付的全部保险费。                                                                                              
                          解除本附加险合同时，您需要填写申请书，并提供您的保险合同及有效身份
                          证件（见    9.2）。自我们收到您解除合同的书面申请时起，本附加险合同即被
                          解除，合同解除前发生的保险事故我们不承担保险责任。 
                          若您同时为自己和配偶投保本附加险，在此期间提出解除本附加险合同的，
                          必须同时申请解除。 
                           
1.6     保险期间           本附加险合同可附加于主险合同或保险期间                                      超过     1 年的附加险合同。                   
                          如果主险合同或附加险合同交费期间为终身的，本附加险合同的保险期间需
                          要由您与我们约定并在保险单上载明。 
                          如果主险合同或附加险合同交费期间不为终身的，本附加险合同的保险期间
                          自本附加险合同生效日起至主险合同或附加险合同最后一期保险费的约定
                          支付日止。 
                           
                           


                                              
       我们提供的保障                                                                   
                           
2.1     保险责任           在本附加险合同              保险期间        内，我们承担如下保险责任：                                         
                           
        身故豁免保险费   被保险人身故，            我们免予收取           自身故日起        保险    期间内     剩余    的各期保险费          。     
                           
        等待期               从本附加险合同生效（或最后复效）之日起                   30 日内，被保险人因疾病发生
                          下列情形之一的：（一）本附加险合同附表所列的“全残”，（二）因导致本
                          附加险合同附表所列的“全残”的相关疾病就诊，我们不承担全残豁免保险
                          费的责任，退还本附加险合同的现金价值，本附加险合同终止。这                            30 日的
                          时间称为全残等待期。 
                          从本附加险合同生效（或最后复效）之日起                   90 日内，被保险人因疾病发生
                          下列情形之一的：（一）“重大疾病”（见               9.3），（ 二 ） 因 导致“重大疾病”的
                          相关疾病就诊，我们不承担重疾豁免保险费的责任，退还本附加险合同的现
                          金价值，本附加险合同终止。这              90 日的时间称为重大疾病等待期。 
                          被保险人因意外伤害（见           9.10）发生上述情形之一的，无等待期。 
                          如果在等待期后发生“全残”或者“重大疾病”，我们按照下列方式豁免保
                          险费： 
                           
        全残豁免保险费           被保险人因疾病造成本附加险合同附表所列的“全残”的，我们免予收取自
                          全残确定日起保险期间内剩余的各期保险费。 
                          被保险人因遭受意外伤害，并自该意外伤害发生之日起                       180 日内造成本附加
                          险合同附表所列的“全残”的，我们免予收取自意外伤害发生日起保险期间
                          内剩余的各期保险费。 
                           
        重疾豁免保险费   被保险人经         医院   （见    9.1   1 ）确诊     初次发生“重大疾病”，                   我们免     予  收取   自  本 
                          条款约定确诊日（见         9.12）起保险期间内剩余的各期保险费。 
                           
                          本附加险合同所豁免保险费的金额将在保险单上载明，所豁免保险费的金额
                          不包含保险期间不超过          1 年的附加险的保险费。 
                           
                          已获豁免保险费的保险合同，其权益与正常交费的保险合同相同。 
                           
2.2     责任免除           因下列情形之一导致被保险人                           身故    、 “  全残    ”  或  初次    发生“重大疾病”                的，
                          我们不承担豁免保险费的责任： 
                          （1）投保人对被保险人的故意杀害、故意伤害； 
                          （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                          （3）被保险人自本附加险合同成立或者合同效力恢复之日起                         2 年内自杀，
                               但被保险人自杀时为无民事行为能力人的除外； 
                          （4）被保险人主动吸食或注射毒品（见                9.13）； 
                          （5）被保险人酒后驾驶（见            9.14）机动车（见      9.15）； 
                          （6）被保险人感染艾滋病病毒或患艾滋病（见                   9.16）；  
                          （7）战争、军事冲突、暴乱或武装叛乱； 
                          （8）核爆炸、核辐射或核污染； 
                          （9）遗传性疾病（见         9.17）， 先天性畸形、变形或染色体异常（见               9.18）。  
                          发生上述情形，本附加险合同终止，我们退还本附加险合同的现金价值。 
                           

                                              
       如何申请豁免保险费                                                               
                           
3.1     豁免保险费申请     在申请豁免保险费时，请按照下列方式办理：                                                               
                          由您或主险合同的被保险人、受益人填写豁免保险费申请书，并提供下列证
                          明和资料： 
                          （1）保险合同； 
                          （2）申请人的有效身份证件； 
                          （3）因被保险人身故要求豁免保险费的，须提供国家卫生行政部门认定的
                               医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 
                          （4）因被保险人全残要求豁免保险费的，须提供由双方认可的医疗机构或
                               有资质的鉴定机构根据本附加险合同附表出具的被保险人全残程度的
                               资料或身体全残程度鉴定书； 
                          （5）因被保险人重疾要求豁免保险费的，须提供由医院出具的附有病理显
                               微镜检查、血液检验及其他科学方法检验报告的疾病诊断证明书； 
                          （6）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证
                               明和资料。 
                          以上证明和资料不完整的，我们将一次性通知申请人补充提供有关证明和资
                          料。 
                           
3.2     保险费的豁免       我们在收到          豁免保险费申请书                及上述有关证明和资料后，将在                            5  日内作出核      
                          定；情形复杂的，在         30 日内作出核定。 
                          对属于保险责任的，我们在与申请人达成有关豁免保险费的协议后                           10 日内，
                          履行豁免保险费义务；若我们在收到豁免保险费申请书及上述有关证明和资
                          料后第   30 日仍未作出核定，除豁免保险费外，我们将从第                    31 日起按超过天
                          数赔偿申请人因此受到的利息损失。利息按照我们公示的利率按单利计算，
                          且保证该利率不低于中国人民银行公布的同期金融机构人民币活期存款基
                          准利率。若我们要求投保人、被保险人或者受益人补充提供有关证明和资料
                          的，则上述的      30 日不包括补充提供有关证明和资料的期间。 
                          对不属于保险责任的，我们自作出核定之日起                   3 日内向申请人发出拒绝豁免
                          保险费通知书并说明理由。 
                           
3.3     宣告死亡处理            在本附加险合同保险期间内，如果被保险人失踪且被法院宣告死亡，我们以
                          法院判决宣告死亡之日作为被保险人的死亡时间，按本附加险合同的约定履
                          行豁免保险费义务。  
                          如果被保险人在宣告死亡后重新出现或者申请人确知其没有死亡的，申请人
                          应于知道后     30 日内向我们退还已豁免的保险费，本附加险合同的效力依法
                          确定。 
                           
3.4     诉讼时效           申请人向我们请求豁免保险费的诉讼时效期间为                                           2 年，    自其知道或者应当知              
                          道保险事故发生之日起计算。 
                           
       如何支付保险费                                                                   
                           
4.1     保险费的支付       本附加险合同的交费方式和交费期间由您和我们约定并在保险单上载明。                                                               
                          分期支付保险费的，在支付首期保险费后，您应当在保险费约定支付日（见


                                              
                          9.19）支付其余各期的保险费，且必须随被附加保险合同保险费一同支付，
                          不能单独支付。 
                          若您同时为自己和配偶投保本附加险合同，分别对应的保险费为按照各自年
                          龄、性别、保险期间确定的保险费的                90%。 
                           
4.2     宽限期             分期支付保险费的，在支付首期保险费后，除本附加险合同另有约定外，如                                                              
                          果您到期未支付保险费，自保险费约定支付日的次日零时起                         60 日为宽限期。 
                          如果宽限期内发生保险事故，在您补交主险合同、保险期间超过                           1 年的附加
                          险合同以及本附加险合同当期应付保险费后，我们仍然会承担保险责任。  
                          如果您宽限期结束之后仍未支付保险费，则本附加险合同自宽限期满的次日
                          零时起效力中止。 
                           
4.3     保险费率调整       我们将根据本附加险合同计算费率所用的重大疾病发生率与实际情况的偏                                                              
                          差程度，决定保险费率是否调整。本附加险合同的费率调整针对所有被保险
                          人或同一投保年龄的所有被保险人。如果您不同意费率调整，可以申请解除
                          合同。自我们收到解除合同申请书时起，本附加险合同终止，我们向您退还
                          本附加险合同的现金价值。 
                          我们进行保险费率调整后，您须按调整后的保险费率支付续期保险费。 
                           

       现金价值权益 
                           
5.1     现金价值           本附加险合同保单年度末的现金价值会在保险单上载明。保单年度内的现金                                                              
                          价值，您可以向我们咨询。 
                           

       合同效力的中止及恢复     
                           
6.1     效力中止           在本附加险合同效力中止期间，我们不承担保险责任。                                                           
                           
6.2     效力恢复           本附加险合同效力中止后                       2 年内，      您  可以申请恢复合同效力。                      经您与我们协        
                          商并达成协议，在您补交保险费之日起，合同效力恢复。 
                          主险合同效力中止期间，本附加险合同不得单独申请复效。 
                          自本附加险合同效力中止之日起满               2 年您和我们未达成协议的，我们有权解
                          除合同。我们解除合同的，向您退还合同效力中止时本附加险合同的现金价
                          值。 
                           
       如何解除保险合同                                                                 
                           
7.1     您解除合同的手续          您在犹豫期后可以申请解除本附加险合同，请填写解除合同申请书并向我们
        及风险             提供下列资料：                                                               
                          （1）保险合同； 
                          （2）您的有效身份证件。 
                          自我们收到解除合同申请书时起，本附加险合同终止。我们自收到解除合同
                          申请书之日起      30 日内向您退还本附加险合同的现金价值。 
                          您在犹豫期后解除合同会遭受一定损失。 


                                              
                           
       其他需要关注的事项                                                               
                           
8.1     年龄错误           您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保书                                                              
                          上填明，如果发生错误按照下列方式办理： 
                          （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同
                               约定投保年龄限制的，我们有权解除合同，并向您退还本附加险合同
                               的现金价值。我们行使合同解除权适用“8.5（3）本公司合同解除权
                               的限制”的规定。 
                          （2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，
                               我们有权更正并要求您补交保险费。 
                          （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，
                               我们会将多收的保险费退还给您。 
                           
8.2     未还款项           我们在      承担    豁免保险费          责任    时，如果您有欠交的保险费或其他未还清款项，                                      
                          您应先补交上述欠款及应付利息。 
                           
8.3     合同内容变更       在本附加险合同              保险期间        内，经您与我们协商一致，可以变更本附加险合同                                        
                          的有关内容。变更本附加险合同的，应当由我们在保险单或者其他保险凭证
                          上批注或者附贴批单，或者由您与我们订立书面的变更协议。 
                          当主险合同或附加险合同已豁免保险费时，您不得变更本附加险合同的保险
                          期间。对于已豁免保险费的主险合同或附加险合同，您不得变更主险合同及
                          附加险合同的基本保险金额、交费年期、档次、份数等。 
                           
8.4     效力终止           当发生下列情形之一时，本附加险合同效力终止：                                                               
                          （1）主险合同效力终止； 
                          （2）主险合同办理减额交清； 
                          （3）主险合同保险费已豁免； 
                          （4）您申请解除本附加险合同。 
                           
8.5     适用主险合同            下列各项条款，适用主险合同条款： 
        条款               （  1 ）保险事故通知；                                                
                          （2）明确说明与如实告知； 
                          （3）本公司合同解除权的限制； 
                          （4）联系方式变更； 
                          （5）争议处理。 
                           
       释义                                                                             
                           
9.1     周岁               指按有效身份证件中记载的出生日期计算的年龄，                                            自出生之日起为零周岁，                  
                          每经过一年增加一岁，不足一年的不计。 
                           
9.2     有效身份证件            指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可
                          使用的有效护照、军官证、警官证、士兵证等证件。 
                           


                                              
9.3     重大疾病              重大疾病是指被保险人初次发生符合下列定义的疾病，或初次接受符合下列
                          定义的手术。该疾病或手术应当由专科医生（见                    9.4）明确诊断。 
                           
                          以下重大疾病是中国保险行业协会与中国医师协会制定了规范定义的疾病。 
                           
        恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以                                                               
                          经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                          明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                          类 》（ ICD-10）的恶性肿瘤范畴。下列疾病不在保障范围内：  
                          （1）原位癌；  
                          （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病；  
                          （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病；  
                          （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                          （5）TNM  分期为    T1N0M0 期或更轻分期的前列腺癌；  
                          （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                           
        急性心肌梗塞             指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列                                                               
                          至少三项条件：  
                          (1) 典型临床表现，例如急性胸痛等；  
                          (2) 新近的心电图改变提示急性心肌梗塞；  
                          (3) 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                              变化；  
                          (4) 发病  90 日后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。 
                           
        脑中风后遗症      指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久                                                                     
                          性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 日后，仍遗留
                          下列一种或一种以上障碍： 
                          (1) 一肢或一肢以上肢体机能完全丧失（见                9.5）；   
                          (2) 语言能力或咀嚼吞咽能力完全丧失（见                9.6）；   
                          (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见                           9.7）
                              中的三项或三项以上。 
                           
        重大器官移植术           重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
        或造血干细胞移           肺脏的异体移植手术。  
        植术                造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                          血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                          异体移植手术。 
                           
        冠状动脉搭桥术           指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
        （或称冠状动脉           术。  
        旁路移植术）            冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
                          入手术、腔镜手术不在保障范围内。 
                           
        终末期肾病（或           指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90
        称慢性肾功能衰           日的规律性透析治疗或实施了肾脏移植手术。 
        竭尿毒症期） 
                           


                                              
多个肢体缺失            指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
                  躯干端）以上完全性断离。 
                   
急性或亚急性重           指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
症肝炎               清学或病毒学检查证实，并须满足下列全部条件：  
                  （1）重度黄疸或黄疸迅速加重；  
                  （2）肝性脑病；  
                  （3）B  超或其它影像学检查显示肝脏体积急速萎缩；  
                  （4）肝功能指标进行性恶化。 
                   
良性脑肿瘤             指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                  症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、 核
                  磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须
                  满足下列至少一项条件：  
                  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                  （2）实际实施了对脑肿瘤进行的放射治疗。  
                  脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                   
慢性肝功能衰竭           指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
失代偿期              （1）持续性黄疸；  
                  （2）腹水；  
                  （3）肝性脑病；  
                  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                   
脑炎后遗症或脑           指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
膜炎后遗症             功能障碍，指疾病确诊          180 日后，仍遗留下列一种或一种以上障碍：  
                  (1) 一肢或一肢以上肢体机能完全丧失；  
                  (2) 语言能力或咀嚼吞咽能力完全丧失；  
                  (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                      或三项以上。 
                   
深度昏迷              指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷
                  程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，
                  且已经持续使用呼吸机及其它生命维持系统                  96 小时以上。 
                  因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                   
双耳失聪              指因疾病或意外伤害导致双耳听力永久不可逆（见9.8）性 丧 失 ，在                      500赫兹、
                  1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、
                  声导抗检测或听觉诱发电位检测等证实。 
                   
双目失明              指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
                  下列至少一项条件： 
                  （1）眼球缺失或摘除；  
                  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进
                       行换算）；  
                  （3）视野半径小于        5 度。 


                                      
                   
瘫痪                指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                  永久完全丧失，指疾病确诊            180 日后或意外伤害发生        180 日后，每肢三大关
                  节中的两大关节仍然完全僵硬，或不能随意识活动。 
                   
心脏瓣膜手术            指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
                  术。 
                   
严重阿尔茨海默           指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
病                 的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                  监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                  描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六
                  项基本日常生活活动中的三项或三项以上。  
                  神经官能症和精神疾病不在保障范围内。 
                   
严重脑损伤             指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                  能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                  扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                            180
                  日后，仍遗留下列一种或一种以上障碍：  
                  (1) 一肢或一肢以上肢体机能完全丧失；  
                  (2) 语言能力或咀嚼吞咽能力完全丧失；  
                  (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                      或三项以上。 
                   
严重帕金森病            是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
                  满足下列全部条件：  
                  （1）药物治疗无法控制病情；  
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                       项或三项以上。  
                  继发性帕金森综合征不在保障范围内。 
                   
严重Ⅲ度烧伤            指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或 20%以上。
                  体表面积根据《中国新九分法》计算。 
                   
严重原发性肺动           指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
脉高压               造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                  态分级（见     9.9）IV 级，且静息状态下肺动脉平均压超过                30mmHg。 
                   
严重运动神经元           是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
病                 症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足
                  自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                  项以上的条件。 
                   
语言能力丧失            指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                          12 个月（声
                  带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
                  精神心理因素所致的语言能力丧失不在保障范围内。 
                   


                                      
重型再生障碍性           指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
贫血                少。须满足下列全部条件：  
                  （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
                  （2）外周血象须具备以下三项条件：  
                    ① 中性粒细胞绝对值≤0.5×109/L；  
                    ② 网织红细胞＜1%；  
                    ③ 血小板绝对值≤20×109/L。 
                   
主动脉手术             指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
                  主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                  动脉的分支血管。  
                  动脉内血管成形术不在保障范围内。 
                   
                  以下重大疾病是本公司在中国保险行业协会与中国医师协会制定了规范定
                  义的疾病范围之外增加的疾病。 
                   
严重的多发性硬           指因中枢神经系统脱髓鞘而导致的不可逆的身体部位的功能障碍，需由神经
化                 科专科医生提供明确诊断，并有头颅断层扫描（CT）或核磁共振检查（MRI）
                  结果诊断报告。不可逆的身体部位功能障碍指诊断为功能障碍后需已经持续
                  180 日以上。 
                  由神经科专科医生提供的明确诊断必须同时包含下列内容： 
                  （1）明确出现因视神经、脑干和脊髓损伤而导致的临床表现； 
                  （2）神经系统散在的多部位病变； 
                  （3）有明确的上述症状及神经损伤反复恶化、减轻的病史纪录。 
                   
严重的    1 型糖尿      指由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地依赖外源
病                 性胰岛素维持      180 日以上。须经血胰岛素测定、血             C 肽测定或尿     C 肽测定，
                  结果异常，并由内分泌科专科医生明确诊断。并须在本附加险合同保险期间
                  内，满足下述至少        1 个条件： 
                  （1）已出现增殖性视网膜病变； 
                  （2）须植入心脏起搏器治疗心脏病； 
                  （3）因坏疽需切除至少一个脚趾。 
                   
侵蚀性葡萄胎            指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织
（或称恶性葡萄           的葡萄胎，并已经进行化疗或手术治疗的。 
胎） 
                   
系统性红斑狼疮           指一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和免疫复合
并发重度的肾功           物，造成组织损伤。系统性红斑狼疮的诊断必须经专科医生明确诊断，并须
能损害               同时满足下列条件： 
                  （1）临床表现至少具备下列条件中的               4 个： 
                    ① 蝶形红斑或盘形红斑； 
                    ② 光敏感； 
                    ③ 口鼻腔黏膜溃疡； 
                    ④ 非畸形性关节炎或多关节痛； 
                    ⑤ 胸膜炎或心包炎； 
                    ⑥ 神经系统损伤（癫痫或精神症状）； 


                                      
                            ⑦ 血象异常（白细胞小于           4000/μl 或血小板小于       100000/μl 或溶血性
                               贫血）。 
                          （2）检测结果至少具备下列条件中的               2 个： 
                            ① 抗  dsDNA 抗体阳性； 
                            ② 抗  Sm 抗体阳性； 
                            ③ 抗核抗体阳性； 
                            ④ 皮肤狼疮带试验（非病损部位）或肾活检阳性； 
                            ⑤ C3 低于正常值。 
                          （3）狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟                         30ml。 
                           
        严重的原发性心           指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型
        肌病                心肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而
                          出现明显的心功能衰竭（指按照美国纽约心脏病学会提出的心功能状态分级
                          的标准判定，心功能状态已达到Ⅳ级），且有相关住院医疗记录显示Ⅳ级心
                          功能衰竭状态已持续至少           180 日。本病须经专科医生明确诊断。 
                          继发于全身性疾病或其它器官系统疾病造成的心肌病变不在保障范围内。 
                           
9.4     专科医生              专科医生应当同时满足以下四项资格条件： 
                          （1）具有有效的中华人民共和国《医师资格证书》； 
                          （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
                               注册； 
                          （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职
                               称证书》； 
                          （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                           
9.5     肢体机能完全丧失          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
                          关节的整个上肢或包括髋关节的整个下肢。 
                           
9.6     语言能力或咀嚼吞          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
        咽能力完全丧失           喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
                          语症。 
                          咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以
                          致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                           
9.7     六项基本日常生活          六项基本日常生活活动是指： 
        活动                （1）穿衣：自己能够穿衣及脱衣； 
                          （2）移动：自己从一个房间到另一个房间； 
                          （3）行动：自己上下床或上下轮椅； 
                          （4）如厕：自己控制进行大小便； 
                          （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                          （6）洗澡：自己进行淋浴或盆浴。 
                           
9.8     永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 日后，仍无法通过
                          现有医疗手段恢复。 
                           
9.9     心功能状态分级           指美国纽约心脏病学会心功能状态的分级标准： 
                          Ⅰ级：体力活动不受限制，日常活动不引起乏力、心悸、呼吸困难或心绞痛


                                              
                                等症状。 
                          Ⅱ级：体力活动轻度受限，休息时无症状，日常活动即可引起乏力、心悸、
                                呼吸困难或心绞痛等症状。 
                          Ⅲ级：体力活动明显受限，休息时无症状，轻于日常的活动即可引起上述症
                                状。 
                          Ⅳ级：不能从事任何体力活动，休息时亦有症状，体力活动后加重。 
                           
9.10    意外伤害           指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。                                                           
                           
9.11    医院               指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不                                                              
                          包括精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治
                          病人为目的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标
                          准的医疗设备，且全天二十四小时有合格医师及护士驻院提供医疗及护理服
                          务。 
                           
9.12    本条款约定确诊日   指满足本附加险合同“重大疾病”定义所有条件之日。                                                                      
                           
9.13    毒品               指  《  中华人民共和国刑法                  》  规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗                      
                          啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和
                          精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成
                          分的处方药品。 
                           
9.14    酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                          或超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通
                          安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
                           
9.15    机动车               指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以
                          及进行工程专项作业的轮式车辆。 
                           
9.16    感染艾滋病病毒或          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷
        患艾滋病           病毒引起的获得性免疫缺陷综合征，英文缩写为                                           AIDS    。                 
                          在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床
                          症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，
                          为患艾滋病。 
                           
9.17    遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                          疾病，通常具有由亲代传至后代的垂直传递的特征。 
                           
9.18    先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
        或染色体异常            染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                          （ICD-10）确定。 
                           
9.19    保险费约定支付日          指保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对
                          应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
 


                                              
附表： 
                                        全残项目表 
 颅脑损伤导致极度智力缺损（智商小于等于                 20），日常生活完全不能自理，处于完全护理依赖状态 
 颅脑损伤导致重度智力缺损（智商小于等于                 34），日常生活需随时有人帮助才能完成，处于完全护理依赖状态 
 颅脑损伤导致重度智力缺损（智商小于等于                 34），不能完全独立生活，需经常有人监护，处于大部分护理依赖
 状态 
 颅脑损伤导致植物状态 
 双侧眼球缺失 
 一侧眼球缺失，且另一侧眼盲目              5 级 
 一侧眼球缺失，且另一侧眼盲目              4 级 
 一侧眼球缺失，且另一侧眼盲目              3 级 
 双眼盲目    5 级 
 双眼视野缺损，直径小于           5° 
 双眼盲目大于等于        4 级 
 双眼视野缺损，直径小于           10° 
 双耳听力损失大于等于          91dB，且双侧耳廓缺失 
 双耳听力损失大于等于          91dB，且一侧耳廓缺失 
 一耳听力损失大于等于          91dB，另一耳听力损失大于等于            71dB，且一侧耳廓缺失，另一侧耳廓缺失大于等
 于 50% 
 双耳听力损失大于等于          71dB，且双侧耳廓缺失 
 舌缺损大于全舌的        2/3 
 胸部损伤导致心肺联合移植 
 胸部损伤导致心脏贯通伤修补术后，心电图有明显改变 
 咀嚼、吞咽功能完全丧失 
 腹部损伤导致小肠切除大于等于              90% 
 腹部损伤导致小肠切除大于等于              75%，合并短肠综合症 
 腹部损伤导致胰完全切除 
 腹部损伤导致胰切除大于等于             50%，且伴有胰岛素依赖 
 腹部损伤导致肝切除大于等于             75% 
 腹部损伤导致双侧肾切除 
 腹部损伤导致孤肾切除 
 会阴部损伤导致双侧睾丸缺失 
 会阴部损伤导致双侧睾丸完全萎缩 
 会阴部损伤导致一侧睾丸缺失，另一侧睾丸完全萎缩 
 双侧上颌骨完全缺失 
 双侧下颌骨完全缺失 
 一侧上颌骨及对侧下颌骨完全缺失 
 同侧上、下颌骨完全缺失 
 上颌骨、下颌骨缺损，且牙齿脱落大于等于                  24 枚 
 一侧上颌骨完全缺失 
 一侧下颌骨完全缺失 
 三肢以上缺失(上肢在腕关节以上,下肢在踝关节以上) 
 三肢以上完全丧失功能 
 二肢缺失（上肢在腕关节以上，下肢在踝关节以上），且第三肢完全丧失功能 


                                              
 一肢缺失（上肢在腕关节以上，下肢在踝关节以上），且另二肢完全丧失功能 
 二肢缺失(上肢在肘关节以上，下肢在膝关节以上) 
 一肢缺失（上肢在肘关节以上，下肢在膝关节以上），且另一肢完全丧失功能 
 二肢完全丧失功能 
 一肢缺失（上肢在腕关节以上，下肢在踝关节以上），且另一肢完全丧失功能 
 二肢缺失(上肢在腕关节以上，下肢在踝关节以上) 
 四肢瘫（三肢以上肌力小于等于              3 级) 
 截瘫(肌力小于等于        2 级)且大便和小便失禁 
 四肢瘫（二肢以上肌力小于等于              2 级) 
 偏瘫（肌力小于等于         2 级) 
 截瘫（肌力小于等于         2 级) 
 四肢瘫（二肢以上肌力小于等于              3 级) 
 偏瘫（肌力小于等于         3 级) 
 截瘫（肌力小于等于         3 级) 
 头颈部   III 度烧伤，面积大于等于全身体表面积的               8% 
 面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的                            90% 
 颈部皮肤损伤导致瘢痕形成，颈部活动度完全丧失 
 面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的                            80% 
 皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的                          90% 
 躯干及四肢     III 度烧伤，面积大于等于全身皮肤面积的               60% 
 皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的                          80% 
 皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的                          70% 
 躯干及四肢     III 度烧伤，面积大于等于全身皮肤面积的               40% 
注：1、护理依赖：应用“基本日常生活活动能力”的丧失程度来判断护理依赖程度。 
    2、基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另
一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己
从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 
    3、护理依赖的程度分三级：（1）完全护理依赖指生活完全不能自理，上述六项基本日常生活活
动均需护理者；（2）大部分护理依赖指生活大部不能自理，上述六项基本日常生活活动中三项或三项
以上需要护理者；（3）部分护理依赖指部分生活不能自理，上述六项基本日常生活活动中一项或一项
以上需要护理者。 
    4、植物状态指由于严重颅脑损伤造成认知功能丧失，无意识活动，不能执行命令，保持自主呼吸
和血压，有睡眠-醒觉周期，不能理解和表达语言，能自动睁眼或刺激下睁眼，可有无目的性眼球跟踪
运动，丘脑下部及脑干功能基本保存。 
    5、视力和视野 
                                                    低视力及盲目分级标准 
              级别                                        最好矫正视力 
                                    最好矫正视力低于                   最低矫正视力等于或优于 
                            1              0.3                          0.1 
          低视力 
                            2              0.1                    0.05（三米指数） 
                            3             0.05                    0.02（一米指数） 
           盲目               4             0.02                          光感 
                            5                              无光感 
    如果中心视力好而视野缩小，以中央注视点为中心，视野直径小于                           20°而大于    10°者为盲目     3 级；
如直径小于     10°者为盲目     4 级。 
    本标准视力以矫正视力为准，经治疗而无法恢复者。 


                                              
    6、视野缺损指因损伤导致眼球注视前方而不转动所能看到的空间范围缩窄，以致难以从事正常工
作、学习或其他活动。 
    7、咀嚼、吞咽功能丧失指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞咽
运动，除流质食物外不能摄取或吞咽的状态。 
    8、肢体丧失功能指意外损伤导致肢体三大关节（上肢腕关节、肘关节、肩关节或下肢踝关节、膝
关节、髋关节）功能的丧失。 
    9、关节功能的丧失指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
    10、偏瘫指一侧上下肢的瘫痪。 
    11、截瘫指脊髓损伤后，受伤平面以下双侧肢体感觉、运动、反射等消失和膀胱、肛门括约肌功
能丧失的病症。 
    12、肌力：为判断肢体瘫痪程度，将肌力分级划分为                     0-5 级。 
          0 级：肌肉完全瘫痪，毫无收缩。 
          1 级：可看到或触及肌肉轻微收缩，但不能产生动作。 
        2  级：肌肉在不受重力影响下，可进行运动，即肢体能在床面上移动，但不能抬高。 
        3  级：在和地心引力相反的方向中尚能完成其动作，但不能对抗外加的阻力。 
        4  级：能对抗一定的阻力，但较正常人为低。 
        5  级：正常肌力。 
    13、瘢痕：指创面愈合后的增生性瘢痕，不包括皮肤平整、无明显质地改变的萎缩性瘢痕或疤痕。 
    14、面部的范围和瘢痕面积的计算：面部的范围指上至发际、下至下颌下缘、两侧至下颌支后缘之间的
区域，包括额部、眼部、眶部、鼻部、口唇部、颏部、颧部、颊部和腮腺咬肌部。面部瘢痕面积的计算采用
全面部和    5 等分面部以及实测瘢痕面积的方法，分别计算瘢痕面积。面部多处瘢痕，其面积可以累加计算。 
    15、全身皮肤瘢痕面积的计算：按皮肤瘢痕面积占全身体表面积的百分数来计算，即中国新九分法：在
100%的体表总面积中：头颈部占            9%（9×1）（头部、面部、颈部各占             3%）；双上肢占      18%（9×2）（双上臂
7%，双前臂    6%，双手   5%）；躯干前后包括会阴占           27%（9×3）（前躯     13%，后躯   13%，会阴   1%）；双下肢（含
臀部）占    46%（双臀   5%，双大腿     21%，双小腿    13%，双足   7%）（9×5+1）（女性双足和臀各占             6%）。 
    16、烧伤面积和烧伤深度：烧伤面积的计算按中国新九分法，烧伤深度按三度四分法。III                                   度烧伤指烧
伤深达皮肤全层甚至达到皮下、肌肉和骨骼。烧伤事故不包括冻伤、吸入性损伤（又称呼吸道烧伤）和电击
伤。烧伤后按烧伤面积、深度评定伤残等级，待医疗终结后，可以依据造成的功能障碍程度、皮肤瘢痕面积
大小评定伤残等级，最终的伤残等级以严重者为准。 
                                               
 
 


                                              
