                                                                         幸福人寿﹝2014﹞疾病保险       030 号 

 

                                                                                             
                                                                             请扫描以查询验证条款 
                                                 
                             幸福人寿保险股份有限公司 

                           幸福爱无忧防癌疾病保险条款 

                                                    
    条款是保险合同的重要内容，为充分保障您（．．．．．．．．．．．．．．．．．．．．指．投保人）的权益，请您仔细阅读本条款。．．．．．．．．．．．．．．．．．．在本条款．．．．
中．，．“本公司”、．．．．．．“我们”．．．．均．指幸福人寿保险股份有限公司．．．．．．．．．．．．．。 
                                                 
                                               目 录 

1.  您与我们的合同 ..................................................................................................................................................... 2 

  1.1  合同构成 ............................................................................................................................................................ 2 
  1.2  合同成立与生效 ................................................................................................................................................ 2 
  1.3  投保范围 ............................................................................................................................................................ 2 
  1.4  犹豫期................................................................................................................................................................ 2 
  1.5  保险期间 ............................................................................................................................................................ 2 

2. 我们提供的保障 ...................................................................................................................................................... 2 

  2.1  保险金额 ............................................................................................................................................................ 3 
  2.2  保险责任 ............................................................................................................................................................ 3 
  2.3  责任免除 ............................................................................................................................................................ 3 

3.  如何申请领取保险金 ............................................................................................................................................. 4 

  3.1  受益人................................................................................................................................................................ 4 
  3.2  保险事故的通知 ................................................................................................................................................ 4 
  3.3  保险金申请 ........................................................................................................................................................ 4 
  3.4  保险金的给付 .................................................................................................................................................... 5 
  3.5  诉讼时效 ............................................................................................................................................................ 5 

4. 如何交纳保险费 ....................................................................................................................................................... 5 

  4.1  保险费的交纳 .................................................................................................................................................... 5 
  4.2  宽限期................................................................................................................................................................ 5 

5.  合同效力的中止与恢复 ......................................................................................................................................... 5 

  5.1  合同效力的中止 ................................................................................................................................................ 5 
  5.2  合同效力的恢复 ................................................................................................................................................ 5 

6.  现金价值权益 ......................................................................................................................................................... 5 

  6.1  保单贷款 ............................................................................................................................................................ 6 

7. 如何解除保险合同 ................................................................................................................................................... 6 

  7.1  您解除合同的手续及风险 ................................................................................................................................ 6 

8. 其他事项 ................................................................................................................................................................... 6 

  8.1  明确说明与如实告知 ........................................................................................................................................ 6 
  8.2  我们行使合同解除权的限制 ............................................................................................................................ 6 
                                           第1页 共8页                                         0104                              
                                                                                           0104 
  8.3  年龄和性别确定与错误处理 ............................................................................................................................ 6 
  8.4  扣除款项 ............................................................................................................................................................ 7 
  8.5  职业或工种变更 ................................................................................................................................................ 7 
  8.6  合同内容变更 .................................................................................................................................................... 7 
  8.7  联系方式变更 .................................................................................................................................................... 7 
  8.8  争议处理 ............................................................................................................................................................ 7 
  附件：恶性肿瘤、特种恶性肿瘤定义 .................................................................................................................... 7 
 
1.  您与我们的合同 
 
1.1  合同构成 
    幸福爱无忧防癌疾病保险合同（以下简称本主险合同）由以下几个部分构成：本保险条款 、保险
单或其他保险凭证、投保单（其复印件或电子影像印刷件与正本具有同等效力）、批注、附贴批单，
以及经您与我们认可的其他书面文件。 
     
1.2  合同成立与生效 
    您提出保险申请、我们同意承保，本主险合同成立。   
    本主险合同自我们同意承保、收取首期保险费并签发保险单开始生效，具体生效日以保险单所载
的日期为准。我们自生效日零时起开始承担本主险合同约定的保险责任，保单年度1、保险费约定支付
日2均以该日期计算。 
     
1.3  投保范围 
    年龄为出生满        30 天至  55 周岁3、身体健康的人可作为本主险合同的被保险人。 
 
1.4  犹豫期 
    自您签收本主险合同次日起可享有                  10 天的犹豫期。在此期间请您认真审视本主险合同，如果您认
为本主险合同与您的需求不相符，您可以在此期间提出解除合同。解除合同时，您需填写书面申请，
并提供您的保险合同及有效身份证件4，我们无息退还您已交的保险费。 
    若您在犹豫期内提出解除合同，则自我们收到解除合同申请书时起，本主险合同自始不发生效力，
我们对合同解除前发生的保险事故不承担给付保险金的责任。 
     
1.5  保险期间 
    本主险合同的保险期间由您与我们约定并于保险单上载明。 
    您可选择的保险期间为自生效日零时起至被保险人满                            60、65 或  70 周岁的首个保险单周年日5零时
止。 
     
2. 我们提供的保障 
 

                                                        
1保单年度：从保险合同生效日起的每个合同生效对应日到次年的合同生效对应日的前一日，为一个保单年度。从保险
合同生效日起到次年的合同生效对应日的前一日为第一个保单年度，以后依次为第二个保单年度、第三个保单年度等。 
2保险费约定支付日：一般为保险单或批注上列明的合同生效日在每月、每季、每半年或每年（根据交费方式确定）的
对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
3周岁：指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的
不计。 
4有效身份证件：指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用的有效护照、军官证、
警官证、士兵证等证件。 
5保险单周年日：指在本主险合同有效期内，每一个保单年度内本主险合同生效日期的对应日，如果当月无对应的同一
日，则以该月最后一日作为对应日。   
                                           第2页 共8页 
2.1  保险金额 
（1）基本保险金额 
    本主险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金额发生变更，则
以变更后的金额为基本保险金额。 
（2）保险金额 
    本主险合同的保险金额具体参见本条款保险责任部分。 
     
2.2  保险责任 
    在本主险合同有效期内，我们承担以下保险责任： 
（1）癌症保险金 
    自本主险合同生效日或最后复效日（以较迟者为准）起180天后，被保险人首次发病6并经医院7确诊
首次患一项或多项本条款附件所定义的恶性肿瘤，且自确诊日起生存满30天，我们按被保险人确诊时本
主险合同的基本保险金额给付癌症保险金，本主险合同效力终止。 
    自本主险合同生效日或最后复效日（以较迟者为准）起180天及以内，被保险人经医院确诊患一项
或多项本条款附件所定义的恶性肿瘤，我们无息返还本主险合同已交保险费，本主险合同效力终止。 
（2）特种癌症额外保险金 
    自本主险合同生效日或最后复效日（以较迟者为准）起180天后，被保险人首次发病并经医院确诊
首次患一项或多项本条款附件所定义的特种恶性肿瘤，且自确诊日起生存满30天，我们在按上述2.2条
第（1）款规定的保险责任给付癌症保险金的同时，额外按被保险人确诊时本主险合同的基本保险金额
给付特种癌症保险金，本主险合同效力终止。 
     
2.3  责任免除 
    因下列情形之一导致被保险人患一项或多项本条款附件所定义的恶性肿瘤和特种恶性肿瘤的，我
们不承担给付癌症保险金和特种癌症额外保险金的责任： 
（1）投保人对被保险人的故意杀害、故意伤害；                      
（2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
（3）被保险人主动吸食或注射毒品8； 
（4）被保险人酒后驾驶9、无合法有效驾驶证驾驶10，或驾驶无有效行驶证11的机动车； 
（5）被保险人感染艾滋病病毒或患艾滋病12； 
                                                        
6发病：指被保险人出现本主险合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并寻求
诊断、治疗或护理的病症，但不包括本主险合同生效或恢复效力前的任何疾病或症状。 
7医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒毒
或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供                             24 小时有合格医师
及护士驻院的医疗和护理等服务。 
8毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的
其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
处方药品。 
9酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关
交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
10无合法有效驾驶证驾驶：指下列情形之一： 
   （1）没有取得驾驶资格； 
   （2）驾驶与驾驶证准驾车型不相符合的车辆； 
   （3）持审验不合格的驾驶证驾驶； 
   （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
11无有效行驶证：指下列情形之一： 
   （1）未依法取得行驶证； 
   （2）机动车被依法注销登记的；  
   （3）未依法按时进行或通过机动车安全技术检验。 
12感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                      HIV。艾滋病指人类免疫缺陷病毒引起的
获得性免疫缺陷综合征，英文缩写为           AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临
床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。                             
                                       第3页 共8页 
（6）遗传性疾病13，先天性畸形、变形或染色体异常14； 
（7）战争、军事冲突、暴乱或武装叛乱； 
（8）核爆炸、核辐射或核污染。 
    发生上述第      1 项情形导致被保险人患一项或多项本条款附件所定义的恶性肿瘤和特种恶性肿瘤
的，本主险合同效力终止，我们向具有受益权的受益人退还本主险合同的现金价值15； 
    发生上述其他情形导致被保险人患一项或多项本条款附件所定义的恶性肿瘤和特种恶性肿瘤的，
本主险合同效力终止，我们向您退还本主险合同的现金价值。 
     
3.  如何申请领取保险金 
 
3.1  受益人 
    癌症保险金和特种癌症额外保险金的受益人为被保险人本人。     
    您或者被保险人可以变更保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在
保险单或其他保险凭证上批注或附贴批单。 
    您在指定和变更保险金受益人时，必须经过被保险人或其监护人同意。 
    被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和
国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
    受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受
益权。 
     
3.2  保险事故的通知 
    请您或受益人在知道保险事故发生后                10 日内通知我们。 
    如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以
确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者
应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的
除外。 
 
3.3  保险金申请 
    在申请领取癌症保险金、特种癌症额外保险金时，申请人须填写保险金给付申请书，并提供下列
证明和资料： 
    ①  保险合同或其他保险凭证； 
    ②  申请人的有效身份证件； 
    ③  医院出具的附有被保险人病理、血液及其他科学方法检验报告等诊断证明文件； 
    ④  所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
     
    保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。     
    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
     

                                                        
13遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至
后代的垂直传递的特征。 
14先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
15现金价值：指本主险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还的那部分金额。 
                                       第4页 共8页 
3.4  保险金的给付 
    我们在收到保险金给付申请书及有关证明和资料后，将在                         5 日内作出核定；情形复杂的，在              30
日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后                                10 日内，履行给付保险
金义务。 
    我们未及时履行前款规定义务的，除支付保险金外，将赔偿受益人因此受到的损失。 
    对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保险金通知书并说明
理由。 
    我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金的数额不能确定
的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应
的差额。 
     
3.5  诉讼时效 
    受益人向我们请求给付癌症保险金和特种癌症保险金的诉讼时效期间为                              2 年，自其知道或者应当
知道保险事故发生之日起计算。 
 
4. 如何交纳保险费 
 
4.1  保险费的交纳 
    本主险合同保险费的交费方式和交费期间由您和我们约定，并在保险单或批注上列明。 
    若您选择分期交纳，您在交纳了首期保险费后，应在保险费约定支付日交纳其余各期的保险费。 
    我们保留提高或降低保险费率的权利。我们将根据本主险合同制订费率所用的恶性肿瘤发生率和
特种恶性肿瘤发生率与实际情况的偏差程度，决定保险费率是否调整，并向国务院保险监督管理机构
备案。保险费率的调整针对所有被保险人或同一类被保险人。 
    我们进行保险费率调整后，您须按调整后的保险费率交纳续期保险费，保险费率调整前您已经交
纳的保险费不受影响。 
 
4.2  宽限期 
    分期支付保险费的，您支付首期保险费后，除本主险合同另有约定外，如果您到期未支付保险费，
自保险费约定支付日的次日零时起               60 日为宽限期。宽限期内发生的保险事故，我们仍会承担保险责
任，但在给付保险金时会扣减您欠交的保险费。 
    如果您宽限期结束之后仍未支付保险费，则本主险合同自宽限期满的次日零时起效力中止。 
 
5.  合同效力的中止与恢复 
 
5.1  合同效力的中止 
    在本主险合同效力中止期间，我们不承担保险责任。 
 
5.2  合同效力的恢复 
    本主险合同效力中止后          2 年内，您可以申请恢复合同效力。您须填写复效申请书，并按我们规定
提供被保险人的健康证明书、我们认可的医疗机构出具的体检报告书及其他相关证明文件，经我们审
核同意，双方达成复效协议，自您补交保险费、未偿还的保单贷款及贷款累积利息后的次日零时起，
合同效力恢复。 
    自本主险合同效力中止之日起满              2 年您和我们未达成协议的，我们有权解除保险合同。我们解除
合同的，向您退还本主险合同的现金价值。 
     
6.  现金价值权益 
     

                                       第5页 共8页 
6.1  保单贷款 
    在本主险合同有效期内，经被保险人书面同意，您可以申请并经我们审核同意后办理保单贷款。
保单贷款的最高金额不超过本主险合同当时所具有的现金价值净额16的一定比例，我们有权调整该比
例，但该比例最低不低于           70%。每次贷款的最长期限为           6 个月，贷款利率按本条款约定利率17执行。 
    如果您未能偿还贷款及贷款利息，我们按下列约定处理： 
    （1）当本主险合同的现金价值净额等于零时，本主险合同的效力中止。 
    （2）当贷款期满，本主险合同的现金价值净额大于零时，则所欠的保单贷款及累积利息将构成新
的保单贷款，按本条款约定利率计息，每                  6 个月复利计息一次。如果您部分偿还贷款，其还款将首先
用于偿还累积利息，然后用于偿还贷款本金。 
 
7. 如何解除保险合同 
 
7.1  您解除合同的手续及风险 
    若您在犹豫期后申请解除本主险合同，请填写解除合同申请书，并提供以下证明和资料： 
    （1）保险合同； 
    （2）您的有效身份证件。 
    自我们收到解除合同申请书时起，本主险合同效力终止。我们在收到上述证明和资料之日起                                        30
天内向您退还本主险合同的现金价值。 
    您犹豫期后解除合同会遭受一定损失。 
 
8. 其他事项 
 
8.1  明确说明与如实告知 
    订立本主险合同时，我们应向您说明本主险合同的内容。对本主险合同中免除我们责任的条款，
我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条
款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
    我们就您和被保险人的有关情况提出询问，您应当如实告知。 
    如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或
者提高保险费率的，我们有权解除本主险合同。 
    如果您故意不履行如实告知义务，对于本主险合同解除前发生的保险事故，我们不承担给付保险
金的责任，并不退还保险费。 
    如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本主险合同解除
前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
    我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们
承担给付保险金的责任。 
     
8.2  我们行使合同解除权的限制 
    前条规定的合同解除权，自我们知道有解除事由之日起，超过                         30 日不行使而消灭。自本保险合同
成立之日起超过       2 年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 
8.3  年龄和性别确定与错误处理 
（1）被保险人的投保年龄以有效身份证件登记的周岁年龄计算。 
（2）您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上填明，如果
发生错误按照下列方式办理： 
    ①  您申报的被保险人年龄不真实，并且其真实年龄不符合本主险合同约定投保年龄限制，对于
                                                        
16现金价值净额：指现金价值在扣除所欠交的保险费、尚未偿还的保单贷款及两者的累积利息后的余额。 
17本条款约定利率：根据保单贷款当时我司参照中国人民银行公布的                   6 个月期贷款利率、公司自身资金成本及风险管控
能力确定的年利率计算。 
                                       第6页 共8页 
未发生保险事故的，我们有权解除本主险合同。我们行使合同解除权适用“我们行使合同解除权的限
制”的规定。对于解除合同的，我们向您退还本主险合同的现金价值。 
    ② 您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费的，我们有权作相
应的更正并要求您补交保险费差额。若已经发生保险事故，在给付保险金时按实付保险费和应付保险
费的比例给付。 
    ③ 您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的
保险费无息退还给您。 
 
8.4  扣除款项 
    我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款
项，我们会在扣除上述款项及累积利息后给付。我们按合同约定解除本主险合同、自始不承担保险责
任并退还保险费的，还需扣除已给付过的任何保险金及您已领取的其他款项。 
 
8.5  职业或工种变更 
    被保险人变更职业或工种时，您或被保险人应于被保险人变更职业或工种之日起十日内以书面形
式通知我们。若职业或工种的变更导致续期保险费的调整，请您按调整后的保险费交付以后各期保险
费。如果被保险人变更的职业或工种，按照我们的职业和工种分类，在拒保范围内的，我们有权解除
本主险合同，并向您退还本主险合同的现金价值，如果我们已经给付过任何保险金，则不退还。 
     
8.6  合同内容变更 
    在本主险合同有效期内，您和我们可以协商变更合同内容，并由我们在保险单或其他保险凭证上
批注或附贴批单后生效。 
     
8.7  联系方式变更 
    为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及
时通知我们。否则，我们将按已知的最后联系方式与您联系。 
 
8.8  争议处理 
    本主险合同履行过程中发生任何争议，解决方式由当事人根据合同约定从下列两种方式中选择一
种： 
（1）因履行本主险合同或其附加险合同发生的争议，由当事人协商解决，协商不成的，提交________
仲裁委员会仲裁； 
（2）因履行本主险合同或其附加险合同发生的争议，由当事人协商解决，协商不成的，依法向有管辖
权的人民法院提起诉讼。 
                                                                                        
附件：恶性肿瘤、特种恶性肿瘤定义 
    恶性肿瘤指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋
巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组
织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
    本主险合同所保障的特种恶性肿瘤分为女性特种恶性肿瘤及男性特种恶性肿瘤，其中女性特种恶
性肿瘤仅包括首次原发于女性乳房、子宫、子宫颈、卵巢、输卵管和阴道的恶性肿瘤，男性特种恶性
肿瘤仅包括首次原发于男性的肝脏、胃、前列腺和睾丸的恶性肿瘤。 
    下列疾病不在本主险合同保障范围内： 
    （一）原位癌； 
    （二）相当于      Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
    （三）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
    （四）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

    （五）TNM     分期为   T1N0M0 期或更轻分期的前列腺癌（如为女性被保险人，则不包括此项）； 
                                       第7页 共8页 
（六）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
 
             
             
             
                                                                    〈本页内容结束〉 


                                   第8页 共8页 
