                                                                         合众人寿〔2009〕疾病保险      016 号 

                           合众定期重大疾病保险条款 
                                                                                           
                                    阅    读   指    引                          请扫描以查询验证条款 

                本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 

您拥有的重要权益 

  签收本合同之日起           10 天（即犹豫期）内您若要求退保，我们仅扣除工本费...........1.4 
  您有退保的权利..............................................................1.7 
        本合同提供的保障在保险责任条款中列明........................................2.4 

您应当特别注意的事项 

        退保会给您造成一定的损失，请您慎重决策......................................1.7 
        本合同有    180 天的等待期......................................................2.4
        在某些情况下，我们不承担保险责任............................................2.5 
  保险事故发生后请您及时通知我们..............................................3.2 
  您应当按时支付保险费........................................................4.1 
我们保留提高或降低保险费率的权利，请您注意..................................4.2 
  您有如实告知的义务..........................................................5.1 
  我们对一些重要术语进行了解释，并作了显著标识，请您注意......................6 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1. 您与我们的合同                   4. 保险费的支付和现金价值权益               6.7 全残 
  1.1 投保范围                     4.1 保险费的支付                    6.8 意外伤害 
  1.2 合同构成                     4.2 保险费率调整                    6.9 专科医生 
  1.3 合同成立与生效                  4.3 保险单的现金价值                  6.10 毒品 
  1.4 犹豫期                      4.4 宽限期                       6.11 酒后驾驶 
  1.5 合同内容变更                   4.5 自动垫交                      6.12 无合法有效驾驶证驾驶 
  1.6 投保信息变更                   4.6 合同效力中止                    6.13 无有效行驶证 
  1.7 您解除合同的手续及风险              4.7 合同效力恢复                    6.14 遗传性疾病 
 2. 我们提供的保障                   5. 其他事项                        6.15 先天性畸形、变形或染色体
  2.1 保险金额                     5.1 明确说明与如实告知                      异常 
  2.2 未成年人身故保险金限制              5.2 本公司合同解除权的限制               6.16 潜水 
  2.3 保险期间                     5.3 年龄性别错误                    6.17 攀岩 
  2.4 保险责任                     5.4 未还款项                      6.18 探险活动 
  2.5 保险责任的免除                  5.5 事故鉴定                      6.19 武术比赛 
  2.6 保险责任的终止                  5.6 争议处理                      6.20 本合同约定利率 
 3.如何申请领取保险金                  6. 释义                          6.21 本公司认可的医疗机构 
  3.1 保险金受益人                   6.1 周岁                        6.22 肢体机能完全丧失 
  3.2 保险事故通知                   6.2 临时保障                      6.23 语言能力或咀嚼吞咽能力
  3.3 保险金申请                    6.3 有效身份证件                         完全丧失 
  3.4 保险金的给付                   6.4 现金价值                      6.24 六项基本日常生活活动 
  3.5 失踪处理                     6.5 少儿重大疾病                    6.25 永久不可逆 
  3.6 诉讼时效                     6.6 成人重大疾病 


 

                                            1 
                            合众定期重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指合众人寿保险股份有限公司。 
                         

      您与我们的合同                                                                   

                         
1.1     投保范围            凡年满   18 周岁（见释义      6.1），具有完全民事行为能力且在本保险合同订立
                        时对被保险人具有保险利益的人，均可以作为投保人。 
                        凡出生满    28 天至  55 周岁，符合本公司承保条件的人，均可作为被保险人。 
                         
1.2     合同构成         本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投保文                                                                
                        件、合法有效的声明、批注、附贴批单、其他书面协议共同构成您与我们
                        之间订立的保险合同。 
                        保险合同可以包括主险合同和附加险合同，“合众定期重大疾病保险合同”
                        是主合同，以下简称为“本主合同”。 
                         
1.3     合同成立与生效   您提出保险申请、我们同意承保，本                                主  合同成立，合同成立日期在保险单                                    
                        上载明。 
                        自本主合同成立、我们收取首期保险费并签发保险单的次日零时起本主合
                        同生效，合同生效日期在保险单上载明。保险合同生效日以后每年的对应
                        日是保单周年日。保单年度、保险费约定支付日均以该日期计算。如果当
                        月无对应的同一日，则以该月最后一日作为对应日。 
                        自您支付首期保险费起至我们同意承保或发出拒保通知书并退还保险费之
                        日止，本公司会为被保险人提供临时保障（见释义                     6.2）。 
                         
1.4     犹豫期           为了使您充分了解本保险合同的保障范围，确定选择了合适的保险金额、                                                                
                        交费期限和交费金额，自您签收本保险合同之日起，有                       10 天的犹豫期。如
                        果您在此期间提出解除本保险合同，需要填写书面申请书，并提供您的保
                        险合同及有效身份证件（见释义             6.3），我们会在扣除不超过人民币             10 元的
                        保单工本费后无息退还您所交的保险费。自我们收到您解除合同的书面申
                        请时起，本保险合同即被解除。对本保险合同解除前发生的保险事故我们
                        不承担保险责任。 
                         
1.5     合同内容变更     在本主合同有效期内，经您与我们协商一致，可以变更本主合同的有关内                                                                
                        容。变更本主合同的，应当由我们在受理您的变更申请后在保险单或者其
                        他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变更协议。 

                         
1.6     投保信息变更     为了保障您的合法权益，在本主合同有效期间内，如果您提供给我们的住                                                                    
                        址或其他投保信息发生了变更，请及时以书面或双方认可的其他形式通知
                        我们，以便于我们及时为您改变保险合同上的相关信息。 
                        若您的住所或通讯地址变更而未通知我们，我们按本主合同载明的最新住
                        所或通讯地址发送的有关通知，均视为已送达给您。 
                         


                                             2 
1.7     您解除合同的手         如您在犹豫期后申请解除本主合同，请填写解除合同申请书并向我们提供
        续及风险         下列资料：                                                                
                        （1）保险合同； 
                        （2）您的有效身份证件。 
                        自我们收到解除合同申请书时起，本主合同终止。我们自收到解除合同申
                        请书之日起     30 日内向您退还保险单的现金价值（见释义                 6.4）。  
                        您在犹豫期后解除合同会遭受一定损失。 
                         

      我们提供的保障                                                                   

                         
2.1     保险金额         本主合同的保险金额由您在投保时与我们约定并在保险单上载明。若该金                                                                
                        额发生变更，则以变更后的金额为保险金额。 
                         
2.2     未成年人身故保         为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超
        险金限制            过国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也
                        不得超过前述限额。 
                         
2.3     保险期间            本主合同的保险期间分为           20 年期、30   年期、至被保险人        60 周岁保单周年
                        日和至被保险人       70 周岁保单周年日四种。您在投保时可约定保险期间并在
                        保险单上载明。本主合同保险期间自保险单上记载的保险合同生效日零时
                        至约定的终止日二十四时止。 
                         
2.4     保险责任         在本主合同          保险    期间内，我们承担如下保险责任：                                                  
                         
        等待期             被保险人在本主合同生效（或最后复效）之日起180天内因疾病发生下列情
                        形之一的：（1）初次发生本主合同所定义的少儿重大疾病（见释义6.5）
                        或成人重大疾病（见释义6.6），（2）身故，（3）全残（见释义6.7），
                        我们将无息返还您所交的本主合同的保险费，本主合同终止。这180天的时
                        间称为等待期。被保险人因意外伤害（见释义6.8）发生上述情形之一的，
                        无等待期。 
                        等待期后发生保险事故，我们按照下列方式给付保险金： 
                         
        少儿重大疾病保         被保险人在年满18周岁的保单周年日之前（不含）初次发生且经专科医生
        险金              （见释义6.9）明确诊断确诊患本主合同所定义的少儿重大疾病，并且自确
                        诊之日起30天后仍生存的，我们将按本主合同的保险金额给付少儿重大疾
                        病保险金，本主合同终止。 
                         
        成人重大疾病保         被保险人在年满18周岁的保单周年日之后（含）初次发生且经专科医生明
        险金              确诊断患本主合同所定义的成人重大疾病，我们将按本主合同的保险金额
                        给付成人重大疾病保险金，本主合同终止。 
                         
        身故保障         被保险人在年满              18  周岁    的保单周年日之前                （不含）        身故，我们将            返还您      所
                        交保险费，本主合同终止。 
                        被保险人在年满18周岁的保单周年日之后（含）身故，我们将按本主合同
                        的保险金额给付身故保险金，本主合同终止。 
                        “所交保险费”按身故当时的保险金额确定的年交保险费和交费年度数计
                                             3 
                        算。 
                         
        全残豁免保险费         被保险人在交费期内发生全残，自被保险人确定为全残后的首个保险费应
                        交日起，我们豁免本主合同以后各期保险费。 
                        保险费豁免后，我们不再接受您解除合同的申请。 
                         
2.5     保险责任的免除   被保险人因          下列    情形之一造成            保险事故        的，我们不承担保险责任：                                    

                        （1）    被保险人在本主合同生效（或最后复效）之日起                    2 年内自杀，但被
                               保险人自杀时为无民事行为能力人的除外； 
                        （2）    投保人对被保险人的故意杀害、故意伤害； 
                        （3）    被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                        （4）    被保险人主动吸食或注射毒品（见释义                6.10）；  
                        （5）    被保险人酒后驾驶（见释义            6.11）、 无合法有效驾驶证驾驶（见释
                               义 6.12）或驾驶无有效行驶证（见释义              6.13）的机动车； 
                        （6）    战争、军事冲突、暴乱或武装叛乱； 
                        （7）    核爆炸、核辐射或核污染； 
                        （8）    遗传性疾病（见释义         6.14）， 先天性畸形、变形或染色体异常（见
                               释义  6.15）；  
                        （9）    被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除
                               外； 
                        （10） 被保险人从事潜水（见释义             6.16）、跳伞、滑雪、攀岩（见释义         6.17）、
                               蹦极、驾驶滑翔机或滑翔伞、探险活动（见释义                    6.18）、摔跤、武
                               术比赛（见释义       6.19）、特技表演、赛马、赛车等高风险运动。 

                        发生上述第（2）项情形导致被保险人身故或发生本主合同所定义的少儿重
                        大疾病或成人重大疾病的，本主合同终止，您已交足                       2 年以上保险费的，
                        我们向其他权利人退还保险单的现金价值。 
                        发生上述第（1）项、第（3）—（7）项情形，造成被保险人身故的，本主
                        合同终止，我们向您退还保险单的现金价值。 
                        发生上述第（3）—（9）项情形，造成被保险人发生本主合同所定义的少
                        儿重大疾病、成人重大疾病的，本主合同终止，我们向您退还保险单的现
                        金价值。 
                        发生上述第（2）—（10）项情形，造成被保险人全残的，我们不承担豁免
                        保险费的责任。 
                         
2.6     保险责任的终止         以下任何一种情况发生时，本主合同及其保险责任自动终止： 
                        （1）在本主合同有效期内您向我们申请解除合同； 
                        （2）本主合同其他条款所列保险责任终止或本主合同终止的情形； 
                        （3）本主合同因其他条款所列情况而中止效力，且自本主合同效力中止之
                             日起  2 年内您与我们未达成复效协议的。 
                         

      如何申请领取保险金                                                                   

                         
3.1     保险金受益人                                                                           
                         

                                             4 
        少儿重大疾病保         除本主合同另有约定，本主合同少儿重大疾病保险金和成人重大疾病保险
        险金和成人重大         金的受益人为被保险人本人。 
        疾病保险金受益          
        人 

                         
        身故保险金受益         您或被保险人可以指定一人或多人为身故保险金受益人。 
        人               被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人
                        指定受益人。 
                        身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确
                        定份额，各身故保险金受益人按照相等份额享有受益权。 
                        您或被保险人可以变更身故保险金受益人并书面通知本公司。本公司收到
                        变更身故保险金受益人的书面通知后，将及时在保险单或者其他保险凭证
                        上批注或者附贴批单。 
                        您在指定和变更身故保险金受益人时，必须经被保险人同意。 
                        被保险人身故后，遇有下列情形之一的，保险金作为被保险人的遗产，由
                        本公司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                        （1）没有指定受益人，或者受益人指定不明无法确定的； 
                        （2）受益人先于被保险人身故，没有其他受益人的； 
                        （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                        受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定
                        受益人身故在先。 
                        受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未
                        遂的，该受益人丧失受益权。 
                         
3.2     保险事故通知     您或受益人知道保险事故后应当在                              10   日内    通知本公司         。                  
                        如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                        原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保
                        险金的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险
                        事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、原因、
                        损失程度的除外。 
                         
3.3     保险金申请           在申请保险金时，请按照下列方式办理： 
                         
        少儿重大疾病保         申请人须填写保险金给付申请书，并须提供下列证明和资料： 
        险金和成人重大         （1）保险合同；  
        疾病保险金申请         （2）申请人的有效身份证件； 
                        （3）专科医生出具的诊断证明书(包括：完整病历、出院小结、病理组织
                             检查报告、血液检查、其他科学方法检验报告的病史资料及疾病诊断
                             报告书)； 
                        （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证
                        明和资料。 
                         


                                             5 
        身故保险金申请   申请人须填写保险金给付申请书，并须提供下列证明和资料：                                                                
                        （1）保险合同；  
                        （2）申请人的有效身份证件； 
                        （3）国务院卫生行政部门认定的医疗机构、公安部门或其他相关机构出具
                             的被保险人的死亡证明； 
                        （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                        以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关
                        证明和资料 
                         
        全残豁免保险费         申请人须填写保险金给付申请书，并须提供下列证明和资料： 
        申请              （1）保险合同；  
                        （2）申请人的有效身份证件； 
                        （3）具有相应鉴定资格的专业鉴定机构出具的残疾程度鉴定书； 
                        （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证
                        明和资料。 
                         
3.4     保险金的给付     本公司在收到保险金给付申请书及合同约定的证明和资料后，将在                                                          5 日内     
                        作出核定；情形复杂的，在            30 日内作出核定。 
                        对属于保险责任的，本公司在与受益人达成给付保险金的协议后                           10 日内，
                        履行给付保险金义务。 
                        本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因
                        此受到的损失。 
                        对不属于保险责任的，本公司自作出核定之日起                    3 日内向受益人发出拒绝
                        给付保险金通知书并说明理由。 
                        本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付
                        保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；
                        本公司最终确定给付保险金的数额后，将支付相应的差额。 
                         
3.5     失踪处理            如果被保险人在本主合同有效期内失踪，而且被法院宣告死亡，我们以法
                        院判决宣告死亡之日作为被保险人的死亡时间，按本主合同的约定给付身
                        故保险金，本主合同终止。 
                        如果被保险人在宣告死亡后重新出现或确知其没有死亡，受益人应于知道
                        后  30 天内向我们退还已给付的保险金，本主合同的效力依法确定。 
                         
3.6     诉讼时效         受益人向本公司请求给付少儿重大疾病                                  保险金或        成人重大疾病保险金的诉                
                        讼时效为    2 年，自其知道或应当知道保险事故发生之日起计算。 
                        受益人向本公司请求给付身故保险金的诉讼时效为                     5 年，自其知道或应当
                        知道保险事故发生之日起计算。 
                         

      保险费的支付和现金价值权益                                                                        

                         
4.1     保险费的支付          本主合同的交费方式和交费期限由您和我们约定并在保险单上载明。如果
                        您选择分期支付保险费，在支付首期保险费后，您应当按约定的交费日期

                                             6 
                        支付其余各期的保险费。 
                         
4.2     保险费率调整          因为确定本主合同保险费率所使用的重大疾病发生率等定价基础将可能在
                        未来发生变化，因此我们保留对保险费率进行调整的权利。 
                        假若需要进行费率调整，我们将在开始调整费率六个月前向中国保险监督
                        管理委员会上报费率调整方案。调整方案获批后，我们会向您发放客户通
                        知书，告知您开始执行新费率标准的时间、方式以及调整费率的原因。为
                        保持公平性，保险费率的调整将针对所有被保险人或同一投保年龄的所有
                        被保险人。 
                        我们进行保险费率调整后，您须按调整后的保险费率支付以后各期保险费，
                        保险费率调整前您已经支付的保险费不受影响。 
                         
4.3     保险单的现金价         本主合同保单年度末的现金价值会在保险单上载明。保单年度内的现金价
        值               值，您可以向我们咨询。在本主合同有效期内，如保险费率发生调整，则
                        现金价值金额也会发生相应调整。 
                         
4.4     宽限期             分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您
                        到期未支付保险费，自保险费约定支付日的次日起                     60 日为宽限期。宽限期
                        内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您
                        欠交的保险费。 
                        如果您宽限期结束之后仍未支付保险费，则本主合同自宽限期满的次日零
                        时起效力中止。 
                         
4.5     自动垫交            如果您在宽限期结束之后仍未支付保险费，且您在投保时对保险费逾期未
                        付的处理方式选择了自动垫交，我们将以本保险合同的现金价值扣除您尚
                        未偿还的各项欠款之后的余额自动垫交到期应交的保险费，本保险合同继
                        续有效。所垫交的保险费视同保单贷款，按照本合同约定利率（见释义                           6.20）
                        计算利息。当现金价值扣除各项欠款后的余额不足以垫交一期保险费的，
                        我们将根据现金价值的余额计算本保险合同可以继续有效的天数，本保险
                        合同在此期间继续有效。当现金价值余额为零时，本保险合同效力即行中
                        止。 
                         
4.6     合同效力中止          当出现本主合同约定的本主合同效力中止情形时，本主合同效力即行中止。
                        本主合同效力中止期间，我们不承担保险责任。 
                         
4.7     合同效力恢复          本主合同效力中止后         2 年内，您可以申请恢复合同效力。经本公司与您协
                        商并达成协议，在您补交保险费及其利息之日起，合同效力恢复。利息按
                        本合同约定利率按日复利计算。 
                        自本主合同效力中止之日起满             2 年您和本公司未达成协议的，本公司有权
                        解除合同。本公司解除合同的，向投保人退还合同效力中止时保险单的现
                        金价值。 
                         

        其他事项                                                               
                         
5.1     明确说明与如实         订立本合同时，本公司应向投保人说明本合同的内容。 

                                             7 
        告知             对  保险条款中          免除    本公司      责任的条款，           本公司      在订立合同时应当在投保单、                     
                        保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款
                        的内容以书面或者口头形式向投保人作出明确说明，未作提示或者明确说
                        明的，该条款不产生效力。 
                        本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                        如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影
                        响本公司决定是否同意承保或者提高保险费率的，本公司有权解除本合同。 
                        如果投保人故意不履行如实告知义务，对于本合同解除前发生的保险事故，
                        本公司不承担给付保险金的责任，并不退还保险费。 
                        如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影
                        响的，对于本合同解除前发生的保险事故，本公司不承担给付保险金的责
                        任，但应当退还保险费。 
                        本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解
                        除合同；发生保险事故的，本公司承担给付保险金的责任。 
                         
5.2     本公司合同解除         前款规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使
        权的限制            而消灭。自本主合同成立之日起超过                2 年的，我们不得解除合同；发生保
                        险事故的，我们承担给付保险金的责任。 
                         
5.3     年龄性别错误     您在申请投保时，应将                    与有效身份证件相符的                    被保险人       出生日期和性别              在       
                        投保单上填明，如果发生错误按照下列方式办理： 
                        （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本主合同约定
                             投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您退
                             还保险单的现金价值。我们行使合同解除权适用“本公司合同解除权
                             的限制”的规定。 
                        （2）您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保
                             险费的，本公司有权更正并要求您补交保险费。若已经发生保险事故，
                             在给付保险金时按实付保险费和应付保险费的比例给付。 
                        （3）您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保
                             险费的，本公司会将多收的保险费退还给您。 
                         
5.4     未还款项         我们在给付各项保险金、退还现金价值或                                    返还保险费时，如果您有欠交的                            
                        保险费或其他未还清款项，我们会在扣除上述欠款及应付利息后给付。应
                        付利息按本合同约定利率按日复利计算，但本主合同另有约定的除外。 
                         
5.5     事故鉴定         如果您申请保险金的给付，我们有权要求被保险人在                                             本公司认可的医疗机                  
                        构（见释义6.21）进行身体检查或到具有相应鉴定资格的专业鉴定机构进
                        行残疾鉴定。 
                        如果被保险人身故且身故原因不明，除法律所不允许的情形外，我们可以
                        要求解剖检验或要求司法鉴定机构对保险事故进行鉴定。 
                         
5.6     争议处理         您和我们发生争议时，您可                        以从以下两种争议处理方式中选择一种：                                        
                        （1）提交仲裁委员会按提交仲裁时该仲裁委员会现行有效的仲裁规则仲
                             裁； 
                        （2）向有管辖权的人民法院提起诉讼。 
                        如果您选择以仲裁方式作为合同签署或履行过程中争议处理的方式，需与
                        我们协议选定仲裁委员会。如果没有选择争议处理的方式、选择仲裁但仲
                                             8 
                        裁委员会约定不明或者约定的仲裁委员会不存在，则以本条上述第（2）种
                        方式处理争议。 
                         

      释义                                                                             

                         
6.1     周岁             周岁年龄是指按法定有效身份证件文件中记载                                        的出生日期计算的年龄，自                        
                        出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
                         
6.2     临时保障            指在您支付首期保险费起至我们同意承保或发出拒保通知书并退还保险费
                        之日止，以不超过        30 天为限，若被保险人因意外伤害事故身故，我们仅承
                        担投保人申请险种的意外身故保险责任（免责条款约定的免责情形除外）。 
                        如果申请险种的意外身故保险金额累计不高于                    20 万元人民币，则保障金额
                        为申请险种的保险金额；如果申请险种的意外身故保险金额累计高于                             20 万
                        元人民币，则保障金额以           20 万元为限。 
                         
6.3     有效身份证件          指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可
                        使用的有效护照、军官证、警官证、士兵证等证件。 
                         
6.4     现金价值            指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                        由本公司退还的那部分金额。 
                         
6.5     少儿重大疾病          指保险责任生效后，经专科医生明确诊断，被保险人初次发生符合以下疾
                        病定义所述条件的疾病： 
                         
        (一) 恶性肿瘤        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
        －“中国保险行         以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查
        业协会推荐”          结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际
                        统计分类》（ICD-10）的恶性肿瘤范畴。  
                        下列疾病不在保障范围内：  
                        （1）原位癌；  
                        （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                        （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                        （5）TNM分期为T     N M 期或更轻分期的前列腺癌；  
                                       1 0 0
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                         
        (二) 重大器官        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
        移植术或造血干         或肺脏的异体移植手术。  
        细  胞 移 植  术 －   造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
        “中国保险行业         造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）
        协会推荐”           的异体移植手术。 
                         
        (三)   终末期肾      指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
        病（或称慢性肾         90 天的规律性透析治疗或实施了肾脏移植手术。                    
        功能衰竭尿毒症
        期）－“中国保

                                             9 
险  行 业 协  会 推
荐” 
                 
(四) 急性或亚        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经
急性重症肝炎－         血清学或病毒学检查证实，并须满足下列全部条件：  
“中国保险行业         （1）重度黄疸或黄疸迅速加重；  
协会推荐”           （2）肝性脑病；  
                （3）B超或其他影像学检查显示肝脏体积急速萎缩；  
                （4）肝功能指标进行性恶化。              
                 
(五) 良性脑肿        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
瘤－“中国保险         神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、
行业协会推荐”         核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                并须满足下列至少一项条件：  
                （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                （2）实际实施了对脑肿瘤进行的放射治疗。  
                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                 
(六) 慢性肝功        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
能衰竭失代偿期         （1）持续性黄疸；  
－“中国保险行         （2）腹水；  
业协会推荐”          （3）肝性脑病；  
                （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                 
(七)   脑炎后遗      指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
症或脑膜炎后遗         的功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
症－“中国保险         （1）一肢或一肢以上肢体机能完全丧失（见释义6.22）；  
行业协会推荐”         （2）语言能力或咀嚼吞咽能力完全丧失（见释义6.23）；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见释
                     义 6.24）中的三项或三项以上。  
                 
(八) 深度昏迷        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷
－“中国保险行         程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，
业协会推荐”          且已经持续使用呼吸机及其他生命维持系统96小时以上。  
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                 
(九) 双耳失聪        指因疾病或意外伤害导致双耳听力永久不可逆（见释义                       6.25）性丧失，在
－“中国保险行         500 赫兹、1000   赫兹和   2000 赫兹语音频率下，平均听阈大于              90 分贝，且
业协会推荐”          经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的听力
                丧失诊断及检查证据。 
                 
(十)   双目失明      指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满
－“中国保险行         足下列至少一项条件： 
业协会推荐”          （1）眼球缺失或摘除；  
                （2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进
                                     10 
                     行换算）；  
                （3）视野半径小于        5 度。  
                被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时视力丧
                失诊断及检查证据。 
                 
(十一)    瘫痪－     指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机
“中国保险行业         能永久完全丧失，指疾病确诊             180 天后或意外伤害发生         180 天后，每肢三
协会推荐”           大关节中的两大关节仍然完全僵硬，或不能随意识活动。                          
                 
(十二) 心脏瓣        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
膜手术－“中国         术。 
保险行业协会推
荐” 
                 
(十三)    严重脑     指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
损伤－“中国保         功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射
险  行 业 协  会 推   断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损
荐”              伤180天后，仍遗留下列一种或一种以上障碍：  
                （1）一肢或一肢以上肢体机能完全丧失；  
                （2）语言能力或咀嚼吞咽能力完全丧失；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                     项或三项以上。  
                 
( 十四)   严重Ⅲ     指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或   20%以
度烧伤－“中国         上。体表面积根据《中国新九分法》计算。 
保险行业协会推
荐” 
                 
( 十五)   严重原     指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
发性肺动脉高压         经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
－“中国保险行         能状态分级     IV 级，且静息状态下肺动脉平均压超过               30mmHg。     
业协会推荐” 
                 
( 十六)   语言能     指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声
力丧失－“中国         带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
保险行业协会推         精神心理因素所致的语言能力丧失不在保障范围内。 
荐”              被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的语言
                能力丧失诊断及检查证据。 
                 
( 十七)   重型再     指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
生障碍性贫血－         减少。须满足下列全部条件：  
“中国保险行业         （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
协会推荐”           （2）外周血象须具备以下三项条件：  
                                                 9
                     ① 中性粒细胞绝对值≤0.5×10           /L ；  
                     ② 网织红细胞＜1%；  
                                            9
                     ③ 血小板绝对值≤20×10         /L。  
                 
                                     11 
( 十八)   主动脉     指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病
手术－“中国保         损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和
险  行 业 协  会 推   腹主动脉的分支血管。  
荐”              动脉内血管成形术不在保障范围内。  
                 
（十九）经输血         被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
导致的人类免疫         （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
缺陷病毒感染          （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
                     报告，或者法院终审裁定为医疗责任并且不准上诉； 
                （3）受感染的被保险人不是血友病患者； 
                 
                在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能
                防止   AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                 
                任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不
                在本保单保障范围内。保险公司必须拥有获得和使用被保险人的所有血液
                样本的权利和能够对这些样本进行独立检验的权利。 
                 
（二十）川崎病         川崎病为一种病因不明的系统性血管炎。本主合同仅对诊断性检查证实川
                崎病并发动脉瘤或其他心血管异常并且实际接受了手术治疗的情况予以理
                赔。 
                 
（二十一）严重         幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和
幼年型类风湿关         系统性病征出现数月后发生关节炎。诊断必须由小儿风湿科专科医生确认。  
节炎              本主合同仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类
                风湿关节炎予以理赔。 
                 
（二十二）1      型   1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢
糖尿病（胰岛素         性血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。
依赖型糖尿病）         被保险人的     1 型糖尿病必须由内分泌专科医师确诊，而且有血胰岛素测定
                及血   C 肽或尿  C 肽测定结果支持诊断，并且已经持续性地接受外源性胰岛
                素注射治疗连续       180 天以上。 
                 
（二十三）疾病         因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）、智力残疾
或外伤所致智力         或学习障碍。根据智商（IQ）智力低常分为轻度（IQ50-70）；中度（IQ35-50）；
障碍（残疾）          重度（IQ20-35）和极重度（IQ<20）。智商           70-85 为智力临界低常。智商的
                检测必须由本公司认可的专职心理测验工作者进行，心理测验工作者必须
                持有由心理测量专业委员会资格认定书。根据被保险人年龄采用对应的智
                力量表如韦克斯勒智力量表（儿童智力量表或成人智力量表）。 
                 
                理赔时必须具备所有下列条件： 
                （1）被保险人大于或等于六周岁； 
                （2）儿科主任医师确诊被保险人由于严重头部创伤或疾病造成智力低下； 
                （3）专职合格心理检测工作者适时做的心理检测证实被保险人智力低常
                    （轻度、中度、重度或极重度）； 
                （4）被保险人的智力低常自确认日起持续                  180 天以上。 
                 
                                     12 
        （二十四）脊髓         脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运
        灰质炎             动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质
                        炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完
                        全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                          180 天后，
                        每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                         
6.6     成人重大疾病          指保险责任生效后，经专科医生明确诊断，被保险人初次发生符合以下疾
                        病定义所述条件的疾病： 
                         
        (一) 恶性肿瘤        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
        －“中国保险行         以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查
        业协会推荐”          结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际
                        统计分类》（ICD-10）的恶性肿瘤范畴。  
                        下列疾病不在保障范围内：  
                        （1）原位癌；  
                        （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                        （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                        （5）TNM分期为T     N M 期或更轻分期的前列腺癌；  
                                       1 0 0
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                         
        (二) 急性心肌        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下
        梗塞－“中国保         列至少三项条件：  
        险  行 业 协  会 推   （1）典型临床表现，例如急性胸痛等；  
        荐”              （2）新近的心电图改变提示急性心肌梗塞；  
                        （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
                             性变化；  
                        （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于
                             50%。 
                         
        (三) 脑中风后        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永
        遗症－“中国保         久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗
        险  行 业 协  会 推   留下列一种或一种以上障碍： 
        荐”              （1）一肢或一肢以上肢体机能完全丧失；  
                        （2）语言能力或咀嚼吞咽能力完全丧失；  
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                             项或三项以上。 
                         
        (四) 重大器官        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
        移植术或造血干         或肺脏的异体移植手术。  
        细  胞 移 植  术 －   造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
        “中国保险行业         造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）
        协会推荐”           的异体移植手术。 
                         
        (五) 冠状动脉        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的
        搭桥术（或称冠         手术。  
        状动脉旁路移植         冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的
                                             13 
术）－“中国保         介入手术、腔镜手术不在保障范围内。                  
险  行 业 协  会 推
荐” 
                 
(六)   终末期肾      指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
病（或称慢性肾         90 天的规律性透析治疗或实施了肾脏移植手术。                    
功能衰竭尿毒症
期）－“中国保
险  行 业 协  会 推
荐” 
                 
(七) 多个肢体        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠
缺失－“中国保         近躯干端）以上完全性断离。              
险  行 业 协  会 推
荐” 
                 
(八) 急性或亚        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经
急性重症肝炎－         血清学或病毒学检查证实，并须满足下列全部条件：  
“中国保险行业         （1）重度黄疸或黄疸迅速加重；  
协会推荐”           （2）肝性脑病；  
                （3）B超或其他影像学检查显示肝脏体积急速萎缩；  
                （4）肝功能指标进行性恶化。              
                 
(九) 良性脑肿        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
瘤－“中国保险         神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、
行业协会推荐”         核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                并须满足下列至少一项条件：  
                （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                （2）实际实施了对脑肿瘤进行的放射治疗。  
                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                 
(十) 慢性肝功        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
能衰竭失代偿期         （1）持续性黄疸；  
－“中国保险行         （2）腹水；  
业协会推荐”          （3）肝性脑病；  
                （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                 
(十一)    脑炎后     指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
遗症或脑膜炎后         的功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
遗症－“中国保         （1）一肢或一肢以上肢体机能完全丧失；  
险  行 业 协  会 推   （2）语言能力或咀嚼吞咽能力完全丧失；  
荐”              （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                     项或三项以上。  
                 
(十二) 深度昏        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷
迷－“中国保险         程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，
                                     14 
行业协会推荐”         且已经持续使用呼吸机及其他生命维持系统96小时以上。  
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                 
(十三) 双耳失        指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000
聪－“中国保险         赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
行业协会推荐”         声导抗检测或听觉诱发电位检测等证实。 
                 
(十四)    双目失     指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满
明－“中国保险         足下列至少一项条件： 
行业协会推荐”         （1）眼球缺失或摘除；  
                （2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进
                     行换算）；  
                （3）视野半径小于        5 度。  
                 
(十五)    瘫痪－     指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机
“中国保险行业         能永久完全丧失，指疾病确诊             180 天后或意外伤害发生         180 天后，每肢三
协会推荐”           大关节中的两大关节仍然完全僵硬，或不能随意识活动。                          
                 
(十六) 心脏瓣        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
膜手术－“中国         术。 
保险行业协会推
荐” 
                 
(十七)    严重阿     指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明
尔  茨 海 默  病 －   显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到
“中国保险行业         他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射
协会推荐”           断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立
                完成六项基本日常生活活动中的三项或三项以上。  
                神经官能症和精神疾病不在保障范围内。 
                 
(十八)    严重脑     指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
损伤－“中国保         功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射
险  行 业 协  会 推   断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损
荐”              伤180天后，仍遗留下列一种或一种以上障碍：  
                （1）一肢或一肢以上肢体机能完全丧失；  
                （2）语言能力或咀嚼吞咽能力完全丧失；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                     项或三项以上。         
                 
(十九) 严重帕        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
金森病－“中国         须满足下列全部条件：  
保险行业协会推         （1）药物治疗无法控制病情；  
荐”              （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                     项或三项以上。  
                继发性帕金森综合征不在保障范围内。                  
                 
( 二十)   严重Ⅲ     指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或   20%以
                                     15 
度烧伤－“中国         上。体表面积根据《中国新九分法》计算。 
保险行业协会推
荐” 
                 
( 二十一)    严重    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
原发性肺动脉高         经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
压－“中国保险         能状态分级     IV 级，且静息状态下肺动脉平均压超过               30mmHg。     
行业协会推荐” 
                 
( 二十二)    严重    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
运动神经元病－         症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满
“中国保险行业         足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
协会推荐”           或三项以上的条件。 
                 
( 二十三)    语言    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声
能力丧失－“中         带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
国保险行业协会         精神心理因素所致的语言能力丧失不在保障范围内。 
推荐” 
                 
( 二十四)    重型    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
再生障碍性贫血         减少。须满足下列全部条件：  
－“中国保险行         （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
业协会推荐”          （2）外周血象须具备以下三项条件：  
                                                 9
                     ① 中性粒细胞绝对值≤0.5×10           /L ；  
                     ② 网织红细胞＜1%；  
                                            9
                     ③ 血小板绝对值≤20×10         /L。  
                 
( 二十五)    主动    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病
脉手术－“中国         损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和
保险行业协会推         腹主动脉的分支血管。  
荐”              动脉内血管成形术不在保障范围内。  
                 
( 二十六)    严重    指经心脏科专科医师根据冠状动脉造影检查结果确诊的三支主要血管（左
冠心病             冠状动脉主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄
                性病变（至少一支血管管腔直径减少                75%以上和其他两支血管管腔直径减
                少  60%以上）。前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保
                障的衡量指标。 
                 
( 二十七)    严重    指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。
心肌病             心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                           IV 级。被
                保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                 
( 二十八)    严重    多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。
多发性硬化           多发性硬化必须明确诊断，并且已经造成神经系统功能损害导致被保险人
                永久不可逆性的无法独立完成下列基本日常生活活动： 
                （1）移动：自己从一个房间移动到另一个房间；或者 
                （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
                                     16 
                         
        ( 二十九)    慢性    慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医
        呼吸衰竭            师确认并符合下列所有条件： 
                        （1）休息时出现呼吸困难； 

                        （2）动脉血氧分压 （PaO2 ）< 50mmHg； 

                        （3）动脉血氧饱和度 （SaO2 ）< 80%； 
                        （4）因缺氧必须接受持续的输氧治疗。 
                         
        （三十）经输血         被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
        导致的人类免疫         （1）在保障起始日或复效日之后，被保险人因输血而感染HIV； 
        缺陷病毒感染          （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
                        报告，或者法院终审裁定为医疗责任并且不准上诉； 
                        （3）受感染的被保险人不是血友病患者； 
                         
                        在任何治愈艾滋病（AIDS）或阻止HIV病毒作用的疗法被发现以后，或能防
                        止AIDS发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                         
                        任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在
                        本保单保障范围内。保险公司必须拥有获得和使用被保险人的所有血液样
                        本的权利和能够对这些样本进行独立检验的权利。 
                         
        （三十一）           系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特
        系统性红斑狼疮         点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
        － III  型或以      本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合
        上狼疮性肾炎          WHO 诊断标准定义      III 型至 V 型狼疮性肾炎）的系统性红斑狼疮。其他类型
                        的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范
                        围內。 
                        本病必须由免疫和风湿科专家医师确诊。 
                         
                        世界卫生组织（WHO）狼疮性肾炎分型： 
                         I 型（微小病变型）             镜下阴性，尿液正常 
                         II 型（系膜病变型）            中度蛋白尿，偶有尿沉渣改变 
                         III 型（局灶及节段增生          蛋白尿，尿沉渣改变 
                         型） 
                         IV 型（弥漫增生型）            急性肾炎伴有尿沉渣改变及／或肾病综合征 
                         V 型（膜型）                肾病综合征或重度蛋白尿 


                         
                         
        （三十二）急性         指经专科医生确诊为急性坏死性胰腺炎，确实实施了坏死组织清除、病灶
        坏死性胰腺炎          切除或胰腺部分切除的手术治疗，但不包括因酒精中毒引起的急性坏死性
                        胰腺炎。 
                         
6.7     全残              是指被保险人因遭受意外伤害事故或疾病导致下列身体状况之一，并自出
                        现该身体状况之日起经过180 天的治疗，机能仍然完全丧失，但因肢体缺
                        失、眼球摘除等明显无法复原的情况除外。 
                        (1) 双目失明(注1)； 
                        (2) 两上肢腕关节以上缺失或两下肢踝关节以上缺失； 
                        (3) 一上肢腕关节以上缺失及一下肢踝关节以上缺失； 
                                             17 
                        (4) 一目失明及一上肢腕关节以上缺失者； 
                        (5) 一目失明及一下肢踝关节以上缺失； 
                        (6) 四肢关节机能丧失(注2)； 
                        (7) 咀嚼或吞咽机能丧失（注3）； 
                        (8) 中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何
                        工作，维持生命必要的日常生活活动全需他人扶助（注4）。 
                        注1 包括眼球缺失或摘除，或不能辨别明暗，或仅能辨别眼前手动者。最
                        佳矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由有资格的
                        眼科医师出具医疗诊断证明。 
                        注2 关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
                        注3 由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞
                        咽运动，除流质食物外不能摄取或吞咽的状态。 
                        注  4 食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能
                        自己为之，需要他人帮助。 
                         
6.8     意外伤害            指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
                         
6.9     专科医生            专科医生应当同时满足以下四项资格条件： 
                         （1）具有有效的中华人民共和国《医师资格证书》； 
                         （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门
                              登记注册； 
                         （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
                              职称证书》； 
                        （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                         
6.10    毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                        大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精
                        神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成
                        分的处方药品。 
                         
6.11    酒后驾驶            指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达
                        到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的
                        规定认定为饮酒后驾驶或醉酒后驾驶。 
                         
6.12    无合法有效驾驶         指下列情形之一： 
        证驾驶           （  1 ）  没有取得驾驶资格                ；                              
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
                              路线学习驾车。 
                         
6.13    无有效行驶证          指下列情形之一： 
                        （1）机动车被依法注销登记的；               
                        （2）未依法按时进行或通过机动车安全技术检验。 
                         
6.14    遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
                        的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                                             18 
                         
6.15    先天性畸形、变         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
        形或染色体异常         和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                        （ICD-10）确定。 
                         
6.16    潜水              指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
                         
6.17    攀岩              指攀登悬崖、建筑物外墙、人造悬崖、冰崖、冰山等运动。 
                         
6.18    探险活动            指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而
                        故意使自己置身其中的行为。包括但不限于江河漂流、徒步穿越沙漠或人
                        迹罕至的原始森林等活动。 
                         
6.19    武术比赛            指两人或两人以上对抗柔道、空手道、跆拳道、散打、拳击等各种拳术及
                        各种使用器械的对抗性比赛。 
                         
6.20    本合同约定利          由本公司参照同期中国人民银行六个月期贷款利率确定并宣布，宣布时间
        率              分别为每年的一月一日和七月一日。该利率以同期中国人民银行六个月期                                                     
                        贷款利率＋0.5%为上限。 
                         
6.21    本公司认可的          指本公司指定医院或未在指定范围内的                2 级以上县、区级公立医院。本公
        医疗机构            司指定的医院名单会在投保时展示给投保人，并随保单附送一份。 
                         
6.22    肢体机能完全          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
        丧失              肩关节的整个上肢或包括髋关节的整个下肢。 
                         
6.23    语言能力或咀          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音
        嚼吞咽能力完          和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而
        全丧失             患失语症。  
                        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                        以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                         
6.24    六项基本日常          六项基本日常生活活动是指： 
        生活活动            （1）穿衣：自己能够穿衣及脱衣； 
                        （2）移动：自己从一个房间到另一个房间； 
                        （3）行动：自己上下床或上下轮椅； 
                        （4）如厕：自己控制进行大小便； 
                        （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                        （6）洗澡：自己进行淋浴或盆浴。 
                         
6.25    永久不可逆           指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通
                        过现有医疗手段恢复。 
 


                                             19 
