                                                                        合众人寿〔2009〕疾病保险       015 号 

                     合众附加至尊安康重大疾病保险条款                                                      
                                    阅    读   指    引                         请扫描以查询验证条款 

                本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 

您拥有的重要权益 

  签收本合同之日起           10 天（即犹豫期）内您若要求退保，我们仅扣除工本费...........1.4 
  您有退保的权利..............................................................1.6 
        本合同提供的保障在保险责任条款中列明........................................2.3 

您应当特别注意的事项 

        退保会给您造成一定的损失，请您慎重决策......................................1.6 
        本合同有    180 天的等待期......................................................2.3
        在某些情况下，我们不承担保险责任............................................2.4 
  保险事故发生后请您及时通知我们..............................................3.2 
        您应当按时支付保险费........................................................4.1
      我们保留提高或降低保险费率的权利，请您注意..................................4.2 
  您有如实告知的义务..........................................................5.1 
  我们对一些重要术语进行了解释，并作了显著标识，请您注意......................6 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1. 您与我们的合同                    3.4 保险金的给付                     6.5 B 组重大疾病 
  1.1 投保范围                     3.5 诉讼时效                       6.6 C 组重大疾病 
  1.2 合同构成                    4. 保险费的支付和现金价值权益                6.7 意外伤害 
  1.3 合同成立与生效                  4.1 保险费的支付                     6.8 专科医生 
  1.4 犹豫期                      4.2 保险费率调整                     6.9 毒品 
  1.5 合同内容变更                   4.3 保险单的现金价值                   6.10 酒后驾驶 
  1.6 您解除合同的手续及风险              4.4 宽限期                        6.11 无合法有效驾驶证驾驶 
 2. 我们提供的保障                    4.5 合同效力中止                     6.12 无有效行驶证 
  2.1 保险金额                     4.6 合同效力恢复                     6.13 遗传性疾病 
  2.2 保险期间                    5. 其他事项                         6.14 先天性畸形、变形或染色
  2.3 保险责任                     5.1 明确说明与如实告知                       体异常 
  2.4 保险责任的免除                  5.2 本公司合同解除权的限制                6.15 本合同约定利率 
  2.5 保险责任的终止                  5.3 年龄性别错误                     6.16 肢体机能完全丧失 
 3. 如何申请领取保险金                  5.4 未还款项                       6.17 语言能力或咀嚼吞咽能力
  3.1 保险金受益人                  6. 释义                                完全丧失 
  3.2 保险事故通知                   6.1 周岁                         6.18 六项基本日常生活活动 
  3.3 保险金申请                    6.2 有效身份证件                     6.19 永久不可逆 
                               6.3 现金价值                        
                               6.4 A 组重大疾病                    
                               


 


                                            1 
                      合众附加至尊安康重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指合众人寿保险股份有限公司。 
                         

       您与我们的合同                                                                   

                         
1.1      投保范围           凡年满    18 周岁（见释义     6.1），具有完全民事行为能力且在本保险合同
                        订立时对被保险人具有保险利益的人，均可以作为投保人。 
                        凡年满    18 周岁至   55 周岁，符合本公司承保条件的人，均可作为被保险
                        人。 
                         
1.2      合同构成        本附加保险          合同（以下简称“                本附加合同”），需由                  合众    至尊安康        终身寿         
                        险（分红型）主保险合同（以下简称“主合同”）投保人提出申请，经我
                        们同意而订立。 
                        主合同所附条款、投保书及与本附加合同有关的其他投保文件、合法有
                        效的声明、批注、附贴批单、其他书面协议，凡与本附加合同相关者，
                        都是本附加合同的构成部分。若主合同与本附加合同的条款互有冲突，
                        则以本附加合同的条款为准。 
                         
1.3      合同成立与生         您提出保险申请、我们同意承保，本附加合同成立，合同成立日期在保
         效              险单上载明。                                                            
                        自本附加合同成立、我们收取首期保险费并签发保险单的次日零时起本
                        附加合同生效，合同生效日期在保险单上载明。保险合同生效日以后每
                        年的对应日是保单周年日。保单年度、保险费约定支付日均以该日期计
                        算。如果当月无对应的同一日，则以该月最后一日作为对应日。 
                         
1.4      犹豫期          为了使您充分了解                本附加合同的保              障范围，确定选择了合适的保险金额、                                   
                        交费期限和交费金额，自您签收保险合同之日起，有                      10 天的犹豫期。如
                        果您在此期间提出解除本附加合同，需要填写书面申请书，并提供您的
                        保险合同及有效身份证件（见释义               6.2），我们会在扣除不超过人民币            10
                        元的保单工本费后无息退还您所交的本附加合同的保险费。自我们收到
                        您解除本附加合同的书面申请时起，本附加合同即被解除。对本附加合
                        同解除前发生的保险事故我们不承担保险责任。 
                         
1.5      合同内容变更    在本附加合同有效期内，经您与我们协商一致，可以变更本附加合同的                                                                 
                        有关内容。变更本附加合同的，应当由我们在受理您的申请后在保险单
                        或者其他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变
                        更协议。 
                         
1.6      您解除合同的         如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们
         手续及风险      提供下列资料：                                                                    
                        （1）保险合同； 
                        （2）您的有效身份证件。 
                        自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合

                                             2 
                        同申请书之日起        30 日内向您退还保险单的现金价值（见释义                 6.3）。  
                        您在犹豫期后解除合同会遭受一定损失。 
                         

       我们提供的保障                                                                   

                         
2.1      保险金额        本附加合同的基本保险金额是主合同基本保险金额的十一分之十。                                                                  
                        本附加合同的保险金额在交费期内每个保单年度初按基本保险金额的2%
                        增加。交费期限为10年的，保险金额在最后一期交费时将增加至基本保
                        险金额的120%。交费期限为20年的，保险金额在最后一期交费时将增加
                        至基本保险金额的140%。交费期限为30年的，保险金额在最后一期交费
                        时将增加至基本保险金额的160%。交费期满后，保险金额将维持不变直
                        至本附加合同终止。 
                         
2.2      保险期间           本附加合同的保险期间为被保险人终身，自保险单上记载的保险合同生
                        效日零时起至被保险人身故时止。 
                         
2.3      保险责任        在本附加合          同  保险    期间内，我          们承担如下保险责任：                                        
                         
         重大疾病分组         本附加合同所保障的31种重大疾病分为以下三组。 
                         
                        A组重大疾病（见释义6.4）： 
                        1. 恶性肿瘤； 
                        2. 重大器官移植术或造血干细胞移植术； 
                        3. 终末期肾病； 
                        4. 急性或亚急性重症肝炎； 
                        5. 慢性肝功能衰竭失代偿期； 
                        6. 严重III度烧伤； 
                        7. 重型再生障碍性贫血； 
                        8. 慢性呼吸衰竭； 
                        9. 经输血导致的人类免疫缺陷病毒感染； 
                        10. 急性坏死性胰腺炎； 
                        11. 系统性红斑狼疮-III型或以上狼疮性肾炎 
                         
                        B组重大疾病（见释义6.5）： 
                        1. 脑中风后遗症； 
                        2. 多个肢体缺失； 
                        3. 良性脑肿瘤； 
                        4. 脑炎后遗症或脑膜炎后遗症； 
                        5. 双耳失聪； 
                        6. 双目失明； 
                        7. 瘫痪； 
                        8. 严重阿尔茨海默病； 
                        9. 严重脑损伤； 
                        10. 严重帕金森病； 
                        11. 严重运动神经元病； 

                                             3 
                        12. 语言能力丧失； 
                        13. 严重多发性硬化； 
                         
                        C组重大疾病（见释义6.6）： 
                        1. 急性心肌梗塞； 
                        2. 冠状动脉搭桥术； 
                        3. 心脏瓣膜手术； 
                        4. 严重原发性肺动脉高压； 
                        5. 主动脉手术； 
                        6. 严重冠心病； 
                        7. 严重心肌病； 
                         
         等待期            被保险人在本附加合同生效（或最后复效）之日起                      180 天内初次发生本
                        附加合同所定义的任何一个组别内的重大疾病，我们将无息返还您所交
                        的本附加合同的保险费，本附加合同终止。这                   180 天的时间称为等待期；
                        被保险人因意外伤害（见释义             6.7）导致本附加合同定义的重大疾病，
                        无等待期。 
                        等待期后发生保险事故，我们按照下列方式给付保险金： 
                         
         首次重大疾病         被保险人初次发生且经专科医生（见释义6.8）明确诊断患本附加合同所
         保险金            定义的三组重大疾病中的任何一组中所包含的重大疾病，我们按照确诊
                        时本附加合同的保险金额给付首次重大疾病保险金。本组重大疾病保险
                        责任终止，本附加合同其余两组重大疾病保险责任继续有效，同时本附
                        加合同的现金价值减少为零。 
                        我们给付首次重大疾病保险金后，主合同的基本保险金额会相应减少，
                        但本附加合同的基本保险金额不变。主合同减少的基本保险金额等于本
                        附加合同的基本保险金额，主合同约定的各项保险金额及现金价值按减
                        少后的主合同基本保险金额确定。 
                         
         保费豁免           我们将在给付首次重大疾病保险金后豁免主合同和本附加合同自首次重
                        大疾病确诊之日以后的各期保险费，并将不再受理主合同和本附加合同
                        的退保以及减保申请。 
                         
         第二次重大疾         若被保险人已领取首次重大疾病保险金并且自首次重大疾病确诊之日起
         病保险金           满365天后，初次确诊患首次重大疾病所属组别以外其他两组中的任何一
                        种重大疾病，并且自确诊之日起30天后仍生存的，我们将按照确诊时本
                        附加合同的保险金额给付第二次重大疾病保险金，本组重大疾病保险责
                        任终止，本附加合同剩余一组重大疾病保险责任继续有效。 
                         
         第三次重大疾         若被保险人已领取首次和第二次重大疾病保险金并且自第二次重大疾病
         病保险金           确诊之日起满365天后，初次确诊患重大疾病分组中仍然有效的一组疾病
                        中的任何一种重大疾病，并且自确诊之日起30天后仍生存的，我们将按
                        照确诊时本附加合同的保险金额给付第三次重大疾病保险金。本附加合
                        同终止。 
                         
2.4      保险责任的免除  因下列情形之一，导致被保险人发生本附加合同所定义的重大疾病，本                                                                       

                                             4 
                        公司不承担保险责任： 

                        （1）    投保人对被保险人的故意杀害、故意伤害； 
                        （2）    被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                        （3）    被保险人主动吸食或注射毒品（见释义                 6.9）；  
                        （4）    被保险人酒后驾驶（见释义            6.10）， 无合法有效驾驶证驾驶（见
                               释义   6.11）或驾驶无有效行驶证（见释义             6.12）的机动车； 
                        （5）    战争、军事冲突、暴乱或武装叛乱； 
                        （6）    核爆炸、核辐射或核污染； 
                        （7）    遗传性疾病（见释义         6.13）， 先天性畸形、变形或染色体异常（见
                               释义   6.14）；  
                        （8）    被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除
                               外。 

                        发生上述第（1）项情形导致被保险人发生本附加合同所定义的重大疾病
                        的，本附加合同终止，您已交足              2 年以上保险费的，我们向其他权利人
                        退还保险单的现金价值。 
                        发生上述其他情形导致被保险人发生本附加合同所定义的重大疾病的，
                        本附加合同终止，我们向您退还保险单的现金价值。 
                         
2.5      保险责任的终止        以下任何一种情况发生时，本附加合同及其保险责任自动终止： 
                        （1）在本附加合同有效期内您向我们申请解除合同； 
                        （2）本附加合同其他条款所列保险责任终止或本附加合同终止的情形； 
                        （3）主合同效力终止； 
                        （4）本附加合同因其他条款所列情况而中止效力，且自本附加合同效力
                             中止之日起      2 年内您与我们未达成复效协议的。 
                         

       如何申请领取保险金                                                                   

                         
3.1      保险金受益人    除另有约定，本附加合同重大疾病保险金的受益人为被保险人本人。                                                                        
                         
3.2      保险事故通知    您或受益人知道保险事故后应当在                               10  日内    通知本公司          。                   
                        如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                        原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付
                        保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知道
                        保险事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、
                        原因、损失程度的除外。 
                         
3.3      保险金申请          在申请保险金时，请按照下列方式办理： 
                         
         重大疾病保险         申请人须填写保险金给付申请书，并须提供下列证明和资料： 
         金的申请            （1）保险合同；  
                        （2）申请人的有效身份证件； 
                         （3）专科医生出具的诊断证明书(包括：完整病历、出院小结、病理组
                             织检查报告、血液检查、其他科学方法检验报告的病史资料及疾病
                             诊断报告书)； 

                                             5 
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关
                        证明和资料。 
                         
3.4      保险金的给付    本  公司在收到保险金给付申请书及合同约定的证明和资料后，将在                                                         5 日     
                        内作出核定；情形复杂的，在             30 日内作出核定。 
                        对属于保险责任的，本公司在与受益人达成给付保险金的协议后                            10 日
                        内，履行给付保险金义务。 
                        本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人
                        因此受到的损失。 
                        对不属于保险责任的，本公司自作出核定之日起                     3 日内向受益人发出拒
                        绝给付保险金通知书并说明理由。 
                        本公司在收到保险金给付申请书及有关证明和资料之日起                         60 日内，对给
                        付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予
                        支付；本公司最终确定给付保险金的数额后，将支付相应的差额。 
                         
3.5      诉讼时效        受益人向我们请求                给付保险金的诉讼时效为                       2 年，自其知道或应当知道                   
                        保险事故发生之日起计算。 
                         

       保险费的支付和现金价值权益                                                                           

                         
4.1      保险费的支付         本附加合同的交费方式和交费期限由您和我们约定并在保险单上载明。
                        交费期限一经确定，在保险期间内不得变更。如果您选择分期支付保险
                        费，在支付首期保险费后，您应当按约定的交费日期支付其余各期的保
                        险费。 
                         
4.2      保险费率调整         因为确定本附加合同保险费率所使用的重大疾病发生率等定价基础将可
                        能在未来发生变化，因此我们保留对保险费率进行调整的权利。 
                        假若需要进行费率调整，我们将在开始调整费率六个月前向中国保险监
                        督管理委员会上报费率调整方案。调整方案获批后，我们会向您发放客
                        户通知书，告知您开始执行新费率标准的时间、方式以及调整费率的原
                        因。为保持公平性，保险费率的调整将针对所有被保险人或同一投保年
                        龄的所有被保险人。 
                        我们进行保险费率调整后，您须按调整后的保险费率支付以后各期保险
                        费，保险费率调整前您已经支付的保险费不受影响。 
                         
4.3      保险单的现金         本附加合同保单年度末的现金价值会在保险单上载明。保单年度内的现
         价值             金价值，您可以向我们咨询。在本附加合同有效期内，如保险费率发生
                        调整，则现金价值金额也会发生相应调整。 
                         
4.4      宽限期            分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果
                        您到期未支付保险费，自保险费约定支付日的次日零时起                         60 日为宽限
                        期。宽限期内发生的保险事故，本公司仍会承担保险责任，但在给付保
                        险金时会扣减您欠交的保险费。 
                        如果您宽限期结束之后仍未支付保险费，则本附加合同自宽限期满的次

                                             6 
                        日零时起效力中止。 
                         
4.5      合同效力中止         当出现主合同或本附加合同约定的合同效力中止情形时，本附加合同效
                        力即行中止。我们对本附加合同效力中止期间所发生的保险事故，不承
                        担保险责任。 
                         
4.6      合同效力恢复         本附加合同效力中止后          2 年内，您可以申请恢复合同效力。经本公司与
                        您协商并达成协议，在您补交保险费及其利息之日起，合同效力恢复。
                        利息按本合同约定利率（见释义              6.15）按日复利计算。 
                        自本附加合同效力中止之日起满              2 年您和本公司未达成协议的，本公司
                        有权解除合同。本公司解除合同的，向投保人退还合同效力中止时保险
                        单的现金价值。 
                         

       其他事项                                                                    

                          
5.1      明确说明与如          订立本合同时，本公司应向投保人说明本合同的内容。 
         实告知           对  保险条款中          免除   本公司      责任的条款，            本公司      在订立合同时应当在投保                       
                         单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对
                         该条款的内容以书面或者口头形式向投保人作出明确说明，未作提示或
                         者明确说明的，该条款不产生效力。 
                         本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                         如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以
                         影响本公司决定是否同意承保或者提高保险费率的，本公司有权解除本
                         合同。 
                         如果投保人故意不履行如实告知义务，对于本合同解除前发生的保险事
                         故，本公司不承担给付保险金的责任，并不退还保险费。 
                         如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重
                         影响的，对于本合同解除前发生的保险事故，本公司不承担给付保险金
                         的责任，但应当退还保险费。 
                         本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得
                         解除合同；发生保险事故的，本公司承担给付保险金的责任。 
                          
5.2      本公司合同解          前款规定的合同解除权，自本公司知道有解除事由之日起，超过                          30 日不
         除权的限制           行使而消灭。自本附加合同成立之日起超过                  2 年的，本公司不得解除合
                         同；发生保险事故的，本公司承担给付保险金的责任。 
                          
5.3      年龄性别错误          您在申请投保时，应将与有效身份证件相符的被保险人出生日期和性别
                          在投保      单  上填明，如果发生错误按照下列方式办理：                                              
                         （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同
                             约定投保年龄限制的，在保险事故发生之前我们有权解除合同，并
                             向您退还保险单的现金价值。我们行使合同解除权适用“本公司合
                             同解除权的限制”的规定。 
                         （2）您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付
                             保险费的，本公司有权更正并要求您补交保险费。若已经发生保险
                             事故，在给付保险金时按实付保险费和应付保险费的比例给付。 

                                             7 
                         （3）您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付
                             保险费的，本公司会将多收的保险费退还给您。 
                          
5.4      未还款项         我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交                                                                
                         的保险费或其他未还清款项，我们会在扣除上述欠款及应付利息后给付。
                         应付利息按本合同约定利率按日复利计算，但本附加合同另有约定的除
                         外。 
                          

       释义                                                                             

                          
6.1      周岁             周岁年龄是指按法定有效身份证件文件中记载的出生日期计算的年龄，                                                                
                         自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
                          
6.2      有效身份证件          指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定
                         可使用的有效护照、军官证、警官证、士兵证等证件。 
                          
6.3      现金价值            指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                         由本公司退还的那部分金额。 
                          
6.4      A 组重大疾病         指保险责任生效后，经专科医生明确诊断，被保险人初次发生符合以下
                         疾病定义所述条件的疾病：  
         (一) 恶性肿瘤        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，
         －“中国保险行         可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学
         业协会推荐”          检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题
                         的国际统计分类》（ICD-10）的恶性肿瘤范畴。  
                         下列疾病不在保障范围内：  
                         （1）原位癌；  
                         （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                         （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                         （5）TNM  分期为   T N M 期或更轻分期的前列腺癌；  
                                        1 0 0
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                          
         (二) 重大器官        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心
         移植术或造血干         脏或肺脏的异体移植手术。  
         细 胞  移 植 术  －   造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施
         “中国保险行业         了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干
         协会推荐”           细胞）的异体移植手术。 
                          
         (三)  终末期肾       指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至
         病（或称慢性肾         少 90 天的规律性透析治疗或实施了肾脏移植手术。                    
         功能衰竭尿毒症
         期）－“中国保
         险 行  业 协 会 推
         荐” 

                                             8 
                 
(四) 急性或亚        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且
急性重症肝炎－         经血清学或病毒学检查证实，并须满足下列全部条件：  
“中国保险行业         （1）重度黄疸或黄疸迅速加重；  
协会推荐”           （2）肝性脑病；  
                （3）B超或其他影像学检查显示肝脏体积急速萎缩；  
                （4）肝功能指标进行性恶化。              
                 
(五) 慢性肝功        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
能衰竭失代偿期         （1）持续性黄疸；  
－“中国保险行         （2）腹水；  
业协会推荐”          （3）肝性脑病；  
                （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                 
（六)   严重Ⅲ度      指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或  20%
烧伤－“中国保         以上。体表面积根据《中国新九分法》计算。 
险 行  业 协 会 推
荐” 
                 
( 七 ) 重型再生      指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小
障 碍  性 贫 血  －   板减少。须满足下列全部条件：  
“中国保险行业         （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
协会推荐”           （2）外周血象须具备以下三项条件：  
                                                9
                     ① 中性粒细胞绝对值≤0.5×10           /L ；  
                     ② 网织红细胞＜1%；  
                                           9
                     ③ 血小板绝对值≤20×10         /L。  
                 
( 八 ) 慢性呼吸      慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科
衰竭              医师确认并符合下列所有条件： 
                （1）休息时出现呼吸困难； 

                （2）动脉血氧分压 （PaO2 ）< 50mmHg； 

                （3）动脉血氧饱和度 （SaO2 ）< 80%； 
                （4）因缺氧必须接受持续的输氧治疗。 
                 
（九）经输血导         被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
致的人类免疫缺         （1）在保障起始日或复效日之后，被保险人因输血而感染HIV； 
陷病毒感染           （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故
                     的报告，或者法院终审裁定为医疗责任并且不准上诉； 
                （3）受感染的被保险人不是血友病患者； 
                在任何治愈艾滋病（AIDS）或阻止            HIV 病毒作用的疗法被发现以后，或
                能防止   AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不
                在本保单保障范围内。保险公司必须拥有获得和使用被保险人的所有血
                液样本的权利和能够对这些样本进行独立检验的权利。 
                 

                                    9 
         （十）急性坏死         指经专科医生确诊为急性坏死性胰腺炎，确实实施了坏死组织清除、病 
         性胰腺炎            灶切除或胰腺部分切除的手术治疗，但不包括因酒精中毒引起的急性坏 
                         死性胰腺炎。 
                          
         （十一）            系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其
         系统性红斑狼疮         特点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
         － III 型或以       本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符
         上狼疮性肾炎          合 WHO 诊断标准定义      III 型至  V 型狼疮性肾炎）的系统性红斑狼疮。其
                         他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保
                         单保障范围內。 
                         本病必须由免疫和风湿科专家医师确诊。 
                          
                         世界卫生组织（WHO）狼疮性肾炎分型： 
                          I 型（微小病变型）          镜下阴性，尿液正常 
                          II 型（系膜病变型）         中度蛋白尿，偶有尿沉渣改变 
                          III 型（局灶及节段增        蛋白尿，尿沉渣改变 
                          生型） 
                          IV 型（弥漫增生型）         急性肾炎伴有尿沉渣改变及／或肾病综合征 
                          V 型（膜型）             肾病综合征或重度蛋白尿 


                          
                          
6.5      B 组重大疾病         指保险责任生效后，经专科医生明确诊断，被保险人初次发生符合以下
                         疾病定义所述条件的疾病：  
                          
         (一) 脑中风后        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统
         遗症－“中国保         永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，
         险 行  业 协 会 推    仍遗留下列一种或一种以上障碍： 
         荐”              （1）一肢或一肢以上肢体机能完全丧失（见释义6.16）；  
                         （2）语言能力或咀嚼吞咽能力完全丧失（见释义6.17）；  
                         （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见
                              释义  6.18）中的三项或三项以上。 
                          
         (二) 多个肢体        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端
         缺失－“中国保         （靠近躯干端）以上完全性断离。                
         险 行  业 协 会 推
         荐” 
                          
         (三) 良性脑肿        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、
         瘤－“中国保险         精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、
         行业协会推荐”         核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                         并须满足下列至少一项条件：  
                         （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                         （2）实际实施了对脑肿瘤进行的放射治疗。  
                         脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                          
         (四)  脑炎后遗       指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久
         症或脑膜炎后遗         性的功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  

                                             10 
症－“中国保险         （1）一肢或一肢以上肢体机能完全丧失；  
行业协会推荐”         （2）语言能力或咀嚼吞咽能力完全丧失；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                     三项或三项以上。         
                 
(五) 双耳失聪        指因疾病或意外伤害导致双耳听力永久不可逆（见释义                       6.19）性丧失，
－“中国保险行         在 500 赫兹、1000  赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，
业协会推荐”          且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                 
(六)  双目失明       指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须
－“中国保险行         满足下列至少一项条件： 
业协会推荐”          （1）眼球缺失或摘除；  
                （2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应
                     进行换算）；  
                （3）视野半径小于        5 度。  
                 
(七)  瘫痪－“中      指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体
国保险行业协会         机能永久完全丧失，指疾病确诊             180 天后或意外伤害发生         180 天后，每
推荐”             肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。  
                 
(八)  严重阿尔       指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为
茨海默病－“中         明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续
国保险行业协会         受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电
推荐”             子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，
                无法独立完成六项基本日常生活活动中的三项或三项以上。  
                神经官能症和精神疾病不在保障范围内。 
                 
(九)  严重脑损       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性
伤－“中国保险         的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子
行业协会推荐”         发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，
                指脑损伤180天后，仍遗留下列一种或一种以上障碍：  
                （1）一肢或一肢以上肢体机能完全丧失；  
                （2）语言能力或咀嚼吞咽能力完全丧失；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                     三项或三项以上。         
                 
(十) 严重帕金        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
森病－“中国保         须满足下列全部条件：  
险 行  业 协 会 推    （1）药物治疗无法控制病情；  
荐”              （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                     三项或三项以上。  
                继发性帕金森综合征不在保障范围内。                  
                 
( 十一)  严重运      是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎
动 神  经 元 病  －   缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。
“中国保险行业         须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中

                                    11 
         协会推荐”           的三项或三项以上的条件。 
                          
         ( 十二)  语言能      指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月
         力丧失－“中国         （声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
         保险行业协会推         精神心理因素所致的语言能力丧失不在保障范围内。 
         荐” 
                          
         ( 十三)  严重多      多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。
         发性硬化            多发性硬化必须明确诊断，并且已经造成永久不可逆的神经系统功能损
                         害。永久不可逆的神经系统功能损害指被保险人持续                      180 天无法独立完
                         成下列基本日常生活活动： 
                         （1）移动：自己从一个房间到另一个房间；或者 
                         （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
                          
6.6      C 组重大疾病         指保险责任生效后，经专科医生明确诊断，被保险人初次发生符合以下
                         疾病定义所述条件的疾病：  
                          
         (一) 急性心肌        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足
         梗塞－“中国保         下列至少三项条件：  
         险 行  业 协 会 推    （1）典型临床表现，例如急性胸痛等；  
         荐”              （2）新近的心电图改变提示急性心肌梗塞；  
                         （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动
                              态性变化；  
                         （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低
                              于 50%。 
                          
         (二) 冠状动脉        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植
         搭桥术（或称冠         的手术。  
         状动脉旁路移植         冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸
         术）－“中国保         的介入手术、腔镜手术不在保障范围内。                   
         险 行  业 协 会 推
         荐” 
                          
         (三) 心脏瓣膜        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的
         手术－“中国保         手术。 
         险 行  业 协 会 推
         荐” 
                          
         ( 四 ) 严重原发      指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，
         性肺动脉高压－         已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会
         “中国保险行业         心功能状态分级       IV 级，且静息状态下肺动脉平均压超过               30mmHg。    
         协会推荐” 
                          
         ( 五 ) 主动脉手      指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补
         术－“中国保险         病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动
         行业协会推荐”         脉和腹主动脉的分支血管。  

                                             12 
                         动脉内血管成形术不在保障范围内。  
                          
         ( 六 ) 严重冠心      指经心脏科专科医师根据冠状动脉造影检查结果确诊的三支主要血管
         病               （左冠状动脉主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严
                         重狭窄性病变（至少一支血管管腔直径减少                   75%以上和其他两支血管管
                         腔直径减少     60%以上）。前降支、左旋支及右冠状动脉的分支血管的狭窄
                         不作为本保障的衡量指标。 
                          
         ( 七 ) 严重心肌      指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰
         病               竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                             IV
                         级。被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活
                         动。 
                          
6.7      意外伤害            指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事
                         件。 
                          
6.8      专科医生            专科医生应当同时满足以下四项资格条件： 
                         （1）具有有效的中华人民共和国《医师资格证书》； 
                         （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部
                              门登记注册； 
                         （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医
                              师职称证书》； 
                         （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                          
6.9      毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                         大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和
                         精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒
                         品成分的处方药品。 
                          
6.10     酒后驾驶            指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量
                         达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》
                         的规定认定为饮酒后驾驶或醉酒后驾驶。 
                          
6.11     无合法有效驾          指下列情形之一： 
         驶证驾驶         （  1 ）  没有取得驾驶资格                ；                                
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
                              路线学习驾车。 
                          
6.12     无有效行驶证          指下列情形之一： 
                         （1）机动车被依法注销登记的；               
                         （2）未依法按时进行或通过机动车安全技术检验。 
                          
6.13     遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引
                         起的疾病，通常具有由亲代传至后代的垂直传递的特征。 

                                             13 
                          
6.14     先天性畸形、变         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
         形或染色体异          形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分
         常               类》（ICD-10）确定。 
                          
6.15     本合同约定利          由本公司参照同期中国人民银行六个月期贷款利率确定并宣布，宣布时
         率               间分别为每年的一月一日和七月一日。该利率以同期中国人民银行六个
                         月期贷款利率＋0.5%为上限。 
                          
6.16     肢体机能完全          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包
         丧失              括肩关节的整个上肢或包括髋关节的整个下肢。 
                          
6.17     语言能力或咀          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖
         嚼吞咽能力完          音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤
         全丧失             害而患失语症。  
                         咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                         以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          
6.18     六项基本日常          六项基本日常生活活动是指： 
         生活活动            （1）穿衣：自己能够穿衣及脱衣； 
                         （2）移动：自己从一个房间到另一个房间； 
                         （3）行动：自己上下床或上下轮椅； 
                         （4）如厕：自己控制进行大小便； 
                         （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                         （6）洗澡：自己进行淋浴或盆浴。 
                          
6.19     永久不可逆           指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法
                         通过现有医疗手段恢复。 
 


                                             14 
