                                                                        合众人寿〔2009〕疾病保险      068 号 

                                                                                          
                                                                            请扫描以查询验证条款 
           合众团体一年期重大疾病保险（2008                                年修订）条款 

                                    阅    读   指    引 

              本阅读指引有助于．．．．．．．．投保人．．．理解条款，对本合同内容的解释以条款为准。．．．．．．．．．．．．．．．．．．．． 
                                              

投保人拥有的重要权益 

  投保人有退保的权利................................................ .........1.5 
        本合同提供的保障在保险责任条款中列明.....................    ...............2.3 

投保人应当特别注意的事项 

        退保会给投保人造成一定的损失，请慎重决策...........  .......................1.5 
        在某些情况下，本公司不承担保险责任..........................................2.4 
  保险事故发生后请及时通知本公司......................  ......................4.2 
  投保人有如实告知的义务................... ..................................5.1 
  本公司对一些重要术语进行了解释，并作了显著标识，请予以注意...................6 

条款是保险合同的重要内容，为充分保障投保人的权益，请仔细阅读本条款。 

条款目录 

 1. 关于本保险合同                   4. 如何申请领取保险金                   6. 释义 
  1.1 合同构成                     4.1 保险金受益人                     6.1 现金价值 
  1.2 投保范围                     4.2 保险事故通知                     6.2 重大疾病 
  1.3 合同成立与生效                  4.3 保险金申请                      6.3 意外伤害 
  1.4 合同内容变更                   4.4 保险金给付                      6.4 专科医生 
  1.5 投保人解除合同的手续及              4.5 诉讼时效                       6.5 毒品 
 风险                           5. 其他事项                         6.6 酒后驾驶 
 2. 本合同保障责任                    5.1 明确说明与如实告知                  6.7 无合法有效驾驶证驾驶 
  2.1 保险金额                     5.2 本公司合同解除权的限制                6.8 无有效行驶证 
  2.2 保险期间                     5.3 年龄性别错误                     6.9 遗传性疾病 
  2.3 保险责任                     5.4 被保险人变动                     6.10 先天性畸形、变形或染色
  2.4 保险责任的免除                  5.5 事故鉴定                      体异常 
 3. 保险费的支付和续保                  5.6 投保信息变更                     6.11 极短期保险费 
  3.1 保险费的支付                   5.7 争议处理                       6.12 有效身份证件 
  3.2 续保                                                      6.13 未满期保险费 
                                                              6.14 本公司认可的医疗机构 
                                                              6.15 肢体机能完全丧失 
                                                              6.16 语言能力或咀嚼吞咽能力
                                                             完全丧失 
                                                              6.17 六项基本日常生活活动 
                                                              6.18 永久不可逆                                                                                                                                     


 
                                            1 
       
     合众团体一年期重大疾病保险（2008                                年修订）条款 
  
                         

      关于本保险合同                                                                   

                         
1.1     合同构成            本保险合同（以下简称“本合同”）由本保险条款、保险单或其他
                        保险凭证、投保书、与保险合同有关的投保文件、合法有效的声明、
                        批注、附贴批单、附加险合同、其他书面协议共同构成。 
                         
1.2     投保范围            凡在本合同订立时对被保险人有保险利益或经被保险人书面同意
                        的机关、企业、事业单位和社会团体均可作为投保人。 
                        凡符合本公司承保条件的人均可作为被保险人。 

                         
1.3     合同成立与生          投保人提出保险申请、本公司同意承保，本合同成立，合同成立日
        效              期在保险单上载明。                                                            
                        自本合同成立、本公司收取保险费并签发保险单的次日零时起本合
                        同生效，合同生效日期在保险单上载明。 
                         
1.4     合同内容变更    在本合同        有效期      内，经投保人与本公司协商一致，可以变更合同的                                                   
                        有关内容。变更本合同的，应当由本公司在保险单或者其他保险凭
                        证上批注或者附贴批单，或者由投保人与本公司订立书面的变更协
                        议。 
                         
1.5     投保人解除合          如投保人申请解除本合同，请填写解除合同申请书并向本公司提供
        同的手续及风          下列资料： 
        险              1.  保险合同；                                                         
                        2.保险费收据。 
                        自本公司收到解除合同申请书时起，本合同终止，本公司自收到解
                        除合同申请书之日起         30 日内向投保人退还保险单的现金价值（见
                        释义  6.1）。 
                        投保人解除合同会遭受一定损失。 

        

      本合同保障责任                                                                   

                         
2.1     保险金额        本合同保险金额由投保人和本公司约定。                                                                  
                         
2.2     保险期间            本合同的保险期间最长为一年，并以保险单或其他保险凭证上载明
                        的保险期间为准。 
                         
2.3     保险责任        在本合同保险期间内，本公司承担下列保险责任：                                                       
        等待期             首次投保本保险或非连续投保本保险时，被保险人在本合同生效之

                                      2 
 
                        日起  30 天内因疾病被诊断为本合同所定义的重大疾病（见释义
                        6.2），本公司无息返还该被保险人对应的保险费，本合同对该被保
                        险人的保险责任终止。这          30 天的时间称为等待期。被保险人因意
                        外伤害（见释义      6.3）事故导致本合同定义的重大疾病，无等待期。
                        续保无等待期。 
                        等待期后发生保险事故，本公司按照下列方式给付保险金： 
        重大疾病保险          被保险人初次发生且经专科医生（见释义                 6.4）明确诊断患本合同
        金               所定义的重大疾病，并且自确诊之日起                 30 天后仍生存，本公司按
                        照约定的该被保险人的保险金额给付重大疾病保险金，本合同对该
                        被保险人的保险责任终止。 
                                                                               
2.4     保险责任的免          被保险人因以下情形之一导致发生本合同所定义的重大疾病，本公
        除              司不承担给付保险金的责任：                                                            

                        （1）   投保人对被保险人的故意杀害、故意伤害； 
                        （2）   被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                        （3）   被保险人主动吸食或注射毒品（见释义                 6.5）； 
                        （4）   被保险人酒后驾驶（见释义           6.6，无合法有效驾驶证驾驶（见
                              释义   6.7）或驾驶无有效行驶证（见释义             6.8）的机动车； 
                        （5）   战争、军事冲突、暴乱或武装叛乱； 
                        （6）   核爆炸、核辐射或核污染； 
                        （7）   遗传性疾病（见释义          6.9）， 先天性畸形、变形或染色体异
                              常（见释义     6.10）；  
                        （8）   被保险人故意自伤，但被保险人自伤时为无民事行为能力人
                              的除外。 
                           发生上述第１项情形导致被保险人发生本合同所定义的重大
                        疾病的，本公司对该被保险人的保险责任终止。 
                           发生上述其他情形导致被保险人发生本合同所定义的重大疾
                        病的，本公司对该被保险人的保险责任终止，本公司向投保人退还
                        该被保险人对应的现金价值。 
                         

      保险费的支付和续保                                                                         

                         
3.1     保险费的支付          本合同的保险费须于投保或续保时一次交清。保险期间不满一年
                        的，本公司按照极短期保险费（见释义                6.11）收取保险费。 
                         
3.2     续保              在保险期间届满时，投保人提出申请，经本公司同意后可续保本合
                        同。本公司有权调整本保险的保险费率，经调整的保险费率将通知
                        投保人，自续保起适用。 
                        凡已发生保险事故的被保险人，本合同续保时，不得增加该被保险
                        人保险金额。 
                         


                                      3 
 
      如何申请领取保险金 

                         
4.1     保险金受益人    除另有约定外，本合同保险金的受益人为被保险人本人。                                                                        
                        被保险人初次发生且经专科医生明确诊断患本合同所定义的重大
                        疾病，并且自确诊之日起          30 天后仍生存，但未及领取保险金而身
                        故时，保险金作为被保险人的遗产处理。 
                         
4.2     保险事故通知    投保人或受益人知道保险事故后应当在                                   10  日内    通知本公司          。               
                        如果投保人或受益人故意或者因重大过失未及时通知，致使保险事
                        故的性质、原因、损失程度等难以确定的，本公司对无法确定的部
                        分，不承担给付保险金的责任，但本公司通过其他途径已经及时知
                        道或者应当及时知道保险事故发生或者虽未及时通知但不影响本
                        公司确定保险事故的性质、原因、损失程度的除外。 
                         
4.3     保险金申请           申请人须填写保险金给付申请书，并须提供下列证明和资料： 
                        (1) 保险合同； 
                        (2) 申请人的有效身份证件（见释义             6.12）； 
                        (3) 专科医生出具的诊断证明书(包括：完整病历、出院小结、病理
                           组织检查报告、血液检查及其它科学方法检验报告的病史资料
                           及疾病诊断报告书)； 
                        (4) 所能提供的与确认保险事故的性质、原因等有关的其他证明和
                           资料。 
                           以上证明和资料不完整的，本公司将及时一次性通知申请人补
                        充提供有关证明和资料。 
                         
4.4     保险金给付      本公司在收到保险金给付申请书及                              合同约定的          证明和资料后，              将在         
                        5 日内作出核定；情形复杂的，在             30 日内作出核定。 
                        对属于保险责任的，本公司在与受益人达成给付保险金的协议后                          10
                        日内，履行给付保险金义务。 
                        本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受
                        益人因此受到的损失。 
                        对不属于保险责任的，本公司自作出核定之日起                    3 日内向受益人发
                        出拒绝给付保险金通知书并说明理由。 
                        本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，
                        对给付保险金的数额不能确定的，根据已有证明和资料可以确定的
                        数额先予支付；本公司最终确定给付保险金的数额后，将支付相应
                        的差额。 
                         
4.5     诉讼时效        受益人向本公司请求给付保险金的诉讼时效期间为                                             2 年，自其知道            
                        或者应当知道保险事故发生之日起计算。 
                         

        其他事项                                                               
                         
                                      4 
 
5.1     明确说明与如          订立本合同时，本公司应向投保人说明本合同的内容。 
        实告知          对  保险条款中          免除    本公司      责任的条款，            本公司      在订立合同时应当在                        
                        投保单、保险单或者其他保险凭证上作出足以引起投保人注意的提
                        示，并对该条款的内容以书面或者口头形式向投保人作出明确说
                        明，未作提示或者明确说明的，该条款不产生效力。 
                        本公司就投保人和被保险人的有关情况提出询问，投保人应当如实
                        告知。 
                        如果投保人故意或者因重大过失未履行前款规定的如实告知义务，
                        足以影响本公司决定是否同意承保或者提高保险费率的，本公司有
                        权解除本合同。 
                        如果投保人故意不履行如实告知义务，对于本合同解除前发生的保
                        险事故，本公司不承担给付保险金的责任，并不退还保险费。 
                        如果投保人因重大过失未履行如实告知义务，对保险事故的发生有
                        严重影响的，对于本合同解除前发生的保险事故，本公司不承担给
                        付保险金的责任，但应当退还保险费。 
                        本公司在合同订立时已经知道投保人未如实告知的情况的，本公司
                        不得解除合同；发生保险事故的，本公司承担给付保险金的责任。 
                         
5.2     本公司合同解          前条规定的合同解除权，自本公司知道有解除事由之日起，超过                          30
        除权的限制           日不行使而消灭。自本合同成立之日起超过                  2 年的，本公司不得解
                        除合同；发生保险事故的，本公司承担给付保险金的责任。 
                         
5.3     年龄性别错误          投保人在申请投保时，应将与有效身份证件相符的被保险人的出生
                        日期和性别在投保文件上填明，如果发生错误按照下列方式办理： 
                        （1）投保人申报的被保险人年龄不真实，并且其真实年龄不符合
                            本合同约定投保年龄限制的，在保险事故发生之前本公司有权
                            解除合同，并向投保人退还保险单的现金价值。本公司行使合
                            同解除权适用“本公司合同解除权的限制”的规定。 
                        （2）投保人申报的被保险人年龄或性别不真实，致使投保人实付
                            保险费少于应付保险费的，本公司有权更正并要求投保人补交
                            保险费。若已经发生保险事故，在给付保险金时按实付保险费
                            和应付保险费的比例给付。 
                        （3）投保人申报的被保险人年龄或性别不真实，致使投保人实付
                            保险费多于应付保险费的，本公司会将多收的保险费退还给投
                            保人。 
                         
5.4     被保险人变动          （1）投保人因被保险人增加需要加保的，应书面通知本公司，本
                        公司审核同意并收取相应的保险费后，开始承担保险责任。 
                        （2）投保人与被保险人的团体与成员关系终止的，自团体与成员
                        关系终止之日起，对该被保险人本公司不再承担保险责任，并向投
                        保人退还该被保险人对应的未满期保险费（见释义                     6.13）。 
                         
5.5     事故鉴定        在申请保险金给付时，                    本公司      有权要求被保险人                在  本公司认可的医                      
                        疗机构（见释义       6.14）进行身体检查或到法定鉴定部门进行残疾鉴
                        定。      
                                      5 
 
                         
5.6     投保信息变更    为了保障投保人的合法权益，在本合同                                  有效期      内，如果投保人提供                             
                        给本公司的住址或其他投保信息发生了变更，请及时以书面或双方
                        认可的其他形式通知本公司，以便于本公司及时为投保人改变保险
                        合同上的相关信息。 
                        若投保人的住所或通讯地址变更而未通知                 本公司，本公司按本合同
5.7     争议处理        载明的最新住所或通讯地址发送的有关通知，均视为已送达给投保投保人和        本公司      发生争议时，投保人可以从以下两种争议处理方式                                                   
                        人。中选择一种：    
                        （1）提交仲裁委员会按提交仲裁时该仲裁委员会现行有效的仲裁
                            规则仲裁； 
                        （2）向有管辖权的人民法院提起诉讼。 
                        如果投保人选择以仲裁方式作为合同签署或履行过程中争议处理
                        的方式，需与本公司协议选定仲裁委员会。如果没有选择争议处理
                        的方式、选择仲裁但仲裁委员会约定不明或者约定的仲裁委员会不
                        存在，则以本条上述第（2）种方式处理争议。 
                         

      释义                                                                             

                         
6.1     现金价值            指保险单所具有的价值，通常体现为解除合同时，根据精算原理计
                        算的，由本公司退还的那部分金额。 
                        具体等于：保险费×未到期天数÷保险单总保障天数×75% 
                         
6.2     重大疾病            指保险责任生效后，经专科医生明确诊断，被保险人初次发生的符
                        合以下疾病定义所述条件的疾病： 
        (一) 恶性肿瘤        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组
        －“中国保险行         织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。
        业协会推荐”          经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和
                        有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。  
                        下列疾病不在保障范围内：  
                        （1）原位癌；  
                        （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                        （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                        （5）TNM分期为T     N M 期或更轻分期的前列腺癌；  
                                      1 0 0
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                         
        (二) 急性心肌        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须
        梗塞－“中国保         满足下列至少三项条件：  
        险 行  业 协 会  推   （1）典型临床表现，例如急性胸痛等；  
        荐”              （2）新近的心电图改变提示急性心肌梗塞；  
                        （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗
                        塞的动态性变化；  
                        （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分
                        数低于   50%。 
                                      6 
 
                 
(三) 脑中风后        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经
遗症－“中国保         系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊
险 行  业 协 会  推   180天后，仍遗留下列一种或一种以上障碍： 
荐”              （1）一肢或一肢以上肢体机能完全丧失（见释义6.15）；  
                （2）语言能力或咀嚼吞咽能力完全丧失（见释义6.16）；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                动（见释义     6.17）中的三项或三项以上。 
                 
(四) 重大器官        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、
移植术或造血干         心脏或肺脏的异体移植手术。  
细 胞  移 植 术  －   造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经
“中国保险行业         实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐
协会推荐”           血造血干细胞）的异体移植手术。 
                 
(五) 冠状动脉        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路
搭桥术（或称冠         移植的手术。  
状动脉旁路移植         冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非
术）－“中国保         开胸的介入手术、腔镜手术不在保障范围内。                     
险 行  业 协 会  推
荐” 
                 
(六)  终末期肾       指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行
病（或称慢性肾         了至少   90 天的规律性透析治疗或实施了肾脏移植手术。                    
功能衰竭尿毒症
期）－“中国保
险 行  业 协 会  推
荐” 
                 
(七) 多个肢体        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节
缺失－“中国保         近端（靠近躯干端）以上完全性断离。                  
险 行  业 协 会  推
荐” 
                 
(八) 急性或亚        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰
急性重症肝炎－         竭，且经血清学或病毒学检查证实，并须满足下列全部条件：  
“中国保险行业         （1）重度黄疸或黄疸迅速加重；  
协会推荐”           （2）肝性脑病；  
                （3）B超或其它影像学检查显示肝脏体积急速萎缩；  
                （4）肝功能指标进行性恶化。              
                 
(九) 良性脑肿        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水
瘤－“中国保险         肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断
行业协会推荐”         层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）

                              7 
                  
                等影像学检查证实，并须满足下列至少一项条件：  
                （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                （2）实际实施了对脑肿瘤进行的放射治疗。  
                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                 
(十) 慢性肝功        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
能衰竭失代偿期         （1）持续性黄疸；  
－“中国保险行         （2）腹水；  
业协会推荐”          （3）肝性脑病；  
                （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                 
(十一)    脑炎后     指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统
遗症或脑膜炎后         永久性的功能障碍，指疾病确诊180天后，仍遗留下列一种或一种
遗症－“中国保         以上障碍：  
险 行  业 协 会  推   （1）一肢或一肢以上肢体机能完全丧失；  
荐”              （2）语言能力或咀嚼吞咽能力完全丧失；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                动中的三项或三项以上。            
                 
(十二) 深度昏        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反
迷－“中国保险         应,昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果
行业协会推荐”         为5分或5分以下，且已经持续使用呼吸机及其它生命维持系统96小
                时以上。  
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                 
(十三) 双耳失        指因疾病或意外伤害导致双耳听力永久不可逆（见释义                       6.18）性丧
聪－“中国保险         失，在   500 赫兹、1000   赫兹和   2000 赫兹语音频率下，平均听阈大
行业协会推荐”         于  90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测
                等证实。 
                 
(十四)    双目失     指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好
明－“中国保险         眼须满足下列至少一项条件： 
行业协会推荐”         （1）眼球缺失或摘除；  
                （2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视
                力表应进行换算）；  
                （3）视野半径小于        5 度。   
                 
(十五)    瘫痪－     指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。
“中国保险行业         肢体机能永久完全丧失，指疾病确诊               180 天后或意外伤害发生         180
协会推荐”           天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活
                动。    
                 
(十六) 心脏瓣        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修

                              8 
                  
膜手术－“中国         复的手术。 
保险行业协会推
荐” 
                 
(十七)    严重阿     指被保险人于60周岁前因大脑进行性、不可逆性改变导致智能严重
尔 茨  海 默 病  －   衰退或丧失，临床表现为明显的认知能力障碍、行为异常和社交能
“中国保险行业         力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描
协会推荐”           （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
                像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本
                日常生活活动中的三项或三项以上。  
                神经官能症和精神疾病不在保障范围内。 
                 
(十八)    严重脑     指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永
损伤－“中国保         久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）
险 行  业 协 会  推   或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久
荐”              性的功能障碍，指脑损伤180天后，仍遗留下列一种或一种以上障
                碍：  
                （1）一肢或一肢以上肢体机能完全丧失；  
                （2）语言能力或咀嚼吞咽能力完全丧失；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                动中的三项或三项以上。            
                 
(十九) 严重帕        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失
金森病－“中国         调等。须满足下列全部条件：  
保险行业协会推         （1）药物治疗无法控制病情；  
荐”              （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                动中的三项或三项以上。  
                继发性帕金森综合征不在保障范围内。                  
                 
( 二十)  严重Ⅲ      指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或
度烧伤－“中国         20％以上。体表面积根据《中国新九分法》计算。 
保险行业协会推
荐” 
                 
( 二十一)    严重    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾
原发性肺动脉高         病，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心
压－“中国保险         脏病学会心功能状态分级           IV 级，且静息状态下肺动脉平均压超过
行业协会推荐”         30mmHg。    
                 
( 二十二)    严重    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊
运动神经元病－         肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索
“中国保险行业         硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日
协会推荐”           常生活活动中的三项或三项以上的条件。 
                 

                              9 
                  
( 二十三)    语言    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12
能力丧失－“中         个月（声带完全切除不受此时间限制），仍无法通过现有医疗手段
国保险行业协会         恢复。  
推荐”             精神心理因素所致的语言能力丧失不在保障范围内。 
                 
( 二十四)    重型    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及
再生障碍性贫血         血小板减少。须满足下列全部条件：  
－“中国保险行         （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
业协会推荐”          （2）外周血象须具备以下三项条件：  
                                                9
                     ① 中性粒细胞绝对值≤0.5×10           /L ；  
                     ② 网织红细胞＜1%；  
                                           9
                     ③ 血小板绝对值≤20×10         /L。  
                 
( 二十五)    主动    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、
脉手术－“中国         修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包
保险行业协会推         括胸主动脉和腹主动脉的分支血管。  
荐”              动脉内血管成形术不在保障范围内。  
                 
( 二十六)    血管    对于有心绞痛限制症状的被保险人，实际进行的通过气囊扩张法来
成形术             矫正三个或更多的动脉变窄或阻塞的手术。索赔时必须提供血管造
                影报告并证明有两个或更多的冠状动脉出现                  80％以上的阻塞。 
                 
( 二十七)    心肌    心肌病是指伴有心肌功能障碍的心肌疾病，病变必须已造成事实上
病               心室功能障碍而出现明显的心功能衰竭(美国纽约心脏协会心功能
                分类标准心功能达三级*)，且有相关住院医疗记录显示三级心功能
                衰竭状态持续至少90天。该疾病索赔时须要经专科医师做出明确诊
                断。继发于全身性疾病或器官系统疾病不属本保障范围。  
                *美国纽约心脏协会分类标准的心功能三级是指有医院的医疗记录
                显示病人体力活动明显受限，休息时无症状，轻于日常的活动即可
                引起乏力、心悸、呼吸困难或心绞痛等心力衰竭表现。                        
                 
( 二十八)    多发    必须经本公司认可医疗机构的神经专科医师确诊。必须伴有典型的
性硬化             脱髓鞘症状和运动及感觉功能障碍的证据并有MRI检查的典型改
                变。  
                诊断须包括：中枢神经系统功能障碍症状必须不间断地持续至少六
                个月，或者有至少两次发作的临床记录且发作间隔至少一个月，或
                至少有一次临床发作记录且有典型的脑脊液改变并伴                      MRI  的损伤
                表现。     
                 
( 二十九)    慢性    被保险人患有慢性呼吸系统疾病或导致呼吸功能障碍的疾病而出
呼吸衰竭            现永久不可逆性的慢性呼吸衰竭，由呼吸专科医师确认并符合以下
                各项：  
                （1） 休息时出现呼吸困难；  
                （2） 动脉血气分析氧分压（PaO2）<60mmHg；  

                              10 
                  
                        （3） 因缺氧必须接受持续的输氧治疗。  
                         
        ( 三十)  经输血      被保险人感染上艾滋病病毒（HIV）并且符合下列所有条件：  
        感染艾滋病病毒         （1） 保障起始日或复效日之后，被保险人因治疗必需而接受输血，
                        并且因输血而感染HIV；  
                        （2） 供输血治疗的输血中心或医院出具该项输血感染属医疗责任
                        事故的报告，或者法院终审裁定为医疗责任并且不准上诉；  
                        （3） 供输血治疗的输血中心或医院必须拥有合法经营执照；  
                        （4）   感染的被保险人不是血友病患者。 
                        在任何治愈艾滋病（AIDS）或阻止           HIV 病毒作用的疗法被发现以后，
                        或能防止    AIDS 发生的医疗方法被研究出来以后，本保障将不再予
                        以赔付。 
                        任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV
                        感染不在本保单保障范围内。保险公司必须拥有获得和使用被保险
                        人的所有血液样本的权力和能够对这些样本进行独立检验的权力。 
                         
                         
6.3     意外伤害            指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客
                        观事件。 
                         
6.4     专科医生            专科医生应当同时满足以下四项资格条件： 
                        （1）具有有效的中华人民共和国《医师资格证书》； 
                        （2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                        关部门登记注册； 
                        （3）具有有效的中华人民共和国主治医师或主治医师以上职称的
                        《医师职称证书》； 
                        （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                         
6.5     毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、
                        吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的
                        麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治
                        疗疾病但含有毒品成分的处方药品。 
                         
6.6     酒后驾驶            指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精
                        含量达到或超过一定的标准，公安机关交通管理部门依据《道路交
                        通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
                         
6.7     无合法有效驾驶         指下列情形之一： 
        证驾驶             （1）没有取得驾驶资格； 
                        （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                        （3）持审验不合格的驾驶证驾驶； 
                        （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定
                        时间、路线学习驾车。 
                         

                                      11 
 
6.8     无有效行驶证          指下列情形之一： 
                        （1）机动车被依法注销登记的；               
                        （2）未依法按时进行或通过机动车安全技术检验。 
                         
6.9     遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变
                        所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                         
6.10    先天性畸形、变         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、
        形或染色体异常         变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际
                        统计分类》（ICD-10）确定。 
                         
6.11    极短期保险费          极短期保险费＝保险费×极短期收费比例。极短期收费比例详见附
                        表一。 
                         
6.12    有效身份证件          指由政府主管部门规定的证明其身份的证件，如：居民身份证、按
                        规定可使用的有效护照、军官证、警官证、士兵证等证件。 
                         
6.13    未满期保险费          保险费×未到期天数÷保险单总保障天数 
                         
6.14    本公司认可的医         指本公司指定医院或未在指定范围内的                2 级以上县、区级公立医院。 
        疗机构 
                         
6.15    肢体机能完全丧         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是
        失               指包括肩关节的整个上肢或包括髋关节的整个下肢。 
                         
6.16    语言能力或咀嚼         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、
        吞咽能力完全丧         口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言
        失               中枢受伤害而患失语症。  
                        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能
                        障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的
                        状态。 
                         
6.17    六项基本日常生         六项基本日常生活活动是指： 
        活活动             （1）穿衣：自己能够穿衣及脱衣； 
                        （2）移动：自己从一个房间到另一个房间； 
                        （3）行动：自己上下床或上下轮椅； 
                        （4）如厕：自己控制进行大小便； 
                        （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                        （6）洗澡：自己进行淋浴或盆浴。 
                         
6.18    永久不可逆           指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍
                        无法通过现有医疗手段恢复。 
              
              
                                      12 
 
 
附表一 
                            合众团体一年期重大疾病保险（2008                            年修订） 
                                             极短期收费比例表 
                                                          
     保险期间      1 个月    2 个月    3 个月    4 个月    5 个月    6 个月    7 个月    8 个月    9 个月   10 个月 11   个月 12   个月 

     收费比例        20%     30%     40%     50%    60%     70%     75%     80%     85%     90%     95%    100% 
   注：1、保险期间在             1 个月以上，不足           2 个月的，按       2 个月计算；保险期间在                2 个月以上，不足           3 个月
           的，按     3 个月计算，依此类推。 
        2、保险期间不满           1 个月的，按        1 个月计算。 
 


                                                        13 
 
