                                                                        合众人寿〔2009〕疾病保险      028 号 

                        合众健康人生重大疾病保险条款                                                    
                                    阅    读   指    引                         请扫描以查询验证条款 

                本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 

您拥有的重要权益 

  签收本合同之日起           10 天（即犹豫期）内您若要求退保，我们仅扣除工本费...........1.4 
  您有退保的权利..............................................................1.7 
        本合同提供的保障在保险责任条款中列明........................................2.3 

您应当特别注意的事项 

        退保会给您造成一定的损失，请您慎重决策......................................1.7 
        本合同有    180 天的等待期......................................................2.3
        在某些情况下，我们不承担保险责任............................................2.4 
  保险事故发生后请您及时通知我们..............................................3.2 
        您应当按时支付保险费........................................................4.1
      我们保留提高或降低保险费率的权利，请您注意..................................4.2 
  您有如实告知的义务..........................................................5.1 
  我们对一些重要术语进行了解释，并作了显著标识，请您注意......................6 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1. 您与我们的合同              3.6 诉讼时效                       6.4 现金价值 
  1.1 投保范围              4. 保险费的支付和现金价值权益                6.5 重大疾病 
  1.2 合同构成               4.1 保险费的支付                     6.6 意外伤害 
  1.3 合同成立与生效            4.2 保险费率调整                     6.7 专科医生 
  1.4 犹豫期                4.3 保险单的现金价值                   6.8 毒品 
  1.5 合同内容变更             4.4 宽限期                        6.9 酒后驾驶 
  1.6 投保信息变更             4.5 自动垫交                       6.10 无合法有效驾驶证驾驶 
  1.7 您解除合同的手续           4.6 保单贷款                       6.11 无有效行驶证 
      及风险                4.7 合同效力中止                     6.12 遗传性疾病 
 2. 我们提供的保障              4.8 合同效力恢复                     6.13 先天性畸形、变形或染色体异常 
  2.1 保险金额              5. 其他事项                         6.14 本合同约定利率 
  2.2 保险期间               5.1 明确说明与如实告知                  6.15 肢体机能完全丧失 
  2.3 保险责任               5.2 本公司合同解除权的限制                6.16 语言能力或咀嚼吞咽能力完全丧
  2.4 保险责任的免除            5.3 年龄性别错误                          失 
  2.5 保险责任的终止            5.4 未还款项                       6.17 六项基本日常生活活动 
 3. 如何申请领取保险金            5.5 事故鉴定                       
  3.1 保险金受益人             5.6 争议处理 
  3.2 保险事故通知            6. 释义 
  3.3 保险金申请              6.1 周岁 
  3.4 保险金的给付             6.2 临时保障 
  3.5 失踪处理               6.3 有效身份证件 


 

                                            1 
                         合众健康人生重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指合众人寿保险股份有限公司。 
                         

       您与我们的合同                                                                   

                         
1.1      投保范围           凡年满    18 周岁（见释义     6.1），具有完全民事行为能力且在本保险合同
                        订立时对被保险人具有保险利益的人，均可以作为投保人。 
                        凡年满    18 周岁至   55 周岁，符合本公司承保条件的人，均可作为被保险
                        人。 
                         
1.2      合同构成        本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投保                                                                 
                        文件、合法有效的声明、批注、附贴批单、其他书面协议共同构成您与
                        我们之间订立的保险合同。 
                        保险合同可以包括主险合同和附加险合同，“合众健康人生重大疾病保险
                        合同”是主合同，以下简称为“本主合同”。 
                         
1.3      合同成立与生效  您提出保险申请、我们同意承保，本主合同成立，合同成立日                                                      期在保险                 
                        单上载明。 
                        自本主合同成立、我们收取首期保险费并签发保险单的次日零时起本主
                        合同生效，合同生效日期在保险单上载明。保险合同生效日以后每年的
                        对应日是保单周年日。保单年度、保险费约定支付日均以该日期计算。
                        如果当月无对应的同一日，则以该月最后一日作为对应日。 
                        自您支付首期保险费起至我们同意承保或发出拒保通知书并退还保险费
                        之日止，本公司会为被保险人提供临时保障（见释义                       6.2）。  
                         
1.4      犹豫期          为了使您充分了解本保险合同的保障范围，确定选择了合适的保险金额、                                                                 
                        交费期限和交费金额，自您签收本保险合同之日起，有                        10 天的犹豫期。
                        如果您在此期间提出解除本保险合同，需要填写书面申请书，并提供您
                        的保险合同及有效身份证件（见释义                6.3），我们会在扣除不超过人民币
                        10 元的保单工本费后无息退还您所交的保险费。自我们收到您解除合同
                        的书面申请时起，本保险合同即被解除。对本保险合同解除前发生的保
                        险事故我们不承担保险责任。 
                         
1.5      合同内容变更    在本主合同有效期内，经您与我们协商一致，可以变更本主合同的有关                                                                 
                        内容。变更本主合同的，应当由我们在受理您的变更申请后在保险单或
                        者其他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变更
                        协议。 
                         
1.6      投保信息变更         为了保障您的合法权益，在本主合同有效期间内，如果您提供给我们的
                        住址或其他投保信息发生了变更，请及时以书面或双方认可的其他形式
                        通知我们，以便于我们及时为您改变保险合同上的相关信息。 
                        若您的住所或通讯地址变更而未通知我们，我们按本主合同载明的最新
                        住所或通讯地址发送的有关通知，均视为已送达给您。 

                                             2 
                         
1.7      您解除合同的         如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供
         手续及风险      下列资料：                                                                   
                        （1）保险合同； 
                        （2）您的有效身份证件。 
                        自我们收到解除合同申请书时起，本主合同终止。我们自收到解除合同
                        申请书之日起       30 日内向您退还保险单的现金价值（见释义                 6.4）。  
                        您在犹豫期后解除合同会遭受一定损失。 
                         

       我们提供的保障                                                                   

                         
2.1      保险金额        本主合同的保险金额由您在投保时与我们约定并在保险单上载明。若该                                                                 
                        金额发生变更，则以变更后的金额为保险金额。 
                         
2.2      保险期间           本主合同的保险期间分为           5 年、10  年、15  年、20   年、25  年、30  年期和
                        至被保险人      50 周岁、55  周岁、60    周岁、65   周岁、70   周岁、75   周岁的
                        保单周年日等       12 种，您在投保时可约定保险期间并在保险单上载明。本
                        主合同的保险期间为自保险单上记载的保险合同生效日零时至约定的终
                        止日二十四时止。 
                         
2.3      保险责任        在本    主  合同    保险    期间    内，我们承担如下保险责任：                                                
                         
         等待期            被保险人在本主合同生效（或最后复效）之日起                     180 天内初次发生本主
                        合同所定义的重大疾病（见释义              6.5），我们将无息返还您所交的本主合
                        同的保险费，本主合同终止。这              180 天的时间称为等待期。被保险人因
                        意外伤害（见释义         6.6）导致本主合同定义的重大疾病，无等待期。 
                        等待期后发生保险事故，我们按照下列方式给付保险金： 
                         
         重大疾病保险         被保险人初次发生且经专科医生（见释义                  6.7）明确诊断患本主合同所
         金              定义的重大疾病，并且自确诊之日起                30 天后仍生存，我们按本主合同的
                        保险金额给付重大疾病保险金，本主合同终止。 
                         
         身故保障           被保险人身故，我们将无息返回您所交的本主合同的保险费，本主合同
                        终止。 
                         
2.4      保险责任的免         被保险人因下列情形之一造成保险事故的，我们不承担保险责任： 
         除                                                                         
                        （1）    投保人对被保险人的故意杀害、故意伤害； 
                        （2）    被保险人在本主合同生效（或最后复效）之日起                    2 年内自杀，但
                               被保险人自杀时为无民事行为能力人的除外； 
                        （3）    被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                        （4）    被保险人主动吸食或注射毒品（见释义                 6.8）；  
                        （5）    被保险人酒后驾驶（见释义             6.9）， 无合法有效驾驶证驾驶（见
                               释义   6.10）或驾驶无有效行驶证（见释义             6.11）的机动车； 
                        （6）    战争、军事冲突、暴乱或武装叛乱； 
                        （7）    核爆炸、核辐射或核污染； 
                                             3 
                        （8）    遗传性疾病（见释义         6.12）， 先天性畸形、变形或染色体异常（见
                               释义   6.13）；  
                        （9）    被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除
                               外。 

                        发生上述第（1）项情形导致被保险人身故或发生本主合同所定义的重大
                        疾病的，本主合同终止，您已交足               2 年以上保险费的，我们向其他权利
                        人退还保险单的现金价值。 
                        发生上述第（3）—（9）种情形导致被保险人发生本主合同所定义的重
                        大疾病的，本主合同终止，我们向您退还保险单的现金价值。 
                        发生上述第（2）—（7）种情形导致被保险人身故的，本主合同终止，
                        我们向您退还保险单的现金价值。 
                         
2.5      保险责任的终         以下任何一种情况发生时，本主合同及其保险责任自动终止： 
         止              （1）在本主合同有效期内您向我们申请解除合同； 
                        （2）本主合同其他条款所列保险责任终止或本主合同终止的情形； 
                         （3）本主合同因其他条款所列情况而中止效力，且自本主合同效力中止
                             之日起   2 年内您与我们未达成复效协议的。 
                         

       如何申请领取保险金                                                                   

                         
3.1      保险金受益人                                                                           
                         
         重大疾病保险         除另有约定，本主合同重大疾病保险金的受益人为被保险人本人。 
         金受益人 
                         
         身故保险金受         您或被保险人可以指定一人或多人为身故保险金受益人。 
         益人             被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护
                        人指定受益人。 
                        身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有
                        确定份额，各身故保险金受益人按照相等份额享有受益权。 
                        您或被保险人可以变更身故保险金受益人并书面通知本公司。本公司收
                        到变更身故保险金受益人的书面通知后，将及时在保险单或者其他保险
                        凭证上批注或者附贴批单。 
                        您在指定和变更身故保险金受益人时，必须经被保险人同意。 
                        被保险人身故后，遇有下列情形之一的，保险金作为被保险人的遗产，
                        由本公司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                        （1）没有指定受益人，或者受益人指定不明无法确定的； 
                        （2）受益人先于被保险人身故，没有其他受益人的； 
                        （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                        受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推
                        定受益人身故在先。 
                        受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人
                        未遂的，该受益人丧失受益权。 
                         
3.2      保险事故通知    您或受益人知道保险事故后应当在                               10  日内    通知本公司          。                   
                                             4 
                        如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                        原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付
                        保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知道
                        保险事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、
                        原因、损失程度的除外。 
                         
3.3      保险金申请          在申请保险金时，请按照下列方式办理： 
                         
         重大疾病保险         申请人须填写保险金给付申请书，并须提供下列证明和资料： 
         金申请             （1）保险合同；  
                        （2）申请人的有效身份证件； 
                         （3）专科医生出具的诊断证明书(包括：完整病历、出院小结、病理组
                             织检查报告、血液检查、其他科学方法检验报告的病史资料及疾病
                             诊断报告书)； 
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关
                        证明和资料。 
                         
         身故保险金申         申请人须填写保险金给付申请书，并须提供下列证明和资料： 
         请               （1）保险合同；  
                        （2）申请人的有效身份证件； 
                         （3）国务院卫生行政部门认定的医疗机构、公安部门或其他相关机构出
                             具的被保险人的死亡证明； 
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文
                        件。 
                        以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有
                        关证明和资料。 
                         
3.4      保险金的给付    本公司在        收到保险金给付申请书及合同约定的证明和资料后，将在                                                   5 日     
                        内作出核定；情形复杂的，在             30 日内作出核定。 
                        对属于保险责任的，本公司在与受益人达成给付保险金的协议后                            10 日
                        内，履行给付保险金义务。 
                        本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人
                        因此受到的损失。 
                        对不属于保险责任的，本公司自作出核定之日起                     3 日内向受益人发出拒
                        绝给付保险金通知书并说明理由。 
                        本公司在收到保险金给付申请书及有关证明和资料之日起                         60 日内，对给
                        付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予
                        支付；本公司最终确定给付保险金的数额后，将支付相应的差额。 
                         
3.5      失踪处理           如果被保险人在本主合同有效期内失踪，而且被法院宣告死亡，我们以
                        法院判决宣告死亡之日作为被保险人的死亡时间，按本主合同的约定给
                        付身故保险金，本主合同终止。 
                        如果被保险人在宣告死亡后重新出现或确知其没有死亡，受益人应于知
                        道后   30 天内向我们退还已给付的身故保险金，本主合同的效力依法确

                                             5 
                        定。 
                         
3.6      诉讼时效        受益人向我们请求给付                    重大疾病        保险金的诉讼时效为                   2 年，自其知道或           
                        应当知道保险事故发生之日起计算。 
                        受益人向我们请求给付身故保险金的诉讼时效为                     5 年，自其知道或应当
                        知道保险事故发生之日起计算。 
                         

       保险费的支付和现金价值权益                                                                           

                         
4.1      保险费的支付         本主合同的交费方式和交费期限由您和我们约定并在保险单上载明。在
                        支付首期保险费后，您应当按约定的交费日期支付其余各期的保险费。 
                         
4.2      保险费率调整         因为确定本主合同保险费率所使用的重大疾病发生率等定价基础将可能
                        在未来发生变化，因此我们保留对保险费率进行调整的权利。 
                        假若需要进行费率调整，我们将在开始调整费率六个月前向中国保险监
                        督管理委员会上报费率调整方案。调整方案获批后，我们会向您发放客
                        户通知书，告知您开始执行新费率标准的时间、方式以及调整费率的原
                        因。为保持公平性，保险费率的调整将针对所有被保险人或同一投保年
                        龄的所有被保险人。 
                        我们进行保险费率调整后，您须按调整后的保险费率支付以后各期保险
                        费，保险费率调整前您已经支付的保险费不受影响。 
                         
4.3      保险单的现金         本主合同保单年度末的现金价值会在保险单上载明。保单年度内的现金
         价值             价值，您可以向我们咨询。在本主合同有效期内，如保险费率发生调整，
                        则现金价值金额也会发生相应调整。 
                         
4.4      宽限期            分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果
                        您到期未支付保险费，自保险费约定支付日的次日零时起                         60 日为宽限
                        期。宽限期内发生的保险事故，本公司仍会承担保险责任，但在给付保
                        险金时会扣减您欠交的保险费。 
                        如果您宽限期结束之后仍未支付保险费，则本主合同自宽限期满的次日
                        零时起效力中止。 
                         
4.5      自动垫交           如果您在宽限期结束之后仍未支付保险费，且您在投保时对保险费逾期
                        未付的处理方式选择了自动垫交，我们将以本保险合同的现金价值扣除
                        您尚未偿还的各项欠款之后的余额自动垫交到期应交的保险费，本保险
                        合同继续有效。所垫交的保险费视同保单贷款，按照保单贷款利率计算
                        利息。当现金价值扣除各项欠款后的余额不足以垫交一期保险费的，我
                        们将根据现金价值的余额计算本保险合同可以继续有效的天数，本保险
                        合同在此期间继续有效。当现金价值余额为零时，本保险合同效力即行
                        中止。 
                         
4.6      保单贷款           在本主合同有效期内，您可以申请并经我们审核同意后办理保单贷款。
                        贷款金额不得超过本主合同现金价值扣除各项欠款后余额的                          80%，每次
                        贷款期限最长不超过         6 个月，贷款利率按本合同约定利率（见释义                 6.14）

                                             6 
                        执行，并在贷款协议中载明，计息方式为日复利。贷款本息在贷款到期
                        时一并归还。若您到期未能足额偿还贷款本息，则您所欠的贷款本金及
                        利息将作为新的贷款本金计息。 
                        当未还贷款本金及利息加上其他各项欠款达到本主合同现金价值时，本
                        主合同的效力即行中止。 
                         
4.7      合同效力中止         当出现本主合同约定的本主合同效力中止情形时，本主合同效力即行中
                        止。本主合同效力中止期间，我们不承担保险责任。 
                         
4.8      合同效力恢复         本主合同效力中止后         2 年内，您可以申请恢复合同效力。经本公司与您
                        协商并达成协议，在您补交保险费之日起，合同效力恢复。 
                        自本主合同效力中止之日起满             2 年您和本公司未达成协议的，本公司有
                        权解除合同。本公司解除合同的，向投保人退还合同效力中止时保险单
                        的现金价值。 
                         

       其他事项                                                                    

                          
5.1      明确说明与如          订立本合同时，本公司应向投保人说明本合同的内容。 
         实告知           对  保险条款中          免除   本公司      责任的条款，            本公司      在订立合同时应当在投保                
                         单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对
                         该条款的内容以书面或者口头形式向投保人作出明确说明，未作提示或
                         者明确说明的，该条款不产生效力。 
                         本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                         如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以
                         影响本公司决定是否同意承保或者提高保险费率的，本公司有权解除本
                         合同。 
                         如果投保人故意不履行如实告知义务，对于本合同解除前发生的保险事
                         故，本公司不承担给付保险金的责任，并不退还保险费。 
                         如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重
                         影响的，对于本合同解除前发生的保险事故，本公司不承担给付保险金
                         的责任，但应当退还保险费。 
                         本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得
                         解除合同；发生保险事故的，本公司承担给付保险金的责任。 
                          
5.2      本公司合同解          前款规定的合同解除权，自我们知道有解除事由之日起，超过                         30 日不行
         除权的限制           使而消灭。自本主合同成立之日起超过                2 年的，我们不得解除合同；发
                         生保险事故的，我们承担给付保险金的责任。 
                          
5.3      年龄性别错误          您在申请投保时，应将与有效身份证件相符的被保险人出生日期和性别
                          在投保      单  上填明，如果发生错误按照下列方式                               办理：               
                         （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本主合同约
                             定投保年龄限制的，在保险事故发生之前本公司有权解除合同，并
                             向您退还保险单的现金价值。我们行使合同解除权适用“本公司合
                             同解除权的限制”的规定。 
                         （2）您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付

                                             7 
                             保险费的，本公司有权更正并要求您补交保险费。若已经发生保险
                             事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
                         （3）您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付
                              保险费的，本公司会将多收的保险费退还给您。 
                          
5.4      未还款项         我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交                                                                
                         的保险费或其他未还清款项，我们会在扣除上述欠款及应付利息后给付。
                         应付利息按本合同约定利率按日复利计算，但本主合同另有约定的除外。 
                          
5.5      事故鉴定            如果被保险人身故且身故原因不明，除法律所不允许的情形外，我们可
                         以要求解剖检验或要求司法鉴定机构对保险事故进行鉴定。 
                          
5.6      争议处理            您和我们发生争议时，您可以从以下两种争议处理方式中选择一种： 
                         （1）提交仲裁委员会按提交仲裁时该仲裁委员会现行有效的仲裁规则仲
                              裁； 
                         （2）向有管辖权的人民法院提起诉讼。 
                         如果您选择以仲裁方式作为合同签署或履行过程中争议处理的方式，需
                         与我们协议选定仲裁委员会。如果没有选择争议处理的方式、选择仲裁
                         但仲裁委员会约定不明或者约定的仲裁委员会不存在，则以本条上述第
                         （2）种方式处理争议。 
                          

       释义                                                                             

                          
6.1      周岁             周岁年龄是指按法定有效身份证件文件中记载的出生日期计算的年龄，                                                                
                         自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
                          
6.2      临时保障            指在您支付首期保险费起至我们同意承保或发出拒保通知书并退还保险
                         费之日止，以不超过        30 天为限，若被保险人因意外伤害事故身故，我们
                         仅承担投保人申请险种的意外身故保险责任（免责条款约定的免责情形
                         除外）。 
                         如果申请险种的意外身故保险金额累计不高于                   20 万元人民币，则保障金
                         额为申请险种的保险金额；如果申请险种的意外身故保险金额累计高于
                         20 万元人民币，则保障金额以           20 万元为限。 
                          
6.3      有效身份证件          指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定
                         可使用的有效护照、军官证、警官证、士兵证等证件。 
                          
6.4      现金价值            指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                         由本公司退还的那部分金额。 
                          
6.5      重大疾病            指符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断： 
                          
         (一) 恶性肿瘤        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，
         －“中国保险行         可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学
         业协会推荐”          检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题

                                             8 
                的国际统计分类》（ICD-10）的恶性肿瘤范畴。  
                下列疾病不在保障范围内：  
                （1）原位癌；  
                （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                （5）TNM  分期为   T N M 期或更轻分期的前列腺癌；  
                               1 0 0
                （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                 
(二) 急性心肌        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足
梗塞－“中国保         下列至少三项条件：  
险 行  业 协 会 推    （1）典型临床表现，例如急性胸痛等；  
荐”              （2）新近的心电图改变提示急性心肌梗塞；  
                （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的
                     动态性变化；  
                （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低
                     于  50%。 
                 
(三) 脑中风后        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统
遗症－“中国保         永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，
险 行  业 协 会 推    仍遗留下列一种或一种以上障碍： 
荐”              （1）一肢或一肢以上肢体机能完全丧失（见释义6.15）；  
                （2）语言能力或咀嚼吞咽能力完全丧失（见释义6.16）；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见
                     释义   6.17）中的三项或三项以上。 
                 
(四) 重大器官        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心
移植术或造血干         脏或肺脏的异体移植手术。  
细 胞  移 植 术  －   造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施
“中国保险行业         了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干
协会推荐”           细胞）的异体移植手术。 
                 
(五) 冠状动脉        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植
搭桥术（或称冠         的手术。  
状动脉旁路移植         冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸
术）－“中国保         的介入手术、腔镜手术不在保障范围内。                   
险 行  业 协 会 推
荐” 
                 
(六)  终末期肾       指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至
病（或称慢性肾         少 90 天的规律性透析治疗或实施了肾脏移植手术。                    
功能衰竭尿毒症
期）－“中国保
险 行  业 协 会 推
荐” 
                 

                                    9 
         (七)  瘫痪－“中      指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体
         国保险行业协会         机能永久完全丧失，指疾病确诊             180 天后或意外伤害发生         180 天后，每
         推荐”             肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。                           
                          
         ( 八 ) 严重Ⅲ度      指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或  20%
         烧伤－“中国保         以上。体表面积根据《中国新九分法》计算。 
         险 行  业 协 会 推
         荐” 
                          
         (九)永久性完全        指被保险人因疾病或外伤而导致完全性、永久性及不可逆性失能；而且
         失能（丧失日常         自本公司认可的医疗机构的专科医生确认被保险人的上述残疾发生之日
         独立生活能力）         起经过   180 天所有可能恢复机能的治疗后，其机能仍然完全失能，其永
                         久性完全失能的标准是经本公司认可的医疗机构的专科医生确认被保险
                         人无法独立完成六项基本日常生活活动中的三项或三项以上。 
                          
6.6      意外伤害            指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事
                         件。 
                          
6.7      专科医生           专科医生应当同时满足以下四项资格条件： 
                        （1）具有有效的中华人民共和国《医师资格证书》； 
                        （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门
                             登记注册； 
                        （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
                             职称证书》； 
                        （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                          
6.8      毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                         大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和
                         精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒
                         品成分的处方药品。 
                          
6.9      酒后驾驶            指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量
                         达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》
                         的规定认定为饮酒后驾驶或醉酒后驾驶。 
                          
6.10     无合法有效驾          指下列情形之一： 
         驶证驾驶         （  1 ）  没有取得驾驶资格                ；                                
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
                              路线学习驾车。 
                          
6.11     无有效行驶证          指下列情形之一： 
                         （1）机动车被依法注销登记的；               
                         （2）未依法按时进行或通过机动车安全技术检验。 
                          

                                             10 
6.12     遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引
                         起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                          
6.13     先天性畸形、变         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
         形或染色体异          形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分
         常               类》（ICD-10）确定。 
                          
6.14     本合同约定利          由本公司参照同期中国人民银行六个月期贷款利率确定并宣布，宣布时
         率               间分别为每年的一月一日和七月一日。该利率以同期中国人民银行六个                                                    
                         月期贷款利率＋0.5%为上限。 
                          
6.15     肢体机能完全          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包
         丧失              括肩关节的整个上肢或包括髋关节的整个下肢。 
                          
6.16     语言能力或咀          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖
         嚼吞咽能力完          音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤
         全丧失             害而患失语症。  
                         咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                         以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          
6.17     六项基本日常          六项基本日常生活活动是指： 
         生活活动            （1）穿衣：自己能够穿衣及脱衣； 
                         （2）移动：自己从一个房间到另一个房间； 
                         （3）行动：自己上下床或上下轮椅； 
                         （4）如厕：自己控制进行大小便； 
                         （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                         （6）洗澡：自己进行淋浴或盆浴。 
 


                                             11 
