                                                                           合众人寿〔2010〕疾病保险      007 号 

                      合众附加爱心宝重大疾病保险条款 
                                                                                             
                                    阅    读   指    引                            请扫描以查询验证条款 

                本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 

您拥有的重要权益 

  签收本合同之日起           10 天（即犹豫期）内您若要求退保，我们仅扣除工本费...........1.4 
  您有退保的权利..............................................................1.6 
        本合同提供的保障在保险责任条款中列明........................................2.3 

您应当特别注意的事项 

        退保会给您造成一定的损失，请您慎重决策......................................1.6 
        本合同有    180 天的等待期......................................................2.3
        在某些情况下，我们不承担保险责任............................................2.4 
  保险事故发生后请您及时通知我们..............................................3.2 
  您应当按时支付保险费........................................................4.1 
  您有如实告知的义务..........................................................5.1 
  我们对一些重要术语进行了解释，并作了显著标识，请您注意......................6 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1. 您与我们的合同                    3.5 诉讼时效                       6.5 成人重大疾病 
  1.1 投保范围                    4. 保险费的支付和现金价值权益                6.6 意外伤害 
  1.2 合同构成                     4.1 保险费的支付                     6.7 专科医生 
  1.3 合同成立与生效                  4.2 保险单的现金价值                   6.8 毒品 
  1.4 犹豫期                      4.3 宽限期                        6.9 酒后驾驶 
  1.5 合同内容变更                   4.4 合同效力中止                     6.10 无合法有效驾驶证驾驶 
  1.6 您解除合同的手续及风险              4.5 合同效力恢复                     6.11 无有效行驶证 
 2. 我们提供的保障                   5. 其他事项                         6.12 遗传性疾病 
  2.1 保险金额                     5.1 明确说明与如实告知                  6.13 先天性畸形、变形或染色
  2.2 保险期间                     5.2 本公司合同解除权的限制                     体异常 
  2.3 保险责任                     5.3 年龄性别错误                     6.14 本合同约定利率 
  2.4 保险责任的免除                  5.4 未还款项                       6.15 本公司认可的医疗机构 
  2.5 保险责任的终止                  5.5 事故鉴定                       6.16 肢体机能完全丧失 
 3.如何申请领取保险金                  6. 释义                           6.17 语言能力或咀嚼吞咽能力
  3.1 保险金受益人                   6.1 周岁                              完全丧失 
  3.2 保险事故通知                   6.2 有效身份证件                     6.18 六项基本日常生活活动 
  3.3 保险金申请                    6.3 现金价值                       6.19 永久不可逆 
  3.4 保险金的给付                   6.4 少儿重大疾病 
                                
   
   
   


 


                                            1 
                       合众附加爱心宝重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指合众人寿保险股份有限公司。 
                         

      您与我们的合同                                                                   

                         
1.1     投保范围            凡年满   18 周岁（见释义      6.1），具有完全民事行为能力且在本保险合同订立
                        时对被保险人具有保险利益的人，均可以作为投保人。 
                        凡出生满    28 天至  55 周岁，符合本公司承保条件的人，均可作为被保险人。 
                         
1.2     合同构成         本附加保险          合同（以下简称“本附加合同”），                             需由   合众    爱心宝      两全保险（分            
                        红型）主保险合同（以下简称“主合同”）投保人提出申请，经我们同意而
                        订立。 
                        主合同所附条款、投保书及与本附加合同有关的其他投保文件、合法有效
                        的声明、批注、附贴批单、其他书面协议，凡与本附加合同相关者，都是
                        本附加合同的构成部分。若主合同与本附加合同的条款互有冲突，则以本
                        附加合同的条款为准。 
                         
1.3     合同成立与生效   除另有约定外，本附加合同须与                            主合同      同时投保，本附加合同的生效日与                                    
                        主合同相同，并在保险单上载明。 
                        保险合同生效日以后每年的对应日是保单周年日。保单年度、保险费约定
                        支付日均以该日期计算。如果当月无对应的同一日，则以该月最后一日作
                        为对应日。 
                         
1.4     犹豫期           为了使您充分了解本附加合同的保障范围，确定选择了合适的保险金额、                                                                
                        交费期限、保险期间和交费金额，自您签收保险合同之日起，有                           10 天的犹
                        豫期。如果您在此期间提出解除本附加合同，须与主合同一并解除，同时
                        需要填写书面申请书，并提供您的保险合同及有效身份证件（见释义                            6.2），
                        我们会在扣除不超过人民币            10 元的保单工本费后无息退还您所交的本附加
                        合同的保险费。自我们收到您解除本附加合同的书面申请时起，本附加合
                        同即被解除。对本附加合同解除前发生的保险事故我们不承担保险责任。 
                         
1.5     合同内容变更     在本附加合同有效期内，经您与我们协商一致，可以变更本附加合同的有                                                                
                        关内容。变更本附加合同的，应当由我们在受理您的申请后在保险单或者
                        其他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变更协议。 

                         
1.6     您解除合同的手         如您在犹豫期后申请解除本附加合同，须与主合同一并申请解除，请填写
        续及风险         解除合同申请书并向我们提供下列资料：                                                                
                        （1）保险合同； 
                        （2）您的有效身份证件。 
                        自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同
                        申请书之日起      30 日内向您退还保险单的现金价值（见释义                 6.3）。  
                        您在犹豫期后解除合同会遭受一定损失。 
                         

                                             2 
      我们提供的保障                                                                   

                         
2.1     保险金额         本附加合同的            保险金额由您在投保时与我                        们约定并在保险单上载明。若该                            
                        金额发生变更，则以变更后的金额为保险金额。 
                         
2.2     保险期间            本附加合同的保险期间与主合同的保险期间相同，并在保险单上载明。 
                         
2.3     保险责任         在本附加        合同    保险    期间内，我们承担如下保险责任：                                                
                         
        等待期             被保险人在本附加合同生效（或最后复效）之日起180天内因疾病初次发生
                        本附加合同所定义的少儿重大疾病（见释义6.4）或成人重大疾病（见释义
                        6.5），我们将无息返还您所交的本附加合同的保险费，本附加合同终止。
                        这180天的时间称为等待期。被保险人因意外伤害（见释义6.6）发生上述
                        情形的，无等待期。 
                        等待期后发生保险事故，我们按照下列方式给付保险金： 
                         
        少儿重大疾病保         被保险人在年满18周岁的保单周年日之前（不含）初次发生且经专科医生
        险金              （见释义6.7）明确诊断确诊患本附加合同所定义的少儿重大疾病，并且自
                        确诊之日起30天后仍生存的，我们将按本附加合同的保险金额给付少儿重
                        大疾病保险金，本附加合同终止。 
                         
        成人重大疾病保         被保险人在年满18周岁的保单周年日之后（含）初次发生且经专科医生明
        险金              确诊断患本附加合同所定义的成人重大疾病，并且自确诊之日起30天后仍
                        生存的，我们将按本附加合同的保险金额给付成人重大疾病保险金，本附
                        加合同终止。 
                         
2.4     保险责任的免除   被保险人因          下列    情形之一造成            保险事故        的，我们不承担保险责任：                                    

                        （1）    投保人对被保险人的故意杀害、故意伤害； 
                        （2）    被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                        （3）    被保险人主动吸食或注射毒品（见释义                6.8）；  
                        （4）    被保险人酒后驾驶（见释义           6.9）、 无合法有效驾驶证驾驶（见释义
                               6.10）或驾驶无有效行驶证（见释义             6.11）的机动车； 
                        （5）    战争、军事冲突、暴乱或武装叛乱； 
                        （6）    核爆炸、核辐射或核污染； 
                        （7）    遗传性疾病（见释义         6.12）， 先天性畸形、变形或染色体异常（见
                               释义  6.13）；  
                        （8）    被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除
                               外。 

                        发生上述第（1）项情形导致被保险人发生本附加合同所定义的少儿重大疾
                        病或成人重大疾病的，本附加合同终止，您已交足                      2 年以上保险费的，我
                        们向其他权利人退还保险单的现金价值。 
                        发生上述第（2）—（8）项情形，造成被保险人发生本附加合同所定义的
                        少儿重大疾病、成人重大疾病的，本附加合同终止，我们向您退还保险单
                        的现金价值。 
                         
                                             3 
2.5     保险责任的终止         以下任何一种情况发生时，本附加合同及其保险责任自动终止： 
                        （1）在本附加合同有效期内您向我们申请解除合同； 
                        （2）本附加合同其他条款所列保险责任终止或本附加合同终止的情形； 
                        （3）主合同效力终止； 
                        （4）本附加合同因其他条款所列情况而中止效力，且自本附加合同效力中
                             止之日起    2 年内您与我们未达成复效协议的。 

                         

      如何申请领取保险金                                                                   

                         
3.1     保险金受益人     除本    附加合同        另有约定，本            附加合同        少儿重大疾病保险金和成人重大疾病                                      
                        保险金的受益人为被保险人本人。 
                         
3.2     保险事故通知     您或受益人知道保险事故后应当在                              10   日内    通知本公司         。                  
                        如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                        原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保
                        险金的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险
                        事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、原因、
                        损失程度的除外。 
                         
3.3     保险金申请           在申请保险金时，请按照下列方式办理： 
                         
        少儿重大疾病保         申请人须填写保险金给付申请书，并须提供下列证明和资料： 
        险金和成人重大         （1）保险合同；  
        疾病保险金申请         （2）申请人的有效身份证件； 
                        （3）专科医生出具的诊断证明书(包括：完整病历、出院小结、病理组织
                             检查报告、血液检查、其他科学方法检验报告的病史资料及疾病诊断
                             报告书)； 
                        （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证
                        明和资料。 
                         
3.4     保险金的给付     本公司在收到保险金给付申请书及合同约定的证明和资料后，将在                                                          5 日内     
                        作出核定；情形复杂的，在            30 日内作出核定。 
                        对属于保险责任的，本公司在与受益人达成给付保险金的协议后                           10 日内，
                        履行给付保险金义务。 
                        本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因
                        此受到的损失。 
                        对不属于保险责任的，本公司自作出核定之日起                    3 日内向受益人发出拒绝
                        给付保险金通知书并说明理由。 
                        本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付
                        保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；
                        本公司最终确定给付保险金的数额后，将支付相应的差额。 
                         
3.5     诉讼时效         受益人向本公司请求给付少儿重大疾病                                  保险金或        成人重大疾病保险金的诉                
                        讼时效为    2 年，自其知道或应当知道保险事故发生之日起计算。 
                                             4 
                         

      保险费的支付和现金价值权益                                                                        

                         
4.1     保险费的支付          本附加合同的交费期限由您和我们约定并在保险单上载明。交费期限一经
                        确定，在保险期间内不得变更。在支付首期保险费后，您应当按约定的交
                        费日期支付其余各期的保险费。 
                         
4.2     保险单的现金价         本附加合同保单年度末的现金价值会在保险单上载明。保单年度内的现金
        值               价值，您可以向我们咨询。 
                         
4.3     宽限期             分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您
                        到期未支付保险费，自保险费约定支付日的次日起                     60 日为宽限期。宽限期
                        内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您
                        欠交的保险费。 
                        如果您宽限期结束之后仍未支付保险费，则本附加合同自宽限期满的次日
                        零时起效力中止。 
                         
4.4     合同效力中止          当出现主合同或本附加合同约定的合同效力中止情形时，本附加合同效力
                        即行中止。我们对本附加合同效力中止期间所发生的保险事故，不承担保
                        险责任。 
                         
4.5     合同效力恢复          本附加合同效力中止后          2 年内，您可以申请恢复合同效力。经本公司与您
                        协商并达成协议，在您补交保险费及其利息之日起，合同效力恢复。利息
                        按本合同约定利率(见释义           6.14)按日复利计算。 
                        自本附加合同效力中止之日起满              2 年您和本公司未达成协议的，本公司有
                        权解除合同。本公司解除合同的，向投保人退还合同效力中止时保险单的
                        现金价值。 
                         

        其他事项                                                               
                         
5.1     明确说明与如实         订立本合同时，本公司应向投保人说明本合同的内容。 
        告知             对  保险条款中          免除    本公司      责任的条款，           本公司      在订立合同时应当在投保单、                     
                        保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款
                        的内容以书面或者口头形式向投保人作出明确说明，未作提示或者明确说
                        明的，该条款不产生效力。 
                        本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                        如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影
                        响本公司决定是否同意承保或者提高保险费率的，本公司有权解除本合同。 
                        如果投保人故意不履行如实告知义务，对于本合同解除前发生的保险事故，
                        本公司不承担给付保险金的责任，并不退还保险费。 
                        如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影
                        响的，对于本合同解除前发生的保险事故，本公司不承担给付保险金的责
                        任，但应当退还保险费。 
                        本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解
                        除合同；发生保险事故的，本公司承担给付保险金的责任。 

                                             5 
                         
5.2     本公司合同解除         前款规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使
        权的限制            而消灭。自本附加合同成立之日起超过                 2 年的，我们不得解除合同；发生
                        保险事故的，我们承担给付保险金的责任。 
                         
5.3     年龄性别错误     您在申请投保时，应将                    与有效身份证件相符的                    被保险人       出生日期和性别              在       
                        投保单上填明，如果发生错误按照下列方式办理： 
                        （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约
                             定投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您
                             退还保险单的现金价值。我们行使合同解除权适用“本公司合同解除
                             权的限制”的规定。 
                        （2）您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保
                             险费的，本公司有权更正并要求您补交保险费。若已经发生保险事故，
                             在给付保险金时按实付保险费和应付保险费的比例给付。 
                        （3）您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保
                             险费的，本公司会将多收的保险费退还给您。 
                         
5.4     未还款项         我  们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的                                                              
                        保险费或其他未还清款项，我们会在扣除上述欠款及应付利息后给付。应
                        付利息按本合同约定利率按日复利计算，但本附加合同另有约定的除外。 
                         
5.5     事故鉴定         如果您申请保险金的给付，我们有权要求被保险人在                                             本公司认可的医疗机                  
                        构（见释义6.15）进行身体检查。 
                         

      释义                                                                             

                         
6.1     周岁             周岁年龄是指按法定有效身份证件文件中记载的出生日期计算的年龄，自                                                                
                        出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
                         
6.2     有效身份证件          指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可
                        使用的有效护照、军官证、警官证、士兵证等证件。 
                         
6.3     现金价值            指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                        由本公司退还的那部分金额。 
                         
6.4     少儿重大疾病          指保险责任生效后，经专科医生明确诊断，被保险人初次发生符合以下疾
                        病定义所述条件的疾病： 
                         
        (一) 恶性肿瘤        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
        －“中国保险行         以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查
        业协会推荐”          结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际
                        统计分类》（ICD-10）的恶性肿瘤范畴。  
                        下列疾病不在保障范围内：  
                        （1）原位癌；  
                        （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                        （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  

                                             6 
                （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                （5）TNM分期为T     N M 期或更轻分期的前列腺癌；  
                               1 0 0
                （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                 
(二) 重大器官        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
移植术或造血干         或肺脏的异体移植手术。  
细  胞 移 植  术 －   造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
“中国保险行业         造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）
协会推荐”           的异体移植手术。 
                 
(三)   终末期肾      指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
病（或称慢性肾         90 天的规律性透析治疗或实施了肾脏移植手术。                    
功能衰竭尿毒症
期）－“中国保
险  行 业 协  会 推
荐” 
                 
(四) 急性或亚        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经
急性重症肝炎－         血清学或病毒学检查证实，并须满足下列全部条件：  
“中国保险行业         （1）重度黄疸或黄疸迅速加重；  
协会推荐”           （2）肝性脑病；  
                （3）B超或其他影像学检查显示肝脏体积急速萎缩；  
                （4）肝功能指标进行性恶化。              
                 
(五) 良性脑肿        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
瘤－“中国保险         神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、
行业协会推荐”         核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                并须满足下列至少一项条件：  
                （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                （2）实际实施了对脑肿瘤进行的放射治疗。  
                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                 
(六) 慢性肝功        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
能衰竭失代偿期         （1）持续性黄疸；  
－“中国保险行         （2）腹水；  
业协会推荐”          （3）肝性脑病；  
                （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                 
(七)   脑炎后遗      指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
症或脑膜炎后遗         的功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
症－“中国保险         （1）一肢或一肢以上肢体机能完全丧失（见释义6.16）；  
行业协会推荐”         （2）语言能力或咀嚼吞咽能力完全丧失（见释义6.17）；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见释
                     义 6.18）中的三项或三项以上。  
                 
(八) 深度昏迷        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷
                                     7 
－“中国保险行         程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，
业协会推荐”          且已经持续使用呼吸机及其他生命维持系统96小时以上。  
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                 
(九) 双耳失聪        指因疾病或意外伤害导致双耳听力永久不可逆（见释义                       6.19）性丧失，在
－“中国保险行         500 赫兹、1000   赫兹和   2000 赫兹语音频率下，平均听阈大于              90 分贝，且
业协会推荐”          经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的听力
                丧失诊断及检查证据。 
                 
(十)   双目失明      指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满
－“中国保险行         足下列至少一项条件： 
业协会推荐”          （1）眼球缺失或摘除；  
                （2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进
                     行换算）；  
                （3）视野半径小于        5 度。  
                被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时视力丧
                失诊断及检查证据。 
                 
(十一)    瘫痪－     指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机
“中国保险行业         能永久完全丧失，指疾病确诊             180 天后或意外伤害发生         180 天后，每肢三
协会推荐”           大关节中的两大关节仍然完全僵硬，或不能随意识活动。                          
                 
(十二) 心脏瓣        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
膜手术－“中国         术。 
保险行业协会推
荐” 
                 
(十三)    严重脑     指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
损伤－“中国保         功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射
险  行 业 协  会 推   断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损
荐”              伤180天后，仍遗留下列一种或一种以上障碍：  
                （1）一肢或一肢以上肢体机能完全丧失；  
                （2）语言能力或咀嚼吞咽能力完全丧失；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                     项或三项以上。  
                 
( 十四)   严重Ⅲ     指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或   20%以
度烧伤－“中国         上。体表面积根据《中国新九分法》计算。 
保险行业协会推
荐” 
                 
( 十五)   严重原     指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
发性肺动脉高压         经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
－“中国保险行         能状态分级     IV 级，且静息状态下肺动脉平均压超过               30mmHg。     
业协会推荐” 
                 
                                     8 
( 十六)   语言能     指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声
力丧失－“中国         带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
保险行业协会推         精神心理因素所致的语言能力丧失不在保障范围内。 
荐”              被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的语言
                能力丧失诊断及检查证据。 
                 
( 十七)   重型再     指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
生障碍性贫血－         减少。须满足下列全部条件：  
“中国保险行业         （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
协会推荐”           （2）外周血象须具备以下三项条件：  
                                                 9
                     ① 中性粒细胞绝对值≤0.5×10           /L ；  
                     ② 网织红细胞＜1%；  
                                            9
                     ③ 血小板绝对值≤20×10         /L。  
                 
( 十八)   主动脉     指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病
手术－“中国保         损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和
险  行 业 协  会 推   腹主动脉的分支血管。  
荐”              动脉内血管成形术不在保障范围内。  
                 
（十九）经输血         被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
导致的人类免疫         （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
缺陷病毒感染          （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
                     报告，或者法院终审裁定为医疗责任并且不准上诉； 
                （3）受感染的被保险人不是血友病患者； 
                 
                在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能
                防止   AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                 
                任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不
                在本保单保障范围内。保险公司必须拥有获得和使用被保险人的所有血液
                样本的权利和能够对这些样本进行独立检验的权利。 
                 
（二十）川崎病         川崎病为一种病因不明的系统性血管炎。本附加合同仅对诊断性检查证实
                川崎病并发动脉瘤或其他心血管异常并且实际接受了手术治疗的情况予以
                理赔。 
                 
（二十一）严重         幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和
幼年型类风湿关         系统性病征出现数月后发生关节炎。诊断必须由小儿风湿科专科医生确认。  
节炎              本附加合同仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型
                类风湿关节炎予以理赔。 
                 
（二十二）1      型   1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢
糖尿病（胰岛素         性血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。
依赖型糖尿病）         被保险人的     1 型糖尿病必须由内分泌专科医师确诊，而且有血胰岛素测定
                及血   C 肽或尿  C 肽测定结果支持诊断，并且已经持续性地接受外源性胰岛
                素注射治疗连续       180 天以上。 
                 
                                     9 
        （二十三）疾病         因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）、智力残疾
        或外伤所致智力         或学习障碍。根据智商（IQ）智力低常分为轻度（IQ50-70）；中度（IQ35-50）；
        障碍（残疾）          重度（IQ20-35）和极重度（IQ<20）。智商           70-85 为智力临界低常。智商的
                        检测必须由本公司认可的专职心理测验工作者进行，心理测验工作者必须
                        持有由心理测量专业委员会资格认定书。根据被保险人年龄采用对应的智
                        力量表如韦克斯勒智力量表（儿童智力量表或成人智力量表）。 
                         
                        理赔时必须具备所有下列条件： 
                        （1）被保险人大于或等于六周岁； 
                        （2）儿科主任医师确诊被保险人由于严重头部创伤或疾病造成智力低下； 
                        （3）专职合格心理检测工作者适时做的心理检测证实被保险人智力低常
                            （轻度、中度、重度或极重度）； 
                        （4）被保险人的智力低常自确认日起持续                  180 天以上。 
                         
        （二十四）脊髓         脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运
        灰质炎             动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质
                        炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完
                        全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                          180 天后，
                        每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                         
6.5     成人重大疾病          指保险责任生效后，经专科医生明确诊断，被保险人初次发生符合以下疾
                        病定义所述条件的疾病： 
                         
        (一) 恶性肿瘤        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
        －“中国保险行         以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查
        业协会推荐”          结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际
                        统计分类》（ICD-10）的恶性肿瘤范畴。  
                        下列疾病不在保障范围内：  
                        （1）原位癌；  
                        （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                        （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                        （5）TNM分期为T     N M 期或更轻分期的前列腺癌；  
                                       1 0 0
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                         
        (二) 急性心肌        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下
        梗塞－“中国保         列至少三项条件：  
        险  行 业 协  会 推   （1）典型临床表现，例如急性胸痛等；  
        荐”              （2）新近的心电图改变提示急性心肌梗塞；  
                        （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
                             性变化；  
                        （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于
                             50%。 
                         
        (三) 脑中风后        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永
        遗症－“中国保         久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗
        险  行 业 协  会 推   留下列一种或一种以上障碍： 
                                             10 
荐”              （1）一肢或一肢以上肢体机能完全丧失；  
                （2）语言能力或咀嚼吞咽能力完全丧失；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                     项或三项以上。 
                 
(四) 重大器官        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
移植术或造血干         或肺脏的异体移植手术。  
细  胞 移 植  术 －   造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
“中国保险行业         造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）
协会推荐”           的异体移植手术。 
                 
(五) 冠状动脉        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的
搭桥术（或称冠         手术。  
状动脉旁路移植         冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的
术）－“中国保         介入手术、腔镜手术不在保障范围内。                  
险  行 业 协  会 推
荐” 
                 
(六)   终末期肾      指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
病（或称慢性肾         90 天的规律性透析治疗或实施了肾脏移植手术。                    
功能衰竭尿毒症
期）－“中国保
险  行 业 协  会 推
荐” 
                 
(七) 多个肢体        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠
缺失－“中国保         近躯干端）以上完全性断离。              
险  行 业 协  会 推
荐” 
                 
(八) 急性或亚        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经
急性重症肝炎－         血清学或病毒学检查证实，并须满足下列全部条件：  
“中国保险行业         （1）重度黄疸或黄疸迅速加重；  
协会推荐”           （2）肝性脑病；  
                （3）B超或其他影像学检查显示肝脏体积急速萎缩；  
                （4）肝功能指标进行性恶化。              
                 
(九) 良性脑肿        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
瘤－“中国保险         神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、
行业协会推荐”         核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                并须满足下列至少一项条件：  
                （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                （2）实际实施了对脑肿瘤进行的放射治疗。  
                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                 
(十) 慢性肝功        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
能衰竭失代偿期         （1）持续性黄疸；  
                                     11 
－“中国保险行         （2）腹水；  
业协会推荐”          （3）肝性脑病；  
                （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                 
(十一)    脑炎后     指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
遗症或脑膜炎后         的功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
遗症－“中国保         （1）一肢或一肢以上肢体机能完全丧失；  
险  行 业 协  会 推   （2）语言能力或咀嚼吞咽能力完全丧失；  
荐”              （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                     项或三项以上。  
                 
(十二) 深度昏        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷
迷－“中国保险         程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，
行业协会推荐”         且已经持续使用呼吸机及其他生命维持系统96小时以上。  
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                 
(十三) 双耳失        指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000
聪－“中国保险         赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
行业协会推荐”         声导抗检测或听觉诱发电位检测等证实。 
                 
(十四)    双目失     指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满
明－“中国保险         足下列至少一项条件： 
行业协会推荐”         （1）眼球缺失或摘除；  
                （2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进
                     行换算）；  
                （3）视野半径小于        5 度。  
                 
(十五)    瘫痪－     指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机
“中国保险行业         能永久完全丧失，指疾病确诊             180 天后或意外伤害发生         180 天后，每肢三
协会推荐”           大关节中的两大关节仍然完全僵硬，或不能随意识活动。                          
                 
(十六) 心脏瓣        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
膜手术－“中国         术。 
保险行业协会推
荐” 
                 
(十七)    严重阿     指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明
尔  茨 海 默  病 －   显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到
“中国保险行业         他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射
协会推荐”           断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立
                完成六项基本日常生活活动中的三项或三项以上。  
                神经官能症和精神疾病不在保障范围内。 
                 
(十八)    严重脑     指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
损伤－“中国保         功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射
险  行 业 协  会 推   断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损
                                     12 
荐”              伤180天后，仍遗留下列一种或一种以上障碍：  
                （1）一肢或一肢以上肢体机能完全丧失；  
                （2）语言能力或咀嚼吞咽能力完全丧失；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                     项或三项以上。         
                 
(十九) 严重帕        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
金森病－“中国         须满足下列全部条件：  
保险行业协会推         （1）药物治疗无法控制病情；  
荐”              （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                     项或三项以上。  
                继发性帕金森综合征不在保障范围内。                  
                 
( 二十)   严重Ⅲ     指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或   20%以
度烧伤－“中国         上。体表面积根据《中国新九分法》计算。 
保险行业协会推
荐” 
                 
( 二十一)    严重    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
原发性肺动脉高         经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
压－“中国保险         能状态分级     IV 级，且静息状态下肺动脉平均压超过               30mmHg。     
行业协会推荐” 
                 
( 二十二)    严重    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
运动神经元病－         症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满
“中国保险行业         足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
协会推荐”           或三项以上的条件。 
                 
( 二十三)    语言    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声
能力丧失－“中         带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
国保险行业协会         精神心理因素所致的语言能力丧失不在保障范围内。 
推荐” 
                 
( 二十四)    重型    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
再生障碍性贫血         减少。须满足下列全部条件：  
－“中国保险行         （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
业协会推荐”          （2）外周血象须具备以下三项条件：  
                                                 9
                     ① 中性粒细胞绝对值≤0.5×10           /L ；  
                     ② 网织红细胞＜1%；  
                                            9
                     ③ 血小板绝对值≤20×10         /L。  
                 
( 二十五)    主动    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病
脉手术－“中国         损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和
保险行业协会推         腹主动脉的分支血管。  
荐”              动脉内血管成形术不在保障范围内。  
                 
( 二十六)    严重    指经心脏科专科医师根据冠状动脉造影检查结果确诊的三支主要血管（左
                                     13 
冠心病             冠状动脉主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄
                性病变（至少一支血管管腔直径减少                75%以上和其他两支血管管腔直径减
                少  60%以上）。前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保
                障的衡量指标。 
                 
( 二十七)    严重    指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。
心肌病             心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                           IV 级。被
                保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                 
( 二十八)    严重    多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。
多发性硬化           多发性硬化必须明确诊断，并且已经造成神经系统功能损害导致被保险人
                永久不可逆性的无法独立完成下列基本日常生活活动： 
                （1）移动：自己从一个房间移动到另一个房间；或者 
                （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
                 
( 二十九)    慢性    慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医
呼吸衰竭            师确认并符合下列所有条件： 
                （1）休息时出现呼吸困难； 

                （2）动脉血氧分压 （PaO2 ）< 50mmHg； 

                （3）动脉血氧饱和度 （SaO2 ）< 80%； 
                （4）因缺氧必须接受持续的输氧治疗。 
                 
（三十）经输血         被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
导致的人类免疫         （1）在保障起始日或复效日之后，被保险人因输血而感染HIV； 
缺陷病毒感染          （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
                     报告，或者法院终审裁定为医疗责任并且不准上诉； 
                （3）受感染的被保险人不是血友病患者； 
                 
                在任何治愈艾滋病（AIDS）或阻止HIV病毒作用的疗法被发现以后，或能防
                止AIDS发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                 
                任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在
                本保单保障范围内。保险公司必须拥有获得和使用被保险人的所有血液样
                本的权利和能够对这些样本进行独立检验的权利。 
                 
（三十一）           系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特
系统性红斑狼疮         点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
－ III  型或以      本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合
上狼疮性肾炎          WHO 诊断标准定义      III 型至 V 型狼疮性肾炎）的系统性红斑狼疮。其他类型
                的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范
                围內。 
                本病必须由免疫和风湿科专家医师确诊。 
                 
                世界卫生组织（WHO）狼疮性肾炎分型： 
                 I 型（微小病变型）             镜下阴性，尿液正常 
                 II 型（系膜病变型）            中度蛋白尿，偶有尿沉渣改变 
                 III 型（局灶及节段增生          蛋白尿，尿沉渣改变 
                                     14 
                         型） 
                         IV 型（弥漫增生型）            急性肾炎伴有尿沉渣改变及／或肾病综合征 
                         V 型（膜型）                肾病综合征或重度蛋白尿 


                         
                         
        （三十二）急性         指经专科医生确诊为急性坏死性胰腺炎，确实实施了坏死组织清除、病灶
        坏死性胰腺炎          切除或胰腺部分切除的手术治疗，但不包括因酒精中毒引起的急性坏死性
                        胰腺炎。 
                         
6.6     意外伤害            指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
                         
6.7     专科医生            专科医生应当同时满足以下四项资格条件： 
                         （1）具有有效的中华人民共和国《医师资格证书》； 
                         （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门
                              登记注册； 
                         （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
                              职称证书》； 
                        （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                         
6.8     毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                        大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精
                        神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成
                        分的处方药品。 
                         
6.9     酒后驾驶            指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达
                        到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的
                        规定认定为饮酒后驾驶或醉酒后驾驶。 
                         
6.10    无合法有效驾驶         指下列情形之一： 
        证驾驶           （  1 ）  没有取得驾驶资格                ；                              
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
                              路线学习驾车。 
                         
6.11    无有效行驶证          指下列情形之一： 
                        （1）机动车被依法注销登记的；               
                        （2）未依法按时进行或通过机动车安全技术检验。 
                         
6.12    遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
                        的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                         
6.13    先天性畸形、变         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
        形或染色体异常         和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                        （ICD-10）确定。 
                         
6.14    本合同约定利          由本公司参照同期中国人民银行六个月期贷款利率确定并宣布，宣布时间
        率              分别为每年的一月一日和七月一日。该利率以同期中国人民银行六个月期                                                     
                                             15 
                        贷款利率＋0.5%为上限。 
                         
6.15    本公司认可的          指本公司指定医院或未在指定范围内的                2 级以上县、区级公立医院。本公
        医疗机构            司指定的医院名单会在投保时展示给投保人，并随保单附送一份。 
                         
6.16    肢体机能完全          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
        丧失              肩关节的整个上肢或包括髋关节的整个下肢。 
                         
6.17    语言能力或咀          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音
        嚼吞咽能力完          和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而
        全丧失             患失语症。  
                        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                        以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                         
6.18    六项基本日常          六项基本日常生活活动是指： 
        生活活动            （1）穿衣：自己能够穿衣及脱衣； 
                        （2）移动：自己从一个房间到另一个房间； 
                        （3）行动：自己上下床或上下轮椅； 
                        （4）如厕：自己控制进行大小便； 
                        （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                        （6）洗澡：自己进行淋浴或盆浴。 
                         
6.19    永久不可逆           指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通
                        过现有医疗手段恢复。 
 


                                             16 
