                                                                       合众人寿〔2009〕疾病保险       025 号 


                     合众附加长青重大疾病保险                        B  款条款                           
                                                                           请扫描以查询验证条款 
                                     阅   读    指   引 

                 本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 

您拥有的重要权益 

  签收本合同之日起            10 天（即犹豫期）内您若要求退保，我们仅扣除工本费...........1.4 
  您有退保的权利..............................................................1.6 
        本合同提供的保障在保险责任条款中列明........................................2.3 

您应当特别注意的事项 

        退保会给您造成一定的损失，请您慎重决策......................................1.6 
        本合同有     180 天的等待期......................................................2.3
        在某些情况下，我们不承担保险责任............................................2.4 
  保险事故发生后请您及时通知我们..............................................3.2 
      我们保留提高或降低风险保险费率的权利，请您注意..............................4.2 
  您有如实告知的义务..........................................................5.1 
  我们对一些重要术语进行了解释，并作了显著标识，请您注意......................6 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1. 您与我们的合同                    3.4 保险金的给付                     6.5 专科医生 
  1.1 投保范围                     3.5 诉讼时效                       6.6 毒品 
  1.2 合同构成                    4. 风险保险费的支付                     6.7 酒后驾驶 
  1.3 合同成立与生效                  4.1 风险保险费                      6.8 无合法有效驾驶证驾驶 
  1.4 犹豫期                      4.2 风险保险费率调整                   6.9 无有效行驶证 
  1.5 合同内容变更                  5. 其他事项                         6.10 遗传性疾病 
  1.6 您解除合同的手续及风险              5.1 明确说明与如实告知                  6.11 先天性畸形、变形或染色
 2. 我们提供的保障                    5.2 本公司合同解除权的限制                     体异常 
  2.1 保险金额                     5.3 年龄性别错误                     6.12 肢体机能完全丧失 
  2.2 保险期间                    6. 释义                           6.13 语言能力或咀嚼吞咽能力
  2.3 保险责任                     6.1 周岁                              完全丧失 
  2.4 保险责任的免除                  6.2 有效身份证件                     6.14 六项基本日常生活活动 
  2.5 保险责任的终止                  6.3 重大疾病                       6.15 永久不可逆 
 3. 如何申请领取保险金                  6.4 意外伤害                        
  3.1 保险金受益人                                                  
  3.2 保险事故通知 
  3.3 保险金申请 
   


 


                                             1 
                   合众附加长青重大疾病保险                        B  款条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指合众人寿保险股份有限公司。 
                          

您与我们的合同                                                                   

                          
1.1   投保范围               凡年满   18 周岁（见释义      6.1），具有完全民事行为能力且在本保险合同订
                         立时对被保险人具有保险利益的人，均可以作为投保人。 
                         凡出生满28天至55周岁，符合本公司承保条件的人，均可作为被保险人。 
                          
1.2   合同构成             本附加保险          合同（以下简称“本附加合同”），需由主保险合同（以下简                                                  
                         称“主合同”）投保人提出申请，经我们同意而订立。 
                         主合同所附条款、投保书及与本附加合同有关的其他投保文件、合法有
                         效的声明、批注、附贴批单、其他书面协议，凡与本附加合同相关者，
                         都是本附加合同的构成部分。若主合同与本附加合同的条款互有冲突，
                         则以本附加合同的条款为准。 
                          
1.3   合同成立与生效       您提出保险申请、我们同意承保，本附加合同成立，合同成立日期在保                                                                  
                         险单上载明。 
                         自本附加合同成立、我们收取首期风险保险费并签发保险单的次日零时
                         起本附加合同生效，合同生效日期在保险单上载明。保险合同生效日以
                         后每年的对应日是保单周年日。保单年度以该日期计算。如果当月无对
                         应的同一日，则以该月最后一日作为对应日。 
                          
1.4   犹豫期               为了使您充分了解本附加合同的保障范围，确定选择了合适的保险金额、                                                            
                         交费期限和交费金额，自您签收保险合同之日起，有                      10 天的犹豫期。如
                         果您在此期间提出解除本附加合同，须与主合同一同提出申请，需要填
                         写书面申请书，并提供您的保险合同及有效身份证件（见释义                          6.2），我
                         们会在扣除不超过人民币           10 元的保单工本费后无息退还您所交的本附加
                         合同的风险保险费至主合同个人账户。自我们收到您解除本附加合同的
                         书面申请时起，本附加合同即被解除。对本附加合同解除前发生的保险
                         事故我们不承担保险责任。 
                          
1.5   合同内容变更         在本附加合同有效期内，经您与我们协商一致，可以变更本附加合同的                                                            
                         有关内容。变更本附加合同的，应当由我们在受理您的申请后在保险单
                         或者其他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变
                         更协议。 
                          
1.6   您解除合同的手续           如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们
      及风险               提供下列资料：                                                       
                         （1）保险合同； 
                         （2）您的有效身份证件。 
                         自我们收到解除合同申请书时起，本附加合同终止。在主合同结算日和

                                           2 
                         结算公布日期间我们不受理解除本附加合同的申请。 
                         您在犹豫期后解除合同会遭受一定损失。 
      

我们提供的保障                                                                   

                          
2.1   保险金额             本附加合同的保险金额由您在投保时与我们约定并在保险单上载明。若                                                            
                         该金额发生变更，则以变更后的金额为保险金额。 
                          
2.2   保险期间               本附加合同的保险期间为终身，自保险单上记载的保险合同生效日零时
                         起至被保险人身故时止。 
                          
2.3   保险责任             在本附加合同保险期间内，我们承担如下保险责任：                                                            
      等待期               被保险人在本附加合同生效之日                            起  180    日内因疾病初次发生本附加合同                   
                         所定义的重大疾病（见释义            6.3），我们将无息返还您所交的本附加合同
                         的风险保险费至主合同个人账户，本附加合同终止。这                       180 天的时间称
                         为等待期。被保险人因意外伤害（见释义                 6.4）导致本附加合同定义的重
                         大疾病，无等待期。 
                         等待期后发生保险事故，我们按照下列方式给付保险金： 

      重大疾病保险金       被保险人初次发生且经                    专科医生       （见释义         6.5   ）明确诊断患本附加合同所                      
                         定义的重大疾病，并且自确诊之日起                30 天后仍生存，我们按本附加合同
                         的保险金额给付重大疾病保险金，本附加合同终止。 

                          
2.4   保险责任的免除       因下列情形之一，导致被保险人发生本附加合同所定义的重大疾病，本                                                                  
                         公司不承担保险责任： 

                         （1）    投保人对被保险人的故意杀害、故意伤害； 
                         （2）    被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                         （3）    被保险人主动吸食或注射毒品（见释义                6.6）；  
                         （4）    被保险人酒后驾驶（见释义           6.7）， 无合法有效驾驶证驾驶（见释
                                义 6.8）或驾驶无有效行驶证（见释义              6.9）的机动车； 
                         （5）    战争、军事冲突、暴乱或武装叛乱； 
                         （6）    核爆炸、核辐射或核污染； 
                         （7）    遗传性疾病（见释义        6.10）， 先天性畸形、变形或染色体异常（见
                                释义  6.11）；  
                         （8）    被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除
                                外。 
                         发生上述情形导致被保险人发生本附加合同所定义的重大疾病的，本附
                         加合同终止，我们将已收取的本附加合同终止日之后的风险保险费退还
                         至主合同个人账户，主合同个人账户价值按退还的金额等额增加。 

                          


                                           3 
2.5   保险责任的终止            以下任何一种情况发生时，本附加合同及其保险责任自动终止： 
                         （1）在本附加合同有效期内您向我们申请解除合同； 
                         （2）本附加合同其他条款所列保险责任终止或本附加合同终止的情形； 
                         （3）主合同效力终止。 
                          

如何申请领取保险金                                                                         

                          
3.1   保险金受益人         重大疾病保险金受益人                                                                  
                         除另有约定，本附加合同重大疾病保险金的受益人为被保险人本人。 
                          
3.2   保险事故通知         您或受益人知道保险事故后应当在                              10  日内    通知本公司          。              
                         如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                         原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付
                         保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知道
                         保险事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、
                         原因、损失程度的除外。 
                          
3.3   保险金申请              在申请保险金时，请按照下列方式办理： 
      重大疾病保险金申           申请人须填写保险金给付申请书，并须提供下列证明和资料： 
      请                  （1）保险合同；  
                         （2）申请人的有效身份证件； 
                         （3）专科医生出具的诊断证明书(包括：完整病历、出院小结、病理组
                              织检查报告、血液检查、其他科学方法检验报告的病史资料及疾病
                              诊断报告书)； 
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关
                         证明和资料。 
                          
3.4   保险金的给付         本公司在收到保险金给付申请书及合同约定的证明和资料后，将在                                                          5 日 
                         内作出核定；情形复杂的，在             30 日内作出核定。 
                         对属于保险责任的，本公司在与受益人达成给付保险金的协议后                          10 日内，
                         履行给付保险金义务。 
                         本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人
                         因此受到的损失。 
                         对不属于保险责任的，本公司自作出核定之日起                    3 日内向受益人发出拒
                         绝给付保险金通知书并说明理由。 
                         本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给
                         付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予
                         支付；本公司最终确定给付保险金的数额后，将支付相应的差额。 
                          
3.5   诉讼时效             受益人向我们请求给付保险金的诉讼时效为                                      2 年，自其知道或应当知道               
                         保险事故发生之日起计算。 

                              

                                           4 
风险保险费的支付                                                               

                          
4.1   风险保险费              我们为履行本附加合同约定的保险责任需收取相应的风险保险费。我们
                         将于本附加合同生效日以及每月结算日零时从您主合同的个人账户中按
                         实际天数扣除当月的风险保险费。风险保险费的数额根据被保险人当时
                         的年龄、性别和保险金额确定。每日的风险保险费为年风险保险费的三
                         百六十五分之一。 
                         当主合同个人账户价值不足以支付本附加合同风险保险费时，从下一个
                         结算日零时起本附加合同效力终止。 
                          
4.2   风险保险费率调整           因为确定本附加合同风险保险费率所使用的重大疾病发生率等定价基础
                         将可能在未来发生变化，因此我们保留对风险保险费率进行调整的权利。 
                         假若需要进行费率调整，我们将在开始调整费率六个月前向中国保险监
                         督管理委员会上报费率调整方案。调整方案获批后，我们会向您发放客
                         户通知书，告知您开始执行新费率标准的时间、方式以及调整费率的原
                         因。为保持公平性，风险保险费率的调整将针对所有被保险人或同一投
                         保年龄的所有被保险人。 
                         我们进行风险保险费率调整后，我们将按调整后的风险保险费率扣除风
                         险保险费。 
                          

      其他事项                                                               
                          
5.1   明确说明与如实告           订立本合同时，本公司应向投保人说明本合同的内容。 
      知                   对  保险条款中          免除   本公司      责任的条款，            本公司      在订立合同时应当在投保               
                         单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对
                         该条款的内容以书面或者口头形式向投保人作出明确说明，未作提示或
                         者明确说明的，该条款不产生效力。 
                         本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                         如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以
                         影响本公司决定是否同意承保或者提高风险保险费率的，本公司有权解
                         除本合同。 
                         如果投保人故意不履行如实告知义务，对于本合同解除前发生的保险事
                         故，本公司不承担给付保险金的责任，并不退还风险保险费。 
                         如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重
                         影响的，对于本合同解除前发生的保险事故，本公司不承担给付保险金
                         的责任，但应当退还风险保险费至主合同个人账户。 
                         本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得
                         解除合同；发生保险事故的，本公司承担给付保险金的责任。 
                          
5.2   本公司合同解除权           前款规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日不
      的限制                行使而消灭。自本附加合同成立之日起超过                   2 年的，本公司不得解除合
                         同；发生保险事故的，本公司承担给付保险金的责任。 
                          

                                           5 
5.3   年龄性别错误         您在申请投保时，应                  将  与有效身份证件相符的                    被保险人        出生日期和性别                
                         在投保单上填明，如果发生错误按照下列方式办理： 
                         （1）    您申报的被保险人年龄或性别不真实，我们有权更正并根据被保
                                险人的真实年龄与性别收取以后各月的风险保险费。 
                         （2）    您申报的被保险人年龄或性别不真实，致使我们已收取的风险保
                                险费低于应收取的风险保险费的，我们有权要求您补交差额的风
                                险保险费。若被保险人已发生保险事故，我们将根据被保险人真
                                实年龄和性别，按实际累计已交风险保险费与累计应交风险保险
                                费的比例计算实际已交的风险保险费所能购买的保险金额。 
                         （3）    您申报的被保险人年龄或性别不真实，致使我们已收取的风险保
                                险费高于应收取的风险保险费的，所有多收取的风险保险费将退
                                还并进入您主合同的个人账户，而所购买的保险金额维持不变。  
                         （4）    您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合
                                同约定投保年龄限制的，在保险事故发生之前我们有权解除合同。
                                我们行使合同解除权适用“本公司合同解除权的限制”的规定。
                                本附加合同生效超过         2 年的，我们将参照本条第（1）、（           2）、（3）
                                款处理。 
                          

释义                                                                             

                          
6.1   周岁                 周岁年龄是指按法定有效身份证件文件中记载的出生日期计算的年龄，                                                            
                         自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
                          
6.2   有效身份证件             指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定
                         可使用的有效护照、军官证、警官证、士兵证等证件。 
                          
6.3   重大疾病               指符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断： 
      （一）恶性肿瘤－“中         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，
      国 保 险 行 业 协 会 推    可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学
      荐”                 检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题
                         的国际统计分类》（ICD-10）的恶性肿瘤范畴。                      
                         下列疾病不在保障范围内：                                             
                         （1）原位癌；  
                         （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                         （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                         （5）TNM分期为T1N0M0期或更轻分期的前列腺癌；  
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

                          
      （二）急性心肌梗塞          指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足
      －“中国保险行业协          下列至少三项条件：  
      会推荐”               （1）典型临床表现，例如急性胸痛等；  
                         （2）新近的心电图改变提示急性心肌梗塞；  

                                           6 
                   （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动
                   态性变化；  
                   （4）发病90天后，经检查证实左心室功能降低，如左心室射血分数低于
                   50%。  
                    
（三）脑中风后遗症          指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统
－“中国保险行业协          永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，
会推荐”               仍遗留下列一种或一种以上障碍：  
                   （1）一肢或一肢以上肢体机能完全丧失（见释义6.12）；  
                   （2）语言能力或咀嚼吞咽能力完全丧失（见释义6.13）；  
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见
                   释义   6.14）中的三项或三项以上。 
                    
（四）重大器官移植          重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心
术或造血干细胞移植          脏或肺脏的异体移植手术。                                          
术－“中国保险行业          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施
协会推荐”              了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干
                   细胞）的异体移植手术。 
                    
（五）冠状动脉搭桥          指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植
术（或称冠状动脉旁          的手术。                                                       
路移植术）－“中国          冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸
保险行业协会推荐”          的介入手术、腔镜手术不在保障范围内。  
                    
（六）终末期肾病（或         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至
称慢性肾功能衰竭尿          少  90 天的规律性透析治疗或实施了肾脏移植手术。 
毒症期）－“中国保
险行业协会推荐” 
                    
（七）慢性肝功能衰          指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
竭失代偿期－“中国          （1）持续性黄疸 
保险行业协会推荐”          （2）腹水 
                   （3）肝性脑病 
                   （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                    因酗酒或药物滥用所导致的肝功能衰竭不在保障范围内。 
                    
（八）深度昏迷－“中         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏
国保险行业协会推           迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分
荐”                 以下，且已经持续使用呼吸机及其它生命维持系统96小时以上。  
                   因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                    
（九）双耳失聪－“中         指因疾病或意外伤害导致双耳听力永久不可逆（见释义6.15）性丧失，
国保险行业协会推           在500赫兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且
荐”                 经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。  


                                     7 
                   被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的听
                   力丧失诊断及检查证据。 
                    
（十）双目失明－“中         指因疾病或意外伤害导致双目视力永久不可逆性丧失，须满足下列至少
国保险行业协会推           一项条件： 
荐”                 （1）双眼眼球缺失或摘除； 
                   （2）双眼矫正视力低于          0.02（采用国际标准视力表，如果使用其他视力
                   表应进行换算）； 
                   （3）双眼视野半径小于          5 度。 
                   被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时视力
                   丧失诊断及检查证据。 
                    
（十一）瘫痪－“中          指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体
国保险行业协会推           机能永久完全丧失，指疾病确诊              180 天后或意外伤害发生         180 天后，每
荐”                 肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                    
（十二）严重阿尔茨          指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为
海默病－“中国保险          明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续
行业协会推荐”            受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电
                   子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，
                   无法独立完成六项基本日常生活活动中的三项或三项以上。  
                   神经官能症和精神疾病不在保障范围内。 
                    
（十三）严重帕金森          是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
病－“中国保险行业          须满足下列全部条件：  
协会推荐”              （1）药物治疗无法控制病情；  
                   （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                   三项或三项以上。  
                   继发性帕金森综合征不在保障范围内。                          
                    
（十四）严重Ⅲ度烧          指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％
伤－“中国保险行业          以上。体表面积根据《中国新九分法》计算。 
协会推荐” 
                    
（十五）严重原发性          指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，
肺动脉高压－“中国          已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会
保险行业协会推荐”          心功能状态分级       IV 级，且静息状态下肺动脉平均压超过               30mmHg。            
                    
（十六）严重运动神          是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎
经元病－“中国保险          缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。
行业协会推荐”            须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                   的三项或三项以上的条件。 
                    
（十七）重型再生障          指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小


                                     8 
      碍性贫血－“中国保          板减少。须满足下列全部条件：  
      险行业协会推荐”           （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
                         （2）外周血象须具备以下三项条件： 
                         ① 中性粒细胞绝对值≤0.5×109/L ； 
                         ② 网织红细胞＜1%； 
                         ③ 血小板绝对值≤20×109/L。 
                          
      （十八）心肌病            本保障是指被保险人经本公司认可的医院的心脏专科医师确诊被保险人
                         因各种病因而出现的心室功能障碍而使其出现明显的心功能衰竭(纽约
                         心脏病协会分类标准心功能至少达四级)。本保障范围内的心肌病包括扩
                         张型心肌病、肥厚型心肌病及限制型心肌病。 
                         继发于酒精滥用性的心肌病不在此保障范围之内。 
                         注：纽约心脏病协会分类标准心功能四级是指尽管病人已进行了药物治
                         疗及饮食调节，但其在日常活动中仍出现心衰的症状，并且体检及实验
                         室检查显示有心功能异常的证据。 
                          
      （十九）终末期肺病          本保障是指被保险人必须经本公司认可的医院的呼吸科专科医师确诊患
                         有终末期肺病而出现慢性呼吸功能衰竭，其诊断标准包括以下各项： 
                         (1) 肺功能测试其      FEV1 持续低于    1 升。 
                         (2) 病人血氧不足必须持续地进行输氧治疗。 
                         (3) 动脉血气分析氧分压等于或低于              55mmHg。 
                         (4) 休息时出现呼吸困难。 
                          
      （二十）多发性硬化          本保障是指被保险人因脑及脊髓内的脱髓鞘病变而出现的时间超过至少
                         6 个月以上的神经系统多部位的病变。该病必须经本公司认可的医院的神
                         经科专科医师确诊，并且有神经系统一次以上的发作，而出现有永久性
                         损害的证据，包括累及视神经、脑干、脊髓，出现有共济失调或感觉障
                         碍。 
                          
6.4   意外伤害               指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事
                         件。 
                          
6.5   专科医生              专科医生应当同时满足以下四项资格条件： 
                        （1）具有有效的中华人民共和国《医师资格证书》； 
                        （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门
                             登记注册； 
                        （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
                             职称证书》； 
                        （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                          
6.6   毒品                 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                         大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和
                         精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒
                         品成分的处方药品。 


                                           9 
                          
6.7   酒后驾驶               指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量
                         达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》
                         的规定认定为饮酒后驾驶或醉酒后驾驶。 
                          
6.8   无合法有效驾驶证           指下列情形之一： 
      驾驶                 （  1 ）  没有取得驾驶资格                ；                        
                          （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                          （3）持审验不合格的驾驶证驾驶； 
                          （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
                               路线学习驾车。 
                          
6.9   无有效行驶证             指下列情形之一： 
                         （1）机动车被依法注销登记的；               
                         （2）未依法按时进行或通过机动车安全技术检验。 
                          
6.10  遗传性疾病              指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引
                         起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                          
6.11  先天性畸形、变形或          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
      染色体异常              形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分
                         类》（ICD-10）确定。 
                          
6.12  肢体机能完全丧失           指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包
                         括肩关节的整个上肢或包括髋关节的整个下肢。 
                          
6.13  语言能力或咀嚼吞           语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖
      咽能力完全丧失            音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤
                         害而患失语症。  
                         咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                         以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          
6.14  六项基本日常生活           六项基本日常生活活动是指： 
      活动                 （1）穿衣：自己能够穿衣及脱衣； 
                         （2）移动：自己从一个房间到另一个房间； 
                         （3）行动：自己上下床或上下轮椅； 
                         （4）如厕：自己控制进行大小便； 
                         （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                         （6）洗澡：自己进行淋浴或盆浴。 
                          
6.15  永久不可逆              指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法
                         通过现有医疗手段恢复。 
                                             


                                          10 
