                                                                       合众人寿（2012）疾病保险       014 号 

   

                         合众附加安心重大疾病保险条款                                                   
                                                                            请扫描以查询验证条款 
                                      阅   读   指    引 

                 本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 

您拥有的重要权益 

  签收本合同之日起            10 天（即犹豫期）内您若要求退保，我们仅扣除工本费...........1.4 
  您有退保的权利..............................................................1.6 
        本合同提供的保障在保险责任条款中列明........................................2.3 

您应当特别注意的事项 

        退保会给您造成一定的损失，请您慎重决策......................................1.6 
        本合同有     180 天的等待期......................................................2.3
        在某些情况下，我们不承担保险责任............................................2.4 
  保险事故发生后请您及时通知我们..............................................3.2 
        您应当按时支付保险费........................................................4.1 
  您有如实告知的义务..........................................................5.1 
  我们对一些重要术语进行了解释，并作了显著标识，请您注意......................6 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1. 您与我们的合同                    3.5 诉讼时效                       6.6 意外伤害 
  1.1 投保范围                    4. 保险费的支付和现金价值权益                6.7 专科医生 
  1.2 合同构成                     4.1 保险费的支付                     6.8 毒品 
  1.3 合同成立与生效                  4.2 保险单的现金价值                   6.9 酒后驾驶 
  1.4 犹豫期                      4.3 宽限期                        6.10 无合法有效驾驶证驾驶 
  1.5 合同内容变更                   4.4 合同效力中止                     6.11 无有效行驶证 
  1.6 您解除合同的手续及风险              4.5 合同效力恢复                     6.12 潜水 
 2. 我们提供的保障                   5. 其他事项                         6.13 攀岩 
  2.1 基本保险金额                   5.1 明确说明与如实告知                  6.14 探险活动 
  2.2 保险期间                     5.2 本公司合同解除权的限制                6.15 武术比赛 
  2.3 保险责任                     5.3 年龄性别错误                     6.16 遗传性疾病 
  2.4 保险责任的免除                  5.4 未还款项                       6.17 先天性畸形、变形或染色体
  2.5 保险责任的终止                 6. 释义                                异常 
 3. 如何申请领取保险金                  6.1 周岁                         6.18 本合同约定利率 
  3.1 保险金受益人                   6.2 有效身份证件                     6.19 肢体机能完全丧失 
  3.2 保险事故通知                   6.3 现金价值                       6.20 语言能力或咀嚼吞咽能力完
  3.3 保险金申请                    6.4 少儿重大疾病                          全丧失 
  3.4 保险金的给付                   6.5 成人重大疾病                     6.21 六项基本日常生活活动 
                                                              6.22 永久不可逆 
                                                               


 
   

                                             1 
 

                       合众附加安心重大疾病保险条款 
在本条款中，“您”指投保人，“我们”、“本公司”均指合众人寿保险股份有限公司。 
                         

      您与我们的合同                                                                   

                         
1.1     投保范围         凡年满      18   周岁   （见释义         6.1   ），具有完全民事行为能力且在本保险合同订                                        
                        立时对被保险人具有保险利益的人，均可以作为投保人。 
                        凡出生满    28 天至  50 周岁，符合本公司承保条件的人，均可作为被保险
                        人。 
                         
1.2     合同构成            本附加保险合同（以下简称“本附加合同”），需由主保险合同（以下简
                        称“主合同”）投保人提出申请，经我们同意而订立。 
                        主合同所附条款、投保书、合法有效的声明、批注、附贴批单、其他书
                        面协议，凡与本附加合同相关者，都是本附加合同的构成部分。若主合
                        同与本附加合同的条款互有冲突，则以本附加合同的条款为准。 
                         
1.3     合同成立与生效   您提出保险申请、我们同意承保，本附加合同成立，合同成立日期在保                                                                      
                        险单上载明。 
                        自本附加合同成立、我们收取首期保险费并签发保险单的次日零时起本
                        附加合同生效，合同生效日期在保险单上载明。 
                        本附加合同生效的日期为本公司开始承担保险责任的日期，保险合同生
                        效日以后每年的对应日是保单周年日。保单年度、保险费约定支付日均
                        以该日期计算。如果当月无对应的同一日，则以该月最后一日作为对应
                        日。 
                         
1.4     犹豫期           为了使您充分了解本附加合同的保障范围，确定选择了合适的基本保险                                                                
                        金额、交费期限和交费金额，自您签收保险合同之日起，有                         10 天的犹豫
                        期。如果您在此期间提出解除本附加合同，需要填写书面申请书，并提
                        供您的保险合同及有效身份证件（见释义                  6.2），我们会在扣除不超过人
                        民币  10 元的保单工本费后无息退还您所交的本附加合同的保险费。自我
                        们收到您解除本附加合同的书面申请时起，本附加合同即被解除。对本
                        附加合同解除前发生的保险事故我们不承担保险责任。 
                         
1.5     合同内容变更     在本附加合同有效期内，经您与我们协商一致，可                                            以变更本附加合同的                    
                        有关内容。变更本附加合同的，应当由我们在受理您的申请后在保险单
                        或者其他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变
                        更协议。 
                         
1.6     您解除合同的手         犹豫期届满且被保险人未发生保险事故，您可申请解除本附加合同。申
        续及风险         请解除本附加合同时，请填写解除合同申请书并向我们提供下列资料：                                                              
                        （1）保险合同； 
                        （2）您的有效身份证件。 
                        自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合

                                           2 
 

                        同申请书之日起       30 日内向您退还保险单的现金价值（见释义                 6.3）。  
                        您在犹豫期后解除合同会遭受一定损失。 

      我们提供的保障                                                                   

                         
2.1     基本保险金额     本附加合同的基本保险金额由                          您在投保时与我们约定并在保险单上载                                          
                        明。若该金额发生变更，则以变更后的金额为基本保险金额。 
                         
2.2     保险期间            本附加合同的保险期间为           10 年，自保险单上记载的本附加合同生效日零
                        时起，至约定的终止日二十四时止。 
                         
2.3     保险责任         在本附加合同保险期间内，我们承担如下保险责任：                                                                
                         
        等待期             被保险人在本附加合同生效（或最后复效）之日起                     180 天内初次发生本
                        附加合同所定义的少儿重大疾病（见释义                 6.4）或成人重大疾病（见释义
                        6.5），我们将无息返还您所交的本附加合同的保险费，本附加合同终止。
                        这  180 天的时间称为等待期。被保险人因意外伤害（见释义                     6.6）导致本
                        附加合同定义的重大疾病，无等待期。 
                        等待期后发生保险事故，我们按照下列方式给付保险金： 
                         
        少儿重大疾病保         被保险人在年满       18 周岁的保单周年日之前（不含）初次发生且经专科医
        险金              生（见释义     6.7）明确诊断确诊患本附加合同所定义的少儿重大疾病，并
                        且自确诊之日起       30 天后仍生存的，我们将按本附加合同的基本保险金额
                        给付少儿重大疾病保险金，本附加合同终止。 
                         
        成人重大疾病保         被保险人在年满       18 周岁的保单周年日之后（含）初次发生且经专科医生
        险金              明确诊断确诊患本附加合同所定义的成人重大疾病，并且自确诊之日起
                        30 天后仍生存的，我们将按本附加合同的基本保险金额给付成人重大疾
                        病保险金，本附加合同终止。 
                         
                        本附加合同少儿重大疾病保险金或成人重大疾病保险金的给付以一次为
                        限。我们给付任何一项重大疾病保险金后，本附加合同终止。 
                         
2.4     保险责任的免除   被保险人因下列情形之一造成保险事故的，我们不承担保险责任：                                                                      

                        （1）    被保险人在本附加合同生效（或最后复效）之日起                     2 年内自杀，
                               但被保险人自杀时为无民事行为能力人的除外； 
                        （2）    投保人对被保险人的故意杀害、故意伤害； 
                        （3）    被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除
                               外。 
                        （4）    被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                        （5）    被保险人主动吸食或注射毒品（见释义                6.8）；  
                        （6）    被保险人酒后驾驶（见释义           6.9）， 无合法有效驾驶证驾驶（见释
                               义 6.10）或驾驶无有效行驶证（见释义              6.11）的机动车； 
                        （7）    战争、军事冲突、暴乱或武装叛乱； 

                                           3 
 

                        （8）    核爆炸、核辐射或核污染； 
                        （9）    被保险人从事潜水（见释义            6.12）、跳伞、滑雪、攀岩（见释义
                               6.13）、蹦极、驾驶滑翔机或滑翔伞、探险活动（见释义                     6.14）、
                               摔跤、武术比赛（见释义           6.15）、特技表演、赛马、赛车等高风
                               险运动； 
                        （10） 遗传性疾病（见释义          6.16）， 先天性畸形、变形或染色体异常（见
                               释义  6.17）。  
                        发生上述第（2）项情形导致被保险人发生本附加合同所定义的少儿重大
                        疾病或成人重大疾病的，本附加合同终止，您已交足                      2 年以上保险费的，
                        我们向其他权利人退还保险单的现金价值。 
                        发生上述第（1）项、第（3）—（10）项情形，造成被保险人发生本附
                        加合同所定义的少儿重大疾病或成人重大疾病的，本附加合同终止，我
                        们向您退还保险单的现金价值。 
                         
2.5     保险责任的终止         以下任何一种情况发生时，本附加合同及其保险责任自动终止： 
                        （1）在本附加合同有效期内您向我们申请解除合同； 
                        （2）本附加合同其他条款所列保险责任终止或本附加合同终止的情形； 
                        （3）主合同效力终止； 
                        （4）本附加合同因其他条款所列情况而中止效力，且自本附加合同效力
                             中止之日起     2 年内您与我们未达成复效协议的。 
                         

      如何申请领取保险金                                                                   

                         
3.1     保险金受益人     除另有约定，本附加合同少儿重大疾病保险金和成人重大疾病保险金的                                                                      
                        受益人为被保险人本人。 
                         
3.2     保险事故通知     您或受益人知道保险事故后应当在                              10   日内    通知本公司         。                  
                        如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                        原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付
                        保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知道
                        保险事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、
                        原因、损失程度的除外。 
                         
3.3     保险金申请           在申请保险金时，请按照下列方式办理： 
                         
        少儿重大疾病保         申请人须填写保险金给付申请书，并须提供下列证明和资料： 
        险金或成人重大         （1）保险合同；  
        疾病保险金申请         （2）申请人的有效身份证件； 
                        （3）专科医生出具的诊断证明书(包括：完整病历、出院小结、病理组
                             织检查报告、血液检查、其他科学方法检验报告的病史资料及疾病
                             诊断报告书)； 
                        （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关
                        证明和资料。 

                                           4 
 

                         
3.4     保险金的给付     本公司在收到保险金给付申请书及合同约定的证明和资料后，将在                                                          5 日     
                        内作出核定；情形复杂的，在             30 日内作出核定。 
                        对属于保险责任的，本公司在与受益人达成给付保险金的协议后                          10 日内，
                        履行给付保险金义务。 
                        本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人
                        因此受到的损失。 
                        对不属于保险责任的，本公司自作出核定之日起                    3 日内向受益人发出拒
                        绝给付保险金通知书并说明理由。 
                        本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给
                        付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予
                        支付；本公司最终确定给付保险金的数额后，将支付相应的差额。 
                         
3.5     诉讼时效         受益人向我们请求给付保险金的诉讼时效期间为                                          2  年，自其知道或应当              
                        知道保险事故发生之日起计算。 
                         

      保险费的支付和现金价值权益                                                                           

                         
4.1     保险费的支付          本附加合同的交费期限与主合同一致并在保险单上载明。交费期限一经
                        确定，在保险期间内不得变更。如果您选择分期支付保险费，在支付首
                        期保险费后，您应当按约定的交费日期支付其余各期的保险费。 
                         
4.2     保险单的现金价         本附加合同保单年度末的现金价值会在保险单上载明。保单年度内的现
        值               金价值，您可以向我们咨询。 
                         
4.3     宽限期             您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，
                        自保险费约定支付日的次日零时起               60 日为宽限期。宽限期内发生的保险
                        事故，本公司仍会承担保险责任，但在给付保险金时会扣减您欠交的保
                        险费。 
                        如果您宽限期结束之后仍未支付保险费，则本附加合同自宽限期满的次
                        日零时起效力中止。 
                         
4.4     合同效力中止          当出现主合同或本附加合同约定的合同效力中止情形时，本附加合同效
                        力即行中止。我们对本附加合同效力中止期间所发生的保险事故，不承
                        担保险责任。 
                         
4.5     合同效力恢复          本附加合同效力中止后          2 年内，您可以申请恢复合同效力。经本公司与
                        您协商并达成协议，在您补交保险费及其利息之日起，合同效力恢复。
                        利息按本合同约定利率（见释义              6.18）按日复利计算。 
                        自本附加合同效力中止之日起满              2 年您和本公司未达成协议的，本公司
                        有权解除合同。本公司解除合同的，向投保人退还合同效力中止时保险
                        单的现金价值。 
                         


                                           5 
 

       其他事项                                                                    

                         
5.1      明确说明与如         订立本合同时，本公司应向投保人说明本合同的内容。 
         实告知          对  保险条款中          免除    本公司      责任的条款，            本公司      在订立合同时应当在投保                       
                        单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对
                        该条款的内容以书面或者口头形式向投保人作出明确说明，未作提示或
                        者明确说明的，该条款不产生效力。 
                        本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                        如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以
                        影响本公司决定是否同意承保或者提高保险费率的，本公司有权解除本
                        合同。 
                        如果投保人故意不履行如实告知义务，对于本合同解除前发生的保险事
                        故，本公司不承担给付保险金的责任，并不退还保险费。 
                        如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重
                        影响的，对于本合同解除前发生的保险事故，本公司不承担给付保险金
                        的责任，但应当退还保险费。 
                        本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得
                        解除合同；发生保险事故的，本公司承担给付保险金的责任。 
                         
5.2      本公司合同解         前款规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日不
         除权的限制          行使而消灭。自本附加合同成立之日起超过                   2 年的，本公司不得解除合
                        同；发生保险事故的，本公司承担给付保险金的责任。 
                         
5.3      年龄性别错误         您在申请投保时，应将与有效身份证件相符的被保险人出生日期和性别
                         在投保      单  上填明，如果发生错误按照下列方式办理：                                                
                        （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同
                             约定投保年龄限制的，在保险事故发生之前我们有权解除合同，并
                             向您退还保险单的现金价值。我们行使合同解除权适用“本公司合
                             同解除权的限制”的规定。 
                        （2）您申报的被保险人年龄或性别不真实，我们有权按照被保险人的真
                             实年龄或性别重新核算基本保险金额。若已经发生保险事故，在给
                             付保险金时按重新核算后的基本保险金额给付。 
                         
5.4      未还款项        我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交                                                                 
                        的保险费或其他未还清款项，我们会在扣除上述欠款及应付利息后给付。
                        应付利息按本合同约定利率按日复利计算，但本附加合同另有约定的除
                        外。 
                         

       释义                                                                             

                         
6.1      周岁            周岁年龄是指按法定有效身份证件文件中记载的出生                                              日期计算的年龄，自                   
                        出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
                         

                                           6 
 

6.2      有效身份证件         指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可
                        使用的有效护照、军官证、警官证、士兵证等证件。 
                         
6.3      现金价值           指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                        由本公司退还的那部分金额。 
                         
6.4      少儿重大疾病         指保险责任生效后，经专科医生明确诊断，被保险人初次发生符合以下疾
                        病定义所述条件的疾病： 
                         
      (一) 恶性肿瘤－         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
      “中国保险行业协          血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确
      会推荐”              诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                        （ICD-10）的恶性肿瘤范畴。  
                        下列疾病不在保障范围内：  
                        （1）原位癌；  
                        （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                        （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                        （5）TNM  分期为    T N M 期或更轻分期的前列腺癌；  
                                        1 0 0
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                         
      (二) 重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
      术或造血干细胞移          脏的异体移植手术。  
      植术－“中国保险行         造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
      业协会推荐”            干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                        移植手术。 
                         
      (三) 终末期肾病         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
      （或称慢性肾功能          天的规律性透析治疗或实施了肾脏移植手术。  
      衰竭尿毒症期）－
      “中国保险行业协
      会推荐” 
                         
      (四) 急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
      重症肝炎－“中国保         学或病毒学检查证实，并须满足下列全部条件：  
      险行业协会推荐”          （1）重度黄疸或黄疸迅速加重；  
                        （2）肝性脑病；  
                        （3）B   超或其他影像学检查显示肝脏体积急速萎缩；  
                        （4）肝功能指标进行性恶化。  
                         
      (五) 良性脑肿瘤－        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
      “中国保险行业协          状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
      会推荐”              振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                        列至少一项条件：  
                        （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  

                                           7 
              

                  （2）实际实施了对脑肿瘤进行的放射治疗。  
                  脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                   
(六) 慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
竭失代偿期－“中国         （1）持续性黄疸；  
保险行业协会推荐”         （2）腹水；  
                  （3）肝性脑病；  
                  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                   
(七) 脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
脑膜炎后遗症－“中         能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍：  
国保险行业协会推          （1）一肢或一肢以上肢体机能完全丧失（见释义                     6.19）；   
荐”                （2）语言能力或咀嚼吞咽能力完全丧失（见释义                     6.20）；   
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见释义
                  6.21）中的三项或三项以上。  
                   
(八) 深度昏迷－         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
“中国保险行业协          度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，且
会推荐”              已经持续使用呼吸机及其他生命维持系统                  96 小时以上。  
                  因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                   
(九) 双耳失聪－         指因疾病或意外伤害导致双耳听力永久不可逆（见释义                       6.22）性丧失，在      500
“中国保险行业协          赫兹、1000   赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听
会推荐”              力测试、声导抗检测或听觉诱发电位检测等证实。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的听力丧失
                  诊断及检查证据。 
                   
(十) 双目失明－         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
“中国保险行业协          列至少一项条件： 
会推荐”              （1）眼球缺失或摘除；  
                  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进行
                  换算）；  
                  （3）视野半径小于        5 度。  
                  被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时视力丧失诊
                  断及检查证据。 
                   
(十一) 瘫痪－“中        指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
国保险行业协会推          久完全丧失，指疾病确诊           180 天后或意外伤害发生        180 天后，每肢三大关节中
荐”                的两大关节仍然完全僵硬，或不能随意识活动。  
                   
(十二) 心脏瓣膜手        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
术－“中国保险行业
协会推荐” 
                   

                                     8 
              

(十三) 严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
－“中国保险行业协         障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
会推荐”              （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                           180 天后，
                  仍遗留下列一种或一种以上障碍：  
                  （1）一肢或一肢以上肢体机能完全丧失；  
                  （2）语言能力或咀嚼吞咽能力完全丧失；  
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                  或三项以上。  
                   
(十四) 严重Ⅲ度烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或  20%以上。
伤－“中国保险行业         体表面积根据《中国新九分法》计算。 
协会推荐” 
                   
(十五) 严重原发性        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
肺动脉高压－“中国         成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
保险行业协会推荐”         级  IV 级，且静息状态下肺动脉平均压超过               30mmHg。  
                   
(十六) 语言能力丧        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
失－“中国保险行业         带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
协会推荐”             精神心理因素所致的语言能力丧失不在保障范围内。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的语言能力
                  丧失诊断及检查证据。 
                   
(十七) 重型再生障        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
碍性贫血－“中国保         少。须满足下列全部条件：  
险行业协会推荐”          （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
                  （2）外周血象须具备以下三项条件：  

                                                  9
                      ① 中性粒细胞绝对值≤0.5×10           /L ；  

                      ② 网织红细胞＜1%；  

                                             9
                      ③ 血小板绝对值≤20×10         /L。  

                   
(十八) 主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
－“中国保险行业协         动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
会推荐”              的分支血管。  
                  动脉内血管成形术不在保障范围内。 
                   
（十九）经输血导致         被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
的人类免疫缺陷病          （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
毒感染               （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
                      告，或者法院终审裁定为医疗责任并且不准上诉； 
                  （3）供输血治疗的输血中心或医院必须拥有合法经营执照； 
                  （4）受感染的被保险人不是血友病患者； 
                  在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能防止

                                     9 
 

                        AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                        任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在本
                        保单保障范围内。保险公司必须拥有获得和使用被保险人的所有血液样本的权
                        利和能够对这些样本进行独立检验的权利。 
                         
      （二十）川崎病           川崎病为一种病因不明的系统性血管炎并伴有冠状动脉瘤或其他心血管并发
                        症（须经过血管造影或超声心动检查诊断），血液化验发现轻度贫血、白细胞
                        计数升高和红细胞沉降率升高、且发现血小板显著升高，而且实际接受了对冠
                        状动脉瘤或其他心血管并发症进行的手术治疗。 
                         
      （二十一）严重幼年         幼年型类风湿关节炎是一种一种免疫性、全身性、感染性的病变，主要累及大
      型类风湿关节炎           关节，也表现为发热、血管炎性皮疹、淋巴结肿大、消瘦，且                         ANA( +),、RF (+)
                        等。患者必须已经进行髋关节或膝关节关节置换手术。 
                         
      (二十二) Ｉ型糖尿         指经内分泌专科医生明确诊断为Ｉ型糖尿病，且须同时满足下列条件： 
      病                 （1）必须持续性地依赖外源性胰岛素维持生命至少                     180 天以上。 
                        （2）血胰岛素测定、血          C 肽测定或尿     C 肽测定结果异常。  
                        （3）出现下述三种并发症之一或一种以上：  
                             ① 并发增殖性视网膜病变；  
                             ② 并发心脏病变，并须植入心脏起搏器进行治疗；  
                             ③ 至少一个脚趾发生坏疽并已达到手术切除指征。 
                         
      （二十三）坏死性筋         坏死性筋膜炎的诊断须同时符合下列要求： 
      膜炎                （1）符合坏死性筋膜炎的一般临床表现； 
                        （2）细菌培养检出致病菌； 
                        （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功
                        能。所谓永久完全失去功能是指受影响部位的功能丧失超过                         6 个月者。 
                         
      （二十四）脊髓灰质         脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
      炎                 能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的
                        神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情
                        况予以理赔。肢体机能永久完全丧失，指疾病确诊                     180 天后，每肢三大关节中
                        的两大关节仍然完全僵硬，或不能随意识活动。 
                         
      （二十五）肌营养不         肌营养不良症需要神经专科医生确诊，并且须满足下列全部条件： 
      良                 (1)临床表现包括：无感觉神经紊乱，正常脑脊液及轻微腱反射的减退； 
                        (2)典型的肌电图； 
                        (3)临床的异常表现已被活检确诊。 
                         
6.5   成人重大疾病            指保险责任生效后，经专科医生明确诊断，被保险人初次发生符合以下疾病定
                        义所述条件的疾病： 
                         
      (一) 恶性肿瘤－         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
      “中国保险行业协          血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确
      会推荐”              诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》

                                           10 
              

                  （ICD-10）的恶性肿瘤范畴。  
                  下列疾病不在保障范围内：  
                  （1）原位癌；  
                  （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                  （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                  （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                  （5）TNM  分期为    T N M 期或更轻分期的前列腺癌；  
                                  1 0 0
                  （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                   
(二) 急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
－“中国保险行业协         少三项条件：  
会推荐”              （1）典型临床表现，例如急性胸痛等；  
                  （2）新近的心电图改变提示急性心肌梗塞；  
                  （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性  
                  变化；  
                  （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                   
(三) 脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
－“中国保险行业协         的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列
会推荐”              一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失；  
                  （2）语言能力或咀嚼吞咽能力完全丧失；  
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                  或三项以上。 
                   
(四) 重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
术或造血干细胞移          脏的异体移植手术。  
植术－“中国保险行         造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
业协会推荐”            干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                  移植手术。 
                   
(五) 冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术（或称冠状动脉旁         术。  
路移植术）－“中国         冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入
保险行业协会推荐”         手术、腔镜手术不在保障范围内。  
                   
(六) 终末期肾病         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
（或称慢性肾功能          天的规律性透析治疗或实施了肾脏移植手术。  
衰竭尿毒症期）－
“中国保险行业协
会推荐” 
                   
(七) 多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
－“中国保险行业协         干端）以上完全性断离。  
会推荐” 

                                     11 
              

                   
(八) 急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
重症肝炎－“中国保         学或病毒学检查证实，并须满足下列全部条件：  
险行业协会推荐”          （1）重度黄疸或黄疸迅速加重；  
                  （2）肝性脑病；  
                  （3）B   超或其他影像学检查显示肝脏体积急速萎缩；  
                  （4）肝功能指标进行性恶化。  
                   
(九) 良性脑肿瘤－        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
“中国保险行业协          状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
会推荐”              振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                  列至少一项条件：  
                  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                  （2）实际实施了对脑肿瘤进行的放射治疗。  
                  脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                   
(十) 慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
竭失代偿期－“中国         （1）持续性黄疸；  
保险行业协会推荐”         （2）腹水；  
                  （3）肝性脑病；  
                  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                   
(十一) 脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
或脑膜炎后遗症－          能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍：  
“中国保险行业协          （1）一肢或一肢以上肢体机能完全丧失；  
会推荐”              （2）语言能力或咀嚼吞咽能力完全丧失；  
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                  或三项以上。  
                   
(十二) 深度昏迷－        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
“中国保险行业协          度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，且
会推荐”              已经持续使用呼吸机及其他生命维持系统                  96 小时以上。  
                  因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                   
(十三) 双耳失聪－        指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000  赫兹
“中国保险行业协          和  2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗
会推荐”              检测或听觉诱发电位检测等证实。 
                   
(十四) 双目失明－        指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
“中国保险行业协          列至少一项条件： 
会推荐”              （1）眼球缺失或摘除；  
                  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进行
                  换算）；  
                  （3）视野半径小于        5 度。  

                                     12 
              

                   
(十五) 瘫痪－“中        指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
国保险行业协会推          久完全丧失，指疾病确诊           180 天后或意外伤害发生        180 天后，每肢三大关节中
荐”                的两大关节仍然完全僵硬，或不能随意识活动。  
                   
(十六) 心脏瓣膜手        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
术－“中国保险行业
协会推荐” 
                   
(十七) 严重阿尔茨        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
海默病－“中国保险         认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
行业协会推荐”           须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                  等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                  活活动中的三项或三项以上。  
                  神经官能症和精神疾病不在保障范围内。 
                   
(十八) 严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
－“中国保险行业协         障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
会推荐”              （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                           180 天后，
                  仍遗留下列一种或一种以上障碍：  
                  （1）一肢或一肢以上肢体机能完全丧失；  
                  （2）语言能力或咀嚼吞咽能力完全丧失；  
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                  或三项以上。  
                   
(十九) 严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
病－“中国保险行业         足下列全部条件：  
协会推荐”             （1）药物治疗无法控制病情；  
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                  或三项以上。  
                  继发性帕金森综合征不在保障范围内。  
                   
(二十) 严重Ⅲ度烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或  20%以上。
伤－“中国保险行业         体表面积根据《中国新九分法》计算。 
协会推荐” 
                   
(二十一) 严重原发        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
性肺动脉高压－“中         成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
国保险行业协会推          级  IV 级，且静息状态下肺动脉平均压超过               30mmHg。  
荐” 
                   
(二十二) 严重运动        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
神经元病－“中国保         进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
险行业协会推荐”          活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                  条件。 

                                     13 
 

                         
      (二十三) 语言能力        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
      丧失－“中国保险行         带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
      业协会推荐”            精神心理因素所致的语言能力丧失不在保障范围内。 
                         
      (二十四) 重型再生        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
      障碍性贫血－“中国         少。须满足下列全部条件：  
      保险行业协会推荐”         （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
                        （2）外周血象须具备以下三项条件：  

                                                        9
                            ① 中性粒细胞绝对值≤0.5×10           /L ；  

                            ② 网织红细胞＜1%；  

                                                   9
                            ③ 血小板绝对值≤20×10         /L。  

                         
      (二十五) 主动脉手        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
      术－“中国保险行业         动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
      协会推荐”             的分支血管。  
                        动脉内血管成形术不在保障范围内。  
                         
6.6   意外伤害              指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
                         
6.7   专科医生              专科医生应当同时满足以下四项资格条件： 
                        （1）具有有效的中华人民共和国《医师资格证书》； 
                        （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注
                        册； 
                        （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                        证书》； 
                        （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                         
6.8   毒品                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                        麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                        品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
                        药品。 
                         
6.9   酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                        超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                        为饮酒后驾驶或醉酒后驾驶。 
                         
6.10  无合法有效驾驶证          指下列情形之一： 
      驾驶                （1）没有取得驾驶资格； 
                        （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                        （3）持审验不合格的驾驶证驾驶； 
                        （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                        学习驾车。 

                                           14 
 

                         
6.11  无有效行驶证            指下列情形之一： 
                        （1）机动车被依法注销登记的；  
                        （2）未依法按时进行或通过机动车安全技术检验。 
                         
6.12  潜水                指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
                         
6.13  攀岩                指攀登悬崖、建筑物外墙、人造悬崖、冰崖、冰山等运动。 
                         
6.14  探险活动              指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意
                        使自己置身其中的行为。包括但不限于江河漂流、徒步穿越沙漠或人迹罕至的
                        原始森林等活动。 
                         
6.15  武术比赛              指两人或两人以上对抗柔道、空手道、跆拳道、散打、拳击等各种拳术及各种
                        使用器械的对抗性比赛。 
                         
6.16  遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                        病，通常具有由亲代传至后代的垂直传递的特征。 
                         
6.17  先天性畸形、变形或         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
      染色体异常             色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                        确定。 
                         
6.18  本合同约定利率      由本公司参照同期中国人民银行六个                                月期贷款基准利率确定并宣布，宣布时间                             
                        分别为每年的一月一日和七月一日。该利率以同期中国人民银行六个月期贷款
                        基准利率＋0.5%为上限。 
                         
6.19  肢体机能完全丧失          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                        节的整个上肢或包括髋关节的整个下肢。 
                         
6.20  语言能力或咀嚼吞          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
      咽能力完全丧失           头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。  
                        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                        不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                         
6.21  六项基本日常生活          六项基本日常生活活动是指： 
      活动                （1）穿衣：自己能够穿衣及脱衣； 
                        （2）移动：自己从一个房间到另一个房间； 
                        （3）行动：自己上下床或上下轮椅； 
                        （4）如厕：自己控制进行大小便； 
                        （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                        （6）洗澡：自己进行淋浴或盆浴。 
                         
6.22  永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                        有医疗手段恢复。 

                                           15 
                 

                 


16 
