                                                                       合众人寿（2013）疾病保险      011 号 

                      合众一年期少儿重大疾病保险条款                                                     
                                                                           请扫描以查询验证条款 
                                    阅    读   指    引 

                本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 

您拥有的重要权益 

  您有退保的权利..............................................................1.6 
        本合同提供的保障在保险责任条款中列明........................................2.3 

您应当特别注意的事项 

        退保会给您造成一定的损失，请您慎重决策......................................1.6 
        本合同有    90 天的等待期........................... ...........................2.3
        在某些情况下，我们不承担保险责任............................................2.4 
  保险事故发生后请您及时通知我们..............................................3.2 
      我们保留提高或降低保险费率的权利，请您注意..................................4.2 
  您有如实告知的义务..........................................................5.1 
  我们对一些重要术语进行了解释，并作了显著标识，请您注意......................6 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1. 您与我们的合同                   4. 保险费的支付                      6.10 无有效行驶证 
  1.1 投保范围                     4.1 保险费的支付                    6.11 遗传性疾病 
  1.2 合同构成                     4.2 保险费率调整                    6.12 先天性畸形、变形或染色体
  1.3 合同成立与生效                 5. 其他事项                             异常 
  1.4 合同内容变更                   5.1 明确说明与如实告知                 6.13 潜水 
  1.5 投保信息变更                   5.2 本公司合同解除权的限制               6.14 攀岩 
  1.6 您解除合同的手续及风险              5.3 年龄性别错误                    6.15 探险活动 
 2. 我们提供的保障                    5.4 未还款项                      6.16 武术比赛 
  2.1 保险金额                     5.5 争议处理                      6.17 本合同约定利率  
  2.2 保险期间                    6. 释义                          6.18 肢体机能完全丧失 
  2.3 保险责任                     6.1 周岁                        6.19 语言能力或咀嚼吞咽能力
  2.4 保险责任的免除                  6.2 有效身份证件                         完全丧失 
  2.5 保险责任的终止                  6.3 现金价值                      6.20 六项基本日常生活活动 
 3.如何申请领取保险金                   6.4 少儿重大疾病                    6.21 永久不可逆 
  3.1 保险金受益人                   6.5 意外伤害 
  3.2 保险事故通知                   6.6 专科医生 
  3.3 保险金申请                    6.7 毒品 
  3.4 保险金的给付                   6.8 酒后驾驶 
  3.5 诉讼时效                     6.9 无合法有效驾驶证驾驶 
                                
                                
                                


 

                                            1 
                       合众一年期少儿重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指合众人寿保险股份有限公司。 
                      

您与我们的合同                                                                   

                      
1.1    投保范围          凡年满    18 周岁（见释义     6.1），具有完全民事行为能力且在本保险合同订立时
                     对被保险人具有保险利益的人，均可以作为投保人。 
                     凡出生满    1 周岁至   17 周岁，符合本公司承保条件的人，均可作为被保险人。 
                      
1.2    合同构成       本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投保文件、                                                                  
                     合法有效的声明、批注、附贴批单、其他书面协议共同构成您与我们之间订立
                     的保险合同。 
                     保险合同可以包括主险合同和附加险合同，“合众一年期少儿重大疾病保险合
                     同”是主合同，以下简称为“本主合同”。 
                      
1.3    合同成立与生        您提出保险申请、我们同意承保，本主合同成立，合同成立日期在保险单上载
       效             明。                                                             
                     自本主合同成立、我们收取保险费并签发保险单的次日零时起本主合同生效，
                     合同生效日期在保险单上载明。本主合同生效的日期为本公司开始承担保险责
                     任的日期。  
                      
1.4    合同内容变更   在本主合同有效期内，                    经您与我们协商一致，可以变更本主合同的有关内容。                                              
                     变更本主合同的，应当由我们在保险单或者其他保险凭证上批注或者附贴批单，
                     或者由您与我们订立书面的变更协议。 

                      
1.5    投保信息变更   为了保障您的合法权益，在本主合同有效期间内，如果您提供给我们的住址或                                                                      
                     其他投保信息发生了变更，请及时以书面或双方认可的其他形式通知我们，以
                     便于我们及时为您改变保险合同上的相关信息。 
                     若您的住所或通讯地址变更而未通知我们，我们按本主合同载明的最新住所或
                     通讯地址发送的有关通知，均视为已送达给您。  
                      
1.6    您解除合同的        如果被保险人未发生保险事故，您可申请解除本合同。申请解除本合同时，请
       手续及风险         您填写解除合同申请书并向我们提供下列资料： 
                     （1）保险合同； 
                     （2）您的有效身份证件（见释义              6.2）。 
                     自我们收到解除合同申请书时起，本主合同终止。我们自收到解除合同申请书
                     之日起    30 日内向您退还保险单的现金价值（见释义                6.3）。  
                     您解除合同会遭受一定损失。 
                      

我们提供的保障                                                                   

                      

                                             2 
2.1    保险金额       本主合同的保险金额由您在投保时与我们约定并在保险单上载明。                                                                   
                      
2.2    保险期间          本主合同的保险期间为一年，自保险单上记载的保险合同生效日零时起至约定
                     的终止日二十四时止。 
                      
2.3    保险责任       在本主合同          保险    期间内，我们承担如下保险责任：                                                     
                      
       等待期           被保险人在本主合同生效之日起              90 天内发生本主合同所定义的少儿重大疾病
                     （见释义    6.4），我们将无息返还您所交的本主合同的保险费，本主合同终止。
                     这  90 天的时间称为等待期。被保险人因意外伤害（见释义                     6.5）导致发生本主
                     合同所定义的少儿重大疾病，无等待期。 
                     等待期后发生保险事故，我们按照下列方式给付保险金： 
                      
       少儿重大疾病        被保险人初次发生且经专科医生（见释义6.6）明确诊断确诊患本主合同所定义
       保险金           的少儿重大疾病，并且自确诊之日起28天后仍生存，我们按本主合同基本保险
                     金额给付少儿重大疾病保险金，本主合同终止。自确诊之日起28天内因所患少
                     儿重大疾病身故，我们无息返还您所交的本主合同的保险费，本主合同终止。 
                      
2.4    保险责任的免        被保险人因下列情形之一造成保险事故的，我们不承担保险责任                                 ： 
       除 
                     （1）    投保人对被保险人的故意杀害、故意伤害； 
                     （2）    被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                     （3）    被保险人主动吸食或注射毒品（见释义                6.7）； 
                     （4）    被保险人酒后驾驶（见释义           6.8）、无合法有效驾驶证驾驶（见释义              6.9）
                            或驾驶无有效行驶证（见释义             6.10）的机动车； 
                     （5）    战争、军事冲突、暴乱或武装叛乱；  
                     （6）    核爆炸、核辐射或核污染； 
                     （7）    遗传性疾病（见释义         6.11），先天性畸形、变形或染色体异常（见释
                            义 6.12）； 
                     （8）    被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除外； 
                     （9）    被保险人从事潜水（见释义           6.13）、跳伞、滑雪、攀岩（见释义            6.14）、
                            蹦极、驾驶滑翔机或滑翔伞、探险活动（见释义                     6.15）、摔跤、武术
                            比赛（见释义      6.16）、特技表演、赛马、赛车等高风险运动。 

                     发生上述第（1）项情形，造成被保险人发生本主合同所定义的少儿重大疾病，
                     本主合同终止，您已交足           2 年以上保险费的，我们向其他权利人退还保险单的
                     现金价值。 
                     发生上述第（2）—（9）项情形造成被保险人发生本主合同所定义的少儿重大
                     疾病，本主合同终止，我们向您退还保险单的现金价值。 
                      
2.5    保险责任的终        以下任何一种情况发生时，本主合同及其保险责任自动终止： 
       止             （1）    在本主合同有效期内您向我们申请解除合同； 
                     （2）    被保险人身故； 
                     （3）    本主合同其他条款所列保险责任终止或本主合同终止的情形。 
                      
如何申请领取保险金                                                                   

                                             3 
3.1    保险金受益人                                                                            

                      
       少儿重大疾病        除另有约定，本主合同少儿重大疾病保险金的受益人为被保险人本人。 
       保险金受益人         
                      
3.2    保险事故通知   您或受益人知道保险事故后应当在                               10  日内    通知本公司          。                    
                     如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、
                     损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金的责任，
                     但本公司通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未
                     及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除外。 
                      
3.3    保险金申请         在申请保险金时，请按照下列方式办理： 

                      
       少儿重大疾病        申请人须填写保险金给付申请书，并须提供下列证明和资料： 
       保险金申请         （1）保险合同；  
                     （2）申请人的有效身份证件； 
                     （3）专科医生出具的诊断证明书(包括：完整病历、出院小结、病理组织检查
                          报告、血液检查、其他科学方法检验报告的病史资料及疾病诊断报告书)； 
                     （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                     以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和
                     资料。 
                      
3.4    保险金的给付   本公司在收到保险金给付申请书及合同约定的证明和资料后，将在                                                           5 日内作出      
                     核定；情形复杂的，在          30 日内作出核定。 
                     对属于保险责任的，本公司在与受益人达成给付保险金的协议后                           10 日内，履行
                     给付保险金义务。 
                     本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                     到的损失。 
                     对不属于保险责任的，本公司自作出核定之日起                     3 日内向受益人发出拒绝给付
                     保险金通知书并说明理由。 
                     本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险
                     金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公司
                     最终确定给付保险金的数额后，将支付相应的差额。 
                      
3.5    诉讼时效       受益人向本公司请求给付少儿重大疾病                                  保险金      的诉讼时效          期间    为   2 年，自其知  
                     道或应当知道保险事故发生之日起计算。 

保险费的支付                                                                    

4.1    保险费的支付        本主合同的保险费的计算以被保险人的年龄和性别为基础。本主合同的保险费
                     需要在投保时一次性交清。 

                      
4.2    保险费率调整        因为确定本主合同保险费率所使用的重大疾病发生率等定价基础将可能在未来
                                             4 
                     发生变化，因此我们保留对保险费率进行调整的权利。 
                     假若需要进行费率调整，我们将在开始调整费率六个月前向中国保险监督管理
                     委员会上报费率调整方案。调整方案获批后，我们会向您发放客户通知书，告
                     知您开始执行新费率标准的时间、方式以及调整费率的原因。为保持公平性，
                     保险费率的调整将针对所有被保险人或同一投保年龄的所有被保险人。 
                     我们进行保险费率调整后，您须按调整后的保险费率支付保险费。 
                      

       其他事项                                                               
5.1    明确说明与如        订立本合同时，本公司应向投保人说明本合同的内容。 
       实告知         对  保险条款中          免除    本公司      责任的      条款，      本公司      在订立合同时应当在投保单、                        电
                     子保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的
                     内容以书面或者口头形式向投保人作出明确说明，未作提示或者明确说明的，
                     该条款不产生效力。 
                     本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                     如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本
                     公司决定是否同意承保或者提高保险费率的，本公司有权解除本合同。 
                     如果投保人故意不履行如实告知义务，对于本合同解除前发生的保险事故，本
                     公司不承担给付保险金的责任，并不退还保险费。 
                     如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                     对于本合同解除前发生的保险事故，本公司不承担给付保险金的责任，但应当
                     退还保险费。 
                     本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合
                     同；发生保险事故的，本公司承担给付保险金的责任。 
                      
5.2    本公司合同解        前款规定的合同解除权，自我们知道有解除事由之日起，超过                         30 日不行使而消
       除权的限制         灭。自本主合同成立之日起超过              2 年的，我们不得解除合同；发生保险事故的，
                     我们承担给付保险金的责任。 
                      
5.3    年龄性别错误   您在申请投保时，应将                    与有效身份证件相符的                    被保险人        出生日期和性别              在  电子      
                     投保单上填明，如果发生错误按照下列方式办理： 
                     （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本主合同约定投保
                          年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险单
                          的现金价值。我们行使合同解除权适用“本公司合同解除权的限制”的规
                          定。 
                     （2）您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费
                          的，本公司有权更正并要求您补交保险费。若已经发生保险事故，在给付
                          保险金时按实付保险费和应付保险费的比例给付。 
                     （3）您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费
                          的，本公司会将多收的保险费退还给您。 
                      
5.4    未还款项       我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险                                                                  
                     费或其他未还清款项，我们会在扣除上述欠款及应付利息后给付。应付利息按
                     本合同约定利率（见释义           6.17）按日复利计算，但本主合同另有约定的除外。 
                      

                                             5 
5.5    争议处理          您和我们发生争议时，您可以从以下两种争议处理方式中选择一种： 
                     （1）提交仲裁委员会按提交仲裁时该仲裁委员会现行有效的仲裁规则仲裁； 
                     （2）向有管辖权的人民法院提起诉讼。 
                     如果您选择以仲裁方式作为合同签署或履行过程中争议处理的方式，需与我们
                     协议选定仲裁委员会。如果没有选择争议处理的方式、选择仲裁但仲裁委员会
                     约定不明或者约定的仲裁委员会不存在，则以本条上述第（2）种方式处理争议。 
                      

 释义                                                                             

6.1    周岁           周岁年龄是指按法定有效身份证件文件中记载的出生日期计算的年龄，自出                                                                  生
                     之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
                      
6.2    有效身份证件        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用
                     的有效护照、军官证、警官证、士兵证等证件。 
                      
6.3    现金价值          指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本
                     公司退还的那部分金额。具体等于本主合同所附“现金价值比例表”所列现金
                     价值比例与当年度本主合同保险费的乘积。 
                      
6.4    少儿重大疾病        指保险责任生效后，经专科医生明确诊断，被保险人初次发生符合以下疾病定
                     义所述条件的疾病： 
                      
       ( 一 ) 恶 性 肿   指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
       瘤－“中国保        血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确
       险行业协会推        诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
       荐”            （ICD-10）的恶性肿瘤范畴。  
                     下列疾病不在保障范围内：  
                     （1）原位癌；  
                     （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                     （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                     （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                     （5）TNM分期为T     N M 期或更轻分期的前列腺癌；  
                                    1 0 0
                     （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                      
       ( 二 ) 重 大 器   重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
       官移植术或造        脏的异体移植手术。  
       血干细胞移植        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
       术－“中国保        干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
       险行业协会推        移植手术。 
       荐” 
                      
       ( 三 ) 终 末 期   指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                 90
       肾病（或称慢        天的规律性透析治疗或实施了肾脏移植手术。                     
       性肾功能衰竭
       尿毒症期）－

                                             6 
“中国保险行
业协会推荐” 
               
( 四 ) 急 性 或   指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
亚急性重症肝        学或病毒学检查证实，并须满足下列全部条件：  
炎－“中国保        （1）重度黄疸或黄疸迅速加重；  
险行业协会推        （2）肝性脑病；  
荐”            （3）B超或其他影像学检查显示肝脏体积急速萎缩；  
              （4）肝功能指标进行性恶化。              
               
( 五 ) 良 性 脑   指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
肿瘤－“中国        状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
保险行业协会        振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
推荐”           列至少一项条件：  
              （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
              （2）实际实施了对脑肿瘤进行的放射治疗。  
              脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
               
( 六 ) 慢 性 肝   指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
功能衰竭失代        （1）持续性黄疸；  
偿期－“中国        （2）腹水；  
保险行业协会        （3）肝性脑病；  
推荐”           （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
              因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
               
( 七 ) 脑 炎 后   指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
遗症或脑膜炎        能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
后遗症－“中        （1）一肢或一肢以上肢体机能完全丧失（见释义6.18）；  
国保险行业协        （2）语言能力或咀嚼吞咽能力完全丧失（见释义6.19）；  
会推荐”          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见释义
                   6.20）中的三项或三项以上。  
               
( 八 ) 深 度 昏   指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
迷－“中国保        按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经
险行业协会推        持续使用呼吸机及其他生命维持系统96小时以上。  
荐”            因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
               
( 九 ) 双 耳 失   指因疾病或意外伤害导致双耳听力永久不可逆（见释义                       6.21）性丧失，在       500
聪－“中国保        赫兹、1000   赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听
险行业协会推        力测试、声导抗检测或听觉诱发电位检测等证实。 
荐”            被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的听力丧失
              诊断及检查证据。 
               
( 十 ) 双 目 失   指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
明－“中国保        列至少一项条件： 

                                      7 
险行业协会推        （1）眼球缺失或摘除；  
荐”            （2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行换
                   算）；  
              （3）视野半径小于        5 度。  
              被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时视力丧失诊
              断及检查证据。 
               
( 十一)   瘫痪    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
－“中国保险        久完全丧失，指疾病确诊           180 天后或意外伤害发生         180 天后，每肢三大关节中
行 业  协  会 推   的两大关节仍然完全僵硬，或不能随意识活动。                      
荐” 
               
( 十二)   心脏    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
瓣 膜  手  术 －
“中国保险行
业协会推荐” 
               
( 十三)   严重    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
脑损伤－“中        障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
国保险行业协        （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，
会推荐”          仍遗留下列一种或一种以上障碍：  
              （1）一肢或一肢以上肢体机能完全丧失；  
              （2）语言能力或咀嚼吞咽能力完全丧失；  
              （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                   三项以上。  
               
(十四)  严重Ⅲ     指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或  20%以上。
度烧伤－“中        体表面积根据《中国新九分法》计算。 
国保险行业协
会推荐” 
               
(十五)  严重原     指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
发性肺动脉高        成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
压－“中国保        级  IV 级，且静息状态下肺动脉平均压超过               30mmHg。    
险行业协会推
荐” 
               
(十六)  语言能     指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带
力丧失－“中        完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
国保险行业协        精神心理因素所致的语言能力丧失不在保障范围内。 
会推荐”          被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的语言能力
              丧失诊断及检查证据。 
               
(十七)  重型再     指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
生障碍性贫血        须满足下列全部条件：  

                                      8 
       －“中国保险        （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
       行 业  协  会 推   （2）外周血象须具备以下三项条件：  
                                                      9
       荐”                 ① 中性粒细胞绝对值≤0.5×10           /L ；  
                          ② 网织红细胞＜1%；  
                                                 9
                          ③ 血小板绝对值≤20×10         /L。  
                      
       (十八)  主动脉     指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
       手术－“中国        动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
       保险行业协会        的分支血管。  
       推荐”           动脉内血管成形术不在保障范围内。  
                      
       （十九）经输        被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
       血导致的人类        （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
       免疫缺陷病毒        （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
       感染                 告，或者法院终审裁定为医疗责任并且不准上诉； 
                     （3）受感染的被保险人不是血友病患者； 
                      
                     在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能防止
                     AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                      
                     任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在本
                     保单保障范围内。保险公司必须拥有获得和使用被保险人的所有血液样本的权
                     利和能够对这些样本进行独立检验的权利。 
                      
       （二十）川崎        川崎病为一种病因不明的系统性血管炎。本主合同仅对诊断性检查证实川崎病
       病             并发动脉瘤或其他心血管异常并且实际接受了手术治疗的情况予以理赔。 
                      
       （二十一）严        幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统
       重幼年型类风        性病征出现数月后发生关节炎。诊断必须由小儿风湿科专科医生确认。  
       湿关节炎          本主合同仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风湿
                     关节炎予以理赔。 
                      
       （二十二）1        1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血
       型糖尿病（胰        糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人
       岛素依赖型糖        的  1 型糖尿病必须由内分泌专科医师确诊，而且有血胰岛素测定及血                          C 肽或尿
       尿病）           C 肽测定结果支持诊断，并且已经持续性地接受外源性胰岛素注射治疗连续                              180
                     天以上。 
                      
       （二十三）脊        脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
       髓灰质炎          能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的
                     神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况
                     予以理赔。肢体机能永久完全丧失，指疾病确诊                     180 天后，每肢三大关节中的
                     两大关节仍然完全僵硬，或不能随意识活动。 
                      
6.5    意外伤害          指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 

                                             9 
                      
6.6    专科医生          专科医生应当同时满足以下四项资格条件： 
                      （1）具有有效的中华人民共和国《医师资格证书》； 
                      （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
                           注册； 
                      （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                           证书》； 
                     （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                      
6.7    毒品            指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                     可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但
                     不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                      
6.8    酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                     超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                     为饮酒后驾驶或醉酒后驾驶。 
                      
6.9    无合法有效驾        指下列情形之一： 
       驶证驾驶        （  1 ）  没有取得驾驶资格                ；                                 
                      （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                      （3）持审验不合格的驾驶证驾驶； 
                      （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                           学习驾车。 
                      
6.10   无有效行驶证        指下列情形之一： 
                     （1）机动车被依法注销登记的；               
                     （2）未依法按时进行或通过机动车安全技术检验。 
                      
6.11   遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                     病，通常具有由亲代传至后代的垂直传递的特征。 
                      
6.12   先天性畸形、        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       变形或染色体        色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
       异常            确定。 
                      
6.13   潜水            指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
                      
6.14   攀岩            指攀登悬崖、建筑物外墙、人造悬崖、冰崖、冰山等运动。 
                      
6.15   探险活动          指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意
                     使自己置身其中的行为。包括但不限于江河漂流、徒步穿越沙漠或人迹罕至的
                     原始森林等活动。 
                      
6.16   武术比赛          指两人或两人以上对抗柔道、空手道、跆拳道、散打、拳击等各种拳术及各种
                     使用器械的对抗性比赛。 

                                             10 
                      
6.17   本合同约定利        由本公司参照同期中国人民银行六个月期贷款利率确定并宣布，宣布时间
       率             分别为每年的一月一日和七月一日。该利率以同期中国人民银行六个月期                                                      
                     贷款利率＋0.5%为上限。 
                      
6.18   肢体机能完全        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
       丧失            肩关节的整个上肢或包括髋关节的整个下肢。 
                      
6.19   语言能力或咀        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音
       嚼吞咽能力完        和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而
       全丧失           患失语症。  
                     咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                     以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                      
6.20   六项基本日常        六项基本日常生活活动是指： 
       生活活动          （1）穿衣：自己能够穿衣及脱衣； 
                     （2）移动：自己从一个房间到另一个房间； 
                     （3）行动：自己上下床或上下轮椅； 
                     （4）如厕：自己控制进行大小便； 
                     （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                     （6）洗澡：自己进行淋浴或盆浴。 
                      
6.21   永久不可逆         指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通
                     过现有医疗手段恢复。 
                      
                                         
                                         
                                         
                                         
                                        现金价值比例表 
                                         
                      本合同未满期月数                      现金价值比例 
                         足  11 个月                       60% 
                    足  10 个月少于   11 个月                  55% 
                     足 9 个月少于    10 个月                  50% 
                     足  8 个月少于   9 个月                   45% 
                     足  7 个月少于   8 个月                   40% 
                     足  6 个月少于   7 个月                   35% 
                     足  5 个月少于   6 个月                   30% 
                     足  4 个月少于   5 个月                   25% 
                     足  3 个月少于   4 个月                   20% 
                         少于  3 个月                        0 
 


                                             11 
