                       正德附加龙家宝重大疾病保险条款 
                                     阅 读 指 引 

      本阅读指引有助于您．．．．．．．．．（投保人，以下含义相同）．．．．．．．．．．．．理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．。 

您拥有的重要权益

            签收本合同次日起十日(即犹豫期)内您可以要求退还扣除工本费外的全部保险费........1.4 
            被保险人可以享受本合同提供的保障..............................................2.1 
            您有解除合同的权利............................................................6.1 
您应当特别注意的事项 

            在某些情况下，本公司不承担保险责任............................................2.2 
            保险事故发生后请您及时通知本公司..............................................3.2 
            您如何交纳保险费..............................................................4.1 
            您有如实告知的义务............................................................7.1 
            本公司对一些重要术语进行了解释，并作了显著标识，请您注意......................8 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 
      1．投保人与本公司的合同1．投保人与本公司的合同  5 ．  合同效力的中止、恢复及6．其他需要关注的事项终止   8.7  醉酒  
      1.1 合同构成1.1 合同构成          5.1 效力中止              6.1 如实告知8. 8  斗殴 
      1.2 合同成立与生效1.2 合同生效       5.2 效力恢复              6.2 被保险人变动8.9  毒品   
                                                                8.10  管制药品 
      1.3 投保范围1.3 投保年龄          5.3 效力终止              6.3 合同内容变更 
                                                                8.11  酒后驾驶 
      1.4 犹豫期                                         6.4 地址变更 
           ．本公司提供的保障                                  6.5 争议处理8. 12  无合法有效驾驶证驾驶 
          2                     6．如何解除保险合同 
            2.1 保险责任                                            8.13  无有效行驶证 
      2．本公司提供的保障                6.1 合同解除 
            2.2 责任免除                                7．释义        8.14 机动车 
      2.1 保险责任2.3 保险期间                                7.1 本公司 8.15 助动交通工具 
      2.2 责任免除2.4 保险金额          7．其他需要关注的事项 7.2 周岁              8.16 恐怖活动 
      2.3 投保  份数                7.1 如实告知              7.3 在职人员8. 17 遗传性疾病 
      2.4 3保险期间．如何申请领取保险金       7.2 年龄确定与错误处理 7.4 医院            8.18 先天性畸形、变形或染色
            3.1 受益人                                   7.5 斗殴 
      2.5 保证续保                  7.3 未还款项                              体异常 
            3.2 保险事故通知                                7.6 醉酒 
                                7.4 合同内容变更                      8.19 现金价值 
            3.3 保险金申请                                 7.7 管制药品 
      3．如何申请领取保险金                                               8.20 保险事故 
            3.4 保险金给付           7.5 地址变更              7.8 感染艾滋病病毒或患艾滋
      3.1 受益人                                                   8.21 不可抗力 
            3.5 保险金申请时效         7.6 争议处理                  病 
      3.2 保险事故通知 
                                                      7.9 恐怖活动8. 22 法定身份证明 
      3.3 4保险金申请．如何缴纳保险费        8．释义                  7.10 手续费8.  23 肢体机能完全丧失 
      3.4 保险金给付4.1 保险费          8.1 本公司               7.11 未满期保险费8.24 语言能力或咀嚼吞咽能 
      3.5  保险金申请时效              8.2 特殊群体              7.12 不可抗力力完全丧失         
          5．如何解除保险合同            8.3 本公司认可的医院                    8.25 六项基本日常生活活动 
            5.1 合同解除  
      4．如何交纳保险费                 8.4 初次患有本附加险合同约定                8.26 永久不可逆 
      4.1 保险费                                                    
                                的重大疾病 
      4.2 宽限期 
                                8.5 重大疾病 
                                8.6  周岁 
                                 

                                               
                                 
                                                                                            
                            正德人寿保险股份有限公司 
                       正德附加龙家宝重大疾病保险条款 

 

1         投保人与本公司的合同                                                                   

                      
1.1       合同构成    正德附加        龙  家宝    重大疾病保险            合同    （以下简称“本附加险合同”）是主险保险合同                                       
                     （以下简称“主险合同”）的附加险合同。本附加险合同由保险单或其它保险凭证
                     及其所附条款、投保单、与本附加险合同有关的投保文件、合法有效的声明、批注、
                     附贴批单、变更申请书及其它书面协议构成。 

1.2       合同  成立     投保人提出保险申请，         本公司（见     8.1）同意承保，本附加险合同成立。 
          与生效      除另有约定外，自               本附加险合同成立                、本公司收取            保险费并签发保险单后次日零时                        
                     起本附加险合同生效，生效日应载于保险单上。本公司自生效日的零时起开始承担
                     本附加险合同约定的保险责任。 
                      
1.3       投保范围       本附加险合同的投保人、被保险人与主险合同相同。 

1.4       犹豫期         自投保人签收本              附加险      合同的次日起，有                10   日的犹豫期。在此期间，如投保人认                              
                     为本附加险合同与投保人的需求不相符，可以解除本附加险合同，本公司将无息退
                     还保险费并可扣除不超过           10 元的工本费。（特殊群体（见           8.2）客户另有约定的除
                     外） 
                     犹豫期内解除合同时，投保人需要填写申请书，并提供本附加险合同及本公司要求
                     的相关资料。自本公司收到投保人申请解除合同的书面申请之日起，本附加险合同
                     即被解除，本公司自本附加险合同生效日起自始不承担保险责任。 

2         本公司提供的保障                                                                   

                      
2.1       保险责任       在本附加险合同保险责任有效期内，本公司依下列约定承担保险责任： 
                     自投保人首次投保或非连续投保本附加险合同的生效日起                        180 日内，若被保险人经
                     本公司认可的医院（见          8.3）确诊初次患有重大疾病（见             8.4 见 8.5）（无论一种
                     或多种），经本公司查核属实，且确在本附加险合同约定的保险责任范围以内，本
                     公司将无息返还所交保险费，本附加险合同及主险合同随之终止。  
                     自投保人首次投保或非连续投保本附加险合同的生效日起                        180 日后（含   180 日），
                     若被保险人经本公司认可的医院确诊初次患有重大疾病（无论一种或多种），经本
                     公司查核属实，且确在本附加险合同约定的保险责任范围以内，本公司将给付重大
                     疾病保险金予被保险人，本附加险合同及主险合同随之终止。若被保险人在主险合
                     同生效日时的年龄为         0 周岁（见   8.6）至  29 周岁，被保险人重大疾病保险金为主险
                     合同累计所交保险费的          4 倍；若被保险人在主险合同生效日时的年龄为                  30 周岁至
                     39 周岁，被保险人重大疾病保险金为主险合同累计所交保险费的                         3 倍；若被保险人
                     在主险合同生效日时的年龄为            40 周岁以上（含      40 周岁），被保险人重大疾病保险
                     金为主险合同累计所交保险费的             2 倍。 
                      

                                             1 
 
2.2       责任免除       因下列情形之一，造成被保险人患有本附加险合同所列重大疾病的，本公司不承担
                     保险责任： 
                     （1） 投保人的故意行为； 
                     （2） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                     （3） 被保险人醉酒（8.7）、         斗殴（8.8）、故意自伤； 
                     （4） 被保险人服用、吸食或注射毒品（见                 8.9）或滥用政府管制药品（见            8.10）； 
                     （5） 被保险人酒后驾驶（见           8.11）、 无有效驾驶证驾驶（见          8.12）或驾驶无有效
                          行驶证（见      8.13）的机动车（见       8.14）、 助动交通工具（8.15）；        
                     （6） 战争、军事冲突、暴乱、恐怖活动（见                  8.16）或武装叛乱（以上行为以政府
                          宣告或认定为准）； 
                     （7） 核爆炸、核辐射或核污染，或由前述情形引起的疾病； 
                     （8） 遗传性疾病（见         8.17）,先天性畸形、变形或染色体异常（见                8.18）。  
                     发生上述第（1）项情形导致被保险人患有重大疾病的，本附加险合同效力即行终
                     止，本公司向保险金受益人退还本附加险合同的现金价值（见                          8.19）。 
                     发生上述其他情形导致被保险人患有重大疾病的，本附加险合同效力即行终止，本
                     公司向投保人退还本附加险合同的现金价值。 

2.3       投保  份数     本附加险合同的投保        份数须与主险合同的投保份数相同。 

2.4       保险期间       本附加险合同的保险期间为            1 年。 

2.5       保证续保       自投保人首次投保本附加险合同的生效日起，至主险合同保险期间届满日止为保证
                     续保期间。 
                     在保证续保期间内，若投保人于每个保险期间届满前未提出停止续保本附加险合同
                     的书面要求，且向本公司交纳续保保险费，本公司将在续保交费宽限期内按照被保
                     险人在主险合同生效日时的年龄对应的费率收取续保保险费，则本附加险合同将延
                     续有效   1 年。 
                      
3         如何申请领取保险金                                                               

3.1       受益人      除另有约定外，本                附加险合同          重大疾病保险金              的 受益人为        被保险人        本人    。        
3.2       保险事故       投保人、被保险人、受益人自其知道或应当知道保险事故（见                         8.20）发生之日起      7
          通知        日内通知本公司。否则投保人、                           被保险人        、  受益人应承担由于通知迟延致使本公司                        
                     增加的勘查、检验等各项费用，但因不可抗力（见                     8.21）导致的迟延除外。通知内
                     容包括：事故情况、原因、伤亡情况以及本公司需要了解的其他情况。              
                     投保人、被保险人、受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                     原因等难以确定的，本公司对无法确定的部分，不承担给付保险金的责任，但本公
                     司通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。 


                                             2 
 
3.3       保险金申       在申请保险金时，请按照下列方式办理： 
          请          由  被保险人        作为申请人填写保险金给付申请书，并须提供下列证明和资料：                                                    
                     （1） 保险合同； 
                     （2） 申请人的法定身份证明（见             8.22）； 
                     （3） 本公司指定或认可的医院出具的附有病历、必要病理检验、血液检验及其它
                          科学方法检验报告的疾病诊断书； 
                     （4） 与确认保险事故的性质、原因、经过等有关的其他证明和资料。 

          委托他人       若受益人委托他人代为申请，被委托人还应提供受益人签字的授权委托书、被委托 
          代为申请       人的有效身份证件等相关证明文件。 
          保险金 

          补充通知       以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关的证明和
                     资料。 

          身体检查       除上述相关证明外，本公司如认为必要，在保险事故发生后可以对被保险人的身体
                     状况进行检查或鉴定。 

3.4       保险金给       本公司在收到保险金给付申请书及上述完整齐全的有关证明和资料后，会及时做出
          付          核定，对确定属于保险责任的，在与                               被保险人        或  受益人达成有关给付保险金数额的                  
                     协议后   10 日内，履行给付保险金责任。对不属于保险责任的，自作出核定之日起
                     三日内向被保险人或者受益人发出拒绝给付保险金通知书并说明理由。                                                            
                     本公司在收到保险金给付申请书及上述完整齐全的有关证明和资料之日起                              60 日内，
                     对属于保险责任而给付保险金的数额不能确定的，根据已有证明和资料，按可以确
                     定的数额先予以支付；本公司最终确定给付保险金的数额后，给付相应的差额。 

3.5       保险金申       被保险人   或者受益人向本公司请求给付保险金的诉讼时效期间为二年，自其知道或
          请时效      者应当知道          保险事故        发生之日起计算。                                           

                      
4         如何交纳保险费 

                      
4.1       保险费        本附加险合同的保险费采取一次性交付方式。 
                     自第二个保单年度起，经被保险人授权同意，投保人可用主险合同生存保险金抵交
                     本附加险续保保险费。 
                      
4.2       宽限期        如果投保人到期未交纳保险费，自保险费应交日的次日起                        60 日为宽限期。宽限期
                     内发生的保险事故，本公司仍会承担保险责任，但在给付保险金时会扣除投保人欠
                     交的保险费。  
                     如果宽限期结束之后投保人仍未交纳保险费，则本附加险合同自宽限期满的次日零
                     时起终止，但本附加险合同另有约定的除外。 
                      
                      


                                             3 
 
5         合同效力的中止、恢复及终止                                                            
                      
5.1       效力中止    主险    合同    效力中止，          本附加险合同            随之   中止     。                               
                     在本附加险合同效力中止期间，本公司不负保险责任。 
5.2       效力恢复        主险合同效力恢复时，若本附加险合同保险期间未届满，则恢复本附加险合同效力；                                                                      
                      若本附加险合同已终止或主险合同效力恢复时已过本附加险合同保险期限的，投保                                                        
                     人可以申请恢复本附加险合同效力，但需按非连续投保处理。投保人应填写复效申
                     请书，并应本公司的要求提供被保险人的健康声明书、体检报告书及其他相关证明
                     文件，经本公司审核同意，双方达成复效协议，自投保人补交保险费、利息及其他
                     未还款项的次日零时起，本附加险合同效力恢复。 
                     主险合同效力中止期间内，若双方未达成复效协议，本公司向投保人退还主险合同
                     现金价值的，本公司将一并退还本附加险合同现金价值。 
                     但本附加险合同另有约定的除外。                                                                                      
5.3       效力终止       本附加险合同发生下列情况之一时将会自动终止： 
                     （1） 主险合同效力终止； 
                     （2） 因出现本附加险合同其他条款所列情况而终止。 

6         如何解除保险合同 
                      
6.1       合同解除    投保人在犹豫期后，可以书面通知要求解除本                                       附加    险合同，并向本公司提供下列证                          
                     明和资料： 
                     （1） 保险合同；  
                     （2） 解除合同申请书； 
                     （3） 投保人的法定身份证明。 
                     自本公司收到解除合同申请书之日起，本附加险合同终止。本公司在收到上述证明
                     和资料之日起      30 日内退还本附加险合同的现金价值。 
                     投保人在犹豫期后解除合同会遭受一定的损失。 
                      
7         其他需要关注的事项 
                      
7.1       如实告知       订立本附加险合同或申请恢复本附加险合同效力时，本公司应向投保人明确说明本
                     附加险合同的内容，并可以就投保人、被保险人的有关情况提出询问，投保人应当
                     如实告知。 
                     投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公司决定
                     是否同意承保或者提高保险费率的，本公司有权解除本附加险合同。 
                     前款规定的合同解除权，自本公司知道有解除事由之日起，超过三十日不行使而消
                     灭。自本附加险合同成立之日起超过二年的，本公司不得解除本附加险合同；发生
                     保险事故的，本公司承担给付保险金的责任。 
                     投保人故意不履行如实告知义务的，本公司对于合同解除前发生的保险事故，不承
                     担给付保险金的责任，并不退还保险费。 


                                             4 
 
                     投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，本公司
                     对于合同解除前发生的保险事故，不承担给付保险金的责任，但退还保险费。 
                     本公司在本附加险合同订立时已经知道投保人未如实告知的情况的，本公司不得解
                     除本附加险合同；发生保险事故的，本公司承担给付保险金的责任。 
                                                         
7.2       年龄确定       被保险人的投保年龄按周岁计算。投保人在投保本附加险时应将与有效身份证件相
          与 错误处      符的被保险人的年龄在投保单上填明，如果发生错误，本公司按照下列规定办理： 
          理          （1） 投保人申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约
                          定的年龄限制的，本公司有权在知道有解除事由之日起三十日内解除本附加
                          险合同，并向投保人退还本附加险合同的现金价值，但自本附加险合同成立
                          之日起超过二年的除外。 
                     （2） 投保人申报的被保险人年龄不真实，致使投保人支付的保险费少于应付保险
                          费的，本公司有权更正并要求投保人补交保险费，或在给付保险金时按照实
                          付保险费与应付保险费的比例支付。 
                     （3） 投保人申报的被保险人年龄不真实，致使投保人支付的保险费多于应付保险
                          费的，本公司应将多收的保险费无息退还投保人。 

7.3       未还款项       本公司在给付各项保险金、退还现金价值或返还保险费时，如果投保人有欠交的保 
                     险费或其他未还清款项，本公司会在扣除上述欠款及应付利息后给付。应付利息按
                     本条款约定利率计算，但本附加险合同另有约定的除外。 

7.4       合同内容       投保人和本公司可以协商变更本附加险合同的内容。变更本附加险合同的，应当由 
          变更         本公司在保险单或者其他保险凭证上批注或者附贴批单，或者由投保人与本公司订
                     立书面的变更协议。 
                     若被保险人身故，则本公司不接受本附加合同内容的任何变更申请。 
                                                         
7.5       地址变更       投保人住所或通讯地址变更时，应及时以书面形式通知本公司。投保人未以书面形
                     式通知的，本公司将按本附加险合同载明的最后住所或通讯地址发送有关通知，并
                     视为已送达给投保人。 

7.6       争议处理       本附加险合同争议的解决方式，由当事人在合同中约定从下列两种方式中选择一
                     种：  
                     （1）因履行本附加险合同发生的争议，由当事人协商解决，协商不成的，提交×
                     ××仲裁委员会仲裁；  
                     （2）因履行本附加险合同发生的争议，由当事人协商解决，协商不成的，依法向
                     人民法院提起诉讼。 

                                                         
8         释义                                                                             

                      
8.1       本公司        正德人寿保险股份有限公司。 

8.2       特殊群体       特殊群体主要针对部分年长、残疾、低收入者设定，本公司对特殊群体的认定以各
                     地方保险监管机构统一规范标准为依据。 

                                             5 
 
8.3       本公司认       指在中国境内（不包括香港、澳门、台湾）按国家卫生部医院等级分类中的二级或
          可的医院       二级以上公立医院或投保人与本公司协商共同指定的医院或医疗机构。 

8.4       初次患有       指自投保人首次投保或非连续投保本附加险合同的生效日起                         180 日后（含   180 日），
          重大疾病       被保险人初次患有重大疾病，不包括被保险人在首次投保或非连续投保本附加险合
                     同生效前所患或出现的疾病（或其并发症）、症状、体征、生理缺陷、残疾，但本
                     公司在首次投保或非连续投保时已知晓并书面认可的不在此限。 

8.5       重大疾病        被保险人        发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。                                                              

                     以下  25 种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾
                     病定义使用规范》中的疾病定义： 

          1. 恶性肿     指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、 
          瘤          淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床
                     诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性
                     肿瘤范畴。  
                     下列疾病不在保障范围内： 
                      (1) 原位癌； 
                      (2) 相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                      (3) 相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                      (4) 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                      (5) TNM 分期为   T1N0M0 期或更轻分期的前列腺癌； 
                      (6) 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                      
          2. 急性心     指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
          肌梗塞        项条件： 
                      (1) 典型临床表现，例如急性胸痛等； 
                      (2) 新近的心电图改变提示急性心肌梗塞； 
                      (3) 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                      (4) 发病  90 天后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。 
                      
          3.脑中风      指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
          后遗症        能障碍。神经系统永久性的功能障碍，指疾病确诊                     180 天后，仍遗留下列一种或一
                     种以上障碍： 
                      (1) 一肢或一肢以上肢体机能完全丧失（见                 8.23）； 
                      (2) 语言能力或咀嚼吞咽能力完全丧失（见                 8.24）； 
                      (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见                            8.25）中
                          的三项或三项以上。 
                      
          4. 重大器     重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的
          官移植术       异体移植手术。 
          或造血干       造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细
          细胞移植       胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
          术 
                      

                                             6 
 
5. 冠状动     指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
脉搭桥术       冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、
（或称冠       腔镜手术不在保障范围内。 
状动脉旁
路移植术） 
            
6. 终末期     指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天的
肾病（或称      规律性透析治疗或实施了肾脏移植手术。 
慢性肾功
能衰竭尿
毒症期） 

7. 多个肢     指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
体缺失        端）以上完全性断离。 

8. 急性或     指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或 
亚急性重       病毒学检查证实，并须满足下列全部条件： 
症肝炎         (1) 重度黄疸或黄疸迅速加重； 
            (2) 肝性脑病； 
            (3) B 超或其它影像学检查显示肝脏体积急速萎缩； 
            (4) 肝功能指标进行性恶化。 
            
9. 良性脑     指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
肿瘤         癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
           或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
            (1) 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
            (2) 实际实施了对脑肿瘤进行的放射治疗。 
            脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

            
10.慢性肝     指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
功能衰竭        (1) 持续性黄疸； 
失代偿期        (2) 腹水； 
            (3) 肝性脑病； 
            (4) 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
            因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
            
11.脑炎后     指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障
遗症或脑       碍，指疾病确诊       180 天后，仍遗留下列一种或一种以上障碍： 
膜炎后遗        (1) 一肢或一肢以上肢体机能完全丧失； 
症           (2) 语言能力或咀嚼吞咽能力完全丧失； 
            (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                项以上。 

            


                                   7 
           
12.深度昏     指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
迷          照格拉斯哥昏迷分级（Glasgow coma scale）结果为             5 分或 5 分以下，且已经持续
           使用呼吸机及其它生命维持系统             96 小时以上。 
           因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
            
13.双耳失     指因疾病或意外伤害导致双耳听力永久不可逆（见                    8.26）性丧失，在     500 赫兹、1000
聪          赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗
           检测或听觉诱发电位检测等证实。 
           被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断及
           检查证据。 

14.双目失     指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至
明          少一项条件： 
           （1）眼球缺失或摘除； 
           （2）矫正视力低于       0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
           （3）视野半径小于        5 度。 
           被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断及
           检查证据。 

15.瘫痪      指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完
           全丧失，指疾病确诊         180 天后或意外伤害发生        180 天后，每肢三大关节中的两大关
           节仍然完全僵硬，或不能随意识活动。 

16. 心脏瓣    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。                                 
膜手术 
            
17.严重阿     指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知
尔茨海默       能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头
病          颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学
           检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
           项或三项以上。 
           神经官能症和精神疾病不在保障范围内。 
            
18.严重脑     指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
损伤         须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等
           影像学检查证实。神经系统永久性的功能障碍，指脑损伤                        180 天后，仍遗留下列一
           种或一种以上障碍： 
           （1）一肢或一肢以上肢体机能完全丧失； 
           （2）语言能力或咀嚼吞咽能力完全丧失； 
           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
           项以上。 

            
19.严重帕     是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下
金森病        列全部条件：  
           （1）药物治疗无法控制病情； 
           （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
           项以上。 


                                   8 
           
                     继发性帕金森综合征不在保障范围内。 
                      
          20.严重Ⅲ     指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以上。体
          度烧伤        表面积根据《中国新九分法》计算。 

                      
          21.严重原     指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
          发性肺动       久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                               IV 级，
          脉高压        且静息状态下肺动脉平均压超过             30mmHg。 

          22.严重运     是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
          动神经元       性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
          病          全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 

          23.语言能     指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完
          力丧失        全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                     精神心理因素所致的语言能力丧失不在保障范围内。 
                     被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失诊
                     断及检查证据。 

          24. 重型再    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须 
          生障碍性       满足下列全部条件： 
                     （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
          贫血 
                     （2）外周血象须具备以下三项条件：  

                       ① 中性粒细胞绝对值≤0.5×109          /L； 
                       ② 网织红细胞＜1%； 
                       ③ 血小板绝对值≤20×            /L。 

          25. 主动脉    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉 
          手术         血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血
                     管。 
                     动脉内血管成形术不在保障范围内。 
                      
8.6       周岁         指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过
                     一年增加一岁，不足一年的不计。 

8.7       醉酒         指因饮酒而表现出动作不协调、意识紊乱、舌重口吃或其他不能清醒地控制自己行
                     为的状态。醉酒的认定，如有司法机关、公安部门的有关法律文件、医院的诊断书
                     等，则以上述法律文件、诊断书等为准。 
8.8       斗殴         指双方或多方通过拳脚、器械等武力以求制胜的行为。斗殴的认定，如有司法机关、
                     公安部门的有关法律文件，则以上述法律文件为准。 

8.9       毒品         指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、                   大麻、可卡因以及索赔当时政府规
                     定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。 


                                             9 
 
8.10      管制药品       指在索赔当时，根据《中华人民共和国药品管理法》及有关法规被列为特殊管理的
                     药品，包括麻醉药品、精神药品、毒性药品及放射性药品。 
                      
8.11      酒后驾驶       指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的酒精含量大于或
                     等于  20 毫克。 
                      
8.12      无合法有       指下列情形之一： 
          效驾驶证       （1）没有驾驶证驾驶； 
          驾驶        （  2 ）驾驶与驾驶证准驾车型不相符合的车辆；                                                  
                     （3）驾驶员持审验不合格的驾驶证驾驶； 
                     （4）未经公安交通管理部门同意，持未审验的驾驶证驾驶； 
                     （5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                     驾车； 
                     （6）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 
                      
8.13      无有效行       指下列情形之一： 
          驶证         （1）没有机动车行驶证； 
                     （2）未在法律规定期限内按时进行或通过安全技术检验。 

                      
8.14      机动车        指以动力装置驱动或者牵引，能合法上道路行驶的供人员乘用的四轮及四轮以上轮
                     式车辆，并不包括以下车辆：轨道交通车辆、警车、救护车、消防车、工程抢险车、
                     工程作业车、公路监督检查专用车、公路养护车、清障车、救援车、洒水车、清扫
                     车以及拖拉机等农业用途车辆。 

8.15      助动交通       指依照行驶当地公安部门的有关规定须办理驾驶许可证、照，行驶许可证、照或其
          工具         他相应准驶证、照的助动交通工具。 

8.16      恐怖活动       指恐怖分子制造的任何危害社会稳定、危及人的生命及财产安全的一切形式的活
                     动，通常表现为爆炸、袭击、劫持（绑架）、投放危险物质、放火等形式，与恐怖
                     活动相关的事件通常称为“恐怖事件”、“恐怖袭击”等。 

8.17      遗传性疾       指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
          病          通常具有由亲代传至后代的垂直传递的特征。 

8.18      先天性畸       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
          形、变形或      异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
          染色体异
          常 

8.19      现金价值       现金价值＝保险费×（1－10％）×（1－本附加险合同经历的天数/保险期间）。 

8.20      保险事故       指本  附加险合同约定的保险责任范围内的事故。 

                      

                                             10 
 
8.21      不可抗力       指不能预见、不能避免、不能克服的客观情况。 

                      
8.22      法定身份       指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民身份
          证明         证、户口簿、护照、军人证等。 
                      
8. 23     肢体机能       指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的 
          完全丧失       整个上肢或包括髋关节的整个下肢。 

8.24      语言能力       语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
          或咀嚼吞       中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                     咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
          咽能力完
                     作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
          全丧失 

8.25      六项基本       六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从
          日常生活       一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制
                     进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：
          活动 
                     自己进行淋浴或盆浴。 

8.26      永久不可       指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有医
          逆          疗手段恢复。 


 


                                             11 
 
