                         正德附加重大疾病保险                    B  款条款 

                                     阅 读 指 引 

      本阅读指引有助于您．．．．．．．．．（投保人，以下含义相同）．．．．．．．．．．．．理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．。 

您拥有的重要权益

            签收本合同次日起        10 日（即犹豫期）内您可以要求退还扣除工本费外的全部保险费.....1.4 
            被保险人可以享受本合同提供的保障..............................................2.1 
            您有退保的权利................................................................7.1 
您应当特别注意的事项 

            在某些情况下，本公司不承担保险责任............................................2.2 
            保险事故发生后请您及时通知本公司..............................................3.2 
            您如何交纳保险费..............................................................4.1 
            本公司对一些重要术语进行了解释，并作了显著标识，请您注意......................9 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 
      1．投保人与本公司的合同1．投保人与本公司的合同     5 ．现金价值权益        6．其他需要关注的事项9．释义      
      1.1 合同构成1.1 合同构成            5.1 现金价值            6.1 如实告知9.1    本公司 
      1.2 合同1.2成立与 合同生效生效         5.2 保单贷款            6.2 被保险人变动9.2  保单年度     
      1.3 投保范围1.3 投保年龄            5.3 减额交清保险          6.3 合同内容变更9.3  初次患有重大疾病         
                                  5.4 减保              6.4 地址变更 
      1.4 犹豫期                                                   9.4  重大疾病 
          2．本公司提供的保障                                  6.5 争议处理 
                                                                9.5  调整系数 
            2.1 保险责任              6．合同效力的中止、恢复及终止               
      2．本公司提供的保障                                                9.6  指定的   10 种重大疾病 
            2.2 责任免除              6.1 效力中止          7．释义 
      2.1 保险责任2.3 保险期间                                7.1 本公司 9.7  醉酒 
                                  6.2 效力恢复 
      2.2 责任免除2.4 保险金额                                7.2 周岁    9.8  斗殴 
                                  6.3 效力终止                      9.9  毒品 
      2.3 保险期间                                        7.3 在职人员 
                                                                9.10 管制药品 
      2.4 保险金额3．如何申请领取保险金                             7.4 医院 
                                                                9.11 酒后驾驶 
            3.1 受益人               7．如何解除保险合同 7.5 斗殴 
            3.2 保险事故通知                                7.6 醉酒    9.12 无有效驾驶证驾驶 
      3．如何申请领取保险金                 7.1 合同解除 
            3.3 保险金申请                                 7.7 管制药品9. 13 无有效行驶证 
      3.1 受益人                      
            3.4 保险金给付                                 7.8 感染艾滋病病毒或患艾滋9.14 机动车 
                                  8．其他需要关注的事项 
      3.2 保险事故通知3.5 保险金申请时效                               病     9.15 助动交通工具 
      3.3 保险金申请                   8.1 如实告知            7.9 恐怖活动9. 16 感染艾滋病病毒或患艾
      3.4 4保险金给付．如何缴纳保险费          8.2 年龄确定与错误处理7.10        手续费       滋病 
      3.5 保险金申请时效4.1 保险费          8.3 未还款项            7.11 未满期保险费9.17 恐怖活动   
                                  8.4 合同内容变更          7.12 不可抗力9.1 8 现金价值 
      4．如何交纳保险费5．如何解除保险合同         8.5 地址变更                      9.19 保险事故 
      4.1 保险费5.1  合同解除            8.6 争议处理                      9.20 不可抗力 
           
      4.2 保险费率的调整                                               9.21 法定身份证明 
           
                                                                9.22 约定利率 
      4.3 宽限期                      
                                                                 
       

                                               
 
                                                                                            
                            正德人寿保险股份有限公司 
                         正德附加重大疾病保险                    B  款条款 

 

1      投保人与本公司的合同                                                                   

                            
1.1    合同构成             本附加险合同为不参与分红的附加险合同，是主险合同                                                （正德两全保险            B 款
                           （分红型））不可分割的组成部分，不得单独解除。主险合同的条款适用于
                           本附加险合同，若主险合同与本附加险合同的条款互有冲突，则以本附加险
                           合同为准。 
                           本附加险合同的保险费及保证现金价值将被并入主险合同的保险费及保证
                           现金价值表内，成为主险合同不可分割的组成部分。 
                            
1.2    合同成立与生效       投保人提出保险申请，                    本公司      （见     9.1   ）  同意承保，本附加险合同成立。                               
                           本附加险合同的生效日、保单年度（见                 9.2）和保险费应交日与主险合同一
                           致。 
                            
1.3    投保范围                本附加险合同的投保人、被保险人与主险合同相同。 
                            
1.4    犹豫期                 自投保人签收本附加险合同的次日起，有                  10 日的犹豫期。在此期间，如投
                           保人认为本附加险合同与投保人的需求不相符，可以解除合同，本公司将无
                           息退还保险费并可扣除不超过             10 元的工本费。                                                                       
                           解除合同时，投保人需要填写申请书，并提供本附加险合同及本公司要求的
                           相关资料。自本公司收到投保人申请解除合同的书面申请之日起，本附加险
                           合同即被解除，本公司自本附加险合同生效日起自始不承担保险责任。 
                            
2      本公司提供的保障                                                                   

                            
2.1    保险责任                在本附加险合同保险责任有效期内，若被保险人自本附加险合同签发之日或
                           最后复效日起       90 日后初次患有重大疾病（见          9.3、9.4），经本公司查核属实，
                           且确在本附加险合同保险责任范围以内，本公司将按基本保险金额乘以调整
                           系数（见     9.5）给付重大疾病保险金予被保险人，其中对于本公司指定的                        10
                           种重大疾病（见        9.6）按基本保险金额的         50%乘以调整系数额外给付重大疾
                           病特别保险金予被保险人，本附加险合同及主险合同随之终止。 
                           若重大疾病保险金金额小于主险合同累计已交保险费，则重大疾病保险金金
                           额等于该累计已交保险费。对于本公司指定的                    10 种重大疾病，若重大疾病
                           保险金金额与重大疾病特别保险金金额之和小于主险合同累计已交保险费，
                           则重大疾病保险金金额与重大疾病特别保险金金额之和等于该累计已交保
                           险费。 
                            
2.2    责任免除                因下列情形之一，造成被保险人患有本附加险合同所指重大疾病的，本公司
                           不负保险责任： 

                                             1 
 
                           （1） 投保人的故意行为； 
                           （2） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                           （3） 被保险人醉酒（9.7）、          斗殴（9.8）、   故意自伤； 
                           （4） 被保险人服用、吸食或注射毒品（见                  9.9）或滥用政府管制药品（见
                                 9.10）； 
                           （5） 被保险人酒后驾驶（见            9.11）、无有效驾驶证驾驶（见           9.12）或驾驶
                                 无有效行驶证（见        9.13）的机动车（见      9.14）、助动交通工具（9.15）； 
                           （6） 被保险人非因输血而感染艾滋病病毒或患艾滋病（见                        9.16）期间； 
                           （7） 战争、军事冲突、暴乱、恐怖活动（见                  9.17）或武装叛乱（以上行为
                                 以政府宣告或认定为准）； 
                           （8） 核爆炸、核辐射或核污染，或由前述情形引起的疾病； 
                           （9） 遗传性疾病,先天性畸形、变形或染色体异常。 
                           发生上述第（1）项情形导致被保险人身故或全残的，本附加险合同效力即
                           行终止，本公司向保险金受益人退还本附加险合同的现金价值（见                            9.18）。 
                           发生上述其他情形导致被保险人身故或全残的，本附加险合同效力即行终
                           止，本公司向投保人退还本附加险合同的现金价值。 
                            
2.3    保险期间                本附加险合同的保险期间与主险合同一致。 
                            
2.4    保险金额                本附加险合同基本保险金额由投保人与本公司在投保时约定。若该金额发生
                           变更，则以变更后的金额为基本保险金额。 
                            
3      如何申请领取保险金                                                               
        
3.1    受益人               除另有约定外，              本附加险合同            的  重大疾病        保险金      受益人为被保险人本人。                   
                            
3.2    保险事故通知         投保人、被保险人或受益人自其知道或应当知道                                          保险事故        （见    9.  1 9 ）  发生之
                           日起   7 日内通知本公司。否则投保人、被保险人或受益人应承担由于通知迟
                           延致使本公司增加的勘查、检验等各项费用，但因不可抗力（见                           9.20）导致
                           的迟延除外。通知内容包括：事故情况、原因、伤亡情况以及本公司需要了
                           解的其他情况。              
                           投保人、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故
                           的性质、原因等难以确定的，本公司对无法确定的部分，不承担给付保险金
                           的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发
                           生的除外。 
                            
3.3    保险金申请           在申请保险金时，请按照下列方式办理：                                                            
                            


                                             2 
 
                           由被保险人作为申请人填写保险金给付申请书，并须提供下列证明和资料： 
                           （1） 保险合同； 
                           （2） 申请人的法定身份证明(见             9.21)； 
                           （3） 本公司指定或认可的医院出具的附有病历、必要病理检验、血液检验
                                 及其它科学方法检验报告的疾病诊断书； 
                           （4） 与确认保险事故的性质、原因、经过等有关的其他证明和资料。 
                            
3.4    保险金给付           本公司在收到保险金给付申请书及上述完整齐全的有关证明和资                                                        料后，会及  
                           时做出核定，对确定属于保险责任的，在与被保险人或受益人达成有关给付
                           保险金数额的协议后         10 日内，履行给付保险金责任。对不属于保险责任的，
                           自做出核定之日起三日内向被保险人或者受益人发出拒绝给付保险金通知
                           书并说明理由。                                                           
                           本公司在收到保险金给付申请书及上述完整齐全的有关证明和资料之日起
                           60 日内，对属于保险责任而给付保险金的数额不能确定的，根据已有证明和
                           资料，按可以确定的数额先予以支付；本公司最终确定给付保险金的数额后，
                           给付相应的差额。 
                            
3.5    保险金申请时效       被保险人或者受益人向                    本公司      请求给付保险金的诉讼时效期间为二年，自其                                  
                           知道或者应当知道保险事故发生之日起计算。 
                            
4      如何交纳保险费 

                            
4.1    保险费                 本附加险合同的保险费缴纳方式与主险合同一致。 
                            
4.2    保险费率的调整             当本附加险合同内所界定的疾病的发生率或相关的医疗技术发生重大改变
                           时，本公司有权提高或降低本产品的保险费率。费率的调整将符合中国保险
                           监督管理机构的相关规定，并针对同一性别或同一年龄的所有被保险人。本
                           公司进行保险费率调整后，投保人须自调整后的第一个保单周年日起，按照
                           调整后的保险费率交纳本附加险合同相应的保险费。 
                            
4.3    宽限期                 如果投保人到期未交纳保险费，自保险费应交日的次日起                        60 日为宽限期。
                           宽限期内发生的保险事故，本公司仍会承担保险责任，但在给付保险金时会
                           扣除投保人欠交的保险费。  
                           如果宽限期结束之后投保人仍未交纳保险费，则本附加险合同自宽限期满的
                           次日零时起中止，但本附加险合同另有约定的除外。 
                            
5      现金价值权益                                                                     
                            
5.1    现金价值             本附加险合同保单年度末的保证现金价值会在保险单上载明。保单年度内保                                                            
                           证现金价值的金额基于保单年度末金额根据合理的方法计算而得，投保人可
                           以向本公司咨询。 
                            
5.2    保单贷款                在本附加险合同有效期内，投保人可以向本公司申请贷款。本次贷款的金额


                                             3 
 
                           加上未偿还贷款的余额不得超过本附加险合同以及与之对应的主险合同现
                           金价值之和的       80%，每次贷款期限最长不超过           6 个月，贷款利率按投保人申
                           请贷款当时本公司确定的约定利率（见                 9.22）执行，并在贷款协议中载明。                                                  
                           当未还贷款本金及利息加上其他各项欠款达到本附加险合同以及与之对应
                           的主险合同现金价值之和时，合同效力即行中止。                                            
                           保单贷款须填写保单贷款申请书及其他相关文件，并凭本附加险合同保险
                           单、主险合同保险单、最后一次交费凭证及投保人的法定身份证明办理。 
                            
5.3    减额交清保险              在本附加险合同有效期内，投保人可以书面形式通知将合同转为减额交清保
                           险。本公司以书面通知申请日所具有的本附加险合同以及与之对应的主险合
                           同现金价值净额之和作为一次性交付的保险费，并以相同的合同条件同时相
                           应减少本附加险合同及与之对应的主险合同的保险金额。 
                           减额后的保险金额不得少于当时本公司所规定的最低减额交清保额。                                                                                                                                                 
                           本减额交清保险条款不适用于任何因健康或其他原因导致加费的保险合同。 
                            
5.4    减保                  本附加险合同不得单独减保。您申请主险合同减保时，本附加险合同应同时
                           减保，减保的基本保险金额同主险合同，本公司将退还减少的基本保险金额
                           所对应的现金价值。 
                            
6      合同效力的中止、恢复及终止                                                            

                            
6.1    效力中止             本附加险合同            发生下列情况之一时将会自动中止：                                                 
                           （1）主险合同效力中止； 
                           （2）因出现本附加险合同其他条款所列情况而中止。 
                           在本附加险合同效力中止期间，本公司不负保险责任。 
                            
6.2    效力恢复             本附加险合同效力中止后                       2 年内，投保人可以申请恢复本附加险合同效力。                                    
                            投保人应填写复效申请书，并应本公司的要求提供被保险人的健康                                               声明书、
                           体检报告书及其他相关证明文件，经本公司审核同意，双方达成复效协议，
                           自投保人补交保险费、利息及其他未还款项的次日零时起，合同效力恢复。
                           应付利息按本附加险合同约定利率计算，但本附加险合同另有约定的除外。                                                                                            
                           自本附加险合同效力中止之日起满二年双方未达成协议的，本公司有权解除
                           合同，并向投保人退还本附加险合同的现金价值。 
                            
6.3    效力终止                本附加险合同发生下列情况之一时将会自动终止： 
                           （1）主险合同效力终止； 
                           （2）因出现本附加险合同其他条款所列情况而终止。 
                            
7      如何解除保险合同 

                            
7.1    合同解除             投保人在犹豫期后，可以书面通知要求解除本附加险合同，并向本公司提供                                                            
                           下列证明和资料： 


                                             4 
 
                           （1） 保险合同；  
                           （2） 解除合同申请书； 
                           （3） 投保人的法定身份证明。 
                           自本公司收到解除合同申请书之日起，本附加险合同终止。本公司在收到上
                           述证明和资料之日起         30 日内退还本附加险合同的现金价值。 
                            
8      其他需要关注的事项 

                            
8.1    如实告知                订立本附加险合同或申请恢复本附加险合同效力时，本公司应向投保人明确
                           说明本附加险合同的内容，并可以就投保人、被保险人的有关情况提出询问，
                           投保人应当如实告知。 
                           投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公
                           司决定是否同意承保或者提高保险费率的，本公司有权解除本附加险合同。 
                           前款规定的合同解除权，自本公司知道有解除事由之日起，超过三十日不行
                           使而消灭。自本附加险合同成立之日起超过二年的，本公司不得解除本附加
                           险合同；发生保险事故的，本公司承担给付保险金的责任。 
                           投保人故意不履行如实告知义务的，本公司对于合同解除前发生的保险事
                           故，不承担给付保险金的责任，并不退还保险费。 
                           投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                           本公司对于合同解除前发生的保险事故，不承担给付保险金的责任，但退还
                           保险费。 
                           本公司在本附加险合同订立时已经知道投保人未如实告知的情况的，本公司
                           不得解除本附加险合同；发生保险事故的，本公司承担给付保险金的责任。 
                                                            
8.2    年龄确定与错误处理           被保险人的投保年龄按周岁计算。投保人应在投保本保险时将被保险人的真
                           实年龄在投保单上填明，如果发生错误，本公司按照下列规定办理： 
                           （1）投保人申报的被保险人年龄不真实，并且其真实年龄不符合本附加险
                           合同约定的年龄限制的，本公司有权在知道有解除事由之日起三十日内解除
                           本附加险合同，并向投保人退还本附加险合同的现金价值，但自本附加险合
                           同成立之日起超过二年的除外。 
                           （2）投保人申报的被保险人年龄不真实，致使投保人支付的保险费少于应
                           付保险费的，本公司有权更正并要求投保人补交保险费，或在给付保险金时
                           按照实付保险费与应付保险费的比例支付。 
                           （3）投保人申报的被保险人年龄不真实，致使投保人支付的保险费多于应
                           付保险费的，本公司应将多收的保险费无息退还投保人。 
                                                            
8.3    未还款项                本公司在给付各项保险金、退还现金价值或返还保险费时，如果投保人有欠
                           交的保险费或其他未还清款项，本公司会在扣除上述欠款及应付利息后给
                           付。应付利息按本条款约定利率计算，但本附加险合同另有约定的除外。 
                                                            
8.4    合同内容变更              投保人和本公司可以协商变更本附加险合同的内容。变更本附加险合同的，

                                             5 
 
                           应当由本公司在保险单或者其他保险凭证上批注或者附贴批单，或者由投保
                           人与本公司订立书面的变更协议。 
                                                            
8.5    地址变更                投保人住所或通讯地址变更时，应及时以书面形式通知本公司。投保人未以
                           书面形式通知的，本公司将按本附加险合同载明的最后住所或通讯地址发送
                           有关通知，并视为已送达给投保人。 
                                                            
8.6    争议处理                本附加险合同争议的解决方式，由当事人在合同中约定从下列两种方式中选
                           择一种：  
                           （1）因履行本附加险合同发生的争议，由当事人协商解决，协商不成的，
                           提交×××仲裁委员会仲裁；  
                           （2）因履行本附加险合同发生的争议，由当事人协商解决，协商不成的，
                           依法向人民法院提起诉讼。 
                                                            
9      释义                                                                             

                            
9.1    本公司                 正德人寿保险股份有限公司。 
                            
9.2    保单年度                从保险合同生效日或生效对应日的零时起至下一年度保险合同生效对应日
                           的前一日     24 时止为一个保单年度。 
                            
9.3    初次患有重大疾病            指被保险人自本附加险合同生效或最后复效之日起                      90 日后初次患有本附加
                           险合同所指的重大疾病，不包括被保险人在本附加险合同生效前所患或出现
                           的疾病（或其并发症）、症状、体征、生理缺陷、残疾，但本公司在同意承
                           保时或复效时已知晓并书面认可的不在此限。 
                            
9.4    重大疾病                被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊
                           断。 
                            
                           （1-21  为 2007 年 4 月 3 日正式启用的《重大疾病保险的疾病定义使用规范》
                           的规范定义疾病，该规范由中国保险行业协会制定） 
                            
       1.恶性肿瘤              指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                           经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                           明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                           类》（ICD-10）的恶性肿瘤范畴。 
                           下列疾病不在保障范围内： 
                           (1) 原位癌； 
                           (2) 相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                           (3) 相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                           (4) 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                           (5) TNM 分期为   T1N0M0 期或更轻分期的前列腺癌； 
                           (6) 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                            
       2.急性心肌梗塞            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                           至少三项条件： 

                                             6 
 
                    (1) 典型临床表现，例如急性胸痛等； 
                    (2) 新近的心电图改变提示急性心肌梗塞； 
                    (3) 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                        变化； 
                    (4) 发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                      50%。 
                     
3.脑中风后遗症            指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                    性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 天后，仍遗留
                    下列一种或一种以上障碍： 
                    (1) 一肢或一肢以上肢体机能完全丧失； 
                    (2) 语言能力或咀嚼吞咽能力完全丧失； 
                    (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                        或三项以上。 
                     
4.重大器官移植术或          重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
造血干细胞移植术 
                    肺脏的异体移植手术。 
                    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                    血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                    异体移植手术。 
                     
5. 冠 状 动 脉  搭 桥 术   指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
（或称冠状动脉旁路
                    术。 
移植术） 
                    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
                    入手术、腔镜手术不在保障范围内。 
                     
6.终末期肾病（或称          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90
慢性肾功能衰竭尿毒
                    天的规律性透析治疗或实施了肾脏移植手术。 
症期） 
                     
7.急性或亚急性重症          指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
肝炎 
                    清学或病毒学检查证实，并须满足下列全部条件： 
                    (1)重度黄疸或黄疸迅速加重； 
                    (2)肝性脑病； 
                    (3)B 超或其它影像学检查显示肝脏体积急速萎缩； 
                    (4)肝功能指标进行性恶化。 
                     
8.良性脑肿瘤             指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                    症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核
                    磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须
                    满足下列至少一项条件： 
                    (1) 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                    (2) 实际实施了对脑肿瘤进行的放射治疗。 
                    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                     
9.慢性肝功能衰竭失          指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
代偿期 
                    (1) 持续性黄疸； 
                    (2) 腹水； 
                    (3) 肝性脑病； 
                    (4) 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 

                                      7 
           
                    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                     
10. 脑炎后遗症或脑         指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
膜炎后遗症 
                    功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍： 
                    (1) 一肢或一肢以上肢体机能完全丧失； 
                    (2) 语言能力或咀嚼吞咽能力完全丧失； 
                    (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                        或三项以上。 
                     
11.深度昏迷             指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷
                    程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，
                    且已经持续使用呼吸机及其它生命维持系统                   96 小时以上。 
                    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                     
12.双耳失聪             指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000  赫
                    兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声
                    导抗检测或听觉诱发电位检测等证实。 
                     
13.心脏瓣膜手术           指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜臵换或修复的手
                    术。 
                     
14. 严重阿尔茨海默         指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
病 
                    的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                    监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                    描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六
                    项基本日常生活活动中的三项或三项以上。 
                    神经官能症和精神疾病不在保障范围内。 
                     
15.严重脑损伤            指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                    能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                    扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                            180
                    天后，仍遗留下列一种或一种以上障碍： 
                    (1) 一肢或一肢以上肢体机能完全丧失； 
                    (2) 语言能力或咀嚼吞咽能力完全丧失； 
                    (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                        或三项以上。 
                     
16.严重帕金森病           是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
                    满足下列全部条件：  
                    (1) 药物治疗无法控制病情； 
                    (2) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                        或三项以上。 
                    继发性帕金森综合征不在保障范围内。 
                     
17.严重Ⅲ度烧伤           指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以
                    上。体表面积根据《中国新九分法》计算。 
                     

                                      8 
           
18. 严重原发性肺动         指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
脉高压 
                    造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                    态分级    IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
                     
19.语言能力丧失           指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
                    带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                    精神心理因素所致的语言能力丧失不在保障范围内。 
                     
20. 重型再生障碍性         指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
贫血 
                    少。须满足下列全部条件： 
                    (1) 骨髓穿刺检查或骨髓活检结果支持诊断； 
                    (2) 外周血象须具备以下三项条件： 
                        ① 中性粒细胞绝对值≤0.5×109/L； 
                        ② 网织红细胞＜1%； 
                        ③ 血小板绝对值≤20×109/L。 
                     
21.主动脉手术            指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、臵换、修补病损
                    主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                    动脉的分支血管。 
                    动脉内血管成形术不在保障范围内。 
                     
                    （22-42  为本公司增加的疾病） 
                     
22.植物人              指经本公司认可的神经科医生确诊，大脑皮质全面坏死，意识完全丧失，但
                    脑干仍保持完好，且此情况维持一个月以上。 
                     
23.系统性红斑狼疮          是由多种因素引起，累及多系统和脏器的自身免疫性疾病，以青年女性多见。
                    其特点是生成自身抗体对抗多种自身抗原。本附加险合同所指的系统性红斑
                    狼疮仅限于累及肾脏(经肾脏活检确认的，并符合下列                      2003 年国际肾脏病学
                    会和肾脏病理学会修订分类标准定义Ⅲ型至Ⅵ型狼疮性肾炎)的系统性红斑
                    狼疮，临床主要表现为蛋白尿、血尿,伴或不伴肾功能异常。其他类型的红
                    斑性狼疮（如盘状红斑狼疮、亚急性皮肤型红斑狼疮等）、仅累及血液及关
                    节等其他系统的系统性红斑狼疮不属于本合同所说的系统性红斑狼疮。本病
                    的诊断必须由本公司认可的免疫科、风湿科或肾内科主任级医师作出。 
                    2003 年由国际肾脏病学会和肾脏病理学会 (ISN/RPS)修订的狼疮性肾炎
                    (LN)的分类标准：  
                    Ⅰ型为系膜轻微病变性          LN:光镜下表现基本正常,免疫荧光可见系膜区免疫
                    复合物沉积。 
                    Ⅱ型为系膜增生性        LN:光镜下可见系膜细胞增生或系膜基质增多,伴系膜区
                    免疫复合物沉积,免疫荧光或电镜下可见少量孤立的上皮下或内皮下沉积
                    物。  
                    Ⅲ型为局灶     LN:受累肾小球少于全部肾小球的             50%,可表现为活动或非活动性
                    病变,局灶、节段或球性病变,毛细血管内或毛细血管外增生性病变。其中Ⅲ


                                      9 
           
                    (A) 型为活动性病变,表现为局灶增生型               LN;Ⅲ(A/C) 型为活动性伴慢性病
                    变,表现为局灶增生硬化性肾炎;Ⅲ(C) 型为慢性病变,表现为局灶硬化性肾
                    炎。 
                    Ⅳ型为弥漫性       LN:受累肾小球占全部肾小球的           50 %以上,典型病例常有弥漫
                    性内皮下免疫复合物沉积,伴或不伴系膜病变。 根据肾小球的病变分为弥漫
                    节段型    LN(受累肾小球表现为节段性病变)和弥漫性球型                  LN(受累肾小球表现
                    为球性病变)。ⅣS(A) 为活动性节段增生性               LN,ⅣG(A) 为活动性球性增生性
                    LN,ⅣS(A/C)为活动性伴慢性节段增生硬化性               LN,ⅣG(A/C)为活动性伴慢性
                    球性增生硬化性       LN,ⅣS(C)为慢性节段硬化性         LN,ⅣG(C) 慢性球性硬化性
                    LN。  
                    Ⅴ型为膜性      LN:光镜下可见上皮下免疫复合物沉积,伴或不伴系膜病变。免疫
                    荧光或电镜下可见球性或节段性上皮下连续性免疫复合物沉积,Ⅴ型常与Ⅲ
                    型或Ⅳ型共同存在。 
                    Ⅵ型为进行性硬化性         LN:90 %以上的肾小球呈球性硬化。  
                    活动性病变是指下列情形:毛细血管内细胞增生,核碎裂,纤维素样坏死,肾
                    小球基底膜破坏,细胞性或纤维细胞性新月体形成、白金耳等。  
                    慢性病变是指存在节段性或全球性肾小球硬化、纤维性粘连、纤维性新月体
                    形成。 
                     
24.急性坏死性胰腺          是指由本公司认可的专科医师确诊为急性坏死性胰腺炎，需进行坏死组织清
炎                   除、病灶切除或胰腺部分切除的手术治疗，但不包括因酒精中毒引起的急性
                    坏死性胰腺炎。 

                     
25.肌营养不良症           是指一组原发于肌肉的遗传性疾病。主要临床特征为受累骨骼肌肉的无力和
                    萎缩。经本公司认可的神经专科医生确认符合以下四项诊断指标中的三项： 

                    (1) 家族史中有其他成员患相同疾病； 
                    (2) 临床表现包括：无感觉神经紊乱，正常脑脊液及轻微腱反射的减退； 
                    (3) 典型的肌电图； 
                    (4) 临床推测必须有肌肉或组织检查加以证实。 
                     
26.多发性硬化症           是指一种中枢神经系统脱髓鞘疾病，造成身体部位不可逆的功能障碍。临床
                    表现为视力受损、截瘫、平衡失调、构音障碍、大小便机能失调等症状，须
                    经本公司认可的神经专科医师确诊，并有                  CT 或核磁共振检查结果诊断报告。
                    所谓身体部位不可逆的功能障碍指初次诊断为功能障碍后需持续一百八十
                    日以上。其诊断必须包含以下全部内容： 
                    (1) 由于视神经、脑干和脊髓损伤而导致的临床表现； 
                    (2) 散在的身体损害的多样性； 
                    (3) 上述症状反复发作、恶化及神经损伤的病史记录。 
                     
27.重症肌无力            是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部
                    或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼


                                      10 
           
                    吸肌、下肢近端肌群以至全身肌肉，须经本公司认可的神经科医师确诊。其
                    诊断必须同时具有下列情况： 
                    (1) 经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
                    (2) 出现眼险下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无
                        力累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危
                        象； 
                    (3) 症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物
                        治疗的病史。 
                     
28.脊髓灰质炎            经由本公司认可的神经专科医生确认是由于脊髓灰质炎病毒感染所导致的
                    运动功能障碍或呼吸功能减弱麻痹性瘫痪的疾病。若无因此感染而导致麻痹
                    性瘫痪的事实结果，以及其它病因所致的麻痹，例如格林巴利综合征则不属
                    于本附加险合同所说的脊髓灰质炎。 
                     
29.终末期肺病            由本公司认可的呼吸专科医生确诊被保险人患有终末期肺病而出现慢性呼
                    吸功能衰竭，其诊断标准包括以下各项： 
                    (1) 肺功能测试其      FEVl 持续低于    0．75 升； 
                    (2) 病人缺氧必须广泛而持续地进行输氧治疗； 
                    (3) 动脉血气分析氧分压低于           55mmHg。 
                     
30.象皮病              指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非
                    凹陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经本公司认可的专科
                    医生根据临床表现和微丝蚴的化验结果确诊。 

                     
31. 经输血感染艾滋         因输血而被艾滋病病毒（HIV）感染或成为艾滋病患者（AIDS），需要满足下
病病毒                 列所有条件：  
                    (1) 感染是由于必要的医疗性输血引起的，且医疗性输血是在保单生效日后
                        或复效日后发生的； 
                    (2) 提供输血的医疗机构承认该项输血感染为医疗责任事故； 
                    (3) 被保险人不是血友病患者。 
                     
32. 严重类风湿性关         是指类风湿性关节炎患者符合以下三项标准的: 
节炎 
                    (1) 至少包括下列关节中的三组或以上有广泛受损和畸形改变：手指关节、
                        腕关节、肘关节、膝关节、髋关节、踝关节、脊椎或脚趾关节； 
                    (2) 手和腕的后前位       X 线拍片检查可见类风湿性关节炎的典型变化，包括骨
                        质侵蚀或钙流失，位于受累关节及其邻近部位尤其明显； 
                    (3) 关节的畸形改变至少持续           6 个月。 
                    类风湿性关节炎系指以关节滑膜炎为特征的慢性全身性自身免疫性疾病，诊
                    断必须符合国际认可的该疾病的诊断标准。 
                     
33.肾髓质囊性病           肾髓质囊性病的诊断必须同时符合下列要求： 
                    (1) 肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                    (2) 贫血、多尿及肾功能衰竭等临床表现； 
                    (3) 诊断须由肾组织活检确定。 
                     

                                      11 
           
34.坏死性筋膜炎           坏死性筋膜炎的诊断须同时符合下列要求： 
                    (1) 符合坏死性筋膜炎的一般临床表现； 
                    (2) 细菌培养检出致病菌； 
                    (3) 出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功
                        能。 
                    所谓永久完全失去功能是指受影响部位的功能丧失超过六个月。 
                     
35.肝豆状核变性           由于先天性铜代谢障碍所引起的一种疾病，其特点为肝硬化与双侧脑基底神
                    经节变性同时存在。理赔须经本公司认可的专科医生确认并同时具备下列情
(Wilson 病) 
                    况： 
                    （1）临床表现包括：进行性加剧的肢体震颤，肌强直，吞咽及发音困难，
                    精神异常；  
                    （2）角膜色素环（K-F        环）； 
                    （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
                    （4）食管静脉曲张 ； 
                    （5）腹水。 
                     
36. 胰岛素依赖型糖         胰岛素依赖型糖尿病是由于胰岛素分泌不足引起的慢性血糖升高，并需持续
尿病（Ｉ型糖尿病） 
                    性地依赖外源性胰岛素维持一百八十天以上，须由本公司认可的有资格的内
                    分泌医生确诊并在本附加险合同保险责任有效期内，满足下述至少一个条
                    件。 
                    (1) 本公司认可的内分泌医生确定已出现增殖性视网膜病变； 
                    (2) 须植入心脏起搏器治疗心脏病； 
                    (3) 因坏疽需切除一只或以上脚趾。 
                     
37. 脑动脉瘤开颅手         指确已进行开颅手术以夹闭、修复或切除脑动脉瘤。但不包括导管及血管内
术 
                    手术。 
                     
38.侵蚀性葡萄胎（恶         该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他
性葡萄胎） 
                    器官或组织的葡萄胎，并已经进行化疗或手术切除治疗的。 
                     
39.原发性心肌病           指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型
                    心肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而
                    出现明显的心功能衰竭（美国纽约心脏协会心功能分类标准心功能达四级），
                    且有相关住院医疗记录显示四级心功能衰竭状态持续至少                        180 天。 
                    本病须经专科医师明确诊断。继发于全身性疾病或其它器官系统疾病造成的
                    心肌病变除外。 
                    美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病人不
                    能进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
                     
40.严重克隆病            克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊
                    断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成
                    并伴有肠梗阻或肠穿孔。 
                     
41.埃博拉病毒感染          埃博拉病毒感染的诊断须同时符合下列要求：  
                    （1）实验室检查证实埃博拉病毒的存在；  

                                      12 
           
                           （2）从发病开始有超过          30 天的进行性感染症状。 
                            
       42.主动脉夹层瘤           是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其
                           内膜撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁
                           而形成血肿。被保险人需通过电脑断层扫描（CT）、磁共振扫描（MRI）、磁
                           共振血管检验法（MRA）或血管扫描等检查，并须经本公司指定或认可的医
                           疗机构的心血管专科医师确诊。 
                            
       重大疾病定义中所用           1.肢体机能完全丧失 
       到的术语定义：               指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
                             肩关节的整个上肢或包括髋关节的整个下肢。 
        
                           2.语言能力或咀嚼吞咽能力完全丧失 
                             语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音
                             和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而
                             患失语症。 
                             咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                             以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。  
                           3.永久不可逆 
                             指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通
                             过现有医疗手段恢复。 
                           4.专科医生 
                             专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和
                             国《医师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，
                             并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或
                             主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相
                             应科室从事临床工作三年以上。 
                           5.遗传性疾病 
                             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
                             的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                           6.先天性畸形、变形和染色体异常 
                             指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
                             和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                             （ICD-10）确定。 
                            
9.5    调整系数                在前   10 个保单年度等于      1，之后每    10 年增加   0.025，即从第    11 个保单年度
                           至第   20 个保单年度期间的调整系数为            1.025，以此类推。 
                            
9.6    指定的   10 种重大疾病      指此   10 种重大疾病：重大器官移植术或造血干细胞移植术、良性脑肿瘤、
                           脑炎后遗症或脑膜炎后遗症、严重脑损伤、严重Ⅲ度烧伤、严重原发性肺动
                           脉高压、重型再生障碍性贫血、植物人、脊髓灰质炎、经输血感染艾滋病病
                           毒。 
                            
9.7    醉酒                  指因饮酒而表现出动作不协调、意识紊乱、舌重口吃或其他不能清醒地控制
                           自己行为的状态。醉酒的认定，如有司法机关、公安部门的有关法律文件、
                           医院的诊断书等，则以上述法律文件、诊断书等为准。 
                            

                                             13 
 
9.8    斗殴                  指双方或多方通过拳脚、器械等武力以求制胜的行为。斗殴的认定，如有司
                           法机关、公安部门的有关法律文件，则以上述法律文件为准。 
                            
9.9    毒品                  指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及索赔当时
                           政府规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。 
                            
9.10   管制药品                指在索赔当时，根据《中华人民共和国药品管理法》及有关法规被列为特殊
                           管理的药品，包括麻醉药品、精神药品、毒性药品及放射性药品。 
                            
9.11   酒后驾驶                指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的酒精含量
                           大于或等于      20 毫克。 
                            
9.12   无有效驾驶证驾驶     指下列情形之一：                                                        
                           （1）没有驾驶证驾驶； 
                           （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                           （3）驾驶员持审验不合格的驾驶证驾驶； 
                           （4）未经公安交通管理部门同意，持未审验的驾驶证驾驶； 
                           （5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路
                                线学习驾车； 
                           （6）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 
                            
9.13   无有效行驶证              指下列情形之一： 
                           （1）没有机动车行驶证； 
                           （2）未在法律规定期限内按时进行或通过安全技术检验。 
                            
9.14   机动车                 指以动力装臵驱动或者牵引，能合法上道路行驶的供人员乘用的四轮及四轮
                           以上轮式车辆，并不包括以下车辆：轨道交通车辆、警车、救护车、消防车、
                           工程抢险车、工程作业车、公路监督检查专用车、公路养护车、清障车、救
                           援车、洒水车、清扫车以及拖拉机等农业用途车辆。 
                            
9.15   助动交通工具              指依照行驶当地公安部门的有关规定须办理驾驶许可证、照，行驶许可证、
                           照或其他相应准驶证、照的助动交通工具。 
                            
9.16   感染艾滋病病毒或患           艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷
       艾滋病                 病毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其他样
                           本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感
                           染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
                            
9.17   恐怖活动                指恐怖分子制造的任何危害社会稳定、危及人的生命及财产安全的一切形式
                           的活动，通常表现为爆炸、袭击、劫持（绑架）、投放危险物质、放火等形
                           式，与恐怖活动相关的事件通常称为“恐怖事件”、“恐怖袭击”等。 
                            
9.18   现金价值                指保单所具有的价值，通常体现为解除本附加险合同时，由本公司向投保人
                           退还的那部分金额。 
                            

                                             14 
 
9.19   保险事故                指本附加险合同约定的保险责任范围内的事故。 
                            
9.20   不可抗力                指不能预见、不能避免、不能克服的客观情况。 
                            
9.21   法定身份证明              指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居
                           民身份证、户口簿、护照、军人证等。 
                            
9.22   约定利率                指本公司每年参照        1 年期流动资金贷款法定利率作相应浮动后宣布的利率。 
 


                                             15 
 
