                                  和谐健康保险股份有限公司 

                                                                                         
                                                                     和谐健康[2012]疾病保险 016 号 
                                                                           请扫描以查询验证条款 
           和谐附加健康宝贝重大疾病保险条款 
                                              
 
                                   阅    读   指    引 
                               本阅读指引有助于．．．．．．．．您．理解条款．．．． 
                                             
                                    您拥有的重要权益 
签收合同之日起       10 天（即犹豫期）内您若要求撤销合同，我们无息退还您所交风险保险费........................1.4 
您有解除合同的权利...........................................................................................................................................1.6 
本附加险合同提供的保障在保险责任条款中列明...........................................................................................2.3 
本附加险合同保证续保，保证续保期间为                5 年..................................................................................................2.5 
 
                                  您应当特别注意的事项 
退保会给您造成一定的损失，请您慎重决策.....................................................................................................1.6 
本附加险合同有       90 日的等待期..........................................................................................................................2.3 
在某些情况下，本公司不承担保险责任.............................................................................................................2.4 
保险事故发生后请您及时通知本公司...............................................................................................................6.3 
您有如实告知的义务...........................................................................................................................................6.3 
本公司对一些重要术语进行了解释，并作了显著标识，请您注意. ....................................................................7 
 
 


                                           1 
 
                                 和谐健康保险股份有限公司 
                                       条款目录 
           条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
1.  您与我们的合同                   3.2  保险金申请                     7.5  意外伤害 
 1.1  合同构成                    3.3  保险金的给付                    7.6  医院 
 1.2  投保范围                                                   7.7  专科医生 
 1.3  合同成立与生效和保险责            4.  如何交纳风险保险费                   7.8  毒品 
     任开始                      4.1  风险保险费的交纳                  7.9  酒后驾驶 
 1.4  犹豫期                     4.2  风险保险费的调整                  7.10  无合法有效驾驶证驾驶 
 1.5  合同内容变更                                                 7.11  无有效行驶证 
 1.6  您解除合同的手续及风险            5.  合同效力的中止及恢复                  7.12  遗传性疾病 
                              5.1  合同效力中止                    7.13  先天性畸形、变形或染 
2.  我们提供的保障                   5.2  合同效力恢复                         色体异常 
 2.1  保险金额                                                   7.14  高残 
 2.2  保险期间                   6.  其他事项                        7.15  失明 
 2.3  保险责任                    6.1  未还款项                      7.16  关节机能永久完全丧失 
 2.4  保险责任的免除                 6.2  事故鉴定                      7.17  咀嚼、吞咽机能永久完 
 2.5  保证续保期间                  6.3  适用主险合同条款                       全丧失 
 2.6  保证续保                                                   7.18  永久不可逆 
 2.7  保证续保期间届满后的续            7.  释义                          7.19  肢体机能完全丧失 
     保                        7.1  风险保险费                     7.20  语言能力或咀嚼吞咽能 
                              7.2  有效身份证件                         力完全丧失 
3.  如何申请领取保险金                 7.3  未满期净保费                    7.21  六项基本日常生活活动 
 3.1  保险金受益人                  7.4  重大疾病 
             


                                          2 
                                  和谐健康保险股份有限公司 

在本条款中，“您”指投保人，．．．．．．．．．．．．．．“我们”、．．．．．“本公司”．．．．．均．指和谐健康保险股份有限公司。．．．．．．．．．．．．．． 
 
       您与我们的合同                                                                   

                       
 1.1   合同构成           和谐附加健康宝贝重大疾病保险合同（以下简称“本附加险合同”）由以下几
                      个部分构成：本保险条款、保险单或其他保险凭证、投保单（经本公司核实的
                      复印件或电子影像印刷件与正本具有同等效力）、合法有效的声明、批注、批
                      单，及您与本公司共同认可的、与本附加险合同有关的其它书面文件。 
                       
 1.2   投保范围           本附加险投保范围与主险的投保范围一致。  
                       
 1.3   合同成立与生         您提出保险申请、本公司同意承保，本附加险合同成立，合同成立日期在保险
       效和保险责任         单上载明。 
       开始           自  本附加险合同            成立、本公司收取                风险    保险费      （  见释义       7.1  ）  并签发保险单的         
                      次日零时起本附加险合同生效，合同生效日期在保险单上载明。 
                      除另有约定外，本附加险合同生效的日期为本公司开始承担保险责任的日期。 
                       
 1.4   犹豫期         本附加险合同不得单独撤销，如果您在犹豫期（自您签收本附加险合同之日起                                                                  
                      10 日内）申请撤销本附加险合同，则须同时申请撤销主险合同及其他附加险合
                      同。 
                      您撤销本附加险合同，需要填写书面申请，并提供您的保险合同及有效身份证
                      件（见释义     7.2），我们将无息退还您所交的风险保险费。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                      自我们收到您撤销合同的书面申请时起，本附加险合同即被撤销，我们不再承
                      担自您申请之日后的保险责任。 
                       
 1.5   合同内容变更   在  本附加险合同            有效期内，您与本公司可以协商变更                                本附加险合同            内容。变更        
                      本附加险合同内容的，应当由本公司在保险单或其他保险凭证上批注或者附贴
                      批单。 
                      为了保障您的合法权益，在本附加险合同有效期内，若您提供给本公司的住所
                      或其他投保信息发生了变更，请及时以书面或电话形式通知本公司，以便于本
                      公司及时为您变更本附加险合同上的相关信息。 
                      如因您的住所或通讯地址变更后未及时通知本公司，则本公司按本附加险合同
                      载明的最后住所或通讯地址发送的有关通知，均视为已送达给您。 
                       
 1.6   您解除合同的         本附加险合同不得单独解除，如您在犹豫期后申请解除本附加险合同，则须同
       手续及风险     时申请解除主险合同及其他附加险合同。                                                                    
                      您解除本附加险合同，需要填写解除合同申请书并向本公司提供下列资料： 
                      （1） 本附加险合同原件； 
                      （2） 您的有效身份证件。 
                      自本公司收到解除合同申请书时起，本附加险合同终止。本公司自收到解除合
                      同申请书之日起       30 日内向您退还保险单的未满期净保费（见释义                   7.3）。  
                      您在犹豫期后解除合同会有一定损失。 

                                           3 
                                 和谐健康保险股份有限公司 

                      

      我们提供的保障                                                                   

                       
2.1   保险金额         保险金额是本公司承担给付保险金责任的最高限额。                                              保险金额在保险单中载                  
                      明。 
                       
2.2   保险期间            本附加险保险期间为一年。              
                       
2.3   保险责任         在  本附加险合同            保险期间内，本公司承担如下保险责任：                                                  
      等待期             被保险人在本附加险合同生效（或最后复效）之日起                      90 天内初次罹患本附加
                      险合同所定义的重大疾病（见释义               7.4），本公司将无息返还您所交的本附加
                      险合同的风险保险费，本附加险合同终止。这                   90 天的时间称为等待期。被保
                      险人因意外伤害（见释义           7.5）导致本附加险合同定义的重大疾病，无等待期。 
                       
      重大疾病保险金         被保险人于本附加险合同生效（或最后复效）之日起90日后，经医院（见释
                      义7.6）的专科医生（见释义7.7）明确诊断，初次罹患本附加险合同所指的重
                      大疾病（无论一种或多种）并生存满30日后，本公司按本附加险合同约定的
                      保险金额给付重大疾病保险金，本附加险合同终止，主险合同仍然有效。 
                       
2.4   保险责任的免除   因下列情形之一，导致被保险人身故或发生                                      本附加      险合同      所定义的重大疾病                    
                      的，本公司不承担给付保险金的责任： 
                      （1） 投保人对被保险人的故意杀害、故意伤害； 
                      （2） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                      （3） 被保险人自本合同成立或者合同效力恢复之日起                      2 年内自杀，但被保险
                            人自杀时为无民事行为能力人的除外； 
                      （4） 被保险人故意自伤、主动吸食或注射毒品（见释义                       7.8）；  
                      （5） 被保险人酒后驾驶（见释义             7.9）， 无合法有效驾驶证驾驶（见释义            7.10）
                            或驾驶无有效行驶证（见释义            7.11）的机动车； 
                      （6） 战争、军事冲突、暴乱或武装叛乱； 
                      （7） 核爆炸、核辐射或核污染； 
                      （8） 遗传性疾病（见释义           7.12）， 先天性畸形、变形或染色体异常（见释义
                            7.13）。  
                             
2.5   保证续保期间          自您首次投保本附加险合同或非连续投保本附加险合同的生效日起，每                              5 年
                      为一保证续保期间，在保证续保期间内您享有保证续保权。 
                       
2.6   保证续保            在保证续保期间内，如果主险合同有效、主险合同按时交纳期交保险费，且
                      您在本附加险合同届满前           30 日前未提出不续保申请，本公司视为您已申请续
                      保本附加险合同，本公司将提供保证续保。您应于每个保险期间届满时，按
                      续保时对应的费率向本公司支付风险保险费。 
                       

                                          4 
                                 和谐健康保险股份有限公司 

2.7   保证续保期间届         保证续保期间届满时，如果主险合同有效、主险合同按时交纳期交保险费，
      满后的续保           且您在本附加险合同届满前            30 日前未提出不续保申请，本公司视为您已申请
                      续保本附加险合同，本公司会审核被保险人是否符合续保条件。  
                      如果本公司审核同意您续保，则进入下一个保证续保期间，您应于每个保险
                      期间届满时，按续保时对应的费率向本公司支付风险保险费，本附加险合同
                      将延续有效。  
                      如果本公司不接受续保或须附加条件续保，本公司会在本附加险合同保险期
                      间届满前以书面形式通知您。 
                       

      如何申请领取保险金                                                                   

                       
3.1   保险金受益人           
      重大疾病保险金         除另有约定外，本附加险合同重大疾病保险金的受益人均为被保险人本人。 
      受益人 
                       
3.2   保险金申请           在申请保险金时，请按照下列方式办理： 
      重大疾病保险金         申请人须填写保险金给付申请书，并须提供下列证明和资料： 
      申请              （1）本附加险合同原件；  
                      （2）受益人的有效身份证件； 
                      （3）由医院专科医生出具的诊断证明书(包括：完整病历、出院小结、病理
                      组织检查报告、血液检查、其他科学方法检验报告的病史资料及疾病诊断报
                      告书)； 
                      （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                      如委托他人代为申请，应提供受托人的有效身份证件。以上证明和资料不完
                      整的，本公司将及时一次性通知申请人补充提供有关证明和资料。 
                       
3.3   保险金的给付     本公司在收到保险金给付申请书及合同约定的证明和资料后，将在                                                          5  日内作    
                      出核定；情形复杂的，在           30 日内作出核定，本附加险合同另有约定的除外。 
                      对属于保险责任的，本公司在与受益人达成给付保险金的协议后                           10 日内，履
                      行给付保险金义务。 
                      本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此
                      受到的损失。 
                      对不属于保险责任的，本公司自作出核定之日起                     3 日内向受益人发出拒绝给
                      付保险金通知书并说明理由。 
                      本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保
                      险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本
                      公司最终确定给付保险金的数额后，将支付相应的差额。 
                       

      如何交纳风险保险费                                                                        

                       
                                          5 
                                 和谐健康保险股份有限公司 

4.1   风险保险费的交         本附加险合同作为主险合同的一部分，其风险保险费将计入主险合同的风险
      纳               保险费，从主险个人账户价值中一并扣除，不可分解。 
                       
4.2   风险保险费的调          因为确定本附加合同风险保险费所使用的重大疾病发生率等定价基础可能在
      整               未来发生变化，因此本公司保留对风险保险费进行调整的权利。 
                      假若需要进行费率调整，本公司将在开始调整费率前向国务院保险监督管理
                      机构上报费率调整方案。调整方案获批后，本公司会向您发放客户通知书，
                      告知您开始执行新费率标准的时间、方式以及调整费率的原因。为保持公平
                      性，风险保险费的调整将针对所有被保险人或同一投保年龄的所有被保险人。 
       

     合同效力的中止及恢复 
                       
5.1   合同效力中止          从主险合同未按时交纳期交保险费               60 天后的次日零时起，若主险合同仍然有
                      效，本附加险合同效力中止。 
                      若您因身故或高残（见释义            7.14）未按时交纳主险合同期交保险费，本附加
                      险合同并不因此中止，我们按合同约定收取本附加险合同的风险保险费。 
                       
5.2   合同效力恢复          本附加险合同效力中止后           2 年内，您可以申请恢复合同效力。经本公司审核
                      通过后，在您按主险合同规定交纳期交保险费之日起，本附加险合同效力恢
                      复。 
                      所有附加险合同应同时申请复效。 
                       

      其他事项                                                                     
                       
6.1   未还款项         本公司在给付各项保险金、未满期净保费或返还风险保险费时，如果您有其                                                                
                      他未还清款项，本公司会在扣除上述欠款及应付利息后给付。但本附加险合
                      同另有约定的除外。 
                       
6.2   事故鉴定         如果被保险人罹患重疾且重疾原因不明，除法律不允许的情形外，本公司可                                                               
                      以要求解剖检验或要求司法鉴定机构对保险事故进行鉴定。 
                       
6.3   适用主险合同条         下列各项条款，适用主险合同条款： 
      款               （1） 保险事故通知；  
                      （2） 明确说明与如实告知；  
       
                      （3） 合同解除权的限制；  
                      （4） 年龄性别错误 
                      （5） 诉讼时效； 
                      （6） 争议处理。 
       释义                                                                             
                       

                                          6 
                                 和谐健康保险股份有限公司 

7.1   风险保险费           风险保险费是保单保险责任的保障成本，通过扣除主险合同个人账户价值的
                      方式按月收取，并根据“保险金额×风险保险费率”进行计算。 
                       
7.2   有效身份证件          指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居
                      民身份证、户口簿、护照、军人证等。 
                       
7.3   未满期净保费          未满期净保费=当月风险保险费×0.8×（1-保单当月经过日数/30） 
                       
7.4   重大疾病            本附加险合同所定义的重大疾病共有                20 种，其中第     1 至 14 种重大疾病为中
                      国保险行业协会颁布的《重大疾病保险的疾病定义使用规范》（以下简称“规
                      范”）规定的疾病，且疾病名称和疾病定义与“规范”一致，第                          15 至 20 种重
                      大疾病为“规范”规定范围之外的疾病。符合定义的重大疾病应当由专科医
                      生明确诊断。 
                       
      1.  恶性肿瘤        指恶性细胞不受控制的进行增长和扩散，浸润和破坏周围正常组织，可以经
                      血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明
                      确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                      （ICD-10）的恶性肿瘤范畴。                                                                                            
                      下列疾病不在保障范围内：                                                                                                      
                      （1）原位癌； 
                      （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                      （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                      （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                      （5）TNM   分期为 T1N0M0 期或更轻分期的前列腺癌； 
                      （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                           
      2.  终末期肾病       指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90
          （或称慢性       天的规律性透析治疗或实施了肾脏移植手术。 
          肾功能衰竭
          尿毒症期） 
                           
      3.  重大器官移       重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
          植术或造血       肺脏的异体移植手术。 
          干细胞移植       造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
          术           血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                      异体移植手术。 
                       
      4.  急性或亚急   指因肝炎病毒          感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
          性重症肝炎       清学或病毒学检查证实，并须满足下列全部条件： 
                      （1）  重度黄疸或黄疸迅速加重； 
                      （2）  肝性脑病； 
                      （3）  B   超或其它影像学检查显示肝脏体积急速萎缩； 
                      （4）  肝功能指标进行性恶化。  

                                          7 
                           和谐健康保险股份有限公司 
                 
5.  良性脑肿瘤       指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁
                共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满
                足下列至少一项条件： 
                （1）  实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                （2）  实际实施了对脑肿瘤进行的放射治疗。 
                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                     
6.  双耳失聪        指因疾病或意外伤害导致双耳听力永久不可逆(见释义                       7.18)性丧失，在    500
                赫兹、1000   赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音
                听力测试、声导抗检测或听觉诱发电位检测等证实。 
                     
7.  双目失明        指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
                下列至少一项条件： 
                （1）  眼球缺失或摘除； 
                （2）  矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进
                行换算）； 
                （3）  视野半径小于        5 度。 
                     
8.  瘫痪          指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                永久完全丧失，指疾病确诊            180 天后或意外伤害发生         180 天后，每肢三大关
                节中的两大关节仍然完全僵硬，或不能随意识活动。 
                     
9.  严重脑损伤       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天
                后，仍遗留下列一种或一种以上障碍： 
                （1）一肢或一肢以上肢体机能完全丧失(见释义                    7.19)； 
                （2）语言能力或咀嚼吞咽能力完全丧失(见释义                    7.20)； 
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动(见释义
                7.21)中的三项或三项以上。 
                 
10. 严重Ⅲ度烧       指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或  20％以上。
    伤           体表面积根据《中国新九分法》计算。 
                     
11. 重型再生障       指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
    碍性贫血        少。须满足下列全部条件： 
                （1）  骨髓穿刺检查或骨髓活检结果支持诊断； 
                （2）  外周血象须具备以下三项条件： 
                ① 中性粒细胞绝对值≤0.5×109/L ； 
                ② 网织红细胞＜1%； 
                ③ 血小板绝对值≤20×109/L。 
                     

                                    8 
                           和谐健康保险股份有限公司 

12. 主动脉手术       指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
                主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                动脉的分支血管。 
                动脉内血管成形术不在保障范围内。  
                     
13. 多个肢体缺       指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
    失           躯干端）以上完全性断离。 
                 
14. 脑炎后遗症       指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
    或脑膜炎后       功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍：  
    遗症          （1）一肢或一肢以上肢体机能完全丧失；  
                （2）语言能力或咀嚼吞咽能力完全丧失；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                或三项以上。 
                 
15. 严重的Ｉ型       严重的    I 型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经
    糖尿病         持续性地依赖外源性胰岛素维持              180 天以上。须经血胰岛素测定、血             C 肽测
                定或尿    C 肽测定，结果异常，并由内分泌科专科医生明确诊断。并须在本附
                加险合同有效期内，满足下述至少               1 个条件：  
                （1）已出现增殖性视网膜病变；  
                （2）须植入心脏起搏器治疗心脏病；  
                （3）因坏疽需切除至少一个脚趾。 
                     
16. 严重胃肠炎       以严重的腹泻、便血和肠段坏死为特征的胃肠道严重感染。大肠或小肠的一
                处或多处需手术切除，且经病理检查证实存在严重感染和坏死。 
                     
17. 严重心肌炎       心肌的严重感染而导致至少持续              6 个月的心功能损害。严重的心功能损害必
                须具备如下条件：左室腔扩大至少达到正常值上限的                      120％，且左室射血分数
                持续性低于     40％。  
                     
18. 输血感染艾       被保险人因输血而感染人类免疫缺陷病毒（HIV）必须满足以下的条件： 
    滋病          （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
                （2）提供输血前一个月内           HIV 检查阴性的报告以及输血后           HIV 检查阳性的报
                告。 
                任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在
                本保单保障范围内。保险公司必须拥有获得使用被保险人的所有血液样本的
                权利和能够对这些样本进行独立检验的权利。 
                 
19. 严重幼年性       实施关节置换手术，又称为斯蒂尔病，指一种少儿的结缔组织病，以慢性关
    类风湿关节       节炎为其主要特点，并伴有全身多个系统的受累，包括关节、肌肉、肝、脾、
    炎（斯蒂尔       淋巴结等。本病须经专科医生明确诊断，同时须已经实施膝关节或髋关节置
    病）          换手术。 
                 
                 
                                    9 
                                 和谐健康保险股份有限公司 

      20. 川崎病伴冠       本保障仅限于伴有冠状动脉瘤的川崎病，必须有超声心动图检查诊断，并且
          状动脉瘤        临床表现至少具备如下条件的 5 个：  
                       （1）不明原因的发热，持续 5            天或更久；  
                       （2）双侧结膜炎；  
                       （3）口腔及咽部的变化，包括口唇红肿和干裂、杨梅舌及咽粘膜弥漫性发
                      红；  
                       （4）发病初期手足硬肿和掌跖发红，以及恢复期指趾端出现膜状脱皮；  
                       （5）躯干部多形性红斑疹，但无水疱及结痂；  
                       （6）颈淋巴结非化脓性肿胀，其直径达 1.5cm 或更大。 
                       
7.5   意外伤害            指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。
                      并以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故。猝
                      死不属于意外伤害。 
                       
7.6   医院              指经国家卫生部门审核的二级或二级以上的综合性医院和专科医院，但不包
                      括作为诊所、康复、联合病房、家庭病床、护理、修养或戒酒、戒毒等医疗
                      机构。该医院必须具有系统的、充分的诊断设备，全套外科手术设备并提供
                      24小时的医疗与护理服务。 
                       
7.7   专科医生            专科医生应当同时满足以下四项资格条件： 
                      （1）具有有效的中华人民共和国《医师资格证书》； 
                      （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
                      注册； 
                      （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                      证书》； 
                      （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                       
7.8   毒品              指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                      大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神
                      药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
                      处方药品。 
                       
7.9   酒后驾驶            指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                      或超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通
                      安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
                       
7.10  无合法有效驾驶         指下列情形之一： 
       证驾驶           （  1 ）  没有取得驾驶资格；                                              
                      （2） 驾驶与驾驶证准驾车型不相符合的车辆； 
                      （3） 持审验不合格的驾驶证驾驶； 
                      （4） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                            学习驾车。 
                       
                                          10 
                                 和谐健康保险股份有限公司 

7.11  无有效行驶证          指下列情形之一： 
                      （1） 机动车被依法注销登记的；  
                      （2） 未依法按时进行或通过机动车安全技术检验。 
                       
7.12  遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                      病，通常具有由亲代传至后代的垂直传递的特征。 
                       
7.13  先天性畸形、变         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
      形或染色体异常         染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                      （ICD-10）确定。 
                       
7.14  高残              本附加险合同所指的“高残”指投保人在合同有效期内发生下列残疾程度之
                      一的： 
                      （1）双目永久完全失明（见释义              7.15）； 
                      （2）两上肢腕关节以上或者两下肢踝关节以上缺失； 
                      （3）一上肢腕关节以上及一下肢踝关节以上缺失； 
                      （4）一目永久完全失明及一上肢腕关节以上缺失； 
                      （5）一目永久完全失明及一下肢踝关节以上缺失；  
                      （6）四肢关节机能永久完全丧失（见释义                  7.16）；   
                      （7）咀嚼、吞咽机能永久完全丧失（见释义                   7.17）；   
                      （8）中枢神经系统机能或者胸、腹部脏器机能极度障碍，终身不能从事任何
                      工作，为维持生命必要的日常生活活动（指食物摄取、大小便始末、穿脱衣
                      服、起居、步行、入浴等），全需他人扶助。 
                       
7.15  失明              包括眼球缺失或者摘除、或者不能辨别明暗、或者仅能辨别眼前手动者，最
                      佳矫正视力低于国际标准视力表0.02，或者视野半径小于5度，并由本公司认
                      可的医疗机构的眼科医生出具医疗诊断证明。 
                       
7.16  关节机能永久完         指关节永久完全僵硬、或者麻痹、或者关节不能随意识活动。 
      全丧失 
                       
7.17  咀嚼、吞咽机能         由于牙齿以外的原因引起器质障碍或者机能障碍，以致永久完全不能作咀嚼、
      永久完全丧失          吞咽运动，除流质食物外不能摄取或者吞咽状态。 
                       
7.18  永久不可逆           指自疾病确诊或意外伤害发生之日起，经过积极治疗180天后，仍无法通过现
                      有医疗手段恢复。 
                       
7.19  肢体机能完全丧         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
       失              关节的整个上肢或包括髋关节的整个下肢。 
                       
7.20  语言能力或咀嚼         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
      吞咽能力完全丧         喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
      失               语症。  
                      咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以

                                          11 
                                 和谐健康保险股份有限公司 
                      致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                       
7.21  六项基本日常生         六项基本日常生活活动是指： 
       活活动            （1）穿衣：自己能够穿衣及脱衣； 
                      （2）移动：自己从一个房间到另一个房间； 
                      （3）行动：自己上下床或上下轮椅； 
                      （4）如厕：自己控制进行大小便； 
                      （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                      （6）洗澡：自己进行淋浴或盆浴。 
             


                                          12 
