                                  和谐健康保险股份有限公司 

                                                                                         
                                                                     和谐健康[2013]疾病保险 010 号 
                                                                           请扫描以查询验证条款 
           和谐附加额外给付重大疾病保险条款 
 
                                   阅    读   指    引 
                               本阅读指引有助于．．．．．．．．您．理解条款．．．． 
                                             
                                    您拥有的重要权益 
签收合同之日起       10 天（即犹豫期）内您若要求解除合同，我们无息退还您所交风险保险费........................1.4 
您有解除合同的权利...........................................................................................................................................1.5 
本附加险合同提供的保障在保险责任条款中列明...........................................................................................2.3 
本附加险合同保证续保，保证续保期间为                5 年..................................................................................................2.5 
                                             
 
                                  您应当特别注意的事项 
退保会给您造成一定的损失，请您慎重决策.....................................................................................................1.5 
本附加险合同有       180 日的等待期........................................................................................................................2.3 
在某些情况下，本公司不承担保险责任.............................................................................................................2.4 
保险事故发生后请您及时通知本公司...............................................................................................................6.4 
您有如实告知的义务...........................................................................................................................................6.4 
本公司对一些重要术语进行了解释，并作了显著标识，请您注意. ....................................................................7 
 
 
                                        条款目录 
            条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
 1.  您与我们的合同                  3.  如何申请领取保险金                  7.  释义 
  1.1 合同构成                     3.1 保险金受益人                     7.1 周岁 
  1.2 投保年龄                     3.2 保险金申请                      7.2 风险保险费 
  1.3 合同成立与生效和保险责                                             7.3 有效身份证件 
      任开始                     4.  如何交纳风险保险费                   7.4 未满期净保费 
  1.4 犹豫期                      4.1 风险保险费的交纳                   7.5 重大疾病 
  1.5 您解除合同的手续及风险              4.2 风险保险费的调整                   7.6 意外伤害 
                                                              7.7 医院 
 2.  我们提供的保障                  5.  合同效力的中止及恢复                  7.8 专科医生 
  2.1 保险金额                     5.1 合同效力中止                     7.9 肢体机能完全丧失 
  2.2 保险期间                     5.2 合同效力恢复                     7.10  语言能力或咀嚼吞咽能   
  2.3 保险责任                                                         力完全丧失 
  2.4 责任免除                    6.  其他事项                        7.11  六项基本日常生活活动 
  2.5 保证续保期间                   6.1 未还款项                       7.12  永久不可逆  
  2.6 保证续保                     6.2 事故鉴定 
  2.7 保证续保期间届满后的续              6.3 特别提示 
      保                        6.4 适用主险合同条款 


                                           1 
 
                                  和谐健康保险股份有限公司 

在本条款中，“您”指投保人，“我们”、“本公司”均指和谐健康保险股份有限公司。 
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．
       您与我们的合同                                                                   
                        
 1.1   合同构成            和谐附加额外给付重大疾病保险合同（以下简称“本附加险合同”）由以下几
                       个部分构成：本保险条款、保险单或其他保险凭证、投保单（经本公司核实
                       的复印件或电子影像印刷件与正本具有同等效力）、合法有效的声明、批注、
                       批单，及您与本公司共同认可的、与本附加险合同有关的其它书面文件。 
                        
 1.2   投保年龄            指投保时被保险人的年龄，投保年龄以周岁（见释义                      7.1）计算。 
                        
 1.3   合同成立与生          您提出保险申请、本公司同意承保，本附加险合同成立，合同成立日期在保
       效和保险责任          险单上载明。 
       开始            自本附加险合同成立、本公司收取                              风险保险费          （见释义        7.2   ）并签发保险单的          
                       次日零时起本附加险合同生效。 
                       除另有约定外，本附加险合同生效的日期为本公司开始承担保险责任的日期。 
                        
 1.4   犹豫期             与主险合同保持一致。 
                        
 1.5   您解除合同的          如您在犹豫期后申请解除本附加险合同，请填写解除合同申请书并向本公司
       手续及风险      提供下列资料：                                                                    
                       （1） 本附加险合同原件； 
                       （2） 您的有效身份证件（见释义             7.3）。 
                       自本公司收到解除合同申请书时起，本附加险合同终止。本公司自收到解除
                       合同申请书之日起        30 日内向您退还保险单的未满期净保费（见释义                   7.4）。  
                       您在犹豫期后解除合同会有一定损失。 
                        
 
       我们提供的保障                                                                   
                        
 2.1   保险金额         本附加险合同的保险金额由您与我们在投保时约定，并在保险单上载明。                                                                
                        
 2.2   保险期间            本附加险合同的保险期间为一年，最高可续保至被保险人年满                         70 周岁的保单
                       年度末，但另有约定的除外。 
                        
 2.3   保险责任         在  本附加险合同            保险期间内，本公司承担如下保险责任：                                                  
                        
       等待期             被保险人在本附加险合同生效（或最后复效）之日起                      180 天内初次罹患本附
                       加险合同所定义的重大疾病（见释义                7.5）（无论一种或多种），本公司将无
                       息返还您在等待期内所交的本附加险合同的风险保险费，本附加险合同终止。
                       这  180 天的时间称为等待期。 
                       被保险人因意外伤害（见释义             7.6）导致本附加险合同定义的重大疾病或您
                       按本附加险合同第        2.6、2.7 条续保本附加险合同，则无等待期。 
                        
       重大疾病保险金         被保险人经医院（见释义7.7）的专科医生（见释义7.8）确诊因意外伤害或
                       于等待期后经医院的专科医生确诊因非意外伤害导致初次罹患本附加险合同
                       所指的重大疾病（无论一种或多种）并生存满30日后，本公司按本附加险合
                       同约定的保险金额给付重大疾病保险金，本附加险合同终止，主险合同仍然
                       有效。 
                        


                                           2 
                                 和谐健康保险股份有限公司 

2.4   责任免除         因下列情形之一，导致被保险人发生                                本附加险合同           所定义的重大疾病的，本                     
                      公司不承担给付保险金的责任： 
                      （1） 主险合同保险条款中责任免除所列各项情形； 
                      （2） 被保险人因医疗事故、药物过敏或精神疾患（依照世界卫生组织《疾
                           病和有关健康问题的国际统计分类》（ICD-10）确定）导致的伤害； 
                      （3） 保险单中特别约定的其他事项。 
                       
2.5   保证续保期间          自您首次投保本附加险合同或非连续投保本附加险合同的生效日起，每                              5 年
                      为一保证续保期间，在保证续保期间内您享有保证续保权。 
                       
2.6   保证续保            在保证续保期间内，如果主险合同有效、主险合同按时交纳保险费，且您在
                      本附加险合同届满前         30 日前未提出不续保申请，本公司视为您已申请续保本
                      附加险合同，本公司将提供保证续保。您应于每个保险期间届满时，按续保
                      时对应的费率向本公司支付风险保险费。 
                       
2.7   保证续保期间届         保证续保期间届满时，如果主险合同有效、主险合同按时交纳保险费，且您
      满后的续保           在本附加险合同届满前          30 日前未提出不续保申请，本公司视为您已申请续保
                      本附加险合同，本公司会审核被保险人是否符合续保条件。  
                      如果本公司审核同意您续保，则进入下一个保证续保期间，您应于每个保险
                      期间届满时，按续保时对应的费率向本公司支付风险保险费，本附加险合同
                      将延续有效。  
                      如果本公司不接受续保或须附加条件续保，本公司会在本附加险合同保险期
                      间届满前以书面形式通知您。 
                      
      如何申请领取保险金                                                                   
                       
3.1   保险金受益人          本附加险合同“重大疾病保险金”受益人为被保险人本人，本公司不接受其
                      他的指定或变更。 
                       
3.2   保险金申请           在申请保险金时，请按照下列方式办理： 
      重大疾病保险金         申请人须填写保险金给付申请书，并须提供下列证明和资料： 
      申请              （1） 本附加险合同原件；  
                      （2） 受益人的有效身份证件； 
                      （3） 由医院的专科医生出具的诊断证明书(包括：完整病历、出院小结、病
                           理组织检查报告、血液检查、其他科学方法检验报告的病史资料及疾
                           病诊断报告书)； 
                      （4） 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                       
                      以上保险金申请，若办理人为委托代理人，需提供授权委托书、代理人有效
                      身份证件等文件。 
                      以上保险金申请的证明和资料不完整的，我们将及时一次性通知申请人补充
                      提供有关证明和资料。 
                      
      如何交纳风险保险费                                                                        
                       
4.1   风险保险费的交         本附加险合同作为主险合同的一部分，其风险保险费将计入主险合同的风险
      纳               保险费，从主险个人账户中一并扣除，不可分解。 
                       
4.2   风险保险费的调          因为确定本附加合同风险保险费所使用的重大疾病发生率等定价基础可能在
      整               未来发生变化，因此本公司保留对风险保险费进行调整的权利。 
                      假若需要进行费率调整，本公司将在开始调整费率前向国务院保险监督管理
                                          3 
                                 和谐健康保险股份有限公司 

                      机构上报费率调整方案。调整方案获批后，本公司会向您发放客户通知书，
                      告知您开始执行新费率标准的时间、方式以及调整费率的原因。为保持公平
                      性，风险保险费的调整将针对所有被保险人或同一投保年龄的所有被保险人。 
                      
     合同效力的中止及恢复 
                       
5.1   合同效力中止          从主险合同未按时交纳保险费             60 天后的次日零时起，若主险合同仍然有效，
                      本附加险合同效力中止。 
                       
5.2   合同效力恢复          本附加险合同效力中止后           2 年内，您可以申请恢复合同效力。经本公司审核
                      通过后，在您按主险合同规定交纳保险费之日起，本附加险合同效力恢复。 
                       

      其他事项                                                                    
                       
6.1   未还款项         本公司在给付各项保险金、未满期净保费或返还风险保险费时，如果您有其                                                                
                      他未还清款项，本公司会在扣除上述欠款及应付利息后给付。但本附加险合
                      同另有约定的除外。 
                       
6.2   事故鉴定         如果被保险人罹患重疾且重疾原因不明，除法律不允许的情形外，本公司可                                                               
                      以要求解剖检验或要求司法鉴定机构对保险事故进行鉴定。 
                       
6.3   特别提示            当本附加险合同条款与主险合同条款内容不一致时，以本附加险合同条款中
                      的规定为准；本附加险合同条款中未约定的事项，以主险合同条款中的规定
                      为准。 
                      主险合同失效，本附加险合同亦失效；主险合同终止，本附加险合同亦终止。 
                       
6.4   适用主险合同条         下列各项条款，适用主险合同条款： 
      款               (1) 保险事故通知   
                      (2) 保险金给付 
                      (3) 明确说明与如实告知 
                      (4) 合同解除权的限制 
                      (5) 合同内容变更 
                      (6) 年龄性别错误 
                      (7) 争议处理 
                      (8) 诉讼时效 
       释义                                                                             
                       
7.1   周岁              指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周
                      岁，每经过一年增加一岁，不足一年的不计。 
                       
7.2   风险保险费           风险保险费是保单保险责任的保障成本，通过扣除主险合同个人账户的方式
                      按月收取，并根据“保险金额×风险保险费率”进行计算。 
                       
7.3   有效身份证件          指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居
                      民身份证、护照、军人证等。 
                       
7.4   未满期净保费          未满期净保费=当月风险保险费×0.8×（1-保单当月经过日数/当月实际天
                      数） 
                       
7.5   重大疾病            本附加险合同所定义的重大疾病共有                40 种，其中第    1 至 25 种重大疾病为中
                                          4 
                           和谐健康保险股份有限公司 

                国保险行业协会颁布的《重大疾病保险的疾病定义使用规范》（以下简称“规
                范”）规定的疾病，第         26 至 40 种重大疾病为“规范”规定范围之外的疾病。
                符合定义的重大疾病应当由专科医生明确诊断。 
                 
恶性肿瘤            指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                类》（ICD-10）的恶性肿瘤范畴。                                                                                            
                下列疾病不在保障范围内：                                                                                                      
                （1）原位癌； 
                （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                （5）TNM  分期为 T1N0M0  期或更轻分期的前列腺癌； 
                （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                     
急性心肌梗塞          指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                至少三项条件： 
                （1）典型临床表现，例如急性胸痛等； 
                （2）新近的心电图改变提示急性心肌梗塞； 
                （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                变化； 
                （4）发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。 
                     
脑中风后遗症          指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                性功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下
                列一种或一种以上障碍： 
                (1) 一肢或一肢以上肢体机能完全丧失（见释义                   7.9）；  
                (2) 语言能力或咀嚼吞咽能力完全丧失（见释义                   7.10）；  
                (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见释义
                    7.11）中的三项或三项以上。 
                 
重大器官移植术         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
/造血干细胞移         肺脏的异体移植手术。  
植术              造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                异体移植手术。  
                 
冠状动脉搭桥术         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
                术。  
                冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
                入手术、腔镜手术不在保障范围内。  
                     
终末期肾病           指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90
                天的规律性透析治疗或实施了肾脏移植手术。 
                     
多个肢体缺失          指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
                躯干端）以上完全性断离。 
                     


                                    5 
                           和谐健康保险股份有限公司 

急性或亚急性重         指因肝炎病毒感染引起肝组织弥漫性坏死，导致急性肝功能衰竭，且经血清
症肝炎             学或病毒学检查证实，并须满足下列全部条件： 
                （1）重度黄疸或黄疸迅速加重； 
                （2）肝性脑病；  
                （3）B  超或其他影像学检查显示肝脏体积急速萎缩； 
                （4）肝功能指标进行性恶化。 
                     
良性脑肿瘤           指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁
                共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满
                足下列至少一项条件： 
                （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                （2）实际实施了对脑肿瘤进行的放射治疗。 
                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                     
慢性肝功能衰竭         指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
失代偿期            （1）持续性黄疸； 
                （2）腹水； 
                （3）肝性脑病；  
                （4）充血性脾大伴脾功能亢进或食管胃底静脉曲张。 
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                     
脑炎后遗症或脑         指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
膜炎后遗症           功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍： 
                （1）一肢或一肢以上肢体机能完全丧失； 
                （2）语言能力或咀嚼吞咽能力完全丧失； 
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                    项或三项以上。 
                     
深度昏迷            指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，
                且已经持续使用呼吸机及其它生命维持系统                   96 小时以上。  
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
                     
双耳失聪            指因疾病或意外伤害导致双耳听力永久不可逆（见释义                       7.12）性丧失，在    500
                赫兹、1000   赫兹和    2000 赫兹语音频率下，平均听阈大于            90 分贝，且经纯音
                听力测试、声导抗检测或听觉诱发电位检测等证实。 
                3 周岁以下儿童除外（被保险人确诊时间需在                  3 周岁以上方符合理赔条件，
                且理赔时必须提供专科医生的诊断证明和检查报告）。 
                 
双目失明            指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
                下列至少一项条件：  
                （1）眼球缺失或摘除； 
                （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进
                行换算）； 
                （3）视野半径小于        5 度。 
                     
瘫痪              指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                永久完全丧失，指疾病确诊            180 天后或意外伤害发生        180 天后，每肢三大关
                节中的两大关节仍然完全僵硬，或不能随意识活动。 
                     
心脏瓣膜手术          指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜臵换或修复的手术。 
                                    6 
                           和谐健康保险股份有限公司 

                     
严重阿尔茨海默         指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
病               的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项
                基本日常生活活动中的三项或三项以上。 神经官能症和精神疾病不在保障范
                围内。  
                     
严重脑损伤           指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                            180
                天后，仍遗留下列一种或一种以上障碍： 
                （1）一肢或一肢以上肢体机能完全丧失； 
                （2）语言能力或咀嚼吞咽能力完全丧失； 
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                或三项以上。 
                     
严重帕金森病          是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
                满足下列全部条件： 
                （1）药物治疗无法控制病情； 
                （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                    或三项以上。 
                继发性帕金森综合征不在保障范围内。 
                 
严重Ⅲ度烧伤          指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20％或   20％以上。
                体表面积根据 《中国新九分法》计算。 
                     
严重原发性肺动         指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
脉高压             造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                态分级   IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
                     
严重运动神经元         是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
病               进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主
                生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                上的条件。 
                     
语言能力丧失          指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
                带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                精神心理因素所致的语言能力丧失不在保障范围内。 
                3 周岁以下儿童除外（被保险人确诊时间需在                  3 周岁以上方符合理赔条件，
                且理赔时必须提供专科医生的诊断证明和检查报告）。 
                     
重型再生障碍性         指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
贫血              少，须满足以下全部条件： 
                （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                （2）外周血象必须具备以下三项条件： 
                    ① 中性粒细胞绝对值≤0.5×109/L ； 
                    ② 网织红细胞＜1%； 
                    ③ 血小板绝对值≤20×109/L。 
                 
主动脉手术           指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、臵换、修补病损
                主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                                    7 
                           和谐健康保险股份有限公司 

                动脉的分支血管。 
                动脉内血管成形术不在保障范围内。 
                 
经输血导致的人         被保险人因输血而感染上人类免疫缺陷病毒（HIV）必须满足以下的条件： 
类免疫缺陷病毒         （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
感染（HIV）         （2）提供输血前一个月内          HIV 检查阴性的报告以及输血后           HIV 检查阳性的报
                告。 
                任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在
                本保单保障范围内。保险公司必须拥有获得使用被保险人的所有血液样本的
                权利和能够对这些样本进行独立检验的权利。 
                 
严重克隆病           克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊
                断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成
                并伴有肠梗阻或肠穿孔。 
                 
多发性硬化           被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时
                相（至少    6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算
                机断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
                像学检查证实，且已经造成自主生活能力完全丧失，无法独立完成六项基本
                日常生活活动中的三项或三项以上，持续至少                    180 天。 
                 
严重肌营养不良         指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和
症               肌肉萎缩。须满足下列全部条件： 
                （1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
                （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                或三项以上。 
                 
重症肌无力           是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部
                或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼
                吸肌、下肢近端肌群以至全身肌肉，须经本公司认可的神经科医师确诊。其
                诊断必须同时具有下列情况： 
                （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
                （2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳,或由于肌无
                力累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
                （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物
                治疗的病史。 
                 
植物人状态           一种丧失生理、意识和交流功能后的临床依赖状态。可以是由脑外伤、缺氧
                持续状态、严重的脑炎或者某种神经毒素造成。患者无法从事主动或者有目
                的的活动，而只能对疼痛刺激产生反应。被保险人需要在医院使用辅助机器
                维持生命。只有在因植物人状态持续                180 天以后并且必须有神经科专科医生
                的医学诊断证明的情况下才能得到理赔。 
                 
严重原发性心肌         指不明原因引起的一类心肌病变,包括原发性扩张型心肌病,原发性肥厚型心
病               肌病及原发性限制型心肌病三种,病变必须已造成事实上心室功能障碍而出
                现明显的心功能衰竭(指按照美国纽约心脏协会心功能分类标准心功能达四
                级*),且有相关住院医疗记录显示四级心功能衰竭状态持续至少                         180 天。  
                本病须经专科医生明确诊断，继发于全身性疾病或其它器官系统疾病造成的
                心肌病变不在保障范围内。 
                *美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病人不
                能进行任何活动,休息时仍有心悸,呼吸困难等心力衰竭表现。 
                 
                                    8 
                           和谐健康保险股份有限公司 

系统性红斑狼疮         系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点
-III 型或以上       是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
狼疮性肾炎           本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                             WHO
                诊断标准定义      III 型至  V 型狼疮性肾炎）的系统性红斑狼疮。其他类型的红
                斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范围內。 
                本病必须由免疫和风湿科专家医师确诊。 
                世界卫生组织（WHO）狼疮性肾炎分型： 
                 I 型（微小病变型）           镜下阴性，尿液正常 
                 II 型（系膜病变型）          中度蛋白尿，偶有尿沉渣改变 
                 III 型（局灶及节段增生型）           蛋白尿，尿沉渣改变 
                 IV 型（弥漫增生型）          急性肾炎伴有尿沉渣改变及／或肾病综合征 
                 V 型（膜型）             肾病综合征或重度蛋白尿 

                 
                 
严重类风湿性关         类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，
节炎              侵犯至少三个主要关节或关节组（如：双手（多手指）关节、双足（多足趾）
                关节、双腕关节、双膝关节和双髋关节）。类风湿性关节炎必须明确诊断并且
                已经达到类风湿性关节炎功能分级               III 级以上的功能障碍（关节活动严重限
                制，不能完成大部分的日常工作和活动）并且满足下列全部条件： 
                （1）晨僵； 
                （2）对称性关节炎； 
                （3）类风湿性皮下结节； 
                （4）类风湿因子滴度升高； 
                （5）X  线显示严重的关节(软骨和骨)破坏和关节畸形。 
                 
急性出血坏死性         指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进
胰腺炎             行坏死组织清除、坏死病灶切除或胰腺切除。因饮酒所致的急性出血坏死性
                胰腺炎或经腹腔镜手术进行的治疗不在保障范围内。 
                 
坏死性筋膜炎          坏死性筋膜炎的诊断须同时符合下列要求： 
                （1）符合坏死性筋膜炎的一般临床表现； 
                （2）细菌培养检出致病菌； 
                （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功
                能。所谓永久完全失去功能是指受影响部位的全部功能完全丧失超过                             180 天
                者。 
                 
慢性复发性胰腺         有腹痛等典型症状的胰腺炎反复发作超过三次以上，导致胰腺进行性破坏，
炎               并导致胰腺功能紊乱而导致严重糖尿病以及营养不良、恶液质。CT                           检查证实
                胰腺存在广泛钙化，且必须接受酶替代以及胰岛素替代治疗                         6 个月以上。诊
                断必须有消化科专科医生确诊。 
                酒精导致的慢性复发性胰腺炎不在保障范围内。 
                 
终末期肺病           由我们认可的呼吸科专家确诊被保险人患有终末期肺病而出现慢性呼吸功
                能衰竭，其诊断标准包括以下各项： 
                （1）肺功能测试其        FEV1 持续低于    0.75 升； 
                （2）病人缺氧必须广泛而持续地进行输氧治疗； 
                （3）动脉血气分析氧分压低于             55mmHg。 
                理赔时必须提供以上各项中相应的医院证明文件或检查报告。 
                 
严重脊髓灰质炎         指由于脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的瘫痪
                性疾病。诊断必须由神经科专科医生确认并提供相关的脊髓灰质炎病毒感染
                的证据（例如：脑脊液检查或血清学抗体检查报告）。被保险人若无因此感
                染而导致的瘫痪，则不符合理赔条件。未导致肢体瘫痪及其它病因所致的瘫
                                    9 
                                 和谐健康保险股份有限公司 

                      痪，例如格林-巴利综合征(急性感染性多神经炎)则不在保障范围内。 
                       
      慢性肾上腺皮质         因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激
      功能衰竭            素及肾上腺皮质激素替代疗法。该病必须经国家机关认可的有合法资质的内
                      分泌专科医生确诊，并有以下报告作为证据： 
                      （1）促肾上腺皮质激素(ACTH)刺激试验； 
                      （2）胰岛素血糖减少测试； 
                      （3）血浆促肾上腺皮质激素(ACTH)水平测定； 
                      （4）血浆肾素活性(PRA)测定。 
                      慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其
                      他原因引起的除外。 
                       
7.6   意外伤害            指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。
                      并以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故。猝
                      死不属于意外伤害。 
                       
7.7   医院              指经国家卫生部门审核的二级或二级以上的综合性医院和专科医院，但不包
                      括作为诊所、康复、联合病房、家庭病床、护理、修养或戒酒、戒毒等医疗
                      机构。该医院必须具有系统的、充分的诊断设备，全套外科手术设备并提供
                      24小时的医疗与护理服务。 
                       
7.8   专科医生            专科医生应当同时满足以下四项资格条件： 
                      （1）具有有效的中华人民共和国《医师资格证书》； 
                      （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
                      注册； 
                      （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                      证书》； 
                      （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                       
7.9   肢体机能完全丧         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
      失               关节的整个上肢或包括髋关节的整个下肢。 
                       
7.10  语言能力或咀嚼         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
      吞咽能力完全丧         喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
      失               语症。  
                      咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以
                      致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                       
7.11  六项基本日常生         六项基本日常生活活动是指： 
      活活动             （1）穿衣：自己能够穿衣及脱衣； 
                      （2）移动：自己从一个房间到另一个房间； 
                      （3）行动：自己上下床或上下轮椅； 
                      （4）如厕：自己控制进行大小便； 
                      （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                      （6）洗澡：自己进行淋浴或盆浴。 
                       
7.12  永久不可逆           指自疾病确诊或意外伤害发生之日起，经过积极治疗180天后，仍无法通过现
                      有医疗手段恢复。 
             


                                          10 
