                          和谐健康保险股份有限公司 


                                                                                 
                                                              和谐健康[2010]疾病保险 001 号 
                                                                   请扫描以查询验证条款 
     和谐一年期重疾团体疾病保险条款 

                                     
                                     
                             阅 读 指 引 

                       本阅读指引有助于．．．．．．．．您．理解条款．．．． 
                                     
                          投保人拥有的重要权益 
受益人可以享有保险金请求权......................................................................................3.3 
您有退保的权利..............................................................................................................5.1 
                                      
                        投保人应当特别注意的事项 
请注意责任免除条款.........................................................................................2.4 
退保会给您造成一定的损失，请您慎重决策..................................................................5.1 
请如实告知有关信息，否则将导致您权益的损害......................................................6.1 
我们对一些重要术语进行了解释，并作了显著标识，请您注意..............................7 
请您注意     42 种重大疾病的症状和条件.....................................................................7.3 
                                       


                                   - 1 - 
                                和谐健康保险股份有限公司 

                                   条 款 目 录 

          条款是保险合同的重要内容，为充分保．．．．．．．．．．．．．．．．．障．您．的权益，请．．．．．您．仔细阅读本条款。．．．．．．．． 
                                           
1 您与我们的合同             4 如何交纳保险费                   7.2  重大疾病 
 1.1  合同构成             4.1  保险费的交纳                7.3  专科医生 
 1.2  保险对象             4.2  保险费的调整                7.4   毒品 
 1.3  合同成立与生效                                     7.5   酒后驾驶 
 1.4  保险期间            5 如何解除保险合同                  7.6   无合法有效驾驶证驾驶 
                       5.1  合同解除                  7.7   无有效行使证 
2 我们提供的保障                                         7.8   感染艾滋病病毒或患艾滋病 
 2.1  保险金额            6 其他需要关注的事项                 7.9   遗传性疾病 
 2.2  等待期              6.1  明确说明与如实告知             7.10 先天性畸形、变形或染色体异常 
 2.3  保险责任             6.2  年龄错误                  7.11 现金价值 
 2.4  责任免除             6.3  合同解除权的限制              7.12 医院 
                       6.4  被保险人变动                7.13 肢体机能完全丧失 
3 如何申请保险金              6.5  合同内容变更                7.14 语言能力或咀嚼吞咽能力完全丧失 
 3.1  受益人              6.6  联络方式变更                7.15 六项基本日常生活活动 
 3.2  保险事故通知           6.7  争议处理                  7.16 永久不可逆 
 3.3  保险金申请                                       7.17 周岁 
                        释义
 3.4  保险金给付           7                            
 3.5  诉讼时效             7.1  意外伤害 
                                           


                                         - 2 - 
                                     和谐健康保险股份有限公司 

   在本条款中，“您”指投保单位，“我们”、“本公司”均指和谐健康保险股份有限公司。 
                       
       您与我们的合同 
                       
1.1     合同构成          本保险条款、保险单或其它保险凭证、投保书、与保险合同有关的投保文件、合法
                      有效的声明、批注、附贴批单、其它书面协议都是您与我们之间订立的保险合同的
                      构成部分。 
                      “和谐一年期重疾团体疾病保险合同”以下简称为“本合同”。 
                       
1.2     保险对象          凡人数不少于      5 人、不是以购买保险为目的而组成的团体均可作为投保人，为其身
                      体健康的成员及其配偶和未成年子女向本公司投保本保险，实际投保人数不得低于
                      该团体具有投保资格人数的            75%。 
                       
1.3     合同成立与生        您向我们提出申请，我们同意承保，本合同成立。 
        效             您交付保险费、本公司签发保险单的次日零时起，本合同开始生效，具体生效日以
                      保险单所载的日期为准。 
                       
1.4     保险期间          本合同的保险期间为         1 年。 
                       
       我们提供的保障 
2.1     保险金额          本合同各项保险责任的保险金额由您在投保时与我们约定并在保险单上载明。 
                       
2.2     等待期           因疾病导致的保险事故的等待期为自本合同生效之日起                       30 日； 
                      因意外伤害（见       7.1）导致的保险事故无等待期。 
                       
2.3     保险责任          您可以单独投保重大疾病责任，也可以在投保重大疾病责任的基础上加投疾病身故
                      责任，但不能单独投保疾病身故责任。 
                      等待期内，如被保险人初次患本合同约定的重大疾病（见                         7.2）或因疾病身故，我们
                      退还该被保险人该项责任对应的所交保险费，本合同对该被保险人该项责任终止。 
                      等待期后， 对应于每项责任，我们按照下列方式给付保险金： 
                       
        重大疾病          被保险人经专科医生（见            7.3）诊断初次患本合同约定的重大疾病的，我们给付“重
        保险金           大疾病保险金”，本合同对该被保险人的该项保险责任终止。 
                       
        疾病身故          被保险人因疾病身故的，我们按照疾病身故保险金额给付“疾病身故保险金”，                                 本合
        保险金           同对该被保险人的保险责任终止。 
                       
2.4     责任免除          因下列情形之一，导致被保险人发生本合同约定的保险事故的，本公司不承担保险
                      责任： 
                      （1）    投保人对被保险人的故意行为； 
                      （2）    被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                      （3）    被保险人主动吸食或注射毒品（见               7.4）； 
                      （4）    被保险人酒后驾驶（见          7.5），无合法有效驾驶证驾驶（见             7.6），或驾驶无
                             有效行驶证（见       7.7）的机动车； 
                      （5）    被保险人感染艾滋病病毒或患艾滋病（见                  7.8）；  
                      （6）    被保险人因意外事故导致的身故； 
                      （7）    战争、军事冲突、暴乱或武装叛乱； 
                      （8）    核爆炸、核辐射或核污染； 
                      （9）    遗传性疾病（见       7.9），先天性畸形、变形或染色体异常（见                 7.10）。 
                      发生上述第      1 项导致被保险人发生保险事故的，对该被保险人的保险责任终止，若

                                              - 3 - 
                                     和谐健康保险股份有限公司 

                      该被保险人未领取过理赔金，我们向其他权利人退还该被保险人项下的现金价值
                      （见   7.11）。 
                      发生上述其它几项导致被保险人发生保险事故的，对该被保险人的保险责任终止，
                      若该被保险人未领取过理赔金，我们向您退还该被保险人项下的现金价值。 
                      若发生事故的被保险人领取过理赔金，则不退还该被保险人项下的现金价值。 
                       
       如何申请保险金 
                       
3.1     受益人            您或者被保险人可以指定一人或多人为“疾病身故保险金”受益人。 
                      “疾病身故保险金”受益人为多人时，可以确定受益顺序和受益份额；如果没有确
                      定份额，各受益人按照相等份额享有受益权。 
                      被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益
                      人。 
                      您或者被保险人在被保险人身故前可以变更“疾病身故保险金”受益人，但需书面
                      通知我们，自我们在保险单上批注之日起生效。 
                      您在指定和变更“疾病身故保险金”受益人时，须经被保险人书面同意。 
                      被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由本公司依照
                      《中华人民共和国继承法》的规定履行给付保险金的义务： 
                      （1）没有指定受益人，或者受益人指定不明无法确定的； 
                      （2）受益人先于被保险人身故，没有其他受益人的； 
                      （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                      受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身
                      故在先。 
                      受益人故意造成被保险人身故、疾病的，或者故意杀害被保险人未遂的，该受益人
                      丧失受益权。 
                      “重大疾病保险金”的受益人为被保险人本人。 
                       
3.2     保险事故通知        您或受益人知道保险事故后应当在               10 日内通知本公司。如果您或受益人故意或者因
                      重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们
                      对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道
                      或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性
                      质、原因、损失程度的除外。 
                       
3.3     保险金申请         在申请保险金时，请按照下列方式办理： 
                       
        重大疾病          由该项保险金受益人或委托代理人填写理赔申请书，并须提供下列证明和资料： 
        保险金申请         （1）    有效的保险合同原件； 
                      （2）    受益人户籍证明或身份证明； 
                      （3）    医院（见    7.12）出具的附有病理检查、血液检验及其它检验报告、疾病诊断
                             证明书、出院小结和住院病历等； 
                      （4）    受益人所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。 
                       
        疾病身故          由该项保险金受益人或委托代理人填写理赔申请书，并须提供下列证明和资料： 
        保险金申请         （1）    有效的保险合同原件； 
                      （2）    受益人户籍证明或身份证明； 
                      （3）    公安部门、医院或依法有权出具死亡证明书的机构出具的被保险人死亡证明
                             书、户籍注销证明及丧葬证明； 
                      （4）    受益人所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。 
                      上述各项保险金申请，若办理人为委托代理人，需提供授权委托书，代理人身份证
                      明。 

                                              - 4 - 
                                     和谐健康保险股份有限公司 

                      上述各项保险金申请的证明和资料不完整的，我们将及时一次性通知申请人补充提
                      供有关证明和资料。 
                       
3.4     保险金给付         （1）    我们在收到保险金理赔申请书及合同约定的证明和资料后，将在                           5 日内作出
                             核定；情形复杂的，在          30 日内作出核定。对属于保险责任的，我们在与受
                             益人达成给付保险金的协议后             10 日内，履行给付保险金义务。 
                      （2）    我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                             到的损失。前述“损失”是指逾期支付保险金的利息损失，该利息根据中国人
                             民银行公布的同时期人民币活期存款基准利率计算。 
                      （3）    对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出《拒绝给
                             付保险金通知书》，并说明理由。 
                       
3.5     诉讼时效          受益人向我们请求给付保险金的诉讼时效期间为                     2 年，自其知道或者应当知道保险
                      事故发生之日起计算。 
                       
       如何交纳保险费 
                       
4.1     保险费的交纳        您应当按照本合同约定向我们支付保险费。 
                       
4.2     保险费的调整        本保险的保险费可根据投保团体的区域、规模、年龄结构、行业性质等进行调整。 
                       
       如何解除保险合同 
                       
5.1     合同解除          您于本合同生效后，可要求解除本合同。您应提供下列文件和资料： 
                      （1）    加盖投保人公章的保全申请书； 
                      （2）    本保险合同及相关凭证的原件； 
                      （3）    经办人的有效身份证明。 
                      自我们收到保全申请书之日起，本合同终止。我们在收到上述证明和资料之日起                                  30
                      日内向您退还未领取过理赔金的被保险人项下的现金价值；若被保险人领取过理赔
                      金，则不退还该被保险人项下的现金价值。 
                       
       其他需要关注的事项 
                       
6.1     明确说明与         订立本合同时，本公司应向您说明本合同的内容。 
        如实告知          对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单
                      或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口
                      头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                      本公司就您和被保险人的有关情况提出询问，您应当如实告知。 
                      如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公司决定
                      是否同意承保或者提高保险费率的，本公司有权解除本合同。 
                      如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，本公司不承
                      担给付保险金的责任，并不退还保险费。 
                      如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本
                      合同解除前发生的保险事故，本公司不承担给付保险金的责任，但应当退还保险
                      费。 
                      本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合同；发生
                      保险事故的，本公司承担给付保险金的责任。 
                       
6.2     年龄错误          您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填
                      明，如果发生错误按照下列方式办理： 

                                              - 5 - 
                                     和谐健康保险股份有限公司 

                      （1）  您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄
                            限制的，我们可以解除合同并对合同解除前发生的保险事故不承担给付保险
                            金的责任。解除本合同时，我们将向您退还未领取过理赔金的被保险人项下
                            的现金价值；若被保险人领取过理赔金，则不退还该被保险人项下的现金价
                            值。 
                      （2）  您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，本公
                            司有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按
                            实付保险费和应付保险费的比例给付。 
                      （3）  您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，本公
                            司会将多收的保险费无息退还给您。 
                       
6.3     合同解除权的        条款   6.1 及 6.2 中规定的合同解除权，自本公司知道有解除事由之日起，超过                        30 日
        限制            不行使而消灭。 
.                      
6.4     被保险人变动        （1）   因人员变动需要增加被保险人的，您应书面通知本公司，我们审核同意并于
                            收取相应保险费的次日零时起开始承担所有保险责任。 
                      （2）   因被保险人离职或其它原因需要退出本合同的，您应书面通知本公司，我们
                            对该被保险人承担的所有保险责任自通知到达之日24时起终止。如您要求的
                            减少被保险人日期在通知到达日之后，我们对该被保险人的所有保险责任自
                            您要求的减少被保险人日期的24时起终止。若该被保险人未领取过理赔金，
                            我们向您退还该被保险人项下的现金价值；若该被保险人领取过理赔金，则
                            不退还该被保险人项下的现金价值。 
                      （3）   因被保险人变动致使本合同的被保险人总人数少于5人，或实际投保人数占
                            团体具有投保资格的总人数的比例低于75%时，我们有权解除本合同，并向
                            您退未领取过理赔金的各被保险人项下的现金价值，若被保险人领取过理赔
                            金，则不退还该被保险人项下的现金价值。 
                       
6.5     合同内容变更        在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更本合
                      同内容的，应当由我们在保险单或者其它保险凭证上批注或者附贴批单，或者由您
                      与我们订立书面的变更协议。 
                       
6.6     联络方式变更        为了保障您的合法权益，您的联系电话、电子邮箱或通讯地址变更时，请及时通知
                      我们。若您未通知我们，我们按本合同载明的最后联络方式发送的有关通知，均视
                      为已送达给您。 
                       
6.7     争议处理          因履行本合同发生的争议，当事人协商解决不成，依法向保单签发机构所在地的人
                      民法院起诉。 
                       
       释义 
                       
7.1     意外伤害          指因外来的、突发的、非本意的、非疾病的客观事件致使身体受到的伤害。 
                       
7.2     重大疾病          被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。以下
                      前  25 种疾病为中国保险行业协会推荐疾病。 
                       
 （1）    恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
                      管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                      临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的
                      恶性肿瘤范畴。 
                      下列疾病不在保障范围内：  

                                              - 6 - 
                                    和谐健康保险股份有限公司 

                     （1）原位癌； 
                     （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                     （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                     （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                     （5）TNM分期为T1N0M0期或更轻分期的前列腺癌； 
                     （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                      
（2）    急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
                     项条件： 
                     （1）典型临床表现，例如急性胸痛等； 
                     （2）新近的心电图改变提示急性心肌梗塞； 
                     （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                     （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                      
（3）    脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
                     能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种或一
                     种以上障碍： 
                     （1）一肢或一肢以上肢体机能完全丧失（见                   7.13）； 
                     （2）语言能力或咀嚼吞咽能力完全丧失（见                   7.14）； 
                     （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见                              7.15）中的
                     三项或三项以上。 
                      
（4）    重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的
       术或造血干细        异体移植手术。 
       胞移植术          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细
                     胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手
                     术。 
                      
（5）    冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
       术（或称冠状        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
       动脉旁路移植        术、腔镜手术不在保障范围内。 
       术） 
                      
（6）    终末期肾病         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的规
       （或称慢性肾        律性透析治疗或实施了肾脏移植手术。 
       功能衰竭尿毒
       症期） 
                      
（7）    多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
                     端）以上完全性断离。 
                      
（8）    急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或
       重症肝炎          病毒学检查证实，并须满足下列全部条件： 
                     （1）重度黄疸或黄疸迅速加重； 

                                             - 7 - 
                                     和谐健康保险股份有限公司 

                      （2）肝性脑病； 
                      （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                      （4）肝功能指标进行性恶化。 
                       
 （9）    良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
                      癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查
                      （MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
                      项条件： 
                      （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                      （2）实际实施了对脑肿瘤进行的放射治疗。 
                      脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                       
  (10)  慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
        竭失代偿期         （1）持续性黄疸； 
                      （2）腹水； 
                      （3）肝性脑病； 
                      （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                      因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                       
（11）    脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障
        脑膜炎后遗症        碍，指疾病确诊       180 天后，仍遗留下列一种或一种以上障碍： 
                      （1）一肢或一肢以上肢体机能完全丧失； 
                      （2）语言能力或咀嚼吞咽能力完全丧失； 
                      （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                      以上。 
                       
（12）    深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格
                      拉斯哥昏迷分级（Glasgow coma scale）结果为           5 分或  5 分以下，且已经持续使用呼
                      吸机及其它生命维持系统           96 小时以上。 
                      因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                       
（13）    双耳失聪          指因疾病或意外伤害导致双耳听力永久不可逆（见                      7.16）性丧失，在     500 赫兹、
                      1000 赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声
                      导抗检测或听觉诱发电位检测等证实。 
                       
（14）    双目失明          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至
                      少一项条件： 
                      （1）眼球缺失或摘除； 
                      （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换
                      算）； 
                      （3）视野半径小于        5 度。 
                       
（15）    瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完
                      全丧失，指疾病确诊          180 天后或意外伤害发生         180 天后，每肢三大关节中的两大关
                      节仍然完全僵硬，或不能随意识活动。 

                                              - 8 - 
                                     和谐健康保险股份有限公司 

                       
（16）    心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                       
（17）    严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知
        默病            能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头
                      颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
                      学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                      三项或三项以上。 
                      神经官能症和精神疾病不在保障范围内。 
                       
（18）    严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
                      碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                      （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                            180 天后，仍
                      遗留下列一种或一种以上障碍： 
                      （1）一肢或一肢以上肢体机能完全丧失； 
                      （2）语言能力或咀嚼吞咽能力完全丧失； 
                      （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                      以上。 
                       
（19）    严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下
                      列全部条件： 
                      （1）药物治疗无法控制病情； 
                      （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                      以上。 
                      继发性帕金森综合征不在保障范围内。该疾病保障至被保险人                          60 周岁（见    7.17）时
                      止。 
                       
（20）    严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以上。体表
                      面积根据《中国新九分法》计算。 
                       
（21）    严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
        动脉高压          久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 级，
                      且静息状态下肺动脉平均压超过              30mmHg。 
                       
（22）    严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
        元病            性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
                      全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                       
（23）    语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完全
                      切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                      精神心理因素所致的语言能力丧失不在保障范围内。 
                       
（24）    重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
        性贫血           满足下列全部条件： 
                      （1）骨髓穿刺检查或骨髓活检结果支持诊断； 

                                              - 9 - 
                                     和谐健康保险股份有限公司 

                      （2）外周血象须具备以下三项条件： 
                         ① 中性粒细胞绝对值≤0.5×109/L ； 
                         ② 网织红细胞＜1%； 
                         ③ 血小板绝对值≤20×109/L。 
                       
（25）    主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
                      血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血
                      管。 
                      动脉内血管成形术不在保障范围内。 
                       
（26）    多发性硬化         经神经内科专科医生明确诊断为多发性硬化，且须同时满足下列条件： 
                      （1）CT   或核磁共振检查显示存在神经系统散在的多部位病变； 
                      （2）被保险人无法独立完成六项基本日常生活活动中的三项或三项以上； 
                      （3）出现下列并发症之一或一种以上：吞咽困难、言语困难、共济失调、精神异
                      常。 
                       
（27）    Ｉ型糖尿病合        经内分泌专科医生明确诊断为Ｉ型糖尿病，且须同时满足下列条件： 
        并症晚期          （1）必须持续性地依赖外源性胰岛素维持生命。 
                      （2）血胰岛素测定、血          C 肽测定或尿     C 肽测定结果异常。 
                      （3）出现下述三种并发症之一或一种以上： 
                         ① 并发增殖性视网膜病变； 
                         ② 并发心脏病变，并须植入心脏起搏器进行治疗； 
                         ③ 至少一个脚趾发生坏疽并已达到手术切除指征。 
                       
（28）    急性坏死性胰        经消化内科专科医生明确诊断为急性坏死性胰腺炎，并已经进行胰腺引流、胰腺组
        腺炎            织清除、病灶切除或胰腺部分切除的手术治疗。 
                      因酗酒或滥用药物所致的急性坏死性胰腺炎不在保障范围内。 
                       
（29）    系统性红斑狼        经相关专科医生明确诊断为系统性红斑疮，且须同时满足下列条件： 
        疮             （1）临床表现满足下列至少五个条件： 
                         ① 蝶形红斑或盘形红斑； 
                         ②狼疮肾炎致使肾功能损害，肌酐清除率低于每分钟                      30ml； 
                         ③口鼻腔黏膜溃疡； 
                         ④非畸形性关节炎或多关节痛； 
                         ⑤ 胸膜炎或心包炎； 
                         ⑥神经系统损伤，出现癫痫或精神症状； 
                         ⑦出现溶血性贫血。 
                      （2）检测结果满足下列至少三个条件： 
                         ①抗   dsDNA 抗体阳性； 
                         ②抗核抗体阳性； 
                         ③ 皮肤狼疮带试验（非病损部位）或肾活检阳性； 

                         ④ C3低于正常值； 
                         ⑤白细胞小于      4000/μl 或血小板小于      100000/μl。 

                                             - 10 - 
                                     和谐健康保险股份有限公司 

                       
（30）    侵蚀性葡萄胎        经妇产科专科医生明确诊断为侵蚀性葡萄胎，且已经对侵蚀性葡萄胎进行化疗或根
        （恶性葡萄         治性手术治疗。 
        胎） 
                       
（31）    终末期肺病         经呼吸科专科医生明确诊断为终末期肺病，且须同时满足下列条件： 

                      （1）肺功能测试其FEV1持续低于             0.75 升； 
                      （2）病人缺氧必须广泛而持续地进行输氧治疗； 
                      （3）动脉血气分析氧分压低于             55mmHg； 
                      （4）出现慢性呼吸功能衰竭。 
                      因职业因素造成的肺部疾病不在保障范围内。 
                       
（32）    克隆病           指一种肉芽肿性肠炎。且须满足下列所有条件： 
                      （1）已经造成瘘管并伴有肠梗阻或肠穿孔； 
                      （2）有结肠镜检查和组织病理学检查作为诊断依据。 
                       
（33）    限制性心肌病        指以心肌间质纤维化增生、心脏舒张充盈受限为特征的心肌疾病。理赔时必须满足
                      下列所有条件： 
                      （1）心电图提示窦性心动过速，T              波低平或倒置； 
                      （2）左心室造影显示心内膜肥厚、心室腔缩小、心尖部钝化。 
                       
（34）    脊髓灰质炎         经神经科专科医生明确诊断为脊髓灰质炎，并出现永久不可逆的肢体萎缩与运动障
                      碍。 
                       
（35）    肾髓质囊性病        经肾脏内科专科医生明确诊断为肾髓质囊性病，且须同时满足下列条件： 
                      （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                      （2）出现贫血及肾功能衰竭等临床表现。 
                       
（36）    肌营养不良症        指一种原发于肌肉的遗传性疾病，主要表现为受累骨骼肌的无力和萎缩。理赔时必
                      须满足下列条件中的三个或三个以上： 
                      （1）家庭史中有其他成员患相同疾病； 
                      （2）临床表现有无感觉神经紊乱，正常脑脊液及轻微腱反射的减退； 
                      （3）典型的肌电图； 
                      （4）临床推测必须有肌肉或组织检查加以证实。 
                       
（37）    特发性血小板        指由于体内产生抗自身血小板抗体引起血小板破坏增多，从而导致外周血中血小板
        减少性紫癜         持续减少的出血性疾病。理赔时须满足下列所有条件： 
                      （1）血化验显示血小板<4×1010/L； 
                      （2）广泛出现累及皮肤、粘膜或内脏的出血； 

                      （3）PAIg阳性或PAC      3阳性。 
                       
（38）    Ⅲ度房室传导        房室传导阻滞指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地
        阻滞            传到心室的心脏传导性疾病。理赔时须满足下列所有条件： 

                                             - 11 - 
                                     和谐健康保险股份有限公司 

                      （1）心电图显示房室搏动彼此独立，心室率<50                   次/分钟； 
                      （2）出现阿-斯综合征或心力衰竭的表现； 
                      （3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 
                       
（39）    重症肌无力         指一种神经与肌肉接头部位传递障碍的自身免疫疾病，临床表现是局部或全身横纹
                      肌在活动时易于疲劳无力。理赔时必须满足下列所有条件： 
                      （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
                      （2）出现眼睑下垂、构音困难、进食呛咳，或由于肌无力累及延髓肌、呼吸肌而致
                      呼吸功能异常的肌无力危象； 
                      （3）症状缓解、复发及恶化交替出现。 
                       
（40）    坏死性筋膜炎        经专科医生明确诊断为坏死性筋膜炎，且须满足下列所有条件： 
                      （1）出现广泛性肌肉及软组织坏死； 
                      （2）身体患病部位永久不可逆的功能丧失。 
                       
（41）    原发性硬化性        经相关专科医生明确诊断为原发性硬化性胆管炎。且须满足下列所有条件： 
        胆管炎           （1）总胆红素和直接胆红素同时升高，血清                   ALP>200U/L； 
                      （2）血清     ANCA 阳性； 
                      （3）持续性黄疸病史； 
                      （4）出现胆汁性肝硬化或门脉高压。 
                      因肿瘤或胆管损伤继发的硬化性胆管炎不在保障范围内。 
                       
（42）    强直性脊柱炎        指以中轴关节慢性炎症为特征的慢性进展性风湿性疾病。理赔时必须满足下列所有
                      条件： 
                      （1）放射学检查显示骶髂关节融合，脊椎竹节样改变； 
                      （2）出现以下两项或两项以上： 
                         ① 心血管系统出现以下一项或一项以上的并发症：下行性主动脉瓣膜下纤维
                            化、主动脉瓣关闭不全、二尖瓣脱垂、二尖瓣关闭不全、心脏增大、心电传
                            导障碍； 
                         ② 肺部出现以下一项或一项以上的并发症：肺上叶纤维化、肺大疱、斑片状或
                            索条状阴影、肺空洞形成； 
                         ③ 肾淀粉性病变。 
                      （3）人淋巴细胞组织相容性抗原（HLA-B27）阳性。 
                       
7.3     专科医生          专科医生应当同时满足以下四项资格条件： 
                      （1）具有有效的中华人民共和国《医师资格证书》； 
                      （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                      （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                      书》； 
                      （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                       
7.4     毒品            指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                      可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包

                                             - 12 - 
                                     和谐健康保险股份有限公司 

                      括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                       
7.5     酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过
                      一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后
                      驾驶或醉酒后驾驶。 
                       
7.6     无合法有效         指下列情形之一： 
        驾驶证驾驶         （1） 没有驾驶证驾驶； 
                      （2） 驾驶与驾驶证准驾车型不相符合的车辆； 
                      （3） 驾驶员持审验不合格的驾驶证驾驶； 
                      （4） 未经公安交通管理部门同意，持未审验的驾驶证驾驶； 
                      （5） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                            驾车； 
                      （6） 持学习驾驶证在高速公路上驾车； 
                      （7） 公安交通管理部门规定的其它无有效驾驶证驾驶的情况。 
                      事故发生时法律法规的相关规定与上述释义不符的，以事故发生时的法律法规为
                      准。 
                       
7.7     无有效行驶证        指下列情形之一： 
                      （1）机动车被依法注销登记的；  
                      （2）未依法按时进行或通过机动车安全技术检验。 
                       
7.8     感染艾滋病病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒引
        毒或患艾滋病        起的获得性免疫缺陷综合征，英文缩写为                  AIDS。 
                      在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或
                      体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋
                      病。 
                       
7.9     遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                      通常具有由亲代传至后代的垂直传递的特征。 
 
                       
7.10    先天性畸形、        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
        变形或染色体        异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
        异常 
                       
7.11    现金价值          指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司
                      退还的那部分金额。 
                      现金价值= 保险费×0.75×（1－保险经过日数 / 保险期间的日数），经过日数不足                            1
                      日的按    1 日计算。 
                       
7.12    医院            指本公司与投保人约定的定点医院，未约定定点医院的，则指依法设立的国家卫生
                      部医院等级分类中的二级或以上医疗机构，但不包括民办医院、疗养院、护理院、
                      康复中心、戒酒或戒毒中心、精神心理治疗中心以及无相应医护人员或设备的二级
                      或三级医院的联合医院或联合病房。 
                       
7.13    肢体机能          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的
        完全丧失          整个上肢或包括髋关节的整个下肢。 
                       
7.14    语言能力或咀        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
        嚼吞咽能力完        音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 

                                             - 13 - 
                                     和谐健康保险股份有限公司 

        全丧失           咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
                      作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                       
7.15    六项基本日常        六项基本日常生活活动是指： 
        生活活动          （1）穿衣：自己能够穿衣及脱衣； 
                      （2）移动：自己从一个房间到另一个房间； 
                      （3）行动：自己上下床或上下轮椅； 
                      （4）如厕：自己控制进行大小便； 
                      （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                      （6）洗澡：自己进行淋浴或盆浴。 
                       
7.16    永久不可逆         指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现有医
                      疗手段恢复。 
                       
7.17    周岁            指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周岁，每
                      经过一年增加一岁，不足一年的不计。 
       


                                             - 14 - 
