                                  和谐健康保险股份有限公司 

                                                                                         
                                                                      和谐健康[2013]疾病保险036号 
                                                                           请扫描以查询验证条款 
               和谐健康佳人定期重大疾病保险 
                                               
                                   阅    读   指    引 

                               本阅读指引有助于您理解条款．．．．．．．．．．．．． 
                                               
                                    您拥有的重要权益 
签收本合同之日起        10 日内（即犹豫期）您若要求解除合同，我们无息退还您所交保险费..........................1.4 
您有解除合同的权利...........................................................................................................................................1.6 
本合同提供的保障在保险责任条款中列明.......................................................................................................2.3 
 
                                             
                                  您应当特别注意的事项 
退保会给您造成一定的损失，请您慎重决策....................................................................................................1.6 
本合同有    180 日的等待期....................................................................................................................................2.3 
在某些情况下，本公司不承担保险责任............................................................................................................2.4 
保险事故发生后请您及时通知本公司................................................................................................................3.2 
您应当按时交纳保险费……................................................................................................................................4.1 
您有如实告知的义务…........................................................................................................................................6.1 
本公司对一些重要术语进行了解释，并作了显著标识，请您注意...................................................................7 
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                          - 1 - 
                                 和谐健康保险股份有限公司 
                                       条款目录 
           条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
1.  您与我们的合同                  4.  如何交纳保险费                    7.  释义 
 1.1 合同构成                     4.1 保险费的交纳                     7.1 周岁 
 1.2 投保范围                     4.2 宽限期                        7.2 保险费约定交纳日 
 1.3 合同成立与生效和保险责                                             7.3 有效身份证件 
     任开始                     5.  合同效力的中止及恢复                  7.4 现金价值 
 1.4 犹豫期                      5.1 合同效力中止                     7.5 医院 
 1.5 合同内容变更                   5.2 合同效力恢复                     7.6 专科医生 
 1.6 您解除合同的手续及风险                                             7.7 重大疾病 
                             6.  其它需要关注的事项                   7.8 意外伤害 
2.  我们提供的保障                   6.1 明确说明与如实告知                  7.9 毒品 
 2.1 基本保险金额                   6.2 年龄性别错误                     7.10  酒后驾驶 
 2.2 保险期间                     6.3 合同解除权的限制                   7.11  无合法有效驾驶证驾驶 
 2.3 保险责任                     6.4 事故鉴定                       7.12  无有效行驶证 
 2.4 责任免除                     6.5 争议处理                       7.13  遗传性疾病 
                                                             7.14  先天性畸形、变形或染 
3.  如何申请领取保险金                                                     色体异常 
3.1 保险金受益人                                                   7.15  感染艾滋病病毒或患艾 
3.2 保险事故通知                                                        滋病 
3.3 保险金申请                                                    7.16  肢体机能完全丧失 
3.4 保险金给付                                                    7.17  语言能力或咀嚼吞咽能 
3.5 诉讼时效                                                          力完全丧失 
                                                             7.18  六项基本日常生活活动 
                                                             7.19  永久不可逆 


             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             

                                         - 2 - 
                                  和谐健康保险股份有限公司 
在本条款中，“您”指投保人，“我们”、“本公司”均指和谐健康保险股份有限公司。 
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．
        您与我们的合同 
                       
 1.1    合同构成          和谐健康佳人定期重大疾病保险合同（以下简称“本合同”）由以下几个部分
                      构成：本保险条款、保险单或其他保险凭证、投保单（经本公司核实的复印
                      件或电子影像印刷件与正本具有同等效力）、合法有效的声明、批注、批单，
                      及您与本公司共同认可的、与本合同有关的其它书面文件。 
                       
 1.2    投保范围          凡年满    18 周岁（见释义     7.1）、具有完全民事行为能力、且在本合同订立时
                      对被保险人具有保险利益的人，均可以作为投保人。 
                      凡符合本公司规定的投保条件的女性，均可作为被保险人参加本保险。 
                       
 1.3    合同成立与生        您提出保险申请、本公司同意承保，本合同成立，合同成立日期在保险单上
        效和保险责任        载明。 
        开始            自本合同成立、本公司收取保险费并签发保险单的次日零时起本合同生效，
                      合同生效日期在保险单上载明。保险合同生效日以后每年的对应日是保单周
                      年日，保单年度、保险费约定交纳日（见释义                   7.2）均以该日期为准。如果当
                      月无对应的同一日，则以该月最后一日作为对应日。 
                      除另有约定外，本合同生效的日期为本公司开始承担保险责任的日期。 
                       
 1.4    犹豫期           自您签收本合同之日起有           10 日的犹豫期。如果您在此期间提出解除保险合
                      同，需要填写书面申请，并提供您的保险合同及有效身份证件（见释义                             7.3），
                      我们将无息退还您所交的保险费。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                      自我们收到您解除本合同的书面申请时起，本合同即被解除，对合同解除前
                      的保险事故本公司不承担保险责任。 
                       
 1.5    合同内容变更        在本合同有效期内，您与本公司可以协商变更本合同内容。变更本合同内容
                      的，应当由本公司在保险单或其他保险凭证上批注或者附贴批单。 
                      为了保障您的合法权益，在本合同有效期内，若您提供给本公司的住所或其
                      他投保信息发生了变更，请及时以书面形式通知本公司，以便于本公司及时
                      为您变更保险合同上的相关信息。 
                      如因您的住所或通讯地址变更后未及时通知本公司，则本公司按本合同载明
                      的最后住所或通讯地址发送的有关通知，均视为已送达给您。 
                       
 1.6    您解除合同的        如您在犹豫期后申请解除本合同，请填写解除合同申请书并向本公司提供下
        手续及风险         列资料： 
                      （1） 保险合同原件； 
                      （2） 您的有效身份证件。 
                      自本公司收到解除合同申请书时起，本合同终止。本公司自收到解除合同申
                      请书之日起      30 日内向您退还本合同终止时的现金价值（见释义                   7.4）。 
                      您在犹豫期后解除合同会有一定损失。 
  
        我们提供的保障 
                       
 2.1    基本保险金额        本合同的基本保险金额由您在投保时与我们约定，并在保险单中载明。 
                       
        未成年人保险        未成年人的人身保险死亡给付保险金限额以中国保险监督管理委员会颁布的
        限额            《关于父母为其未成年子女投保以死亡为给付保险金条件人身保险有关问题
                      的通知》规定为依据。 
                       
                                          - 3 - 
                                 和谐健康保险股份有限公司 
2.2     保险期间         本合同的保险期间由您在投保时与我们约定，并在保险单中载明。 
                     本公司所承担的保险责任至本合同约定终止时终止。 
                      
2.3    保险责任        在本合同有效期内，我们承担如下保险责任：                                                                 
                      
       等待期           被保险人在本合同生效（或最后复效）之日起                   180 天内，由医院（见释义         7.5）
                     的专科医生（见释义         7.6）确诊初次罹患本合同所指的重大疾病（见释义                    7.7）
                     或身故，本公司无息退还您累计交纳的保险费，同时本合同效力终止。这                              180
                     天的时间称为等待期。 
                     被保险人因意外伤害（见释义             7.8）导致本合同定义的重大疾病或身故，则无
                     等待期。 
                      
       重大疾病保险        被保险人经医院的专科医生确诊因意外伤害或于等待期后经医院的专科医生
       金             确诊因非意外伤害导致初次罹患本合同所指的重大疾病（无论一种或多种）
                     并生存满     30 日后，本公司按本合同约定的基本保险金额给付重大疾病保险
                     金，本合同效力终止。 
                      
       身故保险金      在等待期后，被保险人身故，                          本公司按本合同约定的                    基本    保险金额  给付身故
                     保险金，本合同效力终止。 
                      
2.4    责任免除        因下列情形之一，导致被保险人发生本合同所定义的重大疾病或身故的，本                                                                 
                     公司不承担给付保险金的责任： 
                     （1） 投保人对被保险人的故意杀害、故意伤害； 
                     （2） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                     （3） 被保险人自本合同成立之日起               2 年内自杀，但被保险人自杀时为无民
                           事行为能力人的除外； 
                     （4） 被保险人故意自伤，主动吸食或注射毒品（见释义                       7.9）；  
                     （5） 被保险人酒后驾驶（见释义            7.10），无合法有效驾驶证驾驶（见释义            7.11）
                           或驾驶无有效行驶证（见释义             7.12）的机动车； 
                     （6） 战争、军事冲突、暴乱或武装叛乱； 
                     （7） 核爆炸、核辐射或核污染； 
                     （8） 遗传性疾病（见释义           7.13）， 先天性畸形、变形或染色体异常（见释义
                           7.14）；  
                     （9） 感染艾滋病病毒或患艾滋病（见释义                 7.15）。  
                     发生上述第（1）项情形导致被保险人发生本合同所定义的重大疾病或身故的，
                     本合同终止，您已交足2年以上保险费的，本公司向其他权利人退还保险单的
                     现金价值。 
                     发生上述第（2）项情形导致被保险人发生本合同所定义的重大疾病或身故的，
                     本合同终止，您已交足2年以上保险费的，本公司向您退还保险单的现金价值。 
                     发生上述其他项情形导致被保险人发生本合同所定义的重大疾病或身故的，
                     本合同终止，本公司向您退还保险单的现金价值。 
                     
       如何申请领取保险金                                                            
                      
3.1    保险金受益人         
       重大疾病保险        本合同项下“重大疾病保险金”的受益人均为被保险人本人，本公司不接受
       金受益人          其他的指定或变更。 
                      
                                         - 4 - 
                                 和谐健康保险股份有限公司 
       身故保险金受        您或被保险人可以指定一人或多人为身故保险金受益人。 
       益人            身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定
                     份额，各身故保险金受益人按照相等份额享有受益权。 
                     被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指
                     定受益人。 
                     您或被保险人可以变更身故保险金受益人并书面通知本公司。本公司收到变
                     更身故保险金受益人的书面通知后，将及时在保险单或者其他保险凭证上批
                     注或者附贴批单。 
                     您在指定和变更身故保险金受益人时，必须经被保险人同意。 
                     被保险人身故后，遇有下列情形之一的，保险金作为被保险人的遗产，由本
                     公司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                     （1） 没有指定受益人，或者受益人指定不明无法确定的； 
                     （2） 受益人先于被保险人身故，没有其他受益人的； 
                     （3） 受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                     受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受
                     益人身故在先。 
                     受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂
                     的，该受益人丧失受益权。 
                      
3.2    保险事故通知        您或被保险人应在知道保险事故发生之日起                   10 日内通知本公司。如果您或受
                     益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程
                     度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我
                     们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时
                     通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
                      
3.3    保险金申请         在申请保险金时，请按照下列方式办理：                   
                      
       重大疾病保险        申请人须填写保险金给付申请书，并须提供下列证明和资料： 
       金申请           （1） 本保险合同原件；  
                     （2） 受益人的有效身份证件； 
                     （3） 由医院的专科医生出具的诊断证明书(包括：完整病历、出院小结、病
                           理组织检查报告、血液检查、其他科学方法检验报告的病史资料及疾
                           病诊断报告书)； 
                     （4） 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                      
       身故保险金申        申请人须填写保险金给付申请书，并须提供下列证明和资料： 
       请              （  1 ）  本保险合同原件；                                                 
                     （2） 受益人的有效身份证件； 
                     （3） 国务院卫生行政部门认定的医疗机构、公安部门或其他相关机构出具
                           的被保险人的死亡证明； 
                     （4） 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                     保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                      
                     以上保险金申请，若办理人为委托代理人，需提供授权委托书、代理人有效
                     身份证件等文件。 
                     以上保险金申请的证明和资料不完整的，我们将及时一次性通知申请人补充
                     提供有关证明和资料。 
                      
3.4    保险金给付         （1）    我们在收到保险金给付申请书及合同约定的证明和资料后，将在                          5 日
                            内作出核定；情形复杂的，在            30 日内作出核定。对属于保险责任的，
                            我们在与受益人达成给付保险金的协议后                 10 日内，履行给付保险金

                                         - 5 - 
                                 和谐健康保险股份有限公司 
                            义务。 
                     （2）    我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人
                            因此受到的损失。前述“损失”是指逾期支付保险金的利息损失，该利
                            息根据中国人民银行公布的同时期人民币活期存款基准利率计算。 
                     （3）    对不属于保险责任的，我们自作出核定之日起                  3 日内向受益人发出《拒
                            绝给付保险金通知书》，并说明理由。 
                     （4）    我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对
                            给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额
                            先予支付；本公司最终确定给付保险金的数额后，将支付相应的差额。 
                      
3.5    诉讼时效          受益人向我们请求给付保险金的诉讼时效期间为                     2 年，自其知道或者应当知
                     道保险事故发生之日起计算。 
                     
      如何交纳保险费                                                          
                      
4.1    保险费的交纳        本合同保险费的交费方式和交费期间由您在投保时与我们约定，并在保险单
                     中载明。在本合同有效期内，您应在相应的保险费约定交纳日向我们交纳保
                     险费。 
                      
4.2    宽限期           分期交纳保险费时，您交纳首期保险费后，除本合同另有约定外，如果您到
                     期未交纳保险费，自保险费约定交纳日的次日零时起                      60 日为宽限期。宽限期
                     内发生的保险事故，本公司仍会承担保险责任，但在给付保险金时会扣减您
                     欠交的保险费。 
                     
       合同效力的中止及恢复                                                              
                      
5.1    合同效力中止        如果您在宽限期结束之后仍未交纳保险费，则本合同自宽限期满的次日零时
                     起效力中止。本合同效力中止期间，我们不承担保险责任。 
                      
5.2    合同效力恢复        本合同效力中止后         2 年内，您可以申请恢复合同效力。经您与本公司协商达
                     成协议，并补交本合同保险费和利息的次日零时起，本合同效力恢复。 
                     若自本合同效力中止之日起满             2 年，您和本公司未达成协议的，本公司有权
                     解除本合同，本合同自解除之日起终止。本公司解除合同的，将向您退还合
                     同效力中止时本合同项下的现金价值。 
                      

       其它需要关注的事项                                                               
                      
6.1    明确说明与         订立本合同时，本公司应向您说明本合同的内容。 
       如实告知        对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、                                                                 
                     保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容
                     以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款
                     不产生效力。 
                     本公司就您和被保险人的有关情况提出询问，您应当如实告知。 
                     如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公
                     司决定是否同意承保或者提高保险费率的，本公司有权解除本合同。 
                     如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，本公
                     司不承担给付保险金的责任，并不退还保险费。 
                     如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                     对于本合同解除前发生的保险事故，本公司不承担给付保险金的责任，但应
                     当退还保险费。 
                                         - 6 - 
                                 和谐健康保险股份有限公司 
                     本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合同；
                     发生保险事故的，本公司承担给付保险金的责任。 
                      
6.2    年龄性别错误        被保险人的年龄按周岁计算，其中投保年龄以合同生效日时的周岁为准。在
                     投保本保险时，您应将被保险人的真实年龄和性别在投保单上填明，如果发
                     生错误，我们将按照下列规则处理： 
                     如果您申报的被保险人年龄不真实，并且其真实年龄不符合合同约定的年龄
                     限制的，我们有权解除合同并对本合同解除前发生的保险事故不承担给付保
                     险金的责任，但是自本合同成立之日起超过                   2 年的除外。解除本合同的，我
                     们向您退还本合同解除当天对应的现金价值。 
                     如果您申报的被保险人年龄或性别不真实，致使实交保险费少于应交保险费
                     的，我们有权更正，并要求您补交保险费。如果已经发生保险事故，在给付
                     保险金时，我们将按实交保险费和应交保险费的比例给付。 
                     如果您申报的被保险人年龄或性别不真实，致使实交保险费多于应交保险费
                     的，我们会将多收的保险费无息退还给您。 
                      
6.3    合同解除权的        条款   6.1 及 6.2 中规定的合同解除权，自本公司知道有解除事由之日起，超过
       限制            30 日不行使而消灭。自本合同成立之日起超过                  2 年的，本公司不得解除合同；
                     发生保险事故的，本公司承担给付保险金的责任。 
                      
6.4    事故鉴定          如果您申请保险金的给付，本公司有权要求被保险人在医院进行身体检查或
                     到具有相应鉴定资格的专业鉴定机构进行疾病鉴定。                        
                      
6.5    争议处理          因履行本合同发生的争议，当事人协商解决不成，依法向保单签发机构所在
                       地的人民法院起诉。                                                       
                      
                     
       释义                                                                             
                      
7.1    周岁            指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周
                     岁，每经过一年增加一岁，不足一年的不计。 
                      
7.2    保险费约定交        指保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对
       纳日            应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
                      
7.3    有效身份证件        指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居
                     民身份证、护照、军人证等。 
                      
7.4    现金价值          指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由
                     本公司退还的那部分金额。现金价值在保险单上载明。 
                      
7.5    医院            指经国家卫生部门审核的二级或二级以上的综合性医院和专科医院，但不包
                     括作为诊所、康复、联合病房、家庭病床、护理、修养或戒酒、戒毒等医疗
                     机构。该医院必须具有系统的、充分的诊断设备，全套外科手术设备并提供
                     24小时的医疗与护理服务。 
                      
7.6    专科医生          专科医生应当同时满足以下四项资格条件： 
                     （1）具有有效的中华人民共和国《医师资格证书》； 
                     （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
                     注册； 
                     （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                     证书》； 
                                         - 7 - 
                                 和谐健康保险股份有限公司 
                     （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                      
7.7    重大疾病          本合同所定义的重大疾病共有             40 种，其中第     1 至 25 种重大疾病为中国保险
                     行业协会颁布的《重大疾病保险的疾病定义使用规范》（中保协寿[2007]                             9
                     号）（以下简称“规范”）规定的疾病，第                 26 至 40 种重大疾病为“规范”规
                     定范围之外的疾病。符合定义的重大疾病应当由专科医生明确诊断。 
                      
       恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                     经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                     明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                     类》（ICD-10）的恶性肿瘤范畴。                                                                                            
                     下列疾病不在保障范围内：                                                                                                      
                     （1）原位癌； 
                     （2）相当于      Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                     （3）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                     （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                     （5）TNM   分期为 T1N0M0 期或更轻分期的前列腺癌； 
                     （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                          
       急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                     至少三项条件： 
                     （1）典型临床表现，例如急性胸痛等； 
                     （2）新近的心电图改变提示急性心肌梗塞； 
                     （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                     变化； 
                     （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。 
                          
       脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                     性功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 天后，仍遗留下
                     列一种或一种以上障碍： 
                     (1) 一肢或一肢以上肢体机能完全丧失（见释义                   7.16）；  
                     (2) 语言能力或咀嚼吞咽能力完全丧失（见释义                   7.17）；  
                     (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见释义
                         7.18）中的三项或三项以上。 
                      
       重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
       术/造血干细        肺脏的异体移植手术。  
       胞移植术          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                     血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                     异体移植手术。  
                      
       冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
       术             术。  
                     冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
                     入手术、腔镜手术不在保障范围内。  
                          
       终末期肾病         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
                     天的规律性透析治疗或实施了肾脏移植手术。 
                          
       多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
                     躯干端）以上完全性断离。 

                                         - 8 - 
                          和谐健康保险股份有限公司 
                   
急性或亚急性        指因肝炎病毒感染引起肝组织弥漫性坏死，导致急性肝功能衰竭，且经血清
重症肝炎          学或病毒学检查证实，并须满足下列全部条件： 
              （1）重度黄疸或黄疸迅速加重； 
              （2）肝性脑病；  
              （3）B   超或其他影像学检查显示肝脏体积急速萎缩； 
              （4）肝功能指标进行性恶化。 
                   
良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
              症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁
              共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满
              足下列至少一项条件： 
              （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
              （2）实际实施了对脑肿瘤进行的放射治疗。 
              脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                   
慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
竭失代偿期         （1）持续性黄疸； 
              （2）腹水； 
              （3）肝性脑病；  
              （4）充血性脾大伴脾功能亢进或食管胃底静脉曲张。 
              因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                   
脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
脑膜炎后遗症        功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍： 
              （1）一肢或一肢以上肢体机能完全丧失； 
              （2）语言能力或咀嚼吞咽能力完全丧失； 
              （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                  项或三项以上。 
                   
深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
              度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                5 分或 5 分以下，
              且已经持续使用呼吸机及其它生命维持系统                   96 小时以上。  
              因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
                   
双耳失聪          指因疾病或意外伤害导致双耳听力永久不可逆（见释义                       7.19）性丧失，在     500
              赫兹、1000    赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音
              听力测试、声导抗检测或听觉诱发电位检测等证实。 
              3 周岁以下儿童除外（被保险人确诊时间需在                   3 周岁以上方符合理赔条件，
              且理赔时必须提供专科医生的诊断证明和检查报告）。 
               
双目失明          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
              下列至少一项条件：  
              （1）眼球缺失或摘除； 
              （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进
              行换算）； 
              （3）视野半径小于        5 度。 
                   
瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
              永久完全丧失，指疾病确诊            180 天后或意外伤害发生         180 天后，每肢三大关
              节中的两大关节仍然完全僵硬，或不能随意识活动。 

                                  - 9 - 
                          和谐健康保险股份有限公司 
                   
心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜臵换或修复的手术。 
                   
严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
默病            的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
              监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
              描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项
              基本日常生活活动中的三项或三项以上。 神经官能症和精神疾病不在保障范
              围内。  
                   
严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
              能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
              扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180
              天后，仍遗留下列一种或一种以上障碍： 
              （1）一肢或一肢以上肢体机能完全丧失； 
              （2）语言能力或咀嚼吞咽能力完全丧失； 
              （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
              或三项以上。 
                   
严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
              满足下列全部条件： 
              （1）药物治疗无法控制病情； 
              （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                  或三项以上。 
              继发性帕金森综合征不在保障范围内。 
               
严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                         20％或  20％以上。
              体表面积根据 《中国新九分法》计算。 
                   
严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
动脉高压          造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
              态分级    IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
                   
严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
元病            进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主
              生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
              上的条件。 
                   
语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
              带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
              精神心理因素所致的语言能力丧失不在保障范围内。 
              3 周岁以下儿童除外（被保险人确诊时间需在                   3 周岁以上方符合理赔条件，
              且理赔时必须提供专科医生的诊断证明和检查报告）。 
                   
重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
性贫血           少，须满足以下全部条件： 
              （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
              （2）外周血象必须具备以下三项条件： 
                  ① 中性粒细胞绝对值≤0.5×109/L ； 
                  ② 网织红细胞＜1%； 
                  ③ 血小板绝对值≤20×109/L。 

                                  - 10 - 
                          和谐健康保险股份有限公司 
               
主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、臵换、修补病损
              主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
              动脉的分支血管。 
              动脉内血管成形术不在保障范围内。 
               
经输血导致的        被保险人因输血而感染上人类免疫缺陷病毒（HIV）必须满足以下的条件： 
人类免疫缺陷        （1）在保障起始日或复效日之后，被保险人因输血而感染                         HIV； 
病毒感染          （2）提供输血前一个月内          HIV 检查阴性的报告以及输血后            HIV 检查阳性的报
（HIV）         告。 
              任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                           HIV 感染不在
              本保单保障范围内。保险公司必须拥有获得使用被保险人的所有血液样本的
              权利和能够对这些样本进行独立检验的权利。 
               
严重克隆病         克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊
              断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成
              并伴有肠梗阻或肠穿孔。 
               
多发性硬化         被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时
              相（至少     6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算
              机断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
              像学检查证实，且已经造成自主生活能力完全丧失，无法独立完成六项基本
              日常生活活动中的三项或三项以上，持续至少                    180 天。 
               
严重肌营养不        指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和
良症            肌肉萎缩。须满足下列全部条件： 
              （1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
              （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
              或三项以上。 
               
重症肌无力         是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部
              或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼
              吸肌、下肢近端肌群以至全身肌肉，须经本公司认可的神经科医师确诊。其
              诊断必须同时具有下列情况： 
              （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
              （2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳,或由于肌无
              力累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
              （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物
              治疗的病史。 
               
植物人状态         一种丧失生理、意识和交流功能后的临床依赖状态。可以是由脑外伤、缺氧
              持续状态、严重的脑炎或者某种神经毒素造成。患者无法从事主动或者有目
              的的活动，而只能对疼痛刺激产生反应。被保险人需要在医院使用辅助机器
              维持生命。只有在因植物人状态持续                180 天以后并且必须有神经科专科医生
              的医学诊断证明的情况下才能得到理赔。 
               
严重原发性心        指不明原因引起的一类心肌病变,包括原发性扩张型心肌病,原发性肥厚型心
肌病            肌病及原发性限制型心肌病三种,病变必须已造成事实上心室功能障碍而出
              现明显的心功能衰竭(指按照美国纽约心脏协会心功能分类标准心功能达四
              级*),且有相关住院医疗记录显示四级心功能衰竭状态持续至少                         180 天。  
              本病须经专科医生明确诊断，继发于全身性疾病或其它器官系统疾病造成的

                                  - 11 - 
                          和谐健康保险股份有限公司 
              心肌病变不在保障范围内。 
              *美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病人不
              能进行任何活动,休息时仍有心悸,呼吸困难等心力衰竭表现。 
               
系统性红斑狼        系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点
疮-III 型或      是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
以上狼疮性肾        本保障所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                              WHO
炎             诊断标准定义       III 型至 VI 型狼疮性肾炎）的系统性红斑狼疮。其他类型的红
              斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保障范围內。 
              本病必须由免疫和风湿科专家医师确诊。 
              世界卫生组织（WHO）狼疮性肾炎分型： 
               I   型：微小病变型 
               II   型：系膜增殖性狼疮性肾炎 
               III  型：局灶节段增殖性狼疮性肾炎 
               IV  型：弥漫增殖性狼疮性肾炎 
               V  型：膜性狼疮性肾炎 
               VI 型：肾小球硬化性狼疮性肾炎 
               
严重类风湿性        类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，
关节炎           侵犯至少三个主要关节或关节组（如：双手（多手指）关节、双足（多足趾）
              关节、双腕关节、双膝关节和双髋关节）。类风湿性关节炎必须明确诊断并且
              已经达到类风湿性关节炎功能分级               III 级以上的功能障碍（关节活动严重限
              制，不能完成大部分的日常工作和活动）并且满足下列全部条件： 
              （1）晨僵； 
              （2）对称性关节炎； 
              （3）类风湿性皮下结节； 
              （4）类风湿因子滴度升高； 
              （5）X   线显示严重的关节(软骨和骨)破坏和关节畸形。 
               
急性出血坏死        指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进
性胰腺炎          行坏死组织清除、坏死病灶切除或胰腺切除。因饮酒所致的急性出血坏死性
              胰腺炎或经腹腔镜手术进行的治疗不在保障范围内。 
               
坏死性筋膜炎        坏死性筋膜炎的诊断须同时符合下列要求： 
              （1）符合坏死性筋膜炎的一般临床表现； 
              （2）细菌培养检出致病菌； 
              （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功
              能。所谓永久完全失去功能是指受影响部位的全部功能完全丧失超过                             180 天
              者。 
               
慢性复发性胰         有腹痛等典型症状的胰腺炎反复发作超过三次以上，导致胰腺进行性破坏，
腺炎             并导致胰腺功能紊乱而导致严重糖尿病以及营养不良、恶液质。CT                          检查证实
               胰腺存在广泛钙化，且必须接受酶替代以及胰岛素替代治疗                         6 个月以上。诊
               断必须有消化科专科医生确诊。 
              酒精导致的慢性复发性胰腺炎不在保障范围内。 
                
终末期肺病          由我们认可的呼吸科专家确诊被保险人患有终末期肺病而出现慢性呼吸功
               能衰竭，其诊断标准包括以下各项： 
               （1）肺功能测试其        FEV1 持续低于   0.75 升； 
               （2）病人缺氧必须广泛而持续地进行输氧治疗； 
               （3）动脉血气分析氧分压低于            55mmHg。 

                                  - 12 - 
                                 和谐健康保险股份有限公司 
                      理赔时必须提供以上各项中相应的医院证明文件或检查报告。 
                       
       严重脊髓灰质         指由于脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的瘫痪
       炎              性疾病。诊断必须由神经科专科医生确认并提供相关的脊髓灰质炎病毒感染
                      的证据（例如：脑脊液检查或血清学抗体检查报告）。被保险人若无因此感
                      染而导致的瘫痪，则不符合理赔条件。未导致肢体瘫痪及其它病因所致的瘫
                      痪，例如格林-巴利综合征(急性感染性多神经炎)则不在保障范围内。 
                       
       慢性肾上腺皮         因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激
       质功能衰竭          素及肾上腺皮质激素替代疗法。该病必须经国家机关认可的有合法资质的内
                      分泌专科医生确诊，并有以下报告作为证据： 
                      （1）促肾上腺皮质激素(ACTH)刺激试验； 
                      （2）胰岛素血糖减少测试； 
                      （3）血浆促肾上腺皮质激素(ACTH)水平测定； 
                      （4）血浆肾素活性(PRA)测定。 
                      慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其
                      他原因引起的除外。 
                      
7.8    意外伤害          指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。
                     并以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故。猝
                     死不属于意外伤害。 
                      
7.9    毒品            指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                     大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神
                     药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
                     处方药品。 
                      
7.10   酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                     或超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通
                     安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
                      
7.11   无合法有效驾        指下列情形之一： 
       驶证驾驶       （  1 ）   没有取得驾驶资格；                                                 
                     （2） 驾驶与驾驶证准驾车型不相符合的车辆； 
                     （3） 持审验不合格的驾驶证驾驶； 
                     （4） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路
                           线学习驾车。 
                      
7.12   无有效行驶证        指下列情形之一： 
                     （1） 机动车被依法注销登记的；  
                     （2） 未依法按时进行或通过机动车安全技术检验。 
                      
7.13   遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                     疾病，通常具有由亲代传至后代的垂直传递的特征。 
                      
7.14   先天性畸形、        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
       变形或染色体        染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
       异常            （ICD-10）确定。 
                      
                                         - 13 - 
                                 和谐健康保险股份有限公司 
7.15   感染艾滋病病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷
       毒或患艾滋病        病毒引起的获得性免疫缺陷综合征，英文缩写为                     AIDS。 
                     在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床
                     症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，
                     为患艾滋病。 
                      
7.16   肢体机能完全        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
       丧失            关节的整个上肢或包括髋关节的整个下肢。 
                      
7.17   语言能力或咀        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
       嚼吞咽能力完        喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
       全丧失           语症。  
                     咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以
                     致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                      
7.18   六项基本日常        六项基本日常生活活动是指： 
       生活活动          （1）穿衣：自己能够穿衣及脱衣； 
                     （2）移动：自己从一个房间到另一个房间； 
                     （3）行动：自己上下床或上下轮椅； 
                     （4）如厕：自己控制进行大小便； 
                     （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                     （6）洗澡：自己进行淋浴或盆浴。 
                      
7.19   永久不可逆         指自疾病确诊或意外伤害发生之日起，经过积极治疗180天后，仍无法通过现
                     有医疗手段恢复。 
             


                                         - 14 - 
