                                                              阳光人寿[2009]疾病保险        057 号 

                                                                                     
                                                                      请扫描以查询验证条款 
                          阳光人寿保险股份有限公司 
           
             阳光人寿附加万能额外给付重大疾病保险条款 
                                
                               (2009 年 9 月向中国保监会备案) 
                     
                                   
                                  阅   读   指    引 
              

             条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读条款。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
               本阅读指引有助于您理解条款，对．．．．．．．．．．．．．．．本附加合同．．．．．内容的解释以条款为准．．．．．．．．．．。 
                                   
                                   您拥有的重要权益 
         
被保险人可以享受本附加合同提供的保障.................................................. 2.3                  
您有按本附加合同约定退保的权利........................................................ 7.1  
       
           
                                 您应当特别注意的事项 
           
被保险人应到我们认可的医院就诊....................................................... 2.3 
在某些情况下，我们不承担保险责任..................................................... 2.5          
我们保留提高或降低保障成本的权利..................................................... 5.2       
退保会给您造成一定的损失，请您慎重决策............................................... 7.1         
您有如实告知的义务................................................................... 8.1         
我们对一些重要术语进行了解释，并作了显著标识，请您注意............................... 10 
           
                    
                               
                                         
                                      
                                      
                                       
                                      条款目录 
              
           
1 您与我们订立的合同                 5 保障成本的收取                          9 其他需要关注的事项 

  1.1 合同订立                    5.1 保障成本的收取                        9.1 年龄性别错误处理 
  1.2 合同生效                    5.2 保障成本的调整                        9.2 合同效力终止 
  1.3 犹豫期                     5.3 宽限期                            9.3 适用主合同条款 
                                                                  
                                                                      
                                                                  
2 我们提供的保障                   6 合同效力的中止与恢复                       10 释义 
  2.1 保险期间                    6.1 合同效力中止                         10.1 意外伤害 
  2.2 保险金额                    6.2 合同效力恢复（复效）                     10.2 我们认可的医院 
  2.3 保险责任                                                       10.3 专科医生 
  2.4 基本保险金额的变更                                                  10.4 毒品 
  2.5 责任免除                                                       10.5 患艾滋病或感染艾滋病 
                                                                      病毒 
                                                                 10.6 遗传性疾病 
3 重大疾病                      7 合同解除                               10.7 先天性畸形、变形或染 
  3.1 重大疾病的范围                 7.1 犹豫期后解除合同（退保）的                       色体异常 
  3.2 重大疾病的定义                     手续及风险                          10.8 六项基本日常生活活动 
                                                                 10.9 肢体机能完全丧失 
                                                                 10.10 语言能力或咀嚼吞咽 
4 保险金的申请                    8 如实告知                                     能力完全丧失 
  4.1 受益人                     8.1 明确说明与如实告知                      10.11 永久不可逆 
  4.2 保险金申请                   8.2 本公司合同解除权的限制                     
  4.3 保险金给付                                                       
  4.4 诉讼时效                                                     附表：年保障成本表 
                                                                
                                                                
           
           
      
           
                                            13-1 

               阳光人寿附加万能额外给付重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人寿保险股份有限公司，“本附加合同”指
您与我们之间订立的“阳光人寿附加万能额外给付重大疾病保险合同”。 
                      

1         您与我们订立的合同                                                                   

                      
1.1        合同订立   本  附加合同        由主    合同    投保人      提出申请，经我们同意而订立。                            本附加合同须附加于主                  
                     合同后始为有效。 
                      
1.2        合同生效   如果本附加合同与主合同同时投保，本附加合同的生效日与                                                    主合同      相同。             
                     如果您在主合同有效期内投保本附加合同，本附加合同生效日以批注所载的日期为
                     准。 
                     本附加合同的保单周年日同主合同的保单周年日。 
                      
1.3        犹豫期     自您签收本          附加    合同的次日起，有                 10   日的犹豫期。            在此期间，您可以                提出    并同主    
                     合同解除本附加合同。 
                     解除合同时，您需要填写申请书，并提供您的保险合同及法定有效身份证明。自您
                     书面申请解除合同之日起，本附加合同即被解除，我们自始不承担保险责任。                                                                                           
                      

2         我们提供的保障                                                                   

                      
2.1        保险期间      本附加合同的保险期间自本附加合同生效日起至被保险人年满                           80 周岁后的首个保
                     单周年日止。 
                      
2.2        保险金额   本附加合同的基本保险金额由您在投保时与我们约定，并在保险单或批注单上载                                                                     
                     明。若该金额发生变更，则以变更后的金额为基本保险金额。 
                      
2.3        保险责任   在本附加合同有效期内，              我们承担如下保险责任：  
                     自本附加合同生效（或最后复效）之日起                  90 天内，被保险人发生下列情形之一的：
                     （一）重大疾病，（二）因导致“重大疾病”的相关疾病就诊，我们不承担保险责
                     任，本附加合同效力终止，我们将本附加合同所收取的保障成本无息退还至主合同
                     的个人账户，主合同的个人账户价值按退还的金额等额增加。这                            90 天的时间称为
                     等待期；被保险人因意外伤害发生上述两项情形之一的，无等待期。 
                     若您申请增加本附加合同的基本保险金额，则对于每次增加的部分也适用上述等待
                     期的约定。 
                     被保险人因意外伤害或于等待期后发生保险事故，我们按照下列方式给付保险金: 
           重 大 疾 病   若被保险人经我们认可的医院专科医生确诊首次患本附加合同约定的重大疾病（无
           保险金       论一种或多种）并且自确诊之日起                28 日后仍生存，则我们按照收到重大疾病保险
                     金给付申请书当时的基本保险金额给付重大疾病保险金。被保险人在确诊后生存未
                     满  28 日，我们不承担给付保险金的责任，本附加合同效力终止，我们将本附加合
                     同所收取的保障成本无息退还至主合同的个人账户，主合同的个人账户价值按退还
                     的金额等额增加。 
                      


 
                                            13-2 

2.4        基 本 保 险   本附加合同有效期内，经我们同意，您可以变更本附加合同基本保险金额。 
           金 额 的 变     ①  申请增加本附加合同基本保险金额 
           更              您可以向我们申请增加基本保险金额，但每个保单年度最多只能申请                            1 次。在
                          申请增加基本保险金额时，必须同时满足以下条件： 
                          - 本附加合同生效满        1 年； 
                          - 在被保险人     55 周岁的保单周年日之前申请； 
                          - 主合同以前各期和当期应交期交保险费均已交纳或主合同已交满                           20 年期交
                            保险费。 
                          在申请增加基本保险金额时，您必须按照我们的规定提供被保险人的健康声明
                          书、体检报告书及其他相关证明文件。 
                          经我们审核同意后，增加的基本保险金额从主合同下一个结算日的零时起生
                          效。 
                       ②  申请减少本附加合同基本保险金额 
                          在本附加合同生效        1 年后，您可随时向我们申请减少基本保险金额，但每个保
                          单年度最多只能申请         1 次。 
                          经我们同意后，减少的基本保险金额从主合同下一个结算日的零时起效力终
                          止。 
                      
2.5        责任免除      因下列情形之一，导致被保险人发生重大疾病的，我们不承担给付保险金的责任： 
                     1、投保人对被保险人的故意杀害、故意伤害； 
                     2、被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                     3、被保险人主动吸食或注射毒品； 
                     4、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
                     5、被保险人患艾滋病或感染艾滋病病毒期间（本附加合同另有约定的除外）； 
                     6、遗传性疾病，先天性畸形、变形或染色体异常； 
                     7、战争、军事冲突、暴乱或武装叛乱； 
                     8、核爆炸、核辐射或核污染。 
                     发生上述情形导致被保险人发生重大疾病的，本附加合同效力终止。我们将已收取
                     的本附加合同终止日之后的保障成本退还至主合同个人账户，主合同个人账户价值
                     按退还的金额等额增加。 
                      

3         重大疾病                                                                 

                      
3.1        重 大 疾 病   本附加合同所指的重大疾病在本附加合同中有确定的含义，不仅包括部分一般意义
           的范围     上的重大疾病，还包括某些重大手术，本附加合同所指的重大疾病可能与临床医学                                                                      
                     所指的重大疾病在概念和范围上有所不同，我们将在本附加合同重大疾病定义中详
                     细列明，您投保本附加合同即表明认可并遵从本附加合同中对重大疾病的定义。 
                      
                     在本附加合同有效期内，被保险人年满                 18 周岁前，我们保障的重大疾病如下所示： 
                       1 恶性肿瘤                        15 瘫痪 
                       2 急性心肌梗塞                      16 心脏瓣膜手术 
                       3 脑中风后遗症                      17 严重阿尔茨海默病 
                       4 重大器官移植术或造血干细胞移植术 18           严重脑损伤 
                       5 冠状动脉搭桥术                     19 严重帕金森病 
                         （或称冠状动脉旁路移植术）               20 严重Ⅲ度烧伤 


 
                                            13-3 

                       6 终末期肾病                       21 严重原发性肺动脉高压 
                         （或称慢性肾功能衰竭尿毒症期）             22 严重运动神经元病 
                       7 多个肢体缺失                      23 语言能力丧失 
                       8 急性或亚急性重症肝炎                  24 重型再生障碍性贫血 
                       9 良性脑肿瘤                       25 主动脉手术 
                      10 慢性肝功能衰竭失代偿期                 26 胰岛素依赖型糖尿病 
                      11 脑炎后遗症或脑膜炎后遗症                27 脊髓灰质炎 
                      12 深度昏迷                        28 严重川崎病 
                      13 双耳失聪                        29 严重幼年型类风湿关节炎 
                      14 双目失明                        30 严重的原发性心肌病 
                      
                     在本附加合同有效期内，被保险人年满                 18 周岁后，我们保障的重大疾病如下所示： 
                       1 恶性肿瘤                        15 瘫痪 
                       2 急性心肌梗塞                      16 心脏瓣膜手术 
                       3 脑中风后遗症                      17 严重阿尔茨海默病 
                       4 重大器官移植术或造血干细胞移植术 18           严重脑损伤 
                       5 冠状动脉搭桥术                     19 严重帕金森病 
                         （或称冠状动脉旁路移植术）               20 严重Ⅲ度烧伤 
                       6 终末期肾病                       21 严重原发性肺动脉高压 
                         （或称慢性肾功能衰竭尿毒症期）             22 严重运动神经元病 
                       7 多个肢体缺失                      23 语言能力丧失 
                       8 急性或亚急性重症肝炎                  24 重型再生障碍性贫血 
                       9 良性脑肿瘤                       25 主动脉手术 
                      10 慢性肝功能衰竭失代偿期                 26 多发性硬化 
                      11 脑炎后遗症或脑膜炎后遗症                27 经输血导致的人类免疫缺陷病毒感染 
                      12 深度昏迷                        28 终末期肺病 
                      13 双耳失聪                        29 严重类风湿性关节炎 
                      14 双目失明                        30 系统性红斑狼疮 


                      
                      
3.2        重 大 疾 病
                     以上各种重大疾病须我们认可的医院专科医生明确诊断，符合以下定义：  
           的定义                                                                     
                      
3.2.1      25 种重大    前  25 种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾病
           疾病定义      定义使用规范》中的疾病定义： 
                      
3.2.1.1    恶性肿瘤    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、                                                             
                     淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床
                     诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》（ICD-10）的恶性
                     肿瘤范畴。 
                     下列疾病不在保障范围内： 
                     （1）原位癌； 
                     （2）相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                     （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                     （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                     （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                     （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。                                                                                                                                                                                                   

 
                                            13-4 

                      
3.2.1.2    急性心肌      指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
           梗塞       项条件：                                                              
                     （1）典型临床表现，例如急性胸痛等； 
                     （2）新近的心电图改变提示急性心肌梗塞； 
                     （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                     （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                      
3.2.1.3    脑中风后      指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
           遗症       能障碍。神经系统永久性的功能障碍，指疾病确诊                                             180   天后，仍遗留下列一种或一            
                     种以上障碍： 
                     （1）一肢或一肢以上肢体机能完全丧失； 
                     （2）语言能力或咀嚼吞咽能力完全丧失； 
                     （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                     项以上。 
                      
3.2.1.4    重 大 器 官   重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的
           移 植 术 或   异体移植手术。 
           造 血 干 细   造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细
           胞移植术                                                            
                     胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
                      
3.2.1.5    冠 状 动 脉   指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                      
           搭  桥  术   冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、
           （ 或 称 冠   腔镜手术不在保障范围内。 
           状 动 脉 旁
           路  移  植
           术）                                                                 
                      
3.2.1.6    终末期肾      指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                90 天的
           病（或称      规律性透析治疗或实施了肾脏移植手术。    
           慢性肾功
           能衰竭尿
           毒症期）                                                                 
                      
3.2.1.7    多 个 肢 体   指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
           缺失       端）以上完全性断离。                                                            
                      
3.2.1.8    急 性 或 亚   指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或
           急 性 重 症   病毒学检查证实，并须满足下列全部条件： 
           肝炎        （1）重度黄疸或黄疸迅速加重； 
                      （  2 ）肝性脑病；                                         
                     （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                     （4）肝功能指标进行性恶化。 
                      
3.2.1.9    良 性 脑 肿   指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
           瘤         癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                      或正电子发射断层扫描（                      PET   ）等影像学检查证实，并须满足下列至少一项条件：                                 
                     （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                     （2）实际实施了对脑肿瘤进行的放射治疗。 


 
                                            13-5 

                     脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                      
                      
3.2.1.10   慢 性 肝 功   指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
           能 衰 竭 失   （1）持续性黄疸； 
           代偿期       （2）腹水； 
                      （  3 ）肝性脑病；                                                       
                     （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                     因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                      
3.2.1.11   脑 炎 后 遗   指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障
           症 或 脑 膜   碍，指疾病确诊       180 天后，仍遗留下列一种或一种以上障碍： 
           炎后遗症      （1）一肢或一肢以上肢体机能完全丧失； 
                      （  2 ）  语言能力或咀嚼吞咽能力完全丧失                              ；                     
                     （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                     项以上。 
                      
3.2.1.12   深度昏迷      指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
                      照格拉斯哥昏迷分                级（    Glasgow        coma     scale     ）结果为         5 分或     5 分以下，且已经持续
                     使用呼吸机及其它生命维持系统              96 小时以上。 
                     因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
                      
3.2.1.13   双耳失聪      指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000  赫兹和
                      2000     赫兹语音频率下，平均听阈大于                            90   分贝，且经纯音听力测试、声导抗检测或              
                     听觉诱发电位检测等证实。 
                     被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断及
                     检查证据。 
                      
3.2.1.14   双目失明      指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至
                      少一项条件：                                                             
                     （1）眼球缺失或摘除； 
                     （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                     （3）视野半径小于        5 度。 
                     被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断及
                     检查证据。 
                      
3.2.1.15   瘫痪       指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完                                                          
                     全丧失，指疾病确诊         180 天后或意外伤害发生         180 天后，每肢三大关节中的两大关
                     节仍然完全僵硬，或不能随意识活动。 
                      
3.2.1.16   心 脏 瓣 膜   指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
           手术                                                                
                      
3.2.1.17   严重阿尔      指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知
           茨海默病    能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头                                                                 
                     颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）等影像学
                     检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                     项或三项以上。 
                     神经官能症和精神疾病不在保障范围内。 
                      

 
                                            13-6 

3.2.1.18   严重脑损      指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
           伤         须由头颅断层扫描（                  CT  ）、核磁共振检查（                 MRI)     或正电子发射断层扫描（              PET）等
                     影像学检查证实。神经系统永久性的功能障碍，指脑损伤                        180 天后，仍遗留下列一
                     种或一种以上障碍： 
                     （1）一肢或一肢以上肢体机能完全丧失； 
                     （2）语言能力或咀嚼吞咽能力完全丧失； 
                     （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                     项以上。 
                      
3.2.1.19   严 重 帕 金   是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下
           森病        列全部条件： 
                      （  1 ）药物治疗无法控制病情；                                                      
                     （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                     项以上。 
                     继发性帕金森综合征不在保障范围内。 
                      
3.2.1.20   严重Ⅲ度      指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                         20％或   20％以上。体表
           烧伤       面积根据         《中国新九分法》计算。                                                  
                      
3.2.1.21   严 重 原 发   指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
           性 肺 动 脉   久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 级，
           高压       且静息状态下肺动脉平均压超过                             3OmmHg        。                           
                      
3.2.1.22   严 重 运 动   是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
           神经元病      性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
                     全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                      
3.2.1.23   语言能力      指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                            12 个月（声带完
           丧失        全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                     精神心理因素所致的语言能力丧失不在保障范围内。 
                     被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失诊
                     断及检查证据。  
                      
3.2.1.24   重 型 再 生   指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
           障 碍 性 贫   满足下列全部条件： 
           血         （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                     （2）外周血象须具备所有三项条件： 
                         ① 中性粒细胞绝对值≤0.5×109/L ； 
                         ② 网织红细胞＜1%； 
                         ③ 血小板绝对值≤20×109/L。 
                      
3.2.1.25   主 动 脉 手   指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
           术         血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血
                     管。 
                     动脉内血管成形术不在保障范围内。   
                      
3.2.2      被 保 险 人
           年满  18 周
                     被保险人年满       18 周岁后，我们提供特别保障的            5 种重大疾病定义如下： 
           岁 后 的  5
           种 重 大 疾

 
                                            13-7 

           病定义 
                      
3.2.2.1    多 发 性 硬   多发性硬化是一种中枢神经系统脱髓鞘性疾病，表现为反复缓解、复发的脑、脊髓
           化         和视神经损害。该病必须经医院的神经科专科医生确诊，并有                           CT 或磁共振检查结
                     果诊断报告。本合同仅对多发性硬化造成神经系统功能的永久性损害予以理赔。所
                     谓神经系统功能的永久性损害是指诊断为多发性硬化后有神经系统一次以上的发
                     作，而出现累及视神经、脑干、脊髓永久性损害，出现有共济失调或感觉障碍并持
                     续  180 天以上。 
                      
3.2.2.2    经输血导      被保险人因输血而感染上人类免疫缺陷病毒(  HIV  )或罹患获得性免疫缺陷综合征
           致的人类      (AIDS ),并且符合下列所有条件： 
           免疫缺陷      （1）造成感染的输血事件发生在本合同生效日之后或复效日之后，血清出现HIV感
           病毒感染      染必须发生在接受输血后180天内； 
                     （2）我们认可的提供输血治疗的正规输血中心或医院出具该项输血感染属医疗责
                     任事故的报告，或者法院终审裁定为医疗责任； 
                     （3）受感染的被保险人不是血友病患者； 
                     （4）病情须对生命造成威胁并且在索赔当时的医疗技术条件下尚无已知的治愈方
                     法。 
                     任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在保障范
                     围内。 
                     本附加合同条款责任免除中的HIV规定，不适用于本重大疾病。 
                      
3.2.2.3    终 末 期 肺   被保险人患有终末期肺病而出现的慢性呼吸衰竭。该病必须由医院的呼吸科专科医
           病         生确诊并符合以下各项： 
                     （1）肺功能测试其FEV1持续低于1升； 
                     （2）动脉血气分析氧分压（PaO2）< 55mmHg； 
                     （3）休息时出现呼吸困难； 
                     （4）必须接受持续的输氧治疗。 
                      
3.2.2.4    严重类风      广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形:手、腕、肘、颈椎、
           湿性关节      膝、踝、或足部跖趾关节。并且由本公司认可医院的专科医生确认被保险人在无他
           炎         人协助下无法独立完成六项基本日常生活活动中的三项或三项以上。上述畸形及功
                     能异常须持续至少达         180 天。 
                      
3.2.2.5    系 统 性 红   系统性红斑狼疮是一种累及多脏器的自身免疫性的炎症性结缔组织病，多发于青年
           斑狼疮       女性。该病必须由医院的风湿科专科医生确诊。本合同所指的系统性红斑狼疮仅限
                     于累及肾脏的情况，即经肾脏活检确认的，符合WHO诊断标准定义III型至V型狼疮
                     性肾炎的诊断标准，并伴有持续性蛋白尿（尿蛋白++以上）的系统性红斑狼疮。其
                     他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障范围内。 
                     世界卫生组织（WHO）狼疮性肾炎分型： 
                     I型（微小病变型） 
                     II型（系膜病变型） 
                     III型（局灶及节段增生型） 
                     IV型（弥漫增生型） 
                     V 型（膜型） 
                      
3.2.3      被 保 险 人
           年满  18 周  被保险人年满       18 周岁前，我们提供特别保障的            5 种重大疾病定义如下： 
           岁 前 的  5

 
                                            13-8 

           种 重 大 疾
           病定义 
                      
3.2.3.1    胰 岛 素 依   胰岛素依赖型糖尿病是由于胰岛β               细胞毁坏而导致的胰岛素分泌的绝对缺乏引起
           赖 型 糖 尿   的慢性血糖升高，并需要持续性地依赖外源性胰岛素维持                        180 天以上。该病必须由
           病         医院的内分泌科专科医生确诊，可以用其他方法（非胰岛素注射）治疗的糖尿病不
                     在本合同保障范围内。 
                      
3.2.3.2    脊 髓 灰 质   脊髓灰质炎是由脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害
           炎         或呼吸无力。该病必须由医院的专科医生确诊并提供相关的脊髓灰质炎病毒感染的
                     证据（例如：粪便检查、脑脊液检查或血清学抗体检查报告）。本合同仅对脊髓灰
                     质炎造成的神经系统功能损害已导致被保险人永久性的肢体瘫痪的情况予以理赔。
                     其他原因导致的瘫痪则不在本合同保障范围内。所谓永久性的肢体瘫痪是指诊断为
                     脊髓灰质炎后肢体瘫痪需持续180天以上。 
                      
3.2.3.3    严 重 川 崎   严重川崎病是一种以皮肤粘膜出疹、淋巴结肿大和多发性动脉炎为特点的急性发热
           病         性疾病。本合同仅对因川崎病合并的冠状动脉炎导致的冠状动脉瘤                              (Nakano  II级)
                     予以理赔。理赔时冠状动脉瘤必须存在180天以上，且必须提供冠状动脉瘤的超声
                     心动图或血管造影的检查结果诊断报告。 
                     NakanoII级：可为单发、多发或广泛性，最大内径为4-8mm。 
                      
3.2.3.4    严 重 幼 年   需要由类风湿专科医生确诊，有广泛的关节损坏，临床及X线检查发现明显的畸形。
           型 类 风 湿   至少下列3个关节受累：手关节、腕关节、肘关节、膝关节、髋关节、踝关节、脊
           关节炎       椎关节或跖趾关节。关节炎的症状须持续1年以上。 
                      
3.2.3.5    严 重 的 原   原发性心肌病是指因各种病因而出现的心室功能障碍。本病必须由医院的心内科专
           发 性 心 肌   科医生确诊，并出现明显的心力衰竭(纽约心脏病协会分类标准心功能达IV级*)持续
           病         至少90天。本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病和限制型心肌
                     病。其他类型的原发性心肌病及所有继发性心肌病不在此保障范围之内。 
                     *纽约心脏病协会分类标准心功能              IV 级是指有医院的医疗记录显示病人不能进行任
                     何活动，休息时仍有心悸、呼吸困难等心力衰竭表现，并且体检及实验室检查显示
                     有心功能异常的证据。 
                      

4         保险金的申请                                                                   

4 .1       受益人        除另有约定外，重大疾病保险金                            的受益人为被保险人本人。                                           
                      
4.2        保险金申      在申请保险金时，请按照下列方式办理： 
           请                                                                       
                      
4.2.1      重 大 疾 病   申请人须填写保险金给付申请书，并须提供下列证明和资料： 
           保 险 金 申   （1）保险合同； 
           请         （2）受益人或其他有权领取保险金的人法定有效身份证明； 
                     （3）我们认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法检验
                     报告的疾病诊断证明书； 
                     （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                      
4.2.2      委 托 他 人   若受益人或其他有权领取保险金的人委托他人代为申请保险金，被委托人还应提供
           代 为 申 请   受益人或其他有权领取保险金的人签字的授权委托书、被委托人的法定有效身份证

 
                                            13-9 

           保险金       明等相关证明文件。 
                      
4.2.3      补充通知      以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关的证明和资
                     料。 
                      
4.3        保 险 金 给   我们在收到保险金给付申请书及合同约定的证明和资料后，将在                           5 日内作出核定；
           付         情形复杂的，在               30   日内作出核定            。  对属于保险责任的，                  我们    在与受益人达成给付      
                     保险金的协议后       10 日内，履行给付保险金义务。 
                     我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损
                     失。 
                     对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保险金
                     通知书并说明理由。 
                     我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金的
                     数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给
                     付保险金的数额后，将支付相应的差额。 
                      
4.4        诉讼时效      受益人及其他有权领取保险金的人向我们请求给付保险金的诉讼时效期间为                                2 年，
                     自其知道或者应当知道保险事故发生之日起计算。 
                                                                           

5         保障成本的收取                                                                  

                      
5.1        保 障 成 本   我们对本附加合同承担的保险责任收取相应的保障成本，本附加合同的保障成本必
           的收取     须  随主合同的保障成本                  一起收取        ，从主合同          个人账户的各子账户中                    按各子账户的价  
                     值余额比扣除。每日的保障成本为年保障成本的                     1/365。本附加合同年保障成本根
                     据被保险人的年龄、性别、风险程度及基本保险金额决定。每千元基本保险金额的
                     年保障成本见附表。如果根据被保险人的风险程度需要增加年保障成本的，将会在
                     保险单上批注。 
                     在主合同每月结算日零时，我们按照该月的实际天数收取本附加险的保障成本。如
                     果有欠交的保障成本，我们也同时收取。我们每月收取保障成本后，主合同的个人
                     账户价值按收取的保障成本等额减少。 
                      
5.2        保 障 成 本   我们保留提高或降低每千元基本保险金额年保障成本的权利。 
           调整        我们将根据本附加合同计算每千元基本保险金额年保障成本所用的重大疾病发生
                     率与实际情况的偏差程度，决定年保障成本是否调整。本附加合同年保障成本的调
                     整针对所有被保险人或同一投保年龄的所有被保险人。 
                     我们进行年保障成本的调整并向保险监管机关备案后，每月收取的保障成本将按调
                     整后的年保障成本计算，年保障成本调整前我们已经收取的保障成本不受影响。 
                      
5.3        宽限期     附加了本附加合同后，主合同及本附加合同的宽限期按照以下约定确定。                                                                       
                     在主合同有效期内，在每月结算日零时如果主合同的个人账户价值扣除主合同保单
                     贷款本金及利息后的余额不足以支付主合同及本附加合同的保障成本，则自该结算
                     日的次日起      60 天为主合同及本附加合同的宽限期。 
                     宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除您欠
                     交的保障成本及利息。如果您宽限期结束之后仍未交纳主合同保险费，则本附加合
                     同自宽限期满的次日零时起效力中止。 
                      


 
                                           13-10 

6         合同效力的中止与恢复                                                                   

                      
6.1        合同效力      主合同效力中止的同时，本附加合同的效力也中止。 
           中止       在  本附加合同          效力中止期间，我们不承担保险责任。                                                      
                      
6.2        合同效力      本附加合同效力中止后           2 年内，您可以申请恢复合同效力（简称复效）。您应填写
           恢复（复      复效申请书，我们会要求您提供被保险人的健康声明书、体检报告书及其他相关证
           效）       明文件，        我们会对材料进行审核，做出是否同意复效的决定。                                                           
                     经双方达成复效协议，自您补交主合同保险费之日起，本附加合同效力恢复。 
                     自本附加合同效力中止之日起满              2 年您和我们未达成协议的，本附加合同终止。 
                     主合同效力中止期间，本附加合同不得单独申请复效。 
                      

7         合同解除                                                                   

                      
7.1        犹 豫 期 后   您可以在犹豫期后申请合并主合同解除本附加合同（简称退保），请填写解除合同
           解 除 合 同   申请书并向我们提供下列资料： 
           （ 退 保 ）   （1）保险合同； 
           的 手 续 及   （2）您的法定有效身份证明。 
           风险        自我们收到解除合同申请书时起，本附加合同终止。 
                     您犹豫期后解除合同会遭受一定损失。 
                      

8         如实告知                                                                  

                      
8.1        明 确 说 明   订立本附加合同时，我们会向您说明本附加合同的内容。 
           与 如实告     对保险条款中免除本公司责任的条款，我们在订立合同时会在投保单、保险单或者
           知         其他保险凭证上作出足以引起                          您  注意的提示，并对该条款的                        内容以书面或者口头形          
                     式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                     我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                     如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是
                     否同意承保、提高应扣除的保障成本或降低基本保险金额的，我们有权解除本附加
                     合同。 
                     如果您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我们不
                     承担给付保险金的责任，并不退还保险费。 
                     如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本
                     附加合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险
                     费。 
                     我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险
                     事故的，我们承担给付保险金的责任。 
                      
8.2        本 公 司 合   前条规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消灭。
           同 解 除 权   自本附加合同成立之日起超过             2 年的，我们不得解除合同；发生保险事故的，我们
           的限制     承担给付保险金的责任。                                                             
                      
                      


 
                                           13-11 

9         其他需要关注的事项                                                                 

                      
9.1        年 龄 性 别   被保险人的年龄以周岁计算，您在申请投保时，应将与法定有效身份证件相符的被
           错误处理   保险人的出生日期、                  年龄及      真实    性别    在投保      单  上填明，如果发生错误按照下列方式                              
                     办理： 
                     （1）您申报的被保险人年龄或性别不真实，我们有权更正并根据被保险人的真实
                          年龄与性别收取以后各月的保障成本。如果真实年龄不符合本附加合同约定投
                          保年龄限制的，我们有权解除合同。本公司行使合同解除权适用                           8.2“本公司
                          合同解除权的限制”的规定。 
                    （2）如果我们已收取的保障成本高于应收取的保障成本，且被保险人未发生主合同
                         规定的保险事故，多收的保障成本将无息计入主合同的个人账户价值。如果被
                         保险人已发生主合同规定的保险事故，则多收的保障成本无息退还； 
                    （3）如果被保险人发生保险事故，并且距保险事故发生时最近一次已收取的保障成
                         本低于应收取的保障成本，我们有权按照该次已收取的保障成本与应收取的保
                         障成本的比例调整当时的基本保险金额。 
                      
9.2        合 同 效 力   当发生下列情形之一时，本附加合同效力终止： 
           终止       （  1 ）主    合同效力终止；                                                          
                     （2）因主合同条款或本附加合同其他条款所列情况而效力终止。 
                      
9.3        适 用 主 合   下列各项条款，适用主合同条款： 
           同条款       （1）保险事故通知； 
                     （2）未还款项； 
                     （3）合同内容变更； 
                     （4）联系方式变更； 
                     （5）争议处理。 
                                                                             
                      
10        释义                                                                  

                      
本附加合同中具有特定含义的名词，除非本附加合同另有释义，适用主合同的释义。                                                               
                      
10.1       意外伤害   指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。                                                                
                      
10.2       我们认可      指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括精
           的医院     神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的的                                                               
                     医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设备，且全
                     天二十四小时有合格医师及护士驻医院提供医疗及护理服务。 
                      
10.3       专科医生      专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《 医
                     师资格证书》；（2）具有有效的中华人民共和国《 医师执业证书》，并按期到相关
                     部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的
                     《 医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                      
10.4       毒品        指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                     可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包
                     括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                      
10.5       患 艾 滋 病   艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒引

 
                                           13-12 

           或 感染艾     起的获得性免疫缺陷综合征，英文缩写为                  AIDS。 
           滋病病毒      在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或
                     体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
                      
10.6       遗 传 性 疾   指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
           病         通常具有由亲代传至后代的垂直传递的特征。                                                
                      
10.7       先天性畸      指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
           形、变形      异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
           或染色体
           异常                                                        
                      
10.8       六 项 基 本   六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从
           日 常 生 活   一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制
           活动        进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：
                     自己进行淋浴或盆浴。 
                      
10.9       肢体机能      指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的
           完全丧失      整个上肢或包括髋关节的整个下肢。 
                      
10.10      语 言 能 力   语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
           或 咀 嚼 吞   中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
           咽 能 力 完   咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
           全丧失       作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                      
10.11      永 久 不 可   指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有医
           逆         疗手段恢复。 
 
附表： 
            《阳光人寿附加万能额外给付重大疾病保险》年保障成本表 

                                    （每千元基本保险金额） 
                                                                           单位：人民币元 
 保单年度初年龄         男性      女性     保单年度初年龄         男性     女性    保单年度初年龄         男性     女性 
       0           2.90    2.35       27        1.45   1.32        54       14.27  13.15 
       1           2.01    1.59       28        1.52   1.44        55       15.55  14.00 
       2           1.77    1.34       29        1.59   1.59        56        17.7  15.52 
       3           1.44    1.09       30        1.69   1.74        57       19.42  16.69 
       4           1.18    0.86       31        1.77   1.94        58       21.33  17.99 
       5           0.97    0.69       32        1.87   2.09        59       23.28  19.24 
       6           0.80    0.57       33        1.98   2.24        60        25.4  20.64 
       7           0.73    0.51       34        2.12   2.46        61       27.83  22.16 
       8           0.72    0.53       35        2.30   2.76        62       30.81  24.01 
       9           0.72    0.55       36        2.60   3.08        63       34.09  25.93 
       10          0.72    0.55       37        2.90   3.36        64       37.12  31.76 
       11          0.72    0.56       38        3.21   3.68        65        42.7  35.64 
       12          0.74    0.59       39        3.60   4.08        66       46.12  37.61 
       13          0.77    0.64       40        4.05   4.50        67       49.42  39.45 

 
                                                 13-13 

        14           0.79    0.68          41         4.51    4.90         68         52.72   41.23 
        15           0.82    0.74          42         4.99    5.37         69         55.87   42.93 
        16           0.84    0.78          43         5.45    5.84         70          59.4   50.72 
        17           0.84    0.81          44         6.03    6.44         71         63.58   53.47 
        18           0.95    0.94          45         6.33    7.06         72         68.08   57.10 
        19           1.00    0.99          46         7.00    7.75         73         72.77   61.51 
        20           1.05    1.03          47         7.74    8.44         74         77.97   66.44 
        21           1.09    1.06          48         8.42    8.95         75         85.36   72.61 
        22           1.13    1.08          49         9.27    9.66         76         91.45   78.50 
        23           1.19    1.13          50         10.08  10.27         77         92.26   83.79 
        24           1.25    1.17          51         11.15  11.03         78         93.86   84.74 
        25           1.31    1.22          52         12.12  11.71         79         94.42   86.74 
        26           1.38    1.25          53         13.22  12.46         80         95.31   89.78 
 
注：（1）保单年度初年龄指保单年度第一天被保险人当时的年龄； 
   （2）上表所载年保障成本仅适用于标准体，非标准体的年保障成本将根据其风险程度相应增加。 
 


 
