              光大永明人寿保险有限公司 
                光大永明附加金保无忧重大疾病保险 
                                        
感谢您选择了光大永明人寿。为了帮助您更好的理解本条款，在阅读本条款前，
请您注意阅读提示和名词释义。 
 
                                  阅读提示 
                             您所享有的重要权益 

 本附加合同所提供的保障............................................……………………… 第七条

 签收保险合同后十天内，您可以要求退还保险费..........................……..              第十八条
                            您应当特别注意的事项 

 在某些情况下，我们不承担保险责任................................ ............... .............… 第八条

 如何申领保险金.................................................. ............... ............... .............…. 第十条

 您有解除合同的权利，请您慎重决定................................ ............... .............…. 第十八条
                                        
                                        
                                  名词释义 
 我们               ：指光大永明人寿保险有限公司。 
 您                ：指投保人。 
 保险条款             ：指本条款。 
                                        


                                       i
                                条款目录 
                                        
第一部分      您与我们的合同........................................................................................................... 1 
      第一条        附加保险合同的构成...................................................................................... 1 
      第二条        受益人的指定与变更...................................................................................... 1 
      第三条        保险责任的开始.............................................................................................. 1 
      第四条        保险期间    ......................................................................................................... 1 
      第五条        保险合同的中止.............................................................................................. 1 
      第六条        保险合同的终止.............................................................................................. 1 
第二部分      我们提供的保障........................................................................................................... 2 
      第七条        保险责任    ......................................................................................................... 2 
      第八条        责任免除    ......................................................................................................... 2 
      第九条        保险金额及其变更.......................................................................................... 2 
第三部分      如何领取保险金........................................................................................................... 3 
      第十条        保险金的申领.................................................................................................. 3 
      第十一条       欠款的扣除     ..................................................................................................... 3 
第四部分      保险费的交纳............................................................................................................... 3 
      第十二条       保险费的交纳.................................................................................................. 3 
      第十三条       宽限期   ............................................................................................................. 3 
      第十四条       保险费率调整.................................................................................................. 4 
第五部分      您所拥有的重要权益................................................................................................... 4 
      第十五条       保险费自动垫交.............................................................................................. 4 
      第十六条       保险单借款     ..................................................................................................... 4 
      第十七条       合同效力的恢复.............................................................................................. 4 
      第十八条       合同解除权     ..................................................................................................... 5 
第六部分      其他事项....................................................................................................................... 5 
      第十九条       适用主合同条款.............................................................................................. 5 
      第二十条    就医须知       ......................................................................................................... 5 
第七部分      名词释义....................................................................................................................... 5 
      第二十一条     名词释义     .......................................................................................................... 5 


                                      ii
                                          光大永明人寿保险有限公司 

                第一部分             您与我们的合同 

第一条 附加保险合同的构成 

    本附加保险合同（以下简称“本附加合同”）可附加于我们规定的主保险合同（以下简称
“主合同”）上。主合同所包含的条款、投保单及与本附加合同有关的其他投保文件、合法有
效的声明、批注和其他书面协议，凡与本附加合同相关者，均为本附加合同的构成部分。 
    若主合同的条款与本附加合同冲突时，以本附加合同为准。 

第二条 受益人的指定与变更 

    本附加合同的重大疾病保险金受益人应为被保险人本人。 

第三条 保险责任的开始 

    我们在收取首期保险费并同意承保后，将签发保险单或批注作为保险凭证。我们自本附
加合同生效日零时起承担保险责任。 
    如果本附加合同与主险合同同时投保，则本附加合同的生效日与主合同相同。如果您在主合
同有效期内投保本附加合同，则本附加合同生效日以批注所载的日期为准。 
    本附加合同的保险单周年日、保险单年度、保险费到期日均以本附加合同生效日为基础
计算。 
    我们在收到您的投保申请之日起六十天内作出是否同意承保的书面决定。因不可抗力、
您或被保险人的原因导致的延误除外。 

第四条 保险期间 

    本附加合同的保险期间由您与我们约定，并在保险单上载明。 

第五条 保险合同的中止 

    若本附加合同因其他条款所列情况而导致效力中止，在效力中止期间，我们不承担保险
责任。
       

第六条 保险合同的终止 

    发生下列情况之一时，本附加合同终止： 
    1.  您申请解除本附加合同； 
    2.  本附加合同因其他条款所列情况而效力中止，且未按【合同效力恢复】条款办理复
        效； 
    3.  被保险人患本附加合同约定的重大疾病后； 


                                 第 1 页，共  9 页 
                                          光大永明人寿保险有限公司 

    4.  本附加合同满期； 
    5.  因本附加合同其他条款所列情况而终止； 
    6.  主合同终止。 

                第二部分             我们提供的保障 

第七条 保险责任 

    在本附加合同有效期内，我们承担下列保险责任： 
    被保险人于本附加合同生效（或复效）日起一年内经定点医疗机构确诊初次患有本附加
合同约定的一项或多项重大疾病，且自确诊之日起二十天后仍生存，我们将按本附加合同约
定的保险金额的       10％向被保险人给付重大疾病保险金，本附加合同终止。 
    被保险人于本附加合同生效（或复效）日起一年后经定点医疗机构确诊初次患有本附加
合同约定的一项或多项重大疾病，且自确诊之日起二十天后仍生存，我们将按本附加合同约
定的保险金额向被保险人给付重大疾病保险金，本附加合同终止。 

第八条 责任免除 

    因下列情形之一，导致被保险人初次患重大疾病的，我们不承担保险责任： 
    1.  您、受益人对被保险人的故意行为； 
    2.  被保险人犯罪、拒捕； 
    3.  被保险人服用、吸食或注射毒品； 
    4.  被保险人在本附加合同生效日起两年内或最后复效日起两年内自杀或故意自伤； 
    5.  被保险人酒后驾驶、无有效驾驶证件驾驶或驾驶无有效行驶证件的机动交通工具； 
    6.  被保险人患艾滋病1或感染艾滋病病毒2期间，但不包括第二十条【名词释义】中所
        定义的由输血或输液而感染艾滋病病毒； 
    7.  被保险人患先天性疾病、先天性畸形或缺陷； 
    8.  战争、军事行动、暴乱或武装叛乱； 
    9.  核爆炸、核辐射或核污染。 
    发生上述情形之一，本附加合同终止。除法律及本附加合同另有规定外，我们将按【合
同解除权】第二款处理。 

第九条 保险金额及其变更 

    本附加合同所称保险金额由您和我们约定，并在保险单或批注上载明，在本合同有效期
内我们不受理保险金额变更的申请。 

                                                        
1艾滋病：获得性免疫力缺乏综合征（AIDS）的简称。 
2艾滋病病毒：获得性免疫力缺乏综合征病毒（HIV）的简称。获得性免疫力缺乏综合征的定义应按世界卫
生组织制定的定义为准，如在血液样本中发现获得性免疫力缺乏综合征病毒或其抗体，则可认定为感染艾滋
病或艾滋病病毒。 


                                 第 2 页，共  9 页 
                                          光大永明人寿保险有限公司 

                第三部分             如何领取保险金 

第十条 保险金的申领 

    若被保险人初次患重大疾病且自确诊之日起二十天后仍生存，需由被保险人填写保险金
给付申请书并凭下列证明材料向我们申请理赔： 
    1.  本附加合同及最近一次交费凭证； 
    2.  被保险人的身份证明； 
    3.  定点医疗机构出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的被
        保险人疾病诊断证明； 
    4.  我们核准理赔偿所需的并且权利索赔人能够提供的与事故有关的其他材料。 
     
    我们收到申请人保险金给付申请书及本条所列的证明材料后，对确属保险责任范围的，
在与申请人达成有关给付保险金数额的协议后十天内，履行给付保险金责任；对不属于保险
责任范围的，向申请人发出拒绝给付保险金通知书。 
    我们自收到申请人的保险金给付申请书及本条所列的证明材料之日起六十天内，对属于
保险责任而给付保险金的数额暂时不能确定的，根据已有的证明材料，按可以确定的最低数
额先予支付，我们最终确定给付保险金数额后，再支付相应的差额。 

第十一条         欠款的扣除 

    我们给付各项保险金或退还现金价值时，如果您有尚未偿还的保险单借款或尚未交纳的
保险费（包括主合同、本附加合同自动垫交的保险费），我们将在扣除上述欠款及利息后再
给付。 

                 第四部分              保险费的交纳 

第十二条         保险费的交纳 

    本附加合同的交费方式由您与我们约定，并在保险单上载明。如果您选择分期交纳保险
费，在交纳首期保险费以后，您应按照约定在每个保险费到期日向我们交纳续期保险费。 

第十三条         宽限期 

    自交纳首期保险费后，每个保险费到期日次日起六十天为交付保险费的宽限期。宽限期
内发生保险事故，我们仍承担保险责任，但我们给付的保险金将扣除您未交纳的保险费。如
果您没有选择保险费自动垫交，且在宽限期结束时，仍未交纳保险费，则自宽限期结束的次
日起本合同效力中止。合同效力中止期间，我们不承担保险责任。 
    您可以在宽限期结束前到本公司办理选择保险费自动垫交手续，我们将按【保险费自动


                                 第 3 页，共  9 页 
                                          光大永明人寿保险有限公司 

垫交】条款处理。 

第十四条         保险费率调整 

    在本附加合同的保险期内，我们保留提高或降低保险费率的权利。保险费率的调整针对
所有被保险人或同一投保年龄的所有被保险人。 
    我们进行保险费率调整后，将以书面形式于保险单周年日前通知您。您须按调整后的保
险费率，以投保时的年龄为计算基础，交纳续期保险费。 

            第五部分              您所拥有的重要权益 

第十五条         保险费自动垫交 

    如果您选择了保险费自动垫交，且在宽限期结束时您仍未交付保险费，我们将对本附加
合同作保险费自动垫交处理。若当时本附加合同现金价值净值足以垫交全部到期保险费，我
们将同时自动垫交本附加合同的主合同及主合同的其他附加合同应交保险费，使主合同及附
加合同继续有效。在本附加合同的保险费自动垫交期间，我们将按我们定期公布的利率计算
保险费自动垫交的利息。若本附加合同及主合同现金价值净值之和不足以垫交全部到期保险
费，则按当时本附加合同及主合同现金价值净值之和折算可垫交天数，同样进行前述垫交处
理。 
    当主合同和本附加合同现金价值净值之和为零时，主合同及附加合同效力同时中止。您
可以在宽限期结束前到本公司办理取消保险费自动垫交手续，则本合同自宽限期结束的次日
起效力中止。
             

第十六条         保险单借款 

    在本附加合同有效期内，您可以书面形式向我们申请保险单借款。累积借款金额最高不
得超过主合同及本附加合同当时现金价值净值之和的                      80%。在保险单借款期间，将按我们定
期公布的保险单借款利率计算保险单借款利息。 
    请您特别注意：当主合同及本附加合同现金价值净值之和为零时，主合同及本附加合同
效力同时中止。 

第十七条         合同效力的恢复 

    您可自本附加合同效力中止后两年内，填写复效申请书并按我们要求提供被保险人健康
声明书或定点医疗机构出具的体检报告书，经我们审核通过，自您补交所欠保险费、借款及
利息的次日零时起，本附加合同效力恢复。 
    您与我们在本附加合同效力中止之日起满两年，仍未达成复效协议的，本附加合同即自
行终止。 


                                 第 4 页，共  9 页 
                                          光大永明人寿保险有限公司 

第十八条         合同解除权 

    在本附加合同有效期内，您可随时申请解除本附加合同。我们收到解除合同申请书时，
本附加合同终止。 
    一、 您在签收本附加合同次日起十天内，要求解除本附加合同的，我们无息退还已收保
险费，若被保险人经我们体检，须扣除体检费。 
    二、 您在签收本附加合同之日起十天后，要求解除本附加合同的，我们将于收到本条第
三款所列证明材料后三十天内向您退还本附加合同终止时的现金价值。 
    三、 您要求解除本附加合同时，应提供下列证明材料： 
    1.  保险单及其他保险凭证； 
    2.  解除合同申请书； 
    3.  最近一次交费凭证； 
    4.  您的身份证明。 

                     第六部分             其他事项 

第十九条         适用主合同条款 

    主合同的下列各项条款，适用于本附加合同： 
    1.  保险事故通知 
    2.  索赔时效 
    3.  失踪处理 
    4.  司法鉴定 
    5.  合同内容变更 
    6.  告知义务 
    7.  年龄计算及错误处理 
    8.  住所或通讯地址变更 
    9.  争议处理 

第二十条  就医须知 

    被保险人须在定点医疗机构接受治疗，但被保险人紧急抢救不受此限制，在病情稳定后，
应转入定点医疗机构继续治疗。 

                    第七部分               名词释义 

第二十一条名词释义 

定点医疗机构：本公司为被保险人提供多家不同层次的专业医疗机构名单，供被保险人在此
              范围内选择，定点医疗机构名单请见合同附件。 
重大疾病：仅指下列疾病之一： 
1、   恶性肿瘤：恶性肿瘤的特征为恶性细胞不受控制的生长和扩散并且浸润和破坏正常组


                                 第 5 页，共  9 页 
                                          光大永明人寿保险有限公司 

     织。恶性肿瘤的诊断必须由本公司认可的专科医生依据病理学检查结果做出。 
    下列肿瘤除外： 
     1） 原位癌和癌前病变 
     2） 恶性黑色素瘤以外的皮肤癌 
     3） 第一期何杰金氏病 
     4） 慢性淋巴性白血病 
     5） 早期前列腺癌（TNM        分期为    T1a、T1b 或更早） 
     6） 与艾滋病病毒感染或艾滋病相关的恶性肿瘤。 
2、   急性心肌梗死：指因冠状动脉急性、机械性阻塞所导致的持久而严重的心肌缺血坏死，
     该疾病的诊断须经本公司定点医疗机构的专科医生做出。 
3、   冠状动脉旁路移植手术：指确已进行的开胸手术以矫正冠状动脉狭窄或阻塞，但不包括
     血管成形术、激光治疗或其它冠状动脉手术。索赔时必须提供冠状动脉造影报告且该报
     告显示冠状动脉有严重阻塞。 
4、   主动脉手术：指因心脏主动脉疾病而接受切除及置换移植血管手术，但只包括胸、腹部
     的主动脉，而非其分支血管。 
5、   心脏瓣膜置换手术：因心脏瓣膜疾患确已接受心脏瓣膜置换手术（瓣膜包括生物瓣膜和
     机械瓣膜），但瓣膜修复手术除外。 
6、   严重原发性肺动脉高压：指由本公司定点医疗机构确诊并经临床检验（包括心导管或肺
     血管造影检查）证实，同时符合以下各项指标： 
     1） 肺动脉平均压力超过         40mmHg; 
     2） 右心室舒张末期压力超过           8mmHg; 
     3） 右心失代偿、右心衰的症状。 
7、   肢体瘫痪：指因意外或疾病所致的肢体机能永久完全丧失，四肢中任意两肢中各有三大
     关节中的两大关节以上机能永久完全丧失。关节机能永久完全丧失是指关节永久完全僵
     硬或关节不能随意活动超过六个月者。 
    上肢三大关节包括肩关节、肘关节、腕关节。 
    下肢三大关节包括髋关节、膝关节、踝关节。 
8、   严重脑血管意外后遗症：指因脑血管出血、脑栓塞、脑梗塞致永久性神经机能障碍者。
     所谓永久性神经机能障碍，是指发病六个月后，经本公司定点医疗机构认定，仍遗留下
     列障碍之一者： 
     1） 一肢及以上肢体机能永久性完全丧失； 
     2） 两肢及以上运动或感觉障碍而完全丧失基本日常生活活动的自理能力； 
     3） 完全及永久丧失语言能力； 
     4） 完全及永久丧失吞咽功能，必须永久使用鼻饲管； 
     5） 中枢神经系统或胸、腹部器官的功能失常，致完全丧失基本日常生活活动的自理能
       力。 
9、   昏迷：指因脑部功能衰竭造成意识丧失的状态，并对外界刺激完全无反应，同时使用呼
     吸机和静脉注射营养液等生命维持系统至少持续一周以上，但因酒精或药物滥用或医疗
     上使用镇定剂所致的昏迷除外。 
10、 严重脑损伤：因意外伤害事故引起的大脑损伤造成神经缺陷，导致永久性的脑神经功能
     障碍。所谓永久性功能障碍是指事故发生                 6 个月后，经本公司定点医疗机构认定无法独
     立完成三项以上基本日常生活活动。 
11、 脑部严重良性肿瘤：指由本公司定点医疗机构确认的危及生命的非恶性脑肿瘤，引起颅


                                 第 6 页，共  9 页 
                                          光大永明人寿保险有限公司 

     内压的增高，导致视神经乳头水肿、意识障碍、癫痫发作和感觉功能损害等症状,且须
     经开颅手术后病理证实。囊肿、肉芽肿、垂体腺瘤、脑膜瘤不在此保障范围以内。 
12、 脑动脉瘤开颅手术：指确已进行开颅手术以夹闭、修复或切除脑动脉瘤。但不包括导管
     及血管内手术。 
13、 重症细菌性脑膜炎后遗症 
     指由于细菌感染引起的脑膜重症炎症，导致严重的、无法恢复的永久性神经系统缺陷。
     此病症须由本公司定点医疗机构的专科医生根据腰穿检查化验确诊患有细菌性脑膜
     炎，导致出现有以下一项或以上永久性神经系统缺陷持续6个月以上。此神经系统缺陷
     须由本公司定点医疗机构的神经专科医生确诊。神经系统缺陷有： 
     1） 双侧或单侧耳聋； 
     2） 眼肌瘫痪； 
     3） 失语； 
     4） 双眼或单眼失明； 
     5） 脑积水。 
14、 严重脑炎后遗症：指因严重的脑实质（大脑半球、脑干或小脑）炎症导致永久性神经机
     能障碍。 
     所谓永久性神经机能障碍，是指发病六个月后，经本公司定点医疗机构的神经专科医
     生认定，仍遗留下列障碍之一者： 
     1） 一肢及以上肢体机能永久性完全丧失； 
     2） 两肢及以上运动或感觉障碍而完全丧失基本日常生活活动的自理能力； 
     3） 完全及永久丧失语言能力； 
     4） 完全及永久丧失吞咽功能，必须永久使用鼻饲管； 
     5） 中枢神经系统或胸、腹部器官的功能失常，致完全丧失基本日常生活活动的自理能
       力。 
15、 帕金森氏病：渐进性中枢神经系统的退行性疾病，主要症状包括静止性震颤、肌张力增
     高、行动迟缓、反应迟钝及联合动作减少。须由本公司定点医疗机构的脑神经专科医生
     作出判断，且应同时满足下列各项： 
     1） 无法以医疗方法控制； 
     2） 被保险人无法独立完成三项以上基本日常生活活动； 
     3） 病因不明，有明确病因如食物中毒、滥用药品或毒品引起者除外。 
16、 阿耳茨海默氏症(老年性痴呆和早老年性痴呆)：指慢性进行性脑病变所致的智能衰退或
     丧失，主要表现为基本日常生活活动不能自理。阿耳茨海默氏症须由本公司定点医疗机
     构的神经专科医生确诊；并经临床验证和标准问答证实；同时须经                           CT 检查或核磁共振
     检查，显示有广泛的脑萎缩。但神经官能症及精神病除外。 
17、 多发性硬化：经本公司定点医疗机构的神经专科医生诊断证实有典型中枢神经系统脱髓
     鞘病变及永久性神经功能障碍，且此不可逆性神经功能障碍诊断需于第一次诊断                                6 个月
     后做出方有效。诊断须由神经科检查确定（由                   CT 检查或核磁共振等检查来确定有中枢
     神经系统的脱髓鞘病变） 
18、 暴发性肝炎：指肝炎病毒感染导致大部分肝脏坏死并失去功能（自行服毒或酒精中毒者
     除外），其诊断必须同时具备下列条件： 
     1） 肝脏急剧缩小； 
     2） 肝细胞大量坏死； 
     3） 肝功能迅速恶化； 


                                 第 7 页，共  9 页 
                                          光大永明人寿保险有限公司 

     4） 肝性脑病; 
19、 肝脏疾病终末期：经本公司定点医疗机构的专科医生确认须同时具备下列情况： 
     1） 肝脏结构严重紊乱； 
     2） 肝功能明显异常； 
     3） 腹水； 
     4） 肝性脑病； 
     5） 持久性黄疸。 
     因酒精、药物滥用及误用所致的继发性肝病除外。 
20、 慢性肾功能衰竭（尿毒症期）：指两个肾脏慢性且不可复原的功能衰竭，确已接受八周
     以上定期的透析治疗者。 
21、 重要器官移植手术：指被保险人作为受体确已接受心脏、肺脏、肝脏、胰腺、肾脏或骨
     髓移植手术，其它器官或组织的移植手术不包括在内。 
22、 严重烧伤：指全身皮肤百分之二十以上受到Ⅲ度烧伤（计算方法根据烧伤面积中国九分
     法）。但若烧伤为被保险人自发性或蓄意行为所致，不论当时清醒与否，皆不在本合同
     保障范围之内。 
23、 严重再生障碍性贫血：指因慢性永久完全性的骨髓造血功能衰竭而导致的以全血细胞减
     少为主要表现的一组综合征，因药物或放射线导致者除外。须经骨髓检查确诊为再生障
     碍性贫血，且确已接受下列至少一项的治疗： 
     1） 定期输血（历时九十天以上）； 
     2） 骨髓刺激性药物（历时九十天以上）； 
     3） 免疫抑制剂（历时九十天以上）； 
     4） 骨髓移植。 
24、 听力丧失：因急性疾病或意外造成不可恢复性的双耳听力丧失，且持续一年以上。听力
     丧失须经本公司定点医疗机构的专科医生检验证明。 
25、 语言机能丧失：指完全不可恢复性地失去说话能力，且持续一年以上，由于精神心理因
     素所致的语言机能障碍不属于本合同保障责任范围。 
26、 严重   1 型糖尿病（童年发病型糖尿病）严重的胰岛素缺乏和依赖外源性胰岛素以防止酮
     症酸中毒和保全生命。此病症须由本公司定点医疗机构的专科医生确诊并应用胰岛素治
     疗 6 个月以上。 
27、 由输血或输液而感染艾滋病病毒 
     艾滋病病毒：获得性免疫力缺乏综合征病毒(HIV)的简称。获得性免疫力缺乏综合征的
     定义应按世界卫生组织制定的定义为准，如在血液样本中发现获得性免疫力缺乏综合
     征病毒或其抗体，则可认定为感染艾滋病或艾滋病病毒。此病症须同时满足以下条件： 
     1） 被保险人在本合同生效（或复效）一百八十天后，在中华人民共和国司法管辖区范
       围内因医疗而接受输血或输液，并因该次输血或输液而感染上述病毒； 
     2） 医疗机构确认该项输血或输液医疗行为是在该医疗机构进行的； 
     3） 被保险人并非地中海贫血患者、血友病或再生障碍性贫血患者； 
     如果感染前可能治愈、或者被保险人在感染前选择不接受有效的疫苗，保险公司不承
     担给付保险金的责任。 
28、 幼年类风湿性关节炎-斯蒂尔病且已接受关节置换手术 
     指小儿时期的一种常见的结缔组织病，可有持续高热，慢性关节炎，皮肤、肌肉、肝、
     脾和淋巴结受累，类风湿因子阳性；是一种或一组以慢性滑囊炎和一些关节外症状为
     表现的疾病。此病症须由本公司定点医疗机构的专科医生确诊并确已接受关节置换手


                                 第 8 页，共  9 页 
                                          光大永明人寿保险有限公司 

     术治疗。 
 
    完全丧失基本日常生活活动的自理能力：是指被保险人在无他人协助下，无法独立完成
食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等日常生活活动中至少三项。 
 


                                 第 9 页，共  9 页 
