                                                              阳光人寿[2011]疾病保险        026 号 

                                                                                       
                                                                      请扫描以查询验证条款 
                         阳光人寿保险股份有限公司 
           
       阳光人寿附加            e  缕阳光      888    提前给付重大疾病保险条款 
                                
                              
                     
                                   
                                  阅   读   指    引 
              

             条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读条款。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
               本阅读指引有助于您理解条款，对．．．．．．．．．．．．．．．本附加合同．．．．．内容的解释以条款为准．．．．．．．．．．。 
                                   
                                 您拥有的重要权益 
           
签收本附加合同次日起          10 日（即犹豫期）内您可以要求退还扣除工本费外的全部保险费........ 1.3            
被保险人可以享受本附加合同提供的保障................................................. 2.3                  
您有退保的权利....................................................................... 7.1  
       
           
                                您应当特别注意的事项 
           
被保险人应到我们认可的医院就诊....................................................... 2.3 
在某些情况下，我们不承担保险责任..................................................... 2.4          
您应当按时交纳保险费................................................................. 5.1  
我们保留提高或降低保险费率的权利..................................................... 5.2         
退保会给您造成一定的损失，请您慎重决策............................................... 7.1          
您有如实告知的义务................................................................... 8.1         
我们对一些重要术语进行了解释，并作了显著标识，请您注意............................... 10 
           
                    
                               
                                         
                                      


                                             
                                       
                                      条款目录 
              
           
1 您与我们订立的合同                 5 保险费的交纳                           9 其他需要关注的事项 

  1.1 合同订立                    5.1 保险费的交纳                         9.1 年龄性别错误处理 
  1.2 合同生效                    5.2 保险费率调整                         9.2 合同效力终止 
  1.3 犹豫期                                                        9.3 适用主合同条款 
                                                                  
                                                                      
                                                                  
2 我们提供的保障                   6 合同效力的中止与恢复                       10 释义 
  2.1 保险金额                    6.1 合同效力中止                         10.1 意外伤害 
  2.2 保险期间                    6.2 合同效力恢复（复效）                     10.2 我们认可的医院 
  2.3 保险责任                                                       10.3 专科医生 
  2.4 责任免除                                                       10.4 遗传性疾病 
                                                                 10.5 先天性畸形、变形或染 
                                                                      色体异常 
                                                                 10.6 六项基本日常生活活动 
3 重大疾病                      7 合同解除                               10.7 肢体机能完全丧失 
  3.1 重大疾病的范围                 7.1 犹豫期后解除合同（退保）的                  10.8 语言能力或咀嚼吞咽能 
  3.2 重大疾病的定义                     手续及风险                               力完全丧失 
                                                                 10.9 永久不可逆 
                                                                  
4 保险金的申请                    8 如实告知                                
  4.1 受益人                     8.1 明确说明与如实告知                       
  4.2 保险金申请                   8.2 本公司合同解除权的限制                     
  4.3 保险金给付                                                       
  4.4 诉讼时效                                                        
                                                                
                                                                
           
           
      
           


                                              
           
                                            10-1 

            阳光人寿附加            e  缕阳光      888  提前给付重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人寿保险股份有限公司，“本附加合同”指
您与我们之间订立的“阳光人寿附加                e 缕阳光  888 提前给付重大疾病保险合同”。 
                         

1      您与我们订立的合同                                                                   

                         
1.1     合同订立         本附加合同由            阳光人寿         e 缕阳光       888   两全保险        （分红型）          合同（以下简称              “主
                        合同”）投保人提出申请，经我们同意而订立。本附加合同须附加于主合同后
                        始为有效。 
                         
1.2     合同生效         本附加      合同须与主          合同同时投保。                                                
                        本附加合同的生效日与主合同相同。 
                        本附加合同的保单年度、保险费约定交纳日均以生效日起算。 
                         
1.3     犹豫期           自您签收本          附加    合同的次日起，有                 10  日的犹豫期。            在此期间，您可以                并同主合   
                        同提出解除本附加合同，我们将在扣除不超过                    10 元的工本费后无息退还您所交
                        纳的保险费。 
                        解除合同时，您需要填写申请书，并提供您的保险合同及法定有效身份证明。
                        自您书面申请解除合同之日起，本附加合同即被解除，我们自始不承担保险责
                        任。                                                                                           
                         

2      我们提供的保障                                                                   

                         
2.1     保险金额            （1）基本保险金额 
                        本附加合同的基本保险金额由您在投保时与我们约定，并在保险单上载明。若
                        该金额发生变更，则以变更后的金额为基本保险金额。 
                        （2）保险金额 
                        本附加合同各保单年度的保险金额等于基本保险金额。 
                         
2.2     保险期间         本附加合同          的保险期间为             16  年  ，  自  本附加合同          生效日起        算  。              
                         
2.3     保险责任         在本附加合同有效期内，              我们承担如下保险责任：  
                        自本附加合同生效（或最后复效）之日起                  90 天内，被保险人发生下列情形之一
                        的：（一）重大疾病，（二）因导致重大疾病的相关疾病就诊；我们不承担保险
                        责任，本附加合同及主合同效力终止，我们将无息全额退还本附加合同及主合
                        同已交的保险费。这         90 天的时间称为等待期；被保险人因意外伤害发生上述两
                        项情形之一的，无等待期。 
                        被保险人因意外伤害或于等待期后发生保险事故，我们按照下列方式给付保险
                        金: 
                         
2.3.1   重大疾病保险金         若被保险人经我们认可的医院专科医生确诊首次患本附加合同约定的重大疾病
                        （无论一种或多种），则我们给付等值于本附加合同保险金额的重大疾病保险
                        金，本附加合同效力终止。 


                                               
                                            10-2 

                         
2.3.2   本附加合同与主         我们给付重大疾病保险金后，主合同及主合同所附加的所有附加合同的效力随
        合同关联            之终止。 
                         
2.4     责任免除            因下列情形之一，导致被保险人发生重大疾病的，我们不承担给付保险金的责
                        任： 
                        1、投保人对被保险人的故意杀害、故意伤害； 
                        2、被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                        3、被保险人主动吸食或注射毒品； 
                        4、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
                        5、被保险人患艾滋病或感染艾滋病病毒期间（本附加合同另有约定的除外）； 
                        6、遗传性疾病，先天性畸形、变形或染色体异常； 
                        7、战争、军事冲突、暴乱或武装叛乱； 
                        8、核爆炸、核辐射或核污染。 
                        发生上述第      1 项情形导致被保险人发生重大疾病的，本附加合同终止，我们向
                        重大疾病保险金受益人退还本附加合同当时的现金价值。 
                        发生上述其他情形导致被保险人发生重大疾病的，本附加合同终止，我们向投
                        保人退还本附加合同当时的现金价值。 
                         

3      重大疾病                                                                   

                         
3.1     重大疾病的范围   本附加合同所指的重大疾病在本附加合同中有确定的含义，不仅包括部分一般                                                                        
                        意义上的重大疾病，还包括某些重大手术，本附加合同所指的重大疾病可能与
                        临床医学所指的重大疾病在概念和范围上有所不同，我们将在本附加合同重大
                        疾病定义中详细列明，您投保本附加合同即表明认可并遵从本附加合同中对重
                        大疾病的定义。 
                         
                          1 恶性肿瘤                        15 瘫痪 
                          2 急性心肌梗塞                      16 心脏瓣膜手术 
                          3 脑中风后遗症                      17 严重阿尔茨海默病 
                          4 重大器官移植术或造血干细胞移植术 18           严重脑损伤 
                          5 冠状动脉搭桥术                     19 严重帕金森病 
                            （或称冠状动脉旁路移植术）               20 严重Ⅲ度烧伤 
                          6 终末期肾病                       21 严重原发性肺动脉高压 
                            （或称慢性肾功能衰竭尿毒症期）             22 严重运动神经元病 
                          7 多个肢体缺失                      23 语言能力丧失 
                          8 急性或亚急性重症肝炎                  24 重型再生障碍性贫血 
                          9 良性脑肿瘤                       25 主动脉手术 
                         10 慢性肝功能衰竭失代偿期                 26 多发性硬化 
                         11 脑炎后遗症或脑膜炎后遗症                27 经输血导致的人类免疫缺陷病毒感染 
                         12 深度昏迷                        28 终末期肺病 
                         13 双耳失聪                        29 严重类风湿性关节炎 
                         14 双目失明                        30 系统性红斑狼疮 


                         
                         
3.2     重大疾病的定义   以上各种重大疾病须                  我们认可的医院              专科医生        明确诊断，符合以下定义（其中，                          


                                               
                                            10-3 

                        前  25 种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾
                        病定义使用规范》中的疾病定义）： 
                         
3.2.1   恶性肿瘤         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经                                                        
                        血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                        诊断，临床诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》
                        （ICD-10）的恶性肿瘤范畴。 
                        下列疾病不在保障范围内： 
                        （1）原位癌； 
                        （2）相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                        （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                        （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。                                                                                                                                                                                                   
                         
3.2.2   急性心肌梗塞     指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至                                                                
                        少三项条件： 
                        （1）典型临床表现，例如急性胸痛等； 
                        （2）新近的心电图改变提示急性心肌梗塞； 
                        （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                        化； 
                        （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                         
3.2.3   脑中风后遗症     指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性                                                              
                        的功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 天后，仍遗留下列
                        一种或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失； 
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.2.4   重大器官移植术         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
        或造血干细胞移         脏的异体移植手术。 
        植术             造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血                                               
                        干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                        移植手术。 
                         
3.2.5   冠状动脉搭桥术         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                      
        （或称冠状动脉         冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
        旁路移植术）     手术、      腔镜手术        不在保障范围内。                                              
                         
3.2.6   终末期肾病（或         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天
        称慢性肾功能衰         的规律性透析治疗或实施了肾脏移植手术。    
        竭尿毒症期）                                                                 
                         
3.2.7   多个肢体缺失          指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                         干端）以上完全性断离。                                                    
                         
3.2.8   急性或亚急性重         指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清


                                               
                                            10-4 

        症肝炎             学或病毒学检查证实，并须满足下列全部条件： 
                         （  1 ）重度黄疸或黄疸迅速加重；                                    
                        （2）肝性脑病；  
                        （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                        （4）肝功能指标进行性恶化。 
                         
3.2.9   良性脑肿瘤           指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                         状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（                                                   CT）、核磁共振
                        检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列
                        至少一项条件： 
                        （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                        （2）实际实施了对脑肿瘤进行的放射治疗。 
                        脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                         
3.2.10  慢性肝功能衰竭         指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
        失代偿期            （1）持续性黄疸； 
                         （  2 ）腹水；                                                 
                        （3）肝性脑病；  
                        （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                        因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                         
3.2.11  脑炎后遗症或脑         指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
        膜炎后遗症           能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
                         （  1 ）一肢或一肢以上                肢体机能完全丧失                ；               
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.2.12  深度昏迷            指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
                         按照格拉斯哥昏迷分级（                      Glasgow         c oma     scale     ）结果为        5 分或 5 分以下，且已
                        经持续使用呼吸机及其它生命维持系统                 96 小时以上。 
                        因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
                         
3.2.13  双耳失聪            指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫兹
                         和   2000    赫兹语音频率下，平均听阈大于                             90  分贝，且经纯音听力测试、声导抗      
                        检测或听觉诱发电位检测等证实。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊
                        断及检查证据。 
                         
3.2.14  双目失明            指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                         列至少一项条件：                                                       
                        （1）眼球缺失或摘除； 
                        （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换
                        算）； 
                        （3）视野半径小于        5 度。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊
                        断及检查证据。 
                         


                                               
                                            10-5 

3.2.15  瘫痪             指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永                                                    
                        久完全丧失，指疾病确诊           180 天后或意外伤害发生         180 天后，每肢三大关节中
                        的两大关节仍然完全僵硬，或不能随意识活动。 
                         
3.2.16  心脏瓣膜手术     指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。                                                             
                         
3.2.17  严重阿尔茨海默         指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
        病               认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。                                                      
                        须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）
                        等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                        活活动中的三项或三项以上。 
                        神经官能症和精神疾病不在保障范围内。 
                         
3.2.18  严重脑损伤       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能                                                          
                        障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描
                        （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                           180 天后，
                        仍遗留下列一种或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失； 
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.2.19  严重帕金森病          是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                         足下列全部条件：                                                   
                        （1）药物治疗无法控制病情； 
                        （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                        继发性帕金森综合征不在保障范围内。 
                         
3.2.20  严重Ⅲ度烧伤     指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达                                  到全身体表面积的                 20  ％或    20  ％以上。体  
                        表面积根据 《中国新九分法》计算。 
                         
3.2.21  严重原发性肺动         指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
        脉高压             成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                         级   IV    级，且静息状态下肺动脉平均压超过                                3OmmHg        。         
                         
3.2.22  严重运动神经元         是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
        病               进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                        活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                        条件。 
                         
3.2.23  语言能力丧失          指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带
                        完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                        精神心理因素所致的语言能力丧失不在保障范围内。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧
                        失诊断及检查证据。  
                         
3.2.24  重型再生障碍性         指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
        贫血              须满足下列全部条件： 


                                               
                                            10-6 

                        （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                        （2）外周血象须具备所有三项条件： 
                            ① 中性粒细胞绝对值≤0.5×109/L ； 
                            ② 网织红细胞＜1%； 
                            ③ 血小板绝对值≤20×109/L。 
                         
3.2.25  主动脉手术           指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                        动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                        的分支血管。 
                        动脉内血管成形术不在保障范围内。                                           
                         
3.2.26  多发性硬化           多发性硬化是一种中枢神经系统脱髓鞘性疾病，表现为反复缓解、复发的脑、
                        脊髓和视神经损害。该病必须经医院的神经科专科医生确诊，并有                            CT 或磁共振
                        检查结果诊断报告。本合同仅对多发性硬化造成神经系统功能的永久性损害予
                        以理赔。所谓神经系统功能的永久性损害是指诊断为多发性硬化后有神经系统
                        一次以上的发作，而出现累及视神经、脑干、脊髓永久性损害，出现有共济失
                        调或感觉障碍并持续         180 天以上。 
                         
3.2.27  经输血导致的人         被保险人因输血而感染上人类免疫缺陷病毒(  HIV  )或罹患获得性免疫缺陷综合
        类免疫缺陷病毒         征(AIDS ),并且符合下列所有条件： 
        感染              （1）造成感染的输血事件发生在本合同生效日之后或复效日之后，血清出现HIV
                        感染必须发生在接受输血后180天内； 
                        （2）我们认可的提供输血治疗的正规输血中心或医院出具该项输血感染属医疗
                        责任事故的报告，或者法院终审裁定为医疗责任； 
                        （3）受感染的被保险人不是血友病患者； 
                        （4）病情须对生命造成威胁并且在索赔当时的医疗技术条件下尚无已知的治愈
                        方法。 
                        任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在保障
                        范围内。 
                        本附加合同条款责任免除中的HIV规定，不适用于本重大疾病。 
                         
3.2.28  终末期肺病           被保险人患有终末期肺病而出现的慢性呼吸衰竭。该病必须由医院的呼吸科专
                        科医生确诊并符合以下各项： 
                        （1）肺功能测试其FEV1持续低于1升； 
                        （2）动脉血气分析氧分压（PaO2）< 55mmHg； 
                        （3）休息时出现呼吸困难； 
                        （4）必须接受持续的输氧治疗。 
                         
3.2.29  严重类风湿性关         广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形:手、腕、肘、颈
        节炎              椎、膝、踝、或足部跖趾关节。并且由本公司认可医院的专科医生确认被保险
                        人在无他人协助下无法独立完成六项基本日常生活活动中的三项或三项以上。
                        上述畸形及功能异常须持续至少达               180 天。 
                         
3.2.30  系统性红斑狼疮         系统性红斑狼疮是一种累及多脏器的自身免疫性的炎症性结缔组织病，多发于
                        青年女性。该病必须由医院的风湿科专科医生确诊。本合同所指的系统性红斑
                        狼疮仅限于累及肾脏的情况，即经肾脏活检确认的，符合WHO诊断标准定义III
                        型至V型狼疮性肾炎的诊断标准，并伴有持续性蛋白尿（尿蛋白++以上）的系统
                        性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮


                                               
                                            10-7 

                        不在保障范围内。 
                        世界卫生组织（WHO）狼疮性肾炎分型： 
                        I型（微小病变型） 
                        II型（系膜病变型） 
                        III型（局灶及节段增生型） 
                        IV型（弥漫增生型） 
                        V 型（膜型） 
                         
                         
4      保险金的申请                                                                   

4 .1    受益人              除另有约定外，本附加合同                        重大疾病保险金              的受益人为被保险人本人。                           
                         
4.2     保险金申请       在申请保险金时，请按照下列方式办理：                                                                
                         
4.2.1   重大疾病保险金         申请人须填写保险金给付申请书，并须提供下列证明和资料： 
        申请              （1）保险合同； 
                        （2）受益人或其他有权领取保险金的人法定有效身份证明； 
                        （3）我们认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法检
                        验报告的疾病诊断证明书； 
                        （4）受益人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         
4.2.2   委托他人代为申         若受益人或其他有权领取保险金的人委托他人代为申请保险金，被委托人还应
        请保险金            提供受益人或其他有权领取保险金的人签字的授权委托书、被委托人的法定有
                        效身份证明等相关证明文件。 
                         
4.2.3   补充通知            以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关的证明
                        和资料。 
                         
4.3     保险金给付       我们    在收到保险金给付申请书及                        合同约定的          证明和资料后，              将  在   5  日内   作出核
                        定；情形复杂的，在         30 日内作出核定。对属于保险责任的，我们在与受益人达
                        成给付保险金的协议后          10 日内，履行给付保险金义务。 
                        我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到
                        的损失。 
                        对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保
                        险金通知书并说明理由。 
                        我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金
                        的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终
                        确定给付保险金的数额后，将支付相应的差额。 
                         
4.4     诉讼时效         受益人及其他有权领取保                       险金的人        向  我们请求给付保险金的                    诉讼时效期间为   2
                        年，自其知道或者应当知道保险事故发生之日起计算。 
                         
                         
                         
                         
                         
                         
                         

                                               
                         
         
                                            10-8 

5      保险费的交纳                                                                  

                         
5.1     保险费的交纳     您应当按照本附加合同的约定向我们交纳保险费。                                                                
                        分期支付保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约
                        定交纳日交纳其余各期的保险费。 
                        本附加合同的保险费必须随主合同保险费一同支付，不能单独交纳。 
                         
5.2     保险费率调整     我们保留提高或降低保险费率的权利。                                                                      
                        我们将根据本附加合同计算费率所用的重大疾病发生率与实际情况的偏差程
                        度，决定保险费率是否调整。本保险的费率调整针对所有被保险人或同一投保
                        年龄的所有被保险人。 
                        我们进行保险费率调整并向保险监管机关备案后，您须按调整后的保险费率交
                        纳续期保险费。 
                         

6      合同效力的中止与恢复                                                                   

                         
6.1     合同效力中止     主合同效力中止的同时，本附加合同效力中止。                                                                     
                        在本附加合同效力中止期间，我们不承担保险责任。 
                         
6.2     合同效力恢复          本附加合同效力中止后          2 年内，您可以申请恢复合同效力（简称复效）。您应填
        （复效）         写复效申请书             ，我们会要求您提供                  被保险人的健康声明书、体检报告书及其他                                 
                        相关证明文件，我们会对材料进行审核，做出是否同意复效的决定。 
                        经双方达成复效协议，自您补交保险费、利息及其他未还款项之日起，本附加
                        合同效力恢复。 
                        自本附加合同效力中止之日起满              2 年您和我们未达成协议的，本附加合同终止，
                        我们向您退还本附加合同效力中止时的现金价值。 
                        主合同效力中止期间，本附加合同不得单独申请复效。 
                         

7      合同解除                                                                   

                         
7.1     犹豫期后解除合         如您在犹豫期后申请合并主合同解除本附加合同（简称退保），请填写解除合同
        同（退保）的手         申请书并向我们提供下列资料： 
        续及风险            （1）保险合同； 
                        （2）您的法定有效身份证明。 
                        自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请
                        书之日起     30 日内向您退还本附加合同当时的现金价值。 
                        您犹豫期后解除合同会遭受一定损失。 
                                                                                 

8      如实告知                                                                  

                         
8.1     明确说明与如实         订立本附加合同时，我们会向您说明本附加合同的内容。 
        告知             对  保险条款中          免除    本公司      责任的条款，            我们    在订立合同时            会  在投保单、保险单      
                        或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或


                                               
                                            10-9 

                        者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                        我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                        如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决
                        定是否同意承保或者提高保险费率的，我们有权解除本附加合同。 
                        如果您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我
                        们不承担给付保险金的责任，并不退还保险费。 
                        如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
                        于本附加合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当
                        退还保险费。 
                        我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生
                        保险事故的，我们承担给付保险金的责任。 
                         
8.2     本公司合同解除         前条规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消
        权的限制            灭。自本附加合同成立之日起超过               2 年的，我们不得解除合同；发生保险事故
                         的，    我们    承担给付保险金的责任。                                                
                         

9      其他需要关注的事项                                                                 

                         
9.1     年龄性别错误处         被保险人的年龄以周岁计算，您在申请投保时，应将与法定有效身份证件相符
                         
        理               的被保险人的出生日期、                       年龄及      真实    性别    在投保      单  上填明，如果发生错误按照             
                        下列方式办理： 
                        （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约定投
                             保年龄限制的，我们有权解除合同，并向您退还本附加合同当时的现金价
                             值。本公司行使合同解除权适用              8.2“本公司合同解除权的限制”的规定。 
                        （2）您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费
                             的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保
                             险金时按实交保险费和应交保险费的比例给付。 
                        （3）您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费
                             的，我们会将多收的保险费无息退还给您。 
                         
9.2     合同效力终止     当发生下列情形之一时，本附加                            合同效力终止：                                        
                        （1）主合同效力终止； 
                        （2）您申请解除本附加合同； 
                        （3）因主合同条款或本附加合同其他条款所列情形而效力终止。 
                        本附加合同效力终止后，除另有规定外，我们不退还本附加合同的现金价值。 
                         
9.3     适用主合同条款   下列各项条款，适用                  主合同      条款：                                         
                        （1）保险事故通知； 
                        （2）宽限期； 
                        （3）未还款项； 
                        （4）合同内容变更； 
                        （5）联系方式变更； 
                        （6）争议处理。 
                         


                                               
                                           10-10 

10     释义                                                                  

                         
本附加合同中具有特定含义的名词，除非本附加合同另有释义，适用主合同的释义。                                                               
                         
10.1    意外伤害         指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤                                                         
                        害。 
                         
10.2    我们认可的医院   指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包                                                                 
                        括精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人
                        为目的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医
                        疗设备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务。 
                         
10.3    专科医生            专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《 医
                        师资格证书》；（2）具有有效的中华人民共和国《 医师执业证书》，并按期到相
                        关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职
                        称的《 医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作
                        三年以上。 
                         
10.4    遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                        病，通常具有由亲代传至后代的垂直传递的特征。 
                                                                                
                         
                         
10.5    先天性畸形、变         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
        形或染色体异常   色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（                                                     ICD-10）
                        确定。 
                         
10.6    六项基本日常生         六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自
        活活动             己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：
                        自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；
                        （6）洗澡：自己进行淋浴或盆浴。 
                         
10.7    肢体机能完全丧         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
        失               节的整个上肢或包括髋关节的整个下肢。 
                         
10.8    语言能力或咀嚼         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
        吞咽能力完全丧         头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
        失               咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                        不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                         
10.9    永久不可逆           指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现
                        有医疗手段恢复。 
 
 


                                               
