              光大永明人寿保险有限公司 
              光大永明附加丰盛少儿定期重大疾病保险 
                                        
感谢您选择了光大永明人寿。为了帮助您更好地理解本条款，在阅读本条款前，
请您注意阅读提示和名词说明。 
 
                                  阅读提示 
                             您所享有的重要权益 

 本附加合同所提供的保障............................................…………………………. 第六条

 签收保险合同后十天内，您可以要求退还保险费..........................…………….             第十一条
                            您应当特别注意的事项 

 在某些情况下，我们不承担保险责任............................................................…... 第七条

 如何申领保险金.............................................................................................…… 第九条

 您有解除合同的权利，请您慎重决定............................................................…... 第十一条
                                        
                                        
                                  名词说明 
 我们               ：指光大永明人寿保险有限公司。 
 您                ：指投保人。 
 保险条款             ：指本条款。 
                                        


 i
                                条款目录 
                                        
第一部分      您与我们的合同       ........................................................................................................... 1 
      第一条        附加保险合同的构成...................................................................................... 1 
      第二条        投保条件    ......................................................................................................... 1 
      第三条        保险责任的开始.............................................................................................. 1 
      第四条        保险期间和保证续保...................................................................................... 1 
      第五条        附加保险合同的终止...................................................................................... 1 
第二部分      我们提供的保障       ........................................................................................................... 2 
      第六条        保险责任    ......................................................................................................... 2 
      第七条        责任免除    ......................................................................................................... 2 
      第八条        保险金额及其变更.......................................................................................... 2 
第三部分      如何领取保险金       ........................................................................................................... 3 
      第九条        保险金的申领.................................................................................................. 3 
第四部分      保险费的交纳      ............................................................................................................... 3 
      第十条        保险费的交纳.................................................................................................. 3 
第五部分      您所拥有的重要权益         ................................................................................................... 4 
      第十一条       附加合同的解除权.......................................................................................... 4 
第六部分      其他事项....................................................................................................................... 4 
      第十二条       就医须知    ......................................................................................................... 4 
第七部分      名词释义....................................................................................................................... 4 


 ii
                                          光大永明人寿保险有限公司 

                第一部分             您与我们的合同 

第一条 附加保险合同的构成 

    本附加保险合同（以下简称“本附加合同”）可附加于我们规定的主保险合同（以下简
称“主合同”）上。主合同所包含的条款、投保单及与本附加合同有关的其他投保文件、合
法有效的声明、批注和其他书面协议，凡与本附加合同相关者，均为本附加合同的构成部分。 
    除本附加合同另有约定外，主合同条款适用于本附加合同。 

第二条 投保条件 

    凡投保时出生满       30 日至十七周岁，身体健康、能正常工作或学习的主合同被保险人，
均可作为本附加合同的被保险人。 

第三条 保险责任的开始 

    我们在同意承保并收取首期保险费后，将签发保险单作为保险凭证。我们自本附加合同
生效日即保险单所载的保险单生效日的零时起承担保险责任。 
    本附加合同的保险单周年日1、保险单年度、保险费到期日均以本附加合同生效日为基
础计算。 

第四条 保险期间和保证续保 

    本附加合同保险期间为一年，但我们保证续保并收取您的续期保险费，除非有以下任何
一种情况发生： 
    1. 被保险人年龄超过二十四周岁； 
    2. 您向我们申请解除本附加合同； 
    3. 本附加合同终止。 
     
    续期保险费以您投保时与我们约定被在保险单上载明的数额为准。我们不得因为被保险
人的健康状况而拒绝为您续保本附加合同，也不能对保证续保后发生的疾病作加费和除外处
理。 

第五条 附加保险合同的终止 

    发生下列情况之一时，本附加合同终止： 
    1.  您申请解除本附加合同； 

                                                        
1保险单周年日指在本附加合同有效期内的每一个保险单年度内本附加合同生效日的对应日。第一个保险单
周年日是指保险单生效一年后的本附加合同生效日期的对应日。 


                                 第 1 页，共  7 页 
                                          光大永明人寿保险有限公司 

    2.  因本附加合同其他条款所列情况而终止； 
    3.  主合同终止。 

                第二部分             我们提供的保障 

第六条 保险责任 

    在本附加合同有效期内，我们承担下列保险责任： 
    一、重大疾病保险金 
    如果被保险人于本附加合同生效（或复效）一百八十天后经定点医疗机构诊断初次患有
本附加合同约定的重大疾病中的一项或多项，本附加合同终止。我们将按本附加合同的保险
金额向被保险人支付重大疾病保险金。 
    二、保险费返还 
    被保险人于本附加合同生效（或复效）日起一百八十日内，初次患有本附加合同约定的
重大疾病中的一项或多项或因疾病或意外导致身故或高度残疾时，本附加合同终止。我们向
您无息返还已交保险费（复效情况下返还最后一次申请复效时所交保险费）。 

第七条 责任免除 

    因下列情形之一，导致发生保险事故的，我们不承担保险责任： 
    1.  您、受益人对被保险人的故意行为； 
    2.  被保险人犯罪、拒捕； 
    3.  被保险人服用、吸食或注射毒品； 
    4.  被保险人在本附加合同生效日起两年内或最后复效日起两年内自杀或故意自伤； 
    5.  被保险人酒后驾驶、无有效驾驶证件驾驶或驾驶无有效行驶证件的机动交通工具； 
    6.  被保险人患艾滋病2或感染艾滋病病毒3期间，但不包括【名词释义】中所定义的由
        输血或输液而感染艾滋病病毒； 
    7.  战争、军事行动、暴乱或武装叛乱； 
    8.  核爆炸、核辐射或核污染。 
    发生上述情形之一，本附加合同终止。除法律及本附加合同另有规定外，我们将按【附
加合同的解除权】第二款处理。 

第八条 保险金额及其变更 

    本附加合同所称保险金额由您和我们约定，并在保险单或批注上载明。 
    在本附加合同有效期内，您可以依我们的规定申请减少保险金额，本附加合同的保险金
额以减少后的金额为准。减少后的保险金额不得低于申请减额时我们的最低承保金额，其减

                                                        
2艾滋病：获得性免疫力缺乏综合征（AIDS）的简称。 
3艾滋病病毒：获得性免疫力缺乏综合征病毒（HIV）的简称。获得性免疫力缺乏综合征的定义应按世界卫
生组织制定的定义为准，如在血液样本中发现获得性免疫力缺乏综合征病毒或其抗体，则可认定为感染艾滋
病或艾滋病病毒。 


                                 第 2 页，共  7 页 
                                          光大永明人寿保险有限公司 

少的部分视为您解除合同。 
    若被保险人已患有本附加合同约定的重大疾病，本附加合同的保险金额不可变更。 

                第三部分             如何领取保险金 

第九条 保险金的申领 

    一、重大疾病保险金 
    若被保险人初次患本附加合同约定的重大疾病，需由被保险人填写保险金给付申请书并
凭下列证明材料向我们申请理赔： 
    1.  本附加合同； 
    2.  被保险人的身份证明； 
    3.  定点医疗机构出具的医学诊断证明以及相关资料； 
    4.  我们所需的并且被保险人能够提供的与事故有关的其他材料。 
    二、保险费返还 
    被保险人于本附加合同生效（或复效）日起一百八十日内，经定点医疗机构确证患有本
附加合同约定的重大疾病中的一项或多项或因疾病或意外导致身故或高度残疾时，您需填写
保险金给付申请书，并凭下列证明材料向我们申请保险费返还： 
    1.  本附加合同； 
    2.  被保险人身故或高度残疾证明或定点医疗机构出具的医学诊断证明及相关资料； 
    3.  我们所需的并且您能够提供的与事故有关的其他材料。 
     
    我们收到申请人保险金给付申请书及相应的证明材料后，对确属保险责任范围的，在与
申请人达成有关给付保险金数额的协议后十天内，履行给付保险金责任；对不属于保险责任
范围的，向申请人发出拒绝给付保险金通知书。 
    我们自收到申请人的保险金给付申请书及相应的证明材料之日起六十天内，对属于保险
责任而给付保险金的数额暂时不能确定的，根据已有的证明材料，按可以确定的最低数额先
予支付，我们最终确定给付保险金数额后，再支付相应的差额。

                 第四部分              保险费的交纳 

第十条          保险费的交纳 

    您须按照保险单上所载的交费方式交付保险费。保险费以每个保险单年度为计算基础，
首期以后的保险费应在每个保险费到期日或之前由您自行交付。 


                                 第 3 页，共  7 页 
                                          光大永明人寿保险有限公司 

            第五部分              您所拥有的重要权益 

第十一条         附加合同的解除权 

    在本附加合同有效期内，您可以申请解除本附加合同。我们收到解除合同申请书时，本
附加合同终止。为了让您能够更清楚地了解相关的保险条款和内容，以及有更多的考虑时间，
自您签收本附加合同之日起十天内为犹豫期。 
    一、您在犹豫期内要求解除本附加合同的，我们将于收到本条第三款所列的证明材料后
在扣除被保险人体检费后无息退还已收的全部保险费。 
    二、您在犹豫期后要求解除本附加合同的，我们在收到本条第三款所列证明材料后本附
加合同自动终止。 
    三、您应提供的证明材料包括： 
    1、  保险单及其他保险凭证； 
    2、  解除本附加合同的申请资料；  
    3、  您的身份证明。 

                     第六部分             其他事项 

第十二条 就医须知 

    被保险人须在定点医疗机构接受治疗，但被保险人紧急抢救不受此限制，在病情稳定后，
应转入定点医疗机构继续治疗。 

                     第七部分             名词释义 

定点医疗机构：我们为被保险人提供多家不同层次的专业医疗机构名单，供被保险人在此范
               围内选择，定点医疗机构名单请见合同附件。 
身体高度残疾：指具有下列情况之一项或多项者： 
             一、 双目永久完全失明的（注             1）； 
             二、 两上肢腕关节以上（远端）或两下肢踝关节以上（远端）缺失的； 
             三、 一上肢腕关节以上（远端）及一下肢踝关节以上（远端）缺失的； 
             四、 一目永久完全失明及一上肢腕关节以上（远端）缺失的； 
             五、 一目永久完全失明及一下肢踝关节以上（远端）缺失的； 
             六、 四肢关节机能永久完全丧失的（注                 2、5）； 
             七、 咀嚼、吞咽机能永久完全丧失的（注                  3、5）； 
             八、 中枢神经系统机能或胸、腹部脏器机能极度障碍，永久完全丧失基本日
                  常生活能力。（注        4、5）。 
             注  1：失明包括眼球缺失或摘除，或不能辨别明暗，或仅能辨别眼前手动者，
                   最佳矫正视力低于国际标准视力表               0.02，或视野半径小于       5 度，并由
                   定点医疗机构的专科医生出具医疗诊断证明。但由白内障引起的失明


                                 第 4 页，共  7 页 
                                          光大永明人寿保险有限公司 

                   除外。 
             注  2：关节机能的丧失是指关节永久完全僵硬、麻痹或关节不能随意识活动。 
             注  3：咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起的器质或功能障
                   碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状
                   态。 
             注  4：基本日常生活能力的丧失是指食物摄取、大小便始末、穿脱衣服、起
                   居、步行、入浴等，皆不能自己为之，需要他人帮助。 
             注  5：永久完全丧失是指自以上情况发生之日起经过一百八十天的治疗后，
                   机能仍然完全丧失，但眼球摘除等无法恢复之情况，不在此限。 
重大疾病： 
   1、   重症细菌性脑膜炎 
       指由于细菌感染引起的脑膜重症炎症，导致严重的、无法恢复的永久性神经系统缺
   陷。此病症须由专科医生根据腰穿检查化验确诊患有细菌性脑膜炎，导致出现有以下一
   项或以上永久性神经系统缺陷持续六个月以上。此神经系统缺陷须由本公司认可的神经
   专科医生确诊。神经系统缺陷有： 
    （1）    双侧或单侧耳聋； 
    （2）    眼肌瘫痪； 
    （3）    失语； 
    （4）    双眼或单眼失明； 
    （5）    脑积水。 
     
   2、   幼年类风湿性关节炎-斯蒂尔病 
       指小儿时期的一种常见的结缔组织病，可有持续高热，慢性关节炎，皮肤、肌肉、
   肝、脾和淋巴结受累，类风湿因子阳性；是一种或一组以慢性滑囊炎和一些关节外症状
   为表现的疾病。此病症须由本公司认可的专科医生确诊并确已接受关节置换手术治疗。 
        
   3、   严重1型糖尿病（童年发病型糖尿病） 
       严重的胰岛素缺乏和依赖外源性胰岛素以防止酮症酸中毒和保全生命。此病症须由
   本公司认可的专科医生确诊并应用胰岛素治疗六个月以上。2型糖尿病和继发性糖尿病不
   在此保障范围内。 
        
   4、   由输血或输液而感染艾滋病病毒 
       艾滋病病毒：获得性免疫力缺乏综合征病毒(HIV)的简称。获得性免疫力缺乏综合征
   的定义应按世界卫生组织制定的定义为准，如在血液样本中发现获得性免疫力缺乏综合
   征病毒或其抗体，则可认定为感染艾滋病或艾滋病病毒。此病症须同时满足以下条件： 
    （1）    被保险人在本附加合同生效（或复效）一百八十天后，在中华人民共和国司法管
           辖区范围内因医疗而接受输血或输液，并因该次输血或输液而感染上述病毒； 
    （2）    医疗机构确认该项输血或输液医疗行为是在该医疗机构进行的； 
    （3）    被保险人并非地中海贫血患者、血友病或再生障碍性贫血患者； 
    （4）    医疗机构为本公司指定或认可的医疗机构。 

       如果感染前可能治愈、或者被保险人在感染前选择不接受有效的疫苗，保险公司不

   承担给付保险金的责任。 


                                 第 5 页，共  7 页 
                                       光大永明人寿保险有限公司 

   
5、   恶性肿瘤 
    恶性肿瘤包括白血病(慢性淋巴细胞白血病除外)、淋巴瘤和何杰金病。恶性肿瘤的
特征为恶性肿瘤细胞不受控制的增生和蔓延并侵犯到正常组织。但下述情况除外： 
 （1）    原位癌(包括子宫颈萎缩，子宫颈癌分期                CIN 第一，二，三)或是癌前的细胞病变； 
 （2）    病理报告的厚度小于         1.5mm 或侵犯小于    Clark 分级第   3 级的恶黑色素瘤； 
 （3）    所有的表皮角化症或是基底细胞皮肤癌； 
 （4）    除已蔓延到其它器官的癌症外，所有的鳞状细胞皮肤癌； 
 （5）    卡波希氏肉瘤和其它与          HIV 感染或与   AIDS(爱滋病)有关的癌症； 
 （6）    前列腺癌病理报告为癌症分期            TNM 第一期(包括癌症分期         TNM 第一期   a 和 b 或是
        其它相等或较轻微的分期)。 
    恶性肿瘤的诊断必须是由专门从事病理解剖或病理诊断的医生依据病理证据做出的
符合上述定义的诊断。病理证据是基于对固定组织或血液系统标本所作的阳性病理报告，
是以对可疑组织的细胞结构和形态检验得出的结果为标准，任何组织涂片检查和穿刺活
检结果不作为病理证据。 
                  
6、   严重脑损伤 
    因意外伤害事故引起的大脑损伤造成神经缺陷，导致永久性的脑神经功能障碍。所
谓永久性功能障碍是指事故发生六个月后，经本公司认可的神经专科医生认定无法独立
完成三项以上基本日常生活活动。 
                  
7、   脑部严重良性肿瘤 
    指由本公司认可的神经专科医生确认的危及生命的非恶性脑肿瘤，引起颅内压的增
高，导致视神经乳头水肿、意识障碍、癫痫发作和感觉功能损害等症状,且须经开颅手术
后病理证实。囊肿、肉芽肿、脑动静脉畸形、脑动脉瘤、垂体腺瘤、脑膜瘤不在此保障
范围以内。肿瘤必须有影像学检查证实，例如CT或MRI。 
                  
8、   暴发性肝炎 
    指肝炎病毒感染导致大部分肝脏坏死并失去功能（自行服毒或酒精中毒者除外），其
诊断必须同时具备下列条件：肝脏急剧缩小；肝细胞大量坏死；肝功能迅速恶化；肝性
脑病;严重黄疸。 
     
9、   严重烧伤 
    指全身皮肤百分之二十以上受到Ⅲ度烧伤（计算方法根据烧伤面积中国九分法）。但
若烧伤为被保险人自发性或蓄意行为所致，不论当时清醒与否，皆不在本附加合同保障
范围之内。 
                  
10、 重要器官移植手术 
    指被保险人作为受体确已接受心脏、肺脏、肝脏、胰腺、肾脏或骨髓移植手术，其
它器官或组织的移植手术不包括在内。 
                  
11、 主动脉手术 
    指因主动脉疾病而接受主动脉切除及主动脉置换移植手术，但不包括胸、腹部的主


                              第 6 页，共  7 页 
                                       光大永明人寿保险有限公司 

动脉分支血管。 
                  
12、 严重再生障碍性贫血 
    指因慢性永久完全性的骨髓造血功能衰竭而导致的以全血细胞减少为主要表现的一
组综合征，因药物或放射线导致者除外。须经骨髓检查确诊为再生障碍性贫血，且确已
接受下列至少一项的治疗： 
 （1）    定期输血（历时九十天以上）； 
 （2）    骨髓刺激性药物（历时九十天以上）； 
 （3）    免疫抑制剂（历时九十天以上）； 
 （4）    骨髓移植。 
                  
13、 慢性肾功能衰竭（尿毒症期） 
    指两个肾脏慢性且不可复原的功能衰竭，确已接受八周以上定期的透析治疗者。 
     
14、 听力丧失 
    因急性疾病或意外造成不可恢复性的双耳听力丧失，且持续一年以上。听力丧失须
经本公司认可的专科医生检验证明，包括听力测定报告证实不能听到90分贝或以上的声
音；及听觉诱发电位检查、声阻抗、纯音测听等检查均证实。 
     
15、 植物人 
    指经本公司认可的神经科医师确诊，大脑皮质全面坏死，意识完全丧失，但脑干仍
保持完好，且此情况维持一个月以上。 
                  
                  


                              第 7 页，共  7 页 
