                                                              阳光人寿[2010]疾病保险        034 号 

                                                                                         
                                                                      请扫描以查询验证条款 
                         阳光人寿保险股份有限公司 
           
             阳光人寿附加阳光普照                    E  款重大疾病保险条款 
                                
                             (2010 年 10 月向中国保监会备案) 
                     
                                   
                                  阅   读   指    引 
              

             条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读条款。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
               本阅读指引有助于您理解条款，对本附加合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 
                                   
                                   您拥有的重要权益 
         
被保险人可以享受本附加合同提供的保障.................................................. 2.3                  
您有退保的权利........................................................................ 5.1  
       
           
                                 您应当特别注意的事项 
           
被保险人应到我们认可的医院就诊........................................................ 2.3 
在某些情况下，我们不承担保险责任...................................................... 2.4          
您有如实告知的义务.................................................................... 6.1         
我们对一些重要术语进行了解释，并作了显著标识，请您注意................................ 8 
         
           
                    
                               
                                         
                                      
                                      
                                      条款目录 
              
           
1 您与我们订立的合同                 5 合同解除                             8 释义 

  1.1 合同订立                    5.1 解除合同（退保）的手续及风险                 8.1 我们认可的医院 
  1.2 合同生效                                                       8.2 专科医生 
                                                                 8.3 毒品 
                                                                 8.4 患艾滋病或感染艾滋病 
                                                                     病毒 
                            6 如实告知                               8.5 遗传性疾病 
2 我们提供的保障                     6.1 明确说明与如实告知                      8.6 先天性畸形、变形或染 
  2.1 保险金额                    6.2 本公司合同解除权的限制                        色体异常 
  2.2 保险期间                                                       8.7 肢体机能完全丧失 
  2.3 保险责任                                                       8.8 语言能力或咀嚼吞咽 
  2.4 责任免除                  7 其他需要关注的事项                               能力完全丧失 
                              7.1 年龄性别错误处理                       8.9  六项基本日常生活活动 
                              7.2 合同效力终止                         8.10 永久不可逆 
                              7.3 适用主合同条款                        8.11 周岁 
3 重大疾病                                                            
  3.1 重大疾病的范围                                                          
  3.2 重大疾病的定义                                                     
                                                                  
                                                                  
4 保险金的申请                                                                
  4.1 受益人                                                         
  4.2 保险金申请                                                       
  4.3 保险金给付                                                       
  4.4 诉讼时效                                                        
                                                                
                                                                
           
           
      
           
                                            9-1 

               阳光人寿附加阳光普照                    E 款重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人寿保险股份有限公司，“本附加合同”指
您与我们之间订立的“阳光人寿附加阳光普照                   E 款重大疾病保险合同”, “主合同”指您与我们之间订立的
“阳光人寿阳光普照两全保险             E 款（分红型）保险合同”。 
                         

1         您与我们订立的合同                                                                   

                         
1.1        合同订立      本附加合同是您              与我们约定保险权利义务关系的协议，包括                                      本保险条款、保险单               
                        或其他保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、批注、
                        批单及其他您与我们共同认可的书面协议。 
                         
1.2        合同生效      本附加合同须附加于主合同后始为有效。                                                                   
                        本附加合同于主合同保险期间进入延长期后开始生效，生效日为主合同                              5 年期届
                        满日次日，我们自生效日零时起开始承担本附加合同约定的保险责任。 
                         

2         我们提供的保障                                                                   

                         
2.1        保险金额         本附加合同的基本保险金额于投保时根据被保险人的年龄及附表中的相关规定
                        予以确定，并在投保时明确告知于您。若该金额发生变更，则以变更后的金额为
                        基本保险金额。 
                         
2.2        保险期间      本附加合同的保险期间为                       1 年，    自生效日起算。                                        
                         
2.3        保险责任      在本附加合同有效期内，我们承担如下保险责任：                          
                         
2.3.1      重大疾病给        被保险人经我们认可的医院专科医生确诊首次患本附加合同约定的重大疾病（无
           付            论一种或多种），并且自确诊之日起               28 天后仍生存，则我们给付等值于本附加合
                        同基本保险金额的重大疾病保险金，本附加合同效力终止；被保险人在确诊后生
                        存未满    28 天，我们不承担给付重大疾病保险金的责任，本附加合同效力终止。     
                         
2.4        责任免除         因下列情形之一，导致被保险人发生重大疾病的，本公司不承担给付重大疾病保
                        险金的责任： 
                        （1）投保人对被保险人的故意杀害、故意伤害； 
                        （2）被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                        （3）被保险人主动吸食或注射毒品； 
                        （4）被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动
                        车； 
                        （5）被保险人患艾滋病或感染艾滋病病毒期间（本附加合同另有约定的除外）； 
                        （6）遗传性疾病，先天性畸形、变形或染色体异常； 
                        （7）战争、军事冲突、暴乱或武装叛乱； 
                        （8）核爆炸、核辐射或核污染。 
                        发生上述情形导致被保险人发生重大疾病的，本附加合同效力终止。 
                         


 
                                            9-2 

3         重大疾病                                                                   

                         
3.1        重大疾病的        本附加合同所指的重大疾病在本附加合同中有确定的含义，不仅包括部分一般意
           范围          义上的重大疾病，还包括某些重大手术，本附加合同所指的重大疾病可                                                              能与临床   
                        医学所指的重大疾病在概念和范围上有所不同，我们将在本附加合同重大疾病定
                        义中详细列明，您投保本附加合同即表明认可并遵从本附加合同中对重大疾病的
                        定义。 
                        在本附加合同有效期内，我们保障的重大疾病如下所示： 
                          1 恶性肿瘤                        15 瘫痪 
                          2 急性心肌梗塞                      16 心脏瓣膜手术 
                          3 脑中风后遗症                      17 严重阿尔茨海默病 
                          4 重大器官移植术或造血干细胞移植术 18           严重脑损伤 
                          5 冠状动脉搭桥术                     19 严重帕金森病 
                            （或称冠状动脉旁路移植术）               20 严重Ⅲ度烧伤 
                          6 终末期肾病                       21 严重原发性肺动脉高压 
                            （或称慢性肾功能衰竭尿毒症期）             22 严重运动神经元病 
                          7 多个肢体缺失                      23 语言能力丧失 
                          8 急性或亚急性重症肝炎                  24 重型再生障碍性贫血 
                          9 良性脑肿瘤                       25 主动脉手术 
                         10 慢性肝功能衰竭失代偿期                    
                         11 脑炎后遗症或脑膜炎后遗症                   
                         12 深度昏迷                           
                         13 双耳失聪                           
                         14 双目失明                           


                         
                         
 3.2       重大疾病的
                        以上各种重大疾病须我们认可的医院专科医生明确诊断，符合以下定义：  
           定义                                                                     
3.2.1      25 种重大疾      25 种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾病定
           病定义          义使用规范》中的疾病定义： 

                         
3.2.1.1    恶性肿瘤      指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血                                                           
                        管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                        临床诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》（ICD-10）
                        的恶性肿瘤范畴。 
                        下列疾病不在保障范围内： 
                        （1）原位癌； 
                        （2）相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                        （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                        （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。                                                                                                                                                                                                   
                         
3.2.1.2    急性心肌梗        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
           塞            三项条件：                                                         
                        （1）典型临床表现，例如急性胸痛等； 


 
                                            9-3 

                        （2）新近的心电图改变提示急性心肌梗塞； 
                        （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                        化； 
                        （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                         
3.2.1.3    脑中风后遗        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
           症            功能障碍。神经系统永久性的功能障碍，指疾病确诊                                               180   天后，仍遗留下列一种     
                        或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失； 
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.2.1.4    重大器官移        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
           植术或造血        的异体移植手术。 
           干细胞移植        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
           术                                                            
                        细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
                        手术。 
                         
3.2.1.5    冠状动脉搭        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                      
           桥术（或称冠       冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
           状动脉旁路        术、腔镜手术不在保障范围内。 
           移植术）                                                                 
                         
3.2.1.6    终末期肾病        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                90 天
           （或称慢性        的规律性透析治疗或实施了肾脏移植手术。    
           肾功能衰竭
           尿毒症期）                                                                 
                         
3.2.1.7    多个肢体缺        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
           失            端）以上完全性断离。                                                       
                         
3.2.1.8    急性或亚急        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
           性重症肝炎        或病毒学检查证实，并须满足下列全部条件： 
                         （  1 ）重度黄疸或黄疸迅速加重；                                      
                        （2）肝性脑病；  
                        （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                        （4）肝功能指标进行性恶化。 
                         
3.2.1.9    良性脑肿瘤        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
                         癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（                                                     CT ）、核磁共振检查
                        （MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
                        项条件： 
                        （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                        （2）实际实施了对脑肿瘤进行的放射治疗。 
                        脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                         
3.2.1.10   慢性肝功能        指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
           衰竭失代偿        （1）持续性黄疸； 


 
                                            9-4 

           期            （2）腹水； 
                         （  3 ）肝性脑病；                                                    
                        （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                        因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                         
3.2.1.11   脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
           或脑膜炎后        障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
           遗症           （1）一肢或一肢以上肢体机能完全丧失； 
                         （  2 ）  语言能力或咀嚼吞咽能力完全丧失                              ；                  
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.2.1.12   深度昏迷         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
                         按照格拉斯哥昏迷分级（                      Glasgow        coma      scale     ）结果为         5 分或 5 分以下，且已经
                        持续使用呼吸机及其它生命维持系统                96 小时以上。 
                        因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
                         
3.2.1.13   双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫兹和
                         2000     赫兹语音频率下，平均听阈大于                            90   分贝，且经纯音听力测试、声导抗检测           
                        或听觉诱发电位检测等证实。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断
                        及检查证据。 
                         
3.2.1.14   双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
                         至少一项条件：                                                          
                        （1）眼球缺失或摘除； 
                        （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换
                        算）； 
                        （3）视野半径小于        5 度。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断
                        及检查证据。 
                         
3.2.1.15   瘫痪          指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久                                                       
                        完全丧失，指疾病确诊          180 天后或意外伤害发生         180 天后，每肢三大关节中的两
                        大关节仍然完全僵硬，或不能随意识活动。 
                         
3.2.1.16   心脏瓣膜手        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
           术                                                                
                         
3.2.1.17   严重阿尔茨        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
           海默病        知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须                                                             
                        由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）等
                        影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活
                        动中的三项或三项以上。 
                        神经官能症和精神疾病不在保障范围内。 
                         
3.2.1.18   严重脑损伤    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障                                                             
                        碍。须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）


 
                                            9-5 

                        等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
                        列一种或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失； 
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.2.1.19   严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
           病            下列全部条件： 
                         （  1 ）药物治疗无法控制病情；                                                   
                        （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                        继发性帕金森综合征不在保障范围内。 
                         
3.2.1.20   严重Ⅲ度烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                         20％或   20％以上。体
           伤            表面积根据           《中国新九分法》计算。                                           
                         
3.2.1.21   严重原发性        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
           肺动脉高压        永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 
                         级，且静息状态下肺动脉平均压超过                                 3OmmHg        。                 
                         
3.2.1.22   严重运动神        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
           经元病          行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
                        力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                         
3.2.1.23   语言能力丧        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                            12 个月（声带
           失            完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                        精神心理因素所致的语言能力丧失不在保障范围内。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失
                        诊断及检查证据。  
                         
3.2.1.24   重型再生障        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
           碍性贫血         须满足下列全部条件： 
                        （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                        （2）外周血象须具备所有三项条件： 
                            ① 中性粒细胞绝对值≤0.5×109/L ； 
                            ② 网织红细胞＜1%； 
                            ③ 血小板绝对值≤20×109/L。 
                         
3.2.1.25   主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
                        脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                        支血管。 
                        动脉内血管成形术不在保障范围内。                        
                         

4         保险金的申请                                                                   

4 .1       受益人           除另有约定外，重大疾病保险金的受益人为被保险人本人。                                                                    
                         

 
                                            9-6 

4.2        保险金申请    在申请保险金时，请按照下列方式办理：                                                                   
                         
4.2.1      重大疾病保        申请人须填写保险金给付申请书，并须提供下列证明和资料： 
           险金申请         （1）保险合同； 
                        （2）受益人或其他有权领取保险金的人法定有效身份证明； 
                        （3）我们认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法检 
                             验报告的疾病诊断证明书； 
                        （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         
4.2.2      委托他人代        若受益人或其他有权领取保险金的人委托他人代为申请保险金，被委托人还应提
           为申请保险        供受益人或其他有权领取保险金的人签字的授权委托书、被委托人的法定有效身
           金            份证明等相关证明文件。 
                         
4.2.3      补充通知         以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关的证明和
                        资料。 
                         
4.3        保险金给付    我们    在收到保险金给付申请书及                        合同约定的          证明和资料后，             将在     5 日内作出核定；        
                        情形复杂的，在        30 日内作出核定。对属于保险责任的，我们在与受益人达成给
                        付保险金协议后的        10 日内，履行给付保险金义务。 
                        我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的
                        损失。 
                        对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保险
                        金通知书并说明理由。 
                        我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金
                        的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确
                        定给付保险金的数额后，将无息支付相应的差额。 
                         
4.4        诉讼时效         受益人及其他有权领取保险金的人向本公司请求给付重大疾病保险金的诉讼时
                        效期间为     2 年，自其知道或者应当知道保险事故发生之日起计算。 
                         
                         
5          合同解除                                                                   
                         
5.1        解除合同（退       如您申请解除本附加合同（简称退保），请填写解除合同申请书并向我们提供下
           保）的手续及       列资料： 
           风险           （1）保险合同； 
                        （2）您的法定有效身份证明。 
                        自我们收到解除合同申请书时起，本附加合同终止。 

                         
6         如实告知                                                                  

                         
6.1        明确说明与        订立本附加合同时，我们会向您说明本附加合同的内容。 
           如实告知      对  保险条款中          免除    本公司      责任的条款，            我们    在订立合同时            会  在投保单、保险单或             
                        者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口
                        头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                        我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                        如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定


 
                                            9-7 

                        是否同意承保或者提高保险费率的，我们有权解除本附加合同。 
                        如果您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我们
                        不承担给付保险金的责任，并不退还保险费。 
                        如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于
                        本附加合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还
                        保险费。 
                        我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保
                        险事故的，我们承担给付保险金的责任。 
                         
6.2        本公司合同        前条规定的合同解除权，自我们知道有解除事由之日起，超过                           30 日不行使而消
           解除权的限        灭。 
           制                                                                     
                         
7         其他需要关注的事项                                                                 

                         
7.1        年龄性别错        被保险人的年龄以周岁计算，应将与法定有效身份证件相符的被保险人的出生日
           误处理        期、年龄及真实性别                  在投保      单  上填明，如果发生错误按照下列方式办理：                                        
                        （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同投保年
                             龄限制的，我们有权解除合同。本公司行使合同解除权适用                         6.2“本公司合
                             同解除权的限制”的规定。 
                        （2）您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费
                             的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险
                             金时按实交保险费和应交保险费的比例给付。 
                        （3）您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费
                             的，我们会将多收的保险费无息退还给您。 
                         
                         
7.2        合同效力终        当发生下列情形之一时，本附加合同效力终止： 
           止            （  1 ）主合同效力终止；                                                         
                        （2）因本附加合同其他条款所列情况而效力终止。 
                         
7.3        适用主合同        下列各项条款，适用主合同条款： 
           条款          （  1 ）保险事故通知；                                                       
                        （2）合同内容变更； 
                        （3）联系方式变更； 
                        （4）争议处理。 
                         
                         
8         释义                                                                  

                         
本附加合同中具有特定含义的名词，除非本附加合同另有释义，适用主合同的释义。                                                               
                         
8.1        我们认可的        指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括
           医院          精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目                                                          
                        的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设
                        备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务。 
                         

 
                                            9-8 

8.2        专科医生         专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《 医
                        师资格证书》；（2）具有有效的中华人民共和国《 医师执业证书》，并按期到相
                        关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称
                        的《 医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年
                        以上。 
                         
8.3        毒品           指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                        可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                        包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                         
8.4        患艾滋病或        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒
           感染艾滋病        引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。 
           病毒           在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状
                        或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
                        滋病。 
                         
8.5        遗传性疾病        指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                         通常具有由亲代传至后代的垂直传递的特征。                                                          
                         
8.6        先天性畸形、       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
           变形或染色        体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确
           体异常        定  。                                              
                         
8.7        肢体机能完        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
           全丧失          的整个上肢或包括髋关节的整个下肢。 
                         
                         
8.8        语言能力或        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
           咀嚼吞咽能        音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
           力完全丧失        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不
                        能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                         
                         
8.9        六项基本日        六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己
           常生活活动        从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己
                        控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）
                        洗澡：自己进行淋浴或盆浴。 

                         
8.10       永久不可逆        指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有
                        医疗手段恢复。 
                         
8.11       周岁           指按法定有效身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周
                        岁，每经过一年增加一岁，不足一年的不计。 
 


 
                                            9-9 

附表： 
 
               “阳光人寿附加阳光普照           E 款重大疾病保险”基本保险金额 
                                                    
                     投保年龄                           基本保险金额 
                       0 - 40                          50000 
                      41 - 47                          20000 
                     48 - 55                           10000 
                     56 - 60                            5000 
              
             注：1.  投保年龄以被保险人投保“阳光人寿阳光普照两全保险                       E 款（分红型）” 
                   时的周岁年龄计算； 
                 2. 基本保险金额单位为人民币元。 


 
