                                                              阳光人寿[2012]疾病保险        068 号 

                                                                                       
                                                                      请扫描以查询验证条款 
                          阳光人寿保险股份有限公司 
           
                 阳光人寿附加万能重大疾病保险                             C 款条款 
                                
                     
                                   
                                  阅   读   指    引 
              

             条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读条款。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
               本阅读指引有助于您理解条款，对本附加合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 
                                   
                                   您拥有的重要权益 
           
签收本附加合同次日起          10 日（即犹豫期）内您可以要求退还扣除工本费外的全部保险费......... 1.3            
被保险人可以享受本附加合同提供的保障.................................................. 2.3                  
您有退保的权利........................................................................ 7.1  
       
           
                                 您应当特别注意的事项 
           
被保险人应到我们认可的医院就诊....................................................... 2.3 
在某些情况下，我们不承担保险责任..................................................... 2.5          
我们保留提高或降低保障成本的权利..................................................... 5.2       
退保会给您造成一定的损失，请您慎重决策............................................... 7.1         
您有如实告知的义务................................................................... 8.1         
我们对一些重要术语进行了解释，并作了显著标识，请您注意............................... 10 
           
                    
                               
                                         
                                      
                                      
                                       
                                      条款目录 
              
           
1 您与我们订立的合同                 5 保障成本的收取                          9 其他需要关注的事项 

  1.1 合同订立                    5.1 保障成本的收取                        9.1 年龄性别错误处理 
  1.2 合同生效                    5.2 保障成本的调整                        9.2 合同效力终止 
  1.3 犹豫期                     5.3 宽限期                            9.3 适用主合同条款 
                                                                  
                                                                      
                                                                  
2 我们提供的保障                   6 合同效力的中止与恢复                       10 释义 
  2.1 保险期间                    6.1 合同效力中止                         10.1 意外伤害 
  2.2 保险金额                    6.2 合同效力恢复（复效）                     10.2 我们认可的医院 
  2.3 保险责任                                                       10.3 专科医生 
  2.4 基本保险金额的变更                                                  10.4 毒品 
  2.5 责任免除                                                       10.5 患艾滋病或感染艾滋病 
                                                                      病毒 
                                                                 10.6 遗传性疾病 
3 重大疾病                      7 合同解除                               10.7 先天性畸形、变形或染 
  3.1 轻症重疾的范围                 7.1 犹豫期后解除合同（退保）的                       色体异常 
  3.2 轻症重疾的定义                     手续及风险                          10.8 六项基本日常生活活动 
  3.3 重大疾病的范围                                                    10.9 肢体机能完全丧失 
  3.4 重大疾病的定义                                                    10.10 语言能力或咀嚼吞咽 
4 保险金的申请                    8 如实告知                                     能力完全丧失 
  4.1 受益人                     8.1 明确说明与如实告知                      10.11 永久不可逆 
  4.2 保险金申请                   8.2 本公司合同解除权的限制                    10.12 危险保额 
  4.3 保险金给付                                                       
  4.4 诉讼时效                                                     附表：年保障成本表 
                                                                
                                                                
           
           
      
           
                                            14-1 

                   阳光人寿附加万能重大疾病保险                             C 款条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人寿保险股份有限公司，“本附加合同”指
您与我们之间订立的“阳光人寿附加万能重大疾病保险                       C 款合同”。 
                     

1        您与我们订立的合同                                                                   

                     
1.1       合同订立   本附加合同由主合同                  投保人      提出申请，经我们同意而订立。                            本附加合同须附加于主                  
                    合同后始为有效。 
                     
1.2       合同生效   如果本附加合同与主合同同时投保，本附加合同的生效日与主合同相同。                                                                       
                    如果您在主合同有效期内投保本附加合同，本附加合同生效日以批注所载的日期为
                    准。 
                    本附加合同的保单周年日同主合同的保单周年日。 
                     
1.3       犹豫期     自您签收本附加合同的次日起，有                               10  日的犹豫期。在此期间，您可以                            合并    主合同     提
                    出解除本附加合同。解除合同时，您需要填写申请书，并提供您的保险合同及法定
                    有效身份证明。 
                    自您书面申请解除合同之日起，本附加合同即被解除，我们自始不承担保险责任。                                                                                           
                     

2        我们提供的保障                                                                   

                     
2.1       保险期间      本附加合同的保险期间为终身，自本附加合同生效日起至被保险人身故时止。 
                     
2.2       保险金额   （  1 ）基本保险金额                                                                  
                    本附加合同的基本保险金额由您在投保时与我们约定，并在保险单或批注单上载明。
                    若该金额发生变更，则以变更后的金额为基本保险金额。 
                    （2）轻症重疾保险金额 
                    本附加合同的轻症重疾保险金额等于本附加合同的基本保险金额的                            20%。 
                    （3）重大疾病保险金额 
                    本附加合同的重大疾病保险金额等于本附加合同的基本保险金额和主合同个人账户
                    价值的    105%两者的较大者。 
2.3       保险责任   在本附加合同有效期内，我们承担如下保险责任：                          
                    自本附加合同生效（或最后复效）之日起                  90 天内，被保险人发生下列情形之一的：
                    （一）“轻症重疾”或“重大疾病”（二）因导致“轻症重疾”或“重大疾病”的相
                    关疾病就诊，我们不承担保险责任，本附加合同效力终止，我们将本附加合同所收
                    取的保障成本无息退还至主合同的个人账户，主合同的个人账户价值按退还的金额
                    等额增加。这       90 天的时间称为等待期；被保险人因意外伤害发生上述两项情形之一
                    的，无等待期。 
                    若您申请增加本附加合同的基本保险金额，则对于每次增加的部分也适用上述等待
                    期的约定。 
                    被保险人因意外伤害或于等待期后发生保险事故，我们按照下列方式给付保险金: 


 
                                            14-2 

2.3.1     轻 症 重 疾   若被保险人在确诊首次患本附加合同约定的重大疾病（无论一种或多种）前，经我
          保险金       们认可的医院专科医生确诊首次患本附加合同约定的轻症重疾（无论一种或多种），
                    则我们按照轻症重疾保险金额给付轻症重疾保险金，本责任终止。 

2.3.2     重 大 疾 病   若被保险人经我们认可的医院专科医生确诊首次患本附加合同约定的重大疾病（无
          保险金       论一种或多种），则我们按照确诊当时的重大疾病保险金额给付重大疾病保险金，本
                    附加合同终止。 
                     
2.3.3     本 附 加 合   我们给付重大疾病保险金后，主合同基本保险金额、主合同个人账户价值均按给付
          同 与 主 合   的重大疾病保险金与主合同保险金额的比例相应减少，如果主合同基本保险金额减
          同关联       少至零，主合同终止。 
                     
2.4       基 本 保 险   下列情形会引起本附加合同基本保险金额变更： 
          金 额 的 变   （1）交纳主合同追加保险费 
          更              在我们收到您的主合同追加保险费后，本附加合同基本保险金额按主合同追加
                         保险费等额增加。 
                    （2）部分领取主合同个人账户价值 
                         在我们收到您主合同的部分领取申请书后，本附加合同基本保险金额按领取的
                         主合同个人账户价值等额减少。 
                         减少后的本附加合同基本保险金额不得低于我们规定的最低金额。 
                    （3）主合同年金转换 
                         您申请主合同年金转换并经我们审核同意后，本附加合同基本保险金额按转换      
                         为年金的主合同个人账户价值等额减少。 
                         减少后的本附加合同基本保险金额不得低于我们规定的最低金额。 
                    （4）申请变更本附加合同基本保险金额 
                         本附加合同有效期内，经我们同意，您可以变更本附加合同基本保险金额。 
                      ①  申请增加本附加合同基本保险金额 
                         您可以向我们申请增加基本保险金额，但每个保单年度最多只能申请                             1 次。在
                         申请增加基本保险金额时，必须同时满足以下条件： 
                         - 本附加合同生效满        1 年； 
                         - 在被保险人     55 周岁的保单周年日之前申请； 
                         - 主合同以前各期和当期应交期交保险费均已交纳或主合同已交满                           20 年期交
                           保险费。 
                         在申请增加基本保险金额时，您必须按照我们的规定提供被保险人的健康声明
                         书、体检报告书及其他相关证明文件。 
                         经我们审核同意后，增加的基本保险金额从主合同下一个结算日的零时起生效。 
                      ②  申请减少本附加合同基本保险金额 
                         在本附加合同生效        1 年后，您可随时向我们申请减少基本保险金额，但每个保
                         单年度最多只能申请         1 次。 
                        经我们同意后，减少的基本保险金额从主合同下一个结算日的零时起效力终止。 
                     
2.5       责任免除      因下列情形之一，导致被保险人发生轻症重疾或重大疾病的，我们不承担给付保险
                    金的责任： 
                    1、投保人对被保险人的故意杀害、故意伤害； 
                    2、被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                    3、被保险人主动吸食或注射毒品； 
                    4、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 


 
                                            14-3 

                    5、被保险人患艾滋病或感染艾滋病病毒期间（本附加合同另有约定的除外）； 
                    6、遗传性疾病，先天性畸形、变形或染色体异常； 
                    7、战争、军事冲突、暴乱或武装叛乱； 
                    8、核爆炸、核辐射或核污染。 
                    发生上述情形导致被保险人发生轻症重疾或重大疾病的，本附加合同效力终止。我
                    们将已收取的本附加合同终止日之后的保障成本退还至主合同个人账户，主合同个
                    人账户价值按退还的金额等额增加。 
3        重大疾病                                                                   

                     
3.1      轻 症  重 疾   本附加合同所指的轻症重疾在本附加合同中有确定的含义，我们将在本附加合同轻
         的范围        症重疾定义中详细列明，您投保本附加合同即表明认可并遵从本附加合同中对轻症
                    重疾的定义。 
                     
                      1 非危及生命的恶性病变                         
                      2 脑垂体瘤、脑囊肿、脑动脉瘤                      
                        及脑血管瘤                              
                      3 主动脉介入手术                            
                      4 轻度原发性肺动脉高压                         
                      5 冠状动脉介入手术                           
                      6 单肢缺失                               
                      7 心脏瓣膜介入手术                           
                      8 脑外伤开颅手术                            
                      9 较小面积   III 度烧伤                     
                                                           


                     
3.2      轻 症  重 疾   以上各种轻症重疾须我们认可的医院专科医生明确诊断，符合以下定义： 
         的定义 
3.2.1    非 危  及  生  指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 
         命 的  恶  性  （1）原位癌 
         病变         （2）相当于Binet 分期方案A期程度的慢性淋巴细胞白血病； 
                    （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                    （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                    （5）TNM分期为T1N0M0期或更轻分期的前列腺癌。 
                     
3.2.2    脑垂体瘤、      指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病变，
         脑囊肿、脑      并实际接受了手术或放射治疗。 
         动 脉  瘤  和  （1）脑垂体瘤； 
         脑血管瘤       （2）脑囊肿； 
                    （3）脑动脉瘤、脑血管瘤。 
                     
3.2.3    主 动  脉  介  为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动脉
         入手术        和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                     
3.2.4    轻 度  原  发  指由于原发性肺动脉高压进行性发展而导致右心室肥厚，已经造成永久不可逆性的
         性 肺  动  脉  体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                          III 级，且静息状态下
         高压         肺动脉平均压超过         25mmHg。 

 
                                            14-4 

                     
3.2.5    冠 状  动  脉  为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形术、
         介入手术       冠状动脉支架植入术或激光冠状动脉成形术。 
                     
                     
3.2.6    单肢缺失       指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上完全
                    性断离。 
3.2.7    心 脏  瓣  膜  为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经导管介
         介入手术       入手术进行的心脏瓣膜置换或修复手术。 
                     
3.2.8    脑 外  伤  开  因头部遭受机械性外力，引起脑重要部位损伤，并实际接受了全麻下颅骨切开颅内
         颅手术        血肿清除术（颅骨钻孔术除外） 
                     
3.2.9    较 小  面  积  指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                         10%（百分之十）但少于
         III 度烧伤    20%（百分之二十）。体表面积根据《中国新九分法》计算。 
                     
3.3      重 大  疾 病   本附加合同所指的重大疾病在本附加合同中有确定的含义，不仅包括部分一般意义
         的范围      上的重大疾病，还包括某些重大手术，本附加合同所指的重大疾病可能与临床医学                                                                     
                    所指的重大疾病在概念和范围上有所不同，我们将在本附加合同重大疾病定义中详
                    细列明，您投保本附加合同即表明认可并遵从本附加合同中对重大疾病的定义。 
                     
                      1 恶性肿瘤                            15 瘫痪 
                      2 急性心肌梗塞                          16 心脏瓣膜手术 
                      3 脑中风后遗症                          17 严重阿尔茨海默病 
                      4 重大器官移植术或造血干细胞移植术                18 严重脑损伤 
                      5 冠状动脉搭桥术                         19 严重帕金森病 
                        （或称冠状动脉旁路移植术）                   20 严重Ⅲ度烧伤 
                      6 终末期肾病                           21 严重原发性肺动脉高压 
                        （或称慢性肾功能衰竭尿毒症期）                 22 严重运动神经元病 
                      7 多个肢体缺失                          23 语言能力丧失 
                      8 急性或亚急性重症肝炎                      24 重型再生障碍性贫血 
                      9 良性脑肿瘤                           25 主动脉手术 
                     10 慢性肝功能衰竭失代偿期                     26 多发性硬化 
                     11 脑炎后遗症或脑膜炎后遗症                    27 经输血导致的人类免疫缺陷病毒感染 
                     12 深度昏迷                            28 终末期肺病 
                     13 双耳失聪                            29 严重类风湿性关节炎 
                     14 双目失明                            30 系统性红斑狼疮 


                     
                     
3.4      重 大  疾 病   以上各种重大疾病须我们认可的医院专科医生明确诊断，符合以下定义（其中，前
         的定义      25   种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾病定义                                                            
                    使用规范》中的疾病定义）： 
                     
3.4.1    恶性肿瘤     指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、                                                            
                    淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床
                    诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》（ICD-10）的恶性


 
                                            14-5 

                    肿瘤范畴。 
                    下列疾病不在保障范围内： 
                    （1）原位癌； 
                    （2）相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                    （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                    （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                    （5）TNM 分期为      T1N0M0 期或更轻分期的前列腺癌； 
                    （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。                                                                                                                                                                                                   
                     
3.4.2    急性心肌       指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
         梗塞        项条件：                                                             
                    （1）典型临床表现，例如急性胸痛等； 
                    （2）新近的心电图改变提示急性心肌梗塞； 
                    （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                    （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                     
3.4.3    脑中风后       指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
         遗症        能障碍。神经系统永久性的功能障碍，指疾病确诊                                             180    天后，仍遗留下列一种或一          
                    种以上障碍： 
                    （1）一肢或一肢以上肢体机能完全丧失； 
                    （2）语言能力或咀嚼吞咽能力完全丧失； 
                    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                    以上。 
                     
3.4.4    重 大  器  官  重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的
         移 植  术  或  异体移植手术。 
         造 血  干  细  造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细
         胞移植术                                                            
                    胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
                     
3.4.5    冠 状  动  脉  指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                      
         搭桥术（或      冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、
         称 冠  状  动  腔镜手术不在保障范围内。 
         脉 旁  路  移
         植术）                                                                 
                     
3.4.6    终末期肾       指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的规
         病（或称慢      律性透析治疗或实施了肾脏移植手术。    
         性肾功能
         衰竭尿毒
         症期）                                                                 
                     
3.4.7    多 个  肢  体  指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）
         缺失        以上完全性断离。                                                         
                     
3.4.8    急 性  或  亚  指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或
         急 性  重  症  病毒学检查证实，并须满足下列全部条件： 
         肝炎         （1）重度黄疸或黄疸迅速加重； 
                     （  2 ）肝性脑病；                                        
                    （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 


 
                                            14-6 

                    （4）肝功能指标进行性恶化。 
                     
3.4.9    良 性  脑  肿  指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
         瘤          癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                     或正电子发射断层扫描（                      PET   ）等影像学检查证实，并须满足下列至少一项条件：                                
                    （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                    （2）实际实施了对脑肿瘤进行的放射治疗。 
                    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                     
3.4.10   慢 性  肝  功  指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
         能 衰  竭  失  （1）持续性黄疸； 
         代偿期        （2）腹水； 
                     （  3 ）肝性脑病；                                                      
                    （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                     
3.4.11   脑 炎  后  遗  指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障
         症 或  脑  膜  碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
         炎后遗症       （1）一肢或一肢以上肢体机能完全丧失； 
                     （  2 ）  语言能力或咀嚼吞咽能力完全丧失                               ；                   
                    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                    以上。 
                     
3.4.12   深度昏迷       指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照
                     格拉斯哥昏迷分级（                  Glasgow        c oma    scale     ）结果为         5 分或     5 分以下， 且已经持续使
                    用呼吸机及其它生命维持系统             96 小时以上。 
                    因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
                     
3.4.13   双耳失聪       指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000 赫兹和   2000
                     赫兹语音频率下，平均听阈大于                             90  分贝，且经纯音听力测试、声导抗检测或听觉诱                  
                    发电位检测等证实。 
                    被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断及
                    检查证据。 
                     
3.4.14   双目失明       指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至
                     少一项条件：                                                            
                    （1）眼球缺失或摘除； 
                    （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                    （3）视野半径小于        5 度。 
                    被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断及
                    检查证据。 
                     
3.4.15   瘫痪        指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完                                                         
                    全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中的两大关
                    节仍然完全僵硬，或不能随意识活动。 
                     
3.4.16   心 脏  瓣  膜  指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
         手术                                                                 
                     
3.4.17   严重阿尔       指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知


 
                                            14-7 

         茨海默病     能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头                                                                
                    颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）等影像学检
                    查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                    或三项以上。 
                    神经官能症和精神疾病不在保障范围内。 
                     
3.4.18   严重脑损       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
         伤          须由头颅断层扫描（                  CT  ）、核磁共振检查（                 MRI)      或正电子发射断层扫描（             PET）等影
                    像学检查证实。神经系统永久性的功能障碍，指脑损伤                        180 天后，仍遗留下列一种
                    或一种以上障碍： 
                    （1）一肢或一肢以上肢体机能完全丧失； 
                    （2）语言能力或咀嚼吞咽能力完全丧失； 
                    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                    以上。 
                     
3.4.19   严 重  帕  金  是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下
         森病         列全部条件： 
                     （  1 ）药物治疗无法控制病情；                                                     
                    （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                    以上。 
                    继发性帕金森综合征不在保障范围内。 
                     
3.4.20   严重Ⅲ度       指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                         20％或  20％以上。体表面
         烧伤        积根据       《中国新九分法》计算。                                                   
                     
3.4.21   严 重  原  发  指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
         性 肺  动  脉  久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 级，
         高压        且静息状态下肺动脉平均压超过                             3OmmHg        。                          
                     
3.4.22   严 重  运  动  是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
         神经元病       性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
                    全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                     
3.4.23   语言能力       指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完全
         丧失         切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                    精神心理因素所致的语言能力丧失不在保障范围内。 
                    被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失诊
                    断及检查证据。  
                     
3.4.24   重 型  再  生  指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
         障 碍  性  贫  满足下列全部条件： 
         血          （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                    （2）外周血象须具备所有三项条件： 
                        ① 中性粒细胞绝对值≤0.5×109/L ； 
                        ② 网织红细胞＜1%； 
                        ③ 血小板绝对值≤20×109/L。 
                     
3.4.25   主 动  脉  手  指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
         术          血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血
                    管。 

 
                                            14-8 

                    动脉内血管成形术不在保障范围内。                                           
                     
3.4.26   多 发  性  硬  多发性硬化是一种中枢神经系统脱髓鞘性疾病，表现为反复缓解、复发的脑、脊髓
         化          和视神经损害。该病必须经医院的神经科专科医生确诊，并有                          CT 或磁共振检查结果
                    诊断报告。本合同仅对多发性硬化造成神经系统功能的永久性损害予以理赔。所谓
                    神经系统功能的永久性损害是指诊断为多发性硬化后有神经系统一次以上的发作，
                    而出现累及视神经、脑干、脊髓永久性损害，出现有共济失调或感觉障碍并持续                                 180
                    天以上。 
                     
3.4.27   经输血导       被保险人因输血而感染上人类免疫缺陷病毒(  HIV  )或罹患获得性免疫缺陷综合征
         致的人类       (AIDS ),并且符合下列所有条件： 
         免疫缺陷       （1）造成感染的输血事件发生在本合同生效日之后或复效日之后，血清出现HIV感
         病毒感染       染必须发生在接受输血后180天内； 
                    （2）我们认可的提供输血治疗的正规输血中心或医院出具该项输血感染属医疗责任
                    事故的报告，或者法院终审裁定为医疗责任； 
                    （3）受感染的被保险人不是血友病患者； 
                    （4）病情须对生命造成威胁并且在索赔当时的医疗技术条件下尚无已知的治愈方
                    法。 
                    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在保障范围
                    内。 
                    本附加合同条款责任免除中的HIV规定，不适用于本重大疾病。 
                     
3.4.28   终 末  期  肺  被保险人患有终末期肺病而出现的慢性呼吸衰竭。该病必须由医院的呼吸科专科医
         病          生确诊并符合以下各项： 
                    （1）肺功能测试其FEV1持续低于1升； 
                    （2）动脉血气分析氧分压（PaO2）< 55mmHg； 
                    （3）休息时出现呼吸困难； 
                    （4）必须接受持续的输氧治疗。 
                     
3.4.29   严重类风       广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形:手、腕、肘、颈椎、
         湿性关节       膝、踝、或足部跖趾关节。并且由本公司认可医院的专科医生确认被保险人在无他
         炎          人协助下无法独立完成六项基本日常生活活动中的三项或三项以上。上述畸形及功
                    能异常须持续至少达         180 天。 
                     
3.4.30   系 统  性  红  系统性红斑狼疮是一种累及多脏器的自身免疫性的炎症性结缔组织病，多发于青年
         斑狼疮        女性。该病必须由医院的风湿科专科医生确诊。本合同所指的系统性红斑狼疮仅限
                    于累及肾脏的情况，即经肾脏活检确认的，符合WHO诊断标准定义III型至V型狼疮
                    性肾炎的诊断标准，并伴有持续性蛋白尿（尿蛋白++以上）的系统性红斑狼疮。其
                    他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障范围内。 
                    世界卫生组织（WHO）狼疮性肾炎分型： 
                    I型（微小病变型） 
                    II型（系膜病变型） 
                    III型（局灶及节段增生型） 
                    IV型（弥漫增生型） 
                    V 型（膜型） 
4       保险金的申请                                                                   

                     

 
                                            14-9 

4.1      受益人      除另有约定外，轻症重疾保险金、重大疾病保险金的受益人为被保险人本人。                                                                      
                     
4.2      保 险  金 申   在申请保险金时，请按照下列方式办理： 
         请                                                                       
                     
4.2.1    轻 症  重  疾  申请人须填写保险金给付申请书，并须提供下列证明和资料： 
         保 险  金  或  （1）保险合同； 
         重 大  疾  病  （2）受益人或其他有权领取保险金的人法定有效身份证明； 
         保 险  金  申  （3）我们认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报
         请          告的疾病诊断证明书； 
                    （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                     
4.2.2    委 托  他  人  若受益人或其他有权领取保险金的人委托他人代为申请保险金，被委托人还应提供
         代 为  申  请  受益人或其他有权领取保险金的人签字的授权委托书、被委托人的法定有效身份证
         保险金        明等相关证明文件。 
                     
4.2.3    补充通知       以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关的证明和资
                    料。 
                     
4.3      保 险  金 给   我们在收到保险金给付申请书及合同约定的证明和资料后，将在                            5 日内作出核定；
         付          情形复杂的，在               30  日内作出核定。对属于保险责任的，我们在与受益人达成给付保                                          
                    险金的协议后       10 日内，履行给付保险金义务。 
                    我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损
                    失。 
                    对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保险金
                    通知书并说明理由。 
                    我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金的数
                    额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付
                    保险金的数额后，将支付相应的差额。 
                     
4.4      诉讼时效       受益人及其他有权领取保险金的人向我们请求给付保险金的诉讼时效期间为                                 2 年，
                    自其知道或者应当知道保险事故发生之日起计算。 
                                                                         

5       保障成本的收取                                                                  

                     
5.1      保 障  成 本   我们对本附加合同承担的保险责任收取相应的保障成本，本附加合同的保障成本必
         的收取      须随主合同的保障成本一起收取，从主合同的个人账户价值中                                                      按各子账户的价值余     
                    额比扣除。每日的保障成本为年保障成本的                   1/365。本附加合同年保障成本根据被保
                    险人的年龄、性别、风险程度及危险保额决定。每千元危险保额的年保障成本见附
                    表。如果根据被保险人的风险程度需要增加年保障成本的，将会在保险单上批注。 
                    在主合同每月结算日零时，我们按照该月的实际天数收取本附加险的保障成本。如
                    果有欠交的保障成本，我们也同时收取。我们每月收取保障成本后，主合同的个人
                    账户价值按收取的保障成本等额减少。 
                     
5.2      保 障  成 本   我们保留提高或降低每千元危险保额年保障成本的权利。 
         调整         我们将根据本附加合同计算每千元危险保额年保障成本所用的重大疾病发生率与实
                    际情况的偏差程度，决定年保障成本是否调整。本附加合同年保障成本的调整针对

 
                                           14-10 

                    所有被保险人或同一投保年龄的所有被保险人。 
                    我们进行年保障成本的调整并向保险监管机关备案后，每月收取的保障成本将按调
                    整后的年保障成本计算，年保障成本调整前我们已经收取的保障成本不受影响。 
                     
5.3      宽限期      附加了本附加合同后，主合同及本附加合同的宽限期按照以下约定确定。                                                                      
                    在主合同有效期内，在每月结算日零时如果主合同的个人账户价值扣除主合同保单
                    贷款本金及利息后的余额不足以支付主合同及其附加合同的保障成本，则自该结算
                    日的次日起      60 天为主合同及本附加合同的宽限期。 
                    宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除您欠
                    交的保障成本及利息。如果您宽限期结束之后仍未交纳主合同保险费，则本附加合
                    同自宽限期满的次日零时起效力中止。 
                     
                     
6       合同效力的中止与恢复                                                                   

6.1      合 同  效 力   主合同效力中止的同时，本附加合同的效力也中止。 
         中止        在本附加合          同效力中止期间，我们不承担保险责任。                                                       
                     
6.2      合 同  效 力   本附加合同效力中止后          2 年内，您可以申请恢复合同效力（简称复效）。您应填写复
         恢 复  （ 复   效申请书，我们会要求您提供被保险人的健康声明书、体检报告书及其他相关证明
         效）        文件，      我们会对材料进行审核，做出是否同意复效的决定。                                                            
                    经双方达成复效协议，自您补交主合同保险费之日起，本附加合同效力恢复。 
                    自本附加合同效力中止之日起满              2 年您和我们未达成协议的，本附加合同终止。 
                    主合同效力中止期间，本附加合同不得单独申请复效。 
7       合同解除                                                                   

                     
7.1      犹 豫  期 后   如您在犹豫期后合并主合同申请解除本附加合同（简称退保），请填写解除合同申请
         解 除  合 同   书并向我们提供下列资料： 
         （退保）的      （1）保险合同； 
         手 续  及 风   （2）您的法定有效身份证明。 
         险          自我们收到解除合同申请书时起，本附加合同终止。 
                    您犹豫期后解除合同会遭受一定损失。 
                     

8       如实告知                                                                  

                     
8.1      明 确  说 明   订立本附加合同时，我们会向您说明本附加合同的内容。 
         与 如  实 告   对保险条款中免除本公司责任的条款，我们在订立合同时会在投保单、保险单或者
         知          其他保险凭证上作出足以引起                          您  注  意的提示，并对该条款的内容以书面或者口头形                             
                    式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                    我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                    如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是
                    否同意承保、提高应扣除的保障成本或降低基本保险金额的，我们有权解除本附加
                    合同。 
                    如果您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我们不
                    承担给付保险金的责任，并不退还保险费。 


 
                                           14-11 

                    如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本
                    附加合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险
                    费。 
                    我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险
                    事故的，我们承担给付保险金的责任。 
                     
8.2      本 公  司 合   前条规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消灭。
         同 解  除 权   自本附加合同成立之日起超过              2 年的，我们不得解除合同；发生保险事故的，我们
         的限制      承担给付保险            金的责任。                                                    
                     

9       其他需要关注的事项                                                                 

                     
9.1      年 龄  性 别   被保险人的年龄以周岁计算，您在申请投保时，应将与法定有效身份证件相符的被
         错误处理    保险人的出生日期、年龄及真实性别                                 在投保      单  上填明，如果发生错误按照下列方式                            
                    办理： 
                   （1）您申报的被保险人年龄或性别不真实，我们有权更正并根据被保险人的真实年
                        龄与性别收取以后各月的保障成本。如果真实年龄不符合本附加合同约定投保
                        年龄限制的，我们有权解除合同。本公司行使合同解除权适用                          8.2“本公司合同
                        解除权的限制”的规定。 
                   （2）如果我们已收取的保障成本高于应收取的保障成本，且被保险人未发生主合同
                        规定的保险事故，多收的保障成本将无息计入主合同的个人账户价值。如果被
                        保险人已发生主合同规定的保险事故，则多收的保障成本无息随主合同身故保
                        险金退还。 
                   （3）如果被保险人发生保险事故，并且距保险事故发生时最近一次已收取的保障成
                        本低于应收取的保障成本，我们有权按照该次已收取的保障成本与应收取的保
                        障成本的比例调整当时的危险保额，重大疾病保险金按调整后的危险保额相应
                        调整。 
                     
9.2      合 同  效 力   当发生下列情形之一时，本附加合同效力终止： 
         终止        （  1 ）主合同效力终止；                                                             
                    （2）您申请解除本附加合同； 
                    （3）因主合同条款或本附加合同其他条款所列情况而效力终止。 
                     
9.3      适 用主合      下列各项条款，适用主合同条款： 
         同条款        （1）保险事故通知； 
                    （2）未还款项； 
                    （3）合同内容变更； 
                    （4）联系方式变更； 
                    （5）争议处理。 
                                                                           
                     
10      释义                                                                  

                     
本附加合同中具有特定含义的名词，除非本附加合同另有释义，适用主合同的释义。                                                               
                     
10.1     意外伤害    指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。                                                               
                     

 
                                           14-12 

10.2     我们认可       指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括精
         的医院      神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的的                                                              
                    医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设备，且全
                    天二十四小时有合格医师及护士驻医院提供医疗及护理服务。 
                     
10.3     专科医生       专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《 医师
                    资格证书》；（2）具有有效的中华人民共和国《 医师执业证书》，并按期到相关部门
                    登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《 医师
                    职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                     
10.4     毒品         指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可
                    卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括
                    由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                     
10.5     患 艾  滋 病   艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒引起
         或 感  染 艾   的获得性免疫缺陷综合征，英文缩写为                 AIDS。 
         滋病病毒       在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或
                    体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
                     
10.6     遗 传  性 疾   指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
         病          通常具有由亲代传至后代的垂直传递的特征。                                               
                     
10.7     先天性畸       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
         形、变形或      异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
         染色体异
         常                                                        
                     
10.8     六 项  基 本   六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从
         日 常  生 活   一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制
         活动         进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：
                    自己进行淋浴或盆浴。 
                     
10.9     肢 体  机 能   指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的
         完全丧失       整个上肢或包括髋关节的整个下肢。 
                     
10.10    语 言  能 力   语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
         或 咀  嚼 吞   中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
         咽 能  力 完   咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
         全丧失        作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                     
10.11    永 久  不 可   指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现有医
         逆          疗手段恢复。 
                     
10.12    危险保额       轻症重疾保险金的危险保额为： 
                    本附加合同基本保险金额的            20%。 
                    重大疾病保险金的危险保额为： 
                    指结算日零时以下两项的差：               
                    （1）本附加合同重大疾病保险金额； 
                            本附加合同重大疾病保险金额 
                    （2）                                 ×主合同个人账户价值。 
                                  主合同保险金额 
 

 
                                                 14-13 

附表： 
                《阳光人寿附加万能重大疾病保险                              C 款》年保障成本表 
                                        （每千元危险保额） 
                                         
                                                                           单位：人民币元 
         保单年度初年                        男性                                  女性 
              龄            重疾保险金          轻症重疾保险金             重疾保险金            轻症重疾保险金 
              18              0.93              0.02              0.92              0.02 
              19              0.98              0.02              0.97              0.03 
              20              1.03              0.02              1.01              0.04 
              21              1.07              0.02              1.04              0.05 
              22              1.11              0.02              1.06              0.06 
              23              1.17              0.02              1.11              0.07 
              24              1.23              0.02              1.15              0.09 
              25              1.28              0.02              1.20              0.11 
              26              1.35              0.02              1.23              0.13 
              27              1.42              0.02              1.29              0.15 
              28              1.49              0.03              1.37              0.17 
              29              1.56              0.03              1.48              0.20 
              30              1.66              0.03              1.60              0.24 
              31              1.74              0.03              1.72              0.27 
              32              1.83              0.03              1.86              0.30 
              33              1.94              0.03              2.01              0.33 
              34              2.08              0.04              2.19              0.35 
              35              2.2               0.04              2.33              0.37 
              36              2.33              0.04              2.52              0.39 
              37              2.54              0.04              2.75              0.41 
              38              2.75              0.05              3.00              0.43 
              39              2.96              0.06              3.22              0.45 
              40              3.23              0.06              3.49              0.48 
              41              3.53              0.07              3.79              0.50 
              42              3.89              0.08              4.09              0.51 
              43              4.22              0.09              4.44              0.53 
              44              4.78              0.09              4.83              0.54 
              45              5.31              0.11              5.24              0.54 
              46              5.91              0.12              5.67              0.55 
              47              6.56              0.13              6.11              0.55 
              48              7.35              0.14              6.64              0.56 
              49              8.15              0.16              7.15              0.56 
              50              9.12              0.17              7.75              0.57 
              51             10.05              0.19              8.26              0.57 
              52             11.16              0.2               8.86              0.58 
              53              12.2              0.22              9.39              0.59 
              54             13.53              0.24             10.06              0.60 


 
                                                 14-14 

              55              14.8              0.26             10.67              0.60 
              56             16.32              0.28             11.40              0.61 
              57              17.7              0.3              12.01              0.62 
              58              19.4              0.32             12.89              0.63 
              59             21.55              0.34             14.02              0.64 
              60             23.88              0.37             15.23              0.66 
              61             26.12              0.4              16.17              0.68 
              62             27.63              0.43             17.16              0.70 
              63             28.81              0.46             18.09              0.73 
              64              30.4              0.5              18.69              0.75 
              65             31.52              0.53             19.09              0.79 
              66             33.09              0.57             19.69              0.81 
              67             34.64              0.61             20.29              0.83 
              68             36.61              0.66             21.33              0.84 
              69             39.16              0.7              23.01              0.84 
              70             41.86              0.75             24.90              0.82 
              71             44.31              0.8              26.57              0.81 
              72              46.1              0.86             27.62              0.79 
              73             47.43              0.92             28.24              0.78 
              74             48.74              0.99             29.20              0.77 
              75              50.5              1.06             30.25              0.75 
              76              52.1              1.13             30.80              0.73 
              77              53.3              1.2              31.60              0.71 
              78              54.2              1.26             32.80              0.68 
              79              57.3              1.32             35.70              0.64 
              80              60.6              1.37             38.80              0.60 
              81              60.6              1.42             38.80              0.56 
              82              60.6              1.46             38.80              0.52 
              83              60.6              1.49             38.80              0.49 
              84              60.6              1.52             38.80              0.47 
              85              60.6              1.54             38.80              0.47 
              86              60.6              1.56             38.80              0.47 
              87              60.6              1.57             38.80              0.48 
              88              60.6              1.58             38.80              0.48 
              89              60.6              1.58             38.80              0.49 
           90 及以上             60.6              1.58             38.80              0.48 
                                                     
注：（1）保单年度初年龄指保单年度第一天被保险人当时的年龄； 
   （2）上表所载年保障成本仅适用于标准体，非标准体的年保障成本将根据其风险程度相应增加。 


 
