                                                              阳光人寿[2013]疾病保险        011 号 

                                                                                     
                                                                      请扫描以查询验证条款 
                         阳光人寿保险股份有限公司 
           
                 阳光人寿一世安康终身重大疾病保险条款 
                                
                     
                                   
                                  阅   读   指    引 
                                       ADDP-1 

             条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读条款。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
               本阅读指引有助于您理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．。． 
                                   
                                   您拥有的重要权益 
           
签收本合同次日起        10 日内您可以要求退还所交纳的扣除工本费后的保险费..................... 1.3               
被保险人可以享受本合同提供的保障...................................................... 2.4                  
您有按本合同约定申请保单贷款的权利.................................................... 6.2 
您有退保的权利........................................................................ 8.1 
           
                                 您应当特别注意的事项 
           
在某些情况下，我们不承担保险责任，详见条款正文中背景突出显示的部分 
............................................................2.6、4.2、4.4、7.1、9.1、10.1 
被保险人应到我们认可的医院就诊....................................................... 2.4 
保险事故发生后，您有及时通知我们的义务............................................... 4.2 
您应当按时交纳保险费................................................................. 5.1  
我们保留提高或降低保险费率的权利..................................................... 5.3       
退保会给您造成一定的损失，请您慎重决策............................................... 8.1          
您有如实告知的义务................................................................... 9.1         
我们对一些重要术语进行了解释，并作了显著标注，请您注意............................... 11 
           
                    
                               
                                         
                                      条款目录 
              
           
1 您与我们订立的合同                   6 现金价值权益                         11 释义 

  1.1 合同构成                      6.1 现金价值                         11.1  保单周年日 
  1.2 合同成立与生效                   6.2 保单贷款                         11.2  保单年度 
  1.3 犹豫期                       6.3 减额交清                         11.3  保险费约定交纳日 
                                                                 11.4  有效身份证件 
2 我们提供的保障                     7 合同效力的中止与恢复                       11.5  意外伤害 
  2.1 保险期间                      7.1 合同效力中止                       11.6  我们认可的医院 
  2.2 基本保险金额                    7.2 合同效力恢复（复效）                   11.7  专科医生 
  2.3 未成年人身故保险金限制                                                11.8  周岁 
  2.4 保险责任                                                       11.9  毒品 
  2.5 年金转换选择权                                                    11.10 酒后驾驶 
  2.6 责任免除                                                       11.11 无合法有效驾驶证驾驶 
                                                                 11.12 无有效行驶证  
3 重大疾病                        8 合同解除                             11.13 机动车 
  3.1 轻症重疾的范围                   8.1 犹豫期后解除合同（退保）的                11.14 感染艾滋病病毒或患艾滋病 
  3.2 轻症重疾的定义                       手续及风险                        11.15 遗传性疾病 
  3.3 重大疾病的范围                                                    11.16 先天性畸形、变形或染色体
  3.4 重大疾病的定义                                                          异常 
                                                                 11.17 现金价值 
                                                                 11.18 肌体机能完全丧失 
4 保险金的申请                      9 如实告知                             11.19 语言能力或咀嚼吞咽能力完
  4.1 受益人                       9.1 明确说明与如实告知                          全丧失 
  4.2 保险事故通知                    9.2 本公司合同解除权的限制                  11.20 六项基本日常生活活动 
  4.3 保险金申请                                                      11.21 永久不可逆 
  4.4 保险金给付                                                      11.22 持续的输氧治疗 
  4.5 宣告死亡处理                                                     11.23 持续性尿蛋白（尿蛋白++以
  4.6 诉讼时效                                                             上） 
                                                                 11.24 条款约定利率 
                                                                 11.25 净保险费 
5 保险费的交纳                      10 其他需要关注的事项                        
  5.1 保险费的交纳                    10.1 年龄性别错误处理                     
  5.2 宽限期                       10.2 欠款扣除                         
  5.3 保险费率调整                    10.3 合同内容变更                     
                                10.4 联系方式变更 
                                10.5 争议处理 
                                                                
                                                                
           
                                            18-1 

                   阳光人寿一世安康终身重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人寿保险股份有限公司，“本合同”指您与
我们之间订立的“阳光人寿一世安康终身重大疾病保险合同”。 
                         

1         您与我们订立的合同                                                                   

                         
1.1        合同构成      本保险条款、保险单或其他保险凭证、投保单、与保险合同有关的投保文件、合                                                                   
                        法有效的声明、批注、批单、附加险合同、其他书面协议都是您与我们之间订立
                        的保险合同的构成部分。 
                         
1.2        合同成立与        您提出保险申请、我们同意承保，本合同成立。本合同自我们同意承保、收取首
           生效          期保险费并签发保险单后开始生效，具体生效日以保险单所载的日期为准。我们                                                               
                        自生效日零时起开始承担本合同约定的保险责任。 
                        本合同的保单周年日（见            11.1）、 保单年度（见      11.2）、保险费约定交纳日（见
                        11.3）均以生效日计算。 
                         
1.3        犹豫期        自您签收本          合同次日起，有               10   日的犹豫期。            在此期间，          请您认真审视本合同，                 
                        如果您认为本合同与您的需求不相符，您可以提出解除本合同，我们将在扣除不
                        超过   10 元的工本费后无息退还您所交纳的保险费。 
                        解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件（见                              11.4）。
                        自我们收到您解除合同的书面申请之时起，本合同即被解除，我们自始不承担保
                        险责任。                                                                                                                                     
                         
2         我们提供的保障                                                                   

                         
2.1        保险期间         本合同的保险期间为终身，自本合同生效日起至被保险人身故时止。 
                         
2.2        基本   保险金     本合同的基本      保险金额由您在投保时与我们约定，并在保险单上载明。若该金额
           额            发生变更，则以变更后的金额为基本保险金额。                                                              
                         
2.3        未成年人身        为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务
           故保险金限        院保险监督管理机构规定的限额，故本合同身故给付的保险金额总和约定也不得
           制            超过前述限额。 
                         
2.4        保险责任      在本合同有效期内，我们承担如下保险责任：                        
                        自本合同生效（或最后复效）之日起                180 天内，被保险人发生下列情形之一的：
                        （一）“轻症重疾”、“重大疾病”或“身故”；（二）因导致“轻症重疾”或“重
                        大疾病”的相关疾病就诊，我们不承担保险责任，本合同效力终止，我们将无息
                        退还本合同已交的保险费。这            180 天的时间称为等待期；被保险人因意外伤害（见
                        11.5）发生上述两项情形之一的，无等待期。 
                        被保险人因意外伤害或于等待期后发生保险事故，我们按照下列方式给付保险
                        金:  
                         


 
                                            18-2 

2.4.1      轻症重疾保        若被保险人在确诊首次患本合同约定的重大疾病（无论一种或多种）前，经我们
           险金           认可的医院（见        11.6）专科医生（见       11.7）确诊首次患本合同约定的轻症重疾
                        （无论一种或多种），本轻症重疾保险金责任终止，我们按照本合同基本保险金
                        额的   20%给付轻症重疾保险金。 
                         
2.4.2      重大疾病保        若被保险人经我们认可的医院专科医生确诊首次患本合同约定的重大疾病（无论
           险金           一种或多种），本合同终止，我们按照本合同基本保险金额给付重大疾病保险金。 

2.4.3      身故保险金        若被保险人身故，本合同终止，我们按照如下方式给付身故保险金： 
                        1、 若被保险人身故时未满           18 周岁（见   11.8），我们无息退还本合同已交保险费。 
                        2、 若被保险人身故时已满           18 周岁，我们按照本合同基本保险金额给付身故保险
                            金。 

2.4.4      保险金给付        本合同的“重大疾病保险金”和“身故保险金”仅给付一项，并以一次为限。 
           限额 

2.5        年金转换选        被保险人年满      60 周岁后的首个保单周年日至被保险人年满                 70 周岁后的首个保单
           择权           周年日期间，若本合同交费期间已满且各期保险费均已交纳，您可以申请年金转
                        换，经我们审核同意后，可将本合同申请时的全部现金价值按照我们当时所提供
                        的年金领取方式转换为年金产品，转换后本合同终止。 

2.6        责任免除         因下列情形之一，导致被保险人发生轻症重疾或重大疾病的，我们不承担给付轻
                        症重疾保险金或重大疾病保险金的责任： 
                        （1）投保人对被保险人的故意杀害、故意伤害； 
                        （2）被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                        （3）被保险人主动吸食或注射毒品（见                 11.9）； 
                        （4）被保险人酒后驾驶（见            11.10），无合法有效驾驶证驾驶（见             11.11），或驾
                        驶无有效行驶证（见         11.12）的机动车（见       11.13）； 
                        （5）被保险人感染艾滋病病毒或患艾滋病（见                   11.14）期间（本合同另有约定的
                        除外）； 
                        （6）遗传性疾病（见         11.15），先天性畸形、变形或染色体异常（见                 11.16）； 
                        （7）战争、军事冲突、暴乱或武装叛乱； 
                        （8）核爆炸、核辐射或核污染。 
                        发生上述第      1 项情形导致被保险人发生重大疾病的，本合同终止，我们向重大疾
                        病保险金受益人退还本合同当时的现金价值（见                     11.17）。 
                        发生上述其他情形导致被保险人发生重大疾病的，本合同终止，我们向您退还本
                        合同当时的现金价值。 
                         


 
                                            18-3 

                        因下列情形之一，导致被保险人身故的，我们不承担给付身故保险金的责任： 
                        （1）投保人对被保险人的故意杀害、故意伤害；  
                        （2）被保险人故意犯罪或抗拒依法采取的刑事强制措施；  
                        （3）被保险人自本合同成立或者合同效力恢复之日起                       2 年内自杀，但被保险人
                             自杀时为无民事行为能力人的除外； 
                        （4）被保险人主动吸食或注射毒品； 
                        （5）被保险人酒后驾驶，无合法有效驾驶证驾驶，或者驾驶无有效行驶证的机
                             动车； 
                        （6）战争、军事冲突、暴乱或武装叛乱； 
                        （7）核爆炸、核辐射或核污染。 
                        发生上述第（1）项情形导致被保险人身故的，本合同终止，我们向身故保险金
                        受益人退还本合同当时的现金价值。 
                        发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还本合同当时
                        的现金价值。 
                         
3         重大疾病                                                                    
                         
                         
3.1        轻症重疾的         本合同所指的轻症重疾在本合同中有确定的含义，我们将在本合同轻症重疾定义  
           范围            中详细列明，您投保本合同即表明认可并遵从本合同中对轻症重疾的定义。 
                         
                          1 非危及生命的恶性病变                         
                          2 脑垂体瘤、脑囊肿、脑动脉瘤                      
                            及脑血管瘤                              
                          3 主动脉介入手术                            
                          4 轻度原发性肺动脉高压                         
                          5 冠状动脉介入手术                           
                          6 单肢缺失                               
                          7 心脏瓣膜介入手术                           
                          8 脑外伤开颅手术                            
                          9 较小面积   III 度烧伤                     
                         10 视力严重受损 


                         

3.2        轻症重疾的        以上各种轻症重疾须我们认可的医院专科医生明确诊断，符合以下定义： 
           定义 
3.2.1      非危及生命        指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 
           的恶性病变        （1）原位癌 
                        （2）相当于Binet 分期方案A期程度的慢性淋巴细胞白血病； 
                        （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                        （5）TNM分期为T1N0M0期或更轻分期的前列腺癌。 
                         


 
                                            18-4 

3.2.2      脑垂体瘤、脑       指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病变，
           囊肿、脑动脉       并实际接受了手术或放射治疗。 
           瘤和脑血管        （1）脑垂体瘤； 
           瘤            （2）脑囊肿； 
                        （3）脑动脉瘤、脑血管瘤。 
                         
3.2.3      主动脉介入        为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动
           手术           脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                         
3.2.4      轻度原发性        指由于原发性肺动脉高压进行性发展而导致右心室肥厚，已经造成永久不可逆性
           肺动脉高压        的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                           III 级，且静息
                        状态下肺动脉平均压超过           25mmHg。 
                         
3.2.5      冠状动脉介        为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形
           入手术          术、冠状动脉支架植入术或激光冠状动脉成形术。 
                         
3.2.6      单肢缺失         指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上完
                        全性断离。 
                         
3.2.7      心脏瓣膜介        为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经导管
           入手术          介入手术进行的心脏瓣膜置换或修复手术。 
                         
3.2.8      脑外伤开颅        因头部遭受机械性外力，引起脑重要部位损伤，并实际接受了全麻下颅骨切开颅
           手术           内血肿清除术（颅骨钻孔术除外）。 
                         
3.2.9      较小面积    III  指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                         10%（百分之十）但少
           度烧伤          于  20%（百分之二十）。体表面积根据《中国新九分法》计算。 

3.2.10     视力严重受        指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病“双
           损            目失明”的给付标准，但满足下列全部条件： 
                        （1）双眼中较好眼矫正视力低于              0.1（采用国际标准视力表，如果使用其他视力
                        表应进行换算）； 
                        （2）视野半径小于        20 度。 
                        申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视力丧失
                        诊断及检查证据。 

3.3        重大疾病的        本合同所指的重大疾病在本合同中有确定的含义，不仅包括部分一般意义上的重
           范围          大疾病，还包括某些重大手术，本合同所指的重大疾病可能与临床医学所指的重                                                                 
                        大疾病在概念和范围上有所不同，我们将在本合同重大疾病定义中详细列明，您
                        投保本合同即表明认可并遵从本合同中对重大疾病的定义。 
                        在本合同有效期内，被保险人年满               18 周岁前，我们保障的重大疾病如下所示： 
                         
                          1 恶性肿瘤                        21 严重原发性肺动脉高压 
                          2 急性心肌梗塞                      22 严重运动神经元病 
                          3 脑中风后遗症                      23 语言能力丧失 
                          4 重大器官移植术或造血干细胞移植术 24           重型再生障碍性贫血 


 
                                                        18-5 

                                 5  冠状动脉搭桥术                            25  主动脉手术 
                                    （或称冠状动脉旁路移植术）                      26  植物人状态 
                                 6  终末期肾病                              27  原发性硬化性胆管炎 
                                    （或称慢性肾功能衰竭尿毒症期）                    28  埃博拉病毒感染 
                                 7  多个肢体缺失                             29  严重的心肌炎 
                                 8  急性或亚急性重症肝炎                         30  重症肌无力 
                                 9  良性脑肿瘤                              31  系统性硬皮病 
                                10  慢性肝功能衰竭失代偿期                        32  象皮病 
                                11  脑炎后遗症或脑膜炎后遗症                       33  慢性肾上腺皮质功能衰竭 
                                12  深度昏迷                               34  严重溃疡性结肠炎 
                                13  双耳失聪                               35  疯牛病 
                                14  双目失明                               36  急性坏死性胰腺炎 
                                15  瘫痪                                 37  慢性呼吸功能衰竭 
                                16  心脏瓣膜手术                             38  胰岛素依赖型糖尿病 
                                17  严重阿尔茨海默病                           39  脊髓灰质炎 
                                18  严重脑损伤                              40  严重川崎病 
                                19  严重帕金森病                             41  严重幼年型类风湿关节炎 
                                20  严重Ⅲ度烧伤                             42  严重的原发性心肌病 
                                                                            
                               在本合同有效期内，被保险人年满                       18 周岁后，我们保障的重大疾病如下所示： 
                                 1  恶性肿瘤                               21  严重原发性肺动脉高压 
                                 2  急性心肌梗塞                             22  严重运动神经元病 
                                 3  脑中风后遗症                             23  语言能力丧失 
                                 4  重大器官移植术或造血干细胞移植术 24                    重型再生障碍性贫血 
                                 5  冠状动脉搭桥术                            25  主动脉手术 
                                    （或称冠状动脉旁路移植术）                      26  植物人状态 
                                 6  终末期肾病                              27  原发性硬化性胆管炎 
                                    （或称慢性肾功能衰竭尿毒症期）                    28  埃博拉病毒感染 
                                 7  多个肢体缺失                             29  严重的心肌炎 
                                 8  急性或亚急性重症肝炎                         30  重症肌无力 
                                 9  良性脑肿瘤                              31  系统性硬皮病 
                                10  慢性肝功能衰竭失代偿期                        32  象皮病 
                                11  脑炎后遗症或脑膜炎后遗症                       33  慢性肾上腺皮质功能衰竭 
                                12  深度昏迷                               34  严重溃疡性结肠炎 
                                13  双耳失聪                               35  疯牛病 
                                14  双目失明                               36  急性坏死性胰腺炎 
                                15  瘫痪                                 37  慢性呼吸功能衰竭 
                                16  心脏瓣膜手术                             38  多发性硬化 
                                17  严重阿尔茨海默病                           39  经输血导致的人类免疫缺陷病毒感染 
                                18  严重脑损伤                              40  终末期肺病 
                                19  严重帕金森病                             41  严重类风湿性关节炎 
                                20  严重Ⅲ度烧伤                             42  系统性红斑狼疮 


                                
3.4          重大疾病的
                               以上各种重大疾病须我们认可的医院专科医生明确诊断，符合以下定义： 
             定义                                                                     
                                

 
                                            18-6 

           37 种重大疾      前  25 种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾
  3.4.1 
              病定义       病定义使用规范》中的疾病定义，其他为本公司增加的疾病: 
                         
3.4.1.1    恶性肿瘤      指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血                                                           
                        管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                        临床诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》（ICD-10）
                        的恶性肿瘤范畴。 
                        下列疾病不在保障范围内： 
                        （1）原位癌； 
                        （2）相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                        （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                        （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                         
3.4.1.2    急性心肌梗        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
           塞            三项条件：                                                         
                        （1）典型临床表现，例如急性胸痛等； 
                        （2）新近的心电图改变提示急性心肌梗塞； 
                        （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                        化； 
                        （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                         
3.4.1.3    脑中风后遗        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
           症            功能障碍。神经系统永久性的功能障碍，指疾病确诊                                               180   天后，仍     遗留下列一种
                        或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失（见                   11.18）； 
                        （2）语言能力或咀嚼吞咽能力完全丧失（见                   11.19）； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见                              11.20）
                        中的三项或三项以上。 
                         
3.4.1.4    重大器官移        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
           植术或造血        的异体移植手术。 
           干细胞移植        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
           术            细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植                                                
                        手术。 
                         
3.4.1.5    冠状动脉搭        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                      
           桥术（或称冠       冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
           状动脉旁路        术、腔镜手术不在保障范围内。 
           移植术）                                                                 
                         
3.4.1.6    终末期肾病        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天
           （或称慢性        的规律性透析治疗或实施了肾脏移植手术。    
           肾功能衰竭
           尿毒症期）                                                                 
                         
3.4.1.7    多个肢体缺        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
           失            端）以上完全性断离。 


 
                                            18-7 

                         
3.4.1.8    急性或亚急        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
           性重症肝炎        或病毒学检查证实，并须满足下列全部条件： 
                        （1）重度黄疸或黄疸迅速加重； 
                        （2）肝性脑病；  
                        （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                        （4）肝功能指标进行性恶化。 
                         
3.4.1.9    良性脑肿瘤        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
                         癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（                                                     CT ）、核磁共振检查
                        （MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
                        项条件： 
                        （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                        （2）实际实施了对脑肿瘤进行的放射治疗。 
                        脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                         
3.4.1.10   慢性肝功能        指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
           衰竭失代偿        （1）持续性黄疸； 
           期            （2）腹水； 
                         （  3 ）肝性脑病；                                                    
                        （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                        因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                         
3.4.1.11   脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
           或脑膜炎后        障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
           遗症           （1）一肢或一肢以上肢体机能完全丧失； 
                         （  2 ）语言能力或咀嚼吞咽能力完全丧失；                                                  
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.4.1.12   深度昏迷         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
                         按照格拉斯哥昏迷分级（                      Glasgow        coma      scale     ）结果为         5 分或 5 分以下，且已经
                        持续使用呼吸机及其它生命维持系统                96 小时以上。 
                        因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
                         
3.4.1.13   双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆（见                     11.21）性丧失，在      500 赫兹、
                        1000 赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                        声导抗检测或听觉诱发电位检测等证实。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断
                        及检查证据。 
                         
3.4.1.14   双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
                        至少一项条件： 
                        （1）眼球缺失或摘除； 
                        （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换
                        算）； 
                        （3）视野半径小于        5 度。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断


 
                                            18-8 

                        及检查证据。 
                         
3.4.1.15   瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
                        完全丧失，指疾病确诊          180 天后或意外伤害发生         180 天后，每肢三大关节中的两
                        大关节仍然完全僵硬，或不能随意识活动。 
                         
3.4.1.16   心脏瓣膜手        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
           术 
                         
3.4.1.17   严重阿尔茨        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
           海默病        知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须                                                             
                        由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）等
                        影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活
                        动中的三项或三项以上。 
                        神经官能症和精神疾病不在保障范围内。 
                         
3.4.1.18   严重脑损伤    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障                                                             
                        碍。须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）
                        等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
                        列一种或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失； 
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.4.1.19   严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
           病            下列全部条件： 
                        （1）药物治疗无法控制病情； 
                        （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                        继发性帕金森综合征不在保障范围内。 
                         
3.4.1.20   严重Ⅲ度烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20％或   20％以上。体
           伤            表面积根据           《中国新九分法》计算。                                           
                         
3.4.1.21   严重原发性        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
           肺动脉高压        永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 
                         级，且静息状态下肺动脉平均压超过                                 3OmmHg        。                
                         
3.4.1.22   严重运动神        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
           经元病          行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
                        力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                         
3.4.1.23   语言能力丧        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带
           失            完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                        精神心理因素所致的语言能力丧失不在保障范围内。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失
                        诊断及检查证据。 
                         


 
                                            18-9 

3.4.1.24   重型再生障        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
           碍性贫血         须满足下列全部条件： 
                        （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                        （2）外周血象须具备所有三项条件： 
                            ① 中性粒细胞绝对值≤0.5×109/L ； 
                            ② 网织红细胞＜1%； 
                            ③ 血小板绝对值≤20×109/L。 
                         
3.4.1.25   主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
                        脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                        支血管。 
                        动脉内血管成形术不在保障范围内。 
                         
3.4.1.26   植物人状态        系指由于意外事故或疾病引起的大脑和脑干严重损害导致完全永久性的对自身
                        和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。
                        诊断必须明确诊断并且具有严重脑损害的证据。植物人状态必须持续                             180 天以上
                        方可申请理赔。 
                         
3.4.1.27   原发性硬化        指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并
           性胆管炎         最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查
                        证实，并须满足下列全部条件：  
                        （1） 总胆红素和直接胆红素同时升高，血清                   ALP>200U/L；  
                        （2） 持续性黄疸病史； 
                        （3） 出现胆汁性肝硬化或门脉高压。  
                        因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                         
3.4.1.28   埃博拉病毒        指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
           感染           （1）实验室检查证实埃博拉病毒的存在； 
                        （2）从发病开始有超过          30 天的进行性感染症状。 
                         
3.4.1.29   严重的心肌        指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到美国纽
           炎            约心脏病学会心功能状态分级             IV 级，且持续至少       90 天。 
                         
3.4.1.30   重症肌无力        指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身
                        肌肉于活动时易于疲劳无力，须经专科医生明确诊断，并满足下列全部条件： 
                        （1）经药物治疗或胸腺手术治疗一年以上无法控制病情，症状缓解、复发及恶
                        化交替出现； 
                        （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.4.1.31   系统性硬皮        指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特征的
           病            结缔组织病。本病须经专科医师明确诊断，并须满足下列至少一项条件： 
                        （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                        （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                           IV 级； 
                        （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                         


 
                                           18-10 

3.4.1.32   象皮病          指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷
                        性水肿伴畸形增大、硬皮症和疣状增生。此病症须经国家机关认可的有合法资质
                        的专科医生根据临床表现和微丝蚴的化验结果确诊。 
                         
3.4.1.33   慢性肾上腺        因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及
           皮质功能衰        肾上腺皮质激素替代疗法。该病必须经国家机关认可的有合法资质的内分泌专科
           竭            医生确诊，并有以下报告作为证据： 
                        （1）促肾上腺皮质激素(ACTH)刺激试验； 
                        （2）胰岛素血糖减少测试； 
                        （3）血浆促肾上腺皮质激素(ACTH)水平测定； 
                        （4）血浆肾素活性(PRA)测定。 
                         慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其他原
3.4.1.34   严重溃疡性        因引起的除外。指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变已经累及全结肠，表 
           结肠炎          现为严重的血便和系统性症状体征，须由病理学检查结果证实，且已经实 
                        施了结肠切除或回肠造瘘术。 
                         
3.4.1.35   疯牛病          神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                        （1）不能控制的肌肉痉挛及震颤； 
                        （2）逐渐痴呆； 
                        （3）小脑功能不良，共济失调； 
                        （4）手足徐动症； 
                        诊断必须经国家机关认可的有合法资质的神经科专科医生基于以下检查报告作
                        出：脑电图、脑脊液报告、电脑断层扫描(CT)及核磁共振(MRI)。 
                         
3.4.1.36   急性坏死性        指胰酶在胰腺内激活后引起胰腺组织自身消化的急性化学性炎症。本病须经专科
           胰腺炎-不包       医生明确诊断，并已经实际实施了坏死组织清除、病灶切除或胰腺部分切除的手
           括酒精作用        术治疗。 
           所致           因酒精作用所致的急性胰腺炎不在保障范围内。 
                         
3.4.1.37   慢性呼吸功        慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须符合下列所有条件： 
           能衰竭          （1）休息时出现呼吸困难； 
                        （2）动脉血氧分压（PaO2）< 50mmHg； 
                        （3）动脉血氧饱和度（SaO2）< 80％； 
                        （4）因缺氧必须接受持续的输氧治疗（见                  11.22）。 

                         
3.4.2      被保险人年
                         
           满  18 周岁后
                        被保险人年满       18 周岁后，我们提供特别保障的            5 种重大疾病定义如下： 
           的 5 种重大疾
           病定义 
                         
3.4.2.1    多发性硬化        多发性硬化是一种中枢神经系统脱髓鞘性疾病，表现为反复缓解、复发的脑、脊
                        髓和视神经损害。该病必须经医院的神经科专科医生确诊，并有                            CT 或磁共振检
                        查结果诊断报告。本合同仅对多发性硬化造成神经系统功能的永久性损害予以理
                        赔。所谓神经系统功能的永久性损害是指诊断为多发性硬化后有神经系统一次以
                        上的发作，而出现累及视神经、脑干、脊髓永久性损害，出现有共济失调或感觉
                        障碍并持续      180 天以上。 
                         
3.4.2.2    经输血导致        被保险人因输血而感染上人类免疫缺陷病毒( HIV )或罹患获得性免疫缺陷综合


 
                                           18-11 

           的人类免疫        征(AIDS ),并且符合下列所有条件： 
           缺陷病毒感        （1）造成感染的输血事件发生在本合同生效日之后或复效日之后，血清出现HIV
           染            感染必须发生在接受输血后180天内； 
                        （2）我们认可的提供输血治疗的正规输血中心或医院出具该项输血感染属医疗
                        责任事故的报告，或者法院终审裁定为医疗责任； 
                        （3）受感染的被保险人不是血友病患者； 
                        （4）病情须对生命造成威胁并且在索赔当时的医疗技术条件下尚无已知的治愈
                        方法。 
                        任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在保障
                        范围内。 
                        本合同条款责任免除中的           HIV 规定，不适用于本重大疾病。 
                         
3.4.2.3    终末期肺病        被保险人患有终末期肺病而出现的慢性呼吸衰竭。该病必须由医院的呼吸科专科
                        医生确诊并符合以下各项： 
                        （1）肺功能测试其FEV1持续低于1升； 
                        （2）动脉血气分析氧分压（PaO2）< 55mmHg； 
                        （3）休息时出现呼吸困难； 
                        （4）必须接受持续的输氧治疗。 
                         
3.4.2.4    严重类风湿        广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形:手、腕、肘、颈
           性关节炎         椎、膝、踝、或足部跖趾关节。并且由本公司认可医院的专科医生确认被保险人
                        在无他人协助下无法独立完成六项基本日常生活活动中的三项或三项以上。上述
                        畸形及功能异常须持续至少达             180 天。 
                         
3.4.2.5    系统性红斑        系统性红斑狼疮是一种累及多脏器的自身免疫性的炎症性结缔组织病，多发于青
           狼疮           年女性。该病必须由医院的风湿科专科医生确诊。本合同所指的系统性红斑狼疮
                        仅限于累及肾脏的情况，即经肾脏活检确认的，符合WHO诊断标准定义III型至V
                        型狼疮性肾炎的诊断标准，并伴有持续性蛋白尿（尿蛋白++以上）（见11.23）的
                        系统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼
                        疮不在保障范围内。 
                        世界卫生组织（WHO）狼疮性肾炎分型： 
                        I型（微小病变型） 
                        II型（系膜病变型） 
                        III型（局灶及节段增生型） 
                        IV型（弥漫增生型） 
                        V 型（膜型） 
                         
3.4.3      被保险人年
           满  18 周岁前    被保险人年满       18 周岁前，我们提供特别保障的            5 种重大疾病定义如下： 
           的 5 种重大疾
            病定义          
3.4.3.1    胰岛素依赖        胰岛素依赖型糖尿病是由于胰岛β               细胞毁坏而导致的胰岛素分泌的绝对缺乏引
           型糖尿病         起的慢性血糖升高，并需要持续性地依赖外源性胰岛素维持                         180 天以上。该病必
                        须由医院的内分泌科专科医生确诊，可以用其他方法（非胰岛素注射）治疗的糖
                        尿病不在本合同保障范围内。 
                         


 
                                           18-12 

3.4.3.2    脊髓灰质炎        脊髓灰质炎是由脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损
                        害或呼吸无力。该病必须由医院的专科医生确诊并提供相关的脊髓灰质炎病毒感
                        染的证据（例如：粪便检查、脑脊液检查或血清学抗体检查报告）。本合同仅对
                        脊髓灰质炎造成的神经系统功能损害已导致被保险人永久性的肢体瘫痪的情况
                        予以理赔。其他原因导致的瘫痪则不在本合同保障范围内。所谓永久性的肢体瘫
                        痪是指诊断为脊髓灰质炎后肢体瘫痪需持续                   180 天以上。 
                         
3.4.3.3    严重川崎病        严重川崎病是一种以皮肤粘膜出疹、淋巴结肿大和多发性动脉炎为特点的急性发
                        热性疾病。本合同仅对因川崎病合并的冠状动脉炎导致的冠状动脉瘤                             (Nakano II
                        级)予以理赔。理赔时冠状动脉瘤必须存在180天以上，且必须提供冠状动脉瘤的
                        超声心动图或血管造影的检查结果诊断报告。 
                        NakanoII 级：可为单发、多发或广泛性，最大内径为                  4-8mm。 
                         
3.4.3.4    严重幼年型        需要由类风湿专科医生确诊，有广泛的关节损坏，临床及                        X 线检查发现明显的畸
           类风湿关节        形。至少下列      3 个关节受累：手关节、腕关节、肘关节、膝关节、髋关节、踝关
           炎            节、脊椎关节或跖趾关节。关节炎的症状须持续                     1 年以上。 
                         
3.4.3.5    严重的原发        原发性心肌病是指因各种病因而出现的心室功能障碍。本病必须由医院的心内科
           性心肌病         专科医生确诊，并出现明显的心力衰竭(纽约心脏病协会分类标准心功能达IV级*)
                        持续至少90天。本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病和限制
                        型心肌病。其他类型的原发性心肌病及所有继发性心肌病不在此保障范围之内。 
                        *纽约心脏病协会分类标准心功能              IV 级是指有医院的医疗记录显示病人不能进行
                        任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现，并且体检及实验室检查
                        显示有心功能异常的证据。 
                         
4         保险金的申请                                                                   

4 .1       受益人           您或者被保险人可以指定一人或多人为身故保险金受益人。                                                                    
                        身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，
                        各受益人按照相等份额享有受益权。 
                        被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受
                        益人。 
                        您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益
                        人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
                        您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                        被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照
                        《中华人民共和国继承法》的规定履行给付保险金的义务： 
                        （1）没有指定受益人，或者受益人指定不明无法确定的； 
                        （2）受益人先于被保险人身故，没有其他受益人的； 
                        （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                        受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人
                        身故在先。 
                        受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，
                        该受益人丧失受益权。 
                        如无其他特别约定，轻症重疾保险金及重大疾病保险金的受益人为被保险人本
                        人。 
                         
                         

 
                                           18-13 

4.2        保险事故通        您、被保险人或受益人知道保险事故发生后应当在                      10 日内通知我们。 
           知            如果因故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度
                        等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过
                        其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不
                        影响我们确定保险事故的性质、原因、损失程度的除外。 
                         
4.3        保险金申请    在申请保险金时，请按照下列方式办理：                                                                   
                         
4.3.1      轻症重疾保        申请人须填写保险金给付申请书，并须提供下列证明和资料： 
           险金或重大        （1）保险合同； 
           疾病保险金        （2）受益人有效身份证件； 
           申请           （3）我们认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法检
                        验报告的疾病诊断证明书； 
                        （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         
4.3.2      身故保险金        申请人须填写保险金给付申请书，并须提供下列证明和资料： 
           申请           （1）保险合同； 
                        （2）受益人有效身份证件； 
                        （3）国务院卫生行政部门规定的医疗机构、公安部门或其他有权机构出具的被
                             保险人死亡证明书或验尸证明； 
                        （4）如被保险人为宣告死亡，须提供法院出具的宣告死亡判决书； 
                        （5）被保险人户籍注销证明； 
                        （6）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                         
4.3.3      委托他人代        若受益人委托他人代为申请，被委托人还应提供受益人签字的授权委托书、被委
           为申请保险        托人的有效身份证件等相关证明文件。 
           金 
                         
4.3.4      补充通知         以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关的证明和
                        资料。 
                         
4.3.5      身体检查         除上述相关证明和资料外，我们如认为必要，在保险事故发生后可以对被保险人
                        的身体状况进行检查或鉴定。 
                         
4.4        保险金给付    我们    在收到保险金给付申请书及                        上述有关的          证明和资料后，             将在     5 日内作出核定；   
                        情形复杂的，在       30 日内作出核定。 
                        对属于保险责任的，我们在与受益人达成给付保险金的协议后                           10 日内，履行给
                        付保险金义务。若我们在收齐相关证明和资料后                     30 日内仍未作出核定，除支付
                        保险金外，我们将从第           31 日起按超过天数赔偿受益人因此受到的利息损失。利
                        息按照不低于中国人民银行公布的同期金融机构人民币活期存款基准利率按复
                        利计算。 
                        对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保险
                        金通知书并说明理由。 
                        我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金
                        的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确
                        定给付保险金的数额后，将支付相应的差额。 
                         


 
                                           18-14 

4.5        宣告死亡处        如果被保险人在本合同有效期内失踪，而且被法院宣告死亡，我们以法院判决宣
           理            告死亡之日作为被保险人死亡的时间，按本合同的约定给付身故保险金，本合同
                        终止。  
                        如果被保险人在宣告死亡后重新出现或者确知其没有死亡，受益人应于知道后                                30
                        日内向我们退还已给付的保险金，本合同的效力由您和我们双方依法协商处理。 
                         
4.6        诉讼时效         受益人向我们请求给付保险金的诉讼时效期间为                     2 年，自其知道或者应当知道保
                        险事故发生之日起计算。 

                                                                           
5         保险费的交纳                                                                  

                         
5.1        保险费的交        本合同的交费方式和交费期间由您和我们约定并在保险单上载明。 
           纳            分期交纳保险费的，在交纳首期保险费后，您应当按照约定，在每个                                                        保险费约定
                        交纳日交纳当期的保险费。 
                         
5.2        宽限期          分期交纳保险费的，在交纳首期保险费后，除本合同另有约定外，如果您到期未
                        交纳保险费，自保险费约定交纳日的次日零时起                     60 日为宽限期。宽限期内发生
                        的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除您欠交的保险费。 
                        如果您宽限期结束之后仍未交纳保险费，则本合同自宽限期满的次日零时起效力
                        中止，但本合同另有约定的除外。 
                         
5.3        保险费率调        我们保留提高或降低保险费率的权利。 
           整            我们将根据本合同计算费率所用的轻症重疾发生率和重大疾病发生率与实际情
                        况的偏差程度，决定保险费率是否调整。本保险的费率调整针对所有被保险人或
                        同一投保年龄的所有被保险人。 
                        我们进行保险费率调整并向保险监管机关备案后，您须按调整后的保险费率交纳
                        续期保险费。 
                         
6         现金价值权益                                                                  

                         
6.1        现金价值         本合同各保单年度末的现金价值会在保险单上载明。保单年度内的现金价值，您
                        可以向我们咨询。若基本保险金额发生变更，则现金价值将按变更后的基本保险
                        金额重新计算。 
                         
6.2        保单贷款         在本合同有效期内且在累积有现金价值的情况下，您可以申请并经我们审核同意
                        后办理保单贷款。除另有约定外，贷款金额不超过当时现金价值的                             80%扣除本合
                        同未偿还的保单贷款本金及利息后的余额。每次贷款的期限最长不超过                              6 个月。
                        贷款利息按条款约定利率（见              11.24）计算。贷款本金及利息在贷款到期时一并
                        归还。若您到期未能足额偿还贷款本金及利息，则您所欠的贷款本金及利息将作
                        为新的贷款本金计息。 
                        自未还贷款本金及利息加上其他各项欠款达到本合同现金价值时，本合同效力中
                        止。 


 
                                           18-15 

6.3        减额交清         在本合同有效期内，本合同生效后满两周年且在累积有现金价值的情况下，如果
                        您决定不再交纳续期保险费，可以向我们书面申请办理减额交清。我们以宽限期
                        开始前一日本合同的现金价值作为一次性交清的净保险费（见                          11.25），重新计算
                        减额交清后的基本保险金额。减额交清后，本合同的基本保险金额会相应减少。
                        您不需要再交纳保险费，本合同继续有效。 
                        在您申请减额交清时，如果您有欠款，请您先行偿还各项欠款。 
                        减额交清后，本合同的年交保险费应以减额交清后的基本保险金额重新计算。 
                         
7         合同效力的中止与恢复                                                                   

                         
7.1        合同效力中        在本合同效力中止期间，我们不承担保险责任。 
           止                                                                         
                         
7.2        合同效力恢        本合同效力中止后         2 年内，您可以申请恢复合同效力（简称复效）。您应填写复
           复（复效）    效申请书        ，并提供        被保险人的健康声明书、体检报告书及其他相关证明文件，                                                    我 
                        们会对材料进行审核，做出是否同意复效的决定。 
                        经双方达成复效协议，自您补交保险费及利息（按条款约定利率计算）、保单贷
                        款及利息（按条款约定利率计算）和其他欠款后的次日零时起，本合同效力恢复。 
                        自本合同效力中止之日起满            2 年您和我们未达成协议的，本合同终止，您可以向
                        我们申请退还本合同效力中止时的现金价值。 
                         

8         合同解除                                                                   

                         
8.1        犹豫期后解        如您在犹豫期后申请解除本合同（简称退保），请填写解除合同申请书并向我们
           除合同（退        提供下列资料： 
           保）的手续及       （1）保险合同； 
           风险           （2）您的有效身份证件。 
                        自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日
                        起  30 日内向您退还本合同当时的现金价值。 
                        您犹豫期后解除合同会遭受一定损失。 
                                                                                   

9         如实告知                                                                  

                         
9.1        明确说明与        订立本合同时，我们会向您说明本合同的内容。 
           如实告知      本合同中        免除    我们    责任的条款，            我们    在订立合同时            会  在投保单、保险单或者其他                   
                        保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式
                        向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                        我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                        如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定
                        是否同意承保或者提高保险费率的，我们有权解除本合同。 
                        如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承
                        担给付保险金的责任，并不退还保险费。 
                        如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于


 
                                           18-16 

                        本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险
                        费。 
                        我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保
                        险事故的，我们承担给付保险金的责任。 
                         
9.2        本公司合同        前条规定的合同解除权，自我们知道有解除事由之日起，超过                           30 日不行使而消
           解除权的限        灭。自本合同成立之日起超过             2 年的，我们不得解除合同；发生保险事故的，我
           制            们承担给付保险金的责任。                                                         
                         

10        其他需要关注的事项                                                                 

                         
10.1       年龄性别错        被保险人的年龄以周岁计算，您在申请投保时，应将与有效身份证件相符的被保
           误处理        险人的出生日期和真实性别                        在投保      单  上填明，如果发生错误按照下列方式办理：                                  
                        （1）您申报的被保险人年龄不真实，并且真实年龄不符合本合同约定投保年龄
                             限制的，我们有权解除合同，并向您退还本合同当时的现金价值。我们行使
                             合同解除权适用       9.2“本公司合同解除权的限制”的规定。 
                        （2）您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费
                             的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险
                             金时按实交保险费和应交保险费的比例给付。 
                        （3）您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费
                             的，我们会将多收的保险费无息退还给您。 
                         
10.2       欠款扣除      我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费、                                                             
                        保单贷款或其他欠款，我们会在扣除上述欠款及其利息（按条款约定利率计算）
                        后给付。 
                         
10.3       合同内容变        在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更本
           更            合同的，应当由我们在保险单或者其他保险凭证上批注或者附贴批单，或者由您                                                  
                        与我们订立书面的变更协议。 
                         
10.4       联系方式变        为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时
           更            以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可的其
                        他形式通知我们，我们按本合同载明的最后住所或通讯地址发送的有关通知，均
                        视为已送达给您。 
                         
10.5       争议处理         本合同履行过程中，双方发生争议不能协商解决的，可以达成仲裁协议通过仲裁
                        解决，也可以依法向人民法院起诉。 
                         
11        释义                                                                  

                         
11.1       保单周年日        保险合同生效日以后每年的对应日为保单周年日，如果当月无对应的同一日，则
                        以该月最后一日作为对应日。 
11.2       保单年度         从保险合同生效日或生效对应日零时起至下一年度保险合同生效对应日零时止
                        的期间为一个保单年度。 
                         
11.3       保险费约定        保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。


 
                                           18-17 

           交纳日          如果当月无对应的同一日，则以该月最后一日为对应日。 
                         
11.4       有效身份证        指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用
           件            的有效护照、军官证、警官证、士兵证等证件。 
                         
11.5       意外伤害      指遭受外来的            、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。                                                 
                         
11.6       我们认可的        指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括
           医院          精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目                                                          
                        的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设
                        备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务。 
                         
11.7       专科医生         专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《 医
                        师资格证书》；（2）具有有效的中华人民共和国《 医师执业证书》，并按期到相
                        关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称
                        的《 医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年
                        以上。 
                         
11.8       周岁           指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经
                        过一年增加一岁，不足一年的不计。 
                         
11.9       毒品           指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                        可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                        包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                         
11.10      酒后驾驶         指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超
                        过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮
                        酒后驾驶或醉酒后驾驶。 
                         
11.11      无合法有效        指下列情形之一： 
           驾驶证驾驶        （1）没有取得驾驶资格； 
                        （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                        （3）持审验不合格的驾驶证驾驶； 
                        （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学
                        习驾车。 
                         
11.12      无有效行驶        指下列情形之一： 
           证            （1）未取得机动车行驶证； 
                        （2）机动车被依法注销登记的；  
                        （3）未依法按时进行或通过机动车安全技术检验。 

11.13      机动车          指以动力装置驱动或牵引，上道路行驶的供人员乘用或用于运送物品以及进行工
                        程专项作业的轮式车辆。 

11.14      感染艾滋病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒
           病毒或患艾        引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。 
           滋病           在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状
                        或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾


 
                                           18-18 

                        滋病。 
                         
11.15      遗传性疾病        指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                         通常具有由亲代传至后代的垂直传递的特征。                                                          
                         
11.16      先天性畸形、       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
           变形或染色        体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确
           体异常        定  。                                              
                         
11.17      现金价值         指保单所具有的价值，通常体现为解除保险合同时，根据精算原理计算的，由我
                        们退还的那部分金额。 
                         
11.18      肢体机能完        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
           全丧失          的整个上肢或包括髋关节的整个下肢。 
                         
11.19      语言能力或        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
           咀嚼吞咽能        音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
           力完全丧失        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不
                        能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                         
11.20      六项基本日        六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己
           常生活活动        从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己
                        控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）
                        洗澡：自己进行淋浴或盆浴。 
                         
11.21      永久不可逆        指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现有
                        医疗手段恢复。 
                         
11.22      持续的输氧        指每日至少吸氧       15 小时，氧疗时间至少达到           6 个月以上。 
           治疗 
                         
11.23      持续性尿蛋        指在三个尿样中的两个检查中查出蛋白质；++以上不包括++。 
           白（尿蛋白++       
           以上） 
                         
11.24      条款约定利        由我们参照人民银行最近一次规定的六个月期人民币贷款利率在每年的                              1 月 1 日
           率            和  7 月 1 日确定。 
                         
11.25      净保险费         指不包含公司营业费用、佣金等其他费用的保险费。 
 


 
