                                                              阳光人寿[2013]疾病保险        043 号 

                                                                                     
                                                                      请扫描以查询验证条款 
                         阳光人寿保险股份有限公司 
           
           阳光人寿附加少儿万能额外给付重大疾病保险条款 
                                
                     
                                   
                                  阅   读   指    引 
                                       ADDE01-1 

             条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读条款。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
              本阅读指引有助于您理解条款，对本．．．．．．．．．．．．．．．．附加．．合同内容的解释以条款为准．．．．．．．．．．．．。． 
                                   
                                   您拥有的重要权益 
           
签收本附加合同次日起          10 日内您可以要求退还扣除工本费后的本附加合同的保障成本至主合同个人账户 
...................................................................................... 1.3 
被保险人可以享受本附加合同提供的保障.................................................. 2.3                  
您有退保的权利........................................................................ 7.1 
           
                                 您应当特别注意的事项 
           
在某些情况下，我们不承担保险责任，详见条款正文中背景突出显示的部分 
............................................2.3、2.5、3.2、3.4、4.2、6.1、9.1、10.1、10.3 
被保险人应到我们认可的医院就诊....................................................... 2.3 
您投保本附加合同即表明认可并遵从本附加合同中对轻症重疾及重大疾病的定义............... 3 
保险事故发生后，您有及时通知我们的义务............................................... 4.2 
我们保留提高或降低保险费率的权利..................................................... 5.2       
退保会给您造成一定的损失，请您慎重决策............................................... 7.1          
您有如实告知的义务................................................................... 8.1         
我们对一些重要术语进行了解释，并作了显著标注，请您注意............................... 10 
           
                    
                               
                                         
                                      条款目录 
              
           
1 您与我们订立的合同                   5 保障成本的收取                        9 其他需要关注的事项 
  1.1 合同订立                      5.1 保障成本的收取                      9.1 年龄性别错误处理 
  1.2 合同生效                      5.2 保障成本调整                       9.2 合同效力终止 
  1.3 犹豫期                       5.3 宽限期                          9.3 适用主合同条款 
                                                                
                                                                
2 我们提供的保障                     6 合同效力的中止与恢复                     10 释义 
  2.1 保险期间                      6.1 合同效力中止                       10.1  我们认可的医院 
  2.2 基本保险金额                    6.2 合同效力恢复（复效）                   10.2  专科医生 
  2.3 保险责任                                                       10.3  白血病 
  2.4 基本保险金额的变更                                                  10.4  感染艾滋病病毒或患艾滋病 
  2.5 责任免除                                                       10.5  遗传性疾病 
                                                                 10.6  先天性畸形、变形或染色体 
                                                                       异常 
3 重大疾病                        7 合同解除                             10.7  肌体机能完全丧失 
  3.1 轻症重疾的范围                   7.1 犹豫期后解除合同（退保）的                10.8  语言能力或咀嚼吞咽能力完 
  3.2 轻症重疾的定义                       手续及风险                              全丧失 
  3.3 重大疾病的范围                                                    10.9  六项基本日常生活活动 
  3.4 重大疾病的定义                                                    10.10 永久不可逆 
                                                                 10.11 持续的输氧治疗 
                                                                 10.12 持续性尿蛋白（尿蛋白++以 
                                                                       上） 
4 保险金的申请                      8 如实告知                                    
  4.1 受益人                       8.1 明确说明与如实告知                     
  4.2 保险事故通知                                                     附表：《阳光人寿附加少儿万能额 
  4.3 保险金申请                                                      外给付重大疾病保险》年保障成本 
  4.4 保险金给付                                                      表 
  4.5 诉讼时效 
                                                                  
                                                                  
                                                                  
                                                                
                                                                
                                                                
           
                                            18-1 

             阳光人寿附加少儿万能额外给付重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人寿保险股份有限公司，“                                      本附加合同”指
您与我们之间订立的“阳光人寿附加少儿万能额外给付重大疾病保险合同”。 
                         

1         您与我们订立的合同                                                                   

                         
1.1        合同订立      本附加合同由主合同投保人提出申请，经我们同意而订立。                                                                    
                         
1.2        合同生效      本附加合同须与主合同同时投保                            ，  本附加合同的生效日                  、  保单周年日          与主合同相       
                        同。 
                        本附加合同的保单年度以生效日计算。 
                         
1.3        犹豫期        自您签收        本附加合同          次日起，有           10   日的犹豫期。            在此期间，          请您认真审视本附             
                        加合同，如果您认为本附加合同与您的需求不相符，您可以合并主合同提出解除
                        本附加合同，我们将在扣除不超过               10 元的工本费后无息退还本附加合同保障成
                        本至主合同个人账户。 
                        解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。自我们
                        收到您解除合同的书面申请时起，本附加合同即被解除，我们自始不承担保险责
                        任。                                                                                                                                     
                         
2         我们提供的保障                                                                   

                         
2.1        保险期间         本附加合同的保险期间自本附加合同生效日起至被保险人年满                           80 周岁的首个保
                        单周年日止。 
                         
2.2        基本保险金        本附加合同的基本保险金额由您在投保时与我们约定，并在保险单上载明。若该
           额            金额发生变更，则以变更后的金额为基本保险金额。                                                              
                         
2.3        保险责任      在本    附加合同有效期内，我们承担如下保险责任：  
                        自本附加合同生效（或最后复效）之日起                  180 天内，被保险人发生下列情形之一
                        的：（一）“轻症重疾”、“重大疾病”；（二）因导致“轻症重疾”或“重大疾病”
                        的相关疾病就诊，我们不承担保险责任，本附加合同效力终止，我们将本附加合
                        同所收取的保障成本无息退还至主合同的个人账户，主合同的个人账户价值按退
                        还的金额等额增加。这          180 天的时间称为等待期；被保险人因意外伤害发生上述
                        两项情形之一的，无等待期。 
                        若您申请增加本附加合同的基本保险金额，则对于每次增加的基本保险金额也适
                        用上述等待期的约定。 
                        被保险人因意外伤害或于等待期后发生保险事故，我们按照下列方式给付保险
                        金:  
                         
2.3.1      轻症重疾保        若被保险人在确诊首次患本附加合同约定的重大疾病（无论一种或多种）前，经
           险金           我们认可的医院（见          10.1）专科医生（见       10.2）确诊首次患本附加合同约定的
                        轻症重疾（无论一种或多种），本轻症重疾保险责任终止，我们按照本附加合同
                        基本保险金额的       20%给付轻症重疾保险金。 


 
                                            18-2 

                         
2.3.2      重大疾病保        若被保险人经我们认可的医院专科医生确诊首次患本附加合同约定的重大疾病
           险金           （无论一种或多种，不含恶性肿瘤中的白血病（见                     10.3））， 本附加合同效力终止，
                        我们按照本附加合同基本保险金额扣除已经给付的轻症重疾保险金后的余额给
                        付重大疾病保险金。 
                        若被保险人经我们认可的医院专科医生确诊首次患本附加合同约定的重大疾病
                        的恶性肿瘤中的白血病，本附加合同效力终止，我们按照本附加合同基本保险金
                        额的   120%扣除已经给付的轻症重疾保险金后的余额给付重大疾病保险金。 
                         
2.4        基本保险金        在本附加合同有效期内，经我们同意，您可以变更基本保险金额： 
           额的变更           （1）申请增加基本保险金额 
                             您可以向我们申请增加基本保险金额，但每个保单年度最多只能申请                             1 次。
                             在申请增加基本保险金额时，必须同时满足以下条件： 
                             - 本附加合同生效满        1 年； 
                             - 在被保险人     55 周岁的保单周年日之前申请； 
                             - 主合同以前各期和当期应交期交保险费均已交纳或已交满                        10 年期交保险
                               费。 
                             在申请增加基本保险金额时，您必须按照我们的规定提供被保险人的健康声
                             明书、体检报告书及其他相关证明文件。 
                             经我们审核同意后，增加的基本保险金额从下一个结算日的零时起生效。 
                          （2）申请减少基本保险金额 
                             在本附加合同生效        1 年后，您可向我们申请减少基本保险金额，但每个保单
                             年度最多只能申请        1 次。 
                           经我们同意后，减少的基本保险金额从主合同下一个结算日的零时起效力终
                           止。 

2.5        责任免除         因下列情形之一，导致被保险人发生轻症重疾或重大疾病的，我们不承担给付轻
                        症重疾保险金或重大疾病保险金的责任： 
                        （1）投保人对被保险人的故意杀害、故意伤害； 
                        （2）被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                        （3）被保险人主动吸食或注射毒品； 
                        （4）被保险人酒后驾驶，无合法有效驾驶证驾驶（见                       11.11），或驾驶无有效行
                        驶证的机动车； 
                        （5）被保险人感染艾滋病病毒或患艾滋病（见                    10.4）期间（本附加合同另有约
                        定的除外）； 
                        （6）遗传性疾病（见         10.5），先天性畸形、变形或染色体异常（见                 10.6）； 
                        （7）战争、军事冲突、暴乱或武装叛乱； 
                        （8）核爆炸、核辐射或核污染。 
                        发生上述情形导致被保险人发生轻症重疾或重大疾病的，本附加合同效力终止，
                        我们将已收取的本附加合同终止日之后的保障成本无息退还至主合同个人账户，
                        主合同个人账户价值按退还的金额等额增加。 
                         
                         
                         
                         
                         
                         


 
                                            18-3 

3         重大疾病                                                                   

                         
3.1        轻症重疾的        本附加合同所指的轻症重疾在本附加合同中有确定的含义，我们将在本附加合同
           范围           轻症重疾定义中详细列明，您投保本附加合同即表明认可并遵从本附加合同中对
                        轻症重疾的定义。 
                         
                          1 非危及生命的恶性病变                         
                          2 脑垂体瘤、脑囊肿、脑动脉瘤                      
                            及脑血管瘤                              
                          3 主动脉介入手术                            
                          4 轻度原发性肺动脉高压                         
                          5 冠状动脉介入手术                           
                          6 单肢缺失                               
                          7 心脏瓣膜介入手术                           
                          8 脑外伤开颅手术                            
                          9 较小面积   III 度烧伤                     
                         10 视力严重受损 


                         

3.2        轻症重疾的        以上各种轻症重疾须我们认可的医院专科医生明确诊断，且符合以下定义： 
           定义 
3.2.1      非危及生命        指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗： 
           的恶性病变        （1）原位癌； 
                        （2）相当于Binet 分期方案A期程度的慢性淋巴细胞白血病； 
                        （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                        （5）TNM分期为T1N0M0期或更轻分期的前列腺癌。 
                         
3.2.2      脑垂体瘤、脑       指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病变，
           囊肿、脑动脉       并实际接受了手术或放射治疗： 
           瘤和脑血管        （1）脑垂体瘤； 
           瘤            （2）脑囊肿； 
                        （3）脑动脉瘤、脑血管瘤。 
                         
3.2.3      主动脉介入        为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动
           手术           脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                         
3.2.4      轻度原发性        指由于原发性肺动脉高压进行性发展而导致右心室肥厚，已经造成永久不可逆性
           肺动脉高压        的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                           III 级，且静息
                        状态下肺动脉平均压超过           25mmHg。 
                         
3.2.5      冠状动脉介        为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形
           入手术          术、冠状动脉支架植入术或激光冠状动脉成形术。 
                         
3.2.6      单肢缺失         指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上完
                        全性断离。 


 
                                            18-4 

                         
3.2.7      心脏瓣膜介        为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经导管
           入手术          介入手术进行的心脏瓣膜置换或修复手术。 
                         
3.2.8      脑外伤开颅        因头部遭受机械性外力，引起脑重要部位损伤，并实际接受了全麻下颅骨切开颅
           手术           内血肿清除术（颅骨钻孔术除外）。 
                         
3.2.9      较小面积    III  指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                         10%（百分之十）但少
           度烧伤          于  20%（百分之二十）。体表面积根据《中国新九分法》计算。 

3.2.10     视力严重受        指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病“双
           损            目失明”的给付标准，但满足下列全部条件： 
                        （1）双眼中较好眼矫正视力低于              0.1（采用国际标准视力表，如果使用其他视力
                        表应进行换算）； 
                        （2）视野半径小于        20 度。 
                        申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视力丧失
                        诊断及检查证据。 

3.3        重大疾病的        本附加合同所指的重大疾病在本附加合同中有确定的含义，不仅包括部分一般意
           范围          义上的重大疾病，还包括某些重大手术                                  。  本  附加    合同所指的重大疾病可能与临床                       
                        医学所指的重大疾病在概念和范围上有所不同，我们将在本附加合同重大疾病定
                        义中详细列明，您投保本附加合同即表明认可并遵从本附加合同中对重大疾病的
                        定义。 
                        在本附加合同有效期内，被保险人年满                 18 周岁前，我们保障的重大疾病如下所
                        示： 
                          1 恶性肿瘤                        21 严重原发性肺动脉高压 
                          2 急性心肌梗塞                      22 严重运动神经元病 
                          3 脑中风后遗症                      23 语言能力丧失 
                          4 重大器官移植术或造血干细胞移植术 24           重型再生障碍性贫血 
                          5 冠状动脉搭桥术                     25 主动脉手术 
                            （或称冠状动脉旁路移植术）               26 植物人状态 
                          6 终末期肾病                       27 原发性硬化性胆管炎 
                            （或称慢性肾功能衰竭尿毒症期）             28 埃博拉病毒感染 
                          7 多个肢体缺失                      29 严重的心肌炎 
                          8 急性或亚急性重症肝炎                  30 重症肌无力 
                          9 良性脑肿瘤                       31 系统性硬皮病 
                         10 慢性肝功能衰竭失代偿期                 32 象皮病 
                         11 脑炎后遗症或脑膜炎后遗症                33 慢性肾上腺皮质功能衰竭 
                         12 深度昏迷                        34 严重溃疡性结肠炎 
                         13 双耳失聪                        35 疯牛病 
                         14 双目失明                        36 急性坏死性胰腺炎 
                         15 瘫痪                          37 慢性呼吸功能衰竭 
                         16 心脏瓣膜手术                      38 胰岛素依赖型糖尿病 
                         17 严重阿尔茨海默病                    39 脊髓灰质炎 
                         18 严重脑损伤                       40 严重川崎病 


 
                                            18-5 

                         19 严重帕金森病                      41 严重幼年型类风湿关节炎 
                         20 严重Ⅲ度烧伤                      42 严重的原发性心肌病 
                                                           
                        在本附加合同有效期内，被保险人年满                 18 周岁后，我们保障的重大疾病如下所
                        示： 
                          1 恶性肿瘤                        21 严重原发性肺动脉高压 
                          2 急性心肌梗塞                      22 严重运动神经元病 
                          3 脑中风后遗症                      23 语言能力丧失 
                          4 重大器官移植术或造血干细胞移植术 24           重型再生障碍性贫血 
                          5 冠状动脉搭桥术                     25 主动脉手术 
                            （或称冠状动脉旁路移植术）               26 植物人状态 
                          6 终末期肾病                       27 原发性硬化性胆管炎 
                            （或称慢性肾功能衰竭尿毒症期）             28 埃博拉病毒感染 
                          7 多个肢体缺失                      29 严重的心肌炎 
                          8 急性或亚急性重症肝炎                  30 重症肌无力 
                          9 良性脑肿瘤                       31 系统性硬皮病 
                         10 慢性肝功能衰竭失代偿期                 32 象皮病 
                         11 脑炎后遗症或脑膜炎后遗症                33 慢性肾上腺皮质功能衰竭 
                         12 深度昏迷                        34 严重溃疡性结肠炎 
                         13 双耳失聪                        35 疯牛病 
                         14 双目失明                        36 急性坏死性胰腺炎 
                         15 瘫痪                          37 慢性呼吸功能衰竭 
                         16 心脏瓣膜手术                      38 多发性硬化 
                         17 严重阿尔茨海默病                    39 经输血导致的人类免疫缺陷病毒感染 
                         18 严重脑损伤                       40 终末期肺病 
                         19 严重帕金森病                      41 严重类风湿性关节炎 
                         20 严重Ⅲ度烧伤                      42 系统性红斑狼疮 


                         
3.4        重大疾病的
                        以上各种重大疾病须我们认可的医院专科医生明确诊断，符合以下定义： 
           定义                                                                     
                         
           37 种重大疾      前  25 种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾
  3.4.1 
           病定义          病定义使用规范》中的疾病定义，其他为我们增加的疾病: 
                         
3.4.1.1    恶性肿瘤      指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血                                                           
                        管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                        临床诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》（ICD-10）
                        的恶性肿瘤范畴。 
                        下列疾病不在保障范围内： 
                        （1）原位癌； 
                        （2）相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                        （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                        （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                         
3.4.1.2    急性心肌梗        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少


 
                                            18-6 

           塞            三项条件：                                                         
                        （1）典型临床表现，例如急性胸痛等； 
                        （2）新近的心电图改变提示急性心肌梗塞； 
                        （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                        化； 
                        （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                         
3.4.1.3    脑中风后遗        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
           症            功能障碍。神经系统永久性的功能障碍，指疾病确诊                                               180   天后，仍遗留下列一种     
                        或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失（见                   10.7）； 
                        （2）语言能力或咀嚼吞咽能力完全丧失（见                   10.8）； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见                               10.9）
                        中的三项或三项以上。 
                         
3.4.1.4    重大器官移        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
           植术或造血        的异体移植手术。 
           干细胞移植        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
           术            细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植                                                
                        手术。 
                         
3.4.1.5    冠状动脉搭        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                      
           桥术（或称冠       冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
           状动脉旁路        术、腔镜手术不在保障范围内。 
           移植术）                                                                 
                         
3.4.1.6    终末期肾病        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天
           （或称慢性        的规律性透析治疗或实施了肾脏移植手术。    
           肾功能衰竭
           尿毒症期）                                                                 
                         
3.4.1.7    多个肢体缺        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
           失            端）以上完全性断离。 
                         
3.4.1.8    急性或亚急        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
           性重症肝炎        或病毒学检查证实，并须满足下列全部条件： 
                        （1）重度黄疸或黄疸迅速加重； 
                        （2）肝性脑病；  
                        （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                        （4）肝功能指标进行性恶化。 
                         
3.4.1.9    良性脑肿瘤        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
                         癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（                                                     CT ）、核磁共振检查
                        （MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
                        项条件： 
                        （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                        （2）实际实施了对脑肿瘤进行的放射治疗。 
                        脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                         


 
                                            18-7 

3.4.1.10   慢性肝功能        指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
           衰竭失代偿        （1）持续性黄疸； 
           期            （2）腹水； 
                         （  3 ）肝性脑病；                                                    
                        （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                        因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                         
3.4.1.11   脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
           或脑膜炎后        障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
           遗症           （1）一肢或一肢以上肢体机能完全丧失； 
                         （  2 ）语言能力或咀嚼吞咽能力完全丧失；                                                  
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.4.1.12   深度昏迷         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
                         按照格拉斯哥昏迷分级（                      Glasgow        coma      scale     ）结果为         5 分或 5 分以下，且已经
                        持续使用呼吸机及其它生命维持系统                96 小时以上。 
                        因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
                         
3.4.1.13   双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆（见                     10.10）性丧失，在      500 赫兹、
                        1000 赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                        声导抗检测或听觉诱发电位检测等证实。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断
                        及检查证据。 
                         
3.4.1.14   双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
                        至少一项条件： 
                        （1）眼球缺失或摘除； 
                        （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换
                        算）； 
                        （3）视野半径小于        5 度。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断
                        及检查证据。 
                         
3.4.1.15   瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
                        完全丧失，指疾病确诊          180 天后或意外伤害发生         180 天后，每肢三大关节中的两
                        大关节仍然完全僵硬，或不能随意识活动。 
                         
3.4.1.16   心脏瓣膜手        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
           术 
                         
3.4.1.17   严重阿尔茨        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
           海默病        知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须                                                             
                        由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）等
                        影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活
                        动中的三项或三项以上。 
                        神经官能症和精神疾病不在保障范围内。 
                         


 
                                            18-8 

3.4.1.18   严重脑损伤    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障                                                             
                        碍。须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）
                        等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
                        列一种或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失； 
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.4.1.19   严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
           病            下列全部条件： 
                        （1）药物治疗无法控制病情； 
                        （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                        继发性帕金森综合征不在保障范围内。 
                         
3.4.1.20   严重Ⅲ度烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20％或   20％以上。体
           伤            表面积根据           《中国新九分法》计算。                                           
                         
3.4.1.21   严重原发性        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
           肺动脉高压        永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 
                         级，且静息状态下肺动脉平均压超过                                 3OmmHg      。                 
                         
3.4.1.22   严重运动神        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
           经元病          行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
                        力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                         
3.4.1.23   语言能力丧        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带
           失            完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                        精神心理因素所致的语言能力丧失不在保障范围内。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失
                        诊断及检查证据。 
                         
3.4.1.24   重型再生障        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
           碍性贫血         须满足下列全部条件： 
                        （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                        （2）外周血象须具备所有三项条件： 
                            ① 中性粒细胞绝对值≤0.5×109/L ； 
                            ② 网织红细胞＜1%； 
                            ③ 血小板绝对值≤20×109/L。 
                         
3.4.1.25   主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
                        脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                        支血管。 
                        动脉内血管成形术不在保障范围内。 
                         
3.4.1.26   植物人状态        系指由于意外事故或疾病引起的大脑和脑干严重损害导致完全永久性的对自身
                        和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。


 
                                            18-9 

                        诊断必须明确诊断并且具有严重脑损害的证据。植物人状态必须持续                             180 天以上
                        方可申请理赔。 
                         
3.4.1.27   原发性硬化        指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并
           性胆管炎         最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查
                        证实，并须满足下列全部条件：  
                        （1） 总胆红素和直接胆红素同时升高，血清                   ALP>200U/L；  
                        （2） 持续性黄疸病史； 
                        （3） 出现胆汁性肝硬化或门脉高压。  
                        因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                         
3.4.1.28   埃博拉病毒        指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
           感染           （1）实验室检查证实埃博拉病毒的存在； 
                        （2）从发病开始有超过          30 天的进行性感染症状。 
                         
3.4.1.29   严重的心肌        指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到美国纽
           炎            约心脏病学会心功能状态分级             IV 级，且持续至少       90 天。 
                         
3.4.1.30   重症肌无力        指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身
                        肌肉于活动时易于疲劳无力，须经专科医生明确诊断，并满足下列全部条件： 
                        （1）经药物治疗或胸腺手术治疗一年以上无法控制病情，症状缓解、复发及恶
                        化交替出现； 
                        （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.4.1.31   系统性硬皮        指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特征的
           病            结缔组织病。本病须经专科医师明确诊断，并须满足下列至少一项条件： 
                        （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                        （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                           IV 级； 
                        （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                        下列疾病不在保障范围内：（1）局部性硬皮病（如：带状硬皮病、硬斑病）； （2）
                        嗜酸性粒细胞性筋膜炎；（3）CREST             综合症。 
                         
3.4.1.32   象皮病          指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷
                        性水肿伴畸形增大、硬皮症和疣状增生。此病症须经我们认可的医院专科医生根
                        据临床表现和微丝蚴的化验结果确诊。 
                         
3.4.1.33   慢性肾上腺        因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及
           皮质功能衰        肾上腺皮质激素替代疗法。该病必须经我们认可的医院内分泌专科医生确诊，并
           竭            有以下报告作为证据： 
                        （1）促肾上腺皮质激素(ACTH)刺激试验； 
                        （2）胰岛素血糖减少测试； 
                        （3）血浆促肾上腺皮质激素(ACTH)水平测定； 
                        （4）血浆肾素活性(PRA)测定。 
                        慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其他原
                        因引起的除外。 
                         


 
                                           18-10 

3.4.1.34   严重溃疡性        指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变已经累及全结肠，表
           结肠炎          现为严重的血便和系统性症状体征，须由病理学检查结果证实，且已经实施了结
                        肠切除或回肠造瘘术。 
                         
3.4.1.35   疯牛病          神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                        （1）不能控制的肌肉痉挛及震颤； 
                        （2）逐渐痴呆； 
                        （3）小脑功能不良，共济失调； 
                        （4）手足徐动症； 
                        诊断必须经我们认可的医院神经科专科医生基于以下检查报告作出：脑电图、脑
                        脊液报告、电脑断层扫描(CT)及核磁共振(MRI)。 
                         
3.4.1.36   急性坏死性        指胰酶在胰腺内激活后引起胰腺组织自身消化的急性化学性炎症。本病须经专科
           胰腺炎-不包       医生明确诊断，并已经实际实施了坏死组织清除、病灶切除或胰腺部分切除的手
           括酒精作用        术治疗。 
           所致           因酒精作用所致的急性胰腺炎不在保障范围内。 
                         
3.4.1.37   慢性呼吸功        慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须符合下列所有条件： 
           能衰竭          （1）休息时出现呼吸困难； 
                        （2）动脉血氧分压（PaO2）< 50mmHg； 
                        （3）动脉血氧饱和度（SaO2）< 80％； 
                        （4）因缺氧必须接受持续的输氧治疗（见                  10.11）。 

                         
3.4.2      被保险人年
                         
           满 18 周岁后
                        被保险人年满       18 周岁后，我们提供特别保障的            5 种重大疾病定义如下： 
           的 5 种重大疾
           病定义 
                         
3.4.2.1    多发性硬化        多发性硬化是一种中枢神经系统脱髓鞘性疾病，表现为反复缓解、复发的脑、脊
                        髓和视神经损害。该病必须经医院的神经科专科医生确诊，并有                            CT 或磁共振检
                        查结果诊断报告。本附加合同仅对多发性硬化造成神经系统功能的永久性损害予
                        以理赔。所谓神经系统功能的永久性损害是指诊断为多发性硬化后有神经系统一
                        次以上的发作，而出现累及视神经、脑干、脊髓永久性损害，出现有共济失调或
                        感觉障碍并持续       180 天以上。 
                         
3.4.2.2    经输血导致        被保险人因输血而感染上人类免疫缺陷病毒( HIV )或罹患获得性免疫缺陷综合
           的人类免疫        症（AIDS）,并且符合下列所有条件： 
           缺陷病毒感        （1）造成感染的输血事件发生在本附加合同生效日之后或复效日之后，血清出
           染            现HIV感染必须发生在接受输血后180天内； 
                        （2）我们认可的提供输血治疗的正规输血中心或医院出具该项输血感染属医疗
                        责任事故的报告，或者法院终审裁定为医疗责任； 
                        （3）受感染的被保险人不是血友病患者； 
                        （4）病情须对生命造成威胁并且在索赔当时的医疗技术条件下尚无已知的治愈
                        方法。 
                        任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在保障
                        范围内。 
                        本附加合同条款责任免除中的             HIV 规定，不适用于本重大疾病。 
                         


 
                                           18-11 

3.4.2.3    终末期肺病        被保险人患有终末期肺病而出现的慢性呼吸衰竭。该病必须由医院的呼吸科专科
                        医生确诊并符合以下各项： 
                        （1）肺功能测试其FEV1持续低于1升； 
                        （2）动脉血气分析氧分压（PaO2）< 55mmHg； 
                        （3）休息时出现呼吸困难； 
                        （4）必须接受持续的输氧治疗。 
                         
3.4.2.4    严重类风湿        广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形:手、腕、肘、颈
           性关节炎         椎、膝、踝、或足部跖趾关节。并且由我们认可的医院的专科医生确认被保险人
                        在无他人协助下无法独立完成六项基本日常生活活动中的三项或三项以上。上述
                        畸形及功能异常须持续至少达             180 天。 
                         
3.4.2.5    系统性红斑        系统性红斑狼疮是一种累及多脏器的自身免疫性的炎症性结缔组织病，多发于青
           狼疮           年女性。该病必须由医院的风湿科专科医生确诊。本附加合同所指的系统性红斑
                        狼疮仅限于累及肾脏的情况，即经肾脏活检确认的，符合WHO诊断标准定义III型
                        至V型狼疮性肾炎的诊断标准，并伴有持续性蛋白尿（尿蛋白++以上）（见10.12）
                        的系统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的
                        狼疮不在保障范围内。 
                        世界卫生组织（WHO）狼疮性肾炎分型： 
                        I型（微小病变型） 
                        II型（系膜病变型） 
                        III型（局灶及节段增生型） 
                        IV型（弥漫增生型） 
                        V 型（膜型） 
                         
3.4.3      被保险人年
           满 18 周岁前     被保险人年满       18 周岁前，我们提供特别保障的            5 种重大疾病定义如下： 
           的 5 种重大疾
            病定义          
3.4.3.1    胰岛素依赖        胰岛素依赖型糖尿病是由于胰岛β               细胞毁坏而导致的胰岛素分泌的绝对缺乏引
           型糖尿病         起的慢性血糖升高，并需要持续性地依赖外源性胰岛素维持                         180 天以上。该病必
                        须由医院的内分泌科专科医生确诊，可以用其他方法（非胰岛素注射）治疗的糖
                        尿病不在本附加合同保障范围内。 
                         
3.4.3.2    脊髓灰质炎        脊髓灰质炎是由脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损
                        害或呼吸无力。该病必须由医院的专科医生确诊并提供相关的脊髓灰质炎病毒感
                        染的证据（例如：粪便检查、脑脊液检查或血清学抗体检查报告）。本附加合同
                        仅对脊髓灰质炎造成的神经系统功能损害已导致被保险人永久性的肢体瘫痪的
                        情况予以理赔。其他原因导致的瘫痪则不在本附加合同保障范围内。所谓永久性
                        的肢体瘫痪是指诊断为脊髓灰质炎后肢体瘫痪需持续                       180 天以上。 
                         
3.4.3.3    严重川崎病        严重川崎病是一种以皮肤粘膜出疹、淋巴结肿大和多发性动脉炎为特点的急性发
                        热性疾病。本附加合同仅对因川崎病合并的冠状动脉炎导致的冠状动脉瘤 
                        (Nakano II级)予以理赔。理赔时冠状动脉瘤必须存在180天以上，且必须提供冠
                        状动脉瘤的超声心动图或血管造影的检查结果诊断报告。 
                        NakanoII 级：可为单发、多发或广泛性，最大内径为                  4-8mm。 
                         


 
                                           18-12 

3.4.3.4    严重幼年型        需要由类风湿专科医生确诊，有广泛的关节损坏，临床及                        X 线检查发现明显的畸
           类风湿关节        形。至少下列      3 个关节受累：手关节、腕关节、肘关节、膝关节、髋关节、踝关
           炎            节、脊椎关节或跖趾关节。关节炎的症状须持续                     1 年以上。 
                         
3.4.3.5    严重的原发        原发性心肌病是指因各种病因而出现的心室功能障碍。本病必须由医院的心内科
           性心肌病         专科医生确诊，并出现明显的心力衰竭（纽约心脏病协会分类标准心功能达IV级）
                        持续至少90天。本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病和限制
                        型心肌病。其他类型的原发性心肌病及所有继发性心肌病不在此保障范围之内。 
                        纽约心脏病协会分类标准心功能              IV 级是指有医院的医疗记录显示病人不能进行
                        任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现，并且体检及实验室检查
                        显示有心功能异常的证据。 
                         
4         保险金的申请                                                                   

                         
4.1        受益人        除另有约定外，轻症重疾保险金及重大疾病保险金的受益人为被保险人本人。                                                                    
                         
4.2        保险事故通        您、被保险人或受益人知道保险事故发生后应当在                      10 日内通知我们。 
           知            如果因故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度
                        等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过
                        其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不
                        影响我们确定保险事故的性质、原因、损失程度的除外。 
                         
4.3        保险金申请    在申请保险金时，请按照下列方式办理：                                                                   
                         
4.3.1      轻症重疾保        申请人须填写保险金给付申请书，并须提供下列证明和资料： 
           险金或重大        （1）保险合同； 
           疾病保险金        （2）受益人有效身份证件； 
           申请           （3）我们认可的医院专科医生出具的附有病理显微镜检查、血液检验及其他科
                        学方法检验报告的疾病诊断证明书； 
                        （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         
4.3.2      委托他人代        若受益人委托他人代为申请，被委托人还应提供受益人签字的授权委托书、被委
           为申请保险        托人的有效身份证件等相关证明文件。 
           金 
                         
4.3.4      补充通知         以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关的证明和
                        资料。 
                         


 
                                           18-13 

4.4        保险金给付        我们在收到保险金给付申请书及上述有关的证明和资料后，将在                          5 日内作出核定；
                        情形复杂的，在       30 日内作出核定。 
                        对属于保险责任的，我们在与受益人达成给付保险金的协议后                           10 日内，履行给
                        付保险金义务。若我们在收齐相关证明和资料后                     30 日内仍未作出核定，除支付
                        保险金外，我们将从第           31 日起按超过天数赔偿受益人因此受到的利息损失。利
                        息按照不低于中国人民银行公布的同期金融机构人民币活期存款基准利率按复
                        利计算。 
                        对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保险
                        金通知书并说明理由。 
                        我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金
                        的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确
                        定给付保险金的数额后，将支付相应的差额。 
                         
4.5        诉讼时效         受益人向我们请求给付保险金的诉讼时效期间为                     2 年，自其知道或者应当知道保
                        险事故发生之日起计算。 

                                                                           
5         保障成本的收取                                                                  

                         
5.1        保障成本的        我们对本附加合同承担的保险责任收取相应的保障成本，本附加合同的保障成本
           收取          必须随主合同的保障成本一起收取，从主合同的个人账户价值中                                                        按各子账户的价 
                        值余额比扣除。每日的保障成本为年保障成本的                     1/365。本附加合同年保障成本
                        根据被保险人的年龄、性别、风险程度及基本保险金额决定。每千元基本保险金
                        额的年保障成本见附表。如果根据被保险人的风险程度需要增加年保障成本的，
                        将会在保险单上批注。 
                        在主合同每月结算日零时，我们按照该月的实际天数收取本附加险的保障成本。
                        如果有欠交的保障成本，我们也同时收取。我们每月收取保障成本后，主合同的
                        个人账户价值按收取的保障成本等额减少。 
                         
5.2        保障成本调        我们保留提高或降低每千元基本保险金额年保障成本的权利。 
           整            我们将根据本附加合同计算每千元基本保险金额年保障成本所用的轻症重疾发
                        生率及重大疾病发生率与实际情况的偏差程度，决定年保障成本是否调整。本附
                        加合同年保障成本的调整针对所有被保险人或同一投保年龄的所有被保险人。 
                        我们进行年保障成本的调整并向国务院保险监督管理机构备案后，每月收取的保
                        障成本将按调整后的年保障成本计算，年保障成本调整前我们已经收取的保障成
                        本不受影响。 
                         
5.3        宽限期          附加了本附加合同后，主合同及本附加合同的宽限期按照以下约定确定。 
                        在主合同有效期内，在每月结算日零时如果主合同的个人账户价值扣除主合同保
                        单贷款本金及利息（按条款约定利率计算）后的余额不足以支付主合同及本附加
                        合同的保障成本，则自该结算日的次日零时起                    60 天为主合同及本附加合同的宽
                        限期。 
                        宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除您
                        欠交的保障成本及利息（按条款约定利率计算）、保单贷款本金及利息（按条款
                        约定利率计算）。 
                        如果您宽限期结束之后仍未交纳主合同保险费，则本附加合同自宽限期满的次日


 
                                           18-14 

                        零时起效力中止。 
                         
 
6          合同效力的中止与恢复                                                                   

                         
6.1        合同效力中        主合同效力中止的同时，本附加合同的效力也中止。 
           止            在  本附加合同          效力中止期间，我们不承担保险责任。                                                  
                         
                         
6.2        合同效力恢        本附加合同效力中止后           2 年内，您可以申请恢复合同效力（简称复效）。您应填
           复（复效）    写复效申请书            ，并提供        被保险人的健康声明书、体检报告书及其他相关证明文件，                                                 
                        我们会对材料进行审核，做出是否同意复效的决定。 
                        经双方达成复效协议，自您补交主合同保险费及利息（按条款约定利率计算）、
                        保单贷款及利息（按条款约定利率计算）和其他欠款后的次日零时起，本附加合
                        同效力恢复。 
                        自本附加合同效力中止之日起满              2 年您和我们未达成协议的，本附加合同效力终
                        止。主合同效力中止期间，本附加合同不得单独申请复效。 
                         

7         合同解除                                                                   

                         
7.1        犹豫期后解        您可以在犹豫期后申请合并主合同解除本附加合同（简称退保），请填写解除合
           除合同（退        同申请书并向我们提供下列资料： 
           保）的手续及       （1）保险合同； 
           风险           （2）您的有效身份证件。 
                        自我们收到解除合同申请书时起，本附加合同效力终止。我们自收到解除合同申
                        请书之日起      30 日内向您无息退还已收取的本附加合同终止日之后的保障成本至
                        主合同个人账户。 
                        您犹豫期后解除合同会遭受一定损失。 
                                                                                   

8         如实告知                                                                  

                         
8.1        明确说明与        订立本附加合同时，我们会向您说明本附加合同的内容。 
           如实告知      本  附加    合同中      免除    我们    责任的条款，            我们    在订立合同时            会  在投保      单、保险单或者         
                        其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头
                        形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                        我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                        如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定
                        是否同意承保或者提高保险费率的，我们有权解除本附加合同。 
                        如果您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我们
                        不承担给付保险金的责任，并不退还保险费。 
                        如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于
                        本附加合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还
                        保险费。 


 
                                           18-15 

                        我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保
                        险事故的，我们承担给付保险金的责任。 
                         

9         其他需要关注的事项                                                                 

                         
9.1        年龄性别错        被保险人的年龄以周岁计算，您在申请投保时，应将与有效身份证件相符的被保
           误处理        险人的出生日期和真实性别                        在投保      单  上填明，如果发生错误按照下列方式办理：                                  
                       （1）您申报的被保险人年龄或性别不真实，我们有权更正并根据被保险人的真实
                            年龄与性别收取以后各月的保障成本。如果真实年龄不符合本附加合同约定
                            投保年龄限制的，我们有权解除合同。我们行使合同解除权适用                           9.3“本公
                            司合同解除权的限制”的规定。 
                       （2）如果我们已收取的保障成本高于应收取的保障成本，且被保险人未发生主合
                            同规定的保险事故，多收的保障成本将无息计入主合同的个人账户价值。如
                            果被保险人已发生主合同规定的保险事故，则多收的保障成本无息随主合同
                            身故保险金退还。 
                       （3）如果被保险人发生保险事故，并且距保险事故发生时最近一次已收取的保障
                            成本低于应收取的保障成本，我们有权按照该次已收取的保障成本与应收取
                            的保障成本的比例调整当时的基本保险金额，重大疾病保险金按调整后的基
                            本保险金额相应调整。 
                         
9.2        合同效力终        当发生下列情形之一时，本附加合同效力终止： 
           止            （  1 ）主合同效力终止；                                                    
                        （2）您申请解除本附加合同； 
                        （3）因主合同条款或本附加合同其他条款所列情况而效力终止。 
                         
9.3        适用主合同        下列各项条款，适用主合同条款： 
           条款          （  1 ）  欠款扣除        ；                                       
                        （2）本公司合同解除权的限制； 
                        （3）合同内容变更； 
                        （4）联系方式变更； 
                        （5）争议处理。 
                         
10        释义                                                                  

                         
本附加合同中具有特定含义的名词，除非本附加合同另有释义，适用主合同的释义。 
                         
10.1       我们认可的        指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括
           医院          精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目                                                          
                        的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设
                        备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务。 
                         
10.2       专科医生         专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《 医
                        师资格证书》；（2）具有有效的中华人民共和国《 医师执业证书》，并按期到相
                        关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称
                        的《 医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年
                        以上。 


 
                                           18-16 

                         
10.3       白血病          白血病是一种造血组织的恶性疾病，特点是某一类型的白血病细胞在骨髓或其他
                        造血组织中的肿瘤性增生，导致正常造血细胞受抑制，可浸润体内各器官、组织，
                        使各个脏器的功能受损，产生相应的症状和体征。临床上常有贫血、发热、感染、
                        出血和肝、脾、淋巴结不同程度的肿大等。骨髓及外周血中可出现幼稚细胞。 
                        相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病不在保障范围内。 
                         
10.4       感染艾滋病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒
           病毒或患艾        引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。 
           滋病           在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状
                        或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
                        滋病。 
                         
10.5       遗传性疾病        指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                         通常具有由亲代传至后代的垂直传递的特征。                                                          
                         
10.6       先天性畸形、       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
           变形或染色        体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确
           体异常        定  。                                              
                         
10.7       肢体机能完        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
           全丧失          的整个上肢或包括髋关节的整个下肢。 
                         
10.8       语言能力或        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
           咀嚼吞咽能        音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
           力完全丧失        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不
                        能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                         
10.9       六项基本日        六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己
           常生活活动        从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己
                        控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）
                        洗澡：自己进行淋浴或盆浴。 
                         
10.10      永久不可逆        指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现有
                        医疗手段恢复。 
                         
10.11      持续的输氧        指每日至少吸氧       15 小时，氧疗时间至少达到           6 个月以上。 
           治疗 
                         
10.12      持续性尿蛋        指在三个尿样中的两个检查中查出蛋白质；++以上不包括++。 
           白（尿蛋白++       
           以上） 
附表： 
         《阳光人寿附加少儿万能额外给付重大疾病保险》年保障成本表 

                                    （每千元保额） 
                                                                           单位：人民币元 
                                 男性                                    女性 
 保单年度初年龄 
                     重疾保险金            轻症重疾保险金             重疾保险金             轻症重疾保险金 


 
                                         18-17 

0                  1.06                 0.54                 0.83                  0.4 
1                  0.87                 0.5                   0.7                  0.37 
2                  0.76                 0.34                 0.62                  0.31 
3                  0.64                 0.34                 0.53                  0.31 
4                  0.62                 0.34                 0.42                  0.26 
5                  0.57                 0.32                 0.38                  0.18 
6                  0.49                 0.22                 0.38                  0.18 
7                  0.42                 0.18                 0.38                  0.18 
8                  0.42                 0.18                 0.36                  0.11 
9                   0.4                 0.18                 0.34                  0.11 
10                  0.4                 0.22                 0.34                  0.11 
11                  0.4                 0.3                  0.34                  0.2 
12                  0.4                 0.3                  0.34                  0.2 
13                 0.42                 0.3                  0.36                  0.24 
14                 0.44                 0.3                   0.4                  0.26 
15                 0.53                 0.3                  0.42                  0.24 
16                 0.57                 0.32                 0.46                  0.24 
17                 0.59                 0.3                   0.5                  0.26 
18                 0.59                 0.32                 0.54                  0.24 
19                 0.59                 0.34                 0.56                  0.37 
20                 0.58                 0.34                  0.6                  0.37 
21                  0.6                 0.34                 0.62                  0.4 
22                  0.6                 0.36                 0.62                  0.4 
23                 0.62                 0.38                 0.74                  0.42 
24                  0.7                 0.38                 0.76                  0.42 
25                 0.76                 0.4                  0.84                  0.46 
26                 0.97                 0.42                 0.98                  0.46 
27                 0.99                 0.42                 1.04                  0.46 
28                 1.09                 0.6                  1.22                  0.66 
29                 1.23                 0.58                 1.38                  0.66 
30                 1.33                 0.58                 1.54                  0.75 
31                 1.47                 0.8                   1.8                  0.79 
32                 1.68                 0.78                 2.07                  0.84 
33                 1.92                 0.8                  2.25                  1.12 
34                 2.16                  1                   2.52                  1.21 
35                 2.46                 0.98                 2.62                  1.25 
36                  2.5                 1.22                 2.78                  1.58 
37                 2.68                 1.48                 2.94                  1.72 
38                 3.11                 1.44                 3.22                  1.89 
39                 3.31                 1.64                 3.45                  1.89 
40                  3.7                 1.9                  3.82                  2.05 
41                 4.32                 2.12                 4.18                  2.22 
42                 4.71                 2.34                 4.48                  2.38 


            
                                                 18-18 

        43                 5.24                 2.5                  4.95                  2.51 
        44                  5.8                 2.64                 5.46                  2.66 
        45                 6.45                 2.7                  5.95                  2.88 
        46                 7.06                 3.18                 6.54                  3.1 
        47                 7.89                 3.44                 7.07                  3.32 
        48                 8.54                 3.64                  7.7                  3.65 
        49                 9.42                 3.84                 8.02                  3.76 
        50                 9.89                 4.16                 8.23                  3.83 
        51                 11.07                4.6                  8.73                  3.85 
        52                 11.74                4.86                 9.18                  4.16 
        53                 12.39                5.28                 9.61                  4.16 
        54                 13.68                5.7                  10.32                 4.53 
        55                 14.72                6.22                 11.05                 4.95 
        56                 15.88                6.62                 11.98                 5.26 
        57                 17.38                7.08                 12.77                 5.65 
        58                 18.83                7.6                  13.92                 6.07 
        59                 20.37                8.26                 15.28                 6.45 
        60                 22.67                8.94                 17.03                 6.8 
        61                 24.86                9.9                  18.31                 7.08 
        62                 27.12               10.78                 19.95                 7.81 
        63                 28.86                11.8                 21.47                 8.36 
        64                 31.46               12.48                 23.47                 9.2 
        65                 34.15                14.2                 25.84                 9.7 
        66                 36.79               14.92                 27.8                 10.12 
        67                 39.89               16.52                 28.65                10.67 
        68                 43.18               18.02                 31.28                11.75 
        69                 45.52                20.1                 34.14                12.76 
        70                 51.06                22.3                 35.74                 13.9 
        71                 55.48               23.54                 38.24                14.92 
        72                 59.53               25.36                 39.44                15.69 
        73                 62.55               27.12                 41.49                16.28 
        74                 67.66               28.46                 45.6                 17.01 
        75                 71.23                29.7                 46.68                17.45 
        76                 75.55                 31                  50.66                  18 
        77                 79.93                32.4                 54.06                18.61 
        78                 83.58               34.04                 57.3                 19.38 
        79                 88.94               35.68                 61.52                20.13 
        80                 94.51               39.08                 65.98                21.67 
                                                     
注：（1）保单年度初年龄指保单年度第一天被保险人的年龄； 
   （2）上表所载年保障成本仅适用于标准体，非标准体的年保障成本将根据其风险程度相应增加。 
 


 
