                                        
  рди┌Ьр╣ЧтЕисм╛╧ксДп╘НфоЩс░╣фоА┘╣              
 ╧И═мр║в▐Е╙ЦсАЕрйЬ╪Ш▐жсГзр╗пр▓мр┐ЙсД╖╙Ц┌Ы                 
                                        
╙ЦсАЕрйЬр░Жр│Рdр╕Щре┤═ЪсЕЩрк╜┘Ч█Ъ╘Ерд╕раУ╬Зр╢иргЫ─УсБ╜сБз╒а╬Зр╢иргЫроН─У┌Ыр╗жрк╜р╝ксВФре┤╪л
 рпИрк╜сЕЯр┐ЙсБз╒ар╢Фр▓╡█дрйа╥нр┤КрйЬd
 
                                  сБз╒ар╢Фр▓╡ 
                             рк╜р╡Ор║║сАХ╘ЕсД╖р╛Српгр┐Н 

  р╢╜р╡Ор╢Ф┘в╘Е═мсГР┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖ ╘Ы рнЮ р╢и█ж╪Ш▐ж╬З 

 р║в╫О┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖ ╘Ы р▓е р┤Щ р╢и═м▄ор▓ер╢ЯркЭ─Урк╜рв╢р╛╗р╛СрпРр╖Ь▄Кр╢╜█жроЖр│М═мр║в 
                            рк╜р┐л╙▓р╢Л╬╣сЕЯр┐Й╘Ер▓╣р║╗ 

 сБ╜рй╢р╗ФрпЖрггр║П─Ур╣Брим╧в╤Х╙д═мр║всВУр░Й┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖ ╘Ы ╠╢ р╢и 

 р▓ГржХ═мр║враб┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖ ╘Ы р▓е р╢и█ер░в 

 р╢╜╘ЕрпгреЖ─УрпИрк╜р▓РсД╖рвЕ╒З┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖ ╘Ы р▓е р┤Щ р╢и█жрк╜сАХраУ╥В 
                                        
                                        
                                  рйа╥нр┤КрйЬ 
 ╙ЦсАЕрйЬр░Жр│Р═мр║всАХр║л┘др┤Уd┌Ыр╣Брим               ─б сДЧ 
 рк╜                ─б сДЧр╖З═мр░Жd 
 ═мр║вр╢иргЫ             ─б сДЧ╬Зр╢иргЫd 
                                        


                                       i
                                        

                                с┤╡тДТт│ВсФй 
                                        
 р╢╜       ........................................................................................................... 1█жрк╜сА░р╣Брим╘Е      ╫У╘Ыр╛в╧ж
 ╤О...................................................................................... 1┘▓р╢╜╘Е█ж╘Ыр╛вр╢и        ╪Ш▐ж═мр║в      
 ╘Ы╓Эр╢и        р│Ур┐Нр░Ж╘ЕсДЧ╒З.................................................................................................. 1      
      ╘Ыр░╕р╢и        ═мр║всВУр░Й╘ЕрвЧр▓│.............................................................................................. 1 
      ╘Ыр┤Щр╢и        ═мр║врнЩ▐╖.......................................................................................................... 1 
 р╢╜╘ЕсДпсДШ.............................................................................................. 1█ж╘Ыр╣Фр╢и        ═мр║в      
 р╢╜╘ЕсД┤сДШ.............................................................................................. 1█ж╘Ыржвр╢и        ═мр║в      
 р╣Бримр╢Ф┘в╘Е═мсГР       ........................................................................................................... 2      ╫У╘Ы╓Э╧ж
      ╘ЫрнЮр╢и        ═мр║всВУр░Й.......................................................................................................... 2 
      ╘Ы╠╢р╢и        сВУр░ЙрйЗ╥В.......................................................................................................... 2 
      ╘ЫрбФр╢и        ═мр║враб╓Н.......................................................................................................... 2 
 ржХрпЬ═мр║враб       ........................................................................................................... 3█ер░в      ╫У╘Ыр░╕╧ж
      ╘Ыр▓ер╢и        ═мр║враб╘Ер▓ГржХ.................................................................................................. 3 
      ╘Ыр▓ер╛вр╢и       р╡МрмГр▓ир╗Т.......................................................................................................... 3 
 р║в╫О╘Е▀мркМ      ............................................................................................................... 3═м      ╫У╘Ыр┤Щ╧ж
 ╘Ыр▓е╓Эр╢и       ═мр║в╫О╘Е▀мркМ.................................................................................................. 3      
 ╘Ыр▓ер░╕р╢и       ═мр║в╫ОрзС╘╕сГ╝.................................................................................................. 3      
 рк╜р╡Ор┐║сАХ╘ЕсД╖р╛Српгр┐Н         ................................................................................................... 4      ╫У╘Ыр╣Ф╧ж
 р╢╜раУ╥Врпг...................................................................................................... 4█ж       ╘Ыр▓ер┤Щр╢и      
 рбЬр╛др╝ЦсДЙ    ....................................................................................................................... 4      ╫У╘Ыржв╧ж
 рйа╥нр│Др┐М    ....................................................................................................................... 4      ╫У╘ЫрнЮ╧ж


                                      ii  
 рди┌Ьр╣ЧтЕисм╛╧ксДп╘НфоЩс░╣фоА┘╣                                          

                уДА╧ФфЪ╝▀Ъ            сЩ╝╧всЯе╙Ат▒ШрзЬрза 

 ╤О┘▓р╢╜╘Е█ж╘Ыр╛вр╢и╪Ш▐ж═мр║в

╙ЦсАЕрйЬсГзр╗пр▓мр┐Йрежрпж═мр║вxр▒иd┌Ыр╢╜тАЭ─Р╪Ш▐жсАЯw█жр╢╜─Пр╛╗р║П▀Е╤ЛтАЬ╬З╪Ш▐ж█ж╪Ш▐ж═мр║в╬З    
сАХр╗Т╘Ер▓ТрйЬcрмЫсЕЯ╓е█ж╘Ернгр╡Рр╖З═мр╕│▀Сc┌Ср╢╜сАХ█ж╪Ш▐ж╬ЗсА░▐Г╘Ер╢иргЫcр╖З═мр│а█Гр╢╜р╡О═з█жсЕЦ
 d╫У╤О╧ж┘▓р╢╜╘Е█жсГа─УрвИр╕Щ╬З╪Ш▐ж┌Ср╢╜р║н█жрнгр╡Рр│арйЛр╗Шр┐Р─У╓псА░╬З╪Ш▐ж█д
 р╢╜d█жр╢╜р╢иргЫр│БсАИсАЯ╬З╪Ш▐ж█жр╢╜ржЦсАХсБЯ╒Зр╖│─УсЕЦ█ж╥В╬З╪Ш▐ж    

 ╘Ы╓Эр╢ир│Ур┐Нр░Ж╘ЕсДЧ╒З

 р╢╜╘Ер│Ур┐Нр░Жр┐лр╕Щ╬Д═мр║вр░Ж╬Зр░Жd█ж╪Ш▐ж╬З    

╘Ыр░╕р╢и═мр║всВУр░Й╘ЕрвЧр▓│ 

р╢╜р▓Ур╗Тр░РржМр▓и█ж─У▀ЬроЖ╓Я═мр║в╙ж▌зрмЫсЕЯсЖ┤р╕Щ═мр║врм╜сДГdр╣БримсЖС╬З╪Ш▐ж▄Кр╣БримсБ╜р╢╜р┐Й╤Х═м    
рнп╤Х╙д═мр║всВУр░Йd 
 р╢╜р║нр╢╜d█жр╢╜╘Ер▓Ур╗Тр░РсА░сЕЦ█ж╪Ш▐ж╬З    
р╢╜риБрнЩ█жc═мр║в╫О╙╛рнЩр░Р█д═мр║в╫Ър╢╜╘Е═мр║в╙жсД╗ркнр░Рc═мр║в╙жркн╒зc═мр║в╙жсБе█ж╪Ш▐ж╬З    
 р┤╕d▐Щр╢╜р▓Ур╗Тр░Рр╕Щ▌о╥Д█жр░РрвИр╛╗╬З╪Ш▐ж

╘Ыр┤Щр╢и═мр║врнЩ▐╖ 

 р╢╜═мр║врнЩ▐╖р║нр╢╜─У╧ЙсБ╜═мр║в╙жр▒исБ╗рйЬd█жр╢╜╘Е═мр║врнЩ▐╖сА░сЕЦ█ж╪Ш▐ж╬З    

 р╢╜╘ЕсДпсДШ█ж╘Ыр╣Фр╢и═мр║в

р╢╜р┐Щрнгр╡Рр╢иргЫр╡Оре╣рпЖргг╓Ч╙╜сДбр╗ТреПсДпсДШ─УсБ╜р╗ТреПсДпсДШрнЩ▐╖─Ур╣Брим╧в╤Х╙д═мр║в█жр░п╬З╪Ш▐ж    
сВУр░Йd 

 р╢╜╘ЕсД┤сДШ█ж╘Ыржвр╢и═мр║в

 р╢╜сД┤сДШ─б█жр▓Ур║Пре╣рпЖрггсДНр╛вр▓и─У╬З╪Ш▐ж╓Я    
╪Пр╢╜р╗ТреП▌Л╪П┬Ар╢иргЫ═Чрд╕█жр╢╜р┐Щрнгр╡Рр╢иргЫр╡Оре╣рпЖргг╓Чр╗ТреПсДпсДШ─Уропр╕г╠Я█ж╪Ш▐ж╬З      
        р╗Т─в
╧И─в▐Ер╢╜сБЯ╒З╘ЕсД╖╙Ц█жр║вр░Ж▄▒╬З╪Ш▐ж═м╬Д      
р╢╜═мр║врнЩ▐╖раЭриБ─в█ж╪Ш▐ж╬З      
р╢╜▀ЬсЖС╒ОсД┤█ж┘др┤Ур╕гр│М╙╛═мр║в╫О─У╬З╪Ш▐ж╬Зр╢╜р▓Ур╗ТсДНр░Ррнпр▓ер╣Фр░РркЭ─Ур░в█ж╬ЗсЖС╪Ш▐ж      
        сДШ─в


                                уДА  1 ф╣Й╦И▌Е  10 ф╣Й 
 рди┌Ьр╣ЧтЕисм╛╧ксДп╘НфоЩс░╣фоА┘╣                                          

р╢╜рнгр╡Рр╢иргЫр╡Оре╣рпЖргг╓ЧсД┤сДШ─в█жр┐Щ╬З╪Ш▐ж      
р╢╜сД┤сДШd█жсЕЦ      

 уДА╤афЪ╝▀Ъ            сЯе╙Асжд╒пт▒Ш╓▒ф▒░                

╘ЫрнЮр╢и═мр║всВУр░Й 

    р╛вcсД╖╙Ц▐Е╧И═мр║враб 
╤║╥▒▄▒сАХ╬З╪Ш▄Кр╢╜р▓Ур╗Т─П▌з╪Пр╗Т─Рр╛в═Д╠╢р▓ер╢Я█жсГ░╒осАЯ╬З╪Ш▐ж┘▓р║вр░Жра╝╒З╘др╛дреп▌п═м╬Д    
═м╬Др╢╜р╢╜р▓исД┤сДШdр╣Брим▀Ьр╢ФроНр║┐█жсЕЦ▐Гр╢╜█ж╧ИсДп╘Ер╛вр║╗▌з╒┐р║╗─У╬З╪Ш▐ж▐Ер╢╜сБЯ╒З╘ЕсД╖╙Ц█ж▐ж
 ╧И═мр║врабd▐Ер║враб╘ЕсД╖╙Ц═м┌Гр╢╜р▓Ж█жр║вр░ЖсДЖ╪С╘ЙсДФсАЯсЕЦ
 ▄оc═мр║в╫О╓▓╓Э    
р╢╜сБЯ╒З╘Е█жр╢╜р▓Ур╗Т─П▌з╪Пр╗Т─Рр╛в═Д╠╢р▓ер╢ЯркЭ╤║╥▒▄▒сАХ╬З╪Ш▐ж█жр║вр░Жра╝сГ░╒осАЯ╬З╪Ш▐ж═м╬Д    
р╢╜═мр║в╫О█ж╪Ш▐ж▐Гр╢╜р╛╗█ж▀м╘ЕсЕЦр╛╕▄о╧ИсДп╘Ер╛вр║╗▌з╒┐р║╗р▓и─Ур╣Брим▀Ьр║┐╬Д═мр║вр░Жр╣Нр╣пр╖Ь▐ЕсД╖╙Ц
 р╢╜р╢╜р▓исД┤сДШd█жсЕЦ▐Гр╢╜█ж╥▒р▓ГрпИ╪Пр╗Тр▓ир╡О▀м═мр║в╫О─Р─У╬З╪Ш▐жр╛в▄КсЖл▄о─П╪Пр╗ТрпЖрггр║П╓▓

╘Ы╠╢р╢исВУр░ЙрйЗ╥В 

╦Ис╕НсеВ╨Бр│С╓▒ф░╜у╕а╧ордг╙ораКсЕот▒Ш╟ЙфЮбр╗╗тоТтоЩ╓▒ф░╜т▒ШтоТтоЩсЕо╨Э╒Утл╝у╛ШугЧ╟К╦Ир▓┤╧Я▀лсЪЩсФ╢╨Я╧Ф    
  ╦ЦсЗРуЯИу╣┐╓▒ф░╜╥Оржетл│тоТтоЩ╟ГфЦТраДтоТтоЩтвКсЧХсЯкфЦпу╕асаЯс┤Гт▒Ш╦ИсЯе╙А╧бсбУсвЩ╓▒ф░╜фЛ╖╙П
   ╦ЧсЩ╝╟Гржлт▓Ю╥ОсЗНу╣┐╓▒ф░╜╥От▒ШсмЩсЫгс┤ФсЖЗ╟ГсмЩсЫг╙╕сЖЗ  .1    
   ╦Чу╣┐╓▒ф░╜╥ОсмЩсЫгуЮ╛╙╕╟ГсмЩсЫгтвГуФ╛сЯксвжсдй  .2    
  ╦Чу╣┐╓▒ф░╜╥Ос│бтл╝╟ГриМф║│сЯктК╝сЗШтЖжркХ  .3    
  ╦Чу╣┐╓▒ф░╜╥ОфЬжрзвхБТхБК╟Гсо┤рзЬтКйс│ЭсмЬхБТхБКфЖХхБТхБК╦ИсЯкхБТхБКсо┤с│ЭсмЬу╕ахБКфЖХт▒Шс┤Орб╝фФ║  .4    
  ╦Чу╣┐╓▒ф░╜╥ОсЫ│с╢зубТтТЯтоЩтоЩтЖжсЯксЩ╖убТтТЯтоЩ  .5    
  ╦ЧуБХ╟Гс▓И╤ЕсЯктД║у║Щржп╤Е▐ЖсЯм╤Э╟Г▌п╤Я  .6    
    7.  с╕МтЯЪтЪМ╟Гс╕МфХдсЗШсЯкс╕МтИ╡с╢з╦Ч  
    8.  фШл╙┤сЧ╗тоТтоЩ╦И▄Ьр╗╜сЧ╗тнМсФ╢╟ГржмсФ╢сЯкс╢зубЖ╘зсУЦсРМ╟Д 
     
    ржетл│╧Ю▀лсЪЩсФ╢╦Ис┤Аф░Шрб┤рзЬрзауТЬтД╢╟Дф░╕тКйсХЯржЮс┤Аф░Шрб┤рзЬрзарж║с│Эу╛ШсЕор╗к╦ИсЯе╙АсЗЪсгЭ╟ПрзЬрзау╛╖
ф░╕с┤Ч╟РуДА╤атДТр╗ШтзЪ╟Д

╘ЫрбФр╢и═мр║враб╓Н 

 р╢╜═мр║враб╓Нр║нр╢╜─У╧ЙсБ╜═мр║в╙жр▒исБ╗рйЬd█жр╢╜р╡О╤Л═мр║враб╓НсА░сЕЦ█ж╪Ш▐ж╬З    


                                уДА  2 ф╣Й╦И▌Е  10 ф╣Й 
 рди┌Ьр╣ЧтЕисм╛╧ксДп╘НфоЩс░╣фоА┘╣                                          
 уДА╧ЭфЪ╝▀Ъ            р╜Ц╘йф╣Ържк╓▒ф░╜фЮе                

╘Ыр▓ер╢и═мр║враб╘Ер▓ГржХ 

╧И─Ур╝УсАО╬Д═мр║вр░Жр╢бр╗Я═мр║враб┘У╪Ср▓ГрпИр│а╧Й▐Ер╢╜сБЯ╒З╘ЕсД╖╙Ц█жр░п╬Д═мр║вр░Ж╤║╥▒▄▒╬З╪Ш▐ж    
рм╜р║Пре╣сДГрйЬ╧лре╕р║┐р╣Бримр▓ГрпИрд╕рмГ─б 
 р╢╜─в█ж1c╬З╪Ш▐ж    
 сДГрйЬ─в╫Ъ2c╬Д═мр║вр░Ж╘Ер▓Ж    
 сГ░сДнсЖЗре╕─в┌Ср║н▐Г╘ЕсЕерв│р╛др▓У╤╗рбо╘Ер╛др╝░сГ░╒осДГрйЬ┘▓3c╒З╘др╛дреп▌п    
 ╘Ернгр╡Р╧лре╕d┌СсАХ┌Гр╢Ф┘в╘ЕсА░р▓╣┘┤4cр╣Бримр╡Ор╝У╘Е╧Йроп╬Д═мр║вр░ЖркЯ    
─У╒│рп▓р│л═мр║всВУр░Й╓│р╕Ц╘Е─УсБ╜сА░▄Кр║нр┐л╘ЕсДГрйЬ╧лре╕▐Гр╣Бримр│М╙╛р▓ГрпИр░Ж═мр║враб┘У╪Ср▓ГрпИр│а    
р▓ер░РркЭ─УрзЛр╗╗┘У╪С═мр║врабсВУр░Й─в╒│╧вр│лсАЯ═мр║всВУр░Й▄Кр║врабр│┤╓Н╘Ер╗Шр┐Р═м╪С┘У┌Ср▓ГрпИр░Ж╙Т╤ОсАХ
 р╕Ц╘Е─Ур║┐р▓ГрпИр░Ж╓Я╤╗рблрвЗ┘У╪С═мр║врабр╢╣сДЙр│аd╓│
р║нр┐л╘ЕсДГрйЬ╧лре╕сДНр░Ррнпржвр▓ер░РркЭ─У╒│р│лсАЯ═мр║в▐Гр╣БримсЖСр│М╙╛р▓ГрпИр░Ж╘Е═мр║враб┘У╪Ср▓ГрпИр│а    
сВУр░Й╓Ч┘У╪С═мр║враб╘Ер│┤╓НсВАр▓и╧вркЯрп▓╒З╘Е─У┘Фрбмр╛╕сАХ╘ЕсДГрйЬ╧лре╕─У╠Ярв╢р╛╗рп▓╒З╘ЕсЖл╘Ор│┤╓Нр║Х
 ─УсБ╝сДЖ╪Ср║нр┐л╘Е╨Х╓Нd▄КсДЖ╪С─Ур╣БримсЖлсД┤рп▓╒З┘У╪С═мр║врабр│┤╓НсАн

╘Ыр▓ер╛вр╢ир╡МрмГр▓ир╗Т 

сДНр░РрнпрежркнркЭ─Ур║║сАХр║┐р╣БримрпИрпР═мр║враб╘Ерпг┌Гр╢╜╘Ер╡МрмГрпгреЖр░ЖсЖСрнгсДЙ╘Б═мр║вр▓╣█ж╪Ш▐ж╬З    
 режркн╧вр╗╗р▓░╘Е─У╪ЮрпгреЖр╗ИрйХd┌╢─У╨▒реЖ

 уДАр▓пфЪ╝▀Ъ             ╓▒ф░╜фМНт▒Ш╤╕уТЗ                 

 ╘Ыр▓е╓Эр╢и═мр║в╫О╘Е▀мркМ

 р╢╜р║нр╢╜─У╧ЙсБ╜═мр║в╙жр▒исБ╗рйЬd█ж▀м╫ОрнЩр║лсА░сЕЦ▐Гр╢╜╘Е▀м╫О╓║р▓┤█ж╪Ш▐ж╬З    

 ╘Ыр▓ер░╕р╢и═мр║в╫ОрзС╘╕сГ╝

█ж╘Е╫ОрзСр╝Ц╫╕▄К▌з▀ж╘О═мр║в╫ОрзС╘ЕрпгреЖ─У╘╕сГ╝╪║р╢╜╘Е═мр║врнЩркЭ─Ур╣Брим═мржЭр╢Ф█жсБ╜╬З╪Ш▐ж    
╒Зd═мр║в╫ОрзС╘Е╘╕сГ╝сГм╒│р╡ОсАХ╬Д═мр║вр░Ж▌зр╢╜р╛вр╖З═мркнржН╘Ер╡ОсАХ╬Д═мр║в┌Я┌С╘Ер║н┘▓▌п┌Хр║в▐│═м
р░Жd 
╘Е═м▄К─У▀Ьр╛╗р│арйЛр╗╣р▓┤сАЯ═мр║в╙жсД╗ркнр░РроНр╢╣сДЙрк╜dрк╜р╝Ц╠Я╘╕сГ╝▄Кр╣Бримрайр╗╗═мр║в╫ОрзС╘╕сГ╝    
 р┤╕▌о╥Д─У▀мркМр╝грнЩ═мр║в╫Оd▐Щр║в╫ОрзС─Ур╛╗р╖З═мр▓и╘ЕркнржНр╕Щ


                                уДА  3 ф╣Й╦И▌Е  10 ф╣Й 
 рди┌Ьр╣ЧтЕисм╛╧ксДп╘НфоЩс░╣фоА┘╣                                          
            уДА╤ифЪ╝▀Ъ             сЩ╝саФсв╣с│Эт▒ШфЮбу╜Хс┤Чт▓Ю 

 р╢╜раУ╥Врпг█ж╘Ыр▓ер┤Щр╢и

╬Зр╢╜р▓ГрпИр│ар▓и─У█жр╢╜dр╣Бримр│М╙╛раУ╥В█жр╢╜сАХр╗ТрнЩркЭ─Урк╜рв╢р╛╗р▓ГрпИраУ╥В╬З╪Ш▐ж█жсБ╜╬З╪Ш▐ж    
сАХ┘Ч╒┐╘ЕрвйрзОр▓и▐╖─У▐Г╘Е═мр║вр╢иргЫ█дркЭр░Ш─Ур╛╗┌СрпВ╥Г╘Щре┤раУр║н┘Ч┘┤р╢╜сД┤сДШdр╕Щре┤рп╛рк╜ркЯ█ж╪Ш▐ж
 р╢╜сДНр░Ррнпр▓ер╢Я╒Зр┐Мр╕ЩсАСсБИрнЩd█жр╣Брим▀Ьрк╜роЖр│М╬З╪Ш▐ж
р║в╫О─Ур░п╬Д═мр║вр░Жра╝р╣Б═мр│Мр╛╕▄ор╢╜╘Е─Ур╣Бримр╣Нр╣пр╖Ь█жcрк╜сБ╜сАСсБИрнЩркЭр╛СрпРраУ╥В╬З╪Ш▐жр╛в    
 римр╢Ш▐┐─Ур╝ЦргИ╥Вр╢Ш▐┐╫Оd
р░╕▄Кр╢╜╘Е─Ур╣Брим▀ЬсАЯр│М╙╛╬Зр╢и╘Ыр░╕ргЫр╡Оре╣сДГрйЬ╧лре╕█жрпРраУ╥В╬З╪Ш▐жр╛С▄Кcрк╜сБ╜сАСсБИрнЩ╓Э    
 р╢╜сД┤сДШр▓и╘Ер║граб▐осДФd█ж╪Ш▐ж╬З▄ор▓ер░РркЭр║┐рк╜р╖Ь
 р╢╜р▓и─Ур┐лр╢Ф┘вр║Пре╣сДГрйЬ╧лре╕─б█жр░╕cрк╜р╛СрпРраУ╥В╬З╪Ш▐ж    
 р╢╜─в█ж1c ╬З╪Ш▐ж    
 р╢╜р▓ГрпИр│а─в█ж2c раУ╥В    
 сДГрйЬd╫Ъ3c рк╜╘Ер▓Ж    
 р╢╜▀Ьр╢╜р▓и╬ДраУ╥Вd█жр╢╜─УсЕЦ█жр╢Л╬╣р╢Фр▓╡рк╜─Ур░врк╜р▓ГрпИраУ╥В╬З╪Ш▐ж    
 

                     уДА▌БфЪ╝▀Ъ            сИЕрдПф╣Пт╢╣ 

─У▄КроЭрбЧ╧вр│У╥ор║лсДе─УсБ╜╧ИрпЖр╕╖╒З▐ДраДр│УсДнреп─У╙м╬Д═мр║вр░Жрае┘▓р║вр░Жр╝ЦсБ╜╒З╘др╛дреп▌п═м╬Д    
 р╝гсДнрепd▐Я┘▓р┐лсЕзр░ж╒З╘др╛дреп▌п

                     уДА╧ЧфЪ╝▀Ъ            рзбфЖбфЮЮ╨Э 

р║вр░ЖсБ╜╥о╓│═м╬Дрйа╙ж─У┘в┘▓╧вр╢╜╨К╥▒╘ЕсЕер╛Ьр╛дреп▌п▐е─бр╣Бримр╕Щ╬Д═мр║вр░Жр╢Ф┘в╒┐┘▓╒З╘др╛дреп▌п
р╢╜╪Ш▀Сd█жрйа╙жрпИ▀О┘▓р╕ЦркЭр╝ксВФ─У╒З╘др╛дреп▌п              
р░ЖрйЦ┘л█д▄ЯсЕерв│р╛др▓У─б        сЕерв│р╛др▓Ур┐л╙▓р╢╜р▓ириБсЖар╛╗р║Пр┤Щр║╗сЖЗ┘Мр╢и▀С─б─П─РрбосАХсАХр╗Т╘ЕсДп
wр╛др▓ЭсДУр╛ЬсДГр│аx─У┌│р░ЖрйЦ┘л█д▄Яwр╛др▓ЭсЖЗ┘МсДГр│аx─в─П─РрбосАХсАХр╗Т╘ЕсДп┌│              
сЕЦсДнр╛др▓Э▌з┌│р░ЖрйЦ┘л█д▄ЯсЕЯ╨И─в─П─РрбосАХсАХр╗Т╘ЕсДп▐Ъ╧жрик╘И┌С╧Й╠ЯрнЩ╙╛р║н              
р▒ир╛дсБЭ╘Ер║нр╛╗▐Й▌з╓Э▐ЙсЕЦсДнр╛др▓Эр╛╗р▒исДП╤Л╘Еwр╛др▓ЭсДП╤ЛсДГр│аx─в─П─РсБ╜╓Э              
р┐лрв│р│Й╥╢р▓╣ржВ╥Х┘ЭсЖ┤р░╕ркнр╛╗р▒иd              

╘ЕсЕерв│р╛д┘▓╧И─Ур┐л╙▓сАО╒З╘др╛дреп▌п▐Е╧И╒Зр┐Мр╡Ор│нр╢и▀С╘Е▐Ер║Пр╛╗█ж╧И─б╬Д═мр║вр░Ж╓Яр▓У╫╕▐ЕсД╖╙Ц
р▓УрйЬрп▓сГ░╒оd
р╢╜╘ЕсД╖█ж╬Зx─У╓│┌Я╧И╒Зр┐Мр▓░сАИ▐Е╧И═мр║в╘Е▐Ер║вр╗╗р╛Ьр╗Ш▌ЦсДе╒З╘ЕwсД╖╙Ц═м┌│рбмсДп┘Ф
╧ИсД╡рдл─вwсД╖▐Еx╓│р╕Цр╛╗ркЭ╘Е╓│┌Я╧И╒Зр┐Мр▓░сАИ▐Е╧И═мр║в╘Е▐Ер╕ЩрежсД╡рдлр╗╕─бwсД╖╙Ц╫У╧И▐Е╙Ц    
╧ИсД╡рдлd▐Еx╓│р╕Цр╛╗р╖│╘Е╓│┌Я╧И╒Зр┐Мр▓░сАИ▐Е╧И═мр║в╘Е▐Е╙Ц    
╧ИсД╡рдл─б▐Еx╓│р╕Цр╛╗ркЭ╘Е╓│┌Я╧И╒Зр┐Мр▓░сАИ▐Е╧И═мр║в╘Е▐ЕcwсД╖╙Цр╛в   
c   ╓Рр╗┐сД╢ржЯ─б   
┌ХсД╗р╕ЦсГ╛╨исЖжсДО─Урв╢р╛╗ра╝р╝│▄ксДЧ╓Рр╗┐р║Е═ж╧вр│УргЕсДе╘Ерайр╗╗р╗┐сВЩ╨й█дрг┤р░╗─Урапр░о█дрнЕ       
рйЬрп▓сГ░╒о─УржВ╥ХсГ░╒о┌┤╧Иdра╝╧Ирд╕р╝░▐┐╨РраТ▐Ер╢ШроШрг┤р░╗сЕзр╛н╙╛р▓Жр╢Шрнгр╡С╧жр╕к╘Е█д┌ХржЕ╠╕   
рдлx─П,&'─Р╘Е╓Рр╗┐сД╢ржЯ╓│╤░d╫У▐Щр╖Д▐Э┌│▀Трввр╕╣р╢Х╘Е┌С╧И█дсАХ▐Ер│лсАЯр▓╖раШр╕пр▓УсЖжсДОw   


                                уДА  4 ф╣Й╦И▌Е  10 ф╣Й 
 рди┌Ьр╣ЧтЕисм╛╧ксДп╘НфоЩс░╣фоА┘╣                                       

╧И╧всБ╜═мсГР╓│р╕ЦркЭ─б▐Ер║Пре╣    
    ─П─РсБРр╕к╠Ф─в
рнЩ╓║╠г   $ рнЩ╤С╒з╘ЕриДр╗┐ржЕ╠╕р║Е═ж═Вр╝│╧И─в╫У ─П─Рр║н╙▓сАЯ      %LQHW    
раНрабр│Ж╧И─в█ернЩ╓║╠г   , рнЩ╤С╒з╘Е╫У ─П─Рр║н╙▓сАЯ      $QQ$UERU    
─Р─в╠Ф╫▒р▓УсЕзр╛н╘Ермг╓Яр╛╕▐Г─П╧в═зрг│╓Рр╗┐█▒р▒Др┤нржЯ╠Ф╫▒─П─Ррмг    

рнЩ╘ЕроНре╣р║ж╠Ф─в╫УрнЩр╕Щ     710 рнЩ▌з┘Чро╛╫У ─П─Р710    
сЖЙ╧И╧И╒Э▌з▄▒╠ЧсЖЙ╧ИрнЩ▐╖р╡О▄▒╓Рр╗┐сД╢ржЯd╠Чрп╣╪л─П─Р    
р╗┐р╗п▌┤┘Ьр░╢─б▐Д   c
р┤Хdр╝ЦриБсЖар║Пре╣сДар▒▓р░╕▄кр╗п▌┤╫УсЕ▒╒Орз╜сЖер░╢╙╜сДб╘Ер║нр┐лрпХсА╖┘вр╝│╧всЖасВП╤О╧ж┌УсДЧр┐Щ     
р║╗р╢и▀С─б
    ─П─Р╘ер╗╕ржВ╥Х╬╢р║г─УреИр░в▐Др╗┐р╝Гр╖Е╘Й─в
р╗┐р╗п▌┤┘Ьр░╢─в▐Д╬нр╢Фр▓╡╪Я─П─Рр╗нран╘Ер╗п╘ир╖Н    
─в▄др╗┐р╗п▌┤┘Ьр░╢╘Е╒Ор╡Яр╗┐╬н▐Д█ж─У▌з╤П╫╕╪║╙▒═ВсАХсГ░╒ор┐Йр┐М╘Ер▓Ц╪б─П─Рр╗п▌┤риЭ▌з▌┤    
р│┤╘ОсАЯ                        d╫У─Ура╝▐┐╨РсДГр▓мсЖ░р╗пр│Й┘ЯркЯ▀ж╘О─Ур░всЖ░р╗пр│Йр▒╜р╝│▄К р╢Я    ─П─Р╓Я╧И    
сДБ─бр╛м▄К╫дc   ркЧсДп
╤╗р╝│cр│╜р░╢▌з┘Ьр░╢─У╧Й╙╜сДбр▓Кра╝р║Вр╖ДсАЕрбТр╗┐╘Е┘Я┌Х╘Ер╖М╓Я╧И╬нр┐дрнпркЧр╝│┌ХсДЧр┐ЩркЧр╝│     
─Ур░Пр╛мржЭр║Пре╣р╛всД╡▌зр╛всД╡р╛╗▄К╧Ирп▓сГ░                       р╢Я▐ЕркЯсГР╠Шdр▓Кра╝р║Вр╖ДсАЕрбТр╗┐╘Е┘ЯркЯсГР╠Ш─УсДЧ
р▒исГР╠Ш─б
─П─Рр╛всДК▌зр╛всДКр╛╗р▒исДКр╢Ш▌пркЯр╖╗рпжр░╛р▓Ю─в    
─П─РсА┤р╜ЭркЯреП▌зрбж▀▒р╖Эр╜УркЯреПр╖╗рпжр░╛р▓Ю─в    
─П─РсЖСсЕЦр▓У▌гркЯреПр╖╗рпжр░╛р▓Ю─Ур╣Н╓е╒ЯреЛр╖╗╤Оржвр║╗▌о╬Зр░Р╨ир▓У▌г▌г╒ОсДп╘Ер░╕р║╗▌зр░╕р║╗    
        р╛╗р▒иd
р║Е═жр╛нсДСр│м─б╪дсДСр│м▌зсВПр╝│р╛н┌Тc   сД╖╙Црн╢
сВГcр╗псВГ▌з╫ЛсВГ╘Е╪й┘ЯркЯр│║раР─Ур╛╕ра╝р▓мр▓аре┤р▓ПсВГc┌ТсДСр│м─УсДЧр┐Щр║нр┐лрн╢р╛н┌ТсД╖╙Црн╢    
▌зсВПр╝│р║Вр╖Д╓Рр╗┐сД╢ржЯ─Ур╛╕ра╝р▓мр▓а┌╜р║Е═жр╛нсДСр│м─УсДЧр┐ЩсВПр╝│┘ЯркЯр╡Е╪др┐Ур╢Шр╛нсДСр│Нр│мdсВПр╝│
р║Е═ж─Р╘Ер┐Ур╢Шр╛н╪др║Е═ж█дрнйр╝│сВПр╝│╪др║Е═жcр╖│сД╗р╝│сВПр╝│╪др┤╜сВПр╝│┌Ар║Е═ж─П═зрг│╪дре┤сВПр╝│
сДСр│Нр│мd
сЕ▒╒Орз╜рл╡рж╛р╛нсДСр│м─Р─б┌УсЕ▒╒Орз╜╙Сровр│м─П▌з╤Л┌У   c
рл╡рж╛р╛нсДС╘Ер│Нр│мd┌ХсЕ▒╒Орз╜р╝│┌Ур▓мр▓аре┤рвЧр╝Грайр╗╗╘Е▐Эр╗п╧И─Ур▓м┌УсДЧр╕ЩсДнрепр╜ШсД╖╘Е     
рнгр╡С╫ДрвЧр╝Г╘ЕраЪр░жр│Нр│мc▐Гр│м▐Пр▒╜рм┤┌ЫрпПркХрг┤сГЖр│мc▌╖┌ХсЕ▒╒Орз╜сДЖ▐псДСр░жр│мcр╗п╙╜┌У    
роШрбДр│Нр│м╧всБ╜═мсГР╓│р╕ЦркЭd
c   сД┤рймрнЩр▓П╧И─П▌з╤ЛриДр╗┐р▓П┘ЯркЯр│║раРрк╡╒ЭсДБрнЩ─Р─б
 р╢Я╘Е                               ра╝райр╗╗ре┤сДар▒▓р╛╕▄КсДЧр┤Ар▓П┘ЯркЯриДр╗┐╧врв╢ркйр╗┐р│║раР─У╙Т╙╛рк╡╒ЭсДБрнЩ─Ура╝сГ░╒о     
рзРр╗┐р╖Йр╣есДнреп▌зр▓мр▓аре┤р▓ПсВГр╛нсДСр│Нр│мd┌Я
c   ╒┐┘СсДКр╢Шрпмр▓Ю─б
╒к─Р╪драЛран╒к─ПрвмранрпШ┌СраЛ▌зс▓У┌С╙╜сДбреж┘С▌зреж┘Ср╛╗р▒исДКр╢ШсЖСр╕Д┌╜╧И▌зр┐Йр╖│р▒д▐ЕсДЧр┐Щ    
р╛╗р▒ир╖╗рпжр╗┐╒орд╢d
р╜а─б╪йр╗┐сД╖сДБ▐Др╗┐▌зр╜Р▐Д   c
┘ЯркЯр│║раР─Уропра╝р╝│рпВр╝░▌з╪йр╗┐▐Др┤Х─У╙╜сДб▄ксВГсЖжсДОри╗риЕр╗┐╪йр┐дрнпрп╣╪лр╜а╧И╒Э╪йсДЧр┐Щ     
╧И╒Эр╝░▐┐╨РсДГр▓м─У╧Йр╝ЦриБсЖар║Пре╣рпж╧жр╢и▀С─б
─П─РсД╖╒з▄╗слЙ▌з▄╗слЙр╜Бр┤о▐жсД╖─в    
р╗┐ркЧ╧И─в╪й─П─Р    
р┤ор╕Эр╡К─в▐ДсВГр╢Ш▌▓╪й─П─Р% ╨▒▌зрнгр╡Ср┐╡р║╛р╝░▐┐╨Рр║бр▓╡    


                             уДА  5 ф╣Й╦И▌Е  10 ф╣Й 
 рди┌Ьр╣ЧтЕисм╛╧ксДп╘НфоЩс░╣фоА┘╣                                       

d▄д┘ЯркЯсДЧ╬│райр╗╗р╗┐╓Р╪й─П─Р    
c   реер╗┐ркЧсД╢ржЯ─б
─УржВ╥Х╬╢р║гр╕Щр│Кр▓Кра╝р░др╖Ир┤ГсД╢cра║р▓КсДБсЕ▒c╪║сДЧркЧ╘Ереер╗┐сД╢ржЯ─Ур╛╕ра╝р┐дрнпрж┤ркЭр╜ВсВЩ     
р▓Урйбdр╝ЦсАОр╖Ирж┤╒о╨Кр▒БрйН─П&7─Рc█в╥и┘лсГ▓▐┐╨Р─П05,─Р▐ГрвДсГР╠Ш╘Й─У╧Йр╕Т╪лсБо╒О▐Гсл╢слХ
▌зсГ╛╘исЖР╓Яр▒╜╒о╨Кр▒БрйН─П3(7─Р╘Йр┐╡р║╛р╝░▐┐╨РсДГр▓м─У╧Йр╝ЦриБсЖар║Пре╣сДар▒▓р╛вр║╗р╢и▀С─б
рон╥В╘Ер│Нр│м─в╫Ур▓мр▓аре┤рвЧрж┤райр╗╗╘ЕркЧсД╢ржЯр╖╗рпжрон╥В▌з╧ж▐Э─П─Рр▓м    
р▓мр▓аре┤╒│ркЧсД╢ржЯрайр╗╗╘Е╫Вр▒╜сДнрепd▐Э─П─Рр▓м    
╧И╧всБ╜═мсГР╓│р╕ЦркЭd▐Ер╗┐┌ХркЧ╥Ьр╢ШржЯcркЧркХсД╢cркЧр╝│    
┘ЯркЯр│║раРр▓Ю╙Э╨крнЩ─б╪йc риДр╗┐
┘ЯркЯр│║раРdр╝ЦриБсЖар║Пре╣рпж╧жр╢и▀С─б╪й╧И╙╜сДб▐ЕсВГ╪йсДЧр┐ЩриДр╗┐     
     ─П─Р╤Ыр╝гр╗┐▄╗слЙ─в
─П─Р╪Фр┤Г─в     
р╗┐ркЧ╧И─в╪й─П─Р     
р╕з╘ШрбБрз╜рпЧсГЖd┌Х─П─Р╤йр╝│р╗┐рмбсД╢╙Ц═Фрмб┘ЯркЯрвзрай▌зр▓к     
┘ЯркЯр│║раР╧всБ╜═мсГР╓│р╕ЦркЭd╪йр┐Щр╝ЪрбХ▌зр╛Рр╣ЮрдПсАИ╙╜сДб╘Е    
c р▓З╒з▌Эри╣─б
╙╜сДбр┐Йр▓нр░╛р▓Ю╒│р╖│раШ╥п▌╖█др╢ШркЭр╝УрпРрвИр╣Н╓▒р┐л▌Эри╣╤С╒з╠Я┌╜╧И▌зр┐Йр╖│р▒д▐ЕсДЧр┐Щ     
р║П─Уропр╛╕ра╝╤Ыр╝гр▓░сАИр╛╗╫У   ▌з╫У               р╕Щ┌┤─П*ODVJRZFRPDVFDOH─РраТ▐Й╫У▌Эри╣┘ВсГЦ┘Мрг╕р┤О
 р╗Мр▓ир╛╗р▒иd            рнгр╡Ср▓Урйбр╕Ы╤Ыр║Вр╖Д▐Гр╣л▌п▄Л
р┐Щр╝ЪрбХ▌зр╛Рр╣ЮрдПсАИ╙╜сДб╘Ер▓З╒з▌Эри╣╧всБ╜═мсГР╓│р╕ЦркЭd    
c р┤А╓Щр▓Ю╥▓─б
 ╙╜сДбр┤А╓Щр╢░реПсАЕрбТ╧врв╢ркйр╗┐р░╛р▓Ю─УсБ╜ █мсЖЕc█мсЖЕ█д┌╜╧И▌зр┐Йр╖│р▒д▐ЕсДЧр┐Щ    
═╜─Уропра╝╥вр┐Ыр╢░реП╨Йр│Лcр▓Т╙╜рвж▐┐╨Й▌зр╢░рвДсАЪ╓Я╘и╫У               сЖЕсА┤р┐Ырм┤рзСр║П─Урм╝рвИр╢░сЧ░╙ЦсАЯ█м
р╕к▐┐╨Й╘ЙсДГр▓мd
c р┤АркВр▓ЮрйЬ─б
╙╜сДбр┤Ар╜др│КреПсАЕрбТ╧врв╢ркйр╗┐р░╛р▓Ю─Ур┤Ар╜дсДпраА█Ър╜др╝ЦриБсЖар║Пре╣сДа┌╜╧И▌зр┐Йр╖│р▒д▐ЕсДЧр┐Щ     
р▒▓р╛вр║╗р╢и▀С─б
─П─Рр╜дрпПрпмр▓Ю▌зсВл╥В─в    
р▓░сАИрнгр╡Ср│КреП╬╢р┐лрайр╗╗▄░р┤╕─Р─в┌┤╬│сЕ╣р│КреП╬╢─Ур░в▐Э┌│─П─Р▀┤сГ╛р│КреП╘ОсАЯ        ─П╧░сАИ    
    ─П─Рр│Кр╛Ч═ЦрбЕр╗МсАЯ         ╒зd
c р╡д▄│─б
╙╜сДбрежсДК▌зрежсДКр╛╗р▒исДКр╢Ш▌пркЯсАЕрбТр╖╗рпжр░╛р▓ЮdсДКр╢Ш▌пркЯсАЕрбТр╖╗┌╜╧И▌зр┐Йр╖│р▒д▐ЕсДЧр┐Щ    
раЛр░П┌СраЛсДп╘Ереж╙Ц┌С─УридсДКр░╕╙Ц▄Кр▓У         р╢Я╓Я┌╜▌зр┐Йр╖│р▒д▄К╧Ирп▓сГ░           р╢Я▐Ерпжр░╛р▓Ю─УсДЧ
р╖╗рпж▀Ър┐╖─У▌з╧вркЯр┤╗р┐Йр▓н▌г╒Оdрп╢
c р╗псВГ═Хрйзр│Нр│м─б
р▓мр▓аре┤рвЧр╝Грайр╗╗╘Ер╗псВГ═ХрйзсДв▄░▌зр╝Й╪П╘Ер│Нр│мd▐Э╧И─Ур▓м▐ЕсДЧр╕ЩсДнрепр╗псВГ═Хрйз    
рйп╧И─б┌║c р╜ШсД╖╠Н╓Ъ╥з
╬н╙╜сДбсДжркЯр╜ШсД╖р│║р╖Ь▌зр░╛р▓Ю─УржВ╥Х╬╢р║гр╕ЩрйЬр║б╘Ер░КсДЙ╪ЯсДЧр┐Щ╙ЦркЧрайр╗╗р╗┐c╧врв╢ркйр╗┐     
dр╝ЦсАОр╖Ирж┤╒о▄ЩркЯреПсГР╠Шcр╗╗р╕Щр┐У╨и█др▓А▀мркЯреП▀Ир╖Ь─Урнгр░Р╨ир▓У▌г╬бр╝Ц╤Ыр╝гр│У╙╛р╡Рр░Ж▐│
╨Кр▒БрйН─П&7─Рc█в╥и┘лсГ▓▐┐╨Р─П05,─Р▌зсГ╛╘исЖР╓Яр▒╜╒о╨Кр▒БрйН─П3(7─Р╘Йр┐╡р║╛р╝░▐┐╨РсДГр▓м─У
ропсЖСсЕЦр▓У▌гркЯреПр╖╗рпжр░╛р▓Ю─Ур╣Н╓е╒ЯреЛр╖╗╤Оржвр║╗▌о╬Зр░Р╨ир▓У▌г▌г╒ОсДп╘Ер░╕р║╗▌зр░╕р║╗р╛╗р▒иd
╧И╧всБ╜═мсГР╓│р╕ЦркЭd▐ЕркЯсДБ█дра║р▓К┌Тр▓Кра╝    
c р╜ШсД╖ркЧр╡Ер▒д─б


                             уДА  6 ф╣Й╦И▌Е  10 ф╣Й 
 рди┌Ьр╣ЧтЕисм╛╧ксДп╘НфоЩс░╣фоА┘╣                                       

сДЧр┐Щр╖И╧жсВЕр│У▌пр╗ар╗┐р╖│реП─Ур┐дрнпркЧсД╖р╛С╧жр╕кр╡Ер▒д─У╙╜сДбр▓Кра╝р║Вр╖ДсАЕрбТр╗┐╘Е┘ЯркЯсГР╠Шd     
р╝ЦсАОр╖Ирж┤╒о╨Кр▒БрйН─П&7─Рc█в╥и┘лсГ▓▐┐╨Р─П05,─Р▌зсГ╛╘исЖР╓Яр▒╜╒о╨Кр▒БрйН─П3(7─Р╘Йр┐╡р║╛р╝░
─Ур░Пр╛мржЭр║Пре╣р╛всД╡▌зр╛всД╡р╛╗▄К▐┐╨РсДГр▓мdр▓Кра╝р║Вр╖ДсАЕрбТр╗┐╘Е┘ЯркЯсГР╠Ш─УсДЧркЧр╡Ер▒д                       р╢Я
р▒исГР╠Ш─б
─П─Рр╛всДК▌зр╛всДКр╛╗р▒исДКр╢Ш▌пркЯр╖╗рпжр░╛р▓Ю─в    
─П─РсА┤р╜ЭркЯреП▌зрбж▀▒р╖Эр╜УркЯреПр╖╗рпжр░╛р▓Ю─в    
─П─РсЖСсЕЦр▓У▌гркЯреПр╖╗рпжр░╛р▓Ю─Ур╣Н╓е╒ЯреЛр╖╗╤Оржвр║╗▌о╬Зр░Р╨ир▓У▌г▌г╒ОсДп╘Ер░╕р║╗▌зр░╕р║╗    
        р╛╗р▒иd
c р╜ШсД╖рлврабр▒Ж╧И─б
р▓Ю╘╕╘Йdр╝ЦриБсЖар║П▐Ц╧И─УржВ╥Х╬╢р║гр╕ЩсГ▒╨грз░╬Эc┘л▐Ер▓╛р╛всД╡сДпр│Чр▓Кра╝р║Вр╖Д╘Ер╖Ьр╗╗р╗┐     
ре╣рпж╧жр╢и▀С─б
─П─Рр╛Рр╣ЮсДнрепр╣Н╓ергЕсДе╧ИрпЖ─в    
─П─РсЖСсЕЦр▓У▌гркЯреПр╖╗рпжр░╛р▓Ю─Ур╣Н╓е╒ЯреЛр╖╗╤Оржвр║╗▌о╬Зр░Р╨ир▓У▌г▌г╒ОсДп╘Ер░╕р║╗▌зр░╕р║╗    
        р╛╗р▒иd
сГ╕╧всБ╜═мсГР╓│р╕ЦркЭd█жр╗┐рлврабр▒ЖсЖШ╓Я▐Я     
c р╜ШсД╖├╛╒зр▒ор▒д─б
сДЧр▒ор▒д╤С╒зр╕Щ├╛╒з─Уроп├╛╒зр▒ор▒д╘ЕрйЛ▌▓╙Т╙╛рпжр▓Жр╢Ш╬╢рйЛ▌▓╘Е                         ─М▌з  ─Мр╛╗р▒иdр╢Ш╬╢    
р┤╕d▐Щx╓е╫Ур╗нрбФ┌│▌▓┘ФрбмwсДпрйЛ
р╜В─б╪║c р╜ШсД╖сБР╓Яр╗┐╫Л╒Орз╜
╧И─Ур╛╕ра╝сВП╤ОсАЕ▐Е─Урайр╗╗р╗┐╓ЯсВ║╓Ч╙╜сДб╘ЕриДр╗┐╪║сДЧ╧врйЬсБРр┐Щ╘Е╫Л╒Орз╜р╜ВреП╤Ыр╝гр╗┐сВЩ    
─УропрбБ▐Й 9,                                ▐Й╫УсБЯр╗псВГ╧Ир╝░▌Цр╗п┘ЯркЯсЕ▒р╡ЯрлЗ┌│рбТ╧врв╢ркйр╗┐╘Ер╢ШреП▌г╒ОркЯреПр│Ур║л─У╙Т╙╛рие
PP+Jd            ┌╢р╣псЕ▒р╡Яр║П╫Л╒Орз╜рм╝рвИр╜В╨▒
c р╜ШсД╖сБо╒Ор▓Кра╝сБН╧И─б
▌┤р╕Эр╡КсДБcрайр╗╗▐М╧И─У═зрг│райр╗╗р╗┐▐Ер▓╛р╛всЖжсДпр│Чр▓Кра╝р║Вр╖ДсБо╒Ор▓Кра╝сБН╘Ерайр╗╗р╗┐╬нр╗┐    
сДБdр╝ЦриБсЖасЖСсЕЦр▓У▌гркЯреПр╖╗рпжр░╛▄дсДБc▌┤р╕Эр╡Кр╗┐╨Зр╡Мр┐╖▄др╗┐р╜Ьр┤╜рз░╬ЭсДБcсБР╓Яр╗┐╨Зр╡Мр┐╖
р▓Ю─Ур╣Н╓е╒ЯреЛр╖╗╤Оржвр║╗▌о╬Зр░Р╨ир▓У▌г▌г╒ОсДп╘Ер░╕р║╗▌зр░╕р║╗р╛╗р▒и╘Ер╢и▀Сd
c сА┤р╜ЭркЯреПр░╛р▓Ю─б
▌▓▌╛сДнрепсДар▒▓                            ┘СсБе─Пр▓Т╙Ыр╖╗┌╢╙╜сДбр╖╗рпжр░╛р▓ЮсА┤р╜ЭркЯреП─Ура╝┌╜╧И▌зр┐Йр╖│р▒д▐ЕсДЧр┐Щ     
р║гсАХр╛дрепр│Н╒н▌Л╪Пd┌╢рпжрон╥В╧вр│У╥ор▓и▐╖р║лсДе─Р─Ур░Пр╣Н╓ер╢╣
ра║р▓Кр╗прд╕р┐Щр┤нр╡ОсДб╘ЕсА┤р╜ЭркЯреПр░╛р▓Ю╧всБ╜═мсГР╓│р╕ЦркЭd    
c сД╖р╗╕сБ╝р▓УсГР╠Шр╗┐рм╡р╝│─б
р╝│р╗М═Р▀Ир▒▓dр╝Ц▐Гр┤╜сВПр╝│┘ЯркЯриДр╗┐╤Ыр╝гр╗┐р│║раР╙╜сДб╘Ерм╡р╝│cсДпр╗┐реМр║Е═ж▀Ир▒▓┌АсДЧр┐Щ     
риБсЖар║Пре╣рпж╧жр╢и▀С─б
сДЖ╤ЫсГ░╒о─в┌┤р┤╜▌г▐┐раТ┌Ар┤╜╥М╥п▐┐╨Р▌з┌А─П─Р    
    ─П─Рр╖│сД╗р╝│р╗Ар╝Црбо╬Бр╛╗р║Пр░╕р║╗р╢и▀С─б
        ├исДпр╗┐реМр║Е═жрвЗ╒│сДФ┬Э┬В          /─в
        ├йр╕ЙсДО▄Гр║Е═ж─г─в
        ├кр╝│р╗М═РрвЗ╒│сДФ┬Э┬В         /d
c сЕЦ╒Орз╜р│Нр│м─б
р▓мр▓аре┤рвЧр╝Г▌зрвЧ╪Фрайр╗╗╘Ерон╥ВcсДв▄░cр╝Й╧а╧Ир╡ЕсЕЦ╒Орз╜▐Э╧И─Ур▓м▐ЕсДЧр╕ЩсДнрепсЕЦ╒Орз╜     
d┌ХсДЖр╝│╫У╘Ер│Нр│мdсЕЦ╒Орз╜сДЧр╝ГсЕЦ╒Орз╜█д╪ФсЕЦ╒Орз╜─У╧в═зрг│р╝ГсЕЦ╒Орз╜█д╪ФсЕЦ╒Орз╜╘Е┌Хр╝│
╤Ор╗╣р│м╧всБ╜═мсГР╓│р╕ЦркЭd┌Х╒Орз╜ркЭр╝│    
    


                             уДА  7 ф╣Й╦И▌Е  10 ф╣Й 
 рди┌Ьр╣ЧтЕисм╛╧ксДп╘НфоЩс░╣фоА┘╣                                          

╧ИсД╡рдл─б▐Еx╓│р╕Цр╛╗р╖│╘Е╓│┌Я╧И╒Зр┐Мр▓░сАИ▐Е╧И═мр║в╘Е▐ЕcwсД╖╙Ц╓Э   

c сБР╓Яр╗┐р╗п▌┤╧И─б   
р║лсДер╗╕р╗п▐Гр╗╕р╗п▌┤╧И▄ИсДЧра╝сЕерв│р╛др▓Урп▓сГ░╬Д═мр║вр░Жр┐Щр╗п▌┤╧И═зрг│рг┤сГЖр╗╕р╗п▌┤╧Иc╫З       
╓Я▐Яd▐Йрдл╬│сЕ╣р╗п┘ЯркЯсДар▒▓╙Тр┤Щ╫УрлЗсБЯр╗псВГ╧Ир╗Ш▌Ц▌┤╧И╓Ч╙╜сДб╤╗р║грйЬр║б╘Ер╗п┘ЯркЯр│║раР   
сАЯрбХра║рдПсАИр╗┐╘Ер╗п▌┤╧И╧всБ╜╥о═мсГР╓│р╕ЦсДНркЭd   
р┐вр▓к╘╕раЛ─У▐Г╧Ир░Жр╛╕райр╗╗ре┤р╛Рр╣ЮсДнреп┌Хр▓╛сДЧра░▐Йрдл╬│сЕ╣р╗п┘ЯркЯр┤Щ╫УсБЯр╗псВГ╧Ир╗Ш▌ЦрлЗ       
р▓мр╜▓р│Й▐┐╨Рр║бр▓╡сАХр╗п┘ЯркЯр┐У╨и╘ЕсДГрбмd▐Г╙мрнгсБ╜р░Р╨и▌г╒ОсДпр░П╤╗р║гр╗пр│║╘ЕсДБсЕ▒─У╧Йропр╢Ш▐┐   
   c ркЧ╒Орз╜ржЯрвЧрж┤р│Нр│м─б
ркЭр│Нр│мd┌Хр╝│▐Г┌Х╬Юcр╝Й╪П▌зрон╥ВркЧ╒Орз╜ржЯd╙м╧в═зрг│╙╜▐гсДЧрп▓р╛╕райр╗╗рвЧрж┤р│Нр│мр╛╗       
сАЕрбТр╗┐р▓Кра╝┘ЯркЯсГР▐Г─бсДЧра╝сГ░╒осДГр▓мсАХ╘ер╗╕сДпр│Чр▓Кра╝р║Вр╖Др╖вр┤╜роз╧И╬н▄дc ╒┐╓Яр╗┐р┐╖   
сЖ│╤╗╓║сАХр╗ТdсГ░╒ор╝ЦсАОсЕе▄К─Уроп╥о╧врв╢ркйр╗┐р▓Кра╝┘ЯркЯсГР╠ШсГ░╒ор╝УсАЯ╘Ыр╛в╥▒сГ░╒о                      ┘СсБе╠Ш     
рв│▐┐╨Ррп▓╒З─ПсАО      &7 ▐┐╨Р▌з█в╥и┘лсГ▓╘Й▐┐╨Ррг┐рп▓╒ЗсАХсДпр│Чр▓Кра╝р║Вр╖Д╘Ер╖вр┤╜роз╧И╬н─Рdр▒ир│н     
р▓Ю▐Цc─Р╤╗р║гсАХ┘л┌╜р┤╜р╡Е▐Мc─Р┌╜р╡Е╪дcркЧ┌╜р▓Кра╝┘ЯркЯсГР╠Шр▓╛сДЧр│Кр▓Кра╝р╡Е     
сД╡▌з   сД╡р╛╗р▒и╘ЕрпЖр╗╣─в                █е╘Ер░Й┌╜рвДсГР╠Ш─Ур▒ир│нр┤ЩсД╡р╡Е╪л╘╕▌з     
сЖЙ╧И╧И╒Э─б╠Чрп╣╪лc сАОр│Ыр╝│▌зр│Ыр╛б╓Ч   
       ╠ЧсЖЙ╧И╧И╒ЭсДЧр░ЖрдлрйЗр┐Жрпмр║к╧И╒Э─Ур┐зр╕│р╡Кр╗Яр╕Щ+,9d╠ЧсЖЙ╧ИсДЧр░ЖрдлрйЗр┐Жрпмр║к╧И╒Эр┐дрнп
сГ╕─Ур┐зр╕│р╡Кр╗Яр╕Щ$,'6dсБ╜р░Жр╢Шр╝│р╛б▌зрнгр╡Ср╛В╬ЗсДп▐┐╨Й╙╛╠ЧсЖЙ╧И╧И█ж╘Е▌ж╘Др╗┐рйЗр┐Жрпмр║ксЖШ   
р╢╜р▓и╤╗р║гре┤┌┤сЖЙ╧И╧И╒Э─вр░в╠Чрп╣╪л╒Э▌зрнгрвжр╢Ш╤Пр╜╜р╗┐─УриасАХ╤╗р║гржВ╥ХсДБсЕ▒▌зр╢ШсГ╕╘Е─Ур╕Щ   
рйЬр║бржВ╥ХсДБсЕ▒▌зр╢ШсГ╕╘Е─Ур╕Щ▄▒╠ЧсЖЙ╧Иd   
сЖЙ╧И╧И╒Э╘Е╧ИсДБр╝Цр╢╜р▓ириБсЖар╛╗р║Пр╢и▀С─б╠Чрп╣╪лсАОр│Ыр╝│▌зр│Ыр╛б╓Ч       
р║КрпХ╓│┌Хр┤У╓е┌│р░ЖрйЦ┘л█д▄Я─УсБ╜сДп▄Кр╢╜р▓Ур╗Т─П▌з╪Пр╗Т─Рр╛в═Д╠╢р▓ер╢Я█ж╬З─Р ╬Д═мр║вр░ЖсБ╜     
р▒ирп╣╪л╘Е╫Др┐преЖ┘дреЛр╛дсБЭр╛дреп╓ЧраДр│Ур│Ыр╝│▌зр│Ыр╛б─У╧Йр┐Щ╪Ю╥▒р│Ыр╝│▌зр│Ыр╛б╓Ч┌Яр╕ЦркЭсГ╛        
сБеркЭ─в┘С                ▄К╬бр╝Ц╓Яр▓УсБ╜раДр│Ур│Ыр╝│▌зр│Ыр╛брп╣╪л р│н╧И╒Э─Уропр╝│рпВ╤╗р║г         +,9        
райр╗╗╘Е─в┘▓рп▓р░К╪Юр║╗р│Ыр╝│▌зр│Ыр╛бр╛дрепр╗╗р╕Щр▓╛сБ╜╪Юр╛дреп▌п┘▓─Р р╛дреп▌п     
рм╡р╝│▄▒сГаcр╝│сАЦ╧И▌зсБ╝р▓УсГР╠Шр╗┐рм╡р╝│▄▒сГа─в┌║─Р ╬Д═мр║вр░Ж╧Й╫Д╘ЩсДп     
роНр╝ксВФ╧враДр│УсАХр╗Т╘Ер┐ЖрйМ─У═мр║в┘др┤У╧врп╣╪лроНрв╢ркЯсДнсА┐c▌зсГа╬Д═мр║вр░ЖсБ╜рп╣╪л┌┤─Рр░в   
╤Х╙д┘У╪С═мр║враб╘ЕсВУр░Йd   
   c ▐Др╗┐▄кр┤Хр╗┐р╛пр║жр╜а─б
р┤ХсЖжсДОрпВ╥Вc╧ИсВСрон╥В▌зр╛пр║ж╧ж▄кр┤Хр╗┐р╛пр║жр╜а─Ур╝Урайр╗╗▄кр╗┐▐ДсДЧсАОсЕерв│р╛др▓Урп▓сГ░р╕Щ        
р┤Хр╗┐р╛пр║жр╜аd▄кр╗┐▐Дрон╥В╘Ер│Нр│мсДнреп─У╙м╧в═зрг│р┐ЩрбХра║сДп╒Эр┐дрнп╘Е╫У    
раЛр╜а─б┌Ср▓бр╗┐╫дc р╜ШсД╖╘Ердл   
раЛ╘Е▌░р╗╣─бр│Нcр╕ДcсЕБcрбАсЕ▓c┌С─УржВ╥Хр▒и╙ЙсБ╜р░╕┘С▌зр░╕┘Ср╛╗р▒ир║Пре╣▄краЛр╡Е┌С╘Е╓╖┌Ь        
раЛd╧ЙропсАОсЕерв│р╛др▓Урп▓р░К╬Д═мр║вр░ЖсБ╜р╣Нр╡Рр░Жр╗ШсЕЩр║Пр╣Н╓е╒ЯреЛр╖╗╤Ор╛╗р║П┌Ср╣▓cс▓УcфР┤─ФсДЩ    
┘ЯркЯр┐У╨ир╝Ц╤Ыр╝гсДар▒▓╙Т                          р╢Яd▐ГсДар▒▓р░╕р║╗р░Р╨ир▓У▌г▌г╒Оdр▒ир│н▌░р╗╣    
р╖вр╛йd▐Г╥Мр╛й┘┤ркЯ▐Н─Р    ╥Мр╛йсЖС      
╥╢р╛в┘С╓╝▐╖╙╛ржЦр╛в┘С╓╝▐╖d▐Н─Р    р╛н╒ОсЖС      
р▒ир║П╥Х▌зр▒ир║ПрзЭр╛╡d▐Н─Р    р╗╗╒ОсЖС      
      ─Р    р╕пр▓УсЖС▐НргЕсДерайр╗╗╙Цр╗М╬мd
╥╢р╛╕сЕ╣╬Б█Ъ╘Ер╖╝╘╗сДпр▒╝рпЬр▓кр╣Ю╫Вр░жргЗсДпd▐Н─Р    райр▓ксЖС      
райр╗╗ржЕсБД▌зрмЙсБДd▐Н─Р    р║БсВЛсЖС      
c ▌┤р┐пр╛Б╧вреесДБ─б   
с┤╕▌┤р░Э╘Ер╣НреП█др╕Эр╡Кdра╝┌А╧ИdсЕЦр╛СржВ╥Хр╢ЛсГ╕р╕Щр│Урдж▐Ер▓╛р╛всЖжсБР╓ЯсАЯ▌┤р░Э╘Ер╛м╥Ор╗┐       


                                уДА  8 ф╣Й╦И▌Е  10 ф╣Й 
 рди┌Ьр╣ЧтЕисм╛╧ксДп╘НфоЩс░╣фоА┘╣                                       

р║Пр┤Щр║╗сГ░╒осДЧ╬│сДп╘Ер░╕р║╗─бр╛╗█жсЕерв│р╛др▓Урп▓р░К╫╕
   ─Р    ▐есЖвр▓осДпсАХрнгр╡Р╤ОсБФ▄▒р║нр╢╜▐Е╧И─в
ро╛р╕Ссг╝╓▒р▒╜╘Е▀Ир╖Ь─в▐Гр╛б▐МрвДр▓Кра╝р╕╕рзЩ─УсГ╛╨иркЧ╪л─Р    ржВ╥Х╬╢р║г═зрг│─бр╣Н   
─Р    ╘ер╗╕╘Е▌┤╘ир╖Н─в   
─Р    ржВ╥Хр╖Ч╨Й╬бр╝ЦсАХ▌┤р░Э▌зсЖжсДО▐┐╨Р▐жр╛╗сДГр▓мd   
c р║Вр╖Др╗┐▄Г═КрдТ╥Тр╗┐р▓Пр╜а─б
р▓ПсВГ┘ЯркЯ─Уроп▌┤с▒ЩрпВ╥ВрзС╤Ыр╝г┌╜рдТ╥Т▄▒сГа╧Й╓ЯрдТ╥Тр╗┐р▓Пр╜а╓Чр┐╡р║╣█др╡Е═К▄ГсДЧр║Вр╖Др╗┐    
рдТ╥Тр╗┐р▓Пр╜а╘ЕсГ░╒о╬бр╝Цра╝сЕерв│р╛др▓Урп▓сГ░─У╧ЙриБсЖар║Пре╣р╢и▀С─б═К▄Гdр║Вр╖Др╗┐╫У╘ОсАЯ   PO
─Р    ржВ╥Х╬╢р║гсДар▒▓рбо╬Бр║Пре╣р╢и▀С╘Ер┤Щ┘С─б   
─в═К▄Г▌зрлнр╗╣═К▄Г╘╝р╗╣              
─в╪лрйЩ┌Ы              
              ргЗ╬РроШскКрйзргор╜║─в
раЛр╖Е─в┌СраЛр╜а▌з╒┐┌С▌░р╗╣р╗┐╫Д              
р╝Грйзр╜а▌зр╗п═зр╜а─в              
сл╢слХ▌зра║р▓КсДБсЕ▒─в              
/ ▌зр░Чр╝│р╗┐рм╡ ┬В    / ▌зр╝│р╗М═Рр╗МсАЯ ┬В         ═Вр║Е═жр╗МсАЯр╝│р╗Ар┐У╨и              
             р╝│d
сДар▒▓рбо╬Бр║Пре╣р╢и▀С╘Ереж┘С─б┌┤─Р    ▐┐╨ЙраТ   
              рвж GV'1$ рвжр╢Шр╜╜р╗┐─в
              рвж 6P рвжр╢Шр╜╜р╗┐─в
рвж█врвжр╢Шр╜╜р╗┐─в              
╫Д╧Ир╡Е╧жр╕к▌зр▓П▌г▐┐р╜╜р╗┐─врдТ╥Т╙Ыр│Лр╜▓╫▒рмг              
              & ▀ж╘Оd
c сД┤рймрнЩ╫Л╧И─б
р╣л┘ЯркЯр│║раР─УрнгсГ░╒о▄ЛсДЧ╬Д═мр║вр░Ж╬бр╝Цра╝сЕерв│р╛др▓Урп▓сГ░▄▒сАХсД┤рймрнЩ╫Л╧И╓Ч╤╗р║гриДр╗┐     
╬│сЕ╣═зрг│р╛╗р║П┘Тр║╗─б 
─Р    ╫Л┘ЯркЯ╨Йр│Лрнг      )(9 ╤Ыр╝г╘ОсАЯ     р▓Ц   
   ─Р    рн╖╘БркЭсЖереПсВЩ▐ж─УсДар▒▓╙Т╙╛            N3DOV
р╜В╘ЙсАЯ▌з╘ОсАЯ              PP+J╫Ур╣ер╜╛╫У─Р    ╒Орз╜р╝│рн╖   
─Р    ╧╖рн╖р░Ш▌▓сВ╜╫ЛсЖЩреи─П7/&─Р╘Е           р╛╗р▒и─в   
   ─Р    р╝Ир╣пр▓и╤╗р║г▄Лр╣лрг▓ркФd
c сД╖сДБ▌┤р╣НреП─б
╧И─У▐ЕсДЧр╛всД╡р▓Кра╝▌┤р░ЭраДр╖И╧жр╕кр┐Щр╛╣с▒Я╙й▀Вр│Ур╢Ш▀Ир▒▓╓Ч╤╗р║г╥О╘ЮсГР╠Ш╘ЕсЖСр▓ЖрйЗр┐Жр╗┐    
─Ур╛Щрв╢р▒┐▐ГржВ╥Хр╢ЛсГ╕р▓╛рбе╧ж▌зрпжр▓Ж█╕р╕╡▌┤сАЯ▌г╒Ор▓ир╛╛сАЯрмврдШ╓греП─Урж┤р▓Кра╝р╜др╖│▌┤сЖлр╛╛рдж
р╣л▌┤cр║ПсДКран╒к▌┤рп╡ркОсДарпжр▓Ж▌┤р░Э─Ур╝Цра╝сЕерв│р╛др▓Урп▓сГ░dрнгсГ░╒о╬бр╝Цр╢╜р▓ирбосАХр║Пре╣▄Л▐Г
рпЖргг─б
─Р ра╝р╛Рр╣Юcр╝Гр║жр│Нр│мсДнрепр╛вркнр╛╗р▒ир╣Н╓ергЕсДе╧ИрпЖ─Ур░╛р▓ЮсГ╛╨и┘ЭсЖ┤ркЯреП─в  
▌┤р╣НреПр╕Т▐ЗсЕ▒р╡Я▐Др╣л┘ЯркЯ╧всГ╛╨и╘Ер╕Т▄Лр╣л▌┤╓ЧсДб▌пр╢Ш▄Лр╜Ьр┤╜▌┤c▐Г─Р сАОсАЯ▌┤р╣НреПрдж  
    р╗А─в
▀мр╢Щ╤╗р║г─УржВ╥ХраДр│Ур╗нр┤О╘ЕрйЬ╘Йрвж╙й▀БриЭр╛Рр╣ЮсДнреп╘ЕреЕр▓оd▄д╓Р▐Г╓Я╪ПраУc▄п─Р сДБсЕ▒  
c сЕЦ╒Орз╜▐г╨КржЯ─б
р╜В╘ЕсЕЦ╒Орз╜р╝│ржа▀ЬрнгркЭрйзр┤Пре║─У╪║р┤оc╪║─У▄К▄ксДЧсЕЦ╒Орз╜╬гсБ╜р│У╙╛рй╢р╗Ф╧Ирд╕р┐Щр┤н╘ЕрнЕ    
сЕЦ╒Орз╜ркЭрйз╘ЕрнЕре║ргЗрайр░жсЕЦ╒Орз╜ркЭ╬г╓Чр╗╣╤Ор╝│сД╢d╬Д═мр║вр░Ж┌╢сДбсЕЦ╒Орз╜роШркЭ╘Ер╝│ржар╢╣р╛╗


                             уДА  9 ф╣Й╦И▌Е  10 ф╣Й 
 рди┌Ьр╣ЧтЕисм╛╧ксДп╘НфоЩс░╣фоА┘╣                                          

р▒Б┌Х▐┐р╜▓╓е─П05$─Р▌зр╝│┌Х╘иркЧ╒о╨Кр▒БрйН─П&7─Рc╥и┘лсГ▓р▒БрйН─П05,─Рc╥и┘лсГ▓р╝│┌╢р╝Ур╢╣   
   рйН╘Й▐┐╨Р╧Йр╝Цра╝сЕерв│р╛др▓Урп▓сГ░роп▀Щр┐РреЛ▐Зр│Нр│мd
    cсДСр╣Юр░Ж─б
р░П═м╤Ыр╖╗█Ъ─Уроп╥о╪др┤Х─Ур┐Йр▓нр╖╗рпжр░╛р▓Ю─У╙мркЧ▄ксДЧра╝сЕерв│р╛др▓Урп▓сГ░─У╙ЦркЧрмгсДйрпжрйЛ       
рпЖрггр╕Ы╤Ыр╛в┘СсБер╛╗р▒иd   
 
р│мсА┤раУр│Д─б
ржвр║╗▌о╬Зр░Р╨ир▓У▌г▌г╒О─б    
╥╢▐Нр╖вр╛й─в─П─Рр╛н╒О─бсЖС▐Г╥Мр╛й┘┤ркЯ▐Нржвр║╗▌о╬Зр░Р╨ир▓У▌г▌г╒Ор▓╛сДЧ─б─П─Р╥Мр╛й─бсЖС        
ргЕсДерайр╗╗▐Нр▒ир║П╥Х▌зр▒ир║ПрзЭр╛╡─в─П─Рр░в╨Е─бсЖС▐Н▐╖╙╛ржЦр╛в┘С╓╝▐╖─в─П─Рр╗╗╒О─бсЖС╓╝┘Ср╛в    
райр╗╗▐Н╥╢р╛╕сЕ╣╬Б█Ъ╘Ер╖╝▌з╘╗сДпрпЬр▓кр╣Ю╫Вр░жргЗсДп─в─П─Рр║БсВЛ─бсЖС▐Н╙Цр╗М╬м─в─П─Ррайр▓к─бсЖС    
ржЕсБД▌зрмЙсБДd    
сДКр╢Ш▌пркЯр╖╗рпжр░╛р▓Ю─б    
раЛ╘Е┌СраЛ▀Ър┐╖─У▌з╧вркЯр┤╗р┐Йр▓н▌г╒ОdсДКр╢Шр▓╛сДЧ═зрг│▐║┌СраЛсДп╘Ереж╙Ц┌СсДЧсДКр╢Ш╘Ер░╕╙Ц        
раЛ╘ЕсГ╝┘Ср║ПсДКd┌СсГ╝┘Ср▒исДК▌з═зрг│с┤╜    
сА┤р╜ЭркЯреП▌зрбж▀▒р╖Эр╜УркЯреПр╖╗рпжр░╛р▓Ю─б    
р╖Ир┐Ы─Р▄Др┐Ы█д╪всА┤р╜ЭркЯреПр╖╗рпжр░╛р▓Ю─УсДЧр╣Н╓е╓Я╤╗р┤ЩсД╡сА┤р┐Ы─П═зрг│ргЗ╥ар┐Ыc╤вр▒╣р┐ЫcргЗ        
р▓ЮсА┤сДБd▄▒╓Ч┌╜р░╕сД╡c▌зр▓Т╙Ырпж╧жрон╥В─У▌зр┐Щ╙ЦркЧсА┤р╜ЭсДпр│Чр│Ур▒д█есДп╘Ер░Й    
рбж▀▒р╖Эр╜УркЯреПр╖╗рпжр░╛р▓Ю─УсДЧр┐Щр╜Й╤вр╛╗р╖│╘ЕсБРр┐Щ╙╜сДбрн╢сДйсГР╠Ш▌з▌пркЯсГР╠Ш─Ур╛╗сДб╧вркЯ        
сЖ┤рбж▀▒р╖Эр╜УсБо╒О─У╥ВржасДйр▓кр╣Юр╖│╧вркЯр▒╝рпЬ▌зр╖Эр╜У╘ЕсЕ▒р╡Яd    
    сАЕрбТ╧врв╢ркй─б
р║гсАХр╛д┌╢─Ур░Пр╣Н╓ер╢╣▄К▌▓▌╛сДнреп                       р╢Я┌╢р▓УсДНр░Ррнп─Ура╝╓Я┌╜╧Ирп▓сГ░▌зр┐Йр╖│р▒д▐ЕсДЧсЖС        
репр│Н╒н▌Л╪Пd    
сЖЙ╧И╧И╒Э▌з▄▒╠ЧсЖЙ╧И─б╠Чрп╣╪л    
        ╠ЧсЖЙ╧И╧И╒ЭсДЧр░ЖрдлрйЗр┐Жрпмр║к╧И╒Э─Ур┐зр╕│р╡Кр╗Яр╕Щ                    +,9d╠ЧсЖЙ╧ИсДЧр░ЖрдлрйЗр┐Жрпмр║к╧И╒Эр┐д
сГ╕─Ур┐зр╕│р╡Кр╗Яр╕Щ                  $,'6d█жрнп╘Е▌ж╘Др╗┐рйЗр┐Жрпмр║ксЖШ    
сБ╜р░Жр╢Шр╝│р╛б▌зрнгр╡Ср╛В╬ЗсДп▐┐╨Й╙╛╠ЧсЖЙ╧И╧И╒Э▌зрнгрвжр╢Ш╤Пр╜╜р╗┐─УриасАХ╤╗р║гржВ╥ХсДБсЕ▒▌з        
р╢╜р▓и╤╗р║гре┤рйЬр║бржВ╥ХсДБсЕ▒▌зр╢ШсГ╕╘Е─Ур╕Щ▄▒╠ЧсЖЙ╧Иd┌┤сЖЙ╧И╧И╒Э─вр░в╠Чрп╣╪лр╢ШсГ╕╘Е─Ур╕Щ    
    р╛м╥Ор╗┐▐Е╧И
╧И─У▐ЕсДЧр▓УсДТр║Е═ж▌зр│Ура║рзШ╘Ер╛м╥Ор╣ЮсДй─Прп╣р▒Др╢Ш█д▌ор┐Щ─Р╓Яр▓Ур╖М╬н▌з▌░╬нр╡Ор┐дрнп╘Е        
    р╢╣╨ирбосАХсАОро┤╙Э╥ОсДа▄К╙Э╘Е╥ЬсДР╥О╘Ю╘Ер╢ЛсГ╕d
р║Хр╢Яр╗┐▌░р╗╣c╬нр╗╣▌зрп╣р▒Др╢Шр┐У╨и    
сДЧ╬Д═мр║вр░Ж╤╗р▓Ур▓ирбЬрбосАХ╘Е▌░р╗╣c╬нр╗╣▌зрп╣р▒Др╢Шр┐У╨иdр║Хр╢Яр╗┐▌░р╗╣c╬нр╗╣█дрп╣р▒Др╢Ш        
рдлx─П,&'─Ррп▓╒Зd╫У▐Щр╖Д▐Э┌│▀Трввр╕╣р╢Х╘Е┌С╧И█дсАХ▐Ер┐У╨ир╛зсГЦр▓╖раШр╕пр▓УсЖжсДОw    
 


                               уДА  10 ф╣Й╦И▌Е  10 ф╣Й 
