              光大永明人寿保险有限公司 
                 光大永明瑞盈无忧定期重大疾病保险 
                                        
感谢您选择了光大永明人寿。为了帮助您更好地理解本条款，在阅读本条款前，
请您注意阅读提示和名词释义。 
 
                                  阅读提示 
                             您所享有的重要权益 
 本合同所提供的保障…………………………………………………………….                                第七条

 签收保险合同后十天内，您可以要求退还保险费..........................…………….            第二十三条
                            您应当特别注意的事项 

 如实告知的义务.............................................................................................…… 第二十四条

 在某些情况下，我们不承担保险责任............................................................…... 第八条

 发生保险事故后，您应该及时通知我们............................................................... 第十条

 如何申领保险金.............................................................................................…… 第十一条

 您有解除合同的权利，请您慎重决定............................................................…... 第二十三条
                                        
                                        
                                  名词说明 
 我们               ：指光大永明人寿保险有限公司。 
 您                ：指投保人。 
 保险条款             ：指本条款。 
                                        


 i
                                条款目录 
                                        
第一部分      您与我们的合同       ........................................................................................................... 1 
      第一条        保险合同的构成.............................................................................................. 1 
      第二条        受益人的指定与变更...................................................................................... 1 
      第三条        保险责任的开始.............................................................................................. 1 
      第四条        保险期间    ......................................................................................................... 2 
      第五条        保险合同的中止.............................................................................................. 2 
      第六条        保险合同的终止.............................................................................................. 2 
第二部分      我们提供的保障       ........................................................................................................... 2 
      第七条        保险责任    ......................................................................................................... 2 
      第八条        责任免除    ......................................................................................................... 3 
      第九条        保险金额    ......................................................................................................... 3 
第三部分      如何领取保险金       ........................................................................................................... 4 
      第十条        保险事故通知.................................................................................................. 4 
      第十一条       保险金的申领.................................................................................................. 4 
      第十二条       欠款的扣除     ..................................................................................................... 5 
      第十三条       高度残疾鉴定.................................................................................................. 5 
      第十四条       索赔时效    ......................................................................................................... 5 
      第十五条       失踪处理    ......................................................................................................... 5 
      第十六条       司法鉴定    ......................................................................................................... 6 
第四部分      保险费的交纳      ............................................................................................................... 6 
      第十七条       保险费的交纳.................................................................................................. 6 
      第十八条       宽限期   ............................................................................................................. 6 
第五部分      您所拥有的重要权益         ................................................................................................... 6 
      第十九条       保险费自动垫交.............................................................................................. 6 
      第二十条       保险单借款     ..................................................................................................... 7 
      第二十一条      合同效力的恢复.............................................................................................. 7 
      第二十二条      合同内容变更.................................................................................................. 7 
      第二十三条      合同解除权     ..................................................................................................... 7 
第六部分      您必须了解的事项        ....................................................................................................... 7 
      第二十四条      告知义务    ......................................................................................................... 7 
      第二十五条      年龄计算及错误处理...................................................................................... 8 
      第二十六条      住所或通讯地址变更...................................................................................... 8 
      第二十七条      争议处理    ......................................................................................................... 8 
第七部分      其他事项....................................................................................................................... 8 
      第二十八条      就医须知    ......................................................................................................... 8 
第八部分      名词释义....................................................................................................................... 8 


 ii
                                          光大永明人寿保险有限公司 

                第一部分             您与我们的合同 

第一条 保险合同的构成 

      本保险合同（以下简称“本合同”）由保险单、保险条款、投保书，以及与本合同有关
  的投保文件、合法有效的声明、批注和其他书面协议共同构成。 

第二条 受益人的指定与变更 

    一、     身故保险金受益人 
    您或被保险人可指定一人或多人为身故保险金受益人。受益人为多人时，应确定受
益顺序和受益份额；如果没有确定受益顺序和受益份额，各受益人按照相等份额享有受
益权。在本合同有效期内，您或被保险人可以变更身故保险金受益人并书面通知我们，
我们收到变更受益人的书面通知后，应当在保险单上批注。变更后的身故保险金受益人
自批注日起享有相应权益. 
    您在指定或变更受益人时，必须获得被保险人书面同意。如果被保险人为无民事行为能 
力人或者限制民事行为能力人，可以由其监护人指定身故保险金受益人。 
    未指定受益人、受益人先于被保险人身故或者受益人与被保险人在同一事件中身故，不 
能确定身故先后时间的，若无其他有效指定受益人，本合同应付的身故保险金视为被保险 
人的遗产。 
    因受益人变更引起的法律纠纷，我们不负任何责任。 
     
    二、     其他保险金受益人 
    其他保险金受益人是指身故保险金以外的保险金受益人，其他保险金受益人为被保险人
本人。 

第三条 保险责任的开始 

    我们在收取首期保险费并同意承保后，将签发保险单作为保险凭证。我们自本合同生效
日即保险单所载的保险单生效日的零时起承担保险责任。保险单周年日1、保险单年度、保险
费到期日均以本合同生效日为基础计算。 
    在我们签发保险单之前，如果您符合人身保险临时保险单生效条件，我们将依据人身保
险临时保险单的约定承担保险责任。 
    我们在收到您的投保申请之日起六十天内作出是否同意承保的书面决定。因不可抗力、
您或被保险人的原因导致的延误除外。 


                                                        
1保险单周年日：本合同有效期内的每一个保险单年度内本合同生效日的对应日。第一个保险单周年日是指
保险单生效一年后的本合同生效日期的对应日。 


                                第 1 页，共   15 页 
                                          光大永明人寿保险有限公司 

第四条 保险期间 

    本合同的保险期间由您与我们约定，并在保险单上载明。 

第五条 保险合同的中止 

    若本合同因其他条款所列情况而导致效力中止，在效力中止期间，我们不承担保险责任。
                                                                               

第六条 保险合同的终止 

    发生下列情况之一时，本合同终止： 
    1.  您申请解除本合同； 
    2.  本合同因其他条款所列情况而效力中止，且未按【合同效力恢复】条款办理复效； 
    3.  被保险人身故或高度残疾； 
    4.  被保险人患本合同约定的重大疾病； 
    5.  本合同满期； 
    6.  因本合同其他条款所列情况而终止。 

                第二部分             我们提供的保障 

第七条 保险责任 

    在本合同有效期内，我们承担下列保险责任： 
    一、重大疾病保险金 
    被保险人经诊断于本合同生效（或复效）一百八十天后初次患有本合同约定的重大疾病
中的一项或多项，并且被保险人仍生存时，我们按保险金额向被保险人支付重大疾病保险金。
本合同根据以下所列情形进行处理： 
    1.  若被保险人患本合同约定的除恶性肿瘤以外的重大疾病，我们向被保险人支付重大
        疾病保险金，本合同终止。 
    2.  若被保险人患有本合同约定的重大疾病中所列的恶性肿瘤，我们向被保险人支付重
        大疾病保险金，本合同终止。我们仍然提供癌症额外给付保险责任。 
    二、癌症额外给付 
    当被保险人符合下列所有条件时，我们向被保险人支付本合同保险金额的百分之二十作
为癌症额外给付，该项保险责任终止： 
    1.  被保险人经诊断患有本合同约定的重大疾病中所列的恶性肿瘤，并且我们已批准并
        支付重大疾病保险金； 
    2.  被保险人自患有本合同约定的重大疾病中所列的恶性肿瘤后生存三年（以下称为癌
        症生存期）； 
    3.  癌症生存期结束后的三年内，被保险人经诊断患有本合同约定重大疾病中所列的恶
        性肿瘤。 


                                第 2 页，共   15 页 
                                          光大永明人寿保险有限公司 

    三、身故保险金 
    被保险人于本合同生效（或复效）日起因意外伤害2，或于本合同生效（或复效）日起一
百八十天后因疾病导致身故，本合同终止。我们按保险金额向身故保险金受益人给付身故保
险金。 
    四、高度残疾保险金 
    被保险人于本合同生效（或复效）日起因意外伤害，或于本合同生效（或复效）日起一
百八十天后因疾病导致高度残疾，本合同终止。我们按保险金额向被保险人给付高度残疾保
险金。 
    五、保险费返还 
    被保险人于本合同生效（或复效）日起一百八十天内，初次患有本合同约定的重大疾病
中的一项或多项或因疾病导致身故或高度残疾时，本合同终止。我们向您无息返还已交保险
费（复效情况下返还最后一次申请复效时所交保险费）。 

第八条 责任免除 

    因下列情形之一，导致被保险人患本合同约定的重大疾病的，我们不承担保险责任： 
    1.  您或受益人对被保险人的故意行为； 
    2.  被保险人犯罪、拒捕； 
    3.  被保险人服用、吸食或注射毒品； 
    4.  被保险人在本合同生效日起两年内或最后复效日起两年内自杀或故意自伤； 
    5.  被保险人酒后驾驶、无有效驾驶证件驾驶，或驾驶无有效行驶证件的机动交通工具； 
    6.  被保险人感染艾滋病病毒或患艾滋病，但不包括【名词释义】中所定义的由输血或
        输液而感染艾滋病病毒； 
    7.  战争、军事行动、暴乱或武装叛乱； 
    8.  核爆炸、核辐射或核污染。 
    因下列情形之一，导致被保险人身故或高度残疾的，我们不承担保险责任： 
    1.  您或受益人对被保险人的故意行为； 
    2.  被保险人犯罪、拒捕； 
    3.  被保险人在本合同生效日起两年内或最后复效日起两年内自杀或故意自伤。 
     
    发生上述情形之一，本合同终止。除法律及本合同另有规定外，我们将按【合同解除权】
第二款处理。 

第九条 保险金额 

    本合同所称保险金额由您和我们约定，并在保险单或批注上载明。 


                                                        
2意外伤害指因遭受意外事故并以此为直接且单独原因导致的身体伤害。意外事故指外来的、非本意的、突
然的、剧烈的、非疾病的意外事件。 


                                第 3 页，共   15 页 
                                          光大永明人寿保险有限公司 

                第三部分             如何领取保险金 

第十条 保险事故通知 

    您、被保险人或受益人应于知道或应当知道保险事故发生之日起二十天内通知我们，如
果由于通知延误导致必要证据丧失或事故性质、原因无法认定的，您、被保险人或受益人应
承担相应的责任；同时，因此致使我们增加的勘查、检验等项费用应从给付的保险金中扣除，
但因不可抗力导致延误的除外。 

第十一条 保险金的申领 

    一、重大疾病保险金 
    若被保险人符合重大疾病保险金给付条件时，需填写保险金给付申请书并凭下列证明材
料向我们申请理赔： 
    1.  本合同； 
    2.  被保险人的身份证明； 
    3.  定点医疗机构的专科医生出具的医学诊断证明以及相关资料； 
    4.  我们所需且索赔权利人能够提供的与事故有关的其他材料。 
    二、癌症额外给付 
    若被保险人符合癌症额外给付的条件时，需填写保险金给付申请书并凭下列证明材料向
我们申请理赔： 
    1.  本合同； 
    2.  被保险人的身份证明： 
    3.  定点医疗机构的专科医生出具的医学诊断证明以及相关资料： 
    4.  我们所需且索赔权利人能够提供的与事故相关的其他材料。 
    三、身故保险金 
    若被保险人身故，索赔权利人需填写保险金给付申请书，并凭下列证明材料向我们申请
理赔： 
    1.  本合同； 
    2.  索赔权利人的身份证明及索赔权利证明； 
    3.  定点医疗机构出具的被保险人医学死亡证明书或政府职能部门法医出具的尸体检
        验报告； 
    4.  若被保险人为宣告死亡，索赔权利人须提供由法院出具的宣告死亡证明文件； 
    5.  被保险人的户籍注销证明； 
    6.  我们所需且索赔权利人能够提供的与事故有关的其他材料。 
    四、高度残疾保险金 
    若被保险人身体高度残疾，需填写保险金给付申请书，并凭下列证明材料向我们申请理
赔： 
    1.  本合同； 
    2.  被保险人的身份证明； 
    3.  定点医疗机构出具的医学诊断证明或政府职能部门法医出具的残疾鉴定书；  


                                第 4 页，共   15 页 
                                          光大永明人寿保险有限公司 

    4.  我们所需且索赔权利人能够提供的与事故有关的其他材料。 
    五、保险费返还 
    若被保险人符合保险费返还的条件，您需凭下列证明材料向我们申请保险费返还： 
    1.  本合同； 
    2.  被保险人身故或高度残疾证明或定点医疗机构的专科医生出具的医学诊断证明及
        相关资料； 
    3.  索赔权利人身份证明； 
    4.  我们所需的并且索赔权利人能够提供的与事故有关的其他材料。 
     
    我们收到申请人保险金给付申请书及相应的证明材料后，对确属保险责任范围的，在与
申请人达成有关给付保险金数额的协议后十天内，履行给付保险金责任；对不属于保险责任
范围的，向申请人发出拒绝给付保险金通知书。 
    我们自收到申请人的保险金给付申请书及相应的证明材料之日起六十天内，对属于保险
责任而给付保险金的数额暂时不能确定的，根据已有的证明材料，按可以确定的最低数额先
予支付，我们最终确定给付保险金数额后，再支付相应的差额。 

第十二条         欠款的扣除 

    我们给付各项保险金或退还现金价值时，如果您有尚未偿还的保险单借款或尚未交纳的
保险费（包括本合同自动垫交的保险费），我们将在扣除上述欠款及利息后再给付。 

第十三条 高度残疾鉴定 

    被保险人身体高度残疾的鉴定，应在治疗结束之后，由定点医疗机构或者政府职能部门
的法医进行。如果自被保险人遭受意外伤害或被诊断患有疾病之日起一百八十天内治疗仍未
结束，按第一百八十天的身体情况进行鉴定。 

第十四条 索赔时效 

    本合同的索赔权利人自其知道或应当知道保险事故之日起五年内，享有向我们请求保险
金的权利，超过五年不行使的，该权利消灭。 

第十五条 失踪处理 

    如果被保险人在本合同有效期内下落不明，后经法院宣告死亡。我们以判决宣告日为被
保险人身故日，并给付身故保险金。 
    如果被保险人重新出现或者确知其没有死亡的，身故保险金受益人应于知道或应当知道
被保险人生还后三十天内将领取的身故保险金退还给我们。 


                                第 5 页，共   15 页 
                                          光大永明人寿保险有限公司 

第十六条 司法鉴定 

    如果被保险人身故，在必要时我们可要求司法鉴定机构对被保险人进行鉴定，以确定被
保险人身故的原因。 

                 第四部分              保险费的交纳 

第十七条         保险费的交纳 

    本合同的交费方式由您与我们约定，并在保险单上载明。如果您选择分期交纳保险费，
在交纳首期保险费以后，您应按照约定在每个保险费到期日向我们交纳续期保险费。 

第十八条         宽限期 

    自交纳首期保险费后，每个保险费到期日次日起六十天为交付保险费的宽限期。宽限期
内发生保险事故，我们仍承担保险责任，但我们给付的保险金将扣除您未交纳的保险费。如
果您没有选择保险费自动垫交，且在宽限期结束时，仍未交纳保险费，则自宽限期结束的次
日起本合同效力中止。合同效力中止期间，我们不承担保险责任。 
    您可以在宽限期结束前到本公司办理选择保险费自动垫交手续，我们将按【保险费自动
垫交】条款处理。 

            第五部分              您所拥有的重要权益 

第十九条         保险费自动垫交 

    如果您选择了保险费自动垫交，且在宽限期结束时您仍未交付保险费，我们将对本合同
及附加合同作保险费自动垫交处理。若当时本合同现金价值净值3与附加合同保险单现金价值
净值4之和足以垫交全部到期保险费，我们将同时自动垫交本合同及附加合同应交保险费，使
本合同及附加合同继续有效。在保险费自动垫交期间，我们将按我们定期公布的保险单借款
利率5计算保险费自动垫交的利息。若本合同现金价值净值与附加合同保险单现金价值净值之
和不足以垫交全部到期保险费，则按当时本合同现金价值净值与附加合同保险单现金价值净
值之和折算可垫交天数，同样进行前述垫交处理。 
    当本合同现金价值净值与附加合同保险单现金价值净值之和为零时，本合同及附加合同
效力同时中止。 
    您可以在宽限期结束前到本公司办理取消保险费自动垫交手续，则本合同自宽限期结束
的次日起效力中止。 
                                                        
3现金价值净值：本合同现金价值扣除保险单借款、垫交保险费及上述款项应付利息后的余额。 
4 保险单现金价值净值：是指所有附加合同的保险单现金价值扣除保险单借款、垫交保险费及上述款项应付
利息后的余额。 
5 保险单借款利率：我们参照同期中国人民银行公布的一年期流动资金贷款法定利率制订，并定期公布。 

                                第 6 页，共   15 页 
                                          光大永明人寿保险有限公司 

第二十条         保险单借款 

    在本合同有效期内，您可以书面形式向我们申请保险单借款。累积借款金额最高不得超
过本合同当时现金价值净值与附加合同保险单现金价值净值之和的                             80%。在保险单借款期
间，将按我们定期公布的保险单借款利率计算保险单借款利息。 
    请您特别注意：当本合同现金价值净值与附加合同保险单现金价值净值之和为零时，本
合同效力中止。 

第二十一条 合同效力的恢复 

    您可自本合同效力中止后两年内，填写复效申请书并按我们要求进行体检或提供被保险
人健康声明书，经我们审核通过，自您补交所欠保险费、借款及利息的次日零时起，本合同
效力恢复。 
    您与我们在本合同效力中止之日起满两年，仍未达成复效协议的，本合同即自行终止。 

第二十二条 合同内容变更 

    在本合同有效期内，您可以申请变更本合同内容，经我们同意并在本合同上批注后生效。 
    若被保险人身故，则我们不接受本合同任何内容的变更申请。 

第二十三条 合同解除权 

    在本合同有效期内，您可以申请解除本合同。我们收到解除合同申请书时，本合同终止。
为了让您能够更清楚地了解相关的保险条款和内容，以及有更多的考虑时间，我们将您签收
本合同之日起十天定义为犹豫期。 
    一、 您在犹豫期内要求解除本合同的，我们无息退还已收保险费，若被保险人经我们体
检，须扣除体检费。 
    二、 您在犹豫期后要求解除本合同的，我们将于收到本条第三款所列证明材料后三十天
内向您退还本合同终止时的现金价值。 
    三、 您要求解除本合同时，应提供下列证明材料： 
    1.  本合同； 
    2.  解除合同申请书； 
    3.  您的身份证明。 

              第六部分             您必须了解的事项 

第二十四条 告知义务 

    订立本合同时，我们应当向您说明本合同的条款内容，特别是责任免除条款，并就您和
被保险人的有关情况提出书面询问，您或被保险人应当如实告知。 
    订立本合同或您申请复效本合同时，如果您或被保险人故意隐瞒事实，不履行如实告知


                                第 7 页，共   15 页 
                                          光大永明人寿保险有限公司 

义务，我们可依法解除本合同。即使本合同解除前已发生保险事故，我们也不承担给付保险
金的责任，并不退还已交保险费。 
    订立本合同或您申请复效本合同时，如果您或被保险人因过失未履行如实告知义务，足
以影响我们决定是否同意承保或者提高保险费率的，我们可依法解除本合同。即使本合同解
除前已发生保险事故，我们也不承担给付保险金的责任，我们将向您无息退还已交保险费。 

第二十五条 年龄计算及错误处理 

     被保险人的投保年龄为以法定证件载明的出生日期为基础计算的周岁年龄。您在申请投
保时，应将被保险人的真实年龄在投保书上填明，若发生错误按下列规定办理： 
     一、如果被保险人的真实投保年龄不符合本合同约定的投保年龄范围，我们可以解除本
合同，并向您无息退还保险费。但自本合同生效日起超过                        2 年的，我们不得解除本合同，应
依照本条第二、三款办理。 
     二、您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们有权审
核更正并要求您补交保险费和利息；若补交保险费和利息前已发生保险事故，我们按照实交
保险费与应交保险费的比例给付保险金。 
     三、您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们将多收
的保险费无息退还您。 

第二十六条 住所或通讯地址变更 

    您的住所或通讯地址变更时，应及时通知我们。您未作前述通知的，我们按本合同载明
的最后住所或通讯地址发送有关通知，均视为已通知您。 

第二十七条 争议处理 

    本合同履行过程中发生任何争议，双方应首先协商解决。若双方协商无效的，可以依法
向人民法院提起诉讼。 

                     第七部分             其他事项 

第二十八条 就医须知 

    被保险人须在定点医疗机构接受治疗，但被保险人紧急抢救不受此限制，在病情稳定后，
应转入定点医疗机构继续治疗。 

                     第八部分             名词释义 

定点医疗机构：我们为被保险人提供多家不同层次的专业医疗机构名单，供被保险人在此范
    围内选择，定点医疗机构名单请见合同附件。 
身体高度残疾：指具有下列情况之一项或多项者： 
    一、 双目永久完全失明的（注             1）； 


                                第 8 页，共   15 页 
                                          光大永明人寿保险有限公司 

    二、 两上肢腕关节以上（远端）或两下肢踝关节以上（远端）缺失的； 
    三、 一上肢腕关节以上（远端）及一下肢踝关节以上（远端）缺失的； 
    四、 一目永久完全失明及一上肢腕关节以上（远端）缺失的； 
    五、 一目永久完全失明及一下肢踝关节以上（远端）缺失的； 
    六、 四肢关节机能永久完全丧失的（注                 2、5）； 
    七、 咀嚼、吞咽机能永久完全丧失的（注                  3、5）； 
    八、 中枢神经系统机能或胸、腹部脏器机能极度障碍，永久完全丧失基本日常生活能
         力。（注   4、5）。 
     注  1：失明包括眼球缺失或摘除，或不能辨别明暗，或仅能辨别眼前手动者，最佳矫
         正视力低于国际标准视力表            0.02，或视野半径小于        5 度，并由专科医生出具医疗
         诊断证明。 
     注 2：关节机能的丧失是指关节永久完全僵硬、麻痹或关节不能随意识活动。 
     注  3：咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起的器质或功能障碍，以致
         不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
     注  4：基本日常生活能力的丧失是指食物摄取、大小便始末、穿脱衣服、起居、步行、
         入浴等，皆不能自己为之，需要他人帮助。 
     注  5：永久完全丧失是指自以上情况发生之日起经过一百八十天的治疗后，机能仍然
         完全丧失，但眼球摘除等明显无法恢复之情况，不在此限。 
专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
    师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登
    记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
    书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
重大疾病： 
        被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。 
        根据中国保险行业协会制定的《重大疾病保险的疾病定义使用规范》，本合同的重
    大疾病分为两种类型：《重大疾病保险的疾病定义使用规范》范围以内的疾病种类；《重
    大疾病保险的疾病定义使用规范》范围以外的疾病种类。 
    
   一、《重大疾病保险的疾病定义使用规范》范围以内的疾病种类： 
   1、    恶性肿瘤： 
       指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管
   淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断
   属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。                                                  
       下列疾病不在保障范围内： 
       （1） 原位癌；  
       （2） 相当于    Binet 分期方案    A 期程度的慢性淋巴细胞白血病；  
       （3） 相当于    Ann Arbor 分期方案    I 期程度的何杰金氏病；  
       （4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

       （5） TNM 分期为    T1N0M0 期或更轻分期的前列腺癌； 
       （6） 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
   2、   急性心肌梗塞： 
        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
   项条件：  


                                第 9 页，共   15 页 
                                       光大永明人寿保险有限公司 

    （1）典型临床表现，例如急性胸痛等；  
    （2）新近的心电图改变提示急性心肌梗塞；  
    （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；  
    （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
3、   脑中风后遗症： 
     指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种或一种以
上障碍：  
    （1）一肢或一肢以上肢体机能完全丧失；  
    （2）语言能力或咀嚼吞咽能力完全丧失；  
    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
         以上。 
4、   重大器官移植术或造血干细胞移植术： 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的
异体移植手术。造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施
了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移
植手术。 
5、   冠状动脉搭桥术（或称冠状动脉旁路移植术）： 
     指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                    
    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、
腔镜手术不在保障范围内。 
6、   终末期肾病（或称慢性肾功能衰竭尿毒症期）： 
     指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的
规律性透析治疗或实施了肾脏移植手术。 
7、   多个肢体缺失： 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）
以上完全性断离。 
8、   急性或亚急性重症肝炎： 
     指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或
病毒学检查证实，并须满足下列全部条件：  
    （1）重度黄疸或黄疸迅速加重；  
    （2）肝性脑病；   
    （3）B  超或其它影像学检查显示肝脏体积急速萎缩；  
    （4）肝功能指标进行性恶化。 
9、   良性脑肿瘤： 
     指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：  
    （1） 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
    （2） 实际实施了对脑肿瘤进行的放射治疗。  
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
10、 慢性肝功能衰竭失代偿期： 
     指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  


                             第 10 页，共  15 页 
                                       光大永明人寿保险有限公司 

    （1） 持续性黄疸；  
    （2） 腹水；  
    （3） 肝性脑病；   
    （4） 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
     因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
11、 脑炎后遗症或脑膜炎后遗症： 
     指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障
碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍：  
    （1） 一肢或一肢以上肢体机能完全丧失；  
    （2） 语言能力或咀嚼吞咽能力完全丧失；  
    （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
         以上。 
12、 深度昏迷： 
     指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或  5 分以下，且已经持续使用
呼吸机及其它生命维持系统            96 小时以上。  
    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
13、 双耳失聪： 
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                       500 赫兹、1000  赫兹和   2000
赫兹语音频率下，平均听阈大于              90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电
位检测等证实。 
14、 双目失明： 
     指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至
少一项条件：  
    （1） 眼球缺失或摘除；  
    （2） 矫正视力低于       0.02（采用国际标准视力表，如果使用其它视力表应进行换算）；  
    （3） 视野半径小于       5 度。 
15、 瘫痪： 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完
全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中的两大关节仍
然完全僵硬，或不能随意识活动。 
16、 心脏瓣膜手术： 
    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
17、 严重阿尔茨海默病： 
     指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知
能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断
层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。  
    神经官能症和精神疾病不在保障范围内。 
18、 严重脑损伤： 
     指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学
检查证实。神经系统永久性的功能障碍，指脑损伤                      180 天后，仍遗留下列一种或一种以


                             第 11 页，共  15 页 
                                       光大永明人寿保险有限公司 

上障碍：  
    （1） 一肢或一肢以上肢体机能完全丧失；  
    （2） 语言能力或咀嚼吞咽能力完全丧失；  
    （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
         以上。 
19、 严重帕金森病： 
     是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下
列全部条件：  
    （1） 药物治疗无法控制病情；  
    （2） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
         以上。  
     继发性帕金森综合征不在保障范围内。 
20、 严重Ⅲ度烧伤： 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。体表
面积根据《中国新九分法》计算。 
21、 严重原发性肺动脉高压： 
    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 级，且静
息状态下肺动脉平均压超过            30mmHg。 
22、 严重运动神经元病： 
    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧
失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
23、 语言能力丧失： 
     指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完
全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
    精神心理因素所致的语言能力丧失不在保障范围内。   
24、 重型再生障碍性贫血： 
     指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
满足下列全部条件：  
    （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
    （2）外周血象须具备以下三项条件：  
        ① 中性粒细胞绝对值≤          0.5×109/L ；  
        ② 网织红细胞＜1%；  
        ③ 血小板绝对值≤        20×109/L。 
25、 主动脉手术： 
     指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。                                                     
    动脉内血管成形术不在保障范围内。 
     
二、《重大疾病保险的疾病定义使用规范》范围以外的疾病种类： 
26、 原发性心肌病： 
    指经专科医生确诊被保险人因心肌病包括扩张型心肌病、肥厚型心肌病及限制型心


                             第 12 页，共  15 页 
                                       光大永明人寿保险有限公司 

肌病而导致出现明显的心功能衰竭(纽约心脏病协会分类标准心功能至少达四级*)。继发
于酒精滥用性的心肌病不在此保障范围之内。 
    *纽约心脏病协会分类标准心功能四级是指尽管病人已进行了药物治疗及饮食调节，
但其在日常活动中仍出现心衰的症状，并且体检及实验室检查显示有心功能异常的证据。 
27、 脑动脉瘤开颅手术： 
    指确已进行开颅手术以夹闭、修复或切除脑动脉瘤。但不包括导管及血管内手术。 
28、 多发性硬化： 
    指经诊断证实有典型中枢神经系统脱髓鞘病变及永久性神经功能障碍，且此不可逆
性神经功能障碍诊断需于第一次诊断                6 个月后做出方有效。诊断须由专科检查确定（由
CT 检查或核磁共振等检查来确定有中枢神经系统的脱髓鞘病变） 
29、 严重   1 型糖尿病： 
    指严重的胰岛素缺乏和依赖外源性胰岛素以防止酮症酸中毒和保全生命。此病症须
由专科医生确诊并应用胰岛素治疗               6 个月以上。 
30、 由输血或输液而感染艾滋病病毒： 
    艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起
的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病
毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了
明显临床症状或体征的，为患艾滋病。 
    由输血或输液而感染艾滋病病毒的病症须同时满足以下条件： 
     1） 被保险人在本合同生效（或复效）一百八十天后，在中华人民共和国司法管辖
         区范围内因医疗而接受输血或输液，并因该次输血或输液而感染上述病毒； 
     2） 医疗机构确认该项输血或输液医疗行为是在该医疗机构进行的； 
     3） 被保险人并非地中海贫血患者、血友病或再生障碍性贫血患者； 
    如果感染前可能治愈、或者被保险人在感染前选择不接受有效的疫苗，保险公司不
承担给付保险金的责任。 
31、 幼年类风湿性关节炎-斯蒂尔病且已接受关节置换手术： 
      指小儿时期的一种常见的结缔组织病，可有持续高热，慢性关节炎，皮肤、肌肉、
  肝、脾和淋巴结受累，类风湿因子阳性；是一种或一组以慢性滑囊炎和一些关节外症
  状为表现的疾病。此病症须由专科医生确诊并确已接受关节置换手术治疗。 
32、 急性坏死性胰腺炎： 
     指由专科医生确诊为急性坏死性胰腺炎，需进行坏死组织清除、病灶切除或胰腺部
 分切除的手术治疗，但不包括因酒精中毒引起的急性坏死性胰腺炎。 
33、 严重的类风湿性关节炎： 
     广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形：手、腕、肘、颈椎、
 膝、踝、蹠－趾关节。并且由专科医生确认被保险人在无他人协助下无法独立完成以下
 至少三项日常生活活动。上述畸形及功能异常须持续至少达                         180 天。 
    1） 穿衣 自己能够穿衣及脱衣。 
    2） 移动 自己从一个房间到另一个房间。 
    3） 行动 自己上下床或上下轮椅。 
    4） 卫生 自己控制进行大小便。 
    5） 进食 自己从已准备好的碗/碟中摄取食物放入口中。 
    6） 洗澡 自己进行淋浴或盆浴。 
34、 肌营养不良症： 


                             第 13 页，共  15 页 
                                       光大永明人寿保险有限公司 

    是一组原发于肌肉的遗传性疾病。主要临床特征为受累骨骼肌肉的无力和萎缩。经
专科医生确认符合以下四项诊断指标中的三项： 
    1） 家族史中有其他成员患相同疾病； 
    2） 临床表现包括：无感觉神经紊乱，正常脑脊液及轻微腱反射的减退； 
    3） 典型的肌电图； 
    4） 临床推测必须有肌肉或组织检查加以证实。 
35、 系统性红斑狼疮性肾炎： 
    指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能，且肌酐清除率持续
低于   30ml/分。系统性红斑狼疮性肾炎的诊断必须经专科医生确诊，并满足下列条件：  
   1）    临床表现至少具备下列条件的四个：  
         (1) 蝶形红斑或盘形红斑； 
         (2) 光敏感； 
         (3) 口鼻腔黏膜溃疡； 
         (4) 非畸形性关节炎或多关节痛； 
         (5) 胸膜炎或心包炎； 
         (6) 癫痫或精神症状； 
         (7) 血象异常(白细胞小于         4×109/L 或血小板小于     100×109/L 或溶血性贫血)。 
   2）    检测结果至少具备下列条件的两个： 
         (1) 抗 dsDNA 抗体阳性； 
         (2) 抗 Sm 抗体阳性； 
         (3) 抗核抗体阳性； 
         (4) 皮肤狼疮带试验(非病损部位)或肾活检阳性； 
         (5) C3 降低。 
36、 终末期肺病： 
     指被保险人必须经专科医生确诊患有终末期肺病而出现慢性呼吸功能衰竭，其诊断
 标准包括以下各项： 
   1）    肺功能测试其      FEV1 持续低于    1 升; 
   2）    气道内阻力增加，至少达到            0.5kPa/l/s; 
   3）    动脉血气分析氧分压等于或低于              55mmHg; 
   4）    残气容积占肺总量（TLC）的           60%以上； 
   5）    休息时出现呼吸困难。 
37、 重症肌无力： 
    指一种神经-肌肉接头部位因乙酰胆硷受体减少而出现传递障碍的自身免疫性疾病，
临床特征是局部或全身横纹肌于活动时易于疲劳乏力，颅神经眼外肌最易累及，也可涉
及呼吸肌、下肢近端肌群乃至全身肌肉，须经专科医生确诊。其诊断必须同时具有下列
情况： 
  1） 经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
  2） 出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力累及延髓    
     肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
  3） 症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酶药物治疗的历史。 
38、 主动脉夹层瘤： 
    指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜撕裂，
以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血肿。被保险人


                             第 14 页，共  15 页 
                                          光大永明人寿保险有限公司 

   需通过电脑断层扫描（CT）、磁共振扫描（MRI）、磁共振血管检验法（MRA）或血管扫
   描等检查,并须经专科医生确诊。 
   39、 植物人： 
       指经专科医生确诊，大脑皮质全面坏死，意识完全丧失，但脑干仍保持完好，且此
   情况维持一个月以上。 
   40、 自体造血干细胞移植手术： 
       指由于患者自身骨髓造血功能异常或为了达到治疗肿瘤的目的，采集患者自己的一
   部分造血干细胞，分离并深低温保存，再回输给患者使患者的造血功能和免疫功能重新
   恢复的一种治疗方法。 
 
术语解释： 
    六项基本日常生活活动 ： 
        六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从
    一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行
    大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行
    淋浴或盆浴。 
    肢体机能完全丧失： 
        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的
    整个上肢或包括髋关节的整个下肢。 
    语言能力或咀嚼吞咽能力完全丧失： 
        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
    中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。  
        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
    作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
    永久不可逆： 
        指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有医
    疗手段恢复。 
    感染艾滋病病毒或患艾滋病： 
        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒引
    起的获得性免疫缺陷综合征，英文缩写为                  AIDS。  
        在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或
    体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
 


                                第 15 页，共  15 页 
