                                           
                 光大永明人寿保险有限公司  
                                           
         光大永明附加丰盛豁免保险费定期重大疾病保险（B） 
                                           
感谢您选择了光大永明人寿。为了帮助您更好地理解本条款，在阅读本条款前，请您
注意阅读提示和名词释义。 
 
                                     阅读提示 
                                您所享有的重要权益 

    本附加合同所提供的保障........................................…………………………….   第六条

    签收保险合同后十天内，您可以要求退还保险费...............……………………                      第十条
                               您应当特别注意的事项 

    在某些情况下，我们不承担保险责任..............................………………………           第七条

    如何申请保险费豁免............................................………………………………. 第九条

    您有解除附加合同的权利，请您慎重决定..........................……………………              第十条
                                           
                                     名词说明 
       我们              ：指光大永明人寿保险有限公司。 
       您               ：指本附加合同的投保人。 
       保险条款            ：指本条款。 
 


   i  
                               条款目录 

第一部分     您与我们的合同....................................................................................................1 
 第一条        附加保险合同的构成         ......................................................................................1 
 第二条        投保条件    ..........................................................................................................1 
 第三条        保险责任的开始       ..............................................................................................1 
 第四条        保险期间和保证续保         ......................................................................................1 
 第五条        附加保险合同的终止         ......................................................................................1 
第二部分     我们提供的保障....................................................................................................2 
 第六条        保险责任    ..........................................................................................................2 
 第七条        责任免除    ..........................................................................................................2 
第三部分     保险费的交纳      ........................................................................................................3 
 第八条        保险费的交纳      ..................................................................................................3 
第四部分     如何申请保险费豁免............................................................................................3 
 第九条        保险费豁免的申请        ..........................................................................................3 
第五部分     您所拥有的重要权益............................................................................................4 
 第十条        附加合同的解除权        ..........................................................................................4 
第六部分     就医须知    ................................................................................................................4 
第七部分     名词释义    ................................................................................................................4 
 


  ii  
                                                光大永明人寿保险有限公司 

                     第一部分             您与我们的合同 

第一条          附加保险合同的构成 

    本附加保险合同（以下简称“本附加合同”）可附加于我们规定的主保险合同（以下简称“主
合同”）上。主合同所包含的条款、投保单及与本附加合同有关的其他投保文件、合法有效的声明、
批注和其他书面协议，凡与本附加合同相关者，均为本附加合同的构成部分。 
    除本附加合同另有约定外，主合同条款适用于本附加合同。 

第二条          投保条件 

    主合同的投保人和被保险人为同一人时，方可投保本附加合同。 
    凡投保时年龄在十八周岁至六十周岁，身体健康、能正常工作或学习的主合同被保险人，均可
作为本附加合同的被保险人。 

第三条          保险责任的开始 

    我们在同意承保并收取首期保险费后，将签发保险单作为保险凭证。我们自本附加合同生效日
即保险单所载的保险单生效日的零时起承担保险责任。 
    本附加合同的保险单周年日1、保险单年度、保险费到期日均以本附加合同生效日为基础计算。 

第四条          保险期间和保证续保 

    本附加合同保险期间为一年，但我们保证续保并收取您的续期保险费，除非有以下任何一种情
况发生： 
    1. 被保险人年龄超过六十四周岁； 
    2. 主合同交费期结束； 
    3. 您向我们申请解除本附加合同； 
    4. 本附加合同终止。 
     
    续期保险费以您投保时与我们约定被在保险单上载明的数额为准。我们不得因为被保险人的健
康状况而拒绝为您续保本附加合同，也不能对保证续保后发生的疾病作加费和除外处理。 

第五条          附加保险合同的终止 

    发生下列情况之一时，本附加合同终止： 
    1．  您于本附加合同有效期内向本公司申请解除本附加合同； 
    2．  本附加合同因其他条款所列情况而效力终止； 
    3．  主合同终止。 

                                                        
1保险单周年日指在本附加合同有效期内的每一个保险单年度内本附加合同生效日的对应日。第一个保险单周年日
是指保险单生效一年后的本附加合同生效日期的对应日。 

                                  第 1 页，共 8 页 
                                                光大永明人寿保险有限公司 
                     第二部分             我们提供的保障 

第六条          保险责任 

    本条所称保险费豁免期是指被保险人发生本附加合同约定保险事故后的首个保险单周年日起，
至以下情况最先发生日期为止： 
    1. 主合同交费期满; 
    2. 本附加合同被保险人满六十五周岁。 
     
    在本附加合同有效期内，我们承担下列保险责任： 
    一、高度残疾豁免保险费 
    如果本附加合同的被保险人因意外或于本附加合同生效（或复效）一百八十天后因疾病高度残
疾，本附加合同终止。在保险费豁免期内，我们按本附加合同的保险金额豁免各期计划保险费并视
为已交付。 
    二、重大疾病豁免保险费 
    如果本附加合同的被保险人于本附加合同生效（或复效）一百八十天后经定点医疗机构确诊患
有本附加合同约定的重大疾病中的一种或多种,                    本附加合同终止。在保险费豁免期内，我们按本附
加合同的保险金额豁免各期计划保险费并视为已交付。 
    三、保险费返还 
    被保险人经定点医疗机构诊断于本附加合同生效（或复效）日起一百八十日内，初次患有本附
加合同约定的重大疾病中的一项或多项或因疾病导致高度残疾时，本附加合同终止。我们向您无息
返还已交保险费（复效情况下返还最后一次申请复效时所交保险费）。 

第七条          责任免除 

    本附加合同的被保险人因下列情形之一导致发生保险事故的，我们不承担本附加合同所列的保
险责任，本附加合同终止： 
    1.  您、受益人对被保险人的故意行为； 
    2.  被保险人犯罪、拒捕； 
    3.  被保险人服用、吸食或注射毒品； 
    4.  被保险人在本附加合同生效日起两年内或最后复效日起两年内自杀或故意自伤； 
    5.  被保险人酒后驾驶、无有效驾驶证件驾驶或驾驶无有效行驶证件的机动交通工具； 
    6.  被保险人患艾滋病2或感染艾滋病病毒3期间，但不包括【名词释义】中所定义的由输血或
        输液而感染艾滋病病毒； 
    7.  战争、军事行动、暴乱或武装叛乱； 
    8.  核爆炸、核辐射或核污染。 
    发生上述情形之一，本附加合同终止。除法律及本附加合同另有规定外，我们将按【附加合同
的解除权】第二款处理。 


                                                        
2艾滋病：获得性免疫力缺乏综合征（AIDS）的简称。 
3艾滋病病毒：获得性免疫力缺乏综合征病毒（HIV）的简称。获得性免疫力缺乏综合征的定义应按世界卫生组织制
定的定义为准，如在血液样本中发现获得性免疫力缺乏综合征病毒或其抗体，则可认定为感染艾滋病或艾滋病病毒。 

                                  第 2 页，共 8 页 
                                                光大永明人寿保险有限公司 
                       第三部分             保险费的交纳 

第八条          保险费的交纳 

    您须按照保险单上所载的交费方式交付保险费。首期以后的保险费应在每个保险费到期日或之
前由您自行交付。 

                  第四部分             如何申请保险费豁免 

第九条          保险费豁免的申请 

    一、高度残疾豁免保险费 
    若被保险人因意外或于本附加合同生效（或复效）一百八十天后因疾病身体高度残疾，需由被
保险人填写保险金给付申请书，并凭下列证明材料向我们申请理赔： 
    1.  本附加合同； 
    2.  被保险人的身份证明； 
    3.  定点医疗机构出具的诊断证明或政府职能部门法医出具的残疾鉴定书； 
    4.  我们所需的并且被保险人能够提供的与事故有关的其他材料。 
    二、重大疾病豁免保险费 
    若被保险人经定点医疗机构诊断于本附加合同生效（或复效）日起一百八十日后初次患本附加
合同约定的重大疾病中的一种或多种，需由被保险人填写保险金给付申请书并凭下列证明材料向我
们申请理赔： 
    1、本附加合同； 
    2、被保险人的身份证明； 
    3、定点医疗机构出具的医学诊断证明及相关资料； 
    4、我们所需的并且被保险人能够提供的与事故有关的其他材料。 
    三、保险费返还 
    被保险人经定点医疗机构诊断于本附加合同生效（或复效）日起一百八十日内，初次患有本附
加合同约定的重大疾病中的一项或多项或因疾病导致高度残疾时，您需填写保险金给付申请书，并
凭下列证明材料向我们申请保险费返还： 
    1.  本附加合同； 
    2.  被保险人高度残疾证明或定点医疗机构出具的医学诊断证明及相关资料； 
    3.  我们所需的并且您能够提供的与事故有关的其他材料。 
     
    我们收到申请人上述保险金给付申请书及所列的证明材料并确定事故属保险责任范围的，我们
十日内向申请人签发豁免保险费通知书；对不属于保险责任范围的，向申请人发出拒绝豁免保险费
通知书。 


                                  第 3 页，共 8 页 
                                                光大永明人寿保险有限公司 
                  第五部分             您所拥有的重要权益 

第十条          附加合同的解除权 

    在本附加合同有效期内，您可以申请解除本附加合同。我们收到解除合同申请书时，本附加合
同终止。为了让您能够更清楚地了解相关的保险条款和内容，以及有更多的考虑时间，自您签收本
附加合同之日起十天内为犹豫期。 
    一、您在犹豫期内要求解除本附加合同的，我们将于收到本条第三款所列的证明材料后在扣除
被保险人体检费后无息退还已收的全部保险费。 
    二、您在犹豫期后要求解除本附加合同的，我们在收到本条第三款所列证明材料后本附加合同
自动终止。 
    三、您应提供的证明材料包括： 
    1、  保险单及其他保险凭证； 
    2、  解除本附加合同的申请资料；  
    3、  您的身份证明。 

                          第六部分             就医须知 

    被保险人须在定点医疗机构接受治疗，但被保险人紧急抢救不受此限制，在病情稳定后，应转
入定点医疗机构继续治疗。 

                          第七部分             名词释义 

定点医疗机构：我们为被保险人提供多家不同层次的专业医疗机构名单，供被保险人在此范围内选
择，定点医疗机构名单请见合同附件。 
身体高度残疾：指具有下列情况之一项或多项者： 
              一、 双目永久完全失明的（注            1）； 
              二、 两上肢腕关节以上（远端）或两下肢踝关节以上（远端）缺失的； 
              三、 一上肢腕关节以上（远端）及一下肢踝关节以上（远端）缺失的； 
              四、 一目永久完全失明及一上肢腕关节以上（远端）缺失的； 
              五、 一目永久完全失明及一下肢踝关节以上（远端）缺失的； 
              六、 四肢关节机能永久完全丧失的（注                2、5）； 
              七、 咀嚼、吞咽机能永久完全丧失的（注                 3、5）； 
              八、 中枢神经系统机能或胸、腹部脏器机能极度障碍，永久完全丧失基本日常生
                   活能力。（注     4、5）。 
              注 1：失明包括眼球缺失或摘除，或不能辨别明暗，或仅能辨别眼前手动者，最佳
                   矫正视力低于国际标准视力表             0.02，或视野半径小于       5 度，并由定点医疗机
                   构的专科医生出具医疗诊断证明。但由白内障引起的失明除外。 
              注 2：关节机能的丧失是指关节永久完全僵硬、麻痹或关节不能随意识活动。 
              注 3：咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起的器质或功能障碍，以
                   致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
              注 4：基本日常生活能力的丧失是指食物摄取、大小便始末、穿脱衣服、起居、步
                   行、入浴等，皆不能自己为之，需要他人帮助。 


                                  第 4 页，共 8 页 
                                                光大永明人寿保险有限公司 
              注 5：永久完全丧失是指自以上情况发生之日起经过一百八十天的治疗后，机能仍
                   然完全丧失，但眼球摘除等无法恢复之情况，不在此限。 
重大疾病： 
1、   癌症：本附加合同所指的癌症为医学上所称的恶性肿瘤。是指恶性肿瘤细胞不受控制的增长
     和蔓延并侵犯到正常组织。癌症的诊断必须由定点医疗机构的专科医生依据病理学检验结果
     做出。但不包括： 
     1） 原位癌和癌前病变 
     2）  恶性黑色素瘤以外的皮肤癌 
     3）  第一期何杰金氏病 
     4）  慢性淋巴性白血病 
     5）  早期前列腺癌（TNM 分期为         T1a、T1b 或更早） 
     6）  与艾滋病病毒感染或艾滋病相关的癌症，但不包括【名词释义】中所定义的由输血或输
         液而感染艾滋病病毒。 
2、   急性心肌梗死：指因冠状动脉急性、机械性阻塞所导致的持久而严重的心肌缺血坏死，该疾
     病的诊断须经定点医疗机构的专科医生做出。 
3、   冠状动脉旁路移植手术：指确已进行的开胸手术以矫正冠状动脉狭窄或阻塞，但不包括血管
     成形术、激光治疗或其它冠状动脉手术。索赔时必须提供冠状动脉造影报告且该报告显示冠
     状动脉有严重阻塞。 
4、   主动脉手术：指因心脏主动脉疾病而接受切除及置换移植血管手术，但只包括胸、腹部的主
     动脉，而非其分支血管。 
5、   心脏瓣膜置换手术：因心脏瓣膜疾患确已接受心脏瓣膜置换手术（瓣膜包括生物瓣膜和机械
     瓣膜），但瓣膜修复手术除外。 
6、   原发性心肌病：指经定点医疗机构的专科医生确诊被保险人因心肌病包括扩张型心肌病、肥
     厚型心肌病及限制型心肌病而导致出现明显的心功能衰竭(纽约心脏病协会分类标准心功能
     至少达四级*)。继发于酒精滥用性的心肌病不在此保障范围之内。*纽约心脏病协会分类标准
     心功能四级是指尽管病人已进行了药物治疗及饮食调节，但其在日常活动中仍出现心衰的症
     状，并且体检及实验室检查显示有心功能异常的证据。 
7、   原发性肺动脉高压：指由定点医疗机构确诊并经临床检验（包括心导管或肺血管造影检查）
     证实，同时符合以下各项指标： 
     1） 肺动脉平均压力超过         40mmHg; 
     2） 右心室舒张末期压力超过           8mmHg; 
     3） 右心失代偿、右心衰的症状。 
8、   肢体缺失：因治疗的需要或意外事故所致，两肢或两肢以上完全缺失。肢体的“完全缺失”
     是指肢体自腕关节或踝关节以上远端缺失。 
9、   肢体瘫痪：指因意外或疾病所致的肢体机能永久完全丧失，四肢中任意两肢中各有三大关节
     中的两大关节以上机能永久完全丧失。关节机能永久完全丧失是指关节永久完全僵硬或关节
     不能随意活动超过六个月者。 
    上肢三大关节包括肩关节、肘关节、腕关节。 
    下肢三大关节包括髋关节、膝关节、踝关节。 
10、 脑中风后遗症：指因脑血管出血、脑栓塞、脑梗塞致永久性神经机能障碍者。所谓永久性神
     经机能障碍，是指发病六个月后，经定点医疗机构认定，仍遗留下列障碍之一者： 
     1） 一肢及以上肢体机能永久性完全丧失； 
     2） 两肢及以上运动或感觉障碍而完全丧失基本日常生活活动的自理能力； 
     3） 完全及永久丧失语言能力； 
     4） 完全及永久丧失吞咽功能，必须永久使用鼻饲管； 
     5） 中枢神经系统或胸、腹部器官的功能失常，致完全丧失基本日常生活活动的自理能力。 

                                  第 5 页，共 8 页 
                                                光大永明人寿保险有限公司 
11、 昏迷：指因脑部功能衰竭造成意识丧失的状态，并对外界刺激完全无反应，同时使用呼吸机
     和静脉注射营养液等生命维持系统至少持续一周以上，但因酒精或药物滥用或医疗上使用镇
     定剂所致的昏迷除外。 
12、 严重脑损伤：因意外伤害事故引起的大脑损伤造成神经缺陷，导致永久性的脑神经功能障碍。
     所谓永久性功能障碍是指事故发生六个月后，经定点医疗机构认定无法独立完成三项以上基
     本日常生活活动。 
13、 良性脑肿瘤：指由定点医疗机构确认的危及生命的非恶性脑肿瘤，引起颅内压的增高，导致
     视神经乳头水肿、意识障碍、癫痫发作和感觉功能损害等症状,且须经开颅手术后病理证实。
     囊肿、肉芽肿、垂体腺瘤、脑膜瘤不在此保障范围以内。 
14、 脑动脉瘤开颅手术：指确已进行开颅手术以夹闭、修复或切除脑动脉瘤。但不包括导管及血
     管内手术。 
15、 帕金森氏病：渐进性中枢神经系统的退行性疾病，主要症状包括静止性震颤、肌张力增高、
     行动迟缓、反应迟钝及联合动作减少。须由定点医疗机构的专科医生作出判断，且应同时满
     足下列各项： 
     1） 无法以医疗方法控制； 
     2） 被保险人无法独立完成三项以上基本日常生活活动； 
     3） 病因不明，有明确病因如食物中毒、滥用药品或毒品引起者除外。 
16、 阿耳茨海默氏症(老年性痴呆和早老年性痴呆)：指慢性进行性脑病变所致的智能衰退或丧失，
     主要表现为基本日常生活活动不能自理。阿耳茨海默氏症须由定点医疗机构的专科医生确诊；
     并经临床验证和标准问答证实；同时须经                 CT 检查或核磁共振检查，显示有广泛的脑萎缩。但
     神经官能症及精神病除外。 
17、 多发性硬化：经定点医疗机构的专科医生诊断证实有典型中枢神经系统脱髓鞘病变及永久性
     神经功能障碍，且此不可逆性神经功能障碍诊断需于第一次诊断六个月后做出方有效。诊断
     须由神经科检查确定（由           CT 检查或核磁共振等检查来确定有中枢神经系统的脱髓鞘病变） 
18、 暴发性肝炎：指肝炎病毒感染导致大部分肝脏坏死并失去功能（自行服毒或酒精中毒者除外），
     其诊断必须同时具备下列条件： 
     1） 肝脏急剧缩小； 
     2） 肝细胞大量坏死； 
     3） 肝功能迅速恶化； 
     4） 肝性脑病; 
19、 肝脏疾病终末期：经定点医疗机构的专科医生确认须同时具备下列情况： 
     1） 肝脏结构严重紊乱； 
     2） 肝功能明显异常； 
     3） 腹水； 
     4） 肝性脑病； 
     5） 持久性黄疸。 
     因酒精、药物滥用及误用所致的继发性肝病除外。 
20、 慢性肾功能衰竭（尿毒症期）：指两个肾脏慢性且不可复原的功能衰竭，确已接受八周以上定
     期的透析治疗者。 
21、 重要器官移植手术：指被保险人作为受体确已接受心脏、肺脏、肝脏、胰腺、肾脏或骨髓移
     植手术，其它器官或组织的移植手术不包括在内。 
22、 严重烧伤：指全身皮肤百分之二十以上受到Ⅲ度烧伤（计算方法根据烧伤面积中国九分法）。
     但若烧伤为被保险人自发性或蓄意行为所致，不论当时清醒与否，皆不在本附加合同保障范
     围之内。 
23、 再生障碍性贫血：指因慢性永久完全性的骨髓造血功能衰竭而导致的以全血细胞减少为主要
     表现的一组综合征，因药物或放射线导致者除外。须经骨髓检查确诊为再生障碍性贫血，且

                                  第 6 页，共 8 页 
                                                光大永明人寿保险有限公司 
     确已接受下列至少一项的治疗： 
     1） 定期输血（历时九十天以上）； 
     2） 骨髓刺激性药物（历时九十天以上）； 
     3） 免疫抑制剂（历时九十天以上）； 
     4） 骨髓移植。 
24、 听力丧失：因急性疾病或意外造成不可恢复性的双耳听力丧失，且持续一年以上。听力丧失
     须经定点医疗机构的专科医生检验证明。 
25、 语言机能丧失：指完全不可恢复性地失去说话能力，且持续一年以上，由于精神心理因素所
     致的语言机能障碍不属于本附加合同保障责任范围。 
26、 由输血或输液而感染艾滋病病毒 
       艾滋病病毒：获得性免疫力缺乏综合征病毒(HIV)的简称。获得性免疫力缺乏综合征的定
    义应按世界卫生组织制定的定义为准，如在血液样本中发现获得性免疫力缺乏综合征病毒或其
    抗体，则可认定为感染艾滋病或艾滋病病毒。此病症须同时满足以下条件： 
     1） 被保险人在本附加合同生效（或复效）一百八十天后，在中华人民共和国司法管辖区范围
       内因医疗而接受输血或输液，并因该次输血或输液而感染上述病毒； 
     2） 医疗机构确认该项输血或输液医疗行为是在该医疗机构进行的； 
     3） 被保险人并非地中海贫血患者、血友病或再生障碍性贫血患者； 
     如果感染前可能治愈、或者被保险人在感染前选择不接受有效的疫苗，保险公司不承担给付
保险金的责任。 
27、 急性坏死性胰腺炎：是指由定点医疗机构的专科医生确诊为急性坏死性胰腺炎，需进行坏死
     组织清除、病灶切除或胰腺部分切除的手术治疗，但不包括因酒精中毒引起的急性坏死性胰
     腺炎。 
28、 运动神经元疾病：为一组选择性地累及脊髓前角、脑干颅神经运动神经核细胞以及大脑运动
     皮质锥体细胞的进行性、变性疾病。包括肌萎缩侧索硬化、进行性脊肌萎缩症、进行性延髓
     麻痹、原发性侧索硬化。此病症须经定点医疗机构的专科医生确诊有进行性和不可逆性的神
     经系统受损。 
29、 失明：是指由意外伤害或疾病引起器质性损伤，导致双眼视力永久完全丧失。双目失明包括
     两眼眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者。同时最佳矫正视力低于国
     际标准视力表      0.02，或视野半径小于5 度，并经定点医疗机构的专科医生出具医疗诊断证明。
     白内障引起的失明不属于本附加合同所述的双目失明。 
30、 严重的类风湿性关节炎 
     广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形：手、腕、肘、颈椎、膝、踝、
     蹠－趾关节。并且由定点医疗机构的专科医生确认被保险人在无他人协助下无法独立完成以
     下至少三项日常生活活动。上述畸形及功能异常须持续至少达                          180 天。 
     1） 穿衣 自己能够穿衣及脱衣。 
     2） 移动 自己从一个房间到另一个房间。 
     3） 行动 自己上下床或上下轮椅。 
     4） 卫生 自己控制进行大小便。 
     5） 进食 自己从已准备好的碗/碟中摄取食物放入口中。 
     6） 洗澡 自己进行淋浴或盆浴。 
31、 肌营养不良症：是一组原发于肌肉的遗传性疾病。主要临床特征为受累骨骼肌肉的无力和萎
     缩。经定点医疗机构的专科医生确认符合以下四项诊断指标中的三项： 
     1） 家族史中有其他成员患相同疾病； 
     2） 临床表现包括：无感觉神经紊乱，正常脑脊液及轻微腱反射的减退； 
     3） 典型的肌电图； 
     4） 临床推测必须有肌肉或组织检查加以证实。 

                                  第 7 页，共 8 页 
                                                光大永明人寿保险有限公司 
32、 系统性红斑狼疮性肾炎 
     系统性红斑狼疮性肾炎：是指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能，
且肌酐清除率持续低于          30ml/分。系统性红斑狼疮性肾炎的诊断必须经定点医疗机构确诊，并满足
下列条件：  
     1） 临床表现至少具备下列条件的四个：  
            (1) 蝶形红斑或盘形红斑； 
            (2) 光敏感； 
            (3) 口鼻腔黏膜溃疡； 
            (4) 非畸形性关节炎或多关节痛； 
            (5) 胸膜炎或心包炎； 
            (6) 癫痫或精神症状； 
            (7) 血象异常(白细胞小于         4×109/L或血小板小于      100×109/L或溶血性贫血)。 
     2） 检测结果至少具备下列条件的两个： 
            (1) 抗 dsDNA 抗体阳性； 
            (2) 抗 Sm 抗体阳性； 
            (3) 抗核抗体阳性； 
            (4) 皮肤狼疮带试验(非病损部位)或肾活检阳性； 
            (5) C3 降低。 
33、 终末期肺病 
    本保障是指被保险人必须经定点医疗机构的专科医生确诊患有终末期肺病而出现慢性呼吸功
能衰竭，其诊断标准包括以下各项： 
     1） 肺功能测试其      FEV1 持续低于    1 升; 
     2） 气道内阻力增加，至少达到            0.5kPa/l/s; 
     3） 动脉血气分析氧分压等于或低于              55mmHg; 
     4） 残气容积占肺总量（TLC）的           60%以上； 
     5） 休息时出现呼吸困难。 
34、 重症肌无力：重症肌无力是一种神经-肌肉接头部位因乙酰胆硷受体减少而出现传递障碍的自家免
     疫性疾病，临床特征是局部或全身横纹肌于活动时易于疲劳乏力，颅神经眼外肌最易累及，也可
     涉及呼吸肌、下肢近端肌群乃至全身肌肉，须经定点医疗机构的神经科医师确诊。其诊断必须同
     时具有下列情况： 
     1） 经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
     2） 出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力累及延髓肌、呼
       吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
     3） 症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酶药物治疗的历史。 
35、 主动脉夹层瘤：是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜
     撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血肿。被保险人需
     通过电脑断层扫描（CT）、磁共振扫描（MRI）、磁共振血管检验法（MRA）或血管扫描等检查,并
     须经定点医疗机构的心血管专科医师确诊。 
36、 植物人：指经定点医疗机构的神经科医生确诊，大脑皮质全面坏死，意识完全丧失，但脑干仍保
     持完好，且此情况维持一个月以上。 
 
 
 


                                  第 8 页，共 8 页 
