              光大永明人寿保险有限公司  
           光大永明附加康顺无忧提前给付重大疾病保险 
                                        
感谢您选择了光大永明人寿。为了帮助您更好的理解本条款，在阅读本条款前，
请您注意阅读提示和名词说明。 
 
                                  阅读提示 
                             您所享有的重要权益 

 本附加合同所提供的保障............................................………………………..... 第八条

 签收保险合同后十天内，您可以要求退还保险费..........................…………….            第十四条
                            您应当特别注意的事项 

 在某些情况下，我们不承担保险责任............................................................…... 第九条

 如何申领保险金.............................................................................................…… 第十一条

 您有解除合同的权利，请您慎重决定..............................................................…. 第十四条
                                        
                                        
                                  名词说明 
 我们               ：指光大永明人寿保险有限公司。 
 您                ：指投保人。 
 保险条款             ：指本条款。 
                                        


 i
                                条款目录 
第一部分      您与我们的合同       ........................................................................................................... 1 
      第一条        附加保险合同的构成...................................................................................... 1 
      第二条        投保条件    ......................................................................................................... 1 
      第三条        受益人的指定.................................................................................................. 1 
      第四条        保险责任的开始.............................................................................................. 1 
      第五条        保险期间    ......................................................................................................... 1 
      第六条        保险合同的中止.............................................................................................. 1 
      第七条        保险责任的终止.............................................................................................. 1 
第二部分      我们提供的保障       ........................................................................................................... 2 
      第八条        保险责任    ......................................................................................................... 2 
      第九条        责任免除    ......................................................................................................... 3 
      第十条        保险金额及其变更.......................................................................................... 3 
第三部分      如何领取保险金       ........................................................................................................... 3 
      第十一条       保险金的申领.................................................................................................. 3 
第四部分      保险费的交纳      ............................................................................................................... 4 
      第十二条       保险费的交纳.................................................................................................. 4 
第五部分      您所拥有的重要权益         ................................................................................................... 4 
      第十三条       保险费自动垫交.............................................................................................. 4 
      第十四条       合同解除权     ..................................................................................................... 5 
第六部分      就医须知....................................................................................................................... 5 
第七部分      名词释义....................................................................................................................... 5 


 ii
                                          光大永明人寿保险有限公司 

                第一部分             您与我们的合同 

第一条 附加保险合同的构成 

    本附加保险合同（以下简称“本附加合同”）可附加于《光大永明康顺无忧两全保险》上。
主合同所包含的条款、投保书及与本附加合同有关的其他投保文件、合法有效的声明、批注
和其他书面协议，凡与本附加合同相关者，均为本附加合同的构成部分。 
    除本附加合同另有约定外，主合同条款适用于本附加合同。 

第二条 投保条件 

    凡投保时身体健康、能正常工作或学习的主合同被保险人，均可作为本附加合同的被保
险人。 

第三条 受益人的指定 

    本附加合同的受益人应为被保险人本人。 

第四条 保险责任的开始 

    我们在收取首期保险费并同意承保后，将签发保险单或批注作为保险凭证。我们自本附
加合同生效日零时起承担保险责任。 
    本附加合同的生效日与主合同相同。 
    本附加合同的保险单周年日、保险单年度、保险费到期日均以本附加合同生效日为基础
计算。 

第五条 保险期间 

    本附加合同的保险期间与主合同保险期间相同。 

第六条 保险合同的中止 

    若本附加合同因其他条款所列情况而导致效力中止，在效力中止期间，我们不承担保险
责任。
       

第七条 保险责任的终止 

    发生下列情况之一时，本附加合同终止： 
    1.  本附加合同保险期间届满； 


                                第 1 页，共 10  页 
                                          光大永明人寿保险有限公司 

    2.  您于本附加合同有效期内向我们申请解除本附加合同； 
    3.  本附加合同因其他条款所列情况而效力中止，且未按【合同效力恢复】条款办理复
        效； 
    4.  被保险人患本附加合同约定的重大疾病，但被保险人患有本附加合同约定的重大疾
        病中所列的癌症除外； 
    5.  因本附加合同其他条款所列情况而终止； 
    6.  主合同终止，但因被保险人患有本附加合同约定的重大疾病中所列的癌症导致主合
        同终止的除外； 
    7.  主合同转为减额交清保险。 

                第二部分             我们提供的保障 

第八条 保险责任 

    在本附加合同有效期内，我们承担下列保险责任： 
    一、 重大疾病保险金 
    被保险人经定点医疗机构诊断于本附加合同生效（或复效）一百八十天后初次患有本附
加合同约定的重大疾病中的一项或多项，并且被保险人仍生存时，我们将提前向被保险人支
付等值于主合同身故保险金的重大疾病保险金。本附加合同及主合同根据以下所列情形进行
处理： 
    1.  若被保险人患本附加合同约定的除癌症以外的其他的重大疾病，我们向被保险人支
        付重大疾病保险金，本附加合同终止，同时主合同终止； 
    2.  若被保险人患有本附加合同约定的重大疾病中所列的癌症，我们向被保险人支付重
        大疾病保险金，本附加合同的此项保险责任终止，现金价值降低为零，同时主合同
        终止。 
    当被保险人经定点医疗机构诊断患有本附加合同约定的重大疾病中所列的癌症，并且我
们已批准并支付重大疾病保险金时，我们将免除本附加合同的后续保险费。 
    二、 癌症额外给付 
    当被保险人符合下列所有条件时，我们向被保险人支付本附加合同保险金额的百分之二
十作为癌症额外给付，本附加合同终止： 
    1.  被保险人经定点医疗机构诊断患有本附加合同约定的重大疾病中所列的癌症，并且
        我们已批准并支付重大疾病保险金； 
    2.  被保险人自诊断患有本附加合同约定的重大疾病中所列的癌症后生存三年（以下称
        为癌症生存期）； 
    3.  癌症生存期结束后三年内，被保险人经定点医疗机构诊断患有本附加合同约定的重
        大疾病中所列的癌症。 
    三、 保险费返还 
    被保险人于本附加合同生效（或复效）日起一百八十天内因疾病导致身故或高度残疾或
经诊断于本附加合同生效（或复效）一百八十天内初次患有本附加合同约定的重大疾病中的
一项或多项时，我们向您无息返还已交保险费（复效情况下返还最后一次申请复效时所交保
险费），本附加合同及主合同同时终止。 


                                第 2 页，共 10  页 
                                          光大永明人寿保险有限公司 

第九条 责任免除 

    被保险人因下列情形之一导致患重大疾病的，我们不承担保险责任： 
    1.  您、受益人对被保险人的故意行为； 
    2.  被保险人犯罪、拒捕； 
    3.  被保险人服用、吸食或注射毒品； 
    4.  被保险人在本附加合同生效日起两年内或最后复效日起两年内自杀或故意自伤； 
    5.  被保险人酒后驾驶、无有效驾驶证件驾驶或驾驶无有效行驶证件的机动交通工具； 
    6.  被保险人患艾滋病1或感染艾滋病病毒2期间，但不包括【名词释义】中所定义的由
        输血或输液而感染艾滋病病毒； 
    7.  战争、军事行动、暴乱或武装叛乱； 
    8.  核爆炸、核辐射或核污染； 
    发生上列情形，本附加合同终止。除法律及本附加合同另有规定外，我们将按【合同解
除权】第二款处理。 

第十条 保险金额及其变更 

    本附加合同所称保险金额与主合同保险金额相同。 
    若您申请减少主合同保险金额，本附加合同的保险金额应进行相应减少，本附加合同的
保险金额以减少后的金额为准。减少后的保险金额不得低于申请减额时我们的最低承保金
额。其减少的部分视为您解除合同，我们将退还给您减少部分所对应的当时的现金价值。本
附加合同的保险金额不可单独申请变更。 
    若被保险人已患有本附加合同约定的重大疾病，本附加合同的保险金额不可变更。 

                第三部分             如何领取保险金 

第十一条 保险金的申领 

    一、重大疾病保险金 
    若被保险人初次患本合同约定的重大疾病且申请理赔时仍生存，需由索赔权利人填写保
险金给付申请书并凭下列证明材料向我们申请理赔： 
    1、本附加合同； 
    2、被保险人的身份证明； 
    3、定点医疗机构出具的医学诊断证明及相关资料； 
    4、我们所需的并且索赔权利人能够提供的与事故有关的其他材料。 
    二、癌症额外给付 
    若被保险人满足癌症额外给付条件，需由索赔权利人填写保险金给付申请书并凭下列证
                                                        
1艾滋病：获得性免疫力缺乏综合征（AIDS）的简称 
2艾滋病病毒：获得性免疫力缺乏综合征病毒（HIV）的简称。获得性免疫力缺乏综合征的定义应按世界卫
生组织制定的定义为准，如在血液样本中发现获得性免疫力缺乏综合征病毒或其抗体，则可认定为感染艾滋
病或艾滋病病毒。 


                                第 3 页，共 10  页 
                                          光大永明人寿保险有限公司 

明材料向我们申请理赔： 
    1、本附加合同； 
    2、被保险人的身份证明； 
    3、定点医疗机构出具的医学诊断证明及相关资料； 
    4、我们所需的并且索赔权利人能够提供的与事故有关的其他材料。 
    三、保险费返还 
    若被保险人满足保险费返还条件，需由索赔权利人填写保险金给付申请书并凭下列证明
材料向我们申请理赔： 
    1、本附加合同； 
    2、被保险人的身份证明； 
    3、被保险人身故或高度残疾证明或定点医疗机构出具的医学诊断证明及相关资料； 
    4、我们所需的并且索赔权利人能够提供的与事故有关的其他材料。 
     
    我们收到申请人保险金给付申请书及相应的证明材料后，对确属保险责任范围的，在与
申请人达成有关给付保险金数额的协议后十日内，履行给付保险金责任；对不属于保险责任
范围的，向申请人发出拒绝给付保险金通知书。 
    我们自收到申请人的保险金给付申请书及相应的证明材料之日起六十日内，对属于保险
责任而给付保险金的数额暂时不能确定的，根据已有的证明材料，按可以确定的最低数额先
予支付，我们最终确定给付保险金数额后，再支付相应的差额。 
     

                 第四部分              保险费的交纳 

第十二条 保险费的交纳 

    本附加合同的交费方式及交费期限与主合同相同。 

            第五部分              您所拥有的重要权益 

第十三条 保险费自动垫交 

    如果您选择了保险费自动垫交，且在宽限期结束时您仍未交付保险费，我们将对主合同
及所有附加合同（如果您投保了多个附加险）作保险费自动垫交处理。若当时本附加合同现
金价值净值3足以垫交全部到期保险费，我们将同时自动垫交主合同及所有附加合同应交保险
费，使主合同及附加合同继续有效。在本附加合同的保险费自动垫交期间，我们将按我们定
期公布的保险单借款利率4计算保险费自动垫交的利息。若本附加合同现金价值净值不足以垫
交全部到期保险费，则按当时本附加合同现金价值净值折算可垫交天数，同样进行前述垫交
处理。 
    当保险单现金价值净值为零时，主合同及所有附加合同效力同时中止。 
                                                        
3 现金价值净值：本合同现金价值扣除保险单借款、垫交保险费及上述款项应付利息后的余额。 
4 保险单借款利率：我们参照同期中国人民银行公布的一年期流动资金贷款法定利率制订，并定期公布。 

                                第 4 页，共 10  页 
                                          光大永明人寿保险有限公司 

    您可以在宽限期结束前到本公司办理取消保险费自动垫交手续，则本附加合同自宽限期
结束的次日起效力中止。 

第十四条 合同解除权 

    在本附加合同有效期内，您可以申请解除本附加合同。我们收到解除合同申请书时，本
附加合同终止。为了让您能够更清楚地了解相关的保险条款和内容，以及有更多的考虑时间，
我们将您签收本附加合同之日起十天定义为犹豫期。 
    一、您在犹豫期内要求解除本附加合同的，我们无息退还已收保险费，若被保险人经我
们体检，须扣除体检费。 
    二、您在犹豫期后要求解除本附加合同的，我们将于收到本条第三款所列证明材料后三
十日内向您退还本附加合同终止时的保险单现金价值。 
    三、您要求解除本附加合同时，应提供下列证明材料： 
    1、  本附加合同； 
    2、  解除合同申请书； 
    3、  您的身份证明。 
    特别提示您，如您申请解除本附加合同，主合同将同时被解除。 
 

                     第六部分             就医须知 

    被保险人须在定点医疗机构接受治疗，但被保险人紧急抢救不受此限制，在病情稳定后，
应转入定点医疗机构继续治疗。 

                     第七部分             名词释义 

定点医疗机构：我们为被保险人提供多家不同层次的专业医疗机构名单，供被保险人在此范
围内选择，定点医疗机构名单请见合同附件。 
重大疾病： 
1、   癌症：本附加合同所指的癌症为医学上所称的恶性肿瘤。是指恶性肿瘤细胞不受控制的
     增长和蔓延并侵犯到正常组织。癌症的诊断必须由定点医疗机构的专科医生依据病理学
     检验结果做出。但不包括： 
     1） 原位癌和癌前病变 
     2） 恶性黑色素瘤以外的皮肤癌 
     3） 第一期何杰金氏病 
     4） 慢性淋巴性白血病 
     5） 早期前列腺癌（TNM         分期为   T1a、T1b  或更早） 
     6） 与艾滋病病毒感染或艾滋病相关的癌症，但不包括【名词释义】中所定义的由输血
        或输液而感染艾滋病病毒。 
2、   急性心肌梗死：指因冠状动脉急性、机械性阻塞所导致的持久而严重的心肌缺血坏死，
     该疾病的诊断须经定点医疗机构的专科医生做出。 
3、   冠状动脉旁路移植手术：指确已进行的开胸手术以矫正冠状动脉狭窄或阻塞，但不包括
     血管成形术、激光治疗或其它冠状动脉手术。索赔时必须提供冠状动脉造影报告且该报
     告显示冠状动脉有严重阻塞。 


                                第 5 页，共 10  页 
                                          光大永明人寿保险有限公司 

4、   主动脉手术：指因心脏主动脉疾病而接受切除及置换移植血管手术，但只包括胸、腹部
     的主动脉，而非其分支血管。 
5、   心脏瓣膜置换手术：因心脏瓣膜疾患确已接受心脏瓣膜置换手术（瓣膜包括生物瓣膜和
     机械瓣膜），但瓣膜修复手术除外。 
6、   原发性心肌病：指经定点医疗机构的专科医生确诊被保险人因心肌病包括扩张型心肌
     病、肥厚型心肌病及限制型心肌病而导致出现明显的心功能衰竭(纽约心脏病协会分类
     标准心功能至少达四级*)。继发于酒精滥用性的心肌病不在此保障范围之内。*纽约心
     脏病协会分类标准心功能四级是指尽管病人已进行了药物治疗及饮食调节，但其在日常
     活动中仍出现心衰的症状，并且体检及实验室检查显示有心功能异常的证据。 
7、   原发性肺动脉高压：指由定点医疗机构确诊并经临床检验（包括心导管或肺血管造影检
     查）证实，同时符合以下各项指标： 
     1） 肺动脉平均压力超过         40mmHg; 
     2） 右心室舒张末期压力超过           8mmHg; 
     3） 右心失代偿、右心衰的症状。 
8、   肢体缺失：因治疗的需要或意外事故所致，两肢或两肢以上完全离断。肢体的“完全离
     断”是指肢体自腕关节或踝关节以上远端离断。 
9、   肢体瘫痪：指因意外或疾病所致的肢体机能永久完全丧失，四肢中任意两肢中各有三大
     关节中的两大关节以上机能永久完全丧失。关节机能永久完全丧失是指关节永久完全僵
     硬或关节不能随意活动超过六个月者。 
    上肢三大关节包括肩关节、肘关节、腕关节。 
    下肢三大关节包括髋关节、膝关节、踝关节。 
10、 脑中风后遗症：指因脑血管出血、脑栓塞、脑梗塞致永久性神经机能障碍者。所谓永久
     性神经机能障碍，是指发病六个月后，经定点医疗机构认定，仍遗留下列障碍之一者： 
     1） 一肢及以上肢体机能永久性完全丧失； 
     2） 两肢及以上运动或感觉障碍而完全丧失基本日常生活活动的自理能力； 
     3） 完全及永久丧失语言能力； 
     4） 完全及永久丧失吞咽功能，必须永久使用鼻饲管； 
     5） 中枢神经系统或胸、腹部器官的功能失常，致完全丧失基本日常生活活动的自理能
       力。 
11、 昏迷：指因脑部功能衰竭造成意识丧失的状态，并对外界刺激完全无反应，同时使用呼
     吸机和静脉注射营养液等生命维持系统至少持续一周以上，但因酒精或药物滥用或医疗
     上使用镇定剂所致的昏迷除外。 
12、 严重脑损伤：因意外伤害事故引起的大脑损伤造成神经缺陷，导致永久性的脑神经功能
     障碍。所谓永久性功能障碍是指事故发生                 6 个月后，经定点医疗机构认定无法独立完成
     三项以上基本日常生活活动。 
13、 良性脑肿瘤：指由定点医疗机构确认的危及生命的非恶性脑肿瘤，引起颅内压的增高，
     导致视神经乳头水肿、意识障碍、癫痫发作和感觉功能损害等症状,且须经开颅手术后
     病理证实。囊肿、肉芽肿、垂体腺瘤、脑膜瘤不在此保障范围以内。 
14、 脑动脉瘤开颅手术：指确已进行开颅手术以夹闭、修复或切除脑动脉瘤。但不包括导管
     及血管内手术。 
15、 重症细菌性脑膜炎后遗症 
       指由于细菌感染引起的脑膜重症炎症，导致严重的、无法恢复的永久性神经系统缺
   陷。此病症须由定点医疗机构的专科医生根据腰穿检查化验确诊患有细菌性脑膜炎，导


                                第 6 页，共 10  页 
                                          光大永明人寿保险有限公司 

   致出现有以下一项或以上永久性神经系统缺陷持续6个月以上。此神经系统缺陷须由定点
   医疗机构的神经专科医生确诊。神经系统缺陷有： 
     1） 双侧或单侧耳聋； 
     2） 眼肌瘫痪； 
     3） 失语； 
     4） 双眼或单眼失明； 
     5） 脑积水。 
16、 脑炎后遗症：指因严重的脑实质（大脑半球、脑干或小脑）炎症导致永久性神经机能障
     碍。 
    所谓永久性神经机能障碍，是指发病六个月后，经定点医疗机构的专科医生认定，仍遗
    留下列障碍之一者： 
     1） 一肢及以上肢体机能永久性完全丧失； 
     2） 两肢及以上运动或感觉障碍而完全丧失基本日常生活活动的自理能力； 
     3） 完全及永久丧失语言能力； 
     4） 完全及永久丧失吞咽功能，必须永久使用鼻饲管； 
     5） 中枢神经系统或胸、腹部器官的功能失常，致完全丧失基本日常生活活动的自理能
       力。 
17、 帕金森氏病：渐进性中枢神经系统的退行性疾病，主要症状包括静止性震颤、肌张力增
     高、行动迟缓、反应迟钝及联合动作减少。须由定点医疗机构的专科医生作出判断，且
     应同时满足下列各项： 
     1） 无法以医疗方法控制； 
     2） 被保险人无法独立完成三项以上基本日常生活活动； 
     3） 病因不明，有明确病因如食物中毒、滥用药品或毒品引起者除外。 
18、 阿耳茨海默氏症(老年性痴呆和早老年性痴呆)：指慢性进行性脑病变所致的智能衰退或
     丧失，主要表现为基本日常生活活动不能自理。阿耳茨海默氏症须由定点医疗机构的专
     科医生确诊；并经临床验证和标准问答证实；同时须经                       CT 检查或核磁共振检查，显示
     有广泛的脑萎缩。但神经官能症及精神病除外。 
19、 多发性硬化：经定点医疗机构的专科医生诊断证实有典型中枢神经系统脱髓鞘病变及永
     久性神经功能障碍，且此不可逆性神经功能障碍诊断需于第一次诊断                            6 个月后做出方有
     效。诊断须由神经科检查确定（由              CT 检查或核磁共振等检查来确定有中枢神经系统的
     脱髓鞘病变） 
20、 暴发性肝炎：指肝炎病毒感染导致大部分肝脏坏死并失去功能（自行服毒或酒精中毒者
     除外），其诊断必须同时具备下列条件： 
     1） 肝脏急剧缩小； 
     2） 肝细胞大量坏死； 
     3） 肝功能迅速恶化； 
     4） 肝性脑病; 
21、 肝脏疾病终末期：经定点医疗机构的专科医生确认须同时具备下列情况： 
     1） 肝脏结构严重紊乱； 
     2） 肝功能明显异常； 
     3） 腹水； 
     4） 肝性脑病； 
     5） 持久性黄疸。 


                                第 7 页，共 10  页 
                                          光大永明人寿保险有限公司 

     因酒精、药物滥用及误用所致的继发性肝病除外。 
22、 慢性肾功能衰竭（尿毒症期）：指两个肾脏慢性且不可复原的功能衰竭，确已接受八周
     以上定期的透析治疗者。 
23、 重要器官移植手术：指被保险人作为受体确已接受心脏、肺脏、肝脏、胰腺、肾脏或骨
     髓移植手术，其它器官或组织的移植手术不包括在内。 
24、 严重烧伤：指全身皮肤百分之二十以上受到Ⅲ度烧伤（计算方法根据烧伤面积中国九分
     法）。但若烧伤为被保险人自发性或蓄意行为所致，不论当时清醒与否，皆不在本附加
     合同保障范围之内。 
25、 再生障碍性贫血：指因慢性永久完全性的骨髓造血功能衰竭而导致的以全血细胞减少为
     主要表现的一组综合征，因药物或放射线导致者除外。须经骨髓检查确诊为再生障碍性
     贫血，且确已接受下列至少一项的治疗： 
     1） 定期输血（历时九十天以上）； 
     2） 骨髓刺激性药物（历时九十天以上）； 
     3） 免疫抑制剂（历时九十天以上）； 
     4） 骨髓移植。 
26、 听力丧失：因急性疾病或意外造成不可恢复性的双耳听力丧失，且持续一年以上。听力
     丧失须经定点医疗机构的专科医生检验证明。 
27、 语言机能丧失：指完全不可恢复性地失去说话能力，且持续一年以上，由于精神心理因
     素所致的语言机能障碍不属于本附加合同保障责任范围。 
28、 1 型糖尿病：严重的胰岛素缺乏和依赖外源性胰岛素以防止酮症酸中毒和保全生命。此
     病症须由定点医疗机构的专科医生确诊并应用胰岛素治疗                        6 个月以上。 
29、 由输血或输液而感染艾滋病病毒 
       艾滋病病毒：获得性免疫力缺乏综合征病毒(HIV)的简称。获得性免疫力缺乏综合征
   的定义应按世界卫生组织制定的定义为准，如在血液样本中发现获得性免疫力缺乏综合
   征病毒或其抗体，则可认定为感染艾滋病或艾滋病病毒。此病症须同时满足以下条件： 
     1） 被保险人在本附加合同生效（或复效）一百八十天后，在中华人民共和国司法管辖
       区范围内因医疗而接受输血或输液，并因该次输血或输液而感染上述病毒； 
     2） 医疗机构确认该项输血或输液医疗行为是在该医疗机构进行的； 
     3） 被保险人并非地中海贫血患者、血友病或再生障碍性贫血患者； 
     如果感染前可能治愈、或者被保险人在感染前选择不接受有效的疫苗，保险公司不承
担给付保险金的责任。 
30、 幼年类风湿性关节炎-斯蒂尔病且已接受关节置换手术 
     指小儿时期的一种常见的结缔组织病，可有持续高热，慢性关节炎，皮肤、肌肉、肝、
     脾和淋巴结受累，类风湿因子阳性；是一种或一组以慢性滑囊炎和一些关节外症状为
     表现的疾病。此病症须由定点医疗机构的专科医生确诊并确已接受关节置换手术治疗。 
31、 急性坏死性胰腺炎：是指由定点医疗机构的专科医生确诊为急性坏死性胰腺炎，需进行
     坏死组织清除、病灶切除或胰腺部分切除的手术治疗，但不包括因酒精中毒引起的急性
     坏死性胰腺炎。 
32、 运动神经元疾病：为一组选择性地累及脊髓前角、脑干颅神经运动神经核细胞以及大脑
     运动皮质锥体细胞的进行性、变性疾病。包括肌萎缩侧索硬化、进行性脊肌萎缩症、进
     行性延髓麻痹、原发性侧索硬化。此病症须经定点医疗机构的专科医生确诊有进行性和
     不可逆性的神经系统受损。 
33、 失明：是指由意外伤害或疾病引起器质性损伤，导致双眼视力永久完全丧失。双目失明


                                第 8 页，共 10  页 
                                          光大永明人寿保险有限公司 

     包括两眼眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者。同时最佳矫正视
     力低于国际标准视力表          0.02，或视野半径小于       5 度，并经定点医疗机构的专科医生出具
     医疗诊断证明。白内障引起的失明不属于本附加合同所述的双目失明。 
34、 严重的类风湿性关节炎 
     广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形：手、腕、肘、颈椎、
     膝、踝、蹠－趾关节。并且由定点医疗机构的专科医生确认被保险人在无他人协助下
     无法独立完成以下至少三项日常生活活动。上述畸形及功能异常须持续至少达                                180 天。 
     1） 穿衣   自己能够穿衣及脱衣。 
     2） 移动   自己从一个房间到另一个房间。 
     3） 行动   自己上下床或上下轮椅。 
     4） 卫生   自己控制进行大小便。 
     5） 进食   自己从已准备好的碗/碟中摄取食物放入口中。 
     6） 洗澡   自己进行淋浴或盆浴。 
35、 肌营养不良症：是一组原发于肌肉的遗传性疾病。主要临床特征为受累骨骼肌肉的无力
     和萎缩。经定点医疗机构的专科医生确认符合以下四项诊断指标中的三项： 
     1） 家族史中有其他成员患相同疾病； 
     2） 临床表现包括：无感觉神经紊乱，正常脑脊液及轻微腱反射的减退； 
     3） 典型的肌电图； 
     4） 临床推测必须有肌肉或组织检查加以证实。 
36、 系统性红斑狼疮性肾炎 
     系统性红斑狼疮性肾炎：是指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功
能，且肌酐清除率持续低于            30ml/分。系统性红斑狼疮性肾炎的诊断必须经定点医疗机构确
诊，并满足下列条件：  
     1） 临床表现至少具备下列条件的四个：  
            (1) 蝶形红斑或盘形红斑； 
            (2) 光敏感； 
            (3) 口鼻腔黏膜溃疡； 
            (4) 非畸形性关节炎或多关节痛； 
            (5) 胸膜炎或心包炎； 
            (6) 癫痫或精神症状； 
            (7) 血象异常(白细胞小于        4×109/L 或血小板小于     100×109/L 或溶血性贫血)。 
     2） 检测结果至少具备下列条件的两个： 
            (1) 抗 dsDNA  抗体阳性； 
            (2) 抗 Sm 抗体阳性； 
            (3) 抗核抗体阳性； 
            (4) 皮肤狼疮带试验(非病损部位)或肾活检阳性； 
            (5) C3 降低。 
37、 终末期肺病 
    本保障是指被保险人必须经定点医疗机构的专科医生确诊患有终末期肺病而出现慢性
呼吸功能衰竭，其诊断标准包括以下各项： 
     1） 肺功能测试其      FEV1 持续低于    1 升; 
     2） 气道内阻力增加，至少达到            0.5kPa/l/s; 
     3） 动脉血气分析氧分压等于或低于              55mmHg; 


                                第 9 页，共 10  页 
                                          光大永明人寿保险有限公司 

     4） 残气容积占肺总量（TLC）的           60%以上； 
     5） 休息时出现呼吸困难。 
38、 重症肌无力：重症肌无力是一种神经-肌肉接头部位因乙酰胆硷受体减少而出现传递障碍的
     自家免疫性疾病，临床特征是局部或全身横纹肌于活动时易于疲劳乏力，颅神经眼外肌最易
     累及，也可涉及呼吸肌、下肢近端肌群乃至全身肌肉，须经定点医疗机构的神经科医师确
     诊。其诊断必须同时具有下列情况： 
     1） 经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
     2） 出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力累及延髓
       肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
     3） 症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酶药物治疗的历史。 
39、 主动脉夹层瘤：是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其
     内膜撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血肿。被
     保险人需通过电脑断层扫描（CT）、磁共振扫描（MRI）、磁共振血管检验法（MRA）或
     血管扫描等检查,并须经定点医疗机构的心血管专科医师确诊。 
40、 植物人：指经定点医疗机构的神经科医生确诊，大脑皮质全面坏死，意识完全丧失，但脑
     干仍保持完好，且此情况维持一个月以上。 
 
 


                                第 10 页，共 10  页 
