                                        
              光大永明人寿保险有限公司  
                 光大永明附加鸿祥人生重大疾病保险 
                                        
感谢您选择了光大永明人寿。为了帮助您更好的理解本条款，在阅读本条款前，
请您注意阅读提示和名词说明。 
 
                                  阅读提示 
                             您所享有的重要权益 

 本附加合同所提供的保障............................................………………………..... 第七条 

 签收保险合同后十天内，您可以要求退还保险费..........................…………….            第十四条
                            您应当特别注意的事项 

 在某些情况下，我们不承担保险责任............................................................…... 第八条

 如何申领保险金.............................................................................................…… 第十条

 您有解除合同的权利，请您慎重决定..............................................................…. 第十四条
                                        
                                        
                                  名词说明 
 我们               ：指光大永明人寿保险有限公司。 
 您                ：指投保人。 
 保险条款             ：指本条款。 
                                        


 i
                                        

                                条款目录 
                                        
第一部分      您与我们的合同       ........................................................................................................... 1 
      第一条        附加保险合同的构成...................................................................................... 1 
      第二条        受益人的指定.................................................................................................. 1 
      第三条        保险责任的开始.............................................................................................. 1 
      第四条        保险期间    ......................................................................................................... 1 
      第五条        保险合同的中止.............................................................................................. 1 
      第六条        保险合同的终止.............................................................................................. 1 
第二部分      我们提供的保障       ........................................................................................................... 2 
      第七条        保险责任    ......................................................................................................... 2 
      第八条        责任免除    ......................................................................................................... 2 
      第九条        保险金额    ......................................................................................................... 3 
第三部分      如何领取保险金       ........................................................................................................... 3 
      第十条        保险金的申领.................................................................................................. 3 
      第十一条       索赔时效    ......................................................................................................... 3 
第四部分      保险费的交纳      ............................................................................................................... 3 
      第十二条       保险费的交纳.................................................................................................. 3 
      第十三条       保险费率调整.................................................................................................. 3 
第五部分      您所拥有的重要权益         ................................................................................................... 4 
      第十四条       合同解除权     ..................................................................................................... 4 
第六部分      就医须知....................................................................................................................... 4 
第七部分      名词释义....................................................................................................................... 4 


 ii
                                          光大永明人寿保险有限公司 

                第一部分             您与我们的合同 

第一条 附加保险合同的构成 

     本附加保险合同（以下简称“本附加合同”）可附加于主合同（光大永明鸿祥人生定期寿
险）上。主合同所包含的条款、投保书、合法有效的声明、批注和其他书面协议，凡与本附
加合同相关者，均为本附加合同的构成部分。 
    除本附加合同另有约定外，主合同条款适用于本附加合同。 
     

第二条 受益人的指定 

    本附加合同的受益人应为被保险人本人。 

第三条 保险责任的开始 

    我们在收取首期保险费并同意承保后，将签发保险单或批注作为保险凭证。我们自本附
加合同即保险单所载的保险单生效日零时起承担保险责任。 
    本附加合同的生效日与主合同相同。 
    本附加合同的保险单周年日1、保险单年度、保险单月份、保险费到期日和保险合同满期
日均以本附加合同生效日为基础计算。 
    在我们签发保险单之前，如果您符合人身保险临时保险单生效条件，我们将依据人身保
险临时保险单的约定承担保险责任。 
    我们在收到您的投保申请之日起六十天内作出是否同意承保的书面决定。因不可抗力、
您或被保险人的原因导致的延误除外。 

第四条 保险期间 

    本附加合同的保险期间与主合同保险期间相同，并在保险单上载明。 

第五条 保险合同的中止 

    若本附加合同因其他条款所列情况而导致效力中止，在效力中止期间，我们不承担保险
责任。
       

第六条 保险合同的终止 

    发生下列情况之一时，本附加合同终止： 
                                                        
1保险单周年日：本合同有效期内的每一个保险单年度内本合同生效日的对应日。第一个保险单周年日是指
保险单生效一年后的本合同生效日期的对应日。 

                                 第 1 页，共 1页 
                                          光大永明人寿保险有限公司 

    1.  被保险人患本附加合同约定的重大疾病； 
    2.  本附加合同保险期间届满； 
    3.  您于本附加合同有效期内向我们申请解除本附加合同； 
    4.  本附加合同因其他条款所列情况而效力中止，且未按【合同效力恢复】条款办理复
        效； 
    5.  因本附加合同其他条款所列情况而终止； 
    6.  主合同终止。 

                第二部分             我们提供的保障 

第七条 保险责任 

    一、 重大疾病保险金 
    若被保险人于本附加合同生效（或复效）一百八十天后经诊断初次患有本附加合同约定
的重大疾病中的一项或多项，并且确诊三十天后被保险人仍生存时，我们将按照约定的保险
金额向被保险人支付重大疾病保险金，本附加合同终止。 
    二、 重大疾病豁免保险费 
    若被保险人符合上述重大疾病保险金的给付条件,那么自该项重大疾病确诊后满三十天
的次日起,我们将豁免您保险单上所列主合同的以后各期保险费，本附加合同终止。 
    三、 保险费返还 
    若被保险人于本附加合同生效（或复效）一百八十天内经诊断初次患有本附加合同约定
的重大疾病中的一项或多项时，我们将向被保险人无息退还已交的主合同以及本附加合同保
险费（复效情况下返还最后一次申请复效时所交保险费），本附加合同及主合同同时终止。 

第八条 责任免除 

    根据中国保险行业协会制定的《重大疾病保险的疾病定义使用规范》，因下列情形之一，
导致被保险人发生疾病、达到疾病状态或进行手术的，我们不承担保险责任：  
    1.  您、受益人对被保险人的故意杀害、故意伤害；   
    2.  被保险人故意自伤、故意犯罪或拒捕；   
    3.  被保险人服用、吸食或注射毒品；  
    4.  被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车；  
    5.  被保险人感染艾滋病病毒或患艾滋病；  
    6.  战争、军事冲突、暴乱或武装叛乱；  
    7.  核爆炸、核辐射或核污染；  
    8.  遗传性疾病，先天性畸形、变形或染色体异常。 
     
    发生上列情形，本附加合同终止。除法律及本附加合同另有规定外，我们将按【合同解
除权】第二款处理。 


                                 第 2 页，共 2页 
                                          光大永明人寿保险有限公司 

第九条 保险金额 

    本附加合同所称保险金额由您和我们约定，并在保险单上载明。 

                第三部分             如何领取保险金 

第十条 保险金的申领 

    若被保险人初次患本附加合同约定的重大疾病，需由被保险人填写保险金给付申请书并
凭下列证明材料向我们申请理赔： 
    1、本附加合同； 
    2、被保险人的身份证明； 
    3、定点医疗机构的专科医生出具的医学诊断证明及相关诊治资料； 
    4、我们所需的并且被保险人能够提供的与事故有关的其他材料。 
    我们收到申请人保险金给付申请书及相应的证明材料后，对确属保险责任范围的，在与
申请人达成有关给付保险金数额的协议后十日内，履行给付保险金责任；对不属于保险责任
范围的，向申请人发出拒绝给付保险金通知书。 
    我们自收到申请人的保险金给付申请书及相应的证明材料之日起六十日内，对属于保险
责任而给付保险金的数额暂时不能确定的，根据已有的证明材料，按可以确定的最低数额先
予支付，我们最终确定给付保险金数额后，再支付相应的差额。 

第十一条 索赔时效 

    本附加合同的索赔权利人自其知道保险事故之日起两年内，享有向我们请求保险金的权
利，超过两年不行使的，该权利消灭。 

                 第四部分              保险费的交纳 

第十二条 保险费的交纳 

    本附加合同的交费方式及交费期限与主合同相同，并在保险单上载明。 

第十三条 保险费率调整 

    在本附加合同的保险期内，我们保留提高或降低保险费率的权利，调整后的费率须符合
保险监管机构的相关规定。保险费率的调整针对所有被保险人或同一投保年龄的所有被保险
人。 
    我们进行保险费率调整后，将以书面形式于保险单周年日前通知您。您须按调整后的保
险费率，以投保时的年龄为计算基础，交纳续期保险费。 
                 


                                 第 3 页，共 3页 
                                          光大永明人寿保险有限公司 

            第五部分              您所拥有的重要权益 

第十四条 合同解除权 

    在本附加合同有效期内，您可以申请解除本附加合同。我们收到解除合同申请书时，本
附加合同终止。为了让您能够更清楚地了解相关的保险条款和内容，以及有更多的考虑时间，
我们将您签收本附加合同之日起十天定义为犹豫期。 
    一、您在犹豫期内要求解除本附加合同的，我们无息退还已收保险费，若被保险人经我
们体检，须扣除体检费。 
    二、您在犹豫期后要求解除本附加合同的，我们将于收到本条第三款所列证明材料后三
十日内向您退还本附加合同终止时的现金价值。 
    三、您要求解除本附加合同时，应提供下列证明材料： 
    1、  本附加合同； 
    2、  解除合同申请书； 
    3、  您的身份证明。 
    特别提示您，如您申请解除本附加合同，主合同将同时被解除。 
 

                     第六部分             就医须知 

    被保险人须在定点医疗机构接受治疗，但被保险人紧急抢救不受此限制，在病情稳定后，
应转入定点医疗机构继续治疗。 

                     第七部分             名词释义 

定点医疗机构：我们为被保险人提供多家不同层次的专业医疗机构名单，供被保险人在此范
              围内选择，定点医疗机构名单请见合同附件。 
专科医生：         专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和
              国《医师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，
              并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或
              主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相
              应科室从事临床工作三年以上。 
 
重大疾病：被保险人发生符合以下疾病定义所述条件的疾病，应当由定点医疗机构的专科医
生明确诊断。 
        根据中国保险行业协会制定的《重大疾病保险的疾病定义使用规范》，本合同的重
    大疾病分为两种类型：《重大疾病保险的疾病定义使用规范》范围以内的疾病种类；《重
    大疾病保险的疾病定义使用规范》范围以外的疾病种类。 
   一、《重大疾病保险的疾病定义使用规范》范围以内的疾病种类 
   1、   恶性肿瘤 
       指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管
   淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断
   属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。                                                  


                                 第 4 页，共 4页 
                                       光大永明人寿保险有限公司 

    下列疾病不在保障范围内： 
     （1）    原位癌；  
     （2）    相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病；  
     （3）    相当于   Ann Arbor 分期方案   I 期程度的何杰金氏病；  
     （4）    皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

     （5）    TNM 分期为  T1N0M0 期或更轻分期的前列腺癌； 
     （6）    感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
2、   急性心肌梗塞 
     指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
项条件：  
     （1）    典型临床表现，例如急性胸痛等；  
     （2）    新近的心电图改变提示急性心肌梗塞；  
     （3）    心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
            化；  
     （4）    发病  90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
3、   脑中风后遗症 
     指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种或一种以
上障碍：  
     （1）    一肢或一肢以上肢体机能完全丧失；  
     （2）    语言能力或咀嚼吞咽能力完全丧失；  
     （3）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
            项以上。 
4、   重大器官移植术或造血干细胞移植术 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的
异体移植手术。造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施
了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移
植手术。 
5、   冠状动脉搭桥术（或称冠状动脉旁路移植术） 
    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                    
    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、
腔镜手术不在保障范围内。 
6、   终末期肾病（或称慢性肾功能衰竭尿毒症期） 
     指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的
规律性透析治疗或实施了肾脏移植手术。 
7、   严重脑损伤 
     指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学
检查证实。神经系统永久性的功能障碍，指脑损伤                      180 天后，仍遗留下列一种或一种以
上障碍：  
     （1）    一肢或一肢以上肢体机能完全丧失；  
     （2）    语言能力或咀嚼吞咽能力完全丧失；  
     （3）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
            项以上。 

                              第 5 页，共 5页 
                                          光大永明人寿保险有限公司 

   8、   重型再生障碍性贫血 
        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
   满足下列全部条件：  
        （1）    骨髓穿刺检查或骨髓活检结果支持诊断；  
        （2）    外周血象须具备以下三项条件：  
               z    中性粒细胞绝对值≤        0.5×109/L ；  
               z    网织红细胞＜1%；  
               z    血小板绝对值≤      20×109/L。 
   9、   主动脉手术 
        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
   血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。                                                     
       动脉内血管成形术不在保障范围内。 
   二、《重大疾病保险的疾病定义使用规范》范围以外的疾病种类 
   10、 原发性心肌病 
       指经专科医生确诊被保险人因心肌病包括扩张型心肌病、肥厚型心肌病及限制型心
   肌病而导致出现明显的心功能衰竭(纽约心脏病协会分类标准心功能至少达四级*)。继发
   于酒精滥用性的心肌病不在此保障范围之内。 
*纽约心脏病协会分类标准心功能四级是指尽管病人已进行了药物治疗及饮食调节，但其在
日常活动中仍出现心衰的症状，并且体检及实验室检查显示有心功能异常的证据。 
术语解释： 
    六项基本日常生活活动 ： 
        六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从
    一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行
    大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行
    淋浴或盆浴。 
    肢体机能完全丧失： 
        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的
    整个上肢或包括髋关节的整个下肢。 
    语言能力或咀嚼吞咽能力完全丧失： 
        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
    中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。  
        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
    作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
    感染艾滋病病毒或患艾滋病： 
        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒引
    起的获得性免疫缺陷综合征，英文缩写为                  AIDS。  
        在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或
    体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
    遗传性疾病  
        指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
    通常具有由亲代传至后代的垂直传递的特征。  
    先天性畸形、变形或染色体异常  
        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
    异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》 （ICD-10）确定。 

                                 第 6 页，共 6页 
