                                                                                                        利安人寿[2014]疾病保险  025 号 


                                                                                                                          
                                  利安人寿保险股份有限公司                                                             请扫描以查询验证条款 
                               安康相伴终身重大疾病保险条款 
                                                  阅 读 指 引 
                          本．阅．读．指．引．有．助．于．您．理．解．条．款．，．对．本．合．同．内．容．的．解．释．以．条．款．为．准．。 

       您拥有的重要权益 
        
       签收本合同次日起           10  日（即犹豫期）内您若要求退保，我们全额退还保险费……………………………1.4 
       本合同提供的保障在保险责任条款中列明 ……………………………………………………………………2.4 
       您有按本合同约定申请保单质押贷款的权利 …………………………………………………………………6.2 
       您有退保的权利 …………………………………………………………………………………………………7.1 
       您应当特别注意的事项 
        
       本合同有责任免除条款，请您注意 ……………………………………………………………………………2.5 
       保险事故发生后，请您及时通知我们 …………………………………………………………………………3.2 
       您应当按时支付保险费 …………………………………………………………………………………………4.1 
       退保会给您造成一定的损失，请您慎重决策 …………………………………………………………………7.1 
       您有如实告知的义务 ……………………………………………………………………………………………8.1 
       我们对一些重要术语进行了解释，并作了显著标识，请您注意 ……………………………………………9 
       保险条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本保险条款。 
        
       条款目录 
        
     1 您与我们订立的合同                4.2            宽限期                               9.3  周岁 
     1.1 合同构成                              5 如何恢复合同效力                             9.4 有效身份证件 
     1.2 合同成立与生效                           5.1 效力中止                              9.5  意外伤害 
     1.3 投保年龄                              5.2 效力恢复                              9.6  全残 
     1.4 犹豫期                               6 现金价值权益                              9.7  疾病终末期阶段 
     2 我们提供的保障                             6.1 现金价值                              9.8  男性特定癌症 
     2.1 保险金额                              6.2 保单质押贷款                            9.9  女性特定癌症 
     2.2 未成年人身故保险金限制                       7 如何解除保险合同                             9.10 专科医生 
     2.3 保险期间                              7.1 您解除合同的手续及风险                       9.11  毒品 
     2.4 保险责任                              8 其他需要关注的事项                9.12             酒后驾驶 
     2.5 责任免除                              8.1 明确说明与如实告知                         9.13  无合法有效驾驶证驾驶 
     3 如何申请领取保险金                           8.2 我们合同解除权的限制                        9.14  无有效行驶证 
     3.1 受益人                               8.3 年龄和性别确定与错误处理                      9.15  机动车 
     3.2 保险事故通知                            8.4 未还款项                              9.16  遗传性疾病 
     3.3 保险金及豁免保险费申请                       8.5 合同内容变更                            9.17  先天性畸形、变形或染色体异
     3.4 保险金给付及豁免保险费核定                     8.6 联系方式变更                            常 
     3.5 宣告死亡处理                            8.7 争议处理                              9.18  感染艾滋病病毒或患艾滋病 
     3.6 诉讼时效                              9 释义                                   附件  1：重大疾病、特定疾病的范围
     4 如何支付保险费                    9.1          合同生效日对应日                          及定义 
     4.1 保险费的支付                            9.2 保险费约定支付日 
                           利安人寿保险股份有限公司 
                        安康相伴终身重大疾病保险条款 
                                              
                                              
    “安康相伴终身重大疾病保险”简称“安康相伴”。在本保险条款中，“您”指投保人，“我们”指利
安人寿保险股份有限公司，“本合同”指您与我们之间订立的“安康相伴终身重大疾病保险合同”。 

 1     您与我们订立的合同 
                         
 1.1   合同构成             本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单、
                        投保单或投保确认书及其他投保文件（含视听资料）、合法有效的声明、批
                        注、批单及其他您与我们共同签订的书面协议。 
                         
 1.2   合同成立与生效          您提出保险申请、我们同意承保，本合同成立。 
                        本合同自我们同意承保、收取首期保险费并签发保险单开始生效，具体生效
                        日以保险单所载的日期为准，合同生效日对应日、保险费约定支付日以该日
                        期计算。若因您或第三人的原因导致我们未能在约定时间内收到首期保险费，
                        即使我们已经签发保险单，本合同自始不生效，我们也自始不承担保险责任。 
                         
 1.3   投保年龄             指您投保时被保险人的年龄，本合同接受的被保险人的投保年龄范围为出生
                        满 28 天至  60 周岁。 
                         
 1.4   犹豫期              自您签收本合同次日起，有           10 日的犹豫期。在此期间，请您认真审视本合同，
                        如果您认为本合同与您的需求不相符，且我们已经收取保险费的，您可以在
                        此期间提出解除本合同，我们将退还您所支付的保险费。 
                        解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。自
                        我们收到您解除合同的书面申请时起，本合同即被解除，对于合同解除前发
                        生的保险事故，我们不承担保险责任。 
                         
 2     我们提供的保障 
                         
 2.1   保险金额             本合同的基本保险金额由您在投保时与我们约定并在保险单上载明，在本合
                        同履行过程中发生变更的，则以变更后的金额为准。 
                         
 2.2   未成年人身故保          为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过
       险金限制             国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得
                        超过前述限额。 
                         
 2.3   保险期间             本合同的保险期间为终身，自本合同生效日的零时起，至被保险人身故时止。 
                         
 2.4   保险责任             在本合同保险期间内，且本合同有效的前提下，我们按以下约定承担保险责
                        任： 
                         
       等待期              若被保险人在本合同生效或最后一次复效（以较迟者为准）之日起                           180 日（这
                        180 日的时间段称为“等待期”）内因意外伤害以外的原因被确诊初次发生本
                        合同约定的重大疾病、特定癌症、特定疾病或导致身故、全残、达到疾病终
                        末期阶段的，我们无息退还您根据本合同的约定已支付的保险费，本合同终
                        止。 
                         
                        在本合同保险期间内，且本合同有效的前提下，若被保险人因遭受意外伤害
                 或在等待期后因意外伤害以外的原因发生以下保险事故，我们按以下约定承
                 担保险责任： 
                  
身故保险金或           若被保险人于年满        18 周岁后的首个合同生效日对应日前身故或全残，我们按
全残保险金            您已支付的保险费给付“身故保险金”或“全残保险金”，本合同终止。 
                 若被保险人于年满        18 周岁后的首个合同生效日对应日后（若投保时被保险人
                 年满  18 周岁的,自合同生效日后）身故或全残，我们按本合同的基本保险金
                 额给付“身故保险金”或“全残保险金”，本合同终止。 
                 若已给付过特定疾病保险金，我们在给付身故保险金或全残保险金时，将扣
                 除累计已给付的金额。 
                  
重大疾病保险金          若被保险人于年满        18 周岁后的首个合同生效日对应日前被确诊初次发生本
                 合同约定的少儿重大疾病（无论一种或多种，详见附件                       1），我们按本合同的
                 基本保险金额给付“重大疾病保险金”，本合同终止。 
                 若被保险人于年满        18 周岁后的首个合同生效日对应日后（若投保时被保险人
                 年满  18 周岁的,自合同生效日后）被确诊初次发生本合同约定的成人重大疾
                 病（无论一种或多种，详见附件              1），我们按本合同的基本保险金额给付“重
                 大疾病保险金”，本合同终止。 
                 若已给付过特定疾病保险金，我们在给付重大疾病保险金时，将扣除累计已
                 给付的金额。 
                  
特定癌症关爱金          若被保险人为男性且于          85 周岁后首个合同生效日对应日前被确诊初次发生
                 本合同约定的男性特定癌症（无论一种或多种），我们在按上述约定给付“重
                 大疾病保险金”后，按本合同基本保险金额的                   20%给付“特定癌症关爱金”。 
                 若被保险人为女性且于          85 周岁后首个合同生效日对应日前被确诊初次发生
                 本合同约定的女性特定癌症（无论一种或多种），我们在按上述约定给付“重
                 大疾病保险金”后，按本合同基本保险金额的                   20%给付“特定癌症关爱金”。 
                  
生命关爱保险金          若被保险人于年满        18 周岁后的首个合同生效日对应日前初次发生并被专科
                 医生确诊达到疾病终末期阶段，我们按您已支付的保险费给付“生命关爱保
                 险金”，本合同终止。 
                 若被保险人于年满        18 周岁后的首个合同生效日对应日后（若投保时被保险人
                 年满  18 周岁的,自合同生效日后）初次发生并被专科医生确诊达到疾病终末
                 期阶段，我们按本合同的基本保险金额给付“生命关爱保险金”，本合同终止。 
                 若已给付过特定疾病保险金，我们在给付生命关爱保险金时，将扣除累计已
                 给付的金额。 
                  
特定疾病保险金          若被保险人于年满        18 周岁后的首个合同生效日对应日前被确诊初次发生本
                 合同约定的十种少儿特定疾病（详见附件                 1）之一，我们按本合同基本保险
                 金额的   20%给付“特定疾病保险金”。 
                 若被保险人于年满        18 周岁后的首个合同生效日对应日后（若投保时被保险人
                 年满  18 周岁的,自合同生效日后）至被保险人               85 周岁后首个合同生效日对应
                 日前被确诊初次发生本合同约定的十种成人特定疾病（详见附件                            1）之一，
                 我们按本合同基本保险金额的             20%给付“特定疾病保险金”。 
                 同一种特定疾病的该项给付仅限一次，且每次给付金额以人民币                           100,000 元
                 为限。特定疾病保险金最多给付              3 次，给付满    3 次后，本项保险责任终止。 
                  
      特定疾病豁免保          若被保险人被确诊初次发生本合同约定的特定疾病之一且我们按上述约定给
      险费               付特定疾病保险金的，我们将豁免以后的续期保险费。已获豁免的保险费视
                       为已支付，本合同继续有效。 
                        
                       “已支付的保险费”的含义：本条所述“已支付的保险费”指您根据本合同
                       的约定已支付的保险费。 
                        
2.5   责任免除             因下列第(1)至(8)项情形之一导致被保险人身故的，或因下列第(2)至(9)项
                       情形之一导致被保险人全残、发生疾病、达到疾病状态或进行手术的，我们
                       不承担给付保险金的责任： 
                       (1)被保险人自本合同成立或合同效力恢复之日起                   2 年内自杀，但被保险人自
                       杀时为无民事行为能力人的除外； 
                       (2)投保人对被保险人的故意杀害、故意伤害； 
                       (3)被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                       (4)被保险人服用、吸食或注射毒品； 
                       (5)被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动
                       车； 
                       (6)被保险人所患遗传性疾病，先天性畸形、变形或染色体异常； 
                       (7)战争、军事冲突、暴乱或武装叛乱； 
                       (8)核爆炸、核辐射或核污染； 
                       (9)被保险人感染艾滋病病毒或患艾滋病期间(不包括本合同所保障的“经输
                       血导致的人类免疫缺陷病毒（HIV）感染”)。 
                           发生上述第(2)项情形导致被保险人身故、全残或发生本合同约定的重大
                       疾病、达到疾病终末期阶段的，本合同终止，我们向受益人退还本合同的现
                       金价值； 
                           发生上述其他情形导致被保险人身故、全残或发生本合同约定的重大疾
                       病、达到疾病终末期阶段的，本合同终止，我们向您退还本合同的现金价值。 
                        
3     如何申请领取保险金 
                        
3.1   受益人              您或者被保险人可以指定一人或多人为身故保险金受益人。 
                       身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定
                       份额，各受益人按照相等份额享有受益权。 
                       被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指
                       定受益人。 
                       您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更
                       受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
                       您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                       被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们
                       依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                       (1)没有指定受益人，或者受益人指定不明无法确定的； 
                       (2)受益人先于被保险人身故，没有其他受益人的； 
                       (3)受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                       受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受
                       益人身故在先。 
                       受益人故意造成被保险人身故、伤残的，或者故意杀害被保险人未遂的，该
                       受益人丧失受益权。 
                       除另有指定外，全残保险金、重大疾病保险金、特定癌症关爱金、生命关爱
                       保险金、特定疾病保险金的受益人为被保险人本人。 
                        
3.2   保险事故通知           您或受益人知道保险事故后应当在               10 日内通知我们。 
                       如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原
                       因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的
                       责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或
                       者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
                        
3.3   保险金申请及豁          在申请保险金及豁免保险费时，请按照下列方式办理： 
      免保险费申请 
                        
      身故保险金申请          受益人须填写保险金给付申请书，并提供下列证明和资料： 
                       (1)保险合同； 
                       (2)受益人的有效身份证件； 
                       (3)卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人
                       的死亡证明； 
                       (4)被保险人的户籍注销证明； 
                       (5)所能够提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                       保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                       若受益人与我们对被保险人的死因有争议，双方均有权提请司法鉴定机构对
                       被保险人进行死因鉴定，另一方应当予以配合。 
                        
      全残保险金申请          受益人须填写保险金给付申请书，并提供下列证明和资料： 
                       (1)保险合同； 
                       (2)受益人的有效身份证件； 
                       (3)卫生行政部门认定的二级以上医院或者由双方认可的医疗机构（或鉴定机
                       构）出具的被保险人残疾程度鉴定证明文件； 
                       (4)所能够提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                       和资料。 
                        
      重大疾病保险           受益人须填写保险金给付申请书（特定疾病豁免保险费的受益人为投保人），
      金、特定癌症关          并提供下列证明和资料： 
      爱金、生命关爱          (1)保险合同； 
      保险金、特定疾          (2)受益人的有效身份证件； 
      病保险金、特定          (3)卫生行政部门认定的二级以上医院出具的附有病理显微镜检查、血液检验
      疾病豁免保险费          及其它科学方法检验报告的疾病诊断证明书； 
      申请               (4)所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        
                       以上各项保险金申请的证明和资料不完整的，我们将及时一次性通知受益人
                       补充提供有关证明和资料。 
                        
3.4   保险金给付及豁          我们在收到保险金给付或豁免保险费申请书及合同约定的证明和资料后，将
      免保险费核定           在 5 日内作出核定；情形复杂的，在              30 日内作出核定。对属于保险责任的，
                       我们在与受益人达成给付保险金的协议后                 10 日内，履行给付保险金义务。 
                       我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                       到的损失。前述“损失”是指根据中国人民银行公布的同时期的人民币活期
                       存款基准利率计算的利息损失。 
                       对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付
                       保险金通知书并说明理由。 
                       我们在收到保险金给付或豁免保险费申请书及有关证明和资料之日起                             60 日
                       内，对给付保险金或豁免保险费的数额不能确定的，根据已有证明和资料可
                       以确定的数额先予支付；我们最终确定给付保险金或豁免保险费的数额后，
                       将支付或豁免相应的差额。 
                        
3.5   宣告死亡处理           如果被保险人在本合同有效期内失踪，而且被法院宣告死亡，我们以法院判
                       决宣告死亡之日作为被保险人的死亡时间，符合本合同约定的以死亡为保险
                       金给付条件的，按本合同的约定给付保险金，本合同终止。 
                       如果被保险人在宣告死亡后重新出现或者确知其没有死亡，保险金受益人应
                       于知道或应当知道后         30 日内向我们退还已给付的保险金，退还后本合同的效
                       力由我们和您依法协商确定。 
                        
3.6   诉讼时效             受益人向我们请求给付保险金的诉讼时效期间为                    2 年，自其知道或者应当知
                       道保险事故发生之日起计算。 
                        
4     如何支付保险费 
                        
4.1   保险费的支付           本合同的保险费采用趸交（即一次性交清）、限期年交（即在约定的交费期间
                       内每年支付一次保险费）或我们同意的其他方式支付，您在投保时与我们约
                       定交费方式和交费期间，并在保险单上载明。 
                       选择限期年交或我们同意的其他方式的，在支付首期保险费后，您应当按照
                       约定，在每个保险费约定支付日支付其余各期保险费。 
                        
4.2   宽限期              您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，自
                       保险费约定支付日的次日零时起              60 日为宽限期。宽限期内发生的保险事故，
                       我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。 
                       如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起
                       效力中止。 
                        
5     如何恢复合同效力 
                        
5.1   效力中止             在本合同效力中止期间，我们不承担保险责任。 
                        
5.2   效力恢复             本合同效力中止后        2 年内，您可以申请恢复合同效力。经我们与您协商并达
                       成协议，自您补交保险费及相应利息的次日零时起，合同效力恢复。前述补
                       交的利息按我们参照         2 年期居民定期存款基准利率作相应浮动后宣布的利率
                       计算。 
                       自本合同效力中止之日起满            2 年您和我们未达成协议的，我们有权解除合同。
                       我们解除合同的，向您退还合同效力中止时保险单的现金价值。 
                        
6     现金价值权益 
                        
6.1   现金价值             指本合同保险单所具有的价值，通常体现为解除合同时，根据精算原理计算
                       的，由我们退还的那部分金额。保险单所载明的本合同的现金价值是尚未发
                       生保险事故时的现金价值，若我们已给付保险金，本合同的现金价值将按如
                       下公式计算：发生保险事故后的现金价值=（1-累计已给付的保险金/基本保
                       险金额）×保险单现金价值表上所载明的对应金额。 
                        
6.2   保单质押贷款     在  本  合  同  有  效  期  内  ，  您  可  以  申  请  并  经  我  们  审  核  同  意  后  办  理  保  单  质  押  贷  款  。  贷   
                       款金额不得超过保险单的现金价值扣除各项欠款后余额的                        80%，每次贷款期
                       限最长不超过      6 个月，贷款利率按您与我们签订的贷款协议中约定的利率执
                       行。 
                       若贷款本金及利息加上其他各项欠款达到保险单的现金价值，自次日零时起
                       本合同效力终止。 
                        
7     如何解除保险合同 
                        
7.1   您解除合同的手          如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列
      续及风险             资料： 
                       (1)保险合同； 
                       (2)您的有效身份证件。 
                       自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书
                       之日起   30 日内向您退还保险单的现金价值。 
                       您犹豫期后解除合同会遭受一定损失。 
                        
8     其他需要关注的事项 
                        
8.1   明确说明与如实          订立本合同时，我们应向您说明本合同的内容。 
      告知               对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险
                       单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书
                       面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产
                       生效力。 
                       我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                       如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们
                       决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
                       如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们
                       不承担给付保险金的责任，并不退还保险费。 
                       如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                       对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当
                       退还保险费。 
                       我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发
                       生保险事故的，我们承担给付保险金的责任。 
                        
8.2   我们合同解除权          本保险条款“明确说明与如实告知”规定的合同解除权，自我们知道有解除
      的限制              事由之日起，超过        30 日不行使而消灭。自本合同成立之日起超过                 2 年的，我
                       们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
                        
8.3   年龄和性别确定          您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在
      与错误处理            投保单上填明，如果发生错误按照下列方式办理： 
                       (1)您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年
                       龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险单的现
                       金价值。我们行使合同解除权适用本保险条款“我们合同解除权的限制”的
                       规定。 
                       (2)您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费
                       的，我们有权作相应的更正并要求您补交保险费差额。若已经发生保险事故，
                       在给付保险金时按实付保险费和应付保险费的比例给付。 
                       (3)您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费
                       的，我们会将多收的保险费退还给您。 
                        
8.4   未还款项             我们在给付各项保险金、退还保险单的现金价值或退还保险费时，如果您有
                       欠交保险费、保单质押贷款、其他未还款项及相应利息，我们会在扣除上述
                       欠款后给付。 
                        
8.5   合同内容变更           在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变
                       更本合同的，应当由我们在保险单上批注或者附贴批单，或者由您与我们订
                       立书面的变更协议。 
                        
8.6   联系方式变更           为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请
                       及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方
                       认可的其他形式通知我们，我们按本合同载明的最后住所、通讯地址或电话
                       等联系方式发送的有关通知，均视为已送达给您。 
                        
8.7   争议处理             本合同履行过程中，双方发生争议不能协商解决的，可以依法向法院提起诉
                       讼。 
                        
9     释义 
                        
9.1   合同生效日对应          指本合同生效日在合同生效后每年的对应日，不含合同生效日当日。如果当
      日                月没有对应的同一日，则以该月最后一日为对应日。 
                        
9.2   保险费约定支付          在限期年交、限期半年交、限期季交、限期月交方式下，分别指合同生效日
      日                在每年、每半年、每季度、每月的对应日。如果当月没有对应的同一日，则
                       以该月最后一日为对应日。 
                        
9.3   周岁               指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                       每经过一年增加一岁，不足一年的不计。 
                        
9.4   有效身份证件           指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使
                       用的有效护照、军官证、警官证、士兵证等证件。 
                        
9.5   意外伤害             指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的
                       伤害。 
                       本合同所述的意外伤害导致的身故，不包括猝死。“猝死”是指貌似健康的
                       人因潜在疾病、机能障碍或其他原因在出现症状后                    24 小时内发生的非暴力性
                       突然死亡。关于猝死的认定，如有司法机关的法律文件、医疗机构的诊断书
                       等，则以上述法律文件、诊断书等为准。 
                        
9.6   全残               本合同所述“全残”是指下列情形之一：  
                       (1)双目永久完全失明（注          1）；  
                       (2)两上肢腕关节以上或两下肢踝关节以上缺失；  
                       (3)一上肢腕关节以上及一下肢踝关节以上缺失；  
                       (4)一目永久完全失明及一上肢腕关节以上缺失；  
                       (5)一目永久完全失明及一下肢踝关节以上缺失；  
                       (6)四肢关节机能永久完全丧失的（注              2）；  
                       (7)咀嚼、吞咽机能永久完全丧失的（注               3）；  
                       (8)中枢神经系统功能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，
                       为维持生命必要的日常生活活动，全需他人扶助的（注                       4）；  
                       注： 
                       1.失明：包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，
                       最佳矫正视力低于国际标准视力表               0.02，或视野半径小于       5 度，并由有资格
                       的眼科医师出具医疗诊断证明。  
                       2.关节机能的丧失：系指关节永久完全僵硬、或麻痹、或关节不能随意识活
                       动。  
                       3.咀嚼、吞咽机能的丧失：系指由于牙齿以外的原因引起器质障碍或机能障
                       碍，以致不能作咀嚼、吞咽运动，除流质食物以外不能摄取或吞咽的状态。 
                       4.为维持生命必要之日常生活活动，全需他人扶助：系指食物摄取、大小便
                       始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 
                       上述所谓永久完全系指自事故发生之日起经过一百八十天后，机能仍然完全
                       丧失，但眼球摘除等明显无法复原之情况，不在此限。 
                        
9.7   疾病终末期阶           疾病终末期阶段需由我们认可的专科医生出具诊断证明和提交临床检查证
      段                据，证明被保险人所患的疾病同时满足以下两个条件： 
                       (1)依现有医疗技术无法缓解； 
                       (2)根据临床医学经验判断被保险人存活期低于六个月。 
                        
9.8   男性特定癌症           指符合以下恶性肿瘤定义所述条件的，原发于男性肺部、肝部、结直肠、胃
                       部、咽喉和食道的恶性肿瘤。 
                       恶性肿瘤是指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常
                       组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理
                       学检查结果确诊，临床诊断属于世界卫生组织《疾病和有关健康问题的国际
                       统计分类》（ICD-10）的恶性肿瘤范畴。 
                       下列疾病不在保障范围内： 
                       (1)原位癌； 
                       (2)转移癌； 
                       (3)感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                        
9.9   女性特定癌症           指符合以下恶性肿瘤定义所述条件的，原发于女性肺部、乳腺、甲状腺、卵
                       巢、胃部和子宫颈的恶性肿瘤，但不包括发生于子宫体的恶性肿瘤。 
                       恶性肿瘤是指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常
                       组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理
                       学检查结果确诊，临床诊断属于世界卫生组织《疾病和有关健康问题的国际
                       统计分类》（ICD-10）的恶性肿瘤范畴。 
                       下列疾病不在保障范围内： 
                       (1)原位癌； 
                       (2)转移癌； 
                       (3)感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                        
9.10  专科医生             专科医生应当同时满足以下四项资格条件： 
                       (1)具有有效的中华人民共和国《医师资格证书》； 
                       (2)具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注
                       册； 
                       (3)具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                       书》； 
                       (4)在二级或二级以上医院的相应科室从事临床工作三年以上。 
                        
9.11  毒品               指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗
                       啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和
                       精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成
                       分的处方药品。 
                        
9.12  酒后驾驶             指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                       或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
                       认定为饮酒后驾驶或醉酒后驾驶。 
                        
9.13  无合法有效驾驶          指下列情形之一： 
      证驾驶              (1)没有取得驾驶资格； 
                       (2)驾驶与驾驶证准驾车型不相符合的车辆； 
                       (3)持审验不合格的驾驶证驾驶； 
                       (4)持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线 
                       学习驾车。 
                        
9.14  无有效行驶证           指下列情形之一： 
                       (1)未取得行驶证； 
                       (2)机动车被依法注销登记的；  
                       (3)未依法按时进行或通过机动车安全技术检验。 
                        
9.15  机动车              指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以
                       及进行工程专项作业的轮式车辆。 
                        
9.16  遗传性疾病            指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                       疾病，通常具有由亲代传至后代的垂直传递的特征。 
                        
9.17  先天性畸形、变          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
      形或染色体异常          染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                       （ICD-10）确定。 
                        
9.18  感染艾滋病病毒          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷
      或患艾滋病            病毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。 
                       在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床
                       症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，
                       为患艾滋病。 
                        
附件  1：重大疾病、特定疾病的范围及定义 
    少儿重大疾病            指被保险人初次发生符合下列定义的疾病，或初次接受符合下列所定义的手
                      术。该疾病或手术由专科医生明确诊断。以下是本合同所附三十种少儿重大
                      疾病的定义，其中第一种至第二十二种重大疾病是中国保险行业协会制定的
                      《重大疾病保险的疾病定义使用规范》中列明的疾病，第二十三种至第三十
                      种重大疾病是我们在上述《重大疾病保险的疾病定义使用规范》定义的疾病
                      范围之外增加的疾病。 
                       
（一）恶性肿瘤 
指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果
明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
类》（ICD-10）的恶性肿瘤范畴。 
下列疾病不在保障范围内： 
(1)原位癌； 
(2)相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
(3)相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病； 
(4)皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
(5)TNM 分期为   T1N0M0 期或更轻分期的前列腺癌； 
(6)感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
 
（二）脑中风后遗症 
指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 天后，仍遗留
下列一种或一种以上障碍： 
(1)一肢或一肢以上肢体机能完全丧失； 
(2)语言能力或咀嚼吞咽能力完全丧失； 
(3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
（三）重大器官移植术或造血干细胞移植术 
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
肺脏的异体移植手术。 
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
异体移植手术。 
 
（四）冠状动脉搭桥术（或称冠状动脉旁路移植术） 
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术。 
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介
入手术、腔镜手术不在保障范围内。 
 
（五）终末期肾病（或称慢性肾功能衰竭尿毒症期） 
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
天的规律性透析治疗或实施了肾脏移植手术。 
 
（六）多个肢体缺失 
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
躯干端）以上完全性断离。 
 
（七）急性或亚急性重症肝炎 
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
清学或病毒学检查证实，并须满足下列全部条件： 
(1)重度黄疸或黄疸迅速加重； 
(2)肝性脑病； 
(3)B 超或其他影像学检查显示肝脏体积急速萎缩； 
(4)肝功能指标进行性恶化。 
 
（八）良性脑肿瘤 
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁
共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满
足下列至少一项条件： 
(1)实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
(2)实际实施了对脑肿瘤进行的放射治疗。 
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
 
（九）慢性肝功能衰竭失代偿期 
指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
(1)持续性黄疸； 
(2)腹水； 
(3)肝性脑病； 
(4)充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
 
（十）脑炎后遗症或脑膜炎后遗症 
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍： 
(1)一肢或一肢以上肢体机能完全丧失； 
(2)语言能力或咀嚼吞咽能力完全丧失； 
(3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
（十一）深度昏迷 
指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，
且已经持续使用呼吸机及其他生命维持系统                   96 小时以上。 
因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
 
（十二）双耳失聪 
指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫
兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声
导抗检测或听觉诱发电位检测等证实。 
 
（十三）双目失明 
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
下列至少一项条件： 
(1)眼球缺失或摘除； 
(2)矫正视力低于      0.02（采用国际标准视力表，如果使用其他视力表应进行换
算）； 
(3)视野半径小于      5 度。 
 
（十四）瘫痪 
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
永久完全丧失，指疾病确诊            180 天后或意外伤害发生         180 天后，每肢三大关
节中的两大关节仍然完全僵硬，或不能随意识活动。 
 
（十五）心脏瓣膜手术 
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
 
（十六）严重脑损伤 
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180
天后，仍遗留下列一种或一种以上障碍： 
(1)一肢或一肢以上肢体机能完全丧失； 
(2)语言能力或咀嚼吞咽能力完全丧失； 
(3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
（十七）严重Ⅲ度烧伤 
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20％以上。
体表面积根据《中国新九分法》计算。 
 
（十八）严重原发性肺动脉高压 
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
态分级    IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
 
（十九）严重运动神经元病 
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主
生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上的条件。 
 
（二十）语言能力丧失 
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
精神心理因素所致的语言能力丧失不在保障范围内。 
 
（二十一）重型再生障碍性贫血 
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
少。须满足下列全部条件： 
(1)骨髓穿刺检查或骨髓活检结果支持诊断； 
(2)外周血象须具备以下三项条件： 
①中性粒细胞绝对值≤0.5×109/L ； 
②网织红细胞＜1％； 
③血小板绝对值≤20×109/L。 
 
（二十二）主动脉手术 
指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
动脉的分支血管。 
动脉内血管成形术不在保障范围内。 
 
（二十三）经输血导致的人类免疫缺陷病毒（HIV）感染 
被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
(1)在本合同生效日或最后复效日（以较迟者为准）后因输血而感染                           HIV； 
(2)提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
告，或者法院终审裁判为医疗责任； 
(3)受感染的被保险人不是血友病患者。 
在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能防
止  AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
任何因其他传播方式（包括但不限于性传播或静脉注射毒品）导致的                             HIV 感
染不在保障范围内。 
 
（二十四）脊髓灰质炎（或称小儿麻痹症） 
脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动
功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本条仅对脊髓灰质炎造成
的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的
情况予以理赔。肢体机能永久完全丧失，指疾病确诊                       180 天后，每肢三大关
节中的两大关节仍然完全僵硬，或不能随意识活动。 
 
（二十五）严重的Ｉ型糖尿病 
严重的Ｉ型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经
持续性地依赖外源性胰岛素维持              180 天以上。须经血胰岛素测定、血             C 肽测
定或尿    C 肽测定，结果异常，并由内分泌科专科医生明确诊断。并须在本合
同有效期内，满足下述至少            1 个条件： 
(1)已出现增殖性视网膜病变； 
(2)须植入心脏起搏器治疗心脏病； 
(3)因坏疽需切除至少一个脚趾。 
 
（二十六）严重川崎病 
川崎病为一种病因不明的系统性血管炎。本条仅对诊断性检查证实川崎病并
发动脉瘤或其他心血管异常并且实际接受了手术治疗的情况予以理赔。 
 
（二十七）严重幼年型类风湿关节炎 
幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系
统性病征出现数月后发生关节炎。诊断必须由小儿风湿科专科医生确认。 
本条仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风湿关
节炎予以理赔。 
 
（二十八）系统性红斑狼疮 
系统性红斑狼疮是指由于病理性自身抗体和免疫复合物的沉积破坏了血管和
细胞而导致的累及多系统损害的一种自体免疫性疾病。本疾病应符合                             1997 年
美国风湿病学会修订的系统性红斑狼疮标准，同时本保障仅限于被保险人因
                  系统性红斑狼疮并发狼疮性肾炎并引起肾功能损害，且肾脏病理诊断符合以
                  下列明的世界卫生组织（WHO）对狼疮性肾炎所分类中的第                       III、IV、V、VI
                  型。诊断须由有资格的风湿和免疫病专科医生确认。  
                  世界卫生组织（WHO）对狼疮性肾炎的分类标准： 
                  I 型–正常肾小球型； 
                  II 型–系膜增生型； 
                  III 型–局灶节段增生型； 
                  IV 型–弥漫增生型； 
                  V 型–膜型； 
                  VI 型–肾小球硬化型。 
                   
                  （二十九）植物人状态 
                  指经神经科医生确诊，CT、MRI           等证实大脑皮质全面坏死。患者临床表现意识
                  完全丧失，但脑干功能仍保持完好，且此情况持续一个月或一个月以上。 
                   
                  （三十）疾病或外伤所致智力障碍（残疾） 
                  因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）或智力残疾。
                  根据智商（IQ）智力低常分为轻度（IQ50-70）；中度（IQ35-50）；重度（IQ20-35）
                  和极重度（IQ<20）。智商        70-85 为智力临界低常，不在本合同保障范围内。
                  智商的检测必须由本公司认可的专职心理测验工作者进行，心理测验工作者
                  必须持有心理测量专业委员会资格认定书。根据被保险人年龄采用对应的智
                  力量表如韦克斯勒智力量表（儿童智力量表或成人智力量表）。理赔时必须满
                  足下列全部条件： 
                  (1)被保险人大于或等于六周岁； 
                  (2)儿科主任医师确诊被保险人由于严重头部创伤或疾病造成智力低下； 
                  (3)专职合格心理检测工作者适时做的心理检测证实被保险人智力低常 
                  （轻度、中度、重度或极重度）； 
                  (4)被保险人的智力低常自确认日起持续                180 天以上。 
                   
成人重大疾病            指被保险人初次发生符合下列定义的疾病，或初次接受符合下列所定义的手
                  术。该疾病或手术由专科医生明确诊断。以下是本合同所附四十五种重大疾
                  病的定义，其中第一种至第二十五种重大疾病是中国保险行业协会制定的《重
                  大疾病保险的疾病定义使用规范》中列明的疾病，第二十六种至第四十五种
                  重大疾病是我们在上述《重大疾病保险的疾病定义使用规范》定义的疾病范
                  围之外增加的疾病。 
                   
                  （一）恶性肿瘤 
                  指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                  经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果
                  明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                  类》（ICD-10）的恶性肿瘤范畴。 
                  下列疾病不在保障范围内： 
                  (1)原位癌； 
                  (2)相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                  (3)相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                  (4)皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
(5)TNM 分期为   T1N0M0 期或更轻分期的前列腺癌； 
(6)感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
 
（二）急性心肌梗塞 
指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
至少三项条件： 
(1)典型临床表现，例如急性胸痛等； 
(2)新近的心电图改变提示急性心肌梗塞； 
(3)心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
化； 
(4)发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
 
（三）脑中风后遗症 
指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 天后，仍遗留
下列一种或一种以上障碍： 
(1)一肢或一肢以上肢体机能完全丧失； 
(2)语言能力或咀嚼吞咽能力完全丧失； 
(3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
（四）重大器官移植术或造血干细胞移植术 
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
肺脏的异体移植手术。 
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
异体移植手术。 
 
（五）冠状动脉搭桥术（或称冠状动脉旁路移植术） 
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术。 
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介
入手术、腔镜手术不在保障范围内。 
 
（六）终末期肾病（或称慢性肾功能衰竭尿毒症期） 
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
天的规律性透析治疗或实施了肾脏移植手术。 
 
（七）多个肢体缺失 
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
躯干端）以上完全性断离。 
 
（八）急性或亚急性重症肝炎 
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
清学或病毒学检查证实，并须满足下列全部条件： 
(1)重度黄疸或黄疸迅速加重； 
(2)肝性脑病； 
(3)B 超或其他影像学检查显示肝脏体积急速萎缩； 
(4)肝功能指标进行性恶化。 
 
（九）良性脑肿瘤 
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁
共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满
足下列至少一项条件： 
(1)实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
(2)实际实施了对脑肿瘤进行的放射治疗。 
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
 
（十）慢性肝功能衰竭失代偿期 
指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
(1)持续性黄疸； 
(2)腹水； 
(3)肝性脑病； 
(4)充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
 
（十一）脑炎后遗症或脑膜炎后遗症 
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍： 
(1)一肢或一肢以上肢体机能完全丧失； 
(2)语言能力或咀嚼吞咽能力完全丧失； 
(3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
（十二）深度昏迷 
指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                5 分或  5 分以下，
且已经持续使用呼吸机及其他生命维持系统                   96 小时以上。 
因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
 
（十三）双耳失聪 
指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫
兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声
导抗检测或听觉诱发电位检测等证实。 
 
（十四）双目失明 
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
下列至少一项条件： 
(1)眼球缺失或摘除； 
(2)矫正视力低于      0.02（采用国际标准视力表，如果使用其他视力表应进行换
算）； 
(3)视野半径小于      5 度。 
 
（十五）瘫痪 
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
永久完全丧失，指疾病确诊            180 天后或意外伤害发生         180 天后，每肢三大关
节中的两大关节仍然完全僵硬，或不能随意识活动。 
 
（十六）心脏瓣膜手术 
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
 
（十七）严重阿尔茨海默病 
指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项
基本日常生活活动中的三项或三项以上。 
神经官能症和精神疾病不在保障范围内。 
 
（十八）严重脑损伤 
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180
天后，仍遗留下列一种或一种以上障碍： 
(1)一肢或一肢以上肢体机能完全丧失； 
(2)语言能力或咀嚼吞咽能力完全丧失； 
(3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
（十九）严重帕金森病 
是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
满足下列全部条件： 
(1)药物治疗无法控制病情； 
(2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
继发性帕金森综合征不在保障范围内。 
 
（二十）严重Ⅲ度烧伤 
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20％以上。
体表面积根据《中国新九分法》计算。 
 
（二十一）严重原发性肺动脉高压 
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
态分级    IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
 
（二十二）严重运动神经元病 
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主
生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上的条件。 
 
（二十三）语言能力丧失 
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
精神心理因素所致的语言能力丧失不在保障范围内。 
 
（二十四）重型再生障碍性贫血 
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
少。须满足下列全部条件： 
(1)骨髓穿刺检查或骨髓活检结果支持诊断； 
(2)外周血象须具备以下三项条件： 
①中性粒细胞绝对值≤0.5×109/L ； 
②网织红细胞＜1％； 
③血小板绝对值≤20×109/L。 
 
（二十五）主动脉手术 
指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
动脉的分支血管。 
动脉内血管成形术不在保障范围内。 
 
（二十六）严重原发性心肌病 
指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型
心肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而
出现明显的心功能衰竭（美国纽约心脏协会心功能分类标准心功能达四级），
且有相关住院医疗记录显示四级心功能衰竭状态持续至少                        180 天。 
继发于全身性疾病或其它器官系统疾病造成的心肌病变不在保障范围内。 
美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病人不能
进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
 
（二十七）终末期肺病 
指患有终末期肺病而出现慢性呼吸功能衰竭。须满足下列全部条件： 
(1)肺功能测试其      FEV1 持续低于    1 升； 
(2)病人血氧不足必须持续地进行输氧治疗； 
(3)动脉血气分析氧分压等于或低于              55mmHg； 
(4)休息时出现呼吸困难。 
 
（二十八）多发性硬化症 
指因中枢神经系统脱髓鞘所致的不可逆的神经系统功能障碍，须由计算机断
层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学
检查证实，且已经造成自主生活能力完全丧失，无法独立完成六项基本日常
生活活动中的三项或三项以上，持续至少                  180 天。 
 
（二十九）系统性红斑狼疮累及肾脏（严重的狼疮性肾炎） 
指系统性红斑狼疮累及肾脏导致的功能损害，经肾脏活检，病理结果符合世
界卫生组织（WHO）诊断标准定义中的               III 型至  VI 型的狼疮性肾炎。其它类
型的狼疮，例如盘状红斑狼疮或那些只影响血液和关节的红斑狼疮不在保障
范围内。 
世界卫生组织（WHO）狼疮性肾炎标准病理分型： 
I 型                  正常肾小球型 
II 型                  系膜增生型 
III 型                 局灶及节段增生型 
IV 型                  弥漫增生型 
V 型                   膜型 
VI 型                  肾小球硬化型 
 
（三十）植物人状态 
指经神经科医生确诊，CT、MRI           等证实大脑皮质全面坏死。患者临床表现意识
完全丧失，但脑干功能仍保持完好，且此情况持续一个月或一个月以上。 
 
（三十一）经输血导致的人类免疫缺陷病毒（HIV）感染 
被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
(1)在本合同生效日或最后复效日（以较迟者为准）后因输血而感染                           HIV； 
(2)提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
告，或者法院终审裁判为医疗责任； 
(3)受感染的被保险人不是血友病患者。 
在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能防
止  AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
任何因其他传播方式（包括但不限于性传播或静脉注射毒品）导致的                              HIV 感
染不在保障范围内。 
 
（三十二）严重克隆病 
克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊
断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成
并伴有肠梗阻或肠穿孔。 
 
（三十三）坏死性筋膜炎 
坏死性筋膜炎的诊断须同时符合下列要求： 
(1)符合坏死性筋膜炎的一般临床表现； 
(2)细菌培养检出致病菌； 
(3)出现广泛性肌肉及软组织坏死，并导致身体受影响部位的功能永久不可逆
性丧失。 
 
（三十四）全身性重症肌无力 
重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨
骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端
肌群或全身肌肉，必须满足下列全部条件： 
(1)经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
(2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
（三十五）脊髓灰质炎（或称小儿麻痹症） 
脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动
功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本条仅对脊髓灰质炎造成
的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的
情况予以理赔。肢体机能永久完全丧失，指疾病确诊                       180 天后，每肢三大关
节中的两大关节仍然完全僵硬，或不能随意识活动。 
 
（三十六）严重的Ｉ型糖尿病 
严重的Ｉ型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经
持续性地依赖外源性胰岛素维持              180 天以上。须经血胰岛素测定、血             C 肽测
定或尿    C 肽测定，结果异常，并由内分泌科专科医生明确诊断。并须在本合
同有效期内，满足下述至少            1 个条件： 
(1)已出现增殖性视网膜病变； 
(2)须植入心脏起搏器治疗心脏病； 
(3)因坏疽需切除至少一个脚趾。 
 
（三十七）冠状动脉血管成形术 
是指有心绞痛等心脏不适症状，经过血管造影技术检查证实同时存在两支(其
中一支为左冠状动脉主干、左前降支或左回旋支)或更多支的冠状动脉血管发
生严重的狭窄（狭窄程度在            70％以上），需要并且已实施冠状动脉气囊扩张以
改善血管的血流状况。 
 
（三十八）急性出血坏死性胰腺炎  
指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进
行坏死组织清除、坏死病灶切除或胰腺切除。 
因饮酒过量所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在本
 
（三十九）肾髓质囊性病 
肾髓质囊性病的诊断必须同时符合下列要求： 
(1)肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
(2)贫血、多尿及肾功能衰竭等临床表现； 
(3)诊断须由肾组织活检确定。 
 
（四十）象皮病 
指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非
凹陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经我们认可的专科医
生根据临床表现和微丝蚴的化验结果确诊。 
 
（四十一）埃博拉病毒感染 
指受埃博拉病毒感染导致出血性发热。埃博拉病必须经国家机关认可的有合
法资质的传染病专家确诊，并且埃博拉病毒的存在必须经过实验室检查证实。
该病必须从症状开始后          30 天后持续出现并发症。 
 
（四十二）非阿尔茨海默病所致严重痴呆 
指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性
的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。
被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明
                  确诊断，并且有完整的临床、实验室和影像学检查结果证实。 
                  神经官能症、精神疾病及酒精中毒所致脑损害不在保障范围内。 
                   
                  （四十三）疯牛病 
                  一种由动物传染而来的中枢神经系统变性性疾病，大脑呈海绵状改变伴神经
                  元缺失和胶质化。临床表现为进行性痴呆、不随意运动及抽搐、行动困难等
                  等。疯牛病必须由权威医疗机构根据致病蛋白的发现而明确诊断。 
                  疑似诊断不作为理赔依据。 
                   
                  （四十四）原发性硬化性胆管炎 
                  指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
                  并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像
                  学检查证实，并须满足下列全部条件： 
                  (1) 总胆红素和直接胆红素同时升高，血清                 ALP>200U/L； 
                  (2) 持续性黄疸病史； 
                  (3) 出现胆汁性肝硬化或门脉高压。 
                  因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                   
                  （四十五）系统性硬皮病 
                  指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特
                  征的结缔组织病。本病须经专科医师明确诊断，并须满足下列至少一项条件： 
                  (1)肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                  (2)心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                         IV 级； 
                  (3)肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                   
少儿特定疾病            指被保险人初次发生符合下列定义的疾病，或初次接受符合下列所定义的手
                  术。该疾病或手术由专科医生明确诊断。 
                   
                  （一）非危及生命的恶性肿瘤 
                  指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗： 
                  (1)原位癌； 
                  (2)相当于    Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                  (3)相当于    Ann Arbor 分期方案    I 期程度的何杰金氏病；  
                  (4)皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                  (5)TNM 分期为   T1N0M0 期或更轻分期的前列腺癌。 
                   
                  （二）脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤 
                  指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列
                  病变，并实际接受了手术或放射治疗： 
                  (1)脑垂体瘤； 
                  (2)脑囊肿； 
                  (3)脑动脉瘤、脑血管瘤。  
                   
                  （三）视力严重受损 
                  指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病
                  “双目失明”的给付标准，但满足下列全部条件： 
                  (1)双眼中较好眼矫正视力低于            0.1（采用国际标准视力表，如果使用其他视
                  力表应进行换算）； 
                      (2)双眼中较好眼视野半径小于            20 度。 
                       
                      （四）较小面积Ⅲ度烧伤 
                      指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         15％或   15％ 
                      以上。体表面积根据《中国新九分法》计算。 
                       
                      （五）轻微脑中风 
                      指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫描
                      （CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、
                      脑栓塞或脑梗塞，在确诊            180 天后未遗留神经系统功能障碍或后遗的神经系
                      统功能障碍程度未达到重大疾病“脑中风后遗症”的给付标准。 
                      短暂性脑缺血发作（TIA）和腔隙性脑梗塞不在保障范围内。 
                       
                      （六）重度头部外伤 
                      指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                      能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                      扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180
                      天后，仍完全丧失自主生活能力，无法独立完成六项基本日常生活活动中的
                      二项或以上。 
                       
                      （七）单个肢体缺失 
                      指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以
                      上完全性断离。 
                       
                      （八）川崎病合并冠状动脉扩张 
                      川崎病为一种病因不明的系统性血管炎。本条仅对诊断性检查证实川崎病并
                      发冠状动脉瘤或其他心血管异常，但未接受手术治疗的情况予以赔付。 
v                      
                      （九）严重脑炎或脑膜炎 
                      指因患脑炎或脑膜炎住院治疗，并且导致神经系统永久性的功能障碍。神经
                      系统永久性的功能障碍，指疾病确诊                180 天后，仍遗留下列一种或一种以上
                      障碍： 
                      (1)一肢或一肢以上肢体肌力           III 级或  III 级以下的运动功能障碍； 
                      (2)听力丧失，双耳平均听阈大于             55 分贝或一耳平均听阈大于           90 分贝； 
                      (3)视野缺损，双眼视野半径小于             20 度； 
                      (4)视力严重受损，双眼中较好眼矫正视力低于                   0.1（采用国际标准视力表，
                      如果使用其他视力表应进行换算）。 
v                      
                      （十）轻度脊髓灰质炎 
                      脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动
                      功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本条仅对脊髓灰质炎造成
                      的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的
                      情况予以理赔。肢体机能永久完全丧失，指疾病确诊                      90 天后，每肢三大关节
                      中的两大关节仍然完全僵硬，或不能随意识活动。 
                       
    成人特定疾病            指被保险人初次发生符合下列定义的疾病，或初次接受符合下列所定义的手
                      术。该疾病或手术由专科医生明确诊断。 
                       
                      （一）非危及生命的恶性肿瘤 
                      指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗： 
                      (1)原位癌； 
                      (2)相当于    Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                      (3)相当于    Ann Arbor 分期方案    I 期程度的何杰金氏病；  
                      (4)皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                      (5)TNM 分期为   T1N0M0 期或更轻分期的前列腺癌。 
                       
                      （二）脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤 
                      指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列
                      病变，并实际接受了手术或放射治疗： 
                      (1)脑垂体瘤； 
                      (2)脑囊肿； 
                      (3)脑动脉瘤、脑血管瘤。 
                       
                      （三）视力严重受损 
                      指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病
                      “双目失明”的给付标准，但满足下列全部条件： 
                      (1)双眼中较好眼矫正视力低于            0.1（采用国际标准视力表，如果使用其他视
                      力表应进行换算）； 
                      (2)双眼中较好眼视野半径小于            20 度。 
                       
                      （四）心脏瓣膜介入手术 
                      为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经
                      导管介入手术进行的心脏瓣膜置换或修复手术。 
                       
                      （五）主动脉内手术 
                      为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸
                      主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                       
                      （六）冠状动脉介入手术 
                      为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成
                      形术、冠状动脉支架植入术或激光冠状动脉成形术。 
                       
                      （七）较小面积Ⅲ度烧伤 
                      指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         15％或   15％ 
                      以上。体表面积根据《中国新九分法》计算。 
                       
                      （八）轻微脑中风 
                      指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫描
                      （CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、
                      脑栓塞或脑梗塞，在确诊            180 天后未遗留神经系统功能障碍或后遗的神经系
                      统功能障碍程度未达到重大疾病“脑中风后遗症”的给付标准。 
                      短暂性脑缺血发作（TIA）和腔隙性脑梗塞不在保障范围内。 
v                      
                      （九）不典型的急性心肌梗塞 
                      指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大
                      疾病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
                      (1)肌钙蛋白有诊断意义的升高； 
                      (2)心电图有损伤性的        ST 段改变但未出现病理         Q 波。 
v                      
                      （十）重度头部外伤 
                      指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                      能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                      扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180
                      天后，仍完全丧失自主生活能力，无法独立完成六项基本日常生活活动中的
                      二项或以上。 
                       
                      上述各项疾病定义中部分术语释义如下： 
                       
                      （一）肢体机能完全丧失 
                      指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
                      关节的整个上肢或包括髋关节的整个下肢。 
                       
                      （二）语言能力或咀嚼吞咽能力完全丧失 
                      语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
                      喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
                      语症。 
                      咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以
                      致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                       
                      （三）六项基本日常生活活动 
                      六项基本日常生活活动是指： 
                      (1)穿衣：自己能够穿衣及脱衣； 
                      (2)移动：自己从一个房间到另一个房间； 
                      (3)行动：自己上下床或上下轮椅； 
                      (4)如厕：自己控制进行大小便； 
                      (5)进食：自己从已准备好的碗或碟中取食物放入口中； 
                      (6)洗澡：自己进行淋浴或盆浴。 
                       
                      （四）永久不可逆 
                      指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过
                      现有医疗手段恢复。 
            
            
