                                                                  国泰人寿[2014]疾病保险        019 号 


                                           
                                                                                      
                                                                      请扫描以查询验证条款 
                                           
                国泰美怡人生重大疾病保险条款 
 
                                                                              2014.6 
           本条款中，“您”指投保人，“我们”指国泰人寿保险有限责任公司。 
                                           
条款是保险合同重要内容，为充分保障您的权益，请您仔细阅读本条款。条款中黑体或是黑体
加下划线的文字特别关系着您的重要权益，请您阅读时尤其注意。为帮助您快速把握本条款的
核心，请您认真阅读下列【重要提示】，具体内容请以【条款内容】为准。 
 
 
                                【重要提示】 
                                           
※ 您拥有的重要权益 
 
犹豫期……………………………………………………………………………………………… 2.4 
您书面签收本保险合同的次日起十日为犹豫期，在犹豫期内，如您认为本保险不适合您，您可
以撤销本合同，并取回全部已交的本合同的保险费。 
 
被保险人享有的保险保障…………………………………………………………………………… 3 
    一、身故保险金                              二、生命末期保险金 
    三、重大疾病保险金                            四、特定疾病保险金 
    五、老年护理保险金                            六、恶性肿瘤保险金 
 
宽限期……………………………………………………………………………………………… 6.2 
对于续期保险费，如您因故未能按时交付的，自保险费应交日的次日起六十日为宽限期，在宽
限期内，我们仍然承担保险责任。 
 
申请保险金的权利 ………………………………………………………………………………  8.2 
被保险人发生本合同约定的保险事故，受益人有权向我们申请保险金，申请保险金时需提供相
应的证明资料，我们会依照本合同的约定给付保险金。 
 
退保 ……………………………………………………………………………………………… 12.1 
犹豫期过后，您还享有退保的权利，但退保后实际退还的数额可能小于您所交的保险费，请您
慎重考虑。 
 
※ 您应履行的义务 
 
如实告知 ……………………………………………………………………………………………5.1 
您有如实告知的义务。若您故意或因重大过失未履行如实告知的义务，可能严重影响您的权益。 
 
按时交纳保险费 ……………………………………………………………………………………6.1 
您应按时交纳保险费。若超过宽限期您仍未交纳保险费，则本合同效力中止，中止期间我们将
不承担保险责任。 
 
及时通知保险事故 …………………………………………………………………………………8.1 
被保险人发生保险事故后，您或受益人应及时通知我们。若未及时通知，可能导致我们难以确
定保险事故的性质、原因、损失程度等，并影响到您的权益。 
 
※ 您应特别注意的事项 
 
释义………………………………………………………………………………………………… 1.1 
我们在每页底部对一些专业名词进行了释义，并做了显著标识，释义为条款的重要组成部分。 
 
等待期 ……………………………………………………………………………………………… 3 
本合同生效或复效后九十日为等待期，在等待期内符合生命末期状态、发生重大疾病、特定疾
病、符合长期看护状态或者罹患恶性肿瘤的，我们将不承担保险责任。 
 
重大疾病 ……………………………………………………………………………………………3.3 
我们对本合同附件一约定的             40 种重大疾病提供保障，请注意重大疾病的约定，尤其是不保障部
分内容。 
 
特定疾病 ……………………………………………………………………………………………3.4 
我们对本合同附件二约定的             10 种特定疾病提供保障，请注意特定疾病的约定，尤其是不保障部
分内容。 
 
责任免除 ……………………………………………………………………………………………4.1 
发生  4.1 项下的情形，我们将不承担保险责任。 
请您特别注意本合同中有关免赔额、免赔率、比例给付等免除或减轻我们责任的条款和释义。 
 
 
    
    
    
   公司网址     www.cathaylife.cn   客户服务热线       800-819-9899   400-886-9899 
 
 
 
 
 
 
 
                              【条款目录】 
                                         
1.释义                                        8.4 申请身故保险金特别证明文件资料
  1.1 释义                                    8.5 申请生命末期保险金特别证明文 
                                                件资料 
2.您与我们订立的合同                                 8.6 申请重大疾病保险金、特定疾病保
  2.1 合同的构成                                     险金、恶性肿瘤保险金特别证明文
  2.2 投保范围                                      件资料 
  2.3 合同生效                                  8.7 申请老年护理保险金特别证明文件
  2.4 合同的撤销                                     资料 
                                            8.8 诉讼时效 
3.我们提供的保障                                   8.9 保险金的给付 
  3.1 身故保险金                                 8.10 失踪处理 
  3.2 生命末期保险金                                 
  3.3 重大疾病保险金                             9.受益人 
  3.4 特定疾病保险金                               9.1 受益人的指定 
  3.5 老年护理保险金                               9.2 受益人的变更 
  3.6 恶性肿瘤保险金                               9.3 受益人丧失受益权的处理 
                                            9.4 保险金转变为遗产的处理 
4.责任免除                                       
  4.1 责任免除                                10.保险合同的变更 
                                            10.1 减额交清保险 
5.如实告知及年龄错误  
  5.1 明确说明与如实告知                           11.保险合同借款 
  5.2 年龄的计算及错误的处理                           11.1 保险合同借款 
  5.3 我们解除权的限制                               
                                          12.合同解除 
6.保险费                                       12.1 您解除合同的手续及风险 
  6.1 保险费的交付  
  6.2 宽限期                                 13.其他您应注意的事项 
  6.3 保险费的自动垫交                              13.1 未成年人身故保险金限制 
                                            13.2 欠交保险费或未还款项的扣除 
7.合同效力恢复                                    13.3 住所或通讯地址的变更 
  7.1 合同效力的恢复                               13.4 争议的处理 
                                            13.5 批注 
8.保险金的申请                                    13.6 索引 
  8.1 保险事故的通知                                
  8.2 保险金的申请                                附件一：重大疾病 
  8.3 一般证明文件资料                              附件二：特定疾病 
    
    
    
                                             
                                【条款内容】 
1.释义 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
1.1 释义 
我们在每页底部对一些专业名词做了释义，这些释义为本条款的重要组成部分。同一专业名词
在条款中出现多次的，我们只在该专业名词第一次出现的地方做了释义，该释义适用于全文。 
 
 
2.您与我们订立的合同 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
2.1 合同的构成 
本保险合同（以下简称“本合同”）由保险单及所附条款、声明、批注，以及和本合同有关的投
保书、变更申请书、体检报告书及包括但不限于保险事故1通知书、特别承保同意书等其他约定
书面文件共同构成。 
前述构成本合同的文件正本须留我们存档，我们出具给您的复印件或电子影像印刷件的效力与
正本相同。 
 
2.2 投保范围 
凡出生满三十天以上、五十五周岁2以下，身体健康的人，可作为被保险人参加本合同（各交费
期间的投保年龄上限如后）。被保险人或对被保险人具有保险利益3的人，可作为投保人向我们
投保本合同。 
      交费期间             十年             十五年             十九年             二十年 
    投保年龄上限          五十五周岁           五十五周岁            五十周岁            五十周岁 
 
2.3 合同生效 
您提出保险申请，我们同意承保后，本合同成立。 
本合同成立且我们收到首期保险费（以月交方式交费的，首期应交足前两个月保险费）的次日
零时，本合同生效。我们应及时签发保险合同作为承保的凭证，合同生效日期在保险单上载明。
自本合同生效起，我们开始按照本合同的约定承担保险责任。 
合同生效对应日4、保险单年度、保险费应交日等均依本合同的生效日计算。 
 
2.4 合同的撤销（犹豫期） 
您于收到保险合同并书面签收的次日起十日内，可以书面形式连同保险合同亲自或挂号邮寄向
我们提出撤销本合同的申请。 
您依前款规定行使合同撤销权利的，撤销的效力自我们收到书面形式申请及保险合同（若为邮
寄，则以邮戳为准）的次日零时起生效，本合同自始无效，我们应向您退还所有已交的保险费。 

                                                 
1、保险事故：是指保险合同约定的保险责任范围内的事故。 
2、周岁：指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一
岁，不足一年的不计。 
3、保险利益：指您（投保人）对保险标的具有的法律上承认的利益。 
4、合同生效对应日：指我们签发本保险合同时列明的合同生效日每年的对应日期。 
如受益人于收到保险合同之日起十日内向我们提出理赔申请或本合同是由其他险种依约定转换
而来的，则不可以再行使本条的合同撤销权利。 
 
 
3.我们提供的保障 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
在本合同有效期间内，我们承担下列保险责任： 
本合同第3.1条、3.2条、3.3条、3.5条各项保险金的给付合计以保险单载明的保险金额为限。 
3.1 身故保险金 
被保险人身故的，我们按下列约定给付身故保险金： 
（一）自本合同生效日起至被保险人年龄到达十八周岁的合同生效对应日前，被保险人身故的，
      我们以本合同（不含其他附加合同）保险单载明的保险金额为准，退还自本合同生效日
      起至被保险人身故日止，按年交交费方式无息计算所应交的本合同的保险费总额（不包
      含特别承保所加收的保险费），本合同效力终止； 
（二）被保险人于年龄到达十八周岁的合同生效对应日当日及以后身故的，我们按保险单载明
      的保险金额给付，本合同效力终止。 
 
3.2 生命末期保险金 
被保险人于本合同生效日或复效日（以较迟者为准）起持续有效九十日以后，且年龄到达十八
周岁的合同生效对应日当日及以后初次发生并被认定符合生命末期5状态的，我们按保险单载明
的保险金额给付，本合同效力终止。 
被保险人因遭遇意外伤害事故6导致符合生命末期状态的，不受前述九十日期间的限制。 
 
3.3 重大疾病保险金 
被保险人于本合同生效日或复效日（以较迟者为准）起持续有效九十日以后，初次罹患并经国 
务院卫生部门评审确定的属于二级（含）以上的医院7专科医生8明确诊断确定为本合同附件一约
定的重大疾病时，我们按保险单载明的保险金额，给付重大疾病保险金，本合同效力终止。 
                                                 
5、生命末期：指被保险人根据国务院卫生部门评审确定的属于三级医院医师诊断，认定依目前医疗技术
无法治愈且根据医学及临床经验，其平均存活期在六个月以下的。生命末期的诊断我们可以转请其他三
级医院的医师认定，其费用由我们负担。医院请见释义                     7。 
6、意外伤害事故：指外来的、突发的、非本意的、非疾病的客观事件为直接的原因致使身体受到伤害。
不包括无明确外来意外伤害导致的后果，如过敏、原发性感染、猝死等。 
7、医院：指符合下列所有条件的机构， 
（1）拥有合法经营执照； 
（2）设立的主要目的为向受伤者和患病者提供留院治疗和护理服务； 
（3）有合格的医生和护士提供全日二十四小时的医疗和护理服务。 
但不包括精神病院、康复、休养、戒毒、戒酒、护理、养老、诊所、联合病房、家庭病床等医疗机构。 
8、专科医生：应当同时满足以下四项资格条件： 
（1）具有有效的中华人民共和国《医师资格证书》； 
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
被保险人于本合同生效日或复效日（以较迟者为准）起持续有效九十日（含当日）以内，初次
罹患并经国务院卫生部门评审确定的属于二级（含）以上的医院专科医生明确诊断确定为本合
同附件一约定的重大疾病时，本合同效力终止，我们将向您无息退还自本合同生效日或复效日
（以较迟者为准）起至重大疾病诊断确定日止本合同（不含其它附加合同）已交的保险费总额。
如复效前有现金价值9的，我们还将向您退还本合同的现金价值。 
但被保险人因遭遇意外伤害事故导致本合同附件一约定的重大疾病的，不受前述九十日期间的
限制。 
重大疾病保险金以领取一次为限。被保险人同时或先后罹患两种以上的重大疾病时，我们仅针
对一种重大疾病给付重大疾病保险金。 
 
3.4 特定疾病保险金 
被保险人于本合同生效日或复效日（以较迟者为准）起持续有效九十日以后，且年龄到达七十
五周岁的合同生效对应日以前，初次罹患并经国务院卫生部门评审确定的属于二级（含）以上
的医院专科医生明确诊断确定为本合同附件二约定的特定疾病，且未达到领取3.3条约定的重大
疾病保险金的标准时，我们按保险单载明的本合同的保险金额的百分之二十，给付特定疾病保
险金，本项保险责任终止。 
被保险人于本合同生效日或复效日（以较迟者为准）起持续有效九十日（含当日）以内，初次
罹患并经国务院卫生部门评审确定的属于二级（含）以上的医院专科医生明确诊断确定为本合
同附件二约定的特定疾病时，本合同效力终止，我们将向您无息退还自本合同生效日或复效日
（以较迟者为准）起至特定疾病诊断确定日止本合同（不含其它附加合同）已交的保险费总额。
如复效前有现金价值的，我们还将向您退还本合同的现金价值。 
但被保险人因遭受意外伤害事故导致本合同附件二约定的特定疾病的，不受前述九十日期间的
限制。 
特定疾病保险金以领取一次为限。被保险人同时或先后罹患两种以上的特定疾病时，我们仅针
对一种特定疾病给付特定疾病保险金。 
 
3.5 老年护理保险金 
被保险人于本合同生效日或复效日（以较迟者为准）起持续有效九十日以后，且年龄达到六十
周岁的合同生效对应日以后，初次发生并经认定符合长期看护状态10的，我们按保险单载明的保
                                                 
9、现金价值：指保险单所具有的价值，通常体现为您（投保人）解除合同时，根据精算原理计算的，由
我们退还的那部分金额。由于长期人身保险通常采用均衡保险费，您交费若干期后，将会形成一定的准
备金。因此，在解约退保时，我们需将这部分金额扣除有关费用后返还给您。各保险单年度末的现金价
值如保险合同上所示，各保险单年度间的现金价值以该保险单年度末及前一保险单年度末的现金价值按
该保险单年度经过日数比例计算；若因其他条款的约定而发生变更，现金价值将重新计算。 
10、长期看护状态：长期看护状态指被保险人经国务院卫生部门评审确定的属于三级医院或司法鉴定机
构认定同时符合下列状态，且该状态持续               180 天以上的： 
（1）时常处于卧床状态，即使使用特殊辅助工具也无法在床铺周围以自己的力量步行； 
（2）符合下列四项状态中的二项或二项以上状态的： 
①无法自行穿脱衣服； 
②无法自行洗澡及淋浴； 
③无法自行进食； 
④无法自行控制大小便或自行擦拭排泄后的大小便等。 
险金额给付老年护理保险金，本合同效力终止。 
被保险人于本合同生效日或复效日（以较迟者为准）起持续有效九十日（含当日）以内，初次
发生并经认定符合长期看护状态的，本合同效力终止，我们将向您无息退还自本合同生效日或
复效日（以较迟者为准）起至长期看护状态诊断确定日止本合同（不含其它附加合同）已交的
保险费总额。如复效前有现金价值的，我们还将向您退还本合同的现金价值。 
但被保险人因遭受意外伤害事故导致符合长期看护状态的，不受前述九十日期间的限制。 
 
3.6 恶性肿瘤保险金 
被保险人于本合同生效日或复效日（以较迟者为准）起持续有效九十日以后，且年龄到达七十
五周岁的合同生效对应日以前，初次罹患并经国务院卫生部门评审确定的属于二级（含）以上
的医院专科医生明确诊断确定为本合同附件一约定的恶性肿瘤，且于明确诊断的三十日以后仍
生存的，我们按保险单载明的本合同的保险金额的百分之五十，给付恶性肿瘤保险金，本项保
险责任终止。 
被保险人于本合同生效日或复效日（以较迟者为准）起持续有效九十日（含当日）以内，初次
罹患并经国务院卫生部门评审确定的属于二级（含）以上的医院专科医生明确诊断确定为本合
同附件一约定的恶性肿瘤，本合同效力终止，我们将向您无息退还自本合同生效日或复效日（以
较迟者为准）起至恶性肿瘤诊断确定日止本合同（不含其它附加合同）已交的保险费总额。如
复效前有现金价值的，我们还将向您退还本合同的现金价值。 
 
 
4.责任免除 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
4.1 责任免除 
因下列第（一）至（六）项情形之一，导致被保险人身故、符合生命末期状态、罹患本
合同附件所约定的重大疾病、特定疾病、恶性肿瘤，或者符合长期看护状态的，我们不
承担给付保险金的责任； 
除第（一）至第（六）项情形以外，被保险人发生第（七）至第（十）项情形之一的，
我们不承担相应的给付保险金的责任： 
（一）投保人对被保险人的故意杀害、故意伤害； 
（二）被保险人故意犯罪、抗拒依法采取的刑事强制措施、自伤身体； 
（三）被保险人服用、吸食或注射毒品11，但被保险人被强迫、欺骗情形下服用、吸食
      或注射毒品的除外； 
 
 
 
 
 


                                                 
11、毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及
国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用
于治疗疾病但含有毒品成分的处方药品。 
（四）被保险人酒后驾驶12、无合法有效驾驶执照驾驶13，或驾驶无有效行驶证14的机动
      车； 
（五）战争、军事冲突、暴乱或武装叛乱； 
（六）核爆炸、核辐射或核污染； 
（七）被保险人自本合同成立或者复效之日起两年内自杀的，我们不承担第3.1条约定
      的保险责任，但被保险人自杀时为无民事行为能力人的除外。 
（八）被保险人感染艾滋病病毒（HIV）或患艾滋病（AIDS）15的，我们不承担第3.2条、
      3.3条、3.4条、3.5条、3.6条约定的保险责任。 
（九）被保险人因遗传性疾病16、先天性畸形、变形或染色体异常17，导致罹患重大疾病、
      特定疾病或符合长期看护状态的，我们不承担第3.3条、3.4条、3.5条约定的保
      险责任；但若该情形导致被保险人初次确诊为“严重肌营养不良症”的，我们仍
      承担第3.3条约定的保险责任。 
（十）被保险人进行潜水18、滑水、滑雪、滑翔翼、跳伞、攀岩运动19、探险活动20、摔
      跤、柔道、空手道、跆拳道、马术、武术、拳击、特技21表演、各种车辆表演、
      赛马、赛车等高风险活动导致符合本合同3.5条约定的长期看护状态的，我们不
      承担第3.5条约定的保险责任。 
发生上述第（一）项情形，导致被保险人身故的，本合同效力终止，我们向身故保险金受益人
退还本合同的现金价值，但如投保人为身故保险金受益人的，则我们向被保险人的法定继承人
退还本合同的现金价值。 
发生上述第（一）项情形，导致被保险人符合生命末期状态、罹患重大疾病、特定疾病或者符
合长期看护状态的，本合同效力终止，我们将向被保险人退还本合同的现金价值。 
                                                 
12、酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定
的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
13、无合法有效驾驶执照驾驶：指下列情形之一：（1）没有驾驶执照驾驶；（2）驾驶与驾驶执照准驾车
型不相符合的车辆；（3）持审验不合格的驾驶执照驾驶；（4）未经公安交通管理部门同意，持未审验的
驾驶执照驾驶；（5）持学习驾驶执照学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车；
（6）公安交通管理部门规定的其他无有效驾驶执照驾驶的情况。 
14、无有效行驶证：指没有机动车行驶证或机动车被依法注销登记或未在法律规定期限内按时进行或通
过安全技术检验。 
15、感染艾滋病病毒（HIV）或患艾滋病（AIDS）：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                              HIV。艾
滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合症，英文缩写为                          AIDS。 
在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋
病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
16、遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通
常具有由亲代传至后代的垂直传递的特征。 
17、先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸
形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
18、潜水：指以辅助呼吸器材在海、江、河、湖、水库、运河等水域进行的水下运动。 
19、攀岩运动：指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 
20、探险活动：指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置
身其中等行为。如江河漂流、徒步穿越沙漠或人迹罕见的原始森林、高山等活动。 
21、特技：指从事马术、杂技、驯兽等特殊技能。 
发生上述其他情形，导致被保险人身故、符合生命末期状态、罹患本合同附件所约定的重大疾
病、特定疾病、恶性肿瘤或者符合长期看护状态的，本合同效力终止。我们向您退还本合同的
现金价值。 
 
 
5.如实告知及年龄错误 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
5.1 明确说明与如实告知 
订立本合同时，我们会向您明确说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立本合同时会在投保单、保险单或者其他保险凭
证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，
未作提示或者明确说明的，该条款不产生效力。 
我们会就您、被保险人的有关情况提出书面询问，您应当如实告知。 
您故意或因重大过失未履行如实告知义务，足以影响我们决定是否同意承保或者提高保险费率
的，我们有权解除本合同。 
我们通知解除本合同时，若您因身故、住所不明或其他原因致使通知不能送达的，则我们可以
将该项通知传达被保险人或受益人。 
您故意不履行如实告知义务的，我们对本合同解除前发生的保险事故，不承担给付保险金的责
任，并不退还保险费。 
您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，我们对本合同解除前发
生的保险事故，不承担给付保险金的责任，但应当退还保险费。 
 
5.2 年龄的计算及错误的处理 
被保险人的年龄以周岁计算。您在申请投保时，应将与有效身份证件相符的被保险人的出生日
期及性别在投保单上填明，若发生错误，则按下列规定办理： 
（一）您申报的被保险人年龄或性别不真实，并且其真实年龄不符合本合同约定的被保险人年
      龄限制的，我们有权解除本合同，并退还本合同的现金价值； 
（二）您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费的，我们有权
      更正并要求您补交保险费。若已发生保险事故，我们将按实交保险费和应交保险费的比
      例折算给付各项保险金； 
（三）您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费的，我们应将
      多收的保险费无息退还给您。 
 
5.3 我们解除权的限制（不可抗辩、禁反言） 
发生下列情形之一的，我们不得依照第5.1条、第5.2条解除本合同： 
（一）自我们知道有解除事由之日起，超过三十日不行使解除权的； 
（二）自本合同成立之日起超过两年的；  
（三）订立本合同时，我们已经知道您有未如实告知情况，或已知道被保险人的年龄或性别不
      真实的。 
 
 
6.保险费 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
6.1 保险费的交付 
本合同的交费方式和交费期间由您和我们约定并在保险单上载明。 
分期支付保险费的，在支付首期保险费后，您应按保险单上所载的交费方式及日期向我们交付
续期保险费。 
 
6.2 宽限期 
您支付首期保险费后，除本合同另有约定外，如果您到期未交付保险费，自保险单载明的保险
费应交日的次日起六十日为宽限期。宽限期内本合同仍然有效。 
被保险人在宽限期内发生的保险事故，我们仍承担保险责任，但在给付保险金时会扣减您的欠
交保险费22。 
宽限期结束之后您仍未交付当期保险费的，本合同的效力自宽限期届满的次日零时起中止。 
 
6.3 保险费的自动垫交 
订立本合同时，您可以在投保书上选择同意保险费自动垫交。如续期保险费超过宽限期仍未交
付的，我们将以宽限期届满当时本合同的现金价值自动垫交您应付的保险费及利息23，使 本 合 同
继续有效。 
本合同当时的现金价值不足垫交一期的保险费及利息的，我们将现金价值按日折算垫交期间。
垫交期间不足一日的，本合同的效力自次日零时起中止。 
若本合同有附加合同的，保险费的自动垫交也包括附加合同的保险费。 
 
 
7.合同效力的恢复        
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
7.1 合同效力的恢复（以下简称“复效”） 
本合同效力中止后两年内，您可以向我们提出复效的书面形式申请，并提供被保险人的健康声
明书或我们指定或认可的医疗机构24出具的体检报告书，经我们审核通过并补交欠交保险费加计
利息扣除合同效力中止期间的危险保险费25后的余额，自次日零时起本合同的效力恢复。 
自本合同效力中止日起满两年，您未提出复效申请或复效申请未经我们审核通过的，我们有权
解除本合同。我们解除本合同的，向您退还合同效力中止时本合同的现金价值。 
                                                 
22、欠交保险费：指依本合同约定您（投保人）到期应交付而未交付的保险费。但本合同如有垫交保险
费或保险合同借款的情形，则还应包括垫交保险费及利息、未偿还保险合同借款及利息。 
23、利息：指垫交保险费、补交欠交保险费或保险合同借款的利息。其中： 
（１）垫交保险费的利息按垫交保险费的金额、经过天数及利率，依单利方式计算。各期垫交的保险费
及利息逾一年未交付的，则利息并入垫交保险费中计息。利率由本公司每月宣布，按计息当日中国人民
银行月初第一个营业日颁布的六个月期贷款利率与本合同所采用的预定利率加                              2%两者，取较大值计算。
（２）本合同效力中止日后交欠交保险费的利息，按补交欠交保险费的金额、经过天数及利率，依单利
方式计算。利率以本合同所采用的预定利率计算。  
（３）保险合同借款的利息按借款金额、借款期间及利率，依单利方式计算。借款利息逾期未偿还的，
则并入原借款金额中计息。利率由我们每月宣布，按计息当日中国人民银行月初第一个营业日颁布的六
个月期贷款利率与本合同所采用的预定利率加                 2%两者，取较大值计算。 
24、指定或认可的医疗机构：是指国务院卫生部门评审确定的属于二级（含）以上的医院。 
25、危险保险费：指本合同的保险成本。 
8.保险金的申请 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
8.1 保险事故的通知 
您或受益人应于知道保险事故发生之日起十日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难
以确定的，我们对无法确定的部分，不承担给付保险金的责任。但我们通过其他途径已经及时
知道或应当及时知道保险事故发生的，或不可抗力26导致的延误除外。若因不可抗力而不能在规
定的十日内通知我们,应在不可抗力消除后十日内通知我们。 
 
8.2 保险金的申请 
申请人申请保险金时，应提供             8.3 条约定的一般证明文件资料和              8.4、8.5、8.6、8.7 条约定的
特别证明文件资料。 
如申请人提供的证明文件资料不齐全的，我们将一次性通知补齐。 
 
8.3 一般证明文件资料 
申请保险金时，应提供下列一般证明文件资料： 
（1）保险金给付申请书； 
（2）保险合同； 
（3）申请人的户籍证明及身份证明； 
（4）若申请人委托他人办理的，则应提供授权委托书、身份证明等相关证明文件； 
（5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
（6）保险金如转变为被保险人遗产时，申请人必须提供可证明合法继承权的相关权利文件。 
 
8.4 申请身故保险金特别证明文件资料 
申请身故保险金时，除提供一般证明文件资料外，还应提供下列特别证明文件资料： 
（1）国务院卫生部门评审确定的属于二级（含）以上的医院或公安部门出具的被保险人死亡诊
断书或验尸证明书； 
（2）若被保险人为宣告死亡，须提供人民法院出具的宣告死亡判决书； 
（3）被保险人的户籍注销证明； 
（4）若被保险人遗体已火化的，应提供遗体火化证明。 
 
8.5 申请生命末期保险金特别证明文件资料 
申请生命末期保险金时，除提供一般证明文件资料外，还应提供国务院卫生部门评审确定的属
于三级医院医师诊断出具的生命末期诊断证明书，但被保险人本人为医师的，其所开具的不可
以作为诊断证明。 
 
8.6 申请重大疾病保险金、特定疾病保险金、恶性肿瘤保险金特别证明文件资料 
申请重大疾病保险金、特定疾病保险金或者恶性肿瘤保险金时，除提供一般证明文件资料外，
还应提供国务院卫生部门评审确定的属于二级（含）以上的医院专科医生出具的重大疾病、特
定疾病、恶性肿瘤的诊断证明书及相关检验或病理切片报告。但被保险人本人为医师的，其所
开具的不可以作为诊断证明。 
                                                 
26、不可抗力：指不能预见、不能避免并不能克服的客观情况。 
8.7 申请老年护理保险金特别证明文件资料 
申请老年护理保险金时，除提供一般证明文件资料外，还应提供国务院卫生部门评审确定的属
于三级医院或司法鉴定机构出具的证明被保险人符合本合同3.5条约定的长期看护状态的鉴定
书。但被保险人本人为医师或鉴定人员的，其所开具的不可以作为诊断证明。 
 
8.8 诉讼时效 
受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道保险事故发生之
日起计算。 
 
8.9 保险金的给付 
我们收到保险金给付申请书及合同约定的证明和资料后，将在五日内作出核定；情形复杂的，
我们会将进展情况通知受益人，并应在三十日内作出核定。 
对属于保险责任的，我们在与受益人达成给付保险金的协议后十日内，履行给付保险金义务。 
对不属于保险责任的，我们自作出核定之日起三日内向受益人发出拒绝给付保险金通知书并说
明理由。 
我们承诺，我们应尽可能在收到完整的保险金申请证明文件和资料后三十日内履行给付保险金
义务，但不归责于我们原因导致的给付延误或不属于我们应承担的保险责任的除外。逾期未给
付保险金，我们除支付保险金外，应当按给付当月中国人民银行一年定期存款利率加计利息给
付。此外，对于给付保险金的数额不能确定的，我们将针对可以确定的数额先予给付，等最终
确定给付保险金的数额后，再支付相应的差额。 
 
8.10 失踪处理 
本合同有效期间内被保险人失踪，且经人民法院宣告死亡的，我们依据法院宣告死亡判决书所
确定的死亡日期为准，依据3.1条约定给付身故保险金。 
若日后发现被保险人生还，受益人应于知道被保险人生还后三十日内将领取的保险金退还给我
们，本合同效力依法确定。 
 
 
9.受益人 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
9.1 受益人的指定 
订立本合同时，您或被保险人应指定一人或多人为保险金受益人。 
受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额
享有受益权。 
本合同生命末期保险金、重大疾病保险金、特定疾病保险金、老年护理保险金、恶性肿瘤保险
金的受益人为被保险人本人。 
 
9.2 受益人的变更 
您或被保险人可以书面通知我们变更受益人。我们收到变更受益人的书面通知后，在保险单或
其他保险凭证上批注。 
被保险人指定或变更受益人时须会同您一起提出申请；您指定或变更受益人时须经被保险人书
面同意。 
 
9.3 受益人丧失受益权的处理 
受益人故意造成被保险人死亡、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失
受益权。数个受益人中的一人，先于被保险人死亡或丧失受益权的，如被保险人或您未重新指
定受益人，则该受益人应得份额由其他受益人按照受益份额比例享有。 
 
9.4 保险金转变为遗产的处理 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共
和国继承法》的规定履行给付保险金的义务： 
（一）没有指定受益人，或者受益人指定不明无法确定的； 
（二）受益人先于被保险人身故，没有其他受益人的； 
（三）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
 
 
10.保险合同的变更                                                 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
10.1 减额交清保险 
本合同累积有现金价值的，您可以书面形式向我们申请将本合同变更为减额交清保险。我们将
以变更生效当时本合同的现金价值扣除欠交保险费后的净额，作为一次性付清的保险费，计算
减额交清后的保险金额。 
本合同变更为减额交清保险后，您不必再交保险费。保险责任与变更前相同，但保险单上载明
的保险金额改为减额交清保险金额。 
 
 
11.保险合同借款                                                 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
11.1 保险合同借款 
本合同有效且生效持续满一年后的期间内，本合同累积有现金价值的，经被保险人同意，您可
以书面形式向我们申请保险合同借款。每次借款期间不可以超过六个月，借款金额最高以借款
当时本合同现金价值扣除欠交保险费后净额的百分之八十为限。 
借款期满日应偿还借款本金及利息，逾期未偿还的，借款利息将并入原借款金额计算下一借款
期起的利息。 
未偿还的借款本金及利息，超过本合同的现金价值的，本合同效力中止。 
 
 
12.合同解除        
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
12.1 您解除合同的手续及风险（退保） 
在本合同有效期间内，您可以书面形式通知我们要求解除本合同。申请解除本合同时，您应提
供下列证明文件和资料： 
（1）解除合同申请书； 
（2）保险合同； 
（3）您的身份证明。 
我们接到解除合同申请的次日零时起，本合同效力终止。我们将于收齐前述证明文件和资料后
三十日内退还本合同的现金价值。 
您于犹豫期后解除合同会遭受一定损失。 
 
 
13.其他您应注意的事项 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
13.1 未成年人身故保险金限制 
父母为其未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险
监管机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。我们对超过限额部
分不承担保险责任，并将无息退还该部分对应的已交保险费。 
 
13.2 欠交保险费或未还款项的扣除 
我们给付各项保险金、退还现金价值或退还保险费的，若本合同有欠交保险费及利息的，我们
将在先扣除前述欠款及利息后，再行给付。 
 
13.3 住所或通讯地址的变更 
您的住所或通讯地址变更的，应及时以书面形式通知我们，以免影响本合同的权益。您不作前
述通知的，我们按本合同上所载的最后住所或通讯地址发送的通知，视为已送达给您。 
 
13.4 争议的处理 
因履行本合同发生的争议，由双方协商解决；协商不成的，合同争议解决方式由您和我们从下
列两种方式中选择一种： 
（一）提交双方同意的仲裁委员会仲裁； 
（二）依法向有管辖权的人民法院提起诉讼。 
 
13.5 批注 
除受益人的变更外，本合同内容的变更或记载事项的增删，需经我们在本合同上批注后，方生
效力。 
 
13.6 索引 
为方便您查找内容，我们制作了条款索引，通过该索引，您可以轻易地找到想进一步了解的条
款内容。 
 
 
 
 
 
 
 
 
 
 
                                       【索引】 
释义                                1.1       合同效力中止                        6.2 
合同的构成                             2.1       垫交保险费                         6.3 
投保年龄                              2.2       复效                            7.1 
合同生效                              2.3       保险事故通知                        8.1 
撤销合同（犹豫期）                         2.4       保险金申请一般文件                     8.3 
身故保险金                             3.1       保险金申请特别文件                     8.4-8.7 
生命末期保险金                           3.2       诉讼时效                          8.8 
重大疾病保险金                           3.3       保险金给付                         8.9 
特定疾病保险金                           3.4       失踪                            8.10 
老年护理保险金                           3.5       受益人                           9.1 
恶性肿瘤保险金                           3.6       丧失受益权                         9.3 
责任免除                              4.1       减额交清                          10.1 
询问告知                              5.1       合同借款                          11.1 
年龄错误处理                            5.2       退保                            12.1 
不可抗辩                              5.3       争议处理                          13.4 
禁反言                               5.3       批注                            13.5 
宽限期                               6.2  
附件一：重大疾病 
（一）恶性肿瘤  
      指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋
      巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属
      于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
      下列疾病不在保障范围内： 
     （1）原位癌27；  
     （2）相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病；  
     （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病；  
     （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

     （5）TNM 分期为      T1N0M0 期或更轻分期的前列腺癌；  
     （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。     
（二）急性心肌梗塞  
      指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条
      件：  
      （1）典型临床表现，例如急性胸痛等；  
      （2）新近的心电图改变提示急性心肌梗塞；  
      （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；  
      （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                           50%。  
（三）脑中风后遗症  
      指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障
      碍。神经系统永久性的功能障碍，指疾病确诊                     180 天后，仍遗留下列一种或一种以上障
      碍：  
      （1）一肢或一肢以上肢体机能完全丧失28；  
      （2）语言能力或咀嚼吞咽能力完全丧失29；  
      （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动30中的三项或三项以             
           上。  
（四）重大器官移植术或造血干细胞移植术  
                                                 
27、原位癌：指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生物。 
28、肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
节的整个上肢或包括髋关节的整个下肢。 
29、语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌
音、口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。  
咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除
流质食物外不能摄取或吞咽的状态。 
30、六项基本日常生活活动：指下列日常生活活动： 
（1）穿衣：自己能够穿衣及脱衣； 
（2）移动：自己从一个房间到另一个房间； 
（3）行动：自己上下床或上下轮椅； 
（4）如厕：自己控制进行大小便；  
（5）进食：自己从已准备好的碗或碟中取食物放入口中； 
（6）洗澡：自己进行淋浴或盆浴。 
      重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体
      移植手术。  
      造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包
      括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。  
（五）冠状动脉搭桥术（或称冠状动脉旁路移植术）  
      指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
      冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔
      镜手术不在保障范围内。  
（六）终末期肾病（或称慢性肾功能衰竭尿毒症期）  
      指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                 90 天的规律性
      透析治疗或实施了肾脏移植手术。     
（七）多个肢体缺失  
      指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以
      上完全性断离。          
（八）急性或亚急性重症肝炎  
      指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒
      学检查证实，并须满足下列全部条件：  
      （1）重度黄疸或黄疸迅速加重；  
      （2）肝性脑病；   
      （3）B 超或其它影像学检查显示肝脏体积急速萎缩；  
      （4）肝功能指标进行性恶化。  
（九）良性脑肿瘤  
      指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫
      及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正
      电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：  
      （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
      （2）实际实施了对脑肿瘤进行的放射治疗。  
     脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。  
（十）慢性肝功能衰竭失代偿期  
      指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
      （1）持续性黄疸；  
      （2）腹水；  
      （3）肝性脑病；   
      （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
     因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。  
（十一）脑炎后遗症或脑膜炎后遗症  
        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，
        指疾病确诊      180 天后，仍遗留下列一种或一种以上障碍：  
        （1）一肢或一肢以上肢体机能完全丧失； 
        （2）语言能力或咀嚼吞咽能力完全丧失； 
        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
             上。  
（十二）深度昏迷  
        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格
        拉斯哥昏迷分级（Glasgow coma scale）结果为             5 分或  5 分以下，且已经持续使用呼
        吸机及其它生命维持系统            96 小时以上。  
       因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
（十三）双耳失聪  
        指因疾病或意外伤害导致双耳听力永久不可逆31性丧失，在                         500 赫兹、1000 赫兹和     2000
        赫兹语音频率下，平均听阈大于               90 分贝，且经纯音听力测试、声导抗检测或听觉诱发
        电位检测等证实。  
（十四）双目失明  
        指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少
        一项条件： 
        （1）眼球缺失或摘除； 
        （2）矫正视力低于         0.02（采用国际标准视力表，如果使用其它视力表应进行换算）；  
        （3）视野半径小于         5 度。  
（十五）瘫痪  
        指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全
        丧失，指疾病确诊         180 天后或意外伤害发生         180 天后，每肢三大关节中的两大关节仍
        然完全僵硬，或不能随意识活动。          
（十六）心脏瓣膜手术  
        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。  
（十七）严重阿尔茨海默病  
        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能
        力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断
        层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
        且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。  
       神经官能症和精神疾病不在保障范围内。  
（十八）严重脑损伤  
        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
        须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
        学检查证实。神经系统永久性的功能障碍，指脑损伤                        180 天后，仍遗留下列一种或一
        种以上障碍：  
        （1）一肢或一肢以上肢体机能完全丧失；  
        （2）语言能力或咀嚼吞咽能力完全丧失；  
        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
             上。  
（十九）严重帕金森病  
        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列
        全部条件：  
        （1）药物治疗无法控制病情；  
        （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                                                 
31、永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                          180 天后仍无法通过现有医疗手
段恢复。 
             上。  
       继发性帕金森综合征不在保障范围内。  
（二十）严重Ⅲ度烧伤  
        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                           20％或   20％以上。体表面
        积根据《中国新九分法》计算。  
（二十一）严重原发性肺动脉高压  
          指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
          久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                  IV 级32，
          且静息状态下肺动脉平均压超过               30mmHg。      
（二十二）严重运动神经元病  
          是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
          性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
          全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。                    
（二十三）语言能力丧失  
          指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                             12 个月（声带完全
          切除不受此时间限制），仍无法通过现有医疗手段恢复。  
         精神心理因素所致的语言能力丧失不在保障范围内。                                                                
（二十四）重型再生障碍性贫血  
          指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
          满足下列全部条件：  
          （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
          （2）外周血象须具备以下三项条件：  
               ① 中性粒细胞绝对值≤0.5×109/L ；  
               ② 网织红细胞＜1%；  
               ③ 血小板绝对值≤20×109/L。  
（二十五）主动脉手术  
          指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
          血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血
          管。                                           
         动脉内血管成形术不在保障范围内。  
（二十六）重度慢性呼吸功能衰竭 
          指患有终末期肺病而出现慢性呼吸功能衰竭，须满足下列全部条件： 
          （1）肺功能测试其         FEV1 持续低于    1 升； 
          （2）病人血氧不足必须持续地进行输氧治疗； 
          （3）动脉血气分析氧分压低于或等于                 55mmHg； 
          （4）动脉血气分析结果符合重度慢性呼吸衰竭诊断标准，静止时也感到呼吸困难。 
（二十七）严重肌营养不良症 
          须满足下列全部条件： 
          （1）临床表现包括：无感觉神经紊乱，正常脑脊液及腱反射的轻微减退； 
                                                 
32、美国纽约心脏学会心功能状态分级Ⅳ级：是指已进行治疗及饮食调节，但仍不能从事任何体力活动，
休息时出现心悸、呼吸困难、心绞痛等心力衰竭体症及医院检查显示心功能异常的报告。医院请详见释
义7。 
          （2）典型的肌电图； 
          （3）临床的异常表现已被肌活检确诊。 
（二十八）严重多发性硬化症 
          是指中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。须满足下列全部条
          件： 
          （1）CT 或    MRI 证实存在中枢神经系统多发脱髓鞘病灶； 
          （2）永久不可逆性的视神经、脑干和脊髓损害的症状和体征持续                             180 天以上； 
          （3）有上述症状体征及神经损伤反复恶化、减轻的病史记录。 
（二十九）脊髓灰质炎后遗症 
          指因脊髓灰质炎病毒的感染所造成的麻痹性疾病，合并有运动功能障碍或呼吸肌肉
          无力的表征。经确诊及持续治疗三个月后仍残留运动功能障碍或呼吸肌肉无力的表
          征。但未造成麻痹的案例及其他原因所造成的麻痹不包括在内。 
          前述所称“运动功能障碍”，指经确诊被保险人无法独立完成六项基本日常生活活动
          中的三项或三项以上。 
（三十）严重心肌病 
        指经国务院卫生部门评审确定的属于二级（含）以上的医院心脏专科医师确诊被保险
        人因原发性心肌病而出现的心室功能障碍而使其出现明显的心功能衰竭，心功能衰竭
        程度至少达到美国纽约心脏病学会心功能状态分级                       IV 级。本保障范围内的心肌病包括
        扩张型心肌病、肥厚型心肌病及限制型心肌病。 
        继发于酒精滥用性的心肌病不在此保障范围之内。 
（三十一）重度       I 型糖尿病 
          指负责产生胰岛素的胰岛β细胞遭到破坏或损害，胰岛素分泌绝对不足引起的慢性
          血糖升高，并持续性依赖外源性胰岛素维持                    180 天以上。须经血胰岛素测定、血               C
          肽测定或尿      C 肽测定，结果异常，同时须满足下列条件之一：  
          （1）出现视网膜增殖性病变；  
          （2）因坏疽需切除一只或以上脚趾；  
          （3）肾透析。 
（三十二）严重类风湿性关节炎 
          指广泛的关节损坏，须满足下列全部条件： 
          （1）手、腕、肘、颈椎、膝、踝、或足部跖趾关节中存在三个或三个以上关节的畸
               形； 
          （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
               以上； 
          （3）上述畸形及功能异常须持续至少达                  180 天。 
（三十三）严重溃疡性结肠炎 
          指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严
          重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃疡性结肠
          炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除和回肠造瘘术。 
（三十四）严重坏死性筋膜炎 
          严重坏死性筋膜炎的诊断须同时符合下列要求： 
          （1）符合坏死性筋膜炎的一般临床表现； 
          （2）细菌培养检出致病菌； 
          （3）出现广泛性皮下组织、脂肪、血管及深层筋膜进行性坏死，并实际实施了大型
               扩创手术，切除坏死组织，包括坏死的皮下脂肪组织及深层筋膜，清创术不属
               于保险责任范围。 
（三十五）严重重症肌无力 
          严重重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼
          肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全
          身肌肉，必须满足下列全部条件： 
          （1）经药物治疗或胸腺切除治疗一年以上仍无法控制病情； 
          （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
               以上。 
（三十六）严重系统性硬皮病 
          严重系统性硬皮病须累及内脏器官。本病须经专科医师明确诊断，并须满足下列至
          少一项条件： 
          （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
          （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                            IV 级； 
          （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
          下列疾病不在本险种保障范围内： 
          （1）局部性硬皮病（如：带状硬皮病、硬斑病）； 
          （2）嗜酸性粒细胞性筋膜炎； 
          （3）CREST 综合征。 
（三十七）严重原发性硬化性胆管炎 
          指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并最
          终导致完全阻塞而发展为肝硬化。本病须满足下列全部条件： 
          （1） 总胆红素和直接胆红素同时升高，血清                   ALP>200U/L； 
          （2） 持续性黄疸病史； 
          （3） 出现胆汁性肝硬化或门脉高压； 
          （4） 经内镜逆行胰胆管造影等影像学检查确诊。 
          因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
（三十八）严重克隆病伴肠梗阻或肠穿孔 
          诊断必须由病理检查结果证实，具有特征性的克隆病病理组织学变化。被保险人所
          患的克隆病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
（三十九）急性坏死性胰腺炎开腹手术 
          指由专科医生确诊为急性出血坏死性胰腺炎,为治疗急性坏死性胰腺炎，实际实施了
          开腹进行的坏死组织清除术、病灶切除术或胰腺部分切除术。 
          为治疗因酒精中毒引起的急性坏死性胰腺炎的开腹手术不在保障范围内。 
（四十）破裂脑动脉瘤夹闭手术 
        指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开颅动
        脉瘤夹闭手术。 
        脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及其
        他颅脑手术不在本保障范围内。 
注：第（一）-（二十五）项为《重大疾病保险的疾病定义使用规范》（中国保险行业协会与中
国医师协会共同制定）规定的重大疾病种类；第（二十六）-（四十）项为《重大疾病保险的疾
病定义使用规范》之外我们另增加的重大疾病种类。 
附件二：特定疾病 
（一）特定恶性病变 
      须由组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 
      （1）原位癌。必须经对固定活组织的组织病理学检查明确诊断，且已经接受了针对原位
           癌病灶的积极治疗； 
      （2）相当于     Binet 分期方案     A 期程度的慢性淋巴细胞白血病； 
      （3）相当于     Ann Arbor 分期方案     I 期程度的何杰金氏病； 
      （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

      （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌。 
（二）首次冠状动脉成形手术 
      指为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形术、冠
      状动脉支架植入术、冠状动脉粥肿斑块切除术或激光冠状动脉成形术。 
（三）轻微脑中风 
      指实际发生了脑血管的突发病变出现神经系统功能障碍表现，已接受住院治疗，并须同
      时满足下列全部条件： 
      （1）须由头颅断层扫描（CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊
           为脑出血、脑栓塞或脑梗塞； 
      （2）疾病确诊      180 天后仍然遗留一肢或一肢以上肢体肌力                  III 级或  III 级以下的运动功
           能障碍。 
（四）心脏瓣膜介入手术（非开胸） 
      指为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经导管介入
      手术进行的心脏瓣膜置换或修复手术。 
（五）主动脉手术（非开胸） 
      指为了治疗主动脉疾病，实际实施了非开胸的经皮经导管进行的动脉内手术。主动脉指
      胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
（六）脑垂体瘤、脑囊肿 
      须由头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病变，并实
      际实施了手术或放射治疗： 
      （1）脑垂体瘤； 
      （2）脑囊肿。 
（七）脑动脉瘤手术 
      指实际实施了未破裂的脑动脉瘤夹闭手术或脑动脉瘤栓塞手术。 
（八）较小面积       III 度烧伤 
      指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积大于全身体表面积的                           10%，但小于     20%。体表面积
      根据《中国新九分法》计算。 
（九）重度头部外伤 
      指因头部遭受机械性外力伤害，引起脑重要部位损伤，导致神经系统功能障碍，须由头
      颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查
      证实。神经系统功能障碍是指虽然未达到重大疾病“严重脑损伤”的给付标准，但是满
      足下列条件之一： 
      （1）实际实施了全麻下颅骨切开颅内血肿清除术，颅骨钻孔术除外； 
      （2）在外伤     180 天后仍然遗留一肢或一肢以上肢体肌力                  III 级或  III 级以下的运动功能
           障碍。 
（十）慢性肾功能损害 – 肾功能衰竭期  
      指因双肾功能慢性不可逆性损害，达到肾功能衰竭期，诊断必须满足下列全部条件: 
      （1）肾小球滤过率（GFR）< 25ml/min 或肌酐清除率（Ccr）< 25ml/min； 
      （2）血肌酐（Scr）> 4mg/dl 或>442umol/L； 
      （3）上述两项症状均须持续至少达                180 天。 
 
