              光大永明人寿保险有限公司 
           光大永明附加鸿运相传终身重大疾病保险                                 A 款 
                                        
感谢您选择了光大永明人寿。为了帮助您更好的理解本条款，在阅读本条款前，
请您注意阅读提示和名词说明。 
 
                                  阅读提示 
                             您所享有的重要权益 

 本附加合同所提供的保障............................................……………………… 第七条

 签收保险合同后十天内，您可以要求退还保险费..........................……..              第十八条
                            您应当特别注意的事项 

 在某些情况下，我们不承担保险责任................................ ............... .............… 第八条

 如何申领保险金.................................................. ............... ............... .............…. 第十条

 您有解除合同的权利，请您慎重决定................................ ............... .............…. 第十八条
                                        
                                        
                                  名词说明 
 我们               ：指光大永明人寿保险有限公司。 
 您                ：指投保人。 
 保险条款             ：指本条款。 
                                        


 i
                                条款目录 
                                        
第一部分      您与我们的合同       ........................................................................................................... 1 
      第一条       附加保险合同的构成....................................................................................... 1 
      第二条       受益人的指定与变更....................................................................................... 1 
      第三条       保险责任的开始............................................................................................... 1 
      第四条       保险期间........................................................................................................... 1 
      第五条       保险合同的中止............................................................................................... 1 
      第六条       保险合同的终止............................................................................................... 1 
第二部分      我们提供的保障       ........................................................................................................... 2 
      第七条       保险责任........................................................................................................... 2 
      第八条       责任免除........................................................................................................... 2 
      第九条       保险金额及其变更........................................................................................... 3 
第三部分      如何领取保险金       ........................................................................................................... 3 
      第十条       保险金的申领................................................................................................... 3 
      第十一条       欠款的扣除     ..................................................................................................... 3 
第四部分      保险费的交纳      ............................................................................................................... 3 
      第十二条       保险费的交纳.................................................................................................. 3 
      第十三条       宽限期   ............................................................................................................. 4 
      第十四条       保险费率调整.................................................................................................. 4 
第五部分      您所拥有的重要权益         ................................................................................................... 4 
      第十五条       自动垫交    ......................................................................................................... 4 
      第十六条       保险单借款     ..................................................................................................... 4 
      第十七条       合同效力的恢复.............................................................................................. 5 
      第十八条       合同解除权     ..................................................................................................... 5 
第六部分      其他事项....................................................................................................................... 5 
      第十九条       适用主合同条款.............................................................................................. 5 
      第二十条       就医须知    ......................................................................................................... 5 
第七部分      名词释义....................................................................................................................... 6 


 ii
                                          光大永明人寿保险有限公司 

              第一部分                 您与我们的合同 

第一条 附加保险合同的构成 

    本附加保险合同（以下简称“本附加合同”）可附加于我们规定的主保险合同（以下简称
“主合同”）上。主合同所包含的条款、投保单及与本附加合同有关的其他投保文件、合法有
效的声明、批注和其他书面协议，凡与本附加合同相关者，均为本附加合同的构成部分。 
    若主合同的条款与本附加合同冲突时，以本附加合同为准。 

第二条 受益人的指定与变更 

    本附加合同的重大疾病保险金受益人应为被保险人本人。 

第三条 保险责任的开始 

    我们在收取首期保险费并同意承保后，将签发保险单或批注作为保险凭证。我们自本附
加合同生效日零时起承担保险责任。 
    如果本附加合同与主险合同同时投保，则本附加合同的生效日与主合同相同。如果您在
主合同有效期内投保本附加合同，则本附加合同生效日以批注所载的日期为准。 
    本附加合同的保险单周年日、保险单年度、保险费到期日均以本附加合同生效日为基础
计算。 

第四条 保险期间 

    本附加合同的保险期间由您与我们约定，并在保险单上载明。 

第五条 保险合同的中止 

    若本附加合同因其他条款所列情况而导致效力中止，在效力中止期间，我们不承担保险
责任。
       

第六条 保险合同的终止 

    发生下列情况之一时，本附加合同终止： 
    1.  您申请解除本附加合同； 
    2.  本附加合同因其他条款所列情况而效力中止，且未按【合同效力恢复】条款办理复
        效； 
    3.  被保险人患本附加合同约定的重大疾病后； 
    4.  本附加合同满期； 


                                第 1 页，共 11 页 
                                          光大永明人寿保险有限公司 

    5.  因本附加合同其他条款所列情况而终止； 
    6.  主合同减额交清； 
    7.  主合同终止。 
     

              第二部分                 我们提供的保障 

第七条           保险责任 

    在本附加合同有效期内，我们承担下列保险责任： 
    一、重大疾病保险金 
    被保险人经诊断于本附加合同生效（或复效）一百八十天后初次患有本附加合同约定的
一项或多项重大疾病，并且被保险人仍生存时，我们将按本附加合同的保险金额向被保险人
给付重大疾病保险金，本附加合同终止。 
    我们给付“重大疾病保险金”后，主合同的保险金额按给付的“重大疾病保险金”等额
减少。主合同约定的各项保险责任、保险单上载明的现金价值及续期保险费均按减少后的保
险金额计算。 
    二、保险费返还 
    被保险人经诊断于本附加合同生效（或复效）一百八十天内初次患有本附加合同约定的
一项或多项重大疾病，我们向您无息返还已交保险费（复效情况下返还最后一次申请复效时
所交保险费），本附加合同终止。 

第八条           责任免除 

    因下列情形之一，导致被保险人发生疾病、达到疾病状态或进行手术的，我们不承担保
险责任： 
    1.  您、受益人对被保险人的故意杀害、故意伤害； 
    2.  被保险人故意自伤、故意犯罪或拒捕； 
    3.  被保险人服用、吸食或注射毒品； 
    4.  被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
    5.  被保险人感染艾滋病病毒或患艾滋病； 
    6.  战争、军事冲突、暴乱或武装叛乱； 
    7.  核爆炸、核辐射或核污染； 
    8.  遗传性疾病1，先天性畸形、变形或染色体异常2 。 
    发生上述情形之一，本附加合同终止。除法律及本附加合同另有规定外，我们将按【合
同的解除权】第二款处理。 


                                                        
1 遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有
由亲代传至后代的垂直传递的特征。 
2 先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 


                                第 2 页，共 11 页 
                                          光大永明人寿保险有限公司 

第九条           保险金额及其变更 

    本附加合同所称保险金额由您和我们约定，并在保险单或批注上载明。 
    在本附加合同有效期内，您可以依我们的规定申请减少保险金额，本附加合同的保险金
额以减少后的金额为准。减少后的保险金额不得低于申请减额时我们的最低承保金额，其减
少的部分视为您解除合同，我们将退还给您减少部分所对应的当时的现金价值。 

              第三部分                 如何领取保险金 

第十条           保险金的申领 

    若被保险人初次患重大疾病且申请理赔时仍生存，需由被保险人填写保险金给付申请书
并凭下列证明材料向我们申请理赔： 
    1.      本附加合同； 
    2.      被保险人的身份证明； 
    3.      定点医疗机构的专科医生出具的附有病理显微镜检查、血液检验及其他科学方
        法检验报告的被保险人疾病诊断证明； 
    4.      我们所需的并且权利索赔人能够提供的与事故有关的其他材料。 
     
    我们收到申请人保险金给付申请书及本条所列的证明材料后，对确属保险责任范围的，
在与申请人达成有关给付保险金数额的协议后十天内，履行给付保险金责任；对不属于保险
责任范围的，向申请人发出拒绝给付保险金通知书。 
    我们自收到申请人的保险金给付申请书及本条所列的证明材料之日起六十天内，对属于
保险责任而给付保险金的数额暂时不能确定的，根据已有的证明材料，按可以确定的最低数
额先予支付，我们最终确定给付保险金数额后，再支付相应的差额。 
     

第十一条             欠款的扣除 

    我们给付各项保险金或退还现金价值时，如果您有尚未偿还的保险单借款或尚未交纳的
保险费（包括主合同、本附加合同自动垫交的保险费），我们将在扣除上述欠款及利息后再
给付。 

                第四部分                 保险费的交纳 

第十二条             保险费的交纳 

    本附加合同的交费方式由您与我们约定，并在保险单上载明。如果您选择分期交纳保险
费，在交纳首期保险费以后，您应按照约定在每个保险费到期日向我们交纳续期保险费。 


                                第 3 页，共 11 页 
                                          光大永明人寿保险有限公司 

第十三条             宽限期 

    自交纳首期保险费后，每个保险费到期日次日起六十天为宽限期。宽限期内发生保险事
故，我们仍承担保险责任，但我们给付的保险金将扣除您未交纳的保险费。 
    请您特别注意：如果您没有选择保险费自动垫交，且在宽限期结束时，您仍未交纳保险
费，则自宽限期结束的次日起本附加合同效力中止。合同效力中止期间，我们不承担保险责
任。您可以在宽限期结束前到我公司办理选择保险费自动垫交手续，我们将按保险费自动垫
交条款处理。 

第十四条             保险费率调整 

    在本附加合同的保险期内，我们保留提高或降低保险费率的权利。保险费率的调整针对
所有被保险人或同一投保年龄的所有被保险人。 
    我们进行保险费率调整后，将以书面形式于保险单周年日前通知您。您须按调整后的保
险费率，以投保时的年龄为计算基础，交纳续期保险费。 

           第五部分                 您所拥有的重要权益 

第十五条          自动垫交 

    如果您选择了保险费自动垫交，在宽限期结束时您仍未交纳续期保险费，我们将以主合
同及本附加合同的现金价值净值之和自动垫交本附加合同的续期保险费，保险合同继续有
效。若主合同及本附加合同的现金价值净值之和不足以垫交全部到期保险费，则按当时现金
价值净值折算可垫交的天数，自动垫交部分续期保险费。 
    所垫交的保险费将按照保险单借款利率计算利息。 
    当主合同及本附加合同的现金价值净值之和为零时，主合同及本附加合同效力同时中
止。 
    您可以在宽限期结束前到我公司办理取消保险费自动垫交手续，则本附加合同自宽限期
结束的次日起效力中止。 

第十六条             保险单借款 

    在本附加合同有效期内，您可以书面形式向我们申请保险单借款。累积借款金额最高不
得超过主合同及本附加合同当时现金价值净值之和的                      80%。在保险单借款期间，将按我们定
期公布的保险单借款利率计算保险单借款利息。 
    请您特别注意：当主合同及本附加合同现金价值净值之和为零时，主合同及本附加合同
效力同时中止       。 


                                第 4 页，共 11 页 
                                          光大永明人寿保险有限公司 

第十七条             合同效力的恢复 

    您可自本附加合同效力中止后两年内，填写复效申请书并按我们要求进行体检或提供
被保险人健康声明书，经我们审核通过，自您补交所欠保险费、借款及利息的次日零时起，
本附加合同效力恢复。 
    您与我们在本附加合同效力中止之日起满两年，仍未达成复效协议的，本附加合同即自
行终止。 

第十八条             合同解除权 

    在本附加合同有效期内，您可随时申请解除本附加合同。我们收到解除合同申请书时，
本附加合同终止。 
    一、 您在签收本附加合同次日起十天内，要求解除本附加合同的，我们无息退还已收保
险费，若被保险人经我们体检，须扣除体检费。 
    二、 您在签收本附加合同之日起十天后，要求解除本附加合同的，我们将于收到本条第
三款所列证明材料后三十天内向您退还本附加合同终止时的现金价值。 
    三、      您要求解除本附加合同时，应提供下列证明材料： 
    1.      保险单及其他保险凭证； 
    2.      解除合同申请书； 
    3.      最近一次交费凭证； 
    4.      您的身份证明。 

                   第六部分                 其他事项 

第十九条             适用主合同条款 

    主合同的下列各项条款，适用于本附加合同： 
    1.      保险事故通知 
    2.      索赔时效 
    3.      失踪处理 
    4.      司法鉴定 
    5.      合同内容变更 
    6.      告知义务 
    7.      年龄计算及错误处理 
    8.      住所或通讯地址变更 
    9.      争议处理 

第二十条         就医须知 

    被保险人须在定点医疗机构接受治疗，但被保险人紧急抢救不受此限制，在病情稳定后，
应转入定点医疗机构继续治疗。 
 
 


                                第 5 页，共 11 页 
                                          光大永明人寿保险有限公司 

                  第七部分                   名词释义 

定点医疗机构：我们为被保险人提供多家不同层次的专业医疗机构名单，供被保险人在此范
    围内选择，定点医疗机构名单请见合同附件。 
专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
    师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登
    记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
    书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
重大疾病：被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。 
        根据中国保险行业协会制定的《重大疾病保险的疾病定义使用规范》，本合同的重
    大疾病分为两种类型：《重大疾病保险的疾病定义使用规范》范围以内的疾病种类；《重
    大疾病保险的疾病定义使用规范》范围以外的疾病种类。 
   一、《重大疾病保险的疾病定义使用规范》范围以内的疾病种类： 
   1、    恶性肿瘤： 
       指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管
   淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断
   属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。                                                  
       下列疾病不在保障范围内： 
       （1）原位癌；  
       （2）相当于      Binet 分期方案   A 期程度的慢性淋巴细胞白血病；  
       （3）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病；  
       （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

       （5）TNM   分期为   T1N0M0 期或更轻分期的前列腺癌； 
       （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
   2、   急性心肌梗塞： 
        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
   项条件：  
       （1）典型临床表现，例如急性胸痛等；  
       （2）新近的心电图改变提示急性心肌梗塞；  
       （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；  
       （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
   3、   脑中风后遗症： 
        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
   能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种或一种以
   上障碍：  
       （1）一肢或一肢以上肢体机能完全丧失；  
       （2）语言能力或咀嚼吞咽能力完全丧失；  
       （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
           以上。 
   4、   重大器官移植术或造血干细胞移植术： 
       重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的
   异体移植手术。造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施
   了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移


                                第 6 页，共 11 页 
                                       光大永明人寿保险有限公司 

植手术。 
5、   冠状动脉搭桥术（或称冠状动脉旁路移植术）： 
     指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                    
    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、
腔镜手术不在保障范围内。 
6、   终末期肾病（或称慢性肾功能衰竭尿毒症期）： 
     指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的
规律性透析治疗或实施了肾脏移植手术。 
7、   多个肢体缺失： 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）
以上完全性断离。 
8、   急性或亚急性重症肝炎： 
     指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或
病毒学检查证实，并须满足下列全部条件：  
    （1）重度黄疸或黄疸迅速加重；  
    （2）肝性脑病；   
    （3）B  超或其它影像学检查显示肝脏体积急速萎缩；  
    （4）肝功能指标进行性恶化。 
9、   良性脑肿瘤： 
     指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：  
    （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
    （2）实际实施了对脑肿瘤进行的放射治疗。  
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
10、 慢性肝功能衰竭失代偿期： 
     指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
     （1）持续性黄疸；  
     （2）腹水；  
     （3）肝性脑病；   
     （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
11、 深度昏迷： 
     指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或  5 分以下，且已经持续使用
呼吸机及其它生命维持系统            96 小时以上。  
    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
12、 双耳失聪： 
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                       500 赫兹、1000  赫兹和   2000
赫兹语音频率下，平均听阈大于              90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电
位检测等证实。 
13、 双目失明： 
     指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至


                             第 7 页，共 11 页 
                                       光大永明人寿保险有限公司 

少一项条件：  
    （1）眼球缺失或摘除；  
    （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换算）；  
    （3）视野半径小于        5 度。 
14、 瘫痪： 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完
全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中的两大关节仍
然完全僵硬，或不能随意识活动。 
15、 心脏瓣膜手术： 
    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
16、 严重阿尔茨海默病： 
     指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知
能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断
层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。  
    神经官能症和精神疾病不在保障范围内。 
17、 严重脑损伤： 
     指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学
检查证实。神经系统永久性的功能障碍，指脑损伤                      180 天后，仍遗留下列一种或一种以
上障碍：  
    （1）一肢或一肢以上肢体机能完全丧失；  
    （2）语言能力或咀嚼吞咽能力完全丧失；  
    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
        以上。 
18、 严重帕金森病： 
     是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下
列全部条件：  
    （1）药物治疗无法控制病情；  
    （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
        以上。  
     继发性帕金森综合征不在保障范围内。 
19、 严重Ⅲ度烧伤： 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。体表
面积根据《中国新九分法》计算。 
20、 严重原发性肺动脉高压： 
    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 级，且静
息状态下肺动脉平均压超过            30mmHg。 
21、 严重运动神经元病： 
    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧
失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 


                             第 8 页，共 11 页 
                                       光大永明人寿保险有限公司 

22、 语言能力丧失： 
     指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完
全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
    精神心理因素所致的语言能力丧失不在保障范围内。   
23、 重型再生障碍性贫血： 
     指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
满足下列全部条件：  
    （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
    （2）外周血象须具备以下三项条件：  
        ① 中性粒细胞绝对值≤          0.5×109/L ；  
        ② 网织红细胞＜1%；  
        ③ 血小板绝对值≤        20×109/L。 
24、 主动脉手术： 
     指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。                
    动脉内血管成形术不在保障范围内。 
     
二、《重大疾病保险的疾病定义使用规范》范围以外的疾病种类： 
                  
25、 原发性心肌病： 
    指经专科医生确诊被保险人因心肌病包括扩张型心肌病、肥厚型心肌病及限制型心
肌病而导致出现明显的心功能衰竭(纽约心脏病协会分类标准心功能至少达四级*)。继发
于酒精滥用性的心肌病不在此保障范围之内。 
    *纽约心脏病协会分类标准心功能四级是指尽管病人已进行了药物治疗及饮食调节，
但其在日常活动中仍出现心衰的症状，并且体检及实验室检查显示有心功能异常的证据。 
26、 脑动脉瘤开颅手术： 
    指确已进行开颅手术以夹闭、修复或切除脑动脉瘤。但不包括导管及血管内手术。 
27、 多发性硬化： 
28、 指经诊断证实有典型中枢神经系统脱髓鞘病变及永久性神经功能障碍，且此不可逆
  性神经功能障碍诊断需于第一次诊断               6 个月后做出方有效。诊断须由专科检查确定（由
  CT 检查或核磁共振等检查来确定有中枢神经系统的脱髓鞘病变）由输血或输液而感染
  艾滋病病毒： 
    艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起
的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病
毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了
明显临床症状或体征的，为患艾滋病。 
    由输血或输液而感染艾滋病病毒的病症须同时满足以下条件： 
  1） 被保险人在本合同生效（或复效）一百八十天后，在中华人民共和国司法管辖区范
     围内因医疗而接受输血或输液，并因该次输血或输液而感染上述病毒； 
  2） 医疗机构确认该项输血或输液医疗行为是在该医疗机构进行的； 
  3） 被保险人并非地中海贫血患者、血友病或再生障碍性贫血患者； 
    如果感染前可能治愈、或者被保险人在感染前选择不接受有效的疫苗，保险公司不
承担给付保险金的责任。 


                             第 9 页，共 11 页 
                                       光大永明人寿保险有限公司 

29、 急性坏死性胰腺炎： 
     指由专科医生确诊为急性坏死性胰腺炎，需进行坏死组织清除、病灶切除或胰腺部
 分切除的手术治疗，但不包括因酒精中毒引起的急性坏死性胰腺炎。 
30、 严重的类风湿性关节炎： 
     广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形：手、腕、肘、颈椎、
 膝、踝、蹠－趾关节。并且由专科医生确认被保险人在无他人协助下无法独立完成以下
 至少三项日常生活活动。上述畸形及功能异常须持续至少达                         180 天。 
   1）    穿衣 自己能够穿衣及脱衣。 
   2）    移动 自己从一个房间到另一个房间。 
   3）    行动 自己上下床或上下轮椅。 
   4）    卫生 自己控制进行大小便。 
   5）    进食 自己从已准备好的碗/碟中摄取食物放入口中。 
   6）    洗澡 自己进行淋浴或盆浴。 
31、 肌营养不良症： 
    是一组原发于肌肉的遗传性疾病。主要临床特征为受累骨骼肌肉的无力和萎缩。经
专科医生确认符合以下四项诊断指标中的三项： 
   1）    家族史中有其他成员患相同疾病； 
   2）    临床表现包括：无感觉神经紊乱，正常脑脊液及轻微腱反射的减退； 
   3）    典型的肌电图； 
   4）    临床推测必须有肌肉或组织检查加以证实。 
32、 系统性红斑狼疮性肾炎： 
    指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能，且肌酐清除率持续
低于   30ml/分。系统性红斑狼疮性肾炎的诊断必须经专科医生确诊，并满足下列条件：  
   1）    临床表现至少具备下列条件的四个：  
            1.   蝶形红斑或盘形红斑； 
            2.   光敏感； 
            3.   口鼻腔黏膜溃疡； 
            4.   非畸形性关节炎或多关节痛； 
            5.   胸膜炎或心包炎； 
            6.   癫痫或精神症状； 
            7.   血象异常(白细胞小于        4×109/L 或血小板小于      100×109/L 或溶血性贫
             血)。 
   2）    检测结果至少具备下列条件的两个： 
            1.   抗 dsDNA 抗体阳性； 
            2.   抗 Sm 抗体阳性； 
            3.   抗核抗体阳性； 
            4.   皮肤狼疮带试验(非病损部位)或肾活检阳性； 
            5.   C3 降低。 
33、 终末期肺病： 
     指被保险人必须经专科医生确诊患有终末期肺病而出现慢性呼吸功能衰竭，其诊断
 标准包括以下各项： 
   1）    肺功能测试其      FEV1 持续低于    1 升; 
   2）    气道内阻力增加，至少达到            0.5kPa/l/s; 


                            第 10 页，共 11 页 
                                          光大永明人寿保险有限公司 

      3）    动脉血气分析氧分压等于或低于              55mmHg; 
      4）    残气容积占肺总量（TLC）的           60%以上； 
      5）    休息时出现呼吸困难。 
   34、 重症肌无力： 
       指一种神经-肌肉接头部位因乙酰胆硷受体减少而出现传递障碍的自身免疫性疾病，
   临床特征是局部或全身横纹肌于活动时易于疲劳乏力，颅神经眼外肌最易累及，也可涉
   及呼吸肌、下肢近端肌群乃至全身肌肉，须经专科医生确诊。其诊断必须同时具有下列
   情况： 
     1） 经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
     2） 出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力累及延髓    
       肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
     3） 症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酶药物治疗的历史。 
   35、 主动脉夹层瘤： 
       指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜撕裂，
   以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血肿。被保险人
   需通过电脑断层扫描（CT）、磁共振扫描（MRI）、磁共振血管检验法（MRA）或血管扫
   描等检查,并须经专科医生确诊。 
   36、 植物人： 
       指经专科医生确诊，大脑皮质全面坏死，意识完全丧失，但脑干仍保持完好，且此
   情况维持一个月以上。 
 
术语解释： 
    六项基本日常生活活动 ： 
        六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从
    一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行
    大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行
    淋浴或盆浴。 
    肢体机能完全丧失： 
        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的
    整个上肢或包括髋关节的整个下肢。 
    语言能力或咀嚼吞咽能力完全丧失： 
        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
    中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。  
        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
    作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
    永久不可逆： 
        指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有医
    疗手段恢复。 
    感染艾滋病病毒或患艾滋病： 
        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒引
    起的获得性免疫缺陷综合征，英文缩写为                  AIDS。  
        在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或
    体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 


                                第 11 页，共 11 页 
