                                                             光大永明人寿[2014]疾病保险          018 号 

                                           

                                                                                    
                                                                   请扫描以查询验证条款 
                     光大永明人寿保险有限公司  

               光大永明附加学生儿童重大疾病保险 

                                          

感谢您选择了光大永明人寿。为了帮助您更好地理解本条款，在阅读本条款前，请您注意阅读提示
和说明。 

                                      阅读提示 

                                 您所享有的重要权益 

本附加合同所提供的保障 ..................................................         第八条           

                                                                              

                                您应当特别注意的事项 

在某些情况下，我们不承担保险责任 ........................................              第九条           

发生保险事故后，您应该及时通知我们 ......................................               第十条           

如何申请给付保险金 ......................................................       第十一条          

您有解除合同的权利，请您慎重决定 ........................................              第十     四   条 

名词释义 ................................................................  第六部分          

                                       说明 

我们               ：   指光大永明人寿保险有限公司。 
您                ：   指投保人。 
保险条款             ：   指本条款。 
                                          


                                           
                                                

                                         条款目录 

第一部分       您与我们的合同 ................................................................................................................................ 1 
  第一条      附加保险合同的构成 ........................................................................................................................ 1 
  第二条      被保险人条件 .................................................................................................................................... 1 
  第三条      保险期间 ............................................................................................................................................ 1 
  第四条      保险费的支付 .................................................................................................................................... 1 
  第五条      保险金额 ............................................................................................................................................ 1 
  第六条      保险责任的开始 ................................................................................................................................ 1 
  第七条      保险合同的终止 ................................................................................................................................ 1 
第二部分       我们提供的保障 ................................................................................................................................ 1 
  第八条      保险责任 ............................................................................................................................................ 1 
  第九条      责任免除 ............................................................................................................................................ 1 
第三部分       如何申请给付保险金 ........................................................................................................................ 2 
  第十条      保险事故通知 .................................................................................................................................... 2 
  第十一条       保险金的申领 ................................................................................................................................ 2 
  第十二条       诉讼时效 ........................................................................................................................................ 3 
第四部分       您所拥有的重要权益 ........................................................................................................................ 3 
  第十三条       合同内容变更权 ............................................................................................................................ 3 
  第十四条       合同解除权 .................................................................................................................................... 3 
第五部分       您必须了解的事项 ............................................................................................................................ 3 
  第十五条       明确说明和如实告知义务 ............................................................................................................ 3 
  第十六条       受益人的指定 ................................................................................................................................ 3 
  第十七条       年龄计算及错误处理 .................................................................................................................... 3 
  第十八条       住所或通讯地址变更 .................................................................................................................... 4 
  第十九条       争议处理与法律适用 .................................................................................................................... 4 
第六部分       名词释义 ............................................................................................................................................ 4 


                                                
                                                                                     

                          第一部分 您与我们的合同 

第一条       附加保险合同的构成 
   本附加保险合同（以下简称“本附加合同”）由保险单、保险条款、投保书、投保提示以及与本
附加合同有关的投保文件、合法有效的声明、批注和其他书面协议共同构成。 
    本附加合同可附加于我们规定的主保险合同（以下简称“主合同”）上。 
    若主合同条款未作约定，或虽作约定但与本附加合同相对应的条款发生冲突的，以本附加合同
的条款为准；本附加合同条款未尽事宜，以主合同相关条款规定的内容为准。 
第二条       被保险人条件 
   凡身体健康、能正常参加学习的全日制在册学生及幼儿园儿童，经我们审核同意后，可以作为
本附加合同的被保险人。 
第三条       保险期间 
   本附加合同的保险期间为一年。本附加合同的生效日以保险单载明的日期为准，保险单满期日
以该日期为基础计算。 
第四条       保险费的支付 
   本附加合同的保险费与支付方式由您与我们约定，并在保险合同中载明。 
第五条       保险金额 
   本附加合同所称的保险金额由您和我们约定，并在保险合同中载明。 
第六条       保险责任的开始 
   我们在收到保险费并同意承保后，将签发保险单或批注作为保险凭证，并自其所载明的本附加
合同生效日的零时起承担保险责任。 
第七条       保险合同的终止 
   发生下列情况之一时，本附加合同终止： 
   一、本附加合同依附的主合同终止； 
    二、本附加合同保险期间届满； 
    三、您申请解除本附加合同； 
    四、因本附加合同其他条款所列情形而终止。 
                          第二部分 我们提供的保障 

第八条       保险责任 
   在本附加合同有效期内，我们承担下列保险责任： 
   被保险人于本附加合同生效之日起三十日后或续保本附加合同之日起，经我们认可的医疗机构
初次确诊患有本附加合同约定的重大疾病，我们按本附加合同保险金额向被保险人给付重大疾病保
险金，本附加合同终止。 
    若被保险人于本附加合同生效之日起三十日内，经我们认可的医疗机构初次确诊
患有本附加合同约定的重大疾病，我们向您退还已交保费，本附加合同终止。 
第九条       责任免除 
    在下列情形下被保险人发生事故的，我们不承担保险责任： 
    1. 投保人对被保险人的故意杀害、故意伤害； 
    2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 

                                         1 
                                                                             

    3. 被保险人自杀或自残，但被保险人自杀或自残时无民事行为能力的除外； 
    4.  被保险人因挑衅或故意行为而导致的打斗、被袭击或被谋杀； 
    5.  被保险人接受整容手术或相关的内、外科手术； 
    6.  被保险人主动吸食或注射毒品； 
    7.  被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
    8.  战争、军事冲突、暴乱或武装叛乱、恐怖袭击； 
    9.  核爆炸、核辐射或核污染； 
    10.  被保险人因精神疾患、酗酒或受酒精、毒品、管制药物的影响而导致的意外； 
    11.  被保险人妊娠（含异位妊娠）、流产、分娩(含剖腹产)、药物过敏、食物中毒、
       医疗事故导致的伤害； 
    12. 遗传性疾病，先天性畸形、变形或染色体异常； 
    13. 被保险人感染艾滋病病毒或患艾滋病； 
    14.  被保险人未遵医嘱，私自服用、涂用、注射药物； 
    15.  被保险人参加潜水、滑水、滑雪、滑冰、滑翔伞、跳伞、攀岩运动、蹦极、探
       险活动、武术比赛、特技表演、赛马、赛车等高风险运动； 
    16. 被保险人参加易罹患职业病的，以及参加井下作业、火药、爆竹制造等高风险
       工作。 
                      第三部分 如何申请给付保险金 
第十条      保险事故通知 
    您、被保险人或受益人应于知道保险事故发生之日起三日内通知我们，否则由于
通知延误，导致必要证据丧失或事故性质、原因无法认定的，我们对无法认定的部分
不承担赔偿或者给付保险金的责任；同时，因此致使我们增加的勘查、检验等项费用
应从给付的保险金中扣除，但因不可抗力导致延误的除外。 
第十一条     保险金的申领 
    若被保险人经初次确诊患本附加合同约定的重大疾病，索赔权利人需填写保险金给付申请书并
凭下列证明材料向我们申请理赔： 
    1. 本附加合同； 
    2. 被保险人的身份证明及索赔权利证明； 
    3. 索赔权利人的有效身份证明及与被保险人的关系证明； 
    4. 我们认可的医疗机构出具的诊断证明以及相关资料； 
    5. 我们所需且被保险人能够提供的与保险事故有关的其他材料。 
    我们收到申请人上述保险金给付申请书及所列的证明材料后，对确属保险责任范围的，在与申
请人达成有关给付保险金数额的协议后十日内，履行给付保险金责任；对不属于保险责任范围的，
向申请人发出拒绝给付保险金通知书。 
    我们自收到申请人的保险金给付申请书及本条所列的证明材料之日起六十日内，对属于保险责
任而给付保险金的数额暂时不能确定的，根据已有的证明材料，按可以确定的数额先予以支付，我
们最终确定给付保险金数额后，再支付相应的差额。 
    保险金作为被保险人的遗产时，必须提供可证明其为被保险人的合法继承人的相关证明文件。 

                                      2 
                                                                                     

第十二条      诉讼时效 
   本附加合同的索赔权利人向我们请求给付保险金的诉讼时效期间为两年，自其知道或应当知道
保险事故发生之日起计算。 
    
                        第四部分 您所拥有的重要权益 

第十三条      合同内容变更权 
   您在本附加合同有效期内，在符合我们规定的情形下，可以申请变更本附加合同内容，我们以
批注作为同意的表示，批注的时间是变更内容生效的时间。您依法享有单方变更权的，以我们收到
通知的时间为变更生效的时间，我们将及时作出批注。 
第十四条      合同解除权 
   一、在本附加合同有效期内，您可随时申请解除本附加合同。我们收到解除合同申请书时，本
附加合同终止。 
   二、我们在收到本条第三款所列证明材料后三十日内向您退还本附加合同解除时的现金价值。 
   三、您要求解除本附加合同时，应提供下列证明材料： 
   1．本附加合同； 
   2．解除合同申请书； 
   3．您的身份证明。 
                         第五部分 您必须了解的事项 

第十五条      明确说明和如实告知义务 
   订立本附加合同时，我们应向您说明本附加合同的内容。 
   对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭
证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作
提示或者明确说明的，该条款不产生效力。 
    我们就您和被保险人的有关情况提出询问，您应当如实告知。 
    如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是
否同意承保或者提高保险费率的，我们有权解除本附加合同。 
   如果您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我们不
承担给付保险金的责任，并不退还保险费。 
   如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本
附加合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
   我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我
们承担给付保险金的责任。 
第十六条       受益人的指定 
   本附加合同的保险金受益人为被保险人本人。 
第十七条       年龄计算及错误处理 
   被保险人的投保年龄为以法定证件载明的出生日期为基础计算的周岁年龄。您在申请投保时，
应将被保险人的真实年龄在投保书上填明，若发生错误按下列规定办理： 

                                         3 
                                                                                     

   一、如果被保险人的真实投保年龄不符合本附加合同约定的投保年龄范围，我们有权依照保险
法或本附加合同第十七条所列的与如实告知义务相关的规定解除本附加合同，并向您退还解除保险
合同时保险单的现金价值净额。但自本附加合同生效日起超过两年的，我们不得解除本附加合同，
应依照本条第二、三款办理。 
    二、您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们在审核更正后，
有权要求您依照法律及公司投保规则的规定，补交保险费、参加体检及配合其他业务流程要求；若
补交保险费前已发生保险事故，我们按照实交保险费与应交保险费的比例给付保险金。 
    三、您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们将在审核更正
后，将多收的保险费无息退还您。 
第十八条       住所或通讯地址变更 
   您的住所或通讯地址变更时，您应当及时以书面形式通知我们。您未作前述通知的，我们按本
合同载明的最后住所或通讯地址发送有关通知，均视为已通知您。 
第十九条       争议处理与法律适用 
   本附加合同履行过程中发生任何争议，双方首先通过协商加以解决。若双方协商未达成协议的，
可依法向签发保险单的我们分支机构所在地有管辖权的人民法院提起诉讼。 
   与本保险合同有关的以及履行本保险合同产生的一切争议处理适用中华人民共和国法律（不包
括港澳台地区法律）。 
                              第六部分 名词释义 

我们认可的医疗机构：指在中国境内（不包括香港、澳门、台湾地区）按国家卫生部医院等级分类
中二级以上（含）公立医院或投保人与我们协商共同指定的医院或医疗机构。联合病房、精神病院、
专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的的医疗机构除外。 
重大疾病： 
   本合同所指重大疾病： 
1、 恶性肿瘤： 
   指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管淋巴管和体
腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾
病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。  
    下列疾病不在保障范围内： 
（1）原位癌；  
（2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病；  
（3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病；  
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
（5）TNM  分期为   T1N0M0 期或更轻分期的前列腺癌； 
（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
2、 急性心肌梗塞： 
    指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件： 
（1）典型临床表现，例如急性胸痛等；  
（2）新近的心电图改变提示急性心肌梗塞；  


                                         4 
                                                                                     

（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；  
（4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
3、 脑中风后遗症： 
    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。神
经系统永久性的功能障碍，指疾病确诊                180 天后，仍遗留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
4、 重大器官移植术或造血干细胞移植术： 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手
术。造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨
髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
5、 冠状动脉搭桥术（或称冠状动脉旁路移植术）： 
    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔镜手术
不在保障范围内。 
6、 终末期肾病（或称慢性肾功能衰竭尿毒症期）： 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的规律性透析
治疗或实施了肾脏移植手术。 
7、 多个肢体缺失： 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完全
性断离。 
8、 急性或亚急性重症肝炎： 
    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查
证实，并须满足下列全部条件：  
（1）重度黄疸或黄疸迅速加重；  
（2）肝性脑病；   
（3）B  超或其它影像学检查显示肝脏体积急速萎缩；  
（4）肝功能指标进行性恶化。 
9、 良性脑肿瘤： 
    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动
感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
（PET）等影像学检查证实，并须满足下列至少一项条件：  
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
（2）实际实施了对脑肿瘤进行的放射治疗。  
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
10、    慢性肝功能衰竭失代偿期： 
    指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
（1）持续性黄疸；  

                                         5 
                                                                                     

（2）腹水；  
（3）肝性脑病；   
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
11、    脑炎后遗症或脑膜炎后遗症： 
    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病
确诊  180 天后，仍遗留下列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
12、    深度昏迷： 
    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格拉斯哥
昏迷分级（Glasgow coma scale）结果为        5 分或  5 分以下，且已经持续使用呼吸机及其它生命维持
系统  96 小时以上。  
    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
13、    双耳失聪： 
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000  赫兹和    2000 赫兹语
音频率下，平均听阈大于          90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
14、    双目失明： 
    指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条
件：  
（1）眼球缺失或摘除；  
（2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换算）；  
（3）视野半径小于        5 度。 
15、    瘫痪： 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指
疾病确诊    180 天后或意外伤害发生        180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随
意识活动。 
16、    心脏瓣膜手术： 
    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
17、    严重阿尔茨海默病： 
    指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力障碍、
行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共
振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法
独立完成六项基本日常生活活动中的三项或三项以上。  
    神经官能症和精神疾病不在保障范围内。 
18、    严重脑损伤： 
    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅
断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系

                                         6 
                                                                                     

统永久性的功能障碍，指脑损伤             180 天后，仍遗留下列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
19、    严重帕金森病： 
    是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条件：  
（1）药物治疗无法控制病情；  
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。  
继发性帕金森综合征不在保障范围内。 
20、    严重Ⅲ度烧伤： 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以上。体表面积根据
《中国新九分法》计算。 
21、    严重原发性肺动脉高压： 
    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆性
的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                           IV 级，且静息状态下肺动脉平均
压超过   30mmHg。 
22、    严重运动神经元病： 
    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹
症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项
基本日常生活活动中的三项或三项以上的条件。 
23、    语言能力丧失： 
    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完全切除不受
此时间限制），仍无法通过现有医疗手段恢复。  
精神心理因素所致的语言能力丧失不在保障范围内。   
24、    重型再生障碍性贫血： 
    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全
部条件：  
（1）骨髓穿刺检查或骨髓活检结果支持诊断；  
（2）外周血象须具备以下三项条件：  
① 中性粒细胞绝对值≤0.5×109/L ；  
② 网织红细胞＜1%；  
③ 血小板绝对值≤20×109/L。 
25、    主动脉手术： 
    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手术。
主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
动脉内血管成形术不在保障范围内。 
26、    肌营养不良症 
    指一组遗传性肌肉变性病变，临床特征为与神经系统无关的骨骼肌对称地进行性无力和萎缩，
其诊断需满足下列全部条件： 

                                         7 
                                                                                     

（1） 肌电图显示典型肌营养不良症的阳性改变； 
（2） 肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等阳性改变。 
（3） 已导致被保险人持续超过三个月无法独立完成六项基本日常生活活动中的三项或三项以上。 
27、    象皮病 
    指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷性水肿伴畸形
增大、硬皮症和疣状增生。此病症须经专科医生根据临床表现和微丝蚴的化验结果确诊。 
28、    肝豆状核变性 
    指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退行性病变和角膜边
缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
（1）    典型症状； 
（2）    角膜色素环（K-F      环 ）；  
（3）    血清铜和血清铜蓝蛋白降低，尿铜增加； 
（4）    经皮做肝脏活检来定量分析肝脏铜的含量。 
 
毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以
及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使
用的用于治疗疾病但含有毒品成分的处方药品。 
酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定
的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
无合法有效驾驶证驾驶：指下列情形之一： 
（1）没有取得驾驶资格； 
（2）驾驶与驾驶证准驾车型不相符合的车辆； 
（3）持审验不合格的驾驶证驾驶； 
（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
无有效行驶证：指下列情形之一： 
（1）机动车被依法注销登记的； 
（2）未依法按时进行或通过机动车安全技术检验。 
异位妊娠：指受精卵种植在子宫体腔以外部位的妊娠。 
遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通
常具有由亲代传至后代的垂直传递的特征。 
先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸
形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
身份证明：指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的有效护
照、军官证、警官证、士兵证、户口簿等证件。 
现金价值：保险费扣除手续费后与保险单未满期天数的乘积除以保险单保险期间的实际天数。 
手续费：比例为保险费的           35%。 
 


                                         8 
