                            光大永明人寿保险有限公司 
              光大永明附加少儿重大疾病保险 


感谢您选择了光大永明人寿。为了帮助您更好地理解本条款，在阅读本条款前，请您注意阅读提示和说明。 

阅读提示 

                                    您所享有的重要权益 

本附加合同所提供的保障............................................…………………………………………          第六条

签收保险合同后十天内，您可以要求退还保险费....…………………………………………                                      第十五条
                                   您应当特别注意的事项 

在某些情况下，我们不承担保险责任................................ ............... .............….............…..... 第七条

如何申领保险金.................................................. ............... ............... .............…. .............…… 第十条

您有解除合同的权利，请您慎重决定................................ ............... .............…. .............…… 第十五条

名词说明 

我们                 ：   指光大永明人寿保险有限公司。 
您                  ：   指投保人。 
保险条款               ：   指本条款。 
                                               
                                       条款目录 

第一部分      您与我们的合同................................................................................................................................................. 1 

  第一条     附加保险合同的构成        ......................................................................................................................................... 1 
  第二条     受益人的指定与变更        ......................................................................................................................................... 1 
  第三条     保险责任的开始      ................................................................................................................................................. 1 
  第四条     保险期间............................................................................................................................................................. 1 
  第五条     保险合同的终止      ................................................................................................................................................. 1 

第二部分      我们提供的保障................................................................................................................................................. 1 

  第六条     保险责任............................................................................................................................................................. 1 
  第七条     责任免除............................................................................................................................................................. 2 
  第八条     保险金额............................................................................................................................................................. 2 
  第九条     保险金额的变更      ................................................................................................................................................. 2 

第三部分      如何领取保险金................................................................................................................................................. 2 

  第十条     保险金的申领..................................................................................................................................................... 2 
  第十一条      索赔时效......................................................................................................................................................... 3 

第四部分      保险费的交纳..................................................................................................................................................... 3 

  第十二条      保险费的交纳................................................................................................................................................. 3 
  第十三条      保险费的调整................................................................................................................................................. 3 
  第十四条      宽限期............................................................................................................................................................. 3 

第五部分      您所拥有的重要权益......................................................................................................................................... 4 

  第十五条      合同解除权..................................................................................................................................................... 4 

第六部分      就医须知............................................................................................................................................................. 4 

第七部分      名词释义............................................................................................................................................................. 4 
                                                                     光大永明人寿保险有限公司 

                          第一部分              您与我们的合同 

第一条       附加保险合同的构成 

    本附加合同可附加于我们规定的主保险合同（以下简称“主合同”）上。主合同所包含的条款、投保书、
投保提示及与本附加合同有关的其他投保文件、合法有效的声明、批注和其他书面协议，凡与本附加合同相
关者，均为本附加合同的构成部分。 
    除本附加合同另有约定外，主合同条款适用于本附加合同。若主合同的条款与本附加合同冲突时，以本
附加合同为准。 

第二条       受益人的指定与变更 
    除另有约定外，本附加合同的重大疾病保险金受益人应为被保险人本人。 

第三条       保险责任的开始 
    我们在收取首期保险费并同意承保后，将签发保险单或批注作为保险凭证。我们自本附加合同生效日零
时起承担保险责任。 
    如果本附加合同与主险合同同时投保，则本附加合同的生效日与主合同相同。如果您在主合同有效期内
投保本附加合同，则本附加合同生效日以批注所载的日期为准。 
    本附加合同的保险单周年日1、保险单年度、保险费到期日均以本附加合同生效日为基础计算。 

第四条       保险期间 
    本附加合同的保险期间由您与我们约定，并在保险合同中载明。 

第五条       保险合同的终止 
    发生下列情况之一时，本附加合同终止： 
    1.  您申请解除本附加合同； 
    2.  本附加合同因其他条款所列情况而效力中止，且未按【合同效力的恢复】条款办理复效； 
    3.  被保险人患本附加合同约定的重大疾病后； 
    4.  本附加合同满期； 
    5.  因本附加合同其他条款所列情况而终止； 
    6.  主合同减额交清； 
    7.  主合同终止。 

                          第二部分              我们提供的保障 

第六条       保险责任 
    在本附加合同有效期内，我们承担下列保险责任： 
    一、重大疾病保险金 
    若被保险人经诊断于本附加合同生效（或复效）一百八十天后初次患有本附加合同约定的一项或多项重
大疾病，并且确诊三十天后被保险人仍生存时，我们将按本附加合同的保险金额向被保险人给付重大疾病保
险金，本附加合同终止。 
    二、保险费返还 
    若被保险人身故、高度残疾，或经诊断于本附加合同生效（或复效）一百八十天内初次患有本附加合同
                                                        
1保险单周年日指在本附加合同有效期内的每一个保险单年度内本附加合同生效日的对应日。第一个保险单周年日是指保险单生
效一年后的本附加合同生效日期的对应日。 
                                              1  
                                                                     光大永明人寿保险有限公司 
约定的一项或多项重大疾病，我们向您无息返还已交保险费，本附加合同终止。 

第七条        责任免除 
    根据中国保险行业协会制定的《重大疾病保险的疾病定义使用规范》，因下列情形之一导致被保险人发生
疾病、达到疾病状态或进行手术的，我们不承担给付重大疾病保险金或保险费返还的责任： 
    1、您对被保险人的故意杀害、故意伤害； 
    2、被保险人故意犯罪、拒捕、斗殴、自杀、自伤身体及服用、吸食或注射毒品； 
    3、被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
    4、被保险人感染艾滋病病毒或患艾滋病； 
    5、战争、军事冲突、暴乱或武装叛乱； 
    6、核爆炸、核辐射或核污染； 
    7、遗传性疾病，先天性畸形、变形或染色体异常。 
    因上述情形之一导致被保险人发生疾病、达到疾病状态或进行手术的，本附加合同终止。 
 
    因下列情形之一导致被保险人身故或高度残疾的，我们不承担保险费返还的责任： 
    1、您对被保险人的故意杀害、故意伤害； 
    2、被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
    3、被保险人自本附加合同成立或者合同效力恢复之日起                        2 年内自杀，但被保险人自杀时为无民事行为
能力人的除外； 
    4、被保险人主动吸食或注射毒品； 
    5、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
    6、战争、军事冲突、暴乱或武装叛乱； 
    7、核爆炸、核辐射或核污染。 
    因上述情形之一导致被保险人身故或高度残疾时，本附加合同终止。 
     
    因本条所列情形导致本附加合同终止时，除法律及本附加合同另有规定外，我们将于收到下列证明材料
后三十日内向您退还本附加合同终止时的保险单现金价值净额。 
    1、本附加合同； 
    2、您的身份证明。 

第八条        保险金额 

    本附加合同所称保险金额由您和我们约定，并在保险合同中载明。 

第九条       保险金额的变更 
    若您申请减少本附加合同的保险金额，本附加合同的保险金额以减少后的金额为准。减少后的保险金额
不得低于申请减额时我们的最低承保金额。其减少的部分视为您解除合同，我们将退还给您减少部分所对应
的当时的现金价值净额。若我们已支付保险金，本附加合同的保险金额不可变更。 

                           第三部分              如何领取保险金 

第十条       保险金的申领 
    若被保险人经诊断初次患本附加合同约定的重大疾病中的一项或多项，索赔权利人需填写保险金给付申
请书，并凭下列证明材料向我们申请理赔： 
    1. 本附加合同； 
    2. 索赔权利人的身份证明及索赔权利证明； 
    3. 定点医疗机构的专科医生出具的诊断证明以及相关资料； 
                                              2  
                                                                     光大永明人寿保险有限公司 
    4. 我们所需且索赔权利人能够提供的与保险事故有关的其他材料。 
 
    若被保险人身故，索赔权利人需填写保险金给付申请书，并凭下列证明材料向我们申请理赔： 
    1. 本附加合同； 
    2  索赔权利人的身份证明及索赔权利证明； 
    3. 医疗机构出具的被保险人死亡证明书或政府职能部门法医出具的尸体检验报告； 
    4. 若被保险人为宣告死亡，索赔权利人须提供由法院出具的宣告死亡证明文件； 
    5. 被保险人的户籍注销证明； 
    6. 索赔权利人所能提供的与确认保险事故的性质、原因有关的证明文件和资料； 
    7. 我们所需且索赔权利人能够提供的与保险事故有关的其他材料。 
     
    若被保险人身体高度残疾，索赔权利人需填写保险金给付申请书，并凭下列证明材料向我们申请理赔： 
    1. 本附加合同； 
    2. 索赔权利人的身份证明及索赔权利证明； 
    3. 定点医疗机构出具的诊断证明或政府职能部门法医出具的残疾鉴定书； 
    4. 索赔权利人所能提供的与确认保险事故的性质、原因有关的证明文件和资料； 
    5. 我们所需且索赔权利人能够提供的与保险事故有关的其他材料。 
     
    我们收到申请人保险金上述给付申请书及本条所列的证明材料后，对确属保险责任范围的，在与申请人
达成有关给付保险金数额的协议后十天内，履行给付保险金责任；对不属于保险责任范围的，向申请人发出
拒绝给付保险金通知书。 
    我们自收到申请人的保险金给付申请书及本条所列的证明材料之日起六十天内，对属于保险责任而给付
保险金的数额暂时不能确定的，根据已有的证明材料，按可以确定的最低数额先予支付，我们最终确定给付
保险金数额后，再支付相应的差额。 
    保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 

第十一条      索赔时效 
    本附加合同的索赔权利人向我们请求给付保险金的诉讼时效期间为两年，自其知道或应当知道保险事故
发生之日起计算。 

                           第四部分               保险费的交纳 

第十二条      保险费的交纳 
    本附加合同的交费方式由您与我们约定，并在保险合同中载明。如果您选择分期交纳保险费，在交纳首
期保险费以后，您应按照约定在每个保险费到期日向我们交纳续期保险费。 

第十三条      保险费的调整 
    我们有权利调整本产品保险费率，调整后的费率须符合保险监管机构的相关规定。保险费率的调整针对
所有被保险人或同一投保年龄的所有被保险人。 
    我们进行保险费率调整后，将以书面形式于保险单周年日前通知您。您须按调整后的保险费率，以被保
险人投保时的年龄为计算基础，交纳续期保险费。 

第十四条      宽限期 

    自交纳首期保险费后，每个保险费到期日次日起六十天为交付保险费的宽限期。宽限期内发生保险事故，
我们仍承担保险责任，但我们给付的保险金将扣除您未交纳的保险费。 

                                              3  
                                                                     光大永明人寿保险有限公司 
                        第五部分              您所拥有的重要权益 

第十五条      合同解除权 
    在本附加合同有效期内，您可随时申请解除本附加合同。我们收到解除合同申请书时，本附加合同终止。
为了让您能够更清楚地了解相关的保险条款和内容，以及有更多的考虑时间，自您签收本附加合同次日起（含
该日）十天内为犹豫期。 
    一、 若您在犹豫期内要求解除本附加合同，我们将于收到本条第三款所列的证明材料并扣除十元工本费
后无息退还已收的全部保险费，本附加合同自始无效。 
    二、 若您在犹豫期后要求解除本附加合同，我们在收到本条第三款所列证明材料后三十日内向您退还本
附加合同终止时的保险单现金价值净额。 
    三、 您要求解除本附加合同时，应提供下列证明材料： 
         1. 本附加合同； 
         2. 解除合同申请书； 
         3. 您的身份证明。 

                              第六部分               就医须知 

    被保险人须在定点医疗机构接受治疗，但被保险人紧急抢救不受此限制，在病情稳定后，应转入定点医
疗机构继续治疗。 

                              第七部分               名词释义 

定点医疗机构：        我们为被保险人提供多家不同层次的专业医疗机构名单，供被保险人在此范围内选择，定
               点医疗机构名单请见合同附件。 
专科医生：          专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证
               书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；
               （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；（4）
               在二级或二级以上医院的相应科室从事临床工作三年以上。 
遗传性疾病:         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具
               有由亲代传至后代的垂直传递的特征。  
先天性畸形、变形或染色体异常: 
               指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依
               照世界卫生组织《疾病和有关健康问题的国际统计分类》 （ICD-10）确定。 

    根据中国保险行业协会制定的《重大疾病保险的疾病定义使用规范》，本附加合同的重大疾病分为两种类
型：《重大疾病保险的疾病定义使用规范》范围以内的疾病种类；《重大疾病保险的疾病定义使用规范》范围
以外的疾病种类。 
一、《重大疾病保险的疾病定义使用规范》范围以内的疾病种类： 
1、 恶性肿瘤 
    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管淋巴管和体腔扩散转
移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题
的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
    下列疾病不在保障范围内： 
   （1）原位癌；  
   （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
   （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病；  
   （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

   （5）TNM分期为T1N0M0期或更轻分期的前列腺癌；  
                                              4  
                                                                     光大永明人寿保险有限公司 
   （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
2、 重大器官移植术或造血干细胞移植术 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。造血
干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外
周血造血干细胞和脐血造血干细胞）的异体移植手术。 
3、 慢性肾功能衰竭尿毒症期 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90 天的规律性透析治疗或实施
了肾脏移植手术。 
4、 急性或亚急性重症肝炎 
    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，并
须满足下列全部条件：  
   （1）重度黄疸或黄疸迅速加重；  
   （2）肝性脑病；   
   （3）B超或其它影像学检查显示肝脏体积急速萎缩；  
   （4）肝功能指标进行性恶化。 
5、 良性脑肿瘤 
    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障碍
等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检
查证实，并须满足下列至少一项条件：  
   （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
   （2）实际实施了对脑肿瘤进行的放射治疗。  
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
6、 脑炎后遗症或脑膜炎后遗症 
    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                                         180
天后，仍遗留下列一种或一种以上障碍：  
   （1）一肢或一肢以上肢体机能完全丧失；  
   （2）语言能力或咀嚼吞咽能力完全丧失；  
   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
7、 双耳失聪 
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000 赫兹和    2000 赫兹语音频率下，
平均听阈大于      90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
8、 严重脑损伤 
    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫描
（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，
指脑损伤    180 天后，仍遗留下列一种或一种以上障碍：  
   （1）一肢或一肢以上肢体机能完全丧失；  
   （2）语言能力或咀嚼吞咽能力完全丧失；  
   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
9、 严重Ⅲ度烧伤 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。体表面积根据《中国新九
分法》计算。 
10、重型再生障碍性贫血 
    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全部条件：  
   （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
   （2）外周血象须具备以下三项条件：  
        ① 中性粒细胞绝对值≤0.5×109/L ；  

                                              5  
                                                                     光大永明人寿保险有限公司 
        ② 网织红细胞＜1%；  
        ③ 血小板绝对值≤20×109/L。 
11、主动脉手术 
    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手术。主动脉
指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
    动脉内血管成形术不在保障范围内。 
 
二、《重大疾病保险的疾病定义使用规范》范围以外的疾病种类： 
12、幼年类风湿性关节炎-斯蒂尔病 
    指小儿时期的一种常见的结缔组织病，可有持续高热，慢性关节炎，皮肤、肌肉、肝、脾和淋巴结受累，
类风湿因子阳性；是一种或一组以慢性滑囊炎和一些关节外症状为表现的疾病。此病症须专科医生确诊并确
已接受关节置换手术治疗。 
13、严重1型糖尿病（童年发病型糖尿病） 
    严重的胰岛素缺乏和依赖外源性胰岛素以防止酮症酸中毒和保全生命。此病症须由专科医生确诊并应用
胰岛素治疗六个月以上。2 型糖尿病和继发性糖尿病不在此保障范围内。 
14、由输血或输液而感染艾滋病病毒 
    艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷
综合征，英文缩写为         AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状
或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
    由输血或输液而感染艾滋病病毒的病症须同时满足以下条件： 
   （1）    被保险人在本附加合同生效（或复效）一百八十天后，在中华人民共和国司法管辖区范围内因医
          疗而接受输血或输液，并因该次输血或输液而感染上述病毒； 
   （2）    医疗机构确认该项输血或输液医疗行为是在该医疗机构进行的； 
   （3）    被保险人并非地中海贫血患者、血友病或再生障碍性贫血患者； 
    如果感染前可能治愈、或者被保险人在感染前选择不接受有效的疫苗，保险公司不承担给付保险金的责
任。 
15、植物人 
    指经神经科专科医生确诊，大脑皮质全面坏死，意识完全丧失，但脑干仍保持完好，且此情况维持一个
月以上。 
 
术语解释： 
六项基本日常生活活动           ： 
    六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房
间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗
或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 
肢体机能完全丧失： 
    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包括髋关
节的整个下肢。 
语言能力或咀嚼吞咽能力完全丧失： 
    语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、或
声带全部切除，或因大脑语言中枢受伤害而患失语症。  
    咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除
流质食物外不能摄取或吞咽的状态。 
永久不可逆： 
    指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有医疗手段恢复。 
感染艾滋病病毒或患艾滋病： 

                                              6  
                                                                     光大永明人寿保险有限公司 
    艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷
综合征，英文缩写为         AIDS。  
    在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋
病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 


                                              7  
