                                    瑞泰人寿[2015]疾病保险        001 号 


                                                             
                                        请扫描以查询验证条款     
                                                                
                                                                
                                                                
                                                                
                              
                  
                              
瑞泰成长卫士少儿重大疾病保险  
                    合同条款 
                              
                              
                              

                              

                              

                              

                              

                  

                瑞泰人寿保险有限公司 

                      2015  年  1 月 

                  

                      第 1 页  共 18 页 
                               目 录 
                                    
目 录 ......................................................................................................................................... 2 
第一条  关于瑞泰成长卫士少儿重大疾病保险合同（以下简称“本合同”） ............... 3 
第二条  本合同的构成 ........................................................................................................... 3 
第三条  投保范围 ................................................................................................................... 3 
第四条  受益人 ....................................................................................................................... 3 
第五条  本合同的成立与生效 ............................................................................................... 3 
第六条  保险期间和续保 ....................................................................................................... 3 
第七条  保险金额 ................................................................................................................... 4 
第八条  保险费的交纳 ........................................................................................................... 4 
第九条  保险责任 ................................................................................................................... 4 
第十条  责任免除 ................................................................................................................... 4 
第十一条  保险事故的通知 ................................................................................................... 5 
第十二条  保险金的申请 ....................................................................................................... 5 
第十三条  诉讼时效 ............................................................................................................... 6 
第十四条  保险金给付 ........................................................................................................... 6 
第十五条  明确说明与如实告知 ........................................................................................... 6 
第十六条  年龄确定及错误处理 ........................................................................................... 7 
第十七条  我们行使本合同解除权的限制 ........................................................................... 7 
第十八条  联系方式变更 ....................................................................................................... 7 
第十九条  本合同内容变更 ................................................................................................... 7 
第二十条  本合同的解除 ....................................................................................................... 8 
第二十一条  争议处理和法律适用 ....................................................................................... 8 
释义 ........................................................................................................................................... 9 
                                    


                            第 2 页  共 18 页 
        瑞泰成长卫士少儿重大疾病保险合同条款 

 

第一条  关于瑞泰成长卫士少儿重大疾病保险合同（以下简称“本合同”） 

    本合同是您（指投保人）和我们（指瑞泰人寿保险有限公司）之间签订的约定保险权利

义务关系的协议。 

     

第二条  本合同的构成 

    本合同由保险单（简称“保单”）或其他保险凭证、保险合同条款、投保单、与本合同

有关的其他投保文件、合法有效的声明、通知、批单批注和其他书面协议构成。 

     

第三条  投保范围 

1、 投保人 

    您作为投保人，必须是年龄大于或等于                 18 周岁（释义     1）并具有完全民事行为能力的

人。 

2、 被保险人 

    被保险人的年龄应在         0 周岁（出生后满       30 日）至  18 周岁（含    18 周岁）之间。我们接

受继续投保本合同（即续保）的被保险人的年龄最高不超过                         25 周岁。 

     

第四条  受益人 

    除另有约定外，本合同的重大疾病保险金受益人为被保险人本人。 

     

第五条  本合同的成立与生效 

    您向我们完整提交投保单等相关投保文件、我们同意承保，本合同成立。 

    在我们同意承保、收到您交纳的保险费并签发保险单后，本合同生效，具体生效日期在

保单中载明。 

     

第六条  保险期间和续保 

    本合同的保险期间为一年，该保险期间在保单中载明。 


                                第 3 页  共 18 页 
    我们将在您投保时提供续保和不续保的选择。 

    如果您选择续保，且经我们审核同意，我们将为您办理相关续保手续，新续保的合同自

本合同期满日次日零时起生效。您在续保合同生效日前，应在本合同指定的银行账户内存储

足够的金额用于交纳由您确定的保险金额对应的保险费。若您银行账户的余额不足以支付相

应的保险费，可能会影响保单的效力。 

    如果您选择不续保，本合同将在保险期间期满日效力终止。 

     

第七条  保险金额 

    本合同的保险金额由您和我们约定并于保单中载明。 

     

第八条  保险费的交纳 

    本合同的保险费在投保和续保时均需一次交清。 

 

第九条  保险责任 

    在本合同保险期间内，我们承担下列保险责任： 

    重大疾病保险金 

    若被保险人于本合同生效之日起              90 天（含）内，因意外伤害（释义              2）以外的原因导

致的、由我们认可医院（释义             3）的专科医生（释义         4）初次确诊本合同所定义的重大疾病

（释义   5），我们向您无息返还已交保险费，同时本合同终止。 

    若被保险人因意外伤害，或于本合同生效之日起                    90 天后因意外伤害以外的原因，由我

们认可医院的专科医生初次确诊本合同所定义的重大疾病，我们按本合同载明的保险金额给

付重大疾病保险金，同时本合同终止。 

    以上所述    90 天为疾病等待期，续保时无疾病等待期。 
 
第十条  责任免除 

    因下列情形之一导致被保险人患本合同所列的重大疾病的，我们不承担给付保险金的责

任： 

（1） 投保人对被保险人的故意杀害、故意伤害； 

（2） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 


                                第 4 页  共 18 页 
（3） 被保险人主动吸食或注射毒品(释义6)； 

（4） 被保险人酒后驾驶(释义7)，无合法有效驾驶证驾驶(释义8)，或驾驶无有效行驶证(释

义9)的机动车； 

（5） 被保险人感染艾滋病病毒或患艾滋病(本合同释义5中第25种疾病除外)； 

（6） 战争、军事冲突、暴乱或武装叛乱； 

（7） 核爆炸、核辐射或核污染； 

（8） 遗传性疾病(释义10)，先天性畸形、变形或染色体异常(释义11)。 

    因上述第（１）项情形导致被保险人患本合同所列的重大疾病的，本合同终止，我们向

其他权利人退还合同终止时的未满期净保险费(释义                     12)。 

    因上述其他情形导致被保险人患本合同所列的重大疾病的，本合同终止，我们向您退还

合同终止时的未满期净保险费。 
     

第十一条  保险事故的通知 

    您、被保险人或受益人应于知道保险事故发生之日起                      10 日内通知我们。如因故意或者

重大过失未及时通知，致使保险事故性质、原因、损失程度等难以确定的，我们对无法确

定的部分不承担赔偿或者给付保险金的责任，但我们通过其他途径已经及时知道或者应当及

时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度

的除外。 

      

第十二条  保险金的申请 

    由重大疾病保险金受益人作为申请人，填写保险金给付申请书，并提供下列证明、资料

向我们申请给付重大疾病保险金： 

   （1）   保险合同； 

   （2）   申请人的有效身份证件（释义             13）； 

   （3）   由国家卫生部医疗等级分类中的二级或二级以上的医院出具的附有病历、病理显

        微镜检查、必需的血液检验及其他科学方法检验报告的被保险人疾病诊断证明,关

        于重大疾病的释义中所提及的索赔时需要提供的有关证明； 

   （4）   所能提供的与确认保险事故的性质、原因等有关的其他证明和资料; 

   （5）   若申请人委托他人代为申请给付保险金，还应提供授权委托书、受托人身份证件

        等相关证明文件。 

                                第 5 页  共 18 页 
      以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

     

第十三条  诉讼时效 

    受益人向我们请求给付保险金的诉讼时效期间为                    2 年，自知道或应当知道保险事故发生

之日起计算。 

     

第十四条  保险金给付 

    我们在收到保险金给付申请书及本附加合同约定的证明和资料后，将在                              5 日内作出核

定；情形复杂的，在         30 日内作出核定。 

    对确定属于保险责任的，在与申请人达成有关给付保险金的协议后                            10 日内，履行给付

保险金义务。 

    对不属于保险责任的，我们自作出核定之日起                   3 日内向申请人发出拒绝给付保险金通知

书，并说明理由。 

    我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险金的数额

不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数

额后，将支付相应的差额。 

     

第十五条  明确说明与如实告知 

    订立本合同时，我们应向您说明本合同的内容。 

    对合同中免除我们责任的条款我们在订立本合同时应当在投保单、保险单或者其他保险

凭证上作出足以引起您注意的提示，并对该条款的内容以书面或口头形式向您作出明确说

明；未作提示或者明确说明的，该条款不产生效力。 

    我们就被保险人的有关情况提出书面询问，您应当如实告知。 

    如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否

承保或者提高保险费率的，我们有权解除本合同。 

    您故意不履行如实告知义务的，我们对于本合同解除前发生的保险事故，不承担给付

保险金的责任，并不退还保险费。 

    您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，我们对于本合

同解除前发生的保险事故，不承担给付保险金的责任，但应当退还保险费。 

                                第 6 页  共 18 页 
    我们在本合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事

故的，我们承担给付保险金的责任。 

     

第十六条  年龄确定及错误处理 

    您、被保险人的年龄，以其有效身份证件记载的出生日期为准。 

    您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，

如果发生错误按照下列方式办理： 

    1） 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制

的，我们有权解除本合同。对于解除本合同的，本合同自解除之日起终止，我们向您退还

本合同终止时保险单的未满期净保险费。对于本合同解除前发生的保险事故，我们不承担

给付保险金的责任。我们行使合同解除权适用本合同第                       17 条的规定。 

    2） 您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权

更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保

险费的比例给付。 

    3） 您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将

多收的保险费退还给您。 

     

第十七条  我们行使本合同解除权的限制 

    我们行使合同解除权，自知道有解除事由之日起，超过                       30 日不行使而消灭。 

     

第十八条  联系方式变更 

    为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以书面

形式或者双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形式通知我

们，我们按本合同载明的最后住所、通讯地址或电话等发送的有关通知，均视为已送达给您。 

    如果因您未能及时通知，而使我们无法提供给您相应的服务，由此导致的后果和损失,

由您本人承担。 

     

第十九条  本合同内容变更 

    您在本合同生效后，可根据我们的规定通知我们变更合同的内容，经我们审核同意后，

                                第 7 页  共 18 页 
应当由我们在原保单或者其他保险凭证上批注，或者由您和我们订立变更的书面协议。 

    如果您有效身份证件载明的与本合同有关的信息发生变更，您需要及时书面通知我们。 

    我们收到并且决定接受您变更合同内容通知书当日，变更内容生效，本合同另有约定的

除外。 

     

第二十条  本合同的解除 

    您可以书面形式通知我们要求解除本合同，即退保。自我们收到您退保申请当日，本合

同解除，本合同约定的保险责任终止。 

    您要求退保时，应向我们提供下列证明和资料： 

    (1) 保险合同正本； 

    (2) 退保申请表； 

    (3) 您合法有效的身份证件； 

    (4) 其他必要的合理的证明文件。 

    我们在收到上述证明资料后将向您退还本合同解除时的未满期净保险费。 

    您解除合同会遭受一定损失。 

     

第二十一条  争议处理和法律适用 

     因履行本合同发生的争议，由我们和您协商解决。协商不成的，双方同意从下列二种

方式中选择一种： 

     （一）提交双方共同选择的仲裁委员会仲裁； 

     （二）向被告住所地人民法院提起诉讼。 

    与本合同有关的以及履行本合同所产生的一切争议处理适用中华人民共和国法律（不包

括港澳台地区法律）。 


                                第 8 页  共 18 页 
释义 

1、周岁 本合同所指周岁，以有效身份证明文件中记载的出生日期为计算基础。 
2、意外伤害 指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件。
本合同约定的意外伤害不包括猝死。 
3、认可医院 指卫生行政部门认定的二级及以上非盈利性医院、二级及以上社保定点医院或

我们认可的其他医院。 

4、专科医生 专科医生应当同时满足以下四项资格条件： 

  1) 具有有效的中华人民共和国《医师资格证书》； 

  2) 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 

  3) 具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 

  4) 在二级或二级以上医院的相应科室从事临床工作三年以上。 

5、本合同所称重大疾病，仅指下列疾病之一： 

(1) 恶性肿瘤 

    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋

巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世

界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 

    下列疾病不在保障范围内： 

    1）原位癌； 

    2）相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病； 

    3）相当于Ann Arbor 分期方案I 期程度的何杰金氏病； 

    4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 


    5）TNM分期为T1N0M0期或更轻分期的前列腺癌； 

    6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
(2) 重大器官移植术或造血干细胞移植术 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体

移植手术。 

    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包

括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
(3) 终末期肾病（或称慢性肾功能衰竭尿毒症期） 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90 天的规律

性透析治疗或实施了肾脏移植手术。 

                                第 9 页  共 18 页 
(4) 多个肢体缺失 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以

上完全性断离。 
(5) 急性或亚急性重症肝炎 
    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒

学检查证实，并须满足下列全部条件： 

    1)  重度黄疸或黄疸迅速加重； 

    2)  肝性脑病； 

    3)  B 超或其它影像学检查显示肝脏体积急速萎缩； 

    4)  肝功能指标进行性恶化。 

(6) 良性脑肿瘤 

    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫

及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子

发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 

    1)  实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 

    2)  实际实施了对脑肿瘤进行的放射治疗。 

    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

(7) 慢性肝功能衰竭失代偿期 

    指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 

    1)  持续性黄疸； 

    2)  腹水； 

    3)  肝性脑病； 

    4)  充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 

    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

(8) 脑炎后遗症或脑膜炎后遗症 

    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，

指疾病确诊180 天后，仍遗留下列一种或一种以上障碍： 

    1）一肢或一肢以上肢体机能完全丧失； 

    2）语言能力或咀嚼吞咽能力完全丧失； 

    3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 


                                第 10 页 共  18 页 
(9) 深度昏迷 

    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格

拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经持续使用呼吸机及其

它生命维持系统96小时以上。 

    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

(10) 双耳失聪——三岁始理赔 

    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500 赫兹、1000 赫兹和2000 

赫兹语音频率下，平均听阈大于90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位

检测等证实。 

(11) 双目失明——三岁始理赔 

    指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一

项条件： 

    1）眼球缺失或摘除； 

    2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 

    3）视野半径小于       5 度。 

(12) 瘫痪 

    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧

失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的两大关节仍然完全僵硬，

或不能随意识活动。 

(13) 心脏瓣膜手术 

    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 

(14) 严重脑损伤 

    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须

由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查

证实。神经系统永久性的功能障碍，指脑损伤180天后，仍遗留下列一种或一种以上障碍：  

    1）一肢或一肢以上肢体机能完全丧失；  

    2）语言能力或咀嚼吞咽能力完全丧失；  

    3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 

(15) 严重帕金森病 

    指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全

                                第 11 页 共  18 页 
部条件：  

    1）药物治疗无法控制病情；  

    2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。  

    继发性帕金森综合征不在保障范围内。 

(16) 严重Ⅲ度烧伤 

    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体表面积

根据《中国新九分法》计算。 

(17) 严重原发性肺动脉高压 

    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不

可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV 级，且静息状态

下肺动脉平均压超过30mmHg。 

(18) 严重运动神经元病 

    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延

髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法

独立完成六项基本日常生活活动中的三项或三项以上的条件。 

(19) 语言能力丧失——三岁始理赔 

    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带完全切除

不受此时间限制），仍无法通过现有医疗手段恢复。 

    精神心理因素所致的语言能力丧失不在保障范围内。 

(20) 重型再生障碍性贫血 

    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足

下列全部条件： 

    1）骨髓穿刺检查或骨髓活检结果支持诊断； 

    2）外周血象须具备以下三项条件： 

      ① 中性粒细胞绝对值≤0.5×109/L ； 

      ② 网织红细胞＜1%； 

      ③ 血小板绝对值≤20×109/L。 

(21) 主动脉手术 

    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管

的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

                                第 12 页 共  18 页 
    动脉内血管成形术不在保障范围内。 

(22) 严重的系统性硬化症 

    是一种以皮肤、血管和内脏器官的进行性、弥漫性纤维化为特点的系统性结缔组织病。

须经专科医生根据组织活检和血清学检查结果作出明确诊断并提供下列一项或一项以上内

脏器官受累的检查报告及诊疗记录： 

    肺脏：肺纤维化，已经发展为肺动脉高压、肺心病； 

    心脏：心室功能受损，至少达到美国纽约心脏病学会心功能状态分级Ⅲ级； 

    肾脏：肾脏受损，已经出现肾功能不全。 

    下列疾病不在保障范围内： 

    1）局部性硬皮病（如：带状硬皮病、硬斑病）；  

    2）嗜酸性粒细胞性筋膜炎； 

    3）CREST综合征。 

(23) 严重的原发性心肌病 

    是指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病及

原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心功能衰竭，

达到美国纽约心脏病协会心功能状态分级IV级，且有相关住院医疗记录显示IV级心功能状态

持续至少180天。该疾病索赔时须要经专科医师做出明确诊断。继发于全身性疾病或其它器

官系统疾病不属本保障范围。 

(24) 肾髓质囊性病 

    肾髓质囊性病的诊断必须同时符合下列要求： 

    1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 

    2）贫血、多尿及肾功能衰竭等临床表现； 

    3）诊断须由肾组织活检确定。 

(25) 因输血感染艾滋病 

    被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 

    1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且因输血而感染

HIV； 

    2） 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告 

    3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 

    4）受感染的被保险人不是血友病患者； 

                                第 13 页 共  18 页 
    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在本保单保障

范围内。 

(26) 重症肌无力 

    是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身横纹

肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢近端肌群乃至全

身肌肉，须经本公司认可的神经科医师确诊。其诊断必须同时具有下列情况： 

    1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 

    2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力累及延髓

肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 

    3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗的病史。 

(27) 急性脊髓灰质炎 

    是指由于脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的瘫痪性疾病。诊

断必须由本公司认可的神经科专科主任医师确认并提供相关的脊髓灰质炎病毒感染的证据

（例如：脑脊液检查或血清学抗体检查报告）被保险人若无因此感染而导致的瘫痪，则不符

合理赔条件。未导致肢体瘫痪及其它病因所致的瘫痪，例如格林一巴利综合症(急性感染性

多神经炎)则不在此保障范围以内。 

(28) 慢性复发性胰腺炎 

    有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能紊乱而导

致严重糖尿病以及营养不良、恶液质。CT检查证实胰腺存在广泛钙化，且必须接受酶替代以

及胰岛素替代治疗6个月以上。诊断必须由消化科专科医生确诊。 

    酒精导致的慢性复发性胰腺炎除外。 

(29) 严重的多发性硬化 

    多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化

症必须由我们认可的医院的神经专科医生确诊。必须伴有典型的脱髓鞘症状和运动及感觉功

能障碍的证据并有MRI和脑脊液检查的典型改变。 多发性硬化症必须造成神经系统永久性功

能损害并且已导致被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中

的三项或三项以上持续达180天以上。 

(30) 终末期慢性呼吸功能衰竭 

    指因慢性呼吸系统疾病导致呼吸功能衰竭，且诊断必须满足以下所有条件： 

    1) 第一秒末用力呼气量（FEV1）小于1升； 

                                第 14 页 共  18 页 
    2) 气道内阻力增加，至少达到0.5 kPa/l/s； 

    3) 残气容积占肺总量(TLC)的60%以上； 

    4) 胸内气体容积升高，超过170 (基值的百分比)； 


    5) PaO2<60mmHg，PaCO2>50mmHg。 

(31) 肌营养不良症 

    指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉萎缩。

且须满足下列全部条件： 

    1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 

    2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 

(32) 肌萎缩性（脊髓）侧索硬化症 

    是指持续的神经变性累及脊髓神经及脑干运动神经元，出现肌肉无力、挛缩、肌束颤动

及萎缩症状和体征。须经神经专科医师做出明确诊断，且疾病进行性发展已导致不可逆转的

永久性神经系统功能障碍。永久性神经系统功能障碍是指以下六项条件中的一项或一项以

上： 

    1) 一上肢或双上肢手腕以上部分的完全及永久瘫痪； 

    2) 一下肢或双下肢足踝以上部分的完全及永久瘫痪；  

    3) 四肢机能完全及永久丧失； 

    4) 完全及永久丧失语言能力； 

    5) 完全及永久丧失吞咽能力（吞咽困难），必须永久使用喂饲管； 

    6) 无法独立进行六项日常生活活动即穿衣、移动、行动、卫生、进食、洗澡中三项或

三项以上，且上述日常生活活动经过三个月的持续治疗后仍无法完成。 

(33) 植物人状态 

    指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能依然存在，

必须经神经科专科医生明确诊断,并有头颅断层扫描（CT），核磁共振检查（MRI）或正电子

发射断层扫描（PET）等影像学检查证实。上述情况必须有至少一个月的病历记录加以证实。

由于酗酒或滥用药物所致的植物人状态不在保障范围内。 

(34) 克隆病 

    克隆病是一种慢性肉芽肿性肠炎。被保险人所患的克隆病必须已经造成瘘管形成并伴有

肠梗阻或肠穿孔。诊断必须由病理检查结果证实存在特征性的克隆病病理组织学变。 

 (35) 严重心肌炎 

                                第 15 页 共  18 页 
    心肌的严重感染而导致至少持续6 个月的心功能损害。严重的心功能损害必须具备如下

条件：左氏腔扩大至少达到正常值上限的120%，且左室射血分数持续性低于40%。 

(36) 严重川崎病 

    本病是一种原因未明的系统性血管炎，临床表现为急性发热，皮肤粘膜病损和淋巴结肿

大。本病须经儿科医师明确诊断，同时须由血管造影或超声心动图检查证实，满足下列至少

一项条件： 

    1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少180 天； 

    2）伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。 

(37) I 型糖尿病 

    由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血糖升高，需要依赖外源性胰岛

素进行机体的葡萄糖代谢和维持生命。被保险人的胰岛素依赖型糖尿病必须明确诊断，而且

有血胰岛素测定及血C肽或尿C肽测定结果支持诊断，并且满足下列两项条件： 

    1）已经持续性地接受外源性胰岛素治疗连续180天以上； 

    2）因需要已接受了下列治疗中的至少一种： 

      ① 因严重心律失常植入了心脏起搏器； 

      ② 因坏疽自跖趾关节或以上切除了一趾或多趾。 

(38) 严重肠胃炎 

    以严重的腹泻、便血和肠段坏死为特征的胃肠道严重感染。大肠或小肠的一处或多处需

手术切除，且经病理检查证实存在严重感染和坏死。 

(39) 严重幼年类风湿性关节炎 

    幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性病征出

现数月后发生关节炎。诊断必须由小儿风湿科专科医生确认。  

    本合同仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风湿关节炎予

以理赔。 

(40) 重症手足口病          

    经我们认可的医疗机构的儿科专科医生确诊为患有手足口病，并伴有下 

列三项中任意一项并发症： 

    1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查证据； 

    2）有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据； 

    3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证据。 

                                第 16 页 共  18 页 
     

※  本重大疾病释义中所提及的术语，其解释如下： 

(1) 六项基本日常生活活动 

    六项基本日常生活活动是指：1）穿衣：自己能够穿衣及脱衣；2）移动：自己从一个房

间到另一个房间；3）行动：自己上下床或上下轮椅；4）如厕：自己控制进行大小便；5）

进食：自己从已准备好的碗或碟中取食物放入口中；6）洗澡：自己进行淋浴或盆浴。 

(2) 肢体机能完全丧失 

    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个

上肢或包括髋关节的整个下肢。 

(3) 语言能力或咀嚼吞咽能力完全丧失 

    语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中

的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 

    咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀

嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

(4) 永久不可逆 

    指自疾病确诊或意外伤害发生之日起，经过积极治疗180 天后，仍无法通过现有医疗手

段恢复。 

(5) 感染艾滋病病毒或患艾滋病 

    艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病毒引起的

获得性免疫缺陷综合征，英文缩写为                AIDS。在人体血液或其它样本中检测到艾滋病病毒或

其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床

症状或体征的，为患艾滋病。 

6、毒品 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、

可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生

开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

7、酒后驾驶 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或

超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶

或醉酒后驾驶。 

8、无合法有效驾驶证驾驶 指下列情形之一： 


                                第 17 页 共  18 页 
    （1）    没有取得驾驶资格； 

    （2）    驾驶与驾驶证准驾车型不相符合的车辆； 

    （3）    持审验不合格的驾驶证驾驶； 

    （4）    持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾

           车。 

9、无有效行驶证 指下列情形之一： 

    （1）机动车被依法注销登记的； 

    （2）未依法按时进行或通过机动车安全技术检验。 
10、遗传性疾病 指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
的疾病，通常具有由亲代传至后代的垂直传递的特征。 
11、先天性畸形、变形或染色体异常 指被保险人出生时就具有的畸形、变形或者染色体异

常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分

类》（ICD-10）确定。 

12、未满期净保险费 未满期净保险费=当期已交保险费×（1-35%）×（1 - 当前保险单保

险期间已经过天数／保险期间天数）。经过天数不足一天的按一天计算。 

13、有效身份证件 包括由政府主管部门规定的证明其身份的证件，如：身份证、按规定可

使用的有效护照、军官证、警官证、士兵证等证件。 

 

                           （本合同条款内容结束） 
 


                                第 18 页 共  18 页 
