                                               

                            光大永明人寿保险有限公司                         

            光大永明附加金保丰丰重大重大疾病保险 


感谢您选择了光大永明人寿感谢您选择了光大永明人寿。。。。为了帮助您更好为了帮助您更好为了帮助您更好地地地地理解本条款理解本条款理解本条款，，，，在阅读本条款前在阅读本条款前在阅读本条款前，，，，请您注意阅读提示和说明请您注意阅读提示和说明请您注意阅读提示和说明。。。。 
 
阅读提示       
 
                                    您所享有的重要权益            

本附加合同所提供的保障           ········································································································ 第 五 条   
                                   您应当特别注意的事项             

在某些情况下，我们不承担保险责任               ····················································································· 第 六 条  

如何申领保险金       ······················································································································· 第 八 条  
                                               
                                               
说明说明说明  
 
我们我们我们             ：：： 指光大永明人寿保险有限公司。 
您您您                ：：： 指投保人。 
保险条款               ：：： 指本条款。 
                                               


                                              i 
                                               
                                       条款目录 
                                               
第一部分      您与我们的合同       ......................................................................................................................................1 
      第一条        附加保险合同的构成         .................................................................................................................1 
      第二条        受益人的指定      ............................................................................................................................1 
      第三条        保险责任的开始       ........................................................................................................................1 
      第四条        附加保险合同的终止         .................................................................................................................1 
第二部分      我们提供的保障       ......................................................................................................................................1 
      第五条        保险责任    ....................................................................................................................................1 
      第六条        责任免除    ....................................................................................................................................2 
      第七条        保险金额    ....................................................................................................................................2 
第三部分      如何领取保险金       ......................................................................................................................................2 
      第八条        保险金的申领      ............................................................................................................................2 
      第九条        索赔时效    ....................................................................................................................................2 
第四部分      保险费的分配和费用的扣取            ..................................................................................................................2 
      第十条        保险费的交纳      ............................................................................................................................2 
      第十一条       费用的扣取     ................................................................................................................................2 
第五部分      其他事项    ..................................................................................................................................................3 
      第十二条       就医须知    ....................................................................................................................................3 
      第十三条       名词释义    ....................................................................................................................................3 


                                              ii  
                                                                    光大永明人寿保险有限公司             

                            第一部分          您与我们的合同             

 第一条       附加保险合同的构成          
    本附加合同可附加于我们规定的主保险合同（以下简称“主合同”）上。主合同所包含的条款、投保书、
投保提示及与本附加合同有关的其他投保文件、合法有效的声明、批注和其他书面协议，凡与本附加合同相
关者，均为本附加合同的构成部分。 
    除本附加合同另有约定外，主合同条款适用于本附加合同。若主合同的条款与本附加合同冲突时，以本
附加合同为准。 

 第二条       受益人的指定       
    除另有约定外，本附加合同下各项保险金受益人为被保险人本人。 

 第三条       保险责任的开始        
    我们在收取首期保险费并同意承保后，将签发保险单或批注作为保险凭证。我们自本附加合同生效日零
时起承担保险责任。 
    如果本附加合同与主合同同时投保，则本附加合同的生效日与主合同相同。如果您在主合同有效期内投
保本附加合同，则本附加合同生效日以批注所载的日期为准。本附加合同的保险单周年日                                    1、保险单年度均以
本附加合同生效日为基础计算。 

 第四条       附加附加附加保险附加 保险保险保险合同合同合同合同的终止的终止  
    发生下列情况之一时，本附加合同终止： 
    1、  您于本附加合同有效期内向我们申请解除本附加合同； 
    2、  因本附加合同其他条款所列情况而终止； 
    3、  本附加合同保险期间届满； 
    4、  主合同终止。 

                            第二部分          我们提供的保障             

第五条       保险责任     

    在本附加合同有效期内，我们承担下列保险责任： 
    一、重大疾病保险金         
    若被保险人于本附加合同生效三百六十五天后经定点医疗机构确诊初次患有本附加合同约定的重大疾病
中的一种或多种，确诊三十天后被保险人仍生存，且确诊时被保险人未满六十周岁，我们按确诊时主合同保
险单个人账户价值的         10% 向被保险人给付重大疾病保险金，本附加合同终止。 
    同一被保险人购买一份或多份此产品时，我们累计给付的重大疾病保险金最高不超过三十万元。 
    二、重大疾病豁免解除合同手续费               
    若被保险人经定点医疗机构确诊初次患有本附加合同约定的重大疾病中的一种或多种, 且您要求解除主
合同的，我们将豁免主合同解除合同手续费，本附加合同与主合同同时终止。 
    三、重大疾病豁免部分提取费用              
    若被保险人经定点医疗机构确诊初次患有本附加合同约定的重大疾病中的一种或多种, 且您要求部分提
取主合同个人账户价值的，我们将豁免主合同部分提取费用。 
    本条款中提到的个人账户价值是指被保险人被诊断患有重大疾病时《光大永明金保丰两全保险（万能型）》
的个人账户价值。 

                                                        
1保险单周年日指在本附加合同有效期内的每一个保险单年度内本附加合同生效日的对应日。第一个保险单周年日是指保险单生
效一年后的本附加合同生效日期的对应日。 
                                              1  
                                                                     光大永明人寿保险有限公司            

 第六条       责任免除     
    根据中国保险行业协会制定的《重大疾病保险的疾病定义使用规范》，因下列情形之一导致被保险人发生
重大疾病、达到重大疾病状态的，我们不承担给付保险金及豁免相关费用的责任： 
    1.  您对被保险人的故意杀害、故意伤害；   
    2.  被保险人故意自伤、故意犯罪或拒捕；   
    3.  被保险人服用、吸食或注射毒品；  
    4.  被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车；  
    5.  被保险人感染艾滋病病毒或患艾滋病；  
    6.  战争、军事冲突、暴乱或武装叛乱；  
    7.  核爆炸、核辐射或核污染；  
    8.  遗传性疾病，先天性畸形、变形或染色体异常。 
    因上述情形之一导致被保险人发生重大疾病、达到重大疾病状态的，本附加合同终止。 

 第七条       保险金额     

    本附加合同的保险金额由您与我们约定，并在保险合同中载明。 

                            第三部分           如何领取保险金            

 第八条       保险金的申领       
    若被保险人患本附加合同约定的重大疾病，索赔权利人需填写保险金给付申请书并凭下列证明材料向我
们申请给付重大疾病保险金或豁免相关费用： 
    1  本附加合同； 
    2  索赔权利人的身份证明和索赔权利证明； 
    3  定点医疗机构的专科医生出具的医学诊断证明及相关诊治资料； 
    4  我们所需的并且索赔权利人能够提供的与事故有关的其他材料。 
     
    我们收到申请人保险金给付申请书及相应的证明材料后，对确属保险责任范围的，在与申请人达成有关
给付保险金数额的协议后十日内，履行给付保险金责任；对不属于保险责任范围的，向申请人发出拒绝给付
保险金通知书。 
    我们自收到申请人的保险金给付申请书及相应的证明材料之日起六十日内，对属于保险责任而给付保险
金的数额暂时不能确定的，根据已有的证明材料，按可以确定的最低数额先予支付，我们最终确定给付保险
金数额后，再支付相应的差额。 
    保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 

 第九条       索赔时效     
    本附加合同的索赔权利人向我们请求给付保险金的诉讼时效期间为两年，自其知道或应当知道保险事故
发生之日起计算。 

                      第四部分          保险费的分配和费用的扣取                     

 第十条       保险费的交纳       
    本附加合同的保险费为零。 

 第十一条      费用的扣取      
    在本附加合同有效期内，我们在每个保险单月处理日从保险单账户中扣取本附加合同当月的风险保障费。 
    本附加合同的风险保障费为零。 
                                              2  
                                                                    光大永明人寿保险有限公司             
                                第五部分          其他事项        

 第十二条      就医须知     
    被保险人须在定点医疗机构接受治疗，但被保险人紧急抢救不受此限制，在病情稳定后，应转入定点医
疗机构继续治疗。 

 第十三条      名词释义     
定点医疗机构定点医疗机构：：：： 我们为被保险人提供多家不同层次的专业医疗机构名单，供被保险人在此范围内选择，定
               点医疗机构名单请见合同附件。 
专科医生专科医生：：：：   专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证
               书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；
               （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；（4）
               在二级或二级以上医院的相应科室从事临床工作三年以上。 
意外事故意外事故：：：：    指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件。                                    
感染艾滋病病毒或患艾滋病感染艾滋病病毒或患艾滋病：：：：  
               艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病毒引起的获得
               性免疫缺陷综合征，英文缩写为              AIDS。 
               在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，
               为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
遗传性疾病遗传性疾病:::: 指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具
               有由亲代传至后代的垂直传递的特征。  
先天性畸形先天性畸形、、、、变形或染色体异常变形或染色体异常变形或染色体异常:::: 
               指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依
               照世界卫生组织《疾病和有关健康问题的国际统计分类》 （ICD-10）确定。 
 

    根据中国保险行业协会制定的《重大疾病保险的疾病定义使用规范》，本附加合同的重大疾病为《重大疾
病保险的疾病定义使用规范》范围以内的疾病种类： 
111、1、、、 恶性肿瘤  
    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管淋巴管和体腔扩散转
移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题
的国际统计分类》（ICD-10）的恶性肿瘤范畴。                      
    下列疾病不在保障范围内： 
   （1） 原位癌；  
   （2） 相当于    Binet 分期方案    A 期程度的慢性淋巴细胞白血病；  
   （3） 相当于    Ann Arbor 分期方案    I 期程度的何杰金氏病；  
   （4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

   （5） TNM 分期为   T1N0M0 期或更轻分期的前列腺癌； 
   （6） 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
222、2、、、 急性心肌梗塞  
    指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件：  
   （1） 典型临床表现，例如急性胸痛等；  
   （2） 新近的心电图改变提示急性心肌梗塞；  
   （3） 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；  
   （4） 发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。 
                                              3  
                                                                     光大永明人寿保险有限公司            
333、3、、、 脑中风后遗症  
    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。神经系统永
久性的功能障碍，指疾病确诊             180 天后，仍遗留下列一种或一种以上障碍：  
   （1） 一肢或一肢以上肢体机能完全丧失；  
   （2） 语言能力或咀嚼吞咽能力完全丧失；  
   （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
444、4、、、 重大器官移植术或造血干细胞移植术           
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。造血
干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外
周血造血干细胞和脐血造血干细胞）的异体移植手术。 
555、5、、、 冠状动脉搭桥术冠状动脉搭桥术（（（（或称冠状动脉旁路移植术或称冠状动脉旁路移植术或称冠状动脉旁路移植术）））） 
    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                      
    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔镜手术不在保障
范围内。 
666、6、、、 终末期肾病终末期肾病（（（（或称慢性肾功能衰竭尿毒症期或称慢性肾功能衰竭尿毒症期或称慢性肾功能衰竭尿毒症期）））） 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天的规律性透析治疗或实施
了肾脏移植手术。 
     
注注注：注：：： 
肢体机能完全丧失肢体机能完全丧失：：：：    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
                        的整个上肢或包括髋关节的整个下肢。 
六  项 基  本 日 常  生 活  活   六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己
动动动 ：：：                 从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己
                        控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）
                        洗澡：自己进行淋浴或盆浴。 
语言能力或咀嚼吞咽能              语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
力完全丧失力完全丧失：：：：          音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。  
                        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不
                        能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
     
 


                                              4  
