                           瑞泰人寿[2014]疾病保险  022 号 

                                              
                               请扫描以查询验证条款 
             
             
             
瑞泰退休无忧团体重大疾病保险  

              合同条款 
                     

                     

                     

                     

                     

                     

                     

                     

                     

                     

             

           瑞泰人寿保险有限公司 

              2014 年 12 月 


               第 1 页 共 23 页 
                                  目 录 
一、基本条款 .................................................................................................................................. 3 
    1.    关于瑞泰退休无忧团体重大疾病保险合同（以下简称“本合同”） ..................... 3 
    2.    本合同的构成 ............................................................................................................... 3 
    3.    投保条件 ....................................................................................................................... 3 
    4.    本合同的成立与生效 ................................................................................................... 4 
    5.    保险期间 ....................................................................................................................... 4 
    6.    犹豫期（撤销本合同） ............................................................................................... 4 
二、保险费条款 .............................................................................................................................. 4 
    7.    保险费的交纳 ............................................................................................................... 5 
    8.    宽限期........................................................................................................................... 5 
三、保障条款 .................................................................................................................................. 5 
    9.    基本保险金额 ............................................................................................................... 5 
    10.   保险责任 ....................................................................................................................... 5 
    11.   责任免除 ....................................................................................................................... 6 
    12.   受益人........................................................................................................................... 7 
    13.   保险事故的通知 ........................................................................................................... 8 
    14.   保险金的申请 ............................................................................................................... 8 
    15.   保险金给付 ................................................................................................................... 9 
    16.   欠款的扣除 ................................................................................................................... 9 
    17.   宣告死亡 ....................................................................................................................... 9 
四、其他 ........................................................................................................................................ 10 
    18.   明确说明与如实告知 ................................................................................................. 10 
    19.   年龄性别错误处理 ..................................................................................................... 10 
    20.   我们行使合同解除权的限制 ..................................................................................... 11 
    21.   联系方式变更 ............................................................................................................. 11 
    22.   被保险人的变动 ......................................................................................................... 11 
    23.   本合同内容变更 ......................................................................................................... 11 
    24.   本合同效力的中止及恢复 ......................................................................................... 12 
    25.   本合同的解除 ............................................................................................................. 12 
    26.   本合同的终止 ............................................................................................................. 12 
    27.   诉讼时效 ..................................................................................................................... 13 
    28.   司法鉴定 ..................................................................................................................... 13 
    29.   争议的处理 ................................................................................................................. 13 
释义 ................................................................................................................................................ 13 
 


                                第 2 页  共 23 页 
               瑞泰退休无忧团体重大疾病保险合同条款 

 

                              一、基本条款 
                                        

1.  关于瑞泰退休无忧团体重大疾病保险合同（以下简称“本合同”） 

    本合同是您（指投保人）和我们（指瑞泰人寿保险有限公司）之间签订的约定保险权利

义务关系的协议。 

     

2.  本合同的构成 

    本合同由保险单（简称“保单”）或其他保险凭证、保险合同条款、投保单、与本合同

有关的其他投保文件、合法有效的声明、通知、批注、批单、被保险人名册和其他书面协议

构成。 

     

3.  投保条件 

    3.1 投保人 

    投保人为在中国境内的合法团体，包括但不限于国家机关、院校、企事业单位和行业组

织等，且该团体非仅为购买保险而组织成立。 

    3.2 被保险人 

    本合同所称被保险人，包括主被保险人和附属被保险人。 

    被保险人的年龄在        18 周岁（释义     1）至  64 周岁之间。 

    投保时，本合同的主被保险人人数应不少于五人，且主被保险人必须占投保人团体中符

合参保条件成员总数的          75%以上（含    75%）。  

    3.2.1 主被保险人 

    投保人的在职员工，凡身体健康，能正常工作或劳动的，经我们审核同意，可以成为本

合同的主被保险人。 

    3.2.2 附属被保险人 

    经我们审核同意，主被保险人的配偶、子女和父母可以成为本合同的附属被保险人。 

     

    特别提示您：本合同的附属被保险人系附属于所对应的主被保险人而存在，因此，无

                                第 3 页  共 23 页 
论何种情况下，当我们对主被保险人的保险责任终止时，我们对主被保险人对应的所有附

属被保险人的保险责任同时终止，我们将同时向您退还该主被保险人保险责任终止时对应

的所有附属被保险人名下的现金价值 (释义                  2)。 

    

4.  本合同的成立与生效 

    您向我们完整提交投保单等相关投保文件、我们同意承保，本合同成立。 

    在我们同意承保并收到您交纳的保险费、且被保险人生存的，本合同生效。该生效日期

在保单中载明。我们将及时签发保单作为保险凭证。我们从本合同生效日的零时起开始承担

本合同约定的保险责任。 

    本合同的保单周年日、保单年度、保险费约定交纳日均以保单中载明的生效日期为准计

算。如果当月无对应的同一日，则以该月最后一日为对应日。 

     

5.  保险期间 

    本合同的保险期间自合同生效日零时起，至本合同项下所有被保险人的保险责任终止时

止。 

 

6.  犹豫期（撤销本合同） 

    为了确保您的利益、确保您已经全面理解并选择了适合您需求的人身保险产品，本合同

设置了犹豫期条款。 

    犹豫期是从您收到本合同并书面签收日起                  10 日内的一段时期，书面签收日以保险合同

签收回执上载明的签收日期为准。您应该将保险合同签收回执及时送达我们。由于不可抗力

或您的原因导致犹豫期无法起算或计算错误的，我们将协助您及时予以解决，但不承担损失

赔偿责任。 

    在犹豫期内，您可向我们书面提出撤销本合同。我们在收到您退还的本合同相关文件后

向您全额、无息退还您已交纳的保险费。本合同在我们收到您的书面撤销通知时撤销，我

们自始不承担保险责任。 

 
                           二、保险费条款 
                                        

                                第 4 页  共 23 页 
7.  保险费的交纳 

    本合同的交费方式和交费期间由您和我们约定并在保单上载明。 

    分期交纳保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约定交纳日

交纳其余各期的保险费。 

     

8.  宽限期 

    分期交纳保险费的，您交纳首期保险费后，除本合同另有约定外，如果您到期未交纳保

险费，自保险费约定交纳日的次日零时起                  60 日为宽限期。宽限期内发生的保险事故，我们

仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。 

    如果您宽限期结束之后仍未交纳保险费，则本合同自宽限期满的次日零时起效力中止。 

 
                             三、保障条款 

                                        

9.   基本保险金额 

    本合同项下各被保险人的基本保险金额由您与我们约定，并在保单或批注、批单上载明。 

 

10. 保险责任 

    在本合同保险期间内，我们承担下列保险责任： 

    10.1 重大疾病保险金 

    若被保险人于本合同生效(或最后一次复效)之日起                    180 日内（含第     180 日），因意外伤

害（释义     3）以外的原因导致的，由我们认可医院（释义                   4）的专科医生（释义         5）初次确

诊本合同所定义的重大疾病（释义               6），我们按投保人为该被保险人累计所交保险费（不计

息）给付重大疾病保险金，同时对该被保险人的保险责任终止。 

    若被保险人因意外伤害导致的，或者被保险人于本合同生效(或最后一次复效)之日起

180 日后，因意外伤害以外的原因导致的，由我们认可医院的专科医生初次确诊本合同所定

义的重大疾病，我们按该被保险人的基本保险金额给付重大疾病保险金，同时对该被保险人

的保险责任终止。 

    10.2 重大疾病康复保险金 

    若被保险人年满合同规定年龄（男：60                周岁，女：55     周岁）后，因意外伤害导致的，


                                第 5 页  共 23 页 
 或者被保险人于本合同生效(或最后一次复效)之日起                     180 日后，因意外伤害以外的原因导

 致的，由我们认可医院的专科医生初次确诊本合同所定义的重大疾病，我们除给付重大疾

 病保险金，还将分三次给付重大疾病康复保险金。我们将于重大疾病确诊日给付第一次重

 大疾病康复保险金，第二次和第三次将于重大疾病确诊日的第二年和第三年的对应日进行

 给付。每次给付金额为该被保险人的基本保险金额的                       30%，总给付金额等于该被保险人的

 基本保险金额的       90%，本项重大疾病康复保险金的给付责任将延续至完全给付时止。 

    若被保险人于本合同生效(或最后一次复效)之日起                    180 日内（含第     180 日），因意外伤

害以外的原因导致的，由我们认可医院的专科医生初次确诊本合同所定义的重大疾病，我们

不承担给付重大疾病康复保险金的责任，同时对该被保险人的保险责任终止。 

    10.3 身故保险金 

    若被保险人于本合同生效(或最后一次复效)之日起                    180 日内（含第     180 日）因意外伤害

以外的原因导致身故，我们按投保人为该被保险人累计所交保险费（不计息）给付身故保险

金，同时对该被保险人的保险责任终止。 

    若被保险人因意外伤害导致身故，或者被保险人于本合同生效(或最后一次复效)之日起

180 日后因意外伤害以外的原因导致身故，我们按该被保险人的基本保险金额给付身故保险

金，同时对该被保险人的保险责任终止。 

     

11. 责任免除 
     因下列第（1）至第（7）项情形之一导致被保险人身故的，我们不承担给付
身故保险金的责任，同时对该被保险人的保险责任终止；因下列第（2）至第（10）
项情形之一导致被保险人发生本合同定义的重大疾病的，我们不承担给付重大疾
病保险金及重大疾病康复保险金的责任，同时对该被保险人的保险责任终止： 

    (1) 被保险人自本合同生效(或最后一次复效)之日起                         2 年内自杀，但被保险
        人自杀时为无民事行为能力人的除外； 

    (2) 投保人对被保险人的故意杀害、故意伤害；  
    (3) 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
    (4) 被保险人主动吸食或注射毒品（释义                    7）； 
    (5) 战争、军事冲突、暴乱或武装叛乱；  
    (6) 核爆炸、核辐射或核污染； 


                                第 6 页  共 23 页 
   (7) 被保险人酒后驾驶（释义            8），无合法有效驾驶证驾驶（释义               9），或驾
       驶无有效行驶证（释义          10）的机动车。 

   (8) 被保险人故意自伤； 
   (9) 被保险人感染艾滋病病毒或患艾滋病（本合同释义中第                       29 种疾病除外）； 
   (10) 遗传性疾病（释义         11）， 先天性畸形、变形或染色体异常（释义                  12）。 
    发生上述第（2）项情形导致被保险人身故或发生本合同定义的重大疾病的，
对该被保险人的保险责任终止，我们向其他权利人退还保险责任终止时本合同项
下该被保险人名下的现金价值。 
    发生上述第（1）项以及第（3）至第（7）项中任一情形导致被保险人身故
的, 对该被保险人的保险责任终止，我们向您退还保险责任终止时本合同项下该
被保险人名下的现金价值。 
    发生上述第（3）至第（10）项中任一情形导致被保险人发生本合同定义的
重大疾病的, 对该被保险人的保险责任终止，我们向您退还保险责任终止时本合

同项下该被保险人名下的现金价值。 
 

12. 受益人 

   12.1 身故保险金受益人 

   您或被保险人可指定一人或数人为身故保险金受益人。身故保险金受益人为数人时，应

确定受益顺序和受益份额；未确定受益顺序和受益份额的，各受益人按照相等份额享有受益

权。 

   您或被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面

通知后，在保险单或其他保险凭证上批注或附贴批单。 

   您在指定或变更身故保险金受益人时，必须经被保险人书面同意。 

   有下列情形之一的，身故保险金作为被保险人遗产，我们将依照相关法律规定处理： 

   （1）没有指定受益人，或者受益人指定不明无法确定的； 

   （2）受益人先于被保险人身故，没有其他受益人的； 

   （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 

   受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在

先。 

   12.2 重大疾病保险金受益人 

                            第 7 页 共 23 页 
    除另有约定外，重大疾病保险金受益人为被保险人本人。 

    12.3 重大疾病康复保险金受益人 

    除另有约定外，重大疾病康复保险金受益人为被保险人本人。若被保险人身故，则为身

故保险金受益人。 

    受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益

人丧失受益权。 

 

13. 保险事故的通知 

    您、被保险人或受益人应于知道保险事故发生之日起                       10 日内通知我们。如因故意或
者重大过失未及时通知，致使保险事故性质、原因、损失程度等难以确定的，
我们对无法确定的部分，不承担赔偿或者给付保险金的责任，但我们通过其他

途径已经及时知道或者应当及时知道保险事故发生的除外。 

 

14. 保险金的申请 

    14.1 身故保险金 

    由身故保险金受益人作为申请人，填写保险金给付申请书，并提供下列证明、资料向我

们申请给付身故保险金： 

   （1） 保险合同； 

   （2） 申请人的有效身份证件（释义              13）；  

   （3）   国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人死        

         亡证明。如被保险人为宣告死亡，申请人须提供人民法院出具的宣告死亡证明文

         件； 

   （4）   被保险人的户籍注销证明； 

   （5）   所能提供的与确认保险事故的性质、原因等有关的其他证明和资料; 

   （6）   若申请人委托他人代为申请给付保险金，还应提供授权委托书、受托人有效身份

         证件等相关证明文件。 

    保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 

    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

    14.2 重大疾病保险金或重大疾病康复保险金 

    由重大疾病保险金受益人或重大疾病康复保险金受益人作为申请人，填写保险金给付申

                                第 8 页  共 23 页 
请书，并提供下列证明、资料向我们申请给付重大疾病保险金或重大疾病康复保险金： 

   （1）   保险合同； 

   （2）   申请人的有效身份证件； 

   （3）   由国家卫生部医疗等级分类中的二级或二级以上的医院出具的附有病历、病理显

         微镜检查、必需的血液检验及其他科学方法检验报告的被保险人疾病诊断证明,

         关于重大疾病的释义中所提及的索赔时需要提供的有关证明； 

   （4）   所能提供的与确认保险事故的性质、原因等有关的其他证明和资料; 

   （5）   若申请人委托他人代为申请给付保险金，还应提供授权委托书、受托人身份证件

         等相关证明文件。 

    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

 

15. 保险金给付 

    我们在收到保险金给付申请书及本合同约定的证明和资料后，将在                            5 日内作出核定；情

形复杂的，在      30 日内作出核定。 

    对确定属于保险责任的，我们在与申请人达成有关给付保险金的协议后                              10 日内，履行

给付保险金义务。 

    对不属于保险责任的，我们自作出核定之日起                   3 日内向申请人发出拒绝给付保险金通知

书，并说明理由。 

    我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险金的数额

不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数

额后，将支付相应的差额。 

     

16. 欠款的扣除 

    我们给付各项保险金或退还现金价值时，如果您有尚未交纳的保险费或其他款项，我们

将先行扣除上述欠款。 

     

17. 宣告死亡 

    被保险人被宣告死亡的，我们以法院判决宣告之日为其死亡的日期，依本合同约定给付

保险金。 

    如果领取身故保险金后，发现被保险人仍然生存，保险金领受人必须于知道被保险人仍

                                第 9 页  共 23 页 
然生存之日起一个月内将该笔保险金归还我们。 

 
                                四、其他 
                                        

18. 明确说明与如实告知 

    订立本合同时，我们应向您说明本合同的内容。 

    对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保单或者其他保

险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确

说明，未作提示或者明确说明的，该条款不产生效力。 

    我们就您和被保险人的有关情况提出询问，您应当如实告知。 

    如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否

同意承保或者提高保险费率的，我们有权解除本合同或者取消该被保险人的被保险人资格

(即部分解除本合同)。 

    如果您故意不履行如实告知义务，对于本合同解除或者部分解除前发生的保险事故，

我们不承担给付保险金的责任，并不退还保险费。 

    如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合

同解除或者部分解除前发生的保险事故，我们不承担给付保险金的责任，但应当无息退还

您已缴纳的保险费。  

    我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故

的，我们承担给付保险金的责任。 

 

19. 年龄性别错误处理 

    您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上填

明，如果发生错误按照下列方式办理： 

   （1） 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制 

的，我们有权解除本合同或者取消该被保险人的被保险人资格(即部分解除本合同)。解除

本合同的，我们向您退还本合同解除时的现金价值；部分解除本合同的，我们对该被保险

人的保险责任自该被保险人的被保险人资格被取消之日起终止，我们将向您返还该被保险

人保险责任终止时相应的现金价值。对于本合同解除或者部分解除前发生的保险事故，我

                                第 10 页 共  23 页 
们不承担给付保险金的责任。我们行使合同解除权适用本合同第                           20 条的规定。 

   （2） 您申报的被保险人年龄或者性别不真实，致使您实交保险费少于应交保险费的， 

我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实交保险费

和应交保险费的比例给付。 

   （3） 您申报的被保险人年龄或者性别不真实，致使您实交保险费多于应交保险费的， 

我们向您无息退还多收的保险费。 

      

20. 我们行使合同解除权的限制 

    本合同中约定的我们所享有的合同解除权，自我们知道有解除事由之日起，超过                                  30 日

不行使而消灭。自本合同生效之日起超过                 2 年的，我们不得解除合同；发生保险事故的，我

们承担给付保险金的责任。 

 

21. 联系方式变更 

    为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以书面

形式或者双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形式通知我们，

我们按本合同载明的最后住所、通讯地址或电话等发送的有关通知，均视为已送达给您。 

    如果因您未能及时通知，而使我们无法提供给您相应的服务，由此导致的后果和损失,

由您本人承担。 

 

22. 被保险人的变动 

    您因团体成员变动需要增加被保险人的，应以书面形式通知我们，经                            我们审核同意并收 

取保险费后，对新增加的被保险人依据本合同约定承担保险责任。我们对该新增加的被保险

人承担的保险责任的起始时间在批单或批注上载明。 

    您需要减少被保险人的，应以书面形式通知我们，经                     我们审核同意并在本合同上批注或 

出具批单，我们自批注或批单载明的日期零时起终止对该被保险人的保险责任，将向您返还

该被保险人保险责任终止时相应的现金价值。 

    被保险人人数低于        5 人或被保险人占投保人团体中符合参保条件成员总数的比例低于 

75%时，我们有权解除本合同，并向您退还保单的现金价值。 

 

23. 本合同内容变更 

                                第 11 页 共  23 页 
    您在本合同生效后，可根据我们的规定书面通知变更合同的内容，经我们审核同意，应

当由我们在原保单或其他保险凭证上批注，或者由您和我们订立变更合同内容的书面协议。 

    如您有效身份证件载明的与本合同有关的信息发生变更，您需及时书面通知我们。 

    我们收到并决定接受您变更合同内容通知当日，变更内容生效，本合同另有约定的除外。 

    我们尚未收到您变更合同内容通知，或我们已经收到但尚未决定接受期间，被保险人死

亡的，我们不再变更任何合同内容。 

 

24. 本合同效力的中止及恢复 

    在本合同效力中止期间，我们不承担保险责任。 

    本合同效力中止后        2 年内，您可以申请恢复合同效力。经我们与您协商并达成协议，在

您补交保险费之日起，合同效力恢复。 

    自本合同效力中止之日起满            2 年您和我们未达成协议的，我们有权解除合同。我们解

除合同的，向您退还本合同效力中止时保单的现金价值。 

 

25. 本合同的解除 

     25.1 在本合同规定的犹豫期后，您可以书面形式通知我们要求解除本合同并退还相关 

合同文件，即退保。我们收到您解除本合同书面通知当日，本合同解除，保险责任终止。 

     25.2 您要求退保时，应向我们提供下列证明和资料： 

     （1）    保险合同； 

     （2）    退保申请； 

     （3）    经办人的有效身份证件，若经办人非投保单中载明的联系人，则需提交投保人 

出具的加盖法人公章的授权委托书。 

     （4）    其他必要的合理的证明文件。 

      我们在收到上述证明资料后将向您退还本合同解除时的保单现金价值。 

      您在犹豫期后解除合同会遭受一定损失。 

 

26. 本合同的终止 

    发生下列情况之一时，本合同终止： 

     （1）    您于本合同有效期内向我们申请解除合同的； 

     （2）    本合同效力中止且未能按本合同第               24 条办理合同效力恢复的； 

                                第 12 页 共  23 页 
     （3）    本合同约定的其他效力终止的情况。 
 
27. 诉讼时效 
    受益人向我们请求给付保险金的诉讼时效期间为                    2 年，自其知道或应当知道保险事故发

生之日起计算。 

 
28. 司法鉴定 
    若被保险人发生身故，在必要时我们可要求司法鉴定机构对被保险人进行鉴定，以确定

被保险人发生身故的原因。 

 
29. 争议的处理 
    因履行本合同发生的争议，由我们和您协商解决。协商不成的，双方同意从下列二种方

式中选择一种： 

   （1） 提交双方共同选择的仲裁委员会仲裁； 

   （2） 向被告住所地人民法院提起诉讼。 

    与本合同有关的以及履行本合同所产生的一切争议处理适用中华人民共和国法律（不包

括港澳台地区法律）。 

 

释义 

1.  周岁 本合同所指周岁，以有效身份证件中记载的出生日期为计算基础。 

2.  现金价值 指保单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我

    们退还的那部分金额。 

3.  意外伤害 指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事

    件。 

4.  认可医院 指卫生行政部门认定的二级及以上非盈利性医院、二级及以上社保定点医院

    或我们认可的其他医院。 

5.  专科医生 专科医生应当同时满足以下四项资格条件： 

    （1）     具有有效的中华人民共和国《医师资格证书》； 

    （2）     具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 

    （3）     具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；  

    （4）     在二级或二级以上医院的相应科室从事临床工作三年以上。 

                                第 13 页 共  23 页 
6.  本合同所称重大疾病，仅指下列疾病之一： 

(1) 恶性肿瘤 

        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血

    管、淋巴管和体腔扩散转移到身体其它部位的疾病。 

        经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题

    的国际统计分类》（ICD-10）的恶性肿瘤范畴。 

        下列疾病不在保障范围内： 

        1）原位癌； 

        2）相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病； 

        3）相当于Ann Arbor 分期方案I 期程度的何杰金氏病； 

        4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

        5）TNM分期为T1N0M0期或更轻分期的前列腺癌； 

        6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

(2) 急性心肌梗塞 

        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。 

        须满足下列至少三项条件： 

        1) 典型临床表现，例如急性胸痛等； 

        2) 新近的心电图改变提示急性心肌梗塞； 

        3) 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 

        4) 发病90 天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 

(3) 脑中风后遗症 

        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的

    功能障碍。神经系统永久性的功能障碍，指疾病确诊180 天后，仍遗留下列一种或一种

    以上障碍： 

        1) 一肢或一肢以上肢体机能完全丧失； 

        2) 语言能力或咀嚼吞咽能力完全丧失； 

        3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

           以上。 

(4) 重大器官移植术或造血干细胞移植术 

        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏

                                第 14 页 共  23 页 
    的异体移植手术。 

        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干

    细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 

(5) 冠状动脉搭桥术（或称冠状动脉旁路移植术） 

        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 

        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手

    术、腔镜手术不在保障范围内。 

(6) 终末期肾病（或称慢性肾功能衰竭尿毒症期） 

        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90 天的

    规律性透析治疗或实施了肾脏移植手术。 

(7) 多个肢体缺失 

        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干

    端）以上完全性断离。 

(8) 急性或亚急性重症肝炎 

        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学

    或病毒学检查证实，并须满足下列全部条件： 

        1) 重度黄疸或黄疸迅速加重； 

        2) 肝性脑病； 

        3) B 超或其它影像学检查显示肝脏体积急速萎缩； 

        4) 肝功能指标进行性恶化。 

(9) 良性脑肿瘤 

        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、

    癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）

    或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 

        1) 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 

        2) 实际实施了对脑肿瘤进行的放射治疗。 

        3) 脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

(10) 慢性肝功能衰竭失代偿期 

        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 

        1) 持续性黄疸； 

                                第 15 页 共  23 页 
        2) 腹水； 

        3) 肝性脑病； 

        4) 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 

        因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

(11) 脑炎后遗症或脑膜炎后遗症 

        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能

    障碍，指疾病确诊180 天后，仍遗留下列一种或一种以上障碍： 

        1）一肢或一肢以上肢体机能完全丧失； 

        2）语言能力或咀嚼吞咽能力完全丧失； 

        3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

    以上。 

(12) 深度昏迷 

        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按

    照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经持续使用呼

    吸机及其它生命维持系统96小时以上。 

        因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

(13) 双耳失聪 

        指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500 赫兹、1000 赫兹和

    2000 赫兹语音频率下，平均听阈大于90 分贝，且经纯音听力测试、声导抗检测或听觉

    诱发电位检测等证实。 

(14) 双目失明 

        指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列

    至少一项条件： 

        1）眼球缺失或摘除； 

        2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 

        3）视野半径小于5 度。 

(15) 瘫痪 

        指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久

    完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的两大关节仍

    然完全僵硬，或不能随意识活动。 

                                第 16 页 共  23 页 
(16) 心脏瓣膜手术 

        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 

(17) 严重阿尔茨海默病 

        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认

    知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅

    断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证

    实，自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。  

        神经官能症和精神疾病不在保障范围内。 

(18) 严重脑损伤 

        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障

    碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等

    影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，仍遗留下列一种或

    一种以上障碍：  

        1）一肢或一肢以上肢体机能完全丧失；  

        2）语言能力或咀嚼吞咽能力完全丧失；  

        3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

    以上。 

(19) 严重帕金森病 

        指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足

    下列全部条件：  

        1）药物治疗无法控制病情；  

        2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

    以上。  

        继发性帕金森综合征不在保障范围内。 

(20) 严重Ⅲ度烧伤 

        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体

    表面积根据《中国新九分法》计算。 

(21) 严重原发性肺动脉高压 

        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成

    永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV 级，

                                第 17 页 共  23 页 
    且静息状态下肺动脉平均压超过30mmHg。 

(22) 严重运动神经元病 

        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进

    行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全

    丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 

(23) 语言能力丧失 

        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带完

    全切除不受此时间限制），仍无法通过现有医疗手段恢复。 

        精神心理因素所致的语言能力丧失不在保障范围内。 

(24) 重型再生障碍性贫血 

        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。

    须满足下列全部条件： 

        1）骨髓穿刺检查或骨髓活检结果支持诊断； 

        2）外周血象须具备以下三项条件： 

          ① 中性粒细胞绝对值≤0.5×109/L ； 

          ② 网织红细胞＜1%； 

          ③ 血小板绝对值≤20×109/L。 

(25) 主动脉手术 

        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动

    脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

        动脉内血管成形术不在保障范围内。 

(26) 严重的系统性硬化症 

        是一种以皮肤、血管和内脏器官的进行性、弥漫性纤维化为特点的系统性结缔组

    织病。须经专科医生根据组织活检和血清学检查结果作出明确诊断并提供下列一项或一

    项以上内脏器官受累的检查报告及诊疗记录： 

        肺脏：肺纤维化，已经发展为肺动脉高压、肺心病； 

        心脏：心室功能受损，至少达到美国纽约心脏病学会心功能状态分级Ⅲ级； 

        肾脏：肾脏受损，已经出现肾功能不全。 

        下列疾病不在保障范围内： 

        1）局部性硬皮病（如：带状硬皮病、硬斑病）；  

                                第 18 页 共  23 页 
        2）嗜酸性粒细胞性筋膜炎； 

        3）CREST综合征。 

(27) 严重的原发性心肌病 

        是指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心

    肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心

    功能衰竭，达到美国纽约心脏病协会心功能状态分级IV级，且有相关住院医疗记录显示

    IV级心功能状态持续至少180天。该疾病索赔时须要经专科医师做出明确诊断。继发于

    全身性疾病或其它器官系统疾病不属本保障范围。 

(28) 肾髓质囊性病 

        肾髓质囊性病的诊断必须同时符合下列要求： 

        1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 

        2）贫血、多尿及肾功能衰竭等临床表现； 

        3）诊断须由肾组织活检确定。 

(29) 因输血感染艾滋病 

        被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 

        1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且因输血而

    感染HIV； 

        2） 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告 

        3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 

        4）受感染的被保险人不是血友病患者； 

        任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在本保单

    保障范围内。 

(30) 重症肌无力 

        是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全

    身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢近端

    肌群乃至全身肌肉，须经本公司认可的神经科医师确诊。其诊断必须同时具有下列情况： 

        1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 

        2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力累及

    延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 

        3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗的

                                第 19 页 共  23 页 
    病史。 

(31) 急性脊髓灰质炎 

        是指由于脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的瘫痪性疾

    病。诊断必须由本公司认可的神经科专科主任医师确认并提供相关的脊髓灰质炎病毒感

    染的证据（例如：脑脊液检查或血清学抗体检查报告）被保险人若无因此感染而导致的

    瘫痪，则不符合理赔条件。未导致肢体瘫痪及其它病因所致的瘫痪，例如格林一巴利综

    合症(急性感染性多神经炎)则不在此保障范围以内。 

(32) 严重的类风湿性关节炎 

        是指广泛的慢性渐进性的关节损害，伴有明显的关节畸形，至少累及三个或三个

    以上关节（如：手，腕，肘，髋，膝，踝关节）。此疾病必须已经导致了自主生活能力

    完全丧失，不能独立完成六项基本日常生活活动中的三项或三项以上的情形。 

        上述疾病需由专科医生确诊，并提供相应医疗记录以证实上述病情已经存在至少3

    个月。 

(33) 系统性红斑狼疮 

        红斑狼疮是指由于自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的累及

    多系统损害的一种自体免疫性疾病。本保障仅限于被保险人因系统性红斑狼疮并发狼疮

    性肾炎并引起肾功能损害，且肾脏病理诊断符合以下列明的世界卫生组织（WHO）对狼

    疮性肾炎所分类中的第III、IV、V、VI型。诊断须由有资格的风湿和免疫病专科医生确

    认。 

        世界卫生组织（WHO）对狼疮性肾炎的分类标准： 

        I 型   正常肾小球型； 

        II型   系膜增生型； 

        III型  局灶及节段增生型； 

        IV型   弥漫增生型； 

        V型    膜型； 

        VI型   肾小球硬化型。 

(34) 慢性复发性胰腺炎 

        有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能紊

    乱而导致严重糖尿病以及营养不良、恶液质。CT检查证实胰腺存在广泛钙化，且必须接

    受酶替代以及胰岛素替代治疗6个月以上。诊断必须由消化科专科医生确诊。 

                                第 20 页 共  23 页 
        酒精导致的慢性复发性胰腺炎除外。 

(35) 严重的多发性硬化 

        多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发

    性硬化症必须由我们认可的医院的神经专科医生确诊。必须伴有典型的脱髓鞘症状和运

    动及感觉功能障碍的证据并有MRI和脑脊液检查的典型改变。 多发性硬化症必须造成神

    经系统永久性功能损害并且已导致被保险人自主生活能力完全丧失，无法独立完成六项

    基本日常生活活动中的三项或三项以上持续达180天以上。 

(36) 终末期慢性呼吸功能衰竭 

        指因慢性呼吸系统疾病导致呼吸功能衰竭，且诊断必须满足以下所有条件： 

        1) 第一秒末用力呼气量（FEV1）小于1升； 

        2) 气道内阻力增加，至少达到0.5 kPa/l/s； 

        3) 残气容积占肺总量(TLC)的60%以上； 

        4) 胸内气体容积升高，超过170 (基值的百分比)； 

        5) PaO2<60mmHg，PaCO2>50mmHg。 

(37) 肌营养不良症 

        指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉

    萎缩。且须满足下列全部条件： 

        1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 

        2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

    以上。 

(38) 肌萎缩性（脊髓）侧索硬化症 

        是指持续的神经变性累及脊髓神经及脑干运动神经元，出现肌肉无力、挛缩、肌

    束颤动及萎缩症状和体征。须经神经专科医师做出明确诊断，且疾病进行性发展已导致

    不可逆转的永久性神经系统功能障碍。永久性神经系统功能障碍是指以下六项条件中的

    一项或一项以上： 

        1) 一上肢或双上肢手腕以上部分的完全及永久瘫痪； 

        2) 一下肢或双下肢足踝以上部分的完全及永久瘫痪；  

        3) 四肢机能完全及永久丧失； 

        4) 完全及永久丧失语言能力； 

        5) 完全及永久丧失吞咽能力（吞咽困难），必须永久使用喂饲管； 

                                第 21 页 共  23 页 
        6) 无法独立进行六项日常生活活动即穿衣、移动、行动、卫生、进食、洗澡中三

    项或三项以上，且上述日常生活活动经过三个月的持续治疗后仍无法完成。 

(39) 植物人状态 

        指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能依然

    存在，必须经神经科专科医生明确诊断,并有头颅断层扫描（CT），核磁共振检查（MRI）

    或正电子发射断层扫描（PET）等影像学检查证实。上述情况必须有至少一个月的病历

    记录加以证实。由于酗酒或滥用药物所致的植物人状态不在保障范围内。 

(40) 克隆病 

        克隆病是一种慢性肉芽肿性肠炎。被保险人所患的克隆病必须已经造成瘘管形成

    并伴有肠梗阻或肠穿孔。诊断必须由病理检查结果证实存在特征性的克隆病病理组织学

    变。 

    被保险人发生符合以上疾病定义所述条件的疾病，应当由专科医生明确诊断。第1至第

25项为中国保险行业协会与中国医师协会共同制定的重大疾病保险的疾病定义，第26至第

40项为我公司增加的疾病种类并自行制定的疾病定义。 

     

※   本重大疾病释义中所提及的术语，其解释如下： 

(1) 六项基本日常生活活动 

    六项基本日常生活活动是指：1）穿衣：自己能够穿衣及脱衣；2）移动：自己从一个房

间到另一个房间；3）行动：自己上下床或上下轮椅；4）如厕：自己控制进行大小便；5）

进食：自己从已准备好的碗或碟中取食物放入口中；6）洗澡：自己进行淋浴或盆浴。 

(2) 肢体机能完全丧失 

    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个

上肢或包括髋关节的整个下肢。 

(3) 语言能力或咀嚼吞咽能力完全丧失 

    语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中

的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 

    咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀

嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

(4) 永久不可逆 


                                第 22 页 共  23 页 
    指自疾病确诊或意外伤害发生之日起，经过积极治疗180 天后，仍无法通过现有医疗手

段恢复。 

(5) 感染艾滋病病毒或患艾滋病 

    艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的

获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病毒或其

抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症

状或体征的，为患艾滋病。 

7.  毒品 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、 

    可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由

    医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

8.  酒后驾驶 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到 

    或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒

    后驾驶或醉酒后驾驶。 

9.  无合法有效驾驶证驾驶 指下列情形之一： 

    （1）    没有取得驾驶资格； 

    （2）    驾驶与驾驶证准驾车型不相符合的车辆； 

    （3）    持审验不合格的驾驶证驾驶； 

    （4）    持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾

           车。 

10. 无有效行驶证 指下列情形之一： 

    （1）    机动车被依法注销登记的； 

    （2）    未依法按时进行或通过机动车安全技术检验。 

11. 遗传性疾病 指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起

    的疾病，通常具有由亲代传至后代的垂直传递的特征。 

12. 先天性畸形、变形或染色体异常 指被保险人出生时就具有的畸形、变形或者染色体异

    常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统

    计分类》（ICD-10）确定。 

13. 有效身份证件 指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定

    可使用的有效护照、军官证、警官证、士兵证等证件。 

                           （本合同条款内容结束） 

                                第 23 页 共  23 页 
