                                                                        渤海人寿[2015]疾病保险     002 号 
      附件    2-2 
            渤海人寿附加恒顺安康重大疾病保险（A                                   款）条款 

                                                      
                                    阅 读 指 引                                 请扫描以查询验证条款 

              本阅读指引有助于．．．．．．．．您．理解条款，对本．．．．．．．附加．．合同内容的解释以条款为准。．．．．．．．．．．．．． 
   您拥有的重要权益 
          签收本附加合同的次日零时起             10 日（即犹豫期）内您若要求退保，我们向您无息退还保险
          费..........................................................................1.4 
          本附加合同提供的保障在保险责任条款中列明....................................2.3 
          您有按本附加合同约定申请保单贷款的权利......................................5.2 
          您有退保的权利..............................................................7.1 
   您应当特别注意的事项 
          在某些情况下，我们不承担保险责任............................................2.4 
          保险事故发生后请您及时通知我们..............................................3.2 
          您应当按时交纳保险费........................................................4.1 
          退保会给您造成一定的损失，请您慎重决策......................................7.1 
          主合同中的部分条款适用于本附加合同，请您仔细阅读............................8.2 
          本附加合同对重大疾病进行了明确定义，请您仔细阅读............................9 
          我们对一些重要术语进行了解释，并作了显著标识，请您注意......................10 
   条款是保险合同的重要内容，为充分保障您的权益，请仔细阅读本条款。 
   条款目录 
1. 您与我们订立的合同             5. 现金价值权益                      10.7  初次确诊 
 1.1 合同构成                 5.1 现金价值                      10.8  意外伤害 
 1.2 合同成立及生效              5.2 保单贷款                      10.9  毒品 
 1.3 投保年龄                6. 合同效力的中止及恢复                  10.10 酒后驾驶 
 1.4 犹豫期                  6.1 效力中止                      10.11 无合法有效驾驶证驾驶 
2. 我们提供的保障                6.2 效力恢复                      10.12 无合法有效行驶证 
 2.1 基本保险金额              7. 合同解除                        10.13 机动车 
 2.2 保险期间                 7.1 您解除合同的手续及风险               10.14 感染艾滋病病毒或者患艾滋病 
 2.3 保险责任                8. 其它需要关注的事项                   10.15 遗传性疾病 
 2.4 责任免除                 8.1 效力终止                      10.16 先天性畸形、变形或者染色体
3. 保险金的申请                 8.2 适用主合同条款                         异常 
 3.1 受益人                 9. 重大疾病定义                      10.17 现金价值 
 3.2 保险事故通知              10. 释义                         10.18 专科医生 
 3.3 保险金申请                10.1 合法有效                     10.19 肢体机能完全丧失 
 3.4 保险金给付                10.2 保单年度                     10.20 语言能力或咀嚼吞咽能力完全
 3.5 诉讼时效                 10.3 保险费约定交纳日                       丧失 
4. 保险费的交纳                 10.4 周岁                       10.21 六项基本日常生活活动 
 4.1 保险费的交纳               10.5 有效身份证件                   10.22 永久不可逆 
 4.2 宽限期                  10.6 医院 


 


                                            1 
                                              
                           渤海人寿保险股份有限公司 
            渤海人寿附加恒顺安康重大疾病保险（A                                   款）条款 
       
      在本条款中，“您”指投保人，“我们”、“本公司”均指渤海人寿保险股份有限公司，“本附
      加合同”指您与我们之间订立的“渤海人寿附加恒顺安康重大疾病保险（A                               款）合同”。 
       

1.     您与我们订立的合同 
                   
1.1    合同构成       本附加合同由《渤海人寿恒顺安康两全保险（A                   款）》（以下简称“主合同” ）的投保
                  人申请，经我们同意，附加于主合同。 

                  本附加合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单或者
                  其他保险凭证、投保单、与本附加合同有关的投保文件、 合法有效的声明、批注、批
                  单及其他您与我们共同认可的书面协议。 
                   
1.2    合同成立       除另有约定外，本附加合同须与主合同同时投保，本附加合同的生效日与主合同相同，
       及生效        并在保险单上载明。 

                  保单年度、 保险费约定交纳日均依据本附加合同的生效日为基础进行计算。 
                   
1.3    投保年龄       投保年龄指您投保时被保险人的年龄，以周岁计算。 
                   
1.4    犹豫期        自您签收本附加合同的次日零时起，有                10 日的犹豫期。在此期间，请您认真审视本附
                  加合同，如果您认为本附加合同与您的需求不相符，您可以在此期间提出解除本附加
                  合同，我们将向您无息退还保险费。 

                  在犹豫期内解除本附加合同时，您须填写解除合同申请书，并提供本附加合同、您的
                  有效身份证件及您所交保险费的发票。自我们收到您的解除合同申请书时起，本附加
                  合同即被解除，对于本附加合同解除前发生的保险事故，我们不承担给付保险金的责
                  任。 
                   
2.     我们提供的保障 
                   
2.1    基本保险       本附加合同的基本保险金额与主合同的基本保险金额相同，并在保险单上载明。若该
       金额         金额发生变更(附加合同须与主合同同时变更)，则以变更后的金额为基本保险金额。 
 
2.2    保险期间       本附加合同的保险期间与主合同的保险期间相同，并在保险单上载明。                              
                   
2.3    保险责任       在本附加合同保险期间内，我们承担下列保险责任： 

                  本附加合同生效（若曾复效，则自本附加合同最后复效）之日起                           180 日内(含第     180
                  日)，被保险人经医院初次确诊罹患本附加合同所定义的重大疾病（无论一种或者多
                  种），我们按您累计已交纳的本附加合同及主合同的保险费数额（不计利息）的 105%
                  向重大疾病保险金受益人给付重大疾病保险金，本附加合同和主合同同时终止。 

                  本附加合同生效（若曾复效，则自本附加合同最后复效）之日起 180 日后，被保险人
                  经医院初次确诊罹患本附加合同所定义的重大疾病（无论一种或者多种），我们将向重
                  大疾病保险金受益人给付重大疾病保险金，本附加合同和主合同同时终止。重大疾病

                                            2 
                                              
                  保险金数额为被保险人重大疾病初次确诊之日，本附加合同项下在保险单上载明的基
                  本保险金额。 

                  本附加合同定义的重大疾病载明于本附加合同“9.重大疾病定义”。 

                  对于本附加合同项下的重大疾病保险金和主合同项下的“普通身故或者高残保险金”、 
                  “一般意外身故或者高残保险金”、“交通工具意外身故或者高残保险金”及“驾乘车
                  意外身故或者高残保险金”，我们只给付其中的一项。在给付其中任意一项后，本附加
                  合同和主合同同时终止。 

                  如果主合同项下有借款或者其他未还款项，则我们在给付重大疾病保险金时依主合同
                  8.4 的有关规定从本附加合同项下的重大疾病保险金中扣除主合同项下的所有欠款及
                  应付利息。 
                   
2.4    责任免除       因下列情形之一导致被保险人发生本附加合同定义的重大疾病的，我们不承担给付保
                  险金的责任： 

                  (1) 投保人对被保险人的故意杀害、故意伤害； 
                  (2) 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                  (3) 被保险人主动吸食或者注射毒品； 
                  (4) 被保险人酒后驾驶、无合法有效驾驶证驾驶，或者驾驶无合法有效行驶证的机动
                      车； 
                  (5) 被保险人感染艾滋病病毒或者患艾滋病（但符合本附加合同“经输血导致的感染
                      艾滋病病毒或者患艾滋病”定义的不在此限）； 
                  (6) 战争、军事冲突、暴乱或者武装叛乱； 
                  (7) 核爆炸、核辐射或者核污染； 
                  (8) 遗传性疾病，先天性畸形、变形或者染色体异常。 

                  因上述第（1）项情形导致被保险人发生本附加合同定义的重大疾病的，本附加合同终
                  止，我们向重大疾病保险金受益人给付本附加合同终止时的现金价值；若无重大疾病
                  保险金受益人或重大疾病保险金受益人丧失受益权的，我们向被保险人的继承人给付
                  本附加合同终止时的现金价值。 

                  因上述其他情形导致被保险人发生本附加合同定义的重大疾病的，本附加合同终止，
                  我们向您退还本附加合同终止时的现金价值。 
                   
3.     保险金的申请 
                   
3.1    受益人        除另有指定外，重大疾病保险金的受益人为被保险人本人。 
                   
3.2    保险事故       您或者受益人知道保险事故发生后应当在                  10 日内通知我们。故意或者因重大过失未
       通知         及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的
                  部分不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道
                  保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度
                  的除外。 
                   
3.3    保险金申       在申请保险金时，重大疾病保险金受益人作为申请人须填写领取保险金申请书，并须
       请          提供下列证明和资料的原件： 
                  (1) 本附加合同； 
                  (2) 重大疾病保险金受益人的有效身份证件；  
                  (3) 由医院专科医生出具的被保险人的疾病诊断证明书，以及由医院出具的与该疾病

                                            3 
                                              
                      诊断证明书相关的病理显微镜检查、血液检验及其他科学方法检验报告； 
                  (4) 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

                  以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关的证明和资
                  料。 

                  委托他人领取保险金时，受托人还必须提供本人的有效身份证件及委托人亲笔签名的
                  授权委托书。 

                  保险金作为被保险人遗产时，继承人还必须提供可证明其合法继承权的相关权利文
                  件。 

                  受益人或者继承人为无民事行为能力人或者限制民事行为能力人时，由其合法监护人
                  代其申请领取保险金，其合法监护人还必须提供受益人或者继承人为无民事行为能力
                  人或者限制民事行为能力人的证明和监护人具有合法监护权的证明。 

                  如果重大疾病保险金受益人已向我们书面申领重大疾病保险金，但在实际领取重大疾
                  病保险金前，被保险人身故或者高残，我们仅依本附加合同承担向重大疾病保险金受
                  益人给付重大疾病保险金的责任，而不再承担主合同约定的给付身故保险金和高残保
                  险金的责任。 

                  如果在重大疾病保险金受益人提出申领重大疾病保险金书面申请之前，被保险人身故
                  或者高残，我们仅依主合同承担向身故或者高残保险金受益人给付身故或者高残保险
                  金的责任，而不再承担本附加合同约定的保险责任。 
                   
3.4    保险金给       我们在收到领取保险金申请书及本附加合同约定的证明和资料后，将在                             5 日内作出核
       付          定；情形复杂的，在        30 日内作出核定。对属于保险责任的，我们在与受益人达成给付
                  保险金的协议后       10 日内，履行给付保险金义务。 

                  我们未及时履行前款规定义务的，对属于保险责任的，除支付保险金外，应当赔偿
                  受益人因此受到的利息损失。前述“损失”是指按照中国人民银行公布的同时期的
                  人民币活期存款基准利率、以复利方式计算的利息损失。 

                  对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保险金通
                  知书并说明理由。 

                  我们在收到领取保险金申请书及有关证明和资料之日起                       60 日内，对给付保险金的数
                  额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保
                  险金的数额后，将支付相应的差额。 
                   
3.5    诉讼时效       权利人向我们申请给付保险金的诉讼时效期间为                    2 年，自其知道或者应当知道保险事
                  故发生之日起计算。 
                   
4.     保险费的交纳 
                   
4.1    保险费的       本附加合同的交费方式和交费期间由您在投保时与我们约定，并在保险单上载明。 
       交纳 
                  分期支付保险费的，在交纳首期保险费后，您应当在每个保险费约定交纳日交纳其余
                  各期的保险费。 
                   
4.2    宽限期        如果您到期未交纳保险费，自保险费约定交纳日的次日零时起                          60 日为保险费交纳的
                  宽限期。宽限期内发生的保险事故，我们仍承担保险责任，但在给付保险金时会扣除
                  您欠交的保险费。 

                                            4 
                                              
                  如果您在宽限期内未交纳保险费，则本附加合同自宽限期满日的                          24 时起效力中止，但
                  本附加合同另有约定的除外。 
                   
5.     现金价值权益 
                   
5.1    现金价值       本附加合同保单年度末的现金价值在保险单上载明，保单年度内的现金价值您可以向
                  我们咨询。 

5.2    保单贷款       在本附加合同和主合同有效期内，您可以申请并经我们审核同意后办理保单贷款。最 
                  高贷款金额不得超过您申请时本附加合同和主合同的现金价值之和扣除各项欠款及
                  应付利息后余额的        80%，且具体的贷款金额以您与我们签订的贷款协议中的约定为准。
                  每次贷款期限最长不超过           180 日，贷款利率按您与我们签订的贷款协议中约定的利率
                  执行。贷款本息在贷款到期时一并归还。若您到期未足额偿还贷款本息，则您所欠的
                  贷款本金及利息将作为新的贷款本金进行计息。 

                  自贷款本金及利息加上其他各项欠款及应付利息达到本附加合同和主合同的现金价
                  值之和的当日 24 时起，本附加合同和主合同效力中止。 

                  经我们审核不同意您的保单贷款申请的，我们不向您提供贷款。 
                   
6.     合同效力的中止及恢复 
                   
6.1    效力中止       在本附加合同效力中止期间，我们不承担保险责任。 

6 .2   效力恢复       本附加合同效力中止之日起            2 年内，您可以申请恢复合同效力。经您与我们协商并达
                  成协议，自您补交保险费及其他未还款项之日起，本附加合同效力恢复。 

                  自本附加合同效力中止之日起满             2 年您和我们未达成协议的，我们有权解除本附加合
                  同，本附加合同自解除之日起终止。我们解除合同的，我们向您退还本附加合同效力
                  中止时的现金价值。 

7 .    合同解除        
                   
7.1    您解除合       如果被保险人未发生保险事故，且您在犹豫期后要求解除本附加合同，请填写解除合
       同的手续       同申请书并向我们提供下列资料的原件： 
       及风险        (1) 本附加合同；  
                  (2) 您的有效身份证件。 

                  自我们收到解除合同申请书时起，本附加合同终止，我们自收到解除合同申请书之日
                  起 30 日内向您退还本附加合同终止时的现金价值。 

                  您在犹豫期后解除合同会遭受一定损失。 

                   
8.     其它需要关注的事项 

                   
8.1    效力终止       发生下列情况之一时，本附加合同效力终止： 
                  (1) 主合同效力终止； 
                  (2) 本附加合同约定的合同效力终止情况。 

                   
8.2    适用主合       主合同订立的下列各项条款适用于本附加合同： 

                                            5 
                                              
       同条款        (1) 明确说明与如实告知； 
                  (2) 我们合同解除权的限制； 
                  (3) 年龄性别错误； 
                  (4) 未还款项； 
                  (5) 合同内容变更； 
                  (6) 联系方式变更； 
                  (7) 争议处理； 
                  (8) 保险事故鉴定。 

                   
9.     重大疾病定义 

                   
                  本附加合同所定义的重大疾病共有              42 种，其中第     1 至 25 种重大疾病为中国保险行业
                  协会颁布的《重大疾病保险的疾病定义使用规范》（以下简称“规范”）规定的疾病，
                  且疾病名称和疾病定义与“规范”一致，第                  26 至 42 种重大疾病为“规范”规定范围
                  之外的疾病。 

                   
9.1    恶性肿瘤       指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、
                  淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊
                  断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范
                  畴。 

                  下列疾病不在保障范围内： 
                  (1) 原位癌； 
                  (2) 相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                  (3) 相当于   Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                  (4) 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                  (5) TNM 分期为  T1N0M0 期或更轻分期的前列腺癌； 
                  (6) 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

                   
9.2    急性心肌       指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项
       梗塞         条件： 
                  (1) 典型临床表现，例如急性胸痛等； 
                  (2) 新近的心电图改变提示急性心肌梗塞； 
                  (3) 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                  (4) 发病  90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 

                   
9.3    脑中风后       指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能
       遗症         障碍。神经系统永久性的功能障碍，指疾病确诊 180 天后，仍遗留下列一种或一种以
                  上障碍： 
                  (1) 一肢或一肢以上肢体机能完全丧失； 
                  (2) 语言能力或咀嚼吞咽能力完全丧失； 
                  (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                      上。 

                   
9.4    重大器官       重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异
       移植术或       体移植手术。 
       造血干细
                  造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞
       胞移植术 
                  （包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 

                   
                                            6 
                                              
9.5    冠状动脉       指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
       搭桥术
                  冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、
       （或称冠
                  腔镜手术不在保障范围内。 
       状动脉旁
       路移植
       术） 

                   
9.6    终末期肾       指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                             90 天的规律
       病（或称       性透析治疗或实施了肾脏移植手术。 
       慢性肾功
       能衰竭尿
       毒症期） 

                   
9.7    多个肢体       指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）
       缺失         以上完全性断离。 

                   
9.8    急性或亚       指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病
       急性重症       毒学检查证实，并须满足下列全部条件： 
       肝炎         (1) 重度黄疸或黄疸迅速加重； 
                  (2) 肝性脑病； 
                  (3) B 超或其它影像学检查显示肝脏体积急速萎缩； 
                  (4) 肝功能指标进行性恶化。 

                   
9.9    良性脑肿       指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫
       瘤          痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                  或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
                  (1) 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                  (2) 实际实施了对脑肿瘤进行的放射治疗。 

                  脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

                   
9.10   慢性肝功       指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
       能衰竭失       (1) 持续性黄疸； 
       代偿期        (2) 腹水； 
                  (3) 肝性脑病；  
                  (4) 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 

                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

                   
9.11   脑炎后遗       指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障
       症或脑膜       碍，指疾病确诊       180 天后，仍遗留下列一种或一种以上障碍： 
       炎后遗症       (1) 一肢或一肢以上肢体机能完全丧失； 
                  (2) 语言能力或咀嚼吞咽能力完全丧失； 
                  (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                      上。 

                   
9.12   深度昏迷       指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照
                  格拉斯哥昏迷分级（Glasgow coma scale）结果为            5 分或  5 分以下，且已经持续使用
                  呼吸机及其它生命维持系统            96 小时以上。 

                                            7 
                                              
                  因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

                   
9.13   双耳失聪       指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                       500 赫兹、1000  赫兹和    2000
                  赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检测或听觉诱发
                  电位检测等证实。 

                  被保险人在     3 周岁之前因疾病导致的双耳失聪不在保障范围内。 

                   
9.14   双目失明       指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少
                  一项条件： 
                  (1) 眼球缺失或摘除； 
                  (2) 矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                  (3) 视野半径小于      5 度。 

                  被保险人在     3 周岁之前因疾病导致的双目失明不在保障范围内。 

                   
9.15   瘫痪         指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全
                  丧失，指疾病确诊        180 天后或意外伤害发生        180 天后，每肢三大关节中的两大关节仍
                  然完全僵硬，或不能随意识活动。 

                   
9.16   心脏瓣膜       指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
       手术 

                   
9.17   严重阿尔       指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能
       茨海默病       力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断
                  层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                  且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                  上。 

                  神经官能症和精神疾病不在保障范围内。 

                   
9.18   严重脑损       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
       伤          须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
                  学检查证实。神经系统永久性的功能障碍，指脑损伤                      180 天后，仍遗留下列一种或一
                  种以上障碍： 
                  (1) 一肢或一肢以上肢体机能完全丧失；  
                  (2) 语言能力或咀嚼吞咽能力完全丧失； 
                  (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                      上。 

                   
9.19   严重帕金       是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列
       森病         全部条件： 
                  (1) 药物治疗无法控制病情； 
                  (2) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                      上。 
                  继发性帕金森综合征不在保障范围内。 

                   
9.20   严重Ⅲ度       指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20％以上。体表面
       烧伤         积根据《中国新九分法》计算。 

                   
                                            8 
                                              
9.21   严重原发       指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久
       性肺动脉       不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                              IV 级，且静
       高压         息状态下肺动脉平均压超           30mmHg。 

                   
9.22   严重运动       是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性
       神经元病       延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧
                  失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 

                   
9.23   语言能力       指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                          12 个月（声带完全切
       丧失         除不受此时间限制），仍无法通过现有医疗手段恢复。 

                  精神心理因素所致的语言能力丧失不在保障范围内。 

                  被保险人在     3 周岁之前因疾病导致的语言能力丧失不在保障范围内。 

                   
9.24   重型再生       指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满
       障碍性贫       足下列全部条件： 
       血          (1) 骨髓穿刺检查或骨髓活检结果支持诊断； 
                  (2) 外周血象须具备以下三项条件： 
                     ①  中粒细胞绝对值≤0.5×109/L； 
                     ②  网织红细胞＜1%； 
                     ③  血小板绝对值≤20×109/L。 

                   
9.25   主动脉手       指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血
       术          管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

                  动脉内血管成形术不在保障范围内。 

                   
9.26   严重多发       指被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相（至
       性硬化        少 6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层扫描（CT）、
                  核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且已经造成
                  自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，
                  持续至少    180 天。 

                   
9.27   终末期肺       指被保险人因患有终末期肺病而出现慢性呼吸功能衰竭。须满足下列全部条件： 
       病          (1) 肺功能测试其一秒用力呼气容积（FEV1）持续低于                   0.75 升； 
                  (2) 病人缺氧必须广泛而持续地进行输氧治疗； 
                  (3) 动脉血气分析氧分压低于           55mmHg。 

                   
9.28   颅脑手术       指被保险人确已实施全麻下的开颅手术 （以切开硬脑膜为准）（不包括颅骨钻孔手
                  术）。理赔时必须提供由神经外科医生出具的诊断书及手术报告。 

                  因外伤而实施的颅脑手术不在保障范围内。 

                   
9.29   严重Ｉ型       指因严重的胰岛素缺乏导致的一组糖、脂肪、蛋白质代谢异常综合症，且须依赖外源
       糖尿病        性胰岛素进行机体的葡萄糖代谢和维持生命。本病须经血胰岛素测定、血                              C 肽测定或
                  尿 C 肽测定检查证实，且被保险人已经接受了持续的胰岛素治疗 180                        天以上，并须满
                  足下列至少一项条件： 
                  (1) 并发增殖性视网膜病变；  
                  (2) 并发心脏病变，并须植入心脏起搏器进行治疗；  

                                            9 
                                              
                  (3) 至少一个脚趾发生坏疽并已实施手术切除。 

                   
9.30   严重类风       指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主要关节
       湿性关节       （腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或关节组（如手的多个指间、
       炎          掌指关节，足的多个足趾、跖趾关节等），并已达到类风湿性关节炎功能分类 IV 级的
                  永久不可逆性关节功能障碍，且须满足下列全部条件： 
                  (1) 晨僵； 
                  (2) 对称性关节炎； 
                  (3) 类风湿性皮下结节； 
                  (4) 类风湿因子滴度升高； 
                  (5) X 线显示严重的关节（软骨和骨）破坏和关节畸形。 

                   
9.31   急性出血       指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏死组
       坏死性胰       织清除、坏死病灶切除或胰腺切除。 
       腺炎开腹
                  因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围内。 
       手术 

                   
9.32   侵蚀性葡       指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的葡萄胎，
       萄胎（或       并已经进行化疗或手术治疗的。 
       称恶性葡
       萄胎） 

                   
9.33   经输血导       指被保险人感染艾滋病病毒或者患艾滋病且须满足下列全部条件： 
       致的感染       (1) 因输血而感染； 
       艾滋病病       (2) 提供输血治疗的输血中心或医院出具的该项输血感染属医疗责任事故的报告，或
       毒或者患           法院确认被保险人因输血导致感染艾滋病病毒或患艾滋病为医疗责任事故的生
       艾滋病            效判决； 
                  (3) 受感染的被保险人不是血友病患者。 

                  本公司具有获得和使用被保险人的所有血液样本的权利以及能够对这些样本进行独
                  立检验的权利。  

                  任何因其他传播方式（包括：性传播或静脉注射毒品）导致感染艾滋病病毒或者患艾
                  滋病不在保障范围内。 

                   
9.34   系统性红       指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能。须满足下列全部条
       斑狼疮并       件： 
       发重度的       (1) 临床表现须具备以下至少四项条件： 
       肾功能损           ①  蝶形红斑或盘形红斑； 
       害              ②  光敏感； 
                      ③  口鼻腔黏膜溃疡； 
                      ④  非畸形性关节炎或多关节痛； 
                      ⑤  胸膜炎或心包炎； 
                      ⑥  神经系统损伤（癫痫或精神症状）； 
                      ⑦  血象异常（白细胞小于          4000/μl 或血小板小于      100000/μl  或溶血性贫血）。 
                  (2) 检查结果须具备以下至少两项条件： 
                      ①  抗 dsDNA 抗体阳性； 
                      ②  抗 Sm 抗体阳性； 
                      ③  抗核抗体阳性； 
                      ④  皮肤狼疮带试验（非病损部位）或肾活检阳性； 
                                            10 
                                              
                      ⑤  C3 低于正常值。 
                  (3) 狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟                       30ml。 

                   
9.35   重症肌无       指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身横纹
       力          肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢近端肌群
                  以至全身肌肉。且须满足下列全部条件： 
                  (1) 经药物、胸腺手术治疗一年以上无法控制病情； 
                  (2) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                      上。 

                   
9.36   持续植物       指因疾病或意外伤害导致被保险人躯体反射和自主反射全部丧失的深昏迷，但呼吸和
       人状态        心跳是正常的，此时完全依赖支持疗法（如流质食物、静脉注射营养液等）维持生命
                  的临床状态。且须满足下列全部条件： 
                  (1) 诊断为植物人状态后并继续维持治疗               30 天以上； 
                  (2) 治疗  30 天前后的脑电图检查均为等电位（完全平坦）。 

                   
9.37   严重心肌       指由任何病因引起的心室功能损伤（左室腔扩大至少达到正常值上限的                              120％，且左
       病          室射血分数持续性低于          40％），导致被保险人身体永久不可逆性受损，达到美国纽约
                  心脏病学会心功能状态分级            IV 级，且经包括超声心动图在内的相关检查证实。 

                  酗酒或滥用药物引起的心肌病不在保障范围内。 

                   
9.38   严重溃疡       指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严重
       性结肠炎       的血便和系统性症状体征，须根据组织病理学特点诊断，并且被保险人已经接受了全
                  结肠切除和回肠造瘘术。 

                   
9.39   溶血性链       指包围肢体或躯干的浅筋膜或深筋膜受到溶血性链球菌的感染，病情在短时间内急剧
       球菌引起       恶化，且已经立刻进行了手术及清创术。最后的诊断必须由微生物或病理学专家进行
       的坏疽        相关检查后证实。 

                   
9.40   坏死性筋       坏死性筋膜炎的诊断须满足下列全部条件： 
       膜炎         (1) 符合坏死性筋膜炎的一般临床表现； 
                  (2) 细菌培养检出致病菌； 
                  (3) 出现广泛性肌肉及软组织坏死，并导致身体受影响部位功能永久不可逆性丧失。 

                   
9.41   系统性硬       系统性硬皮病（须累及内脏器官），指一种以局限性或弥漫性皮肤增厚和皮肤、血管、
       皮病         内脏器官异常纤维化为特征的结缔组织病。须满足下列至少一项条件： 
                  (1) 肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                  (2) 心脏：左室腔扩大至少达到正常值上限的                   120％，且左室射血分数持续性低于
                      40％； 
                  (3) 肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 

                   
9.42   严重克隆       指一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化，须由病理学检查结
       病          果证实，且已经造成瘘管形成并伴有肠梗阻或肠穿孔。 

                   
10.    释义 

                   
10.1   合法有效       本附加合同所指合法有效均以中华人民共和国法律、法规、行政规章及有关规范性法
                  律文件的规定为判定依据。 

                                            11 
                                              
                   
10.2   保单年度       从保险合同生效日或者年生效对应日零时起至下一年度保险合同年生效对应日零时
                  止为一个保单年度。如果当月无对应的同一日，则以该月最后一日为对应日。 

                   
10.3   保险费约       保险合同生效日在每月、每季、每半年或者每年（根据交费方式确定）的对应日。如
       定交纳日       果当月无对应的同一日，则以该月最后一日为对应日。 

10. 4  周岁         指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一 
                  年增加一岁，不足一年的不计。例如，出生日期为                     2000 年 9 月 1 日，2000  年  9 月 1
                  日至  2001 年 8 月 31 日期间为   0 周岁，2001   年  9 月 1 日至 2002 年 8 月 31 日期间为    1
                  周岁，依此类推。 

10. 5  有效身份       指由中华人民共和国政府主管部门规定的能够证明其身份的证件，如：居民身份证、 
       证件         军官证、警官证、士兵证、户口簿以及中华人民共和国政府主管部门颁发或者认可的
                  有效护照或者其他身份证明文件。 

10. 6  医院         指拥有卫生行政部门核发的《医疗机构执业许可证》（国家不核拨经费、实行企业化经 
                  营的医院，还需依法申领营业执照），有合格医生和护士提供二十四小时医疗护理服务
                  的，具有系统性诊疗程序、手术设备和住院诊疗设施的，符合卫生部颁发的医疗机构
                  基本标准的二级或二级以上医院。医院不包括康复医院或康复病房、精神病医院、疗
                  养院、美容医院、护理院、戒酒或戒毒中心、精神心理治疗中心、急诊或门诊观察室、
                  二级或三级医院的联合医院或联合病房、民营医院等，以及其它不符合本条款约定范
                  围的医院。若本附加合同中附有关于医院范围的特别约定，则具体医院范围以此特别
                  约定为准。 

10. 7  初次确诊       指自被保险人出生之日起第一次经医院确诊患有某种疾病，而不是指自本附加合同生 
                  效、复效之后第一次经医院确诊患有某种疾病。例如，2010                      年  1 月 1 日本附加合同经
                  首次投保后生效，若： 

                  (1) 2009 年 1 月 1 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，2010                       年
                      1 月 10 日被保险人再次经医院确诊罹患“恶性肿瘤”，则                   2009 年 1 月 1 日为被保
                      险人经医院初次确诊罹患“恶性肿瘤”的时间，由于“初次确诊”发生在本附加
                      合同生效之前，因此不属于保险责任范围，我们不承担给付重大疾病保险金的责
                      任； 

                  (2) 2010 年 2 月 2 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，2010                       年
                      5 月 5 日被保险人再次经医院确诊罹患“恶性肿瘤”，则                   2010 年 2 月 2 日为被保
                      险人经医院初次确诊罹患“恶性肿瘤”的时间，由于“初次确诊”发生在本附加
                      合同生效之日起       180 日内，我们按您累计已交纳的本附加合同及主合同的保险费
                      数额（不计利息）的        105%向重大疾病保险金受益人给付重大疾病保险金，本附加
                      合同和主合同同时终止； 

                  (3) 2011 年 5 月 5 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，则                        2011
                      年 5 月 5 日为被保险人经医院初次确诊罹患“恶性肿瘤”的时间，由于“初次确
                      诊”发生在本附加合同生效之日起              180 日外，我们向重大疾病保险金受益人给付
                      重大疾病保险金，本附加合同和主合同同时终止。重大疾病保险金数额为被保险
                      人重大疾病初次确诊之日，主合同项下在保险单上载明的基本保险金额。 

10. 8  意外伤害       指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件，并以 
                  此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故,猝死、自伤以及

                                            12 
                                              
                  自杀均不属于意外伤害。 

                  猝死指表面健康的人因潜在疾病、机能障碍或者其他原因在出现症状后                              24 小时内发
                  生的非暴力性突然死亡。猝死的认定以医院的诊断和公安部门的鉴定为准。 

10. 9  毒品         指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡 
                  因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医
                  生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

10. 10 酒后驾驶       指经检测或者鉴定，发生保险事故时被保险人每百毫升血液中的酒精含量达到或者超 
                  过一定的标准，是否达到前述标准由公安机关交通管理部门依据《道路交通安全法》
                  的规定认定，我们根据公安机关交通管理部门的认定确认被保险人是否属于饮酒后驾
                  驶或醉酒后驾驶。 

10. 11 无合法有       指下列情形之一：        
       效驾驶证       (1) 没有取得中华人民共和国有关主管部门颁发或者认可的驾驶资格证书； 
       驾驶         (2) 驾驶与合法有效驾驶证准驾车型不相符合的车辆； 
                  (3) 持审验不合格的驾驶证驾驶； 
                  (4) 在驾驶证有效期内未按照中华人民共和国法律、行政法规的规定，定期对机动车
                      驾驶证实施审验的； 
                  (5) 驾驶证已过有效期的。 

10. 12 无合法有       指下列情形之一：        
       效行驶证       (1) 未办理行驶证或者行驶证在申办过程中的； 
                  (2) 机动车行驶证被依法注销登记的； 
                  (3) 未在行驶证检验有效期内依法按时进行或者未通过机动车安全技术检验的。 

10. 13 机动车        指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工 
                  程专项作业的轮式车辆。 

10. 14 感染艾滋       艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒引起
       病病毒或       的获得性免疫缺陷综合征，英文缩写为                AIDS。 
       者患艾滋
                  在人体血液或者其他样本中检测到艾滋病病毒或者其抗体呈阳性，没有出现临床症状
       病 
                  或者体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或者体征的，为患艾
                  滋病。 
        
10. 15 遗传性疾       指生殖细胞或者受精卵的遗传物质（染色体和基因）发生突变或者畸变所引起的疾病， 
       病          通常具有由亲代传至后代的垂直传递的特征。 
        
10. 16 先天性畸       指被保险人出生时就具有的畸形、变形或者染色体异常。先天性畸形、变形和染色体 
       形、变形       异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
       或者染色
       体异常 

10. 17 现金价值       指保险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退 
                  还的那部分金额。 

10. 18 专科医生       专科医生应当同时满足以下四项资格条件：                   

                                            13 
                                              
                  (1) 具有有效的中华人民共和国《医师资格证书》； 
                  (2) 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                  (3) 具有有效的中华人民共和国主治医师或者主治医师以上职称的《医师职称证书》； 
                  (4) 在二级或者二级以上医院的相应科室从事临床工作三年以上。 

10. 19 肢体机能       指肢体的三大关节中的两大关节僵硬，或者不能随意识活动。肢体是指包括肩关节的 
       完全丧失       整个上肢或者包括髋关节的整个下肢。 
                       
10.20  语言能力       语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
       或咀嚼吞       中的任何三种、或者声带全部切除，或者因大脑语言中枢受伤害而患失语症。 
       咽能力完
                  咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或者机能障碍，以致不能
       全丧失 
                  作咀嚼吞咽运动，除流质食物外不能摄取或者吞咽的状态。 

10. 21 六项基本       六项基本日常生活活动是指：             
       日常生活       (1) 穿衣：自己能够穿衣及脱衣； 
       活动         (2) 移动：自己从一个房间到另一个房间； 
                  (3) 行动：自己上下床或者上下轮椅； 
                  (4) 如厕：自己控制进行大小便； 
                  (5) 进食：自己从已准备好的碗或者碟中取食物放入口中； 
                  (6) 洗澡：自己进行淋浴或者盆浴。 
 
10.22  永久不可       指自疾病确诊或者意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现有医
       逆          疗手段恢复。 
 
                   

       
       


                                            14 
                                              
