                                                         
                                               
中国太平洋人寿保险股份有限公司                                                                      太平洋人寿[2014]疾病保险      027 号
幸福安康重大疾病保险条款 
阅 读 指 引 
本阅读指引有助于您理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 
           您拥有的重要权益                                                                      请扫描以查询验证条款 
   &　
          签收本合同之日起           10 日（即犹豫期）内您若要求退保，我们仅扣除工本费 ………………………………1.4 
          本合同提供的保障在保险责任条款中列明………………………………………………………………………2.3 
          您有退保的权利……………………………………………………………………………………………………7.1 
           您应当特别注意的事项 
   &　
          180 日内我们承担的责任有所不同，请您注意…………………………………………………………………2.3 
          本合同有责任免除条款，请您注意………………………………………………………………………………2.4 
          保险事故发生后，请及时通知我们………………………………………………………………………………3.2 
          您应当按时支付保险费……………………………………………………………………………………………4.1 
          退保会给您造成一定的损失，请您慎重决策……………………………………………………………………7.1 
          您有如实告知的义务………………………………………………………………………………………………8.1 
          我们对一些重要术语进行了解释，并作了显著标识，请您注意 ………………………………………………11 
           保险条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本保险条款。 
   &　
          条款目录（不含三级目录） 
  &　
     1．您与我们订立的合同                        5.2 效力恢复                             11.4 周岁 
     1.1 合同构成                           6．现金价值权益                             11.5 有效身份证件 
     1.2 合同成立与生效                        6.1 现金价值                             11.6 意外伤害 
     1.3 投保年龄                           6.2 保险费自动垫交                          11.7 持续生活无法自理状态 
     1.4 犹豫期                            7．合同解除                               11.8 毒品 
     2．我们提供的保障                          7.1 您解除合同的手续及风险                      11.9 酒后驾驶 
     2.1 保险金额                           8．说明、告知与解除权限制                        11.10 无合法有效驾驶证驾驶 
     2.2 保险期间                           8.1 明确说明与如实告知                        11.11 无有效行驶证 
     2.3 保险责任                           8.2 我们合同解除权的限制                       11.12 机动车 
     2.4 责任免除                           9. 其他需要关注的事项                         11.13 感染艾滋病病毒或患艾滋病 
     3．保险金的申请                           9.1 年龄错误                             11.14 遗传性疾病 
     3.1 受益人                            9.2 未还款项                             11.15 先天性畸形、变形或染色体异常 
     3.2 保险事故通知                         9.3 合同内容变更                           11.16 精神类疾病 
     3.3 保险金申请                          9.4 联系方式变更                           11.17 情形复杂 
     3.4 保险金给付                          9.5 争议处理                             11.18 专科医生 
     3.5 宣告死亡处理                         10. 重大疾病的定义                          11.19 肢体机能完全丧失 
     3.6 诉讼时效                           10.1 重大疾病的定义                         11.20 语言能力或咀嚼吞咽能力完全
     4．保险费的支付                           10.2 定义来源及确诊医院范围                           丧失 
     4.1 保险费的支付                         11. 释义                               11.21 六项基本日常生活活动 
     4.2 宽限期                            11.1 保单年度                            11.22 永久不可逆
     5．合同效力的中止及恢复                       11.2 合同生效日对应日 
     5.1 效力中止                           11.3 保险费约定支付日 


 
                                                                                          

                      中国太平洋人寿保险股份有限公司 
                           幸福安康重大疾病保险条款 
                                              
                                              
    “幸福安康重大疾病保险”简称“幸福安康重疾”。在本保险条款中，“您”指投保人，“我们”指中
国太平洋人寿保险股份有限公司，“本合同”指您与我们之间订立的“幸福安康重大疾病保险合同”。 

 1．         您与我们订立的合同                                                              

 1.1        合同构成         本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险
                         单、投保单及其他投保文件、合法有效的声明、批注、批单及其他您与我
                         们共同认可的书面协议。 

 1.2        合同成立与        您提出保险申请、我们同意承保，本合同成立。 
            生效           本合同自我们收到首期保险费并同意承保后开始生效，我们签发保险单作
                         为保险凭证。合同生效日期在保险单上载明，保单年度、合同生效日对应
                         日、保险费约定支付日均以该日期计算。 

 1.3        投保年龄         指您投保时被保险人的年龄，若仅投保本合同基本保障保险责任的，投保
                         年龄范围为出生满        30 天至   65 周岁；若投保本合同可选保障保险责任的，
                         投保年龄范围为       7 周岁至    65 周岁。 

 1.4        犹豫期          自您签收本合同之日起，有            10 日的犹豫期。在此期间，请您认真审视本合
                         同，如果您认为本合同与您的需求不相符，您可以在此期间提出解除本合
                         同，我们将在扣除人民币           10 元的工本费后退还您所支付的保险费。 
                         解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。
                         自我们收到您解除合同的书面申请时起，本合同即被解除，对于合同解除
                         前发生的保险事故，我们不承担保险责任。 

 2．         我们提供的保障                                                                  

 2.1        保险金额         本合同的保险金额按份计算，每份为人民币                   10,000 元。若发生本合同约定
                         的情形导致保险金额变更的，本合同的保险金额将相应调整。 

 2.2        保险期间         本合同的保险期间分为          10 年、15 年、20 年、30 年、至被保险人年满            60 周
                         岁后的首个合同生效日对应日前一日                24 时止、至被保险人年满          70 周岁后
                         的首个合同生效日对应日前一日              24 时止、至被保险人年满          80 周岁后的首
                         个合同生效日对应日前一日            24 时止和至被保险人终身八种，由您在投保时
                         与我们约定其中一种。保险期间在保险单上载明。 

 2.3        保险责任         本合同的保险责任分为基本保障和可选保障，只有您在投保时选择了可选
                         保障，我们方承担全面保障保险金的给付责任。您选择投保的保险责任在
                         保险单上载明。 
                         在本合同保险期间内，且本合同有效的前提下，我们根据您的选择承担下
                         列保险责任： 

            身故保险金        若被保险人身故，我们按以下两项中金额较大者给付身故保险金，本合同
            （基本保障）       终止： 


 
                                                                                         


                        (1)被保险人身故时您根据本合同约定已支付的保险费总额； 
                        (2)被保险人身故时本合同保险单的现金价值。 

           重大疾病保        (1)若被保险人因遭受意外伤害被确诊初次发生本合同约定的重大疾病（无
           险金              论一种或多种，下同），或在本合同生效或最后一次复效（以较迟者为
           （基本保障）          准）之日起     180 日后因意外伤害以外的原因，被确诊初次发生本合同约
                           定的重大疾病，我们按本合同保险金额给付重大疾病保险金，本合同终
                           止。 
                        (2)若被保险人在本合同生效或最后一次复效（以较迟者为准）之日起                            180
                           日内因意外伤害以外的原因被确诊初次发生本合同约定的重大疾病，我
                           们按您根据本合同约定已支付的保险费总额给付重大疾病保险金，本合
                           同终止。 

           全面保障保        (1)若被保险人因遭受意外伤害原因，或在本合同生效或最后一次复效（以
           险金              较迟者为准）之日起         180 日后因意外伤害以外的原因，被确诊达到持续
           （可选保障）          生活无法自理状态，且未发生本合同约定的重大疾病，我们按本合同保
                           险金额给付全面保障保险金，本合同终止。 
                        (2)若被保险人在本合同生效或最后一次复效（以较迟者为准）之日起                            180
                           日内因意外伤害以外的原因，被确诊达到持续生活无法自理状态，且未
                           发生本合同约定的重大疾病，我们按您根据本合同约定已支付的保险费
                           总额给付全面保障保险金，本合同终止。 

                        在任何情况下，身故保险金、重大疾病保险金和全面保障保险金中，任意
                        两项或数项不可兼得，即若我们给付其中任何一项保险金，则其他两项保
                        险金不再给付。 

2.4        责任免除         因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任：
                        (1)投保人对被保险人的故意杀害、故意伤害； 
                        (2)被保险人故意犯罪或抗拒依法采取的刑事强制措施；  
                        (3)被保险人自本合同成立或合同效力恢复之日起                    2 年内自杀，但被保险人
                           自杀时为无民事行为能力人的除外； 
                        (4)被保险人主动吸食或注射毒品； 
                        (5)被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机
                           动车； 
                        (6)战争、军事冲突、暴乱或武装叛乱； 
                        (7)核爆炸、核辐射或核污染。 
                        发生上述第(1)项情形导致被保险人身故的，本合同终止，您已交足                           2 年以
                        上保险费的，我们向被保险人的继承人退还本合同保险单的现金价值。 
                        发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还本合
                        同保险单的现金价值。 
                        因下列情形之一，导致被保险人发生疾病、达到疾病状态、进行手术或达
                        到持续生活无法自理状态的，我们不承担给付重大疾病保险金和全面保障
                        保险金的责任： 
                        (1)投保人对被保险人的故意杀害、故意伤害； 
                        (2)被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 


            
                                                                                         


                        (3)被保险人主动吸食或注射毒品； 
                        (4)被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机
                           动车； 
                        (5)被保险人感染艾滋病病毒或患艾滋病，但若属于本合同所保障的“经
                           输血导致的人类免疫缺陷病毒（HIV）感染”，则不在此限； 
                        (6)战争、军事冲突、暴乱或武装叛乱； 
                        (7)核爆炸、核辐射或核污染； 
                        (8)遗传性疾病，先天性畸形、变形或染色体异常； 
                        (9)精神类疾病导致被保险人达到持续生活无法自理状态。 
                        发生上述第(1)项情形导致被保险人被确诊发生本合同约定的重大疾病或
                        达到持续生活无法自理状态的，本合同终止，您已交足                       2 年以上保险费的，
                        我们向被保险人退还本合同保险单的现金价值。 
                        发生上述其他情形导致被保险人被确诊发生本合同约定的重大疾病或达到
                        持续生活无法自理状态的，本合同终止，我们向您退还本合同保险单的现
                        金价值。 

3．         保险金的申请                                                                  

3.1        受益人          您或者被保险人可以指定一人或多人为身故保险金受益人。 
                        身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确
                        定份额，各受益人按照相等份额享有受益权。 
                        被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人
                        指定受益人。 
                        您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变
                        更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
                        您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                        被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我
                        们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                        (1)没有指定受益人，或者受益人指定不明无法确定的； 
                        (2)受益人先于被保险人身故，没有其他受益人的； 
                        (3)受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                        受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定
                        受益人身故在先。 
                        受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未
                        遂的，该受益人丧失受益权。 
                        除另有指定外，重大疾病保险金、全面保障保险金的受益人为被保险人本
                        人。 

3.2        保险事故通        您、被保险人或受益人知道保险事故后应当在                    10 日内通知我们。 
           知            如果您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事
                        故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承
                        担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知
                        道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原
                        因、损失程度的除外。 

3.3        保险金申请        在申请保险金时，请按照下列方式办理： 

            
                                                                                         


           身故保险金        申请人须填写保险金给付申请书，并提供下列证明和资料： 
           申请           (1)保险合同； 
                        (2)申请人的有效身份证件； 
                        (3)卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险
                           人的死亡证明； 
                        (4)所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。

           重大疾病保        申请人须填写保险金给付申请书，并提供下列证明和资料： 
           险金申请         (1)保险合同； 
                        (2)申请人的有效身份证件； 
                        (3)卫生行政部门认定的二级以上（含二级）医院出具的附有病理显微镜检
                           查报告、血液检查及其他科学方法检验报告的病史资料及疾病诊断报告
                           书；但原发性心肌病的理赔须由三级以上（含三级）医院出具前述报告
                           和资料；如有必要，我们有权对被保险人进行复检，复检费用由我们承
                           担； 
                        (4)所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

           全面保障保        申请人须填写保险金给付申请书，并提供下列证明和资料： 
           险金申请         (1)保险合同； 
                        (2)申请人的有效身份证件； 
                        (3)卫生行政部门认定的二级以上（含二级）医院或者由双方认可的其他医
                           疗机构（或鉴定机构）出具的被保险人持续生活无法自理状态的鉴定书；
                        (4)如为意外伤害所致，须提供公安等有权部门出具的意外事故证明； 
                        (5)所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                           和资料。 
                        (6)我们有权对于被保人持续生活无法自理状态另请双方认可的医疗机构
                           或鉴定机构进行重新认定，费用由我们承担。 

                        以上各项保险金申请的证明和资料不完整的，我们将及时一次性通知申请
                        人补充提供有关证明和资料。 

3.4        保险金给付        我们在收到保险金给付申请书及合同约定的证明和资料后，将在                            5 个工作
                        日内作出核定；情形复杂的，在              30 日内作出核定。对属于保险责任的，我
                        们在与受益人达成给付保险金的协议后                 10 日内，履行给付保险金义务。 
                        我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此
                        受到的损失。前述“损失”是指根据中国人民银行公布的同时期的人民币
                        活期存款基准利率计算的利息损失。 
                        对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给
                        付保险金通知书并说明理由。 
                        我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保
                        险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；
                        我们最终确定给付保险金的数额后，将支付相应的差额。 

3.5        宣告死亡处        如果被保险人在本合同有效期内失踪，而且被法院宣告死亡，我们以法院
           理            判决宣告死亡之日作为被保险人的死亡时间，符合本合同约定的身故保险

            
                                                                                         


                        金给付条件的，按本合同的约定给付身故保险金，本合同终止。  
                        如果被保险人在宣告死亡后重新出现或者确知其没有死亡，保险金申请人
                        应于知道或应当知道后          30 日内向我们退还已给付的身故保险金，本合同的
                        效力由双方依法确定。 

3.6        诉讼时效         受益人向我们请求给付保险金的诉讼时效期间为                     2 年，自其知道或者应当
                        知道保险事故发生之日起计算。 

4．         保险费的支付                                                                  

4.1        保险费的支        本合同的保险费采用趸交（即一次性支付）或限期年交（即在约定的交费
           付            期间内每年支付一次保险费）的方式支付。限期年交方式下的交费期间有                              5
                        年、10 年、15 年和      20 年四种。交费方式和交费期间由您在投保时与我们
                        约定，并在保险单上载明。 
                        选择限期年交交费方式的，在支付首期保险费后，您应当按照约定，在每
                        个保险费约定支付日支付其余各期的保险费。 

4.2        宽限期          分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您
                        到期未支付保险费，自保险费约定支付日的次日零时起                       60 日为宽限期。宽
                        限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣
                        减您欠交的保险费。 
                        如果您宽限期结束之后仍未支付保险费且未选择保险费自动垫交，则本合
                        同自宽限期满的次日零时起效力中止。 

5．         合同效力的中止及恢复                                                            

5.1        效力中止         在本合同效力中止期间，我们不承担保险责任。 

5.2        效力恢复         本合同效力中止后        2 年内，您可以申请恢复合同效力（即复效）。经我们与
                        您协商并达成协议，自您补交保险费及相应利息的次日零时起，合同效力
                        恢复。前述补交保险费的利息按我们参照                  1 年期流动资金贷款基准利率作
                        相应浮动后宣布的利率计算。 
                        自本合同效力中止之日起满            2 年您和我们未达成协议的，我们有权解除合
                        同。我们解除合同的，向您退还合同效力中止时本合同保险单的现金价值。

6．         现金价值权益                                                                  

6.1        现金价值         指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                        由我们退还的那部分金额。本合同保险单的现金价值见本合同相应栏目。 

6.2        保险费自动        投保时明确选择保险费垫交方式的，分期支付的保险费在超过宽限期仍未
           垫交           支付，若本合同保险单的现金价值扣除各项欠款后的余额足以垫交当期应
                        支付的保险费及利息，我们将以本合同保险单的现金价值的余额垫交当期
                        应支付的保险费及利息，本合同继续有效；若此时本合同保险单的现金价
                        值扣除各项欠款后的余额不足以垫交当期应支付的保险费及利息，我们将
                        折算可垫交天数，本合同在可垫交天数内继续有效；当已垫交的保险费及
                        其利息与各项欠款之和达到本合同保险单的现金价值时，本合同效力中止。
                        在保险费垫交期间，如发生合同解除或保险金给付，我们在给付本合同保
                        险单的现金价值或保险金时将扣除垫交的保险费及利息。前述垫交保险费


            
                                                                                         


                        的利息按我们参照         1 年期流动资金贷款基准利率作相应浮动后宣布的利率
                        计算。 

7．         合同解除 

7.1        您解除合同        如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下
           的手续及风        列资料： 
           险            (1)保险合同； 
                        (2)您的有效身份证件。 
                        自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请
                        书之日起     30 日内向您退还本合同保险单的现金价值。 
                        您犹豫期后解除合同会遭受一定损失。 

8．         说明、告知与解除权限制 

8.1        明确说明与        订立本合同时，我们应向您说明本合同的内容。 
           如实告知         对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保
                        险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容
                        以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条
                        款不产生效力。 
                        我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                        如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我
                        们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
                        如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我
                        们不承担给付保险金的责任，并不退还保险费。 
                        如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                        对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应
                        当退还保险费。 
                        我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；
                        发生保险事故的，我们承担给付保险金的责任。 

8.2        我们合同解        本保险条款“8.1 明确说明与如实告知”规定的合同解除权，自我们知道有
           除权的限制        解除事由之日起，超过          30 日不行使而消灭。自本合同成立之日起超过                  2 年
                        的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 

9．         其他需要关注的事项                                                              

9.1        年龄错误         您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保
                        单上填明，如果发生错误按照下列方式办理： 
                        (1)您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
                           年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还本合
                           同保险单的现金价值。我们行使合同解除权适用本保险条款“8.2 我们
                           合同解除权的限制”的规定。 
                        (2)您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，
                           我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险
                           金时按实付保险费和应付保险费的比例给付。 
                        (3)您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，


            
                                                                                         


                           我们会将多收的保险费退还给您。 
                        (4)您申报的被保险人年龄不真实，致使本合同保险单的现金价值与实际不
                           符的，我们有权根据被保险人的实际年龄调整。 

9.2        未还款项         我们在给付各项保险金、退还本合同保险单的现金价值或退还保险费时，
                        若存在欠交保险费、其他未还款项及相应利息，我们会在扣除上述欠款后
                        给付。 

9.3        合同内容变        在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。
           更            变更本合同的，应当由我们在保险单上批注或者附贴批单，或者由您与我
                        们订立书面的变更协议。 

9.4        联系方式变        为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，
           更            请及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或
                        双方认可的其他形式通知我们，我们按本合同载明的最后住所、通讯地址
                        或电话等联系方式发送的有关通知，均视为已送达给您。 

9.5        争议处理         本合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争
                        议处理方式： 
                        (1)因履行本合同发生的争议，由双方协商解决，协商不成的，提交本合同
                           约定的仲裁委员会仲裁； 
                        (2)因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民
                           法院起诉。 

10．        重大疾病的定义                                                                 

10.1       重大疾病的        本合同所保障的重大疾病，是指被保险人在本合同有效期间内经专科医生
           定义           明确诊断初次患下列疾病或初次达到下列疾病状态或在医院初次接受下列
                        手术： 

10.1.1     恶性肿瘤         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
                        以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查
                        结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际
                        统计分类》（ICD-10）的恶性肿瘤范畴。 
                        下列疾病不在保障范围内： 
                        (1)原位癌； 
                        (2)相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                        (3)相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                        (4)皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                        (5)TNM 分期为   T1N0M0 期或更轻分期的前列腺癌； 
                        (6)感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

10.1.2     急性心肌梗        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下
           塞            列至少三项条件： 
                        (1)典型临床表现，例如急性胸痛等； 
                        (2)新近的心电图改变提示急性心肌梗塞； 
                        (3)心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                           变化； 

            
                                                                                         


                        (4)发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                      50%。

10.1.3     脑中风后遗        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永
           症            久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                          180 天后，仍
                        遗留下列一种或一种以上障碍： 
                        (1)一肢或一肢以上肢体机能完全丧失； 
                        (2)语言能力或咀嚼吞咽能力完全丧失； 
                        (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                           或三项以上。 

10.1.4     重大器官移        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
           植术或造血        或肺脏的异体移植手术。 
           干细胞移植        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
           术            造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）
                        的异体移植手术。 

10.1.5     冠状动脉搭        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的
           桥术（或称冠       手术。 
           状动脉旁路        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的
           移植术）         介入手术、腔镜手术不在保障范围内。 

10.1.6     终末期肾病        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
           （或称慢性        90 天的规律性透析治疗或实施了肾脏移植手术。 
           肾功能衰竭
           尿毒症期） 

10.1.7     多个肢体缺        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠
           失            近躯干端）以上完全性断离。 

10.1.8     急性或亚急        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经
           性重症肝炎        血清学或病毒学检查证实，并须满足下列全部条件： 
                        (1)重度黄疸或黄疸迅速加重； 
                        (2)肝性脑病； 
                        (3)B 超或其他影像学检查显示肝脏体积急速萎缩； 
                        (4)肝功能指标进行性恶化。 

10.1.9     良性脑肿瘤        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
                        神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、
                        核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                        并须满足下列至少一项条件： 
                        (1)实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                        (2)实际实施了对脑肿瘤进行的放射治疗。 
                        脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

10.1.10    慢性肝功能        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
           衰竭失代偿        (1)持续性黄疸； 
           期            (2)腹水； 
                        (3)肝性脑病； 

            
                                                                                         


                        (4)充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                        因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

10.1.11    脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
           或脑膜炎后        的功能障碍，指疾病确诊           180 天后，仍遗留下列一种或一种以上障碍： 
           遗症           (1)一肢或一肢以上肢体机能完全丧失； 
                        (2)语言能力或咀嚼吞咽能力完全丧失； 
                        (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                           或三项以上。 

10.1.12    深度昏迷         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷
                        程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                5 分或   5 分以
                        下，且已经持续使用呼吸机及其他生命维持系统                     96 小时以上。 
                        因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

10.1.13    双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000
                        赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                        声导抗检测或听觉诱发电位检测等证实。 
                        申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的听
                        力丧失诊断及检查证据。 

10.1.14    双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满
                        足下列至少一项条件： 
                        (1)眼球缺失或摘除； 
                        (2)矫正视力低于      0.02（采用国际标准视力表，如果使用其他视力表应进行
                           换算）； 
                        (3)视野半径小于      5 度。 
                        申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视
                        力丧失诊断及检查证据。 

10.1.15    瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机
                        能永久完全丧失，指疾病确诊             180 天后或意外伤害发生        180 天后，每肢三
                        大关节中的两大关节仍然完全僵硬，或不能随意识活动。 

10.1.16    心脏瓣膜手        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
           术            术。 

10.1.17    严重阿尔茨        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明
           海默病          显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到
                        他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射
                        断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立
                        完成六项基本日常生活活动中的三项或三项以上。 
                        神经官能症和精神疾病不在保障范围内。 

10.1.18    严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
                        功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射
                        断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损
                        伤  180 天后，仍遗留下列一种或一种以上障碍： 

            
                                                                                         


                        (1)一肢或一肢以上肢体机能完全丧失； 
                        (2)语言能力或咀嚼吞咽能力完全丧失； 
                        (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                           或三项以上。 

10.1.19    严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
           病            须满足下列全部条件： 
                        (1)药物治疗无法控制病情； 
                        (2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                           或三项以上。 
                        继发性帕金森综合征不在保障范围内。 

10.1.20    严重Ⅲ度烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以
           伤            上。体表面积根据《中国新九分法》计算。 

10.1.21    严重原发性        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
           肺动脉高压        经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
                        能状态分级     IV 级，且静息状态下肺动脉平均压超过               30mmHg。 

10.1.22    严重运动神        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
           经元病          症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满
                        足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                        或三项以上的条件。 

10.1.23    语言能力丧        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少 12 个月（声
           失            带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                        精神心理因素所致的语言能力丧失不在保障范围内。 

10.1.24    重型再生障        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
           碍性贫血         减少。须满足下列全部条件： 
                        (1)骨髓穿刺检查或骨髓活检结果支持诊断； 
                        (2)外周血象须具备以下三项条件： 
                           ①中性粒细胞绝对值≤0.5×109/L ； 
                           ②网织红细胞＜1%； 
                           ③血小板绝对值≤20×109/L。 

10.1.25    主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病
                        损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和
                        腹主动脉的分支血管。 
                        动脉内血管成形术不在保障范围内。 

10.1.26    肾髓质囊性        肾髓质囊性病的诊断须同时符合下列要求： 
           病            (1)肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                        (2)贫血、多尿及肾功能衰竭等临床表现； 
                        (3)诊断须由肾组织活检确定。 

10.1.27    原发性心肌        指因原发性心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。
           病            心功能衰竭程度达到纽约心脏病学会心功能分级状态分级                        IV 级。被保险人


            
                                                                                         


                        永久不可逆性的体力活动能力受限，不能从事任何体力活动。 

10.1.28    持续植物人        是指由脑外伤、缺氧持续状态、严重的脑炎或者某种神经毒素造成大脑皮
           状态           层广泛性损害，而脑干功能相对保留所致的一种丧失生理、意识和交流功
                        能后的临床状态，并且该状态已持续                30 天以上。患者无法从事主动或者有
                        目的的活动，但保留了躯体生存的基本功能，如新陈代谢、生长发育等。 

10.1.29    全身性重症        重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身
           肌无力          骨骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的
                        近端肌群或全身肌肉，必须满足下列全部条件： 
                        (1)经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                        (2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                           或三项以上。 

10.1.30    坏死性筋膜        坏死性筋膜炎的诊断须同时符合下列要求： 
           炎            (1)符合坏死性筋膜炎的一般临床表现； 
                        (2)细菌培养检出致病菌； 
                        (3)出现广泛性肌肉及软组织坏死，并导致身体受影响部位的功能永久不可
                           逆性丧失。 

10.1.31    终末期肺病        指患有终末期肺病而出现慢性呼吸功能衰竭。须满足下列全部条件： 
                        (1)肺功能测试其      FEV1 持续低于    1 升； 
                        (2)病人血氧不足必须持续地进行输氧治疗； 
                        (3)动脉血气分析氧分压等于或低于              55mmHg； 
                        (4)休息时出现呼吸困难。 

10.1.32    经输血导致        被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
           的人类免疫        (1)在本合同生效日或最后复效日（以较迟者为准）后因输血而感染                           HIV；
           缺陷病毒         (2)提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
           （HIV）感染         报告，或者法院终审裁判为医疗责任； 
                        (3)受感染的被保险人不是血友病患者。 
                        在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能
                        防止   AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                        任何因其他传播方式（包括但不限于性传播或静脉注射毒品）导致的                             HIV
                        感染不在保障范围内。 

10.1.33    肌营养不良        由专科医师确认的诊断为           Duchenne，Becker，或   Limb Girdle 肌营养不良
           症            症（所有其他类型的肌营养不良症均不在保障范围内），已进行了至少                              90
                        天的治疗，并提供肌肉活检和血              CPK 检测证实。 
                        该疾病须导致被保险人自主生活能力完全丧失，无法独立完成六项基本日
                        常生活活动中的三项或三项以上，或者导致被保险人永久性的卧床，没有
                        外部帮助无法起床。 

10.1.34    严重多发性        多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。
           硬化           多发性硬化必须明确诊断并由核磁共振（MRI）等影像学检验证实，而且已
                        经造成永久的神经系统功能损害，导致被保险人持续                       180 天无法独立完成
                        下列基本日常生活活动之一： 


            
                                                                                         


                        (1)移动：自己从一个房间到另一个房间； 
                        (2)进食：自己从已准备好的碗或碟中取食物放入口中。 

10.1.35    严重克隆病        克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。
                        诊断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管
                        形成并伴有肠梗阻或肠穿孔。 

10.1.36    严重哮喘         被保险人必须在过去两年内曾发生哮喘持续状态，并满足以下标准中的两
                        项或两项以上标准： 
                        (1)运动耐受力永久并持续地减少并且轻微的运动能引起气促； 
                        (2)长期胸腔过渡膨胀而导致胸腔畸形； 
                        (3)在家及在静息状态下需要吸氧； 
                        (4)持续的每天服用类固醇药物(至少持续                6 个月以上)。 

10.1.37    严重心肌炎        指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到
                        纽约心脏病学会心功能分级状态分级                IV 级，且持续至少      90 天。 

10.1.38    严重溃疡性        指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，
           结肠炎          表现为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造
                        瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接
                        受了结肠切除和回肠造瘘术。 

10.1.39    原发性硬化        指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭
           性胆管炎         窄，并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影
                        等影像学检查证实，并须满足下列全部条件： 
                        (1)总胆红素和直接胆红素同时升高，血清                 ALP>200U/L； 
                        (2)持续性黄疸病史； 
                        (3)出现胆汁性肝硬化或门脉高压。 
                        因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 

10.1.40    急性坏死性        指胰酶在胰腺内激活后引起胰腺组织自身消化的急性化学性炎症。本病须
           胰腺炎          经专科医生明确诊断，并已经实际实施了坏死组织清除、病灶切除或胰腺
                        部分切除的手术治疗。 
                        因酒精作用所致的急性胰腺炎不在保障范围内。 

10.1.41    Ⅲ度房室传        指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到
           导阻滞          心室的心脏传导性疾病，须满足下列所有条件： 
                        (1)心电图显示房室搏动彼此独立，心室率<50 次/分钟； 
                        (2)出现阿-斯综合征或心力衰竭的表现； 
                        (3)必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏
                           器。 

10.1.42    肝豆状核变        指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑
           性（或称         退行性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条
           Wilson 病）    件： 
                        (1)典型症状； 
                        (2)角膜色素环（K-F 环）； 
                        (3)血清铜和血清铜蓝蛋白降低，尿铜增加； 

            
                                                                                         


                        (4)经皮做肝脏活检来定量分析肝脏铜的含量。 

10.1.43    因职业关系        被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者
           导致的人类        其他体液时感染上人类免疫缺陷病毒（HIV）。须满足下列全部条件：    
           免疫缺陷病        (1)感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以
           毒（HIV）感         下列表内的职业；    
           染            (2)必须提供被保险人在所报事故发生后的 5 天以内进行的检查报告，该
                           报告必须显示被保险人血液 HIV 病毒阴性和/或 HIV 抗体阴性；    
                        (3)必须在事故发生后的 6 个月内证实被保险人体内存在 HIV 病毒或者 
                           HIV 抗体，即血液 HIV 病毒阳性和/或 HIV 抗体阳性。  
                        职业限制如下所示:  
                         医生和牙科医生                        护士 
                         实验室工作人员                        医院护工 
                         医生助理和牙医助理                      救护车工作人员 
                         助产士                            消防队员 
                         警察                             狱警 


                         

10.1.44    特发性慢性        指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎
           肾上腺皮质        缩和慢性肾上腺皮质功能减退。须满足下列全部条件：  
           功能减退         (1)明确诊断，符合所有以下诊断标准；  
                           ①血浆促肾上腺皮质激素(ACTH)水平测定大于 100pg/ml；  
                           ②血浆和尿游离皮质醇及尿 17 羟皮质类固醇、17 酮皮质类固醇测定、
                             血浆肾素活性、血管紧张素 II 和醛固酮测定，显示为原发性肾上腺
                             皮质功能减退症；  
                           ③促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减
                             退症。  
                        (2)已经采用皮质类固醇替代治疗 180 天以上。  
                        肾上腺结核、HIV 感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功
                        能减退和继发性肾上腺皮质功能减退不在保障范围内。 

10.1.45    侵蚀性葡萄        该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他
           胎（或称恶性       器官或组织的葡萄胎，并已经进行化疗或手术治疗的。 
           葡萄胎） 

10.1.46    脊髓灰质炎        指由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害
                        或呼吸无力。脊髓灰质炎必须明确诊断。本附加险合同仅对脊髓灰质炎造
                        成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧
                        失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                         180 天后，每肢
                        三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 

10.1.47    严重  I 型糖尿    Ⅰ型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢
           病            性血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。
                        被保险人的Ⅰ型糖尿病必须诊断明确，而且有血胰岛素测定及血 C 肽或尿 
                        C 肽测定结果支持诊断，并且已经持续性地接受外源性胰岛素注射治疗连
                        续 180 天以上。 


            
                                                                                         


10.1.48    系统性红斑        系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特
           狼疮－(并        点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。  
           发）III 型或     本附加险合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，
           以上狼疮性        符合 WHO 诊断标准定义        III 型或  III 型以上狼疮性肾炎）的系统性红斑狼
           肾炎           疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在
                        保障范围內。 
                        世界卫生组织(WHO）狼疮性肾炎分型：  
                         I 型                            微小病变型 
                         II 型                           系膜病变型 
                         III 型                          局灶及节段增生型 
                         IV 型                           弥漫增生型 
                         V 型                            膜型 
                         VI 型                           肾小球硬化型 


                         

10.1.49    非阿尔茨海        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆
           默病所致严        性的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减
           重痴呆          退。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活
                        动中的三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾
                        病必须明确诊断，并且有完整的临床、实验室和影像学检查结果证实。  
                        神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 

10.1.50    严重类风湿        指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三
           性关节炎         个主要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或关
                        节组（如手的多个指间、掌指关节，足的多个足趾、跖趾关节等）。类风湿
                        性关节炎须明确诊断，并已达到类风湿性关节炎功能活动分级（注）IV  级
                        的永久不可逆性关节功能障碍，且须满足下列全部条件：  
                        (1)晨僵；  
                        (2)对称性关节炎；  
                        (3)类风湿性皮下结节；  
                        (4)类风湿因子滴度升高；  
                        (5)X 线显示严重的关节（软骨和骨）破坏和关节畸形。  
                        注：类风湿性关节炎功能活动分级：  
                            Ⅰ级：关节功能完整，一般活动无障碍。  
                            Ⅱ级：有关节不适或障碍，但尚能完成一半活动。  
                            Ⅲ级：功能活动明显受限，但大部分生活可自理。  
                            Ⅳ级：生活不能自理或卧床。 

10.1.51    胰腺移植         指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植
                        手术（供体必须是人体器官） 
                        单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 

10.1.52    埃博拉病毒        指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件：   
           感染           (1)实验室检查证实埃博拉病毒的存在；  
                        (2)从发病开始有超过 30 天的进行性感染症状。 

10.1.53    破裂脑动脉        指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进

            
                                                                                         


           瘤夹闭手术        行的开颅动脉瘤夹闭手术。  
                        脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管
                        内手术及其他颅脑手术不在保障范围内。 

10.1.54    丝虫病所致        指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋巴
           象皮肿          水肿分期第 III 期，临床表现为肢体象皮肿，患肢较健肢增粗                        30%以上，
                        日常生活不能自理。 

10.1.55    嗜铬细胞瘤        是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，
                        需要确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生
                        确定。 

10.1.56    系统性硬化        是指一种以皮肤、血管和内脏器官出现异常纤维化为特征的系统性结缔组
           病（硬皮病）       织病，表现为进行性的皮肤和内脏器官的胶原化和纤维化，以及伴有皮肤
                        和器官损害的阻塞性血管病（血管栓塞）。须提供下列一项或一项以上内脏
                        器官受累的检查报告及诊疗记录：  
                        (1)肺脏：肺部病变进而发展为肺动脉高压、肺心病；  
                        (2)心脏：心室功能受损而导致的体力活动受限并至少达到纽约心脏协会对
                           心脏损害分类的心功能 3 级；  
                        (3)肾脏：肾脏受损导致出现肾功能不全。 

10.1.57    疯牛病          一种由动物传染而来的中枢神经系统变性性疾病，大脑呈海绵状改变伴神
                        经元缺失和胶质化。临床表现为进行性痴呆、不随意运动及抽搐、行动困
                        难等等。疯牛病必须由权威医疗机构根据致病蛋白的发现而明确诊断。 

10.1.58    慢性复发性        指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰
           胰腺炎          腺功能紊乱而导致严重糖尿病以及营养不良、恶液质。CT 检查证实胰腺存
                        在广泛钙化，且必须接受酶替代以及胰岛素替代治疗                      6 个月以上。诊断必
                        须由消化科专科医生确诊。  
                        酒精导致的慢性复发性胰腺炎不在保障范围内。 

10.1.59    斯蒂尔病         斯蒂尔病须满足下列全部条件： 
                        (1) 因该病引致广泛性关节破坏，以致需要进行髋及膝关节置换； 
                        (2) 由风湿病专科医生确定诊断。 

10.1.60    溶血性链球        包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在短
           菌引起的坏        时间内急剧恶化，必须立刻进行手术及清创术。最后的诊断必须由微生物
           疽            或病理学专家进行相关检查后证实。 

10.2       定义来源及        以上“10.1.1 恶性肿瘤”至“10.1.25 主动脉手术”所列重大疾病定义根
           确诊医院范        据中国保险行业协会         2007 年公布的《重大疾病保险的疾病定义使用规范》
           围            作出，其他重大疾病由我们增加，其定义由我们根据通行的医学标准制定。
                        以上重大疾病，除原发性心肌病须在卫生行政部门认定的三级以上（含三
                        级）医院确诊外，其他疾病均须在卫生行政部门认定的二级以上（含二级）
                        医院确诊。 

11．        释义                                                                  

11.1       保单年度         从本合同生效日或合同生效日对应日的零时起至下一个合同生效日对应日

            
                                                                                         


                        前一日的     24 时止为一个保单年度。 

11.2       合同生效日        指本合同生效日在合同生效后每年的对应日，不含合同生效日当日。如果
           对应日          当月没有对应的同一日，则以该月最后一日为对应日。 

11.3       保险费约定        指保险费交费期间内每个合同生效日对应日的前一日。 
           支付日 

11.4       周岁           指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                        每经过一年增加一岁，不足一年的不计。 

11.5       有效身份证        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可
           件            使用的有效护照、军官证、警官证、士兵证、户口簿等证件。 

11.6       意外伤害         指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到
                        的伤害。 
                        本合同所述的意外伤害导致的身故，不包括猝死。猝死是指表面健康的人
                        因潜在疾病、机能障碍或其他原因在出现症状后                    24 小时内发生的非暴力性
                        突然死亡。猝死的认定以医院的诊断或公安部门的鉴定为准。 

11.7       持续生活无        指被保险人至少持续         6 个月以上，在无他人扶助情况下，即使使用特殊辅
           法自理状态        助工具也无法独立完成以下六项生活自理能力项目中的三项或三项以上。 
                        (1)穿衣：自己能够穿脱包括吊裤带、假肢及其他外科所用协助器械在内的
                           衣物； 
                        (2)移动：自己能够独立或在装置协助上下床、单人椅及轮椅； 
                        (3)大小便控制：自己能够独立或在保护型内衣或外科装置的协助下自如的
                           控制大小便，以保持合理的卫生水平； 
                        (4)如厕：自己能够独立完成蹲（坐），拭净，起立，以及整理衣裤； 
                        (5)进食：自己能够使用合适的餐具进食已准备好的食物； 
                        (6)洗澡：自己能够独立或在装置协助下进行盆浴、淋浴或者擦浴。 

11.8       毒品           指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                        大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精
                        神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成
                        分的处方药品。 

11.9       酒后驾驶         指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达
                        到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的
                        规定认定为饮酒后驾驶或醉酒后驾驶。 

11.10      无合法有效        指下列情形之一： 
           驾驶证驾驶        (1)没有取得驾驶资格； 
                        (2)驾驶与驾驶证准驾车型不相符合的车辆； 
                        (3)持审验不合格的驾驶证驾驶； 
                        (4)持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                           学习驾车。 

11.11      无有效行驶        指下列情形之一： 
           证            (1)机动车被依法注销登记的；  

            
                                                                                         


                        (2)未依法按时进行或通过机动车安全技术检验。 

11.12      机动车          指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品
                        以及进行工程专项作业的轮式车辆。 

11.13      感染艾滋病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷
           病毒或患艾        病毒引起的获得性免疫缺陷综合征，英文缩写为                     AIDS。 
           滋病           在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临
                        床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体
                        征的，为患艾滋病。 

11.14      遗传性疾病        指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
                        的疾病，通常具有由亲代传至后代的垂直传递的特征。 

11.15      先天性畸形、       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
           变形或染色        和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
           体异常          （ICD-10）确定。 

11.16      精神类疾病        指一组以表现在行为、心理活动上的紊乱为主的神经系统疾病。目前研究
                        所得到的结果认为主要是由于家庭、社会环境等外在原因，和患者自身的
                        生理遗传因素、神经生化因素等内在原因相互作用所导致的心理活动、行
                        为、及其神经系统功能紊乱为主要特征的病症。精神类疾病的诊断以《中
                        国精神疾病分类与诊断标准》为准。 

11.17      情形复杂         指保险事故的性质、原因、伤害或损失程度等在我们收到保险金给付申请
                        书及合同约定的证明和资料后             5 个工作日内无法确定，需要进一步核实。 

11.18      专科医生         专科医生应当同时满足以下四项资格条件： 
                        (1)具有有效的中华人民共和国《医师资格证书》； 
                        (2)具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
                           注册； 
                        (3)具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                           证书》； 
                        (4)在二级或二级以上医院的相应科室从事临床工作三年以上。 

11.19      肢体机能完        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
           全丧失          肩关节的整个上肢或包括髋关节的整个下肢。 

11.20      语言能力或        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音
           咀嚼吞咽能        和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而
           力完全丧失        患失语症。 
                        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                        以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

11.21      六项基本日        六项基本日常生活活动是指： 
           常生活活动        (1)穿衣：自己能够穿衣及脱衣； 
                        (2)移动：自己从一个房间到另一个房间； 
                        (3)行动：自己上下床或上下轮椅； 
                        (4)如厕：自己控制进行大小便； 

            
                                                                                         


                        (5)进食：自己从已准备好的碗或碟中取食物放入口中； 
                        (6)洗澡：自己进行淋浴或盆浴。 

11.22      永久不可逆        指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通
                        过现有医疗手段恢复。 
            


            
