                                                                         幸福人寿﹝2015﹞疾病保险       005 号 

附件  02： 

                                                                                             
                                                                             请扫描以查询验证条款 
                                                 
                             幸福人寿保险股份有限公司 

                             幸福安康重大疾病保险条款 

    条款是保险合同的重要内容，为充分保障您（．．．．．．．．．．．．．．．．．．．．指．投保人）的权益，请您仔细阅读本条款。．．．．．．．．．．．．．．．．．．在本条款．．．．
中．，．“本公司”、．．．．．．“我们”．．．．均．指幸福人寿保险股份有限公司．．．．．．．．．．．．．。 
                                                 
                                             目 录 

1.  您与我们的合同 ..................................................................................................................................................... 2 
  1.1  合同构成 ............................................................................................................................................................ 2 
  1.2  合同成立与生效 ................................................................................................................................................ 2 
  1.3  投保范围 ............................................................................................................................................................ 2 
  1.4  犹豫期................................................................................................................................................................ 2 
  1.5  保险期间 ............................................................................................................................................................ 2 

2. 我们提供的保障 ...................................................................................................................................................... 2 
  2.1  保险金额 ............................................................................................................................................................ 2 
  2.2  保险责任 ............................................................................................................................................................ 3 
  2.3  责任免除 ............................................................................................................................................................ 3 

3.  如何申请领取保险金 ............................................................................................................................................. 4 
  3.1  受益人................................................................................................................................................................ 4 
  3.2  保险事故的通知 ................................................................................................................................................ 5 
  3.3  保险金申请 ........................................................................................................................................................ 5 
  3.4  保险金的给付 .................................................................................................................................................... 5 
  3.5  宣告死亡处理 .................................................................................................................................................... 5 
  3.6  诉讼时效 ............................................................................................................................................................ 5 

4. 如何交纳保险费 ....................................................................................................................................................... 6 
  4.1  保险费的交纳 .................................................................................................................................................... 6 
  4.2  宽限期................................................................................................................................................................ 6 

5.  合同效力的中止与恢复 ......................................................................................................................................... 6 
  5.1  合同效力的中止 ................................................................................................................................................ 6 
  5.2  合同效力的恢复 ................................................................................................................................................ 6 

6.  现金价值权益 ......................................................................................................................................................... 6 
  6.1  保单贷款 ............................................................................................................................................................ 6 

7. 如何解除保险合同 ................................................................................................................................................... 6 
  7.1  您解除合同的手续及风险 ................................................................................................................................ 6 

8. 其他事项 ................................................................................................................................................................... 7 
  8.1  明确说明与如实告知 ........................................................................................................................................ 7 
  8.2  我们行使合同解除权的限制 ............................................................................................................................ 7 
  8.3  年龄和性别确定与错误处理 ............................................................................................................................ 7 
  8.4  扣除款项 ............................................................................................................................................................ 7 
  8.5  职业或工种变更 ................................................................................................................................................ 7 
  8.6  合同内容变更 .................................................................................................................................................... 8 
                                           第1页 共12页 
  8.7  联系方式变更 .................................................................................................................................................... 8 
  8.8  争议处理 ............................................................................................................................................................ 8 
  附件：重大疾病名称、定义 .................................................................................................................................... 8 
 
 
1.  您与我们的合同 
 
1.1  合同构成 
    幸福安康重大疾病保险合同（以下简称本主险合同）由以下几个部分构成：本保险条款 、保险单
或其他保险凭证、投保单（其复印件或电子影像印刷件与正本具有同等效力）、批注、附贴批单，以
及经您与我们认可的其他书面文件。 
     
1.2  合同成立与生效 
    您提出保险申请、我们同意承保，本主险合同成立。   
    本主险合同自我们同意承保、收取首期保险费并签发保险单开始生效，具体生效日以保险单所载
的日期为准。我们自生效日零时起开始承担本主险合同约定的保险责任，保单年度1、保险费约定支付
日2均以该日期计算。 
     
1.3  投保范围 
    年龄为出生满      30 天至  60 周岁3、身体健康的人可作为本主险合同的被保险人。 
 
1.4  犹豫期 
    自您签收本主险合同次日起可享有               15 天的犹豫期。在此期间请您认真审视本主险合同，如果您认
为本主险合同与您的需求不相符，您可以在此期间提出解除合同。解除合同时，您需填写书面申请，
并提供您的保险合同及有效身份证件4，我们无息退还您已交的保险费。 
    若您在犹豫期内提出解除合同，则自我们收到解除合同申请书时起，本主险合同自始不发生效力，
我们对合同解除前发生的保险事故不承担给付保险金的责任。 
     
1.5  保险期间 
    本主险合同的保险期间由您与我们约定并于保险单上载明。 
    您可选择的保险期间为          10 年、15  年、20  年、30   年或自生效日零时起至被保险人满              60、70  周岁
的首个保险单周年日5零时止。 
     
2. 我们提供的保障 
 
2.1  保险金额 
（1）基本保险金额 
    本主险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金额发生变更，则
以变更后的金额为基本保险金额。 
                                                        
1保单年度：从保险合同生效日起的每个合同生效对应日到次年的合同生效对应日的前一日，为一个保单年度。从保险
合同生效日起到次年的合同生效对应日的前一日为第一个保单年度，以后依次为第二个保单年度、第三个保单年度等。 
2保险费约定支付日：一般为保险单或批注上列明的合同生效日在每月、每季、每半年或每年（根据交费方式确定）的
对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
3周岁：指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的
不计。 
4有效身份证件：指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用的有效护照、军官证、
警官证、士兵证等证件。 
5保险单周年日：指在本主险合同有效期内，每一个保单年度内本主险合同生效日期的对应日，如果当月无对应的同一
日，则以该月最后一日作为对应日。   
                                       第2页 共12页 
（2）保险金额 
     本主险合同的保险金额具体参见本条款保险责任部分。 
      
2.2   保险责任 
     在本主险合同有效期内，我们承担以下保险责任： 
（1）重大疾病保险金 
     自本主险合同生效日或最后复效日（以较迟者为准）起180天后，被保险人首次发病6并经医院7确诊
首次患一项或多项本条款附件所定义的重大疾病（但因遭受意外伤害事故8导致的不受此180天限制），
且自确诊日起生存满30天，我们按被保险人确诊时本主险合同的基本保险金额给付重大疾病保险金，本
主险合同效力终止。 
     自本主险合同生效日或最后复效日（以较迟者为准）起180天内（含第180天），被保险人发生下列
情形之一的：①“重大疾病”（名称和定义详见本条款附件），②因导致“重大疾病”的相关疾病就诊，
我们不承担保险责任，无息返还本主险合同已交保险费，本主险合同效力终止（但因遭受意外伤害事故
导致上述两项情形之一的除外）。 
      
（2）身故保险金 
     被保险人身故，我们按照本主险合同累计已交保险费（不含利息）给付身故保险金，若按此方法
计算的金额小于身故时本主险合同的现金价值9，则按本主险合同的现金价值给付身故保险金，本主险
合同效力终止。 
      
2.3  责任免除 
     因下列情形之一导致被保险人患一项或多项本条款附件所定义的重大疾病的，我们不承担给付重
大疾病保险金的责任： 
（1）投保人对被保险人的故意杀害、故意伤害；                                   
（2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
（3）被保险人主动吸食或注射毒品10； 
（4）被保险人酒后驾驶11、无合法有效驾驶证驾驶12，或驾驶无有效行驶证13的机动车； 
（5）被保险人感染艾滋病病毒或患艾滋病14；                               
                                                        
6发病：指被保险人出现本主险合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并寻求
诊断、治疗或护理的病症，但不包括本主险合同生效或恢复效力前的任何疾病或症状。                                              
7医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒毒
或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供                                                  24 小时有合格医师
及护士驻院的医疗和护理等服务。                    
8意外伤害事故：指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件，不包括猝死。 
9现金价值：指本主险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还的那部分金额。                                                           
10毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的
其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
处方药品。 
11酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关
交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
12无合法有效驾驶证驾驶：指下列情形之一： 
     （1）没有取得驾驶资格； 
     （2）驾驶与驾驶证准驾车型不相符合的车辆； 
     （3）持审验不合格的驾驶证驾驶； 
     （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
13无有效行驶证：指下列情形之一： 
     （1）未依法取得行驶证的； 
     （2）机动车被依法注销登记的；  
     （3）未依法按时进行或通过机动车安全技术检验。 
14感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                                      HIV。艾滋病指人类免疫缺陷病毒引起的
获得性免疫缺陷综合征，英文缩写为                   AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临
床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。                                                 
                                                  第3页 共12页 
（6）遗传性疾病15，先天性畸形、变形或染色体异常16；                      
（7）战争、军事冲突、暴乱或武装叛乱； 
（8）核爆炸、核辐射或核污染。 
    发生上述第（１）项情形导致被保险人患一项或多项本条款附件所定义的重大疾病的，本主险合
同效力终止，我们向具有受益权的受益人退还本主险合同的现金价值。 
    发生上述其他情形导致被保险人患一项或多项本条款附件所定义的重大疾病的，本主险合同效力
终止，我们向您退还本主险合同的现金价值。 
     
    因下列情形之一，导致被保险人身故的，我们不承担给付身故保险金的责任： 
（1）投保人对被保险人的故意杀害、故意伤害；                      
（2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
（3）被保险人自本主险合同成立或者合同效力恢复之日起                         2 年内自杀，但被保险人自杀时为无民事
行为能力人17的除外； 
（4）被保险人主动吸食或注射毒品； 
（4）被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
（6）战争、军事冲突、暴乱或武装叛乱； 
（7）核爆炸、核辐射或核污染。 
    发生上述第（１）项情形导致被保险人身故的，本主险合同效力终止，我们向具有受益权的受益
人退还本主险合同的现金价值。 
   发生上述其他情形导致被保险人身故的，本主险合同效力终止，我们向您退还本主险合同的现金
价值。 
     
3.  如何申请领取保险金 
 
3.1  受益人 
    重大疾病保险金的受益人为被保险人本人。     
    您或者被保险人可以指定一人或多人为身故保险金受益人。 
    身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照
相等份额享有受益权。 
    被保险人为无民事行为能力人或限制民事行为能力人18的，可以由其监护人指定受益人。 
    您或者被保险人可以变更保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在
保险单或其他保险凭证上批注或附贴批单。 
    您在指定和变更保险金受益人时，必须经过被保险人或其监护人同意。 
    被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和
国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
    受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受
                                                        
15遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至
后代的垂直传递的特征。 
16先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
17无民事行为能力人：一种是指不满十周岁的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民
共和国民法通则》第十二条及第十三条规定） 
18限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（                              根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
                                       第4页 共12页 
益权。 
 
3.2  保险事故的通知 
    请您或受益人在知道保险事故发生后                10 日内通知我们。 
    如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以
确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者
应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的
除外。 
 
3.3  保险金申请 
（1）重大疾病保险金的申请                 
    在申请领取重大疾病保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
    ①  保险合同或其他保险凭证； 
    ②  申请人的有效身份证件； 
    ③  医院出具的附有被保险人病理、血液及其他科学方法检验报告等诊断证明文件； 
    ④  所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
 
（2）身故保险金的申请 
    在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
    ①  保险合同或其他保险凭证； 
    ②  申请人的有效身份证件； 
    ③ 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 
    ④ 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
     
    保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。     
    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
     
3.4  保险金的给付 
    我们在收到保险金给付申请书及有关证明和资料后，将在                         5 日内作出核定；情形复杂的，在              30
日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后                                10 日内，履行给付保险
金义务。 
    我们未及时履行前款规定义务的，除支付保险金外，将赔偿受益人因此受到的损失。 
    对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保险金通知书并说明
理由。 
    我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金的数额不能确定
的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应
的差额。 
     
3.5  宣告死亡处理 
    在本主险合同有效期内，如果被保险人失踪，且经法院宣告死亡，我们按本主险合同的保险责任
给付身故保险金，本主险合同效力终止。 
    如果被保险人在宣告死亡后重新出现或身故保险金受益人确知其没有死亡，身故保险金受益人应
在知道后    30 天内，向我们退还已领取的身故保险金，退还后本主险合同效力由我们和您依法协商确定。 
 
3.6  诉讼时效 
    受益人向我们请求给付重大疾病保险金的诉讼时效期间为                        2 年，自其知道或者应当知道保险事故
发生之日起计算。 
    受益人向我们请求给付身故保险金的诉讼时效期间为                      5 年，自其知道或者应当知道保险事故发生
                                       第5页 共12页 
之日起计算。 
 
4. 如何交纳保险费 
 
4.1  保险费的交纳 
    本主险合同保险费的交费方式和交费期间由您和我们约定，并在保险单或批注上列明。 
    若您选择分期交纳，您在交纳了首期保险费后，应在保险费约定支付日交纳其余各期的保险费。 
 
4.2  宽限期 
    分期支付保险费的，您支付首期保险费后，除本主险合同另有约定外，如果您到期未支付保险费，
自保险费约定支付日的次日零时起               60 日为宽限期。宽限期内发生的保险事故，我们仍会承担保险责
任，但在给付保险金时会扣减您欠交的保险费。 
    如果您宽限期结束之后仍未支付保险费，则本主险合同自宽限期满的次日零时起效力中止。 
 
5.  合同效力的中止与恢复 
 
5.1  合同效力的中止 
    在本主险合同效力中止期间，我们不承担保险责任。 
 
5.2  合同效力的恢复 
    本主险合同效力中止后          2 年内，您可以申请恢复合同效力。您须填写复效申请书，并按我们规定
提供被保险人的健康证明书、我们认可的医疗机构出具的体检报告书及其他相关证明文件，经我们审
核同意，双方达成复效协议，自您补交保险费、未偿还的保单贷款及贷款累积利息后的次日零时起，
合同效力恢复。 
    自本主险合同效力中止之日起满              2 年您和我们未达成协议的，我们有权解除保险合同。我们解除
合同的，向您退还本主险合同的现金价值。 
     
6.  现金价值权益 
 
6.1  保单贷款 
    在本主险合同有效期内，经被保险人书面同意，您可以申请并经我们审核同意后办理保单贷款。
保单贷款的最高金额不超过本主险合同当时所具有的现金价值净额19的一定比例，我们有权调整该比
例，但该比例最低不低于           70%。每次贷款的最长期限为           6 个月，贷款利率按本条款约定利率20执行。 
    如果您未能偿还贷款及贷款利息，我们按下列约定处理： 
    （1）当本主险合同的现金价值净额等于零时，本主险合同的效力中止。 
    （2）当贷款期满，本主险合同的现金价值净额大于零时，则所欠的保单贷款及累积利息将构成新
的保单贷款，按本条款约定利率计息，每                  6 个月复利计息一次。如果您部分偿还贷款，其还款将首先
用于偿还累积利息，然后用于偿还贷款本金。 
 
7. 如何解除保险合同 
 
7.1  您解除合同的手续及风险 
    若您在犹豫期后申请解除本主险合同，请填写解除合同申请书，并提供以下证明和资料： 
    （1）保险合同； 

                                                        
19现金价值净额：指现金价值在扣除所欠交的保险费、尚未偿还的保单贷款及两者的累积利息后的余额。  
20本条款约定利率：根据保单贷款当时我司参照中国人民银行公布的                   6 个月期贷款利率、公司自身资金成本及风险管控
能力确定的年利率计算。 
                                       第6页 共12页 
    （2）您的有效身份证件。 
    自我们收到解除合同申请书时起，本主险合同效力终止。我们在收到上述证明和资料之日起                                        30
天内向您退还本主险合同的现金价值。 
    您犹豫期后解除合同会遭受一定损失。 
     
8. 其他事项 
 
8.1  明确说明与如实告知 
    订立本主险合同时，我们应向您说明本主险合同的内容。对本主险合同中免除我们责任的条款，
我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条
款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
    我们就您和被保险人的有关情况提出询问，您应当如实告知。 
    如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或
者提高保险费率的，我们有权解除本主险合同。 
    如果您故意不履行如实告知义务，对于本主险合同解除前发生的保险事故，我们不承担给付保险
金的责任，并不退还保险费。 
    如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本主险合同解除
前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
    我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们
承担给付保险金的责任。 
     
8.2  我们行使合同解除权的限制 
    前条规定的合同解除权，自我们知道有解除事由之日起，超过                         30 日不行使而消灭。自本保险合同
成立之日起超过       2 年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 
8.3  年龄和性别确定与错误处理 
（1）被保险人的投保年龄以有效身份证件登记的周岁年龄计算。 
（2）您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上填明，如果
发生错误按照下列方式办理： 
    ①  您申报的被保险人年龄不真实，并且其真实年龄不符合本主险合同约定投保年龄限制，对于
未发生保险事故的，我们有权解除本主险合同。我们行使合同解除权适用“我们行使合同解除权的限
制”的规定。对于解除合同的，我们向您退还本主险合同的现金价值。 
    ② 您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费的，我们有权作相
应的更正并要求您补交保险费差额。若已经发生保险事故，在给付保险金时按实付保险费和应付保险
费的比例给付。 
    ③ 您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的
保险费无息退还给您。 
 
8.4  扣除款项 
    我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款
项，我们会在扣除上述款项及累积利息后给付。我们按合同约定解除本主险合同、自始不承担保险责
任并退还保险费的，还需扣除已给付过的任何保险金及您已领取的其他款项。 
 
8.5  职业或工种变更 
    被保险人变更职业或工种时，您或被保险人应于被保险人变更职业或工种之日起十日内以书面形
式通知我们。若职业或工种的变更导致续期保险费的调整，请您按调整后的保险费交付以后各期保险
费。如果被保险人变更的职业或工种，按照我们的职业和工种分类，在拒保范围内的，我们有权解除
本主险合同，并向您退还本主险合同的现金价值，如果我们已经给付过任何保险金，则不退还。 
                                       第7页 共12页 
     
8.6  合同内容变更 
    在本主险合同有效期内，您和我们可以协商变更合同内容，并由我们在保险单或其他保险凭证上
批注或附贴批单后生效。 
     
8.7  联系方式变更 
    为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及
时通知我们。否则，我们将按已知的最后联系方式与您联系。 
 
8.8  争议处理 
    本主险合同履行过程中发生任何争议，解决方式由当事人根据合同约定从下列两种方式中选择一
种： 
（1）因履行本主险合同或其附加险合同发生的争议，由当事人协商解决，协商不成的，提交________
仲裁委员会按其现行有效的仲裁规则进行仲裁； 
（2）因履行本主险合同或其附加险合同发生的争议，由当事人协商解决，协商不成的，依法向有管辖
权的人民法院提起诉讼。 
 
                                                                                        
附件：重大疾病名称、定义 
 重大疾病名称及定义：  
 （包括以下      30 种，其中   1-25 种为  2007 年 4 月 3 日开始使用的中国保险行业协会与中国医师协会制
 定的《重大疾病保险的疾病定义使用规范》中的规范定义重大疾病，26-30                            种为我们新增的重大疾病。
 以下所有疾病应由专科医生21诊断。）  
1 恶性肿瘤                   ：指恶性    细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，
                           可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学
                           检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题
                           的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
                           下列疾病不在保障范围内： 
                           （1）原位癌； 
                           （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                           （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                           （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                           （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌（注）； 
                           （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                           注：如果为女性重大疾病保险，则不包括此项。 
2 急性心肌梗塞                 ：指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足 
                           下列至少三项条件： 
                           （1）典型临床表现，例如急性胸痛等； 
                           （2）新近的心电图改变提示急性心肌梗塞； 
                           （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的
                           动态性变化； 
                           （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低
                           于 50%。 
3 脑中风后遗症                 ：指因脑血管的突发病变引起脑血管出血、栓塞或                     梗塞，并导致神经系统
                                                        
21专科医生：应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；（2）具有有效的中
华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以
上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                                       第8页 共12页 
                           永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 天后，
                           仍遗留下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失22； 
                           （2）语言能力或咀嚼吞咽能力完全丧失23； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动24中
                           的三项或三项以上。 
4 重大器官移植术或造血干：重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心 
细胞移植术                      脏或肺脏的异体移植手术。 
                           造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施
                           了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干
                           细胞）的异体移植手术。 
5 冠状动脉搭桥术（或称冠状：指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植 
动脉旁路移植术）                   的手术。 
                           冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸
                           的介入手术、腔镜手术不在保障范围内。 
6 终末期肾病（或称慢性肾功：指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至 
能衰竭尿毒症期）                   少 90 天的规律性透析治疗或实施了肾脏移植手术。 
7 多个肢体缺失                 ：指因疾病或意外伤害导致两个或两个以上肢体自腕                       关节或踝关节近端
                           （靠近躯干端）以上完全性断离。 
8 急性或亚急性重症肝炎             ：指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且 
                           经血清学或病毒学检查证实，并须满足下列全部条件： 
                           （1）重度黄疸或黄疸迅速加重； 
                           （2）肝性脑病； 
                           （3）B   超或其他影像学检查显示肝脏体积急速萎缩； 
                           （4）肝功能指标进行性恶化。 
9 良性脑肿瘤                  ：指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、 
                           精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描
                           （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
                           学检查证实，并须满足下列至少一项条件： 
                           （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                           （2）实际实施了对脑肿瘤进行的放射治疗。 
                           脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
10 慢性肝功能衰竭失代偿期 ：指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：                                     
                           （1）持续性黄疸； 
                           （2）腹水； 
                           （3）肝性脑病； 
                           （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                           因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
11 脑炎后遗症或脑膜炎后遗：指因患脑炎或脑膜                    炎导致的神经系统永久性的功能障碍。神经系统永久

                                                        
22肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包
括髋关节的整个下肢。 
23语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，指因牙齿以外
的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。                               
24六项基本日常生活活动：指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）行动：
自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）
洗澡：自己进行淋浴或盆浴。            
                                       第9页 共12页 
症                          性的功能障碍，指疾病确诊           180 天后，仍遗留下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失； 
                           （2）语言能力或咀嚼吞咽能力完全丧失； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                           的三项或三项以上。 
12 深度昏迷                  ：指因疾病或意外伤害导致意识丧失               ,对外界刺激和体内需求均无反应,昏
                           迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或  5 分
                           以下，且已经持续使用呼吸机及其他生命维持系统                     96 小时以上。 
                           因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
13 双耳失聪                  ：指因疾病或意外伤害导致双耳听力               永久不可逆25性丧失，在         500 赫兹、
                           1000 赫兹和   2000 赫兹语音频率下，平均听阈大于              90 分贝，且经纯音
                           听力测试、声导抗检测或听觉诱发电位检测等证实。 
                           被保险人在满      3 周岁的首个保险单周年日之前双耳失聪不在本主险合同
                           的保障范围之内。 
14 双目失明                  ：指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须 
                           满足下列至少一项条件： 
                           （1）眼球缺失或摘除； 
                           （2）矫正视力低于         0.02（采用国际标准视力表，如果使用其他视力表
                           应进行换算）； 
                           （3）视野半径小于        5 度。 
                           被保险人在满      3 周岁的首个保险单周年日之前双目失明不在本主险合同
                           的保障范围之内。 
15 瘫痪                    ：指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体 
                           机能永久完全丧失，指疾病确诊              180 天后或意外伤害发生         180 天后，
                           每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
16 心脏瓣膜手术                ：指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的 
                           手术。 
17 严重阿尔茨海默病              ：指因大脑进行性、不可逆性改变导致智                 能严重衰退或丧失，临床表现为
                           明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续
                           受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正
                           电子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧
                           失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
                           神经官能症和精神疾病不在保障范围内。 
18 严重脑损伤                 ：指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性 
                           的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电
                           子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障
                           碍，指脑损伤      180 天后，仍遗留下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失； 
                           （2）语言能力或咀嚼吞咽能力完全丧失； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                           的三项或三项以上。 
19 严重帕金森病                ：是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。 
                           须满足下列全部条件： 
                           （1）药物治疗无法控制病情； 

                                                        
25永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                   180 天后，仍无法通过现有医疗手段恢复。   
                                      第10页 共12页 
                           （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                           的三项或三项以上。 
                           继发性帕金森综合征不在保障范围内。 
20 严重Ⅲ度烧伤                ：指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％
                           以上。体表面积根据《中国新九分法》计算。 
21 严重原发性肺动脉高压            ：指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病， 
                           已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会
                           心功能状态分级       IV 级，且静息状态下肺动脉平均压超过                30mmHg。 
22 严重运动神经元病              ：是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎 
                           缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。
                           须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                           的三项或三项以上的条件。 
23 语言能力丧失                ：指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                            12 个
                           月（声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                           精神心理因素所致的语言能力丧失不在保障范围内。 
                           被保险人在满      3 周岁的首个保险单周年日之前语言能力丧失不在本主险
                           合同的保障范围之内。 
24 重型再生障碍性贫血             ：指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小 
                           板减少。须满足下列全部条件： 
                           （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                           （2）外周血象须具备以下三项条件： 
                               ①  中性粒细胞绝对值≤0.5×109/L         ； 
                               ②  网织红细胞＜1%； 
                               ③  血小板绝对值≤20×109/L。 
25 主动脉手术                 ：指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补 
                           病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动
                           脉和腹主动脉的分支血管。 
                           动脉内血管成形术不在保障范围内。 
（26-30  种为我们增加的重大疾病） 
 26 严重多发性硬化                 :指被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发
                            性）多时相（至少        6 个月以内有一次以上（不包含一次）的发作）的
                            病变，须由计算机断层扫描（CT）、核磁共振检查（MRI）或正电子发
                            射断层扫描（PET）等影像学检查证实，且已经造成自主生活能力完全
                            丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，持
                            续至少   180 天。 
 27 慢性呼吸功能衰竭终末期             ：慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须明确诊
 肺病                         断并满足下列全部条件： 
                            （1）休息时出现呼吸困难； 
                            （2）动脉血氧分压 （PaO 2 ）< 50mmHg； 
                            （3）动脉血氧饱和度 （SaO 2 ）< 80％； 
                            （4）因缺氧必须接受持续的输氧治疗。 


                                      第11页 共12页 
28 肌营养不良症                  ：肌营养不良症是一组遗传性肌肉变性性病变，临床特征为与神经系
                           统无关的骨骼肌对称地进行性无力和萎缩，其诊断需同时符合以下条
                           件： 
                           (1) 肌电图显示典型肌营养不良症的阳性改变； 
                           (2) 肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死
                           等阳性改变； 
                           (3) 已导致被保险人永久性的能力丧失无法独立进行六项基本日常生
                           活活动中的其中三项或三项以上； 
                           (4) 日常生活能力的丧失需持续有            6 个月以上的医疗记录。 
29 严重心肌病                   ：指因原发性心肌病导致心室功能损害造成永久不可逆性的心功能衰
                           竭，心功能衰竭程度达到美国纽约心脏病学会心功能状态分级                          IV 级。
                           必须由心脏专科医生确诊，并有包括超声心动图在内的相关检查证实。
                           被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                           酗酒或滥用药物引起的心肌病不在保障范围内。 
30 系统性红斑狼疮         －（并     ：是由多种因素引起，累及多系统的自身免疫性疾病。其特点是生成
发）   III 型或以上狼疮性肾炎         自身抗体对抗多种自身抗原。多见于育龄妇女。 
                           本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，
                           符合  WHO 诊断标准定义      III 型或 III 型以上狼疮性肾炎）的系统性红
                           斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的
                           狼疮不在本保单保障范围内。 
                           世界卫生组织（WHO）狼疮性肾炎分型 ： 
                           I 型 微小病变型 
                           II 型 系膜病变型 
                           III 型 局灶及节段增生型 
                           IV 型 弥漫增生型 
                           V 型 膜型 
                           VI 型 肾小球硬化型 
             
             
                                                                       〈本页内容结束〉 


                                     第12页 共12页 
