                                                            北大方正人寿[2014]疾病保险      020 号


                       北大方正人寿保险有限公司                              请扫描以查询验证条款

                       附加瑞禧重大疾病保险条款

                             （2014    年  10  月）


                                      目录

第一部分    ···您（投保人）与我们（北大方正人寿保险有限公司）的合同·································        3

  第一条        合同的构成................................................................................................................3
  第二条        投保范围....................................................................................................................3
  第三条        保险期间....................................................................................................................3
  第四条        保险责任的开始........................................................................................................3
  第五条        犹豫期    .......................................................................................................................3

第二部分    ···我们提供的保障········································································································· 4

  第六条        基本保险金额............................................................................................................4
  第七条        保险责任....................................................................................................................4
  第八条        责任免除....................................................................................................................5

第三部分    ···如何申请领取保险金        ································································································· 6

  第九条        受益人的指定和变更................................................................................................6
  第十条        申请资料....................................................................................................................6
  第十一条       诉讼时效....................................................................................................................6

第四部分    ···如何交纳保险费········································································································· 6

  第十二条       保险费的交纳............................................................................................................7

第五部分    ···现金价值权益············································································································· 7

  第十三条       现金价值....................................................................................................................7
  第十四条       减额交清....................................................................................................................7

第六部分    ···合同效力的终止········································································································· 7

  第十五条       您主动解除合同的权利............................................................................................7
  第十六条       合同效力的终止........................................................................................................8

第七部分    ···您必须了解的其他事项······························································································ 8

  第十七条       明确说明与如实告知................................................................................................8
  第十八条       本公司合同解除权的限制........................................................................................8
  第十九条       年龄、性别的确定和错误处理................................................................................9
  第二十条       未还款项....................................................................................................................9


                                 第 1 页  共 18 页
第八部分    ···释义···························································································································· 9


                                 第 2 页  共 18 页
第一部分             您（投保人）与我们（北大方正人寿保险有限公司）的

                                       合同


第一条         合同的构成


本附加保险合同（以下简称“本附加合同”）须经我们在保险单或批注中注明始为有效。

本附加合同附属于主合同。除非本附加合同的条款明确表明其适用于主合同，本附加合同的
条款不构成主合同的一部分。主合同的构成中与本附加合同相关的部分均为本附加合同的构
成部分，但如果主合同与本附加合同互有抵触，则以本附加合同为准。

本附加合同的英文简称为           BRR_B。


第二条         投保范围


本附加合同接受的被保险人的投保年龄为十八周岁释义                      1 至五十周岁。


第三条         保险期间


本附加合同的保险期间由您与我们约定，并在保险单上载明。


第四条         保险责任的开始


在我们同意承保、签发正式保险合同并收到您交付的首期保险费的条件下，我们所承担的保
险责任自本附加合同生效日释义            2 的次日零时开始，至本附加合同约定情形发生时终止。如果我
们已经同意承保并签发保险合同，但因为您的原因导致我们未能在和您约定的时间内收到首
期保险费的，本附加合同自始不生效，我们自始不承担保险责任，您应当将我们签发的保险
合同返还给我们。


第五条         犹豫期


您收到本附加合同并书面签收之日起，我们给予您十五日的犹豫期，以便您在此期间浏览本


                                 第 3 页  共 18 页
附加合同。

如果您确定本附加合同与您的需求不相符，您可以在犹豫期内以书面形式向我们提出解除本
附加合同的申请，同时提供您的身份证明复印件，并退还本附加合同及首期保险费发票原件。

自我们收到您解除本附加合同的书面申请之日起，本附加合同正式解除，我们自始不承担保
险责任。我们将无息退还已收全部保险费。如果被保险人曾接受过我们的体检，体检费用须
自行承担。

                      第二部分             我们提供的保障


第六条         基本保险金额


本附加合同的基本保险金额由您在投保时与我们约定并在保险单或批注上载明。如果该金额
因本附加合同其他条款的约定而发生变更，则以变更后的金额为基本保险金额；同时其主合
同的基本保险金额也须变更为与本附加合同相同的基本保险金额。在发生本附加合同规定的
保险事故释义     3 后，我们将不受理任何关于变更本附加合同及其主合同基本保险金额的要求。


第七条         保险责任


在本附加合同的有效保险期间内，我们将承担下列保险责任：

等待期：本附加合同生效日或最后复效日（以较迟者为准）起一百八十天内(含第一百八十天)
为等待期。

一、轻症疾病保险金

如果被保险人在等待期内，首次发病释义                4 并经医生释义   5 确诊初次患有本附加合同附表一中所界
定的轻症疾病中的任何一种疾病，我们将无息返还本附加合同及其主合同所有已交的保险费释
义 6，同时本附加合同及其主合同终止。

如果被保险人在等待期后，首次发病并经医生确诊初次患有本附加合同附表一中所界定的轻
症疾病中的任何一种疾病，且在该轻症疾病确诊前未达到其对应重大疾病释义                               7 的赔付标准，我
们将按本附加合同生效时被保险人年龄所对应的保险金给付倍数乘以                              20%的基本保险金额给
付轻症疾病保险金（被保险人若同时符合一种以上本附加合同内所界定的轻症疾病，该给付
以一次为限），同时本项保险责任终止。


                                 第 4 页  共 18 页
如果该轻症疾病是由于被保险人遭受意外伤害事故释义                      8 引起的，则无须受等待期的限制。

二、重大疾病保险金

如果被保险人在等待期内，首次发病并经医生确诊初次患有本附加合同附表二中所界定的重
大疾病中的任何一种疾病，我们将无息返还本附加合同及其主合同所有已交的保险费，同时
本附加合同及其主合同终止。

如果被保险人在等待期后，首次发病并经医生确诊初次患有本附加合同附表二中所界定的重
大疾病中的任何一种疾病，我们将按本附加合同生效时的被保险人年龄所对应的保险金给付
倍数乘以基本保险金额给付重大疾病保险金，同时本附加合同及其主合同终止。

如果该重大疾病是由于被保险人遭受意外伤害事故引起的，则无须受等待期的限制。

本附加合同生效时的被保险人年龄所对应的保险金给付倍数如下表：
   本附加合同生效时的                  保险期间    15 年               保险期间     20 年
      被保险人年龄           交费期限     3 年  交费期限    6 年   交费期限    3 年   交费期限    6 年
     18 周岁-20  周岁           90            145           80           135
     21 周岁-25  周岁           75            120           65           110
     26 周岁-30  周岁           55            90            46            80
     31 周岁-35  周岁           35            60            30            55
     36 周岁-40  周岁           23            40            20            35
     41 周岁-45  周岁           16            27            15            25
     46 周岁-50  周岁           12            20            10            18


第八条         责任免除


因下列情形之一导致被保险人初次患有本附加合同内所界定的轻症疾病或重大疾病的，我们
不承担给付相应保险金的责任：

（1）投保人对被保险人的故意杀害、故意伤害；
（2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施的；
（3）被保险人主动吸食或注射毒品释义               9；
（4）被保险人酒后驾驶释义          10、无合法有效驾驶证驾驶释义          11 或驾驶无有效行驶证释义        12 的机动车
释义 13；
（5）被保险人患艾滋病释义          14（AIDS）或感染艾滋病病毒释义          15（HIV 呈阳性）；
（6）战争、军事冲突、暴乱或武装叛乱；
（7）核爆炸、核辐射或核污染；
（8）遗传性疾病释义       16，先天性畸形、变形或染色体异常释义              17。
发生上述（1）至（8）情形之一，导致被保险人初次患有本附加合同内所界定的轻症疾病或


                                 第 5 页  共 18 页
重大疾病中的任何一种疾病的，我们不承担相应的保险金给付责任。但符合本附加合同内重
大疾病释义中所界定的“经输血导致的艾滋病病毒感染”不受上述情形（5）的限制；符合本
附加合同内重大疾病释义中所界定的“肌营养不良症”不受上述情形（8）的限制。

                    第三部分            如何申请领取保险金


第九条         受益人的指定和变更


本附加合同各项保险金的受益人为被保险人本人。


第十条         申请资料


在符合保险责任有关规定的条件下，由受益人作为申请人填写申请书，并凭下列证明、资料
的原件向我们申请给付保险金：

（1）申请书；
（2）保险合同；
（3）受益人户籍证明及身份证明；
（4）我们指定或认可的医院释义            18 出具的附有被保险人完整病历、病理、血液及其它科学方法
检验报告的诊断证明文件；
（5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。

以上证明和资料不完整的，我们将及时一次性以书面形式向您告知需要补充的有关材料。


第十一条        诉讼时效


被保险人或受益人向我们请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保
险事故发生之日起计算。

                      第四部分             如何交纳保险费


                                 第 6 页  共 18 页
第十二条        保险费的交纳


本附加合同的交费方式与主合同相同。在主合同的交费期间内，本附加合同的保险费必须随
主合同保险费一同支付，不能单独交纳。

                       第五部分             现金价值权益


第十三条        现金价值


我们会在保险单或批注上载明本附加合同保单年度末的现金价值释义                           20。现金价值可能因为其他
条款的约定发生变更。如果您需要了解保单年度内的现金价值，可向我们查询。


第十四条        减额交清


减额交清保险不适用于本附加合同。

                      第六部分             合同效力的终止


第十五条        您主动解除合同的权利


本附加合同犹豫期过后，您可以书面通知我们要求解除本附加合同，并应提供下列证明和资
料：

（1）保险合同终止申请书；
（2）保险合同原件；
（3）您的身份证明复印件。

如果您要求解除本附加合同，本附加合同所属的主合同将一并解除。本附加合同及其主合同
的保险责任将自我们收到终止保险合同的书面申请之次日零时起终止。我们将于收到上述证
明和资料之日起三十日内退还本附加合同及其主合同的现金价值。

您犹豫期后解除合同会遭受一定损失。


                                 第 7 页  共 18 页
第十六条        合同效力的终止


本附加合同发生下列情况之一时将会自动终止：

（1）主合同被撤销、解除，或发生其他效力终止的情况；
（2）因出现本附加合同其他条款所列情况而终止。

                  第七部分             您必须了解的其他事项


第十七条        明确说明与如实告知


订立本附加合同时，我们应向您明确说明本附加合同的条款内容。对本附加合同条款中免除
我们责任的条款，我们在订立本附加合同时应当在投保单、保险单或者其他保险凭证上做出
足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您做出明确说明，未作提
示或者明确说明的，该条款不产生效力。

我们可以就您和被保险人的有关情况向您提出书面询问，您应当以书面方式如实告知。

您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或
者提高保险费率的，我们有权解除本附加合同。

您故意不履行如实告知义务，我们对于本附加合同解除前发生的保险事故，不承担赔偿或者
给付保险金的责任，并不退还保险费。

您因重大过失没能履行如实告知义务，对保险事故的发生有严重影响的，我们对解除本附加
合同前发生的保险事故，不承担赔偿或给付保险金的责任，但应当退还保险费。


第十八条        本公司合同解除权的限制


前条规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消灭。自本附加
合同成立之日起超过两年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的
责任。

我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，
我们承担给付保险金的责任。


                                 第 8 页  共 18 页
第十九条        年龄、性别的确定和错误处理


被保险人的投保年龄以法定身份证明文件中记载的周岁年龄计算。您在申请投保时，应在投
保单上填明被保险人的真实年龄及性别，如果发生错误我们会按照下列规定办理：

一、   如果您申报的被保险人年龄或性别不真实，并且其真实年龄不符合本附加合同约定的年
龄限制，在保险事故发生之前我们有权解除本附加合同，并向您退还本附加合同的现金价值。
我们行使合同解除权适用“本公司释义               21 合同解除权的限制”的规定。

二、   如果您申报的被保险人年龄或性别不真实，致使实际领取的保险金金额高于应领取保险
金金额，我们有权要求受益人退还多领取部分。

三、   如果您申报的被保险人年龄或性别不真实，致使实际领取的保险金金额少于应领取保险
金金额，我们将无息补足受益人少领取部分。


第二十条        未还款项


我们在给付各项保险金、红利（如适用者）、退还现金价值（如适用者）或返还保险费（如适
用者）时，如果您有欠交的保险费或其他未还清款项，我们会在扣除上述款项及累积利息后
给付。

                             第八部分            释义

释义  1、周岁            : 以法定身份证明文件中记载的出生日期为计算基础计算的年龄。
释义  2、本附加合同生效:        指在我们同意承保、签发保险合同并收到您交付的首期保险费的条
日                     件下，本附加合同开始生效的日期。此日期载明于保险合同首页上。
释义  3、保险事故          : 指本附加合同约定的保险责任范围内的事故。
释义  4、发病            : 指被保险人出现本附加合同所界定疾病的前兆或异常的身体状况，
                      或已经显现足以使一般人士引起注意并寻求诊断、治疗或护理的病
                      症。
释义  5、医生            : 指接受过高等医学教育和长期从事医疗卫生工作，且为本附加合同
                      所界定的医院之正式注册医生，但不包括被保险人本人及其直系亲
                      属。
释义  6、所有已交的保险:        指以基本保险金额为基础计算的，截至我们给付保险金时，所有应
费                     交已交的保险费总额。
释义  7、对应重大疾病        : 轻症疾病所对应的重大疾病如下表。
                                    轻症疾病与重大疾病对应表
                        轻症疾病病种名称               各轻症疾病对应重大疾病病种名称
 轻症疾病对应的重          非危及生命的恶性病变                  恶性肿瘤


                                 第 9 页  共 18 页
       大疾病           微创冠状动脉搭桥手术（或称微                  冠状动脉搭桥术（或称冠状动脉旁
  (各重大疾病病种           创冠状动脉旁路移植术）                     路移植术）
  释义详见本附加合           一肢缺失                            多个肢体缺失
  同中相同名称重大
                     脑垂体瘤、脑囊肿、脑动脉瘤及
    疾病的释义)                                           良性脑肿瘤
                     脑血管瘤
                     心脏瓣膜经皮导管介入手术                    心脏瓣膜手术
                     轻度头颅外伤                          严重脑损伤
                     较小面积     III 度烧伤                严重Ⅲ度烧伤
                     主动脉内手术                          主动脉手术
                     轻度原发性肺动脉高压                      严重原发性肺动脉高压
释义   8、意外伤害事故          :  指外来的、突发的、非本意的、非疾病引起的，并以此为直接且单
                          独的原因使身体受到伤害的客观事件。
释义   9、毒品              :  指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、
                          吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的
                          麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治
                          疗疾病的含有毒品成分的处方药品。
释义   10、酒后驾驶           :  指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的
                          酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道
                          路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。
释义   11、无合法有效驾驶:          指下列情形之一：
证驾驶                       （1）没有驾驶证驾驶；
                          （2）驾驶与驾驶证准驾车型不相符合的车辆；
                          （3）驾驶员持审验不合格的驾驶证驾驶；
                          （4）未经公安交通管理部门同意，持未审验的驾驶证驾驶；
                          （5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定
                          时间、路线学习驾车；
                          （6）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。
释义   12、无有效行驶证         :  指下列情形之一：
                          （1）机动车被依法注销登记的；
                          （2）未依法按时进行或通过机动车安全技术检验。
释义   13、机动车            :  指以动力装置驱动或者牵引，供人员乘用或者用于运送物品以及进
                          行工程专项作业的轮式车辆。
释义   14、艾滋病            :  指人类免疫缺陷病毒引起的获得性免疫缺陷综合征简称，英文缩写
                          为 AIDS。
释义   15、艾滋病病毒          :  指人类免疫缺陷病毒,英文缩写为               HIV。
释义   16、遗传性疾病          :  指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变
                          所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。
释义   17、先天性畸形、变:          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、
形或染色体异常                   变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际
                          统计分类》（ICD-10）确定。
释义   18、我们指定或认可:          （1）我们将在批注中列明指定的医院名单，并保留对上述医院名
的医院                       单做出调整的权利。我们指定的医院范围将以最新调整的医院名单
                          范围为准，该名单可通过本公司网站和客户服务电话查询。
                          （2）我们指定的医院均指医院本院，不包括所属的指导或教学医
                          院分院、社区医疗服务点、外设门诊部及合作医院。
                          （3）如果被保险人因紧急情况需要就近抢救，可不受我们指定医
                          院的限制，但病情稳定后应转入我们指定的医院。


                                     第 10 页  共  18 页
                          （4）如果被保险人在批注中列明医院所在地以外的地区就诊，须
                          选择我们认可的医院。其标准须符合本附加合同中对“医院”的释
                          义。
                          （5）如果本保险合同中无指定医院名单批注，被保险人就诊须选
                          择我们认可的医院。其标准须符合本附加合同中对“医院”的释义。
释义   19、医院             :  指经中华人民共和国卫生部门正式评定的二级或二级以上的综合
                          性医院或专科医院，但不包括专供康复、休养、戒毒、戒酒、护理、
                          养老等非以直接诊治病人为目的的医疗机构。该医院必须符合国家
                          有关医院管理规则设置标准的医疗设备，且全天二十四小时有合格
                          医师及护士驻院提供医疗和护理服务。
                          若国家有关部门对于医院的评级标准有更改或取消，我们保留调整
                          医院定义的权利。
释义   20、现金价值           :  指保险单所具有的价值，通常体现为解除合同时，根据精算原理计
                          算的，由本公司退还的那部分金额。
释义   21、本公司            :  指北大方正人寿保险有限公司。

附表一：轻症疾病列表
轻症疾病是指下列任何一种疾病，被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医
生明确诊断。
1、非危及生命的恶性病变:             指经组织病理学检查以及专科医生确认被明确诊断为下列恶性病
                          变，并且接受了相应的治疗。
                          (1) 原位癌；
                          (2) 相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病；
                          (3) 相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病；
                          (4) 皮肤癌(不包括恶性黑色素瘤及已经发生转移的皮肤癌）；
                          (5) TNM 分期为    T1N0M0  期或更轻分期的前列腺癌。
                          原位癌指恶性细胞局限于上皮内但尚未穿破基底膜浸润周围正常
                          组织的癌细胞新生物。在索赔以上恶性病变时必须提交由病理科专
                          科医生签署的固定活组织病理学检查报告和由专科医生签署的临
                          床诊断及治疗报告。仅凭细胞学检查结果的临床诊断将不被接受。
                          原位癌必须在生前诊断。被保险人所患癌症在被诊断时已经超越原
                          位癌阶段者不在本保障范围内。
                          癌前病变（包括宫颈上皮内瘤样病变                  CIN-1，CIN-2，重度不典型
                          增生但非原位癌）不在本保障范围之内。
2、微创冠状动脉搭桥手术:             为纠正冠状动脉的狭窄或堵塞，而实际实施的冠状动脉旁路移植手
（或称微创冠状动脉旁路               术。手术通过微创开胸术（肋骨间小切口）进行，且诊断须由冠状
移植术）                      动脉血管造影检查确诊狭窄或堵塞。微创冠状动脉绕道也包括“锁
                          孔”冠脉搭桥手术。
                          必须满足下列全部条件：
                          (1) 血管造影显示至少两支冠状动脉狭窄超过                   50%或一支冠状动脉
                          狭窄  70%或更高；
                          (2) 手术须由心脏专科医师进行，并确认该手术是必要的。
3、一肢缺失                 :  指因疾病或者意外伤害导致一个肢体自腕关节或踝关节近端（靠近
                          躯干端）以上完全断离。


                                     第 11 页  共  18 页
4、脑垂体瘤、脑囊肿、脑:             指实际实施的垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤的切除手术。
动脉瘤及脑血管瘤                  诊断需经头颅断层扫描（CT）或核磁共振（MRI）确诊，并由专科
                          医师确认是在医学上是必要的。在索赔时必须提交由病理科专科医
                          生签署的固定活组织病理学检查报告和由专科医生签署的临床诊
                          断及治疗报告。
                          直径小于     1cm 的垂体微腺瘤不在本保障范围内。
5、心脏瓣膜经皮导管介入:             指为治疗心脏瓣膜疾病，实际实施了或经皮导管介入手术进行心脏
手术                        瓣膜置换或者修复手术，含经皮瓣膜成形术、经皮瓣膜扩张术和经
                          皮瓣膜置换术。
                          手术过程必须是经皮血管内导管技术，任何经开胸术打开或进入胸
                          部的手术均不在保障责任范围。
6、轻度头颅外伤               :  指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永
                          久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                          或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久
                          性的功能障碍，指脑损伤            90 天后，仍完全丧失自主生活能力，无
                          法独立进行六项日常基本生活活动中的二项。
7、较小面积      III 度烧伤    :  指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                           10%但少
                          于 20%，或者超过       50%脸部面积。体表面积根据《中国新九分法》
                          计算。
8、主动脉内手术               :  为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术，诊
                          断需经心脏血管超声检查确诊，并由专科医师确认是在医学上是必
                          要的。
                          主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支
                          血管。
9、轻度原发性肺动脉高压:             指由于原发性肺动脉高压进行性发展而导致右心室肥厚，已经造成
                          永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
                          能状态分级      III 级，且静息状态下肺动脉平均压超过                25mmHg。

附表二：重大疾病列表
重大疾病是指下列任何一种疾病，被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医
生明确诊断。
1、恶性肿瘤                 :  指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组
                          织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。
                          经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和
                          有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。
                          下列疾病不在保障范围内：
                          （1）原位癌；
                          （2）相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病；
                          （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病；
                          （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；
                          （5）TNM    分期为    T1N0M0  期或更轻分期的前列腺癌；
                          （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。
2、急性心肌梗塞               :  指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须
                          满足下列至少三项条件：
                          （1）典型临床表现，例如急性胸痛等；
                          （2）新近的心电图改变提示急性心肌梗塞；
                          （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗
                          塞的动态性变化；
                          （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分


                                     第 12 页  共  18 页
                          数低于   50%。
3、脑中风后遗症               :  指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经
                          系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊
                          180 天后，仍遗留下列一种或一种以上障碍：
                          （1）一肢或一肢以上肢体机能完全丧失；
                          （2）语言能力或咀嚼吞咽能力完全丧失；
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                          动中的三项或三项以上。
4、重大器官移植术或造血:             重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、
干细胞移植术                    心脏或肺脏的异体移植手术。
                          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经
                          实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐
                          血造血干细胞）的异体移植手术。
5、冠状动脉搭桥术（或称:             指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路
冠状动脉旁路移植术）                移植的手术。
                          冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非
                          开胸的介入手术、腔镜手术不在保障范围内。
6、终末期肾病（或称慢性:             指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行
肾功能衰竭尿毒症期）                了至少   90 天的规律性透析治疗或实施了肾脏移植手术。
7、多个肢体缺失               :  指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节
                          近端（靠近躯干端）以上完全性断离。
8、急性或亚急性重症肝炎:             指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰
                          竭，且经血清学或病毒学检查证实，并须满足下列全部条件：
                          （1）重度黄疸或黄疸迅速加重；
                          （2）肝性脑病；
                          （3）B   超或其它影像学检查显示肝脏体积急速萎缩；
                          （4）肝功能指标进行性恶化。
9、良性脑肿瘤                :  指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水
                          肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断
                          层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                          等影像学检查证实，并须满足下列至少一项条件：
                          （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；
                          （2）实际实施了对脑肿瘤进行的放射治疗。
                          脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。
10、慢性肝功能衰竭失代:             指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：
偿期                        （1）持续性黄疸；
                          （2）腹水；
                          （3）肝性脑病；
                          （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。
                          因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。
11、脑炎后遗症或脑膜炎:             指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统
后遗症                       永久性的功能障碍，指疾病确诊               180 天后，仍遗留下列一种或一种
                          以上障碍：
                          （1）一肢或一肢以上肢体机能完全丧失；
                          （2）语言能力或咀嚼吞咽能力完全丧失；
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                          动中的三项或三项以上。


                                     第 13 页  共  18 页
12、深度昏迷                :  指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反
                          应,昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                    5
                          分或  5 分以下，且已经持续使用呼吸机及其它生命维持系统                          96 小
                          时以上。
                          因酗酒或药物滥用导致的深度昏迷不在保障范围内。
13、双耳失聪                :  指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                            500  赫
                          兹、1000   赫兹和    2000 赫兹语音频率下，平均听阈大于                90 分贝，
                          且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。
14、双目失明                :  指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好
                          眼须满足下列至少一项条件：
                          （1）眼球缺失或摘除；
                          （2）矫正视力低于         0.02（采用国际标准视力表，如果使用其它视
                          力表应进行换算）；
                          （3）视野半径小于         5 度。
15、瘫痪                  :  指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。
                          肢体机能永久完全丧失，指疾病确诊                 180 天后或意外伤害发生           180
                          天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活
                          动。
16、心脏瓣膜手术              :  指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修
                          复的手术。
17、严重阿尔茨海默病            :  指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表
                          现为明显的认知能力障碍、行为异常和社交能力减退，其日常生活
                          必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查
                          （MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自
                          主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                          项或三项以上。
                          神经官能症和精神疾病不在保障范围内。
18、严重脑损伤               :  指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永
                          久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                          或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久
                          性的功能障碍，指脑损伤            180 天后，仍遗留下列一种或一种以上障
                          碍：
                          （1）一肢或一肢以上肢体机能完全丧失；
                          （2）语言能力或咀嚼吞咽能力完全丧失；
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                          动中的三项或三项以上。
19、严重帕金森病              :  是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失
                          调等。须满足下列全部条件：
                          （1）药物治疗无法控制病情；
                          （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                          动中的三项或三项以上。
                          继发性帕金森综合征不在保障范围内。
20、严重Ⅲ度烧伤              :  指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                           20％或
                          20％以上。体表面积根据《中国新九分法》计算。
21、严重原发性肺动脉高:             指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾
压                         病，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心
                          脏病学会心功能状态分级            IV 级，且静息状态下肺动脉平均压超过
                          30mmHg。


                                     第 14 页  共  18 页
22、严重运动神经元病            :  是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊
                          肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索
                          硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日
                          常生活活动中的三项或三项以上的条件。
23、语言能力丧失              :  指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                              12
                          个月（声带完全切除不受此时间限制），仍无法通过现有医疗手段
                          恢复。
                          精神心理因素所致的语言能力丧失不在保障范围内。
24、重型再生障碍性贫血           :  指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及
                          血小板减少。须满足下列全部条件：
                          （1）骨髓穿刺检查或骨髓活检结果支持诊断；
                          （2）外周血象须具备以下三项条件：
                              ①  中性粒细胞绝对值≤0.5×109/L；
                              ②  网织红细胞＜1%；
                              ③  血小板绝对值≤20×109/L。
25、主动脉手术               :  指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、
                          修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包
                          括胸主动脉和腹主动脉的分支血管。
                          动脉内血管成形术不在保障范围内。
以上重大疾病使用的定义为由中国保险行业协会所制定的统一的疾病定义，而以下疾病定义是我们
在参考国内外成年人重大疾病保险发展状况并结合现代医学进展情况的基础上所制定的。
26、慢性呼吸功能衰竭            :  指被保险人必须经本公司认可的医院的呼吸科专科医师确诊患有
                          慢性肺部疾病而出现慢性呼吸功能衰竭，其诊断标准包括以下各
                          项：
                          （1）肺功能测试其         FEV1 持续低于     1 升；
                          （2）病人血氧不足必须持续地进行输氧治疗；
                          （3）动脉血气分析氧分压等于或低于                 55mmHg；
                          （4）休息时出现呼吸困难。
27、多发性硬化症              :  多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累
                          及灰质。多发性硬化症必须由我们认可的医院的神经专科医生确
                          诊。必须伴有典型的脱髓鞘症状和运动及感觉功能障碍的证据并有
                          MRI 和脑脊液检查的典型改变。多发性硬化症必须造成神经系统永
                          久性功能损害并且已导致被保险人自主生活能力完全丧失，无法独
                          立完成六项基本日常生活活动中的三项或三项以上持续达                           180 天以
                          上。
28、肌营养不良症              :  肌营养不良症是一组遗传性肌肉变性坏死性病变，临床特征为与神
                          经系统无关的骨骼肌对称地进行性无力和萎缩，其诊断需同时符合
                          以下条件：
                          （1）肌电图显示典型肌营养不良症的阳性改变；
                          （2）血清肌酸磷酸激酶（CPK）升高；
                          （3）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、
                          坏死等阳性改变；
                          （4）疾病确诊       180 天以后，被保险人仍完全丧失独立生活能力，
                          无法独立完成六项基本日常生活活动中的三项或三项以上。


                                     第 15 页  共  18 页
29、经输血导致的艾滋病:             被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件：
病毒感染                      （1）在保障起始日或复效日之后，被保险人因治疗必需而接受输
                          血，并且因输血而感染           HIV；
                          （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责
                          任事故的报告，或者法院终审判决为医疗责任；
                          （3）提供输血治疗的输血中心或医院必须拥有合法经营执照；
                          （4）受感染的被保险人不是血友病患者。
                          任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                             HIV
                          感染不在本保单保障范围内。
30、严重心肌炎                : 指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障
                          碍，达到美国纽约心脏病学会心功能状态分级                      IV 级，且持续至少
                          90 天。
31、系统性红斑狼疮             :  红斑狼疮是指由于自身抗体和免疫复合物的沉积破坏了血管和细
                          胞而导致的累及多系统损害的一种自体免疫性疾病。本保障仅限于
                          被保险人因系统性红斑狼疮并发狼疮性肾炎并引起肾功能损害，且
                          肾脏病理诊断符合以下列明的世界卫生组织（WHO）对狼疮性肾
                          炎所分类中的第        III、IV、V、VI   型。诊断须由有资格的风湿和免疫
                          病专科医生确认。
                          世界卫生组织（WHO）对狼疮性肾炎的分类标准:
                          I 型 - 正常肾小球型；
                          II 型 - 系膜增生型；
                          III 型 - 局灶及节段增生型；
                          IV 型  - 弥漫增生型；
                          V 型  - 膜型；
                          VI 型  - 肾小球硬化型。
32、严重溃疡性结肠炎            :  指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全
                          结肠，表现为严重的血便和系统性症状体征，治疗通常采取全结肠
                          切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，
                          并且被保险人已经接受了结肠切除和/或回肠造瘘术。
33、植物人                 :  指经神经科医生确诊，CT、MRT               等证实大脑皮质全面坏死。患者
                          临床表现意识完全丧失，但脑干功能仍保持完好，且此情况持续一
                          个月或者一个月以上。
34、慢性复发性胰腺炎            :  有腹痛等典型症状的胰腺炎反复发作超过三次以上，导致胰腺进行
                          性破坏，并导致胰腺功能紊乱而导致严重糖尿病以及营养不良、恶
                          液质。CT     检查证实胰腺存在广泛钙化，且必须接受酶替代以及胰
                          岛素替代治疗       6 个月以上。诊断必须有消化科专科医生确诊。酒精
                          导致的慢性复发性胰腺炎除外。
35、急性坏死性胰腺炎            :  指由专科医生确诊为急性出血坏死性胰腺炎，并已经接受了外科开
                          腹手术治疗，以进行坏死组织清除、坏死病灶切除或胰腺切除。
                          因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗
                          不在保障范围内。


                                     第 16 页  共  18 页
36、进行性系统性硬化（硬:            是一种以皮肤、血管和内脏器官的进行性、弥漫性纤维化为特点的
皮病）                       系统性结缔组织病。须经专科医生根据组织活检和血清学检查结果
                          作出明确诊断并提供下列一项或一项以上内脏器官受累的检查报
                          告及诊疗记录：
                          肺脏：肺纤维化，已经发展为肺动脉高压、肺心病；
                          心脏：心室功能受损，至少达到美国纽约心脏病学会心功能状态分
                          级Ⅲ级；
                          肾脏：肾脏受损，已经出现肾功能不全。
                          下列疾病不在保障范围内：
                              （1）局部性硬皮病（如：带状硬皮病、硬斑病）；
                              （2）嗜酸性粒细胞性筋膜炎；
                              （3）CREST    综合征。
37、重症肌无力               :  指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征
                          是局部或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累
                          及，也可涉及呼吸肌、下肢近端肌群乃至全身肌肉，须经本公司认
                          可的神经科医师确诊。其诊断必须同时具有下列情况：
                          （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工
                          作能力；
                          （2）出现眼睑下垂，或构音困难、进食呛咳，或由于肌无力累及
                          呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象；
                          （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆
                          碱酯酶药物治疗的病史。
38、严重克隆病               :  克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学
                          变化。诊断必须由病理检查结果证实。被保险人所患的克隆病必须
                          已经造成瘘管形成并伴有肠梗阻或肠穿孔。
39、严重类风湿性关节炎           :  指广泛的慢性渐进性的关节损害，伴有明显的关节畸形，至少累及
                          三个或三个以上关节（如：手，腕，肘，髋，膝，踝关节）。此疾
                          病必须已经导致了自主生活能力完全丧失，不能独立完成六项基本
                          日常生活活动中的三项或三项以上的情形。
                          上述疾病需由专科医生确诊，并提供相应医疗记录以证实上述病情
                          已经存在至少       3 个月。
40、慢性肾上腺皮质功能:             因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受
衰竭                        糖皮质激素及肾上腺皮质激素替代疗法。该病必须经内分泌专科医
                          生确诊，并有以下报告作为证据：
                          （1）促肾上腺皮质激素(ACTH)刺激试验；
                          （2）胰岛素血糖减少测试；
                          （3）血浆促肾上腺皮质激素(ACTH)水平测定；
                          （4）血浆肾素活性(PRA)测定。
                          慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保
                          险责任，其他原因引起的除外。
41、原发性硬化性胆管炎           :  指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症
                          逐渐狭窄，并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆
                          行胰胆管造影等影像学检查证实，并须满足下列全部条件：
                          （1）总胆红素和直接胆红素同时升高，血清                     ALP>200U/L；
                          （2）持续性黄疸病史；
                          （3）出现胆汁性肝硬化或门脉高压。
                          因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。


                                     第 17 页  共  18 页
42、象皮病                 :  指终末期丝虫病，其性质为身体组织因血液循环受阻或淋巴管堵塞
                          而肿大。诊断必须由适当的临床医生证实及以微丝蚴的化验结果确
                          认，并必须获本公司认可的主任医生认同。因性接触、手术后疤痕、
                          充血性心衰竭或先天性淋巴系统不正常等情况引发的淋巴水肿均
                          不包括在内。

重大疾病定义的释义：
专科医生                    : 专科医生应当同时满足以下四项资格条件：
                          (1) 具有有效的中华人民共和国《医师资格证书》；
                          (2) 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门
                              登记注册；
                          (3) 具有有效的中华人民共和国主治医师或主治医师以上职称的《医
                              师职称证书》；
                          (4) 在二级或二级以上医院的相应科室从事临床工作三年以上。
六项基本日常生活活动              : 六项基本日常生活活动是指：
                          (1) 穿衣：自己能够穿衣及脱衣；
                          (2) 移动：自己从一个房间到另一个房间；
                          (3) 行动：自己上下床或上下轮椅；
                          (4) 如厕：自己控制进行大小便；
                          (5) 进食：自己从已准备好的碗或碟中取食物放入口中；
                          (6) 洗澡：自己进行淋浴或盆浴。
                          申请理赔时，被保险人年龄必须在                 3 周岁以上，并且须提供理赔当时
                          的诊断及检查证据。
肢体机能完全丧失                : 指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指
                          包括肩关节的整个上肢或包括髋关节的整个下肢。
语言能力或咀嚼吞咽能力:              语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口
完全丧失                      盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢
                          受伤害而患失语症。
                          咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障
                          碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。
永久不可逆                   : 指自疾病确诊或意外伤害发生之日起，经过积极治疗                         180  天后，仍无
                          法通过现有医疗手段恢复。


                                     第 18 页  共  18 页
