                                                                交银康联[2015]疾病保险        009 号 

                                                                                            
                                                                        请扫描以查询验证条款 

     交银康联附加交银康乐保重大疾病保险（B）条款（2015                                             年  4 月） 

                                     阅    读   指    引 

本阅读指引有助于您理解条款，对．．．．．．．．．．．．．．．“．交银康联附加交银康乐保重大疾病保险（．．．．．．．．．．．．．．．．．．B．）．合同．．”．内容的解释以条款．．．．．．．．
为准．．。 
 您拥有的重要权益 
            本附加合同必须与《交银康联交银康乐保两全保险（B）（分红型）》同时投保........1.1 
            被保险人可以享受本附加合同提供的保障.......................................2.2 
            您有退保的权利.............................................................6.1 
 您应当特别注意的事项 
            本附加合同保障的首次重大疾病有90日的等待期.................................2.2 
            本附加合同保障的第二次和第三次重大疾病均有365日的等待期和28日的生存期......2.2 
            有些情况本公司不承担保险责任，请您仔细阅读责任免除条款.....................2.3 
            退保会给您造成一定的损失，请您慎重决策.....................................6.1 
            主合同的部分条款适用于本附加合同，请您仔细阅读.............................7.3 
            本公司对一些重要术语进行了解释，并作了显著标识，请您注意...................8 
            本公司对保障范围内的重大疾病做了定义，请您仔细阅读.........................附录一 
            本公司对保障范围内的重大疾病做了分组，请您仔细阅读.........................附录二 
            本公司对保障范围内的轻症疾病做了定义，请您仔细阅读.........................附录三 
 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
 条款目录 
       1．您与本公司订立的合同               7．其他需要关注的事项                
         1.1 合同构成                   7.1 就医安排 
       2．本公司提供的保障                   7.2 效力终止    
         2.1 基本保险金额                 7.3 适用主合同条款 
         2.2 保险责任                 8．释义 
         2.3 责任免除                   8.1 医院 
       3．保险金的申请                     8.2 专科医生 
         3.1 受益人                    8.3 感染艾滋病病毒或患艾
         3.2 保险金申请                      滋病 
         3.3 诉讼时效                   8.4 遗传性疾病 
       4．现金价值权益                     8.5 先天性畸形、变形或染色
         4.1 现金价值                       体异常 
       5．合同效力的中止及恢复                 8.6 适用主合同释义 
         5.1 效力中止                 附录一 重大疾病列表 
         5.2 效力恢复                 附录二 重大疾病所属组别 
       6．合同解除                     附录三 轻症疾病列表 
         6.1 您解除合同的手续及             
             风险 
                            交银康联人寿保险有限公司 

        交银康联附加交银康乐保重大疾病保险（B）（2015                                         年 4 月） 
在本条款中，“您”指投保人，“本公司”指交银康联人寿保险有限公司，“ 本                               附加合同”指您与本公司之
间订立的“交银康联附加交银康乐保重大疾病保险（B）”。 
                           

       您与本公司订立的合同                                                                   
                           
1.1     合同构成           本附加合同须附加在主合同《                          交银康联交银康乐保两全保险（                            B ）（分红型）       》
                          上，经本公司在保险单中列明后始得生效，并成为主合同不可分割的一部分。
                          主合同所附的各条款、投保单及与本附加合同有关的其他投保文件、声明、批
                          注、附贴批单和其他协议，均为本附加合同的构成部分。 
                           
       本公司提供的保障                                                                   
                           
2.1     基本保险金额            本附加合同的基本保险金额由您在投保时与本公司约定，为本附加合同保险费
                          的计算基础，并载明于保险单或批注上。 
                           
2.2     保险责任              在本附加合同保险期间内，且本附加合同有效的前提下，本公司承担下列保险
                          责任： 
                           
2.2.1   首次重大疾病保险          如果被保险人于本附加合同生效日或最后复效日（以较迟者为准）起                             90 日内
        金                 经医院（见释义）的专科医生（见释义）确诊初次患上本附加合同重大疾病列
                          表（详见附录一）内所界定的任何一种重大疾病，本附加合同及主合同终止，
                          本公司给付本附加合同及主合同的累计已交保险费之和。 
                          如果被保险人于本附加合同生效日或最后复效日（以较迟者为准）起                             90 日以
                          后（含当日）经医院的专科医生确诊初次患上本附加合同重大疾病列表（详见
                          附录一）内所界定的任何一种重大疾病，本项责任终止，本公司按照本附加合
                          同的基本保险金额给付首次重大疾病保险金。 
                          本公司给付首次重大疾病保险金后，将豁免本附加合同及主合同自首次重大疾
                          病确诊之日起余下各期的保险费，同时本附加合同及主合同的现金价值自首次
                          重大疾病确诊之日起降低为零。 
                           
2.2.2   第二次重大疾病保          本公司给付首次重大疾病保险金后，如果被保险人自首次重大疾病确诊之日起
        险金                满 365 日 后 ，经 医院的专科医生确诊初次患上本附加合同重大疾病列表内所界
                          定的首次重大疾病所属组别(重大疾病所属组别详见附录二)以外其他两组中
                          的任何一种重大疾病，且自确诊之日起存活                  28 日或以上的，本项责任终止，
                          本公司按照本附加合同的基本保险金额给付第二次重大疾病保险金。 
                           
2.2.3   第三次重大疾病保          本公司给付首次重大疾病保险金及第二次重大疾病保险金后，如果被保险人自
        险金                第二次重大疾病确诊之日起满             365 日 后 ，经 医院的专科医生确诊初次患上本附
                          加合同重大疾病列表内所界定的首次重大疾病所属组别（重大疾病所属组别详
                          见附录二）及第二次重大疾病所属组别以外其他一组中的任何一种重大疾病，
                          且自确诊之日起存活         28 日或以上的，本附加合同及主合同终止，本公司按照
                          本附加合同的基本保险金额给付第三次重大疾病保险金。 
                           
2.2.4   轻症疾病保险金     如果被保险人于本附加合同生效日或最后复效日（以较迟者为准）起                                   90 日以
                          后（含当日）经医院的专科医生确诊初次患上本附加合同轻症疾病列表（详见
                          附录三）内所界定的任何一种疾病，本公司给付轻症疾病保险金，本项保险责
                          任终止。 
                          轻症疾病保险金等于本附加合同基本保险金额的                    20%。 
                          如果本公司已给付过首次重大疾病保险金，则不再给付本项保险金，本项保险
                          责任终止。 
                           
                          本附加合同的各项保险金给付责任以一次为限。 
                           
2.3     责任免除              因下列情形之一，导致被保险人发生本附加合同重大疾病列表（详见附录一）
                          或轻症疾病列表（详见附录三）内界定的疾病的，本公司不承担给付保险金的
                          责任： 
                          （1）投保人对被保险人的故意杀害、故意伤害；  
                          （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；  
                          （3）被保险人主动吸食或注射毒品（见主合同释义）； 
                          （4）被保险人酒后驾驶（见主合同释义）、无合法有效驾驶证驾驶（见主合同
                              释义），或 驾 驶   无有效行驶证（见主合同释义）的机动车（见主合同释义）； 
                          （5）被保险人感染艾滋病病毒或患艾滋病（见释义），但对重大疾病列表内“经
                              输血导致的人类免疫缺陷病毒感染”和“因职业关系导致的人类免疫缺
                              陷病毒感染”本公司仍负重大疾病保险金的给付责任； 
                          （6）战争、军事冲突、暴乱或武装叛乱； 
                          （7）核爆炸、核辐射或核污染； 
                          （8）遗传性疾病（见释义），先天性畸形、变形或染色体异常（见释义）。 
                           
       保险金的申请                                                             
                           
3.1     受益人             除另有约定外，              各次重大疾病保险金、                   轻症疾病保险金              的  受益人为被保险人             本
                          人。 
                           
3.2     保险金申请         在申请保险金时，受益人作为申请人填写保险金给付申请书，并须提供下列证                                                              
                          明和资料： 
                          （1）保险合同； 
                          （2）受益人的有效身份证明（见主合同释义）； 
                          （3）本公司认可医院的专科医生出具的附有被保险人病历、病理、血液及其
                               他科学方法检验报告的诊断证明文件； 
                          （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
                          （5）本公司需要的其他有关文件和资料。 
                          以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关的证
                          明和资料。 
                           
3.3     诉讼时效           受益人      向本公司        请求给付        本附加合同          保险金的        诉讼时效期间为              2  年，自其知道
                          或者应当知道保险事故发生之日起计算。 
                           
 
        现金价值权益                                                                     
                           
4.1      现金价值          本附加合同具有              现金价值        ，并已包含在主合同的现金价值中                             载明于保险单或批   
                          注上。 
                          本公司给付首次重大疾病保险金后，本附加合同的现金价值自首次重大疾病确
                          诊之日起降低为零。 
                           
       合同效力的中止及恢复                                                             
                           
5.1     效力中止           除主合同或本附加合同另有约定外，本附加合同效力的中止与主合同一致                                                              。 
                          在本附加合同效力中止期间，本公司不承担保险责任。 
                           
5.2     效力恢复           除主合同或本附加合同另有约定外，本附加合同效力的恢复与主合同一致。                                                               
                           
       合同解除                                                               
                           
6.1     您解除合同的手续          如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向本公司提供
        及风险             下列资料：                                                             
                          （1）保险合同； 
                          （2）您的有效身份证明。 
                          您在解除本附加合同时，须同时申请解除主合同。 
                          自本公司收到解除合同申请书之日起，本附加合同终止。本公司自收到解除合
                          同申请书之日起       30 日内向您退还本附加合同的现金价值。 
                          您在犹豫期后解除合同会遭受一定损失。 
                           
       其他需要关注的事项                                                               
                           
7.1     就医安排              被保险人确诊初次患上本附加合同重大疾病列表（详见附录一）内所界定的任
                          何一种重大疾病，本公司免费提供一次就医安排，具体就医安排内容及医院目
                          录以本公司在公司官网（www.bocommlife.com）公布的为准，且本公司可适时
                          调整。被保险人在安排的就诊医院特需/特约门诊部就诊，相应的特需/特约门
                          诊挂号费由本公司承担，其余产生的医疗费用由被保险人自行承担。 
                           
7.2     效力终止              除主合同或本附加合同另有约定外，本附加合同的效力在主合同撤销、解除、
                          期满、终止时自动终止。 
                           
7.3     适用主合同条款     主合同订立的下列各项条款适用于本附加合同：                                                                    
                          （1）合同成立与生效 
                          （2）保险期间 
                          （3）保险事故通知 
                          （4）保险金给付 
                          （5）保险费的交纳 
                          （6）宽限期 
                          （7）保单贷款 
                          （8）保险费自动垫交 
                          （9）明确说明与如实告知 
                          （10）本公司合同解除权的限制 
                          （11）年龄性别错误 
                          （12）未还款项 
                          （13）合同内容变更 
                          （14）争议处理 
                          如果本附加合同的条款与主合同不一致，则以本附加合同的条款为准。 
                           
       释义                                                                             
                           
8.1     医院                指国家卫生行政管理部门医院等级分类中的二级或二级以上的公立医院，但不
                          包括主要提供门诊、康复、护理、疗养、戒酒、戒毒或相类似服务之医疗机构。 
                           
8.2     专科医生              专科医生应当同时满足以下三项资格条件： 
                          （1）具有有效的中华人民共和国《医师资格证书》； 
                          （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注
                               册； 
                          （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                               证书》。 
                          专科医生不包括被保险人本人及其直系亲属。 
                           
8.3     感染艾滋病病毒或          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
        患艾滋病           毒引起的获得性免                疫缺陷综合征，英文缩写为                        AIDS     。                    
                          在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                          状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                          患艾滋病。 
                           
8.4     遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾                                                                
                          病，通常具有由亲代传至后代的垂直传递的特征。 
                           
8.5     先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
        或染色体异常       色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（                                                            ICD  -10）
                          确定。 
                           
8.6     适用主合同释义     本附加合同中其他重要术语的释义请参看                                    主合同释义条款。                   
 
附录一 重大疾病列表 
一       恶性肿瘤              指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                          血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                          诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                          （ICD-10）的恶性肿瘤范畴。 
                          下列疾病不在保障范围内：                                             
                          （1）原位癌；  
                          （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病；  
                          （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病；  
                          （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                          （5）TNM  分期为   T1N0M0 期或更轻分期的前列腺癌；  
                          （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                           
二       急性心肌梗塞            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                          少三项条件：  
                          （1）典型临床表现，例如急性胸痛等；  
                          （2）新近的心电图改变提示急性心肌梗塞；  
                          （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                               变化；  
                          （4）发 病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。 
                           
三       脑中风后遗症            指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                          的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列
                          一种或一种以上障碍：  
                          （1）一肢或一肢以上肢体机能完全丧失（见注                   2）；  
                          （2）语言能力或咀嚼吞咽能力完全丧失（见注                   3）；  
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见注                              1）
                              中的三项或三项以上。 
                           
四       重大器官移植术或          重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
        造血干细胞移植术          脏的异体移植手术。                                          
                          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                          干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                          移植手术。 
                           
五       冠状动脉搭桥术           指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
        （或称冠状动脉旁          术。                                                       
        路移植术）             冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
                          手术、腔镜手术不在保障范围内。 
                           
六       终末期肾病（或称          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90
        慢性肾功能衰竭尿          天的规律性透析治疗或实施了肾脏移植手术。 
        毒症期） 
                           
七       多个肢体缺失            指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                          干端）以上完全性断离。 
                           
八       急性或亚急性重症          指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
        肝炎                学或病毒学检查证实，并须满足下列全部条件：  
                          （1）重度黄疸或黄疸迅速加重；  
                          （2）肝性脑病；   
                          （3）B  超或其它影像学检查显示肝脏体积急速萎缩；  
                          （4）肝功能指标进行性恶化。 
                           
九       良性脑肿瘤             指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                          状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                          振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                          列至少一项条件：  
                          （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                          （2）实际实施了对脑肿瘤进行的放射治疗。  
                          脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                           
十       慢性肝功能衰竭失          指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
        代偿期               （1）持续性黄疸；  
                          （2）腹水；  
                          （3）肝性脑病；   
                          （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                          因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                           
十一      脑炎后遗症或脑膜          指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
        炎后遗症              能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
                          （1）一肢或一肢以上肢体机能完全丧失； 
                          （2）语言能力或咀嚼吞咽能力完全丧失； 
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                               或三项以上。 
                           
十二      深度昏迷              指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程
                          度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或  5 分以下，且
                          已经持续使用呼吸机及其它生命维持系统                 96 小时以上。  
                          因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                           
十三      双耳失聪              指因疾病或意外伤害导致双耳听力永久不可逆（见注                      4）性丧失，在     500 赫兹、
                          1000 赫兹和  2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                          声导抗检测或听觉诱发电位检测等证实。 
                          被保险人申请理赔时年龄必须在                  3 周岁以上，并且提供理赔当时的
                          听力丧失诊断及检查证据。 
                           
十四      双目失明              指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                          列至少一项条件：  
                          （1）眼球缺失或摘除；  
                          （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                               换算）；  
                          （3）视野半径小于        5 度。 
                          被保险人申请理赔时年龄必须在                  3 周岁以上（眼球缺失或摘除的不
                          受此限），并且提供理赔当时的视力丧失诊断及检查证据。 
                           
十五      瘫痪                指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                          久完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节（见
                          注 5）中的两大关节仍然完全僵硬，或不能随意识活动。 
                           
十六      心脏瓣膜手术            指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                           
十七      严重阿尔茨海默病          指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
                          认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                          须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                          等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                          活活动中的三项或三项以上。  
                          神经官能症和精神疾病不在保障范围内。 
                           
十八      严重脑损伤             指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                          障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                          （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天后，
                          仍遗留下列一种或一种以上障碍：  
                          （1）一肢或一肢以上肢体机能完全丧失；  
                          （2）语言能力或咀嚼吞咽能力完全丧失；  
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                               或三项以上。 
                           
十九      严重帕金森病            是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                          足下列全部条件：  
                          （1）药物治疗无法控制病情；  
                          （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                               或三项以上。  
                          继发性帕金森综合征不在保障范围内。 
                           
二十      严重Ⅲ度烧伤            指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20％以上。
                          体表面积根据《中国新九分法》计算。 
                           
二十一     严重原发性肺动脉          指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
        高压                成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                          级 IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
                           
二十二     严重运动神经元病          是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
                          进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                          活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                          条件。 
                           
二十三     语言能力丧失            指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
                          带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                          精神心理因素所致的语言能力丧失不在保障范围内。 
                          被保险人申请理赔时年龄必须在                  3 周岁以上，并且提供理赔当时的
                          语言能力丧失诊断及检查证据。 
                           
二十四     重型再生障碍性贫          指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
        血                 少。须满足下列全部条件： 
                          （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                          （2）外周血象须具备以下三项条件： 
                              ① 中性粒细胞绝对值≤0.5×109/L； 
                              ② 网织红细胞＜1%； 
                              ③ 血小板绝对值≤20×109/L。 
                           
二十五     主动脉手术             指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                          动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                          的分支血管。                                           
                          动脉内血管成形术不在保障范围内。 
                           
                          以上  25 种重大疾病的定义采用中国保险行业协会制定的《重大疾病保险的疾
                          病定义使用规范》中的定义。 
                           
二十六     慢性呼吸功能衰竭          是指末期肺部疾病包括间质肺部疾病所引起的慢性呼吸功能衰竭。肺功能测验
                          FEV1（第一秒钟末用力呼气量）少于             1 公升且需要持久大量的氧气治疗，动脉
                          血气分析结果符合重度呼吸衰竭诊断标准，静止时也感到呼吸困难。诊断必须
                          由呼吸专科医生确认。 
                           
二十七     严重多发性硬化           多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
                          性硬化必须明确诊断，并且已经造成神经系统功能损害导致被保险人永久不可
                          逆性的无法独立完成下列基本日常生活活动： 
                          （1）移动：自己从一个房间移动到另一个房间；或者 
                          （2）进食：自己从已准备好的碗或碟中取食物放入口中。                                                                                        
                           
二十八     严重冠心病             指经心脏科专科医生根据冠状动脉造影检查结果确诊的三支主要血管（左冠状
                          动脉主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至
                          少一支血管管腔直径减少           75％以上和其他两支血管管腔直径减少               60％以上）。
                          前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
                           
二十九     严重心肌炎             指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约
                          心脏病学会心功能分级状态分级             IV 级，且持续至少       90 天。   
                           
三十      系统性红斑狼疮－          系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是
        III 型或  III 型以    生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
        上狼疮性肾炎            本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                              WHO
                          诊断标准定义      III 型或  III 型以上狼疮性肾炎）的系统性红斑狼疮。其他类型
                          的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范围內。 
                          本病必须由免疫和风湿科专科医生确诊。 
                          世界卫生组织（WHO） 狼疮型肾炎分型： 
                          I 型                 微小病型 
                          II 型               系膜病变型 
                          III 型              局灶及节段增生型 
                          IV 型               弥漫增生型 
                          V 型                膜型 
                          VI 型               肾小球硬化型 
                           
三十一     经输血导致的人类          被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
        免疫缺陷病毒感染          （1）造成感染的输血事件发生在本附加合同生效日或最后复效日（以较迟者
                              为准）之后； 
                          （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
                              告，或者法院终审裁定为医疗责任； 
                          （3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 
                          （4）受感染的被保险人不是血友病患者。 
                           
三十二     脊髓灰质炎             脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
                          能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的
                          神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情
                          况予以理赔。肢体机能永久完全丧失，指疾病确诊                     180 天后，每肢三大关节中
                          的两大关节仍然完全僵硬，或不能随意识活动。 
                           
三十三     全身性重症肌无力          重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼
                          肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群
                          或全身肌肉，必须满足下列全部条件： 
                          （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                          （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                              或三项以上。 
                           
三十四     严重  I 型糖尿病        严重I  型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢
                          性血糖升高， 需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被
                          保险人的严重      I 型糖尿病必须明确诊断，而且有血胰岛素测定及血                     C 肽或尿  C
                          肽测定结果支持诊断，并且满足下列全部条件： 
                          （1）已经持续性地接受外源性胰岛素注射治疗连续                     180 天以上； 
                          （2）因需要已经接受了下列治疗： 
                              ① 因严重心律失常植入了心脏起搏器；或 
                              ② 因坏疽自跖趾关节或以上切除了一趾或多趾。 
                           
三十五     植物人状态             植物人状态系指由于严重颅脑外伤造成大脑严重损害导致完全永久性的对自
                          身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状
                          态。诊断必须明确并且具有严重颅脑外伤和脑损害的证据。植物人状态必须持
                          续 30 天以上方可申请理赔。 
                           
三十六     肾髓质囊性病            肾髓质囊性病的诊断须同时符合下列要求： 
                          （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                          （2）贫血、多尿及肾功能衰竭等临床表现； 
                          （3）诊断须由肾组织活检确定。 
                           
三十七     原发性心肌病            指因原发性心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功
                          能衰竭程度达到纽约心脏病学会心功能分级状态分级                      IV 级。 
                          此疾病须由卫生行政部门认定的三级以上（含三级）医院确诊。 
                           
三十八     坏死性筋膜炎            是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血
                          症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以下所
                          有条件： 
                          （1）细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
                          （2）病情迅速恶化，有脓毒血症表现； 
                          （3）受感染肢体被截肢（自腕关节或踝关节近端）。 
                           
三十九     肌营养不良症            指一组遗传性肌肉变性病变, 临床特征为与神经系统无关的骨骼肌肉对称地
                          进行性无力和萎缩。其诊断需满足下列全部条件：  
                          （1）肌电图显示典型肌营养不良症的阳性改变；  
                          （2）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性\坏死等阳性改
                               变； 
                          （3）已导致被保险人持续超过三个月无法独立完成六项基本日常生活活动中
                               的三项获三项以上。 
                           
四十      严重克隆病             克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断
                          必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴
                          有肠梗阻或肠穿孔。 
                           
四十一     严重哮喘              被保险人必须在过去两年内曾发生哮喘持续状态，并满足以下标准中的两项或
                          两项以上标准： 
                          （1）运动耐受力永久并持续地减少并且轻微的运动能引起气促； 
                          （2）长期胸腔过渡膨胀而导致胸腔畸形； 
                          （3）在家及在静息状态下需要吸氧； 
                          （4）持续的每天服用类固醇药物（至少持续                  6 个月以上）。 
                           
四十二     严重溃疡性结肠炎          指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现
                          为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃
                          疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除
                          和回肠造瘘术。 
                           
四十三     原发性硬化性胆管          指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
        炎                 并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学
                          检查证实，并须满足下列全部条件： 
                          （1）总胆红素和直接胆红素同时升高，血清                  ALP>200U/L； 
                          （2）持续性黄疸病史； 
                          （3）出现胆汁性肝硬化或门脉高压。 
                          因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                           
四十四     急性坏死性胰腺炎          指由专科医生确诊为急性出血坏死性胰腺炎，并已经接受了外科手术治疗，以
                          进行坏死组织清除、坏死病灶切除或胰腺切除。 
                          因饮酒所致的急性出血坏死性胰腺炎不在保障范围内。 
                           
四十五     肝豆状核变性（或          指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退行
        称 Wilson 病）       性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
                          （1）典型症状； 
                          （2）角膜色素环（K-F        环 ）；  
                          （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
                          （4）经皮做肝脏活检来定量分析肝脏铜的含量。 
                           
四十六     因职业关系导致的          被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他
        人类免疫缺陷病毒          体液时感染上人类免疫缺陷病毒（HIV）。须满足下列全部条件： 
        感染                （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以
                               下列表内的职业； 
                          （2）必须提供被保险人在所报事故发生后的 5 天以内进行的检查报告，该报
                               告必须显示被保险人血液 HIV 病毒阴性和/或 HIV 抗体阴性； 
                          （3）必须在事故发生后的 6 个月内证实被保险人体内存在 HIV 病毒或者 
                          HIV 抗体，即血液 HIV 病毒阳性和/或 HIV 抗体阳性。 
                          职业限制如下所示: 
                           医生                          护士 
                           医疗机构实验室工作人员                 医院护工 
                           助产士                         救护车工作人员 
                           警察                          消防队员 


                           
                           
四十七     特发性慢性肾上腺          指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和
        皮质功能减退            慢性肾上腺皮质功能减退。须满足下列全部条件： 
                          （1）明确诊断，符合所有以下诊断标准； 
                              ①血浆促肾上腺皮质激素（ACTH)水平测定大于 100pg/ml； 
                              ②血浆和尿游离皮质醇及尿 17 羟皮质类固醇、17 酮皮质类固醇测定、
                                血浆肾素活性、血管紧张素 II 和醛固酮测定，显示为原发性肾上腺皮
                                质功能减退症； 
                              ③促肾上腺皮质激素（ACTH)刺激试验显示为原发性肾上腺皮质功能减退
                                症。 
                          （2）已经采用皮质类固醇替代治疗 180 天以上。 
                          肾上腺结核、HIV 感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减
                          退和继发性肾上腺皮质功能减退不在保障范围内。 
                           
四十八     侵蚀性葡萄胎（或          该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器
        称恶性葡萄胎）           官或组织的葡萄胎，并已经进行化疗或手术治疗的。 
                           
四十九     非阿尔茨海默病所          指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性
        致严重痴呆             的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被
                          保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                          或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，
                          并且有完整的临床、实验室和影像学检查结果证实。 
                          神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
                           
五十      严重类风湿性关节          指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主
        炎                 要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或关节组（如
                          手的多个指间、掌指关节，足的多个足趾、跖趾关节等）。类风湿性关节炎须
                          明确诊断，并已达到类风湿性关节炎功能活动分级（注）IV  级的永久不可逆
                          性关节功能障碍，且须满足下列全部条件： 
                          （1）晨僵； 
                          （2）对称性关节炎； 
                          （3）类风湿性皮下结节； 
                          （4）类风湿因子滴度升高； 
                          （5）X  线显示严重的关节（软骨和骨）破坏和关节畸形。 
                          注：类风湿性关节炎功能活动分级： 
                          Ⅰ级：关节功能完整，一般活动无障碍。 
                          Ⅱ级：有关节不适或障碍，但尚能完成一半活动。 
                          Ⅲ级：功能活动明显受限，但大部分生活可自理。 
                          Ⅳ级：生活不能自理或卧床。 
                           
五十一     胰腺移植              指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手
                          术。 
                          单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 
                           
五十二     埃博拉病毒感染           指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
                          （1）实验室检查证实埃博拉病毒的存在； 
                          （2）从发病开始有超过 30 天的进行性感染症状。 
                           
五十三     破裂脑动脉瘤夹闭          指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的
        手术                开颅动脉瘤夹闭手术。 
                          脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手
                          术及其他颅脑手术不在保障范围内。 
                           
五十四     丝虫病所致象皮肿          指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹
                          陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经专科医生根据临床表现
                          和微丝蚴的化验结果确诊。 
                           
五十五     嗜铬细胞瘤             是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需
                          要确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。 
                           
五十六     系统性硬化病（硬          指一种以局限性或弥漫性皮肤增厚和皮肤\血管\内脏器官异常纤维化为特征
        皮病）               的结缔组织病.本病须经专科医师明确诊断,并须满足下列至少一项为条件：                                 
                          肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压；                                                       
                          心脏：心功能受酸达到美国纽约心脏学会心功能状态分级                        IV 级；                                            
                          肾脏：肾脏受酸导致双肾功能慢性不可逆衰竭,达到尿毒症期。                                               
                          下列疾病不在本险种保障范围内：                                                                                                
                          （1）局部性硬皮病（如:带状硬皮病\硬斑病)；                                                                                    
                          （2）嗜酸性粒细胞性筋膜炎；                                                                                                             
                          （3）CREST  综合征。 
                           
五十七     疯牛病               神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                          （1）不能控制的肌肉痉挛及震颤； 
                          （2）逐渐痴呆； 
                          （3）小脑功能不良，共济失调； 
                          （4）手足徐动症； 
                          诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电
                          脑断层扫描（CT）及核磁共振（MRI）。 
                           
五十八     慢性复发性胰腺炎          胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶替
                          代治疗。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证
                          实。 
                          因酒精所致的慢性复发性胰腺炎除外。 
                           
五十九     斯蒂尔病              斯蒂尔病须满足下列全部条件： 
                          （1) 因该病引致广泛性关节破坏，以致需要进行髋及膝关节置换； 
                          （2) 由风湿病专科医生确定诊断。 
                           
六十      溶血性链球菌引起          躯干或肢体的浅筋膜或涉及肌肉的深筋膜感染，呈暴发性进展，必须即刻手术
        的坏疽               清创。须在外科手术后进行组织培养证实溶血性链球菌坏疽并由专科医生确
                          诊。 
                           
注 1     六项基本日常生活          适用于年龄     4 周岁以上被保险人，包括： 
        活动                （1）穿衣：自己能够穿衣及脱衣； 
                          （2）移动：自己从一个房间到另一个房间； 
                          （3）行动：自己上下床或上下轮椅； 
                          （4）如厕：自己控制进行大小便； 
                          （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                          （6）洗澡：自己进行淋浴或盆浴。 
                           
注 2     肢体机能完全丧失          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                          节的整个上肢或包括髋关节的整个下肢。 
                           
注 3     语言能力或咀嚼吞          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
        咽能力完全丧失           头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。                                
                          咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                          不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                           
注 4     永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                          有医疗手段恢复。 
                           
注 5     三大关节              上肢三大关节系指肩关节、肘关节和腕关节； 
                          下肢三大关节系指髋关节、膝关节和踝关节。 
 
附录二 重大疾病所属组别 
                 A 组                           B 组                          C 组 
 1   恶性肿瘤                         急性心肌梗塞                        脑中风后遗症 
 2   重大器官移植术或造血干细胞移               冠状动脉搭桥术（或称冠状动脉
                                                                多个肢体缺失 
     植术                           旁路移植术） 
 3   终末期肾病（或称慢性肾功能衰
                                  心脏瓣膜手术                        良性脑肿瘤 
     竭尿毒症期） 
 4   急性或亚急性重症肝炎                   严重Ⅲ度烧伤                        脑炎后遗症或脑膜炎后遗症 
 5   慢性肝功能衰竭失代偿期                  严重原发性肺动脉高压                    深度昏迷 
 6   重型再生障碍性贫血                    主动脉手术                         双耳失聪 
 7   慢性呼吸功能衰竭                     严重冠心病                         双目失明 
 8   系统性红斑狼疮－III       型或  III 型以
                                  严重心肌炎                         瘫痪 
     上狼疮性肾炎 
 9   经输血导致的人类免疫缺陷病毒
                                  原发性心肌病                        严重阿尔茨海默病 
     感染 
10   严重  I 型糖尿病                   坏死性筋膜炎                        严重脑损伤 
11   肾髓质囊性病                       严重克隆病                         严重帕金森病 
12   原发性硬化性胆管炎                    严重溃疡性结肠炎                      严重运动神经元病 
13   肝豆状核变性（或称         Wilson 病）  严重类风湿性关节炎                     语言能力丧失 
14   因职业关系导致的人类免疫缺陷
                                  溶血性链球菌引起的坏疽                   严重多发性硬化 
     病毒感染 
15   特发性慢性肾上腺皮质功能减退               丝虫病所致象皮肿                      脊髓灰质炎       
16   侵蚀性葡萄胎（或称恶性葡萄胎）              斯蒂尔病                          全身性重症肌无力 
17   胰腺移植                         系统性硬化病（硬皮病）                   植物人状态 
18   慢性复发性胰腺炎                                                   肌营养不良症 
19   急性坏死性胰腺炎                                                   非阿尔茨海默病所致严重痴呆 
20   严重哮喘                                                       破裂脑动脉瘤夹闭手术 
21   嗜铬细胞瘤                                                      疯牛病 
22   埃博拉病毒感染                                                       
 
附录三 轻症疾病列表 
一       极早期恶性肿瘤或          指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 
        恶性病变              （1）原位癌*； 
                          （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                          （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                          （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                          （5）TNM  分期为   T1N0M0 期或更轻分期的前列腺癌。 
                          * 原位癌：指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细
                          胞新生物。原位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人
                          必须已经在医院接受了针对原位癌病灶的治疗。 
                           
二       轻微脑中风             指实际发生了脑血管的突发病变，出现了神经系统功能障碍表现，并住院接受
                          治疗，头颅断层扫描（CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，
                          确诊为脑出血、脑栓塞或脑梗塞，在确诊                 180 天后神经系统功能障碍程度未达
                          到重大疾病“脑中风后遗症”的给付标准。短暂性脑缺血发作（TIA）和腔隙
                          性脑梗塞不在保障范围。 
                           
三       不典型心肌梗塞           指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗虽然未达到重大疾
                          病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
                          （1）肌钙蛋白有诊断意义的升高； 
                          （2）心电图有损伤性的          ST 段改变但未出现病理        Q 波。 
                           
四       视力严重受损            指因疾病或意外伤害导致双目视力永久不可逆（见附录二注                         4）性丧失，虽然
                          未达到重大疾病“双目失明”的给付标准，但满足下列全部条件： 
                          （1）双眼中较好眼矫正视力低于             0.1（采用国际标准视力表，如果使用其他视
                               力表应进行换算）； 
                          （2）双眼中较好眼视野半径小于             20 度。 
                          被保险人申请理赔时年龄必须在                  3 周岁以上，并且提供理赔当时的
                          视力丧失诊断及检查证据。 
                           
五       心脏瓣膜介入手术          为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经导
        （非开胸手术）           管介入手术进行的心脏瓣膜置换或修复手术。 
                           
六       较小面积III 度烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         10％但少于    20%。
        伤                 体表面积根据《中国新九分法》计算。 
                           
七       重度头部外伤            指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                          障碍。须由颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                          等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍完全
                          丧失自主生活能力，无法独立完成六项基本日常生活活动（见附录二注                              1）中
                          的二项或以上。 
                           
八       脑垂体瘤、脑囊肿、         指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病
        脑动脉瘤及脑血管          变，并实际接受了手术或放射治疗。 
        瘤                 （1）脑垂体瘤； 
                          （2）脑囊肿； 
                          （3）脑动脉瘤、脑血管瘤。 
                           
九       主动脉内手术（非          为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主
        开胸手术）             动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
 
