                            光大永明人寿保险有限公司  

            光大永明附加吉运宝重大疾病保险 


感谢您选择了光大永明人寿。为了帮助您更好地理解本条款，在阅读本条款前，请您注意阅读提示和说明。 

阅读提示 

                                    您所享有的重要权益 

本附加合同所提供的保障············································································································  第六条

您在犹豫期享有的权利················································································································  第十三条
                                   您应当特别注意的事项 

在某些情况下，我们不承担保险责任               ························································································  第七条

如何申领保险金       ···························································································································  第九条

您有解除合同的权利，请您慎重决定                ························································································  第十三条

说明 

我们                 ：   指光大永明人寿保险有限公司。 
您                  ：   指投保人。 
保险条款               ：   指本条款。 
                                       条款目录 

第一部分      您与我们的合同................................................................................................................................................. 1 

  第一条     附加保险合同的构成与效力           ............................................................................................................................. 1 
  第二条     本附加合同保险责任的开始           ............................................................................................................................. 1 
  第三条     保险期间............................................................................................................................................................. 1 
  第四条     附加保险合同的中止        ......................................................................................................................................... 1 
  第五条     附加保险合同的终止        ......................................................................................................................................... 1 

第二部分      我们提供的保障................................................................................................................................................. 1 

  第六条     保险责任............................................................................................................................................................. 1 
  第七条     责任免除............................................................................................................................................................. 2 
  第八条     保险金额............................................................................................................................................................. 3 

第三部分      如何领取保险金................................................................................................................................................. 3 

  第九条     保险金的申领..................................................................................................................................................... 3 
  第十条     索赔时效............................................................................................................................................................. 3 
  第十一条      司法鉴定......................................................................................................................................................... 4 

第四部分      保险费的支付..................................................................................................................................................... 4 

  第十二条      保险费的支付................................................................................................................................................. 4 

第五部分      您所拥有的重要权益......................................................................................................................................... 4 

  第十三条      犹豫期与合同解除权..................................................................................................................................... 4 

第六部分      其他事项............................................................................................................................................................. 4 

  第十四条      就医须知......................................................................................................................................................... 4 

第七部分      名词释义............................................................................................................................................................. 4 

  第十五条      名词释义......................................................................................................................................................... 4 
                                                                     光大永明人寿保险有限公司 

                               第一部分 您与我们的合同 


  第一条       附加保险合同的构成与效力 

    本附加合同可附加于我们规定的主保险合同（以下简称“主合同”）上。 
    主合同所包含的条款、投保书、投保提示及与本附加合同有关的其他投保文件、合法有效的声明、批注
和其他书面协议，均为本附加合同的构成部分。 
    若主合同条款未作约定，或虽作约定但与本附加合同相对应的条款发生冲突的，以本附加合同的条款为
准；本附加合同条款未尽事宜，以主合同条款为准。 

  第二条       本附加合同保险责任的开始 

    我们在收取首期保险费并同意承保后，将签发保险单或批注作为保险凭证。我们自本附加合同生效日即
保险单所载的保险单生效日的零时起承担保险责任。 
    本附加合同的保险单周年日            1、保险单年度、保险单月份、保险费到期日和保险合同满期日均以本附加
合同生效日为基础计算。 

  第三条       保险期间 
    本附加合同的保险期间由您和我们约定，并在保险合同中载明。 

  第四条       附加保险合同的中止 

    主合同中止期间，本附加合同同时中止；在合同效力中止期间，我们不承担保险责任。 

  第五条       附加保险合同的终止 
    发生下列情况之一时，本附加合同终止： 
    1．本附加合同保险期间届满的； 
    2．您于本附加合同有效期内向我们申请解除本附加合同的； 
    3. 被保险人经定点医疗机构的专科医生确诊患有本附加合同约定的重大疾病的； 
    4. 本附加合同依附的主合同终止的； 
    5．因其他条款所列情形导致本附件合同终止的。 

                               第二部分 我们提供的保障 

  第六条       保险责任 

    在本附加合同有效期内，我们承担下列保险责任： 
    一、 轻症大病保险金 
    若被保险人于本附加合同生效（或复效）日起一百八十天内经专科医生诊断患有足以导致本附加合同约
定轻症大病的疾病时，或经定点医疗机构确诊患有本附加合同约定的轻症大病中的一项或多项时，本附加合

                                                        
1 保险单周年日：本附加合同有效期内的每一个保险单年度内本附加合同生效日的对应日。第一个保险单周年日是指保险单生
效一年后的本附加合同生效日期的对应日。 

                                              1 
                                                                     光大永明人寿保险有限公司 
同及主合同同时终止。我们无息返还您累计为本附加合同及主合同已交保险费（复效情况下仅返还最后一次
申请复效时您所补交的欠款及利息）。 
    被保险人于本附加合同生效（或复效）日起一百八十天后经定点医疗机构的专科医生初次确诊患有本附
加合同约定的轻症大病中的一项或多项，并且被保险人所患疾病未达到本附加合同约定的重大疾病程度时，
我们按照以下情形给付轻症大病保险金： 
    （一）首次轻症大病保险金 
    若被保险人于本附加合同生效（或复效）日起一百八十天后经定点医疗机构的专科医生初次确诊患有本
附加合同约定的轻症大病，并且被保险人所患疾病未达到本附加合同约定的重大疾病程度时，我们按本附加
合同轻症大病保险金额向被保险人给付首次轻症大病保险金。 
    （二）第二次轻症大病保险金 
    若被保险人自确诊符合首次轻症大病保险金给付条件一周年后经定点医疗机构的专科医生初次确诊患有
与我们给付首次轻症大病保险金疾病，所属组（依照轻症大病分组）不同组别中任意一种轻症大病，且确诊
时所患疾病未达到本附加合同约定的重大疾病程度时，我们按本附加合同轻症大病保险金额向被保险人给付
第二次轻症大病保险金。 
    （三）第三次轻症大病保险金 
    若被保险人自确诊符合第二次轻症大病保险金给付条件一周年后经定点医疗机构的专科医生初次确诊患
有与我们给付前两次轻症大病保险金疾病，所属组（依照轻症大病分组）不同组别中任意一种轻症大病，且
确诊时所患疾病未达到本附加合同约定的重大疾病程度时，我们按本附加合同轻症大病保险金额向被保险人
给付第三次轻症大病保险金。 
    我们给付第三次轻症大病保险金后，轻症大病保险金给付责任终止。 
    二、 重大疾病保险金 
    若被保险人于本附加合同生效（或复效）日起一百八十天内经专科医生诊断患有足以导致本附加合同约
定重大疾病的疾病时，或经定点医疗机构确诊患有本附加合同约定的重大疾病中的一项或多项时，本附加合
同及主合同同时终止。我们无息返还您累计为本附加合同及主合同已交保险费（复效情况下仅返还最后一次
申请复效时您所补交的欠款及利息）。 
    若被保险人于本附加合同生效（或复效）日起一百八十天后经定点医疗机构的专科医生初次确诊患有本
附加合同约定的重大疾病，且申请理赔时仍然生存的，本附加合同和主合同同时终止。我们按照本附加合同
的重大疾病保险金额向被保险人给付首次重大疾病保险金。 
     
    特别提示您： 
    1、  若被保险人所患疾病既符合本附加合同约定的重大疾病标准又符合轻症大病标准的，我们仅承担给
付重大疾病保险金责任； 
    2、  若被保险人所患疾病既符合本附加合同约定的重大疾病标准又符合主合同约定的身体高度残疾程度
的，我们仅承担给付重大疾病保险金责任； 
    3、  若被保险人在申领轻症大病保险金之前,被保险人已经发生符合本附加合同约定的申领重大疾病保
险金，或符合主合同约定的申领高度残疾保险金条件，但未及时向我们申请理赔的，我们将在给付高度残疾
保险金或重大疾病保险金时，扣除已经赔付的轻症大病保险金数额后进行给付，并无息向您返还自被保险人
符合申领高度残疾保险金或重大疾病保险金条件之日后您所支付的保险费。 

  第七条       责任免除 

    （一）根据中国保险行业协会制定的《重大疾病保险的疾病定义使用规范》，因下列情形之一导致被保险
人发生疾病、达到疾病状态或进行手术的，我们不承担给付重大疾病保险金和轻症大病保险金的责任： 
    1.  您对被保险人的故意杀害、故意伤害； 
    2.  被保险人故意犯罪、拒捕、斗殴、自杀、自伤身体及服用、吸食或注射毒品； 
    3.  被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
    4.  被保险人感染艾滋病病毒或患艾滋病； 

                                              2 
                                                                     光大永明人寿保险有限公司 
    5.  战争、军事冲突、暴乱或武装叛乱； 
    6.  核爆炸、核辐射或核污染； 
    7.  遗传性疾病1，先天性畸形、变形或染色体异常2； 
    8.  被保险人投保前已经发现而投保后治疗的疾病。 
    （二）因上述情形之一导致被保险人发生疾病、达到疾病状态或进行手术的，本附加合同和主合同终止。
除法律及本附加合同另有规定外，我们将于收到下列证明材料后三十日内向您退还本附加合同终止时的保险
单现金价值，及主合同终止时的现金价值及主合同项下红利累计账户余额。 
    1、本附加合同； 
    2、您的身份证明。 

  第八条       保险金额 

    本附加合同的基本保险金额与主合同约定的基本保险金额相同。 
    一、重大疾病保险金额等于： 
    1.  被保险人未满      18 周岁的，重大疾病保险金额等于以下两项中的数额较大者： 
        (1) 您累计为本附加合同及《光大永明吉运宝两全保险（分红型）》支付的保险费之和； 
        (2) 该保险单年度末本附加合同的现金价值与《光大永明吉运宝两全保险（分红型）》的现金价值
            之和。 
    2.  被保险人已满      18 周岁的，重大疾病保险金等于基本保险金额。 
    二、轻症大病保险金额等于： 
    1.  被保险人未满      18 周岁的，轻症大病保险金额等于重大疾病保险金额； 
    2.  被保险人已满      18 周岁的，轻症大病保险金额等于重大疾病保险金额的                      25%。 

                               第三部分 如何领取保险金 

  第九条       保险金的申领 

    若被保险人经定点医疗机构的专科医生确诊患有本附加合同约定的重大疾病或轻症大病中的一项或多
项，被保险人需填写保险金给付申请书并凭下列证明材料向我们申请理赔： 
    1. 本附加合同； 
    2. 被保险人的身份证明及索赔权利证明； 
    3. 定点医疗机构的专科医生出具的诊断证明以及相关资料； 
    4. 我们所需且被保险人能够提供的与保险事故有关的其他材料。 
    我们收到申请人上述保险金给付申请书及所列的证明材料后，对确属保险责任范围的，在与申请人达成
有关给付保险金数额的协议后十天内，履行给付保险金责任；对不属于保险责任范围的，向申请人发出拒绝
给付保险金通知书。 
    我们自收到申请人的保险金给付申请书及本条所列的证明材料之日起六十天内，对属于保险责任而给付
保险金的数额暂时不能确定的，根据已有的证明材料，按可以确定的最低数额先予以支付，我们最终确定给
付保险金数额后，再支付相应的差额。 
    保险金作为被保险人的遗产时，必须提供可证明其为被保险人的合法继承人的相关证明文件。 

  第十条       索赔时效 
    本附加合同的索赔权利人向我们请求给付保险金的诉讼时效期间为两年，自其知道或应当知道保险事故
发生之日起计算。 
                                                        
1遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂
直传递的特征。 
2先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依
照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 

                                              3 
                                                                     光大永明人寿保险有限公司 
  第十一条      司法鉴定 
    如果被保险人与我们就是否达到本附加合同约定的理赔程度或条件发生争议时，我们有权申请司法鉴定
机构对被保险人进行相关鉴定，以确定其原因及程度等。 

                                第四部分 保险费的支付 

  第十二条      保险费的支付 
    本附加合同的交费方式由您与我们约定，并在保险合同中载明。如果您选择分期支付保险费，在支付首
期保险费以后，您应按照本附加合同的约定在每个保险费到期日向我们支付续期保险费。 
                             第五部分 您所拥有的重要权益 

  第十三条      犹豫期与合同解除权 
    在本附加合同有效期内，您可随时申请解除本附加合同。我们收到解除合同申请书时，本附加合同终止。
为了让您能够更清楚地了解相关的保险条款和内容，以及有更多的考虑时间，自您签收本附加合同次日起十
天内为犹豫期。 
    一、若您在犹豫期内要求解除本附加合同，我们将于收到本条第三款所列的证明材料并扣除十元工本费
后无息退还已收的全部保险费，本附加合同自始无效。 
    二、在我们未给付首次重大疾病保险金情况下，若您在犹豫期后要求解除本附加合同，我们将于收到本
条第三款所列证明材料后三十日内向您退还本附加合同终止时的现金价值净额。 
    三、您要求解除本附加合同时，应提供下列证明材料： 
    1、本附加合同； 
    2、解除合同申请书； 
    3、您的身份证明。 
    特别提示您，如您申请解除本附加合同，主合同将同时被解除。 

                                   第六部分 其他事项 

  第十四条      就医须知 
    被保险人须在定点医疗机构接受治疗，但被保险人确需紧急抢救的不受此限制；在病情稳定后，应将被
保险人转入定点医疗机构继续治疗。 

                                   第七部分 名词释义 

  第十五条      名词释义 

六项基本日常生活：          （1）穿衣：自己能够穿衣及脱衣 
                   （2）移动：自己从一个房间到另一个房间 
                   （3）行动：自己上下床或上下轮椅 
                   （4）如厕：自己控制进行大小便 
                   （5）进食：自己从已准备好的碗或碟中取食物放入口中 
                   （6）洗澡：自己进行淋浴或盆浴 
定点医疗机构：            我们为被保险人提供多家不同层次的专业医疗机构名单，供被保险人在此范围内选择，
                   定点医疗机构名单请见合同附件。 
专科医生：              专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资
                   格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
                   注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证

                                              4 
                                                                     光大永明人寿保险有限公司 
                   书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
确诊：                是指专科医生针对患者临床症状，通过相应特异性化验、检验、查体和影像检查等医
                   学手段，对患者是否确实符合某项疾病指征所作出的病情诊断。 
现金价值：              指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还
                   的那部分金额。 
现金价值净额             现金价值扣除保险单借款和垫交保险费及上述款项应付利息后的余额。 
毒品：                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可
                   卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由
                   医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
酒后驾驶：              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一
                   定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶
                   或醉酒后驾驶。 
无合法有效驾驶证           指下列情形之一： 
驾驶：                （1）     没有取得驾驶资格； 
                   （2）     驾驶与驾驶证准驾车型不相符合的车辆； 
                   （3）     持审验不合格的驾驶证驾驶； 
                   （4）     持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                   驾车。 
无有效行驶证：            指下列情形之一： 
                   （1）     机动车被依法注销登记的； 
                   （2）     未依法按时进行或通过机动车安全技术检验。 
轻症大病        被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。 
    1． 极早期的恶性肿瘤或恶性病变： 
    指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 
    (一)原位癌； 
    (二)相当于    Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
    (三)相当于    Ann Arbor 分期方案    I 期程度的何杰金氏病； 
    (四)皮肤癌； 
    (五)TNM 分期为    T1N0M0 期或更轻分期的前列腺癌。 
    2．不典型的急性心肌梗塞： 
    指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大疾病“急性心肌梗塞”的给
付标准，但满足下列至少两项条件： 
    (一)典型临床表现，例如急性胸痛等； 
    (二)新近的心电图改变提示急性心肌梗塞； 
    (三)心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
    (四)发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。 
    3．冠状动脉介入手术： 
    为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形术、冠状动脉支架植入术
或激光冠状动脉成形术。 
    4．轻微脑中风： 
    指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫描（CT）、核磁共振（MRI）等
影像学检查证实存在对应病灶，确诊为脑出血、脑栓塞或脑梗塞，在确诊                               180 天后未遗留神经系统功能障碍
或后遗的神经系统功能障碍程度未达到重大疾病“脑中风后遗症”的给付标准。短暂性脑缺血发作(TIA) 和
腔隙性脑梗塞不在保障范围内。 
    5．心脏瓣膜介入手术： 
    为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经导管介入手术进行的心脏瓣
                                              5 
                                                                     光大永明人寿保险有限公司 
膜置换或修复手术。 
    6．视力严重受损 
    指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病“双目失明”的给付标准，
但满足下列全部条件： 
    (一)双眼中较好眼矫正视力低于             0.1（采用国际标准视力表，如果使用其他视力表应进行换算）； 
    (二)视野半径小于       20 度。 
    申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视力丧失诊断及检查证据。 
    7．较小面积     III 度烧伤： 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         15％或  15％以上。体表面积根据《中国新九
分法》计算。 
    8．主动脉内手术： 
    为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动脉和腹主动脉，不包括
胸主动脉和腹主动脉的分支血管。 
    9．脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤： 
    指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病变，并实际接受了手术或
放射治疗。 
    (一)脑垂体瘤； 
    (二)脑囊肿； 
    (三)脑动脉瘤、脑血管瘤。 
    10．重度头部外伤: 
    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫描
（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，
指脑损伤     180 天后，仍完全丧失自主生活能力，无法独立完成六项基本日常生活活动中的二项或以上。 
     
重大疾病： 
    根据中国保险行业协会制定的《重大疾病保险的疾病定义使用规范》，本附加合同的重大疾病分为两种类
型：《重大疾病保险的疾病定义使用规范》范围以内的疾病种类；《重大疾病保险的疾病定义使用规范》范围
以外的疾病种类。 
    一、《重大疾病保险的疾病定义使用规范》范围以内的疾病种类： 
    1、   恶性肿瘤： 
        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管淋巴管和体腔扩
    散转移到身体其他部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关
    健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。                      
        下列疾病不在保障范围内： 
        （1）原位癌；  
        （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病；  
        （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病；  
        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

        （5）TNM 分期为    T1N0M0 期或更轻分期的前列腺癌； 
        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
    2、  急性心肌梗塞： 
        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件：  
       （1）典型临床表现，例如急性胸痛等；  
       （2）新近的心电图改变提示急性心肌梗塞；  
       （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；  
       （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。 

                                              6 
                                                                  光大永明人寿保险有限公司 
3、   脑中风后遗症： 
     指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。神经系
统永久性的功能障碍，指疾病确诊               180 天后，仍遗留下列一种或一种以上障碍：  
    （1）一肢或一肢以上肢体机能完全丧失；  
    （2）语言能力或咀嚼吞咽能力完全丧失；  
    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
4、   重大器官移植术或造血干细胞移植术： 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干
细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
5、   冠状动脉搭桥术（或称冠状动脉旁路移植术）： 
     指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                         
    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手术、腔镜手术不在
保障范围内。 
6、   终末期肾病（或称慢性肾功能衰竭尿毒症期）： 
     指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天的规律性透析治疗或
实施了肾脏移植手术。 
7、   多个肢体缺失： 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断
离。 
8、   急性或亚急性重症肝炎： 
     指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，
并须满足下列全部条件：  
    （1）重度黄疸或黄疸迅速加重；  
    （2）肝性脑病；   
    （3）B 超或其他影像学检查显示肝脏体积急速萎缩；  
    （4）肝功能指标进行性恶化。 
9、   良性脑肿瘤： 
     指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉
障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等
影像学检查证实，并须满足下列至少一项条件：  
    （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
    （2）实际实施了对脑肿瘤进行的放射治疗。  
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
10、 慢性肝功能衰竭失代偿期： 
     指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
     （1）持续性黄疸；  
     （2）腹水；  
     （3）肝性脑病；   
     （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
11、 脑炎后遗症或脑膜炎后遗症： 
     指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊
180 天后，仍遗留下列一种或一种以上障碍：  
    （1）一肢或一肢以上肢体机能完全丧失；  
    （2）语言能力或咀嚼吞咽能力完全丧失；  

                                           7 
                                                                 光大永明人寿保险有限公司 
   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
12、 深度昏迷： 
    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格拉斯哥昏迷分
级（Glasgow coma scale）结果为     5 分或  5 分以下，且已经持续使用呼吸机及其他生命维持系统                     96 小时
以上。  
    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
13、 双耳失聪： 
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500 赫兹、1000赫兹和                             2000 赫兹语音频率
下，平均听阈大于        90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
14、 双目失明： 
    指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条件：  
    （1）眼球缺失或摘除；  
    （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进行换算）；  
    （3）视野半径小于        5 度。 
15、 瘫痪： 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指疾病
确诊  180 天后或意外伤害发生        180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
16、 心脏瓣膜手术： 
    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
17、 严重阿尔茨海默病： 
    指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力障碍、行为
异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）
或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日
常生活活动中的三项或三项以上。  
    神经官能症和精神疾病不在保障范围内。 
18、 严重脑损伤： 
    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层
扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的
功能障碍，指脑损伤         180 天后，仍遗留下列一种或一种以上障碍：  
    （1）一肢或一肢以上肢体机能完全丧失；  
    （2）语言能力或咀嚼吞咽能力完全丧失；  
   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
19、 严重帕金森病： 
    是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条件：  
    （1）药物治疗无法控制病情；  
    （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。  
    继发性帕金森综合征不在保障范围内。 
20、 严重Ⅲ度烧伤： 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20％以上。体表面积根据《中国
新九分法》计算。 
21、 严重原发性肺动脉高压： 
    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆性的体
力活动能力受限，达到美国纽约心脏病学会心功能状态分级                           IV 级，且静息状态下肺动脉平均压超过
30mmHg。 
22、 严重运动神经元病： 
    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹症、

                                          8 
                                                                  光大永明人寿保险有限公司 
原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日常
生活活动中的三项或三项以上的条件。 
23、 语言能力丧失： 
     指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                          12 个月（声带完全切除不受此时间
限制），仍无法通过现有医疗手段恢复。  
    精神心理因素所致的语言能力丧失不在保障范围内。   
 24、     重型再生障碍性贫血： 
     指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全部条
件：  
    （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
    （2）外周血象须具备以下三项条件：  
        ① 中性粒细胞绝对值≤0.5×109/L ；  
        ② 网织红细胞＜1%；  
        ③ 血小板绝对值≤20×109/L。 
25、 主动脉手术： 
     指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手术。主
动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
    动脉内血管成形术不在保障范围内。 
二、《重大疾病保险的疾病定义使用规范》范围以外的疾病种类： 
26、 慢性呼吸功能衰竭: 
     慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭必须明确诊断并满足下列
全部条件： 
    （1）休息时出现呼吸困难； 

    （2）动脉血氧分压 （PaO2 ）< 50mmHg； 

    （3）动脉血氧饱和度 （SaO2 ）< 80％； 
    （4）因缺氧必须接受持续的输氧治疗。 
27、 非阿尔茨海默病所致严重痴呆: 
     指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严重痴呆，临床表现
为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主生活能力完全丧失，无法独立完成六
项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确
诊断，并且由完整的临床、实验室和影像学检查结果证实。 
     神经官能症,精神疾病及酒精中毒所致脑损害不在保障范围内。 
28、 严重多发性硬化: 
     多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化必须明确诊断，
并且已经造成永久不可逆的神经系统功能损害。永久不可逆的神经系统损害指被保险人持续                                       180 天无法
独立完成下列基本日常生活活动： 
    （1）移动：自己从一个房间到另一个房间；或者 
    （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
29、 系统性红斑狼疮 － III 型狼疮性肾炎: 
     指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能，且肌酐清除率持续低于                                     30ml/分。
系统性红斑狼疮性肾炎的诊断必须经专科医生确诊，并满足下列条件： 
     1）临床表现至少具备下列条件的四个： 
         (1)蝶形红斑或盘形红斑； 
         (2)光敏感； 
         (3 口鼻腔黏膜溃疡； 
         (4)非畸形性关节炎或多关节痛； 

                                           9 
                                                                 光大永明人寿保险有限公司 
        (5)胸膜炎或心包炎； 
        (6)癫痫或精神症状； 
        (7)血象异常(_白细胞小于         4×109/L 或血小板小于      100×109/L 或溶血性贫血)_。 
    2）检测结果至少具备下列条件的两个： 
        (1)抗 dsDNA 抗体阳性； 
        (2)抗 Sm 抗体阳性； 
        (3)抗核抗体阳性； 
        (4)皮肤狼疮带试验(非病损部位)或肾活检阳性； 
        (5)C3 降低。 
30、 严重心肌病: 
    指被保险人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能衰竭程度达到纽
约心脏病学会的心功能分级标准之心功能                 IV 级。被保险人永久不可逆性的体力活动能力受限，不能从事
任何体力活动。 
31、 严重类风湿性关节炎: 
    类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主要关
节或关节组【如：双手（多手指）关节、双足（多足趾）关节、双腕关节、双膝关节和双髋关节】。类风
湿性关节炎必须明确诊断并且已经达到类风湿性关节炎功能分类                           IV 级的永久不可逆性关节功能障碍（生
活不能自理，且丧失工作能力）并且满足下列全部条件： 
    （1）晨僵； 
    （2）对称性关节炎； 
    （3）类风湿性皮下结节； 
    （4）类风湿因子滴度升高； 
    （5）X 线显示严重的关节（软骨和骨）破坏和关节畸形。 
32、 严重克隆病: 
    克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必须由病理检查结果
证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
33、 全身性重症肌无力 
    重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌（特别是眼外肌）
极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身肌肉，必须满足下列全部条件： 
    （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
    （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
34、 经输血导致的人类免疫缺陷病毒（HIV）感染: 
    被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
    （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
    （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者法院终审裁定
为医疗责任并且不准上诉； 
    （3）受感染的被保险人不是血友病患者。 
    在任何治愈艾滋病（AIDS）或阻止            HIV 病毒作用的疗法被发现以后，或能防止                AIDS 发生的医疗方法
被研究出来以后，本保障将不再予以赔付。 
    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在本保单保障范围内。保
险公司必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行独立检验的权利。 
35、 脑动脉瘤破裂开颅手术: 
    指脑动脉瘤破裂引起蛛网膜下腔出血，导致突发神经系统功能损害。被保险人在蛛网膜下腔出血后
实际实施了在全麻下经骨瓣开颅进行的脑动脉瘤的外科手术治疗。脑动脉瘤诊断必须由脑动脉造影或其
他影像学检查证据支持。 
    未破裂之脑动脉瘤的手术、钻孔或小骨窗开颅或其他颅内或脑内出血清除或吸除手术、非开颅的脑

                                         10 
                                                                     光大永明人寿保险有限公司 
   立体定向手术或伽玛刀手术、血管内介入治疗、脑囊肿切除、垂体瘤切除及颅内血管畸形手术不在保障
   范围内。 
   36、 1 型糖尿病: 
        1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血糖升高，需要依赖外
   源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人的                          1 型糖尿病必须明确诊断，而且有血胰岛素
   测定及血     C 肽或尿  C 肽测定结果支持诊断，并且满足下列两项条件： 
       （1）已经持续性地接受外源性胰岛素注射治疗连续                     180 天以上； 
       （2）因需要已经接受了下列治疗中的至少一种： 
           ①因严重心律失常植入了心脏起搏器；  
           ②或因坏疽自跖趾关节或以上切除了一趾或多趾。 
   37、 严重幼年型类风湿关节炎: 
        幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性病征出现数月后发
   生关节炎。  
        本保单仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风湿关节炎予以理赔 
   38、 II 级重症急性胰腺炎: 
        Ⅱ级重症急性胰腺炎是指急性胰腺炎伴有脏器功能障碍。被保险人所患的Ⅱ级重症急性胰腺炎必须
   明确诊断，按      APACHEⅡ评分达到      8 分或 8 分以上和    Balthazar 分级系统达到Ⅱ级或Ⅱ级以上，并且接受
   了外科剖腹手术治疗，以进行坏死组织清除、坏死病灶切除或胰腺切除。 
        因酗酒或饮酒过量所致的急性坏死性胰腺炎以及腹腔镜手术不在本附加合同保障范围内。 
   39、 肌营养不良症: 
        肌营养不良症是一组遗传性肌肉变性性病变，临床特征为与神经系统无关的肌肉无力和肌肉萎缩。
   须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
   40、 植物人状态: 
        植物人状态系指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永久性的对自身和环境的
   意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。诊断必须明确并且具有严重颅脑
   外伤和脑损害的证据。植物人状态必须持续                   30 天以上方可申请理赔。 
术语解释： 
    六项基本日常生活活动 ： 
        六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一
    个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准
    备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 
    肢体机能完全丧失： 
        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包括
    髋关节的整个下肢。 
    语言能力或咀嚼吞咽能力完全丧失： 
        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、
    或声带全部切除，或因大脑语言中枢受伤害而患失语症。  
        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，
    除流质食物外不能摄取或吞咽的状态。 
    永久不可逆： 
        指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有医疗手段恢复。 
    感染艾滋病病毒或患艾滋病： 
        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫
    缺陷综合征，英文缩写为           AIDS。  
        在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染
    艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 

                                             11 
                                                                     光大永明人寿保险有限公司 
轻症大病分组 
            A组                        B组                             C组 
1、极早期的恶性肿瘤或恶性病变  2、不典型的急性心肌梗塞                        6、视力严重受损 
7、较小面积     III 度烧伤           3、冠状动脉介入手术              9、脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤
                             4、轻微脑中风                 10、重度头部外伤 
                             5、心脏瓣膜介入手术               
                             8、主动脉内手术 
 


                                             12 
