                                                                        国华人寿[2014]疾病保险     001 号

                         国华康运一生重大疾病保险条款 

                                     阅    读   指    引                         
                                                                              请扫描以查询验证条款
      本阅读指引．．．．．旨在帮．．．助您理解条款．．．．．．，．对．“．国华．．康运一生．．．．重大．．疾病保险．．．．合同．．”．内容的解释以条款为准．．．．．．．．．．。 

        您拥有的重要权益 
          在犹豫期内您可以要求全额退还保险费…………………………………………………1.3  
            被保险人可以享受本合同提供的保障……………………………………………………2.4 
            您有选择保险费自动垫交的权利…………………………………………………………5.2 
            您有退保的权利……………………………………………………………………………7 
您应当特别注意的事项 
            在某些情况下，我们不承担保险责任……………………………………………………2.5 
            您有及时向我们通知保险事故的责任……………………………………………………3.2 
            您应当按时支付保险费……………………………………………………………………4.1 
            退保会给您造成一定的损失，请您慎重决策……………………………………………7.1 
            您有如实告知的义务………………………………………………………………………8.2 
            我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………9 
            保险条款有关于疾病的释义，请您留意……………………………………………9.5、9.6 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
条款目录 
       1.您与我们的合同                5.2 保险费的自动垫交             9.5 重大疾病 
         1.1 保险合同构成             5.3 保单贷款                 9.6 特定疾病 
         1.2 保险合同成立与生效 6.如何恢复合同效力                        9.7 初次发生 
         1.3 犹豫期                6.1 效力中止                 9.8 医院 
       2.我们提供的保障                6.2 效力恢复                 9.9 专科医生 
         2.1 保险期间             7.如何解除保险合同                 9.10 酗酒 
         2.2 投保条件               7.1 您解除合同的手续及风险9.11 毒品 
         2.3 基本保险金额           8.其他需要关注的事项                9.12 酒后驾驶 
         2.4 保险责任               8.1 未还款项                 9.13 无合法有效驾驶证驾驶 
         2.5 责任免除               8.2 明确说明与如实告知            9.14 无有效行驶证照 
       3.如何申请领取保险金              8.3 我们合同解除权的限制           9.15 机动车 
         3.1 受益人                8.4 年龄错误                 9.16 感染艾滋病病毒或患艾滋病 
         3.2 保险事故通知             8.5 未成年人身故保险金限额9.17 遗传性疾病 
         3.3 保险金申请              8.6 合同内容变更               9.18 先天性畸形、变形或染色体异常
         3.4 保险金给付              8.7 职业或工种变更              9.19 现金价值 
         3.5 失踪处理               8.8 联系方式变更               9.20 医疗机构 
         3.6 诉讼时效               8.9 争议处理                 9.21 现金价值净额 
       4.如何支付保险费              9.释义                       9.22 本条款约定利率 
         4.1 保险费的支付             9.1 保单年度                 9.23 猝死 
         4.2 宽限期                9.2 有效身份证件 
       5.现金价值权益                 9.3 周岁 
         5.1 现金价值               9.4 意外伤害事故 


                                               
 
 


                                                                                            
                                               
                         国华康运一生重大疾病保险条款 
                                               
在本条款中，“您”指投保人，“我们”、“本公司”均指国华人寿保险股份有限公司。 
   
      您与我们的合同                                                                       
   
1.1     保险合同构成        本保险合同（以下简称“本合同”）由保险单、保险条款、投保单，以及与本合同
                      有关的投保文件、合法有效的声明、批注、批单和其他书面协议共同构成。 
                       
1.2     保险合同成立        您提出保险申请、我们同意承保，本合同成立。 
        与生效            
                      本合同自我们同意承保、收取首期保险费并签发保险单开始生效，具体生效日以保
                      险单所载的日期为准。 
                       
                      本合同生效日以后每年对应的保单周年日、保单年度（见                         9.1）、保单周月日、保
                      险费约定支付日和保单满期日均以该日期计算。如当月无对应同一日，则以该月最
                      后一日作为对应日。 
                       
1.3     犹豫期           从您收到本合同并书面签收起的一段时期为犹豫期，该时期以保险单上所载的日数
                      为准。在此期间请您认真审视本合同，如果您认为本合同与您的需求不相符，您可
                      以在此期间提出解除本合同，我们将无息退还您所支付的全部保险费。 
                       
                      解除本合同时，您需要填写申请书，并提供您的保险合同及有效身份证件（见                              9.2）。
                      自我们收到您解除合同的书面申请时起，本合同即被解除，合同解除前发生的保险
                      事故我们不承担保险责任。 
                       
      我们提供的保障                                                                       
   
2.1     保险期间          本合同的保险期间为终身, 自本合同生效日起至被保险人身故或发生重大疾病时
                      止。 
                       
2.2     投保条件          您必须符合以下条件： 
                       
        投保人条件         凡年满   18 周岁（见   9.3），具有完全民事行为能力且对被保险人具有保险利益的人，
                      均可作为本保险的投保人。 
                       
2.3     基本保险金额        本合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金额发生

                                               
 
 

                      变更，则以变更后的金额为基本保险金额。 
   
2.4     保险责任          在本合同有效期内，我们承担如下保险责任： 
   
        等待期           在本合同生效或最后复效日(以较迟者为准)起                  180 日内，被保险人因意外伤害事故
                      （见  9.4）以外的原因导致身故，或患本合同约定的重大疾病（见                        9.5）或特定疾
                      病（见   9.6），我们不承担保险责任，退还本合同的已交保险费，本合同终止。这
                      180 日的时间称为等待期。 
                       
                      因意外伤害事故导致身故，或因意外伤害事故患上述疾病的无等待期。 
   
                      如被保险人在等待期后发生本合同所约定的保险事故，我们按照下列方式给付保险
                      金： 
   
        身故保险金         被保险人因疾病或意外伤害事故导致身故，我们按以下情形之一的金额给付身故保
                      险金，本合同终止。 
                      （1）若被保险人身故时未满            18 周岁，则为本合同累计已交保险费； 
                      （2）若被保险人身故时已满            18 周岁（含   18 周岁），则为本合同基本保险金额。
                       
        重大疾病保         被保险人初次发生（见          9.7）并被医院（见       9.8）的专科医生（见        9.9）确诊为本
        险金            合同约定的重大疾病，我们按本合同基本保险金额给付重大疾病保险金，本合同终
                      止。 
                       
        特定疾病保         被保险人在     66 周岁后的首个保单周年日前，初次发生并被医院的专科医生确诊为
        险金            本合同约定的特定疾病，我们按以下两者中的较小者给付特定疾病保险金： 
                      (1) 本合同基本保险金额的         20％； 
                      (2) 100000 元。 
                       
                      每种特定疾病的特定疾病保险金最多只给付一次。特定疾病保险金的累计给付次数
                      不超过三次，若特定疾病保险金的累计给付次数达到三次，该项保险责任终止。 
                       
                      如被保险人确诊初次发生本合同约定的特定疾病的同时或之前，确诊发生了本合同
                      约定的重大疾病，我们只给付重大疾病保险金，不再给付特定疾病保险金。 
                       
2.5     责任免除          因下列情形之一，导致被保险人“身故”、初次发生“重大疾病”或“特定疾病”
                      的，我们不承担给付保险金的责任： 
                      (1) 投保人对被保险人的故意杀害、故意伤害； 
                      (2) 被保险人自本合同成立或者合同效力恢复之日起                    2 年内自杀，但被保险人自杀
                          时无民事行为能力人的除外； 
                      (3) 被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                      (4) 被保险人酗酒（见        9.10）、殴斗、服用、主动吸食或注射毒品（见                 9.11），违
                          反规定使用麻醉或精神药品，未遵医嘱私自服用、涂用、注射药物； 
                      (5) 被保险人酒后驾驶（见          9.12）、无合法有效驾驶证驾驶（见             9.13），或驾驶无
                          有效行驶证照（见        9.14）的机动车（见       9.15）； 
                      (6) 战争、军事冲突、暴乱或武装叛乱； 
                      (7) 核爆炸、核辐射或核污染； 


                                               
 
 

                      (8) 被保险人感染艾滋病病毒或患艾滋病（见                 9.16）期间因疾病导致的； 
                      (9) 遗传性疾病（见       9.17），先天性畸形、变形或染色体异常（见                9.18）。 
                       
                      发生上述第（１）项情形导致被保险人“身故”、初次发生“重大疾病”或“特定
                      疾病”的，本合同终止，您已交足              2 年以上保险费的，我们向受益人退还本合同的
                      现金价值（见      9.19）。 
                       
                      发生上述第（2）至第（7）项情形导致被保险人“身故”，本合同终止，我们向您
                      退还本合同的现金价值。 
                       
                      发生上述第（3）至第（9）项情形导致被保险人初次发生 “重大疾病”或“特定
                      疾病”的，本合同终止，我们向您退还本合同的现金价值。 
   
      如何申请领取保险金                                                         
   
3.1     受益人           您或者被保险人可以指定一人或多人为身故保险金受益人。 
                       
                      身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，
                      各受益人按照相等份额享有受益权。 
                       
                      被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益
                      人。 
                       
                      您或者被保险人可以变更身故保险金受益人并书面通知我们，我们收到变更受益人
                      的书面通知后，在保险单或其他保险凭证上批注或附贴批单，变更自我们在保险单
                      或者其他保险凭证上批注或者附贴批单之日起产生效力。 
                       
                      您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                       
                      除另有约定外，疾病保险金的受益人为被保险人本人。 
                       
                      被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照
                      《中华人民共和国继承法》的规定履行给付保险金的义务： 
                      （1）没有指定受益人，或者受益人指定不明无法确定的；  
                      （2）受益人先于被保险人身故，没有其他受益人的； 
                      （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                       
                      受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身
                      故在先。 
                       
                      受益人故意造成被保险人身故、疾病的，或者故意杀害被保险人未遂的，该受益人
                      丧失受益权。 
   
3.2     保险事故通知        您或受益人知道保险事故后应当在10日内通知我们。 
                       


                                               
 
 

                      如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损
                      失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们
                      通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但
                      不影响我们确定保险事故的性质、原因、损失程度的除外。 
   
3.3     保险金申请         在申请保险金时，请按照下列方式办理： 
   
        身故保险金         在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料：
        申请            （1）保险合同； 
                      （2）申请人的有效身份证件； 
                      （3）国家卫生行政部门认定的医疗机构（见                   9.20）、公安部门或其他相关机构出
                           具的被保险人的死亡证明； 
                      （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                       
                      保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                       
                      以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资
                      料。 
   
        疾病保险金         在申请保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
        申请            （1）保险合同； 
                      （2）申请人的有效身份证件； 
                      （3）医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的疾病
                           诊断证明书； 
                      （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                       
                      以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资
                      料。 
                       
3.4     保险金给付         我们在收到保险金给付申请书及合同约定的证明和资料后，将在5日内作出核定；
                      情形复杂的，在30日内作出核定。但因第三方责任或其他非我们的责任导致保险事
                      故的性质、金额无法确定的除外。 
                       
                      对属于保险责任的，在与受益人达成给付保险金的协议后10日内，履行给付保险金
                      义务。 
                       
                      我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损
                      失。 
                       
                      对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金
                      通知书并说明理由。 
                       
                      我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数
                      额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付
                      保险金的数额后，将支付相应的差额。 
                       


                                               
 
 

3.5     失踪处理          在本合同有效期内，如果被保险人因本合同约定的保险事故失踪且被法院宣告死
                      亡，我们以法院判决宣告死亡之日作为被保险人的死亡时间，按本合同的约定给付
                      身故保险金，本合同终止。 
                       
                      如果被保险人在宣告死亡后重新出现或者受益人确知其没有死亡的，受益人应于知
                      道后30日内向我们退还已给付的保险金，本合同的效力依法确定。 
                       
3.6     诉讼时效          受益人向我们请求给付身故保险金的诉讼时效期间为5年，其余保险金的诉讼时效
                      期间为2年，自其知道或者应当知道保险事故发生之日起计算。 
                       
      如何支付保险费 
   
4.1     保险费的支付        本合同的交费方式和交费期间由您和我们约定并在保险单上载明。 
                       
                      您应当按照本合同约定向我们支付保险费。如果您选择分期支付保险费，您在支
                      付首期保险费后，应在每期保险费约定支付日或之前支付对应各期的保险费。 
   
4.2     宽限期           分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到期未支
                      付保险费，自保险费约定支付日的次日零时起                   60 日为宽限期。宽限期内发生的保
                      险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。 
                       
                      如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中
                      止。 
   

       现金价值权益 
   
5.1     现金价值          本合同保单年度末的现金价值会在保险单上载明。保单年度内的现金价值，您可以
                      向我们咨询。 
   
5.2     保险费的自动        若您在投保时选择了或宽限期结束前书面同意了保险费的自动垫交，并且您在宽限
        垫交            期结束时仍未支付保险费，本合同及其附加合同当时的现金价值净额（见                               9.21）
                      足以垫交到期应交保险费的，我们将以现金价值净额自动垫交本合同及其附加合同
                      的到期应交保险费，使本合同及其附加合同继续有效。若本合同及其附加合同当时
                      的现金价值净额不足以垫交一期保险费的，我们按当时本合同及其附加合同的现金
                      价值净额计算本合同及其附加合同可以继续有效的日数。当现金价值净额为零时，
                      本合同及其附加合同效力即行中止。 
                       
                      我们为您垫交的保险费将按照本条款约定利率（见                      9.22）以年复利方式计算并收
                      取利息。 
   
5.3     保单贷款          在本合同有效期内，经我们同意，您可以凭保险单向我们申请贷款。贷款金额不得
                      超过本合同及其附加合同现金价值净额的最高比例，每次贷款期限最长不超过                                  6
                      个月。贷款本金及利息（按本条款约定利率计算）在贷款到期时一并归还。若您到
                      期未能足额偿还贷款本金及利息，则您所欠的贷款本金及利息将作为新的贷款本金


                                               
 
 

                      计息。 
                       
                      当未还贷款本金及利息加上其他各项欠款达到本合同及其附加合同现金价值时，本
                      合同及其附加合同效力即行中止。 
   
      如何恢复合同效力                                                            
   
6.1     效力中止          在本合同效力中止期间，我们不承担保险责任。 
   
6.2     效力恢复          本合同效力中止后        2 年内，您可以申请恢复合同效力。经我们与您协商并达成协议，
                      在您补交保险费及其他未还款项之日起，合同效力恢复。 
                       
                      自本合同效力中止之日起满            2 年您和我们未达成协议的，我们有权解除合同。我们
                      解除合同的，向您退还合同效力中止时保险单的现金价值。 
   
      如何解除保险合同                                                            
   
7.1     您解除合同的        如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料：
        手续及风险         （1）保险合同； 
                      （2）您的有效身份证件。 
                       
                      自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起
                      30 日内向您退还保险单的现金价值。 
                       
                      您犹豫期后解除合同会遭受一定损失。 
   
      其他需要关注的事项                                                          
   
8.1     未还款项          我们在给付各项保险金、退还现金价值或退还保险费时，如果有您欠交的保险费或
                      其他未还清款项，我们会在扣除上述欠款及应付利息后给付。 
   
8.2     明确说明与如        订立本合同时，我们应向您说明本合同的内容。 
        实告知            
                      对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者
                      其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形
                      式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                       
                      我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                       
                      如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是
                      否同意承保或者提高保险费率的，我们有权解除本合同。 
                       
                      如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担

                                               
 
 

                      给付保险金的责任，并不退还保险费。 
                       
                      如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本
                      合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。
                       
                      我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险
                      事故的，我们承担给付保险金的责任。 
   
8.3     我们合同解除        前条规定的合同解除权，自我们知道有解除事由之日起，超过                         30 日不行使而消灭。
        权的限制          自本合同成立或复效之日起超过              2 年的，我们不得解除合同；发生保险事故的，我
                      们承担给付保险金的责任。 
                       
8.4     年龄错误          您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填
                      明，如果发生错误按照下列方式办理： 
                      （1）您申报的被保险人年龄不真实，并且真实年龄不符合本合同约定投保年龄限
                           制的，在保险事故发生之前我们有权解除合同，并向您退还保险单的现金价
                           值。我们行使合同解除权适用“我们合同解除权的限制”的规定。 
                      （2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们
                           有权更正并要求您补交保险费；若已经发生保险事故，在给付保险金时按实
                           付保险费和应付保险费的比例给付。 
                      （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们
                           会将多收的保险费退还给您。 
   
8.5     未成年人身故        为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院
        保险金限制         保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限
                      额。 
   
8.6     合同内容变更        在本合同有效期内，经您与我们协商一致，可以变更本合同内容。变更本合同内容
                      的，应当由我们在保险单或其他保险凭证上批注或附贴批单，或由您与我们订立书
                      面的变更协议。 
   
8.7     职业或工种变        被保险人变更职业或工种时，您或被保险人应于10日内以书面形式通知我们。 
        更              
                      被保险人所变更的职业或者工种依照我们的职业分类在拒保范围内的，我们对被保
                      险人的保险责任自接到通知之日起终止，向您退还被保险人职业、工种变更之日的
                      保单现金价值。 
                       
                      被保险人所变更的职业或工种在我们拒保范围内的，但未依上述约定通知我们，且
                      发生保险事故的，我们不承担给付保险金的责任。但会向您退还被保险人职业、工
                      种变更之日的保单现金价值。 
   
8.8     联系方式变更        为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以
                      书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形
                      式通知我们，我们按本合同载明的最后住所或通讯地址发送的有关通知，均视为已
                      送达给您。 
   


                                               
 
 

8.9     争议处理          合同争议解决方式由当事人在合同约定时从下列两种方式中选择一种： 
                      （1）因履行本合同发生的争议，由当事人协商解决，协商不成的，提交____仲裁
                           委员会仲裁； 
                      （2）因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法
                           院起诉。 
   
      释义                                                                        
   
9.1     保单年度          指从保险合同生效日或生效对应日零时起至下一年度保险合同生效对应日零时止
                      的期间为一个保单年度。 
                       
9.2     有效身份证件        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的有
                      效护照、军官证、武警警官证、士兵证等证件。 
                       
9.3     周岁            指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过
                      一年增加一岁，不足一年的不计。 
                       
9.4     意外伤害事故        指外来的、非本意的、突然的、非疾病的使被保险人身体受到伤害的客观事件。猝
                      死（见   9.23）不属于意外伤害事故。 
   
9.5     重大疾病          以下重大疾病定义是由中国保险行业协会与中国医师协会共同制定的重大疾病保
                      险的疾病定义。 
                       
                      （一）恶性肿瘤 
                          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                      血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                      临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的
                      恶性肿瘤范畴。                                                           
                           下列疾病不在保障范围内：                                                       
                      （1）原位癌； 
                      （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                      （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                      （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                      （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                      （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                       
                      （二）急性心肌梗塞 
                          指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                      少三项条件： 
                      （1）典型临床表现，例如急性胸痛等； 
                      （2）新近的心电图改变提示急性心肌梗塞； 
                      （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；
                      （4）发病    90 天后，经检查证实左室功能降低的，如左心室射血分数低于                         50%。 
                       
                      （三）脑中风后遗症 

                                               
 
           

    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
功能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种或
一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上。 
 
（四）重大器官移植术或造血干细胞移植术 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
脏的异体移植手术。 
    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
干细胞（包括骨髓造血干细胞、外周造血干细胞和脐血造血干细胞）的异体移植手
术。 
     
（五）冠状动脉搭桥术 
    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术。                                                      
    冠状动脉支架植入手术、心导管球囊扩张术、激光射频技术及其他非开胸的介
入手术、腔镜手术不在保障范围内。 
     
（六）终末期肾病 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
天的规律性透析治疗或实施了肾脏移植手术。 
     
（七）多个肢体缺失 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
干端）以上完全性断离。  
               
（八）急性或亚急性重症肝炎 
    指因肝炎病毒感染引起肝组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
或病毒学检查证实，须满足下列全部条件： 
（1）重度黄疸或黄疸迅速加重； 
（2）肝性脑病； 
（3）B 超或其他影像学检查显示肝脏体积急速萎缩； 
（4）肝功能指标进行性恶化。 
 
（九）良性脑肿瘤 
    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检
查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
项条件： 
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
（2）实际实施了对脑肿瘤进行的放射治疗。 
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
     


                         
           
           

（十）慢性肝功能衰竭失代偿期 
    指因慢性肝脏疾病导致肝功能衰竭，须满足下列全部条件： 
（1）持续性黄疸； 
（2）腹水； 
（3）肝性脑病；  
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
     
（十一）脑炎后遗症或脑膜炎后遗症 
    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
能障碍，指疾病首次确诊           180 天后，仍残留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上。 
 
（十二）深度昏迷 
    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应，昏迷程
度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或  5 分以下，且已经
持续使用呼吸机及其它生命维持系统                96 小时以上。 
    由于酗酒或药物滥用导致的深度昏迷不在保障范围内。 
     
（十三）双耳失聪  
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000 赫
兹和  2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检
测或听觉诱发电位检测等证实。 
    被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊
断及检查证据。 
     
（十四）双目失明  
    指因疾病或意外伤害导致双目视力永久不可逆性丧失，双眼中较好眼须满足下
列至少一项条件： 
（1）眼球缺失或摘除； 
（2）矫正视力低于       0.02（采用国际标准视力表，如果使用其他视力表应进行换算）；
（3）视野半径小于        5 度。 
    被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊
断及检查证据。 
     
（十五）瘫痪 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
久完全丧失，指疾病确诊180 天后或意外伤害发生                   180 天后，每肢三大关节中的两
大关节仍然完全僵硬，或不能随意识活动。 
     
（十六）心脏瓣膜手术 
    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。
     


                         
           
           

（十七）严重阿尔茨海默病 
    指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须
由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
像学检查证实，自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
三项或三项以上。 
    神经官能症和精神疾病不在保障范围内。 
     
（十八）严重脑损伤 
    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                        180 天后，仍遗留下列
一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上。 
 
（十九）严重帕金森病 
    指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
足下列全部条件： 
（1）药物治疗无法控制病情； 
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上。 
    继发性帕金森综合征不在保障范围内。 
        
（二十）严重      III 度烧伤 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20％或  20％以上。
体表面积根据 《中国新九分法》计算。 
     
（二十一）严重原发性肺动脉高压 
    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级
IV 级，静息状态下肺动脉平均压超过              30mmHg。 
                                                                         
（二十二）严重运动神经元病 
    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
     
（二十三）语言能力丧失  
    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
    精神心理因素所致的语言能力丧失不在保障范围内。 
    被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧
失诊断及检查证据。 


                         
           
           

     
（二十四）重型再生障碍性贫血 
    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
少，须满足下列全部条件： 
（1）骨髓穿刺检查或骨髓活检结果支持诊断； 
（2）外周血象必须具备以下三项条件： 
      ① 中性粒细胞绝对值≤0.5×109/L； 
      ② 网织红细胞＜1%； 
      ③ 血小板绝对值≤20×109/L。 
       
（二十五）主动脉手术 
    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
支血管。                                                         
    动脉内血管成形术不在保障范围内。 
     
以下重大疾病定义是本公司在中国保险行业协会与中国医师协会共同制定的重大
疾病保险的疾病种类范围以外增加的疾病定义。 
     
（二十六）慢性呼吸功能衰竭 
    慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确
认并符合下列所有条件： 
    （1）休息时出现呼吸困难； 

    （2）动脉血氧分压 （PaO 2 ）< 50mmHg； 

    （3）动脉血氧饱和度 （SaO 2 ）< 80％； 
    （4）因缺氧必须接受持续的输氧治疗。 
 
（二十七）严重多发性硬化 
    多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
性硬化必须明确诊断，并且已经造成神经系统功能损害导致被保险人永久不可逆性
的无法独立完成下列基本日常生活活动： 
    （1）移动：自己从一个房间移动到另一个房间；或者 
    （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
     
（二十八）严重冠心病 
    指经根据冠状动脉造影检查结果明确诊断为三支主要血管严重狭窄性病变（至
少一支血管管腔直径减少           75％以上和其他两支血管管腔直径减少                60％以上）。冠
状动脉的主要血管指左冠状动脉主干、前降支、左旋支及右冠状动脉。前降支、左
旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
     
（二十九）严重心肌病 
    严重心肌病指被保人因心肌病导致慢性心功能损害造成心功能衰竭（指按照美
国纽约心脏协会心功能分类标准心功能达Ⅳ级），且有相关住院医疗记录显示Ⅳ级
心功能衰竭状态持续至少           180 天。 
    美国纽约心脏协会分类标准心功能Ⅳ级是指有医院的医疗记录显示病人不能
进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 

                         
           
           

     
（三十）系统性红斑狼疮 － III 型或             III 型以上狼疮性肾炎 
    系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是
生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
    本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                              WHO
诊断标准定义      III 型或  III 型以上狼疮性肾炎）的系统性红斑狼疮。其他类型的红
斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范围內。 
    本病必须由免疫和风湿科专家医师确诊。 
 
世界卫生组织（WHO）狼疮性肾炎分型： 
 I 型               微小病变型 
 II 型              系膜病变型 
 III 型             局灶及节段增生型 
 IV 型              弥漫增生型 
 V型                膜型 
 VI 型              肾小球硬化型 
 
（三十一）经输血导致的人类免疫缺陷病毒感染 
    被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
    （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
    （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
告，或者法院终审裁定为医疗责任并且不准上诉； 
    （3）受感染的被保险人不是血友病患者。 
    在任何治愈艾滋病（AIDS）或阻止            HIV 病毒作用的疗法被发现以后，或能防止
AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在
本保单保障范围内。保险公司必须拥有获得使用被保险人的所有血液样本的权利和
能够对这些样本进行独立检验的权利。 
 
（三十二）因职业关系导致的人类免疫缺陷病毒（HIV）感染 
    被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者
其他体液时感染上人类免疫缺陷病毒（HIV）。 
    必须满足下列全部条件： 
    （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属
于以下列表内的职业； 
    （2）血清转化必须出现在事故发生后的                  6 个月以内； 
    （3）必须提供被保险人在所报事故发生后的                    5 天以内进行的检查报告，
该报告必须显示被保险人血液              HIV 病毒阴性和/或      HIV 抗体阴性； 
    （4）必须在事故发生后的           12 个月内证实被保险人体内存在              HIV 病毒或者
HIV 抗体。 
    职业限制如下所示: 
     医生和牙科医生                                 护士 
     实验室工作人员                                 医院护工 
     医生助理和牙医助理                               救护车工作人员 
     助产士                                     消防队员 
     警察                                      狱警 

                         
           
           

 
（三十三）脊髓灰质炎 
    脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的神经
系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理
赔。肢体机能永久完全丧失，指疾病确诊                  180 天后，每肢三大关节中的两大关节
仍然完全僵硬，或不能随意识活动。 
 
（三十四）特发性慢性肾上腺皮质功能减退 
   指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和
慢性肾上腺皮质功能减退。必须满足所有以下条件： 
  （1） 明确诊断，符合所有以下诊断标准： 
         ①  血浆促肾上腺皮质激素(ACTH)水平测定，>100pg/ml； 
         ②  血浆肾素活性、血管紧张素           II 和醛固酮测定，显示为原发性肾上腺
         皮质功能减退症； 
         ③  促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减
         退症。 
  （2） 已经采用皮质类固醇替代治疗               180 天以上。 
    肾上腺结核、HIV 感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减
退和继发性肾上腺皮质功能减退不在本保障范围内。 
 
（三十五）自主生活能力完全丧失 
    指严重疾病或外伤造成被保险人永久不可逆的身体功能损害，导致自主生活能
力完全丧失，被保险人年龄在             6 周岁以上且至少持续         180 天以上无法独立完成六
项基本日常生活活动中的三项或三项以上。 
 
（三十六）植物人状态 
    植物人状态系指成大脑和/或脑干严重损害导致完全永久性的对自身和环境的
意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。必须经神经
科医生确诊并且具有严重脑损害的证据。植物人状态必须持续                          30 天以上方可申请
理赔。 
     
（三十七）全身性重症肌无力 
    重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼
肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全
身肌肉，必须满足下列全部条件： 
    （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
 项以上。 
 
（三十八）重症急性坏死性筋膜炎 
    是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血
症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以下所有条
件： 
    （1）  细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
    （2）  病情迅速恶化，有脓毒血症表现； 


                         
           
           

    （3）  受感染肢体被截肢（自腕关节或踝关节近端）。 
 
（三十九）严重类风湿性关节炎   
    类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，
侵犯至少三个主要关节或关节组【如：双手（多手指）关节、双足（多足趾）关节、
双腕关节、双膝关节和双髋关节】。类风湿性关节炎必须明确诊断并且已经达到类
风湿性关节炎功能分类          IV 级的永久不可逆性关节功能障碍（生活不能自理，且丧
失工作能力）并且满足下列全部条件： 
    （1）晨僵； 
    （2）对称性关节炎； 
    （3）类风湿性皮下结节； 
    （4）类风湿因子滴度升高； 
    （5）X 线显示严重的关节（软骨和骨）破坏和关节畸形。 
 
（四十）严重克隆病 
    克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断
必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠
梗阻或肠穿孔。 
     
（四十一）严重溃疡性结肠炎 
     本保单所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡
 性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治疗通常采
 取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并且
 被保险人已经接受了结肠切除和/或回肠造瘘术。 
     
（四十二）严重原发性硬化性胆管炎 
    为一种特发型淤胆性疾病，特点为肝内及肝外胆道系统胆管壁增厚和管腔狭
窄。必须满足以下所有条件： 
  （1）诊断由逆行胰胆管造影（ERCP）或经皮胆管造影（PTC）确认； 
  （2）持续性黄疸伴碱性磷酸酶显著升高（血清                   ALP>200）； 
  （3）出现继发性胆汁性肝硬化和门静脉高压。 

（四十三）II     级重症急性胰腺炎 
     Ⅱ级重症急性胰腺炎是指急性胰腺炎伴有脏器功能障碍。被保险人所患的Ⅱ
 级重症急性胰腺炎必须明确诊断，按                 APACHEⅡ评分达到       8 分或   8 分以上和
 Balthazar 分级系统达到Ⅱ级或Ⅱ级以上，并且接受了外科剖腹手术治疗，以进
 行坏死组织清除、坏死病灶切除或胰腺切除。 
     因酗酒或饮酒过量所致的急性坏死性胰腺炎以及腹腔镜手术不在本合同保
 障范围内。 
 
（四十四）非阿尔茨海默病所致严重痴呆 
    指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性
的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险
人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完整
的临床、实验室和影像学检查结果证实。 


                         
           
           

    神经官能症,精神疾病及酒精中毒所致脑损害不在保障范围内。                                  
       
（四十五）破裂脑动脉瘤夹闭手术 
    指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的
开颅动脉瘤夹闭手术。 
    脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手
术及其他颅脑手术不在本保障范围内。 
     
（四十六）主动脉夹层血肿 
    是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内
膜撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血
肿。被保险人需通过电脑断层扫描（CT）、磁共振扫描（MRI）、磁共振血管检验
法（MRA）或血管扫描等检查，并且实施了胸腹切开的直视主动脉手术。 
 
（四十七）严重弥漫性系统性硬皮病 
    一种系统性胶原血管病引起进行性的皮肤/血管和内脏器官的弥漫性纤维化。
诊断必须明确并由活检和血清学证据支持并且疾病已经影响到心脏、肺或肾脏等内
脏器官并且达到下列标准之一。 
  （1）肺纤维化，已经出现肺动脉高压、肺心病； 
  （2）心脏损害，心脏功能衰竭程度达到纽约心脏病学会的心功能分级标准之心
功能  IV 级； 
  （3）肾脏损害，已经出现肾功能衰竭。 
下列疾病除外： 
  （1）局限硬皮病； 
  （2）嗜酸细胞筋膜炎； 
  （3）CREST   综合征。 
 
（四十八）严重慢性复发性胰腺炎 
    指慢性反复发作的胰腺炎症导致胰腺的广泛纤维化、坏死、弥漫性钙化及假性
囊肿形成，造成胰腺功能障碍出现严重糖尿病和营养不良。必须满足以下所有条件：
  （1）CT   显示胰腺广泛钙化或逆行胰胆管造影（ERCP）显示胰管扭曲、扩张和
狭窄； 
  （2）接受胰岛素替代治疗和酶替代治疗                180 天以上。 
    酒精导致的慢性复发性胰腺炎不在本保障范围内。 
     
（四十九）终末期疾病 
    被保险人被确诊为疾病的终末期状态。疾病已经无法以现有的医疗技术医治缓
解，并且根据临床医学经验判断被保险人将于未来六个月内死亡。在家属及患者的
要求和医师的同意下积极治疗已被放弃，所有治疗措施仅以减轻患者痛苦为目的。
此疾病状态必须在被保险人生前已经确诊并且具有医疗证明文件和临床检查依据。
     
（五十）肾髓质囊性病 
    肾髓质囊性病，一种遗传性肾脏疾病，特点为肾髓质多发大小不等的囊肿并且
伴有小管和间质性肾炎。患者表现为肾脏衰竭和肾小管功能障碍。肾髓质囊性病必
须经肾组织活检确诊，并且有临床及影像学证据支持。 
    其他的肾脏囊性病变不在保障范围内。 


                         
           
           

     
（五十一）丝虫病所致象皮病 
    指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋巴肿分
期第  III 期，临床表现为肢体象皮肿，患肢较键肢增粗                  30%以上，日常生活不能自
理。 
     
 (五十二) 胰腺移植 
    指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手
术。 
    单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围之内。 
 
（五十三）严重心肌炎 
    指被保人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的心
 功能衰竭。必须满足所有以下条件： 
  （1）心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                            IV 级，或
 左室射血分数低于        30%； 
  （2）持续不间断       180 天以上； 
  （3）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
 
（五十四）肺源性心脏病 
    指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰
 竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                            IV 级。被保
 险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
 
（五十五）1 型糖尿病 
    1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性
 血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人
 的 1 型糖尿病必须明确诊断，而且有血胰岛素测定及血                     C 肽或尿   C 
 肽测定结果支持诊断，并且满足下列全部条件： 
 （1）已经持续性地接受外源性胰岛素注射治疗连续                      180 天以上； 
 （2）因需要已经接受了下列治疗： 
       ①  因严重心律失常植入了心脏起搏器；或 
       ②  因坏疽自跖趾关节或以上切除了一趾或多趾。 
  
（五十六）肌营养不良症 
    肌营养不良症是一组遗传性肌肉变性性病变，临床特征为与神经系统无关的肌
 肉无力和肌肉萎缩。须满足自主生活能力完全丧失，无法独立完成六项基本日常
 生活活动中的三项或三项以上。 
 
（五十七）嗜铬细胞瘤 
    指发生在肾上腺或肾上腺外嗜铬组织的以分泌过多的儿茶酚胺为表现的神经
 内分泌肿瘤。嗜铬细胞瘤必须由内分泌专科医生诊断，并且满足以下所有条件：
 （1）临床有高血压症候群表现； 
 （2）已经实施了嗜铬细胞瘤切除手术。 
  
（五十八）克-雅氏病（CJD、人类疯牛病） 


                         
           
           

    CJD 是一种传染性海绵状脑病，临床表现为快速进行性痴呆、肌阵挛和特征性
 脑电图变化。本病须经三级医院的专科医师根据                    WHO  诊断标准明确诊断，并且
 被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
 或三项以上。 
    CJD 疑似病例除外。 
 
 （五十九）严重川崎病 
    川崎病为一种病因不明的系统性血管炎。 
 本保单仅对诊断性检查证实川崎病并发冠状动脉瘤或其他心血管异常并且实 
 际接受了手术治疗的情况予以理赔。 
  
（六十）完全性房室传导阻滞 
    三度房室传导阻滞又称完全性房室传导阻滞是指心房的激动不能正常地传导
 到心室，造成心室率过于缓慢，出现心力衰竭和因大脑供血不足导致的晕厥、阿-
 斯综合征。必须由专科医生明确诊断并且满足下列所有条件： 
 （1）心电图表现为室性逸搏心律，心室率持续低于                      40 次/分； 
 （2）曾经有晕厥、阿-斯综合征发作； 
 （3）已经植入人工永久性心脏起搏器。 
 
上述  9.5 的释义中部分术语释义如下： 
（一）肢体机能完全丧失 
肢体机能完全丧失是指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢
体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
 
（二）语言能力或咀嚼吞咽能力完全丧失 
语言能力完全丧失是指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
咀嚼吞咽能力完全丧失是指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
 
（三）六项基本日常生活活动 
六项基本日常生活活动是指： 
（1）穿衣：自己能够穿衣及脱衣； 
（2）移动：自己从一个房间到另一个房间； 
（3）行动：自己上下床或上下轮椅； 
（4）如厕：自己控制进行大小便； 
（5）进食：自己从已准备好的碗或碟中取食物放入口中； 
（6）洗澡：自己进行淋浴或盆浴。 
 
（四）永久不可逆 
永久不可逆是指自疾病确诊或意外伤害发生之日起，经过积极治疗                           180 天后，仍无
法通过现有医疗手段恢复。 
 
（五）三大关节 
上肢三大关节是指肩、肘、腕关节，下肢三大关节是指髋、膝、踝关节。 
 


                         
           
 

9.6     特定疾病          （一）非危及生命的（极早期的）恶性病变 
                          指被保险人生前经组织病理学检查被明确诊断为下列恶性病变，并且接受了相
                      应的治疗。 
                        （1）原位癌； 
                        （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                        （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                        （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌。 
                          原位癌： 
                          指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生物。
                      原位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人必须己经接受了
                      针对原位癌病灶的积极治疗。 
                           
                      （二）不典型的急性心肌梗塞及冠状动脉成形手术 
                          指被保险人被确诊为以下定义的不典型急性心肌梗塞或（和）接受了冠状动脉
                      成形手术。 
                          不典型急性心肌梗塞：指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治
                      疗虽然未达到重大疾病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
                          （1）肌钙蛋白有诊断意义的升高； 
                          （2）心电图有损伤性的          ST 段改变但未出现病理         Q 波。 
                          冠状动脉成形手术：指为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了
                      冠状动脉球囊扩张成形术、冠状动脉支架植入术、冠状动脉粥肿斑块切除术或激光
                      冠状动脉成形术。 
                           
                      （三）轻微脑中风 
                           指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫描
                      （CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、脑栓
                      塞或脑梗塞，在确诊        180 天后仍然遗留一肢或一肢以上肢体肌力                 III 级或 III 级以下
                      的运动功能障碍。 
                       
                      （四）心脏瓣膜介入手术 
                          为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经导
                      管介入手术进行的心脏瓣膜置换或修复手术。 
                           
                      （五）视力严重受损 
                           指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病
                      “双目失明”的给付标准，但满足下列条件之一： 
                          （1）双眼中较好眼矫正视力低于              0.1（采用国际标准视力表，如果使用其他
                      视力表应进行换算）； 
                          （2）双眼中较好眼视野半径小于              20 度。 
                          被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊
                      断及检查证据。 
                           
                      （六）主动脉内手术 
                          为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主
                      动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 


                                               
 
 

                           
                      （七）脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤 
                          指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列
                      病变，并实际接受了手术或放射治疗。 
                        （1）脑垂体瘤； 
                        （2）脑囊肿； 
                        （3）脑动脉瘤、脑血管瘤。 
                         
                      （八）较小面积       III 度烧伤（10%） 
                          指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积大于全身体表面积的                        10%但小于    20％。
                      体表面积根据       《中国新九分法》计算。 
                       
                      （九）重症头部外伤 
                          指因头部遭受机械性外力伤害，引起脑重要部位损伤，并且由头颅断层扫描
                      （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。
                      头部外伤导致神经系统功能障碍，虽然未达到重大疾病“严重脑损伤”的给付标
                      准，但是符合以下条件之一： 
                         （1）被保险人接受了全麻下颅骨切开颅内血肿清除术（颅骨钻孔术除外）； 
                         （2）在外伤    180 后仍然遗留一肢或一肢以上肢体肌力               III 级或  III 级以下的运
                      动功能障碍。 
                              
                      （十）单个肢体缺失 
                           指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以
                      上完全性断离。         
                       
                      （十一）急性坏死性胰腺炎 
                          指被保险人被确诊为急性坏死性胰腺炎，并实际接受了腹腔镜手术治疗，以进
                      行坏死组织清除、坏死病灶切除或胰腺切除。 
                          因酗酒或饮酒过量所致的急性坏死性胰腺炎不在本保单保障范围内。 
                           
                      （十二）严重脑炎或脑膜炎 
                              指因患脑炎或脑膜炎住院治疗，并且导致神经系统永久性的功能障碍。神
                      经系统永久性的功能障碍，指疾病确诊                 180 天后，仍遗留下列一种或一种以上障
                      碍： 
                          （1）一肢或一肢以上肢体肌力             III 级或 III 级以下的运动功能障碍； 
                          （2）听力丧失，双耳平均听阈大于               55 分贝或一耳平均听阈大于          90 分贝； 
                          （3）视野缺损，双眼视野半径小于               20 度； 
                          （4）视力严重受损，双眼中较好眼矫正视力低于                    0.1（采用国际标准视力表，
                      如果使用其他视力表应进行换算）。 
                       
9.7     初次发生          指被保险人首次出现重大疾病的前兆或异常的身体状况，包括与重大疾病相关的症
                      状及体征。 
                       
9.8     医院            指国家卫生部医院等级分类中的二级或二级以上的公立医院，但不包括附属于前述
                      医院或单独作为诊所、康复、护理、疗养、戒酒、戒毒等或相类似的医疗机构。同
                      时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且全日二十四小


                                               
 
 

                      时有合格医师及护士驻院提供医疗和护理等服务。 
                       
9.9     专科医生          专科医生应当同时满足以下四项资格条件： 
                      （1）具有有效的中华人民共和国《医师资格证书》； 
                      （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                      （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称 
                           证书》； 
                      （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                       
9.10    酗酒            指没有节制的喝酒，以医疗机构或司法部门出具的酒精中毒或酒精摄入过量的相关
                      证明为依据。 
                       
9.11    毒品            指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                      可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包
                      括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                       
9.12    酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过
                      一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后
                      驾驶或醉酒后驾驶。 
                       
9.13    无合法有效驾        指下列情形之一： 
        驶证驾驶          （1）没有取得驾驶资格； 
                      （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                      （3）持审验不合格的驾驶证驾驶； 
                      （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                           驾车。 
          
9.14    无有效行驶证        指下列情形之一： 
        照             （1）发生保险事故时无公安机关交通管理部门核发的合法有效的行驶证、号牌，
                           或临时号牌或临时移动号牌；  
                      （2）未依法按时进行或通过机动车安全技术检验。 
                       
9.15    机动车           指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行
                      工程专项作业的轮式车辆。 
          
9.16    感染艾滋病病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病毒引
        毒或患艾滋病        起的获得性免疫缺陷综合症，英文缩写为                 AIDS。  
                       
                      在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或
                      体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。
                       
9.17    遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变（或畸变）所引起的疾
                      病，通常具有由亲代传至后代的垂直传递的特征。 
                       
9.18    先天性畸形、        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
        变形或染色体        异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。


                                               
 
 

        异常 
                       
9.19    现金价值          指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退
                      还的那部分金额。 
          
9.20    医疗机构          指按照中华人民共和国卫生部所颁布的分类标准划分的任何二级及以上公立医院。
                      医疗机构还包括香港、澳门、台湾地区医院和国外医院，该医院应该是一种合法成
                      立并按照当地法律营运的机构，其主要业务是在居民住院的基础上接收、护理和治
                      疗病人或伤员，并且拥有诊断和内外科设施，同时还能全天二十四小时有合格医师
                      及护士驻院提供医疗及护理服务。医疗机构不包括主要作为诊所、康复、护理、休
                      养、静养、戒酒、戒毒等或类似的医疗机构。 
   
9.21    现金价值净额        是现金价值扣除欠交的保险费、保单贷款和自动垫交保险费及这些款项应付利息后
                      的余额。 
                       
9.22    本条款约定利        垫交保险费、保单贷款均按本约定利率计算，我们于每月第一个营业日根据监管规
        率             定和市场情况确定该利率。  
                       
9.23    猝死            指表面健康的人因潜在疾病、机能障碍或其他原因在出现症状后24小时内发生的非
                      暴力性突然死亡。猝死的认定以医院的诊断和公安部门的鉴定为准。 
 


                                               
 
