                                                     陆家嘴国泰人寿[2014]疾病保险        068 号


                                                           请扫描以查询验证条款
      陆家嘴国泰附加美福人生重大疾病保险条款

                                                                     2014.10
        本条款中，“您”指投保人，“我们”指陆家嘴国泰人寿保险有限责任公司。


条款是保险合同重要内容，为充分保障您的权益，请您仔细阅读本条款。条款中画底线或是黑
体的文字特别关系着您的重要权益，请您阅读时尤其注意。为帮助您快速把握本条款的核心，
请您认真阅读下列【重要提示】，具体内容请以【条款内容】为准。


                             【重要提示】

※   您拥有的重要权益

犹豫期    ………………………………………………………………………………………………2.5
您书面签收本附加保险合同的次日起十日为犹豫期，在犹豫期内，如您认为本保险不适合您，
您可以连同《陆家嘴国泰美福人生两全保险（分红型）》合同一起撤销本附加合同，并取回全部
已交的保险费。我们不接受单独撤销本附加合同的申请。

被保险人享有的保险保障          ……………………………………………………………………………3
重大疾病保险金

宽限期    ………………………………………………………………………………………………6.2
对于续期保险费，如您因故未能按时交付的，自保险费应交日的次日起六十日为宽限期，在宽
限期内，我们仍然承担保险责任。

申请保险金的权利        …………………………………………………………………………………8.2
被保险人发生本附加合同约定的保险事故，受益人有权向我们申请保险金，申请保险金时需提
供相应的证明资料，我们会依照本附加合同的约定给付保险金。

退保   ………………………………………………………………………………………………                               10.1
犹豫期过后，您还享有退保的权利，但须与《陆家嘴国泰美福人生两全保险（分红型）》合同一
并申请退保，且退保后实际退还的数额可能小于您所交的保险费，请您慎重考虑。

※   您应履行的义务
如实告知     ……………………………………………………………………………………………5.1
您有如实告知的义务。若您故意或因重大过失未履行如实告知的义务，可能严重影响您的权益。
按时交纳保险费       ……………………………………………………………………………………6.1
您应按时交纳保险费。若超过宽限期您仍未交纳保险费，则本附加合同效力中止，中止期间我
们将不承担保险责任。

及时通知保险事故        …………………………………………………………………………………8.1
被保险人发生保险事故后，您或受益人应该及时通知我们。若未及时通知，可能导致我们难以
确定保险事故的性质、原因、损失程度等，并影响到您的权益。

※   您应特别注意的事项

本附加合同与《陆家嘴国泰美福人生两全保险（分红型）》合同的关系
本附加合同须与《陆家嘴国泰美福人生两全保险（分红型）》合同一并投保、撤销、退保、申请
复效，且本附加合同与《陆家嘴国泰美福人生两全保险（分红型）》合同中，任一合同效力中止
\终止的，则另一合同效力一并中止\终止。《陆家嘴国泰美福人生两全保险（分红型）》合同减
额交清的，本附加合同效力终止。

释义…………………………………………………………………………………………………                                  1.1
我们在每页底部对一些专业名词进行了释义，并做了显著标识，释义为条款的重要组成部分。

等待期    ………………………………………………………………………………………………3.1
本附加合同生效后九十日为等待期，在等待期内发生重大疾病，我们将不承担保险责任。

重大疾病     ……………………………………………………………………………………………3.2
我们对本附加合同约定的          32 种重大疾病提供保障，请注意重大疾病的约定，尤其是不保障部分
内容。

责任免除     ……………………………………………………………………………………………4.1
发生  4.1 项下的情形，我们将不承担保险责任。


    公司网址   www.cathaylife.cn  客户服务热线     800-819-9899  400-886-9899
                          【条款目录】

1.释义                                 7.合同效力的中止和恢复
  1.1 释义                              7.1 合同效力的中止
                                      7.2 合同效力的恢复
2.您与我们订立的合同
  2.1 合同的构成                          8.保险金的申请
  2.2 投保范围                            8.1 保险事故的通知
  2.3 合同生效                            8.2 保险金的申请
  2.4 保险期间                            8.3 诉讼时效
  2.5 合同的撤销                           8.4 保险金的给付

3.我们提供的保障                            9.受益人
  3.1 重大疾病保险金                         9.1 受益人的指定
  3.2 重大疾病                            9.2 保险金转变为遗产的处理

4.责任免除                               10.合同解除和效力终止
  4.1 责任免除                            10.1 您解除合同的手续及风险
                                      10.2 合同效力的终止
5.如实告知及年龄错误
  5.1 明确说明与如实告知                      11.其他您应注意的事项
  5.2 年龄的计算及错误的处理                     11.1 欠交保险费的扣除
  5.3 我们解除权的限制                        11.2 争议的处理
                                      11.3 批注
6.保险费                                 11.4 索引
  6.1 保险费的交付
  6.2 宽限期
                             【条款内容】
1.释义
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
1.1 释义
我们在每页底部对一些专业名词做了释义，这些释义为本条款的重要组成部分。同一专业名词
在条款中出现多次的，我们只在该专业名词第一次出现的地方做了释义，该释义适用于全文。

2.您与我们订立的合同
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
2.1 合同的构成
本附加保险合同（以下简称“本附加合同”）依您的申请，经我们同意后订立。本附加合同须
附加于《陆家嘴国泰美福人生两全保险（分红型）》合同（以下简称“主合同”）后始为有效。
本附加合同由保险单及所附条款、声明、批注，以及和本附加合同有关的投保书、变更申请书
等其他约定书面文件共同构成。主合同的构成文件及其条款也适用于本附加合同，但本附加合
同与主合同有抵触时，则以本附加合同为准。
前述构成本附加合同的文件正本须留我们存档，我们出具给您的复印件或电子影像印刷件的效
力与正本相同。

2.2 投保范围
（一）投保人：即主合同的投保人；
（二）被保险人：即主合同的被保险人。

2.3 合同生效
本附加合同以主合同的生效日为生效日。您已交付首期保险费且经我们同意承保后至本附加合
同签发前所发生的保险事故1，我们仍承担保险责任。

2.4 保险期间
本附加合同的保险期间与主合同一致。

2.5 合同的撤销（犹豫期）
您于收到保险合同并书面签收的次日起十日内，可以书面形式连同保险合同亲自或挂号邮寄向
我们提出撤销主合同及本附加合同的申请。我们不接受单独撤销本附加合同的申请。
您依前款规定行使合同撤销权利的，撤销的效力自我们收到书面形式申请及保险合同（若为邮
寄，则以邮戳为准）的次日零时起生效，主合同及本附加合同自始无效，我们应向您退还所有
已交的保险费。
如您受益人于收到保险合同之日起十日内向我们提出理赔申请，则不可以再行使本条的合同撤
销权利。


1、保险事故：是指保险合同约定的保险责任范围内的事故。
3.我们提供的保障
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
3.1 重大疾病保险金
在本附加合同有效期内，被保险人于本附加合同生效日起持续有效九十日以后或自复效日起，
经医院2专科医生3明确诊断确定初次罹患3.2条约定的重大疾病时，我们按保险单载明的本附加
合同的保险金额的二倍，给付重大疾病保险金，主合同及本附加合同效力终止。但被保险人因
遭受意外伤害事故4导致瘫痪、重大器官移植术、严重Ⅲ度烧伤、严重脑损伤等情形之一的，不
受前述九十日期间的限制。
重大疾病保险金以领取一次为限。被保险人同时或先后罹患两种以上的重大疾病时，我们仅给
付一种重大疾病保险金。

3.2 重大疾病
（一）恶性肿瘤
      指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋
      巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属
      于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。
      下列疾病不在保障范围内：
      （1）原位癌；
      （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病；
      （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病；
      （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；

      （5）TNM  分期为    T1N0M0 期或更轻分期的前列腺癌；
      （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。
（二）急性心肌梗塞
      指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条
      件：
      （1）典型临床表现，例如急性胸痛等；
      （2）新近的心电图改变提示急性心肌梗塞；
      （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；
      （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                     50%。
（三）脑中风后遗症
      指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障
      碍。神经系统永久性的功能障碍，指疾病确诊                 180 天后，仍遗留下列一种或一种以上障


2、医院：指国务院卫生部门评审确定的属于二级（含）以上的医院。但不包括诊所、康复、疗养、护理、
联合病房休养、戒酒、戒毒、养老等的医疗机构。
3、专科医生：应当同时满足以下四项资格条件：
（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；
（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；
（4）在二级或二级以上医院的相应科室从事临床工作三年以上。
4、意外伤害事故：指外来的、突发的、非本意的、非疾病的客观事件为直接的原因致使身体受到伤害。
不包括无明确外来意外伤害导致的后果，如过敏、原发性感染、猝死等。
      碍：
      （1）一肢或一肢以上肢体机能完全丧失5；
      （2）语言能力或咀嚼吞咽能力完全丧失6；
      （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动7中的三项或三项以
           上。
（四）重大器官移植术或造血干细胞移植术
      重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体
      移植手术。
      造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包
      括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。
（五）冠状动脉搭桥术（或称冠状动脉旁路移植术）
      指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。
      冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
      术、腔镜手术不在保障范围内。
（六）终末期肾病（或称慢性肾功能衰竭尿毒症期）
      指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                          90 天的规律性
      透析治疗或实施了肾脏移植手术。
（七）多个肢体缺失
      指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以
      上完全性断离。
（八）急性或亚急性重症肝炎
      指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒
      学检查证实，并须满足下列全部条件：
      （1）重度黄疸或黄疸迅速加重；
      （2）肝性脑病；
      （3）B  超或其它影像学检查显示肝脏体积急速萎缩；
      （4）肝功能指标进行性恶化。
（九）良性脑肿瘤
      指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫


5、肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
的整个上肢或包括髋关节的整个下肢。
6、语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、
口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除
流质食物外不能摄取或吞咽的状态。
7、六项基本日常生活活动：指下列日常生活活动：
（1）穿衣：自己能够穿衣及脱衣；
（2）移动：自己从一个房间到另一个房间；
（3）行动：自己上下床或上下轮椅；
（4）如厕：自己控制进行大小便；
（5）进食：自己从已准备好的碗或碟中取食物放入口中；
（6）洗澡：自己进行淋浴或盆浴。
      及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正
      电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：
      （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；
      （2）实际实施了对脑肿瘤进行的放射治疗。
      脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。
（十）慢性肝功能衰竭失代偿期
      指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：
      （1）持续性黄疸；
      （2）腹水；
      （3）肝性脑病；
      （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。
      因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。
（十一）脑炎后遗症或脑膜炎后遗症
        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，
        指疾病确诊    180 天后，仍遗留下列一种或一种以上障碍：
        （1）一肢或一肢以上肢体机能完全丧失；
        （2）语言能力或咀嚼吞咽能力完全丧失；
        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
            上。
（十二）深度昏迷
        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格
        拉斯哥昏迷分级（Glasgow       coma scale）结果为   5 分或 5 分以下，且已经持续使用呼
        吸机及其它生命维持系统         96 小时以上。
       因酗酒或药物滥用导致的深度昏迷不在保障范围内。
（十三）双耳失聪
        指因疾病或意外伤害导致双耳听力永久不可逆8性丧失，在                    500 赫兹、1000 赫兹和   2000
        赫兹语音频率下，平均听阈大于            90 分贝，且经纯音听力测试、声导抗检测或听觉诱发
        电位检测等证实。
（十四）双目失明
        指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少
        一项条件：
        （1）眼球缺失或摘除；
        （2）矫正视力低于       0.02（采用国际标准视力表，如果使用其它视力表应进行换算）；
        （3）视野半径小于       5 度。
（十五）瘫痪
        指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全
        丧失，指疾病确诊       180 天后或意外伤害发生       180 天后，每肢三大关节中的两大关节仍
        然完全僵硬，或不能随意识活动。
（十六）心脏瓣膜手术
        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。
（十七）严重阿尔茨海默病

8、永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                    180 天后仍无法通过现有医疗手段
恢复。
        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能
        力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断
        层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
        且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。
       神经官能症和精神疾病不在保障范围内。
（十八）严重脑损伤
        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
        须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
        学检查证实。神经系统永久性的功能障碍，指脑损伤                   180 天后，仍遗留下列一种或一
        种以上障碍：
        （1）一肢或一肢以上肢体机能完全丧失；
        （2）语言能力或咀嚼吞咽能力完全丧失；
        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
            上。
（十九）严重帕金森病
        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列
        全部条件：
        （1）药物治疗无法控制病情；
        （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
            上。
       继发性帕金森综合征不在保障范围内。
（二十）严重Ⅲ度烧伤
        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                      20％或  20％以上。体表面
        积根据《中国新九分法》计算。
（二十一）严重原发性肺动脉高压
          指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
          久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                           IV 级9，
          且静息状态下肺动脉平均压超过            30mmHg。
（二十二）严重运动神经元病
          是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
          性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
          全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。
（二十三）语言能力丧失
          指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                       12 个月（声带完全
          切除不受此时间限制），仍无法通过现有医疗手段恢复。
          精神心理因素所致的语言能力丧失不在保障范围内。
（二十四）重型再生障碍性贫血
          指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
          满足下列全部条件：


9、美国纽约心脏学会心功能状态分级Ⅳ级：是指已进行治疗及饮食调节，但仍不能从事任何体力活动，
休息时出现心悸、呼吸困难、心绞痛等心力衰竭体症及医院检查显示心功能异常的报告。医院请详见释
义 2。
         （1）骨髓穿刺检查或骨髓活检结果支持诊断；
         （2）外周血象须具备以下三项条件：
              ①  中性粒细胞绝对值≤0.5×109/L        ；
              ②  网织红细胞＜1%；
              ③  血小板绝对值≤20×109/L。
（二十五）主动脉手术
          指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
          血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
          支血管。
          动脉内血管成形术不在保障范围内。
（二十六）慢性呼吸功能衰竭
         指患有终末期肺病而出现慢性呼吸功能衰竭，须满足下列全部条件：
         （1）肺功能测试其        FEV1 持续低于  1 升；
         （2）病人血氧不足必须持续地进行输氧治疗；
         （3）动脉血气分析氧分压低于或等于              55mmHg；
         （4）动脉血气分析结果符合重度慢性呼吸衰竭诊断标准，静止时也感到呼吸困难。
（二十七）肌营养不良症
         须满足下列全部条件：
         （1）临床表现包括：无感觉神经紊乱，正常脑脊液及腱反射的轻微减退；
         （2）典型的肌电图；
         （3）临床的异常表现已被肌活检确诊。
（二十八）多发性硬化症
          是指中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。须满足下列全部条
          件：
          （1）  CT 或 MRI 证实存在中枢神经系统多发脱髓鞘病灶；
          （2）永久不可逆性的视神经、脑干和脊髓损害的症状和体征持续                       180 天以上；
          （3）有上述症状体征及神经损伤反复恶化、减轻的病史记录。
（二十九）脊髓灰质炎
          指因脊髓灰质炎病毒的感染所造成的麻痹性疾病，合并有运动功能障碍或呼吸肌肉
          无力的表征。经确诊及持续治疗三个月后仍残留运动功能障碍或呼吸肌肉无力的表
          征。但未造成麻痹的案例及其他原因所造成的麻痹不包括在内。
          前述所称“运动功能障碍”，指经确诊被保险人无法独立完成六项基本日常生活活动
          中的三项或三项以上。
（三十）严重心肌病
        指经医院心脏专科医师确诊被保险人因原发性心肌病而出现的心室功能障碍而使其出
        现明显的心功能衰竭，心功能衰竭程度至少达到美国纽约心脏病学会心功能状态分级
        IV 级。本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病及限制型心肌病。
        继发于酒精滥用性的心肌病不在此保障范围之内。
（三十一）重度胰岛素依赖型糖尿病(I              型糖尿病)
          指胰岛素分泌绝对不足引起的慢性血糖升高，并持续性依赖外源性胰岛素维持                            180
          天以上。须经血胰岛素测定、血            C 肽测定或尿    C 肽测定，结果异常，同时须满足下
          列条件之一：
          （1）出现视网膜增殖性病变；
            （2）因坏疽需切除一只或以上脚趾；
            （3）肾透析。
（三十二）严重类风湿性关节炎
            指广泛的关节损坏，须满足下列条件：
            （1）手、腕、肘、颈椎、膝、踝、或足部跖趾关节中存在三个或三个以上关节的畸
                  形；
            （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                  以上；
            （3）上述畸形及功能异常须持续至少达                      180 天。
注：第     1-25 项为《重大疾病保险的疾病定义使用规范》（中国保险行业协会与中国医师协会共
同制定）规定的重大疾病种类；第                    26-32  项为《重大疾病保险的疾病定义使用规范》之外我们
另增加的重大疾病种类。

4.责任免除
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
4.1  责任免除
因下列情形之一，导致被保险人罹患重大疾病的，我们不承担给付保险金的责任，但被
保险人初次罹患“肌营养不良症”的，不受本条第（八）项的责任免除限制：
（一）投保人对被保险人的故意杀害、故意伤害；
（二）被保险人故意犯罪、抗拒依法采取的刑事强制措施、自伤身体；
（三）被保险人服用、吸食或注射毒品10，但被保险人被强迫、欺骗情形下服用、吸食
        或注射毒品的除外；
（四）被保险人酒后驾驶11、无合法有效驾驶执照驾驶12，或驾驶无有效行驶证13的机动
        车；
（五）被保险人感染艾滋病病毒（HIV）或患艾滋病（AIDS）14；
（六）战争、军事冲突、暴乱或武装叛乱；


10、毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及
国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用
于治疗疾病但含有毒品成分的处方药品。
11、酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定
的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。
12、无合法有效驾驶执照驾驶：指下列情形之一：（1）没有驾驶执照驾驶；（2）驾驶与驾驶执照准驾车
型不相符合的车辆；（3）持审验不合格的驾驶执照驾驶；（4）未经公安交通管理部门同意，持未审验的
驾驶执照驾驶；（5）持学习驾驶执照学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车；
（6）公安交通管理部门规定的其他无有效驾驶执照驾驶的情况。
13、无有效行驶证：指没有机动车行驶证或机动车被依法注销登记或未在法律规定期限内按时进行或通
过安全技术检验。
14、感染艾滋病病毒（HIV）或患艾滋病（AIDS）：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                                         HIV。艾
滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合症，英文缩写为                                 AIDS。
在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋
病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。
（七）核爆炸、核辐射或核污染；
（八）遗传性疾病15、先天性畸形、变形或染色体异常16。
发生上述第（一）种情形，导致被保险人罹患重大疾病的，本附加合同及主合同效力一
并终止，我们将向被保险人退还本附加合同及主合同的现金价值17。
发生上述其他情形，导致被保险人罹患重大疾病的，本附加合同及主合同效力一并终止，
我们将向您退还本附加合同及主合同的现金价值。
主合同因其约定的责任免除情形而效力终止时，本附加合同效力一并终止，并依照主合
同的约定，退还本附加合同的现金价值。

5.如实告知及年龄错误
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
5.1 明确说明与如实告知
订立本附加合同时，我们会向您明确说明本附加合同的内容。
对保险条款中免除我们责任的条款，我们在订立本附加合同时会在投保单、保险单或者其他保
险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说
明，未作提示或者明确说明的，该条款不产生效力。
我们会就您、被保险人的有关情况提出书面询问，您应当如实告知。
您故意或因重大过失未履行如实告知义务，足以影响我们决定是否同意承保或者提高保险费率
的，我们有权解除本附加合同。
我们通知解除本附加合同时，若您因身故、住所不明或其他原因致使通知不能送达的，则我们
可以将该项通知传达被保险人或受益人。
您故意不履行如实告知义务的，我们对本附加合同解除前发生的保险事故，不承担给付保险金
的责任，并不退还保险费。
您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，我们对本附加合同解除
前发生的保险事故，不承担给付保险金的责任，但应当退还保险费。

5.2 年龄的计算及错误的处理
被保险人的年龄以周岁计算。您在申请投保时，应将与有效身份证件相符的被保险人的出生日
期及性别在投保单上填明，若发生错误，则按下列规定办理：
（一）您申报的被保险人年龄或性别不真实，并且其真实年龄不符合本附加合同约定的被保险
      人年龄限制的，我们有权解除本附加合同，并退还本附加合同的现金价值；


15、遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通
常具有由亲代传至后代的垂直传递的特征。
16、先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸
形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。
17、现金价值：指保险单所具有的价值，通常体现为您（投保人）解除合同时，根据精算原理计算的，
由我们退还的那部分金额。由于长期人身保险通常采用均衡保险费，您交费若干期后，将会形成一定的
准备金。因此，在解约退保时，我们需将这部分金额扣除有关费用后返还给您。各保险单年度末的现金
价值如保险合同上所示，各保险单年度间的现金价值以该保险单年度末及前一保险单年度末的现金价值
按该保险单年度经过日数比例计算；若因其他条款的约定而发生变更，现金价值将重新计算。
（二）您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费的，我们有权
      更正并要求您补交保险费。若已发生保险事故，我们将按实交保险费和应交保险费的比
      例折算给付各项保险金；
（三）您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费的，我们应将
      多收的保险费无息退还给您。

5.3 我们解除权的限制（不可抗辩、禁反言）
发生下列情形之一的，我们不得依照第5.1条、第5.2条解除本附加合同：
（一）自我们知道有解除事由之日起，超过三十日不行使解除权的；
（二）自本附加合同成立之日起超过两年的；
（三）订立本附加合同时，我们已经知道您有未如实告知情况，或已知道被保险人的年龄或性
      别不真实的。

6.保险费
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
6.1 保险费的交付
本附加合同的保险费应与主合同保险费同时交付。我们将签发发票作为交费凭证。

6.2 宽限期
您支付首期保险费后，除本附加合同另有约定外，如果您到期未交付保险费，自保险费应交日
的次日起六十日为宽限期。宽限期内本附加合同仍然有效。
被保险人在宽限期内发生的保险事故，我们仍承担保险责任，但在给付保险金时会扣减您的欠
交保险费18。

7.合同效力的中止和恢复
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
7.1 合同效力的中止
宽限期结束之后您仍未交付当期保险费，本附加合同效力中止。主合同效力中止时，本附加合
同的效力亦同时中止。在本附加合同效力中止期间，我们不承担给付保险金的责任。

7.2 合同效力的恢复（以下简称“复效”）
本附加合同效力中止后两年内，您可以向我们提出复效的书面形式申请，并提供被保险人的健
康声明书或我们指定或认可的医疗机构19出具的体检报告书，经我们审核通过并补交欠交保险费
加计利息20扣除合同效力中止期间的危险保险费21后的余额，自次日零时起本附加合同的效力恢
复。但主合同未申请复效的，本附加合同不可以申请复效。

18、欠交保险费：指依本附加合同约定您（投保人）到期应交付而未交付的保险费。
19、指定或认可的医疗机构：指国务院卫生部门评审确定的属于三级（含）以上的医院。但不包括诊所、
康复、疗养、护理、联合病房休养、戒酒、戒毒、养老等的医疗机构。
20、利息：指本附加合同效力中止日后补交欠交保险费的利息，按补交欠交保险费的金额、经过天数及
利率，依单利方式计算。利率以本附加合同所采用的预定利率计算。
21、危险保险费：指本附加合同的保险成本。
自本附加合同效力中止日起满两年，您未提出复效申请或复效申请未经我们审核通过的，我们
有权解除本附加合同。我们解除本附加合同的，向您退还合同效力中止时本附加合同的现金价
值。

8.保险金的申请
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
8.1 保险事故的通知
您或受益人应于知道保险事故发生之日起十日内通知我们。
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难
以确定的，我们对无法确定的部分，不承担给付保险金的责任。但我们通过其他途径已经及时
知道或应当及时知道保险事故发生的，或不可抗力22导致的延误除外。若因不可抗力而不能在规
定的十日内通知我们,应在不可抗力消除后十日内通知我们。

8.2 保险金的申请
申请人申请重大疾病保险金时，应提供下列证明文件资料：
（1）保险金给付申请书；
（2）保险合同；
（3）申请人的户籍证明及身份证明；
（4）医院专科医生出具的重大疾病诊断证明书及相关检验或病理切片报告。但被保险人本人为
     医师的，其所开具的不可以作为诊断证明；
（5）申请人委托他人代为办理的，则应提供授权委托书、身份证明等相关证明文件；
（6）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料；
（7）保险金如转变为被保险人遗产时，申请人必须提供可证明合法继承权的相关权利文件。
如申请人提供的证明文件资料不齐全的，我们将一次性通知补齐。

8.3 诉讼时效
受益人向我们请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之
日起计算。

8.4 保险金的给付
我们收到保险金给付申请书及本附加合同约定的证明和资料后，将在五日内作出核定；情形复
杂的，我们会将进展情况通知受益人，并应在三十日内作出核定。
对属于保险责任的，我们在与受益人达成给付保险金的协议后十日内，履行给付保险金义务。
对不属于保险责任的，我们自作出核定之日起三日内向受益人发出拒绝给付保险金通知书并说
明理由。
我们承诺，我们应尽可能在收到完整的保险金申请证明文件和资料后三十日内履行给付保险金
义务，但不归责于我们原因导致的给付延误或不属于我们应承担的保险责任的除外。逾期未给
付保险金，我们除支付保险金外，还将按给付当月中国人民银行一年定期存款利率加计利息给
付。此外，对于给付保险金的数额不能确定的，我们将针对可以确定的数额先予给付，等最终
确定给付保险金的数额后，再支付相应的差额。


22、不可抗力：指不能预见、不能避免并不能克服的客观情况。
9.受益人
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
9.1 受益人的指定
本附加合同重大疾病保险金的受益人为被保险人本人。

9.2 保险金转变为遗产的处理
若被保险人本人在领取保险金之前身故的，则保险金作为被保险人的遗产，由我们依照《中华
人民共和国继承法》的规定履行给付保险金的义务。

10.合同解除和效力终止
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
10.1 您解除合同的手续及风险（退保）
在本附加合同有效期间内，您可以书面形式通知我们要求同时解除主合同及本附加合同。我们
不接受单独解除本附加合同的申请。申请解除本附加合同时，您应提供下列证明文件和资料：
（1）解除合同申请书；
（2）保险合同；
（3）您的身份证明。
我们接到解除合同申请的次日零时起，本附加合同效力终止。我们将于收齐前述证明文件和资
料后三十日内退还本附加合同的现金价值。
如果您申请解除主合同的，视同一并申请解除本附加合同。
您犹豫期后解除合同会遭受一定损失。

10.2 合同效力的终止
在本附加合同有效期间内，有下列情形之一的，其效力即行终止。
（一）您或我们解除本附加合同的；
（二）您或我们解除主合同的；
（三）主合同已经终止的；
（四）主合同变更为减额交清保险的；
（五）本附加合同约定的合同效力终止的其他情形。

11.其他您应注意的事项
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
11.1 欠交保险费的扣除
我们给付各项保险金、退还现金价值或退还保险费的，若您有欠交保险费及利息的，我们将在
扣除所欠保险费及利息后，再行给付。

11.2 争议的处理
本附加合同履行过程中发生争议的，由当事人协商解决。协商不成时，可由下列两种方式中选
择一种方式处理：
（一）提交仲裁。由您与我们在投保书中约定的仲裁委员会仲裁；
（二）通过诉讼解决。以诉讼法规定有管辖权的人民法院为管辖法院。
 11.3 批注
 本附加合同内容的变更或记载事项的增删，需经我们在本附加合同上批注后，方生效力。

 11.4 索引
 为方便您查找内容，我们制作了条款索引，通过该索引，您可以轻易地找到想进一步了解的条
 款内容。


                                   【索引】

释义                              1.1      宽限期                        6.2
合同的构成                           2.1      合同效力的中止                    7.1
投保范围                            2.2      复效                         7.2
合同生效                            2.3      保险事故通知                     8.1
撤销合同（犹豫期）                       2.5      保险金申请                      8.2
重大疾病保险金                         3.1      诉讼时效                       8.3
32种重大疾病                         3.2      保险金给付                      8.4
责任免除                            4.1      受益人                        9.1
询问告知                            5.1      退保                         10.1
年龄错误处理                          5.2      合同效力终止                     10.2
不可抗辩                            5.3      争议处理                       11.2
禁反言                             5.3      批注                         11.3
