                                                    陆家嘴国泰人寿[2014]疾病保险        060 号


                                                          请扫描以查询验证条款
      陆家嘴国泰附加豁免保费重大疾病保险条款

                                                                     2014.10
        本条款中，“您”指投保人，“我们”指陆家嘴国泰人寿保险有限责任公司。


条款是保险合同重要内容，为充分保障您的权益，请您仔细阅读本条款。条款中画底线或是黑
体的文字特别关系着您的重要权益，请您阅读时尤其注意。为帮助您快速把握本条款的核心，
请您认真阅读下列【重要提示】，具体内容请以【条款内容】为准。


                             【重要提示】

※   您拥有的重要权益

保证续保     ……………………………………………………………………………………………2.5
本附加合同保险期间为一年，连续投保满两年后，我们不能拒绝您的续保申请；续保时将会依
当时被保险人的年龄重新计算保险费。

犹豫期    ………………………………………………………………………………………………2.7
您书面签收本附加保险合同的次日起十日为犹豫期，在犹豫期内，如您认为本保险不适合您，
您可以撤销本附加合同，并取回全部已交的本附加合同的保险费。

被保险人享有的保险保障          ……………………………………………………………………………3
    一、身故或第一级残疾豁免保险费                    二、重大疾病豁免保险费

宽限期    ………………………………………………………………………………………………6.2
对于续期或续保保险费，如您因故未能按时交付的，自保险费应交日的次日起六十日为宽限期，
在宽限期内，我们仍然承担保险责任。

申请豁免保险费的权利          ……………………………………………………………………………8.2
被保险人发生本附加合同约定的保险事故，受益人有权向我们申请豁免保险费，申请时需提供
相应的证明资料，我们会依照本附加合同的约定豁免保险费。

退保   …………………………………………………………………………………………………9.1
犹豫期过后，您还享有退保的权利，但退保后实际退还的数额可能小于您所交的保险费，请您
慎重考虑。
※   您应履行的义务

如实告知     ……………………………………………………………………………………………5.1
您有如实告知的义务。若您故意或因重大过失未履行如实告知的义务，可能严重影响您的权益。

按时交纳保险费       ……………………………………………………………………………………6.1
您应按时交纳保险费。若超过宽限期您仍未交纳保险费，则本附加合同效力中止，中止期间我
们将不承担保险责任。

及时通知保险事故        …………………………………………………………………………………8.1
被保险人发生保险事故后，您或受益人应及时通知我们。若未及时通知，可能导致我们难以确
定保险事故的性质、原因、损失程度等，并影响到您的权益；也可能导致我们无法作出正确的
续保决定，并影响续保合同的效力。

※   您应特别注意的事项

释义   …………………………………………………………………………………………………1.1
我们在每页底部对一些专业名词进行了释义，并做了显著标识，释义为条款的重要组成部分。

费率调整     ……………………………………………………………………………………………2.6
经向保险监管机构备案后，我们可以提高或降低费率，但不会针对被保险人的身体状况做单独
调整。

等待期    ………………………………………………………………………………………………3.2
本附加合同生效后九十日为等待期，在等待期内发生重大疾病，我们将不承担豁免保险费的责
任。

重大疾病     ……………………………………………………………………………………………3.2
请注意本附加合同约定的          32 种重大疾病的定义，尤其是不保障部分的内容。

责任免除     ……………………………………………………………………………………………4.1
发生  4.1 项下的情形，我们将不承担保险责任。

重要释义
除  4.1 项下情形外，还请您特别注意理解“医院”、“意外伤害事故”等重要释义内容，这些释
义明确了认定保险事故的范围。


    公司网址   www.cathaylife.cn  客户服务热线     800-819-9899  400-886-9899
                           【条款目录】

1.释义                                    7.合同效力的中止和恢复
 1.1 释义                                   7.1 合同效力的中止
                                          7.2 合同效力的恢复
2.您与我们订立的合同
 2.1 合同的构成                              8.豁免保险费的申请
 2.2 投保范围                                 8.1 保险事故的通知
 2.3 合同生效                                 8.2 豁免保险费的申请
 2.4 保险期间及续保                              8.3 一般证明文件资料
 2.5 保证续保                                 8.4 申请身故豁免保险费特别证明文
  2.6 费率调整                                    件资料
  2.7 合同的撤销                               8.5 申请第一级残疾豁免保险费特别
                                              证明文件资料
3.我们提供的保障                                 8.6 申请重大疾病豁免保险费特别证
 3.1 身故或第一级残疾豁免保险费                            明文件资料
 3.2 重大疾病豁免保险费                            8.7 诉讼时效
                                          8.8 豁免保险费
4.责任免除                                    8.9 失踪处理
 4.1 责任免除
                                        9.合同解除和效力终止
5.如实告知及年龄错误                               9.1 您解除合同的手续及风险
 5.1 明确说明与如实告知                            9.2 合同效力的终止
 5.2 年龄的计算及错误的处理
 5.3 我们解除权的限制                           10.其他您应注意的事项
                                          10.1 争议的处理
6.保险费                                     10.2 索引
 6.1 保险费的交付
 6.2 宽限期
                             【条款内容】
1.释义
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
1.1 释义
我们在每页底部对一些专业名词做了释义，这些释义为本条款的重要组成部分。同一专业名词
在条款中出现多次的，我们只在该专业名词第一次出现的地方做了释义，该释义适用于全文。

2.您与我们订立的合同
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
2.1 合同的构成
本附加保险合同（以下简称“本附加合同”）依您的申请，经我们同意后订立。本附加合同须
附加于主保险合同（以下简称“主合同”）后始为有效。
本附加合同由保险单及所附条款、声明、批注，以及和本附加合同有关的投保书、变更申请书
等其他约定书面文件共同构成。主合同的构成文件及其条款也适用于本附加合同，但本附加合
同与主合同有抵触时，则以本附加合同为准。
前述构成本附加合同的文件正本须留我们存档，我们出具给您的复印件或电子影像印刷件的效
力与正本相同。

2.2 投保范围
（一）投保人：即主合同的投保人；
（二）被保险人：指年龄在十八周岁1以上，且至主合同交费期间届满时，不超过七十周岁的主
      合同投保人；
（三）主合同：本附加合同生效时，主合同剩余交费期间不少于五年。

2.3 合同生效
本附加合同如与主合同同时投保，以主合同的生效日为生效日。您已交付首期保险费且经我们
同意承保后至本附加合同签发前所发生的保险事故2，我们仍承担保险责任；如属中途申请附加
的，以附加合同上所批注的日期为生效日。

2.4 保险期间及续保
本附加合同的保险期间为一年。
主合同有效期间内，于本附加合同保险期间届满时，您可以继续交付保险费，使本附加合同继
续有效。您与我们双方均无书面反对的意思表示的，则本附加合同视为续保一年。续保的始期
以原附加合同届满日的次日为准。续保的最长期限至主合同交费期间届满时止。
本附加合同续保时，依续保生效当时被保险人的年龄重新计算保险费。

2.5 保证续保
以本附加合同首次交费之日起第一个主合同生效对应日为准，您连续投保满两年后，自下一个
主合同的合同生效对应日起，您享有保证续保的权利，我们不得拒绝。

1、周岁：指以法定身份证明文件记载的出生日期为标准计算的年龄。
2、保险事故：是指保险合同约定的保险责任范围内的事故。
2.6 费率调整
本附加合同交费期间内，经我们向保险监管机构备案后，保留提高或降低保险费率的权利，但
不会针对个别被保险人的身体状况作保险费率的调整。

2.7 合同的撤销（犹豫期）
您于收到保险合同并书面签收的次日起十日内，可以书面形式连同保险合同亲自或挂号邮寄向
我们提出撤销本附加合同的申请。
您依前款规定行使合同撤销权利的，撤销的效力自我们收到书面形式申请及保险合同（若为邮
寄，则以邮戳为准）的次日零时起生效，本附加合同自始无效，我们应向您退还所有已交本附
加合同的保险费。
如受益人于收到保险合同之日起十日内向我们提出理赔申请的，则不可以再行使本条的合同撤
销权利。

3.我们提供的保障
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
若主合同投保人与主合同被保险人不为同一人时，我们提供3.1、3.2条的保障；若主合同投保
人与主合同被保险人为同一人时，我们仅提供3.2条的保障。
在本附加合同有效期间内，我们按约定承担下列保险责任：

3.1 身故或第一级残疾豁免保险费
若被保险人身故，或导致附表所列第一级残疾的，我们将豁免本附加合同所保障的主合同及附
加合同在主合同交费期间内剩余各期的保险费，并退还所保障的主合同及附加合同（不含本附
加合同）当期已交付的未到期保险费，本附加合同效力终止。

3.2 重大疾病豁免保险费
若被保险人自本附加合同生效日起持续有效九十日以后或复效日起，经医院3专科医生诊断确定
初次罹患重大疾病时，我们将豁免本附加合同所保障的主合同及附加合同在主合同交费期间内
剩余各期的保险费，并退还所保障的主合同及附加合同（不含本附加合同）当期已交付的未到
期保险费，本附加合同效力终止。但被保险人因遭遇意外伤害事故4导致瘫痪、重大器官移植术、
严重Ⅲ度烧伤、严重脑损伤情形之一的，不受前述九十日期间的限制。

重大疾病指：
（一）恶性肿瘤
      指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋
      巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属
      于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。
      下列疾病不在保障范围内：


3、医院：指国务院卫生部门评审确定的属于二级（含）以上的医院。但不包括诊所、康复、疗养、护理、
联合病房休养、戒酒、戒毒、养老等的医疗机构。
4、意外伤害事故：指外来的、突发的、非本意的、非疾病的客观事件为直接的原因致使身体受到伤害。
不包括无明确外来意外伤害导致的后果，如过敏、原发性感染、猝死等。
      （1）原位癌；
      （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病；
      （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病；
      （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；

      （5）TNM  分期为    T1N0M0 期或更轻分期的前列腺癌；
      （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。
（二）急性心肌梗塞
      指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条
      件：
      （1）典型临床表现，例如急性胸痛等；
      （2）新近的心电图改变提示急性心肌梗塞；
      （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；
      （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                     50%。
（三）脑中风后遗症
      指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障
      碍。神经系统永久性的功能障碍，指疾病确诊                 180 天后，仍遗留下列一种或一种以上障
      碍：
      （1）一肢或一肢以上肢体机能完全丧失5；
      （2）语言能力或咀嚼吞咽能力完全丧失6；
      （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动7中的三项或三项以
          上。
（四）重大器官移植术或造血干细胞移植术
      重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体
      移植手术。
      造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包
      括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。
（五）冠状动脉搭桥术（或称冠状动脉旁路移植术）
      指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。


5、肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
的整个上肢或包括髋关节的整个下肢。
6、语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、
口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除
流质食物外不能摄取或吞咽的状态。
7、六项基本日常生活活动：指下列日常生活活动：
（1）穿衣：自己能够穿衣及脱衣；
（2）移动：自己从一个房间到另一个房间；
（3）行动：自己上下床或上下轮椅；
（4）如厕：自己控制进行大小便；
（5）进食：自己从已准备好的碗或碟中取食物放入口中；
（6）洗澡：自己进行淋浴或盆浴。
      冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
      术、腔镜手术不在保障范围内。
（六）终末期肾病（或称慢性肾功能衰竭尿毒症期）
      指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                          90 天的规律性
      透析治疗或实施了肾脏移植手术。
（七）多个肢体缺失
      指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以
      上完全性断离。
（八）急性或亚急性重症肝炎
      指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒
      学检查证实，并须满足下列全部条件：
      （1）重度黄疸或黄疸迅速加重；
      （2）肝性脑病；
      （3）B  超或其它影像学检查显示肝脏体积急速萎缩；
      （4）肝功能指标进行性恶化。
（九）良性脑肿瘤
      指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫
      及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正
      电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：
      （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；
      （2）实际实施了对脑肿瘤进行的放射治疗。
      脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。
（十）慢性肝功能衰竭失代偿期
      指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：
      （1）持续性黄疸；
      （2）腹水；
      （3）肝性脑病；
      （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。
      因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。
（十一）脑炎后遗症或脑膜炎后遗症
        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，
        指疾病确诊    180 天后，仍遗留下列一种或一种以上障碍：
        （1）一肢或一肢以上肢体机能完全丧失；
        （2）语言能力或咀嚼吞咽能力完全丧失；
        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
            上。
（十二）深度昏迷
        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格
        拉斯哥昏迷分级（Glasgow       coma scale）结果为   5 分或 5 分以下，且已经持续使用呼
        吸机及其它生命维持系统         96 小时以上。
       因酗酒或药物滥用导致的深度昏迷不在保障范围内。
（十三）双耳失聪
        指因疾病或意外伤害导致双耳听力永久不可逆8性丧失，在                    500 赫兹、1000 赫兹和   2000
        赫兹语音频率下，平均听阈大于            90 分贝，且经纯音听力测试、声导抗检测或听觉诱发
        电位检测等证实。
（十四）双目失明
        指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少
        一项条件：
        （1）眼球缺失或摘除；
        （2）矫正视力低于       0.02（采用国际标准视力表，如果使用其它视力表应进行换算）；
        （3）视野半径小于       5 度。
（十五）瘫痪
        指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全
        丧失，指疾病确诊       180 天后或意外伤害发生       180 天后，每肢三大关节中的两大关节仍
        然完全僵硬，或不能随意识活动。
（十六）心脏瓣膜手术
        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。
（十七）严重阿尔茨海默病
        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能
        力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断
        层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
        且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。
        神经官能症和精神疾病不在保障范围内。
（十八）严重脑损伤
        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
        须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
        学检查证实。神经系统永久性的功能障碍，指脑损伤                   180 天后，仍遗留下列一种或一
        种以上障碍：
        （1）一肢或一肢以上肢体机能完全丧失；
        （2）语言能力或咀嚼吞咽能力完全丧失；
        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
            上。
（十九）严重帕金森病
        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列
        全部条件：
        （1）药物治疗无法控制病情；
        （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
            上。
        继发性帕金森综合征不在保障范围内。
（二十）严重Ⅲ度烧伤
        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                      20％或  20％以上。体表面
        积根据《中国新九分法》计算。


8、永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                    180 天后仍无法通过现有医疗手段
恢复。
（二十一）严重原发性肺动脉高压
          指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
          久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                           IV 级9，
          且静息状态下肺动脉平均压超过            30mmHg。
（二十二）严重运动神经元病
          是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
          性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
          全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。
（二十三）语言能力丧失
          指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                       12 个月（声带完全
          切除不受此时间限制），仍无法通过现有医疗手段恢复。
          精神心理因素所致的语言能力丧失不在保障范围内。
（二十四）重型再生障碍性贫血
          指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
          满足下列全部条件：
         （1）骨髓穿刺检查或骨髓活检结果支持诊断；
         （2）外周血象须具备以下三项条件：
              ①  中性粒细胞绝对值≤0.5×109/L        ；
              ②  网织红细胞＜1%；
              ③  血小板绝对值≤20×109/L。
（二十五）主动脉手术
          指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
          血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血
          管。
         动脉内血管成形术不在保障范围内。
（二十六）慢性呼吸功能衰竭
         指患有终末期肺病而出现慢性呼吸功能衰竭，须满足下列全部条件：
         （1）肺功能测试其        FEV1 持续低于  1 升；
         （2）病人血氧不足必须持续地进行输氧治疗；
         （3）动脉血气分析氧分压低于或等于              55mmHg；
         （4）动脉血气分析结果符合重度慢性呼吸衰竭诊断标准，静止时也感到呼吸困难。
（二十七）肌营养不良症
         须满足下列全部条件：
         （1）临床表现包括：无感觉神经紊乱，正常脑脊液及腱反射的轻微减退；
         （2）典型的肌电图；
         （3）临床的异常表现已被肌活检确诊。
（二十八）多发性硬化症
          是指中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。须满足下列全部条
          件：


9、美国纽约心脏学会心功能状态分级Ⅳ级：是指已进行治疗及饮食调节，但仍不能从事任何体力活动，
休息时出现心悸、呼吸困难、心绞痛等心力衰竭体症及医院检查显示心功能异常的报告。医院请详见释
义 3。
         （1）CT   或 MRI 证实存在中枢神经系统多发脱髓鞘病灶；
         （2）永久不可逆性的视神经、脑干和脊髓损害的症状和体征持续                        180 天以上；
         （3）有上述症状体征及神经损伤反复恶化、减轻的病史记录。
（二十九）脊髓灰质炎
          指因脊髓灰质炎病毒的感染所造成的麻痹性疾病，合并有运动功能障碍或呼吸肌肉
          无力的表征。经确诊及持续治疗三个月后仍残留运动功能障碍或呼吸肌肉无力的表
          征。但未造成麻痹的案例及其他原因所造成的麻痹不包括在内。
          前述所称“运动功能障碍”，指经确诊被保险人无法独立完成六项基本日常生活活动
          中的三项或三项以上。
（三十）严重心肌病
        指经医院心脏专科医师确诊被保险人因原发性心肌病而出现的心室功能障碍而使其出
        现明显的心功能衰竭，心功能衰竭程度至少达到美国纽约心脏病学会心功能状态分级
        IV 级。本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病及限制型心肌病。
        继发于酒精滥用性的心肌病不在此保障范围之内。
（三十一）重度胰岛素依赖型糖尿病(I              型糖尿病)
          指胰岛素分泌绝对不足引起的慢性血糖升高，并持续性依赖外源性胰岛素维持                            180
          天以上。须经血胰岛素测定、血            C 肽测定或尿    C 肽测定，结果异常，同时须满足下
          列条件之一：
         （1）出现视网膜增殖性病变；
         （2）因坏疽需切除一只或以上脚趾；
         （3）肾透析。
（三十二）严重类风湿性关节炎
         指广泛的关节损坏，须满足下列条件：
         （1）手、腕、肘、颈椎、膝、踝、或足部跖趾关节中存在三个或三个以上关节的畸
              形；
         （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
              以上；
         （3）上述畸形及功能异常须持续至少达               180 天。
注：第   1-25 项为《重大疾病保险的疾病定义使用规范》（中国保险行业协会与中国医师协会共
同制定）规定的重大疾病种类；第             26-32 项为《重大疾病保险的疾病定义使用规范》之外我们
另增加的重大疾病种类。

4.责任免除
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
4.1 责任免除
因下列情形之一，导致本附加合同被保险人身故、附表所列第一级残疾，或罹患重大疾
病的，我们不承担豁免保险费的责任：
（一）主合同被保险人、受益人对被保险人的故意杀害、故意伤害；
（二）被保险人故意犯罪、抗拒依法采取的刑事强制措施、自伤身体；
（三）被保险人服用、吸食或注射毒品10，但被保险人被强迫、欺骗情形下服用、吸食
        或注射毒品的除外；
（四）被保险人自本附加合同成立或者复效之日起两年内自杀，但被保险人自杀时为无
        民事行为能力人的除外；
（五）被保险人酒后驾驶11、无合法有效驾驶执照驾驶12，或驾驶无有效行驶证13的机动
        车；
（六）被保险人感染艾滋病病毒（HIV）或患艾滋病（AIDS）14；
（七）遗传性疾病15、先天性畸形、变形或染色体异常16；
（八）战争、军事冲突、暴乱或武装叛乱；
（九）核爆炸、核辐射或核污染。
发生上述情形，导致被保险人身故、第一级残疾或罹患重大疾病的，本附加合同效力终
止，我们向被保险人的法定继承人退还本附加合同的未满期保险费17。
但发生上述第（六）、（七）项情形，导致被保险人身故或第一级残疾的，我们仍根据本
附加合同约定承担第3.1条约定的保险责任。

5.如实告知及年龄错误
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
5.1  明确说明与如实告知


10、毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及
国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用
于治疗疾病但含有毒品成分的处方药品。
11、酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定
的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。
12、无合法有效驾驶执照驾驶：指下列情形之一：（1）没有驾驶执照驾驶；（2）驾驶与驾驶执照准驾车
型不相符合的车辆；（3）持审验不合格的驾驶执照驾驶；（4）未经公安交通管理部门同意，持未审验的
驾驶执照驾驶；（5）持学习驾驶执照学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车；
（6）公安交通管理部门规定的其他无有效驾驶执照驾驶的情况。
13、无有效行驶证：指没有机动车行驶证或机动车被依法注销登记或未在法律规定期限内按时进行或通
过安全技术检验。
14、感染艾滋病病毒（HIV）或患艾滋病（AIDS）：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                                         HIV。艾
滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合症，英文缩写为                                 AIDS。
在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋
病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。
15、遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通
常具有由亲代传至后代的垂直传递的特征。
16、先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸
形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。
17、未满期保险费：指“（保险费-手续费）*﹝1-（保单当期已经过天数/当期已交保险费对应的保险期
间）﹞”。经过天数不足一天的按一天计算。手续费指我们对本附加合同平均承担的营业费用及佣金的总
和。
订立本附加合同时，我们会向您明确说明本附加合同的内容。
对保险条款中免除我们责任的条款，我们在订立本附加合同时会在投保单、保险单或者其他保
险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说
明，未作提示或者明确说明的，该条款不产生效力。
我们会就您、被保险人的有关情况提出书面询问，您应当如实告知。
您故意或因重大过失未履行如实告知义务，足以影响我们决定是否同意承保或者提高保险费率
的，我们有权解除本附加合同。
我们通知解除本附加合同时，若您因身故、住所不明或其他原因致使通知不能送达的，则我们
可以将该项通知传达被保险人或受益人。
您故意不履行如实告知义务的，我们对本附加合同解除前发生的保险事故，不承担豁免保险费
的责任，并不退还保险费。
您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，我们对本附加合同解除
前发生的保险事故，不承担豁免保险费的责任，但应当退还保险费。

5.2 年龄的计算及错误的处理
被保险人的年龄以周岁计算。您在申请投保时，应将与有效身份证件相符的被保险人的出生日
期及性别在投保单上填明，若发生错误，则按下列规定办理：
（一）您申报的被保险人年龄或性别不真实，并且其真实年龄不符合本附加合同约定的被保险
      人年龄限制的，我们有权解除本附加合同，并退还未满期保险费。
（二）您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费的，我们有权
      更正并要求您补交保险费。若您未补交保险费，我们有权解除本附加合同，并退还未满
      期保险费。
（三）您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费的，我们应将
      多收的保险费无息退还给您。

5.3 我们解除权的限制（不可抗辩、禁反言）
发生下列情形之一的，我们不得依照第5.1条、第5.2条第（一）项的约定解除本附加合同：
（一）自我们知道有解除事由之日起，超过三十日不行使解除权的；
（二）自本附加合同成立之日起超过两年的；
（三）订立本附加合同时，我们已经知道您有未如实告知情况，或已知道被保险人的年龄或性
      别不真实的。

6.保险费
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
6.1 保险费的交付
本附加合同如与主合同同时投保，保险费应与主合同保险费同时交付；如属中途申请附加的，
本期应交保险费按本附加合同的生效日至主合同下一期保险费应交日的日数比例计算交付。自
下一期起，与主合同保险费同时交付。

6.2 宽限期
分期交付的续期保险费或续保保险费，您应按主合同所载的交费方式及日期向我们交付。除本
附加合同另有约定外，分期交付的续期保险费或续保保险费到期未交付的，自保险费应交日的
次日起六十日为宽限期，宽限期内本附加合同仍然有效。
被保险人在宽限期内发生的保险事故，我们仍承担豁免保险费的责任，但您仍应补交保险事故
发生前到期未交付的保险费。

7.合同效力的中止和恢复
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
7.1 合同效力的中止
宽限期结束之后您仍未交付当期保险费，本附加合同效力中止；主合同效力中止时，本附加合
同的效力亦同时中止。在本附加合同效力中止期间，我们不承担豁免保险费的责任。

7.2 合同效力的恢复（以下简称“复效”）
本附加合同效力中止后两年内，您可以向我们提出复效的书面形式申请，并提供被保险人的健
康声明书或我们指定或认可的医疗机构18出具的体检报告书，经我们审核通过并交付保险费后，
自次日零时起本附加合同的效力恢复。其保险费应按当期应交保险费，就未到期的日数比例计
算。但主合同未申请复效的，本附加合同不可以申请复效。

8.豁免保险费的申请
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
8.1 保险事故的通知
您或受益人应于知道保险事故发生之日起十日内通知我们。
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难
以确定的，我们对无法确定的部分，不承担豁免保险费的责任。
但我们通过其他途径已经及时知道或应当及时知道保险事故发生的，或不可抗力19导致的延误除
外。若因不可抗力而不能在规定的十日内通知我们,应在不可抗力消除后十日内通知我们。

8.2 豁免保险费的申请
申请人申请豁免保险费时，应提供             8.3 条约定的一般证明文件资料和           8.4、8.5、8.6 条约定的
特别证明文件资料。
如申请人提供的证明文件资料不齐全的，我们将一次性通知补齐。

8.3 一般证明文件资料
申请豁免保险费时，应提供下列一般证明文件资料：
（1）豁免保险费申请书；
（2）保险合同；
（3）申请人的户籍证明及身份证明；
（4）若申请人委托他人办理的，则应提供授权委托书、身份证明等相关证明文件；
（5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。

18、指定或认可的医疗机构：指国务院卫生部门评审确定的属于三级（含）以上医院。但不包括专供康
复、疗养、门诊、护理、戒酒、戒毒等的医疗机构。
19、不可抗力：指不能预见、不能避免并不能克服的客观情况。
8.4 申请身故豁免保险费特别证明文件资料
申请身故豁免保险费时，除提供一般证明文件资料外，还应提供下列特别证明文件资料：
（1）医院或公安部门出具的被保险人死亡诊断书或验尸证明书；
（2）若被保险人为宣告死亡，须提供人民法院出具的宣告死亡判决书；
（3）被保险人的户籍注销证明；
（4）若被保险人遗体已火化的，应提供遗体火化证明。

8.5 申请第一级残疾豁免保险费特别证明文件资料
申请第一级残疾豁免保险费时，除提供一般证明文件资料外，还应提供医院或双方认可的鉴定
机构出具的残疾诊断鉴定书。我们可以委托相关鉴定机构对被保险人的身体予以检验，其一切
费用由我们负担。

8.6 申请重大疾病豁免保险费特别证明文件资料
申请重大疾病豁免保险费时，应提供医院专科医生出具的重大疾病诊断证明书及相关检验或病
理切片报告。但被保险人本人为专科医生的，其所开具的不可以作为诊断证明。

8.7 诉讼时效
申请人向我们请求豁免保险费的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之
日起计算。

8.8 豁免保险费
我们收到豁免保险费的申请书及本附加合同约定的证明和资料后，将在五日内作出核定；情形
复杂的，我们会将进展情况通知申请人，并应在三十日内作出核定。
对属于保险责任的，我们将按约定豁免保险费。
对不属于保险责任的，我们自作出核定之日起三日内向申请人发出拒绝豁免通知书并说明理由。

8.9 失踪处理
若被保险人失踪，且经人民法院宣告死亡的，我们将按3.1条约定豁免保险费。
若日后发现被保险人重新出现或确知未死亡，则本附加合同豁免保险费的责任终止，您应继续
交纳保险费，并在三十日内补交之前已经豁免的保险费。

9.合同解除和效力终止
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
9.1 您解除合同的手续及风险（退保）
在本附加合同有效期间内，您可以书面形式通知我们要求解除本附加合同。申请解除本附加合
同时，您应提供下列证明文件和资料：
（1）解除附加合同申请书；
（2）保险合同；
（3）您的身份证明。
我们接到解除合同申请的次日零时起，本附加合同效力终止。我们将于收齐前述证明文件和资
料后三十日内退还本附加合同的未满期保险费。
您于犹豫期后解除合同会遭受一定损失。
9.2 合同效力的终止
在本附加合同有效期间内，有下列情形之一的，其效力即行终止。如有未满期保险费，我们将
向您退还，但法律另有规定的，按其规定处理：
（一）您或我们解除本附加合同的；
（二）您或我们解除主合同的；
（三）主合同已经终止的；
（四）主合同变更为减额交清保险的；
（五）您或我们中的任一方做出不续保的书面意思表示的。

10.其他您应注意的事项
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
10.1 争议的处理
因履行本附加合同发生的争议，由双方协商解决；协商不成的，合同争议解决方式由您和我们
从下列两种方式中选择一种：
（一）提交双方同意的仲裁委员会仲裁；
（二）依法向有管辖权的人民法院提起诉讼。

10.2 索引
为方便您查找内容，我们制作了条款索引，通过该索引，您可以轻易地找到想进一步了解的条
款内容。

                            附表：第一级残疾程度表

 等                                                                     给付
      项目                    残      疾       程      度
 级                                                                     比例
       一    双目永久完全失明的（注1）（注5）
       二    两上肢腕关节以上或两下肢踝关节以上缺失的
       三    一上肢腕关节以上及一下肢踝关节以上缺失的
 第     四    一目永久完全失明及一上肢腕关节以上缺失的                                       100%
 一     五    一目永久完全失明及一下肢踝关节以上缺失的
 级     六    四肢关节机能永久完全丧失的（注2）（注5）
       七    咀嚼、吞咽机能永久完全丧失的（注3）（注5）
       八    中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工
            作，为维持生命必要的日常生活活动，全需他人扶助的（注4）
注：
（1）失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于
     国际标准视力表      0.02，或视野半径小于       5 度，并由国务院卫生部门评审确定的属于二级
     以上医疗机构的眼科医师出具医疗诊断证明。
（2）关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。
（3）咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀
     嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。
（4）为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、
      起居、步行、入浴等，皆不能自己为之，需要他人帮助。
 （5）所谓永久完全系指自意外伤害之日起经过一百八十天的治疗，机能仍然完全丧失，但眼球
      摘除等明显无法复原之情况，不在此限。


                                   【索引】

释义                              1.1      不可抗辩                       5.3
合同的构成                           2.1      禁反言                        5.3
投保范围                            2.2      宽限期                        6.2
合同生效                            2.3      合同效力中止                     7.1
保险期间                            2.4      复效                         7.2
保证续保                            2.5      保险事故通知                     8.1
费率调整                            2.6      豁免保险费申请文件                  8.2—8.6
撤销合同（犹豫期）                       2.7      诉讼时效                       8.7
身故或第一级残疾豁免保险费                   3.1      豁免保险费                      8.8
重大疾病豁免保险费                       3.2      失踪                         8.9
责任免除                            4.1      退保                         9.1
询问告知                            5.1      效力终止                       9.2
年龄错误处理                          5.2      争议处理                       10.1
