                                                                         天安人寿[2015]疾病保险     003 号 

 天安人寿健康保     A 款重大疾病保险条款                                                 


                                   阅 读 指 引                                   请扫描以查询验证条款 

               本阅读指引有助于您理解条款．．．．．．．．．．．．．，对本合同内容的解释以条款为准．．．．．．．．．．．．．．。 

      在本条款中，“您”指投保人，“我们”、“本公司”均指天安人寿保险股份有限公司。 

您拥有的重要权益 
            签收本保险合同之日起10日（即犹豫期）内您若要求退保，本公司仅扣除保 
             单工本费…………………………………………………………………………1.4 
            被保险人享受本保险合同提供的保障…………………………………………2.3 
            您有减保的权利…………………………………………………………………3.5 
            您有保单质押贷款的权利………………………………………………………3.6 
            您有退保的权利…………………………………………………………………1.6 
        您应当特别注意的事项 
            您解除本保险合同会有一定的损失，请慎重决策……………………………1.6 
            本保险合同有责任免除条款，在某些情况下，本公司不承担保险责任……2.4 
            您应当按时交纳保险费…………………………………………………………3.2 
            申请保险金给付时，应当提供的证明和资料…………………………………4.3 
            您有如实告知的义务……………………………………………………………5.1 
            我们对一些重要术语进行了解释，并作了显著标识，请您注意…………… 6  
        条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
          我们对可能影响被保险人享受本保险合同保障的重要内容进行了显著标识，请您 
          仔细阅读正文加粗的部分。 
        条款目录 

  1.您与我们的合同                   3.5 减保                       6.4 专科医生 
    1.1 投保范围                  3.6 保单质押贷款                   6.5 初次发生 
    1.2 合同构成             4.  保险金      的申请与给付                         6.  6   本合同所指的          重大疾病 
    1.3 合同成立与生效               4.1 保险金受益人的指定和变更             6.7 本保险实际交纳的保险费  
    1.4 犹豫期                   4.2 保险事故通知               6.  8   意外伤害                                                                                                   
    1.5 合同内容变更           4.3     保险金的申请                             6.  9   毒品                       
    1.6 您解除合同的手续              4.4 保险金的给付                   6.10 酒后驾驶 
        及风险                   4.5 未还款项的扣除                  6.11 无合法有效驾驶证驾驶 
    1.7 合同终止                 4.6     诉讼时效                                             6.    12       无有        效行驶证                                                    
  2.我们提供的保障                 5.其他需要关注的事项                    6.13 机动车 
    2.1 保险金额               5.1     明确说明与          如实告知                         6.1      4     遗传性疾病                                                                                   
    2.2 保险期间                  5.2 本公司合同解除权的限制              6.15 先天性畸形、变形或染色
    2.3 保险责任                  5.3 年龄确定与错误处理                     体异常 
    2.4 责任免除                  5.4 地址变更                     6.16 感染艾滋病病毒或患艾
  3.您的权利和义务                   5.5 失踪处理                          滋病 
    3.1 保险费的交纳                5.6 争议处理                     6.17 保单生效对应日 
    3.2 续期保险费的              6.释义                            
        交纳、宽限期                6.1 周岁 
    3.3 合同效力中止                6.2 现金价值 
    3.4 合同效力恢复                6.3 认可医院 
     

                                           1   
  天安人寿健康保     A 款重大疾病保险条款                                                 

                             天安人寿保险股份有限公司 

                      天安人寿健康保            A 款重大疾病保险条款 

                     

      您与我们的合同                                                                   

                     
1.1     投保范围            1.被保险人范围：凡出生满          28 天至  59 周岁（详见释义），身体健康且符合我
                    们规定的投保条件者均可作为被保险人参加本保险。 
                        2.投保人范围：被保险人本人或对被保险人有保险利益的其他人可作为投保人
                    向本公司投保本保险。 
                     
1.2     合同构成        本保险合同（以下简称“本合同”）由保险单或其他保险凭证及所附条款、投                                                                 
                    保单、与本合同有关的其他投保文件、健康告知书、保险合同变更申请书、声明、
                    批注、附贴批单及其他书面协议构成。 
                     
1.3     合同成立            您提出保险申请、本公司同意承保，本合同成立，合同成立日期在保险单上载
        与生效         明。 
                        除另有约定外，自本合同成立、本公司收取首期保险费并签发保险单的次日零
                    时起本合同生效，本公司开始承担保险责任，合同生效日期在保险单上载明。本合
                    同生效日即为保单生效日。 
                     
1.4     犹豫期          本合同生效后，本公司为您提供                             10   日的犹豫期，犹豫期指您收到保险单并书                           
                    面签收之日起      10 日的期间，您在上述期间内要求解除本合同的，应书面提出合同
                    解除申请，并提供您的保险合同及有效身份证件，本公司将在扣除不超过                               10 元的
                    保单工本费后退还本保险交纳的保险费。自本公司收到合同解除申请之日起，本合
                    同即被解除，对本合同解除前发生的保险事故本公司不承担保险责任。 
                     
1.5     合同内容            您和本公司可以协商变更本合同的有关内容。变更本合同的，由本公司在保险
        变更        单或其他保险凭证上批注或附贴批单，或由您和本公司订立变更的书面协议。                                                              
                         
1.6     您解除合            您在犹豫期后要求解除本合同的，应书面提出合同解除申请，并提供下列证明
        同的手续        和资料：  
        及风险          1.  保险合同；                                                     
                        2.您的有效身份证件。 
                        自本公司收到合同解除申请及上述证明和资料之日起，本合同终止。本公司自
                    收到解除合同申请之日起           30 日内向您退还保险单的现金价值（详见释义）。 
                        您犹豫期后解除合同可能会遭受一定损失。                                       
                         
1.7     合同终止            以下任何一种情况发生时，本合同终止： 
                        1.在本合同有效期内解除本合同的； 
                        2.本公司已经履行完毕保险责任的； 
                        3.本合同因条款所列其他情况而终止的。 


                                            2   
  天安人寿健康保     A 款重大疾病保险条款                                                 

                         

      我们提供的保障                                                                   

                     
2.1     保险金额        本合同保险金额按本条款第                         2.3   条规定、根据基本保险金额进行计算确定。                                      
                        本合同基本保险金额由您和本公司在投保时约定，但须符合本公司当时的投保
                    规定，约定的基本保险金额将在保险单上载明。 
                        为未成年子女投保的，因被保险人身故给付的保险金总和不得超过国务院保险
                    监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。 
                         
2.2     保险期间            本合同的保险期间由您和本公司约定，但须符合本公司当时的投保规定，约定
                    的保险期间将在保险单上载明。保险期间自本合同生效日的零时开始，至期满日的
                    二十四时终止。 
                     
2.3     保险责任        在本合同保险期间内，本公司承担下列保险责任：                                                                  
                         
2.3.1   重大疾病            被保险人于本合同生效（或合同效力恢复）之日起                     180 日内，由本公司认可医
        保险金         院（详见释义）的专科医生（详见释义）确诊初次发生（详见释义）本合同所指的
                    重大疾病（详见释义）（无论一种或多种），本公司按本保险实际交纳的保险费（详
                    见释义）给付重大疾病保险金，本合同终止。 
                        被保险人因意外伤害（详见释义）或于本合同生效（或合同效力恢复）之日起
                    180 日后，由本公司认可医院的专科医生确诊初次发生本合同所指的重大疾病（无
                    论一种或多种），本公司按以下标准给付重大疾病保险金，本合同终止： 
                     被保险人确诊初次发生本合同所指的
                                                       重大疾病保险金 
                     重大疾病的保单年度 
                     第一个保单年度                           等值于基本保险金额 
                     第二个保单年度                           等值于    2 倍基本保险金额 
                     第三个保单年度及以后                        等值于    3 倍基本保险金额 


                         
                         
2.3.2   身故保险            被保险人身故，本公司按本保险实际交纳的保险费与身故时保险单的现金价值
        金           二者之较大者给付身故保险金，本合同终止。 
                        前述“重大疾病保险金”、“身故保险金”二者不可兼得，即若本公司给付其中
                    任何一项保险金，则另一项保险金将不再给付。 
                     
2.4     责任免除                                                                          
                     
2.4.1   重大疾病           被保险人因下列情形之一发生本合同所指的重大疾病的，本公司不承担保险责
        保险责任        任： 
        免除            1.  投保人对被保险人的故意杀害、故意伤害；                                                           
                       2.故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                       3.主动吸食或注射毒品（详见释义）； 
                       4.酒后驾驶（详见释义）、无合法有效驾驶证驾驶（详见释义）或驾驶无有效
                    行驶证（详见释义）的机动车（详见释义）； 
                       5.战争、军事冲突、暴乱或武装叛乱； 

                                            3   
  天安人寿健康保     A 款重大疾病保险条款                                                 

                       6.核爆炸、核辐射或核污染； 
                       7.遗传性疾病（详见释义），先天性畸形、变形或染色体异常（详见释义）； 
                       8.感染艾滋病病毒或患艾滋病(详见释义)。 
                        
2.4.2   身故保险           被保险人因下列情形之一身故的，本公司不承担保险责任： 
        责任免除            1.投保人对被保险人的故意杀害、故意伤害； 
                        2.故意犯罪或抗拒依法采取的刑事强制措施； 
                        3.自本合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能
                    力人的除外； 
                        4.主动吸食或注射毒品； 
                        5.酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车； 
                        6.战争、军事冲突、暴乱或武装叛乱； 
                        7.核爆炸、核辐射或核污染。 
                        被保险人因上述第        1 项情形身故的，本合同终止，本公司向身故保险金受益人
                    退还保险单的现金价值。如投保人与身故保险金受益人为同一人且没有其他身故保
                    险金受益人的，本公司则向被保险人的继承人退还保险单的现金价值。 
                        被保险人因上述第        2-7 项情形之一身故的，本合同终止，本公司向您退还保险
                    单的现金价值。 
                        

      您的权利和义务                                                                    

                     
3.1     保险费的            本合同保险费的交费方式和交费期间由您和本公司约定，但须符合本公司当时
        交纳          的投保规定，约定的交费方式和交费期间将在保险单上载明。 
                         
3.2     续期保险            本合同续期保险费应按保险单所载明的交费方式和交费日期交纳，您应该在所
        费的交纳、       选择的交费期间内每年交纳保险费，交纳保险费的具体日期为当年的保单生效对应
        宽限期         日（详见释义），并在保险单上载明。如到期未交纳，自保险单所载明的交费日期
                    的次日零时起      60 日为宽限期。宽限期内发生保险事故的，本公司承担保险责任，
                    但在给付保险金时将扣减您欠交的保险费。 
                         
3.3     合同效力            除另有约定外，您逾宽限期仍未交纳续期保险费的，本合同自宽限期满的次日
        中止          零时起效力中止。本合同效力中止期间发生保险事故的，本公司不承担保险责任。 
                         
3.4     合同效力            本合同效力中止后二年内，您可以申请恢复本合同效力。经本公司与您协商并
        恢复          达成协议，自您补交保险费及利息之日起，本合同效力恢复。前述补交保险费的利
                    息按保单质押贷款利率计算。 
                        自本合同效力中止之日起满二年双方未达成复效协议的，本公司有权解除本合
                    同，并退还宽限期开始前一日保险单的现金价值。 
                         
3.5     减保              本合同已交足二年以上保险费且生效二年后，您可以申请减保，但减保后的基
                    本保险金额不得低于申请减保时本公司规定的最低标准。 
                        减保后，基本保险金额同比例减少，同时，您将领取减少部分对应的现金价值。
                    减保后的保险费按下列公式计算： 


                                            4   
  天安人寿健康保     A 款重大疾病保险条款                                                 

                        减保后的保险费=本次减保前的保险费×(1-减保比例) 
                        本公司按减保后的基本保险金额承担保险责任。 
                         
3.6     保单质押            在本合同有效期内，经被保险人书面同意，您可凭保险单向本公司申请保单质
        贷款          押贷款，经本公司同意后您可办理保单质押贷款。贷款金额将根据您与本公司的约
                    定执行，且不得超过保险单的现金价值。每次贷款期限不得超过六个月。贷款利息
                    在贷款到期时应与本金一并归还，逾期不还者，贷款本息与其他各项欠款达到保险
                    单的现金价值全数时，本合同终止。 
                        保单质押贷款利率参照同期中国人民银行六个月期贷款利率并结合本公司自
                    身资金成本及风险管控能力确定并公布，公布时间分别为每年的一月一日和七月一
                    日。 
                         

      保险金的申请与给付                                                                  

                     
4.1     保险金受            重大疾病保险金为被保险人本人。 
        益人的指            您或被保险人可指定一人或数人为身故保险金受益人，受益人为数人时，应确
        定和变更        定受益顺序和受益份额，未确定受益份额的，各受益人按相等份额享有受益权。被
                    保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益                                                              
                    人。 
                        您或被保险人可以变更身故保险金受益人，但须书面通知本公司，由本公司在
                    保险单或其他保险凭证上批注或附贴批单。 
                        您在指定和变更身故保险金受益人时，须经被保险人书面同意。为与您有劳动
                    关系的劳动者投保，不得指定被保险人及其近亲属以外的人为受益人。 
                        被保险人身故后，有下列情形之一的，身故保险金作为被保险人的遗产，由本
                    公司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                        1.没有指定受益人或受益人指定不明无法确定的； 
                        2.受益人先于被保险人身故，没有其他受益人的； 
                        3.受益人依法丧失受益权或放弃受益权，没有其他受益人的。 
                        被保险人和受益人在同一事件中身故，无法确定两者身故先后顺序的，推定受
                    益人先于被保险人身故。 
                        受益人故意造成被保险人身故、伤残、疾病的，或故意杀害被保险人未遂的，
                    该受益人丧失受益权。 
                     
4.2     保险事故            您、被保险人或受益人应在知道保险事故发生之日起                      10 日内通知本公司。 
        通知            如您、被保险人或受益人故意或因                              重大    过失未及时通知本公司，致使保险事故                       
                    的性质、原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保
                    险金的责任，但本公司通过其他途径已经及时知道或应当及时知道保险事故发生，
                    或虽未及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除外。 
                         
4.3     保险金的            1.申请重大疾病保险金时，由被保险人作为申请人书面提出保险金给付申请，
        申请          并提供下列证明和资料： 
                        （1）保险合同； 
                        （2）被保险人的有效身份证件； 


                                            5   
  天安人寿健康保     A 款重大疾病保险条款                                                 

                        （3）本公司认可医院出具的附有病历、必要病理检验、血液检验及其他科学
                    方法检验报告的疾病诊断书； 
                        （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                    和资料。 
                        2.申请身故保险金时，由受益人或其他有权领取保险金的人作为申请人书面提
                    出保险金给付申请，并提供下列证明和资料： 
                        （1）保险合同； 
                        （2）申请人的有效身份证件； 
                        （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被
                    保险人的死亡证明； 
                        （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                    和资料。 
                        保险金作为被保险人遗产时，须提供可证明合法继承权的相关权利文件。 
                        3.如委托他人代为申请，还须填写《索赔申请书（含资料调阅授权书）》委托
                    栏，并提供受托人有效身份证件。 
                        4.本公司认为有关证明和资料不完整的，将及时一次性通知申请人补充提供。 
                        
4.4     保险金的            本公司在收到保险金给付申请及上述有关证明和资料后，将在                        5 日内作出核定；
        给付        情形复杂的，在               30  日内作      出核定      。  对属于保险责任的，本公司在与被保险人或受                              
                    益人达成有关给付保险金数额的协议后                10 日内，履行给付保险金义务。 
                        本公司未及时履行前款规定义务的，将赔偿被保险人或受益人因此受到的损
                    失。前述“损失”是指根据中国人民银行公布的同时期的人民币活期存款基准利率
                    计算的利息损失。 
                        对不属于保险责任的，本公司自作出核定之日起                    3 日内向申请人发出拒绝给付
                    保险金通知书，并说明理由。 
                        本公司在收到保险金给付申请及有关证明和资料之日起                       60 日内，对给付保险
                    金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公司最终
                    确定给付保险金的数额后，将支付相应的差额。 
                        
4.5     未还款项           本公司在办理给付保险金、退还保险单的现金价值或退还本保险实际交纳的保
        的扣除         险费等事项时，如您有欠交保险费、保单质押贷款或其他款项未还清的，本公司先
                    扣除欠交保险费、保单质押贷款及其他款项后，再办理相关手续。 
                        
4.6     诉讼时效           受益人向本公司请求给付身故保险金的诉讼时效期间为                       5 年，自其知道或者应
                    当知道保险事故发生之日起计算。 
                       受益人向本公司请求给付其他保险金的诉讼时效期间为                       2 年，自其知道或者应
                    当知道保险事故发生之日起计算。 
                        

        其他需要关注的事项                                                               
                     
5.1     明确说明            订立本合同时，本公司会向您明确说明本合同的条款内容。对本合同中免除本
        与如实告        公司责任的条款，本公司在订立合同时将在投保单、保险单或其他保险凭证上作出
        知          足以引起您注意的提示，并对该条款的内容以书面或口头形式向您作出明确说明，                                                               


                                            6   
  天安人寿健康保     A 款重大疾病保险条款                                                 

                    未作提示或明确说明的，该免除本公司责任条款不产生效力。本公司会就您和被保
                    险人的有关情况提出书面询问，您应当如实告知。 
                        您故意或因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保
                    或提高保险费率的，本公司有权解除本合同。 
                        您故意不履行如实告知义务，对于本合同解除前发生的保险事故，本公司不承
                    担保险责任，并不退还本保险实际交纳的保险费。 
                        您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本
                    合同解除前发生的保险事故，本公司不承担保险责任，但将退还本保险实际交纳的
                    保险费。 
                        本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合同；
                    发生保险事故的，本公司承担给付保险金的责任。 
                     
5.2     本公司合            前条规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日不行使
        同解除权        而消灭。自本合同成立之日起超过二年的，本公司不得解除本合同；发生保险事故
        的限制         的，本公司承担给付保险金的责任。 
                     
5.3     年龄确定            1.被保险人的年龄以周岁计算。 
        与错误处            2.您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单
        理           上填明，如发生错误按下列方式办理： 
                        （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
                    年龄限制的，本公司有权解除合同，并向您退还保险单的现金价值。本公司行使合
                    同解除权适用前条“本公司合同解除权的限制”的规定。 
                        （2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，
                    本公司有权更正并要求您补交保险费；如已经发生保险事故的，在给付保险金时按
                    实付保险费和应付保险费的比例支付。 
                        （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，
                    本公司会将多收的保险费退还给您。 
                     
5.4     地址变更        为了保障您的合法权益，您的住所或通讯地址变更时，请及时通知本公司。如                                                                
                    您未通知本公司，本公司按本合同载明的最后住所或通讯地址发送的有关通知，均
                    视为已送达给您。 
                     
5.5     失踪处理            被保险人在本合同保险期间内失踪，并经人民法院宣告死亡，本公司依据人民
                    法院的宣告死亡判决及宣告死亡日，按本合同规定给付保险金。 
                        如日后被保险人重新出现或确知其没有死亡，保险金领取人应将已领取的保险
                    金于被保险人重新出现或确知其没有死亡之日起                    30 日内退还本公司，本合同的效
                    力由您和本公司依法协商处理。 
                     
5.6     争议处理        本合同争议解决方式由当事人约定从下列二种方式中选择一种：                                                                  
                        1.因履行本合同发生的争议，由当事人协商解决，协商不成的，提交双方共同
                    选择的仲裁委员会仲裁； 
                        2.因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法
                    院起诉。 
                     


                                            7   
  天安人寿健康保     A 款重大疾病保险条款                                                 

      释义                                                                             

6.1     周岁              以法定有效身份证件中记载的出生日期为计算基础，自出生之日起为零周岁，
                    每经过一年增加一岁，不足一年的不计。 
                         
6.2     现金价值            指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本
                    公司退还的那部分金额。保单年度末的现金价值金额在现金价值表上载明，保单年
                    度之内的现金价值金额您可以向我们查询。 
                        保单年度：从保单生效日或保单生效对应日零时起至下一年度保单生效对应日
                    零时止为一个保单年度。 
                         
6.3     认可医院            指二级及以上非盈利性医院、二级及以上社保定点医院或本公司认可的其他医
                    院。具体可咨询本公司全国客户服务电话或登陆本公司主页
                    （www.tianan-life.com）查询。 
                         
6.4     专科医生            专科医生应当同时满足以下四项资格条件： 
                        1.具有有效的中华人民共和国《医师资格证书》； 
                        2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                        3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                      书》； 
                        4.在二级或二级以上医院的相应科室从事临床工作三年以上。 
                         
6.5     初次发生            指被保险人初次出现与约定疾病相关的症状或体征，而该症状或体征已足以引
                    起一般人士注意并去医院寻求医疗检查，且被诊断为约定的疾病或在其后发展为约
                    定的疾病。 
                         
6.6     本合同所            本合同所指的重大疾病，是指符合下列定义的疾病、疾病状态或手术： 
        指的重大
        疾病 
                         
6.6.1   恶性肿瘤            指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                    血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确诊断，
                    临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的
                    恶性肿瘤范畴。  
                        下列疾病不在保障范围内： 
                        (1)原位癌； 
                        (2)相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                        (3)相当于   Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                        (4)皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                        (5)TNM 分期为  T N M 期或更轻分期的前列腺癌； 
                                     1 0 0
                        (6)感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                         
6.6.2   急性心肌            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
        梗塞          至少三项条件：  
                        （1）典型临床表现，例如急性胸痛等；     

                                            8   
  天安人寿健康保     A 款重大疾病保险条款                                                 

                        （2）新近的心电图改变提示急性心肌梗塞；      
                        （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                    变化；      
                        （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。 
                         
6.6.3   脑中风后            指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
        遗症          的功能障碍。 
                        神经系统永久性的功能障碍，指疾病确诊                 180 天后，仍遗留下列一种或一种以
                    上障碍：  
                        （1）一肢或一肢以上肢体机能完全丧失；  
                        （2）语言能力或咀嚼吞咽能力完全丧失；  
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                    或三项以上。  
                        肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。
                    肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
                        语言能力或咀嚼吞咽能力完全丧失： 
                        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
                    头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                    不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                        六项基本日常生活活动，指： 
                        （1）穿衣：自己能够穿衣及脱衣； 
                        （2）移动：自己从一个房间到另一个房间； 
                        （3）行动：自己上下床或上下轮椅； 
                        （4）如厕：自己控制进行大小便； 
                        （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                        （6）洗澡：自己进行淋浴或盆浴。 
                         
6.6.4   重大器官            重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
        移植术或        肺脏的异体移植手术。 
        造血干细            造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                    血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移
        胞移植术 
                    植手术。  
                         
6.6.5   冠状动脉            指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
        搭桥术（或       术。 
        称冠状动            冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入
        脉旁路移        手术、腔镜手术不在保障范围内。 
        植术） 
                         
6.6.6   终末期肾            指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90
        病（或称慢       天的规律性透析治疗或实施了肾脏移植手术。 
        性肾功能
        衰竭尿毒
        症期） 
                         

                                            9   
  天安人寿健康保     A 款重大疾病保险条款                                                 

6.7     本保险实            指您依据本合同已经向本公司交纳的保险费；如本合同发生过减保情形，则实
        际交纳的        际交纳的保险费为扣除每次减保所对应的保险费后的余额。 
        保险费 
                         
6.8     意外伤害            指以外来的、突发的、非本意的、非疾病的客观事件为直接且主要原因导致的
                    身体伤害。 
                     
6.9     毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                    麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但
                    不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                         
6.10    酒后驾驶            指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                    超过道路交通法规规定的标准，或公安机关交通管理部门依据《道路交通安全法》
                    的规定认定为饮酒后驾驶或醉酒后驾驶。 
                         
6.11    无合法有            指下列情形之一： 
        效驾驶证            1.没有取得驾驶资格； 
        驾驶              2.驾驶与驾驶证准驾车型不相符合的车辆； 
                        3.持审验不合格的驾驶证驾驶； 
                        4.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                    驾车。 
                         
6.12    无有效行            指下列情形之一： 
        驶证              1.机动车被依法注销登记的；  
                        2.未依法按时进行或通过机动车安全技术检验。 
                         
6.13    机动车             指以动力装置驱动或牵引，供人员乘用或用于运送物品以及进行工程专项作业
                    的轮式车辆。 
                         
6.14    遗传性疾            指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
        病           病，通常具有由亲代传至后代的垂直传递的特征。 
                         
6.15    先天性畸            指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
        形、变形或       色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确
        染色体异        定。 
        常 
                         
6.16    感染艾滋            艾滋病病毒指人类免疫缺陷病毒，英文缩写                  HIV。艾滋病指人类免疫缺陷病毒
        病病毒或        引起的获得性免疫缺陷综合征，英文缩写                 AIDS。 
        患艾滋病            在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                    状或体征的，为感染艾滋病病毒；如同时出现了明显临床症状或体征的，为患艾滋
                    病。 
                         
6.17    保单生效            保单生效日每年的对应日，如果当月无对应的同一日，则以该月最后一日作


                                            10  
天安人寿健康保         A 款重大疾病保险条款                                                 

         对应日           为对应日。 
                                                        


                                                      11  
