                                                                         天安人寿[2015]疾病保险     016 号 

 天安人寿健康随心重大疾病保险条款                                                 


                                   阅 读 指 引                                   请扫描以查询验证条款 

               本阅读指引有助于您理解条款．．．．．．．．．．．．．，对本合同内容的解释以条款为准．．．．．．．．．．．．．．。 

      在本条款中，“您”指投保人，“我们”、“本公司”均指天安人寿保险股份有限公司。 

您拥有的重要权益 
            签收本保险合同之日起10日（即犹豫期）内您若要求退保，本公司仅扣除保 
            单工本费„„„„„„„„„„„„„„„                  „„„„„„„„„„„„„             1.4 
            被保险人享受本保险合同提供的保障„„„„„„„„„„„„„                           „ „„  2.3 
            您有减保的权利„„„„„„„„„„„„„„„„„„„„„„„                            „„  3.5 
            您有保单质押贷款的权利„„„„„„„„„„„„„„„„„„„                            „„  3.6 
            您有退保的权利„„„„„„„„„„„„„„„„„„„„„„„„„                              1.6 
        您应当特别注意的事项 
            您解除本保险合同会有一定的损失，请慎重决策„„„„„„                          „„„  „„  1.6 
            本保险合同有责任免除条款，在某些情况下，本公司不承担保险责任„„                              2.4 
            您应当按时交纳保险费„„„„„„„„„„„„„„„„„„„„                            „„  3.2 
            申请保险金给付时，应当提供的证明和资料„„„„„„„„„„„                            „„  4.3 
            您有如实告知的义务„„„„„„„„„„„„„„„„„„„„„                            „„  5.1 
            我们对一些重要术语进行了解释，并作了显著标识，请您注意„„                            „ „„  6  
        条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
          我们对可能影响被保险人享受本保险合同保障的重要内容进行了显著标识，请您 
          仔细阅读正文加粗的部分。 
        条款目录 

  1.您与我们的合同                   3.5 减保                       6.4 专科医生 
    1.1 投保范围                  3.6 保单质押贷款                   6.5 初次发生 
    1.2 合同构成             4.  保险金      的申请与给付                         6.6     本合同所指的重大疾病           
    1.3 合同成立与生效               4.1 保险金受益人的指定和变更             6.7 本保险实际交纳的保险费  
    1.4 犹豫期                   4.2 保险事故通知               6.8     意外伤害                                                                                                   
    1.5 合同内容变更           4.3     保险金的申请                             6.  9   毒品                       
    1.6 您解除合同的手续              4.4 保险金的给付                   6.10 酒后驾驶 
        及风险                   4.5 未还款项的扣除                  6.11 无合法有效驾驶证驾驶 
    1.7 合同终止                 4.6     诉讼时效                                             6.    12       无有效行驶证                                                            
  2.我们提供的保障                 5.其他需要关注的事项                    6.13 机动车 
    2.1 保险金额               5.1     明确说明与          如实告知                         6.14           遗传性疾病                                                                                   
    2.2 保险期间                  5.2 本公司合同解除权的限制              6.15 先天性畸形、变形或染色
    2.3 保险责任                  5.3 年龄确定与错误处理                     体异常 
    2.4 责任免除                  5.4 地址变更                     6.16 感染艾滋病病毒或患艾
  3.您的权利和义务                   5.5 失踪处理                          滋病 
    3.1 保险费的交纳                5.6 争议处理                     6.17 保单生效对应日 
    3.2 续期保险费的              6.释义                            
        交纳、宽限期                6.1 周岁 
    3.3 合同效力中止                6.2 现金价值 
    3.4 合同效力恢复                6.3 认可医院 
     

                                           1   
  天安人寿健康随心重大疾病保险条款                                                 

                             天安人寿保险股份有限公司 

                        天安人寿健康随心重大疾病保险条款 

                     

      您与我们的合同                                                                   

                     
1.1     投保范围            1.被保险人范围：凡出生满          28 天至  59 周岁（详见释义），身体健康且符合我
                    们规定的投保条件者均可作为被保险人参加本保险。 
                        2.投保人范围：被保险人本人或对被保险人有保险利益的其他人可作为投保人
                    向本公司投保本保险。 
                     
1.2     合同构成        本保险合同（以下简称“本合同”）由保险单或其他保险凭证及所附条款、投                                                                 
                    保单、与本合同有关的其他投保文件、健康告知书、保险合同变更申请书、声明、
                    批注、附贴批单及其他书面协议构成。 
                     
1.3     合同成立            您提出保险申请、本公司同意承保，本合同成立，合同成立日期在保险单上载
        与生效         明。 
                        除另有约定外，自本合同成立、本公司收取首期保险费并签发保险单的次日零
                    时起本合同生效，本公司开始承担保险责任，合同生效日期在保险单上载明。本合
                    同生效日即为保单生效日。 
                     
1.4     犹豫期          本合同生效后，本公司为您提供                             10   日的犹豫期，犹豫期指您收到保险单并书                           
                    面签收之日起      10 日的期间，您在上述期间内要求解除本合同的，应书面提出合同
                    解除申请，并提供您的保险合同及有效身份证件，本公司将在扣除不超过                               10 元的
                    保单工本费后退还本保险交纳的保险费。自本公司收到合同解除申请之日起，本合
                    同即被解除，对本合同解除前发生的保险事故本公司不承担保险责任。 
                     
1.5     合同内容            您和本公司可以协商变更本合同的有关内容。变更本合同的，由本公司在保险
        变更        单或其他保险凭证上批注或附贴批单，或由您和本公司订立变更的书面协议。                                                              
                         
1.6     您解除合            您在犹豫期后要求解除本合同的，应书面提出合同解除申请，并提供下列证明
        同的手续        和资料：  
        及风险          1.  保险合同；                                                     
                        2.您的有效身份证件。 
                        自本公司收到合同解除申请及上述证明和资料之日起，本合同终止。本公司自
                    收到解除合同申请之日起           30 日内向您退还保险单的现金价值（详见释义）。 
                        您犹豫期后解除合同可能会遭受一定损失。                                       
                         
1.7     合同终止            以下任何一种情况发生时，本合同终止： 
                        1.在本合同有效期内解除本合同的； 
                        2.本公司已经履行完毕保险责任的； 
                        3.本合同因条款所列其他情况而终止的。 


                                            2   
  天安人寿健康随心重大疾病保险条款                                                 

                         

      我们提供的保障                                                                   

                     
2.1     保险金额        本合同保险金额由您和本公司在投保时约定，                                         但  须符合本公司当时的投保规                      
                    定，约定的保险金额将在保险单上载明。 
                        为未成年子女投保的，因被保险人身故给付的保险金总和不得超过国务院保险
                    监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。 
                         
2.2     保险期间            本合同的保险期间由您和本公司约定，但须符合本公司当时的投保规定，约定
                    的保险期间将在保险单上载明。保险期间自本合同生效日的零时开始，至期满日的
                    二十四时终止。 
                     
2.3     保险责任        在本合同保险期间内，本公司承担下列保险责任：                                                                  
                         
2.3.1   重大疾病            被保险人于本合同生效（或合同效力恢复）之日起                     180 日内，由本公司认可医
        保险金         院（详见释义）的专科医生（详见释义）确诊初次发生（详见释义）本合同所指的
                    重大疾病（详见释义）（无论一种或多种），本公司按本保险实际交纳的保险费（详
                    见释义）给付重大疾病保险金，本合同终止。 
                        被保险人因意外伤害（详见释义）或于本合同生效（或合同效力恢复）之日起
                    180 日后，由本公司认可医院的专科医生确诊初次发生本合同所指的重大疾病（无
                    论一种或多种），本公司按本合同的保险金额给付重大疾病保险金，本合同终止。 
                         
2.3.2   身故保险            被保险人身故，本公司按本保险实际交纳的保险费与身故时保险单的现金价值
        金           二者之较大者给付身故保险金，本合同终止。 
                        前述“重大疾病保险金”、“身故保险金”二者不可兼得，即若本公司给付其中
                    任何一项保险金，则另一项保险金将不再给付。 
                     
2.4     责任免除                                                                          
                     
2.4.1   重大疾病           被保险人因下列情形之一发生本合同所指的重大疾病的，本公司不承担保险责
        保险责任        任： 
        免除            1.  投保人对被保险人的故意杀害、故意伤害；                                                           
                       2.故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                       3.主动吸食或注射毒品（详见释义）； 
                       4.酒后驾驶（详见释义）、无合法有效驾驶证驾驶（详见释义）或驾驶无有效
                    行驶证（详见释义）的机动车（详见释义）； 
                       5.战争、军事冲突、暴乱或武装叛乱； 
                       6.核爆炸、核辐射或核污染； 
                       7.遗传性疾病（详见释义），先天性畸形、变形或染色体异常（详见释义）； 
                       8.感染艾滋病病毒或患艾滋病(详见释义)。 
                        
2.4.2   身故保险           被保险人因下列情形之一身故的，本公司不承担保险责任： 
        责任免除            1.投保人对被保险人的故意杀害、故意伤害； 


                                            3   
  天安人寿健康随心重大疾病保险条款                                                 

                        2.故意犯罪或抗拒依法采取的刑事强制措施； 
                        3.自本合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能
                    力人的除外； 
                        4.主动吸食或注射毒品； 
                        5.酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车； 
                        6.战争、军事冲突、暴乱或武装叛乱； 
                        7.核爆炸、核辐射或核污染。 
                        被保险人因上述第        1 项情形身故的，本合同终止，本公司向身故保险金受益人
                    退还保险单的现金价值。如投保人与身故保险金受益人为同一人且没有其他身故保
                    险金受益人的，本公司则向被保险人的继承人退还保险单的现金价值。 
                        被保险人因上述第        2-7 项情形之一身故的，本合同终止，本公司向您退还保险
                    单的现金价值。 
                        

      您的权利和义务                                                                    

                     
3.1     保险费的            本合同保险费的交费方式和交费期间由您和本公司约定，但须符合本公司当时
        交纳          的投保规定，约定的交费方式和交费期间将在保险单上载明。 
                         
3.2     续期保险            本合同续期保险费应按保险单所载明的交费方式和交费日期交纳，您应该在所
        费的交纳、       选择的交费期间内每年交纳保险费，交纳保险费的具体日期为当年的保单生效对应
        宽限期         日（详见释义），并在保险单上载明。如到期未交纳，自保险单所载明的交费日期
                    的次日零时起      60 日为宽限期。宽限期内发生保险事故的，本公司承担保险责任，
                    但在给付保险金时将扣减您欠交的保险费。 
                         
3.3     合同效力            除另有约定外，您逾宽限期仍未交纳续期保险费的，本合同自宽限期满的次日
        中止          零时起效力中止。本合同效力中止期间发生保险事故的，本公司不承担保险责任。 
                         
3.4     合同效力            本合同效力中止后二年内，您可以申请恢复本合同效力。经本公司与您协商并
        恢复          达成协议，自您补交保险费及利息之日起，本合同效力恢复。前述补交保险费的利
                    息按保单质押贷款利率计算。 
                        自本合同效力中止之日起满二年双方未达成复效协议的，本公司有权解除本合
                    同，并退还宽限期开始前一日保险单的现金价值。 
                         
3.5     减保              本合同已交足二年以上保险费且生效二年后，您可以申请减保，但减保后的基
                    本保险金额不得低于申请减保时本公司规定的最低标准。 
                        减保后，基本保险金额同比例减少，同时，您将领取减少部分对应的现金价值。
                    减保后的保险费按下列公式计算： 
                        减保后的保险费=本次减保前的保险费×(1-减保比例) 
                        本公司按减保后的基本保险金额承担保险责任。 
                         
3.6     保单质押            在本合同有效期内，经被保险人书面同意，您可凭保险单向本公司申请保单质
        贷款          押贷款，经本公司同意后您可办理保单质押贷款。贷款金额将根据您与本公司的约
                    定执行，且不得超过保险单的现金价值。每次贷款期限不得超过六个月。贷款利息


                                            4   
  天安人寿健康随心重大疾病保险条款                                                 

                    在贷款到期时应与本金一并归还，逾期不还者，贷款本息与其他各项欠款达到保险
                    单的现金价值全数时，本合同终止。 
                        保单质押贷款利率参照同期中国人民银行六个月期贷款利率并结合本公司自
                    身资金成本及风险管控能力确定并公布，公布时间分别为每年的一月一日和七月一
                    日。 
                         

      保险金的申请与给付                                                                  

                     
4.1     保险金受            重大疾病保险金为被保险人本人。 
        益人的指            您或被保险人可指定一人或数人为身故保险金受益人，受益人为数人时，应确
        定和变更        定受益顺序和受益份额，未确定受益份额的，各受益人按相等份额享有受益权。被
                    保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益                                                              
                    人。 
                        您或被保险人可以变更身故保险金受益人，但须书面通知本公司，由本公司在
                    保险单或其他保险凭证上批注或附贴批单。 
                        您在指定和变更身故保险金受益人时，须经被保险人书面同意。为与您有劳动
                    关系的劳动者投保，不得指定被保险人及其近亲属以外的人为受益人。 
                        被保险人身故后，有下列情形之一的，身故保险金作为被保险人的遗产，由本
                    公司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                        1.没有指定受益人或受益人指定不明无法确定的； 
                        2.受益人先于被保险人身故，没有其他受益人的； 
                        3.受益人依法丧失受益权或放弃受益权，没有其他受益人的。 
                        被保险人和受益人在同一事件中身故，无法确定两者身故先后顺序的，推定受
                    益人先于被保险人身故。 
                        受益人故意造成被保险人身故、伤残、疾病的，或故意杀害被保险人未遂的，
                    该受益人丧失受益权。 
                     
4.2     保险事故            您、被保险人或受益人应在知道保险事故发生之日起                      10 日内通知本公司。 
        通知            如您、被保险人或受益人故意或因                              重大    过失未及时通知本公司，致使保险事故                       
                    的性质、原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保
                    险金的责任，但本公司通过其他途径已经及时知道或应当及时知道保险事故发生，
                    或虽未及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除外。 
                         
4.3     保险金的            1.申请重大疾病保险金时，由被保险人作为申请人书面提出保险金给付申请，
        申请          并提供下列证明和资料： 
                        （1）保险合同； 
                        （2）被保险人的有效身份证件； 
                        （3）本公司认可医院出具的附有病历、必要病理检验、血液检验及其他科学
                    方法检验报告的疾病诊断书； 
                        （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                    和资料。 
                        2.申请身故保险金时，由受益人或其他有权领取保险金的人作为申请人书面提
                    出保险金给付申请，并提供下列证明和资料： 


                                            5   
  天安人寿健康随心重大疾病保险条款                                                 

                        （1）保险合同； 
                        （2）申请人的有效身份证件； 
                        （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被
                    保险人的死亡证明； 
                        （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                    和资料。 
                        保险金作为被保险人遗产时，须提供可证明合法继承权的相关权利文件。 
                        3.如委托他人代为申请，还须填写《索赔申请书（含资料调阅授权书）》委托
                    栏，并提供受托人有效身份证件。 
                        4.本公司认为有关证明和资料不完整的，将及时一次性通知申请人补充提供。 
                        
4.4     保险金的            本公司在收到保险金给付申请及上述有关证明和资料后，将在                        5 日内作出核定；
        给付        情形复杂的，在               30  日内作      出核定      。  对属于保险责任的，本公司在与被保险人或受                              
                    益人达成有关给付保险金数额的协议后                10 日内，履行给付保险金义务。 
                        本公司未及时履行前款规定义务的，将赔偿被保险人或受益人因此受到的损
                    失。前述“损失”是指根据中国人民银行公布的同时期的人民币活期存款基准利率
                    计算的利息损失。 
                        对不属于保险责任的，本公司自作出核定之日起                    3 日内向申请人发出拒绝给付
                    保险金通知书，并说明理由。 
                        本公司在收到保险金给付申请及有关证明和资料之日起                       60 日内，对给付保险
                    金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公司最终
                    确定给付保险金的数额后，将支付相应的差额。 
                        
4.5     未还款项           本公司在办理给付保险金、退还保险单的现金价值或退还本保险实际交纳的保
        的扣除         险费等事项时，如您有欠交保险费、保单质押贷款或其他款项未还清的，本公司先
                    扣除欠交保险费、保单质押贷款及其他款项后，再办理相关手续。 
                        
4.6     诉讼时效           受益人向本公司请求给付身故保险金的诉讼时效期间为                       5 年，自其知道或者应
                    当知道保险事故发生之日起计算。 
                       受益人向本公司请求给付其他保险金的诉讼时效期间为                       2 年，自其知道或者应
                    当知道保险事故发生之日起计算。 
                        

        其他需要关注的事项                                                               
                     
5.1     明确说明            订立本合同时，本公司会向您明确说明本合同的条款内容。对本合同中免除本
        与如实告        公司责任的条款，本公司在订立合同时将在投保单、保险单或其他保险凭证上作出
        知          足以引起您注意的提示，并对该条款的内容以书面或口头形式向您作出明确说明，                                                               
                    未作提示或明确说明的，该免除本公司责任条款不产生效力。本公司会就您和被保
                    险人的有关情况提出书面询问，您应当如实告知。 
                        您故意或因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保
                    或提高保险费率的，本公司有权解除本合同。 
                        您故意不履行如实告知义务，对于本合同解除前发生的保险事故，本公司不承
                    担保险责任，并不退还本保险实际交纳的保险费。 


                                            6   
  天安人寿健康随心重大疾病保险条款                                                 

                        您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本
                    合同解除前发生的保险事故，本公司不承担保险责任，但将退还本保险实际交纳的
                    保险费。 
                        本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合同；
                    发生保险事故的，本公司承担给付保险金的责任。 
                     
5.2     本公司合            前条规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日不行使
        同解除权        而消灭。自本合同成立之日起超过二年的，本公司不得解除本合同；发生保险事故
        的限制         的，本公司承担给付保险金的责任。 
                     
5.3     年龄确定            1.被保险人的年龄以周岁计算。 
        与错误处            2.您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单
        理           上填明，如发生错误按下列方式办理： 
                        （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
                    年龄限制的，本公司有权解除合同，并向您退还保险单的现金价值。本公司行使合
                    同解除权适用前条“本公司合同解除权的限制”的规定。 
                        （2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，
                    本公司有权更正并要求您补交保险费；如已经发生保险事故的，在给付保险金时按
                    实付保险费和应付保险费的比例支付。 
                        （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，
                    本公司会将多收的保险费退还给您。 
                     
5.4     地址变更        为了保障您的合法权益，您的住所或通讯地址变更时，请及时通知本公司。如                                                                
                    您未通知本公司，本公司按本合同载明的最后住所或通讯地址发送的有关通知，均
                    视为已送达给您。 
                     
5.5     失踪处理            被保险人在本合同保险期间内失踪，并经人民法院宣告死亡，本公司依据人民
                    法院的宣告死亡判决及宣告死亡日，按本合同规定给付保险金。 
                        如日后被保险人重新出现或确知其没有死亡，保险金领取人应将已领取的保险
                    金于被保险人重新出现或确知其没有死亡之日起                    30 日内退还本公司，本合同的效
                    力由您和本公司依法协商处理。 
                     
5.6     争议处理        本合同争议解决方式由当事人约定从下列二种方式中选择一种：                                                                  
                        1.因履行本合同发生的争议，由当事人协商解决，协商不成的，提交双方共同
                    选择的仲裁委员会仲裁； 
                        2.因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法
                    院起诉。 
                     

      释义                                                                             

6.1     周岁              以法定有效身份证件中记载的出生日期为计算基础，自出生之日起为零周岁，
                    每经过一年增加一岁，不足一年的不计。 
                         
6.2     现金价值            指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本


                                            7   
  天安人寿健康随心重大疾病保险条款                                                 

                    公司退还的那部分金额。保单年度末的现金价值金额在现金价值表上载明，保单年
                    度之内的现金价值金额您可以向我们查询。 
                        保单年度：从保单生效日或保单生效对应日零时起至下一年度保单生效对应日
                    零时止为一个保单年度。 
                         
6.3     认可医院            指二级及以上非盈利性医院、二级及以上社保定点医院或本公司认可的其他医
                    院。具体可咨询本公司全国客户服务电话或登陆本公司主页
                    （www.tianan-life.com）查询。 
                         
6.4     专科医生            专科医生应当同时满足以下四项资格条件： 
                        1.具有有效的中华人民共和国《医师资格证书》； 
                        2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                        3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                      书》； 
                        4.在二级或二级以上医院的相应科室从事临床工作三年以上。 
                         
6.5     初次发生            指被保险人初次出现与约定疾病相关的症状或体征，而该症状或体征已足以引
                    起一般人士注意并去医院寻求医疗检查，且被诊断为约定的疾病或在其后发展为约
                    定的疾病。 
                         
6.6     本合同所            本合同所指的重大疾病，是指符合下列定义的疾病、疾病状态或手术： 
        指的重大
        疾病 
                         
6.6.1   恶性肿瘤            指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                    血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确诊断，
                    临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的
                    恶性肿瘤范畴。  
                        下列疾病不在保障范围内： 
                        1.原位癌； 
                        2.相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                        3.相当于   Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                        4.皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                        5.TNM 分期为  T N M 期或更轻分期的前列腺癌； 
                                    1 0 0
                        6.感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                         
6.6.2   急性心肌            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
        梗塞          少三项条件：  
                        1.典型临床表现，例如急性胸痛等；     
                        2.新近的心电图改变提示急性心肌梗塞；      
                        3.心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                    化；      
                        4.发病  90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                         
6.6.3   脑中风后            指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性

                                            8   
  天安人寿健康随心重大疾病保险条款                                                 

        遗症          的功能障碍。 
                        神经系统永久性的功能障碍，指疾病确诊                 180 天后，仍遗留下列一种或一种以
                    上障碍：  
                        1.一肢或一肢以上肢体机能完全丧失；  
                        2.语言能力或咀嚼吞咽能力完全丧失；  
                        3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                    项以上。  
                        肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。
                    肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
                        语言能力或咀嚼吞咽能力完全丧失： 
                        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
                    头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                    不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                        六项基本日常生活活动，指： 
                        1.穿衣：自己能够穿衣及脱衣； 
                        2.移动：自己从一个房间到另一个房间； 
                        3.行动：自己上下床或上下轮椅； 
                        4.如厕：自己控制进行大小便； 
                        5.进食：自己从已准备好的碗或碟中取食物放入口中； 
                        6.洗澡：自己进行淋浴或盆浴。 
                         
6.6.4   重大器官            重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
        移植术或        脏的异体移植手术。 
        造血干细            造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                    干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
        胞移植术 
                    手术。  
                         
6.6.5   冠状动脉            指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
        搭桥术（或       术。 
        称冠状动            冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入
        脉旁路移        手术、腔镜手术不在保障范围内。 
        植术） 
                         
6.6.6   终末期肾            指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90
        病（或称慢       天的规律性透析治疗或实施了肾脏移植手术。 
        性肾功能
        衰竭尿毒
        症期） 
                         
6.6.7   多个肢体            指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
        缺失          干端）以上完全性断离。 
                         
6.6.8   急性或亚            指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
        急性重症        学或病毒学检查证实，并须满足下列全部条件： 
                        1.重度黄疸或黄疸迅速加重；      

                                            9   
  天安人寿健康随心重大疾病保险条款                                                 

        肝炎              2.肝性脑病；     
                        3.B 超或其他影像学检查显示肝脏体积急速萎缩；     
                        4.肝功能指标进行性恶化。  
                         
6.6.9   良性脑肿            指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
        瘤           状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检
                    查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
                    项条件：     
                        1.实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；      
                        2.实际实施了对脑肿瘤进行的放射治疗。 
                        脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。  
                         
6.6.10  慢性肝功            指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
        能衰竭失            1.持续性黄疸； 
        代偿期             2.腹水； 
                        3.肝性脑病； 
                        4.充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                        因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                         
6.6.11  脑炎后遗            指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
        症或脑膜        能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
        炎后遗症            1.一肢或一肢以上肢体机能完全丧失； 
                        2.语言能力或咀嚼吞咽能力完全丧失； 
                        3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                    项以上。 
                         
6.6.12  深度昏迷            指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                    度按照格拉斯哥昏迷分级（Glasgow  coma  scale）结果为               5 分或 5 分以下，且已
                    经持续使用呼吸机及其他生命维持系统 96 小时以上。 
                        因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                         
6.6.13  双耳失聪            指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在 500 赫兹、1000 赫
                    兹和 2000 赫兹语音频率下，平均听阈大于               90 分贝，且经纯音听力测试、声导抗
                    检测或听觉诱发电位检测等证实。 
                        永久不可逆，指自疾病确诊或意外伤害发生之日起，经过积极治疗 180 天后， 
                    仍无法通过现有医疗手段恢复。 
                        除内耳结构损伤等情形外，被保险人申请理赔时年龄必须在三周岁以上，并且
                    提供理赔当时的听力丧失诊断及检查证据。 
                         
6.6.14  双目失明            指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                    列至少一项条件： 
                        1.眼球缺失或摘除； 
                        2.矫正视力低于 0.02（采用国际标准视力表，如使用其他视力表应进行换算）； 
                        3.视野半径小于5度。 
                        除眼球缺失或摘除等情形外，被保险人申请理赔时年龄必须在三周岁以上，并
                    且提供理赔当时的视力丧失诊断及检查证据。 
                         

                                            10  
  天安人寿健康随心重大疾病保险条款                                                 

6.6.15  瘫痪              指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。 
                        肢体机能永久完全丧失，指疾病确诊               180 天后或意外伤害发生        180 天后，每肢
                    三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                         
6.6.16  心脏瓣膜            指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
        手术 
                         
6.6.17  严重阿尔            指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
        茨海默病        认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须
                    由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
                    像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                    的三项或三项以上。 
                        神经官能症和精神疾病不在保障范围内。 
                         
6.6.18  严重脑损            指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
        伤           障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                    等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下列
                    一种或一种以上障碍： 
                        1.一肢或一肢以上肢体机能完全丧失； 
                        2.语言能力或咀嚼吞咽能力完全丧失； 
                        3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                    项以上。 
                         
6.6.19  严重帕金            是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
        森病          足下列全部条件： 
                        1.药物治疗无法控制病情； 
                        2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                    项以上。 
                        继发性帕金森综合征不在保障范围内。 
                         
6.6.20  严重Ⅲ度            指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或 20%以上。
        烧伤          体表面积根据《中国新九分法》计算。 
                         
6.6.21  严重原发            指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
        性肺动脉        成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV
        高压          级，且静息状态下肺动脉平均压超过               30mmHg。 
                         
6.6.22  严重运动            是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
        神经元病        进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
                    力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                         
6.6.23  语言能力            指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
        丧失          带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                        精神心理因素所致的语言能力丧失不在保障范围内。 


                                            11  
  天安人寿健康随心重大疾病保险条款                                                 

                        除声带完全切除等情形外，被保险人申请理赔时年龄必须在三周岁以上，并且
                    提供理赔当时的语言能力丧失诊断及检查证据。 
                         
6.6.24  重型再生            指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
        障碍性贫        少。须满足下列全部条件： 
        血               1.骨髓穿刺检查或骨髓活检结果支持诊断； 
                        2.外周血象须具备以下三项条件： 
                        (1)中性粒细胞绝对值≤0.5×109/L； 
                        (2)网织红细胞＜1%； 
                        (3)血小板绝对值≤20×109/L。 
                         
6.6.25  主动脉手            指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
        术           动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                    支血管。 
                        动脉内血管成形术不在保障范围内。 
                         
6.6.26  严重多发            指被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时
        性硬化         相（至少    6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层
                    扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证
                    实，且已经造成自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                    三项或三项以上，持续至少           180 天。 
                         
6.6.27  因职业关            被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它体液
        系导致的        时感染上艾滋病病毒或者患上艾滋病。须满足下列全部条件： 
        人类免疫            1.感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下列
        缺陷病毒        表内的职业； 
        （HIV）感          2.必须提供被保险人在所报事故发生后的 5 天以内进行的检查报告，该报告
        染           必须显示被保险人血液 HIV 病毒阴性和/或 HIV 抗体阴性； 
                        3.必须在事故发生后的 6 个月内证实被保险人体内存在 HIV 病毒或者                          HIV 
                    抗体，即血液 HIV 病毒阳性和/或 HIV 抗体阳性。 
                        职业限制如下所示: 
                        医生和牙科医生、护士、实验室工作人员、医院护工、医生助理和牙医助理、
                    救护车工作人员、助产士。 
                        本公司具有获得和使用被保险人的所有血液样本的权利以及能够对这些样本
                    进行独立检验的权利。 
                         
                         
6.6.28  重症急性            指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行
        胰腺炎（急       坏死组织清除、坏死病灶切除或胰腺切除。 
        性出血坏            因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范
        死性胰腺        围内。 
        炎开腹手
        术） 
                         
6.6.29  重症肌无            指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全

                                            12  
  天安人寿健康随心重大疾病保险条款                                                 

        力           身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢
                    近端肌群以至全身肌肉。且须满足下列全部条件： 
                        1.经药物、胸腺手术治疗一年以上无法控制病情； 
                        2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                    项以上。 
                     
                         
6.6.30  系统性红            指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能。须满足下列全
        斑狼疮并        部条件： 
        发重度的            1.临床表现须具备以下至少四项条件： 
        肾功能损            (1)蝶形红斑或盘形红斑； 
        害               (2)光敏感； 
                        (3)口鼻腔黏膜溃疡； 
                        (4)非畸形性关节炎或多关节痛； 
                        (5)胸膜炎或心包炎； 
                        (6)神经系统损伤（癫痫或精神症状）； 
                        (7)血象异常（白细胞小于        4000/μl  或血小板小于      100000/μl 或溶血性贫血）。 
                        2.检查结果须具备以下至少两项条件： 
                        (1)抗 dsDNA 抗体阳性； 
                        (2)抗 Sm 抗体阳性； 
                        (3)抗核抗体阳性； 
                        (4)皮肤狼疮带试验（非病损部位）或肾活检阳性； 
                        (5)C3 低于正常值。 
                        3.狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟                       30ml。 
                         
6.6.31  慢性呼吸            指被保险人因患有终末期肺病而出现慢性呼吸功能衰竭。须满足下列全部条
        功能衰竭        件： 
                        1.肺功能测试其一秒用力呼气容积（FEV1）持续低于                   0.75 升； 
                        2.病人缺氧必须广泛而持续地进行输氧治疗； 
                        3.动脉血气分析氧分压低于          55mmHg。 
                         
6.6.32  严重  1 型糖        1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血
        尿病          糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人的                                 1
                    型糖尿病必须明确诊断，而且有血胰岛素测定及血                    C 肽或尿  C 肽测定结果支持诊断，
                    并且满足下列全部条件： 
                        1.已经持续性地接受外源性胰岛素注射治疗连续                   180 天以上； 
                        2.因需要已经接受了下列治疗： 
                        (1)因严重心律失常植入了心脏起搏器；  
                        (2)因坏疽自跖趾关节或以上切除了一趾或多趾。 
                        可以用其他方法（非胰岛素注射）治疗的糖尿病不在本保障范围内。 
                         
6.6.33  川崎病            川崎病为一种系统性血管炎。根据轻度贫血、白细胞计数升高和红细胞沉降率
                    升高诊断。血液化验也可能发现血小板（血液中重要的凝血成份）显著升高。本合
                    同仅对诊断性检查证实川崎病并发的动脉瘤或其它心血管异常且需要进行手术治

                                            13  
  天安人寿健康随心重大疾病保险条款                                                 

                    疗的情况承担保险责任。  
                         
6.6.34  严重类风            指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主
        湿性关节        要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或关节组（如手的
        炎           多个指间、掌指关节，足的多个足趾、跖趾关节等），并已达到类风湿性关节炎功
                    能分类   IV 级的永久不可逆性关节功能障碍，且须满足下列全部条件： 
                        1.晨僵； 
                        2.对称性关节炎； 
                        3.类风湿性皮下结节； 
                        4.类风湿因子滴度升高； 
                        5.X 线显示严重的关节（软骨和骨）破坏和关节畸形。 
                         
6.6.35  严重克隆            指一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化，须由病理学
        病           检查结果证实，且已经造成瘘管形成并伴有肠梗阻或肠穿孔。  
                         
6.6.36  严重冠心            指经冠状动脉造影检查明确诊断为主要血管严重狭窄性病变，须满足下列至少
        病           一项条件： 
                        1.左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞75%以上，另一支血管
                    管腔堵塞60%以上； 
                        2.左前降支、左旋支和右冠状动脉中，至少一支血管管腔堵塞75%以上，其他
                    两支血管管腔堵塞60%以上。 
                        左前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管的狭窄不作
                    为本保障的衡量指标。 
                     
6.6.37  严重溃疡            指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现
        性结肠炎        为严重的血便和系统性症状体征，须根据组织病理学特点诊断，并且被保险人已经
                    接受了全结肠切除和回肠造瘘术。 
                     
6.6.38  持续植物           植物人状态系指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永久
        人状态         性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾
                    病状态。诊断必须明确并且具有严重颅脑外伤和脑损害的证据。植物人状态必须持
                    续 30 天以上方可申请理赔。 
                         
6.5.39  脊髓灰质            脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
        炎           能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的神经
                    系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理
                    赔。肢体机能永久完全丧失，指疾病确诊                 180 天后，每肢三大关节中的两大关节仍
                    然完全僵硬，或不能随意识活动。 
                         
6.6.40  非阿尔茨            指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性
        海默病所        严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人
        致严重痴        自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
        呆           上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完整
                    的临床、实验室和影像学检查结果证实。 

                                            14  
  天安人寿健康随心重大疾病保险条款                                                 

                        神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
                         
6.6.41  侵蚀性葡            指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的
        萄胎（或称       葡萄胎，并已经进行化疗或手术治疗的。 
        恶性葡 
        萄胎） 
                         
6.6.42  系统性硬            指一种以局限性或弥漫性皮肤增厚和皮肤\血管\内脏器官异常纤维化为特征
        化病（硬皮       的结缔组织病.本病须经专科医师明确诊断,并须满足下列至少一项为条件： 
        病）              1.肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压；   
                        2.心脏：心功能受酸达到美国纽约脏学会心功能状态分级                       IV 级；                                            
                        3.肾脏：肾脏受酸导致双肾功能慢性不可逆衰竭,达到尿毒症期。  
                        下列疾病不在本险种保障范围内：  
                        1.局部性硬皮病（如:带状硬皮病\硬斑病)； 
                        2.嗜酸性粒细胞性筋膜炎； 
                        3.CREST综合征。                      。 
                         
6.6.43  颅脑手术            指被保险人确已实施全麻下的开颅手术（以切开硬脑膜为准）（不包括颅骨钻
                    孔手术）。理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                        因外伤而实施的颅脑手术不在保障范围内。 
                         
6.6.44  经输血导            指被保险人感染艾滋病病毒或者患艾滋病且须满足下列全部条件： 
        致的感染            1.因输血而感染； 
        艾滋病病            2.提供输血治疗的输血中心或医院出具的该项输血感染属医疗责任事故的报
        毒或者患        告，或法院确认被保险人因输血导致感染艾滋病病毒或患艾滋病为医疗责任事故的
        艾滋病         生效判决； 
                        3.受感染的被保险人不是血友病患者。 
                        本公司具有获得和使用被保险人的所有血液样本的权利以及能够对这些样本
                    进行独立检验的权利。 
                        任何因其他传播方式（包括：性传播或静脉注射毒品）导致感染艾滋病病毒或
                    者患艾滋病不在保障范围内。 
                         
6.6.45  严重心肌            指由任何病因引起的心室功能损伤（左室腔扩大至少达到正常值上限的                             120%，
        病           且左室射血分数持续性低于           40%）， 导致被保险人身体永久不可逆性受损，达到美国
                    纽约心脏病学会心功能状态分级             IV 级，且经包括超声心动图在内的相关检查证实。 
                        酗酒或滥用药物引起的心肌病不在保障范围内。 
                         
6.6.46  重症急性            是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血
        坏死性筋        症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以下所有条
        膜炎          件： 
                        1.细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
                        2.病情迅速恶化，有脓毒血症表现； 
                        3.受感染肢体被截肢（自腕关节或踝关节近端）。 
                         


                                            15  
  天安人寿健康随心重大疾病保险条款                                                 

6.6.47  严重传染            指由感染性微生物引致的心脏内膜炎症，并须符合下列所有准则： 
        性心内膜            1.血液培植结果呈阳性反应，证明感染性微生物的存在； 
        炎               2.出现最少中度之心脏瓣膜功能不全（即返流部份达百分之二十或以上）或中
                    度之心脏瓣膜狭窄（即心脏瓣面积为正常值的百分之三十或以下），导致传染性心
                    内膜炎；  
                        3.传染性心内膜炎的诊断及瓣膜受损的严重程度必须由心脏病专科医生确定。 
                         
6.6.48  象皮病             指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹
                    陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经相关专科医生根据临床表现
                    和微丝蚴的化验结果确诊。 
                         
6.6.49  胰腺移植            指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术
                    （供体必须是人体器官）。 
                        单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 
                         
6.6.50  特发性慢            指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和
        性肾上腺        慢性肾上腺皮质功能减退。须满足下列全部条件： 
        皮质功能            1.明确诊断，符合所有以下诊断标准； 
        减退              (1)血浆促肾上腺皮质激素(ACTH)水平测定大于 100pg/ml； 
                        (2)血浆和尿游离皮质醇及尿 17 羟皮质类固醇、17 酮皮质类固醇测定、血浆
                    肾素活性、血管紧张素 II 和醛固酮测定，显示为原发性肾上腺皮质功能减退症； 
                        (3)促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。 
                        2.已经采用皮质类固醇替代治疗 180 天以上。 
                        肾上腺结核、HIV 感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减
                    退和继发性肾上腺皮质功能减退不在保障范围内。 
                         
                        以上第   1 至 25 种疾病的名称和释义为中国保险行业协会制定的《重大疾病保
                    险的疾病定义使用规范》中的疾病名称和释义。第                     26 种至 50 种疾病为本公司增加
                    的疾病类型。 
                         
6.7     本保险实            指您依据本合同已经向本公司交纳的保险费；如本合同发生过减保情形，则实
        际交纳的        际交纳的保险费为扣除每次减保所对应的保险费后的余额。 
        保险费 
                         
6.8     意外伤害            指以外来的、突发的、非本意的、非疾病的客观事件为直接且主要原因导致的
                    身体伤害。 
                     
6.9     毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                    麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但
                    不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                         
6.10    酒后驾驶            指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                    超过道路交通法规规定的标准，或公安机关交通管理部门依据《道路交通安全法》
                    的规定认定为饮酒后驾驶或醉酒后驾驶。 


                                            16  
  天安人寿健康随心重大疾病保险条款                                                 

                         
6.11    无合法有            指下列情形之一： 
        效驾驶证            1.没有取得驾驶资格； 
        驾驶              2.驾驶与驾驶证准驾车型不相符合的车辆； 
                        3.持审验不合格的驾驶证驾驶； 
                        4.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                    驾车。 
                         
6.12    无有效行            指下列情形之一： 
        驶证              1.机动车被依法注销登记的；  
                        2.未依法按时进行或通过机动车安全技术检验。 
                         
6.13    机动车             指以动力装置驱动或牵引，供人员乘用或用于运送物品以及进行工程专项作业
                    的轮式车辆。 
                         
6.14    遗传性疾            指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
        病           病，通常具有由亲代传至后代的垂直传递的特征。 
                         
6.15    先天性畸            指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
        形、变形        色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确
        或染色体        定。 
        异常 
                         
6.16    感染艾滋            艾滋病病毒指人类免疫缺陷病毒，英文缩写                  HIV。艾滋病指人类免疫缺陷病毒
        病病毒或        引起的获得性免疫缺陷综合征，英文缩写                 AIDS。 
        患艾滋病            在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                    状或体征的，为感染艾滋病病毒；如同时出现了明显临床症状或体征的，为患艾滋
                    病。 
                         
6.17    保单生效            保单生效日每年的对应日，如果当月无对应的同一日，则以该月最后一日作为
        对应日         对应日。 
                                              


                                            17  
