                                             瑞泰人寿[2015]疾病保险       015 号 


                                                
                                                 请扫描以查询验证条款 
                                  
                                  
                                  
                                  
                                  
                                  
                                  
瑞泰附加健康之选                          C  款重大疾病保险 
                        合同条款 
                                  
                                  

                                  

                                  

                                  

                                  

                  

                                  

                    瑞泰人寿保险有限公司 


                          第 1 页  共 20 页 
                                    目录 
一、      基本条款 ................................................................................................................ 3 
    1.  关于瑞泰附加健康之选          C 款重大疾病保险合同（以下简称“本附加合同”） .......... 3 
    2.  本附加合同的构成 ................................................................................................. 3 
    3.  投保条件 ................................................................................................................ 3 
    4.  本附加合同的成立与生效 ...................................................................................... 3 
    5.  保险期间 ................................................................................................................ 4 
二、      保险费条款 ............................................................................................................ 4 
    6.  保险费的交纳 ......................................................................................................... 4 
三、      保障条款 ................................................................................................................ 4 
    7.  基本保险金额 ......................................................................................................... 4 
    8.  保险责任 ................................................................................................................ 4 
    9.  责任免除 ................................................................................................................ 5 
    10. 受益人 .................................................................................................................... 6 
    11. 保险金的申请 ......................................................................................................... 6 
四、      其他 ....................................................................................................................... 6 
    12. 本附加合同的终止 ................................................................................................. 6 
    13. 诉讼时效 ................................................................................................................ 6 
    14. 残疾鉴定 ................................................................................................................ 7 
    15. 适用主合同条款 ..................................................................................................... 7 
释义 ...................................................................................................................................... 7 


                                第 2 页  共 20 页 
             瑞泰附加健康之选             C 款重大疾病保险合同条款 

 

                              一、     基本条款 

                                        

1.  关于瑞泰附加健康之选          C 款重大疾病保险合同（以下简称“本附加合同”） 

    本附加合同可附加于我们指定的主险合同（以下简称“主合同”）上，是您（指投保人）

和我们之间签订的约定保险权利义务关系的协议。 

    除本附加合同另有约定外，主合同条款适用于本附加合同。若主合同的条款与本附加合

同冲突时，以本附加合同为准。 

     

2.  本附加合同的构成 

    主合同所包含的条款、保险单（简称“保单”）或其他保险凭证、本附加合同的条款、投

保单、与本附加合同有关的其他投保文件、合法有效的声明、通知、批注、批单和其他书面

协议构成。 

     

3.  投保条件  

    3.1 投保人 

    本附加合同的投保人应与主合同的投保人为同一人。 

    3.2 被保险人 

    本附加合同的被保险人应与主合同的被保险人为同一人。 

     

4.  本附加合同的成立与生效 

    您向我们完整提交投保单等相关投保文件、我们同意承保，本附加合同成立。 

    我们同意承保并收到您交纳的保险费、且被保险人生存的，本附加合同生效。该生效日

期在保单中载明。我们将及时签发保单作为保险凭证。我们从本附加合同生效日起开始承担

本附加合同约定的保险责任。 

    本附加合同的保单周年日、保单年度、保险费约定交纳日、保险合同满期日均以保单中

载明的生效日期为准计算。如果当月无对应的同一日，则以该月最后一日为对应日。 

     

                                第 3 页  共 20 页 
5.  保险期间 

    本附加合同的保险期间为           20 年或至被保险人年满        88 周岁后的首个保单周年日，该保险

期间在保单中载明。 

     

                            二、      保险费条款 

 

6.  保险费的交纳 

    本附加合同的交费方式和交费期间应与主合同相同，并在保单上载明。 

    分期交纳保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约定交纳日

交纳其余各期的保险费。 

     

                              三、     保障条款 

                                        

7.  基本保险金额 
    本附加合同的基本保险金额由您和我们约定，并在保单上载明。 
                                        

8.  保险责任 

    在本附加合同有效期内，我们承担以下保险责任： 

    8.1 重大疾病保险金 

    若被保险人于本附加合同生效（或最后一次复效）之日起                        180 日内（含第    180 日）因意

外伤害（释义       1）以外的原因导致的，由我们认可医院（释义                   2）的专科医生（释义         3）初

次确诊本附加合同所定义的重大疾病（释义                   4），我们按《瑞泰健康之选           C 款两全保险》及

本附加合同累计所交保险费之和的               120%给付重大疾病保险金，同时本附加合同和主合同效

力终止。 

    若被保险人因意外伤害，或者被保险人于本附加合同生效（或最后一次复效）之日起

180 日后因意外伤害以外的原因导致的，由我们认可医院的专科医生初次确诊本附加合同所

定义的重大疾病，我们按以下两项的较大者给付重大疾病保险金，同时本附加合同和主合同

效力终止： 

    （1） 本附加合同约定的基本保险金额； 

                                第 4 页  共 20 页 
    （2） 被保险人重疾时《瑞泰健康之选               C 款两全保险》及本附加合同的现金价值（释义

          5）之和。 

    8.2 轻症疾病保险金 

    若被保险人于本附加合同生效（或最后一次复效）之日起                        180 日内（含第    180 日）因意

外伤害以外的原因导致的，由我们认可医院的专科医生初次确诊本附加合同所定义的轻症疾

病（释义    6），我们不承担给付轻症疾病保险金的责任，本保险责任继续有效。 

    若被保险人因意外伤害，或者被保险人于本附加合同生效（或最后一次复效）之日起

180 日后因意外伤害以外的原因导致的，由我们认可医院的专科医生初次确诊本附加合同所

定义的轻症疾病，我们按本附加合同约定的基本保险金额的                         20%给付轻症疾病保险金，同时

本项保险责任终止。 

 

9.  责任免除 

     因下列情形之一导致被保险人确诊本附加合同所定义的重大疾病及轻症疾病的，我们

不承担给付重大疾病保险金及轻症疾病保险金的责任： 

    （1） 投保人对被保险人的故意杀害、故意伤害；  

    （2） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 

    （3） 被保险人主动吸食或注射毒品（释义                 7）；  

    （4） 战争、军事冲突、暴乱或武装叛乱； 

    （5） 核爆炸、核辐射或核污染； 

    （6） 被保险人酒后驾驶（释义            8）， 无合法有效驾驶证驾驶（释义             9），或驾驶无有效

         行驶证（释义       10）的机动车； 

    （7） 被保险人故意自伤； 

    （8） 被保险人感染艾滋病病毒或患艾滋病（本附加合同释义中第                          29 种疾病除外）；遗

         传性疾病（释义       11）， 先天性畸形、变形或染色体异常（释义                 12）。 

    发生上述第（1）项情形导致被保险人确诊本附加合同所定义的重大疾病的，本附加合

同效力终止，我们向其他权利人退还本附加合同终止时的保单现金价值。 

    发生上述其他情形导致被保险人确诊本附加合同所定义的重大疾病的，本附加合同效力

终止，我们向您退还本附加合同终止时的保单现金价值。 

    发生上述情形导致被保险人确诊本附加合同所定义的轻症疾病的，我们不承担给付轻症

疾病保险金的责任，本附加合同继续有效。 

                                第 5 页  共 20 页 
 

10. 受益人 

    除另有约定外，重大疾病保险金和轻症疾病保险金的受益人均为被保险人本人。 

 

11. 保险金的申请 

    由重大疾病保险金或轻症疾病保险受益人作为申请人，填写保险金给付申请书，并提供

下列证明、资料向我们申请给付保险金： 

   （1） 保险合同； 

   （2） 申请人的有效身份证件（释义              13）；  

   （3） 由国家卫生部医疗等级分类中的二级或二级以上的医院出具的附有病历、病理显微

        镜检查、必需的血液检验及其他科学方法检验报告的被保险人疾病诊断证明，关于

        重大疾病的释义中所提及的索赔时需要提供的有关证明； 

   （4） 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 

   （5） 若申请人委托他人代为申请给付保险金，还应提供授权委托书、受托人有效身份证

        件等相关证明文件。 

    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

     

                                四、      其他 
                                        

12. 本附加合同的终止 

    发生下列情况之一时，本附加合同终止： 

   （1） 在本附加合同有效期内，被保险人身故的； 

   （2） 主合同满期、解除或主合同约定的其他终止情形； 

   （3） 本附加合同满期或本附加合同约定的其他终止情形。 
 
13. 诉讼时效 

    受益人向我们请求给付保险金的诉讼时效期间为                    2 年，自其知道或应当知道保险事故发

生之日起计算。 

     


                                第 6 页  共 20 页 
14. 残疾鉴定 

    若被保险人身体残疾，应在治疗结束之后，由具备合法鉴定资格的鉴定机构进行鉴定。

治疗尚未结束的，鉴定结果应以自被保险人被诊断患有疾病或发生意外伤害之日起                                  180 天后

的身体情况为准。 

     

15. 适用主合同条款 

    主合同订立的下列各项条款适用于本附加合同： 

    （1） 犹豫期 

    （2） 宽限期 

    （3） 保险事故的通知 

    （4） 保险金给付 

    （5） 保单贷款 

    （6） 欠款的扣除 

    （7） 明确说明与如实告知 

    （8） 我们行使合同解除权的限制 

    （9）   年龄性别错误处理 

    （10） 联系方式变更 

    （11） 本合同内容变更 

    （12） 本合同效力的中止及恢复 

    （13） 本合同的解除 

    （14） 司法鉴定 

    （15） 争议的处理 

 

释义 

1.  意外伤害     指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事

    件。 

2.  认可医院     指卫生行政部门认定的二级及以上非盈利性医院、二级及以上社保定点医院

    或我们认可的其他医院。 

3.  专科医生     专科医生应当同时满足以下四项资格条件： 

    （1） 具有有效的中华人民共和国《医师资格证书》； 

                                第 7 页  共 20 页 
    （2） 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 

    （3） 具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；                                    

    （4） 在二级或二级以上医院的相应科室从事临床工作三年以上。 

4.  本附加合同所称重大疾病，仅指下列疾病之一： 

    （1）   恶性肿瘤 

        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血

    管、淋巴管和体腔扩散转移到身体其它部位的疾病。 

        经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题

    的国际统计分类》（ICD-10）的恶性肿瘤范畴。 

        下列疾病不在保障范围内： 

        1）原位癌； 

        2）相当于Binet    分期方案A     期程度的慢性淋巴细胞白血病； 

        3）相当于Ann Arbor    分期方案I    期程度的何杰金氏病； 

        4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

        5）TNM分期为T1N0M0期或更轻分期的前列腺癌； 

        6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

    （2）   急性心肌梗塞 

        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。 

        须满足下列至少三项条件： 

        1） 典型临床表现，例如急性胸痛等； 

        2） 新近的心电图改变提示急性心肌梗塞； 

        3） 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 

        4） 发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 

    （3）   脑中风后遗症 

        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的

    功能障碍。神经系统永久性的功能障碍，指疾病确诊180                      天后，仍遗留下列一种或一种

    以上障碍： 

        1） 一肢或一肢以上肢体机能完全丧失； 

        2） 语言能力或咀嚼吞咽能力完全丧失； 

        3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

                                第 8 页  共 20 页 
       以上。 

（4）   重大器官移植术或造血干细胞移植术 

    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏

的异体移植手术。 

    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干

细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 

（5）   冠状动脉搭桥术（或称冠状动脉旁路移植术） 

    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 

    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手

术、腔镜手术不在保障范围内。 

（6）   终末期肾病（或称慢性肾功能衰竭尿毒症期） 

    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90                               天的

规律性透析治疗或实施了肾脏移植手术。 

（7）   多个肢体缺失 

    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干

端）以上完全性断离。 

（8）   急性或亚急性重症肝炎 

    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学

或病毒学检查证实，并须满足下列全部条件： 

    1） 重度黄疸或黄疸迅速加重； 

    2） 肝性脑病； 

    3） B超或其它影像学检查显示肝脏体积急速萎缩； 

    4） 肝功能指标进行性恶化。 

（9）   良性脑肿瘤 

    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、

癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）

或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 

    1） 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 

    2） 实际实施了对脑肿瘤进行的放射治疗。 

    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

                            第 9 页  共 20 页 
（10）   慢性肝功能衰竭失代偿期 

    指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 

    1） 持续性黄疸； 

    2） 腹水； 

    3） 肝性脑病； 

    4） 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 

    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

（11）   脑炎后遗症或脑膜炎后遗症 

    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能

障碍，指疾病确诊180         天后，仍遗留下列一种或一种以上障碍： 

    1）一肢或一肢以上肢体机能完全丧失； 

    2）语言能力或咀嚼吞咽能力完全丧失； 

    3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

       以上。 

（12）   深度昏迷 

    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按

照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经持续使用呼

吸机及其它生命维持系统96小时以上。 

    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

（13）   双耳失聪 

    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500                         赫兹、1000   赫兹和

2000 赫兹语音频率下，平均听阈大于90              分贝，且经纯音听力测试、声导抗检测或听

觉诱发电位检测等证实。 

（14）   双目失明 

    指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列

至少一项条件： 

    1）眼球缺失或摘除； 

    2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 

    3）视野半径小于5        度。 

（15）   瘫痪 

                            第 10 页 共  20 页 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久

完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的两大关节

仍然完全僵硬，或不能随意识活动。 

（16）   心脏瓣膜手术 

    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 

（17）   严重阿尔茨海默病 

    指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认

知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅

断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证

实，自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。                                    

    神经官能症和精神疾病不在保障范围内。 

（18）   严重脑损伤 

    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障

碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等

影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，仍遗留下列一种或

一种以上障碍：         

    1）一肢或一肢以上肢体机能完全丧失；                  

    2）语言能力或咀嚼吞咽能力完全丧失；                  

    3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

       以上。 

（19）   严重帕金森病 

    指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足

下列全部条件：         

    1）药物治疗无法控制病情；              

    2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

       以上。 

    继发性帕金森综合征不在保障范围内。 

（20）   严重Ⅲ度烧伤 

    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体

表面积根据《中国新九分法》计算。 

                            第 11 页 共  20 页 
（21）   严重原发性肺动脉高压 

    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成

永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV                                 级，

且静息状态下肺动脉平均压超过30mmHg。 

（22）   严重运动神经元病 

    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进

行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全

丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 

（23）   语言能力丧失 

    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带完

全切除不受此时间限制），仍无法通过现有医疗手段恢复。 

    精神心理因素所致的语言能力丧失不在保障范围内。 

（24）   重型再生障碍性贫血 

    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。

须满足下列全部条件： 

    1）骨髓穿刺检查或骨髓活检结果支持诊断； 

    2）外周血象须具备以下三项条件： 

      ①   中性粒细胞绝对值≤0.5×109/L； 

      ②   网织红细胞＜1%； 

      ③   血小板绝对值≤20×109/L。 

（25）   主动脉手术 

    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动

脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

    动脉内血管成形术不在保障范围内。 

（26）   严重的系统性硬化症 

    是一种以皮肤、血管和内脏器官的进行性、弥漫性纤维化为特点的系统性结缔组

织病。须经专科医生根据组织活检和血清学检查结果作出明确诊断并提供下列一项或一

项以上内脏器官受累的检查报告及诊疗记录： 

    肺脏：肺纤维化，已经发展为肺动脉高压、肺心病； 

    心脏：心室功能受损，至少达到美国纽约心脏病学会心功能状态分级Ⅲ级； 

                            第 12 页 共  20 页 
    肾脏：肾脏受损，已经出现肾功能不全。 

    下列疾病不在保障范围内： 

    1）局部性硬皮病（如：带状硬皮病、硬斑病）；                     

    2）嗜酸性粒细胞性筋膜炎； 

    3）CREST综合征。 

（27）   严重的原发性心肌病 

    是指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心

肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心

功能衰竭，达到美国纽约心脏病协会心功能状态分级IV级，且有相关住院医疗记录显示

IV级心功能状态持续至少180天。该疾病索赔时须要经专科医师做出明确诊断。继发于

全身性疾病或其它器官系统疾病不属本保障范围。 

（28）   肾髓质囊性病 

    肾髓质囊性病的诊断必须同时符合下列要求： 

    1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 

    2）贫血、多尿及肾功能衰竭等临床表现； 

    3）诊断须由肾组织活检确定。 

（29）   因输血感染艾滋病 

    被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 

    1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且因输血而

       感染HIV； 

    2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告； 

    3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 

    4）受感染的被保险人不是血友病患者。 

    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在本保单

保障范围内。 

（30）   重症肌无力 

    是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全

身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢近端

肌群乃至全身肌肉，须经本公司认可的神经科医师确诊。其诊断必须同时具有下列情况： 

    1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 

                            第 13 页 共  20 页 
    2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力累及

       延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 

    3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗的

       病史。 

（31）   急性脊髓灰质炎 

    是指由于脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的瘫痪性疾

病。诊断必须由本公司认可的神经科专科主任医师确认并提供相关的脊髓灰质炎病毒感

染的证据（例如：脑脊液检查或血清学抗体检查报告）被保险人若无因此感染而导致的

瘫痪，则不符合理赔条件。未导致肢体瘫痪及其它病因所致的瘫痪，例如格林一巴利综

合症（急性感染性多神经炎）则不在此保障范围以内。 

（32）   严重的类风湿性关节炎 

    是指广泛的慢性渐进性的关节损害，伴有明显的关节畸形，至少累及三个或三个

以上关节（如：手，腕，肘，髋，膝，踝关节）。此疾病必须已经导致了自主生活能力

完全丧失，不能独立完成六项基本日常生活活动中的三项或三项以上的情形。 

    上述疾病需由专科医生确诊，并提供相应医疗记录以证实上述病情已经存在至少3

个月。 

（33）   系统性红斑狼疮 

    红斑狼疮是指由于自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的累及

多系统损害的一种自体免疫性疾病。本保障仅限于被保险人因系统性红斑狼疮并发狼疮

性肾炎并引起肾功能损害，且肾脏病理诊断符合以下列明的世界卫生组织（WHO）对

狼疮性肾炎所分类中的第III、IV、V、VI型。诊断须由有资格的风湿和免疫病专科医生确

认。 

    世界卫生组织（WHO）对狼疮性肾炎的分类标准： 

    I 型   正常肾小球型； 

    II型   系膜增生型； 

    III型  局灶及节段增生型； 

    IV型   弥漫增生型； 

    V型    膜型； 

    VI型   肾小球硬化型。 

（34）   慢性复发性胰腺炎 

                            第 14 页 共  20 页 
    有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能紊

乱而导致严重糖尿病以及营养不良、恶液质。CT检查证实胰腺存在广泛钙化，且必须接

受酶替代以及胰岛素替代治疗6个月以上。诊断必须由消化科专科医生确诊。 

    酒精导致的慢性复发性胰腺炎除外。 

（35）   严重的多发性硬化 

    多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发

性硬化症必须由我们认可的医院的神经专科医生确诊。必须伴有典型的脱髓鞘症状和运

动及感觉功能障碍的证据并有MRI和脑脊液检查的典型改变。                         多发性硬化症必须造成

神经系统永久性功能损害并且已导致被保险人自主生活能力完全丧失，无法独立完成六

项基本日常生活活动中的三项或三项以上持续达180天以上。 

（36）   终末期慢性呼吸功能衰竭 

    指因慢性呼吸系统疾病导致呼吸功能衰竭，且诊断必须满足以下所有条件： 

    1）  第一秒末用力呼气量（FEV1）小于1升； 

    2）  气道内阻力增加，至少达到0.5 kPa/l/s； 

    3）  残气容积占肺总量（TLC）的60%以上； 

    4）  胸内气体容积升高，超过170           （基值的百分比）； 

    5）  PaO2<60mmHg，PaCO2>50mmHg。 

（37）   肌营养不良症 

    指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉

萎缩。且须满足下列全部条件： 

    1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 

    2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

       以上。 

（38）   肌萎缩性（脊髓）侧索硬化症 

    是指持续的神经变性累及脊髓神经及脑干运动神经元，出现肌肉无力、挛缩、肌

束颤动及萎缩症状和体征。须经神经专科医师做出明确诊断，且疾病进行性发展已导致

不可逆转的永久性神经系统功能障碍。永久性神经系统功能障碍是指以下六项条件中的

一项或一项以上： 

    1）  一上肢或双上肢手腕以上部分的完全及永久瘫痪； 

    2）  一下肢或双下肢足踝以上部分的完全及永久瘫痪；                       

                            第 15 页 共  20 页 
        3）  四肢机能完全及永久丧失； 

        4）  完全及永久丧失语言能力； 

        5）  完全及永久丧失吞咽能力（吞咽困难），必须永久使用喂饲管； 

        6）  无法独立进行六项日常生活活动即穿衣、移动、行动、卫生、进食、洗澡中三

           项或三项以上，且上述日常生活活动经过三个月的持续治疗后仍无法完成。 

    （39）   植物人状态 

        指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能依然存

    在，必须经神经科专科医生明确诊断,并有头颅断层扫描（CT），核磁共振检查（MRI）

    或正电子发射断层扫描（PET）等影像学检查证实。上述情况必须有至少一个月的病历

    记录加以证实。由于酗酒或滥用药物所致的植物人状态不在保障范围内。 

    （40）   克隆病 

        克隆病是一种慢性肉芽肿性肠炎。被保险人所患的克隆病必须已经造成瘘管形成

    并伴有肠梗阻或肠穿孔。诊断必须由病理检查结果证实存在特征性的克隆病病理组织学

    变。 

    被保险人发生符合以上疾病定义所述条件的疾病，应当由专科医生明确诊断。第1至第

25项为中国保险行业协会与中国医师协会共同制定的重大疾病保险的疾病定义，第26至第

40项为我公司增加的疾病种类并自行制定的疾病定义。 

     

※   本重大疾病释义中所提及的术语，其解释如下： 

  （1） 六项基本日常生活活动 

    六项基本日常生活活动是指：1）穿衣：自己能够穿衣及脱衣；2）移动：自己从一个房

间到另一个房间；3）行动：自己上下床或上下轮椅；4）如厕：自己控制进行大小便；5）

进食：自己从已准备好的碗或碟中取食物放入口中；6）洗澡：自己进行淋浴或盆浴。 

  （2） 肢体机能完全丧失 

    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个

上肢或包括髋关节的整个下肢。 

  （3） 语言能力或咀嚼吞咽能力完全丧失 

    语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中

的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 


                                第 16 页 共  20 页 
    咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀

嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

  （4） 永久不可逆 

    指自疾病确诊或意外伤害发生之日起，经过积极治疗180                      天后，仍无法通过现有医疗手

段恢复。 

  （5） 感染艾滋病病毒或患艾滋病 

    艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的

获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病毒或其

抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症

状或体征的，为患艾滋病。 

5.  现金价值     指保单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我

    们退还的那部分金额。 

6.  本附加合同所称轻症疾病，仅指下列疾病之一： 

    我们根据疾病诊断时的疾病状态或疾病阶段给付保险金，任何在诊断时已经超越的疾病

状态或阶段，我们不给付轻症疾病保险金。轻症疾病的4，5，7，10涉及手术不受此限制。 

 （1） 非危及生命的恶性病变 

    指被保险人生前经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 

    1） 原位癌； 

    2） 相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 

    3） 相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病； 

    4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

    5） TNM  分期为   T1N0M0 期或更轻分期的前列腺癌。 

    *原位癌：指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生物。

原位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人必须己经接受了针对原位

癌病灶的积极治疗。 

 （2） 不典型的急性心肌梗塞 

    指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大疾病“急性

心肌梗塞”的给付标准，但满足下列全部条件： 

    1） 肌钙蛋白有诊断意义的升高； 

    2） 心电图有损伤性的        ST 段改变但未出现病理         Q 波。 

                                第 17 页 共  20 页 
    若被保险人因同一原因导致其同时满足不典型的急性心肌梗塞和冠状动脉介入手术（非

开胸手术）的，仅按其中一项给付。 

 （3） 轻微脑中风后遗症 

    指被保险人实际发生了脑血管的突发病变并出现神经系统功能障碍表现，头颅断层扫描

（CT）、核磁共振检查（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、脑栓塞或

者脑梗塞，在确诊180        天后遗留神经系统功能障碍。后遗的神经系统功能障碍程度虽未达到

重大疾病“脑中风后遗症”的给付标准，但仍遗留下列一种或者一种以上障碍： 

    1） 一肢或者一肢以上肢体机能部分丧失，其肢体肌力为III级，或者小于III级； 

    2） 自主生活能力部分丧失，无法独立完成六项基本日常生活活动中的两项或者两项以

       上。 

    若被保险人因同一原因导致其同时满足轻微脑中风后遗症和轻度颅脑手术的，仅按其中

一项给付。 

 （4） 冠状动脉介入手术（非开胸手术） 

    为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形术、冠状

动脉支架植入术、冠状动脉粥肿斑块切除术或者激光冠状动脉成形术。 

    若被保险人因同一原因导致其同时满足不典型的急性心肌梗塞和冠状动脉介入手术（非

开胸手术）的，仅按其中一项给付。 

 （5） 心脏瓣膜介入手术（非开胸手术） 

    为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或者经皮经导管介入

手术进行的心脏瓣膜置换或者修复手术。 

 （6） 视力严重受损（三周岁始理赔） 

    指因疾病或者意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病“双目失

明”的给付标准，但满足下列条件之一： 

    1） 双眼中较好眼矫正视力低于0.1（采用国际标准视力表，如果使用其他视力表应进行

       换算）； 

    2） 双眼中较好眼视野半径小于20度。 

    被保险人在3周岁之前因疾病导致视力严重受损不在保障范围内。 

 （7） 主动脉内手术（          非开胸手术） 

    为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动脉和腹

主动脉，不包括胸主动脉和腹主动脉的分支血管。 

                                第 18 页 共  20 页 
 （8） 脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤 

    指经头颅断层扫描（CT）、核磁共振（MRI）或者其他影像学检查被确诊为下列病变，

并实际接受了手术或者放射治疗。 

    1） 脑垂体瘤； 

    2） 脑囊肿； 

    3） 脑动脉瘤、脑血管瘤 

 （9） 较小面积III度烧伤 

    指烧伤程度为III度，且III度烧伤面积为全身体表面积的10%或10%以上，但尚未达到20%。

体表面积根据《中国新九分法》计算。 

 （10） 轻度颅脑手术 

    因疾病被保险人确已实施全麻下的颅骨钻孔手术或者经鼻蝶窦入颅手术。因外伤而实施

的脑外科手术不在保障范围内。 

    若被保险人因同一原因导致其同时满足轻微脑中风后遗症和轻度颅脑手术的，仅按其中

一项给付。 

7.  毒品   指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、

    可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由

    医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

8.  酒后驾驶     指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到

    或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒

    后驾驶或醉酒后驾驶。 

9.  无合法有效驾驶证驾驶           指下列情形之一： 

   （1） 没有取得驾驶资格； 

   （2） 驾驶与驾驶证准驾车型不相符合的车辆； 

   （3） 持审验不合格的驾驶证驾驶； 

   （4） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 

10. 无有效行驶证       指下列情形之一： 

   （1） 无机动车行驶证； 

   （2） 机动车被依法注销登记的； 

   （3） 未依法按时进行或通过机动车安全技术检验。 

11. 遗传性疾病      指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起

                                第 19 页 共  20 页 
    的疾病，通常具有由亲代传至后代的垂直传递的特征。 

12. 先天性畸形、变形或染色体异常              指被保险人出生时就具有的畸形、变形或者染色体异

    常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统

    计分类》（ICD-10）确定。 

13. 有效身份证件       指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定

    可使用的有效护照、军官证、警官证、士兵证等证件。 

                                        

                          （本附加合同条款内容结束） 


                                第 20 页 共  20 页 
