                            


                                                       
                                        请扫描以查询验证条款 
                                 中邮保险【2014】疾病保险   021 号 
                            
             中邮团体      A 款重大疾病保险 
                    条款阅读指引 
 
       本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。 
 
   在本条款中，“您”指投保人，是符合国务院保险监督管理机构

团体保险投保规定的特定团体；“我公司”指保险人——中邮人寿保

险股份有限公司。 

 
   您拥有的重要权益 
   ★被保险人可以享受本合同提供的保障利益………………第七条 
   ★在合同有效期内，您可以解除本合同…………………第十五条 
    
   您应当特别注意的事项 
   ★如实告知的义务……………………………………………第三条 
   ★对某些情形造成的保险事故，我公司不承担保险责任 …第八条 
   ★您应当一次性交清保险费…………………………………第十条 
   ★您、被保险人或受益人有及时向我公司通知保险事故的责
任…………………………………………………………………第十一条 
   ★解除本合同（退保），您将会有一定的损失……………第十五条 
   ★我公司对一些重要术语进行了解释，并作了显著标识，请您注
意并确认理解……………………………………………………术语释义 
 

 

 

 
                            
 
                                    

 
                             条款目录 
                                    
一、您与我公司订立的保险合同 .................................................................................1 
    第一条 保险合同的构成 ....................................................................................... 1 
二、我们订立合同时要确认 .........................................................................................1 
    第二条 投保范围 ................................................................................................... 1 
    第三条 明确说明与如实告知 ............................................................................... 1 
三、合同的生效及保险责任的开始 .............................................................................2 
    第四条 保险合同的成立、生效 ........................................................................... 2 
    第五条 保险责任开始时间 ................................................................................... 2 
四、我们为被保险人提供的保险保障 .........................................................................2 
    第六条 保险金额 ................................................................................................... 2 
    第七条 基本保险金额 ........................................................................................... 2 
    第八条 未成年人身故保险金的限制 ................................................................... 2 
    第九条 保险责任 ................................................................................................... 2 
    第十条 保险责任的免除 ....................................................................................... 3 
    第十一条 受益人的指定与变更 ........................................................................... 3 
五、您的保险费支付 .....................................................................................................4 
    第十二条 保险费的支付方式 ............................................................................... 4 
六、保险金的申请 .........................................................................................................4 
    第十三条 保险事故的通知 ................................................................................... 4 
    第十四条 保险金的给付申请 ............................................................................... 4 
    第十五条 保险金的给付 ....................................................................................... 5 
七、 本合同的变更与解除 ...........................................................................................5 
    第十六条 合同的变更 ........................................................................................... 5 
    第十七条 合同的解除 ........................................................................................... 6 
八、遇到合同争议的处理 .............................................................................................6 
    第十八条 争议处理 ............................................................................................... 6 
    第十九条 保险金请求的诉讼时效 ....................................................................... 6 
九、为了便于您对条款的理解，我公司提供了术语释义 .........................................6 


                                    
 
                                    


 
                             条款正文 

 

     一、您与我公司订立的保险合同 
     第一条 保险合同的构成 
    中邮团体     A 款重大疾病保险合同（以下简称本合同）是由以下几个部分构成：
本保险条款、保险单、投保单（其复印件或电子影像印刷件与正本具有同等效力）、
与本合同有关的投保文件、合法有效的声明、批注、批单及您与我公司共同认可
的、与本合同有关的其他书面文件。 
     
     
     二、我们订立合同时要确认 
     第二条 投保范围 
    凡身体健康、符合我公司承保条件的人，均可作为被保险人。 
    被保险人的配偶、未成年子女，经我公司同意，可作为本合同的连带被保险
人。 
经被保险人及连带被保险人书面同意后，您可以向我公司提出保险要求（投保），
为被保险人（除另有说明，此处及下文所称“被保险人”均包含连带被保险人）
投保；且被保险人（特指投保人团体成员）的人数不得低于                           5 人。 
    机关、企业、事业单位、社会团体和个体工商户等均可作为投保人。 
     第三条 明确说明与如实告知 
    订立合同时，我公司应当向您明确说明本合同内容；您应当对我公司的询问
如实告知： 
   （一）订立本合同时，我公司会向您明确说明本合同的内容。对本合同中免
除我公司责任的条款，我公司在订立合同时应当在投保单、保险单或其他保险凭
证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作
出明确说明，未作提示或者明确说明的，该条款不产生效力。 
   （二）您投保时，我公司会就被保险人的有关情况提出书面询问，您应当如
实告知。 
   （三）若您故意或者因重大过失未履行前项规定的如实告知义务，足以影响
我公司决定是否同意承保或者提高保险费率的，我公司有权解除或部分解除本合
同。 
    对于我公司的书面询问事项，您应与被保险人充分沟通并予以确认；若因被
保险人的原因而导致您告知事项不实，足以影响我公司决定是否同意承保或者提
高保险费率的，我公司有权解除本合同或部分解除本合同中与该被保险人相关的
部分。 


                                   1 
  
                                    

   （四）若您故意不履行如实告知义务，对于本合同解除前或部分解除前发生
的保险事故，我公司不承担给付保险金的责任，并不退还保险费。 
    若您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
于本合同解除前或部分解除前发生的保险事故，我公司不承担给付保险金的责任，
但退还已交保险费。 
    若因被保险人的原因而导致您告知事项不实，对保险事故的发生有严重影响
的，对于本合同解除前发生的保险事故，我公司不承担给付保险金的责任，但退
还已交保险费。 
   （五）本款第（三）项约定的合同解除权，自我公司知道有解除事由之日起，
超过   30 日不行使而消灭。发生保险事故的，我公司承担给付保险金的责任。 
   （六）我公司在本合同订立时已经知道您未如实告知的情况的，我公司不得
以此为由解除或部分解除本合同；发生保险事故的，我公司承担给付保险金的责
任。 
    
     
     三、合同的生效及保险责任的开始 
     第四条 保险合同的成立、生效 
    您向我公司提出保险要求（投保），经我公司同意承保，本合同成立。 
    本合同自成立时生效。 
     第五条 保险责任开始时间 
    本合同的保险责任的期间为一年，如无特别约定，在您按照本合同的约定向
我公司支付保险费后的次日（保险责任开始日（见释义                         1））0   时起，我公司按
照本合同的约定开始承担保险责任；有特别约定的，以特别约定为准。 
    保险责任开始的日期在保险单及签发给被保险人的保险凭证中载明。 
     
     
     四、我们为被保险人提供的保险保障 
     第六条 保险金额 
    保险金额是我公司承担给付保险金责任的最高限额。我公司将按照本合同关
于保险责任的约定，确定保险金的实际给付金额。 
     第七条 基本保险金额 
    基本保险金额由您在投保时选择并提出，并经我公司承保时最终确定。基本
保险金额在保险单及签发给被保险人的保险凭证中载明。 
    若基本保险金额发生变更，则以变更后的基本保险金额为准。 
     第八条 未成年人身故保险金的限制 
    为未成年子女投保的人身保险，在被保险人成年（年满十八周岁）之前，因
被保险人身故，各保险合同约定给付的保险金总和不得超过国务院保险监督管理
机构规定的限额；身故时依各保险合同实际给付的保险金总和也不得超过前述限
额。 
     第九条 保险责任 
    您为被保险人首次投保本合同或非连续投保本合同时，自本合同生效日起
30 日（含第    30 日）为等待期，您为被保险人连续投保时无等待期。 

                                   2 
 
                                    

    在本合同保险责任期间内，我公司依据本合同的约定承担以下保险责任： 
     （一）重大疾病保险金：被保险人在等待期内，经国家卫生行政部门认定的
二级以上（含二级）医院的专科医生（见释义                     2）确诊初次发生本合同所指的重
大疾病（见释义        3），我公司给付“重大疾病保险金”,其金额为该被保险人重
大疾病基本保险金额的           20%，我公司对该被保险人的该项保险责任终止。 
    被保险人在等待期后，经国家卫生行政部门认定的二级以上（含二级）医院
的专科医生确诊初次发生本合同所指的重大疾病，且自确诊之日起                              30 日后仍生
存的，我公司给付“重大疾病保险金”,其金额为该被保险人重大疾病基本保险
金额，我公司对该被保险人的该项保险责任终止。 
     （二）疾病身故保险金：被保险人在等待期内，因疾病导致身故的，我公司
给付“疾病身故保险金”,其金额为该被保险人疾病身故基本保险金额的                                20%，
我公司对该被保险人的保险责任终止。 
    被保险人在等待期内后，因疾病导致身故的，我公司给付“疾病身故保险金”,
其金额为该被保险人疾病身故基本保险金额，我公司对该被保险人的保险责任终
止。 
    您可以选择以上一项或多项保险责任投保，但选择必须符合法律及监管规定
的要求。 
     第十条 保险责任的免除 
    因下列情形之一导致被保险人身故或初患“重大疾病”的，我公司不承担给
付保险金的责任： 
    （一）投保人对被保险人的故意杀害、故意伤害； 
    （二）故意犯罪或抗拒依法采取的刑事强制措施； 
    （三）主动吸食或注射毒品（见释义                 4）； 
    （四）酒后驾驶（见释义            5）、无合法有效驾驶证驾驶（见释义                6），或驾驶
无有效行驶证（见释义           7）的机动车； 
    （五）战争、军事冲突、暴乱或武装叛乱； 
    （六）核爆炸、核辐射或核污染； 
    （七）感染艾滋病病毒（HIV）或患艾滋病(AIDS), 经输血导致的人类免疫
缺陷病毒（HIV）感染不在此列； 
    （八）保险责任期间开始之前已经患有本合同所述重大疾病的，以及遗传病，
先天性畸形、变形或染色体异常。 
    发生上述情形导致被保险人身故或初患“重大疾病”的，我公司对该被保险
人的保险责任终止，我公司向您退还该被保险人的现金价值（见释义                               8）。 
     第十一条 受益人的指定与变更 
    （一）重大疾病保险金受益人 
    除另有约定，本合同重大疾病保险金受益人为被保险人本人。 
    （二）疾病身故保险金受益人 
    您或被保险人可以指定一人或多人为身故保险金受益人，身故保险金受益人
为多人时，应确定受益人顺序和受益份额；未确定受益份额的，各受益人按照相
等份额享有受益权。 
    被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指
定受益人。 


                                   3 
 
                                    

    您或被保险人可以变更身故保险金受益人、受益顺序及受益份额，上述变更
必须书面通知我公司，我公司收到变更的书面通知后，在保险单或其他保险凭证
上批注或者附贴批单；变更生效时间以批注或者批单中载明的时间为准。 
    您在指定和变更身故保险金受益人、受益顺序及受益份额时，必须经过被保
险人书面同意。 
    （三）受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险
人未遂的，该受益人丧失受益权。 
 
     五、您的保险费支付 
     第十二条 保险费的支付方式 
    您的保险费支付方式为一次性交清，保险费金额由您与我公司约定并在保险
单中载明。 
 
     六、保险金的申请 
     第十三条 保险事故的通知 
    您、被保险人或受益人知道保险事故发生后，应当在                        10 日内通知我公司。 
    若您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故的
性质、原因、伤害程度等难以确定的，我公司对无法确定的部分，不承担给付保
险金的责任，但我公司通过其他途径已经及时知道或者应当及时知道保险事故发
生的除外。 
     第十四条 保险金的给付申请 
    在申请保险金时，请按照下列方式办理： 
    （一）重大疾病保险金的申请 
    由被保险人（或其监护人）填写保险金给付申请，并须提供下列证明和资料： 
    （1）保险合同； 
    （2）被保险人的有效身份证件（见释义                  9）； 
    （3）国家卫生行政部门认定的二级以上（含二级）医院出具的附有病理显
微镜检查、血液检验及其他科学方法检验报告的疾病诊断证明书； 
    （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
    （二）疾病身故保险金的申请 
    由受益人填写保险金给付申请，并须提供下列证明和资料： 
    （1）保险合同； 
    （2）受益人的有效身份证件； 
    （3）国家卫生行政部门认定的医疗机构、公安部门或者其他相关机构出具
的被保险人的死亡证明； 
    （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
    （三）保险金作为遗产 
    被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我公
司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
    1、没有指定受益人，或者受益人指定不明无法确定的； 
    2、受益人先于被保险人身故，没有其他受益人的； 
    3、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 

                                   4 
 
                                    

    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受
益人身故在先。 
    （四）特别注意事项 
    委托他人领取保险金时，受托人还必须提供其本人的有效身份证件原件及委
托人亲笔签名的授权委托书原件。 
    保险金作为被保险人遗产时，继承人必须提供可证明其合法继承权的相关权
利文件原件。 
    保险金申请人为未成年人或无民事行为能力人时，由其监护人代其申请领取
保险金，其监护人必须提供保险金申请人为未成年人或无民事行为能力人的证明
和监护人具有监护权的证明。 
    同一顺序的保险金申请人为多人的，应当共同推选 1 人为代表人向我公司
申请保险金。 
    以上证明和资料不完整的，我公司将及时一次性通知申请人补充提供有关证
明和资料。 
     第十五条 保险金的给付 
    （一）我公司收到保险金给付申请及相应证明、资料后，对属于保险责任的，
我公司在与保险金申请人达成给付保险金的协议后                       10 日内，履行给付保险金义
务。 
    （二）对不属于保险责任的，我公司自作出核定之日起                        3 日内向保险金申请
人发出拒绝给付保险金的通知并说明理由。 
    （三）我公司在收到保险金给付申请及有关证明和资料之日起                            60 日内，对
给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；
我公司最终确定给付保险金的数额后，将支付相应的差额。 
     
     

     七、 本合同的变更与解除 
     第十六条 合同的变更 
    （一）年龄确定与错误处理 
    （1）被保险人的年龄以周岁计算。 
    （2）投保人在申请投保时，应将与有效身份证件相符的被保险人的出生日
期在被保险人人名清单上填明，如发生错误按下列方式办理： 
        1.投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合同约
    定的投保年龄限制的，我公司有权解除本合同或解除被保险人资格。对于解
    除本合同的，我公司退还保险单的现金价值；对于解除被保险人资格的，我
    公司退还该被保险人对应的现金价值。 
        2.投保人申报的被保险人年龄不真实，致使投保人实付保险费少于应付
    保险费的，我公司有权更正并要求投保人补交保险费。如已发生保险事故，
    我公司按该被保险人对应的实付保险费与应付保险费的比例给付保险金。 
        3.投保人申报的被保险人年龄不真实，致使投保人实付保险费多于应付
    保险费的，我公司会将多收的保险费退还给投保人。 
    （二）被保险人变动 
    如发生被保险人人变动，投保人应书面通知我公司，我公司按下列规定办理： 

                                   5 
 
                                    

    （1）投保人因人员变动需要增加被保险人的，我公司审核同意并收取相应
的保险费后，本合同对增加的被保险人开始生效。 
    （2）投保人因被保险人离职或其他原因需要减少被保险人的，我公司自收
到通知及相关证明和资料之日起对该被保险人的保险责任终止，并退还该被保险
人对应的现金价值。对被保险人已发生保险金给付的，我公司不退还其对应的现
金价值。 
    （三）地址变更 
    为了保障您的合法权益，在本合同有效期内，若您提供给我公司的住所或其
他投保信息发生了变更，请及时以书面形式通知我公司，以便于我公司及时为您
变更本合同上的相关信息。 
    若您的住所或通讯地址变更后未及时通知我公司，则我公司按本合同载明的
最后住所或通讯地址发送的有关通知，均视为已送达给您。 
     第十七条 合同的解除 
    （一）若您解除本合同，需要填写解除保险合同的通知，并提供以下材料： 
    1、保险合同原件； 
    2、解除本合同的书面通知并加盖您的印章； 
    3、代理人的有效身份证明； 
    4、授权委托书。 
    自您解除本合同的书面通知到达我公司之时起，本合同解除，我公司自此时
起不再承担保险责任。 
    我公司在收到解除本合同的通知之日起                  30 日内，向您退还保险单的现金价
值。 
    您解除本合同会有一定损失。 
    （二）未发生保险事故，被保险人或者受益人谎称发生了保险事故，向我公
司提出给付保险金请求的，我公司有权不对该被保险人承担保险责任，且不退还
相应的保险费。 
 
     
     八、遇到合同争议的处理 
     第十八条 争议处理 
    双方发生争议时，可以从下列两种方式中选择一种争议处理方式： 
    （一）由双方协商解决，协商不成的，提交双方共同选定的仲裁委员会仲裁； 
    （二）由双方协商解决，协商不成的，依法向人民法院提起诉讼。 
     第十九条 保险金请求的诉讼时效 
    受益人向我公司请求给付人寿保险金的诉讼时效期间为                         5 年，请求其他保险
金的诉讼时效期间为          2 年，自其知道或者应当知道保险事故发生之日起计算。 
     
     
     九、为了便于您对条款的理解，我公司提供了术语释义 
     1、保险责任开始日：保险责任期间的首日；保险人自此日开始，按照保险
合同约定的范围承担保险责任。 


                                   6 
 
                                    

     2、专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的
中华人民共和国《医师资格证书》；（2）具有有效的中华人民共和国《医师执业
证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师
或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科
室从事临床工作三年以上。 
     3、重大疾病：指被保险人初患的下列疾病： 
     标准病种： 
    （1） 恶性肿瘤： 
    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确
诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
（ICD-10）的恶性肿瘤范畴。 
    下列疾病不在保障范围内： 
    ①原位癌； 
    ②相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
    ③相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
    ④皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
    ⑤TNM  分期为   T1N0M0 期或更轻分期的前列腺癌； 
    ⑥感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
    （2）急性心肌梗塞： 
    指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
至少三项条件： 
    ①典型临床表现，例如急性胸痛等； 
    ②新近的心电图改变提示急性心肌梗塞； 
    ③心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
化； 
    ④发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。 
    （3）脑中风后遗症： 
    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                          180 天后，仍遗留下
列一种或一种以上障碍： 
    ①一肢或一肢以上肢体机能完全丧失1； 
    ②语言能力或咀嚼吞咽能力完全丧失2； 
    ③自主生活能力完全丧失，无法独立完成六项基本日常生活活动3中的三项
或三项以上。 
     （4）重大器官移植术或造血干细胞移植术： 

                                                     
1肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整
个上肢或包括髋关节的整个下肢。 
2语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口
盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完
全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄
取或吞咽的状态。 
3六项基本日常生活活动：指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；
（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或
碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 
                                   7 
 
                                    

    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
肺脏的异体移植手术。 
    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
移植手术。 
    （5）冠状动脉搭桥术（或称冠状动脉旁路移植术）： 
    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术。 
    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介
入手术、腔镜手术不在保障范围内。 
    （6）终末期肾病（或称慢性肾功能衰竭尿毒症期）： 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
90 天的规律性透析治疗或实施了肾脏移植手术。 
    （7）多个肢体缺失： 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
躯干端）以上完全性断离。 
    （8）急性或亚急性重症肝炎： 
    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
清学或病毒学检查证实，并须满足下列全部条件： 
    ①重度黄疸或黄疸迅速加重； 
    ②肝性脑病； 
    ③B 超或其他影像学检查显示肝脏体积急速萎缩； 
    ④肝功能指标进行性恶化。 
    （9）良性脑肿瘤： 
    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列
至少一项条件： 
    ①实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
    ②实际实施了对脑肿瘤进行的放射治疗。 
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
    （10）慢性肝功能衰竭失代偿期： 
    指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
    ①持续性黄疸； 
    ②腹水； 
    ③肝性脑病； 
    ④充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
    （11）脑炎后遗症或脑膜炎后遗症： 
    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
功能障碍，指疾病确诊           180 天后，仍遗留下列一种或一种以上障碍： 
    ①一肢或一肢以上肢体机能完全丧失； 
    ②语言能力或咀嚼吞咽能力完全丧失； 


                                   8 
 
                                    

    ③自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
    （12）深度昏迷： 
    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷
程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                 5 分或  5 分以下，且
已经持续使用呼吸机及其他生命维持系统                   96 小时以上。 
    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
    （13）双耳失聪： 
    指因疾病或意外伤害导致双耳听力永久不可逆4性丧失，在                          500 赫兹、1000 
赫兹和    2000 赫兹语音频率下，平均听阈大于              90 分贝，且经纯音听力测试、声
导抗检测或听觉诱发电位检测等证实。 
    被保险人在满       3 周岁的首个保险单周年日之前双耳失聪不在本主险合同的
保障范围之内。 
    （14）双目失明： 
    指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
下列至少一项条件： 
    ①眼球缺失或摘除；  
    ②矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进行
换算）； 
    ③视野半径小于        5 度。 
    被保险人在满       3 周岁的首个保险单周年日之前双目失明不在本主险合同的
保障范围之内。 
    （15）瘫痪： 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
永久完全丧失，指疾病确诊             180 天后或意外伤害发生         180 天后，每肢三大关节
中的两大关节仍然完全僵硬，或不能随意识活动。 
    （16）心脏瓣膜手术： 
    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
    （17）严重阿尔茨海默病： 
    指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活
活动中的三项或三项以上。 
    神经官能症和精神疾病不在保障范围内。 
    （18）严重脑损伤： 
    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180 天后，
仍遗留下列一种或一种以上障碍： 
    ①一肢或一肢以上肢体机能完全丧失； 
    ②语言能力或咀嚼吞咽能力完全丧失； 
                                                     
4永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗              180 天后，仍无法通过现有医疗手段恢
复。 
                                   9 
 
                                    

    ③自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
    （19）严重帕金森病： 
    是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
满足下列全部条件： 
    ①药物治疗无法控制病情； 
    ②自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
    继发性帕金森综合征不在保障范围内。 
    （20）严重Ⅲ度烧伤： 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                           20％或   20％以
上。体表面积根据《中国新九分法》计算。 
    （21）严重原发性肺动脉高压： 
    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
级  IV 级，且静息状态下肺动脉平均压超过                30mmHg。 
    （22）严重运动神经元病： 
    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活
能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
    （23）语言能力丧失： 
    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                            12 个月（声
带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
    精神心理因素所致的语言能力丧失不在保障范围内。 
    被保险人在满       3 周岁的首个保险单周年日之前语言能力丧失不在本主险合
同的保障范围之内。 
    （24）重型再生障碍性贫血： 
    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
少。须满足下列全部条件： 
    ①骨髓穿刺检查或骨髓活检结果支持诊断； 
    ②外周血象须具备以下三项条件： 

    a 中性粒细胞绝对值≤0.5×             /L ； 
    b 网织红细胞＜1%； 

    c 血小板绝对值≤20×           /L。 
    （25）主动脉手术: 
    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
的分支血管。 
    动脉内血管成形术不在保障范围内。 
     额外病种： 
    （1）严重多发性硬化: 


                                  10 
 
                                    

    多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。
多发性硬化症必须由我们认可的医院的神经专科医生确诊。必须伴有典型的脱髓
鞘症状和运动及感觉功能障碍的证据并有                   MRI 的典型改变。 
    要确认多发性硬化症的诊断，被保险人必须提供至少                       6 个月的持续神经系统
损害的记录，或者间隔           1 个月以上至少      2 次临床发作就诊记录，或者至少             1 次临
床发作就诊记录并同时提供脑脊液检查及脑部                     MRI 典型改变。 
    （2）严重胰岛素依赖型糖尿病： 
    胰岛素依赖型糖尿病是由于胰岛素分泌绝对不足而引起以血浆葡萄糖水平
增高为特征的代谢内分泌疾病，需持续利用外源性胰岛素治疗。必须明确诊断为
胰岛素依赖型糖尿病（1           型糖尿病）并满足下列至少一个条件： 
    ①出现增殖性糖尿病视网膜病变； 
    ②糖尿病肾病，且尿蛋白>0.5g/24h； 
    ③因糖尿病足趾坏疽进行足趾或下肢截断术。 
    （3）脊髓灰质炎： 
    脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动
功能障碍或呼吸功能减弱。脊髓灰质炎必须明确诊断并提供相关的脊髓灰质炎病
毒感染的证据（例如：脑脊液检查或血清学抗体检查报告）。本保单仅对脊髓灰
质炎造成的神经系统功能损害导致被保险人一个或以上肢体功能永久完全丧失
的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                         180 天后，每肢三大关节
中的两大关节仍然完全僵硬，或不能随意识活动。非脊髓灰质炎感染导致的麻痹
性瘫痪，以及其他病因导致的麻痹，例如格林巴利综合征不在保障范围内。 
    （4）严重幼年型特发性关节炎： 
    是指小儿及青少年时期的一种全身结缔组织病。可表现为驰张热、皮疹、关
节炎、脾肿大、淋巴结肿大、浆膜炎、体重减轻、中性粒细胞增多等，全身症状
可以先于关节炎出现。本病须经本公司认可的儿科类风湿病专家出具医学诊断证
明，保障仅限于症状持续            6 个月以上，并因病情严重在医生的建议下已接受以治
疗为目的的膝或髋关节的置换手术。其他类型的儿童类风湿性关节炎除外。 
    （5）恶性葡萄胎： 
    是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组
织的葡萄胎，并已经进行化疗或手术治疗的。 
    （6）严重肌营养不良症： 
    肌营养不良症是一组遗传性肌肉变性性病变，临床特征为与神经系统无关的
骨骼肌对称地进行性无力和萎缩，其诊断需同时符合以下条件： 
    ①肌电图显示典型肌营养不良症的阳性改变； 
    ②肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等阳性改
变； 
    ③已导致被保险人永久性的能力丧失无法独立进行六项基本日常生活活动
中的其中三项或三项以上； 
    ④日常生活能力的丧失需持续有               6 个月以上的医疗记录。 
    （7）植物人状态 
    一种丧失生理、意识和交流功能后的临床依赖状态。可以是由脑外伤、缺氧
持续状态、严重的脑炎或者某种神经毒素造成。患者无法从事主动或者有目的的
活动，而只能对疼痛刺激产生反应。被保险人需要在医院使用辅助机器维持生命。


                                  11 
 
                                    

只有在因植物人状态住院            180 天以后并且必须有神经科专科医生的医学诊断证
明的情况下才能得到理赔。 
    （8）急性坏死型胰腺炎 
    由本公司认可医院的专科医生确诊为急性坏死型胰腺炎。但因酗酒所致的急
性坏死型胰腺炎不属本保险责任范围。 
    由本公司认可医院提供的明确诊断必须满足下列全部条件： 
    1、弥漫性腹膜炎； 
    2、空腹血糖持续高于          10mmol/L。 
    对于因急性发病导致身故而无法同时具备以上条件者，须以法医鉴定机构出
具的尸检报告为明确诊断的依据。 
    （9）终末期肺病 
    因终末期肺病而出现的慢性呼吸功能衰竭，须满足下列全部条件： 
    1、肺功能测试其        FEV1 持续低于    0.75 升； 
    2、病人缺氧必须广泛而持续地进行输氧治疗； 
    3、动脉血气分析氧分压低于             55mmHg。 
    （10）系统性红斑狼疮性肾炎 
    指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能，且肌酐清除
率持续低于      30ml/分。系统性红斑狼疮性肾炎的诊断必须经本公司认可医院确诊，
并满足下列条件： 
    1、临床表现至少具备下列条件的四个： 
    ①蝶形红斑或盘形红斑； 
    ②光敏感； 
    ③口鼻腔黏膜溃疡； 
    ④非畸形性关节炎或多关节痛； 
    ⑤胸膜炎或心包炎； 
    ⑥神经系统损伤（癫痫或精神症状）； 
    ⑦血象异常（白细胞小于           4×109/L 或血小板小于      100×109/L  或溶血性贫血）。 
    2、检测结果至少具备下列条件的两个： 
    ①抗   dsDNA 抗体阳性； 
    ②抗   Sm 抗体阳性； 
    ③抗核抗体阳性； 
    ④皮肤狼疮带试验（非病损部位）或肾活检阳性； 
    ⑤ C3  降低。 
    （11）因疾病导致的全残 
    “全残”是指下列情形之一： 
    ①双目永久完全失明（注①）； 
    ②两上肢腕关节以上或两下肢踝关节以上缺失； 
    ③一上肢腕关节以上及一下肢踝关节以上缺失； 
    ④一目永久完全失明及一上肢腕关节以上缺失（注②）； 
    ⑤一目永久完全失明及一下肢踝关节以上缺失； 
    ⑥四肢关节机能永久完全丧失（注③）； 
    ⑦咀嚼、吞咽机能永久完全丧失（注④）； 
    ⑧中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持
生命必要的日常生活活动，全需他人扶助的（注                      5）。 

                                  12 
 
                                    

    注： 
    ①失明：包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，
最佳矫正视力低于国际标准视力表                0.02，或视野半径小于        5 度，并由我公司指
定有资格的眼科医师出具医疗诊断证明。 
    ②永久完全：系指自造成以上情况（“全残”的情况）的原因出现之日起经过
180 日的治疗，机能仍完全丧失，但眼球摘除等明显无法复原的情况，不在此限。 
    ③关节机能的丧失：系指关节永久完全僵硬、或麻痹、或关节不能随意识活
动。 
    ④咀嚼、吞咽机能的丧失：系指由于牙齿以外的原因引起器质障碍或机能障
碍，以至不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
    ⑤为维持生命必要之日常生活活动，全需他人扶助：系指食物摄取、大小便
始末、穿脱衣服、起居、步行、入浴等行为，都不能独自实施，需要他人帮助。 
     4、毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、
吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精
神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处
方药品。 
     5、酒后驾驶：指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血
液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通
安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
     6、无合法有效驾驶证驾驶：指下列情形之一： 
    （1）没有取得驾驶资格； 
    （2）驾驶与驾驶证准驾车型不相符合的车辆； 
    （3）持审验不合格的驾驶证驾驶； 
    （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路
线学习驾车。 
     7、无有效行驶证：指下列情形之一： 
    （1）机动车被依法注销登记的； 
    （2）未依法按时进行或通过机动车安全技术检验。 
     8、现金价值：本合同所称的“现金价值”是指“保险费×（1-25％）×（1
－已经过日数/保险责任期间日数）”。已经过日数不足一日的按一日计算。“已经
过日数”是指本合同保险责任开始日至终止之日实际经过的天数。 
     9、有效（身份）证件：指依据法律规定，由有权机构制作颁发的证明身份
的证件、文件等，如：居民身份证、户口簿、护照、军人证等。 


                                  13 
 
