 
                                                                 中华人寿[2015]疾病保险     027 号 
                                                                            

                                                                            

                                                                            

                                                                        请扫描以查询验证条款 

                                     阅   读   指   引 

本阅读指引适用于《中华团体重大疾病保险条款》

为了方便投保人更好地理解本保险条款，我们介绍以下人身保险条款中常用术语 

        投保人指与保险公司订立保险合同的人 
        被保险人指受保险合同保障的人 
        受益人指由投保人或被保险人指定的，享有保险金请求权的人 

投保人拥有的重要权益 

        本合同提供的保障在保险责任条款中列明 ........................................... 2.3                
        投保人有退保的权利 ............................................................. 6.1 

投保人应当特别注意的事项

        投保人应当及时签收保险合同 .................................................... 1.4 
        本合同有等待期，请投保人或被保险人注意 ........................................ 2.3 
        在某些情况下，我们不承担保险责任 ........................................... 2.4/2.5 
        保险事故发生后请及时通知我们,否则可能影响保险金的给付.......................... 3.2 
        请按时交纳保险费，否则会导致合同效力中止 .................................... 4/5.1 
        退保会给投保人或被保险人造成一定的损失，请慎重决策 ............................ 6.1 
        投保人或被保险人有如实告知的义务 .............................................. 7.1 
        保险条款有关于重大疾病的定义，请仔细阅读 ....................................... 9 
        我们对一些重要术语进行了解释，请注意 ...........................................10 

条款是保险合同的重要内容，为充分保障投保人或被保险人的权益，请仔细阅读本条款 

请投保人特别留意条款中黑色加粗字体和灰色底纹背景字体的内容 

 


                                      第 1 页  共 18 页 
            
                               条款目录 

1. 投保人与我们订立的合同                        5. 合同效力的中止及恢复 
 1.1 合同构成                              5.1 效力中止 
 1.2 合同成立及生效                           5.2 效力恢复 
 1.3 投保年龄                              
 1.4 合同的签收                            6. 合同解除 
                                      6.1 投保人解除合同的手续及风险 
2. 我们提供的保障                             
 2.1 基本保险金额                           7. 如实告知 
 2.2 保险期间                              7.1 明确说明与如实告知 
 2.3 保险责任                              7.2 本公司合同解除权的限制 
 2.4 责任免除                               
 2.5 其他免责条款                           8. 其他需要关注的事项 
                                       8.1 年龄错误 
3. 保险金的申请                              8.2 被保险人变动 
 3.1 受益人                               8.3 转账规定 
 3.2 保险事故通知                            8.4 合同内容变更 
 3.3 保险金申请                             8.5 通讯方式变更的通知 
 3.4 保险金给付                             8.6 争议处理 
 3.5 诉讼时效                              8.7 身体检查与司法鉴定 
                                        
4. 保险费的交纳                             9. 疾病定义 
 4.1 保险费的交纳                            9.1 重大疾病 
 4.2 宽限期                                
                                      10. 释义 


                

以上阅读指引和条款目录仅供辅助理解使用，不构成保险合同的组成部分，对本合同内
容的解释以条款为准。 


                              第 2 页  共 18 页 
 

                       中华联合人寿保险股份有限公司 

                          中华团体重大疾病保险条款 

                                             
在本条款中，      “我们”、“本公司”均指在保险单上签章的中华联合人寿保险股份有限公司。“本合同”
指投保人与我们之间订立的“中华团体重大疾病保险合同”，                           “被保险人”指本合同的被保险人。                 
 
1.     投保人与我们订立的合同 

                      
1.1    合同构成          本合同是投保人与我们约定保险权利义务关系的协议，包括本保险条款、保险
                     单或其他有效的保险凭证、投保单、与保险合同有关的投保文件、合法有效的
                     声明、批注、批单及其他约定投保人和我们之间权利义务关系的书面（见                              10.1）
                     文件。 
                     阅读指引和条款目录仅供辅助理解使用，不构成保险合同的组成部分。 

                      
1.2    合同成立及生        投保人向我们提出保险申请，我们同意承保，本合同成立。 
       效             本合同自我们同意承保、收取保险费并签发保险合同后开始生效，具体的生效
                     时间在保险合同上载明。保险合同周年日、保险费约定交纳日、保险合同期满
                     日均以本合同生效时间的次日零时起计算。 

                      
1.3    投保范围          投保人范围：机关、企业、事业单位和社会团体等可作为投保人，向我们投保
                     本保险。投保人可以是特定团体中的自然人。 
                     被保险人范围：投保人可为其团体成员及成员父母、配偶和子女向我们投保本
                     保险。投保时，参加本保险的团体成员及成员父母、配偶和子女须符合本公司
                     当时规定的投保条件。另有约定的按约定内容执行。 

                      
1.4    合同的签收         在投保人收到本合同时，投保人应当签署本合同的签收回执。 

                      
2.     我们提供的保障 

                      
2.1    基本保险金额        本合同各被保险人名下的基本保险金额由投保人在投保时与我们约定，并在保
                     险合同上载明。 

                      
2 .2   保险期间          本合同的保险期间自本合同生效时起，至                 本合同项下所有被保险人的保险责任
                     终止时止。本合同中各被保险人名下的保险期间由投保人与我们约定,最长不超
                     过一年，并在保险合同上载明。 

                      
2.3    保险责任          在本合同保险期间内，我们承担以下保险责任： 
                     若被保险人于本合同等待期后首次发病（见                   10.2）并经医院（见      10.3）确诊患
                     本合同所定义的第        1 至第  50 种重大疾病（无论一种或多种），我们按该被保险
                     人名下的基本保险金额给付第             1 至第   50 种重大疾病保险金，我们对该被保险

                                      第 3 页  共 18 页 
 
                     人的保险责任终止。续保或因本合同有效期内发生的意外伤害（见                            10.4）导致
                     重大疾病不受等待期的限制。 
                     如被保险人首次发病并经医院确诊患有本合同定义的两种或两种以上重大疾
                     病，我们仅对一种重大疾病承担给付责任，我们对该被保险人的保险责任终止。 
                     等待期指本合同生效后我们不承担保险责任的一段期间，由投保人在投保时与
                     我们约定并在保险合同上载明。等待期自本合同生效之日开始起算，合同生效
                     后增加的被保险人的等待期自我们对该新增被保险人开始承担保险责任之日开
                     始起算。被保险人在等待期内发病并经医院确诊患本合同所定义的重大疾病，
                     我们不承担保险责任，但无息退还该被保险人的保险费，我们对该被保险人的
                     保险责任终止。投保人为被保险人连续续保的，则不受等待期的限制。 
                      
                      
2 .4   责任免除          因下列情形之一导致被保险人             首次发生重大疾病的，我们不承担给付保险金的
                     责任： 
                     1.投保人对被保险人的故意杀害、故意伤害； 
                     2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                     3.被保险人自伤,      或自本合同成立或者合同效力恢复之日起                  2 年内自杀（但被
                     保险人自杀时为无民事行为能力人的除外）； 
                     4.被保险人主动吸食或注射毒品（见              10.5）； 
                     5.被保险人酒后驾驶（见          10.6）， 无合法有效驾驶证驾驶（见           10.7），或驾驶无
                     有效行驶证（见       10.8）的机动车（见       10.9）； 
                     6.被保险人感染艾滋病病毒或患艾滋病（见                 10.10）（不包括“9.疾病定义”中
                     列明的疾病）； 
                     7.战争、军事冲突、暴乱或武装叛乱； 
                     8.核爆炸、核辐射或核污染； 
                     9.遗传性疾病（见       10.11）、 先天性畸形、变形或染色体异常（见               10.12）（不包
                     括“9.疾病定义”中列明的疾病）。  
                     发生上述第      1 项情形导致被保险人患重大疾病的，我们对该被保险人的保险责
                     任终止，我们向该被保险人退还保险事故日该被保险人名下的未到期净保费
                     （见   10.13）。  
                     发生上述其他情形导致被保险人患重大疾病的，我们对该被保险人的保险责任
                     终止，我们向投保人退还保险事故日该被保险人名下的未到期净保费。 

                      
2.5    其他免责条款        除“2.4   责任免除”外，本合同中还有一些免除本公司责任的条款，详见                           2.3、
                     3.2、5.1、7.1、8.1、9  和  10.3 中灰色底纹背景字体的内容。 

                      
3.     保险金的申请 

                      
3.1    受益人           本合同的重大疾病保险金受益人为被保险人本人。 

                      
3.2    保险事故通知        投保人、被保险人或受益人知道保险事故后应当在                      10 日内通知我们。 
                     如果投保人、被保险人或受益人故意或者因重大过失未及时通知，致使保险事
                     故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给
                     付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事

                                      第 4 页  共 18 页 
 
                     故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度
                     的除外。 

                      
3.3    保险金申请         在申请重大疾病保险金时，受益人须填写保险金给付申请书，并须提供下列证
                     明和资料： 
                     1.保险合同或其他有效的保险凭证； 
                     2.受益人的有效身份证件（见            10.14）； 
                     3.就诊医院出具的诊断证明、完整的门诊及住院病历、出院小结、检查检验报
                     告等完整的就诊资料； 
                     4.与确认保险事故的性质、原因等有关的其他证明和资料。 
                     保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                     若委托他人办理申请保险金，还须提供授权委托书及受托人身份证件等材料。 
                     以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关证明和
                     资料。 

                      
3.4    保险金给付         我们在收到保险金给付申请书及合同约定的证明和资料后，将在                           5 日内作出核
                     定；情形复杂的，在         30 日内作出核定。对属于保险责任的，我们在与受益人达
                     成给付保险金的协议后          10 日内，履行给付保险金义务。 
                     对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保
                     险金通知书并说明理由。 
                     我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金
                     的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终
                     确定给付保险金的数额后，将支付相应的差额。 

                      
3.5    诉讼时效          受益人向我们申请给付重大疾病保险金的诉讼时效期间为                        2 年，自其知道或者
                     应当知道保险事故发生之日起计算。 

                      
4.     保险费的交纳 

                      
4.1    保险费的交纳        本合同有效期内，投保人或被保险人均可交纳保险费。被保险人可以选择由投
                     保人代扣代交保险费，或者以其他约定的方式向本公司交纳保险费。 
                     本合同的交费方式和交费期间由投保人和我们约定并在保险合同上载明。被保
                     险人的保险费金额根据投保时被保险人年龄、性别、保险金额、健康状况、职
                     业工种、等待期、保险费交费方式等因素确定。                      
                     分期支付保险费的，投保人或被保险人在交纳首期保险费后，应按照保险费约
                     定交纳日交纳其余各期的保险费。 

                      
4.2    宽限期           分期支付保险费的，投保人或被保险人在交纳首期保险费后，除本合同另有约
                     定外，如果投保人或被保险人到期未支付保险费，自保险费约定交纳日的次日
                     零时起    10 日为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，
                     但在给付保险金时会扣减投保人或被保险人欠交的保险费。如果投保人宽限期
                     结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中止（见
                     5.1）； 如果被保险人宽限期结束之后仍未支付保险费，则自宽限期满的次日零

                                      第 5 页  共 18 页 
 
                     时起，我们对该被保险人的保险责任效力中止，但本合同另有约定的除外。                                  

                      
5.     合同效力的中止及恢复 

                      
5.1    效力中止          在本合同效力中止期间，我们不承担保险责任。在被保险人的保险责任效力中
                     止期间，我们对该被保险人不承担保险责任。 

                      
5.2    效力恢复          本合同效力中止之日起至合同期满日，投保人可以申请恢复合同效力。经我们
                     与投保人协商并达成协议，自投保人补交保险费及利息之日起，合同效力恢复。 
                     投保人和本公司未就合同效力恢复达成一致的，我们有权解除合同。我们解除
                     合同并退还合同效力中止时未发生保险事故的被保险人名下的未到期净保费。 
                      
6.     合同解除 

                      
6.1    投保人解除合        在本合同保险期间内，除本合同另有约定外，投保人可以以书面或双方认可的
       同的手续及风        其他方式通知要求解除保险合同。投保人要求解除本合同时，请填写解除合同
       险             申请并向我们提供下列资料： 
                     1.保险合同或其他有效的保险凭证； 
                     2. 投保人提供的表明被保险人知悉解除合同事宜的有效证明。 
                     自我们收到解除合同申请时起，本合同终止。我们自收到解除合同申请及完整
                     的资料之日起       30 日内退还本合同终止时未发生保险事故的被保险人名下的未
                     到期净保费。 
                     若解除保险合同投保人或被保险人可能会遭受一定损失。 


                      
7.     如实告知 

        
7.1    明确说明与如        订立本合同时，我们应向投保人说明本合同的内容。 
       实告知           对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单
                     或者其他有效的保险凭证上作出足以引起投保人注意的提示，并对该条款的内
                     容以书面或者口头形式向投保人作出明确说明，未作提示或者明确说明的，该
                     条款不产生效力。 
                     我们就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                     如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响我
                     们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
                     如果投保人故意不履行如实告知义务，对于本合同解除前发生的保险事故，我
                     们对本合同解除或者部分解除所涉及的全部或者部分被保险人不承担给付保险
                     金的责任，并不退还保险费。 
                     如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                     对于本合同解除前发生的保险事故，我们对本合同解除或者部分解除所涉及的
                     全部或者部分被保险人不承担给付保险金的责任，但应当退还保险费。 
                     我们在合同订立时已经知道投保人未如实告知的情况的，我们不得解除合同；
                     发生保险事故的，我们承担给付保险金的责任。 

                                      第 6 页  共 18 页 
 
                      
7.2    本公司合同解        前条规定的合同解除权，自我们知道有解除事由之日起，超过                         30 日不行使而消
       除权的限制         灭。 

                      
8.     其他需要关注的事项 

                      
8.1    年龄错误          投保人在申请投保时，应填明与有效身份证件相符的被保险人的出生日期，如
                     果发生错误按照下列方式办理： 
                     1.投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
                     年龄限制的，我们有权终止对该被保险人的保险责任，但退还保险责任终止时
                     该被保险人名下的未到期净保费，对于该被保险人的保险责任终止前发生的保
                     险事故，本公司不承担给付保险金的责任。对前述被保险人的保险责任终止权
                     适用“本公司合同解除权的限制”的规定。                    
                     2.投保人申报的被保险人年龄不真实，致使投保人或被保险人实付保险费少于
                     应付保险费的，我们有权更正并要求投保人或被保险人补交该被保险人名下的
                     保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的
                     比例给付。 
                     3.投保人申报的被保险人年龄不真实，致使投保人或被保险人实付保险费多于
                     应付保险费的，我们会无息退还该被保险人名下多收的保险费。 

                      
8.2    被保险人变动        投保人发生被保险人变动时，应书面通知本公司，并提供相应的证明文件。  

                     新增人员时，经投保人申请、本公司审核同意后收取相应保险费。本公司对该
                     新增加的被保险人承担的保险责任的起始时间在本合同上载明。 

                     被保险人与投保人解除劳动关系或其他成员关系的，本公司对该被保险人按以
                     下情况进行处理： 
                     1.如投保人申请本公司依本合同的约定对该被保险人继续履行保险责任并且被
                     保险人同意，需由投保人提供书面申请，并经本公司审核同意，本公司对该被
                     保险人的保险责任继续有效；               
                     2.如投保人申请本公司终止对该被保险人的保险责任，本公司对该被保险人的
                     保险责任自投保人书面通知到达时起终止。投保人在通知书中载明的变更被保
                     险人日期如果晚于通知书送达本公司的日期，则本公司对该被保险人的保险责
                     任自通知书中载明的变更被保险人日期的零时起终止。如果减少的被保险人未
                     发生保险事故，本公司退还保险责任终止时本合同项下该被保险人对应的未到
                     期净保费；如果减少的被保险人发生过保险事故，本公司无资金退还。 
                     若投保人与本公司有产品转换或者其它约定的，均按约定内容执行。 

                      
8.3    转账规定          本合同中涉及到本公司退还保险费、未到期净保费时，本公司均以银行转账方
                     式将相应金额退至投保时交纳保险费的账户。  
                      
8 .4   合同内容变更        在本合同有效期间内，除本合同另有约定外，经                    投保人与我们协商一致，可以
                     变更本合同的有关内容。投保人提出变更申请后，应当由我们在原保险单或者
                     其他有效的保险凭证上批注或者附贴批单，或由投保人与我们订立书面的变更
                     协议后，该变更生效。 

                                      第 7 页  共 18 页 
 
                      
8.5    通讯方式变更        为了保障投保人的合法权益，投保人的住所、通讯地址或电话等联系方式变更
       的通知           时，请及时以书面或双方认可的其他方式通知我们。若投保人未以书面或双方
                     认可的其他方式通知我们，我们按本合同载明的最后住所、通讯地址或电话、
                     手机短信等联系方式所发送的有关通知，均视为已送达给投保人。 

                      
8.6    争议处理          本合同履行过程中，双方发生争议时，应当协商解决，协商不成的，由当事人
                     约定从下列两种方式中选择一种： 
                     1.提交双方共同选择的仲裁委员会仲裁； 
                     2.依法向人民法院起诉。 

                      
8.7    身体检查与司        保险金受益人申请本合同保险金时，我们有权要求尸检或要求被保险人做身体
       法鉴定           检查或提供有关的检验报告，费用由我们承担。若本合同任何一方对伤残程度
                     的认定有异议，则以双方认可的司法鉴定机构（见                      10.15）的鉴定结果为准。
                     发生保险事故的，投保人和我们均可以委托保险公估机构等依法设立的独立评
                     估机构或者具有相关专业知识的人员，对保险事故进行评估和鉴定。 

                      
9.     疾病定义           

9.1    重大疾病          本合同所指重大疾病是指被保险人首次发生符合下列定义的疾病，或首次接受
                     符合下列定义的手术。该疾病或手术应当由专科医生（见                        10.16）明确诊断。 
                     本合同所保障的重大疾病共            50 种，其中    1-25 种重大疾病定义采用中国保险行
                     业协会颁布的《重大疾病保险的疾病定义使用规范》中的疾病定义。 
                     1.  25 种由中国保险行业协会推荐的疾病是指符合下列条件的疾病： 
                          
                     (1) 恶性肿瘤 
                     指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                     血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                     诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                     （ICD-10）的恶性肿瘤范畴。            
                     下列疾病不在保障范围内： 
                     1.原位癌；      
                     2.相当于   Binet 分期方案   A 期程度的慢性淋巴细胞白血病；               
                     3.相当于   Ann Arbor 分期方案   I 期程度的何杰金氏病；           
                     4.皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；                        
                     5.TNM  分期为   T1N0M0  期或更轻分期的前列腺癌； 
                     6.感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                      
                     (2) 急性心肌梗塞 
                     指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                     少三项条件：        
                     1.典型临床表现，例如急性胸痛等；                
                     2.新近的心电图改变提示急性心肌梗塞； 
                     3.心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                     4.发病  90 日后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。   
                      

                                      第 8 页  共 18 页 
            
(3) 脑中风后遗症 
指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
的功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 日后，仍遗留下列
一种或一种以上障碍：            
1.一肢或一肢以上肢体机能完全丧失（见                10.17）；    
2.语言能力或咀嚼吞咽能力完全丧失（见                10.18）；    
3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见                           10.19）中
的三项或三项以上。           
 
(4) 重大器官移植术或造血干细胞移植术 
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
脏的异体移植手术。造血干细胞移植术，指因造血功能损害或造血系统恶性肿
瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血
造血干细胞）的异体移植手术。 
 
(5) 冠状动脉搭桥术 
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                 
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
手术、腔镜手术不在保障范围内。                
 
(6) 终末期肾病 
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
日的规律性透析治疗或实施了肾脏移植手术。 
 
(7) 多个肢体缺失 
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
干端）以上完全性断离。 
 
(8) 急性或亚急性重症肝炎 
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
学或病毒学检查证实，并须满足下列全部条件：                      
1.重度黄疸或黄疸迅速加重；             
2.肝性脑病；      
3.B 超或其它影像学检查显示肝脏体积急速萎缩；                    
4.肝功能指标进行性恶化。            
 
(9) 良性脑肿瘤 
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足
下列至少一项条件：           
1.实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；                          
2.实际实施了对脑肿瘤进行的放射治疗。                  
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
 
(10)  慢性肝功能衰竭失代偿期 

                 第 9 页  共 18 页 
            
指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：                           
1.持续性黄疸；       
2.腹水； 
3.肝性脑病；      
4.充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
 
(11)  脑炎后遗症或脑膜炎后遗症 
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
能障碍，指疾病确诊         180 日后，仍遗留下列一种或一种以上障碍：                   
1.一肢或一肢以上肢体机能完全丧失；                 
2.语言能力或咀嚼吞咽能力完全丧失；                 
3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上。 
 
(12)  深度昏迷 
指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
按照格拉斯哥昏迷分级（Glasgow coma scale）结果为             5 分或  5 分以下，且已经
持续使用呼吸机及其它生命维持系统                96 小时以上。      
因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
 
(13)  双耳失聪 
指因疾病或意外伤害导致双耳听力永久不可逆（见                      10.20）性丧失，在     500 赫
兹、1000  赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力
测试、声导抗检测或听觉诱发电位检测等证实。                      
 
(14)  双目失明 
 指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
列至少一项条件： 
1.眼球缺失或摘除； 
2.矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
3.视野半径小于      5 度。 
 
(15)  瘫痪 
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
久完全丧失，指疾病确诊           180 日后或意外伤害发生         180 日后，每肢三大关节中
的两大关节仍然完全僵硬，或不能随意识活动。                      
 
(16)  心脏瓣膜手术 
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。                                  
 
(17)  严重阿尔茨海默病 
指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生

                 第 10 页 共  18 页 
            
活活动中的三项或三项以上。 
神经官能症和精神疾病不在保障范围内。 
 
(18)  严重脑损伤 
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180 日
后，仍遗留下列一种或一种以上障碍：                  
1.一肢或一肢以上肢体机能完全丧失；                 
2.语言能力或咀嚼吞咽能力完全丧失；                 
3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上。      
 
(19)  严重帕金森病 
是指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
满足下列全部条件：           
1.药物治疗无法控制病情；            
2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上。      
继发性帕金森综合征不在保障范围内。                  
 
(20)  严重Ⅲ度烧伤 
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以上。
体表面积根据《中国新九分法》计算。                  
 
(21)  严重原发性肺动脉高压 
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
级  IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
                              
(22)  严重运动神经元病 
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
条件。 
 
(23)  语言能力丧失 
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带
完全切除不受此时间限制），仍无法通过现有医疗手段恢复。                           
精神心理因素所致的语言能力丧失不在保障范围内。 
                                                                                                              
(24)  重型再生障碍性贫血 
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
须满足下列全部条件：            
1.骨髓穿刺检查或骨髓活检结果支持诊断；                   
2.外周血象须具备以下三项条件：               

                 第 11 页 共  18 页 
            
  ①中性粒细胞绝对值≤0.5×109/L ； 
  ②网织红细胞＜1%； 
  ③血小板绝对值≤20×109/L。 
   
(25)  主动脉手术 
指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
动脉血管的手术。主动脉指胸主动脉和腹主动脉，胸主动脉和腹主动脉的分支
血管不在保障范围内。            
动脉内血管成形术不在保障范围内。 
 
2.  25 种中国保险行业协会推荐范围以外的疾病是指符合下列条件的疾病： 
 
(26)  持续植物人状态 
植物人状态系指由于意外事故或疾病引起的大脑和脑干严重损害导致完全永久
性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能
的疾病状态。诊断必须明确诊断并且具有严重脑损害的证据。植物人状态必须
持续   180 日以上方可申请理赔。 
 
(27)  系统性红斑狼疮—III      型或以上狼疮性肾炎 
是由多种因素引起，累及多系统的自身免疫性疾病。多侵犯育龄女性。其特点
是生成自身抗体对抗多种自身抗原。本合同所指的系统性红斑狼疮仅限于累及
肾脏（经肾脏病理检查或临床确诊，并符合下列世界卫生组织(WHO)诊断标准
定义Ⅲ型至Ⅴ型狼疮性肾炎）的系统性红斑狼疮。 
其他类型的红斑性狼疮，如盘状狼疮，仅累及血液及关节等其他系统的系统性
红斑狼疮不在保障范围内。 
世界卫生组织(WHO)狼疮性肾炎分型： 
Ⅰ型（微小病变型）镜下阴性，尿液正常； 
Ⅱ型（系膜病变型）中度蛋白尿，偶有尿沉渣改变； 
Ⅲ型（局灶及节段增生型）蛋白尿，尿沉渣改变； 
Ⅳ型（弥漫增生型）急性肾炎伴有尿沉渣改变及/或肾病综合征； 
Ⅴ型（膜型）肾病综合征或重度蛋白尿。 
 
(28)  严重肌营养不良症 
是一组原发于肌肉的遗传性的肌肉病变。主要临床特征为受累骨骼肌肉的无力
和肌肉萎缩。经我们认可的神经专科医生确认符合以下四项诊断指标中的三项： 
1.家族史中有其他成员患相同疾病； 
2.临床表现包括：无感觉神经紊乱，正常脑脊液及轻微腱反射的减退； 
3.典型的肌电图； 
4.临床推测必须有肌肉或组织检查加以证实。 
 
(29)  严重多发性硬化 
多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
性硬化必须明确诊断并由核磁共振(MRI)等影像学检验证实，而且已经造成永
久的神经系统功能损害，导致被保险人持续180日无法独立完成下列基本日常生
活活动： 

                 第 12 页 共  18 页 
            
1.移动：自己从一个房间到另一个房间；  
2.进食：自己从已准备好的碗或碟中取食物放入口中。 
 
(30)  严重类风湿性关节炎 
严重类风湿性关节炎为广泛分布的慢性进行性多关节病变，伴有关节严重变形，
侵犯至少三个主要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）
或关节组（如手的多个指间、掌指关节，足的多个足趾、跖趾关节），X                             线显示
严重的关节（软骨和骨）破坏和关节畸形，并已达到类风湿性关节炎功能分级
IV 级的永久不可逆性关节功能障碍，致使被保险人完全丧失工作能力，生活不
能自理，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 
(31)  全身性重症肌无力 
重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼
肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群
或全身肌肉，必须满足下列全部条件： 
1.经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上。 
 
(32)  严重川崎病 
是指原因不明的系统性血管炎,并须满足下列全部条件:  
1.超声心动图显示川崎病并发冠状动脉瘤或其他心血管异常; 
2.已接受了针对川崎病并发冠状动脉瘤或其他心血管异常所进行的手术治疗。 
 
(33)  严重心肌炎 
指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约
心脏学会心功能分级状态分级             IV 级，且需持续至少        180 日。 
 
(34)  急性脊髓灰质炎 
脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的
神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况
予以理赔。肢体机能永久完全丧失，指疾病确诊                     180 日后，每肢三大关节中的
两大关节仍然完全僵硬，或不能随意识活动。 
 
(35)  重症急性胰腺炎-不包括酒精作用所致 
指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行
坏死组织清除、坏死病灶切除或胰腺切除。 
因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围
内。 
 
(36)  经输血导致的艾滋病病毒感染 
被保险人因输血而感染上人类免疫缺陷病毒(HIV)必须满足以下的条件： 
1.在保障起始日或复效日之后，被保险人因输血而感染HIV； 
以及下列条件       2 或 3 中的任意一条： 
2.提供输血治疗的输血中心或医院承认该项输血感染责任的证明； 

                 第 13 页 共  18 页 
            
3.提供输血前一个月内HIV检查阴性的报告、输血血液来源的证明以及输血后
HIV检查阳性的报告。 
任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在保
障范围内。 
 
(37)  严重慢性呼吸功能衰竭 
慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确
认并符合下列所有条件： 
1.肺功能测试其FEV1持续低于0.75升； 
2.病人缺氧必须广泛而持续地进行输氧治疗； 
3.动脉血气分析氧分压低于           55mmHg。 
 
(38)  严重胃肠炎 
是指以严重的腹泻、便血和肠段坏死为特征的胃肠道严重感染疾病，并已经实
施大肠或小肠的一处或多处经手术切除。须经本公司认可的专科医生确诊且经
病理检查证实存在严重感染和坏死。 
 
(39)  侵蚀性葡萄胎（或称恶性葡萄胎） 
该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器官
或组织的葡萄胎，并已经进行化疗或手术治疗的。 
 
(40)  严重克隆病 
克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断
必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴
有肠梗阻或肠穿孔。 
 
(41)  主动脉夹层瘤 
指主动脉壁在收到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜
撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成
血肿。被保险人需通过电脑断层扫描(CT)、磁共振扫描(MRI)、磁共振血管检验
法(MRA)或血管扫描等检查，           并须经专科医生确诊。 
 
(42)  坏死性筋膜炎 
死性筋膜炎的诊断须同时符合下列要求： 
1.符合坏死性筋膜炎的一般临床表现； 
2.细菌培养检出致病菌； 
3.出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。
所谓永久完全失去功能是指受影响部位的功能丧失超过六个月者。 
 
(43)  慢性肾上腺皮质功能衰竭 
因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素
及肾上腺皮质激素替代疗法。该病必须经内分泌专科医生确诊，并有以下报告
作为证据： 
1.促肾上腺皮质激素(ACTH)刺激试验； 
2.胰岛素血糖减少测试； 
3.血浆促肾上腺皮质激素(ACTH)水平测定； 

                 第 14 页 共  18 页 
            
4.血浆肾素活性(PRA)测定。 
慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其他
原因引起的不在保障范围内。 
 
(44)  进行性系统性硬化 
指一种以皮肤、血管和内脏器官出现异常纤维化为特征的系统性结缔组织病，
表现为进行性的皮肤和内脏器官的胶原化和纤维化，以及伴有皮肤和器官损害
的阻塞性血管病（血管栓塞）。须经本公司认可的专科主任级医生确诊且需提供
下列一项或一项以上内脏器官受累的检查报告及诊疗记录： 
1.肺脏：肺部病变进而发展为肺动脉高压、肺心病； 
2.心脏：心室功能受损至少达到投保当时纽约心脏协会对心脏损害分类的第                               3
级； 
3.肾脏：肾脏受损导致出现肾功能不全。 
 
(45)  肝豆状核变性 
指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退行
性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
1.典型症状； 
2.角膜色素环（K-F      环）； 
3.血清铜和血清铜蓝蛋白降低，尿铜增加； 
4.经皮做肝脏活检来定量分析肝脏铜的含量。 
 
(46)  原发性硬化性胆管炎 
指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学
检查证实，并须满足下列全部条件：  
1.总胆红素和直接胆红素同时升高，血清                ALP>200U/L；  
2.持续性黄疸病史； 
3.出现胆汁性肝硬化或门脉高压。  
因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
 
(47)  严重溃疡性结肠炎 
指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现
为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃
疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除
和回肠造瘘术。 
 
(48)  非阿尔茨海默病所致严重痴呆 
指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的
严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保
险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，
并且由完整的临床、实验室和影像学检查结果证实。 
神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
 

                 第 15 页 共  18 页 
 
                     (49)  慢性复发性胰腺炎 
                     胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶替
                     代治疗。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。 
                     因酒精所致的慢性复发性胰腺炎不在保障范围内。 
                      
                     (50)  肾髓质囊性病 
                     肾髓质囊性病的诊断须同时符合下列要求： 
                     1.肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                     2.贫血、多尿及肾功能衰竭等临床表现； 
                     3.诊断须由肾组织活检确定。 
                      
10.    释义 

                      
10.1   书面            如无特别说明或约定，纸质（包括其他材质，如电子书写板）函件、合同书、
                     信件和数据电文、电报、电传、传真、电子数据交换、电子邮件、网络合同、
                     网络授权函等可以有形地表现其所记载内容的形式均视为书面形式。 

                      
10.2   发病            指被保险人出现本合同第           9 条疾病定义中约定疾病的前兆或异常的身体状况，
                     该疾病前兆或异常身体状况按常识足以引起或应当引起被保险人或被保险人的
                     监护人注意并寻求检查、诊断、治疗或护理。 

                      
10.3   医院            本合同所称医院指我们指定医院或经中华人民共和国卫生部门评审确定的二级
                     或以上之社保定点医院，但不包括精神病院及专供康复、护理、疗养、戒酒、
                     戒毒、养老等非以直接诊治病人为目的之医疗机构。该医院必须具有符合国家
                     有关医院管理规则设置标准的医疗设备，且全天                    24 小时有合格的医生和护士驻
                     院提供医疗和护理服务。当被保险人因遭受意外伤害事故须急救时不受此限，
                     但经急救处理伤情稳定后，必须转入本合同所指医院治疗（急救情况不适用于
                     私人诊所）。 

                      
10.4   意外伤害          指遭受外来的、突发的、非本意的、非由疾病引起的使身体受到伤害的客观事
                     件。 

                      
10.5   毒品            指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                     大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                     品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
                     药品。 

                      
10.6   酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                     超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通安全
                     法》的规定认定为饮酒后驾驶或醉酒后驾驶。 

                      
10.7   无合法有效驾        指下列情形之一： 
       驶证驾驶          1.没有取得驾驶资格； 
                     2.驾驶与驾驶证准驾车型不相符合的车辆； 
                     3.持审验不合格的驾驶证驾驶； 
                     4.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                                      第 16 页 共  18 页 
 
                     驾车。 

                      
10.8   无有效行驶证        指下列情形之一： 
                     1.机动车被依法注销登记的； 
                     2.未依法按时进行或通过机动车安全技术检验。 

                      
10.9   机动车           指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及
                     进行工程专项作业的轮式车辆。 

                      
10.10  感染艾滋病病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病
       毒或患艾滋病        毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。 
                     在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                     状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                     患艾滋病。 

                      
10.11  遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                     病，通常具有亲代传至后代的垂直传递的特征。 

                      
10.12  先天畸形、变        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       形或染色体异        色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
       常             确定。 

                      
10.13  未到期净保费        未到期净保费=保险费×（1-25%）×（1-经过天数/本合同保险期间内所包含的
                     天数），经过天数指从合同生效之日起至终止之日实际经过的天数。 
                     本合同的未到期净保费为扣除手续费（手续费为保费的                       25%）后的未到期保险
                     费，其中手续费为我们对本合同已承担的保险责任所收取的费用及每张保险合
                     同平均承担的营业费用、佣金的总和。 

                      
10.14  有效身份证件        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用
                     的有效护照、军官证、警官证、士兵证、户口簿等证件。 

                      
                      
10.15  司法鉴定机构        指经中华人民共和国司法行政机关审核登记，依法取得《司法鉴定许可证》且
                     鉴定业务范围包含法医临床鉴定的司法鉴定机构。 

                      
10.16  专科医生          专科医生应当同时满足以下四项资格条件： 
                     1.具有有效的中华人民共和国《医师资格证书》； 
                     2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                     3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                     书》； 
                     4.在二级或二级以上医院的相应科室从事临床工作三年以上。 

                      
10.17  肢体机能完全        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
       丧失            节的整个上肢或包括髋关节的整个下肢。 

                      
                                      第 17 页 共  18 页 
 
10.18  语言能力或咀        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
       嚼吞咽能力完        头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
       全丧失           咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                     不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

                      
10.19  六项基本日常        1.穿衣：自己能够穿衣及脱衣； 
       生活活动          2.移动：自己从一个房间到另一个房间； 
                     3.行动：自己上下床或上下轮椅； 
                     4.如厕：自己控制进行大小便； 
                     5.进食：自己从已准备好的碗或碟中取食物放入口中； 
                     6.洗澡：自己进行淋浴或盆浴。 

                      
10.20  永久不可逆         指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 日后，仍无法通过现
                     有医疗手段恢复。 

                                             
                                             
                                   （保险条款内容结束） 


                                      第 18 页 共  18 页 
