                                                                   君康人寿[2015]疾病保险   096 号 
              君康育学园安心宝少儿团体重大疾病保险条款 
                                   阅 读 指 引                                             
                                                                         请扫描以查询验证条款 
                                                                     

     本阅读指引有助于您．．．．．．．．．（投保人，以下含义相同）．．．．．．．．．．．．理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．。 

您拥有的重要权益 

        被保险人可以享受本合同提供的保障............................................2.2 
        您有退保的权利..............................................................5.1 

您应当特别注意的事项 

        在某些情况下，本公司不承担保险责任..........................................2.3 
        保险事故发生后请您及时通知本公司............................................3.2 
        您如何交纳保险费............................................................4.1 
        您有如实告知的义务..........................................................6.1 
        本公司对一些重要术语进行了解释，并作了显著标识，请您注意....................7 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 
       1．投保人与本公司的合同              5．如何解除保险合同                   7.10 毒品 
         1.1 合同构成                  5.1 合同解除                   7.11 酒后驾驶 
         1.2 合同成立与生效                                          7.12 无合法有效驾驶证
         1.3 投保范围                6．其他需要关注的事项                       驾驶 
                                   6.1 如实告知                   7.13 无有效行驶证 
       2．本公司提供的保障                  6.2 被保险人的变动                7.14 机动车 
         2.1 等待期                   6.3 年龄确定与错误处理              7.15 感染艾滋病病毒或
         2.2 保险责任                  6.4 合同内容变更                      患艾滋病 
         2.3 责任免除                  6.5 地址变更                   7.16 遗传性疾病 
         2.4 基本保险金额                6.6 身体检查                   7.17 先天性畸形、变形或
         2.5 保险期间                  6.7 争议处理                        染色体异常 
                                                              7.18 现金价值 
       3．如何申请领取保险金               7.  释义                       7.19 不可抗力 
         3.1 受益人                   7.1 本公司                    7.20 法定身份证明 
         3.2 保险事故通知                7.2 团体                       
         3.3 保险金申请                 7.3 周岁                     
         3.4 保险金给付                 7.4 成员 
         3.5 保险金申请时效               7.5 重大疾病 
                                   7.6 医院 
       4．如何交纳保险费                   7.7 专科医生 
         4.1 保险费的交纳                7.8 初次罹患 
         4.2 续保                    7.9 保险事故 
                                  


                                             
                           君康人寿保险股份有限公司 
               君康育学园安心宝少儿团体重大疾病保险条款 
       
1       投保人与本公司的合同                                                                   
1.1     合同构成             本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投保文件、                                                                 
                        合法有效的声明、批注、批单、其他经投保人与本公司（见                         7.1）共同认可的
                        与本合同有关的书面协议都是投保人与本公司之间订立的“君康育学园安心
                        宝少儿团体重大疾病保险合同”（以下简称为“本合同”）的构成部分。 
                         
1.2     合同成立与生效   投保人提出保险申请，本公司同意承保，                                    本合同      成立。                                                                                              
                        除另有约定外，自本合同成立，本公司收取保险费并签发保险单后次日零时
                        起合同生效，生效日应载于保险单上。本公司自生效日的零时起开始承担本
                        合同约定的保险责任。 
                         
1.3     投保范围            投保人：中国大陆境内的合法团体（见                7.2）中属于法人或非法人组织的，该
                        法人或非法人组织可作为本合同的投保人；属于其他不以购买保险为目的而
                        组成的团体，投保人可以是团体中的自然人。 
                        被保险人：凡出生满三十天至十七周岁（见                   7.3）（含）且身体健康且符合参
                        保资格的团体成员（见          7.4），均可作为本合同的被保险人。被保险人在本合
                        同签发时不得少于        3 人。 
                         
2       本公司提供的保障                                                                   
                         
2.1     等待期             本合同生效日起       30 日（含）为等待期。被保险人在等待期内发生本合同约定
                        的重大疾病（见       7.5），本公司将无息退还累计所交保险费，本合同随之终止。 
                        续保或另有约定的不受等待期的限制。 
                             
2.2     保险责任            在本合同有效期内，本公司对被保险人负下列保险责任： 
        重大疾病保险金         若被保险人于等待期后经医院（见               7.6）专科医生（见       7.7）确诊且初次罹患
        给付              （见   7.8）本合同约定的重大疾病中的一种或多种，本公司将按约定的基本保
                        险金额给付重大疾病保险金，本合同随之终止。 
                             
2.3     责任免除            因下列情形之一，导致被保险人发生保险事故（见                     7.9）的，本公司不承担给
                        付保险金的责任： 
                         （1）投保人对被保险人的故意行为； 
                         （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                         （3）被保险人主动吸食或注射毒品（见                7.10）； 
                         （4）被保险人酒后驾驶（见            7.11）、无合法有效驾驶证驾驶（见            7.12），或
                             驾驶无有效行驶证（见          7.13）的机动车（见       7.14）； 
                         （5）被保险人感染艾滋病病毒或患艾滋病（见                   7.15）； 
                         （6）战争、军事冲突、暴乱或武装叛乱（以上行为以政府宣告或认定为准）； 
                         （7）核爆炸、核辐射或核污染； 
                         （8） 遗传性疾病（见         7.16），先天性畸形、变形或染色体异常（见                7.17）。 
                        发生上述第（1）项情形导致被保险人发生保险事故的，本合同效力即行终止，
                        本公司向除投保人之外的保险金受益人退还本合同的现金价值（见                            7.18）。 
                        发生上述其他情形导致被保险人发生保险事故的，本合同效力即行终止，本
                        公司向投保人退还本合同的现金价值。 
                             

                                            1 
                                              

2.4     基本保险金额          指投保人与本公司约定的用以计算保险金数额的基数。本合同的基本保险金
                        额由投保人在投保时与本公司约定并在保险单上载明。若该金额发生变更，
                        则以变更后的金额为基本保险金额。 
2.5     保险期间            本合同   的保险期间最长为        1 年，自本合同生效日零时起至保险单上载明的保
                        险期满日的     24 时止。 
                         
3       如何申请领取保险金                                                               
                         
3.1     受益人           除另有约定外，              重大疾病        保险金受益人为被保险人本人。                                           
3.2     保险事故通知           投保人、被保险人或受益人应于知道或应当知道保险事故发生之日起                                                              7  日内 
                        通知本公司。否则投保人、被保险人或受益人应承担由于通知迟延致使本公
                        司增加的勘查、检验等各项费用，但因不可抗力（见                      7.19）导致的迟延除外。
                        通知内容包括：事故情况、原因、事故人员名单、伤亡情况以及本公司需要
                        了解的其他情况。 
                        投保人、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故
                        的性质、原因等难以确定的，本公司对无法确定的部分，不承担给付保险金
                        的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发
                        生的除外。 
3.3     保险金申请            在申请保险金时，请按照下列方式办理：                                                                  
        重大疾病保险金         由受益人作为申请人填写保险金给付申请书，并凭下列证明和资料向本公司
        申请              申请保险金： 
                        （1）保险合同； 
                        （2）受益人的法定身份证明（见              7.20）；  
                        （3）由医院出具的附有病历、必要病理检验、血液检验及其它科学方法检验
                             报告的疾病诊断书； 
                        （4）与确认保险事故的性质、原因、经过等有关的其它证明和资料。 

        委托他人代为申         如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人
        请保险金            的授权委托书、受托人有效身份证件等相关证明文件。受益人或继承人为限
                        制民事行为能力人或者无民事行为能力人时，由其合法监护人代其申请领取
                        保险金，其合法监护人还必须提供受益人或继承人为限制民事行为能力人或
                        无民事行为能力人的证明和监护人具有合法监护权的证明。 

        补充通知            以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关的
                        证明和资料。 

        特别注意事项          除上述相关证明和资料外，本公司如认为必要，在保险事故发生后可以对被
                        保险人的身体状况进行检查或鉴定。体检费用由本公司支付。 
 
                        保险金作为被保险人遗产时，继承人还必须提供可证明其合法继承权的相关
                        权利文件。 
3.4     保险金给付            本公司在收到受益人的保险金给付申请书及上述完整齐全的有关证明和资料                                                               
                        后，会及时做出核定，对确定属于保险责任的，在与受益人达成有关给付保
                        险金数额的协议后十日内，履行给付保险金责任。对不属于保险责任的，自
                        作出核定之日起三日内向受益人发出拒绝给付保险金通知书并说明理由。                                                            
                        本公司在收到受益人的保险金给付申请书及上述完整齐全的有关证明和资料
                        之日起六十日内，对属于保险责任而给付保险金的数额不能确定的，根据已
                        有证明和资料，按可以确定的数额先予以支付；本公司最终确定给付保险金
                        的数额后，给付相应的差额。 
                         
3.5     保险金申请时效   受益人向本公司请求给付                      保险金      的诉讼时效期间为二年，自其知道或者应当知                                    

                                            2 
                                              

                        道保险事故发生之日起计算。 
                         
4       如何交纳保险费 
                        
4.1     保险费的交纳          本合同的保险费采取一次性交付或其他约定的交付方式，按照本公司的相关
                        规定，由投保人和本公司约定并在保险单上载明。 

                        续保时按被保险人当时的实际年龄重新核算保险费。 
                         
4.2     续保              在本合同保险期满日，如果经审核被保险人符合本公司规定的续保条件，且
                        投保人于投保时选择“自动续保”，本公司将自动办理相关续保手续，除非投
                        保人已申请终止本合同。续保时被保险人年龄不应超过                       17 周岁。如果经审核，
                        本公司不接受续保的，将以书面形式通知投保人。 

                        若投保人于投保时没有选择“自动续保”，投保人需要在保险期间届满前                               30
                        日内提出续保申请，经本公司审核同意后才可续保本合同。若于保险期间届
                        满，被保险人的年龄超过           17 周岁，则本公司不再接受续保。 

                        如果本公司接受续保，自本合同保险期满日的次日零时起                        60 天为宽限期。在
                        宽限期内发生保险事故，本公司仍承担保险责任，但本公司有权从给付的保
                        险金中扣除当期应付而未付的保险费。如果宽限期后，投保人仍未交纳保险
                        费，自本合同宽限期期满日的次日零时起，本合同效力终止。 

                        若投保人选择的保险期间不足             1 年，则本合同不可续保。 
                         
5      如何解除保险合同 
                        
5.1     合同解除         在本合同有效期内                ，投保人可以书面通知要求解除本合同，并向本公司提供                                                
                        下列证明和材料： 
                        （1） 保险合同； 
                        （2） 解除合同申请书； 
                        （3） 投保人法定身份证明； 
                        （4） 本公司要求的其它证明或资料。 
                        自本公司接到解除合同申请书之日起，本合同终止，本公司于收齐上述证明
                        和资料之日起       30 日内向投保人退还本合同的现金价值。 
                        投保人解除合同会遭受一定损失。 
                                                         
6      其他需要关注的事项 
                                                         
6.1     如实告知            订立本合同时，本公司应向投保人明确说明本合同的内容，并可以就投保人、
                        被保险人的有关情况提出询问，投保人应当如实告知。 

                        投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公
                        司决定是否同意承保或者提高保险费率的，本公司有权解除合同。 

                        前款规定的合同解除权，自本公司知道有解除事由之日起，超过三十日不行
                        使而消灭。 

                        投保人故意不履行如实告知义务的，本公司对于合同解除前发生的保险事故，
                        不承担给付保险金的责任，并不退还保险费。 
                                                         
                                            3 
                                              

         
                        投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                        本公司对于合同解除前发生的保险事故，不承担给付保险金的责任，但退还
                        保险费。 

                        本公司在本合同订立时已经知道投保人未如实告知的情况的，本公司不得解
                        除合同；发生保险事故的，本公司承担给付保险金的责任。 
                                                          
6.2     被保险人的变动         投保人因参保的团体成员变动需要增加被保险人的，应以书面形式或本公司
                        认可的其它形式通知本公司，经本公司审核同意，于收取保险费的次日零时
                        起开始承担保险责任。 
                        投保人因参保的团体成员脱离团体、丧失保险资格或身故需要退保的，应以
                        书面形式通知本公司，本公司对相应被保险人的保险责任自该成员脱离团体、
                        丧失保险资格或身故之日起终止。本公司对投保人退还相应被保险人的现金
                        价值。 
                                                          
6.3     年龄确定与错误         被保险人的投保年龄按周岁计算。投保人应在投保本保险时将被保险人的真
        处理              实年龄在投保单上填明，如果发生错误，本公司按照下列规定办理： 
                         （1） 投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合同约
                              定的年龄限制的，本公司有权在知道有解除事由之日起三十日内解除
                              本合同，并向投保人退还本合同的现金价值。 
                         （2） 投保人申报的被保险人年龄不真实，致使投保人支付的保险费少于应
                              付保险费的，本公司有权更正并要求投保人补交保险费，或在给付保
                              险金时按照实付保险费与应付保险费的比例支付。 
                         （3）投保人申报的被保险人年龄不真实，致使投保人支付的保险费多于应
                              付保险费的，本公司应将多收的保险费无息退还投保人。 
                                                          
6.4     合同内容变更          投保人和本公司可以协商变更本合同的内容。变更本合同的，应当由本公司 
                        在保险单或者其他保险凭证上批注或者附贴批单，或者由投保人与本公司订
                        立书面的变更协议。 

6.5     联系方式变更          投保人住所、通讯地址或电话等联系方式变更时，应及时以书面形式或双方 
                        认可的其他形式通知本公司。投保人未以书面形式或双方认可的其他形式通
                        知的，本公司将按本合同载明的最后住所或通讯地址等联系方式发送有关通
                        知，并视为已送达给投保人。 
6.6     身体检查            如本公司认为必要，可要求对被保险人进行体检，体检费用由本公司支付。 

6.7     争议处理            本合同争议的解决方式，由当事人在合同中约定从下列两种方式中选择一种：                                
                        （1）因履行本合同发生的争议，由当事人协商解决，协商不成的，提交××
                        ×仲裁委员会仲裁； 
                        （2）因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人
                        民法院提起诉讼。 
                                                          
7       释义                                                                             
                         
7.1     本公司             君康人寿保险股份有限公司。 
7.2     团体              指中华人民共和国境内的法人、非法人组织以及其他不以购买保险为目的而 
                        组成的团体。 
                         


                                            4 
                                              

7.3     周岁              指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周
                        岁，每经过      1 年增加  1 周岁，不足     1 年的不计。 
 
7. 4    成员              指与团体具有一定法律关系的人员。                 
7.5     重大疾病            被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。                                

        1.恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                        经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                        明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                        类》（ICD-10）的恶性肿瘤范畴。 
                        下列疾病不在保障范围内： 
                        (1) 原位癌； 
                        (2) 相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                        (3) 相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                        (4) 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                        (5)  TNM 分期为  T1N0M0 期或更轻分期的前列腺癌； 
                        (6) 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
        2.急性心肌梗         指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
        塞               至少三项条件： 
                        (1) 典型临床表现，例如急性胸痛等； 
                        (2) 新近的心电图改变提示急性心肌梗塞； 
                        (3) 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                            变化； 
                        (4) 发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。 
                         
        3.脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                        性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 天后，仍遗留
                        下列一种或一种以上障碍： 
                        (1) 一肢或一肢以上肢体机能完全丧失； 
                        (2)  语言能力或咀嚼吞咽能力完全丧失； 
                        (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                            或三项以上。 
        4. 重大器官移植       重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或 
        术或造血干细胞         肺脏的异体移植手术。 
        移植术 
                        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                        血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                        异体移植手术。 
        5. 冠状动脉搭桥       指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手 
        术（或称冠状动         术。 
        脉旁路移植术） 
                        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
                        入手术、腔镜手术不在保障范围内。 
        6. 终末期肾病        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
        （或称慢性肾功         天的规律性透析治疗或实施了肾脏移植手术。 
        能衰竭尿毒症
        期） 
        7. 多个肢体缺失       指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近 
                        躯干端）以上完全性断离。 
                         

                                            5 
                                      

8.急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
重症肝炎            清学或病毒学检查证实，并须满足下列全部条件： 
                (1) 重度黄疸或黄疸迅速加重； 
                (2) 肝性脑病； 
                (3) B 超或其它影像学检查显示肝脏体积急速萎缩； 
                (4) 肝功能指标进行性恶化。 
9.良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁
                共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满
                足下列至少一项条件： 
                (1) 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                (2) 实际实施了对脑肿瘤进行的放射治疗。 
                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                 
10.慢性肝功能        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
衰竭失代偿期          (1) 持续性黄疸； 
                (2) 腹水； 
                (3) 肝性脑病； 
                (4) 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
11.脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
或脑膜炎后遗症         功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍： 
                (1) 一肢或一肢以上肢体机能完全丧失； 
                (2) 语言能力或咀嚼吞咽能力完全丧失； 
                (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                    或三项以上。 
12. 深度昏迷        指因疾病或意外伤害导致意识丧失               ,对外界刺激和体内需求均无反应,昏迷程
                度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                5 分或  5 分以下，
                且已经持续使用呼吸机及其它生命维持系统                   96 小时以上。 
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

13. 双耳失聪        指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000  赫
                兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声
                导抗检测或听觉诱发电位检测等证实。 
                被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失
                诊断及检查证据。 
                 
14.双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足 
                下列至少一项条件： 
                (1) 眼球缺失或摘除； 
                (2) 矫正视力低于       0.02（采用国际标准视力表，如果使用其它视力表应进行
                    换算）； 
                (3) 视野半径小于      5 度。 
                被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失
                诊断及检查证据。 

                 


                                    6 
                                      

15.瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                永久完全丧失，指疾病确诊            180 天后或意外伤害发生         180 天后，每肢三大关
                节中的两大关节仍然完全僵硬，或不能随意识活动。 

16. 心脏瓣膜手       指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。                                
术 
17. 严重阿尔茨       指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显 
海默病             的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项
                基本日常生活活动中的三项或三项以上。 
                神经官能症和精神疾病不在保障范围内。 

18.严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180
                天后，仍遗留下列一种或一种以上障碍： 
                (1) 一肢或一肢以上肢体机能完全丧失； 
                (2) 语言能力或咀嚼吞咽能力完全丧失； 
                (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                    或三项以上。 
19.严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须 
病               满足下列全部条件：  
                (1) 药物治疗无法控制病情； 
                (2) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                    或三项以上。 
                继发性帕金森综合征不在保障范围内。 
20. 严重Ⅲ度烧       指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或  20％以上。
伤               体表面积根据《中国新九分法》计算。 

21. 严重原发性       指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经 
肺动脉高压           造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                态分级    IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
22.严重运动神        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
经元病             进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主
                生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                上的条件。 
23. 语言能力丧       指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
失               带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                精神心理因素所致的语言能力丧失不在保障范围内。 
                被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力
                丧失诊断及检查证据。 
24.重型再生障        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
碍性贫血            少。须满足下列全部条件： 
                 

                                    7 
                                              

                        (1) 骨髓穿刺检查或骨髓活检结果支持诊断； 
                        (2) 外周血象须具备以下三项条件： 
                            ① 中性粒细胞绝对值≤0.5×109/L； 
                            ② 网织红细胞＜1%； 
                            ③ 血小板绝对值≤20×109/L。 
        25. 主动脉手术       指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损 
                        主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                        动脉的分支血管。 
                        动脉内血管成形术不在保障范围内。 
        重大疾病定义中         1.六项基本日常生活活动 
        所用到的术语定           六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：
                          自己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）
        义： 
                          如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食
         
                          物放入口中；（6）洗澡：自己进行淋浴或盆浴。 
                        2.肢体机能完全丧失 
                          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
                          肩关节的整个上肢或包括髋关节的整个下肢。 
                        3.语言能力或咀嚼吞咽能力完全丧失 
                          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音
                          和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而
                          患失语症。 
                          咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                          以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。  
                        4.永久不可逆 
                          指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通
                          过现有医疗手段恢复。 
                        5.专科医生 
                          专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和
                          国《医师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，
                          并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或
                          主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应
                          科室从事临床工作三年以上。 
                        6.遗传性疾病 
                          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
                          的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                        7.先天性畸形、变形和染色体异常 
                          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
                          和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                          （ICD-10）确定。 
                           
7.6     医院              指经国家卫生部门审核的二级或二级以上的综合性医院和专科医院，但不包
                        括作为诊所、康复、联合病房、家庭病床、护理、修养或戒酒、戒毒等医疗
                        机构。该医院必须具有系统的、充分的诊断设备，全套外科手术设备并提供
                        24 小时的医疗与护理服务。 
                           
7.7     专科医生            专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国
                        《医师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按
                        期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医
                        师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事
                        临床工作三年以上。 
                           

                                            8 
                                              

7.8     初次罹患            指被保险人在等待期后初次患有本合同所约定的疾病，不包括被保险人在本
                        合同生效前所患或出现的疾病（或其并发症）、症状、体征、生理缺陷、残疾，
                        但本公司在同意承保时或复效时已知晓并书面认可的不在此限。 
                         
7.9     保险事故            指本合同约定的保险责任范围内的事故。 
                           
7.10    毒品              指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及索赔当时政
                        府规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。 
7.11    酒后驾驶            指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的酒精含量 
                        大于或等于      20 毫克。 

7.12    无合法有效驾驶         指下列情形之一：         
        证驾驶           （  1 ）没有驾驶证驾驶；                                                
                        （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                        （3）驾驶员持审验不合格的驾驶证驾驶； 
                        （4）未经公安交通管理部门同意，持未审验的驾驶证驾驶； 
                        （5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                             学习驾车； 
                        （6）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 
                                                                     
7.13    无有效行驶证          指下列情形之一： 
                        （1）没有机动车行驶证； 
                        （2）未在法律规定期限内按时进行或通过安全技术检验。 

7.14    机动车             指以动力装置驱动或者牵引，能合法上道路行驶的供人员乘用的四轮及四轮 
                        以上轮式车辆，并不包括以下车辆：轨道交通车辆、警车、救护车、消防车、
                        工程抢险车、工程作业车、公路监督检查专用车、公路养护车、清障车、救
                        援车、洒水车、清扫车以及拖拉机等农业用途车辆。 
7.15    感染艾滋病病毒         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
        或患艾滋病           毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其他样本
                        中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染
                        艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 

7.16    遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变（或畸变）所引 
                        起的疾病，通常具有由亲代传至后代的垂直传递的特征。 

7.17    先天性畸形、变         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和 
        形或染色体异常         染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                        （ICD-10）确定。 
                         
7.18    现金价值            现金价值＝保险费×（1－25％）×（1－经过天数/保险期间的天数） 

                        保险费指本合同最近一次生效对应的当期保费；经过天数指本合同从最近一
                        次生效之日至终止之日实际经过的天数，不足一天的按一天计算。 

                        以上公式仅适用于保险费一次性交付的情况，若投保人与公司约定其他的保
                        险费交付方式，本合同的现金价值参见下表： 

                         


                                            9 
                                              

                                本合同最后一期               不同交费方式下退还保险费的比例 
                            已交保险费未到期的月数                    月交                季交 
                             满 2 个月但不满     3 个月             0%               30% 
                                  不满  2 个月                  0%                0% 


                         

7.19    不可抗力            指不能预见、不能避免、不能克服的客观情况。                     
                         
7.20    法定身份证明          指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居
                        民身份证、户口簿、护照、军人证等。 
       


                                            10 
