                                                                        君康人寿[2016]疾病保险   002 号 

                   君康附加六福提前给付重大疾病保险条款 
                                                                                             
                                     阅 读 指 引 
                                                                               请扫描以查询验证条款 


                                                                           
      本阅读指引有助于您．．．．．．．．．（投保人，以下含义相同）．．．．．．．．．．．．理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．。 

您拥有的重要权益 

            签收本合同次日起        10 日（即犹豫期）内您可以要求退还扣除工本费外的全部保险费.....1.4 
            被保险人可以享受本合同提供的保障..............................................2.1  
            您有解除合同的权利............................................................8.1 
您应当特别注意的事项 

            在某些情况下，本公司不承担保险责任............................................2.2 
            保险事故发生后请您及时通知本公司..............................................3.2 
            您如何交纳保险费..............................................................4.1 
            您有如实告知的义务............................................................9.1 
            本公司对一些重要术语进行了解释，并作了显著标识，请您注意......................10  
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

         1．投保人与本公司的合同                 6．合同效力的中止及恢复                  10.8  特定恶性肿瘤 
           1.1 合同构成                     6.1 效力中止                    10.9  医院 
           1.2 合同成立与生效                  6.2 效力恢复                    10.10 专科医生 
           1.3 投保范围                                                 10.11 初次罹患 
           1.4 犹豫期                    7．合同效力的终止                     10.12 保险事故 
                                        7.1 效力终止                    10.13 毒品 
         2．本公司提供的保障                                                 10.14 酒后驾驶 
           2.1 保险责任                   8．如何解除保险合同                    10.15 无合法有效驾驶证
           2.2 责任免除                     8.1 合同解除                          驾驶 
           2.3 基本保险金额                                               10.16 无有效行驶证 
           2.4 保险期间                   9．其他需要关注的事项 
                                                                    10.17 机动车 
                                        9.1 如实告知 
                                                                    10.18 感染艾滋病病毒或
         3．如何申请领取保险金                    9.2 年龄确定与错误处理 
           3.1 受益人                      9.3 未还款项                          患艾滋病 
           3.2 保险事故通知                   9.4 合同内容变更                  10.19 遗传性疾病 
           3.3 保险金申请                    9.5 联系方式变更                  10.20 先天性畸形、变形 
           3.4 保险金给付                    9.6 争议处理                          或染色体异常 
           3.5 保险金申请时效                                              10.21 不可抗力 
                                      10．释义                         10.22 法定身份证明 
         4．如何交纳保险费                      10.1 本公司                    10.23 现金价值净额 
           4.1 保险费的交纳                   10.2 保单年度                   10.24 约定利率 
           4.2 宽限期                      10.3 保险费应交日                 10.25 周岁 
                                        10.4 特殊群体                    
         5．现金价值权益                       10.5 意外伤害 
           5.1 现金价值                     10.6 重大疾病 
           5.2 保单贷款                     10.7 轻症疾病 
                                       

                                                                                            
                           君康人寿保险股份有限公司 
                  君康附加六福提前给付重大疾病保险条款 

           

 1     投保人与本公司的合同 

                      
1.1    合同构成          君康附加六福提前给付重大疾病保险合同（以下简称“本附加合同”）是主保险合
                     同（以下简称“主合同”）的附加合同。本附加合同由保险单或其它保险凭证及其
                     所附条款、投保单、与本附加合同有关的投保文件、合法有效的声明、批注、附
                     贴批单、变更申请书及其它书面协议构成。 
                      
1.2    合同成立与         投保人提出保险申请，本公司（见               10.1）同意承保，本附加合同成立。 
       生效            本附加合同的生效日、保单年度（见               10.2）和保险费应交日（见          10.3）与主合同
                     一致。 
                      
1.3    投保范围          本附加合同的投保人、被保险人与主合同一致。 
                      
1.4    犹豫期        自投保人签收            本附加合同          的次日起，有            10   日的犹豫期。在此期间，如投保人认为                              
                     本附加合同与投保人的需求不相符，可以解除本附加合同，本公司将无息退还保
                     险费并可扣除不超过         10 元的工本费。（特殊群体（见          10.4）客户另有约定的除外） 
                      
                     犹豫期内解除合同时，投保人需要填写申请书，并提供本附加合同及本公司要求
                     的相关资料。自本公司收到投保人申请解除合同的书面申请之日起，本附加合同
                     即被解除，本公司自本附加合同生效日起自始不承担保险责任。 
                      
 2     本公司提供的保障 

                      
2.1    保险责任          在本附加合同有效期内，本公司对被保险人负下列保险责任： 
                     一、等待期 
                         被保险人在本附加合同生效日或最后一个复效日起                     90 日（含）内因意外伤害
                     （见 10.5）以外的原因发生本附加合同约定的重大疾病（见                      10.6）、 轻症疾病（见
                     10.7）或特定恶性肿瘤（见          10.8）的，本公司将无息退还本附加合同和主合同的
                     已交保险费，本附加合同和本附加合同的主合同《君康六福两全保险》随之终止。
                     这 90 日的时间称为等待期。若被保险人因意外伤害发生本附加合同约定的重大疾
                     病、轻症疾病或特定恶性肿瘤的，则无等待期。 
                         上述已交保险费是指被保险人发生本附加合同约定的重大疾病、轻症疾病或
                     特定恶性肿瘤时基本保险金额对应的保险费（以投保时被保险人的年龄计算）。 
                     二、重大疾病保险金给付 
                         若被保险人在等待期后经医院（见              10.9）专科医生（见       10.10）确诊初次罹
                     患（见   10.11）本附加合同约定的重大疾病中的一种或多种，本公司将按基本保
                     险金额给付重大疾病保险金，本附加合同和本附加合同的主合同《君康六福两全
                     保险》随之终止。 
                     三、轻症疾病保险金给付 


                                            1 
                         若被保险人在等待期后经医院专科医生确诊初次罹患本附加合同约定的轻症
                     疾病中的一种或多种，本公司将按基本保险金额的                     20%给付轻症疾病保险金，同
                     时将豁免本附加合同自轻症疾病确诊之日以后的本附加合同和主合同《君康六福
                     两全保险》各期保险费。 
                         每种轻症疾病只给付一次轻症疾病保险金，给付后该种轻症保险金保险责任
                     终止，本附加合同的轻症疾病保险金累计给付以三次为限。  
                     四、特定恶性肿瘤保险金给付 
                         若被保险人在等待期后经医院专科医生确诊初次罹患本附加合同约定的特定
                     恶性肿瘤中的一种或多种，本公司将在上述重大疾病保险金给付的基础上还将按
                     基本保险金额的       50%给付特定恶性肿瘤保险金，本附加合同和本附加合同的主合
                     同《君康六福两全保险》随之终止。 
                      
2.2    责任免除          因下列情形之一，造成被保险人发生保险事故（见                      10.12）的，本公司不承担给
                     付保险金的责任： 
                     （1）投保人对被保险人的故意杀害、故意伤害； 
                     （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                     （3）被保险人主动吸食或注射毒品（见                10.13）； 
                     （4）被保险人酒后驾驶（见            10.14）、无合法有效驾驶证驾驶（见            10.15），或驾
                          驶无有效行驶证（见         10.16）的机动车（见       10.17）； 
                     （5）被保险人感染艾滋病病毒或患艾滋病（见                   10.18）； 
                     （6）战争、军事冲突、暴乱或武装叛乱（以上行为以政府宣告或认定为准）； 
                     （7）核爆炸、核辐射或核污染； 
                     （8）遗传性疾病（见         10.19），先天性畸形、变形或染色体异常（见                10.20）。 

                     发生上述第（1）项情形导致被保险人发生保险事故的，本附加合同效力即行终止，
                     本附加合同的主合同《君康六福两全保险》同时终止，如果投保人选择的是趸交
                     的交费方式，本公司向除投保人以外的相应保险金受益人退还本附加合同和主合
                     同《君康六福两全保险》的现金价值。如果投保人选择的是期交的交费方式，且
                     投保人已交足两年以上保险费的，本公司向除投保人以外的相应保险金受益人退
                     还本附加合同和主合同《君康六福两全保险》的现金价值。 

                     发生上述其他情形导致被保险人发生保险事故的，本附加合同效力即行终止，本
                     附加合同的主合同《君康六福两全保险》同时终止，本公司向投保人退还本附加
                     合同和主合同《君康六福两全保险》的现金价值。 
                      
2.3    基本保险金         指投保人与本公司约定的用以计算保险金数额的基数。本附加合同的基本保险金
       额             额由投保人在投保时与本公司约定并在保险单上载明。若该金额发生变更，则以
                     变更后的金额为基本保险金额。 
2.4    保险期间          本附加合同的保险期间为终身，自本附加合同生效日零时起至被保险人身故时止，
                     并在保险单上载明。 

 3     如何申请领取保险金 

3.1    受益人           除另有约定外，       重大疾病保险金、轻症疾病保险金和特定恶性肿瘤保险金的受益
                     人均为被保险人本人。 


                                            2 
3.2    保险事故通         投保人、被保险人或受益人应于自其知道或应当知道保险事故发生之日起                               7 日内
       知             通知本公司。否则投保人、被保险人或受益人应承担由于通知迟延致使本公司增
                     加的勘查、检验等各项费用，但因不可抗力（见                     10.21）导致的迟延除外。通知
                     内容包括：事故情况、原因、伤亡情况以及本公司需要了解的其他情况。              

                     投保人、被保险人或受益人故意或因重大过失未及时通知，致使保险事故的性质、
                     原因等难以确定的，本公司对无法确定的部分，不承担给付保险金的责任，但本
                     公司通过其他途径已经及时知道或应当及时知道保险事故发生的除外。 

3.3    保险金申请         在申请保险金时，请按照下列方式办理： 
                      
       重大疾病保         由相应保险金受益人作为申请人填写保险金给付申请书，并须提供下列证明和资
       险金、轻症疾        料： 
       病保险金、特        （1） 保险合同； 
       定恶性肿瘤         （2） 受益人的法定身份证明（见              10.22）； 
       保险金申请         （3） 由医院出具的附有病历、必要病理检验、血液检验及其它科学方法检验报
                           告的疾病诊断书； 
                     （4） 与确认保险事故的性质、原因、经过等有关的其它证明和资料。 

       委托他人代         如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授
       为申请保险         权委托书、受托人有效身份证件等相关证明文件。受益人或继承人为限制民事行
       金             为能力人或无民事行为能力人时，由其合法监护人代其申请领取保险金，其合法
                     监护人还必须提供受益人或继承人为限制民事行为能力人或无民事行为能力人的
                     证明和监护人具有合法监护权的证明。 

       补充通知          以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关的证明
                     和资料。 

       特别注意事         除上述相关证明和资料外，本公司如认为必要，在保险事故发生后可以对被保险
       项             人的身体状况进行检查或鉴定。 

                     保险金作为被保险人遗产时，继承人还必须提供可证明其合法继承权的相关权利
                     文件。 

3.4    保险金给付         本公司在收到保险金给付申请书及上述完整齐全的有关证明和资料后，会及时做
                     出核定，对确定属于保险责任的，在与受益人达成有关给付保险金数额的协议后
                     十日内，履行给付保险金责任。对不属于保险责任的，自做出核定之日起三日内
                     向受益人发出拒绝给付保险金通知书并说明理由。 

                     本公司在收到保险金给付申请书及上述完整齐全的有关证明和资料之日起六十日
                     内，对属于保险责任而给付保险金的数额不能确定的，根据已有证明和资料，按
                     可以确定的数额先予以支付；本公司最终确定给付保险金的数额后，给付相应的
                     差额。 
                      
3.5    保险金申请         受益人向本公司请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道
       时效            保险事故发生之日起计算。 

 4     如何交纳保险费 

                      
4.1    保险费的交         本附加合同的保险费采取趸交、期交两种方式，可选择的期交交费期限为五年、
       纳             十年、十五年和二十年，按照本公司的相关规定，由投保人和本公司约定并在保

                                            3 
                     险单上载明。 

                     在交纳首期保险费后，投保人应当在每个保险费应交日交纳其余各期的保险费。 
                      
4.2    宽限期           分期支付保险费的，投保人支付首期保险费后，除本附加合同另有约定外，如果
                     投保人到期未交纳保险费，自保险费应交日的次日起六十日为宽限期。宽限期内
                     发生的保险事故，本公司仍会承担保险责任，但在给付保险金时会扣除投保人欠
                     交的保险费。 
                     如果宽限期结束之后投保人仍未交纳保险费，则本附加合同自宽限期满的次日零
                     时起中止，但本附加合同另有约定的除外。 
                      
 5     现金价值权益 

                      
5.1    现金价值          指保险单所具有的价值，通常体现为解除保险合同时，根据精算原理计算的，由
                     本公司向投保人退还的那部分金额。本附加合同保单年度末基本保险金额对应的
                     现金价值会在保险单或批注上载明。保单年度中现金价值的金额基于保单年度末
                     现金价值的金额根据合理的方法计算而得，投保人可以向本公司咨询。 

5.2    保单贷款          在本附加合同有效期内且在犹豫期之后，如果本附加合同具有现金价值，经被保
                     险人书面同意，投保人可以向本公司申请贷款。保单贷款的最高金额不超过本附
                     加合同当时所具有的现金价值净额（见                 10.23）的  90％，具体额度需经本公司审
                     批。每次贷款期限最长不超过六个月，贷款利率按投保人申请贷款当时本公司确
                     定的约定利率（见        10.24）执行，并在贷款协议中载明。 

                     保单贷款期满时，如果投保人未能全部偿还贷款本金及利息，且本附加合同的现
                     金价值净额大于零，未偿还的贷款本金及利息将构成新一期的保单贷款，贷款期
                     限为  6 个月，并按本公司最近一次确定的约定利率计息。  

                     当本附加合同的现金价值净额小于或等于零时，本附加合同的效力中止。 

                     保单贷款须填写保单贷款申请书及其他相关文件，并凭保险合同、最后一次交费
                     凭证及投保人的法定身份证明办理。 
                      
 6     合同效力的中止及恢复 

                      
6.1    效力中止          在本附加合同效力中止期间，本公司不负保险责任。 
                      
6.2    效力恢复          本附加合同效力中止后二年内，投保人可以申请恢复合同效力。 

                     因欠交保险费导致本附加合同效力中止的，经本公司与投保人协商并达成协议，
                     在投保人补交保险费及累积利息次日零时起，本附加合同效力恢复。累积利息按
                     本附加合同约定利率计算，但本附加合同另有约定的除外。 

                     因保单贷款导致本附加合同效力中止的，经本公司与投保人协商并达成协议，在
                     投保人偿还保单贷款、累积利息及其他未还款项次日零时起，本附加合同效力恢
                     复。累积利息按本附加合同约定利率计算，但本附加合同另有约定的除外。 

                     自合同效力中止之日起满二年双方未达成协议的，本公司有权解除合同，并向投
                     保人退还本附加合同的现金价值。 


                                            4 
 7     合同效力的终止 

                      
7.1    效力终止          当发生下列情形之一时，本附加合同效力终止，本公司将退还投保人本附加合同
                     的现金价值： 
                     （1） 主合同退保； 
                     （2） 投保人解除本附加合同。 

                     当发生主合同效力终止时，本附加合同效力终止。 
                      
 8     如何解除保险合同 

                      
8.1    合同解除          投保人在犹豫期后，可以书面通知要求解除本附加合同，并向本公司提供下列证
                     明和资料： 
                     （1） 保险合同； 
                     （2） 解除合同申请书； 
                     （3） 投保人的法定身份证明。 
                     自本公司收到解除合同申请书之日起，本附加合同终止。本公司在收到上述证明
                     和资料之日起      30 日内退还本附加合同的现金价值。 

                     在申请解除本附加合同的同时必须申请解除本附加合同的主合同。 

                     投保人在犹豫期后解除合同会遭受一定的损失。 
                      
 9     其他需要关注的事项 

                      
9.1    如实告知          订立本附加合同或申请恢复本附加合同效力时，本公司应向投保人明确说明本附
                     加合同的内容，并可以就投保人、被保险人的有关情况提出询问，投保人应当如
                     实告知。 

                     投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公司决
                     定是否同意承保或者提高保险费率的，本公司有权解除本附加合同。 

                     前款规定的合同解除权，自本公司知道有解除事由之日起，超过三十日不行使而
                     消灭。自本附加合同成立之日起超过二年的，本公司不得解除本附加合同；发生
                     保险事故的，本公司承担给付保险金的责任。 

                     投保人故意不履行如实告知义务的，本公司对于合同解除前发生的保险事故，不
                     承担给付保险金的责任，并不退还保险费。 

                     投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，本公
                     司对于合同解除前发生的保险事故，不承担给付保险金的责任，但退还保险费。 

                     本公司在本附加合同订立时已经知道投保人未如实告知的情况的，本公司不得解
                     除本附加合同；发生保险事故的，本公司承担给付保险金的责任。 

9.2    年龄确定与         被保险人的投保年龄按周岁（见              10.25）计算。投保人应在投保本保险时将被保
       错误处理          险人的真实年龄在投保单上填明，如果发生错误，本公司按照下列规定办理： 
                     （1） 投保人申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约
                           定的年龄限制的，本公司有权在知道有解除事由之日起三十日内解除本附
                           加合同，并向投保人退还本附加合同的现金价值，但自本附加合同成立之

                                            5 
                           日起超过二年的除外。 
                     （2） 投保人申报的被保险人年龄不真实，致使投保人支付的保险费少于应付保
                           险费的，本公司有权更正并要求投保人补交保险费，或在给付保险金时按
                           照实付保险费与应付保险费的比例支付。 
                     （3） 投保人申报的被保险人年龄不真实，致使投保人支付的保险费多于应付保
                           险费的，本公司应将多收的保险费无息退还投保人。 
                      
9.3    未还款项      本公司在给付各项保险金、退还现金价值或返还保险费时，如果投保人有欠交的                                                                   
                     保险费或其他未还清款项，本公司会在扣除上述欠款及应付利息后给付。应付利
                     息按本条款约定利率计算，但本附加合同另有约定的除外。 
                      
9.4    合同内容变         投保人和本公司可以协商变更本附加合同的内容。变更本附加合同的，应当由本
       更             公司在保险单或者其他保险凭证上批注或者附贴批单，或者由投保人与本公司订
                     立书面的变更协议。 
                      
9.5    联系方式变         投保人住所、通讯地址或电话等联系方式变更时，应及时以书面形式或双方认可
       更             的其他形式通知本公司。投保人未以书面形式或双方认可的其他形式通知的，本
                     公司将按本附加合同载明的最后住所或通讯地址等联系方式发送有关通知，并视
                     为已送达给投保人。 
                      
9.6    争议处理          本附加合同争议的解决方式，由当事人在合同中约定从下列两种方式中选择一种：  
                     （1） 因履行本附加合同发生的争议，由当事人协商解决，协商不成的，提交＿
                           ＿仲裁委员会仲裁；  
                     （2） 因履行本附加合同发生的争议，由当事人协商解决，协商不成的，依法向
                           人民法院提起诉讼。 
                      
 10    释义 
                      
1110.1  本公司          君康人寿保险股份有限公司。 
                      
10.2   保单年度          从保险合同生效日或生效对应日的零时起至下一年度保险合同生效对应日的前一
                     日 24 时止为一个保单年度。 
                      
10.3   保险费应交         保险合同生效日在每年的对应日的前一日。如果当月无对应的同一日，以该月最
       日             后一日为对应日。 
                      
10.4   特殊群体      特殊群体主要针对部分年长、残疾、低收入者设定，本公司对特殊群体的认定以                                                                       
                     各地方保险监管机构的统一规范标准为依据。 

10.5   意外伤害          指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。                                 

10.6   重大疾病          被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。 
                     其中，25   种重大疾病定义完全采用了中国保险行业协会制定的《重大疾病保险的
                     疾病定义使用规范》中的疾病定义，其他为本公司增加的疾病。 

       1.恶性肿瘤        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血 
                     管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                     临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的
                     恶性肿瘤范畴。 
                     下列疾病不在保障范围内： 
                     (1) 原位癌； 

                                            6 
              (2) 相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
              (3) 相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病； 
              (4) 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
              (5) TNM 分期为  T1N0M0 期或更轻分期的前列腺癌； 
              (6) 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

2.急性心肌        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
梗塞            三项条件： 
              (1) 典型临床表现，例如急性胸痛等； 
              (2) 新近的心电图改变提示急性心肌梗塞； 
              (3) 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
              (4) 发病  90 天后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。 

3.脑中风后        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
遗症            功能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种
              或一种以上障碍： 
              (1) 一肢或一肢以上肢体机能完全丧失； 
              (2) 语言能力或咀嚼吞咽能力完全丧失； 
              (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                   项以上。 

4.重大器官        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
移植术或造         的异体移植手术。 
血干细胞移         造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
植术            细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
              手术。 

5.冠状动脉        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
搭桥术（或称        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
冠状动脉旁         术、腔镜手术不在保障范围内。 
路移植术） 
6.终末期肾        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天的
病（或称慢性        规律性透析治疗或实施了肾脏移植手术。 
肾功能衰竭
尿毒症期） 
7.多个肢体        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
缺失            端）以上完全性断离。 

8.急性或亚        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
急性重症肝         或病毒学检查证实，并须满足下列全部条件： 
炎             (1) 重度黄疸或黄疸迅速加重； 
              (2) 肝性脑病； 
              (3) B 超或其它影像学检查显示肝脏体积急速萎缩； 
              (4) 肝功能指标进行性恶化。 
9.良性脑肿        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
瘤             癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
              或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
              (1) 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
              (2) 实际实施了对脑肿瘤进行的放射治疗。 
              脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 


                                     7 
10.慢性肝功       指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
能衰竭失代         (1) 持续性黄疸； 
偿期            (2) 腹水； 
              (3) 肝性脑病； 
              (4) 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
              因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

11.脑炎后遗       指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
症或脑膜炎         障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
后遗症           (1) 一肢或一肢以上肢体机能完全丧失； 
              (2) 语言能力或咀嚼吞咽能力完全丧失； 
              (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                  项以上。 

12.深度昏迷       指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
              照格拉斯哥昏迷分级（Glasgow coma scale）结果为             5 分或  5 分以下，且已经持
              续使用呼吸机及其它生命维持系统               96 小时以上。 
              因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

13.双耳失聪       指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫兹和
              2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检测
              或听觉诱发电位检测等证实。 
              被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断
              及检查证据。  

14.双目失明       指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
              至少一项条件： 
              (1) 眼球缺失或摘除； 
              (2) 矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
              (3) 视野半径小于      5 度。 
              被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断
              及检查证据。  

15.瘫痪         指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
              完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中的两
              大关节仍然完全僵硬，或不能随意识活动。 

16.心脏瓣膜       指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
手术 
17.严重阿尔       指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
茨海默病          知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须
              由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
              像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动
              中的三项或三项以上。 
              神经官能症和精神疾病不在保障范围内。 

18.严重脑损       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
伤             碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
              等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
              列一种或一种以上障碍： 
              (1) 一肢或一肢以上肢体机能完全丧失； 

                                     8 
              (2) 语言能力或咀嚼吞咽能力完全丧失； 
              (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                  项以上。 
19.严重帕金       是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
森病            下列全部条件：  
              (1) 药物治疗无法控制病情； 
              (2) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                  项以上。 
              继发性帕金森综合征不在保障范围内。 

20.严重Ⅲ度       指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。体
烧伤            表面积根据《中国新九分法》计算。 

21.严重原发       指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
性肺动脉高         永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV
压             级，且静息状态下肺动脉平均压超过               30mmHg。 

22.严重运动       是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
神经元病          行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
              力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 

23.语言能力       指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完
丧失            全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
              精神心理因素所致的语言能力丧失不在保障范围内。 
              被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失
              诊断及检查证据。         

24.重型再生       指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
障碍性贫血         须满足下列全部条件： 
              (1) 骨髓穿刺检查或骨髓活检结果支持诊断； 
              (2) 外周血象须具备以下三项条件： 
                  ① 中性粒细胞绝对值≤0.5×109/L； 
                  ② 网织红细胞＜1%； 
                  ③ 血小板绝对值≤20×109/L。 

25.主动脉手       指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
术             脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
              支血管。 
              动脉内血管成形术不在保障范围内。 

26.多发性硬       是指一种中枢神经系统脱髓鞘疾病，造成身体部位不可逆的功能障碍。临床表现
化症            为视力受损、截瘫、平衡失调、构音障碍、大小便机能失调等症状，须经本公司
              认可的神经专科医师确诊，并有             CT 或核磁共振检查结果诊断报告。所谓身体部位
              不可逆的功能障碍指初次诊断为功能障碍后需持续一百八十日以上。其诊断必须
              包含以下全部内容： 
              (1) 由于视神经、脑干和脊髓损伤而导致的临床表现； 
              (2) 散在的身体损害的多样性； 
              (3) 上述症状反复发作、恶化及神经损伤的病史记录。 

27.经输血导       指被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件：  
致的人类免         （1）被保险人等待期后因输血而感染               HIV；  
疫缺陷病毒         （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，

                                     9 
感染            或者法院终审裁定为医疗责任并且不准上诉；  
              （3）受感染的被保险人不是血友病患者。  
              在任何治愈艾滋病（AIDS）或阻止           HIV 病毒作用的疗法被发现以后，或能防止               AIDS
              发生的医疗方法被研究出来以后，本保障将不再予以赔付。任何因其他传播方式
              （包括：性传播或静脉注射毒品）导致的                  HIV 感染不在保障范围内。本公司保留
              获得使用被保险人的所有血液样本的权利，并对这些样本进行独立检验。 

28.严重植物       一种丧失生理、意识和交流功能后的临床依赖状态。可以是由脑外伤、缺氧持续
人状态           状态、严重的脑炎或者某种神经毒素造成。患者无法从事主动或者有目的的活动，
              而只能对疼痛刺激产生反应。被保险人需要在医院使用辅助机器维持生命。只有
              在因植物人状态住院六个月以后并且必须有神经科专科医生的医学诊断证明的情
              况下才能得到理赔。 

29.系统性红       是由多种因素引起，累及多系统的自身免疫性疾病。多侵犯育龄女性。其特点是
斑狼疮——         生成自身抗体对抗多种自身抗原。本附加合同所指的系统性红斑狼疮仅限于累及
III型或以上       肾脏（经肾脏病理检查或临床确诊，并符合下列世界卫生组织(WHO)诊断标准定义
狼疮性肾炎         Ⅲ型至Ⅴ型狼疮性肾炎）的系统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼
              疮，仅累及血液及关节等其他系统的系统性红斑狼疮不在保障范围。 
              世界卫生组织(WHO)狼疮性肾炎分型：  
              Ⅰ型(微小病变型)镜下阴性，尿液正常； 
              Ⅱ型(系膜病变型)中度蛋白尿，偶有尿沉渣改变； 
              Ⅲ型(局灶及节段增生型)蛋白尿，尿沉渣改变； 
              Ⅳ型(弥漫增生型)急性肾炎伴有尿沉渣改变及/或肾病综合征； 
              Ⅴ型(膜型)肾病综合征或重度蛋白尿。 

30.胰岛素依       胰岛素依赖型糖尿病是由于胰岛素分泌不足引起的慢性血糖升高，并需持续性地
赖型糖尿病         依赖外源性胰岛素维持一百八十天以上，须由本公司认可的有资格的内分泌医生
（Ｉ型糖尿         确诊并在本附加合同保险责任有效期内，满足下述至少一个条件。 
病）            (1) 本公司认可的内分泌医生确定已出现增殖性视网膜病变； 
              (2) 须植入心脏起搏器治疗心脏病； 
              (3) 因坏疽需切除一只或以上脚趾。 

31.严重的原       指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌
发性心肌病         病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显
              的心功能衰竭（美国纽约心脏协会心功能分类标准心功能达四级），且有相关住院
              医疗记录显示四级心功能衰竭状态持续至少                  180 天。 
              本病须经专科医师明确诊断。继发于全身性疾病或其它器官系统疾病造成的心肌
              病变除外。 
              美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病人不能进行
              任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 

32.重症肌无       是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全
力             身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下
              肢近端肌群以至全身肌肉，须经本公司认可的神经科医师确诊。其诊断必须同时
              具有下列情况： 
              (1) 经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
              (2) 出现眼险下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力累
                  及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
              (3) 症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗

                                     10 
                  的病史。 

33.重症急性       指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏
胰腺炎           死组织清除、坏死病灶切除或胰腺切除。因饮酒所致的急性出血坏死性胰腺炎或
              经腹腔镜手术进行的治疗不在保障范围内。 

34.坏死性筋       坏死性筋膜炎的诊断须同时符合下列要求： 
膜炎            （1）符合坏死性筋膜炎的一般临床表现； 
              （2）细菌培养检出致病菌； 
              （3）出现广泛性肌肉及组织坏死，并确实实施了坏死组织和筋膜以及肌肉的切除
                  手术。清创术不属于保险责任范围。 

35.终末期肺       由本公司认可的呼吸专科医生确诊被保险人患有终末期肺病而出现慢性呼吸功能
病             衰竭，其诊断标准包括以下各项： 
              (1) 肺功能测试其      FEVl 持续低于    0.75 升； 
              (2) 病人缺氧必须广泛而持续地进行输氧治疗； 
              (3) 动脉血气分析氧分压低于           55mmHg。 

36.严重的类       类风湿性关节炎是指以关节滑膜炎为主要病理改变的慢性全身性自身免疫性疾
风湿性关节         病，诊断须符合国际认可的疾病诊断标准；严重的类风湿性关节炎是指符合下列
炎             三项标准的类风湿性关节炎： 
              (1) 至少包括下列关节中的三组或三组以上有广泛受损和畸形改变：手指关节、
                  腕关节、肘关节、膝关节、髋关节、踝关节、脊椎或脚趾关节； 
              (2) 手和腕的后前位       X 线检查可见类风湿关节炎的典型变化，包括骨质侵蚀或钙
                  流失，在受累关节及其临近部位尤其明显； 
              (3) 关节的畸形改变伴功能障碍至少持续               6 个月。 

37.非阿尔茨       指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严
海默病所致         重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人
严重痴呆          自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
              上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且有完
              整的临床、实验室和影像学检查结果证实。   
              神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 

38.系统性硬       系统性硬皮病（须累及内脏器官），指一种以局限性或弥漫性皮肤增厚和皮肤、血
皮病            管、内脏器官异常纤维化为特征的结缔组织病。本病须经专科医师明确诊断，并
              须满足下列至少一项条件： 
              1.肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
              2.心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                         IV 级； 
              3.肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
              下列疾病不在本险种保障范围内： 
              ①局部性硬皮病（如：带状硬皮病、硬斑病）；  
              ②嗜酸性粒细胞性筋膜炎； 
              ③CREST 综合征。 

39.脊髓灰质       经由本公司认可的神经专科医生确认是由于脊髓灰质炎病毒感染所导致的运动功
炎             能障碍或呼吸功能减弱麻痹性瘫痪的疾病。若无因此感染而导致麻痹性瘫痪的事
              实结果，以及其它病因所致的麻痹，例如格林巴利综合征则不属于本附加合同所
              说的脊髓灰质炎。 

40.严重克隆       克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必

                                     11 
症             须由专科医生经过病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管
              形成并伴有肠梗阻或肠穿孔。 

41.严重溃疡       指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为
性结肠炎          严重的血便和系统性症状体征，已经造成瘘管并伴有肠梗阻或肠穿孔，治疗通常
              采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并
              且被保险人已经接受了结肠切除和回肠造瘘术。 

42.因职业关       在本保单签发日、合同签署日或复效日（取其最晚者）之后，被保险人在从事正
系导致的人         常职业生活中感染艾滋病病毒，并且证实满足以下所有条件者： 
类免疫缺陷         （1）导致感染艾滋病病毒的意外事故必须在意外发生后                       30 天内（含第    30 天）向
病毒（HIV）       本公司报告； 
感染            （2）导致意外事故的明确的艾滋病病毒感染的液体的证据； 
              （3）在书面报告意外发生后的            180 天内（含第     180 天）出现血清     HIV 阴性转变为
              HIV 阳性的证据。这个证据必须包括一个意外事故发生后                     5 天内（含第     5 天）HIV
              抗体阴性的检查报告； 
              由其他途径感染的艾滋病病毒，包括性行为和静脉注射毒品，不在保障范围内。 
              意外事故后      12 个月内需要进行进一步的血液检查以确认存在艾滋病病毒抗体的
              存在。 
              本公司仅在被保险人的职业为从业医生、医学院学生、国家注册护士、医学检验
              技师、牙医（外科医生和护士）或辅助医务工作者、医学中心或医院工作人员时
              承担此项保险责任。 

43.严重川崎       是指原因不明的系统性血管炎,并须满足下列全部条件:  
病             (1) 超声心动图显示川崎病并发冠状动脉瘤或其他心血管异常; 
              (2) 已接受了针对川崎病并发冠状动脉瘤或其他心血管异常所进行的手术治疗。 

44.慢性肾上       因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及
腺皮质功能         肾上腺皮质激素替代疗法。该病必须经内分泌专科医生确诊，并有以下报告作为
衰竭            证据： 
              (1) 促肾上腺皮质激素(ACTH)刺激试验； 
              (2) 胰岛素血糖减少测试； 
              (3) 血浆促肾上腺皮质激素(ACTH)水平测定； 
              (4) 血浆肾素活性(PRA)测定。 
              慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其他原
              因引起的除外。 

45.埃博拉病       指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
毒感染           (1)实验室检查证实埃博拉病毒的存在； 
              (2)从发病开始有超过 30 天的进行性感染症状。 

46.严重象皮       指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷
病             性水肿伴畸形增大、硬皮症和疣状增生。此病症须经专科医生根据临床表现和微
              丝蚴的化验结果确诊。 

47.肺源性心       指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。
脏病            心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                           IV 级。被保险人
              永久不可逆性的体力活动能力受限，不能从事任何体力活动。 

48.原发性硬       指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并
化性胆管炎         最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查

                                     12 
              证实，并须满足下列全部条件：  
              （1） 总胆红素和直接胆红素同时升高，血清                  ALP>200U/L；  
              （2） 持续性黄疸病史； 
              （3） 出现胆汁性肝硬化或门脉高压。  
              因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 

49.疯牛病        神经系统疾病及致命的成胶质状脑病，并有以下症状： 
              (1) 不能控制的肌肉痉挛及震颤； 
              (2) 逐渐痴呆； 
              (3) 小脑功能不良，共济失调； 
              (4) 手足徐动症。 
              诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑
              断层扫描(CT)及核磁共振(MRI)。 

50.严重心肌       指被保人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的心功能
炎             衰竭。必须满足所有一下条件： 
              （1）心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                             IV 级，或
                  左室射血分数低于        30%； 
              （2）持续不间断       180 天以上； 
              （3）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 

51.肾髓质囊       肾髓质囊性病的诊断必须同时符合下列要求： 
性病            （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
              （2）贫血、多尿及肾功能衰竭等临床表现； 
              （3）诊断须由肾组织活检确定。 

52.严重冠心       指根据冠状动脉造影检查结果确诊的三支主要血管(左冠状动脉主干和右冠状动
病             脉，或前降支、左旋支和右冠状动脉)严重狭窄性病变(至少一支血管管腔直径减
              少  75%以上和其他两支血管管腔直径减少              60%以上)。前降支、左旋支及右冠状动
              脉的分支血管的狭窄不作为本保障的衡量指标。 

53.严重肌营       是一组原发于肌肉的遗传性的肌肉病变。主要临床特征为受累骨骼肌肉的无力和
养不良症          肌肉萎缩。经本公司认可的神经专科医生确认符合以下四项诊断指标中的三项： 
              （1）家族史中有其他成员患相同疾病； 
              （2）临床表现包括：无感觉神经紊乱，正常脑脊液及轻微腱反射的减退； 
              （3）典型的肌电图； 
              （4）临床推测必须有肌肉或组织检查加以证实。 

54.慢性复发       指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能
性胰腺炎          紊乱而导致严重糖尿病以及营养不良、恶液质。CT                    检查证实胰腺存在广泛钙化，
              且必须接受酶替代以及胰岛素替代治疗                 6 个月以上。诊断必须由消化科专科医生
              确诊。  
              因酒精所致的慢性复发性胰腺炎除外。 

55.进行性核       进行性核上性麻痹（PSP）又称            Steele-Rchardson-Olszewski 综合症，是一种神
上性麻痹          经系统变性疾病，以假球麻痹、垂直性核上性眼肌麻痹、锥体外系肌僵直、步态
              共济失调和轻度痴呆为主要临床特征。PSP                 必须由三级甲等医院的神经内科专科
              医生确诊，并且被保险人自主生活能力完全丧失，无法独立完成六项基本日常生
              活活动中的三项或三项以上。 


                                     13 
56.胰腺移植       指引胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
              单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围内。 

57.严重雷伊       瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血
氏综合症          氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等
              等。肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，
              并符合下列所有条件： 
              （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
              （2）血氨超过正常值的          3 倍； 
              （3）临床出现昏迷，病程至少达到疾病分期第                   3 期。 

58.严重自身       是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产生针对
免疫性肝炎         肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进
              而发展为肝硬化。必须满足所有以下条件： 
              （1）高   γ  球蛋白血症； 
              （2）血液中存在高水平的自身免疫抗体，如                  ANA（抗核抗体）、SMA（抗平滑肌抗
                  体）、抗   LKM1 抗体或抗-SLA/LP    抗体； 
              （3）肝脏活检证实免疫性肝炎； 
              （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 

59.肌萎缩性       有肌肉无力及萎缩为特征，并有以下情况作为证明：脊髓前角细胞功能失调、可
（脊髓）侧索        见的肌肉颤动、痉挛、过度活跃之深层肌腱反射和外部足底反射、影响皮质脊髓
硬化症           束、构音障碍及吞咽困难。必须由专科医生以适当的神经肌肉检查如肌电图（EMG）
              证实。本项疾病必须导致严重的生理功能损坏（由被保人永久性无法独立完成最
              少 3 项基本日常生活活动作为证明）。 

60.肝豆状核       指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退行性
变性            病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
              （1）典型症状； 
              （2）角膜色素环（K-F        环）； 
              （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
              （4）经皮做肝脏活检来定量分析肝脏铜的含量。 

61.严重传染       因感染性微生物造成心脏内膜发炎，并符合下列所有条件: 
性心内膜炎         (1) 血液培养测试结果为阳性，证实存在感染性微生物： 
              1.1 微生物：在赘生物，栓塞的赘生物或心脏内脓疡经培养或组织检查证实有微
                  生物；或 
              1.2 病理性病灶：组织检查证实赘生物或心脏内脓疡有活动性心内膜炎；或 
              1.3 分别两次血液培养证实有典型之微生物且与心内膜炎符合；或 
              1.4 持续血液培养证实有微生物阳性反应，且与心内膜炎符合。 
              (2) 心内膜炎引起中度心瓣膜闭锁不全（指返流分数                     20%或以上）或中度心瓣膜
                  狭窄（指心瓣膜开口范围少于或等于正常的                   30%）；及 
              (3) 心内膜炎及心瓣膜损毁程序需经由心脏专科医生确诊。 

62.破裂脑动       指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开
脉瘤夹闭手         颅动脉夹闭手术。 
术             脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术
              及其他颅脑手术不在本保障范围内。 

63.主动脉夹       是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜

                                     14 
层充血           撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血
              肿。被保险人需通过电脑断层扫描（CT）、磁共振扫描（MRI）、磁共振血管检验法
              （MRA）或血管扫描等检查明确诊断，并且实施了胸腹切开的直视主动脉手术。 

64.嗜铬细胞       指发生在肾上腺或肾上腺外嗜铬组织的以分泌过多的儿茶酚胺为表现的神经内分
瘤             泌肿瘤。嗜铬细胞瘤必须由内分泌专科医生诊断，并且满足以下所有条件： 
              （1） 临床有高血压症候群表现； 
              （2） 已经实施了嗜铬细胞瘤切除手术。 

65.完全性房       指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室的
室传导阻滞         心脏传导性疾病，须满足下列所有条件：                                               
              (1)心电图显示房室搏动彼此独立，心室率<50                次/分钟；                             
              (2)出现阿-斯综合征或心力衰竭的表现；                                         
              (3)必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 

66.侵蚀性葡       该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器官或
萄胎（或称恶        组织的葡萄胎，并已经进行化疗或手术治疗的。 
性葡萄胎）          
67.溶血性链       躯干或肢体的浅筋膜或涉及肌肉的深筋膜感染，呈暴发性进展，必须即刻手术清
球菌引起的         创。须在外科手术后进行组织培养证实溶血性链球菌坏疽并由专科医生确诊。 
坏疽 
68.幼年型类       一种少儿慢性关节炎，其特征为发热和系统性疾病体征，该体征可能于关节炎出
风湿性关节         现之前的数月间持续存在。主要临床症状包括每日发高热、消散性皮疹、关节炎、
炎             脾肿大、淋巴结肿大、浆膜炎、体重下降、中性白细胞增多、畸形其蛋白增加及
              血清抗核抗体（ANA）和类风湿因子（RF）阳性。 
              本附加合同仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风湿
              关节炎予以理赔。 

69.严重骨髓       严重骨髓异常增生综合征是指符合世界卫生组织（WHO）2008                       年分型方案中的难
异常增生综         治性贫血细胞减少伴原始细胞增多-1（RAEB-1）、难治性贫血细胞减少伴原始细胞
合征            增多-2（RAEB-2）、   MDS-未分类（MDS-U）、     MDS 伴单纯   5q-。且需满足下列所有条
              件： 
              1、由设有专门血液病专科的公立三级甲等医院，血液病专科的主治级别以上的医
              师确诊； 
              2、骨髓穿刺或骨髓活检结果支持诊断； 
              3、患者已接受持续一个月以上的化疗或已接受骨髓移植治疗。 

70.严重癫痫       本病的诊断须由神经科或儿科专科医生根据典型临床症状和脑电图及                             MRI、PET、
              CT 等影相学检查做出。理赔时必须提供               6 个月以上的相关病历记录证明被保险人
              存在经抗癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大发作，或者已
              行神经外科手术以治疗反复发作的癫痫。 
              发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在本保障范围内。 

71.结核性脑       由结核杆菌引起的脑膜和脊膜的非化脓性炎症性疾病。 需满足以下全部条件： 
膜炎            （1）出现颅内压明显增高，表现头痛、呕吐和视乳头水肿； 
              （2）出现部分性、全身性癫痫发作或癫痫持续状态； 
              （3）昏睡或意识模糊；  
              （4）视力减退、复视和面神经麻痹。 

72.原发性骨       原发性骨髓纤维化为原因不明的骨髓中成纤维细胞增殖，伴有髓外造血，表现为

                                     15 
髓纤维化          进行性贫血、脾肿大等症状。本病必须根据骨髓的活组织检查和周围血象检查由
              血液科专科医生明确诊断，并至少符合下列条件中的三项，且符合条件的状态持
              续 180 天及以上，并已经实际接受了针对此症的治疗： 
              （1）血红蛋白<100g/L； 
              （2）白细胞计数>25 109/L； 
              （3）外周血原始细胞 1%； 
              （4）血小板计数<100 109/L。 
              任何其它病因导致的继发性骨髓纤维化不在保障范围内。 

73.肺淋巴管       肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管
肌瘤病           和淋巴管内出现未成熟的平滑肌异常增生，同时需满足下列条件：1、经组织病理
              学诊断；2、CT     显示双肺弥漫性囊性改变；3、血气提示低氧血症。 

74.严重慢性       指患有慢性呼吸系统疾病或其它导致呼吸功能障碍的慢性疾病而出现永久不可逆
呼吸功能衰         性的慢性呼吸衰竭，并须满足下列全部条件： 
竭             （1） 休息时出现呼吸困难； 
              （2） 动脉氧分压 （PaO2 ）< 50mmHg； 
              （3） 动脉血氧饱和度 （SaO2 ）< 80％； 
              （4） 因缺氧必须接受持续的输氧治疗。 

75.斯蒂尔病       斯蒂尔病须满足下列全部条件： 
              (1) 因该病引致广泛性关节破坏，以致需要进行髋及膝关节置换；                            
              (2) 由风湿病专科医生确定诊断。 

76.骨生长不       一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有                       4 种类型：I 型、II     型、
全症            III 型、IV  型。只保障     III 型成骨不全的情形。其主要临床特点有：发展迟缓、
              多发性骨折、进行性脊柱后侧凸及听力损害。III                    型成骨不全的诊断必须根据身
              体检查，家族史，X        线检查和皮肤活检报告资料确诊。 

77.重症手足       由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、
口病            疱疹。经我们认可的医疗机构的儿科专科医生确诊为患有手足口病，并伴有下列
              三项中的任意一项并发症： 
              （1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查证
              据； 
              （2）有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；  
              （3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证据。 

78.严重肠道       严重肠道疾病或外伤导致小肠损害并发症，满足以下所有条件： 
疾病并发症         （1）至少切除了三分之二小肠； 
              （2）完全场外营养支持三个月以上。 
79.严重哮喘       一种可逆性、反复发作的支气管阻塞型疾病。需满足下列至少三项条件： 
              （1）过去两年中有哮喘持续状态（哮喘持续发作                    24 小时以上不能缓解）病史： 
              （2）身体活动耐受能力显著且持续下降； 
              （3）肺部慢性过渡膨胀充气导致的胸廓畸形； 
              （4）在家中需要医师处方的氧气治疗法； 
              （5）持续日常服用口服可的松类固醇激素（至少持续服用                        6 个月以上）。 

80.严重细菌       指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持续
性脑脊髓膜         90 天以上，并且脑脊液检查显示脑膜炎双球菌阳性。 
炎             永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫

                                     16 
                     痪、脑积水、智力或性情中度以上的损害，且上述症状持续                          90 天以上仍无改善
                     迹象。 

       重大疾病定         1.六项基本日常生活活动 
       义中所用到           六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自
       的术语定义：          己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：
                       自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；
        
                       （6）洗澡：自己进行淋浴或盆浴。 
                     2.肢体机能完全丧失 
                       指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                       节的整个上肢或包括髋关节的整个下肢。 
                     3.语言能力或咀嚼吞咽能力完全丧失 
                       语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
                       头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                       咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                       不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。  
                     4.永久不可逆 
                       指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                       有医疗手段恢复。 
                     5.专科医生 
                       专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                       师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                       关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职
                       称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三
                       年以上。 
                     6.遗传性疾病 
                       指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                       病，通常具有由亲代传至后代的垂直传递的特征。 
                     7.先天性畸形、变形和染色体异常 
                       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
                       色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                       确定。 
10.7   轻症疾病           

       1. 极早期恶       指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。  
       性肿瘤或恶         (1) 相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病;  
       性病变           (2) 相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病; 
                     (3) 皮肤癌(不包括恶性黑色素瘤极已发生转移的皮肤癌);         
                     (4) TNM 分期为  T1N0M0 期或更轻分期的前列腺癌。                                                                                               

       2. 冠状动脉       为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形术、
       介入手术（非        冠状脉支架植入术、冠状动脉粥肿斑块切除术或激光冠状动脉成形术。 
       开胸手术） 
       3. 轻微脑中       指实际发生了脑血管的突发病变，出现了神经系统功能障碍表现，并住院接受治
       风             疗，头颅断层扫描（CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确
                     诊为脑出血、脑栓塞或脑梗塞，在确诊                 180 天后仍然遗留一肢或一肢以上肢体肌
                     力 III 级或  III 级以下的运动功能障碍。短暂性脑缺血发作(TIA) 和腔隙性脑梗
                     塞不在保障范围。 

       4. 心脏瓣膜       为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经导管
       介入手术（非        介入手术进行的心脏瓣膜置换或修复手术。 
       开胸手术） 

                                            17 
5.脑垂体瘤、       指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病变，
脑囊肿、脑动        并实际接受了手术或放射治疗。 
脉瘤及脑血          (1) 脑垂体瘤; 
管瘤             (2) 脑囊肿; 
               (3) 脑动脉瘤、脑血管瘤。  

6.原位癌      指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生物                                                    。原
              位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人必须已经接受了
              针对原位癌病灶的积极治疗。 

7. 主动脉内       为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动
手术（非开胸        脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
手术） 
8. 较小面积       指被保险人的烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积大于全身体表面积的                               10%但小
III 度烧伤       于 20％。体表面积根据《中国新九分法》计算。 
（10%） 
9. 慢性肾功       指被保险人因双肾功能慢性不可逆性损害达到肾功能衰竭期，诊断必须满足所有
能损害       –   以下标准。 
肾功能衰竭         （1）GFR < 25%； 
期             （2）Scr > 5mg/dl  或>442umol/L； 
              （3）持续    180 天。 

10.重度头部       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
外伤            碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
              等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍完全丧
              失自主生活能力，无法独立完成六项基本日常生活活动中的二项或以上。 

11.单个肢体       指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上完
缺失            全断离。 

12.单侧肺脏       因疾病或意外事故实际实施的一侧肺脏切除术。部分切除手术和肺脏捐献引起的
切除            手术不在保障范围内。 

13.肝脏手术       指因疾病或意外事故实际实施的肝脏部分切除术，手术须有至少一个完整的肝叶
              切除。 

14.早期运动       是一组中枢圣经系统运动神经元的进行性变性疾病，进行性脊肌萎缩症、进行性
神经性疾病         延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
              全丧失，无法独立完成六项基本日常生活活动中的两项。 

15.人工耳蜗       指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。诊断须经专科医师确认
植入术           在医学上是必要的，且在植入手术之前已经符合下列全部条件：                                                                                                       
              （1）双耳持续      12 个月以上重度感音神经性耳聋； 
              （2）使用相应的听力辅助设备效果不佳。 

16.中度帕金       是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。必须满
森氏病           足下列全部条件：                                                                 
              （1）药物治疗无法控制病情；                                                               
              （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的两项。                                                                                                    
              继发性帕金森综合症不在保障范围内。 


                                     18 
       17.继发性肺       继发性肺动脉压力持续增高，导致右心室肥厚，已经造成永久不可逆性的体力活
       动脉高压          动能力受限，达到美国纽约心脏病学会心功能状态分级                       IV 级。诊断需要有心脏科
                     专家确诊，并且心导管检查报告显示静息状态下肺动脉平均压超过                            30mmHg。 

       18.一肢缺失       指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上完
                     全断离。 

       19.早期肝硬       肝硬化须由专科医生明确诊断。必须由活检证实有再生的肝细胞结节和典型的肝
       化             组织纤维化。下列条件必须全部满足并至少持续一年：                                  
                     (1) 持续性黄疸，胆红素水平升高超过              50mol/L;                                                  
                     (2) 蛋白质合成异常，白蛋白水平低于              27g/L;                                                       
                     (3) 异常凝血功能，凝血酶原时间超过正常上限的                   2 倍或以上，或者国际正常化  
                     比率（INR）在     2.0 以上。 

       20.中度瘫痪       指因疾病或意外伤害导致一肢肢体机能永久完全丧失，肢体机能永久完全丧失，
                     疾病确诊    180 天后或意外伤害发生         180 天后，该肢三大关节肿的两大关节仍然完
                     全僵硬，或不能随意识活动。 

10.8   特定恶性肿         包括男性特定部位恶性肿瘤和女性特定部位恶性肿瘤。其中： 
       瘤             男性特定部位恶性肿瘤是指原发于男性生殖器官的恶性肿瘤，男性生殖器官指前
                     列腺、阴茎和睾丸。 
                     女性特定部位恶性肿瘤是指原发于妇女乳腺和女性生殖器官的恶性肿瘤，女性生
                     殖器官包括子宫体、子宫颈、卵巢、输卵管和阴道。 

                     恶性肿瘤适用于本条款“10.6           重大疾病”第一项“恶性肿瘤”的定义。 

10.9   医院            指经国家卫生部门审核的二级或二级以上的综合性医院和专科医院，但不包括作
                     为诊所、康复、联合病房、家庭病床、护理、修养或戒酒、戒毒等医疗机构。该
                     医院必须具有系统的、充分的诊断设备，全套外科手术设备并提供                           24 小时的医疗
                     与护理服务。 

10.10  专科医生          专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                     师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关
                     部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的
                     《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 

10.11  初次罹患          指被保险人在等待期后初次患有本附加合同所指的重大疾病，不包括被保险人在
                     本附加合同生效前所患或出现的疾病（或其并发症）、症状、体征、生理缺陷、残
                     疾，但本公司在同意承保时或复效时已知晓并书面认可的不在此限。 

10.12  保险事故          指本附加合同约定的保险责任范围内的事故。 

10.13  毒品            指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及索赔当时政府规
                     定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。 

10.14  酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超
                     过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮
                     酒后驾驶或醉酒后驾驶。 
                      
10.15  无合法有效         指下列情形之一： 
       驾驶证驾驶         （1） 没有驾驶证驾驶； 
                     （2） 驾驶与驾驶证准驾车型不相符合的车辆； 


                                            19 
                     （3） 驾驶员持审验不合格的驾驶证驾驶； 
                     （4） 未经公安交通管理部门同意，持未审验的驾驶证驾驶； 
                     （5） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                          驾车； 
                     （6） 公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 
                      
10.16  无有效行驶         指下列情形之一： 
       证             （1） 没有机动车行驶证； 
                     （2） 未在法律规定期限内按时进行或通过安全技术检验。 

10.17  机动车           指以动力装置驱动或者牵引，上道路行驶的供人员乘用或用于运送物品以及进行
                     工程专项作业的轮式车辆。 
                      
10.18  感染艾滋病         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒
       病毒或患艾         引起的获得性免疫缺陷综合征，英文缩写为                  AIDS。在人体血液或其他样本中检测
       滋病            到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；
                     如果同时出现了明显临床症状或体征的，为患艾滋病。 

10.19  遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变（或畸变）所引起的
                     疾病，通常具有由亲代传至后代的垂直传递的特征。 

10.20  先天性畸形、        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
       变形或染色         体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
       体异常 
10.21  不可抗力          指不能预见、不能避免、不能克服的客观情况。 

10.22  法定身份证         指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民身
       明             份证、户口簿、护照、军人证等。 

10.23  现金价值净         指现金价值在扣除尚未偿还的保单贷款、欠交的保险费、累积利息和其它未还款
       额             项后的余额。 

10.24  约定利率          本附加合同所列明的利率按本公司每年参照一年期流动资金贷款法定利率向上浮
                     动 1%后宣布的利率计算。 

10.25  周岁            指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                     每经过   1 年增加   1 周岁，不足     1 年的不计。 
           


                                            20 
