                                  和谐健康保险股份有限公司 

                                                                                         
                                                                     和谐健康[2014]疾病保险 029 号 
                                                                           请扫描以查询验证条款 
               和谐健康之享定期重大疾病保险 
                                               
                                   阅    读   指    引 

                               本阅读指引有助于您理解条款．．．．．．．．．．．．． 
                                               
                                    您拥有的重要权益 
签收本合同次日起        15 日内（即犹豫期）您若要求解除合同，我们无息退还您所交保险费..........................1.4 
您有解除合同的权利...........................................................................................................................................1.6 
本合同提供的保障在保险责任条款中列明.......................................................................................................2.5 
 
                                             
                                  您应当特别注意的事项 
退保会给您造成一定的损失，请您慎重决策....................................................................................................1.6 
在某些情况下，本公司不承担保险责任............................................................................................................2.6 
保险事故发生后请您及时通知本公司................................................................................................................3.2 
您应当按时交纳保险费……................................................................................................................................4.1 
您有如实告知的义务…........................................................................................................................................6.1 
本公司对一些重要术语进行了解释，并作了显著标识，请您注意...................................................................7 
                                             
                                             
                           


                                          - 1 - 
                                 和谐健康保险股份有限公司 
                                       条款目录 
                                            
           条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
1.  您与我们的合同                  4.  如何交纳保险费                     7.9 全残 
 1.1 合同构成                     4.1 保险费的交纳                     7.10  犯罪 
 1.2 投保年龄                     4.2 宽限期                        7.11  毒品 
 1.3 合同成立与生效和保险责                                             7.12  醉酒 
     任开始                     5.  合同效力的中止及恢复                  7.13  酒后驾驶 
 1.4 犹豫期                      5.1 合同效力中止                     7.14  无合法有效驾驶证驾驶 
 1.5 合同内容变更                   5.2 合同效力恢复                     7.15  无有效行驶证 
 1.6 您解除合同的手续及风险                                             7.16 遗传性疾病 
                             6.  其它需要关注的事项                   7.17 先天性畸形、变形或染
2.  我们提供的保障                   6.1 明确说明与如实告知                       色体异常 
 2.1 基本保险金额                   6.2 年龄性别错误                     7.18 感染艾滋病病毒或患艾
 2.2 保险金额                     6.3 合同解除权的限制                        滋病 
 2.3 未成年人身故保险金限制              6.4 事故鉴定                       7.19 肢体机能完全丧失 
 2.4 保险期间                     6.5 争议处理                       7.20 语言能力或咀嚼吞咽能
 2.5 保险责任                                                         力完全丧失 
 2.6 责任免除                    7.  释义                          7.21 六项基本日常生活活动 
                              7.1 周岁                         7.22 永久不可逆 
3.  如何申请领取保险金                 7.2 保险费约定交纳日 
3.1 保险金受益人                    7.3 有效身份证件 
3.2 保险事故通知                    7.4 现金价值 
3.3 保险金申请                     7.5 医院 
3.4 保险金给付                     7.6 专科医生 
3.5 宣告死亡处理                    7.7 重大疾病 
3.6 诉讼时效                      7.8 意外伤害 
             
             
．                         


                                         - 2 - 
                                  和谐健康保险股份有限公司 
在本条款中，“您”指投保人，“我们”、“本公司”均指和谐健康保险股份有限公司。 
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．
          您与我们的合同 
                           
1.1       合同构成            和谐健康之享定期重大疾病保险合同（以下简称“本合同”）由以下几个
                          部分构成：本保险条款、保险单或其他保险凭证、投保单（经本公司核实
                          的复印件或电子影像印刷件与正本具有同等效力）、合法有效的声明、批
                          注、批单，及您与本公司共同认可的、与本合同有关的其它书面文件或电
                          子协议。 
                                                              
1.2       投保年龄            指投保时被保险人的年龄，投保年龄以周岁（见释义                      7.1）计算。 
                           
1.3       合同成立与生效         您提出保险申请、本公司同意承保，本合同成立，合同成立日期在保险单
          和保险责任开始         上载明。 
                          自本合同成立、本公司收取保险费并签发保险单的次日零时起本合同生
                          效，合同生效日期在保险单上载明。保险合同生效日以后每年的对应日是
                          保单周年日，保单年度、保险费约定交纳日（见释义                      7.2）均以该日期为
                          准。如果当月无对应的同一日，则以该月最后一日作为对应日。 
                          除另有约定外，本合同生效的日期为本公司开始承担保险责任的日期。 
                           
1.4       犹豫期             自您签收本合同次日起，有           15 日的犹豫期。在此期间请您认真审视本合
                          同，如果您认为本合同与您的需求不相符，您可以在此期间提出解除本合
                          同，我们将无息退还您所交的保险费。                  
                          解除本合同时，您需要填写申请书，并提供您的有效身份证件（见释义
                          7.3）。自我们收到您解除合同的书面申请时起，本合同即被解除，对合同
                          解除前的保险事故本公司不承担保险责任。 
                           
1.5       合同内容变更          在本合同有效期内，您与本公司可以协商变更本合同内容。变更本合同内
                          容的，应当由本公司在保险单或其他保险凭证上批注或者附贴批单。 
                          为了保障您的合法权益，在本合同有效期内，若您提供给本公司的住所或
                          其他投保信息发生了变更，请及时以书面形式通知本公司，以便于本公司
                          及时为您变更保险合同上的相关信息。 
                          如因您的住所或通讯地址变更后未及时通知本公司，则本公司按本合同载
                          明的最后住所或通讯地址发送的有关通知，均视为已送达给您。 
                           
1.6       您解除合同的手         如您在犹豫期后申请解除本合同，请填写解除合同申请书并向本公司提供
          续及风险            下列资料： 
                          （1） 保险合同原件； 
                          （2） 您的有效身份证件。 
                          自本公司收到解除合同申请书时起，本合同终止，本合同的附加险合同同
                          时终止。本公司自收到解除合同申请书之日起                   30 日内向您退还本合同终
                          止时的现金价值（见释义           7.4）。 
                          您在犹豫期后解除合同会有一定损失。 
 
          我们提供的保障 
                          
2.1       基本保险金额          本合同的基本保险金额由您在投保时与我们约定，并在保险单中载明。 
                           
2.2       保险金额            本合同在不同年度对应的保险金额不同：第一个保单年度对应的保险金额
                          等于基本保险金额；第二个保单年度及以后每个保单年度对应的保险金额
                          等于  2 倍基本保险金额。 

                                          - 3 - 
                                  和谐健康保险股份有限公司 
                           
2.3       未成年人身故          未成年人的人身保险死亡给付保险金限额以中国保险监督管理委员会颁
          保险金限制           布的《关于父母为其未成年子女投保以死亡为给付保险金条件人身保险有
                          关问题的通知》规定为依据。 
                           
2.4       保险期间            本合同的保险期间由您在投保时与我们约定，并在保险单中载明。 
                          本公司所承担的保险责任至本合同约定终止时终止。 
                           
2.5       保险责任         在本合同有效期内，我们承担如下保险责任：                                                                
                           
          重大疾病保险金         被保险人于本合同生效（或合同效力恢复）之日起                     180 日内因疾病，由医
                          院（见释义     7.5）的专科医生（见释义         7.6）确诊初次发生本合同所指的重
                          大疾病（见释义       7.7）（无论一种或多种），本公司给付重大疾病保险金，
                          其金额为本合同已交纳的保险费，本合同终止。                     
                           
                          被保险人因意外伤害（见释义             7.8）或于本合同生效（或合同效力恢复）
                          之日起   180 日后因疾病，由医院的专科医生确诊初次发生本合同所指的重
                          大疾病（无论一种或多种），本公司按保险金额给付重大疾病保险金，本
                          合同终止。 
                           
          全残保险金           被保险人于本合同生效（或合同效力恢复）之日起                   180 日内因疾病全残（见
                          释义  7.9），本公司给付全残保险金，其金额为本合同已交纳的保险费，本
                          合同终止。      
                           
                          被保险人因意外伤害或于本合同生效（或合同效力恢复）之日起                          180 日后
                          因疾病全残，本公司按保险金额给付全残保险金，本合同终止。 
                           
          身故保险金           若被保险人身故，本公司给付身故保险金，其金额为本合同已交纳的保险
                          费，本合同效力终止。 
                           
                          对于本合同的重大疾病保险金、全残保险金和身故保险金，本公司仅给付
                          一项，且以一次为限。 
                           
2.6       责任免除         因下列任一情形导致被保险人发生本合同约定的保险事故的，我们不承担                                                                
                          给付保险金的责任： 
                          （1） 投保人对被保险人的故意杀害、故意伤害； 
                          （2） 被保险人故意自伤、故意犯罪（见释义                  7.10）、抗拒依法采取的刑
                               事强制措施或在本合同成立（若曾复效，则自本合同最后复效）之
                               日起   2 年内自杀，但被保险人自杀时为无民事行为能力人的除外； 
                          （3） 被保险人主动吸食或注射毒品（见释义                 7.11），醉酒（见释义     7.12）、
                               斗殴或其他违法行为造成伤害的； 
                          （4） 被保险人酒后驾驶（见释义             7.13）， 无合法有效驾驶证驾驶（见释
                               义  7.14）或驾驶无有效行驶证（见释义              7.15）的机动车； 
                          （5） 被保险人患遗传性疾病（见释义               7.16）， 先天性畸形、变形或染色
                               体异常（见释义        7.17）（以世界卫生组织颁布的《疾病和有关健康
                               问题的国际统计分类（ICD-10）》为准）； 
                          （6） 感染艾滋病病毒或患艾滋病(见释义                7.18)； 
                           发生上述第（1）项情形导致被保险人发生本合同约定的保险事故的，本
                           合同效力终止，本公司不退还本合同的保险费或现金价值。但若您已交
                           足 2 年以上保险费，本公司向其他权利人退还本合同的现金价值。 
                           发生上述其它情况导致被保险人发生本合同约定的保险事故的，本合同
                           效力终止，我们退还本合同的现金价值。 

                                          - 4 - 
                                  和谐健康保险股份有限公司 
                          
          如何申请领取保险金                                                            
                           
3.1       保险金受益人          除另有约定外，本合同“重大疾病保险金”和“全残保险金”的受益人为
                          被保险人本人。 
                          您或被保险人可以指定一人或多人为“身故保险金”受益人。 
                          身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确
                          定份额，各身故保险金受益人按照相等份额享有受益权。 
                          被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人
                          指定受益人。 
                          您或被保险人可以变更身故保险金受益人并书面通知本公司。本公司收到
                          变更身故保险金受益人的书面通知后，将及时在保险单或者其他保险凭证
                          上批注或者附贴批单。 
                          您在指定和变更身故保险金受益人时，必须经被保险人同意。 
                          被保险人身故后，遇有下列情形之一的，保险金作为被保险人的遗产，由
                          本公司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                          （1） 没有指定受益人，或者受益人指定不明无法确定的； 
                          （2） 受益人先于被保险人身故，没有其他受益人的； 
                          （3） 受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                          受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定
                          受益人身故在先。 
                          受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未
                          遂的，该受益人丧失受益权。 
                           
3.2       保险事故通知          您或被保险人应在知道保险事故发生之日起                  10 日内通知本公司。如果您
                          或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、
                          损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责
                          任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或
                          者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除
                          外。 
                           
3.3       保险金申请           在申请保险金时，请按照下列方式办理：                   
                           
          重大疾病保险金         由该项保险金受益人或其代理人填写保险金给付申请书，并须提供下列证
          申请              明和资料： 
                          （1） 有效的保险合同原件；            
                          （2） 受益人的有效身份证件； 
                          （3） 由医院的专科医生出具的诊断证明书(包括：完整病历、出院小结、
                               病理组织检查报告、血液检查、其他科学方法检验报告的病史资料
                               及疾病诊断报告书)； 
                          （4） 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                           
          全残保险金申请         由该项保险金受益人或其代理人填写保险金给付申请书，并须提供下列证
                          明和资料： 
                          （1） 有效的保险合同原件； 
                          （2） 受益人的有效身份证件； 
                          （3） 具有相应鉴定资格的专业鉴定机构出具的残疾程度鉴定书； 
                          （4） 所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。 
                           
          身故保险金申请         由该项保险金受益人或其代理人填写保险金给付申请书，并须提供下列证
           
                                          - 5 - 
                                  和谐健康保险股份有限公司 
                          明和资料： 
                          （1） 有效的保险合同原件； 
                          （2） 受益人的有效身份证件； 
                          （3） 公安部门、医院或依法有权出具死亡证明书的机构出具的被保险人   
                              死亡证明书、户口注销证明和民政部门出具的丧葬证明； 
                          （4） 所能提供的与确认保险事故性质、原因等有关的其他证明和资料。 
                          保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文
                          件。 
                          以上所有保险金申请，若办理人为委托代理人，需提供授权委托书、代理
                          人有效身份证件。 
                          以上各项保险金申请的证明和资料不完整的，我们将及时一次性通知申请
                          人补充提供有关证明和资料。 
                           
3.4       保险金给付           （1）   我们在收到保险金申请书及合同约定的证明和资料后，将在                         5 日
                                内作出核定；情形复杂的，在             30 日内作出核定。对属于保险责任
                                的，我们在与受益人达成给付保险金的协议后                   10 日内，履行给付
                                保险金义务。 
                          （2）   我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受
                                益人因此受到的损失。前述“损失”是指逾期支付保险金的利息
                                损失，该利息根据中国人民银行公布的同时期人民币活期存款基
                                准利率计算。 
                          （3）   对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发
                                出《拒绝给付保险金通知书》，并说明理由。 
                          （4）   我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，
                                对给付保险金的数额不能确定的，根据已有证明和资料可以确定
                                的数额先予支付；本公司最终确定给付保险金的数额后，将支付
                                相应的差额。 
                           
3.5       宣告死亡处理          在本合同有效期内，如果被保险人失踪且被法院宣告死亡，我们以法院判
                          决宣告死亡之日作为被保险人的死亡时间，按本合同的约定给付身故保险
                          金，本合同效力终止。如果被保险人在宣告死亡后重新出现或者身故保险
                          金受益人确知其没有死亡的，身故保险金受益人应于知道后                         30 日内向我
                          们退还已给付的保险金，本合同对被保险人的效力依法确定。 
                           
3.6       诉讼时效            受益人向我们请求给付保险金的诉讼时效期间为                    2 年，自其知道或者应当
                          知道保险事故发生之日起计算。 
                          
         如何交纳保险费                                                          
                           
4.1       保险费的交纳          本合同保险费的交费方式和交费期间由您在投保时与我们约定，并在保险
                          单中载明。在本合同有效期内，您应在相应的保险费约定交纳日向我们交
                          纳保险费。 
                           
4.2       宽限期             分期交纳保险费时，您交纳首期保险费后，除本合同另有约定外，如果您
                          到期未交纳保险费，自保险费约定交纳日的次日零时起                       60 日为宽限期。
                          宽限期内发生的保险事故，本公司仍会承担保险责任，但在给付保险金时
                          会扣减您欠交的保险费。 
                          
          合同效力的中止及恢复                                                              

                                          - 6 - 
                                  和谐健康保险股份有限公司 
                           
5.1       合同效力中止          如果您在宽限期结束之后仍未交纳保险费，则本合同自宽限期满的次日零
                          时起效力中止。同时，附加险合同效力中止。本合同效力中止期间，我们
                          不承担保险责任。 
                           
5.2       合同效力恢复          本合同及附加险合同效力中止后             2 年内，您可以申请恢复合同效力。经您
                          与本公司协商达成协议，并补交本合同及附加险合同保险费和利息的次日
                          零时起，本合同及附加险合同效力恢复。 
                          若自本合同及附加险合同效力中止之日起满                  2 年，您和本公司未达成协议
                          的，本公司有权解除本合同，本合同自解除之日起终止，附加险合同同时
                          终止。本公司解除合同的，将向您同时退还合同效力中止时本合同及附加
                          险合同项下的现金价值。 
                          
          其它需要关注的事项                                                               
                           
6.1       明确说明与           订立本合同时，本公司应向您说明本合同的内容。 
          如实告知         对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保                                                                
                          单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款
                          的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明
                          的，该条款不产生效力。 
                          本公司就您和被保险人的有关情况提出询问，您应当如实告知。 
                          如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响本
                          公司决定是否同意承保或者提高保险费率的，本公司有权解除本合同。 
                          如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，本
                          公司不承担给付保险金的责任，并不退还保险费。 
                          如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响
                          的，对于本合同解除前发生的保险事故，本公司不承担给付保险金的责任，
                          但应当退还保险费。 
                          本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合
                          同；发生保险事故的，本公司承担给付保险金的责任。 
                           
6.2       年龄性别错误          被保险人的年龄按周岁计算，其中投保年龄以合同生效日时的周岁为准。
                          在投保本保险时，您应将被保险人的真实年龄和性别在投保单上填明，如
                          果发生错误，我们将按照下列规则处理： 
                          如果您申报的被保险人年龄或性别不真实，并且其真实年龄或性别不符合
                          合同约定的年龄或性别限制的，我们在保险事故发生之前有权解除合同，
                          向您退还保险单的现金价值，并对合同解除前发生的保险事故不承担给付
                          保险金的责任，但是自合同成立之日起逾二年的除外。 
                          如果您申报的被保险人年龄或性别不真实，致使实交保险费少于应交保险
                          费的，我们有权更正，并要求您补交保险费。如果已经发生保险事故，在
                          给付保险金时，我们将按实交保险费和应交保险费的比例给付。 
                          如果您申报的被保险人年龄或性别不真实，致使实交保险费多于应交保险
                          费的，我们会将多收的保险费无息退还给您。 
                           
6.3       合同解除权的限         条款  6.1 及 6.2 中规定的合同解除权，自本公司知道有解除事由之日起，
          制               超过  30 日不行使而消灭。自本合同成立之日起超过                  2 年的，本公司不得

                                          - 7 - 
                                  和谐健康保险股份有限公司 
                          解除合同；发生保险事故的，本公司承担给付保险金的责任。 
                           
6.4       事故鉴定            如果被保险人保险事故原因不明，除法律不允许的情形外，本公司可以要
                          求解剖检验或要求有资质的鉴定机构对保险事故进行鉴定。 
                           
6.5       争议处理            因履行本合同发生的争议，当事人协商解决不成，依法向保单签发机构所
                           在地的人民法院起诉。                                                      
                           
                          
          释义                                                                             
                           
7.1       周岁              指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零
                          周岁，每经过一年增加一岁，不足一年的不计。 
                           
7.2       保险费约定交纳         指保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的
          日               对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
                           
7.3       有效身份证件          指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：
                          居民身份证、护照、军人证等。 
                           
7.4       现金价值            指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                          由本公司退还的那部分金额。现金价值在保险单上载明。 
                           
7.5       医院              指本公司与投保人约定的定点医院，未约定定点医院的，则指依法设立的
                          国家卫生部医院等级分类中的二级或以上医疗机构，但不包括民办医院、
                          疗养院、护理院、康复中心、戒酒或戒毒中心、精神心理治疗中心以及无
                          相应医护人员或设备的二级或三级医院的联合医院或联合病房。 
                           
7.6       专科医生            专科医生应当同时满足以下四项资格条件： 
                          （1）具有有效的中华人民共和国《医师资格证书》； 
                          （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登
                          记注册； 
                          （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
                          职称证书》； 
                          （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                           
7.7       重大疾病            本合同所定义的重大疾病共有50种，其中第1至25种重大疾病为中国保险
                          行业协会颁布的《重大疾病保险的疾病定义使用规范》（中保协寿[2007] 9
                          号）（以下简称“规范”）规定的疾病，第26至50种重大疾病为“规范”
                          规定范围之外的疾病。符合定义的重大疾病应当由专科医生明确诊断。 
                           
          恶性肿瘤            指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
                          以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查
                          结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际
                          统计分类》（ICD-10）的恶性肿瘤范畴。                                                                                            
                          下列疾病不在保障范围内：                                                                                                       
                          （1） 原位癌； 
                          （2） 相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                          （3） 相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                          （4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                          （5） TNM   分期为   T1N0M0  期或更轻分期的前列腺癌； 
                          （6） 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                              
                                          - 8 - 
                        和谐健康保险股份有限公司 
急性心肌梗塞          指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下
                列至少三项条件： 
                （1） 典型临床表现，例如急性胸痛等； 
                （2） 新近的心电图改变提示急性心肌梗塞； 
                （3） 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动
                     态性变化； 
                （4） 发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低
                     于 50%。 
                    
脑中风后遗症          指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永
                久性功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗
                留下列一种或一种以上障碍： 
                （1） 一肢或一肢以上肢体机能完全丧失（见释义                   7.19）；  
                （2） 语言能力或咀嚼吞咽能力完全丧失（见释义                   7.20）；  
                （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见
                     释义  7.21）中的三项或三项以上。 
                 
重大器官移植术         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
/造血干细胞移         或肺脏的异体移植手术。            
植术              造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
                造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）
                的异体移植手术。         
                 
冠状动脉搭桥术         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的
                手术。    
                冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的
                介入手术、腔镜手术不在保障范围内。                  
                    
终末期肾病           指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
                90 天的规律性透析治疗或实施了肾脏移植手术。 
                    
多个肢体缺失          指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠
                近躯干端）以上完全性断离。 
                    
急性或亚急性重         指因肝炎病毒感染引起肝组织弥漫性坏死，导致急性肝功能衰竭，且经血
症肝炎             清学或病毒学检查证实，并须满足下列全部条件： 
                （1） 重度黄疸或黄疸迅速加重； 
                （2） 肝性脑病；        
                （3） B  超或其他影像学检查显示肝脏体积急速萎缩； 
                （4） 肝功能指标进行性恶化。 
                    
良性脑肿瘤           指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
                神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、
                核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                并须满足下列至少一项条件： 
                （1） 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                （2） 实际实施了对脑肿瘤进行的放射治疗。 
                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                    
慢性肝功能衰竭         指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
失代偿期            （1） 持续性黄疸； 
                （2） 腹水； 
                                - 9 - 
                        和谐健康保险股份有限公司 
                （3） 肝性脑病；        
                （4） 充血性脾大伴脾功能亢进或食管胃底静脉曲张。 
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                    
脑炎后遗症或脑         指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
膜炎后遗症           的功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍： 
                （1） 一肢或一肢以上肢体机能完全丧失； 
                （2） 语言能力或咀嚼吞咽能力完全丧失； 
                （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                     三项或三项以上。 
                    
深度昏迷            指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷
                程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或  5 分以
                下，且已经持续使用呼吸机及其它生命维持系统                    96 小时以上。      
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。                       
                    
双耳失聪            指因疾病或意外伤害导致双耳听力永久不可逆（见释义                       7.22）性丧失，在
                500 赫兹、1000  赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且
                经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                3 周岁以下儿童除外（被保险人确诊时间需在                3 周岁以上方符合理赔条件，
                且理赔时必须提供专科医生的诊断证明和检查报告）。 
                 
双目失明            指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满
                足下列至少一项条件：           
                （1） 眼球缺失或摘除； 
                （2） 矫正视力低于       0.02（采用国际标准视力表，如果使用其它视力表应
                     进行换算）； 
                （3） 视野半径小于       5 度。 
                    
瘫痪              指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机
                能永久完全丧失，指疾病确诊            180 天后或意外伤害发生        180 天后，每肢三
                大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                    
心脏瓣膜手术          指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
                术。 
                    
严重阿尔茨海默         指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明
病               显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到
                他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发
                射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法
                独立完成六项基本日常生活活动中的三项或三项以上。                       神经官能症和精
                神疾病不在保障范围内。            
                    
严重脑损伤           指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
                功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发
                射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指
                脑损伤   180 天后，仍遗留下列一种或一种以上障碍： 
                （1） 一肢或一肢以上肢体机能完全丧失； 
                （2） 语言能力或咀嚼吞咽能力完全丧失； 
                （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                     三项或三项以上。 
                    

                                - 10 - 
                        和谐健康保险股份有限公司 
严重帕金森病          是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
                须满足下列全部条件： 
                （1） 药物治疗无法控制病情； 
                （2） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                     三项或三项以上。 
                继发性帕金森综合征不在保障范围内。 
                 
严重Ⅲ度烧伤          指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20％或  20％以
                上。体表面积根据        《中国新九分法》计算。 
                    
严重原发性肺动         指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
脉高压             经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
                能状态分级     IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
                    
严重运动神经元         是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
病               症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满
                足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                或三项以上的条件。 
                    
语言能力丧失          指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月
                （声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                精神心理因素所致的语言能力丧失不在保障范围内。 
                3 周岁以下儿童除外（被保险人确诊时间需在                3 周岁以上方符合理赔条件，
                且理赔时必须提供专科医生的诊断证明和检查报告）。 
                    
重型再生障碍性         指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
贫血              减少，须满足以下全部条件： 
                （1） 骨髓穿刺检查或骨髓活检结果支持诊断； 
                （2） 外周血象必须具备以下三项条件： 
                   ①  中性粒细胞绝对值≤0.5×109/L         ； 
                   ②  网织红细胞＜1%； 
                   ③  血小板绝对值≤20×109/L。 
                 
主动脉手术           指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病
                损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和
                腹主动脉的分支血管。 
                动脉内血管成形术不在保障范围内。 
                 
严重克隆病           克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。
                诊断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管
                形成并伴有肠梗阻或肠穿孔。 
                 
多发性硬化           被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多
                时相（至少     6 个月以内有一次以上（不包含一次）的发作）的病变，须由
                计算机断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                等影像学检查证实，且已经造成自主生活能力完全丧失，无法独立完成六
                项基本日常生活活动中的三项或三项以上，持续至少                      180 天。 
                 
严重肌营养不良         指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力
症               和肌肉萎缩。须满足下列全部条件： 
                （1） 肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性
                     改变； 

                                - 11 - 
                        和谐健康保险股份有限公司 
                （2） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                     三项或三项以上。 
                 
重症肌无力           是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局
                部或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉
                及呼吸肌、下肢近端肌群以至全身肌肉，须经本公司认可的神经科医师确
                诊。其诊断必须同时具有下列情况： 
                （1） 经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
                （2） 出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳,或由于肌
                     无力累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌
                     无力危象； 
                （3） 症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶
                     药物治疗的病史。 
                 
植物人状态           一种丧失生理、意识和交流功能后的临床依赖状态。可以是由脑外伤、缺
                氧持续状态、严重的脑炎或者某种神经毒素造成。患者无法从事主动或者
                有目的的活动，而只能对疼痛刺激产生反应。被保险人需要在医院使用辅
                助机器维持生命。只有在因植物人状态持续                 180 天以后并且必须有神经科
                专科医生的医学诊断证明的情况下才能得到理赔。 
                 
严重原发性心肌         指不明原因引起的一类心肌病变,包括原发性扩张型心肌病,原发性肥厚型
病               心肌病及原发性限制型心肌病三种,病变必须已造成事实上心室功能障碍
                而出现明显的心功能衰竭(指按照美国纽约心脏协会心功能分类标准心功
                能达四级*),且有相关住院医疗记录显示四级心功能衰竭状态持续至少
                180 天。   
                本病须经专科医生明确诊断，继发于全身性疾病或其它器官系统疾病造成
                的心肌病变不在保障范围内。 
                *美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病人
                不能进行任何活动,休息时仍有心悸,呼吸困难等心力衰竭表现。 
                 
系统性红斑狼疮         系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特
-III 型或以上狼      点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
疮性肾炎            本保障所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合
                WHO  诊断标准定义      III 型至 VI 型狼疮性肾炎）的系统性红斑狼疮。其他
                类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保障范
                围內。 
                本病必须由免疫和风湿科专家医师确诊。 
                世界卫生组织（WHO）狼疮性肾炎分型： 
                I   型：微小病变型 
                II   型：系膜增殖性狼疮性肾炎 
                III  型：局灶节段增殖性狼疮性肾炎 
                IV  型：弥漫增殖性狼疮性肾炎 
                V   型：膜性狼疮性肾炎 
                VI 型：肾小球硬化性狼疮性肾炎 
                 
严重类风湿性关         类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变
节炎              形，侵犯至少三个主要关节或关节组（如：双手（多手指）关节、双足（多
                足趾）关节、双腕关节、双膝关节和双髋关节）。类风湿性关节炎必须明
                确诊断并且已经达到类风湿性关节炎功能分级                   III 级以上的功能障碍（关
                节活动严重限制，不能完成大部分的日常工作和活动）并且满足下列全部
                条件： 
                （1） 晨僵； 
                                - 12 - 
                        和谐健康保险股份有限公司 
                （2） 对称性关节炎； 
                （3） 类风湿性皮下结节； 
                （4） 类风湿因子滴度升高； 
                （5） X  线显示严重的关节(软骨和骨)破坏和关节畸形。 
                 
急性出血坏死性         指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以
胰腺炎             进行坏死组织清除、坏死病灶切除或胰腺切除。因饮酒所致的急性出血坏
                死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围内。 
                 
坏死性筋膜炎          坏死性筋膜炎的诊断须同时符合下列要求： 
                （1） 符合坏死性筋膜炎的一般临床表现； 
                （2） 细菌培养检出致病菌； 
                （3） 出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失
                     去功能。所谓永久完全失去功能是指受影响部位的全部功能完全丧
                     失超过   180 天者。 
                 
慢性复发性胰腺         有腹痛等典型症状的胰腺炎反复发作超过三次以上，导致胰腺进行性破
炎               坏，并导致胰腺功能紊乱而导致严重糖尿病以及营养不良、恶液质。CT
                检查证实胰腺存在广泛钙化，且必须接受酶替代以及胰岛素替代治疗                              6
                个月以上。诊断必须有消化科专科医生确诊。 
                酒精导致的慢性复发性胰腺炎不在保障范围内。 
                 
终末期肺病           由我们认可的呼吸科专家确诊被保险人患有终末期肺病而出现慢性呼吸
                功能衰竭，其诊断标准包括以下各项： 
                （1） 肺功能测试其       FEV1 持续低于    0.75 升； 
                （2） 病人缺氧必须广泛而持续地进行输氧治疗； 
                （3） 动脉血气分析氧分压低于            55mmHg。 
                理赔时必须提供以上各项中相应的医院证明文件或检查报告。 
                 
严重脊髓灰质炎         指由于脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的瘫
                痪性疾病。诊断必须由神经科专科医生确认并提供相关的脊髓灰质炎病毒
                感染的证据（例如：脑脊液检查或血清学抗体检查报告）。被保险人若无
                因此感染而导致的瘫痪，则不符合理赔条件。未导致肢体瘫痪及其它病因
                所致的瘫痪，例如格林-巴利综合征(急性感染性多神经炎)则不在保障范围
                内。 
                 
慢性肾上腺皮质         因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质
功能衰竭            激素及肾上腺皮质激素替代疗法。该病必须经国家机关认可的有合法资质
                的内分泌专科医生确诊，并有以下报告作为证据： 
                （1） 促肾上腺皮质激素(ACTH)刺激试验； 
                （2） 胰岛素血糖减少测试； 
                （3） 血浆促肾上腺皮质激素(ACTH)水平测定； 
                （4） 血浆肾素活性(PRA)测定。 
                慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，
                其他原因引起的除外。 
                 
慢性呼吸功能衰         慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭
竭               必须明确诊断并满足下列全部条件： 
                （1） 动脉血氧分压（PaO2）<50mmHg； 
                （2） 动脉血氧饱和度（SaO2）<80％； 
                （3） 因缺氧必须接受持续的输氧治疗。 

                                - 13 - 
                        和谐健康保险股份有限公司 
                理赔时必须提供以上三项相应的证明文件或检查报告。 
                 
系统性硬皮病          系统性硬皮病（须累及内脏器官），指一种以局限性或弥漫性皮肤增厚和
                皮肤、血管、内脏器官异常纤维化为特征的结缔组织病。本病须经专科医
                师明确诊断，并须满足下列至少一项条件： 
                （1） 肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                （2） 心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                          IV 级； 
                （3） 肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                 
象皮病             指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体
                非凹陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经医院的专科医
                生根据临床表现和微丝蚴的化验结果确诊。 
                 
严重溃疡性结肠         溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病
炎               变累及全结肠，表现为严重的血便和系统性症状体征，治疗通常采取全结
                肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并且
                被保险人已经接受了结肠切除和回肠造瘘术。 
                 
非阿尔茨海默病         指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可
所致严重痴呆          逆性的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力
                减退。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活
                活动中的三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的
                疾病必须明确诊断，并且由完整的临床、实验室和影像学检查结果证实。
                神经官能症和精神疾病不在保障范围内。 
                 
原发性硬化性胆         指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭
管炎              窄，并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影
                等影像学检查证实，并须满足下列全部条件：    
                （1） 总胆红素和直接胆红素同时升高，血清                  ALP>200U/L；    
                （2） 持续性黄疸病史；          
                （3） 出现胆汁性肝硬化或门脉高压。    
                因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。       
                 
严重心肌炎           指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到
                美国纽约心脏病学会心功能状态分级IV级，且持续至少90天。 
                 
严重川畸病           严重川崎病是一种以皮肤粘膜出疹、淋巴结肿大和多发性动脉炎为特点的
                急性发热性疾病。        本合同仅对因川崎病合并的冠状动脉炎导致的冠状动
                脉瘤  (Nakano II级)予以理赔。理赔时冠状动脉瘤必须存在180天以上，且
                必须提供冠状动脉瘤的超声心动图或血管造影的检查结果诊断报告。 
                NakanoII级：可为单发、多发或广泛性，最大内径为4-8mm。 
                 
严重幼年型           需要由类风湿专科医生确诊，有广泛的关节损坏，临床及X线检查发现明
类风湿关节           显的畸形。至少下列3个关节受累：手关节、腕关节、肘关节、膝关节、
炎               髋关节、踝关节、脊椎关节或跖趾关节。关节炎的症状须持续1年以上且
                已接受以治疗为目的的膝或髋关节的置换手术。 
                 
胰岛素依赖           胰岛素依赖型糖尿病是由于胰岛β细胞毁坏而导致的胰岛素分泌的绝对
型糖尿病            缺乏引起的慢性血糖升高，并需要持续性地依赖外享性胰岛素维持180天
                以上。该病必须由医院的内分泌科专科医生确诊，可以用其他方法（非胰
                岛素注射）治疗的糖尿病不在本合同保障范围内。 
                 
                                - 14 - 
                                  和谐健康保险股份有限公司 
          溶血性链球菌引         包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在
          起的坏疽            短时间内急剧恶化，已经立刻进行了手术及清创术。最后的诊断必须由微
                          生物或病理学专家进行相关检查后证实。 
                           
7.8       意外伤害            指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。
                          并以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故。
                          猝死不属于意外伤害。           
                           
7.9       全残              指被保险人在合同有效期内发生下列残疾程度之一的： 
                          （1） 双目永久完全失明（注           1）；  
                          （2） 两上肢腕关节以上或者两下肢踝关节以上缺失； 
                          （3） 一上肢腕关节以上及一下肢踝关节以上缺失； 
                          （4） 一目永久完全失明及一上肢腕关节以上缺失； 
                          （5） 一目永久完全失明及一下肢踝关节以上缺失； 
                          （6） 四肢关节机能永久完全丧失（注               2）；    
                          （7） 咀嚼、吞咽机能永久完全丧失（注                3）；    
                          （8） 中枢神经系统机能或者胸、腹部脏器机能极度障碍，终身不能从事
                               任何工作，为维持生命必要的日常生活活动（指食物摄取、大小便
                               始末、穿脱衣服、起居、步行、入浴等），全需他人扶助。 
                          注 1：包括眼球缺失或者摘除、或者不能辨别明暗、或者仅能辨别眼前手
                          动者，最佳矫正视力低于国际标准视力表                 0.02，或者视野半径小于         5 度，
                          并由本公司认可的医疗机构的眼科医生出具医疗诊断证明。 
                          注 2：指关节永久完全僵硬、或者麻痹、或者关节不能随意识活动。 
                          注 3：由于牙齿以外的原因引起器质障碍或者机能障碍，以致永久完全不
                          能作咀嚼、吞咽运动，除流质食物外不能摄取或者吞咽状态。 
                           
7.10      犯罪              对于犯罪行为的认定，应依据法院的判决来决定是否构成犯罪，如果当事
                          人已经死亡，无法对其进行审判，则应理解为事实上明显已构成犯罪。 
                           
7.11      毒品              指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、
                          吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药
                          品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有
                          毒品成分的处方药品。 
                           
7.12      醉酒              指发生事故时当事人每百毫升血液中的酒精含量大于或等于                         80 毫克。 
                           
7.13      酒后驾驶            指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达
                          到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的
                          规定认定为饮酒后驾驶或醉酒后驾驶。 
                           
7.14      无合法有效驾驶         指下列情形之一：         
          证驾驶             （1） 没有驾驶证驾驶； 
                          （2） 驾驶与驾驶证准驾车型不相符合的车辆； 
                          （3） 驾驶员持审验不合格的驾驶证驾驶； 
                          （4） 未经公安交通管理部门同意，持未审验的驾驶证驾驶； 
                          （5） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
                               路线学习驾车； 
                          （6） 持学习驾驶证在高速公路上驾车； 
                          （7） 公安交通管理部门规定的其它无有效驾驶证驾驶的情况。 
                          事故发生时法律法规的相关规定与上述释义不符的，以事故发生时的法律
                          法规为准。 
                           
                                          - 15 - 
                                  和谐健康保险股份有限公司 
7.15      无有效行驶证          指下列情形之一：         
                          （1） 机动车被依法注销登记的；              
                          （2） 未依法按时进行或通过机动车安全技术检验。                      
                           
7.16      遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
                          的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                           
7.17      先天性畸形、变         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
          形或染色体异常         和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                          （ICD-10）确定。 
                           
7.18      感染艾滋病病毒         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺
          或患艾滋病           陷病毒引起的获得性免疫缺陷综合征，英文缩写为                     AIDS。 
                          在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临
                          床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体
                          征的，为患艾滋病。 
                           
7.19      肢体机能完全丧         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
          失               肩关节的整个上肢或包括髋关节的整个下肢。 
                           
7.20      语言能力或咀嚼         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音
          吞咽能力完全丧         和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而
          失               患失语症。      
                          咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                          以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                           
7.21      六项基本日常生         六项基本日常生活活动是指： 
          活活动             （1） 穿衣：自己能够穿衣及脱衣； 
                          （2） 移动：自己从一个房间到另一个房间； 
                          （3） 行动：自己上下床或上下轮椅； 
                          （4） 如厕：自己控制进行大小便； 
                          （5） 进食：自己从已准备好的碗或碟中取食物放入口中； 
                          （6） 洗澡：自己进行淋浴或盆浴。 
                           
7.22      永久不可逆           指自疾病确诊或意外伤害发生之日起，经过积极治疗180天后，仍无法通
                          过现有医疗手段恢复。 
 


                                          - 16 - 
