                                                                                                      

                                                                                                      
                                                                    中德安联人寿[2016]疾病保险           003 号 
                                                                                请扫描以查询验证条款 
                                           阅 读 指 引 

    本阅读指引有助于您理解条款，对“安联安康长泰                        A 长期重大疾病保险条款”内容的解释以条款为准。 
 您拥有的重要权益 
         被保险人可以享受本合同提供的保障 ............................................... 2.2  
         您有选择保险费自动垫交的权利 ................................................... 3.2 
         您有选择减额交清的权利 ......................................................... 3.3 
         您有保单贷款的权利 ............................................................. 3.4 
         您有退保的权利 ................................................................. 6.1 
   
 您应当特别注意的事项 
         我们对责任免除的条款作了特别提示，详见条款正文中字体加粗的内容 ................. 2.3 
         您有及时向我们通知保险事故的责任 ............................................... 4.2 
         您应当按时支付保险费 ........................................................... 3.1 
         退保会给您造成一定的损失，请您慎重决策 ......................................... 6.1 
         您有如实告知的义务 ............................................................. 7.1 
         我们对一些重要术语进行了解释，并作了显著标识，请您注意 ......................... 释义 
   
 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
  
 条款目录 
   第一部分 您与我们的合同             3.3 减额交清选择              7.4 变更住所与通讯地址             11. 专科医生 

     1.1 保险合同的构成            3.4 保单贷款                7.5 合同内容变更                12. 意外事故 

     1.2 保险合同成立与生效          3.5 保单欠款的扣除             7.6 法律法规                  13. 自杀 

     1.3 投保范围              第四部分 如何申请领取保险金           7.7 争议处理                  14. 毒品 

     1.4 保险期间               4.1 受益人               附录一 本合同承保的重大疾病列表            15. 酒后驾驶 

     1.5 犹豫期                4.2 保险事故通知            附录二 本合同承保的轻症重疾列表            16. 无合法有效驾驶证驾驶 

     1.6 合同终止               4.3 保险金申请             释义                          17. 无有效行驶证 

   第二部分 我们提供的保障             4.4 保险金给付               1. 现金价值                   18. 患艾滋病或感染艾滋病

     2.1 等待期                4.5 诉讼时效                2. 保单生效日                      病毒 

     2.2 保险责任              第五部分 合同效力的恢复             3. 保单周年日                  19. 遗传性疾病 

     2.3 责任免除               5.1 效力恢复                4. 保单年度                   20. 先天性畸形、变形或染色

     2.4 未成年人身故保险          第六部分 如何解除保险合同            5. 周岁                         体异常 

        金限制                 6.1 合同的解除及风险            6. 满期日                    21. 保单欠款 

     2.5 基本保险金额的变更         第七部分 其他重要事项              7. 全残                     22. 利息 

   第三部分 如何支付保险费             7.1 明确说明与如实告知           8. 终末期疾病                  23. 肢体机能完全丧失 

     3.1 保险费的支付及宽限期         7.2 我们合同解除权的限制          9. 基本保险金额                 24. 语言能力或咀嚼吞咽能

     3.2 保险费的自动垫交           7.3 年龄或性别错误             10.医院                         力完全丧失 

                                                                              25. 六项基本日常生活活动 

                                                                              26. 永久不可逆 


 

中德安联人寿保险有限公司                                                                            第 1 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
                          中德安联人寿保险有限公司 

                          安联安康长泰            A 长期重大疾病保险条款 

                                                    
请您务必仔细阅读本条款，并特别关注加粗字体部分。 
在本条款中，“您”指投保人，“我们”指中德安联人寿保险有限公司。 
本条款中带有右上标标注的用词具有特定含义，您可参阅本条款尾部的“释义”获取相关解释。 
 
 第一部分         您与我们的合同          

1.1   保险合同的构成           本《安联安康长泰         A 长期重大疾病保险》合同（以下简称“本合同”）由本合同条款、保
                        险单或其他保险凭证、现金价值[1]表、投保单或其他投保文件、合法有效的声明、批注、
                        附贴批单及其他书面协议构成。 
                        若上述构成本合同的文件正本须留我们处存档，其复印件或电子影像印刷件的效力与正本
                        相同；若复印件或电子影像印刷件的内容与正本不同，以正本为准。 

1.2   保险合同成立与           您提出保险申请，我们同意承保，本合同成立。 
      生效                保单生效日[2]在保险单上载明。保单周年日[3] 、保单年度[4] 、保险费约定支付日均以该日
                        期计算。 

1.3   投保范围              投保时年龄在出生后满七天至五十五周岁[5]（含五十五周岁）之间者，可作为本合同的被
                        保险人。 

1.4   保险期间              若您选择一次交清的付费方式，我们在同意承保并收取全部保险费后，自保单生效日的零
                        时起承担保险责任；若您选择分期支付保险费方式，我们在同意承保并收取首期保险费后，
                        自保单生效日的零时起承担保险责任。 
                        本合同的保险期间于保险单中载明，自保单生效日的零时起至满期日[6]二十四时止。 

1.5   犹豫期               为保护您的权利，请在保险合同送达或寄达于您时书面签收。自您签收本合同次日起，
                        有十天的犹豫期。在此期间请您务必认真审视本合同，若您在此期间提出撤销本合同，
                        须填写合同终止申请书，并提供本合同及您本人的有效身份证件。自收到合同终止申请
                        书之日起三十日内我们会向您无息全额退还本合同及所附的附加合同的全部已交保险
                        费。自您书面申请撤销合同之日起，本合同及其所附的附加合同即被解除，我们自始不
                        承担本合同及所附的附加合同的保险责任。 

1.6   合同终止              若发生下列情况之一，本合同终止： 
                        (1) 您在本合同保险期间内向我们申请撤销或解除本合同； 
                        (2) 被保险人于本合同保险期间内身故或发生本合同约定的全残[7]； 
                        (3) 被保险人于本合同保险期间内被确诊为终末期疾病[8]并领取了生命尊严提前给付保
                            险金； 
                        (4) 本合同效力中止后两年内（含两年），您未与我们就本合同效力恢复达成一致的； 
                        (5) 因本合同约定或法律法规规定的其他情况导致本合同终止的。 

 第二部分         我们提供的保障          

2.1   等待期               本合同生效日零时起九十日及本合同效力恢复日零时起九十日为等待期。 

中德安联人寿保险有限公司                                                                            第 2 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
                        一、 在本合同保险期间内，我们承担以下保险责任： 
2.2   保险责任 
                        本合同首个保单年度的保险金额为本合同的基本保险金额[9]。从第二个保单年度开始，每
                        年的保险金额按基本保险金额的百分之十递增，并以基本保险金额的三倍为限。 
                        1、身故给付 

                        若被保险人于18周岁保单周年日（不含）之前身故，我们无息返还身故时累计应交保险
                        费，本合同终止； 
                        若被保险人于18周岁保单周年日（含）之后身故，我们按被保险人身故时该保单年度对
                        应的保险金额给付身故保险金，本合同终止。 

                        2、全残给付 

                        若被保险人全残，我们按被保险人全残时该保单年度对应的保险金额给付全残保险金，
                        本合同终止。 

                        3、生命尊严提前给付 

                        自本合同生效日或最近一次效力恢复日（以较迟者为准）零时起一年后，若被保险人由
                        我们指定或认可的医院[10]的专科医生[11]确诊患有终末期疾病，可向我们申请领取生命尊
                        严提前给付保险金。我们按申请时该保单年度对应的保险金额给付生命尊严提前给付保
                        险金后，本合同终止。 

                        4、重大疾病给付 

                        （1）首次重大疾病保险金 

                        若被保险人于等待期满后首次出现本合同约定的重大疾病的症状或体征，并且按本合同
                        对重大疾病的定义和诊断标准被我们指定或认可的医院初次确诊为患有本合同所列的重
                        大疾病，则我们按该保单年度对应的保险金额给付首次重大疾病保险金。若被保险人因
                        意外事故[12]而患有本合同所列的重大疾病，则不受等待期的限制。 

                        我们给付首次重大疾病保险金后，本合同的现金价值降为零，并同时豁免本合同在首次
                        重大疾病确诊日以后的各期保险费，并不再承担给付身故或全残保险金、生命尊严提前
                        给付保险金、轻症重疾保险金的责任。 

                        若被保险人在等待期内首次出现本合同约定的重大疾病的症状或体征，或者在等待期内
                        按本合同对重大疾病的定义和诊断标准被我们指定或认可的医院初次确诊为患有本合同
                        所列的重大疾病，我们不承担给付保险金的责任，仅无息退还本合同累计已交的保险费，
                        本合同终止。 

                        （2）第二次重大疾病保险金 

                        我们给付首次重大疾病保险金后，若被保险人自首次重大疾病确诊之日起三百六十五日
                        后，初次出现首次重大疾病所属组别以外的其他组别中的任何一种重大疾病的症状或体
                        征，并且按本合同对重大疾病的定义和诊断标准被我们指定或认可的医院初次确诊为患
                        有该重大疾病，我们按本合同的基本保险金额给付第二次重大疾病保险金。 

                        （3）第三次重大疾病保险金 

                        我们给付第二次重大疾病保险金后，若被保险人自上述第二次重大疾病确诊之日起三百
                        六十五日后，初次出现首次重大疾病以及第二次重大疾病所属组别以外的其他组别中的
                        任何一种重大疾病的症状或体征，并且按本合同对重大疾病的定义和诊断标准被我们指
                        定或认可的医院初次确诊为患有该重大疾病，我们按本合同的基本保险金额给付第三次

中德安联人寿保险有限公司                                                                            第 3 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
                        重大疾病保险金，本合同终止。 

                        5、轻症重疾给付及保险费豁免 

                        若被保险人于等待期满后首次出现本合同约定的轻症重疾的症状或体征，并且按本合同
                        对轻症重疾的定义和诊断标准被我们指定或认可的医院初次确诊为患有本合同所列的轻
                        症重疾中的一种或多种，则我们按该保单年度对应的保险金额的                               20%给付轻症重疾保险
                        金，并同时豁免本合同在轻症重疾确诊日以后的各期保险费，本合同继续有效，但此后
                        我们不再承担给付轻症重疾保险金的责任。若被保险人因意外事故而患有本合同所列的
                        轻症重疾，则不受等待期的限制。 

                        若被保险人在等待期内首次出现本合同约定的轻症重疾的症状或体征，或者在等待期内
                        按本合同对轻症重疾的定义和诊断标准被我们指定或认可的医院初次确诊为患有本合同
                        所列的轻症重疾，我们不承担给付轻症重疾保险金及豁免保险费的责任，仅无息退还本
                        合同累计已交的保险费，本合同终止。 

                        二、在本合同终止、撤销、解除后或效力中止期间，我们不再承担本合同的保险责任。 

2.3   责任免除              （1）因下列情形之一导致被保险人身故、全残或患有终末期疾病的，我们不承担身故给
                        付、全残给付或生命尊严提前给付的责任： 
                          1）   投保人对被保险人的故意杀害、故意伤害； 
                          2）   被保险人故意犯罪或者抗拒依法采取的刑事强制措施；  
                          3）   被保险人自本合同成立或者合同效力恢复之日起两年内（含两年）自杀[13]，但被
                               保险人自杀时为无民事行为能力人的除外； 
                          4）   被保险人主动吸食或注射毒品[14]； 
                          5）   被保险人酒后驾驶[15]，无合法有效驾驶证驾驶[16]，或驾驶无有效行驶证[17]的机动
                               车； 
                          6）   战争、军事冲突、暴乱或武装叛乱； 
                          7）   核爆炸、核辐射或核污染； 

                        发生上述第      1)项情形导致被保险人身故、全残或患有终末期疾病的，本合同终止，您已
                        交足两年以上（含两年）保险费的，我们向受益人退还本合同的现金价值；发生上述其
                        他情形导致被保险人身故、全残或患有终末期疾病的，本合同终止，我们向您退还本合
                        同的现金价值。 

                        （2）因下列情形之一导致被保险人患有疾病、达到疾病状态或进行手术的，我们不承担
                        重大疾病给付、轻症重疾给付及保险费豁免的责任： 
                          1）   投保人对被保险人的故意杀害、故意伤害； 
                          2）   被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；  
                          3）   被保险人患艾滋病或感染艾滋病病毒[18]后患病（因输血或者工作原因导致的除
                               外）； 
                          4）   被保险人主动吸食或注射毒品； 
                          5）   被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
                          6）   战争、军事冲突、暴乱或武装叛乱； 
                          7）   核爆炸、核辐射或核污染； 
                          8）   遗传性疾病[19]（不包括肌营养不良症），先天性畸形、变形或染色体异常[20]。 

                        发生上述第      1)项情形的，本合同终止，您已交足两年以上（含两年）保险费的，我们向
                        受益人退还本合同的现金价值；发生上述其他情形的，本合同终止，我们向您退还本合
                        同的现金价值。 

中德安联人寿保险有限公司                                                                            第 4 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
2.4   未成年人身故保           为未成年子女投保的人身保险，因被保险人身故给付的保险金限额按国务院保险监督管
      险金限制              理机构规定执行。 

2.5   基本保险金额的           您在本合同保险期间内，可根据我们的规定提出降低本合同基本保险金额的书面申请，
      变更                经我们同意并在本合同上批注后生效。 
                        若申请降低本合同的基本保险金额，则降低后的基本保险金额不应低于我们规定的最低
                        金额。基本保险金额的减少部分视为退保，我们将退还本合同基本保险金额减少部分所
                        对应的现金价值。 

                        基本保险金额变更后本合同的身故保险金、全残保险金、生命尊严提前给付保险金、各
                        项重大疾病保险金、轻症重疾保险金、现金价值均按变更后的基本保险金额计算。 

                        若您已交清本合同的全部保险费，则我们不接受变更本合同基本保险金额的申请。 

2.6   重大疾病的分组           本合同所承保的所有重大疾病分为以下三组： 

                          组别                                 重大疾病 
                                  
                                 1. 恶性肿瘤 
                                 4. 重大器官移植术或造血干细胞移植术 
                                 6. 终末期肾病（或称慢性肾功能衰竭尿毒症期） 
                                 8. 急性或亚急性重症肝炎 
                                 10.慢性肝功能衰竭失代偿期 
                                 20.严重原发性肺动脉高压 
                                 23.重型再生障碍性贫血 
                                 30.系统性红斑狼疮 
                                 31.系统性硬化病 
                                 32.严重克隆病 
                                 33.严重溃疡性结肠炎 
                          A 组 
                                 34.急性坏死性胰腺炎 
                                 35.慢性复发性胰腺炎 
                                 36.原发性硬化性胆管炎 
                                 38.慢性肾上腺皮质功能衰竭 
                                 39.慢性呼吸功能衰竭 
                                 45.严重肺源性心脏病 
                                 49.胰腺移植 
                                 50.严重自身免疫性肝炎 
                                 51.骨髓纤维化 
                                 54.严重获得性或继发性肺泡蛋白质沉积症 
                                 55.肺淋巴管肌瘤病 
                                 57.肝豆状核变性（威尔逊氏病) 
                                  
                                 3. 脑中风后遗症 
                                 7. 多个肢体缺失 
                          B 组 
                                 9. 良性脑肿瘤 
                                 11.脑炎后遗症或脑膜炎后遗症 
                                 12.双耳失聪 

中德安联人寿保险有限公司                                                                            第 5 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
                                 13.双目失明 
                                 14.瘫痪 
                                 16.严重阿尔茨海默病 
                                 17.严重脑损伤 
                                 18.严重帕金森病 
                                 21.严重运动神经元病 
                                 22.语言能力丧失 
                                 26.脊髓灰质炎 
                                 28.肌营养不良症 
                                 29.多发性硬化症 
                                 41.全身性重症肌无力 
                                 42.疯牛病 
                                 46.植物人状态 
                                 47.非阿尔茨海默病所致严重痴呆 
                                 48. 埃博拉病毒感染 
                                 52.进行性核上性麻痹 
                                 53.一肢及单眼缺失 
                                 58.破裂脑动脉瘤夹闭手术 
                                  
                                 2. 急性心肌梗塞 
                                 5. 冠状动脉搭桥术（或称冠状动脉旁路移植术） 
                                 15.心脏瓣膜手术 
                                 19.严重Ⅲ度烧伤 
                                 24.主动脉手术 
                                 25.原发性心肌病 
                          C 组    27.经输血导致的人类免疫缺陷病毒感染 
                                 37.坏死性筋膜炎 
                                 40.象皮病 
                                 43.严重类风湿性关节炎 
                                 44.严重心肌炎 
                                 56.感染性心内膜炎 
                                 59.因职业关系导致的人类免疫缺陷病毒感染 
                                 60.严重冠状动脉粥样硬化性心脏病 


                         

 第三部分        如何支付保险费 

3.1   保险费的支付及           您可选择本合同提供的交费方式支付保险费，并在保险单中约定。若您选择一次交清方式，
      宽限期               保险费应在保单生效日之前一次付清；若您选择分期交费方式，保险费支付期应于保险单
                        中约定，首期保险费应在保单生效日之前支付，其余各期保险费应在保险单中所载的保险
                        费约定支付日支付。 

                        分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到期未支付当期
                        应交保险费，自保险费约定支付日的次日零时起六十日为宽限期。 

                        对于在宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您
                        欠交的保险费；如果宽限期结束时您仍未支付当期应交保险费，则本合同自宽限期满的

中德安联人寿保险有限公司                                                                            第 6 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
                         次日零时起效力中止，但本合同另有约定的除外。 

 3.2   保险费的自动垫           （1） 如您未选择保险费的自动垫交选项的，若宽限期结束时您仍未支付当期应交保险
       交                       费，则本合同及所附的附加合同效力中止。 

                         （2） 如您选择保险费自动垫交选项的，若宽限期结束时您仍未支付当期应交保险费，
                               且本合同及所附的附加合同的现金价值的和在减去保单欠款[21]后的净额足以垫交
                               本合同及所附的附加合同的当期应交保险费及其利息[22]，我们有权自动为您垫交
                               应交保险费，使本合同及所附的附加合同继续有效，直到我们收到您的书面反对
                               声明为止。垫交保险费视作保单贷款，其利率同保单贷款利率，并自保险费自动
                               垫交发生之日起予以计息。 

                               如您选择保险费自动垫交选项的，若宽限期结束时您仍未支付当期应交保险费，
                               且本合同及所附的附加合同的现金价值的和在减去保单欠款后的净额不足以垫交
                               本合同及所附的附加合同的当期应交保险费及其利息时，本合同及所附的附加合
                               同效力中止。 

 3.3   减额交清选择            在本合同约定的期间内，您可以申请减额交清。经我们同意，我们以当时本合同的现金
                         价值扣除保单欠款后的净额作为一次交清的保险费，同时相应减少本合同的基本保险金
                         额。减少后的基本保险金额将代替原保险单所载的基本保险金额。 

                         若本合同所附的附加合同有减额交清选择的，则本合同减额交清时该附加合同必须同时减
                         额交清；若本合同所附的附加合同没有减额交清选择的，则本合同减额交清时该附加合
                         同解除。 

                         本合同减额交清后的基本保险金额应不低于我们规定的最低基本保险金额。 

 3.4   保单贷款              本合同保险期间内，在下列条件下，您可向我们申请保单贷款： 

                         （1）    累计贷款金额最高为本合同及所附的附加合同的现金价值的和的百分之八十，另
                                有约定的除外； 

                         （2）    每次贷款的期限不超过六个月。 

                         贷款利率参照中国人民银行同期六个月流动资金贷款基准利率加合理的浮动确定。 

                         若您逾期未偿还全部贷款及利息，且本合同及所附的附加合同的现金价值的和大于逾期未
                         偿还全部贷款及利息，则所欠的贷款及累计利息将构成新的贷款本金，按我们公布的最新
                         保单贷款利率计算利息。 

                         若本合同及所附的附加合同的现金价值的和小于或等于保险单全部贷款及利息，本合同
                         及所附的附加合同效力中止。 

                         如果您部分还款的，该款项将首先用于偿还累计利息，然后用于偿还贷款本金。 
                         如果您申请保单贷款的，本合同及所附的附加合同须质押于我们。 

 3.5   保单欠款的扣除           我们在给付各项保险金、退还现金价值或保险费时，若您尚有保单欠款，则我们将在扣
                         除保单欠款后给付剩余部分。 

  第四部分        如何申请领取保险金 

4.1   受益人               （1）身故保险金受益人 

                        您或者被保险人可以指定一人或多人为身故保险金受益人。 

                        身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益
 中德安联人寿保险有限公司                                                                            第 7 页 共 23 页 
 安联安康长泰     A 长期重大疾病保险 
                       人按照相等份额享有受益权。 

                       被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 

                       您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面
                       通知后，在保险单或其他保险凭证上批注或附贴批单。 

                       您在指定和变更身故保险金受益人时，必须经过被保险人同意。 

                       被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人
                       民共和国继承法》的规定履行给付保险金的义务： 
                             1） 没有指定受益人，或者受益人指定不明无法确定的； 
                             2） 受益人先于被保险人身故，没有其他受益人的； 
                             3） 受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 

                       受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 

                       受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人
                       丧失受益权。 

                       （2）全残保险金、生命尊严提前给付保险金、各项重大疾病保险金、轻症重疾保险金受益
                       人 

                       本合同以上各项保险金的受益人均为被保险人本人。 

4.2   保险事故通知            您或受益人知道保险事故后应当在十日内通知我们。 

                        如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度
                        等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径
                        已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险
                        事故的性质、原因、损失程度的除外。 

4.3   保险金申请             （1）身故保险金 

                        在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
                              1） 保险合同； 
                              2） 申请人的有效身份证件； 
                              3） 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人
                                  的死亡证明； 
                              4） 受益人身份证明及受益人与被保险人的关系证明； 
                              5） 如为意外身故，须提供意外事故证明。如为疾病身故，须提供疾病治疗、诊断
                                  证明； 
                              6） 申请人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

                        （2）全残保险金 

                        在申请全残保险金时，申请人需填写保险金给付申请书，并提供下列证明和资料： 
                              1） 保险合同； 
                              2） 申请人的有效身份证件； 
                              3） 由我们指定或认可的医院或具备资质的鉴定机构的专科医生出具的被保险人
                               残疾程度鉴定书； 
                              4） 申请人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 


中德安联人寿保险有限公司                                                                            第 8 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
                        （3）生命尊严提前给付保险金 

                        在申请生命尊严提前给付保险金时，申请人需填写保险金给付申请书，并提供下列证明和
                        资料： 
                              1） 保险合同； 
                              2） 申请人的有效身份证件； 
                              3） 所有身故保险金受益人的有效身份证件； 
                              4） 由我们指定或认可医院或具备资质的鉴定机构的专科医生出具的被保险人符
                                  合终末期疾病定义的诊断证明； 
                              5） 申请人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

                        （4）重大疾病保险金、轻症重疾保险金 

                        在申请以上各项保险金时，受益人或其代理人需填写保险金给付申请书，并提供下列证明
                        和资料： 
                              1）   保险合同； 
                              2）   申请人的有效身份证件； 
                              3）   我们指定或认可的医院出具的附有病理显微镜检查、血液检验及其他科学方
                                   法检验报告的疾病诊断证明书（以上证明皆需原件或加盖医院公章的复印
                                   件），我们保留对被保险人的病情做进一步会诊的权利； 
                              4）   申请人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

                        若申请人为代理人，还需提供由受益人出具的授权委托书、代理人本人身份证明； 

                        保险金作为被保险人遗产时，申请人必须提供可证明其享有合法继承权的相关文件。 

                        以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

4.4   保险金给付             我们在收到保险金给付申请书及合同约定的证明和资料后，将在五个工作日内作出核定；
                        情形复杂的，在三十日内作出核定。 

                        对属于保险责任的，我们在与受益人或被保险人的继承人达成给付保险金的协议后十日内
                        履行给付保险金义务；我们未及时履行前款规定的义务的，除支付保险金外，还应当赔偿
                        受益人或被保险人的继承人因此受到的损失。 

                        对不属于保险责任的，我们自作出核定之日起三个工作日内向受益人或被保险人的继承人
                        发出拒绝给付保险金通知书并说明理由。 

                        我们在收到保险金给付申请书及有关证明和资料之日起六十日内，对给付保险金的数额不
                        能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数
                        额后，将支付相应的差额。 

                        若被保险人在被人民法院宣告死亡后生还，已经领取了身故保险金的人应于知道或被通知
                        被保险人生还后三十日内退还我们已给付的保险金。 

4.5   诉讼时效              受益人或被保险人的继承人向我们请求给付身故或全残保险金以及生命尊严提前给付保
                        险金的诉讼时效期间为五年，自其知道或者应当知道保险事故发生之日起计算。 

                        受益人向我们请求给付重大疾病保险金以及轻症重疾保险金的诉讼时效期间为两年，自其
                        知道或者应当知道保险事故发生之日起计算。 


中德安联人寿保险有限公司                                                                            第 9 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
 第五部分        合同效力的恢复 

5.1   效力恢复              本合同效力中止后两年内（含两年），您可以申请恢复合同效力。经我们与您协商并达成
                        协议，在您补交保单欠款之日起，合同效力恢复。 

                        自本合同效力中止之日起满两年您未和我们达成协议的，我们有权解除本合同及所附的
                        附加合同。若我们解除合同，将向您退还合同效力中止时本合同及所附的附加合同的现
                        金价值。 

 第六部分        如何解除保险合同            

6.1   合 同 的 解 除 及       如您在犹豫期后申请解除本合同，请填写合同终止申请书并向我们提供下列资料： 
      风险                1）保险合同； 
                        2）您的有效身份证件。 

                        自我们收到解除合同申请书时起，本合同及所附的附加合同终止。我们自收到合同终止申
                        请书之日起三十日内向您退还本合同及所附的附加合同在终止日的现金价值。 

                        如您在犹豫期后解除合同，会遭受一定的损失，故请您慎重考虑和决定。 

 第七部分        其他重要事项 

7.1   明 确 说 明 与 如       订立合同时，我们应向您说明本合同的内容。 
      实告知 
                        对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保
                        险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明
                        确说明；未作提示或者明确说明的，该条款不产生效力。 

                        我们在合同订立、合同复效或合同变更时就您和被保险人的有关情况提出询问，您应当
                        如实告知。 

                        如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同
                        意承保或者提高保险费率的，我们有权解除本合同。 

                        如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付
                        保险金的责任，并不退还保险费；如果您因重大过失未履行如实告知义务，对保险事故
                        的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责
                        任，但应当退还保险费。 

                        我们在合同订立、合同复效或合同变更时已经知道您未如实告知的情况的，我们不得解除
                        合同；发生保险事故的，我们承担给付保险金的责任。 

7.2   我 们 合 同 解 除       前条规定的合同解除权，自我们知道有解除事由之日起，超过三十日不行使而消灭。自本
      权的限制              合同成立之日起超过两年的，我们不得解除合同；发生保险事故的，我们承担给付保险金
                        的责任。 

7.3   年 龄 或 性 别 错       您在申请投保时，应将与有效身份证件相符的被保险人的出生日期及其真实性别在投保单
      误                 上填明，如果发生错误按照下列方式办理： 

                        （1）    您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制
                               的，我们有权解除合同，并向您退还本合同的现金价值。我们行使合同解除权适
                               用“7.2   我们合同解除权的限制”的规定。 

中德安联人寿保险有限公司                                                                           第 10 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
                        （2）    您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费的，我
                               们有权更正并要求您补交保险费；若已经发生保险事故，在给付保险金时按实付
                               保险费和应付保险费的比例给付。 

                        （3）    您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费的，我
                               们会无息将多收的保险费退还给您。 

7.4   变 更 住 所 与 通       您或被保险人的住所或通讯地址发生变更时，应及时以书面形式通知我们；否则，所有我
      讯地址               们的通知信息都将按我们最近所知的地址发送，并视为已送达您或被保险人。 

7.5   合同内容变更            在本合同规定的保险期间内，除法律、行政法规另有规定外，经您和我们协商同意，可以
                        变更本合同的有关内容。变更本合同后，应当由我们在原保险单或其它保险凭证上批注或
                        附贴批单，或由您和我们订立变更的书面协议。 

7.6   法律法规              本合同受中华人民共和国法律管辖。本合同中的任何部分，若与当时有效的中华人民共和
                        国法律、法规及国务院保险监督管理机构的规范性文件的强制性规定相冲突，都应作相应
                        的修改。 

7.7   争议处理              合同争议解决方式由当事人从下列两种方式中选择一种： 
                        （1）    因履行本合同发生的争议，由双方协商解决；协商不成的，提交双方同意的仲裁
                               委员会仲裁。 
                        （2）    因履行本合同发生的争议，由双方协商解决；协商不成的，依法向被告所在地人
                               民法院起诉。 

 


中德安联人寿保险有限公司                                                                           第 11 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
附录一 本合同承保的重大疾病列表 

以下第    1 至 24 种重大疾病的名称及定义均出自中国保险行业协会颁布的《重大疾病保险的疾病定义使用规范》；
第  25 至 60 种重大疾病由于没有行业统一的名称和定义，为自行定义的重大疾病。 
    重大疾病名称                                                 定义 
 1. 恶性肿瘤             指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴
                     管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世
                     界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
                     下列疾病不在保障范围内： 
                     （1） 原位癌； 
                     （2） 相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                     （3） 相当于      Ann Arbor 分期方案     Ι 期程度的何杰金氏病； 
                     （4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                     （5） TNM 分期为      T1N0M0 期或更轻分期的前列腺癌； 
                     （6） 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
 2. 急性心肌梗塞           指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条
                     件： 
                     （1） 典型临床表现，例如急性胸痛等； 
                     （2） 新近的心电图改变提示急性心肌梗塞； 
                     （3） 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                     （4） 发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                            50%。 
 3. 脑中风后遗症           指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。
                     神经系统永久性的功能障碍，指疾病确诊                    180 天后，仍遗留下列一种或一种以上障碍： 
                     （1） 一肢或一肢以上肢体机能完全丧失[23]； 
                     （2） 语言能力或咀嚼吞咽能力完全丧失[24]； 
                     （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动[25]中的三项或三项以
                     上。 
 4.  重大器官移植          重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移
 术或造血干细胞移            植手术。 
 植术                  造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包
                     括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
 5.  冠状动脉搭桥          指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。冠状动脉
 术（或称冠状动脉            支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔镜手术不
 旁路移植术）              在保障范围内。 
 6. 终末期肾病（或          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                  90 天的规律性
 称慢性肾功能衰竭            透析治疗或实施了肾脏移植手术。 
 尿毒症期） 
 7. 多个肢体缺失           指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上
                     完全性断离。 
 8.  急性或亚急性          指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学
 重症肝炎                检查证实，并须满足下列全部条件： 
                     （1） 重度黄疸或黄疸迅速加重； 
                     （2） 肝性脑病； 
                     （3） B 超或其他影像学检查显示肝脏体积急速萎缩； 
                     （4） 肝功能指标进行性恶化。 

中德安联人寿保险有限公司                                                                           第 12 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
    重大疾病名称                                                 定义 
 9. 良性脑肿瘤            指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及
                     运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电
                     子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
                     （1） 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                     （2） 实际实施了对脑肿瘤进行的放射治疗。 
                     脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
 10.慢性肝功能衰           指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
 竭失代偿期               (1) 持续性黄疸； 
                     (2) 腹水； 
                     (3) 肝性脑病； 
                     (4) 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                     因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
 11.脑炎后遗症或           指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指
 脑膜炎后遗症              疾病确诊    180 天后，仍遗留下列一种或一种以上障碍： 
                     (1) 一肢或一肢以上肢体机能完全丧失； 
                     (2) 语言能力或咀嚼吞咽能力完全丧失； 
                     (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 12.双耳失聪             指因疾病或意外伤害导致双耳听力永久不可逆[26]性丧失，在                         500 赫兹、1000 赫兹和       2000
                     赫兹语音频率下，平均听阈大于               90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电
                     位检测等证实。 
 13.双目失明             指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项
                     条件： 
                     (1) 眼球缺失或摘除； 
                     (2) 矫正视力低于       0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                     (3) 视野半径小于       5 度。 
 14.瘫痪               指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧
                     失，指疾病确诊        180 天后或意外伤害发生          180 天后，每肢三大关节中的两大关节仍然完
                     全僵硬，或不能随意识活动。 
 15.心脏瓣膜手术           指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
 16.严重阿尔茨海           指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力障
 默病                  碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描
                     （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主
                     生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
                     神经官能症和精神疾病不在保障范围内。 
 17.严重脑损伤            指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由
                     头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查
                     证实。神经系统永久性的功能障碍，指脑损伤                      180 天后，仍遗留下列一种或一种以上障
                     碍： 
                     (1) 一肢或一肢以上肢体机能完全丧失； 
                     (2) 语言能力或咀嚼吞咽能力完全丧失； 
                     (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 18.严重帕金森病           是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部
                     条件： 

中德安联人寿保险有限公司                                                                           第 13 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
    重大疾病名称                                                 定义 
                     (1) 药物治疗无法控制病情； 
                     (2) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
                     继发性帕金森综合征不在保障范围内。 
 19.严重Ⅲ度烧伤           指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                            20％或   20％以上。体表面积
                     根据《中国新九分法》计算。 
 20.严重原发性肺           指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可
 动脉高压                逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 级，且静息状态
                     下肺动脉平均压超过          30mmHg。 
 21.严重运动神经           是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓
 元病                  麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法
                     独立完成六项基本日常生活活动中的三项或三项以上的条件。 
 22.语言能力丧失           指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                               12 个月（声带完全切除
                     不受此时间限制），仍无法通过现有医疗手段恢复。 
                     精神心理因素所致的语言能力丧失不在保障范围内。 
 23.重型再生障碍           指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下
 性贫血                 列全部条件： 
                     (1) 骨髓穿刺检查或骨髓活检结果支持诊断； 
                     (2) 外周血象须具备以下三项条件： 
                     1）中性粒细胞绝对值≤0.5×109/L ； 
                     2）网织红细胞＜1%； 
                     3）血小板绝对值≤20×109/L。 
 24.主动脉手术            指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的
                     手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                     动脉内血管成形术不在保障范围内。 
 25.原发性心肌病           指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病及原发
                     性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心功能衰竭( 美
                     国纽约心脏协会心功能分类标准心功能达                    IV 级)， 且有相关住院医疗记录显示              IV 级心功
                     能衰竭状态持续至少一百八十天。该疾病索赔时须要经心内科专科医生做出明确诊断。继
                     发于全身性疾病或其它器官系统疾病以及由于酒精和药物滥用导致的心肌病不在保障范
                     围内。美国纽约心脏协会分类标准心功能                    IV 级是指有医院的医疗记录显示病人不能进行
                     任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
 26.脊髓灰质炎            脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或呼
                     吸无力。脊髓灰质炎必须明确诊断。我们仅对脊髓灰质炎造成的神经系统功能损害导致被
                     保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理赔。肢体机能永久完全丧失，
                     指疾病确诊      180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
 27.经输血导致的           被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
 人类免疫缺陷病毒            (1) 在保障起始日或效力恢复日之后，被保险人因治疗必需而接受输血，并且因输血而感
 感染                  染 HIV； 
                     (2) 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者法院
                     终审裁定为医疗责任； 
                     (3) 提供输血治疗的输血中心或医院必须拥有合法经营执照； 
                     (4) 受感染的被保险人不是血友病患者。 
                     在任何治愈艾滋病（AIDS）或阻止              HIV 病毒作用的疗法被发现以后，或能防止                   AIDS 发生

中德安联人寿保险有限公司                                                                           第 14 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
    重大疾病名称                                                 定义 
                     的医疗方法被研究出来以后，本保障将不再予以赔付。 
                     任何因其他传播方式（包括：性传播或静脉注射毒品）导致的 HIV 感染不在保障范围内。 
                     保险公司必须拥有获得使用被保险人的血液样本的权利和能够对这些样本进行独立检验
                     的权利。 
 28.肌营养不良症           指一组遗传性肌肉变性病变，临床特征为与神经系统无关的骨骼肌对称地进行性无力和萎
                     缩，其诊断需满足下列全部条件： 
                     (1) 肌电图显示典型肌营养不良症的阳性改变； 
                     (2) 肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
                     (3) 已导致被保险人持续超过三个月无法独立完成六项基本日常生活活动中的三项或三
                     项以上。 
 29.多发性硬化症           指中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化症必须由我们认
                     可的医院的神经专科主任级医生确诊。诊断须包括：永久的运动及感觉功能障碍必须不间
                     断地持续至少六个月，必须有典型的脱髓鞘症状和运动及感觉功能障碍的客观证据，如腰
                     穿、听觉诱发反应、视觉诱发反应和                 MRI 检查的典型改变。 
 30.系统性红斑狼           由于病理性自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的一种自体免疫性疾
 疮                   病。由于系统性红斑狼疮会损害肾功能而导致狼疮肾炎，世界卫生组织根据肾脏活检结果
                     将狼疮肾炎分成        I 型到   VI 型六种类型，但本合同仅承保导致世界卫生组织（WHO）狼疮
                     肾炎分类的      III 型到  VI 型的系统性红斑狼疮。世界卫生组织（WHO）对狼疮肾炎的六种分
                     类为： 
                     WHO I 型： 正常肾小球； 
                     WHO II 型：单纯系膜增生型； 
                     WHO III 型：局灶或节段性增生性肾小球肾炎； 
                     WHO IV 型：弥漫性增生性肾小球肾炎； 
                     WHO V 型：弥漫膜性肾小球肾炎； 
                     WHO VI 型：进行性硬化性肾小球肾炎。 
                     其他类型的狼疮，例如盘状红斑狼疮或那些只影响血液和关节的红斑狼疮，不在保障范
                     围内。 
 31.系统性硬化病           系统性硬化病又称硬皮病，是以弥漫性皮肤、血管及内脏器官结缔组织纤维化、硬化及萎
                     缩为特点的结缔组织病。必须由具有执业医师资格的风湿免疫专科医生确诊。必须有活体
                     组织检查和血清学的检查作为确诊依据。病变需累及心脏，肺脏或肾脏。 
                     下列疾病不在保障范围内： 
                     (1) 局限性硬皮病（包括带状硬皮病、硬斑病）； 
                     (2) 嗜酸细胞性筋膜炎； 
                     (3) CREST 综合征。 
 32.严重克隆病            克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必须由病理
                     检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
 33.严重溃疡性结           指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严重的血
 肠炎                  便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组
                     织病理学特点诊断，并且被保险人已经接受了结肠切除和回肠造瘘术。 
 34.急性坏死性胰           指由专科医生确诊为急性出血坏死性胰腺炎，并已经接受了外科开腹手术治疗，以进行坏
 腺炎                  死组织清除、坏死病灶切除或胰腺切除。 
                     因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围内。 
 35.慢性复发性胰           胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，且已持续接受酶替代治疗

中德安联人寿保险有限公司                                                                           第 15 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
    重大疾病名称                                                 定义 
 腺炎                  180 天以上。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。 
                     因酒精所致的慢性复发性胰腺炎不在保障范围内。 
 36.原发性硬化性           指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并最终导致
 胆管炎                 完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证实，并须满足下
                     列全部条件： 
                     （1）总胆红素和直接胆红素同时升高，血清                     ALP>200U/L； 
                     （2）持续性黄疸病史； 
                     （3）出现胆汁性肝硬化或门脉高压。 
                     因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
 37.坏死性筋膜炎           坏死性筋膜炎的诊断须同时符合下列要求： 
                     （1）符合坏死性筋膜炎的一般临床表现； 
                     （2）细菌培养检出致病菌； 
                     （3）出现广泛性肌肉及组织坏死，并确实实施了坏死组织和筋膜以及肌肉的切除手术。 
                     清创术不在保障范围内。 
 38.慢性肾上腺皮           因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及肾上腺皮
 质功能衰竭               质激素替代疗法。该病必须经内分泌专科医生确诊，并有以下报告作为证据： 
                     （1）促肾上腺皮质激素(ACTH)刺激试验； 
                     （2）胰岛素血糖减少测试； 
                     （3）血浆促肾上腺皮质激素(ACTH)水平测定； 
                     （4）血浆肾素活性(PRA)测定 
                     非由自身免疫功能紊乱引起的慢性肾上腺皮质功能衰竭不在保障范围内。 
 39.慢性呼吸功能           慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认并符合下
 衰竭                  列所有条件： 
                     （1）休息时出现呼吸困难； 

                     （2）动脉氧分压 （PaO2）< 50mmHg； 

                     （3）动脉血氧饱和度 （SaO2）< 80％； 
                     （4）因缺氧必须接受持续的输氧治疗。 
 40.象皮病              指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷性水肿伴
                     畸形增大、硬皮症和疣状增生。此病症须经专科医生根据临床表现和微丝蚴的化验结果确
                     诊。 
 41.全身性重症肌           重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌（特别是
 无力                  眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身肌肉，必须满足
                     下列全部条件： 
                     （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                     （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 42.疯牛病              神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                     （1）不能控制的肌肉痉挛及震颤； 
                     （2）逐渐痴呆； 
                     （3）小脑功能不良，共济失调； 
                     （4）手足徐动症。 
                     诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑断层扫描
                     (CT)及核磁共振(MRI)。 
 43.严重类风湿性           类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三

中德安联人寿保险有限公司                                                                           第 16 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
    重大疾病名称                                                 定义 
 关节炎                 个主要关节或关节组，如双手(多手指)关节、双足(多足趾)关节、双腕关节、双膝关节和
                     双髋关节。被保险人所患的类风湿性关节炎必须已经达到类风湿性关节炎功能分级Ⅲ级以
                     上的功能障碍（关节活动严重限制，不能完成大部分的日常工作和活动）并须满足下列全
                     部条件： 
                     （1）晨僵； 
                     （2）对称性关节炎； 
                     （3）类风湿性皮下结节； 
                     （4）类风湿因子滴度升高； 
                     （5）X 线显示严重的关节(软骨和骨)破坏和关节畸形。 
 44.严重心肌炎            指心肌局限性或弥漫性的急性或慢性炎症病变， 导致心脏功能障碍， 达到美国纽约心脏
                     病学会心功能状态分级           IV 级，且持续至少        90 天。 
 45.严重肺源性心           指被保险人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能
 脏病                  衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                           IV 级。被保险人永久不可逆性
                     的体力活动能力受限，不能从事任何体力活动。本疾病的诊断及严重程度均须由本公司认
                     可的医院的呼吸专科医生确认。 
 46.植物人状态            植物人状态是指由于严重脑外伤造成大脑严重损害导致对自身和环境的意识完全丧失，仅
                     残存植物神经功能的疾病状态。诊断必须明确并且具有严重颅脑外伤和脑损害的证据。植
                     物人状态必须持续         30 天以上方可申请理赔。 
                     由于酗酒或滥用药物所致的植物人状态不在保障范围内。 
 47.非阿尔茨海默           指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严重痴呆，
 病所致严重痴呆             临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主生活能力完全
                     丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到
                     他人监护。导致痴呆的疾病必须明确诊断，并且由完整的临床、实验室和影像学检查结果
                     证实。 
                     神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
 48.埃博拉病毒感           受埃博拉病毒感染导致出血性发热。埃博拉病必须经传染病专家确诊，并且埃博拉病毒的
 染                   存在必须经过实验室检查证实。该病必须从症状开始后三十天后持续出现并发症。 
 49.胰腺移植             指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
                     单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 
 50.严重自身免疫           自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产
 性肝炎                 生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进而
                     发展为肝硬化。必须满足所有以下条件： 
                     （1）高   γ  球蛋白血症； 
                     （2）血液中存在高水平的自身免疫抗体，如                     ANA（抗核抗体）、SMA（抗平滑肌抗体）、
                     抗 LKM1 抗体或抗-SLA/LP     抗体； 
                     （3）肝脏活检证实免疫性肝炎； 
                     （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
 51.骨髓纤维化            一种因纤维组织取代正常骨髓从而导致贫血、白血球及血小板含量过低及脾脏肿大的疾
                     病。申请理赔时，被保险人须已经接受输血治疗至少六个月，并且每个月至少一次。骨髓
                     纤维化的诊断必须由我们认可的医院的专科医师作出。理赔时需提供骨髓穿刺检查诊断报
                     告。 
 52.进行性核上性           一种隐匿起病、逐渐加重的神经系统变性疾病。本疾病必须由本公司认可的医院的神经科
 麻痹                  专科医生确诊，并须满足下列所有条件： 

中德安联人寿保险有限公司                                                                           第 17 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
    重大疾病名称                                                 定义 
                     （1） 步态共济失调； 
                     （2） 对称性眼球垂直运动障碍； 
                     （3） 假性球麻痹，表现为构音障碍和吞咽困难。 
 53.一肢及单眼缺           因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关节近端（靠近躯干端）以
 失                   上完全性断离。 
                     单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条件： 
                     （1）眼球缺失或摘除； 
                     （2）矫正视力低于         0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                     （3）视野半径小于         5 度。 
                     被保险人在      3 周岁之前因疾病导致单眼视力丧失不在保障范围内。 
 54.严重获得性或           因获得性或继发性原因导致双肺肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病。理
 继发性肺泡蛋白质            赔时须满足下列所有条件： 
 沉积症                 (1）支气管镜活检或开胸肺活检病理检查证实肺泡内充满有过碘酸雪夫（PAS）染色阳性
                     的蛋白样物质； 
                     (2）被保险人因中重度呼吸困难或低氧血症而实际已行全身麻醉下的全肺灌洗治疗。 
 55.肺淋巴管肌瘤           肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管
 病                   内出现未成熟的平滑肌异常增生，同时需满足下列全部条件： 
                     (1）经组织病理学诊断； 
                     (2）CT 显示双肺弥漫性囊性改变； 
                     (3）休息时出现呼吸困难或经本公司认可医院的专科医生认可有必要进行肺移植手术。 
 56.感染性心内膜           是指由感染性微生物导致的心脏内膜炎症，并须符合下列所有条件： 
 炎                   (1) 血液细菌培养结果呈阳性，证明感染性微生物的存在； 
                     (2) 感染性心内膜炎导致至少中度的心脏瓣膜关闭不全（即返流部分面积达                                  20%或以上）
                     或中度的心脏瓣膜狭窄（即心脏瓣膜面积为正常值的                         30%或以下）； 
                     (3) 感染性心内膜炎的诊断及瓣膜受损的严重程度必须由本公司认可医院的心脏病专科
                     医生确定，并提供超声心动图或放射影像学检查结果报告以支持诊断。 
 57.肝豆状核变性           威尔逊氏病是一种可能危及生命的铜代谢疾病，以铜沉积造成的渐进性肝功能损害及╱或
 （威尔逊氏病)             神经功能恶化为特征。必须由本公司认可医院的专科医生通过肝脏活组织检查结果确定诊
                     断并配合螯合剂治疗持续至少              6 个月。 
 58.破裂脑动脉瘤           指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全身麻醉下进行的开颅动
 夹闭手术                脉瘤夹闭手术。 
                     脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及其他
                     颅脑手术不在保障范围内。 
 59.因职业关系导           被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体液时感染
 致的人类免疫缺陷            人类免疫缺陷病毒（HIV）。 
 病毒感染                必须满足下列全部条件： 
                     （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下职业之一：
                     医生和牙科医生、护士、医院化验室工作人员、医生助理和牙医助理、救护车工作人员、
                     助产士、消防队员、警察、狱警； 
                     （2）血清转化必须出现在事故发生后的                   6 个月以内； 
                     （3）必须提供被保险人在所报事故发生后的                     5 天以内进行的检查报告，该报告必须显示
                     被保险人血液       HIV 病毒阴性和/或      HIV 抗体阴性； 
                     （4）必须在事故发生后的            12 个月内证实被保险人体内存在              HIV 病毒或者     HIV 抗体。 
                     在任何治愈艾滋病（AIDS）或阻止              HIV 病毒作用的疗法被发现以后，或能防止                   AIDS 发生
中德安联人寿保险有限公司                                                                           第 18 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
    重大疾病名称                                                 定义 
                     的医疗方法被研究出来以后，本保障将不再予以赔付。 
                     任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                             HIV 感染不在保障范围内。 
                     保险公司必须拥有获得使用被保险人的血液样本的权利和能够对这些样本进行独立检验
                     的权利。 
 60.严重冠状动脉           指经心脏科专科医师根据冠状动脉造影检查结果确诊为主要血管严重狭窄性病变，须满足
 粥样硬化性心脏病            下列至少一项条件： 
                     （1）左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞≥75％，且另一支血管管腔堵
                     塞≥60％； 
                     （2）左前降支、左回旋支和右冠状动脉中，至少一支血管管腔堵塞≥75%，且其他两支血
                     管管腔堵塞均≥60%。 
                     左前降支的分支血管、左回旋支的分支血管及右冠状动脉的分支血管的狭窄不作为本保
                     障的衡量指标。 
 
附录二 本合同承保的轻症重疾列表 

 轻症重疾名称              定义 
 1．极早期的恶性肿           指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 
 瘤或恶性病变              （1）原位癌； 
                     （2）相当于      Binet 分期方案     A 期程度的慢性淋巴细胞白血病； 
                     （3）相当于      Ann Arbor 分期方案     I 期程度的何杰金氏病； 
                     （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                     （5）TNM 分期为      T1N0M0 期或更轻分期的前列腺癌。 
                     上述原位癌是指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生
                     物。原位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人必须已经接受了针
                     对原位癌病灶的积极治疗。 
 2．较小面积      III 度   指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                            15％或  15%以上，但少于       20%。
 烧伤                  体表面积根据《中国新九分法》计算。 
                     面积达到全身体表面积的            20％或   20%以上的Ⅲ度烧伤不在保障范围内。 
 3．慢性肾功能不全           指双肾慢性肾功能不全，须满足下列全部条件： 
                     （1）肌酐清除率(Ccr)低于          30ml/min，持续超过      90 天； 
                     （2）血肌酐(Scr)高于        400umol/l，持续超过      90 天。 
 4．脑垂体瘤、脑囊           指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病变，并实
 肿、脑动脉瘤及脑            际接受了手术或放射治疗。 
 血管瘤                 （1）脑垂体瘤； 
                     （2）脑囊肿； 
                     （3）脑动脉瘤、脑血管瘤。 
 5．视力严重受损            指因疾病或意外伤害导致双目视力永久不可逆性丧失，须满足下列全部条件： 
                     （1）双眼中较好眼矫正视力低于                0.1（采用国际标准视力表，如果使用其他视力表应进
                     行换算）； 
                     （2）视野半径小于         20 度。 
                     白内障导致的视力受损不在保障范围内。 
                     申请理赔时，被保险人年龄必须在                 3 周岁以上，并且须提供理赔当时的视力严重受损诊
                     断及检查证据。 

中德安联人寿保险有限公司                                                                           第 19 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
 轻症重疾名称              定义 
 6．慢性肝功能衰竭           指因慢性肝脏疾病导致肝功能衰竭失代偿期，须满足下列任意三个条件： 
 失代偿期                （1）持续性黄疸； 
                     （2）腹水； 
                     （3）肝性脑病； 
                     （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                     因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
 7．脑中风               指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫描（CT）、核磁
                     共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、脑栓塞或脑梗塞。 
                     短暂性脑缺血发作(TIA) 和腔隙性脑梗塞不在保障范围内。 
 8．不典型的急性心           指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，须满足下列全部条件： 
 肌梗塞                 （1）肌钙蛋白有诊断意义的升高； 
                     （2）心电图有损伤性的           ST 段改变但未出现病理          Q 波。 
                     “不典型的急性心肌梗塞”、“冠状动脉介入手术”与“胸腔镜下冠状动脉搭桥手术”
                     三项中我们只赔付其中一项，任何一项赔付后我们不再承担其它两项的保险责任。 
 9．冠状动脉介入手           为了治疗明显的冠状动脉狭窄性疾病，首次实际实施的冠状动脉球囊扩张成形术、冠状动
 术                   脉支架植入术或激光冠状动脉成形术。 
                     “不典型的急性心肌梗塞”、“冠状动脉介入手术”与“胸腔镜下冠状动脉搭桥手术”
                     三项中我们只赔付其中一项，任何一项赔付后我们不再承担其它两项的保险责任。 
 10．胸腔镜下冠状           为了治疗明显的冠状动脉狭窄性疾病，首次实际实施的胸腔镜下冠状动脉搭桥手术。 
 动脉搭桥手术              “不典型的急性心肌梗塞”、“冠状动脉介入手术”与“胸腔镜下冠状动脉搭桥手术”
                     三项中我们只赔付其中一项，任何一项赔付后我们不再承担其它两项的保险责任。 
 11．心脏瓣膜介入           为了治疗心脏瓣膜疾病，实际实施的非开胸的经胸壁打孔内镜手术或经皮经导管介入手术
 手术                  进行的心脏瓣膜置换或修复手术。 
 12．主动脉内手术           为了治疗主动脉疾病实际实施的经皮经导管进行的动脉内手术。主动脉指胸主动脉和腹主
                     动脉，不包括胸主动脉和腹主动脉的分支血管。 
 13．早期原发性心           被诊断为原发性心肌病，并符合下列所有条件： 
 肌病                  （1）导致心室功能受损，其受损程度达到美国纽约心脏病学会心脏功能分级的第                                     III 级，
                     或其同等级別，即：体力活动明显受限，休息时无症状，轻于日常的活动即可引起充血性
                     心力衰竭的症状。 
                     （2）左室射血分数 LVEF<35%。 
                     原发性心肌病的诊断必须由本公司认可医院的心脏专科医师确认，并提供心脏超声检查结
                     果报告。 
                     本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病及限制型心肌病。继发于全身性
                     疾病或其它器官系统疾病以及由于酒精和药物滥用导致的心肌病不在保障范围内。 
 14．侵蚀性葡萄胎           指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的葡萄胎，并已
 （  或 称  恶 性  葡 萄    经进行化疗或手术治疗。诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗必
 胎）                  须的情况下进行。 
 15．心脏起搏器或           因严重心律失常而确实已实施植入永久性心脏起搏器或除顫器的手术。理赔时须提供完整
 除颤器植入               病历资料及手术记录以证实此严重心律失常并不能以其他方法治疗。诊断及治疗均须在本
                     公司认可的医院内由专科医师认为是医疗必须的情况下进行。 
 16．单个肢体缺失           指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离。 
 17．中度严重脑炎           因病毒感染致脑炎（大脑半球、脑干或小脑）需要入住医院，并导致神经系统永久性的中
                     度功能障碍。疾病首次确诊             180 天后，仍遗留下列一种或一种以上障碍： 

中德安联人寿保险有限公司                                                                           第 20 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
 轻症重疾名称              定义 
                     （1）一肢或一肢以上肢体肌力              III 级或   III 级以下的运动功能障碍。 
                     （2）自主生活能力部分丧失，无法独立完成六项基本日常生活活动中的                                 2 项或  2 项以上。 
                     诊断必须由本公司认可医院的神经专科医生确定，并必须由适当的检查证明为急性病毒感
                     染导致的脑炎。由人类免疫缺陷病毒（HIV）导致的脑炎不在保障范围内。 
 18．中度严重重症           重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌（特别是
 肌无力症                眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身肌肉。该病必须
                     由本公司认可的医院的神经专科医生明确诊断，根据下列美国重症肌无力基金会的临床分
                     类界定为第      III 至 V 级并且持续至少       180 天。 
                     美国重症肌无力基金会的临床分类为： 
                     第 I 级：任何程度之眼部肌肉无力，可伴有上睑下垂，及无其他部位肌无力。 
                     第 II 级：任何程度之眼部肌肉无力，及其他部位之轻度肌肉无力。 
                     第 III 级：任何程度之眼部肌肉无力，及其他部位之中度肌肉无力。 
                     第 IV 级：任何程度之眼部肌肉无力，及其他部位之严重肌肉无力。 
                     第 V 级：需要气管插管以维持气管畅通。 
 19．中度严重溃疡           溃疡性结肠炎是指伴有致命性电解质紊乱及肠道肿胀及有肠破裂的风险的大肠（结肠及直
 性结肠炎                肠）粘膜炎症。须满足下列所有条件：                     
                     （1）须经由内窥镜检查证实该疾病侵犯全部结肠及直肠，并经病理学组织切片检查证实
                     为溃疡性结肠炎。 
                     （2）经专科医生以类固醇或免疫抑制剂连续治疗                       6 个月。 
                     诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗必须的情况下进行。 
 20．特定周围动脉           指为治疗特定周围动脉的狭窄而实际实施的血管成形术、支架植入术或动脉粥样硬化斑块
 狭窄的血管介入治            清除手术。诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗必须的情况下进
 疗                   行，并须经血管造影术证实接受介入治疗的动脉有                        50%或以上的狭窄。 
                     特定周围动脉指肾动脉、肠系统膜动脉和为下肢或上肢供血的动脉。 
 
 

 释义 

1.    现金价值              指保险单所具有的价值，通常体现为解除合同时根据精算原理计算的由我们退还的那部
                        分金额。该项目保单年度末的金额将列示在本合同所附的现金价值表的对应列内，实际
                        退保时的现金价值系基于保单年度末的现金价值根据合理的方法换算所得。给付首次重
                        大疾病保险金后，本合同的现金价值降为零。 

2.    保单生效日             保险单所载的我们所承担的保险责任的开始日期。所有保单周年日、保单年度、保险费约
                        定支付日均以此日期为计算依据。 

3.    保单周年日             保险单所载的保单生效日之后每一年中保单生效日的对应日。若被保险人周岁生日与保单
                        周年日重合，即为被保险人周岁生日。 
4.    保单年度              自保险单所载的保单生效日算起的每个周年期间。保单生效日包含在第一个保单年度中。 

5.    周岁                以法定身份证明文件中记载的出生日期为基准，自出生之日起为零周岁，每经过一年增加
                        一周岁，不足一年的不计，依此类推。 

6.    满期日               本合同订立时约定的保险期间届满之日。 

7.    全残                若被保险人因疾病而导致下列残疾项目之一，或者因意外事故的伤害而自意外事故发生之
                        日起一百八十日内因该事故导致下列残疾项目之一，即认为全残。若被保险人接受治疗仍

中德安联人寿保险有限公司                                                                           第 21 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
                        未结束的，按第一百八十日的身体情况进行残疾鉴定，并据此给付全残保险金。 
                        （1）    双目永久完全失明的（注            1） 
                        （2）    两上肢腕关节以上或两下肢踝关节以上缺失的 
                        （3）    一上肢腕关节以上及一下肢踝关节以上缺失的 
                        （4）    一目永久完全失明及一上肢腕关节以上缺失的 
                        （5）    一目永久完全失明及一下肢踝关节以上缺失的 
                        （6）    四肢关节机能永久完全丧失的（注                2） 
                        （7）    咀嚼、吞咽机能永久完全丧失的（注                  3） 
                        （8）    中枢神经系统机能或胸、腹部脏器机能极度障碍，终生不能从事任何工作，为维持
                               生命必要的日常生活活动，全需他人扶助的（注                       4） 

                        注： 1） 失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫
                                 正视力低于国际标准视力表             0.02，或视野半径小于          5 度，并由保险公司指定有
                                 资格的眼科专科医生出具医疗诊断证明。 
                            2)   关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
                            3)   咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍，以
                                 致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                            4)   为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大小便始末、
                                 穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 

8.    终末期疾病             指被保险人达到疾病的终末期状态，所患疾病依现有的医疗技术无法治愈或缓解，且将导
                        致被保险人在未来六个月内死亡。在患者及其家属的要求和医生的同意下一切积极治疗已
                        被放弃，所有治疗措施仅以减轻患者痛苦为目的。 

9.    基本保险金额            本合同所称的基本保险金额是指保险单所载的本合同的保险金额，若该金额经本合同其他
                        条款的修正而发生变更，则以变更后的金额作为基本保险金额。 

10.   医院                指同时符合下列条件的机构： 
                        （1） 中华人民共和国境内合法经营的二级以上医院（含二级）或香港特别行政区、澳
                        门特别行政区及台湾地区医院； 
                        （2） 具有符合中华人民共和国（包括香港特别行政区、澳门特别行政区及台湾地区）
                        有关医院管理规则设施标准的医疗设备，且全天                       24 小时有合格医师（合格医师指具有与
                        请求赔付的疾病相适应的专业资格认证和诊断处方权，且正在上述医院执业的医师，但
                        投保人、被保险人本人及其直系亲属除外。）及护士驻院提供医疗及护理服务； 
                        （3） 不包括未达卫生行政管理规定的二级医院标准的分院、联合医院及病房、外设挂
                        靠的门诊部、康复、疗养、戒酒、戒毒或类似的医疗机构。 

11.   专科医生              专科医生应当同时满足以下四项资格条件： 
                        （1）    具有有效的中华人民共和国《医师资格证书》； 
                        （2）    具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                        （3）    具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
                        （4）    在二级或二级以上医院的相应科室从事临床工作三年以上。 

12.   意外事故              指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 

13.   自杀                根据自己意愿使自己生命终结的行为，如未遵医嘱私自服用、涂用、注射药物毒物、高空
                        坠落导致的死亡等。 

14.   毒品                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因
                        以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具

中德安联人寿保险有限公司                                                                           第 22 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
                        并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

15.   酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的
                        标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后
                        驾驶。 

16.   无合法有效             指下列情形之一： 
      驾驶证驾驶             (1) 没有取得驾驶资格； 
                        (2) 驾驶与驾驶证准驾车型不相符合的车辆； 
                        (3) 持审验不合格或者未经审验的驾驶证驾驶； 
                        (4) 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
17.   无有效行驶             指下列情形之一： 
      证                 (1) 机动车被依法注销登记的；  
                        (2) 未依法按时进行或通过机动车安全技术检验的。 
18.   患艾滋病或感            艾滋病病毒指人类免疫缺陷病毒，英文缩写为                      HIV；艾滋病指人类免疫缺陷病毒引起的获
      染艾滋病病毒            得性免疫缺陷综合征， 英文缩写为                AIDS。 
                        在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征
                        的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 

19.   遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具
                        有由亲代传至后代的垂直传递的特征。 

20.   先天性畸形、            指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依
      变形或染色体            照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
      异常 
21.   保单欠款              指所有未交保险费、保单贷款（包括我们自动为您垫交的保险费）以及所有应付利息之和。
                        应付利息按本合同的约定计算。 

22.   利息                指保单贷款（包括我们自动为您垫交的保险费）的利息，按保单贷款的数额、经过的天
                        数和相关利率依单利方式计算。 

23.   肢体机能完全            指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个
      丧失                上肢或包括髋关节的整个下肢。 

24.   语言能力或咀            语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中
      嚼吞咽能力完            的任何三种，或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
      全丧失 
                        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀
                        嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

25.   六项基本日常            指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）
      生活活动              行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从
                        已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 

26.   永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗 180                          天后仍无法通过现有医疗手段
                        恢复。 

 


中德安联人寿保险有限公司                                                                           第 23 页 共 23 页 
安联安康长泰     A 长期重大疾病保险 
