                                                                        弘康人寿[2015]疾病保险     066 号

                      弘康人寿保险股份有限公司
                                                                            请扫描以查询验证条款
                弘康贝健康少儿重大疾病保险条款
                                      阅读指引

                  本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．

         您拥有的重要权益
            被保险人可以享受本合同提供的保障……………………………………………………2.2
            您有解除合同的权利………………………………………………………………………5.1
         您应当特别注意的事项
            本合同的保险期间为一年…………………………………………………………………2.5
            在某些情况下，我们不承担保险责任.…………………………………2.3;3.2;6.2;10.3
            保险事故发生后请您及时通知我们………………………………………………………3.2
            解除合同会给您造成一定的损失，请您慎重决策………………………………………5.1
            您有如实告知的义务………………………………………………………………………6.2
            本合同对重大疾病进行了明确定义，请您仔细阅读……………………………………8
            本合同对轻症疾病进行了明确定义，请您仔细阅读……………………………………9
            我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………10
         条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。
         条款目录
           1.您与我们订立的合同                                 4.1 保险费交纳
             1.1 合同构成                                  4.2 续保
             1.2 合同成立与生效                             5.合同解除和变更
             1.3 投保年龄                                  5.1 您解除合同的手续及风险
           2.我们提供的保障                                   5.2 合同内容变更
             2.1 等待期                                   5.3 联系方式变更
             2.2 保险责任                                6.明确说明与如实告知
             2.3 责任免除                                  6.1 明确说明
             2.4 保险金额                                  6.2 如实告知
             2.5 保险期间                                  6.3 本公司合同解除权的限制
           3.保险金的申请                                  7.其他需要关注的事项
             3.1 受益人                                   7.1 年龄性别错误
             3.2 保险事故通知                                7.2 争议处理
             3.3 保险金申请                                 7.3 保险事故鉴定
             3.4 保险金给付                               8.重大疾病定义
             3.5 诉讼时效                                9.轻症疾病定义
           4.保险费的交纳                                  10.释义
                         弘康人寿保险股份有限公司
                   弘康贝健康少儿重大疾病保险条款


  在本条款中，“您”指投保人，“我们”和“本公司”指弘康人寿保险股份有限公司，“本合同”指您与我们之
  间订立的     “弘康贝健康少儿重大疾病保险合同”。

       您与我们订立的合同

1.1     合同构成                本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单或其他保
                            险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、健康告知书、变更
                            申请书、批注、批单及其它您与我们共同认可的书面协议。

1.2     合同成立与生效             一、您提出保险申请、我们同意承保，本合同成立。
                            二、除另有约定外，自本合同成立、本公司收取保险费并签发保险单后次日零时起本
                                合同生效，生效日应载于保险单上。本公司自生效日的零时起开始承担本合同约
                                定的保险责任。
                            三、本合同的成立日、生效日以本合同记载的日期为准。

1.3     投保年龄                指投保时被保险人的年龄，投保年龄以周岁（见                   10.1）计算，本合同接受的投保年龄
                            为 0 周岁（出生满      30 天）至  19 周岁（含    19 周岁）。

       我们提供的保障

2.1     等待期                 一、投保人首次为被保险人投保本保险或者非连续投保本保险时，自本合同生效日起
                                90 日为等待期。在等待期内，被保险人经医疗机构（见                   10.2）初次确诊（见      10.3）
                                发生重大疾病或者轻症疾病的，我们不承担给付保险金的责任，但向您返还本合
                                同的保险费，本合同终止。
                            二、投保人连续为同一被保险人投保本保险的续保合同无等待期；被保险人因意外伤
                                害（见   10.4）导致罹患重大疾病或轻症疾病的无等待期。

2.2     保险责任                在本合同有效期间内，我们按照以下约定承担保险责任：

        重大疾病保险金             一、在等待期后，被保险人经医疗机构初次确诊罹患本合同所定义的重大疾病（无论
                                一种或多种），我们按本合同的保险金额给付重大疾病保险金，本合同终止。
                            二、本合同所定义的重大疾病载明于本合同“8                    重大疾病定义”。

        轻症疾病保险金             一、在等待期后，被保险人经医疗机构初次确诊罹患本合同所定义的轻症疾病（无论
                                一种或多种），我们按本合同的保险金额的                 20%给付轻症疾病保险金，轻症责任终
                                止，本合同继续有效。
                            二、本合同所定义的轻症疾病载明于本合同“9                    轻症疾病定义”。
                            三、轻症疾病保险金仅针对符合本合同定义的轻症疾病进行给付，对于已经首先符合
                                重大疾病保险金给付条件的，仅给付重大疾病保险金，不再给付轻症疾病保险金。
2.3     责任免除                一、因下列情形之一导致被保险人罹患重大疾病或者轻症疾病的，我们不承担给付保
                                险金的责任：
                              （一）投保人对被保险人的故意杀害、故意伤害；
                              （二）被保险人故意犯罪或抗拒依法采取的刑事强制措施；
                              （三）被保险人殴斗、故意自伤；
                              （四）被保险人主动吸食或注射毒品（见                 10.5）；
                              （五）被保险人酒后驾驶（见            10.6）、无有效驾驶证驾驶（见           10.7）或驾驶无有效
                                   行驶证（见      10.8）的机动车（见       10.9）；
                              （六）战争、军事冲突、暴乱、恐怖活动或武装叛乱（以上行为以政府宣告或认定
                                 为准）；
                              （七）核爆炸、核辐射或核污染；
                              （八）遗传性疾病（见          10.10）、先天性畸形、变形或染色体异常（见                10.11）。
                            二、发生上述第（一）种情形导致被保险人罹患重大疾病或轻症疾病的，本合同终止，
                                我们向保险金受益人退还本合同当时的未满期净保险费（见                         10.12）。
                            三、发生上述其他情形导致被保险人罹患重大疾病或轻症疾病的，本合同终止，我们
                                向您退还本合同当时的未满期净保险费。

2.4     保险金额                本合同的保险金额由您在投保时与我们约定，并在保险单上载明。投保时的保险金额
                            须符合我们当时的投保规则。

2.5     保险期间                本合同的保险期间为         1 年，自本合同生效之时开始，至保险单载明的保险期间期满日
                            的 24 时止。

       保险金的申请

3.1     受益人                 除另有约定外，本合同保险金的受益人为被保险人本人。

3.2     保险事故通知              您、被保险人或受益人应于知道保险事故发生之日起                      10 日内通知我们。若故意或因
                            重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对
                            无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或应
                            当及时知道保险事故发生或虽未及时通知但不影响我们确定保险事故的性质、原因、
                            损失程度的除外。

3.3     保险金申请               在申请保险金时，请按照下列方式办理：

        重大疾病保险金、            一、由受益人或被保险人的继承人作为申请人填写保险金给付申请书，并向我们提供
        轻症疾病保险金申                下列资料：
        请                      (一)申请人的有效身份证件（见             10.13）；
                               (二)国家卫生行政部门认定的医疗机构出具的可证明被保险人罹患重大疾病或
                                   轻症疾病的诊断证明和诊断所罹患重大疾病或轻症疾病必需的检查报告；
                               (三)所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他资料。
                            二、委托他人领取保险金时，受托人还必须提供本人的有效身份证件及委托人亲笔签
                                名的授权委托书。
                            三、保险金作为被保险人遗产时，申请人还须提供可证明合法继承权的相关权利文
                                件。
                            四、受益人、被保险人或继承人为无民事行为能力人或限制民事行为能力人时，由其
                                合法监护人代其申请领取保险金，其合法监护人还必须提供受益人或继承人为无
                                民事行为能力人或限制民事行为能力人的证明和监护人具有合法监护权的证明。
                            五、上述申请资料不完整的，我们将及时一次性通知申请人补充提供有关资料。

3.4     保险金给付               一、我们在收到保险金给付申请书及本合同约定的资料后，将在                          5 日内作出核定；情
                               形复杂的，在       30 日内作出核定。对属于保险责任的，我们在与受益人达成给付
                               保险金的协议后       10 日内，履行给付保险金义务。
                            二、我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的
                               损失。
                            三、对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保险
                               金通知书并说明理由。
                            四、我们在收到保险金给付申请书及本合同约定的资料之日起                          60 日内，对给付保险
                               金的数额不能确定的，根据已有资料可以确定的数额先予支付；我们最终确定给
                               付保险金的数额后，再给付相应的差额。

3.5     诉讼时效                申请人向我们请求给付保险金的诉讼时效期间为                    2 年，自其知道或应当知道保险事故
                            发生之日起计算。

       保险费的交纳

4.1     保险费交纳               本合同的保险费按照保险金额和约定的费率标准确定，并在保险单上载明。您在投保
                            时应一次性交纳本合同的保险费。

4.2     续保                  一、如果您选择续保，需在本合同保险期间届满前向我们提出续保申请，经我们审核
                                同意，且您于本合同保险期间届满前按续保时约定的费率向我们交纳保险费，则
                                自本合同保险期间届满次日零时起新合同生效，合同有效期为                          1 年。
                            二、我们接受继续投保本合同的被保险人的年龄最高不超过                         19 周岁。

       合同解除和变更

5.1     您解除合同的手续及           一、如果被保险人未发生保险事故，且您要求解除本合同，请填写解除合同申请书并
        风险                      向我们提供下列资料：
                               （一）本合同；
                               （二）您的有效身份证件。
                            二、自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日
                                起 30 日内退还本合同终止时的未满期净保险费。您解除合同会遭受一定的损失。

5.2     合同内容变更              本合同生效后，若您需变更本合同的内容，应当向我们提出变更合同的申请，在您与
                            我们达成一致后，可以对合同约定事项进行变更，变更可以通过在保险合同上批注、
                            附贴批单的方式进行。

5.3     联系方式变更              为保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以书面
                            形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形式通知
                            我们，我们按本合同载明的最后住所或通讯地址发送的有关通知，均视为已送达给您。

       明确说明与如实告知
6.1     明确说明                一、订立本合同时，我们会向您说明本合同的内容。
                            二、对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或
                                其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或口头形
                                式向您作出明确说明，未作提示或明确说明的，该条款不产生效力。

6.2     如实告知                一、我们就您和被保险人的有关情况提出询问的，您应当如实告知。
                            二、若您故意或因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否
                                同意承保或提高保险费率的，我们有权解除本合同。
                            三、若您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担
                                给付保险金的责任，并不退还保险费。
                            四、若您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本
                                合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。
                            五、我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保
                                险事故的，我们承担给付保险金的责任。

6.3     本公司合同解除权的           前条约定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消灭。
        限制                  自本合同成立之日起超过           2 年的，我们不得解除合同；发生保险事故的，我们承担给
                            付保险金的责任。

       其他需要关注的事项

7.1     年龄性别错误              您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上
                            填明，如果发生错误按照下列方式办理：
                            (一)您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制
                                的，本公司有权解除合同。本公司行使合同解除权适用“本公司合同解除权的限
                                制”的规定。对于解除合同的，本公司向您退还本合同的未满期净保险费。
                            (二)您申报的被保险人年龄、性别不真实，致使您实付保险费少于应付保险费的，本
                                公司有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实
                                付保险费和应付保险费的比例给付。
                            (三)您申报的被保险人年龄、性别不真实，致使您实付保险费多于应付保险费的，本
                                公司会将多收的保险费退还给您。

7.2     争议处理                在本合同履行过程中发生任何争议，当事人应根据本合同约定选择下列两种方式之一
                            予以解决：
                            (一)因履行本合同发生的争议，由当事人协商解决，协商不成的，提交双方共同选定
                                的仲裁委员会，按其当时有效的仲裁规则仲裁解决。
                            (二)因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起
                                诉。

7.3     保险事故鉴定              如果被保险人发生保险事故，您和我们均可以委托保险公估机构等依法设立的独立评
                            估机构或具有相关专业知识的人员，对保险事故进行评估和鉴定。

       重大疾病定义

                            本合同所规定的重大疾病指被保险人发生符合以下疾病定义所述条件的疾病（共                                  65
                            种），应当由专科医生（见           10.14）明确诊断。
                            第 1 至第  20 项为中国保险行业协会与中国医师协会共同制定的重大疾病保险的疾病
                            定义，第    21 至第  65 项为本公司增加的疾病种类并自行制定的疾病定义。

8.1     恶性肿瘤                指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、
                            淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊
                            断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤
                            范畴。
                            下列疾病不在保障范围内：
                            （1）原位癌；
                            （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；
                            （3）相当于Ann     Arbor分期方案I期程度的何杰金氏病；
                            （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；

                            （5）TNM分期为T1N0M0期或更轻分期的前列腺癌；
                            （6）感染艾滋病病毒或罹患艾滋病期间所罹患恶性肿瘤。

8.2     重大器官移植术或造           重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异
        血干细胞移植术             体移植手术。
                            造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞
                            （包括骨髓造血干细胞、外周造血干细胞和脐血造血干细胞）的异体移植手术。

8.3     终末期肾病               指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90天的规律
                            性透析治疗或实施了肾脏移植手术。

8.4     多个肢体缺失              指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）
                            以上完全性断离。

8.5     急性或亚急性重症肝           指因肝炎病毒感染引起肝组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒
        炎                   学检查证实，并须满足下列全部条件：
                            （1）重度黄疸或黄疸迅速加重；
                            （2）肝性脑病；
                            （3）B超或其他影像学检查显示肝脏体积急速萎缩；
                            （4）肝功能指标进行性恶化。

8.6     良性脑肿瘤               指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫
                            痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                            或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：
                            （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；
                            （2）实际实施了对脑肿瘤进行的放射治疗。
                            脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。

8.7     慢性肝功能衰竭失代           指因慢性肝脏疾病导致肝功能衰竭，须满足下列全部条件：
        偿期                  （1）持续性黄疸；
                            （2）腹水；
                            （3）肝性脑病；
                            （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。
                            因酗酒（见     10.15）或药物滥用导致的肝功能衰竭不在保障范围内。

8.8     脑炎后遗症或脑膜炎           指因罹患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障
        后遗症                 碍，指疾病确诊180天后，仍残留下列一种或一种以上障碍：
                            （1）一肢或一肢以上肢体机能完全丧失（见10.16）；
                            （2）语言能力或咀嚼吞咽能力完全丧失（见10.17）；
                            （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见                             10.18）中
                            的三项或三项以上。

8.9     深度昏迷                指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应，昏迷程度按照
                            格拉斯哥昏迷分级（Glasgow         coma scale）结果为5分或5分以下，且已经持续使用呼
                            吸机及其它生命维持系统96小时以上。
                            由于酗酒或药物滥用导致的深度昏迷不在保障范围内。

8.10    双耳失聪                指因疾病或意外伤害导致双耳听力永久不可逆（见10.19）性丧失，在500赫兹、1000
                            赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导抗检测
                            或听觉诱发电位检测等证实。
                            被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断及检
                            查证据。

8.11    双目失明                指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少
                            一项条件：
                            （1）眼球缺失或摘除；
                            （2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行换算）；
                            （3）视野半径小于5度。
                            被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断及检
                            查证据。

8.12    瘫痪                  指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全
                            丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的两大关节仍然
                            完全僵硬，或不能随意识活动。

8.13    心脏瓣膜手术              指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。

8.14    严重脑损伤               指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
                            须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
                            像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，仍遗留下列一种或
                            一种以上障碍：
                            （1）一肢或一肢以上肢体机能完全丧失；
                            （2）语言能力或咀嚼吞咽能力完全丧失；
                            （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                            以上。

8.15    严重  III 度烧伤         指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的20％或20％以上。体表面积
                            根据《中国新九分法》计算。

8.16    严重原发性肺动脉高           指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久
        压                   不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV级，静息
                            状态下肺动脉平均压超过30mmHg。

8.17    严重运动神经元病            是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性
                            延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧
                            失，无法独立完成六项基本日常生活活动中的三项或三项以上。

8.18    语言能力丧失              指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带完全切
                            除不受此时间限制），仍无法通过现有医疗手段恢复。
                            精神心理因素所致的语言能力丧失不在保障范围内。
                            被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失诊断
                            及检查证据。

8.19    重型再生障碍性贫血           指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少，须满
                            足下列全部条件：
                            （1）骨髓穿刺检查或骨髓活检结果支持诊断；
                            （2）外周血象必须具备以下三项条件：
                                ①中性粒细胞绝对值≤0.5×109/L；
                                ②网织红细胞＜1%；
                                ③血小板绝对值≤20×109/L。

8.20    主动脉手术               指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血
                            管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。
                            动脉内血管成形术不在保障范围内。

8.21    胰岛素依赖型糖尿病           胰岛素依赖型糖尿病是由于胰岛素分泌不足引起的慢性血糖升高，并需持续性地依赖
        （Ｉ型糖尿病）             外源性胰岛素维持一百八十天以上，须由本公司认可的有资格的内分泌医生确诊并在
                            本合同保险责任有效期内，满足下述至少一个条件：
                            （1）本公司认可的内分泌医生确定已出现增殖性视网膜病变；
                            （2）须植入心脏起搏器治疗心脏病；
                            （3）因坏疽需切除一只或以上脚趾。

8.22    严重多发性硬化             多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化
                            必须明确诊断，并且已经造成永久不可逆的神经系统功能损害。永久不可逆的神经系
                            统损害指被保险人持续180天无法独立完成下列基本日常生活活动：
                            （1）移动：自己从一个房间到另一个房间；或
                            （2）进食：自己从已准备好的碗或碟中取食物放入口中。

8.23    终末期肺病               慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认并符
                            合下列所有条件：
                            （1）肺功能测试其FEV1持续低于0.75升；
                            （2）病人缺氧必须广泛而持续地进行输氧治疗；
                            （3）动脉血气分析氧分压低于55mmHg。
                            理赔时必须提供以上三项相应的证明文件或检查报告。

8.24    重症肌无力               重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌（特
                            别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身肌肉，
                            必须满足下列全部条件：
                            （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情；
                            （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                            以上。
8.25    脊髓灰质炎               脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害
                            或呼吸无力。脊髓灰质炎必须明确诊断。本合同仅对脊髓灰质炎造成的神经系统能损
                            害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理赔。肢体能永久
                            完全丧失，指疾病确诊180天后，每肢三大关节中的两大关节仍然完全僵硬，或不能
                            随意识活动。

8.26    严重克隆病               克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必须由
                            病理检查结果证实。被保险人所罹患的克隆病必须已经造成瘘管形成并伴有肠梗阻或
                            肠穿孔。

8.27    严重心肌病               指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病及
                            原发性限制型心肌病三种，本病须经专科医生明确诊断，且病变必须已造成事实上心
                            室功能障碍而出现明显的心功能衰竭（指按照美国纽约心脏协会心功能分类标准心功
                            能达四级*），且有相关住院医疗记录及检查显示四级心功能衰竭状态持续至少180天。
                            继发于全身性疾病或其它器官系统疾病以及由于酒精和药物滥用造成的心肌病变不
                            在保障范围内。

8.28    肌营养不良症              指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉萎
                            缩。且须满足下列全部条件：
                            （1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变；
                            （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                            以上。

8.29    经输血感染艾滋病病           是指被保险人感染上人类免疫缺陷病毒并且符合下列所有条件：
        毒                   （1）在保障起始日之后，被保险人因治疗必需而接受输血，并且因输血而感染人类
                            免疫缺陷病毒；
                            （2）提供输血治疗的输血中心或医疗机构出具该项输血感染属医疗责任事故的报告，
                            或法院终审裁定为医疗责任并且不准上诉；
                            （3）提供输血治疗的输血中心或医疗机构必须拥有合法经营执照；
                            （4）受感染的被保险人不是血友病罹患者；
                            在任何治愈艾滋病或阻止人类免疫缺陷病毒作用的疗法被发现以后，或能防止艾滋病
                            发生的医疗方法被研究出来以后，本保障将不再予以赔付。
                            任何因其他传播方式（包括：性传播或静脉注射毒品）导致的人类免疫缺陷病毒感染
                            不在本合同保障范围内。
                            保险公司必须拥有获得使用被保险人的血液样本的权利和能够对这些样本进行独立
                            检验的权利。

8.30    严重慢性复发性胰腺           指慢性反复发作的胰腺炎症导致胰腺的广泛纤维化、坏死、弥漫性钙化及假性囊肿形
        炎                   成，造成胰腺功能障碍出现严重糖尿病和营养不良。必须满足以下所有条件：
                            （1）CT显示胰腺广泛钙化或逆行胰胆管造影（ERCP）显示胰管扭曲、扩张和狭窄；
                            （2）接受胰岛素替代治疗和酶替代治疗180天以上。
                            酒精导致的慢性复发性胰腺炎不在本保障范围内。

8.31    肾髓质囊性病              肾髓质囊性病的诊断必须同时符合下列要求：
                            （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变；
                            （2）贫血、多尿及肾功能衰竭等临床表现；
                            （3）诊断须由肾组织活检确定。
8.32    植物人                 指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能依然存
                            在，必须经神经科专科医生明确诊断,并有头颅断层扫描（CT），核磁共振检查（MRI）
                            或正电子发射断层扫描（PET）等影像学检查证实。上述情况必须有至少一个月的病
                            历记录加以证实。由于酗酒或滥用药物所致的植物人状态不在保障范围内。

8.33    特定年龄的脊髓肌肉           脊髓前角细胞及脑干运动细胞核的退化病变，以近侧的肌肉无力和萎缩为主要特征，
        萎缩症                 由腿部为最先开始并逐步扩展至远侧的肌肉。有关病变必须在不涉及任何其他因素下
                            直接导致永久不能完成基本日常生活活动的其中最少3项。诊断必须由专科医生证实
                            并附有相应的神经肌肉检验如肌电图证明。
                            只有在被保险人5周岁后首次获确诊罹患上本项疾病才可获得保险赔偿。

8.34    严重川崎病               川崎病为一种病因不明的系统性血管炎。本合同所指严重川崎病是指经心脏超声心动
                            图或冠脉造影检查证实川崎病并发冠状动脉瘤，并且实际接受了手术治疗的情况。

8.35    严重心肌炎               指被保险人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的心功能
                            衰竭。必须满足所有以下条件：
                            （1）心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级，或左室
                            射血分数低于30%；
                            （2）持续不间断180天以上；
                            （3）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。

8.36    严重幼年型类风湿性           幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性病征
        关节炎                 出现数月后发生关节炎。本合同仅对实际接受了膝关节或髋关节置换手术治疗的严重
                            的幼年型类风湿关节炎予以理赔。

8.37    严重肠道疾病并发症           严重肠道疾病或外伤导致小肠损害并发症，必须满足以下所有条件：
                            （1）至少切除了三分之二小肠；
                            （2）完全肠外营养支持3个月以上。

8.38    重症手足口病              由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、疱疹。
                            经我们认可的医疗机构的儿科专科医生确诊为罹患有手足口病，并伴有下列三项中的
                            任意一项并发症：
                            （1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查证据；
                            （2）有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；
                            （3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证据。

8.39    肺淋巴管肌瘤病             肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋
                            巴管内出现未成熟的平滑肌异常增生，同时需满足下列全部条件：
                            （1）经组织病理学诊断；
                            （2）CT显示双肺弥漫性囊性改变；

                            （3）血气提示低氧血症，动脉血氧分压（PaO2）持续<50mmHg。

8.40    严重瑞氏综合症             瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血氨升
                            高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等等。肝脏
                            活检是确诊的重要手段。瑞氏综合征需由三级医疗机构的儿科专科医生确诊，并符合
                            下列所有条件：
                            （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；
                            （2）血氨超过正常值的3倍；
                            （3）临床出现昏迷，病程至少达到疾病分期第3期。

8.41    严重溃疡性结肠炎            本合同所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠
                            炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治疗通常采取全结肠切
                            除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接
                            受了结肠切除和回肠造瘘术。

8.42    重症急性坏死性筋膜           是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血症、败
        炎                   血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以下所有条件：
                            （1）细菌培养和临床表现符合坏死性筋膜炎诊断标准；
                            （2）病情迅速恶化，有脓毒血症表现；
                            （3）受感染肢体被截肢（自腕关节或踝关节近端）。

8.43    系统性硬皮病              指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特征的结缔
                            组织病。本病须经专科医师明确诊断，并须满足下列至少一项条件：
                            （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压；
                            （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级IV级；
                            （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。
                            下列疾病不在本险种保障范围内：
                            （1）局部性硬皮病（如：带状硬皮病、硬斑病）；
                            （2）嗜酸性粒细胞性筋膜炎；
                            （3）CREST综合征。

8.44    急性坏死性胰腺炎            是指由本公司认可的专科医师确诊为急性坏死性胰腺炎，需进行坏死组织清除、病灶
                            切除或胰腺部分切除的手术治疗，但不包括因酒精中毒引起的急性坏死性胰腺炎。

8.45    Ⅱ级重症急性胰腺炎           Ⅱ级重症急性胰腺炎是指急性胰腺炎伴有脏器功能障碍。被保险人所罹患的Ⅱ级重症
                            急性胰腺 炎必须经专科医生 明确诊断，按APACHEⅡ评分达到                         8分或8   分以上和
                            Balthazar分级系统达到Ⅱ级或Ⅱ级以上，并且接受了外科剖腹手术治疗，以进行坏
                            死组织清除、坏死病灶切除或胰腺切除。
                            因酗酒或饮酒过量所致的急性坏死性胰腺炎以及腹腔镜手术不在本合同保障范围内。

8.46    严重原发性硬化性胆           原发性硬化性胆管炎指一种胆汁淤积综合征，其特征是肝内、肝外胆道因非细菌性炎
        管炎                  症、慢性纤维化逐渐狭窄，并最终导致完全阻塞而发展为胆汁於积性肝硬化。须满足
                            下列全部条件：
                            （1）持续性黄疸病史；
                            （2）总胆红素和直接胆红素同时升高，血清                   ALP>200U/L；
                            （3）经内镜逆行胰胆管造影（ERCP）影像学检查确诊；
                            （4）出现胆汁於积性肝硬化或门脉高压。
                            因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。

8.47    颅脑手术                被保险人确已实施全麻下的开颅手术（以切开硬脑膜为准）（不包括颅骨钻孔手术和
                            经鼻蝶窦入颅手术）。
                            因外伤而实施的脑外科手术不在保障范围之内。
                            理赔时必须提供由神经外科医生出具的诊断书及手术报告。

8.48    丝虫病所致象皮肿            指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋巴肿分期第
                            III期，临床表现为肢体象皮肿，罹患肢较键肢增粗30%以上，日常生活不能自理。此
                            病症须经专科医生根据临床表现和微丝蚴的化验结果确诊。

8.49    胰腺移植                指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。（供
                            体必须是人体器官）
                            单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围之内。

8.50    肺源性心脏病              指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功
                            能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级。被保险人永久不可
                            逆性的体力活动能力受限，不能从事任何体力活动。

8.51    慢性肾上腺皮质功能           因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及肾上
        衰竭                  腺皮质激素替代疗法。该病必须经国家机关认可的有合法资质的内分泌专科医生确
                            诊，并有以下报告作为证据：
                            （1）促肾上腺皮质激素（ACTH）刺激试验；
                            （2）胰岛素血糖减少测试；
                            （3）血浆促肾上腺皮质激素（ACTH）水平测定；
                            （4）血浆肾素活性（PRA）测定。
                            慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其他原因引
                            起的除外。

8.52    进行性核上性麻痹            进行性核上性麻痹（PSP）又称Steele-Rchardson—Olszewski综合征，是一种少见的
        （Steele-Rchardson   神经系统变性疾病，以假球麻痹、垂直性核上性眼肌麻痹、锥体外系肌僵直、步态共
        —Olszewski 综合征）     济失调和轻度痴呆为主要临床特征。PSP必须由三级甲等医疗机构的神经内科专科医
                            生确诊，并且被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                            中的三项或三项以上。

8.53    肝豆状核变性              指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退
                            行性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件：
                            （1）典型症状；
                            （2）角膜色素环（K-F        环）；
                            （3）血清铜和血清铜蓝蛋白降低，尿铜增加；
                            （4）经皮做肝脏活检来定量分析肝脏铜的含量。

8.54    疯牛病                 是一种传染性海绵状脑病，临床表现为快速进行性痴呆、肌阵挛和特征性脑电图变化。
                            本病须经三级医疗机构的专科医生根据WHO诊断标准明确诊断，并且被保险人自主生
                            活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。疑似病
                            例不在本保障范围内。

8.55    严重自身免疫性肝炎           自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破
                            坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症
                            坏死，进而发展为肝硬化。必须满足所有以下条件：
                            （1）高γ球蛋白血症；
                            （2）血液中存在高水平的自身免疫抗体，如ANA（抗核抗体）、SMA（抗平滑肌抗体）、
                            抗LKM1抗体或抗-SLA/LP抗体；
                            （3）肝脏活检证实免疫性肝炎；
                            （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。
8.56    埃博拉病毒感染             受埃博拉病毒感染导致出血性发热。埃博拉病必须经传染病专科医生确诊，并且埃博
                            拉病毒的存在必须经过实验室检查证实。该病必须从症状开始后三十天后持续出现并
                            发症。

8.57    细菌性脑脊髓膜炎            指因细菌引起脑和脊髓的脑脊膜炎性感染，经脑脊液细菌学检查确诊，且导致永久性
                            神经损伤。永久性神经损伤是指经我们认可的神经专科医师明确诊断，遗留下列残疾
                            之一而无法复原并持续达一百八十天以上者：
                            （1）符合神经精神病学标准的严重认知功能障碍，而需持续监护；
                            （2）听力丧失或失明；
                            （3）语言机能丧失；
                            （4）肌体功能障碍，导致无法完成其中三项或三项以上的日常生活活动。

8.58    需手术切除的嗜铬细           是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要确实
        胞瘤                  进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。

8.59    溶血性链球菌引起的           包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在短时间内急
        坏疽                  剧恶化，必须立刻进行手术及清创术。最后的诊断必须由微生物或病理学专家进行相
                            关检查后证实。

8.60    Ⅲ度房室传导阻滞            指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心
                            室的心脏传导性疾病，须满足下列所有条件：
                            （1）心电图显示房室搏动彼此独立，心室率<50                  次/分钟；
                            （2）出现阿-斯综合征或心力衰竭的表现；
                            （3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。

8.61    骨生长不全症              是一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有4种类型：I                             型、II型、
                            III型、IV型。本合同只保障III型成骨不全的情形，其主要临床特点有：发展迟缓、
                            多发性骨折、进行性脊柱后侧凸及听力损害。III型成骨不全的诊断必须根据身体检
                            查，家族史，X线检查和皮肤活检报告资料确诊。

8.62    严重感染性心内膜炎           因感染性病原体造成心脏内膜发炎，并符合下列所有条件：
                            （1）血液培养测试结果为阳性，证实存在感染病原体：
                                ①微生物：在赘生物、栓塞的赘生物或心脏内脓疡经培养或组织检查证实有微生
                                物；或
                                ②病理性病灶：组织病理学检查证实赘生物或心脏内脓疡有活动性心内膜炎；或
                                ③分别两次血液培养证实有典型的病原体且与心内膜炎吻合；或
                                ④持续血液培养证实有病原体阳性反应，且与心内膜炎吻合。
                            （2）心内膜炎引起中度心瓣膜闭锁不全（指返流分数20%或以上）或中度心瓣膜狭窄
                            （指心瓣膜开口范围小于或等于正常的30%）；及
                            （3）心内膜炎及心瓣膜病损须经心脏专科医生确诊。

8.63    侵蚀性葡萄胎              该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器官或组
                            织的葡萄胎，并已经进行化疗或手术治疗的。

8.64    严重的骨髓增生异常           严重骨髓增生异常综合征（myelodysplastic           syndromes，MDS）是起源于造血干细胞
        综合征                 的一组异质性髓系克隆性疾病，特点是髓系细胞发育异常，表现为无效造血、难治性
                            血细胞减少，本合同所指的严重的骨髓异常增生综合征需满足下列所有条件：
                            （1）由设有专门血液病专科的公立三级甲等医疗机构血液病专科的主治级别以上的
                            医师确诊；
                            （2）骨髓涂片检查同时符合发育异常细胞比例>10%、原始细胞比例>15%；
                            （3）已接受至少累计三十日的化疗或已接受骨髓移植治疗。
                            化疗日数的计算以被保险人实际服用、注射化疗药物的天数为准。
                            疑似病例不在保障范围之内。

8.65    破裂脑动脉瘤夹闭手           指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开颅动
        术                   脉瘤夹闭手术。脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、
                            血管内手术及其他颅脑手术不在本保障范围内。

       轻症疾病定义

                           本合同所规定的轻症疾病指被保险人发生符合以下疾病定义所述条件的疾病（共                                  15
                           种），应当由专科医生明确诊断。
9.1     极早期恶性肿瘤或           指经组织病理学检查被明确诊断为下列一种或一种以上恶性病变，并且接受了相应的
        恶性病变               治疗。
                           （1）原位癌；
                           （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病；
                           （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病；
                           （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；

                           （5）TNM  分期为    T1N0M0 期或更轻分期的前列腺癌。

9.2     轻度脑炎或脑膜炎           指因罹患脑炎或脑膜炎导致的神经系统的永久功能障碍。神经系统永久性的功能障碍，
        后遗症                指疾病确诊     180 天后，仍存在自主活动能力完全丧失，                无法独立完成六项基本日常生
                           活活动中的两项。

9.3     可逆性再生障碍性           指因急性可逆性的骨髓造血功能衰竭而导致贫血、中性粒细胞减少和血小板减少，必
        贫血                 须由血液科医生的诊断，且病历资料显示接受了下列任一治疗：
                           （1）骨髓刺激疗法至少一个月；
                           （2）免疫抑制剂治疗至少一个月；
                           （3）接受了骨髓移植。

9.4     中度严重克隆症            克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必须由
                           专科医生经过病理检查结果证实。被保险人所罹患的克隆症须经肠胃科专科医生以类
                           固醇或免疫抑制剂连续治疗            90 天以上。

9.5     心脏瓣膜介入手术           为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经导管介入
        （非开胸手术）            手术进行的心脏瓣膜置换或修复手术。
9.6     视力严重受损             指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病“双目失
                           明”的给付标准，但满足下列条件之一：
                           （1)双眼中较好眼矫正视力低于             0.1（采用国际标准视力表，如果使用其他视力表应
                           进行换算）；
                           （2）双眼中较好眼视野半径小于              20 度。
                           申请理赔时，被保险人年龄须在三周岁以上，并且须提供理赔当时的视力丧失诊断及
                           检查证据。

9.7     主动脉内手术（非开          为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动脉和
        胸手术）               腹主动脉，不包括胸主动脉和腹主动脉的分支血管。

9.8     脑垂体瘤、脑囊肿、          指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病变，并
        脑动脉瘤及脑血管           实际接受了手术或放射治疗：
        瘤                  （1）脑垂体瘤；
                           （2）脑囊肿；
                           （3）脑动脉瘤、脑血管瘤。

9.9     特定面积Ⅲ度烧伤           指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积为全身体表面积的                       10％或   10%以上，但尚未达到
                           20%。体表面积根据《中国新九分法》计算。

9.10    重度头部外伤             指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
                           须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
                           学检查证实。神经系统永久性的功能障碍，指脑损伤                      180 天后，仍完全丧失自主生活
                           能力，无法独立完成六项基本日常生活活动中的二项或以上。

9.11    Ⅲ度房室传导阻滞-          指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室的心脏
        已放置心脏起搏器           传导性疾病须满足下列所有条件：
                           （1）心电图显示房室搏动彼此独立，心室率<50                  次/分钟；
                           （2）出现阿-斯综合征或心力衰竭的表现；
                           （3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。

9.12    轻度原发性肺动脉           指不明原因的肺动脉压力持续性增高，进行性发展而导致右心室肥厚，已经造成永久
        高压                 不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                               III 级，且
                           静息状态下肺动脉平均压超过             25mmHg。

9.13    因意外伤害毁容而           指为修复意外伤害或暴力袭击造成的面部毁损，实际接受了在全身麻醉的情況下，由
        施行的面部整形手           整形外科医生实施的对严重缺陷、缺失、损害或变形的面部形态和结构进行修复或重
        术                  建的面部整形手术。面部整形手术必须在意外伤害后的                       180 天内实施。因面部外伤后
                           遗留的线条状瘢痕及色素沉着而施行的手术不在保障范围内。
                           意外伤害必须满足下列全部条件：
                           （1）由外在暴力引起并且造成表面可视性伤口和面部骨结构损害的，或面部皮肤三度
                           或全层意外烧伤；
                           （2）是造成面部毁损的直接和独立的原因。
9.14    中度听力受损             指因疾病或意外伤害导致但而活双耳听力永久不可逆性丧失，在                           500 赫兹，1000  赫兹
                           和  2000 赫兹语音频率下，平均听阈大于             80 分贝。需有纯音听力测试、声道抗检测或
                           听觉诱发电位检测等证实。
                           被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断及检
                           查证据。

9.15    一肢缺失               指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上完全断
                           离。

       释义

10.1    周岁                 指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经
                           过一年增加一岁，不足一年的不计。

10.2    医疗机构               指经中华人民共和国卫生部门正式评定的二级或以上之公立医院，但不包括上述医院
                           的分院、联合病房或联合病床，精神病院，专供康复、休养、戒毒、戒酒、护理、养
                           老等非以直接诊治病人为目的之医疗机构。

10.3    初次确诊               指自被保险人出生之日起第一次经医疗机构确诊罹患有某种疾病，而不是指自保险合
                           同生效、复效或等待期之后第一次经医疗机构确诊罹患有某种疾病。

10.4    意外伤害               指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。

10.5    毒品                 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可
                           卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由
                           医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。

10.6    酒后驾驶               指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一
                           定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶
                           或醉酒后驾驶。

10.7    无有效驾驶证驾驶           指下列情形之一：
                           (一)没有驾驶证驾驶；
                           (二)驾驶与驾驶证准驾车型不相符合的车辆；
                           (三)驾驶员持审验不合格的驾驶证驾驶；
                           (四)未经公安交通管理部门同意，持未审验的驾驶证驾驶；
                           (五)持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车；
                           (六)公安交通管理部门规定的其他无有效驾驶证驾驶的情况。

10.8    无有效行驶证             指下列情形之一：
                           (一)没有机动车行驶证；
                           (二)未在法律规定期限内按时进行或通过安全技术检验。

10.9    机动车                指以动力装置驱动或牵引，能合法上道路行驶的供人员乘用的四轮及四轮以上轮式车
                           辆。

10.10   遗传性疾病              指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通
                           常具有亲代传至后代的垂直传递的特征。
10.11   先天性畸形、变形或          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形或染色体异
        染色体异常              常按照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。

10.12   未满期净保险             其计算公式为“[保险费×（1-35%）×（1-(经过天数/365)）]”，经过天数不足一天
        费                  的不计。“经过天数”是指本合同从生效之日至终止之日实际经过的天数。

10.13   有效身份证件             指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的有效
                           护照、军官证、警官证、士兵证、户口簿等证件。

10.14   专科医生               专科医生应当满足以下四项资格条件：
                           (一)中华人民共和国《医师资格证书》；
                           (二)具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；
                           (三)具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；
                           (四)在二级或二级以上医疗机构的相应科室从事临床工作三年以上。

10.15   酗酒                 是指酒精摄入过量。长期过量饮酒导致身体脏器严重损害，或一次大量饮酒导致急性
                           酒精中毒或自制力丧失造成自身伤害、斗殴肇事或交通肇事。酒精过量由医疗机构或
                           公安部门判定。

10.16   肢体机能完全丧失           指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整
                           个上肢或包括髋关节的整个下肢。

10.17   语言能力或咀嚼吞           语言能力完全丧失，指无法发出四种声音（包括口唇音、齿舌音、口盖音和喉头音）
        咽能力完全丧失            中的任何三音、或声带全部切除、或因大脑语言中枢受伤害而罹患失语症。
                           咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作
                           咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。

10.18   六项基本日常生活           (一)穿衣：自己能够穿衣及脱衣；
        活动                 (二)移动：自己从一个房间到另一个房间；
                           (三)行动：自己上下床或上下轮椅；
                           (四)如厕：自己控制进行大小便；
                           (五)进食：自己从已准备好的碗或碟中取食物放入口中；
                           (六)洗澡：自己进行淋浴或盆浴。

10.19   永久不可逆              指因疾病确诊或意外发生之日起，经过积极治疗                     180 天后，仍无法通过现有医疗手段
                           恢复。
