                                                                  国华人寿[2009]疾病保险     022 号

                 国华附加教育金提前给付重大疾病保险条款 
                                     阅    读   指    引                                     
                                                                         请扫描以查询验证条款
 本阅读指引．．．．．旨在帮．．．助您理解条款．．．．．．，．对．“．国华．．附加．．教育金．．．提前给付．．．．重大疾病．．．．保险．．合同．．”内容的解释以条款为准．．．．．．．．．．．。 
您拥有的重要权益 
            投保后10日内您可以要求全额退还保险费………………………………………………1.3  
            被保险人可以享受本附加合同提供的保障………………………………………………2.2 
            您有退保的权利……………………………………………………………………………5.1 
您应当特别注意的事项 
            在某些情况下，我们不承担保险责任……………………………………………………2.3 
            国华附加教育金两全保险（分红型）合同的某些变动会导致本附加合同效力终止…6.1 
            我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………7 
            保险条款有关于疾病的释义，请您留意……………………………………………7.4、7.5 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
条款目录 
 

        1.您与我们的合同                  5.如何解除保险合同                7.9  专科医生 
                                                             7.10 现金价值 
          1.1 保险合同构成                 5.1 您解除合同的手续
                                                             7.11 毒品 
          1.2 保险合同成立与生效                  及风险 
          1.3 犹豫期                                            7.12 酒后驾驶 
                                   6.其他需要关注的事项 
                                                             7.13 无合法有效驾驶
        2.我们提供的保障 
                                     6.1 效力终止                    证驾驶 
          2.1 投保条件 
                                     6.2 适用所附于合同             7.14 无有效行驶证 
          2.2 保险责任 
                                         条款                  7.15 感染艾滋病病毒
          2.3 责任免除 
                                   7.释义                          或患艾滋病 
        3.如何申请领取保险金                                          7.16 遗传性疾病 
                                     7.1 保单年度 
                                                             7.17 先天性畸形、变
          3.1 受益人                    7.2 有效身份证件 
                                                                 形或染色体异常 
          3.2 保险金申请                  7.3 意外伤害事故 
                                                              
          3.3 保险金给付                  7.4 少儿重大疾病 
          3.4 诉讼时效                   7.5 成人重大疾病 
        4.如何恢复合同效力                   7.6 周岁 
          4.1 效力中止                   7.7 初次发生 
          4.2 效力恢复                   7.8 医院 
                                      
         
                                                                                            
                                               
                 国华附加教育金提前给付重大疾病保险条款 
                                               
在本条款中，“您”指投保人，“我们”、“本公司”均指国华人寿保险股份有限公司。 
   
您与我们的合同                                                                
   
1.1   保险合同构成            本附加保险合同（以下简称“本附加合同”）须附加于国华附加教育金两全保险
                        （分红型）上。国华附加教育金两全保险（分红型）合同及其主合同所附条款、
                        投保单及与本附加合同有关的其他投保文件、合法有效的声明、批注、批单和
                        其他书面协议，凡与本附加合同相关者，均为本附加合同的构成部分。 
   
1.2   保险合同成立与生          本附加合同的生效日与国华附加教育金两全保险（分红型）合同相同。 
      效                  
                        本附加合同生效日以后每年对应的保单周年日、保单年度(见                         7.1)、保单周月日、
                        保险费约定支付日和保单满期日均以该日期计算。如当月无对应同一日，则以
                        该月最后一日作为对应日。 
                         
1.3   犹豫期               自您签收本附加合同之日起，有              10 日的犹豫期。在此期间请您认真审视本附加
                        合同，如果您认为本附加合同与您的需求不相符，您可以在此期间提出解除本
                        附加合同，我们将无息退还您所支付的全部保险费。 
                         
                        解除本附加合同时，您需要填写申请书，并提供您的保险合同及有效身份证件
                        (见  7.2)。自我们收到您解除合同的书面申请时起，本附加合同即被解除，合同
                        解除前发生的保险事故我们不承担保险责任。 
   
我们提供的保障                                                                
   
2.1   投保条件              国华附加教育金两全保险（分红型）合同的被保险人可作为本附加保险的被保
                        险人。 
   
2.2   保险责任              在本附加合同有效期内，我们承担如下保险责任： 
   
      等待期               在本附加合同生效或最后复效日(以较迟者为准)起                     90 日内，被保险人因意外伤
                        害事故（见      7.3）以外的原因患本附加合同约定的少儿重大疾病（见                      7.4）或成
                        人重大疾病（见       7.5）的（无论一种或多种），我们不承担保险责任，本附加合
                        同终止。这      90 日的时间称为等待期。 


                                              
                        因意外伤害事故患上述疾病的无等待期。 
   
                        如被保险人在等待期后发生本附加合同所约定的保险事故，我们按照下列方式
                        给付保险金： 
   
      重大疾病保险金           被保险人在      18 周岁（见   7.6）之前，初次发生（见          7.7）并被医院（见       7.8）的
                        专科医生（见      7.9）确诊为本附加合同约定的少儿重大疾病，我们按本附加合同
                        所附于的国华附加教育金两全保险（分红型）合同已交保险费、国华附加教育
                        金两全保险（分红型）合同当时现金价值（见                   7.10），此两项较大者给付重大疾
                        病保险金，本附加合同和国华附加教育金两全保险（分红型）合同终止。 
                         
                        被保险人在      18 周岁（含   18 周岁）之后，初次发生并被医院的专科医生确诊为
                        本附加合同约定的成人重大疾病，我们按国华附加教育金两全保险（分红型）
                        合同已交保险费、国华附加教育金两全保险（分红型）合同当时现金价值，此
                        两项较大者给付重大疾病保险金，本附加合同和国华附加教育金两全保险（分
                        红型）合同终止。 
   
      对所附于合同的           本附加合同的重大疾病保险金给付后，本附加合同所附于的国华附加教育金两
      影响                全保险（分红型）合同的基本保险金额减至为零，各项保险金和现金价值也相
                        应减至为零，国华附加教育金两全保险（分红型）合同终止。   
   
2.3   责任免除              因下列情形之一，导致被保险人初次发生“少儿重大疾病”、“成人重大疾病”
                        的，我们不承担给付保险金的责任： 
                        (1) 投保人对被保险人的故意杀害、故意伤害； 
                        (2) 被保险人故意自伤，故意犯罪或者抗拒依法采取的刑事强制措施； 
                        (3) 被保险人自本附加合同成立或者合同效力恢复之日起                      2 年内自杀，但被保
                             险人自杀时为无民事行为能力人的除外； 
                        (4) 被保险人主动吸食或注射毒品（见               7.11）； 
                        (5) 被保险人酒后驾驶（见          7.12）、无合法有效驾驶证驾驶（见              7.13），或驾
                            驶无有效行驶证（见         7.14）的机动车； 
                        (6) 被保险人感染艾滋病病毒或患艾滋病（见                  7.15）期间因疾病导致的； 
                        (7) 战争、军事冲突、暴乱或武装叛乱； 
                        (8) 核爆炸、核辐射或核污染； 
                        (9) 遗传性疾病（见       7.16），先天性畸形、变形或染色体异常（见                  7.17）。 
                         
                        发生上述情形，本附加合同终止。 
   
如何申请领取保险金                                                            
   
3.1   受益人               除另有约定外，本附加合同保险金的受益人均为被保险人本人。 
   
3.2   保险金申请             在申请保险金时，请按照下列方式办理： 
   
      重大疾病保险金           在申请重大疾病保险金时，申请人须填写保险金给付申请书，并提供下列证明
      申请                和资料： 


                                              
                        （1）保险合同； 
                        （2）申请人的有效身份证件； 
                        （3）医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的疾
                             病诊断证明书； 
                        （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         
                        以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和
                        资料。 
   
3.3   保险金给付             我们在收到保险金给付申请书及合同约定的证明和资料后，将在                           5 日内作出核
                        定；情形复杂的，在         30 日内作出核定。但因第三方责任或其他非我们的责任导
                        致保险事故的性质、金额无法确定的除外。 
                         
                        对确定属于保险责任的，在与受益人达成有关给付保险金数额的协议后                             10 日内，
                        履行给付保险金义务。 
                         
                        我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到
                        的损失。 
                         
                        对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保
                        险金通知书并说明理由。 
                         
                        我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险金
                        的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确
                        定给付保险金的数额后，将支付相应的差额。 
   
3.4   诉讼时效              受益人向我们请求给付保险金的诉讼时效期间为                     2 年，自其知道或者应当知道
                        保险事故发生之日起计算。 
   
如何恢复合同效力                                                              
   
4.1   效力中止              本附加合同所附于的国华附加教育金两全保险（分红型）合同效力中止时，本
                        附加合同效力中止。 
                         
4.2   效力恢复              本附加合同所附于的国华附加教育金两全保险（分红型）合同效力恢复后，本
                        附加合同效力恢复。 
                         
                        国华附加教育金两全保险（分红型）合同效力中止期间，本附加合同不得单独
                        申请复效。 
   
如何解除保险合同                                                                            
   
5.1   您解除合同的手续          如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下
      及风险               列资料： 


                                              
                        （1）保险合同； 
                        （2）您的有效身份证件。 
                         
                        自我们收到解除合同申请书时起，本附加合同终止。 
                         
                        您犹豫期后解除合同会遭受一定损失。 
   
其他需要关注的事项                                                            

   
6.1   效力终止              当发生下列情形之一时，本附加合同效力终止： 
                        （1）本附加合同所附于的国华附加教育金两全保险（分红型）合同效力终止；
                        （2）本附加合同所附于的国华附加教育金两全保险（分红型）合同办理减额交
                             清； 
                        （3）您申请解除本附加合同。 
   
6.2   适用所附于合同条          下列各项条款，适用本附加合同所附于的国华附加教育金两全保险（分红型）
      款                 合同条款： 
                        （1）保险期间； 
                        （2）宽限期； 
                        （3）保险事故通知； 
                        （4）明确说明与如实告知； 
                        （5）我们合同解除权的限制； 
                        （6）合同内容变更； 
                        （7）联系方式变更； 
                        （8）争议处理。 
   
释义                                                                          
                         
7.1   保单年度              指从保险合同生效日或生效对应日零时起至下一年度保险合同生效对应日零时
                        止的期间为一个保单年度。 
                         
7.2   有效身份证件            指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用
                        的有效护照、军官证、武警警官证、士兵证等证件。 
   
7.3   意外伤害事故            指外来的、非本意的、突然的、非疾病的使被保险人身体受到伤害的客观事件。
   
7.4   少儿重大疾病            （一）恶性肿瘤 
                            指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
                        以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                        明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                        （ICD-10）的恶性肿瘤范畴。                                                      
                             下列疾病不在保障范围内：                                                    
                        （1）原位癌； 
                        （2）相当于      Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 


                                              
（3）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病； 
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
（5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
     
（二）脑炎后遗症或脑膜炎后遗症 
    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
的功能障碍，指疾病首次确诊             180 日后，仍残留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
（三） 终末期肾病 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
90 日的规律性透析治疗或实施了肾脏移植手术。 
     
（四）重大器官移植术或造血干细胞移植术 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
或肺脏的异体移植手术。 
    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
造血干细胞（包括骨髓造血干细胞、外周造血干细胞和脐血造血干细胞）的异
体移植手术。 
     
（五）严重      III 度烧伤 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的 20％或 20％以上。
体表面积根据 《中国新九分法》计算。 
 
（六）严重川崎病 
    川崎病为一种病因不明的系统性血管炎。 
    本保单仅对诊断性检查证实川崎病并发动脉瘤或其他心血管异常，并且实
际接受了手术治疗的情况予以理赔。 
 
（七）1 型糖尿病 
    1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢
性血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保
险人的    1 型糖尿病必须诊断明确，而且有血胰岛素测定及血                     C 肽或尿   C 肽测定
结果支持诊断，并且已经持续性地接受外源性胰岛素注射治疗连续                            180 日以上。
 
（八）多个肢体缺失 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠
近躯干端）以上完全性断离。 
                
（九）急性或亚急性重症肝炎 
    指因肝炎病毒感染引起肝组织弥漫性坏死，导致急性肝功能衰竭，且经血
清学或病毒学检查证实，须满足下列全部条件： 


                      
（1）重度黄疸或黄疸迅速加重； 
（2）肝性脑病； 
（3）B 超或其他影像学检查显示肝脏体积急速萎缩； 
（4）肝功能指标进行性恶化。 
 
（十）良性脑肿瘤 
    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁
共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足
下列至少一项条件： 
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
（2）实际实施了对脑肿瘤进行的放射治疗。 
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
     
（十一）深度昏迷 
    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应，昏迷
程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                 5 分或  5 分以下，
且已经持续使用呼吸机及其它生命维持系统                   96 小时以上。 
    由于酗酒或药物滥用导致的深度昏迷不在保障范围内。 
     
（十二）双耳失聪  
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000
赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声
导抗检测或听觉诱发电位检测等证实。 
    被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧
失诊断及检查证据。 
     
（十三）双目失明  
    指因疾病或意外伤害导致双目视力永久不可逆性丧失，双眼中较好眼须满
足下列至少一项条件： 
（1）眼球缺失或摘除； 
（2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进行换
算）； 
（3）视野半径小于        5 度。 
    被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧
失诊断及检查证据。 
     
（十四）瘫痪 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机
能永久完全丧失，指疾病确诊             180 日后或意外伤害发生        180 日后，、每肢三大关
节中的两大关节仍然完全僵硬，或不能随意识活动。 
     
（十五）严重脑损伤 
    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180 日


                      
后，仍遗留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
（十六）严重原发性肺动脉高压 
    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
态分级    IV 级，静息状态下肺动脉平均压超过              30mmHg。  
                                                                      
（十七）严重运动神经元病 
    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自
主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。 
     
（十八）语言能力丧失  
    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少 12 个月（声
带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
    精神心理因素所致的语言能力丧失不在保障范围内。 
    被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能
力丧失诊断及检查证据。 
     
（十九）重型再生障碍性贫血 
    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
减少，须满足下列全部条件： 
（1）骨髓穿刺检查或骨髓活检结果支持诊断； 
（2）外周血象必须具备以下三项条件： 
      ① 中性粒细胞绝对值≤0.5×109/L； 
      ② 网织红细胞＜1%； 
      ③ 血小板绝对值≤20×109/L。 
       
（二十）经输血导致的人类免疫缺陷病毒感染 
    被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
    （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
    （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
报告，或者法院终审裁定为医疗责任并且不准上诉； 
    （3）受感染的被保险人不是血友病患者。 
    在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能
防止   AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                           HIV 感染不
在本保单保障范围内。保险公司必须拥有获得使用被保险人的所有血液样本的
权利和能够对这些样本进行独立检验的权利。 
       
（二十一）严重心肌病  


                      
                            指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。
                        心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                           IV 级。被保险
                        人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                         
                        （二十二）脊髓灰质炎 
                            脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为
                        运动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质
                        炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完
                        全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                             180 日后，每
                        肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                         
7.5   成人重大疾病            以下重大疾病定义是由中国保险行业协会与中国医师协会共同制定的重大疾病
                        保险的疾病定义。 
                         
                        （一）恶性肿瘤 
                            指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
                        以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                        明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                        （ICD-10）的恶性肿瘤范畴。                                                      
                             下列疾病不在保障范围内：                                                    
                        （1）原位癌； 
                        （2）相当于      Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                        （3）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                        （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                         
                        （二）急性心肌梗塞 
                            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下
                        列至少三项条件： 
                        （1）典型临床表现，例如急性胸痛等； 
                        （2）新近的心电图改变提示急性心肌梗塞； 
                        （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                        化； 
                        （4）发病     90 日后，经检查证实左室功能降低的，如左心室射血分数低于                        50%。
                         
                        （三）脑中风后遗症 
                            指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永
                        久性功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 日后，仍遗留下
                        列一种或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失； 
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
                        （四）重大器官移植术或造血干细胞移植术 


                                              
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
或肺脏的异体移植手术。 
    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
造血干细胞（包括骨髓造血干细胞、外周造血干细胞和脐血造血干细胞）的异
体移植手术。 
     
（五）冠状动脉搭桥术 
    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的
手术。                                                      
    冠状动脉支架植入手术、心导管球囊扩张术、激光射频技术及其他非开胸
的介入手术、腔镜手术不在保障范围内。 
     
（六）终末期肾病 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
90 日的规律性透析治疗或实施了肾脏移植手术。 
     
（七）多个肢体缺失 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠
近躯干端）以上完全性断离。  
               
（八）急性或亚急性重症肝炎 
    指因肝炎病毒感染引起肝组织弥漫性坏死，导致急性肝功能衰竭，且经血
清学或病毒学检查证实，须满足下列全部条件： 
（1）重度黄疸或黄疸迅速加重； 
（2）肝性脑病； 
（3）B 超或其他影像学检查显示肝脏体积急速萎缩； 
（4）肝功能指标进行性恶化。 
 
（九）良性脑肿瘤 
    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁
共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足
下列至少一项条件： 
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
（2）实际实施了对脑肿瘤进行的放射治疗。 
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
     
（十）慢性肝功能衰竭失代偿期 
    指因慢性肝脏疾病导致肝功能衰竭，须满足下列全部条件： 
（1）持续性黄疸； 
（2）腹水； 
（3）肝性脑病；  
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
     
（十一）脑炎后遗症或脑膜炎后遗症 


                      
    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
的功能障碍，指疾病首次确诊             180 日后，仍残留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
（十二）深度昏迷 
    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应，昏迷
程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                 5 分或  5 分以下，
且已经持续使用呼吸机及其它生命维持系统                   96 小时以上。 
    由于酗酒或药物滥用导致的深度昏迷不在保障范围内。 
     
（十三）双耳失聪  
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000
赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声
导抗检测或听觉诱发电位检测等证实。 
     
（十四）双目失明  
    指因疾病或意外伤害导致双目视力永久不可逆性丧失，双眼中较好眼须满
足下列至少一项条件： 
（1）眼球缺失或摘除； 
（2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进行换
算）； 
（3）视野半径小于        5 度。 
     
（十五）瘫痪 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机
能永久完全丧失，指疾病确诊             180 日后或意外伤害发生        180 日后，、每肢三大关
节中的两大关节仍然完全僵硬，或不能随意识活动。 
     
（十六）心脏瓣膜手术 
    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
术。 
     
（十七）严重阿尔茨海默病 
    指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明
显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
（PET）等影像学检查证实，自主生活能力完全丧失，无法独立完成六项基本日
常生活活动中的三项或三项以上。 
    神经官能症和精神疾病不在保障范围内。 
     
（十八）严重脑损伤 
    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层


                      
扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180 日
后，仍遗留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
（十九）严重帕金森病 
    指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
须满足下列全部条件： 
（1）药物治疗无法控制病情； 
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
       继发性帕金森综合症不在保障范围内。 
        
（二十）严重       III 度烧伤 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的 20％或 20％以上。
体表面积根据 《中国新九分法》计算。 
     
（二十一）严重原发性肺动脉高压 
    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
态分级    IV 级，静息状态下肺动脉平均压超过              30mmHg。 
                                                                      
（二十二）严重运动神经元病 
    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自
主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。 
     
（二十三）语言能力丧失  
    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少 12 个月（声
带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
    精神心理因素所致的语言能力丧失不在保障范围内。 
     
（二十四）重型再生障碍性贫血 
    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
减少，须满足下列全部条件： 
（1）骨髓穿刺检查或骨髓活检结果支持诊断； 
（2）外周血象必须具备以下三项条件： 
      ① 中性粒细胞绝对值≤0.5×109/L； 
      ② 网织红细胞＜1%； 
      ③ 血小板绝对值≤20×109/L。 
       
（二十五）主动脉手术 
    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病


                      
损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
动脉的分支血管。                                                     
    动脉内血管成形术不在保障范围内。 
     
以下重大疾病定义是本公司在中国保险行业协会与中国医师协会共同制定的重
大疾病保险的疾病种类范围以外增加的疾病定义。 
     
（二十六）慢性呼吸功能衰竭 
    慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医
师确认并符合下列所有条件： 
    （1）休息时出现呼吸困难； 

    （2）动脉血氧分压 （PaO 2 ）< 50mmHg； 

    （3）动脉血氧饱和度 （SaO 2 ）< 80％； 
    （4）因缺氧必须接受持续的输氧治疗。 
 
（二十七）严重多发性硬化 
    多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。
多发性硬化必须明确诊断，并且已经造成神经系统功能损害导致被保险人永久
不可逆性的无法独立完成下列基本日常生活活动： 
    （1）移动：自己从一个房间移动到另一个房间；或者 
    （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
     
（二十八）严重冠心病 
    指经心脏科专科医师根据冠状动脉造影检查结果确诊的三支主要血管（左
冠状动脉主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病
变（至少一支血管管腔直径减少              75％以上和其他两支血管管腔直径减少               60％以
上）。前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。
     
（二十九）严重心肌病 
    指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭，
心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                           IV 级。被保险
人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
     
（三十）系统性红斑狼疮 － III 型或              III 型以上狼疮性肾炎 
    系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其
特点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
    本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符
合  WHO 诊断标准定义      III 型或  III 型以上狼疮性肾炎）的系统性红斑狼疮。
其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单
保障范围內。 
    本病必须由免疫和风湿科专家医师确诊。 
 
世界卫生组织（WHO）狼疮性肾炎分型： 
  I 型              微小病变型 
  II 型             系膜病变型 
  III 型            局灶及节段增生型 


                      
  IV 型             弥漫增生型 
  V型               膜型 
  VI 型             肾小球硬化型 
 
（三十一）经输血导致的人类免疫缺陷病毒感染 
    被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
    （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
    （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
报告，或者法院终审裁定为医疗责任并且不准上诉； 
    （3）受感染的被保险人不是血友病患者。 
    在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能
防止   AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                           HIV 感染不
在本保单保障范围内。保险公司必须拥有获得使用被保险人的所有血液样本的
权利和能够对这些样本进行独立检验的权利。 
 
（三十二）因职业关系导致的人类免疫缺陷病毒（HIV）感染 
    被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或
者其他体液时感染上人类免疫缺陷病毒（HIV）。 
    必须满足下列全部条件： 
    （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须
属于以下列表内的职业； 
    （2）血清转化必须出现在事故发生后的                   6 个月以内； 
    （3）必须提供被保险人在所报事故发生后的                    5 日以内进行的检查报告，
该报告必须显示被保险人血液              HIV 病毒阴性和/或       HIV 抗体阴性； 
    （4）必须在事故发生后的            12 个月内证实被保险人体内存在              HIV 病毒或
者  HIV 抗体。 
    职业限制如下所示: 
     医生和牙科医生                          护士 
     实验室工作人员                          医院护工 
     医生助理和牙医助理                        救护车工作人员 
     助产士                              消防队员 
     警察                               狱警 
 
（三十三）脊髓灰质炎 
    脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运
动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造
成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的
情况予以理赔。肢体机能永久完全丧失，指疾病确诊                       180 日后，每肢三大关节
中的两大关节仍然完全僵硬，或不能随意识活动。 
 
 
上述   7.4 至 7.5 的释义中部分术语释义如下： 
 
（一）肢体机能完全丧失 
肢体机能完全丧失是指肢体的三大关节中的两大关节僵硬，或不能随意识活动。


                      
                        肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
                         
                        （二）语言能力或咀嚼吞咽能力完全丧失 
                        语言能力完全丧失是指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
                        头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
                        咀嚼吞咽能力完全丧失是指因牙齿以外的原因导致器质障碍或机能障碍，以致
                        不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                         
                        （三）六项基本日常生活活动 
                        六项基本日常生活活动是指： 
                        （1）穿衣：自己能够穿衣及脱衣； 
                        （2）移动：自己从一个房间到另一个房间； 
                        （3）行动：自己上下床或上下轮椅； 
                        （4）如厕：自己控制进行大小便； 
                        （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                        （6）洗澡：自己进行淋浴或盆浴。 
                         
                        （四）永久不可逆 
                        永久不可逆是指自疾病确诊或意外伤害发生之日起，经过积极治疗                            180 日后，
                        仍无法通过现有医疗手段恢复。 
                         
                        （五）三大关节 
                        上肢三大关节是指肩、肘、腕关节，下肢三大关节是指髋、膝、踝关节。 
                         
7.6   周岁                指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每
                        经过一年增加一岁，不足一年的不计。 
                         
7.7   初次发生              指被保险人首次出现重大疾病的前兆或异常的身体状况，包括与重大疾病相关
                        的症状及体征。 
                         
7.8   医院                指国家卫生部医院等级分类中的二级或二级以上的公立医院，但不包括附属于
                        前述医院或单独作为诊所、康复、护理、疗养、戒酒、戒毒等或相类似的医疗
                        机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且
                        全日二十四小时有合格医师及护士驻院提供医疗和护理等服务。 
                         
7.9   专科医生              专科医生应当同时满足以下四项资格条件： 
                        （1）具有有效的中华人民共和国《医师资格证书》； 
                        （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注 
                             册； 
                        （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                             书》； 
                        （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                         
7.10  现金价值              指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我
                        们退还的那部分金额。 
                         


                                              
                        现金价值＝净保费×（1－保险经过日数 / 保险期间的日数），经过日数不足                              1
                        日的按    1 日计算。 
                         
                        净保费指投保人所交纳的保险费扣除每张保险单平均承担的本公司各项费用
                        （含营业费用、代理费、各项税金、保险保障基金等）后的余额。 
                         
7.11  毒品                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                        可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但
                        不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                         
7.12  酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                        超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                        为饮酒后驾驶或醉酒后驾驶。 
                         
7.13  无合法有效驾驶证          指下列情形之一： 
      驾驶                （1）没有取得驾驶资格； 
                        （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                        （3）持审验不合格的驾驶证驾驶； 
                        （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学
                             习驾车。 
                         
7.14  无有效行驶证            指下列情形之一： 
                        （1）机动车被依法注销登记的；  
                        （2）未依法按时进行或通过机动车安全技术检验。 
                         
7.15  感染艾滋病病毒或          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病毒
      患艾滋病              引起的获得性免疫缺陷综合症，英文缩写为                   AIDS。  
                         
                        在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                        状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                        患艾滋病。 
                         
7.16  遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变（或畸变）所引起
                        的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                         
7.17  先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
      或染色体异常            色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                        确定。 
                         
 


                                              
