                            珠江安康重大疾病保险条款 
                                     阅 读 指 引 

      本阅读指引有助于您．．．．．．．．．（投保人，以下含义相同）．．．．．．．．．．．．理解条款，对本合同内容的解释．．．．．．．．．．．．．．以条款为准．．．．．。 

您拥有的重要权益

            被保险人可以享受本合同提供的保障..............................................2.3 
            您有解除合同的权利............................................................5.1 
您应当特别注意的事项 

            在某些情况下，本公司不承担保险责任............................................2.4 
            保险事故发生后请您及时通知本公司..............................................3.2 
            您如何交纳保险费..............................................................4.1 
            您有如实告知的义务............................................................6.1 
            本公司对一些重要术语进行了解释，并作了显著标识，请您注意......................7 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 
           1. 投保人与本公司的合同                            6.5 地址变更 
              1.1 合同构成                              6.6 争议处理 
              1.2 合同成立与生效                         7.释义 
              1.3 投保范围                              7.1 本公司 
           2. 本公司提供的保障                              7.2 周岁   
              2.1 保险金额                              7.3 意外伤害 
              2.2 保险期间                              7.4 本公司认可的医疗机构  
              2.3 保险责任                              7.5 本合同约定的重大疾病 
              2.4 责任免除                              7.6 殴斗 
           3. 保险金的申请与给付                             7.7 醉酒 
              3.1 受益人                               7.8 毒品 
              3.2 保险事故通知                            7.9 酒后驾驶 
              3.3 保险金申请                             7.10 无合法有效驾驶证驾驶 
              3.4 保险金给付                             7.11 无有效行驶证 
              3.5 诉讼时效                              7.12 潜水 
           4. 保险费的交纳                                7.13 攀岩 
              4.1 保险费                               7.14 探险 
           5. 保险合同解除                                7.15 武术比赛 
              5.1 合同解除                              7.16 特技表演 
           6. 其他需要关注的事项                             7.17 遗传性疾病 
              6.1 如实告知                              7.18 先天性畸形、变形或染色体异常 
              6.2 本公司合同解除权的限制                       7.19 现金价值 
              6.3 年龄确定与错误处理                         7.20 有效身份证件 
              6.4 合同内容变更 
              

                                                                                            
                                                                珠江人寿[2015]疾病保险        039 号 


                                                                                   
                                                                    请扫描以查询验证条款 
 
                     珠江人寿保险股份有限公司 
                            珠江安康重大疾病保险条款 
                                                
 

       投保人与本公司的合同 
                          
1.1    合同构成              本保险合同（以下简称“本合同”）由保险单或其他保险凭证及所附条款、投
                         保单、与本合同有关的投保文件、合法有效的声明、批注、批单、其他书面协
                         议构成。 
                                                           
1.2    合同成立与生效           投保人提出保险申请，本公司（见               7.1）同意承保，本合同成立。 
                         本合同自本公司同意承保、收取保险费并签发保险单的次日零时起开始生效，
                         具体生效日以保险单所载的日期为准。 
                                                           
1.3    投保范围              凡十八周岁（见       7.2）以上（含十八周岁），六十周岁以下（含六十周岁），身
                         体健康的人，均可作为本合同的被保险人。 
                                                          
       本公司提供的保障 
                          
2.1    保险金额              本合同保险金额由投保人在投保时与本公司约定并在保险单上载明。 
                          
2.2    保险期间              本合同的保险期间为         1 年，以保险单或其他保险凭证上载明的保险期间为准。 
                          
2.3    保险责任              在本合同有效期内，本公司承担如下保险责任： 
                             自本合同生效之日起         90 日内(含   90 日当日)，被保险人发生下列情形之一
                         的：（一）重大疾病；（二）因导致重大疾病的相关疾病就诊。本公司将无息全
                         额退还该被保险人的所交保险费，本合同对该被保险人的保险责任终止。这
                         90 日的时间称为等待期。第一次投保本保险或非连续投保本保险时，等待期
                         为  90 天；按期续保本保险的无等待期。 
                             被保险人因意外伤害（见           7.3）发生上述两项情形之一的，无等待期。 
                             被保险人因意外伤害或于等待期后发生保险事故，本公司按照下列方式给
                         付保险金： 
                             若被保险人经本公司认可的医疗机构（见7.4）确诊初次患有本合同约定
                         的重大疾病（见7.5）（无论一种或多种），则本公司按该被保险人的保险金额
                         给付重大疾病保险金，本合同对该被保险人的保险责任终止。 
                                                           
2.4    责任免除              因下列情形之一导致被保险人发生本合同约定的保险事故的，本公司不承担给
                         付保险金的责任： 
                          （1） 投保人对被保险人的故意杀害、故意伤害； 


                                             1 
 
                          （2） 被保险人故意自伤、故意犯罪、抗拒依法采取的刑事强制措施或自杀，
                                但被保险人自杀时为无民事行为能力人的除外； 
                          （3） 被保险人殴斗（见           7.6）、醉酒（见     7.7），主动吸食或注射毒品（见
                                7.8）；  
                          （4） 被保险人酒后驾驶（见            7.9）、无合法有效驾驶证驾驶（见            7.10）或驾
                                驶无有效行驶证（见         7.11）的机动车； 
                          （5） 战争、军事冲突、暴乱或武装叛乱； 
                          （6） 核爆炸、核辐射或核污染； 
                          （7） 被保险人参加潜水（见            7.12）、跳伞、攀岩（见        7.13）、蹦极、驾驶滑
                                翔机或滑翔伞、探险（见           7.14）、摔跤、武术比赛（见         7.15）、特技表
                                演（见   7.16）、赛马、赛车等高风险运动； 
                          （8） 遗传性疾病（见         7.17），先天性畸形、变形或染色体异常（见                 7.18）。 
                         发生上述第（1）项情形导致被保险人发生本合同约定的保险事故的，本合同
                         效力即行终止，本公司向受益人退还本合同的现金价值（见                          7.19）。  
                         发生上述其他情形导致被保险人发生本合同约定的保险事故的，本合同效力即
                         行终止，本公司向投保人退还本合同的现金价值。 
                                                          
       保险金的申请与给付 
                          
3.1    受益人               除另有约定外，本合同重大疾病保险金的受益人为被保险人本人。 
                          
3.2    保险事故通知            投保人或受益人知道保险事故后应当在                 10 日内通知本公司。 
                         如果投保人或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                         原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金
                         的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发生
                         或者虽未及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除
                         外。 
                          
3.3    保险金申请             在申请保险金时，请按照下列方式办理： 
                          
       重大疾病保险金申          由重大疾病保险金申请人填写保险金给付申请书，并提供下列证明和资料： 
       请                 （1） 保险合同； 
                         （2） 申请人的有效身份证件（见             7.20）； 
                         （3） 国家卫生行政部门认定的医疗机构出具的诊断证明（含相关的诊断依
                              据）、病历、住院及出院证明文件； 
                         （4） 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                         以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明
                         和资料。 
3.4    保险金给付             本公司在收到保险金给付申请书及合同约定的证明和资料后，将在                            5 日内作出
                         核定；情形复杂的，在          30 日内作出核定。 
                         对属于保险责任的，本公司在与受益人达成给付保险金的协议后                           10 日内，履
                         行给付保险金义务。 
                         本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                         到的损失。 
                         对不属于保险责任的，本公司自作出核定之日起                    3 日内向受益人发出拒绝给付
                         保险金通知书并说明理由。 
                         本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保
                         险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公

                                             2 
 
                         司最终确定给付保险金的数额后，将支付相应的差额。 
                          
3.5    诉讼时效              受益人向本公司请求给付保险金的诉讼时效期间为二年，自其知道或者应当知
                         道保险事故发生之日起计算。 
                         
       保险费的交纳 
                          
4.1    保险费               本合同的保险费由投保人与本公司在投保时约定并在保险单中载明。投保人须
                         在投保时一次性支付整个保险期间的保险费。 
                         
       保险合同解除 
                          
5.1    合同解除              如投保人申请解除本合同，请填写解除合同申请书并向本公司提供下列资料： 
                         （1）保险合同或其他保险凭证； 
                         （2）申请人的有效身份证件。 
                         自本公司收到解除合同申请书时起，本合同终止。本公司自收到解除合同申请
                         书之日起     30 日内向投保人退还保险单的现金价值。 
                         投保人解除合同会遭受一定损失。 
                         
       其他需要关注的事项 
                          
6.1    如实告知              订立本合同时，本公司应向投保人说明本合同的内容。 
                         对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保
                         险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容
                         以书面或者口头形式向投保人作出明确说明，未作提示或者明确说明的，该条
                         款不产生效力。 
                         本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                         如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本
                         公司决定是否同意承保或者提高保险费率的，本公司有权解除本合同。 
                         如果投保人故意不履行如实告知义务，对于本合同解除前发生的保险事故，本
                         公司不承担给付保险金的责任，并不退还保险费。 
                         如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响
                         的，对于本合同解除前发生的保险事故，本公司不承担给付保险金的责任，但
                         应当退还保险费。 
                         本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合
                         同；发生保险事故的，本公司承担给付保险金的责任。 
                          
6.2    本公司合同解除权          前款规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日不行使
       的限制               而消灭。 
                          
6.3    年龄确定与错误处          被保险人的年龄以周岁计算，投保人在申请投保时，应将与法定有效身份证件
       理                 相符的被保险人的出生日期、年龄在投保单上填明，如果发生错误按照下列方
                         式办理： 
                         （1） 投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定 
                              投保年龄限制的，本公司有权全部或部分解除本合同，并向投保人退还
                              本合同的现金价值。本公司行使合同解除权适用6.2“本公司合同解除权
                              的限制”的规定。 
                         （2）投保人申报的被保险人年龄不真实，致使投保人实交保险费少于应交保 

                                             3 
 
                              险费的，本公司有权更正并要求投保人补交保险费。若该被保险人已经
                              发生保险事故，在给付保险金时按实交保险费和应交保险费的比例给付。 
                         （3）投保人申报的被保险人年龄不真实，致使投保人实交保险费多于应交保
                              险费的，本公司会将多收的保险费无息退还给投保人。 
                          
6.4    合同内容变更            投保人和本公司可以协商变更本合同的内容。变更本合同的，应当由本公司在
                         保险单或者其他保险凭证上批注或者附贴批单，或者由投保人与本公司订立书
                         面的变更协议。 
                          
6.5    地址变更              投保人住所或通讯地址变更时，应及时以书面形式或拨打我司客服热线通知本
                         公司。投保人未以书面形式或拨打我司客服热线通知的，本公司将按本合同载
                         明的最后住所或通讯地址发送有关通知，并视为已送达给投保人。 
                          
6.6    争议处理              本合同争议的解决方式，由当事人在合同中约定从下列两种方式中选择一种： 
                         （1） 因履行本合同发生的争议，由当事人协商解决，协商不成的，提交____
                               仲裁委员会仲裁； 
                         （2） 因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人
                               民法院提起诉讼。 
                          
      释义 
                          
1.7.1   本公司              指珠江人寿保险股份有限公司。 
                          
7.2    周岁                指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每
                         经过   1 年增加  1 周岁，不足     1 年的不计。 
                          
7.3    意外伤害              指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
                          
7.4    本公司认可的医疗          指本公司指定医院或未在指定范围内的2级以上公立医院。如因病情紧急，未
       机构                能在以上医院就医，务必在3日内转入。 
                          
7.5    本合同约定的重大          本合同约定的重大疾病在本合同中有确定的含义，不仅包括部分一般意义上的
       疾病                重大疾病，还包括某些重大手术，本合同所指的重大疾病可能与临床医学所指
                         的重大疾病在概念和范围上有所不同，本公司将在本合同重大疾病定义中详细
                         列明，投保人投保本合同即表明认可并遵从本合同中对重大疾病的定义。 
                          1   恶性肿瘤                         26 严重多发性硬化 
                          2   急性心肌梗塞                       27 终末期肺病 
                          3   脑中风后遗症                       28 颅脑手术 
                          4   重大器官移植术或造血干细胞移植术             29 严重Ｉ型糖尿病 
                          5   冠状动脉搭桥术                      30 严重类风湿性关节炎 
                              （或称冠状动脉旁路移植术）                31 急性出血坏死性胰腺炎开腹手术 
                          6   终末期肾病                        32 侵蚀性葡萄胎（或称恶性葡萄胎） 
                              （或称慢性肾功能衰竭尿毒症期）              33 经输血导致的感染艾滋病病毒或者患 
                          7   多个肢体缺失                          艾滋病 
                          8   急性或亚急性重症肝炎                   34 系统性红斑狼疮并发重度的肾功能损 
                          9   良性脑肿瘤                           害 
                          10  慢性肝功能衰竭失代偿期                  35 重症肌无力 
                          11  脑炎后遗症或脑膜炎后遗症                 36 持续植物人状态 
                          12  深度昏迷                         37 严重心肌病 
                          13  双耳失聪                         38 严重溃疡性结肠炎 


                          

                                             4 
 
                   14  双目失明                         39 溶血性链球菌引起的坏疽 
                   15  瘫痪                           40 坏死性筋膜炎 
                   16  心脏瓣膜手术                       41 系统性硬皮病 
                   17  严重阿尔茨海默病                     42 严重克隆病 
                   18  严重脑损伤                        43 非阿尔茨海默病所致严重痴呆 
                   19  严重帕金森病                       44 严重冠心病 
                   20  严重Ⅲ度烧伤                       45 脊髓灰质炎 
                   21  严重原发性肺动脉高压                   46 严重哮喘 
                   22  严重运动神经元病                     47 慢性肾上腺皮质功能衰竭 
                   23  语言能力丧失                       48 埃博拉病毒感染 
                   24  重型再生障碍性贫血                    49 原发性硬化性胆管炎 
                   25  主动脉手术                        50 疯牛病 
                  以上各种重大疾病须本公司认可的专科医生明确诊断，符合以下定义（其中，
                  前  25 种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的
                  疾病定义使用规范》中的疾病定义）： 
1. 恶性肿瘤           指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                  血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                  诊断，临床诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》
                  （ICD-10）的恶性肿瘤范畴。 
                  下列疾病不在保障范围内： 
                  （1）原位癌； 
                  （2）相当于     Binet 分期方案     A 期程度的慢性淋巴细胞白血病； 
                  （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                  （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                  （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                  （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                   
2. 急性心肌梗塞         指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                  少三项条件： 
                  （1）典型临床表现，例如急性胸痛等； 
                  （2）新近的心电图改变提示急性心肌梗塞； 
                  （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                       变化； 
                  （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                   
3. 脑中风后遗症         指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                  的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列
                  一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                  或三项以上。 
                   
4. 重大器官移植术        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
  或造血干细胞移         脏的异体移植手术。 
  植术              造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                  干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体 


                                      5 
           
                  移植手术。 
5.  冠状动脉搭桥术       指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手 
  （或称冠状动脉         术。                                                      
  旁路移植术）          冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
                  手术、腔镜手术不在保障范围内。 
                   
6. 终末期肾病（或        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
  称慢性肾功能衰         天的规律性透析治疗或实施了肾脏移植手术。 
  竭尿毒症期） 
                   
7. 多个肢体缺失         指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                  干端）以上完全性断离。 
                   
8. 急性或亚急性重        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
  症肝炎             学或病毒学检查证实，并须满足下列全部条件： 
                  （1）重度黄疸或黄疸迅速加重； 
                  （2）肝性脑病；  
                  （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                  （4）肝功能指标进行性恶化。 
                   
9. 良性脑肿瘤          指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                  状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                  振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                  列至少一项条件： 
                  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                  （2）实际实施了对脑肿瘤进行的放射治疗。 
                  脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                   
10. 慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
    竭失代偿期         （1）持续性黄疸； 
                  （2）腹水； 
                  （3）肝性脑病；  
                  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                   
11. 脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
    脑膜炎后遗症        能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项 
                  或三项以上。 
                   
12. 深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                  度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，且
                  已经持续使用呼吸机及其它生命维持系统                  96 小时以上。 
                  因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                   
13. 双耳失聪          指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫
                  兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导
                  抗检测或听觉诱发电位检测等证实。 


                                      6 
           
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊
                  断及检查证据。 
                   
14. 双目失明          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                  列至少一项条件： 
                  （1）眼球缺失或摘除； 
                  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                  换算）； 
                  （3）视野半径小于        5 度。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊
                  断及检查证据。 
                   
15. 瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                  久完全丧失，指疾病确诊           180 天后或意外伤害发生        180 天后，每肢三大关节中
                  的两大关节仍然完全僵硬，或不能随意识活动。 
                   
16. 心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                   
17. 严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
    默病            认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。 
                  须由头颅断层扫描（CT）、         核磁共振检查（MRI) 或正电子发射断层扫描（PET）
                  等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                  活活动中的三项或三项以上。 
                  神经官能症和精神疾病不在保障范围内。 
                   
18. 严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                  障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描
                  （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天后，
                  仍遗留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项  
                  或三项以上。 
                   
19. 严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                  足下列全部条件： 
                  （1）药物治疗无法控制病情； 
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                  或三项以上。 
                  继发性帕金森综合征不在保障范围内。 
                   
20. 严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20％或   20％以上。
                  体表面积根据《中国新九分法》计算。 
                   
21. 严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
    动脉高压          成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                  级  IV 级，且静息状态下肺动脉平均压超过               3OmmHg。 
                   


                                      7 
           
22. 严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
    元病            进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                  活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                  条件。 
                   
23. 语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
                  带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                  精神心理因素所致的语言能力丧失不在保障范围内。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧
                  失诊断及检查证据。 
                   
24. 重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
    性贫血           少。须满足下列全部条件： 
                  （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                  （2）外周血象须具备所有三项条件： 

                       ① 中性粒细胞绝对值≤0.5×109           /L； 
                       ② 网织红细胞＜1%； 

                       ③ 血小板绝对值≤20×109         /L。 
                   
25. 主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                  动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                  的分支血管。 
                  动脉内血管成形术不在保障范围内。 
                   
26. 严重多发性硬        指被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时
    化             相（至少    6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机
                  断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
                  学检查证实，且已经造成自主生活能力完全丧失，无法独立完成六项基本日常
                  生活活动中的三项或三项以上，持续至少                  180 天。 
                   
27. 终末期肺病         指被保险人因患有终末期肺病而出现慢性呼吸功能衰竭。须满足下列全部条
                  件： 
                  (1) 肺功能测试其一秒用力呼气容积（FEV1）持续低于                   0.75 升； 
                  (2) 病人缺氧必须广泛而持续地进行输氧治疗； 
                  (3) 动脉血气分析氧分压低于           55mmHg。 
                   
28. 颅脑手术          指被保险人确已实施全麻下的开颅手术（以切开硬脑膜为准）（不包括颅骨钻
                  孔手术）。理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                  因外伤而实施的颅脑手术不在保障范围内。 
                   
29. 严重Ｉ型糖尿        指因严重的胰岛素缺乏导致的一组糖、脂肪、蛋白质代谢异常综合症，且须依
    病             赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。本病须经血胰岛素测定、
                  血C肽测定或尿C肽测定检查证实，且被保险人已经接受了持续的胰岛素治疗
                  180天以上，并须满足下列至少一项条件： 
                  (1) 并发增殖性视网膜病变； 
                  (2) 并发心脏病变，并须植入心脏起搏器进行治疗； 
                  (3) 至少一个脚趾发生坏疽并已实施手术切除。 
                   

                                      8 
           
30. 严重类风湿性        指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主
    关节炎           要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或关节组（如
                  手的多个指间、掌指关节，足的多个足趾、跖趾关节等），并已达到类风湿性
                  关节炎功能分类       IV 级的永久不可逆性关节功能障碍，且须满足下列全部条件： 
                  (1) 晨僵； 
                  (2) 对称性关节炎； 
                  (3) 类风湿性皮下结节； 
                  (4) 类风湿因子滴度升高； 
                  (5) X 线显示严重的关节（软骨和骨）破坏和关节畸形。 
                   
31. 急性出血坏死        指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行
    性胰腺炎开腹        坏死组织清除、坏死病灶切除或胰腺切除。 
    手术            因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范
                  围内。 

                   
32. 侵蚀性葡萄胎        指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的
    （或称恶性葡        葡萄胎，并已经进行化疗或手术治疗的。 
    萄胎） 
                   
33. 经输血导致的        指被保险人感染艾滋病病毒或者患艾滋病且须满足下列全部条件： 
    感染艾滋病病        (1) 因输血而感染； 
    毒或者患艾滋        (2) 提供输血治疗的输血中心或医院出具的该项输血感染属医疗责任事故的
    病             报告，或法院确认被保险人因输血导致感染艾滋病病毒或患艾滋病为医疗责任
                  事故的生效判决； 
                  (3) 受感染的被保险人不是血友病患者。 
                   
                  本公司具有获得和使用被保险人的所有血液样本的权利以及能够对这些样本
                  进行独立检验的权利。 
                  任何因其他传播方式（包括：性传播或静脉注射毒品）导致感染艾滋病病毒或
                  者患艾滋病不在保障范围内。 
                   
34. 系统性红斑狼        指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能。须满足下列全
    疮并发重度的        部条件： 
    肾功能损害         (1) 临床表现须具备以下至少四项条件： 
                  ① 蝶形红斑或盘形红斑； 
                  ② 光敏感； 
                  ③ 口鼻腔黏膜溃疡； 
                  ④ 非畸形性关节炎或多关节痛； 
                  ⑤ 胸膜炎或心包炎； 
                  ⑥ 神经系统损伤（癫痫或精神症状）； 
                  ⑦ 血象异常（白细胞小于4000/μl或血小板小于100000/μl或溶血性贫血）。 
                  (2) 检查结果须具备以下至少两项条件： 
                  ① 抗dsDNA抗体阳性； 
                  ② 抗Sm抗体阳性； 
                  ③ 抗核抗体阳性； 
                  ④ 皮肤狼疮带试验（非病损部位）或肾活检阳性； 
                  ⑤ C3低于正常值。 


                                      9 
           
                   (3) 狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟                       30ml。 

                   
35. 重症肌无力         指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全
                  身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、
                  下肢近端肌群以至全身肌肉。且须满足下列全部条件： 
                  (1) 经药物、胸腺手术治疗一年以上无法控制病情； 
                  (2) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                  三项以上。 
                   
36. 持续植物人状        指因疾病或意外伤害导致被保险人躯体反射和自主反射全部丧失的深昏迷，但
    态             呼吸和心跳是正常的，此时完全依赖支持疗法（如流质食物、静脉注射营养液
                  等）维持生命的临床状态。且须满足下列全部条件： 
                  (1) 诊断为植物人状态后并继续维持治疗30天以上； 
                  (2) 治疗   30 天前后的脑电图检查均为等电位（完全平坦）。 
37.  严重心肌病        指由任何病因引起的心室功能损伤（左室腔扩大至少达到正常值上限的                             120％，
                  且左室射血分数持续性低于40％），导致被保险人身体永久不可逆性受损，达
                  到美国纽约心脏病学会心功能状态分级IV级，且经包括超声心动图在内的相关
                  检查证实。 
                  酗酒或滥用药物引起的心肌病不在保障范围内。 
                   
38. 严重溃疡性结        指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现
    肠炎            为严重的血便和系统性症状体征，须根据组织病理学特点诊断，并且被保险人
                  已经接受了全结肠切除和回肠造瘘术。 
                   
39. 溶血性链球菌        指包围肢体或躯干的浅筋膜或深筋膜受到溶血性链球菌的感染，病情在短时间
    引起的坏疽         内急剧恶化，且已经立刻进行了手术及清创术。最后的诊断必须由微生物或病
                  理学专家进行相关检查后证实。 

                   
40. 坏死性筋膜炎        坏死性筋膜炎的诊断须满足下列全部条件： 
                  (1) 符合坏死性筋膜炎的一般临床表现； 
                  (2) 细菌培养检出致病菌； 
                  (3) 出现广泛性肌肉及软组织坏死，并导致身体受影响部位功能永久不可逆性
                       丧失。 
                   
41. 系统性硬皮病        系统性硬皮病（须累及内脏器官），指一种以局限性或弥漫性皮肤增厚和皮肤、
                  血管、内脏器官异常纤维化为特征的结缔组织病。须满足下列至少一项条件： 
                  (1) 肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                  (2) 心脏：左室腔扩大至少达到正常值上限的120％，且左室射血分数持续性
                  低于40％； 
                  (3) 肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                  下列疾病不在本险种保障范围：（1）局部性硬皮病（如:带状硬皮病\硬斑病)；
                  2）嗜酸性粒细胞性筋膜炎；（3）CREST              综合征。 
                   
42. 严重克隆病         指一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化，须由病理学
                  检查结果证实，且已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
                   
43. 非阿尔茨海默        指因阿尔茨海默病以外的脑袋器质性疾病造成脑功能衰竭导致永久不可逆性
    病所致严重痴        的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被 


                                      10 
           
    呆             保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                  或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，
                  并且由完整的临床、实验室和影像学检查结果证实。神经官能症和精神疾病不
                  在保障范围内。 
                   
44. 严重冠心病         指根据冠状动脉造影检查结果确诊的三支主要血管（左冠状动脉主干和右冠状
                  动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一支血管管腔
                  直径减少     75％以上和其他两支血管管腔直径减少               60％以上）。前降支、左旋支
                  及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
                   
45. 脊髓灰质炎         脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
                  能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的
                  神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情
                  况予以理赔。肢体机能永久完全丧失，指疾病确诊                     180 天后，每肢三大关节中
                  的两大关节仍然完全僵硬，或不能随意识活动。 
                   
46. 严重哮喘          被保险人必须在过去两年内曾发生哮喘持续状态，并符合以下其中两项标准，
                  本公司才承担保险责任： 
                  (1) 运动耐受力永久并持续地减少并却轻微的运动能引起气促； 
                  (2) 长期胸腔过渡膨胀而导致胸腔畸形； 
                  (3) 在家及在静息状态下需要吸氧； 
                  (4) 持续的每天服用类固醇药物(至少持续六个月以上)。 
                   
47. 慢性肾上腺皮        指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和
    质功能衰竭         慢性肾上腺皮质功能减退。须满足下列全部条件： 
                  (1)明确诊断，符合所有以下诊断标准； 
                  ①血浆促肾上腺皮质激素(ACTH)水平测定大于 100pg/ml； 
                  ②血浆和尿游离皮质醇及尿 17 羟皮质类固醇、17 酮皮质类固醇测定、血浆
                  肾素活性、血管紧张素 II 和醛固酮测定，显示为原发性肾上腺皮质功能减退
                  症； 
                  ③促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。 
                  (2)已经采用皮质类固醇替代治疗 180 天以上。 
                  肾上腺结核、HIV 感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减
                  退和继发性肾上腺皮质功能减退不在保障范围内。 

                   
48. 埃博拉病毒感        受埃博拉病毒感染导致出血性发热。埃博拉病必须经国家机关认可的有合法资
    染             质的传染病专家确诊，并且埃博拉病毒的存在必须经过实验室检查证实。该病
                  必须从症状开始后三十(30)天后持续出现并发症。 
                   
49. 原发性硬化性        指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
    胆管炎           并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学
                  检查证实，并须满足下列全部条件： 
                  （1） 总胆红素和直接胆红素同时升高，血清                   ALP>200U/L； 
                  （2） 持续性黄疸病史； 
                  （3） 出现胆汁性肝硬化或门脉高压。 
                  因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                   
50. 疯牛病           神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                  (1) 不能控制的肌肉痉挛及震颤； 

                                      11 
           
                         (2) 逐渐痴呆； 
                         (3) 小脑功能不良，共济失调； 
                         (4) 手足徐动症； 
                         诊断必须经国家机关认可的有合法资质的神经科专科医生基于以下检查报告
                         作出：脑电图、脑脊液报告、电脑断层扫描(CT)及核磁共振(MRI)。 
                          
       以下为对上述重大疾病中部分专有名词的解释： 
                          
       专科医生              专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                         师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                         关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职
                         称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作
                         三年以上。 
                          
       六项基本日常生活          六项基本日常生活活动是指：①穿衣：自己能够穿衣及脱衣；②移动：自己从
       活动                一个房间到另一个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制
                         进行大小便；⑤进食：自己从已准备好的碗或碟中取食物放入口中；⑥洗澡：
                         自己进行淋浴或盆浴。 
                          
       肢体机能完全丧失          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                         节的整个上肢或包括髋关节的整个下肢。 
                          
       语言能力或咀嚼吞          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
       咽能力完全丧失           头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
                         咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                         不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          
       永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                         有医疗手段恢复。 
                          
7.6    殴斗                指因被保险人挑衅或故意行为而导致的打斗。 
                          
7.7    醉酒                指每百毫升血液的酒精含量大于或等于                 100 毫克。 
                          
7.8    毒品                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大 
                         麻、可卡因以及国家规定管制的其它能够使人形成瘾癖的麻醉药品和精神药
                         品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方 
                         药品。 
                          
7.9    酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                         超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                         为饮酒后驾驶或醉酒后驾驶。 
                          
7.10   无合法有效驾驶证          指下列情形之一： 
       驾驶                （1）没有取得驾驶资格； 
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶、未经公安交通管理部门同意，持未审验的
                         驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线 
                         学习驾车。 
                          

                                             12 
 
7.11   无有效行驶证            指下列情形之一： 
                         （1）没有机动车行驶证； 
                         （2）机动车被依法注销登记的；  
                         （3）未依法按时进行或通过机动车安全技术检验。 

7.12   潜水                指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。                                

7.13   攀岩                指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。                         

7.14   探险                指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意 
                         使自己置身其中的行为。如江河漂流、徒步穿越沙漠或人迹罕见的原始森林等
                         活动。 
                          
7.15   武术比赛              指两人或两人以上对抗柔道、空手道、跆拳道、散打、拳击等各种拳术及各种
                         使用器械的对抗性比赛。 
                          
7.16   特技表演              指从事马术、杂技、驯兽等特殊技能活动。 
                          
7.17   遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                         病，通常具有由亲代传至后代的垂直传递的特征。 
                          
7.18   先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       或染色体异常            色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         确定。 
                          
7.19   现金价值              指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本
                         公司退还的那部分金额。 
                         现金价值＝净保费×（1－保险经过日数÷保险期间的日数），经过日数不足                               1
                         日的按    1 日计算。 
                         净保费指投保人所支付的保险费扣除每张保险单平均承担的本公司各项费用
                         （含营业费用、代理费、各项税金、保险保障基金等）后的余额，扣除部分占
                         所交保险费的      35%。 
                          
7.20   有效身份证件            指由政府主管部门规定的证明其身份的证件，如：居民身份证、户籍证明、按
                         规定可使用的有效护照、军官证、武警警官证、士兵证等证件。 
 


                                             13 
 
