                                                                                                  

                                                                                                  
                                                                中德安联人寿[2015]疾病保险           017 号 
                                                                            请扫描以查询验证条款 
                                      阅阅阅  读读读 指指指 引引引 

本阅读指引有助于您理解条款．．．．．．．．．．．．．，对．“““．安联附加．．．．安康畅游．．．．重大疾病保险．．．．．．条款．．”””．内容的解释以条款为准．．．．．．．．．．。 

 
 您拥有的重要权益 
         被保险人可以享受本附加合同提供的保障 ......................................... 2.2 
         您有退保的权利 ..............................................................  5.1          
 
 您应当特别注意的事项 
         我们对责任免除作了特别提示，详见条款正文中字体加黑的内容 ..................... 2.4 
         您应当按时支付保险费 ......................................................... 3.1 
         您有及时向我们通知保险事故的责任 ............................................. 4.2                   
         退保会给您造成一定的损失，请您慎重决策 ....................................... 5.1                      
         我们对一些重要术语进行了解释，并作了显著标识，请您注意 ...................... 释义 
 
 条款是保险合同的重要内容，，，为充分，为充分保障您的权益，，，请您仔细阅读本条款，请您仔细阅读本条款。。。 
  
 条款目录 


 第一部分      您与我们的合同                                第五部分      如何解除保险合同 
   1.1 附加合同的构成                                      5.1 合同的解除及风险 
   1.2 附加合同成立与生效                                   
   1.3 投保范围                                       第六部分      其他重要事项 
   1.4 保险期间                                         6.1 年龄或性别错误 
   1.5 合同终止                                          
                                                  附录    
 第二部分      我们提供的保障                                  本附加合同承保的重大疾病列表 
   2.1 等待期                                         
   2.2 保险责任                                       释义 
   2.3 重大疾病的定义                                      1.  周岁 
   2.4 责任免除                                         2.  满期日 
                                                    3.  医院 
 第三部分      如何支付保险费                                  4.  基本保险金额 
   3.1 保险费支付                                        5.  意外事故 
                                                    6.  专科医生 
 第四部分      如何申请领取保险金                                7.  患艾滋病或感染艾滋病病毒 
   4.1 受益人                                          8.  遗传性疾病 
   4.2 保险事故的通知                                      9.  先天性畸形、变形或染色体异常 
   4.3 保险金申请                                        10.  未经过净保险费 
   4.4 诉讼时效                                         11.  肢体机能完全丧失 
                                                    12.  语言能力或咀嚼吞咽能力完全丧失 
                                                    13.  六项基本日常生活活动 
                                                    14.  永久不可逆 
                                                   
                         中德安联人寿保险有限公司 

                           安联附加安康畅游重大疾病保险条款 
                                                   
请您务必仔细阅读本条款，，，并特别关注加，并特别关注加黑黑黑字体部分黑字体部分。。。 
在本条款中，，，“，“““您您您您””””指投保人指投保人，，，“，“““我们我们”””指中德安联人寿保险有限公司”指中德安联人寿保险有限公司。。。 
本条款中带有右上标标注的用词具有特定含义，，，您可参阅本条款尾部的，您可参阅本条款尾部的“““释义“释义”””获取相关解释”获取相关解释。。。 
 
第一部分       您与我们的合同         
1.11.11.1   附 加 合 同    本《安联附加安康畅游重大疾病保险》附加合同（以下简称“本附加合同”）由本
           的构成         附加合同条款、保险单或其他保险凭证、投保单或其他投保文件、合法有效的声明、
                       批注、附贴批单及其他书面协议构成。 
                       本附加合同若未在主合同的保险单或批注中加以记载，，，则不产生效力，则不产生效力；；；未经您书面；未经您书面
                       申请并经我们在保险单上批注，，，本附加合同内容的变更也不产生效力，本附加合同内容的变更也不产生效力。。。 
1.21.21.2   附 加 合 同    本附加合同，由主合同投保人申请，我们同意承保，本附加合同成立。 
           成 立  与 生    本附加合同须附加于主合同方可生效。本附加合同附属于主合同，主合同的相关条
           效效效         款也适用于本附加合同；若主合同与本附加合同的条款互有冲突，则以本附加合同
                       为准。主合同终止，本附加合同同时终止。 
                       本附加合同生效日在保险单或批注上载明。 
1.31.31.3   投保范围       投保时年龄在出生后满六十天至六十五周岁[[[1[111]]]]（含六十五周岁）之间者，可作为本
                       附加合同的被保险人。 
1.41.41.4   保险期间       我们在同意承保并收取全部保险费后，自本附加合同生效日的零时起承担保险责任。 
                       本附加合同的保险期间于保险单中载明，保险期间为一年，自保单生效日的零时起
                       至满期日满期日[2][2][2] 二十四时止。 
1.51.51.5   合同终止       若发生主合同终止的情形或下列情形之一的，本附加合同终止： 
                       （1）  您在本附加合同保险期间内向我们申请撤销或解除本附加合同的； 
                       （2）  被保险人于本附加合同保险期间内身故的； 
                       （3）  因主合同约定或法律法规规定的其他情况导致本附加合同终止的； 
                       （4）  本附加合同所列的其他终止情况。 
                               
第二部分       我们提供的保障         
2.12.12.1   等待期        本附加合同生效日         零时起九十日为等待期。。。 
2.22.22.2   保险责任       一一一、 一、、、在在在在本附加合同本附加合同保险期间内，，，我们承担下列保险责任，我们承担下列保险责任：：： 
                       （（（1（111））））重大疾病保险金重大疾病保险金 
                       若被保险人在等待期满后首次出现本附加合同约定的重大疾病的症状或体征，，，并且，并且
                       按本附加合同对重大疾病的定义和诊断标准被被被医院被医院[[[3[333]]]]初次确诊为患有本附加合同约
                       定的重大疾病，，，则我们按本附加合同的，则我们按本附加合同的基本保险金额[[[4[444]]]]   给付重大疾病保险金，，，本附，本附
                       加合同终止。。。若被保险人因意外事故。若被保险人因意外事故[[[5[555]]]]而患有本附加合同约定的重大疾病，，，则不受，则不受
                       等待期的限制。。。 
                       若被保险人在等待期内首次出现本附加合同约定的重大疾病的症状或体征，，，或者在，或者在
                       等待期内按本附加合同对重大疾病的定义和诊断标准被医院初次确诊为患有本附加
                       合同约定的重大疾病，，，我们不承担，我们不承担给付保险金的的的责任的责任，，，但将，但将无息退还本附加合同已
                       交的保险费，，，本附加合同终止，本附加合同终止。。。 
                       （（（2（222））））恶性肿瘤保险金恶性肿瘤保险金 
                       若被保险人在等待期满后首次出现本附加合同约定的恶性肿瘤的症状或体征，，，并且，并且
                       按本附加合同对恶性肿瘤的定义和诊断标准被医院初次确诊为患有本附加合同约定
                       的的的恶性肿瘤的恶性肿瘤，，，则我们除按本附加合同约定给付重大疾病保险金外，则我们除按本附加合同约定给付重大疾病保险金外，，，另按基本保险金，另按基本保险金


中德安联人寿保险有限公司                                                                            第 2 页 共 11 页 
安联附加安康畅游重大疾病保险 
                       额的   202020％20 ％％％给付恶性肿瘤保险金给付恶性肿瘤保险金，，，本附加合同终止，本附加合同终止。。。 
                       二二二、二、、、在本附加合同终止在本附加合同终止、、、撤销、撤销或或或解除后或解除后，，，我们，我们不再承担本附加合同的的的保险的保险责任。。。 
2.32.32.3   重 大 疾 病    本附加合同承保六十种重大疾病，，，疾病名称及定义，疾病名称及定义请见附录。。。 
           的定义         被保险人患有符合所附疾病定义所述条件的疾病，应当由相应的专科医生[6[6[6][6                            ]]]明确诊
                       断。 
2.42.42.4   责任免除       因下列情形之一导致被保险人患有疾病                   、、、达到疾病状态或进行手术的、达到疾病状态或进行手术的，，，我们不承担，我们不承担
                       给付各项保险金的责任：：： 
                       （（（1（111））））投保人对被保险人的故意杀害投保人对被保险人的故意杀害、、、故意伤害、故意伤害；；； 
                       （（（2（222））））被保险人故意自伤被保险人故意自伤、、、故意犯罪或者抗拒依法采取的刑事强制措施、故意犯罪或者抗拒依法采取的刑事强制措施；；； 
                       （（（3（333））））被保险人患艾滋病或感染艾滋病病毒被保险人患艾滋病或感染艾滋病病毒[[[7[777]]]]后患病（（（因输血（因输血或者工作原因导致的除
                       外外外）；外）； 
                       （（（4（444））））被保险人主动吸食或注射毒品被保险人主动吸食或注射毒品；；； 
                       （（（5（555））））被保险人酒后驾驶被保险人酒后驾驶，，，无合法有效驾驶证驾驶，无合法有效驾驶证驾驶，，，或驾驶无有效行驶证的机动车，或驾驶无有效行驶证的机动车；；； 
                       （（（6（666））））战争战争、、、军事冲突、军事冲突、、、暴乱或武装叛乱、暴乱或武装叛乱；；； 
                       （（（7（777））））核爆炸核爆炸、、、核辐射或核污染、核辐射或核污染；；； 
                       （（（8（888））））遗传性疾病遗传性疾病[[[8[888]]]]（（（不包括肌营养不良症（不包括肌营养不良症））），），，，先天性畸形先天性畸形、、、变形或染色体异常、变形或染色体异常[[[9[999]]]]。。。 
                       发生上述情形时，，，本附加合同终止，本附加合同终止；；；我们退还；我们退还本附加合同该保单年度未经过净保险
                       费费费[[[10[101010]]]]。。。 
            
第三部分       如何支付保险费         
3.13.13.1   保 险 费 支支支
                       对于本附加合同，您应在生效日之前一次交清保险费。                            
           付付付 
                        
第四部分       如何申请领取保险金           
4.14.14.1   受益人        本附加合同重大疾病保险金和恶性肿瘤保险金的受益人为被保险人本人。 
4.24.24.2   保 险 事 故    您或受益人知道保险事故后应当在十日内通知我们。 
           的的的通知的通知    如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损
                       失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们
                       通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不
                       影响我们确定保险事故的性质、原因、损失程度的除外。 
4.34.34.3   保 险 金金金申申申 在本附加合同有效期间内，申请重大疾病保险金和恶性肿瘤保险金时，受益人或其
           请请请         代理人需填写申请书，并提供下列证明和材料： 
                       （1）  相关保险合同； 
                       （2）  申请人的有效身份证件； 
                       （3）  我们指定或认可的医院的专科医生出具的附有病理显微镜检查、血液检验及
                              其他科学方法检验报告的疾病诊断证明书（以上证明皆须原件或加盖医院公
                              章的复印件），我们保留对被保险人的病情作进一步会诊的权利； 
                       （4）  若申请人为代理人，还需提供由主合同投保人出具的授权委托书、代理人本
                              人身份证明等相关证明文件； 
                       （5）  申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证
                              明和资料。 
                       以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
                        
4.44.44.4   诉讼 时效      重大疾病保险金和恶性肿瘤保险金受益人向我们请求给付保险金的诉讼时效期间为
                       二年，自其知道或者应当知道保险事故发生之日起计算。 
                        
第五部分       如何解除保险合同          
5.15.15.1   合 同 的 解    如您申请解除本附加合同，请填写合同终止申请书并向我们提供下列资料： 


中德安联人寿保险有限公司                                                                            第 3 页 共 11 页 
安联附加安康畅游重大疾病保险 
           除及风险        （1）  本附加合同； 
                       （2）  您的有效身份证件。 
                       自我们收到合同终止申请书时起，本附加合同终止。若合同终止日至满期日的天数若合同终止日至满期日的天数
                       大于或者等于       180180180天天天， 天，，，我们自收到合同终止申请书之日起三十日内向您退还本附加我们自收到合同终止申请书之日起三十日内向您退还本附加
                       合同的未经过净保险费。。。 
                       如您解除合同，，，会遭受一定的损失，会遭受一定的损失，，，故请您慎重考虑和决定，故请您慎重考虑和决定。。。 
                        
第六部分       其他重   要事项 
6.16.16.1   年 龄 或 性    您在申请投保时，应将与有效身份证件相符的被保险人的出生日期及其真实性别在
           别错误         投保单上填明，如果发生错误按照下列方式办理： 
                       （（（1（111）））） 您申报的被保险人年龄不真实 ，，，并且其真实年龄不符合，并且其真实年龄不符合本附加合同约定投保
                              年龄限制的，，，我们有权解除合同，我们有权解除合同，，，并，并并并将退还本附加合同的未经过净保险费将退还本附加合同的未经过净保险费。。。
                              对于本附加合同解除前发生的保险事故，，，我们不承担保险责任，我们不承担保险责任。。。我们行使合。我们行使合
                              同解除权适用主合同“““我们合同解除权的限制“我们合同解除权的限制”””的规定”的规定；；； 
                       （2）  您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费
                              的，我们有权更正并要求您补交本保单年度的保险费；若已发生保险事故，
                              我们将根据被保险人真实年龄与性别，按实付保险费和应付保险费的比例给
                              付； 
                       （3）  您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费
                              的，我们将无息退还您在本保单年度多交的保险费。 
 
 
 
附录    本附加合同承保的重大疾病列表 
以下第   1 至  24 种重大疾病的名称及定义均出自中国保险行业协会颁布的《重大疾病保险的疾病定义使用规范》；
第 25 至 60 种重大疾病由于没有行业统一的名称和定义，为自行定义的重大疾病。 
  重大疾病名称称称                                               定义 
 1．恶性肿瘤           指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管
                  和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫
                  生组织《疾病和有关健康问题的国际统计分类》（ICD-10                        ）的恶性肿瘤范畴。 
                  下列疾病不在保障范围内：：： 
                  （（（1）））原位癌）原位癌；；； 
                  （（（2）））相当于）相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病；；； 
                  （（（3）））相当于）相当于 Ann Arbor 分期方案  Ι 期程度的何杰金氏病；；； 
                  （（（4）））皮肤癌）皮肤癌（（（不包括恶性黑色素瘤及已发生转移的皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                  （（（5）））TNM 分期为   T1N0M0 期或更轻分期的前列腺癌；；； 
                  （（（6）））感染艾滋病病毒或患艾滋病期间所患恶性肿瘤）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。。。 
 2．急性心肌梗塞         指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件： 
                  （1）典型临床表现，例如急性胸痛等； 
                  （2）新近的心电图改变提示急性心肌梗塞； 
                  （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                  （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                             50% 。 
 3．脑中风后遗症         指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。
                  神经系统永久性的功能障碍，指疾病确诊                    180 天后，仍遗留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失[[[11[111111]]]]； 
                  （2）语言能力或咀嚼吞咽能力完全丧失语言能力或咀嚼吞咽能力完全丧失[[[12[121212]]]]； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动[[[1[1113333]]]]中的三项或三项以上。 


中德安联人寿保险有限公司                                                                            第 4 页 共 11 页 
安联附加安康畅游重大疾病保险 
  重大疾病名称称称                                               定义 
 4．重大器官移植         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植
 术或造血干细胞          手术。 
 移植术              造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括
                  骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
 5．冠状动脉搭桥         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。冠状动脉支冠状动脉支
 术（或称冠状动          架植入术、、、心导管球囊扩张术、心导管球囊扩张术、、、激光射频技术及其它非开胸的介入手术、激光射频技术及其它非开胸的介入手术、、、腔镜手术不在保障、腔镜手术不在保障
 脉旁路移植术）          范围内。。。 
 6．终末期肾病          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                  90 天的规律性透析
 （或称慢性肾功          治疗或实施了肾脏移植手术。 
 能 衰  竭 尿  毒 症
 期） 
 7．多个肢体缺失         指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完
                  全性断离。 
 8．急性或亚急性         指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检
 重症肝炎             查证实，并须满足下列全部条件： 
                  （1）重度黄疸或黄疸迅速加重； 
                  （2）肝性脑病； 
                  （3）B   超或其他影像学检查显示肝脏体积急速萎缩； 
                  （4）肝功能指标进行性恶化。 
 9．良性脑肿瘤          指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运
                  动感觉障碍等，并危及生命。须由头颅断层扫描（CT                        ）、核磁共振检查（MRI          ）或正电子发
                  射断层扫描（PET       ）等影像学检查证实，并须满足下列至少一项条件： 
                  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                  （2）实际实施了对脑肿瘤进行的放射治疗。 
                  脑垂体瘤、、、脑囊肿、脑囊肿、、、脑血管性疾病不在保障范围内、脑血管性疾病不在保障范围内。。。 
 10 ．慢性肝功能        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
 衰竭失代偿期           （1）持续性黄疸； 
                  （2）腹水； 
                  （3）肝性脑病； 
                  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。。。 
 11 ．脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾
 或脑膜炎后遗症          病确诊   180 天后，仍遗留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 12 ．双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆[[[1[1114444]]]]性丧失，在              500 赫兹、1000   赫兹和    2000 赫
                  兹语音频率下，平均听阈大于              90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测
                  等证实。 
 13 ．双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条
                  件： 
                  （1）眼球缺失或摘除； 
                  （2）矫正视力低于         0.02 （采用国际标准视力表，如果使用其它视力表应进行换算）； 
                  （3）视野半径小于         5 度。 
 14 ．瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，
                  指疾病确诊      180 天后或意外伤害发生          180 天后，每肢三大关节中的两大关节仍然完全僵硬，
                  或不能随意识活动。 
 15 ．心脏瓣膜手        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
 术 


中德安联人寿保险有限公司                                                                            第 5 页 共 11 页 
安联附加安康畅游重大疾病保险 
  重大疾病名称称称                                               定义 
 16 ．严重阿尔茨        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力障碍、
 海默病              行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT                                        ）、
                  核磁共振检查（MRI        ）或正电子发射断层扫描（PET              ）等影像学检查证实，且自主生活能力
                  完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
                  神经官能症和精神疾病不在保障范围内。。。 
 17 ．严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头
                  颅断层扫描（CT       ）、核磁共振检查（MRI          ）或正电子发射断层扫描（PET              ）等影像学检查证
                  实。神经系统永久性的功能障碍，指脑损伤                     180 天后，仍遗留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 18 ．严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条
 病                件： 
                  （1）药物治疗无法控制病情； 
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
                  继发性帕金森综合征不在保障范围内。。。 
 19 ．严重Ⅲ度烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                             20 ％或  20 ％以上。体表面积根
 伤                据《中国新九分法》计算。 
 20 ．严重原发性        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆
 肺动脉高压            性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 级，且静息状态下肺
                  动脉平均压超过        30mmHg  。 
 21 ．严重运动神        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻
 经元病              痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立
                  完成六项基本日常生活活动中的三项或三项以上的条件。 
 22 ．语言能力丧        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                              12 个月（声带完全切除不受
 失                此时间限制），仍无法通过现有医疗手段恢复。 
                  精神心理因素所致的语言能力丧失不在保障范围内。。。 
 23 ．重型再生障        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列
 碍性贫血             全部条件： 
                  （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                  （2）外周血象须具备以下三项条件： 
                  1）中性粒细胞绝对值≤0.5×10         9/L ； 
                  2）网织红细胞＜1%        ； 
                  3）血小板绝对值≤20×10        9/L 。 
 24 ．主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手
                  术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                  动脉内血管成形术不在保障范围内。。。 
 25 ．原发性心肌        指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病及原发性
 病                限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心功能衰竭（美国纽
                  约心脏协会心功能分类标准心功能达                 IV 级），且有相关住院医疗记录显示                 IV 级心功能衰竭
                  状态持续至少一百八十天。该疾病索赔时须要经心内科专科医生做出明确诊断。继发于全身继发于全身
                  性疾病或其它器官系统疾病以及由于酒精和药物滥用导致的心肌病不在保障范围内。。。美国纽。
                  约心脏协会分类标准心功能              IV 级是指有医院的医疗记录显示病人不能进行任何活动，休息
                  时仍有心悸、呼吸困难等心力衰竭表现。 
 26 ．脊髓灰质炎        脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或呼吸
                  无力。脊髓灰质炎必须明确诊断。我们仅对脊髓灰质炎造成的神经系统功能损害导致被保险
                  人一肢或一肢以上肢体机能永久完全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病
                  确诊  180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
 27 ．经输血导致        被保险人感染上人类免疫缺陷病毒（HIV                  ）并且符合下列所有条件： 
 的人类免疫缺陷          （1）在保障起始日或效力恢复日之后，被保险人因治疗必需而接受输血，并且因输血而感


中德安联人寿保险有限公司                                                                            第 6 页 共 11 页 
安联附加安康畅游重大疾病保险 
  重大疾病名称称称                                               定义 
 病毒感染             染 HIV ； 
                  （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者法院
                  终审裁定为医疗责任； 
                  （3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 
                  （4）受感染的被保险人不是血友病患者。 
                  在任何治愈艾滋病（AIDS          ）或阻止     HIV 病毒作用的疗法被发现以后，或能防止                  AIDS  发生的
                  医疗方法被研究出来以后，本保障将不再予以赔付。 
                  任何因其他传播方式（（（包括（包括：：：性传播或静脉注射毒品：性传播或静脉注射毒品）））导致的）导致的      HIV 感染不在保障范围内。。。 
                  保险公司必须拥有获得使用被保险人的血液样本的权利和能够对这些样本进行独立检验的
                  权利。 
 28 ．肌营养不良        指一组遗传性肌肉变性病变，临床特征为与神经系统无关的骨骼肌对称地进行性无力和萎
 症                缩，其诊断需满足下列全部条件： 
                  （1）肌电图显示典型肌营养不良症的阳性改变； 
                  （2）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
                  （3）已导致被保险人持续超过三个月无法独立完成六项基本日常生活活动中的三项或三项
                  以上。 
 29 ．多发性硬化        指中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化症必须由我们认可
 症                的医院的神经专科主任级医生确诊。诊断须包括：永久的运动及感觉功能障碍必须不间断地
                  持续至少六个月，必须有典型的脱髓鞘症状和运动及感觉功能障碍的客观证据，如腰穿、听
                  觉诱发反应、视觉诱发反应和              MRI  检查的典型改变。 
 30 ．系统性红斑        由于病理性自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的一种自体免疫性疾病。
 狼疮               由于系统性红斑狼疮会损害肾功能而导致狼疮肾炎，世界卫生组织根据肾脏活检结果将狼疮
                  肾炎分成     I 型到  VI 型六种类型，但本附加合同仅承保导致世界卫生组织（WHO                           ）狼疮肾炎
                  分类的   III 型到  VI 型的系统性红斑狼疮。世界卫生组织（WHO                    ）对狼疮肾炎的六种分类为： 
                  WHO I 型：正常肾小球； 
                  WHO II 型：单纯系膜增生型； 
                  WHO III 型：局灶或节段性增生性肾小球肾炎； 
                  WHO IV  型：弥漫性增生性肾小球肾炎； 
                  WHO V  型：弥漫膜性肾小球肾炎； 
                  WHO VI  型：进行性硬化性肾小球肾炎。 
                  其他类型的狼疮，，，例如盘状红斑狼疮或那些只影，例如盘状红斑狼疮或那些只影响血液和关节的红斑狼疮，，，不在保障范围内，不在保障范围内。。。 
 31 ．系统性硬化        系统性硬化病又称硬皮病，是以弥漫性皮肤、血管及内脏器官结缔组织纤维化、硬化及萎缩
 病                为特点的结缔组织病。必须由具有执业医师资格的风湿免疫专科医生确诊。必须有活体组织
                  检查和血清学的检查作为确诊依据。病变需累及心脏，肺脏或肾脏。 
                  下列疾病不在保障范围内：：： 
                  （（（1）））局限性硬皮病）局限性硬皮病（（（包括带状硬皮病（包括带状硬皮病、、、硬斑病、硬斑病）； 
                  （（（2）））嗜酸细胞性筋膜炎）嗜酸细胞性筋膜炎；；； 
                  （（（3）））CREST 综合征。。。 
 32 ．严重克隆病        克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必须由病理检
                  查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
 33 ．严重溃疡性        指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严重的血便
 结肠炎              和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病
                  理学特点诊断，并且被保险人已经接受了结肠切除和回肠造瘘术。 
 34 ．急性坏死性        指由专科医生确诊为急性出血坏死性胰腺炎，并已经接受了外科开腹手术治疗，以进行坏死
 胰腺炎              组织清除、坏死病灶切除或胰腺切除。 
                  因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围内。。。 
 35 ．慢性复发性        胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，且已持续接受酶替代治疗
 胰腺炎              180 天以上。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。 
                  因酒精所致的慢性复发性胰腺炎不在保障范围内。。。 


中德安联人寿保险有限公司                                                                            第 7 页 共 11 页 
安联附加安康畅游重大疾病保险 
  重大疾病名称称称                                               定义 
 36 ．原发性硬化        指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并最终导致完
 性胆管炎             全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证实，并须满足下列全
                  部条件： 
                  （1）总胆红素和直接胆红素同时升高，血清                     ALP>200U/L ； 
                  （2）持续性黄疸病史； 
                  （3）出现胆汁性肝硬化或门脉高压。 
                  因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。。。 
 37 ．坏死性筋膜        坏死性筋膜炎的诊断须同时符合下列要求： 
 炎                （1）符合坏死性筋膜炎的一般临床表现； 
                  （2）细菌培养检出致病菌； 
                  （3）出现广泛性肌肉及组织坏死，并确实实施了坏死组织和筋膜以及肌肉的切除手术。 
                  清创术不在保障范围内。。。 
 38 ．慢性肾上腺        因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及肾上腺皮质
 皮质功能衰竭           激素替代疗法。该病必须经内分泌专科医生确诊，并有以下报告作为证据： 
                  （1）促肾上腺皮质激素（ACTH             ）刺激试验； 
                  （2）胰岛素血糖减少测试； 
                  （3）血浆促肾上腺皮质激素（ACTH               ）水平测定； 
                  （4）血浆肾素活性（PRA          ）测定 
                  非由自身免疫功能紊乱引起的慢性肾上腺皮质功能衰竭不在保障范围内。。。 
 39 ．慢性呼吸功        慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认并符合下列
 能衰竭              所有条件： 
                  （1）休息时出现呼吸困难； 

                  （2）动脉氧分压（PaO         2）<50mmHg   ； 
                  （3）动脉血氧饱和度（SaO           2）<80 ％； 
                  （4）因缺氧必须接受持续的输氧治疗。 
 40 ．象皮病          指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷性水肿伴畸
                  形增大、硬皮症和疣状增生。此病症须经专科医生根据临床表现和微丝蚴的化验结果确诊。 
 41 ．全身性重症        重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌（特别是眼
 肌无力              外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身肌肉，必须满足下列
                  全部条件： 
                  （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 42 ．疯牛病          神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                  （1）不能控制的肌肉痉挛及震颤； 
                  （2）逐渐痴呆； 
                  （3）小脑功能不良，共济失调； 
                  （4）手足徐动症。 
                  诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑断层扫描（CT                                        ）
                  及核磁共振（MRI       ）。 
 43 ．严重类风湿        类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个
 性关节炎             主要关节或关节组，如双手（多手指）关节、双足（多足趾）关节、双腕关节、双膝关节和
                  双髋关节。被保险人所患的类风湿性关节炎必须已经达到类风湿性关节炎功能分级Ⅲ级以上
                  的功能障碍（关节活动严重限制，不能完成大部分的日常工作和活动）并须满足下列全部条
                  件： 
                  （1）晨僵； 
                  （2）对称性关节炎； 
                  （3）类风湿性皮下结节； 
                  （4）类风湿因子滴度升高； 
                  （5）X   线显示严重的关节（软骨和骨）破坏和关节畸形。 
 44 ．严重心肌炎        指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到美国纽约心脏病学
                  会心功能状态分级         IV 级，且持续至少        90 天。 


中德安联人寿保险有限公司                                                                            第 8 页 共 11 页 
安联附加安康畅游重大疾病保险 
  重大疾病名称称称                                               定义 
 45 ．严重肺源性        指被保险人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能衰
 心脏病              竭程度达到纽约心脏病学会的心功能分级标准之心功能                           IV 级。被保险人永久不可逆性的体
                  力活动能力受限，不能从事任何体力活动。本疾病的诊断及严重程度均须由本公司认可的医
                  院的呼吸专科医生确认。 
 46 ．植物人状态        植物人状态是指由于严重脑外伤造成大脑严重损害导致对自身和环境的意识完全丧失，仅残
                  存植物神经功能的疾病状态。诊断必须明确并且具有严重颅脑外伤和脑损害的证据。植物人
                  状态必须持续       30 天以上方可申请理赔。 
                  由于酗酒或滥用药物所致的植物人状态不在保障范围内。。。 
 47 ．非阿尔茨海        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严重痴呆，临
 默病所致严重痴          床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主生活能力完全丧失，
 呆                无法独立完成六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人监
                  护。导致痴呆的疾病必须明确诊断，并且由完整的临床、实验室和影像学检查结果证实。 
                  神经官能症，，，精神疾病及酒精中毒所致脑损害不在保障范围内，精神疾病及酒精中毒所致脑损害不在保障范围内。。。 
 48 ．埃博拉病毒        受埃博拉病毒感染导致出血性发热。埃博拉病必须经传染病专家确诊，并且埃博拉病毒的存
 感染               在必须经过实验室检查证实。该病必须从症状开始后三十天后持续出现并发症。 
 49 ．胰腺移植         指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
                  单纯胰岛移植、、、部分胰腺组织或细胞的移植不在保障范围内、部分胰腺组织或细胞的移植不在保障范围内。。。 
 50 ．严重自身免        自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产生
 疫性肝炎             针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进而发展
                  为肝硬化。必须满足所有以下条件： 
                  （1）高   γ 球蛋白血症； 
                  （2）血液中存在高水平的自身免疫抗体，如                     ANA （抗核抗体）、SMA         （抗平滑肌抗体）、
                  抗 LKM1  抗体或抗-SLA/LP      抗体； 
                  （3）肝脏活检证实免疫性肝炎； 
                  （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
 51 ．骨髓纤维化        一种因纤维组织取代正常骨髓从而导致贫血、白血球及血小板含量过低及脾脏肿大的疾病。
                  申请理赔时，被保险人须已经接受输血治疗至少六个月，并且每个月至少一次。骨髓纤维化
                  的诊断必须由我们认可的医院的专科医师作出。理赔时需提供骨髓穿刺检查诊断报告。 
 52 ．进行性核上        一种隐匿起病、逐渐加重的神经系统变性疾病。本疾病必须由本公司认可的医院的神经科专
 性麻痹              科医生确诊，并须满足下列所有条件： 
                  （1）步态共济失调； 
                  （2）对称性眼球垂直运动障碍； 
                  （3）假性球麻痹，表现为构音障碍和吞咽困难。 
 53 ．一肢及单眼        因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关节近端（靠近躯干端）以上
 缺失               完全性断离。 
                  单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条件： 
                  （1）眼球缺失或摘除； 
                  （2）矫正视力低于         0.02 （采用国际标准视力表，如果使用其它视力表应进行换算）； 
                  （3）视野半径小于         5 度。 
                  被保险人在      3 周岁之前因疾病导致单眼视力丧失不在保障范围内。。。 
 54 ．严重获得性        因获得性或继发性原因导致双肺肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病。理赔
 或继发性肺泡蛋          时须满足下列所有条件： 
 白质沉积症            （1）支气管镜活检或开胸肺活检病理检查证实肺泡内充满有过碘酸雪夫（PAS                                   ）染色阳性的
                  蛋白样物质； 
                  （2）被保人因中重度呼吸困难或低氧血症而实际已行全身麻醉下的全肺灌洗治疗。 
 55 ．肺淋巴管肌        肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管内
 瘤病               出现未成熟的平滑肌异常增生，同时需满足下列全部条件： 
                  （1）经组织病理学诊断； 
                  （2）CT   显示双肺弥漫性囊性改变； 
                  （3）休息时出现呼吸困难或经本公司认可医院的专科医生认可有必要进行肺移植手术。 


中德安联人寿保险有限公司                                                                            第 9 页 共 11 页 
安联附加安康畅游重大疾病保险 
  重大疾病名称称称                                               定义 
 ：感染性心内        是指由感染性微生物导致的心脏内膜炎症，并须符合下ٝѓߞ条件． 56 
 膜炎               （1）血液细菌培养结果呈阳性，证明感染性微生物的存在； 
                  （2）感染性心内膜炎导致至少中度的心脏瓣膜关闭˺॒（᤼Ȃ¦ˠ˧ŋ积达                                     20% 或以上）
                  或中度的心脏瓣膜狭窄（即心脏瓣膜面积为正常值的                         30% 或以下）； 
                  （3）感染性心内膜炎的诊断及瓣膜受损的严重程度必须由本公司认可医院的心脏病专科医
                  生确定，并提供超声心动图或放射影像学检查结果报告以支持诊断。 
 57 ．肝豆状核变        威尔逊氏病是一种可能危及生命的铜代谢疾病，以铜沉积造成的渐进性肝功能损害及/或神经
 性（威尔逊氏病)         功能恶化为特征。必须由本公司认可医院的专科医生通过肝脏活组织检查结果确定诊断并配
                  合螯合剂治疗持续至少           6 个月。 
 58 ．破裂脑动脉        指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全身麻醉下进行的开颅动脉
 瘤夹闭手术            瘤夹闭手术。 
                  脑动脉瘤（（（未破裂（未破裂）））预防性手术）预防性手术、、、颅骨打孔手术、颅骨打孔手术、、、动脉瘤栓塞手术、动脉瘤栓塞手术、、、血管内手术及其他颅脑、血管内手术及其他颅脑
                  手术不在保障范围内。。。 
 59 ．因职业关系        被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体液时感染人
 导致的人类免疫          类免疫缺陷病毒（HIV）。 
 缺陷病毒感染           必须满足下列全部条件： 
                  （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下职业之一：
                  医生和牙科医生、护士、医院化验室工作人员、医生助理和牙医助理、救护车工作人员、助
                  产士、消防队员、警察、狱警； 
                  （2）血清转化必须出现在事故发生后的                   6 个月以内； 
                  （3）必须提供被保险人在所报事故发生后的                     5 天以内进行的检查报告，该报告必须显示被
                  保险人血液      HIV 病毒阴性和/或      HIV 抗体阴性； 
                  （4）必须在事故发生后的            12 个月内证实被保险人体内存在              HIV 病毒或者     HIV 抗体。 
                  在任何治愈艾滋病（AIDS）或阻止               HIV 病毒作用的疗法被发现以后，或能防止                   AIDS 发生的
                  医疗方法被研究出来以后，本保障将不再予以赔付。 
                  任何因其他传播方式（（（包括（包括：：：性传播或静脉注射毒品：性传播或静脉注射毒品）））导致的）导致的      HIVHIVHIV感染不在保障范围内 。。。 
                  保险公司必须拥有获得使用被保险人的血液样本的权利和能够对这些样本进行独立检验的
                  权利。 
 60 ．严重冠状动        指经心脏科专科医师根据冠状动脉造影检查结果确诊为主要血管严重狭窄性病变，须满足下
 脉粥样硬化性心          列至少一项条件： 
 脏病               （1）左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞≥75                            ％，且另一支血管管腔堵塞
                  ≥60 ％； 
                  （2）左前降支、左回旋支和右冠状动脉中，至少一支血管管腔堵塞≥75%                                ，且其他两支血管
                  管腔堵塞均≥60%      。 
                  左前降支的分支血管、左回旋支的分支血管及右冠状动脉的分支血管的狭窄不作为本保障的
                  衡量指标。 


中德安联人寿保险有限公司                                                                           第 10 页 共 11 页 
安联附加安康畅游重大疾病保险 
 
释义 
1.1.1.   周岁            以法定身份证明文件中记载的出生日期为基准，自出生之日起为零周岁，每经过一
                       年增加一周岁，不足一年的不计，依此类推。 
2.2.2.   满期日           本附加合同订立时约定的保险期间届满之日。 
3.3.3.   医院            指同时符合下列条件的机构： 
                       （1）中华人民共和国境内合法经营的二级以上医院（含二级）或香港特别行政区、
                       澳门特别行政区及台湾地区医院； 
                       （2）具有符合中华人民共和国（包括香港特别行政区、澳门特别行政区及台湾地区）
                       有关医院管理规则设施标准的医疗设备，且全天                       24 小时有合格医师（合格医师指具
                       有与请求赔付的疾病相适应的专业资格认证和诊断处方权，且正在上述医院执业的
                       医师，但投保人、被保险人本人及其直系亲属除外）及护士驻院提供医疗及护理服
                       务； 
                       （3）不包括未达卫生行政管理规定的二级医院标准的分院、联合医院及病房、外设
                       挂靠的门诊部、康复、疗养、戒酒、戒毒或类似的医疗机构。 
4.4.4.   基本保险金额        本附加合同所称的基本保险金额是指保险单所载本附加合同的保险金额，若该
                       金额经本附加合同其他条款的修正而发生变更，则以变更后的金额作为基本保
                       险金额。 
5.5.5.   意外事故          指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
6.6.6.   专科医生          专科医生应当同时满足以下四项资格条件： 
                       （1）  具有有效的中华人民共和国《医师资格证书》； 
                       （2）  具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                       （3）  具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                              书》； 
                       （4）  在二级或二级以上医院的相应科室从事临床工作三年以上。 
7.7.7.   患艾滋病或感        在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或
       染艾滋病病毒          体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。
                       艾滋病病毒指人类免疫缺陷病毒，英文缩写为                      HIV；艾滋病指人类免疫缺陷病毒引
                       起的获得性免疫缺陷综合征，英文缩写为                    AIDS。 
8.8.8.   遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                       通常具有由亲代传至后代的垂直传递的特征。 
9.9.9.   先天性畸形、、、变、变变变 指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
       形或染色体异          异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
       常常常 
10.10.10.   未经过净保险     保险费×（1-（保单责任已经过天数/保险期间天数））×（1-35%）。其中经过天数
       费费费             不足一天的按一天计算。 
11.11.11.   肢体机能完全     指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的
       丧失              整个上肢或包括髋关节的整个下肢。 
12.12.12.   语言能力或咀     语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
       嚼吞咽能力完          中的任何三种，或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
       全丧失             咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
                       作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
13.13.13.   六项基本日常     指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）
       生活活动            行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己
                       从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 
14.14.14.   永久不可逆      指自疾病确诊或意外伤害发生之日起，经过积极治疗                         180 天后仍无法通过现有医疗
                       手段恢复。 
 


中德安联人寿保险有限公司                                                                           第 11 页 共 11 页 
安联附加安康畅游重大疾病保险 
