                                                                    中韩人寿〔2016〕疾病保险         007 号 
 附件     4 
                              中韩人寿保险有限公司 
                        中韩臻佑终身重大疾病保险条款                                                   
                                                                          请扫描以查询验证条款 
                                      阅 读 指 引 
                本阅读指引有助于您理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 
您拥有的重要权益 
      在犹豫期内您若要求退保，我们退还保险费 ………………………………………………………1.5 
      本合同提供的保障在保险责任条款中列明…………………………………………………………2.4 
      您有按本合同约定申请保单贷款的权利……………………………………………………………5.2 
      您有退保的权利………………………………………………………………………………………7.1 
您应当特别注意的事项 
      本合同有责任免除条款，请您注意……………………………………………………………………2.5 
      保险事故发生后，请及时通知我们……………………………………………………………………3.2 
      您应当按时支付保险费 ………………………………………………………………………………4.1 
      在本合同效力中止期间，我们不承担保险责任………………………………………………………6.1 
      退保会给您造成一定的损失，请您慎重决策…………………………………………………………7.1 
      您有如实告知的义务 …………………………………………………………………………………8.1 
      我们对一些重要术语进行了解释，并作了显著标识，请您注意 ……………………………………13 
保险条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本保险条款。 
条款目录 
    1．您与我们订立的合同           6 ．  合同效力的中止及恢复                       1 3  .3  保险费约定支付日      
    1.1 合同构成                      6.1 效力中止                      13.4 周岁 
    1.2 合同成立与生效                   6.2 效力恢复                      13.5 有效身份证件 
    1.3 合同终止                      7．合同解除                    13.6 意外伤害 
    1.4 投保年龄                      7.1 您解除合同的手续及风险               13.7 约定医院 
    1.5 犹豫期                       8．说明、告知与解除权限制       1 3.8   全残 
    2．我们提供的保障              8.1 明确说明与如实告知                        13.9 生命末期疾病 
    2.1 基本保险金额                    8.2 我们合同解除权的限制                13.10 六项基本日常生活活动 
    2.2 保险期间                      9．其他需要关注的事项           13  .1  1 保单周月日 
    2.3 等待期                       9.1 年龄性别错误                    13.12 毒品 
    2.4 保险责任                      9.2 未还款项                      13.13 酒后驾驶 
    2.5 责任免除                      9.3 合同内容变更                    13.14 无合法有效驾驶证驾驶 
    3．保险金的申请                9.4 联系方式变更                          13.15 无有效行驶证 
    3.1 受益人                       9.5 争议处理                      13.16 感染艾滋病病毒或患
    3.2 保险事故通知                    10．重大疾病的定义                          艾滋病 
    3.3 保险金申请                     10.1 重大疾病的定义                  13.17 遗传性疾病 
    3.4 保险金给付                     10.2 重大疾病的分组                  13.18 先天性畸形、变形或染
    3.5 宣告死亡处理                    10.3 定义来源及确诊医院范围                    色体异常 
    3.6 诉讼时效                      11．轻症疾病的定义                    13.19 情形复杂 
    4. 保险费的支付                     11.1 轻症疾病的定义                  13.20 本合同约定利率 
    4.1 保险费的支付                    11.2 轻症疾病的分组                  13.21 专科医生 
    4.2 宽限期                       12．特定重大疾病的定义         1  3 . 2 2  肢体机能完全丧失 
    5．现金价值权益                      12.1 特定重大疾病的定义                13.23 语言能力或咀嚼吞咽
    5.1 现金价值                      13．释义                               能力完全丧失 
    5.2 保单贷款                      13.1 保单年度                     13.24 永久不可逆                                
    5.3 保险费自动垫交                   13.2 保单周年日 
                              中韩人寿保险有限公司 
                        中韩臻佑终身重大疾病保险条款 

    在本保险条款中，“您”指投保人，“我们”指中韩人寿保险有限公司，“本合同”指您与我们之间订
立的“中韩臻佑终身重大疾病保险合同”。 

 1．         您与我们订立的合同 
                                
 1.1        合同构成               本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、
                               保险单、投保单及其他投保文件、合法有效的声明、批注、批单及
                               其他您与我们共同认可的书面协议。 
                                
 1.2        合同成立与生效            您提出保险申请、我们同意承保，本合同成立。 
                               本合同自我们同意承保、收到首期保险费并签发保险单后开始生效。
                               合同生效日期在保险单上载明，保单年度（详见释义）、保单周年日
                               （详见释义）、保险费约定支付日（详见释义）均以该日期计算。 
                                
 1.3        合同终止               发生下列情况之一时，本合同效力即时终止： 
                               (1)您于合同有效期内向我们申请解除本合同； 
                               (2)我们给付“身故保险金”、“全残保险金”、“生命末期保险金”、
                               “长期护理保险金”或“第三次重大疾病保险金”； 
                               (3)本合同效力中止且未能按本保险条款“6.2                效力恢复”办理复效
                               的； 
                               (4)本合同约定的其他效力终止的情况。 
                                
 1.4        投保年龄               指您投保时被保险人的年龄，以周岁（详见释义）计算，本合同接
                               受的投保年龄范围为出生满            28 日至  55 周岁。 
                                
 1.5        犹豫期                指您签收本合同之日起的一段时期，该时期以保险单上所载的日数
                               为准。在此期间，请您认真审阅本合同，如果您认为本合同与您的
                               需求不相符，您可以在此期间提出解除本合同，我们无息退还您所
                               支付的全部保险费。 
                               解除合同时，您需要填写申请书，并提供您的保险合同及有效身份
                               证件（详见释义）。自我们收到您解除合同的书面申请时起，本合同
                               即被解除，对于合同解除前发生的保险事故，我们不承担保险责任。 
                                
 2．         我们提供的保障 
                                
 2.1        基本保险金额             本合同的基本保险金额由您在投保时与我们约定并在保险单上载
                               明。 
                                
 2.2        保险期间               本合同的保险期间由您在投保时与我们约定并在保险单上载明。 
                                
 2.3        等待期                从本合同生效或最后一次复效之日起                90 日内（含第    90 日），被保险
                               人因疾病发生下列情形之一的：(1)符合本合同第                    10 条定义的重大
                               疾病或第    11 条定义的轻症疾病（无论一种或多种），(2)因导致本合
                               同约定的重大疾病或轻症疾病（无论一种或多种）的相关疾病就诊，
                              我们不承担本合同约定的保险责任，本合同终止，并无息退还您所
                              支付的全部保险费。这          90 日的时间称为等待期；但被保险人因意外
                              伤害（详见释义）发生上述两项情形之一的，则无等待期。 
                               
2.4        保险责任               在本合同保险期间内，且本合同有效的前提下，我们按以下约定承
                              担保险责任： 
                               
           重大疾病保险金            （1）首次重大疾病保险金 
                              若被保险人于等待期后经约定医院（详见释义）确诊初次发生符合
                              本合同第    10 条定义的重大疾病（无论一种或多种），我们按本合同
                              的基本保险金额给付首次重大疾病保险金。 
                              我们给付首次重大疾病保险金后，本合同的现金价值降为零，并豁
                              免本合同在首次重大疾病确诊日以后的保险费，同时其他保险责任
                              均终止，即我们不再承担给付“轻症疾病保险金”、“特定重大疾病
                              保险金”、“身故保险金”、“全残保险金”、“生命末期保险金”和“长
                              期护理保险金”的责任。 
                              （2）第二次重大疾病保险金 
                              我们给付首次重大疾病保险金后，若被保险人自首次重大疾病确诊
                              之日起一年后，经约定医院确诊初次发生本合同第                     10 条定义的首次
                              重大疾病所属组别以外的其他组别中的任何一种重大疾病，我们按
                              本合同的基本保险金额给付第二次重大疾病保险金。 
                              （3）第三次重大疾病保险金 
                              我们给付第二次重大疾病保险金后，若被保险人自第二次重大疾病
                              确诊之日起一年后，经约定医院确诊初次发生本合同第                       10 条定义的
                              首次重大疾病以及第二次重大疾病所属组别以外的其他组别中的任
                              何一种重大疾病，我们按本合同的基本保险金额给付第三次重大疾
                              病保险金，本合同终止。 
                               
           轻症疾病保险金            （1）首次轻症疾病保险金 
                              若被保险人于等待期后，至年满              80 周岁后的首个保单周年日之前，
                              经约定医院确诊初次发生符合本合同第                 11 条定义的轻症疾病（无论
                              一种或多种），且未达到领取重大疾病保险金的标准时，我们按本合
                              同的基本保险金额的         20%给付首次轻症疾病保险金。 
                              （2）第二次轻症疾病保险金 
                              我们给付首次轻症疾病保险金后，若被保险人自首次轻症疾病确诊
                              之日起一年后，经约定医院确诊初次发生本合同第                     11 条定义的首次
                              轻症疾病所属组别以外的其他组别中的任何一种轻症疾病，我们按
                              本合同的基本保险金额的           20%给付第二次轻症疾病保险金。 
                              （3）第三次轻症疾病保险金 
                              我们给付第二次轻症疾病保险金后，若被保险人自第二次轻症疾病
                              确诊之日起一年后，经约定医院确诊初次发生本合同第                       11 条定义的
                              首次轻症疾病以及第二次轻症疾病所属组别以外的其他组别中的任
                              何一种轻症疾病，我们按本合同的基本保险金额的                      20%给付第三次
                              轻症疾病保险金，轻症疾病保险金的保险责任终止。 
                               
           特定重大疾病保险           (1)若被保险人在      18 周岁的保单周年日之前，于等待期后经约定医
           金                  院确诊初次发生符合本合同第             12 条定义的少儿特定重大疾病（无论
                              一种或多种），在给付首次重大疾病保险金时，我们还按本合同的基
                              本保险金额的       50%额外给付特定重大疾病保险金，特定重大疾病保
                              险金的保险责任终止； 
                              (2)若被保险人在      18 周岁的保单周年日及以后，于等待期后，至年
                              满 80 周岁后的首个保单周年日之前，经约定医院确诊初次发生符合
                              本合同第    12 条定义的男性特定重大疾病或女性特定重大疾病（无论
                              一种或多种），在给付首次重大疾病保险金时，我们还按本合同的基
                              本保险金额的       50%额外给付特定重大疾病保险金，特定重大疾病保
                              险金的保险责任终止。 
                              我们在给付第二次重大疾病保险金和第三次重大疾病保险金时，不
                              给付特定重大疾病保险金。 
                               
           身故保险金、全残保          (1)若被保险人在      18 周岁的保单周年日之前身故、全残（详见释义）
           险金、生命末期保险          或经约定医院诊断确定符合生命末期疾病（详见释义）状态的，我
           金                  们按您已支付的保险费给付身故保险金、全残保险金或生命末期保
                              险金，本合同终止； 
                              (2)若被保险人在      18 周岁的保单周年日及以后身故、全残或经约定
                              医院诊断确定符合生命末期疾病状态的，我们按基本保险金额给付
                              身故保险金、全残保险金或生命末期保险金，本合同终止。 
                               
           长期护理保险金            若被保险人年满       60 周岁的首个保单周年日及以后，初次发生并被认
                              定为自主生活能力完全丧失，即无法独立完成六项基本日常生活活
                              动（详见释义）中的三项或三项以上，且该状态持续                      180 天以上的，
                              我们将自被保险人被认定为自主生活能力完全丧失后的下一个保单
                              周月日（详见释义）起，在每个保单周月日按本合同基本保险金额
                              的一百二十分之一给付长期护理保险金，连续给付十年，共计一百
                              二十次。 
                              若被保险人在长期护理保险金给付期间全残、符合生命末期疾病状
                              态或被确诊患有重大疾病，则未给付的长期护理保险金将一次性给
                              付给被保险人；若被保险人在长期护理保险金给付期间身故，则未
                              给付的长期护理保险金将一次性给付给被保险人的继承人。 
                              自我们同意给付长期护理保险金之日起，本合同终止，但本项保险
                              金给付责任将延续至长期护理保险金完全给付时止。 
                               
                              前述“重大疾病保险金”、“身故保险金”、“全残保险金”、“生命末
                              期保险金”和“长期护理保险金”中，任意两项或数项不可兼得，
                              即若我们给付其中任何一项保险金，则其他保险金均不再给付。 
                               
2.5        责任免除               1、因下列情形之一导致被保险人自主生活能力完全丧失、符合生命
                              末期疾病状态、发生疾病、达到疾病状态或进行手术的，我们不承
                              担给付长期护理保险金、生命末期保险金、重大疾病保险金、轻症
                              疾病保险金和特定重大疾病保险金的责任： 
                              (1)投保人对被保险人的故意杀害、故意伤害； 
                              (2)被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措
                              施； 
                              (3)被保险人主动吸食或注射毒品（详见释义）； 
                              (4)被保险人酒后驾驶（详见释义）、无合法有效驾驶证驾驶（详见
                              释义）或驾驶无有效行驶证（详见释义）的机动车； 
                              (5)被保险人感染艾滋病病毒或患艾滋病（详见释义），但若属于本
                              合同所保障的“经输血导致的人类免疫缺陷病毒感染”或“因职业
                              关系导致的人类免疫缺陷病毒感染”，则不在此限； 
                              (6)战争、军事冲突、暴乱或武装叛乱； 
                              (7)核爆炸、核辐射或核污染； 
                              (8)遗传性疾病（详见释义），先天性畸形、变形或染色体异常（详
                              见释义），但若属于本合同所保障的“严重肌营养不良症”或“肝豆
                              状核变性”，则不在此限。 
                              发生上述第(1)项情形导致被保险人初次发生本合同约定的重大疾
                              病、轻症疾病、自主生活能力完全丧失或符合生命末期疾病状态的，
                              本合同终止，我们向被保险人退还本合同的现金价值。 
                              发生上述其他情形导致被保险人初次发生本合同约定的重大疾病、
                              轻症疾病、自主生活能力完全丧失或符合生命末期疾病状态的，本
                              合同终止，我们向您退还本合同的现金价值。 
                              2、因下列情形之一导致被保险人身故或全残的，我们不承担给付身
                              故保险金和全残保险金的责任： 
                              (1)发生本条第     1 款第(1)、(2)、(3)、(4)、(6)、(7）项规定的情
                              形之一； 
                              (2)被保险人自本合同成立或者合同效力恢复之日起                    2 年内自杀，但
                              被保险人自杀时为无民事行为能力人的除外。 
                              发生本条第     1 款第(1)项情形导致被保险人身故的，本合同终止，我
                              们向被保险人继承人退还本合同现金价值。  
                              发生本条第     1 款第(1)项情形导致被保险人全残的，本合同终止，我
                              们向被保险人退还本合同现金价值。 
                              发生上述其他情形导致被保险人身故或全残的，本合同终止，我们
                              向您退还本合同现金价值。 
                               
3．         保险金的申请 
                               
3.1        受益人                您或者被保险人可以指定一人或多人为身故保险金受益人。 
                              身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果
                              没有确定份额，各受益人按照相等份额享有受益权。 
                              被保险人为无民事行为能力人或限制民事行为能力人的，可以由其
                              监护人指定受益人。 
                              您或者被保险人可以变更身故保险金受益人并书面通知我们。我们
                              收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或
                              附贴批单。变更受益人的行为自变更意思表示发出时生效。 
                              您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                              被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，
                              由我们依照《中华人民共和国继承法》的规定履行给付保险金的义
                              务： 
                              (1)没有指定受益人，或者受益人指定不明无法确定的； 
                              (2)受益人先于被保险人身故，没有其他受益人的； 
                              (3)受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                              受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，
                              推定受益人身故在先。 
                              受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保
                              险人未遂的，该受益人丧失受益权。 
                              除另有指定外，重大疾病保险金、轻症疾病保险金、特定重大疾病
                              保险金、长期护理保险金、全残保险金和生命末期保险金的受益人
                              为被保险人本人。 
q                              
3.2        保险事故通知             您、被保险人或受益人知道保险事故后应当在                   10 日内通知我们。 
                              如果您、被保险人或受益人故意或者因重大过失未及时通知，致使
                              保险事故的性质、原因、损失程度等难以确定的，我们对无法确定
                              的部分，不承担给付保险金的责任，但我们通过其他途径已经及时
                              知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我
                              们确定保险事故的性质、原因、损失程度的除外。 
                               
3.3        保险金申请              在申请保险金时，请按照下列方式办理： 
          重大疾病保险金、轻           受益人须填写保险金给付申请书，并提供下列证明和资料： 
          症疾病保险金、特定           (1)保险合同； 
          重大疾病保险金、生           (2)受益人的有效身份证件； 
          命末期保险金申请            (3)卫生行政部门认定的二级以上（含二级）医院出具的附有病理显
                              微镜检查报告、血液检查及其他科学方法检验报告的病史资料及疾
                              病诊断报告书；但严重原发性心肌病的理赔须由三级以上（含三级）
                              医院出具前述报告和资料；如有必要，我们有权对被保险人进行复
                              检，复检费用由我们承担； 
                              (4)所能提供的与确认保险事故的性质、原因等有关的其他证明和资
                              料。 
                               
          身故保险金申请             受益人须填写保险金给付申请书，并提供下列证明和资料： 
                              (1)保险合同； 
                              (2)受益人的有效身份证件； 
                              (3)卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的
                              被保险人的死亡证明； 
                              (4)所能提供的与确认保险事故的性质、原因等有关的其他证明和资
                              料。 
                              保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权
                              利文件。 
                               
          全残保险金申请             受益人须填写保险金给付申请书，并提供下列证明和资料： 
                              (1)保险合同； 
                              (2)受益人的有效身份证件； 
                              (3)双方认可的二级及以上公立医院（或有资质的司法鉴定机构）出
                              具的被保险人伤残鉴定证明文件； 
                              (4)所能提供的与确认保险事故的性质、原因、伤害程度等有关的其
                              他证明和资料。 
                               
                              以上各项证明和资料不完整的，我们将及时一次性通知受益人补充
                              提供有关证明和资料。 
                               
          长期护理保险金申请           受益人须填写保险金给付申请书，并提供下列证明和资料： 
                              (1)保险合同； 
                              (2)受益人的有效身份证件； 
                              (3)双方认可的二级及以上公立医院（或有资质的司法鉴定机构）出
                              具的被保险人达到本合同约定的自主生活能力完全丧失的鉴定书；
                              如有必要，我们有权对被保险人进行复检，复检费用由我们承担； 
                              (4)所能提供的与确认保险事故的性质、原因等有关的其他证明和资
                              料。 
                              若被保险人在领取长期护理保险金期间身故、全残、符合生命末期
                              疾病状态或患重大疾病，申请一次性领取未给付的长期护理保险金,
                              申请人须填写保险金给付申请书,并提供与申请“身故保险金”、“全
                              残保险金”、“生命末期保险金”或“重大疾病保险金”相同的证明
                              和材料。 
                               
3.4        保险金给付              我们在收到保险金给付申请书及上述有关证明和资料后，将在                          5 日
                              内作出核定；情形复杂（详见释义）的，在                  30 日内作出核定。对属
                              于给付保险金责任的，我们在与受益人达成给付保险金的协议后                           10
                              日内，履行给付保险金义务。 
                              我们未及时履行前款规定的给付保险金义务的，除支付保险金外，
                              应当赔偿受益人因此受到的损失。前述“损失”是指根据中国人民
                              银行公布的同期人民币活期存款基准利率计算的利息损失。 
                              对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出
                              拒绝给付保险金通知书并说明理由。 
                              我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对
                              给付保险金的数额不能确定的，根据已有证明和资料可以确定的数
                              额先予支付；我们最终确定给付保险金的数额后，将支付相应的差
                              额。 
                               
3.5        宣告死亡处理             如果有证据证明被保险人在本合同有效期内失踪，而且被法院宣告
                              死亡，符合本合同约定的以死亡为保险金给付条件的，按本合同的
                              约定给付保险金，本合同终止。  
                              如果被保险人在宣告死亡后重新出现或者确知其没有死亡，受益人
                              应于知道或应当知道后          30 日内向我们退还已给付的保险金，本合同
                              的效力由双方依法确定。 
                               
3.6        诉讼时效               受益人向我们请求给付重大疾病保险金、轻症疾病保险金、特定重
                              大疾病保险金、长期护理保险金的诉讼时效期间为                     2 年，自其知道
                              或者应当知道保险事故发生之日起计算。 
                              受益人向我们请求给付身故保险金、全残保险金、生命末期保险金
                              的诉讼时效期间为        5 年，自其知道或者应当知道保险事故发生之日
                              起计算。 
                                        
4．         保险费的支付 
                               
4.1        保险费的支付             交费方式和交费期间由您在投保时与我们约定并在保险单上载明。 
                              在支付首期保险费后，您应当按照约定，在每个保险费约定支付日
                              支付其余各期的保险费。 
                               
4.2        宽限期                在支付首期保险费后，除本合同另有约定外，如果您到期未支付保
                              险费，自保险费约定支付日的次日零时起                 60 日为宽限期。宽限期内
                              发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣
                              减您欠交的保险费。 
                              如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次
                              日零时起效力中止。 
                               
5．         现金价值权益 
                               
5.1        现金价值               指本合同保险单所具有的价值，通常体现为解除合同时，根据精算
                              原理计算的，由我们退还的那部分金额。未发生理赔时，保单年度
                              末的现金价值在保险单上载明，保单年度内的现金价值，您可以向
                              我们咨询。我们给付首次重大疾病保险金后，本合同的现金价值降
                              为零。 
                               
5.2        保单贷款               在本合同有效期内，您可以申请并经我们审核同意后办理保单贷款。
                              对于以身故为保险金给付条件的保单，您申请保单贷款必须取得被
                              保险人的书面同意。贷款金额不得超过本合同保险单的现金价值扣
                              除各项欠款后余额的         80％，每次贷款期限最长不超过             6 个月，贷款
                              利息按本合同约定利率（详见释义）计算。贷款本息在贷款到期时
                              一并归还。若您到期未能足额偿还贷款本息，则您所欠的贷款本金
                              及利息将作为新的贷款本金计息。 
                              自贷款本金及利息加上其他各项欠款达到本合同保险单的现金价值
                              的当日   24 时起，本合同效力终止。 
                               
5.3       保险费自动垫交             投保时明确选择保险费自动垫交的，分期支付的保险费在超过宽限
                              期仍未支付时，若保险单的现金价值扣除各项欠款后的余额足以垫
                              交应支付的保险费及利息，我们将以保险单的现金价值的余额垫交
                              应支付的保险费及利息，本合同继续有效；若保险单的现金价值扣
                              除各项欠款后的余额不足以垫交应支付的保险费及利息，本合同中
                              止；当垫交的保险费及利息、各项欠款之和达到保险单的现金价值
                              时，本合同终止。若本合同有附加保险合同，则保险费的自动垫交
                              也包括附加保险合同的到期应付保险费。 
                              您在保险费自动垫交开始后申请结束保险费的自动垫交的，须补交
                              所垫交的保险费及利息。 
                              前述垫交保险费的利息按本合同约定利率计算。 
                               
6.         合同效力的中止及恢复 
                               
6.1        效力中止               在本合同效力中止期间，我们不承担保险责任。 
                               
6.2        效力恢复               本合同效力中止后        2 年内，您可以申请恢复合同效力。自您补交保
                              险费的次日零时起，合同效力恢复，但被保险人的危险程度在中止
                              期间显著增加的，需经我们与您协商达成协议，并在您补交保险费
                              的次日零时起，合同效力恢复。 
                              自本合同效力中止之日起满            2 年您和我们未达成协议的，我们有权
                              解除合同。我们解除合同的，向您退还合同效力中止时保险单的现
                              金价值。 
                               
7．         合同解除 
                               
7.1        您解除合同的手续           如您在犹豫期后申请解除本合同，请填写解除合同的书面申请并向
           及风险                我们提供下列资料： 
                              (1)保险合同； 
                              (2)您的有效身份证件。 
                              自我们收到解除合同的书面申请时起，本合同终止。我们自收到解
                              除合同的书面申请之日起            30 日内向您退还本合同保险单的现金价
                              值。但被保险人或者受益人已向您支付相当于保险单现金价值的款
                              项并通知我们的，我们有权拒绝您解除合同的申请。 
                              您犹豫期后解除合同会遭受一定损失。 
                               
8．         说明、告知与解除权限制 
                               
8.1        明确说明与如实告           订立本合同时，我们应向您说明本合同的内容。 
           知                  对保险条款中免除我们责任的条款，我们在订立合同时应当在投保
                              单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对
                              该条款的内容以书面或者口头形式向您作出明确说明，未作提示或
                              者明确说明的，该条款不产生效力。 
                              我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                              如果您故意或者因重大过失未履行前款规定的如实告知义务，足以
                              影响我们决定是否同意承保或者提高保险费率的，我们有权解除本
                              合同。 
                              如果您故意不履行如实告知义务，对于本合同解除前发生的保险事
                              故，我们不承担保险责任，并不退还保险费。 
                              如果您因重大过失未履行如实告知义务，对保险事故的发生有严重
                              影响的，对于本合同解除前发生的保险事故，我们不承担保险责任，
                              但应当退还保险费。 
                              我们在合同订立时已经知道您未如实告知的情况的，我们不得解除
                              合同；发生保险事故的，我们承担保险责任。 
                               
8.2        我们合同解除权的           本保险条款“8.1 明确说明与如实告知”规定的合同解除权，自我
           限制                 们知道有解除事由之日起，超过             30 日不行使而消灭。自本合同成立
                              之日起超过     2 年的，我们不得解除合同；发生保险事故的，我们承
                              担保险责任。 
                               
9．         其他需要关注的事项 
                               
9.1        年龄性别错误             您在申请投保时，应将与有效身份证件相符的被保险人的出生日期
                              和性别在投保单上填明，如果发生错误按照下列方式办理： 
                              (1)您申报的被保险人年龄或性别不真实，并且其真实年龄或性别不
                              符合本合同约定投保年龄或性别限制的，我们有权解除合同，并向
                              您退还本合同保险单的现金价值。我们行使合同解除权适用本保险
                              条款“8.2   我们合同解除权的限制”的规定。 
                              (2)您申报的被保险人年龄或性别不真实，致使您实付保险费少于应
                              付保险费的，我们有权更正并要求您补交保险费。若已经发生保险
                              事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
                              (3)您申报的被保险人年龄或性别不真实，致使您实付保险费多于应
                              付保险费的，我们会将多收的保险费退还给您。 
                              (4)您申报的被保险人年龄或性别不真实，致使本合同保险单的现金
                              价值与实际不符的，我们有权根据被保险人的实际年龄和性别调整。 
                               
9.2        未还款项               我们在给付各项保险金、退还本合同保险单的现金价值或退还保险
                              费时，若您存在欠交保险费、保单贷款或其他未还款项及相应利息，
                              我们会在扣除上述欠款后给付。 
                               
9.3        合同内容变更             在本合同有效期内，经您与我们协商一致，可以变更本合同的有关
                              内容。变更本合同的，应当由我们在保险单上批注或者附贴批单，
                              或者由您与我们订立书面的变更协议。 
                               
9.4        联系方式变更             为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变
                              更时，请及时以书面形式或双方认可的其他形式通知我们。若您未
                              以书面形式或双方认可的其他形式通知我们，我们按本合同载明的
                              最后住所、通讯地址或电话等联系方式发送的有关通知，均视为已
                              送达给您。 
                               
9.5        争议处理               本合同履行过程中，双方发生争议的，由双方协商解决，协商不成
                              的，按本合同约定向人民法院起诉或提交仲裁委员会仲裁。 
                               
10．        重大疾病的定义 
                               
10.1       重大疾病的定义            本合同所保障的重大疾病，是指被保险人在本合同有效期间内经专
                              科医生（详见释义）明确诊断初次患下列疾病或初次达到下列疾病
                              状态或在医院初次接受下列手术： 
                               
10.1.1     恶性肿瘤               指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组
                              织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。
                              经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和
                              有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
                              下列疾病不在保障范围内： 
                              (1)原位癌； 
                              (2)相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                              (3)相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                              (4)皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                              (5)TNM 分期为   T1N0M0 期或更轻分期的前列腺癌； 
                              (6)感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                               
10.1.2     急性心肌梗塞             指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须
                              满足下列至少三项条件： 
                              (1)典型临床表现，例如急性胸痛等； 
                              (2)新近的心电图改变提示急性心肌梗塞； 
                              (3)心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的
                              动态性变化； 
                              (4)发病  90 天后，经检查证实左心室功能降低，如左心室射血分数
                              低于  50%。 
                               
10.1.3     脑中风后遗症             指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经
                              系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊
                              180 天后，仍遗留下列一种或一种以上障碍： 
                              (1)一肢或一肢以上肢体机能完全丧失（详见释义）； 
                              (2)语言能力或咀嚼吞咽能力完全丧失（详见释义）； 
                              (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                              的三项或三项以上。 
                               
10.1.4     重大器官移植术或           重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、
           造血干细胞移植术           心脏或肺脏的异体移植手术。 
                              造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经
                              实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐
                              血造血干细胞）的异体移植手术。 
                               
10.1.5     冠状动脉搭桥术（或          指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路
           称冠状动脉旁路移           移植的手术。 
           植术）                冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非
                              开胸的介入手术、腔镜手术不在保障范围内。 
                               
10.1.6    终末期肾病（或称慢           指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行
          性肾功能衰竭尿毒            了至少   90 天的规律性透析治疗或实施了肾脏移植手术。 
          症期） 
                               
10.1.7     多个肢体缺失             指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近
                              端（靠近躯干端）以上完全性断离。 
                               
10.1.8     急性或亚急性重症           指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，
           肝炎                 且经血清学或病毒学检查证实，并须满足下列全部条件： 
                              (1)重度黄疸或黄疸迅速加重； 
                              (2)肝性脑病； 
                              (3)B 超或其它影像学检查显示肝脏体积急速萎缩； 
                              (4)肝功能指标进行性恶化。 
                               
10.1.9     良性脑肿瘤              指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水
                              肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断
                              层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                              等影像学检查证实，并须满足下列至少一项条件： 
                              (1)实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                              (2)实际实施了对脑肿瘤进行的放射治疗。 
                              脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                               
10.1.10    慢性肝功能衰竭失           指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
           代偿期                (1)持续性黄疸； 
                              (2)腹水； 
                              (3)肝性脑病； 
                              (4)充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                              因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                               
10.1.11    脑炎后遗症或脑膜           指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统
           炎后遗症               永久性的功能障碍，指疾病确诊              180 天后，仍遗留下列一种或一种
                              以上障碍： 
                              (1)一肢或一肢以上肢体机能完全丧失； 
                              (2)语言能力或咀嚼吞咽能力完全丧失； 
                              (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                              的三项或三项以上。 
                               
10.1.12    深度昏迷               指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反
                              应,昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为
                              5 分或  5 分以下，且已经持续使用呼吸机及其它生命维持系统                     96 小
                              时以上。 
                              因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                               
10.1.13    双耳失聪               指因疾病或意外伤害导致双耳听力永久不可逆（详见释义）性丧失，
                              在 500 赫兹、1000   赫兹和    2000 赫兹语音频率下，平均听阈大于             90
                              分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                               
10.1.14    双目失明               指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好
                              眼须满足下列至少一项条件： 
                              (1)眼球缺失或摘除； 
                              (2)矫正视力低于       0.02（采用国际标准视力表，如果使用其它视力
                              表应进行换算）； 
                              (3)视野半径小于      5 度。 
                               
10.1.15    瘫痪                 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。
                              肢体机能永久完全丧失，指疾病确诊                180 天后或意外伤害发生         180
                              天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活
                              动。 
                               
10.1.16    心脏瓣膜手术             指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修
                              复的手术。 
                               
10.1.17    严重阿尔茨海默病           指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表
                              现为明显的认知能力障碍、行为异常和社交能力减退，其日常生活
                              必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查
                              （MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主
                              生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                              或三项以上。 
                              神经官能症和精神疾病不在保障范围内。 
                               
10.1.18    严重脑损伤              指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永
                              久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                              或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性
                              的功能障碍，指脑损伤         180 天后，仍遗留下列一种或一种以上障碍： 
                              (1)一肢或一肢以上肢体机能完全丧失； 
                              (2)语言能力或咀嚼吞咽能力完全丧失； 
                              (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                              的三项或三项以上。 
                               
10.1.19    严重帕金森病             是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失
                              调等。须满足下列全部条件： 
                              (1)药物治疗无法控制病情； 
                              (2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                              的三项或三项以上。 
                              继发性帕金森综合征不在保障范围内。 
                               
10.1.20    严重Ⅲ度烧伤             指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或
                              20％以上。体表面积根据《中国新九分法》计算。 
                               
10.1.21    严重原发性肺动脉           指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾
           高压                 病，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心
                              脏病学会心功能状态分级            IV 级，且静息状态下肺动脉平均压超过
                              30mmHg。 
                               
10.1.22    严重运动神经元病           是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊
                              肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索
                              硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日
                              常生活活动中的三项或三项以上的条件。 
                               
10.1.23    语言能力丧失             指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12
                              个月（声带完全切除不受此时间限制），仍无法通过现有医疗手段恢
                              复。 
                              精神心理因素所致的语言能力丧失不在保障范围内。 
                               
10.1.24    重型再生障碍性贫           指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及
           血                  血小板减少。须满足下列全部条件： 
                              (1)骨髓穿刺检查或骨髓活检结果支持诊断； 
                              (2)外周血象须具备以下三项条件： 
                                   ①中性粒细胞绝对值≤0.5×109/L ； 
                                   ②网织红细胞＜1%； 
                                   ③血小板绝对值≤20×109/L。 
                               
10.1.25    主动脉手术              指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、
                              修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包
                              括胸主动脉和腹主动脉的分支血管。 
                              动脉内血管成形术不在保障范围内。 
                               
10.1.26    严重多发性硬化症           多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及
                              灰质。多发性硬化必须明确诊断，并且已经造成永久不可逆的神经
                              系统功能损害。永久不可逆的神经系统损害指被保险人持续                         180 天
                              无法独立完成下列基本日常生活活动： 
                              (1)移动：自己从一个房间到另一个房间；或者 
                              (2)进食：自己从已准备好的碗或碟中取食物放入口中。 
                               
10.1.27    严重冠心病              指根据冠状动脉造影检查结果确诊的三支主要血管(左冠状动脉主
                              干和右冠状动脉，或前降支、左旋支和右冠状动脉)严重狭窄性病变
                              (至少一支血管管腔直径减少            75%以上和其他两支血管管腔直径减少
                              60%以上)。前降支、左旋支及右冠状动脉的分支血管的狭窄不作为
                              本保障的衡量指标。 
                               
10.1.28    严重慢性呼吸功能           慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸
           衰竭                 专科医师确认并符合下列所有条件： 
                              (1)肺功能测试其      FEV1 持续低于    0.75 升； 
                              (2)病人缺氧必须广泛而持续地进行输氧治疗； 
                              (3)动脉血气分析氧分压低于           55mmHg。 
                              理赔时必须提供以上三项相应的证明文件或检查报告。 
                               
10.1.29    严重原发性心肌病           指因原发性心肌病导致心室功能损害造成永久不可逆性的心功能衰
                              竭，心功能衰竭程度达到美国纽约心脏病学会心功能状态分级                            IV
                              级。必须由心脏专科医生确诊，并有包括超声心动图在内的相关检
                              查证实。 
                              因酗酒、药物以及其他疾病所引发的继发性心肌病不在保险责任范
                              围内。 
                               
10.1.30    严重克隆病              伴有肠梗阻或肠穿孔是一种慢性肉芽肿性肠炎，具有特征性的克隆
                              病病理组织学变化。疾病诊断必须经专科医师确认被保险人所患的
                              克隆病已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
                               
10.1.31    慢性肾上腺皮质功           因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受
           能衰竭                糖皮质激素及肾上腺皮质激素替代疗法。该病必须经内分泌专科医
                              生确诊，并有以下全部检查结果异常的报告作为证据： 
                              (1)促肾上腺皮质激素(ACTH)刺激试验； 
                              (2)胰岛素血糖减少测试； 
                              (3)血浆促肾上腺皮质激素(ACTH)水平测定； 
                              (4)血浆肾素活性(PRA)测定。 
                              慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险
                              责任，其他原因引起的除外。 
                               
10.1.32    系统性硬皮病             系统性硬皮病（须累及内脏器官），指一种以局限性或弥漫性皮肤增
                              厚和皮肤、血管、内脏器官异常纤维化为特征的结缔组织病。本病
                              须经专科医师明确诊断，并须满足下列至少一项条件： 
                              (1)肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压，静息状
                              态下肺动脉平均压超过          25mmHg； 
                              (2)心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                         IV
                              级； 
                              (3)肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                              下列疾病不在本险种保障范围内： 
                              (1)局部性硬皮病（如：带状硬皮病、硬斑病）； 
                              (2)嗜酸性粒细胞性筋膜炎； 
                              (3)CREST 综合征。 
                               
10.1.33    经输血导致的人类           被保险人因输血而感染上人类免疫缺陷病毒（HIV）必须同时满足以
           免疫缺陷病毒感染           下条件： 
                              (1)在保障起始日或复效日之后，被保险人因输血而感染                      HIV； 
                              (2)受感染的被保险人不是血友病患者； 
                              以及下列条件(3)或(4)中的任意一条： 
                              (3)提供输血治疗的输血中心或医院承认该项输血感染责任的证明； 
                              (4)提供输血前一个月内         HIV 检查阴性的报告、输血血液来源的证明
                              以及输血后     HIV 检查阳性的报告。 
                              任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV
                              感染不在本保单保障范围内。保险公司必须拥有获得使用被保险人
                              的所有血液样本的权利和能够对这些样本进行独立检验的权利。 
                               
10.1.34    慢性复发性胰腺炎           胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需
                              要接受酶替代治疗。诊断必须有消化科专科医生确认并且有内窥镜
                              逆行胰胆管造影所证实。 
                              因酒精所致的慢性复发性胰腺炎除外。 
                               
10.1.35    原发性硬化性胆管           指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症
           炎                  逐渐狭窄，并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆
                              行胰胆管造影等影像学检查证实，并须满足下列全部条件：  
                              (1)总胆红素和直接胆红素同时升高，血清                ALP>200U/L；  
                              (2)持续性黄疸病史； 
                              (3)出现胆汁性肝硬化或门脉高压。  
                              因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                               
10.1.36    全身性重症肌无力           重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部
                              或全身骨骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、
                              上肢或下肢的近端肌群或全身肌肉，必须满足下列全部条件： 
                              (1)经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                              (2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                              的三项或三项以上。 
                               
10.1.37    严重类风湿性关节           类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节
           炎                  严重变形，侵犯至少三个主要关节或关节组，【如:双手(多手指)关
                              节、双足(多足趾)关节、双腕关节、双膝关节和双髋关节】。被保人
                              所患的类风湿性关节炎必须已经达到类风湿性关节炎功能分级Ⅲ级
                              以上的功能障碍以及活动限制，并须满足下列全部条件： 
                              (1)晨僵； 
                              (2)对称性关节炎； 
                              (3)类风湿性皮下结节； 
                              (4)类风湿因子滴度升高； 
                              (5)X 线显示严重的关节(软骨和骨)破坏和关节畸形。 
                               
10.1.38    严重溃疡性结肠炎           是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及
                              全结肠，表现为严重的血便和系统性症状体征，已经造成瘘管并伴
                              有肠梗阻或肠穿孔，治疗通常采取全结肠切除和回肠造瘘术。溃疡
                              性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了
                              结肠切除和回肠造瘘术。 
                               
10.1.39    去皮质综合征（植物          是指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,
           人状态）               但脑干功能依然存在。须由头颅断层扫描（CT），核磁共振检查（MRI）
                              或正电子发射断层扫描（PET）等影像学检查证实。上述情况必须持
                              续至少   90 天且有相应的病历记录加以证实。 
                               
10.1.40    系统性红斑狼疮—           系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。
           —III  型或以上狼        其特点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。本保
           疮性肾炎               单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符
                              合 WHO 诊断标准定义      III 型或  III 型以上狼疮性肾炎）的系统性红
                              斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节
                              的狼疮不在本保单保障范围內。 
                              世界卫生组织(WHO)狼疮性肾炎分型：  
                              Ⅰ型     微小病变型 
                              Ⅱ型     系膜病变型 
                              Ⅲ型     局灶及节段增生型 
                              Ⅳ型     弥漫增生型 
                              Ⅴ型     膜型 
                              Ⅵ型     肾小球硬化型 
                               
10.1.41    严重Ⅰ型糖尿病            Ⅰ型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏
                              导致慢性血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢
                              和维持生命。被保险人的Ⅰ型糖尿病必须明确诊断，而且有血胰岛
                              素测定及血     C 肽或尿   C 肽测定结果支持诊断，并且满足下列全部条
                              件： 
                              (1)已经持续性地接受外源性胰岛素注射治疗连续                   180 天以上； 
                              (2)因需要已经接受了下列治疗：因严重心律失常植入了心脏起搏
                              器；或因坏疽自跖趾关节或以上切除了一趾或多趾。 
                               
10.1.42    脊髓灰质炎              脊髓灰质炎是指由于脊髓灰质炎病毒感染致脊髓运动神经元损害所
                              导致的瘫痪性疾病，至少导致两个或以上的肢体瘫痪程度达到肌力
                              在 0-III 级，经   180 天治疗后肢体肌力仍然不能恢复到              IV 级。诊断
                              需提供脊髓灰质炎病毒检查的证据（如粪便或脑脊液检查，血液中
                              抗体检查）。肢体的定义为整个上肢或是整个下肢。未导致肢体瘫痪
                              （肢体肌力达      IV 或 V 级）者及其他原因导致的瘫痪不在保障范围内。 
                               
10.1.43    重症急性坏死性筋           是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，
           膜炎                 可伴有毒血症、败血症、中毒性休克、弥漫性血管内凝血及多器官
                              衰竭。必须满足以下所有条件： 
                              (1)细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
                              (2)病情迅速恶化，有脓毒血症表现； 
                              (3)受感染肢体被截肢（自腕关节或踝关节近端）。 
                               
10.1.44    急性坏死胰腺炎开           指为治疗急性坏死性胰腺炎，实际实施了开腹进行的坏死组织清除
           腹手术                术、病灶切除术或胰腺部分切除术。 
                              因酒精作用所致的急性胰腺炎不在保障范围内。 
                               
10.1.45    严重肌营养不良症           指一组遗传性肌肉变性病变，临床特征为与神经系统无关的骨骼肌
                              肉对称地进行性无力和萎缩。其诊断需满足下列全部条件： 
                              (1)肌电图显示典型肌营养不良症的阳性改变； 
                              (2)肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性\坏死
                              等阳性改变； 
                              (3)已导致被保险人持续超过三个月无法独立完成六项基本日常生
                              活活动中的三项或三项以上。 
                               
10.1.46    颅脑手术               被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻
                              蝶窦入颅手术）。因外伤而实施的脑外科手术不在保障范围之内。 
                              理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                               
10.1.47    非阿尔茨海默病所           指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久
           导致严重痴呆             不可逆性的严重痴呆，临床表现为明显的认知能力障碍、行为异常
                              和社交能力减退。被保险人自主生活能力完全丧失，无法独立完成
                              六项基本日常生活活动中的三项或三项以上，日常生活必须持续受
                              到他人监护。导致痴呆的疾病必须明确诊断，并且由完整的临床、
                              实验室和影像学检查结果证实。 
                              神经官能症和精神疾病不在保障范围内。 
                               
10.1.48    丝虫病所致象皮肿           指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学
                              会淋巴肿分期第       III 期，临床表现为肢体象皮肿，患肢较键肢增粗
                              30%以上，日常生活不能自理。此病症须经专科医生根据临床表现和
                              微丝蚴的化验结果确诊。 
                               
10.1.49    胰腺移植               指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器
                              官移植手术。 
                              单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围之内。 
                               
10.1.50    肾髓质囊性病             肾髓质囊性病的诊断须同时符合下列要求： 
                              (1)肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                              (2)肾功能衰竭； 
                              (3)诊断须由肾组织活检确定。 
                               
10.1.51    肺源性心脏病             指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的
                              心功能衰竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标
                              准之心功能     IV 级。被保险人永久不可逆性的体力活动能力受限，不
                              能从事任何体力活动。 
                               
10.1.52    进行性核上性麻痹           进行性核上性麻痹（PSP）又称           Steele-Rchardson—Olszewski 综合
           (Steele-Rchardson  征，是一种少见的神经系统变性疾病，以假球麻痹、垂直性核上性
           —Olszewski  综合     眼肌麻痹、锥体外系肌僵直、步态共济失调和轻度痴呆为主要临床
           征)                 特征。PSP   必须由三级甲等医院的神经内科专科医生确诊，并且被
                              保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活
                              动中的三项或三项以上。 
                               
10.1.53    肝豆状核变性             指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损
                              害、脑退行性病变和角膜边缘有铜盐沉着环为其临床特征，并须满
                              足下列全部条件： 
                              (1)典型症状； 
                              (2)角膜色素环（K-F      环）； 
                              (3)血清铜和血清铜蓝蛋白降低，尿铜增加； 
                              (4)经皮做肝脏活检来定量分析肝脏铜的含量。 
                               
10.1.54    特定年龄的严重哮           指二十五周岁前所患的一种反复发作的严重支气管阻塞性疾病，经
           喘                  我们认可的专科医生确诊，且必须同时符合下列标准： 
                              (1)过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录； 
                              (2)因慢性过度换气导致胸廓畸形； 
                              (3)在家中需要医生处方的氧气治疗法； 
                              (4)持续日常服用口服类固醇激素治疗持续至少六个月。 
                              被保险人申请理赔时年龄必须在年满二十五周岁之前。 
                               
10.1.55    疯牛病(克-雅氏病          是一种传染性海绵状脑病，临床表现为快速进行性痴呆、肌阵挛和
           /CJD/人类疯牛病)        特征性脑电图变化。本病须经三级医院的专科医生根据                       WHO 诊断标
                              准明确诊断，并且被保险人自主生活能力完全丧失，无法独立完成
                              六项基本日常生活活动中的三项或三项以上。 
                              疑似病例不在本保障范围内。 
                               
10.1.56    严重自身免疫性肝           自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机
           炎                  体免疫机制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反
                              应，从而破坏肝细胞造成肝脏炎症坏死，进而发展为肝硬化。必须
                              满足所有以下条件： 
                              (1)高γ球蛋白血症； 
                              (2)血液中存在高水平的自身免疫抗体，如                ANA（抗核抗体）、SMA（抗
                              平滑肌抗体）、抗       LKM1 抗体或抗-SLA/LP   抗体； 
                              (3)肝脏活检证实免疫性肝炎； 
                              (4)临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
                               
10.1.57    特定年龄的脊髓肌           脊髓前角细胞及脑干运动细胞核的退化病变，以近侧的肌肉无力和
           肉萎缩症               萎缩为主要特征，由腿部为最先开始并逐步扩展至远侧的肌肉。有
                              关病变必须在不涉及任何其他因素下直接导致永久不能完成基本日
                              常生活活动的其中最少          3 项。诊断必须由专科医生证实并附有相应
                              的神经肌肉检验如肌电图证明。 
                              只有在被保险人五周岁后首次获确诊患上本项疾病才可获得保险赔
                              偿。 
                               
10.1.58    因职业关系导致的           被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血
           人类免疫缺陷病毒           液或者其他体液时感染上人类免疫缺陷病毒（HIV）。必须满足下列
           感染                 全部条件： 
                              (1)感染必须是在被保险人正在从事其职业工作中发生，该职业必须
                              属于以下列职业：医生和牙科医生、护士、医院化验室工作人员、
                              医院护工、医生助理和牙医助理、救护车工作人员、助产士、消防
                              队员、警察、狱警。 
                              (2)血清转化必须出现在事故发生后的               6 个月以内； 
                              (3)必须提供被保险人在所报事故发生后的                5 天以内进行的检查报
                              告，该报告必须显示被保险人血液              HIV 病毒阴性和/或     HIV 抗体阴性； 
                              (4)必须在事故发生后的         12 个月内证实被保险人体内存在            HIV 病毒
                              或者  HIV 抗体。 
                               
10.1.59    严重瑞氏综合症            瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短
                              链脂肪酸、血氨升高，造成脑水肿。主要临床表现为急性发热、反
                              复呕吐、惊厥及意识障碍等等。 
                              肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科
                              医生确诊，并符合下列所有条件： 
                              (1)有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
                              (2)血氨超过正常值的        3 倍； 
                              (3)临床出现昏迷，病程至少达到疾病分期第                 3 期。 
                               
10.1.60    严重川崎病              指一种原因未明的血管炎综合征，临床表现为急性发热，皮肤粘膜
                              病损和淋巴结肿大。 
                              本病必须经专科医生明确诊断，且必须由血管造影或超声心动图检
                              查证实，满足下列至少一项条件： 
                              (1)伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少一百
                              八十天； 
                              (2)伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。 
                               
10.1.61    严重心肌炎              心肌的严重感染而导致至少持续              6 个月的心功能损害。严重的心功
                              能损害必须具备如下条件：左室腔扩大至少达到正常值上限的                         120%，
                              且左室射血分数持续性低于            40%。 
                               
10.1.62    严重幼年型类风湿           幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在
           性关节炎               高热和系统性病征出现数月后发生关节炎。 
                              本保单仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年
                              型类风湿关节炎予以理赔。 
                               
10.1.63    细菌性脑脊髓膜炎           指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神
                              经损害，持续      90 天以上，并且脑脊液检查显示脑膜炎双球菌阳性。 
                              永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼
                              神经麻痹、瘫痪、脑积水、智力或性情中度以上的损害，且上述症
                              状持续   90 天以上仍无改善迹象。 
                               
10.1.64    需手术切除的嗜铬           是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶
           细胞瘤                酚胺类，需要确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由
                              内分泌专科医生确定。 
                               
10.1.65    溶血性链球菌引起           指包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，
           的坏疽                病情在短时间内急剧恶化，必须立刻进行手术及清创术。最后的诊
                              断必须由微生物或病理学专家进行相关检查后证实。 
                               
10.1.66    特定年龄的严重肠           指十八周岁前所患的严重肠道疾病或外伤导致小肠损害并发症，必
           道疾病并发症             须满足以下所有条件： 
                              (1)至少切除了三分之二小肠； 
                              (2)完全肠外营养支持        3 个月以上。 
                              被保险人申请理赔时年龄必须在年满十八周岁以前。 
                               
10.1.67    Ⅲ度房室传导阻滞           指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常
                              地传到心室的心脏传导性疾病，须满足下列所有条件： 
                              (1)心电图显示房室搏动彼此独立，心室率<50                次/分钟； 
                              (2)出现阿-斯综合征或心力衰竭的表现； 
                              (3)必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏
                              起搏器。 
                               
10.1.68    重症手足口病             由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部
                              位的斑丘疹、疱疹。重症手足口病必须符合下列全部条件： 
                              (1)经专科医生诊断为手足口病； 
                              (2)伴有所列危重并发症之一：脑膜炎、脑炎、脑脊髓炎、肺水肿或
                              心肌炎； 
                              (3)接受了住院治疗。 
                               
10.1.69    骨生长不全症             是一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有                         4 种类
                              型：I  型、II   型、III  型、IV  型。本合同只保障        III 型成骨不全的
                              情形，其主要临床特点有：发展迟缓、多发性骨折、进行性脊柱后
                              侧凸及听力损害。III        型成骨不全的诊断必须根据身体检查，家族
                              史，X  线检查和皮肤活检报告资料确诊。 
                               
10.1.70    严重感染性心内膜           指因感染性病原体造成心脏内膜发炎，并符合下列所有条件： 
           炎                  (1)血液培养测试结果为阳性，证实存在感染病原体： 
                                  ①微生物：在赘生物、栓塞的赘生物或心脏内脓疡经培养或组
                              织检查证实有微生物；或 
                                  ②病理性病灶：组织病理学检查证实赘生物或心脏内脓疡有活
                              动性心内膜炎；或 
                                  ③分别两次血液培养证实有典型的病原体且与心内膜炎吻合；
                              或 
                                  ④持续血液培养证实有病原体阳性反应，且与心内膜炎吻合。 
                              (2)心内膜炎引起中度心瓣膜闭锁不全（指返流分数                    20%或以上）或
                              中度心瓣膜狭窄（指心瓣膜开口范围小于或等于正常的                       30%）；  
                              (3)心内膜炎及心瓣膜病损须经心脏专科医生确诊。 
                               
10.1.71    侵蚀性葡萄胎（或称          该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移
           恶性葡萄胎）             至其他器官或组织的葡萄胎，须经病理学检查结果明确诊断，并须
                              实际实施了化疗或手术切除治疗。 
                               
10.1.72    埃博拉病毒感染            指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
                              (1)实验室检查证实埃博拉病毒的存在； 
                              (2)从发病开始有超过 30        天的进行性感染症状。 
                               
10.1.73    破裂脑动脉瘤夹闭           指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全
           手术                 麻下进行的开颅动脉瘤夹闭手术。 
                              脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、
                              血管内手术及其他颅脑手术不在保障范围内。 
                               
10.1.74    全子宫切除手术            被保险人在满      45 岁以后根据妇产科专科医生的建议实际接受了为
                              了治疗子宫疾病而施行的全子宫切除手术（切除子宫体和子宫颈）。 
                              为了控制生育、治疗宫颈炎、轻微子宫异常出血（血色素大于
                              9.5g/dl）、子宫颈原位癌而施行的全子宫切除手术或部分子宫切除
                              手术，子宫肌瘤剔除手术不在本合同保障范围内。 
                               
10.1.75    主动脉夹层瘤             指主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形
                              成血肿。被保险人需通过断层扫描（CT）、核磁共振检查（MRI）、磁
                              共振血管检验法（MRA）或血管扫描等检查，并且实施了胸腹切开的
                              直视主动脉手术。 
                               
10.1.76    失去一肢及一眼            因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关节
                              近端（靠近躯干端）以上完全性断离。 
                              单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少
                              一项条件： 
                              (1)眼球缺失或摘除； 
                              (2)矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力
                              表应进行换算）； 
                              (3)视野半径小于      5 度。 
                              被保险人在     3 周岁之前因疾病导致单眼视力丧失不在保障范围内。 
                               
10.1.77    肺淋巴管肌瘤病            肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、
                              支气管、血管和淋巴管内出现未成熟的平滑肌异常增生，同时需满
                              足下列条件： 
                              (1)经组织病理学诊断； 
                              (2)CT 显示双肺弥漫性囊性改变； 
                              (3)血气提示低氧血症。 
                               
10.1.78    肺泡蛋白质沉积症           指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                          X 线
                              呈双肺弥漫性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫
                              （PAS）染色阳性的蛋白样物质，并且接受了肺灌洗治疗。 
                               
10.1.79    疾病或外伤所致智           因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根
           力障碍                据智商（IQ），智力低常分为轻度（IQ50-70）；中度（IQ35-50）；重
                              度（IQ20-35）和极重度（IQ<20）。智商的检测必须由我们认可的专
                              职心理测验工作者进行，心理测验工作者必须持有由心理测量专业
                              委员会资格认定书。根据被保险人年龄采用对应的智力量表如韦克
                              斯勒智力量表（儿童智力量表或成人智力量表）。 
                              理赔时必须满足下列全部条件： 
                              (1)造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病
                              （以入院日期为准）发生在被保险人                6 周岁以后； 
                              (2)儿科主任医师确诊被保险人由于严重头部创伤或疾病造成智力
                              低常； 
                              (3)专职合格心理检测工作者适时做的心理检测证实被保险人智力
                              低常（轻度、中度、重度或极重度）； 
                              (4)被保险人的智力低常自确认日起持续               180 天以上。 
                               
10.1.80    自体造血干细胞移           指因患者自身骨髓造血功能异常或为了达到治疗肿瘤的目的，采集
           植手术                患者自己的一部分造血干细胞，分离并深低温保存，再回输给患者
                              使患者的造血功能和免疫功能重新恢复的自体移植手术。 
                               
10.2       重大疾病的分组            本合同所承保的所有重大疾病分为以下三组： 
                               A 组                 B 组                C 组 
                               恶性肿瘤                急性心肌梗塞             多个肢体缺失 
                               重大器官移植术或造           冠  状 动 脉  搭 桥  术   脑炎后遗症或脑膜
                               血干细胞移植术             （或称冠状动脉旁           炎后遗症 
                                                   路移植术） 
                               终末期肾病（或称慢           心脏瓣膜手术             严重阿尔茨海默病 
                               性肾功能衰竭尿毒症
                               期） 
                               急性或亚急性重症肝           主动脉手术              严重脑损伤 
                               炎 
                               慢性肝功能衰竭失代           严重原发性心肌病           严重运动神经元病 
                               偿期 
                               重型再生障碍性贫血           严重原发性肺动脉           严重  III 度烧伤 
                                                   高压 
                               慢性复发性胰腺炎            严重冠心病              双耳失聪 
                               经输血导致的人类免           严重慢性呼吸功能           双目失明 
                               疫缺陷病毒感染             衰竭 
                               严重克隆病               慢性肾上腺皮质功           语言能力丧失 
                                                   能衰竭 
                               系  统 性  红  斑  狼 疮   严重类风湿性关节           严重多发性硬化症 
                               ——III   型或以上狼       炎 
                               疮性肾炎 
                               原发性硬化性胆管炎           系统性硬皮病             全身性重症肌无力 
                               严重溃疡性结肠炎            重症急性坏死性筋           深度昏迷 
                                                   膜炎 
                               严重Ⅰ型糖尿病             丝虫病所致象皮肿           瘫痪 
                               急性坏死胰腺炎开腹           肺源性心脏病             脑中风后遗症 
                               手术 
                               胰腺移植                特定年龄的严重哮           良性脑肿瘤 
                                                   喘 
                               肾髓质囊性病              严重川崎病              去皮质综合征（植
                                                                      物人状态） 
                               肝豆状核变性              严重心肌炎              严重帕金森病 
                               严重自身免疫性肝炎           严重幼年型类风湿           脊髓灰质炎 
                                                   性关节炎 
                               因职业关系导致的人           需手术切除的嗜铬           严重肌营养不良症 
                               类免疫缺陷病毒感染           细胞瘤 
                               特定年龄的严重肠道           Ⅲ度房室传导阻滞           颅脑手术 
                               疾病并发症 
                               侵蚀性葡萄胎（或称           严重感染性心内膜           非阿尔茨海默病所
                               恶性葡萄胎）              炎                  导致严重痴呆 
                               全子宫切除手术             埃博拉病毒感染            进行性核上性麻痹
                                                                      (Steele-Rchardso
                                                                      n—Olszewski 综合
                                                                      征) 
                               失去一肢及一眼             主动脉夹层瘤             疯牛病(克-雅氏病
                                                                      /CJD/人类疯牛病) 
                               自体造血干细胞移植           肺淋巴管肌瘤病            特定年龄的脊髓肌
                               手术                                     肉萎缩症 
                                                   肺泡蛋白质沉积症           严重瑞氏综合症 
                                                                      细菌性脑脊髓膜炎 
                                                                      溶血性链球菌引起
                                                                      的坏疽 
                                                                      重症手足口病 
                                                                      骨生长不全症 
                                                                      破裂脑动脉瘤夹闭
                                                                      手术 
                                                                      疾病或外伤所致智
                                                                      力障碍 


                               
                               
10.3       定义来源及确诊医           以上“10.1.1 恶性肿瘤”至“10.1.25 主动脉手术”所列重大疾病
           院范围                定义根据中国保险行业协会            2007 年公布的《重大疾病保险的疾病
                              定义使用规范》作出，其他重大疾病由我们增加，其定义由我们根
                              据通行的医学标准制定。 
                              以上重大疾病，除严重原发性心肌病须在卫生行政部门认定的三级
                              以上（含三级）医院确诊外，其他疾病均须在卫生行政部门认定的
                              二级以上（含二级）医院确诊。 
                               
11．       轻症疾病的定义 
                               
11.1       轻症疾病的定义            本合同所保障的轻症疾病，是指被保险人在本合同有效期间内经专
                              科医生明确诊断初次患下列疾病或初次达到下列疾病状态或在医院
                              初次接受下列手术： 
                               
11.1.1     非危及生命的恶性           指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应
           病变                 的治疗。 
                              (1)原位癌； 
                              (2)相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                              (3)相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                              (4)皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                              (5)TNM 分期为   T1N0M0 期或更轻分期的前列腺癌。 
                               
11.1.2     脑垂体瘤、脑囊肿、          指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确
           脑动脉瘤和脑海绵           诊为下列病变，并实际接受了手术或放射治疗。 
           状血管瘤               (1)脑垂体瘤； 
                              (2)脑囊肿； 
                              (3)脑动脉瘤、脑海绵状血管瘤。 
                               
11.1.3     冠状动脉支架植入           为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉支
           术                  架植入术。 
                               
11.1.4     主动脉介入手术            为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主
                              动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血
                              管。 
                               
11.1.5     心脏瓣膜介入手术           指为治疗心脏瓣膜疾病，首次实际接受了经非胸廓切开的经胸壁打
                              孔内镜手术或经皮血管穿刺导管介入手术来进行心脏瓣膜置换或修
                              复。 
                               
11.1.6     视力严重受损             指因疾病或意外伤害导致双眼视力永久不可逆性受损，双眼中较好
                              眼满足下列任意一个条件： 
                              (1)矫正视力低于      0.1（采用国际标准视力表，如果使用其它视力表
                              应进行换算）； 
                              (2)视野半径小于      20 度。 
                              被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时视
                              力严重受损的诊断及检查证据。 
                               
11.1.7     较小面积Ⅲ度烧伤           指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到                  10%的全身体表面积但
                              小于  20%的全身体表面积。体表面积根据《中国新九分法》计算。 
                               
11.1.8     轻微脑中风              对于“脑中风后遗症”若未达到重大疾病保险金的给付标准，但对
                              于确实发生了中风并且影像学检查证实有相应中风病灶，被保险人
                              存在永久不可逆性神经系统功能损害的症状体征，经专科医生鉴定
                              仍遗留下列一种或一种以上障碍： 
                              (1)一肢（上肢或下肢）的三大关节中有一关节以上机能完全丧失； 
                              (2)无法独立完成六项基本日常生活活动中的一项或一项以上。 
                               
11.1.9     早期肾衰竭              诊断必须由专科医生证实为慢性肾脏疾病及肾功能永久性受损。必
                              须经由检验结果证实（最少有             2 个相隔   2 个月的测试），最少持续         6
                              个月或以上，以肾小球滤过率（GFR）计，肾功能严重下降至每分钟
                              少于  15 毫升/1.73  米体表面积。 
                               
11.1.10    轻症慢性肝功能衰           对于“慢性肝功能衰竭失代偿期”若未达到重大疾病保险金的给付
           竭失代偿期              标准，但因慢性肝脏疾病导致肝功能衰竭失代偿期，并满足下列任
                              意两个条件： 
                              (1)持续性黄疸； 
                              (2)腹水； 
                              (3)肝性脑病； 
                              (4)充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                              因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                               
11.1.11    单肢缺失               因疾病或意外导致单肢已断离并且不可接回，但断肢必须是在膝部
                              或肘部以上。 
                               
11.1.12    听力严重受损             指因疾病或意外伤害导致一耳听力永久不可逆性丧失，在                        500 赫兹、
                              1000 赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯
                              音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                              被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的
                              听力丧失诊断及检查证据。 
                               
11.1.13    脑外伤开颅手术            因头部遭受机械性外力，引起脑重要部位损伤，并实际接受了全麻
                              下颅骨切开颅内血肿清除术（颅骨钻孔术除外）。 
                               
11.1.14    轻度原发性肺动脉           指由于原发性肺动脉高压进行性发展而导致右心室肥厚，已经造成
           高压                 永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
                              能状态分级     III 级，且静息状态下肺动脉平均压超过               25mmHg。 
                               
11.1.15    轻症再生障碍性贫           由急性及可逆转骨髓衰竭所导致的贫血、嗜中性白血球减少症及血
           血                  小板减少症而必须接受下列一种或以上的治疗： 
                              (1)骨髓刺激药剂治疗最少          1 个月； 
                              (2)免疫抑制剂治疗最少         1 个月； 
                              (3)骨髓移植。 
                              诊断必须由专科医生证实。 
                               
11.1.16    单侧肺脏切除             指因疾病或意外事故实际实施的肺脏左叶或右叶全部切除。 
                              以下的肺脏切除不在本合同保障范围之列： 
                              (1)肺脏左叶或右叶部分切除； 
                              (2)因捐献肺脏引起的肺脏左叶或右叶全部切除。 
                              若被保险人因同一原因导致其同时满足本合同重大疾病恶性肿瘤和
                              单侧肺脏切除的，仅按重大疾病恶性肿瘤一项给付。 
                               
11.1.17    肝脏整叶切除             指因疾病或意外事故实际实施的肝脏部分切除术，手术切除最少一
                              整叶左肝脏或一整叶右肝脏。 
                              以下的肝脏切除不在本合同保障范围之列： 
                              (1)因治疗酒精或滥用药物导致的疾病或肝脏紊乱所致的肝脏整叶
                              切除； 
                              (2)因捐赠肝脏而所需的肝脏手术不在保障范围内。 
                              若被保险人因同一原因导致其同时满足本合同重大疾病恶性肿瘤和
                              肝脏切除的，仅按重大疾病恶性肿瘤一项给付。 
                               
11.1.18    轻度脑炎或脑膜炎           指因患脑炎或脑膜炎导致的神经系统的永久功障碍。神经系统永久
           后遗症                性的功能障碍，指疾病确诊            180 天后，仍存在自主活动能力完全丧
                              失， 无法独立完成六项基本日常生活活动中的两项。 
                               
11.1.19    深度昏迷     72 小时     指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反
                              应，昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale)结果为
                              5 分或  5 分以下，且已经持续使用呼吸机及其他生命维持系统达到 
                              72 小时。 
                               
11.1.20    中度瘫痪               指因疾病或意外伤害导致一肢肢体机能永久完全丧失，肢体机能永
                              久完全丧失，之疾病确诊           180 天后或意外伤害发生         180 天后，该肢
                              三大关节肿的两大关节仍然完全僵硬，或不能随意识活动。 
                               
11.1.21    中度阿尔兹海默病           指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表
                              现为明显的认知能力障碍、行为异常和社交能力减退，其日常生活
                              必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查
                              （MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主
                              生活能力完全丧失，无法独立完成六项基本日常生活活动中的两项。 
                               
11.1.22    中度帕金森氏病            是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失
                              调等。必须满足下列全部条件： 
                              (1)药物治疗无法控制病情； 
                              (2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                              的两项。 
                              继发性帕金森综合征不在保障范围内。 
                               
11.1.23    早期运动神经性疾           是一组中枢神经系统运动神经元的进行性变性疾病，进行性脊肌萎
           病                  缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化
                              症。须满足自主生活能力完全丧失，无法独立完成六项基本日常生
                              活活动中的两项。 
                               
11.1.24    中度溃疡性结肠炎           本保单所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴
                              发性溃疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性
                              症状体征和肠破裂的风险，本疾病的确诊必须经由内窥镜检查证实
                              该疾病侵犯全部结肠及直肠及活体切片检查证实为溃疡性结肠炎。
                              且须经肠胃专科医生连续以系统性免疫抑制剂或免疫调节剂持续治
                              疗最少   90 天，才符合本保障范围。 
                              其他种类的发炎性结肠炎,只发生在直肠的溃疡性结肠炎均不在保
                              障范围内。 
                               
11.1.25    中度严重克隆症            克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学
                              变化。诊断必须由专科医生经过病理检查结果证实。被保险人所患
                              的克隆症须经肠胃科专科医生以类固醇或免疫抑制剂连续治疗                            90
                              天以上。 
                               
11.1.26    因肾上腺腺瘤所致           指因肾上腺腺瘤所导致醛固酮分泌过多而产生的续发性恶性系统高
           的肾上腺切除术            血压而接受肾上腺切除术。恶性高血压无法由药物控制。此肾上腺
                              切除术需由专科医生确诊为处理控制不佳高血压的必要治疗行为。 
                               
11.1.27    心脏起搏器或除颤           因严重心律失常而于心腔内进行植入永久性心脏起搏器或除颤器的
           器植入                手术，此严重心律失常并不能以其他方法治疗。必须由相关专科医
                              生确认植入心脏起搏器或除颤器为医疗所须。 
                              若被保险人因同一原因导致其同时满足本合同重大疾病严重                         I 型糖
                              尿病和心脏起搏器或除颤器植入手术的，仅按重大疾病严重                         I 型糖
                              尿病一项给付。 
                               
11.1.28    严重系统性红斑狼           系统性红斑狼疮为一种自身免疫性疾病，是由于病理性的自生抗体
           疮                  及免疫综合体出现沉积，而导致身体组织及细胞受损。其诊断须满
                              足下列全部条件： 
                              (1)经临床证实，最少有其中以下            3 项由美国类风湿病理学院建议的
                              情况： 
                                  ①颊皮疹；蝶形红斑或盘形红斑； 
                                  ②盘状疹； 
                                  ③光线敏感； 
                                  ④口腔溃疡； 
                                  ⑤关节炎； 
                                  ⑥浆膜炎； 
                                  ⑦肾病； 
                                  ⑧白细胞减少（小于         4×109/升）或淋巴细胞减少（小于              1.5
                              ×109/升）或血小板减少（小于            100×109/升）或溶血性贫血； 
                                  ⑨神经系统疾病。 
                              (2)下列  1 项或以上的检测呈阳性结果： 
                                  ①抗细胞核抗体检测； 
                                  ②狼疮细胞检测； 
                                  ③抗脱氧核糖核酸检测； 
                                  ④抗  SM（史密夫    IgG 自体抗体）检测； 
                              (3)系统性红斑狼疮的诊断必须由风湿科或免疫系统专科医生确诊
                              并证明持续最少       3 个月。 
                              若被保险人因同一原因导致其同时满足本合同重大疾病系统性红斑
                              狼疮-III  型或以上狼疮性肾炎和严重系统性红斑狼疮的，仅按重大
                              疾病系统性红斑狼疮-III         型或以上狼疮性肾炎一项给付。 
                               
11.1.29    植入大脑内分流器           植入大脑内分流器是指确实在脑室进行分流器植入手术，以缓解升
                              高的脑脊液压力。必须由脑神经专科医生证实植入分流器为医疗所
                              需。 
                               
11.1.30    轻度颅脑手术             被保险人确已实施全麻下的颅骨钻孔手术或经鼻蝶窦入颅手术。因
                              外伤而实施的脑外科手术不在保障范围内。 
                               
11.1.31    胆道系统重建手术           因疾病或胆道创伤导致包含胆道肠道人工造管术的胆道重建手术。
                              手术必须由专科医生确认为医学上所必须的情况下进行。 
                              胆道闭锁不在本合同保障范围内。 
                              若被保险人因同一原因导致其同时满足本合同重大疾病恶性肿瘤和
                              胆道系统重建手术的，仅按重大疾病恶性肿瘤一项给付。 
                               
11.1.32    人工耳蜗植入术            指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。诊断须经
                              专科医师确认在医学上是必要的，且在植入手术之前已经符合下列
                              全部条件： 
                              (1)双耳持续    12 个月以上重度感音神经性耳聋； 
                              (2)使用相应的听力辅助设备效果不佳。 
                               
11.1.33    于颈动脉进行血管           指根据颈动脉造影检查结果，确诊一条或以上颈动脉存在严重狭窄
           成形术或内膜切除           性病变（至少一支血管管腔直径减少                50％以上）。本病须经国家机
           术                  关认可的有合法资质的专科医生明确诊断，同时必须已经采取以下
                              手术以减轻症状： 
                              (1)确实进行动脉内膜切除术；或 
                              (2)确实进行血管介入治疗，例如血管成形术及/或进行植入支架或
                              动脉粥样瘤清除手术。 
                               
11.1.34    双侧卵巢或睾丸切           指为治疗疾病实际接受了经腹部切开或腹腔镜进行的双侧卵巢或睾
           除术                 丸完全切除手术。部分卵巢或睾丸切除不在保障范围。 
                               
11.1.35    因意外伤害毁容而           指为修复意外伤害或暴力袭击造成的面部毁损，实际接受了在全身
           施行的面部整形手           麻醉的情況下，由整形外科医生实施的对严重缺陷、缺失、损害或
           术                  变形的面部形态和结构进行修复或重建的面部整形手术。 
                              面部整形手术必须在意外伤害后的               180 天内实施。因面部外伤后遗
                              留的线条状瘢痕及色素沉着而施行的手术不在保障范围内。 
                              意外伤害必须满足下列全部条件： 
                              (1)由外在暴力引起并且造成表面可视性伤口和面部骨结构损害的，
                              或面部皮肤Ⅲ度或全层意外烧伤； 
                              (2)是造成面部毁损的直接和独立的原因。 
                               
11.2       轻症疾病的分组            本合同所承保的所有轻症疾病分为以下三组： 
                               A 组               B 组                 C 组 
                               非危及生命的恶性          冠状动脉支架植入术           脑垂体瘤、脑囊肿、
                               病变                                    脑动脉瘤和脑海绵
                                                                     状血管瘤 
                               早期肾衰竭             主动脉介入手术             视力严重受损 
                               轻症慢性肝功能衰          心脏瓣膜介入手术            轻微脑中风 
                               竭失代偿期 
                               单侧肺脏切除            较小面积Ⅲ度烧伤            听力严重受损 
                               肝脏整叶切除            因意外伤害毁容而施           脑外伤开颅手术 
                                                 行的面部整形手术 
                               中度溃疡性结肠炎          轻度原发性肺动脉高           轻度脑炎或脑膜炎
                                                 压                   后遗症 
                               中度严重克隆症           轻症再生障碍性贫血           深度昏迷    72 小时 
                               严重系统性红斑狼          因肾上腺腺瘤所致的           中度瘫痪 
                               疮                 肾上腺切除术 
                               胆道系统重建手术          心脏起搏器或除颤器           中度阿尔兹海默病 
                                                 植入 
                               双侧卵巢或睾丸切          于颈动脉进行血管成           中度帕金森氏病 
                               除术                形术或内膜切除术 
                               单肢缺失                                  早期运动神经性疾
                                                                     病 
                                                                     植入大脑内分流器 
                                                                     轻度颅脑手术 
                                                                     人工耳蜗植入术 


                               
                               
12．        特定重大疾病的定义 
                               
12.1       特定重大疾病的定           本合同所保障的特定重大疾病是指被保险人在本合同有效期间内经
           义                  专科医生明确诊断初次患下列疾病或初次达到下列疾病状态或在医
                              院初次接受下列手术： 
                               男性特定重大疾病           女性特定重大疾病           少儿特定重大疾病 
                               前列腺癌               乳腺癌                严重川崎病 
                               阴茎癌                子宫癌                重症手足口病 
                               睾丸癌                宫颈癌                严重幼年型类风湿
                                                                     关节炎 
                               附睾癌                卵巢癌                严重Ⅰ型糖尿病 
                               输精管癌               输卵管癌               特定年龄的严重哮
                                                                     喘 
                               肝癌                 阴道癌                骨生长不全症 
                               肺癌                 外阴癌                特定年龄的脊髓肌
                                                                     肉萎缩症 
                               重大器官移植术或           肺癌                 白血病 
                               造血干细胞移植术 
                               终末期肾病（或称慢          重大器官移植术或           细菌性脑脊髓膜炎 
                               性肾功能衰竭尿毒           造血干细胞移植术 
                               症期） 
                               急性心肌梗塞             终末期肾病（或称慢          特定年龄的严重肠
                                                  性肾功能衰竭尿毒           道疾病并发症 
                                                  症期） 
                               冠状动脉搭桥术（或          急性心肌梗塞              
                               称冠状动脉旁路移
                               植术） 
                               脑中风后遗症             冠状动脉搭桥术（或           
                                                  称冠状动脉旁路移
                                                  植术） 
                                                  脑中风后遗症              
                              注： 
                              (1)前列腺癌、阴茎癌、睾丸癌、附睾癌、输精管癌、肺癌、肝癌、
                              乳腺癌、子宫癌、宫颈癌、卵巢癌、输卵管癌、阴道癌、外阴癌14
                              种疾病须符合10.1.1中“恶性肿瘤”的定义。 
                              (2)白血病是一种造血系统的恶性肿瘤（属于“10.1.1”恶性肿瘤范
                              畴），其主要表现为白血病细胞在骨髓或其他造血组织中大量克隆、
                              异常增生，大量聚集的白细胞抑制正常造血并浸润全身器官和组织。
                              周围白细胞有质和量的变化，出现相应临床表现。被保险人所患白
                              血病必须根据骨髓的活组织检查和周围血象由儿科、血液科或肿瘤
                              科的专科医生确诊。相当于Binet分期方案A期程度的慢性淋巴细胞
                              白血病不在保障范围内。 
                              (3)其他种类疾病定义和10.1对应的疾病定义一致。 
                               
13．        释义 
                               
13.1       保单年度               从本合同生效日或保单周年日的零时起至下一个保单周年日前一日
                              的 24 时止为一个保单年度。 
                               
13.2       保单周年日              指本合同生效日在合同生效后每年的对应日，不含合同生效日当日。
                              如果当月没有对应的同一日，则以下个月第一日为对应日。 
                               
13.3       保险费约定支付日           指保险费交费期间内本合同生效日在每月、每季、每半年或每年（根
                              据交费方式确定）的对应日。若当月没有对应的同一日，则以该月
                              最后一日为对应日。 
                               
13.4       周岁                 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为
                              零周岁，每经过一年增加一岁，不足一年的不计。 
                               
13.5       有效身份证件             指由政府主管部门规定的证明其身份的证件，如：居民身份证、按
                              规定可使用的有效护照、军官证、警官证等证件。 
c                              
13.6       意外伤害               指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身
                              体受到的伤害。 
                              本合同所述的意外伤害导致的身故，不包括猝死。“猝死”是指貌似
                              健康的人因潜在疾病、机能障碍或其他原因在出现症状后                        24 小时内
                              发生的非暴力性突然死亡。 
c                              
13.7      约定医院                指经中华人民共和国卫生部门评审确定的二级或二级以上的医院，
                              但不包括精神病院及专供康复、休养、戒毒、戒酒、护理、养老等
                              非以直接诊治病人为目的的医疗机构。该医院必须具有符合国家有
                              关医院管理规则设置标准的医疗设备，且全天二十四小时有合格医
                              师及护士驻院提供医疗及护理服务。当被保险人因遭受保险事故须
                              急救时不受此限，但经急救处理病情稳定后，必须及时转入上述约
                              定的医院治疗。 
                               
13.8      全残                  指至少满足下列情形之一者： 
                              (1)双目永久完全失明的（注①）； 
                              (2)两上肢腕关节以上或两下肢踝关节以上缺失的； 
                              (3)一上肢腕关节以上及一下肢踝关节以上缺失的； 
                              (4)一目永久完全失明及一上肢腕关节以上缺失的； 
                              (5)一目永久完全失明及一下肢踝关节以上缺失的； 
                              (6)四肢关节机能永久完全丧失的（注②）； 
                              (7)咀嚼、吞咽机能永久完全丧失的（注③）； 
                              (8)中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事
                              任何工作，为维持生命必要的日常生活活动，全需他人扶助的（注
                              ④）。 
                              全残的鉴定应在治疗结束之后，由双方认可的二级及以上公立医院
                              （或有资质的司法鉴定机构）进行。如果自被保险人遭受意外伤害
                              之日起   180 日后治疗仍未结束，按第           180 日的身体情况进行鉴定。 
                              注： 
                              ①失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手
                              动者，最佳矫正视力低于国际标准视力表                  0.02，或视野半径小于        5
                              度，并由有资格的眼科医生出具医疗诊断证明。 
                              ②关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随
                              意识活动。 
                              ③咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或
                              机能障碍，以致不能作咀嚼、吞咽活动，除流质食物外不能摄取或
                              吞咽的状态。 
                              ④为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、
                              大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，
                              需要他人帮助。 
                              上述所谓永久完全系指自事故发生之日起经过一百八十天的治疗，
                              机能仍然完全丧失，但眼球摘除等明显无法复原之情况，不在此限。 
c                              
13.9      六项基本日常生活活           六项基本日常生活活动是指： 
          动                   (1)穿衣：自己能够穿衣及脱衣； 
                              (2)移动：自己从一个房间到另一个房间； 
                              (3)行动：自己上下床或上下轮椅； 
                              (4)如厕：自己控制进行大小便； 
                              (5)进食：自己从已准备好的碗或碟中取食物放入口中； 
                              (6)洗澡：自己进行淋浴或盆浴。 
                               
13.10     生命末期疾病              指被保险人被确诊为疾病的终末期状态，疾病已经无法以现有的医
                              疗技术医治缓解，并且根据临床医学经验判断被保险人将于未来六
                              个月内死亡，在家属及患者的要求和医师的同意下积极治疗已被放
                              弃，所有治疗措施仅以减轻患者痛苦为目的。 
                               
13.11     保单周月日               指本合同生效日在合同生效后每月的对应日，不含合同生效日当日。
                              如果当月没有对应的同一日，则以下个月第一日为对应日。 
                               
13.12     毒品                  指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、
                              吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的
                              麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治
                              疗疾病但含有毒品成分的处方药品。 
                               
13.13      酒后驾驶               指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精
                              含量达到或超过一定的标准，公安机关交通管理部门依据《道路交
                              通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
                               
13.14      无合法有效驾驶证           指下列情形之一： 
           驾驶                 (1)没有取得驾驶资格； 
                              (2)驾驶与驾驶证准驾车型不相符合的车辆； 
                              (3)持审验不合格的驾驶证驾驶； 
                              (4)持学习驾驶证件学习驾车时，无教练员随车指导，或不按指定时
                              间、路线学习驾车。 
                                       
13.15      无有效行驶证             指下列情形之一： 
                              (1)未取得行驶证或临时号牌； 
                              (2)机动车被依法注销登记的；  
                              (3)未依法按时进行或通过机动车安全技术检验。 
                               
13.16      感染艾滋病病毒或           艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类
           患艾滋病               免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为                        AIDS。 
                              在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有
                              出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显
                              临床症状或体征的，为患艾滋病。 
                               
13.17      遗传性疾病              指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变
                              所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                               
13.18      先天性畸形、变形或          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、
           染色体异常              变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际
                              统计分类》（ICD-10）确定。 
                               
13.19      情形复杂               指保险事故的性质、原因、伤害或损失程度等在我们收到保险金给
                              付申请书及合同约定的证明和资料后5日内无法确定，需要进一步核
                              实。 
                               
13.20      本合同约定利率            由我们每年宣布两次，宣布时间为每年的1月1日和7月1日，该利率
                              将根据公司自身资金成本及风险管控能力等因素、并参照中国人民
                              银行公布的同期人民币贷款基准利率来确定。在利率环境发生变化
                              的情况下，我们保留修改该利率计算方法的权力。 
                               
13.21      专科医生               专科医生应当同时满足以下四项资格条件： 
                              (1)具有有效的中华人民共和国《医师资格证书》； 
                              (2)具有有效的中华人民共和国《医师执业证书》，并按期到相关部
                              门登记注册； 
                              (3)具有有效的中华人民共和国主治医师或主治医师以上职称的《医
                              师职称证书》； 
                              (4)在二级或二级以上医院的相应科室从事临床工作三年以上。 
                               
13.22      肢体机能完全丧失           指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是
                              指包括肩关节的整个上肢或包括髋关节的整个下肢。 
                               
13.23      语言能力或咀嚼吞           语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、
           咽能力完全丧失            口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言
                              中枢受伤害而患失语症。 
                              咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能
                              障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的
                              状态。 
                               
13.24      永久不可逆              指自疾病确诊或意外伤害发生之日起，经过积极治疗180 天后，仍
                              无法通过现有医疗手段恢复。 
