                                                              阳光人寿[2014]疾病保险        022 号 


                                                                                  
                                                                  请扫描以查询验证条款 
                          
                            阳光人寿保险股份有限公司 
           
                       阳光人寿附加康健重大疾病保险条款 
                                
                                  
                     
                                   
                                     阅   读   指    引 
              

             条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读条款。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
               本阅读指引有助于您理解条款，对．．．．．．．．．．．．．．．本附加合同．．．．．内容的解释以条款为准．．．．．．．．．．。 
                                   
                                     您拥有的重要权益 
           
签收本附加合同次日起，您有             15 天的犹豫期............................................... 1.3            
被保险人可以享受本附加合同提供的保障.................................................. 2.3                  
您有退保的权利........................................................................ 7.1  
       
           
                                  您应当特别注意的事项 
           
被保险人应到我们认可的医院就诊....................................................... 2.3 
在某些情况下，我们不承担保险责任..................................................... 2.4          
您应当按时交纳保险费................................................................. 5.1  
我们保留提高或降低保险费率的权利..................................................... 5.3       
退保会给您造成一定的损失，请您慎重决策............................................... 7.1          
您有如实告知的义务................................................................... 8.1         
我们对一些重要术语进行了解释，并作了显著标识，请您注意............................... 10 
                                       条款目录 
              
           
1 您与我们订立的合同                 5 保险费的交纳                           9 其他需要关注的事项 

  1.1 合同订立                    5.1 保险费的交纳                         9.1 年龄性别错误处理 
  1.2 合同生效                    5.2 宽限期                            9.2 合同效力终止 
  1.3 犹豫期                     5.3 保险费率调整                         9.3 适用主合同条款 
                                                                  
                                                                      
                                                                  
2 我们提供的保障                   6 合同效力的中止与恢复                       10 释义 
  2.1 保险金额                    6.1 合同效力中止                         10.1 意外伤害 
  2.2 保险期间                    6.2 合同效力恢复（复效）                     10.2 我们认可的医院 
  2.3 保险责任                                                       10.3 专科医生 
  2.4 责任免除                                                       10.4 毒品 
                                                                 10.5 患艾滋病或感染艾滋病 
                                                                      病毒 
                                                                 10.6 遗传性疾病 
3 重大疾病                      7 合同解除                               10.7 先天性畸形、变形或染 
  3.1 重大疾病的范围                 7.1 犹豫期后解除合同（退保）的                       色体异常 
  3.2 重大疾病的定义                     手续及风险                          10.8 六项基本日常生活活动 
                                                                 10.9 肢体机能完全丧失 
                                                                 10.10 语言能力或咀嚼吞咽 
4 保险金的申请                    8 如实告知                                     能力完全丧失 
  4.1 受益人                     8.1 明确说明与如实告知                      10.11 永久不可逆 
  4.2 保险金申请                   8.2 本公司合同解除权的限制                     
  4.3 保险金给付                                                    附表：费率表 
  4.4 诉讼时效                                                        
                                                                
                                                                
           
           
      
           
                                            9-1 

                           阳光人寿附加康健重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人寿保险股份有限公司，“本附加合同”指
您与我们之间订立的“阳光人寿附加康健重大疾病保险合同”。 
                         

1       您与我们订立的合同                                                                   

                         
1.1      合同订立        本  附加合同        由主    合同    投保人      提出申请，经我们同意而订立。                            本附加合同须附加于             
                        主合同后始为有效。 
                         
1.2      合同生效        本  附加合同        须与主      合同同时投保。                                                 
                        本附加合同的生效日与主合同相同。 
                        本附加合同的保单年度、保险费约定交纳日均以生效日起算。 
                         
1.3      犹豫期          自您签收本          附加    合同的次日起，有                 15   日的犹豫期。在此期间，您可以提出解除                               
                        本附加合同，我们将无息退还您所交纳的保险费。 
                        解除本附加合同时，您需要填写申请书，并提供您的保险合同及法定有效身份证
                        明。自您书面申请解除合同之日起，本附加合同即被解除，我们自始不承担保险
                        责任。                                                                                           
                         

2       我们提供的保障                                                                   

                         
2.1      保险金额           本附加合同的基本保险金额由您在投保时与我们约定，并在保险单上载明。若该
                        金额发生变更，则以变更后的金额为基本保险金额。 
                        本附加合同的保险金额为下表中规定的金额： 
                                                                         保险金额 
                                    保单年度 
                                                                 （占基本保险金额的百分比） 
                         本附加合同生效（或最后复效）不超过                 1 年       无息退还已交保险费 
                         本附加合同生效（或最后复效）超过                1 年但
                                                                           70% 
                         不超过    2 年 
                         本附加合同生效（或最后复效）超过                2 年               100% 


                         
                         
2.2      保险期间        本附加合同          的保险期间为             10  年  ，  自  生效日起算          。                         
                         
2.3      保险责任        在本附加合同有效期内，              若被保险人经我们认可的医院专科医生确诊首次患本附
                        加合同约定的重大疾病（无论一种或多种），并且自确诊之日起                          28 日后仍生存，
                        则我们按当时的保险金额给付重大疾病保险金，本附加合同效力终止；被保险人
                        在确诊后生存未满         28 日，我们不承担给付保险金的责任，我们将无息全额退还
                        本附加合同已交的保险费，本附加合同效力终止。 
                         
2.4      责任免除           因下列情形之一，导致被保险人发生重大疾病的，我们不承担给付保险金的责任： 
                        1、投保人对被保险人的故意杀害、故意伤害； 
                        2、被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                        3、被保险人主动吸食或注射毒品； 


                                               
                                            9-2 

                        4、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
                        5、被保险人患艾滋病或感染艾滋病病毒期间（本附加合同另有约定的除外）； 
                        6、遗传性疾病，先天性畸形、变形或染色体异常； 
                        7、战争、军事冲突、暴乱或武装叛乱； 
                        8、核爆炸、核辐射或核污染。 
                        发生上述第      1 项情形导致被保险人发生重大疾病的，本附加合同终止，我们向重
                        大疾病保险金受益人退还本附加合同当时的现金价值。 
                        发生上述其他情形导致被保险人发生重大疾病的，本附加合同终止，我们向投保
                        人退还本附加合同当时的现金价值。 
                         

3       重大疾病                                                                   

                         
3.1      重 大 疾 病 的 范    本附加合同所指的重大疾病在本附加合同中有确定的含义，不仅包括部分一般意
         围              义上的重大疾病，还包括某些重大手术，本附加合同所指的重大疾病可能与临床                                                             
                        医学所指的重大疾病在概念和范围上有所不同，我们将在本附加合同重大疾病定
                        义中详细列明，您投保本附加合同即表明认可并遵从本附加合同中对重大疾病的
                        定义。 
                        在本附加合同有效期内，我们保障的重大疾病如下所示： 
                          1 恶性肿瘤                        9 双目失明 
                          2 急性心肌梗塞                      10 瘫痪 
                          3 脑中风后遗症                      11 心脏瓣膜手术 
                          4 重大器官移植术或造血干细胞移植术 12           严重阿尔茨海默病 
                          5 冠状动脉搭桥术                     13 严重脑损伤 
                            （或称冠状动脉旁路移植术）               14 严重帕金森病 
                          6 终末期肾病                       15 严重Ⅲ度烧伤 
                            （或称慢性肾功能衰竭尿毒症期）             16 主动脉手术 
                          7 急性或亚急性重症肝炎                  17 严重多发性硬化 
                          8 慢性肝功能衰竭失代偿期                 18 脊髓灰质炎 


                         
                         
3.2      重 大 疾 病 的 定    以上各种重大疾病须我们认可的医院专科医生明确诊断，符合以下定义（其中，
         义              前   16   种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾                                                 
                        病定义使用规范》中的疾病定义）： 
                         
3.2.1    恶性肿瘤         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血                                                        
                        管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                        临床诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》（ICD-10）
                        的恶性肿瘤范畴。 
                        下列疾病不在保障范围内： 
                        （1）原位癌； 
                        （2）相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                        （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                        （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。                                                                                                                                                                                                   
                         
3.2.2    急性心肌梗塞     指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少                                                                


 
                                            9-3 

                        三项条件： 
                        （1）典型临床表现，例如急性胸痛等； 
                        （2）新近的心电图改变提示急性心肌梗塞； 
                        （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                        化； 
                        （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                         
3.2.3    脑中风后遗症     指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的                                                              
                        功能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种
                        或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失； 
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.2.4    重 大 器 官 移 植    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
         术 或 造 血 干 细    的异体移植手术。 
         胞移植术         造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干                                                   
                        细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
                        手术。 
                         
3.2.5    冠 状 动 脉 搭 桥    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                      
         术（或称冠状动        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
         脉旁路移植术）   术、    腔镜手术        不在保障范围内。                                                  
                         
3.2.6    终末期肾病（或        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                90 天
         称慢性肾功能         的规律性透析治疗或实施了肾脏移植手术。    
         衰竭尿毒症期）                                                                 
                         
3.2.7    急 性 或 亚 急 性    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
         重症肝炎           或病毒学检查证实，并须满足下列全部条件： 
                         （  1 ）重度黄疸或黄疸迅速加重；                                    
                        （2）肝性脑病；  
                        （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                        （4）肝功能指标进行性恶化。 
                         
3.2.8    慢 性 肝 功 能 衰    指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
         竭失代偿期          （1）持续性黄疸； 
                         （  2 ）腹水；                                                  
                        （3）肝性脑病；  
                        （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                        因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                         
3.2.9    双目失明           指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
                         至少一项条件：                                                        
                        （1）眼球缺失或摘除； 
                        （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换
                        算）； 
                        （3）视野半径小于        5 度。 


 
                                            9-4 

                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断
                        及检查证据。 
                         
3.2.10   瘫痪            指因疾病或意外伤害                  导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久                                   
                        完全丧失，指疾病确诊          180 天后或意外伤害发生         180 天后，每肢三大关节中的两
                        大关节仍然完全僵硬，或不能随意识活动。 
                         
3.2.11   心脏瓣膜手术     指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。                                                            
                         
3.2.12   严重阿尔茨海         指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
         默病            知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须                                                         
                        由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）等
                        影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活
                        动中的三项或三项以上。 
                        神经官能症和精神疾病不在保障范围内。 
                         
3.2.13   严重脑损伤       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障                                                          
                        碍。须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）
                        等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
                        列一种或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失； 
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                         
3.2.14   严重帕金森病         是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
                         下列全部条件：                                                    
                        （1）药物治疗无法控制病情； 
                        （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                        三项以上。 
                        继发性帕金森综合征不在保障范围内。 
                         
3.2.15   严重Ⅲ度烧伤     指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                                                  20  ％或     20  ％以上。体  
                        表面积根据 《中国新九分法》计算。 
                         
3.2.16   主动脉手术          指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
                        脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                        支血管。 
                        动脉内血管成形术不在保障范围内。                        
                         
3.2.17   严重多 发 性 硬      多发性硬化是一种中枢神经系统脱髓鞘性疾病，表现为反复缓解、复发的脑、脊
         化              髓和视神经损害。该病必须经医院的神经科专科医生确诊，并有                           CT  或磁共振检
                        查结果诊断报告。本合同仅对多发性硬化造成神经系统功能的永久性损害予以理
                        赔。所谓神经系统功能的永久性损害是指诊断为多发性硬化后有神经系统一次以
                        上的发作，而出现累及视神经、脑干、脊髓永久性损害，出现有共济失调或感觉
                        障碍并持续      180 天以上。 
                         
3.2.18   脊髓灰质炎          脊髓灰质炎是由脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损
                        害或呼吸无力。该病必须由医院的专科医生确诊并提供相关的脊髓灰质炎病毒感


 
                                            9-5 

                        染的证据（例如：粪便检查、脑脊液检查或血清学抗体检查报告）。本合同仅对
                        脊髓灰质炎造成的神经系统功能损害已导致被保险人永久性的肢体瘫痪的情况
                        予以理赔。其他原因导致的瘫痪则不在本合同保障范围内。所谓永久性的肢体瘫
                        痪是指诊断为脊髓灰质炎后肢体瘫痪需持续180天以上。 
                         

4       保险金的申请                                                                   

4 .1     受益人             除另有约定外，              本合同      重大疾病保险金              的  受益人为被保险人本人。                              
                         
4.2      保险金申请      在申请保险金时，请按照下列方式办理：                                                                 
                         
                        申请人须填写保险金给付申请书，并须提供下列证明和资料： 
                        （1）保险合同； 
                        （2）受益人或其他有权领取保险金的人法定有效身份证明； 
                        （3）我们认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法检
                        验报告的疾病诊断证明书； 
                        （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         
         委 托 他 人 代 为    若受益人或其他有权领取保险金的人委托他人代为申请保险金，被委托人还应提
         申请保险金          供受益人或其他有权领取保险金的人签字的授权委托书、被委托人的法定有效身
                        份证明等相关证明文件。 
                         
         补充通知           以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关的证明和
                        资料。 
                         
4.3      保险金给付      我们    在收到保险金给付申请书及                        合同约定的          证明和资料后，             将  在   5 日内    作出核定；  
                        情形复杂的，在        30 日内作出核定。对属于保险责任的，我们在与受益人达成给
                        付保险金的协议后        10 日内，履行给付保险金义务。 
                        我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的
                        损失。 
                        对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保险
                        金通知书并说明理由。 
                        我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金
                        的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确
                        定给付保险金的数额后，将支付相应的差额。 
                         
4.4      诉讼时效           受益人及其他有权领取保险金的人向我们请求给付重大疾病保险金的诉讼时效
                        期间为    2 年，自其知道或者应当知道保险事故发生之日起计算。 
                                                                         

5       保险费的交纳                                                                  

                         
5.1      保险费的交纳    您应当按照本附加合同的约定向我们交纳保险费。                                                                
                        分期支付保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约定
                        交纳日交纳其余各期的保险费。 
                        本附加合同的保险费必须随主合同保险费一同支付，不能单独交纳。 
                         


 
                                            9-6 

5.2      宽限期            如果您到期未交纳保险费，自保险费约定交纳日的次日起                         60 日为宽限期。宽限
                        期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除您欠交
                        的保险费。 
                        如果您宽限期结束之后仍未交纳保险费，则本附加合同自宽限期满的次日零时起
                        效力中止，但另有约定的除外。 
                         
5.3      保险费率调整    我们保留提高或降低保险费率的权利。                                                                       
                        我们将根据本附加合同计算费率所用的重大疾病发生率与实际情况的偏差程度，
                        决定保险费率是否调整。本保险的费率调整针对所有被保险人或同一投保年龄的
                        所有被保险人。 
                        我们进行保险费率调整并向保险监管机关备案后，您须按调整后的保险费率交纳
                        续期保险费。 
                         

6       合同效力的中止与恢复                                                                   

                         
6.1      合同效力中止    主合同效力中止的同时，本附加合                              同的效力也中止。                                       
                        在本附加合同效力中止期间，我们不承担保险责任。 
                         
6.2      合同效 力 恢 复      本附加合同效力中止后           2 年内，您可以申请恢复合同效力（简称复效）。您应填
         （复效）        写复效申请书            ，我们会要求您提供                  被保险人的健康声明书、体检报告书及其他相                                   
                        关证明文件，我们会对材料进行审核，做出是否同意复效的决定。 
                        经双方达成复效协议，自您补交保险费、利息及其他未还款项之日起，本附加合
                        同效力恢复。 
                        自本附加合同效力中止之日起满              2 年您和我们未达成协议的，本附加合同终止，
                        我们向您退还本附加合同效力中止时的现金价值。 
                        主合同效力中止期间，本附加合同不得单独申请复效。 
                         

7       合同解除                                                                   

                         
7.1      犹 豫 期 后 解 除    如您在犹豫期后申请解除本附加合同（简称退保），请填写解除合同申请书并向
         合同（退保）的        我们提供下列资料： 
         手续及风险          （1）保险合同； 
                        （2）您的法定有效身份证明。 
                        自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书
                        之日起    30 日内向您退还本附加合同当时的现金价值。 
                        您犹豫期后解除合同会遭受一定损失。 
                                                                                 

8       如实告知                                                                  

                         
8.1      明 确 说 明 与  如   订立本附加合同时，我们会向您说明本附加合同的内容。 
         实告知          对  保险条款中          免除    本公司      责任的条款，            我们    在订立合同时            会  在投保单、保险单或         
                        者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口
                        头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 


 
                                            9-7 

                        我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                        如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定
                        是否同意承保或者提高保险费率的，我们有权解除本附加合同。 
                        如果您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我们
                        不承担给付保险金的责任，并不退还保险费。 
                        如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于
                        本附加合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还
                        保险费。 
                        我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保
                        险事故的，我们承担给付保险金的责任。 
                         
8.2      本 公 司 合 同 解    前条规定的合同解除权，自我们知道有解除事由之日起，超过                           30 日不行使而消
         除权的限制          灭。自本附加合同成立之日起超过               2 年的，我们不得解除合同；发生保险事故的，
                         我们    承担给付保险金的责任。                                                     
                         

9       其他需要关注的事项                                                                 

                         
9.1      年 龄 性 别 错 误    被保险人的年龄以周岁计算，您在申请投保时，应将与法定有效身份证件相符的
         处理            被保险人的出生日期、                    年龄及      真实    性别    在投保      单  上填明，如果发生错误按照下列                   
                        方式办理： 
                        （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约定投
                             保年龄限制的，我们有权解除合同，并向您退还本附加合同当时的现金价值。
                             本公司行使合同解除权适用            8.2“本公司合同解除权的限制”的规定。 
                        （2）您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费
                             的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险
                             金时按实交保险费和应交保险费的比例给付。 
                        （3）您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费
                             的，我们会将多收的保险费无息退还给您。 
                         
9.2      合同效力终止    当发生下列情形之一时，本附加                            合同效力终止：                                        
                        （1）主合同效力终止； 
                        （2）您申请解除本附加合同； 
                        （3）因本附加合同其他条款所列情况而效力终止。 
                         
9.3      适用主 合 同    条   下列各项条款，适用主合同条款： 
         款              （  1 ）保险事故通知；                                                   
                        （2）未还款项； 
                        （3）合同内容变更； 
                        （4）联系方式变更； 
                        （5）争议处理。 
                         
                         
10      释义                                                                  

                         
本附加合同中具有特定含义的名词，除非本附加合同另有释义，适用主合同的释义。                                                               
                         

 
                                            9-8 

10.1     意外伤害        指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。                                                           
                         
10.2     我们认可的医         指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括
         院              精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目                                                      
                        的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设
                        备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务。 
                         
10.3     专科医生           专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《 医
                        师资格证书》；（2）具有有效的中华人民共和国《 医师执业证书》，并按期到相
                        关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称
                        的《 医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年
                        以上。 
                         
10.4     毒品             指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                        可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                        包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                         
10.5     患 艾 滋 病 或  感   艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒
         染艾滋病病毒         引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。 
                        在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状
                        或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
                        滋病。 
                         
10.6     遗传性疾病          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                        通常具有由亲代传至后代的垂直传递的特征。 
                                                                                 
                         
10.7     先天性畸形、变        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
         形或染色体异         体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确
         常              定  。                                        
                         
10.8     六 项 基 本 日 常    六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己
         生活活动           从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己
                        控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）
                        洗澡：自己进行淋浴或盆浴。 
                         
10.9     肢 体 机 能 完 全    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
         丧失             的整个上肢或包括髋关节的整个下肢。 
                         
10.10    语 言 能 力 或 咀    语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
         嚼 吞 咽 能 力 完    音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
         全丧失            咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不
                        能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                         
10.11    永久不可逆          指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有
                        医疗手段恢复。 
 
 
附表：阳光人寿附加康健重大疾病保险费率表 
      （见下页） 
 


 
                                    9-9 

             每50元保费的对应基本保险金额
                                                              单位：人民币元
                    男性                                   女性
年龄      3年缴        5年缴        10年缴           3年缴        5年缴        10年缴
  0       11600      18500      35700         12200       20000      38500
  1       12200      20000      35700         12500       20000      38500
  2       12500      20000      38500         12500       20000      38500
  3       12500      20800      38500         12500       20000      38500
  4       12500      20800      38500         12200       20000      38500
  5       12500      20800      38500         12200       20000      38500
  6       12500      20800      38500         11900       19200      35700
  7       12200      20000      38500         11600       19200      35700
  8       12200      20000      38500         11400       18500      35700
  9       11900      19200      35700         10900       17900      33300
 10       11600      19200      35700         10600       17200      33300
 11       11400      18500      33300         10200       16700      31300
 12       10900      17900      33300          9600       15600      29400
 13       10600      17200      33300          9300       15200      27800
 14       10400      16700      31300          8800       14300      26300
 15       10000      16100      31300          8300       13500      25000
 16        9800      16100      29400          7800       12800      23800
 17        9400      15600      29400          7500       12200      22700
 18        9300      15200      27800          7200       11900      21700
 19        8900      14300      27800          6900       11400      20800
 20        8500      13900      26300          6700       10900      20000
 21        8100      13200      25000          6300       10400      19200
 22        7700      12500      23800          6000        9800      18500
 23        7200      11900      21700          5700        9400      17200
 24        6800      11100      20800          5400        8900      16700
 25        6400      10400      19200          5100        8300      15600
 26        6000       9600      17900          4800        7900      14700
 27        5500       8900      16700          4500        7400      13900
 28        5100       8300      15600          4300        6900      12800
 29        4700       7700      14300          4000        6500      12200
 30        4300       7000      13200          3700        6100      11400
 31        3900       6400      11900          3400        5600      10400
 32        3600       5900      10900          3200        5200       9800
 33        3300       5400      10000          3000        4900       8900
 34        3000       4900       9100          2700        4500       8300
 35        2700       4500       8300          2500        4100       7600
 36        2500       4100       7600          2300        3800       7000
 37        2300       3800       6900          2100        3500       6500
 38        2100       3400       6300          2000        3200       6000
 39        1900       3100       5800          1900        3000       5600
 40        1800       2900       5300          1700        2800       5200
 41        1600       2600       4900          1600        2600       4800
 42        1500       2400       4400          1500        2500       4500
 43        1400       2200       4100          1400        2300       4200
 44        1300       2000       3700          1300        2200       4000
 45        1200       1900       3400          1300        2000       3700
 46        1100       1700       3200          1200        1900       3500
 47        1000       1600       2900          1100        1800       3300
 48         900       1500       2700          1100        1700       3100
 49         900       1400       2500          1000        1600       2900
 50         800       1300       2300           900        1500       2700
 51         700       1200       2100           900        1400       2600
 52         700       1100       2000           800        1300       2400
 53         600       1000       1800           800        1200       2200
 54         600       1000       1700           700        1200       2100
 55         600        900       1500           700        1100       1900
 56         500        800       1400           600        1000       1800
 57         500        800       1300           600        1000       1700
 58         500        700       1200           600         900       1600
 59         400        700       1100           500         800       1500
 60         400        600       1000           500         800       1400   

              
