                                                                       长城人寿[2016]疾病保险       010 号 
 

           长城附加鸿盛提前给付重大疾病保险（2016）条款 
                                                                                
                                                      
                                    阅    读   指    引                         请扫描以查询验证条款 

              本阅读指引有助于您理解条款，对本．．．．．．．．．．．．．．．．附加．．险合同内容的解释以条款为准．．．．．．．．．．．．．。 

 您拥有的重要权益 

      收到保险单后       10 日内您可以要求退还保险费.......................................1.4 
      被保险人可以享受本附加险合同提供的保障........................................2.2 
       您有退保的权利................................................................7.1 
 您应当特别注意的事项 

       在某些情况下，我们不承担保险责任..............................................2.3 
      您有及时向我们通知保险事故的责任..............................................3.2 
      您应当按时交纳保险费..........................................................4.1 
      退保会给您造成一定的损失，请您慎重决策........................................7.1 
      您有如实告知的义务............................................................8.1 
       我们对一些重要术语进行了解释，并作了显著标识，请您注意........................9 
       保险条款有关于重大疾病的释义，请您留意........................................9.3 
 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
 条款目录 

 

 1．您与我们的合同                 4.2 宽限期                       9.2 有效身份证件 
   1.1 合同订立              5．现金价值权益                        9.3 重大疾病 
   1.2 合同成立与生效             5.1 现金价值                      9.4 意外伤害 
   1.3 投保年龄                5.2 保险单借款                     9.5 专科医生 
   1.4 犹豫期               6. 合同效力的中止及恢复                   9.6 毒品 
   1.5 保险期间                6.1 效力中止                      9.7 酒后驾驶 
 2．我们提供的保障                 6.2 效力恢复                      9.8 无合法驾驶证驾驶 
   2.1 基本保险金额            7．如何解除保险合同                      9.9 机动车 
   2.2 保险责任                7.1 您解除合同的手续及风险               9.10 无有效行驶证 
   2.3 责任免除              8. 其他需要关注的事项                    9.11 遗传性疾病 
 3．如何申请领取保险金               8.1 明确说明与如实告知                 9.12 先天性畸形、变形或染色体异常 
   3.1 受益人                 8.2 我们合同解除权的限制                9.13 现金价值 
   3.2 保险事故通知              8.3 年龄错误                      9.14 医院 
   3.3 保险金申请               8.4 未还款项                      9.15 肢体机能完全丧失 
   3.4 保险金的给付              8.5 效力终止                      9.16 语言能力或咀嚼吞咽能力完全 
   3.5 诉讼时效                8.6 适用主险合同条款                       丧失 
 4．如何交纳保险费               9．释义                            9.17 六项基本日常生活活动 
   4.1 保险费的交纳              9.1 周岁                        9.18 永久不可逆 

                                              


                                           - 1 - 
  
                     长城人寿保险股份有限公司 
                                               
                                               
               长城附加鸿盛提前给付重大疾病保险（2016）条款 
                                               
                                               
 在本条款中，“您”指投保人，“我们”、“本公司”均指长城人寿保险股份有限公司。 
                        
您与我们的合同                                                                   

                        
1.1     合同订立       “长城附加          鸿盛    提前给付        重大    疾病    保险    （  2016    ） 合同”（以下简称“本附加险合同”）                         
                       由主保险合同（以下简称“主险合同”）投保人提出申请，经我们同意而订立。 
                       本附加险合同仅可附加于“长城鸿盛两全保险（分红型）”合同。 
                        
1.2     合同成立与生         本附加险合同应与主险合同同时投保，本附加险合同的成立日、生效日与主险合
        效             同的     成立日、       生效日相同。                                                
                        
1.3     投保年龄           指投保时被保险人的年龄，投保年龄以周岁（见                    9.1）计算，本附加险合同接受
                       的投保年龄为      0 周岁（指出生满       30 日且已健康出院的婴儿）至           60 周岁。不同交
                       费方式和交费期间所接受的投保年龄区间会有所不同。 
                        
1.4     犹豫期            自您签收本附加险合同之日起，有              10 日的犹豫期。在此期间请您认真审视本附加
                       险合同，如果您认为本附加险合同与您的需求不相符，您可以在此期间提出解除
                       本附加险合同，我们扣除不超过              10 元的合同工本费后无息退还您所交纳的保险
                       费。 
                       您在犹豫期内提出解除本附加险合同时需要填写解除合同申请书，并提供保险合
                       同及有效身份证件（见          9.2）。自我们收到您解除合同的书面申请时起，本附加险
                       合同即被解除，对于合同解除前发生的保险事故，我们不承担保险责任。 
                        
1.5     保险期间           本附加险合同的保险期间与主险合同一致。 
                       本附加险合同的保险单周年日、保险单月度日、保险单年度、保险费到期日和保
                       险单满期日均以主险合同的生效日为基础计算。 
                        
我们提供的保障                                                                   

                        
2.1     基本保险金额         本附加险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。本附
                       加险合同的基本保险金额与主险合同保持一致。若该金额发生变更，则以变更后
                       的金额为基本保险金额。 
                        
2.2     保险责任       在本附加险合同有效期内，我们承担如下保险责任：                                                                  
                        
        等待期            自本附加险合同生效（或最后复效）之日起                   180 天内（含），被保险人初次罹患

                                            - 2 - 
  

                       本附加险合同约定的重大疾病（见               9.3）或因导致重大疾病的相关疾病就诊，我
                       们不承担保险责任，但无息退还您已交本附加险保险费，同时退还主险合同已交
                       保险费，主险合同与本附加险合同同时终止。如果主险合同有累积红利保险金额
                       和终了红利，我们按主险合同的约定给付其累积红利保险金额所对应的现金价值，
                       终了红利将以特别红利的形式给付。 
                       这 180 天的时间称为等待期；被保险人因意外伤害（见                     9.4）事故导致初次罹患
                       本附加合同约定的重大疾病的，无等待期。 
                       如果在等待期后罹患重大疾病，我们按照下列方式给付保险金： 
                        
        重大疾病保险         被保险人在本附加险合同有效期内经专科医生（见                      9.5）明确诊断初次罹患本附
        金              加险合同约定的              重大疾病        （在本附加险合同生效日之                        前已患的有关疾病或症状除           
                       外），我们按保险单载明的基本保险金额向重大疾病保险金受益人给付“重大疾
                       病保险金”，本附加险合同终止，主险合同也同时终止。 
                       在任何情形下，我们仅给付本附加险合同约定的重大疾病保险金和主险合同约定
                       的高度残疾保险金中的一项，只要给付了其中一项保险金，将不再给付另一项保
                       险金。 
                        
2.3     责任免除           因下列情形之一，导致被保险人罹患本附加险合同约定的重大疾病的，我们不承
                       担保险责任：  
                       （1） 投保人对被保险人的故意杀害、故意伤害；  
                       （2） 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；  
                       （3） 被保险人服用、吸食或注射毒品（见                 9.6）；  
                       （4） 被保险人酒后驾驶（见          9.7）、 无合法驾驶证驾驶（见         9.8）机动车（见     9.9），
                             或驾驶无有效行驶证（见           9.10）的机动车；  
                       （5） 战争、军事冲突、暴乱或武装叛乱；  
                       （6） 核爆炸、核辐射或核污染；  
                       （7） 遗传性疾病（见         9.11），先天性畸形、变形或染色体异常（见                 9.12）。 

                       发生上述第（1）项情形导致被保险人身故或者罹患本附加险合同约定的重大疾
                       病的，本附加险合同终止，您已交足两年以上保险费的，我们向其他权利人退还
                       本附加险合同的现金价值（见             9.13）。 

                       发生上述其他情形导致被保险人罹患本附加险合同约定的重大疾病的，本附加险
                       合同终止，我们向您退还本附加险合同的现金价值。 

                        
如何申请领取保险金                                                               

                        
3.1     受益人         本附加险合同            重大疾病保险金              受益人      为被保险人本人，经被保险人或被保险人的                                  
                       监护人同意，我们受理指定或变更。 
                        
3.2     保险事故通知   您  、被保险人、被保险人的监护人                            或受益人应在知道保险事故发生之                              日起    10  日内
                       通知我们。 
                       如果您、被保险人、被保险人的监护人或受益人故意或者因重大过失未及时通知，
                       致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，
                       不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道

                                            - 3 - 
  

                       保险事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、原因、损
                       失程度的除外。 
                        
3.3     保险金申请     在申请保险金时，请按照下列方式办理：                                                                  
                        
        重大疾病保险         由被保险人或其监护人填写理赔申请书，并须提供下列证明和资料： 
        金申请            （1）保险合同； 
                       （2）受益人或其监护人的有效身份证件以及能够证明监护关系的证明文件； 
                       （3）医院（见      9.14）出具的附有病理显微镜检查、血液检验及其他科学方法检
                           验报告的被保险人疾病诊断证明； 
                       （4）所能提供的与确认保险事故性质、原因等有关的其他证明和资料。 
                            
                       如果受益人或其监护人委托他人代为申请，则除上述证明和资料外，受托人还应
                       提供授权委托书、受托人的有效身份证件等相关证明文件。 
                       以上保险金申请所需证明和资料不完整的，我们将及时一次性书面通知受益人或
                       其监护人补充提供有关的证明和资料。 
                       如被保险人罹患重大疾病，在申请本附加险合同保险金时，我们有权根据实际情
                       况，要求由我们指定或认可的医疗机构或我们指定的司法鉴定机构对被保险人进
                       行身体检查、检验或对保险事故进行必要的鉴定。如被保险人拒绝检查、检验或
                       鉴定，或因您、被保险人或申请人的原因导致前述检查、检验、鉴定无法进行，
                       或检查、检验、鉴定结果不符合本附加险合同关于保险事故的约定，我们不承担
                       给付保险金的责任。 
                        
3.4     保险金的给付   我们在收到          受益人      或其监护人          的理赔申请书            及有关证明和资料后，将及时作出核                            
                       定；情形复杂的，在         30 日内作出核定。 
                       对属于保险责任的，我们在与受益人或其监护人达成给付保险金的协议后                               10 日
                       内，履行给付保险金义务。 
                       我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的
                       损失。 
                       对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人或其监护人发出拒
                       绝给付保险金通知书并说明理由。 
                       我们在收到理赔申请书及有关证明和资料之日起                    60 日内，对给付保险金的数额不
                       能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保
                       险金的数额后，将支付相应的差额。 
                        
3.5     诉讼时效       受益人对我们请求给付保险金的诉讼时效期间为                                           2 年，自其知道或者应当知道保                
                       险事故发生之日起计算。 
                        
如何交纳保险费                                                                   

                        
4.1     保险费的交纳   本  附加    险合同的交费方式和交费期间由您和我们约定并在保险单上载明。                                                             
                       分期交纳保险费的，在交纳首期保险费后，您应当按约定的交费日期交纳其余各
                       期的保险费。 
                       本附加险合同的保险费必须随主险合同保险费一同支付，不能单独交纳。 
                        
4.2     宽限期            如果您到期未交纳保险费，自保险单所约定的交费日的次日零时起                            60 日为宽限

                                            - 4 - 
  

                       期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣
                       除您欠交的保险费。 
                       如果您在宽限期结束之时仍未交纳保险费，除非本附加险合同另有约定，否则本
                       附加险合同自宽限期满的次日零时起效力中止。 
                       
       现金价值权益                                                       

                        
5.1     现金价值           本附加险合同保险单年度末的现金价值会在保险单上载明，保险单年度内的现金
                       价值，您可以向我们咨询。 
                        
5.2     保险单借款          您对主险合同申请保险单借款时，本附加险合同应同时进行保险单借款，借款比
                       例和利息计算方式与主险一致，并适用主险合同“保险单借款”的相关规定。您
                       不能单独对本附加险合同进行保险单借款。 
                       
       合同效力的中止及恢复                                                                 

                        
6.1     效力中止           在本附加险合同效力中止期间，我们不承担保险责任。 
                        
6.2     效力恢复           本附加险合同效力中止后           2 年内，您可以申请恢复本附加险合同效力。经我们与
                       您协商并达成协议，在您补交保险费之日起，本附加险合同效力恢复。 
                       自本附加险合同效力中止之日起满               2 年您和我们未达成协议的，我们有权解除本
                       附加险合同。我们解除本附加险合同的，向您退还本附加险合同效力中止日的现
                       金价值。 
                       主险合同效力中止期间，本附加险合同不得单独申请复效。 
                       
       如何解除保险合同                                                                 

                        
7.1     您解除合同的         您不能单独解除本附加险合同，只能与主险合同一并解除。 
        手续及风险     您在犹豫期后，书面通知要求解除                              主险合同        时，    本附加险合同            将同时      解除    ，  您应  
                       向我们提供下列证明和资料： 
                       （1） 保险合同原件； 
                       （2） 解除合同申请书； 
                       （3） 您的有效身份证件。 
                       自我们收到解除合同申请书时起，本附加险合同终止，我们在收到上述证明和资
                       料之日起    30 日内向您退还本附加险合同现金价值。 
                       您在犹豫期后解除本附加险合同会遭受一定损失。 
                       在被保险人或受益人已向您支付相当于本附加险合同现金价值的款项并通知我
                       们的情况下，您解除本附加险合同应经被保险人或受益人同意。 
                                                                                                                
其他需要关注的事项                                                              

                        
8.1     明确说明与如         订立本附加险合同时，我们应向您说明本附加险合同的内容。 
        实告知            对保险条款中免除我们责任的条款，我们在订立本附加险合同时应当在投保单、

                                            - 5 - 
  

                       保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书
                       面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效
                       力。 
                       我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                       如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定
                       是否同意承保或者提高保险费率的，我们有权解除本附加险合同。 
                       如果您故意不履行如实告知义务，对于本附加险合同解除前发生的保险事故，我
                       们不承担给付保险金的责任，并不退还保险费。 
                       如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于
                       本附加险合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退
                       还保险费。 
                       我们在本附加险合同订立时已经知道您未如实告知的情况的，我们不得解除本附
                       加险合同；发生保险事故的，我们承担给付保险金的责任。 
                        
8.2     我们合同解除         前条规定的合同解除权，自我们知道有解除事由之日起，超过                        30 日不行使而消灭。
        权的限制           自本附加险合同成立之日起超过              2 年的，我们不得解除合同；发生保险事故的，
                       我们承担给付保险金的责任。 
                        
8.3     年龄错误       您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保                                                                书上填  
                       明，如果发生错误按照下列方式办理： 
                       （1） 您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约定
                            投保年龄限制的，在保险事故发生之前我们有权解除本附加险合同。我们
                            行使合同解除权适用“我们合同解除权的限制”的规定。对于解除合同的，
                            我们向您退还本附加险合同的现金价值。 
                       （2） 您申报的被保险人年龄不真实，致使您支付的保险费少于应交保险费的，
                            我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金
                            时按实交保险费和应交保险费的比例给付。 
                       （3） 您申报的被保险人年龄不真实，致使您支付的保险费多于应交保险费的，
                            我们会将多收的保险费无息退还给您。 
                        
8.4     未还款项       我们在给付保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其                                                                  
                       他未还清款项，我们会在扣除上述欠款后给付。 
                        
8.5     效力终止           发生下列情况之一时，本附加险合同效力终止： 
                       （1） 主险合同效力终止； 
                       （2） 您申请解除主险合同； 
                       （3） 被保险人初次罹患本附加险合同约定的重大疾病； 
                       （4） 本附加险合同满期； 
                       （5） 自本附加险合同效力中止之日起满                2 年双方未达成复效协议； 
                       （6） 其他可导致本附加险合同效力终止的情况。 
                        
8.6     适用主险合同         下列各项条款，适用主险合同条款： 
        条款           （  1 ）  利率与利息                                                         
                       （2）合同内容变更； 
                       （3）联系方式变更； 
                       （4）争议处理； 

                                            - 6 - 
  

                       （5） 本附加险合同中其他未明事项。 
                        
释义                                                                             

                        
9.1     周岁             指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经
                       过一年增加一岁，不足一年的不计。 
                        
9.2     有效身份证件         指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的
                       有效护照、军官证、警官证、士兵证、居民户口簿（仅限未成年人）等证件。 
                        
9.3     重大疾病           指下面列出的      81 种重大疾病： 
                        
        恶性肿瘤           指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
                       管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                       临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                       的恶性肿瘤范畴。  
                       下列疾病不在保障范围内： 
                       （1） 原位癌；  
                       （2） 相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病；  
                       （3） 相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病；  
                       （4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                       （5） TNM  分期为   T1N0M0 期或更轻分期的前列腺癌；  
                       （6） 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。  
                        
        急性心肌梗塞         指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
                       三项条件： 
                       （1） 典型临床表现，例如急性胸痛等； 
                       （2） 新近的心电图改变提示急性心肌梗塞； 
                       （3） 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                             化； 
                       （4） 发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。 
                        
        脑中风后遗症         指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
                       功能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种
                       或一种以上障碍：  
                       （1） 一肢或一肢以上肢体机能完全丧失（见                  9.15）； 
                       （2） 语言能力或咀嚼吞咽能力完全丧失（见                  9.16）； 
                       （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见                              9.17）
                             中的三项或三项以上。 
                        
        重大器官移植         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
        术或造血干细         的异体移植手术。 
        胞移植术           造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
                       细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
                       手术。 
                        

                                            - 7 - 
            

冠状动脉搭桥         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
术（或称冠状         冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
动脉旁路移植         术、腔镜手术不在保障范围内。 
术）  
                
终末期肾病          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天的
（或称慢性肾         规律性透析治疗或实施了肾脏移植手术。 
功能衰竭尿毒
症期） 
                
多个肢体缺失         指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
               端）以上完全性断离。 
                
急性或亚急性         指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
重症肝炎           或病毒学检查证实，并须满足下列全部条件： 
               （1） 重度黄疸或黄疸迅速加重； 
               （2） 肝性脑病； 
               （3） B  超或其它影像学检查显示肝脏体积急速萎缩； 
               （4） 肝功能指标进行性恶化。 
                
良性脑肿瘤          指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
               癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
               或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：  
               （1） 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
               （2） 实际实施了对脑肿瘤进行的放射治疗。  
               脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                
慢性肝功能衰         指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
竭失代偿期          （1） 持续性黄疸；  
               （2） 腹水；  
               （3） 肝性脑病；  
               （4） 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
               因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                
脑炎后遗症或         指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
脑膜炎后遗症         障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍：  
               （1） 一肢或一肢以上肢体机能完全丧失；  
               （2） 语言能力或咀嚼吞咽能力完全丧失；  
               （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                     三项以上。 
                
深度昏迷           指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
               照格拉斯哥昏迷分级（Glasgow coma scale）结果为             5 分或  5 分以下，且已经持
               续使用呼吸机及其它生命维持系统              96 小时以上。  
               因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                

                                    - 8 - 
            

双耳失聪           指因疾病或意外伤害导致双耳听力永久不可逆（见                     9.18）性丧失，在      500 赫兹、
               1000 赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
               声导抗检测或听觉诱发电位检测等证实。  
               在0周岁至3周岁的保险单周年日期间，被保险人初患双耳失聪除外。 
                
双目失明           指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
               至少一项条件：  
               （1） 眼球缺失或摘除；  
               （2） 矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换
                     算）；  
               （3） 视野半径小于        5 度。  
                
瘫痪             指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
               完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中的两
               大关节仍然完全僵硬，或不能随意识活动。 
                
心脏瓣膜手术         指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                
严重阿尔茨海         指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
默病             知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须
               由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等
               影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活
               动中的三项或三项以上。  
               神经官能症和精神疾病不在保障范围内。 
                
严重脑损伤          指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
               碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
               等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
               列一种或一种以上障碍：  
               （1） 一肢或一肢以上肢体机能完全丧失；  
               （2） 语言能力或咀嚼吞咽能力完全丧失；  
               （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                     三项以上。 
                
严重帕金森病         是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
               下列全部条件：  
               （1） 药物治疗无法控制病情；  
               （2） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                     三项以上。  
               继发性帕金森综合征不在保障范围内。 
                
严重Ⅲ度烧伤         指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20%或  20%以上。体表
               面积根据《中国新九分法》计算。  
                
严重原发性肺         指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
动脉高压           永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV


                                    - 9 - 
            

               级，且静息状态下肺动脉平均压超过               30mmHg。 
                
严重运动神经         是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
元病             行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
               力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                
语言能力丧失         指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                          12 个月（声带完
               全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
               精神心理因素所致的语言能力丧失不在保障范围内。 
               在0周岁至3周岁的保险单周年日期间，被保险人初患语言能力丧失除
               外。 
                
重型再生障碍         指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
性贫血            须满足下列全部条件：  
               （1） 骨髓穿刺检查或骨髓活检结果支持诊断；  
               （2） 外周血象须具备以下三项条件：  
                      ① 中性粒细胞绝对值≤0.5×109/L；  
                      ② 网织红细胞＜1%；  
                     ③ 血小板绝对值≤20×109/L。 
                
主动脉手术          指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
               脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
               支血管。  
               动脉内血管成形术不在保障范围内。 
                
以上   25 种重大疾病是《重大疾病保险的疾病定义使用规范》列明的重大疾病。 
                
胰腺移植           指引胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
               单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围内。 
                
埃博拉病毒感         指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
染              （1）实验室检查证实埃博拉病毒的存在； 
               （2）从发病开始有超过          30 天的进行性感染症状。 
                
丝虫病所致象         指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷
皮肿             性水肿伴畸形增大、硬皮症和疣状增生。此病症须经本公司认可的专科医生根据
               临床表现和微丝蚴的化验结果确诊。 
                
主动脉夹层血         是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将 
肿               
               其内膜撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而
               形成血肿。被保险人需通过            X 线断层扫描（CT）、磁共振扫描（MRI）、磁共振血
               管检验法（MRA）或血管扫描等检查，并且实施了胸腹切开的直视主动脉手术。 
                
疯牛病            神经系统疾病及致命的成胶质状脑病，并有以下症状： 
               (1) 不能控制的肌肉痉挛及震颤；  
               (2) 逐渐痴呆； 

                                    - 10 - 
            

               (3) 小脑功能不良，共济失调；  
               (4) 手足徐动症； 
               诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑
               断层扫描(CT)及核磁共振(MRI)。 
                
破裂脑动脉瘤         指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开
夹闭手术           颅动脉夹闭手术 
               脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术
               及其他颅脑手术不在本保障范围内。 
                
经输血导致的         是指被保险人感染上人类免疫缺陷病毒并且符合下列所有条件： 
人类免疫缺陷         （1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且因输血
病毒感染           而感染人类免疫缺陷病毒； 
               （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，
               或者法院终审裁定为医疗责任并且不准上诉； 
               （3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 
               （4）受感染的被保险人不是血友病患者； 
               在任何治愈艾滋病或阻止人类免疫缺陷病毒病毒作用的疗法被发现以后，或能防
               止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
               任何因其他传播方式（包括：性传播或静脉注射毒品）导致的人类免疫缺陷病毒
               感染不在本附加合同保障范围内。 
               我们拥有获得使用被保险人的血液样本的权利和能够对这些样本进行独 
               立检验的权利。 
                
原发性硬化性         指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并
胆管炎            最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查
               证实，并须满足下列全部条件： 
               （1） 总胆红素和直接胆红素同时升高，血清                  ALP>200U/L； 
               （2） 持续性黄疸病史； 
               （3） 出现胆汁性肝硬化或门脉高压。 
               因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                
特发性慢性肾         因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及
上腺皮质功能         肾上腺皮质激素替代疗法。该病必须经内分泌专科医生确诊，并有以下报告作为
减退             证据： 
               (1) 促肾上腺皮质激素(ACTH)刺激试验； 
               (2) 胰岛素血糖减少测试； 
               (3) 血浆促肾上腺皮质激素(ACTH)水平测定； 
               (4) 血浆肾素活性(PRA)测定 
               慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其他原
               因引起的除外。 
                
系统性红斑狼         系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是生
疮 －（并发）        成自身抗体对抗多种自身抗原。多见于育龄妇女。 
III 型或以上       本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合WHO 诊
狼疮性肾炎          断标准定义III型至V 型狼疮性肾炎）的系统性红斑狼疮。其他类型的红斑性狼疮，

                                    - 11 - 
            

               如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范围內。 
               本病必须由免疫和风湿科专家医师确诊。 
               世界卫生组织（WHO）狼疮性肾炎分型： 
               I 型（微小病变型） 镜下阴性，尿液正常 
               II 型（系膜病变型） 中度蛋白尿，偶有尿沉渣改变 
               III 型（局灶及节段增生型） 蛋白尿，尿沉渣改变 
               IV 型（弥漫增生型） 急性肾炎伴有尿沉渣改变及／或肾病综合征 
               V 型（膜型） 肾病综合征或重度蛋白尿 
                
严重类风湿性         类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵
关节炎            犯至少三个主要关节或关节组（如：双手（多手指）关节、双足（多足趾）关节、
               双腕关节、双膝关节和双髋关节）。类风湿性关节炎必须明确诊断并且已经达到
               类风湿性关节炎功能分级III 级以上的功能障碍（关节活动严重限制，不能完成
               大部分的日常工作和活动）并且满足下列全部条件： 
               （1）晨僵； 
               （2）对称性关节炎； 
               （3）类风湿性皮下结节； 
               （4）类风湿因子滴度升高。 
                
重症急性坏死         坏死性筋膜炎的诊断须同时符合下列要求： 
性筋膜炎           （1） 符合坏死性筋膜炎的一般临床表现； 
               （2） 细菌培养检出致病菌； 
               （3） 出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。 
               所谓永久完全失去功能是指受影响部位的全部功能完全丧失超过180 天者。 
                
急性坏死性胰         指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏
腺炎开腹手术         死组织清除、坏死病灶切除或胰腺切除。 
               因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围
               内。 
                
系统性硬皮病         指一种全身性的胶原血管性疾病，可以导致皮肤、血管及内脏器官进行性弥漫性
               纤维化。诊断必须经活检及血清学检查证实，疾病必须是全身性，且须满足下列
               至少一项条件： 
               （1） 肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
               （2） 心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                           IV 级； 
               （3） 肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
               以下情况不在保障范围内： 
               （1）局限性硬皮病（带状硬皮病或斑状损害） 
               （2）嗜酸性筋膜炎 
               （3）CREST综合征 
                
慢性复发性胰         胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶替代
腺炎             治疗。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。 
               因酒精所致的慢性复发性胰腺炎除外。 
                

                                    - 12 - 
            

严重肌营养不         指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉
良症             萎缩。须满足下列全部条件： 
               （一）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
               （二）自主生活能力严重丧失，无法独立完成六项基本日常生活活动中的三项或
                     三项以上。 
                
严重克隆病          克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必
（Crohn’s  病）   须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠
               梗阻或肠穿孔。 
                
严重溃疡性结         溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及
肠炎             全结肠，表现为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠
               造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了
               结肠切除和回肠造瘘术。 
                
溶血性链球菌         包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在短时间内
引起的坏疽          急剧恶化，已经立刻进行了手术及清创术。最后的诊断必须由微生物或病理学专
               家进行相关检查后证实。 
                
因职业关系导         被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它体液时
致的   HIV 感染    感染上人类免疫缺陷病毒（HIV）。必须满足下列全部条件： 
               （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于下列限
               定职业范围内的职业； 
               （2）血清转化必须出现在事故发生后的6个月以内； 
               （3）必须提供被保险人在所报事故后发生的5天以内进行的检查报告，该报告必
               须显示被保险人血液人类免疫缺陷病毒（HIV）阴性和/或人类免疫缺陷病毒（HIV）
               抗体阴性； 
               （4）必须在事故发生后的12个月内证实被保险人体内存在人类免疫缺陷病毒
               （HIV）或人类免疫缺陷病毒（HIV）抗体。 
               限定职业： 
               医生和牙科医生、护士、医院化验室工作人员、医院护工、医生助理和牙医助理、
               救护车工作人员、助产士、消防队员、警察、狱警    
                
脊髓灰质炎          是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或呼吸
               无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的神经系统功能损
               害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理赔。肢体机
               能永久完全丧失，指疾病确诊180 天后，每肢三大关节中的两大关节仍然完全僵
               硬，或不能随意识活动。 

                
植物人状态          指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能依然
               存在。必须由神经专科医生明确诊断,并有头颅断层扫描（CT），核磁共振检查（MRI）
               或正电子发射断层扫描（PET）等影像学检查证实。 
               上述情况必须有至少一个月的病历记录加以证实。由于酗酒或滥用药物所致的植
               物人状态不在保障范围内。 
                
严重   1 型糖尿     严重的   1 型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续

                                    - 13 - 
            

病              性地依赖外源性胰岛素维持            180 日以上。须经血胰岛素测定、血             C 肽测定或尿    C
               肽测定，结果异常，并由内分泌科专科医生明确诊断。并须在本附加险合同有效
               期内，满足下述至少         1 个条件： 
               （1）已出现增殖性视网膜病变； 
               （2）须植入心脏起搏器治疗心脏病； 
               （3）因坏疽需切除至少一个脚趾。 
                
非阿尔茨海默         指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严
病所致严重痴         重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人
呆              自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
               上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完
               整的临床、实验室和影像学检查结果证实。神经官能症和精神疾病不在保障范围
               内。 
                
               指经冠状动脉造影检查明确诊断为主要血管严重狭窄性病变，须满足下列至少一
               项条件： 
               （1）左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞                        75%以上，另一支血管
严重冠状动脉
               管腔堵塞    60%以上； 
粥样硬化性心
               （2）左前降支、左旋支和右冠状动脉中，至少一支血管官腔堵塞                           75%以上，其他
脏病 
               两支血管官腔堵塞        60%以上。 
               左前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管的狭窄不作为
               本保障的衡量指标。 
                
多发性硬化          被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相（至
               少6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层扫描
               （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
               且已经造成自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
               项或三项以上，持续至少180 天。 
                
全身性（型）         是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全
重症肌无力          身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下
               肢近端肌群以至全身肌肉，须经本公司认可的神经科医师确诊。其诊断必须同时
               具有下列情况： 
               （1） 经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
               （2） 出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳,或由于肌无力累
                     及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
               （3） 症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治
                     疗的病史。 
                


                                    - 14 - 
            

严重心肌病          指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌
               病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显
               的心功能衰竭（美国纽约心脏协会心功能分类标准心功能达四级），且有相关住院
               医疗记录显示四级心功能衰竭状态持续至少一百八十天。 
               本病须经专科医生明确诊断。继发于全身性疾病或其它器官系统疾病造成的心肌
               病变除外。 
               美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病人不能进行
               任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
                
慢性呼吸功能         慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭必须明
衰竭终末期肺         确诊断并满足下列全部条件： 
病              （1）动脉血氧分压（PaO2）<50mmHg； 
               （2）动脉血氧饱和度（Sa O2）<80％； 
               （3）因缺氧必须接受持续的输氧治疗。 
               理赔时必须提供以上三项相应的证明文件或检查报告。 
                
严重心肌炎          指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约心
               脏学会心功能分级状态分级            IV 级，且需持续至少       90 天。 
                
肺淋巴管肌瘤         肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管
病              和淋巴管内出现未成熟的平滑肌异常增生，同时需满足下列全部条件： 
               (1）经组织病理学诊断； 
               (2）CT 显示双肺弥漫性囊性改变； 
               (3）休息时出现呼吸困难或并经本公司认可医院的专科医生认可有必要进行肺移
               植手术。 
                
侵蚀性葡萄胎         该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或
（或称恶性葡         组织的葡萄胎，并已经进行化疗或手术治疗的。 
萄胎） 
                
Ⅲ度房室传导         指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室的
阻滞             心脏传导性疾病，须满足下列所有条件： 
               (1)心电图显示房室搏动彼此独立，心室率<50                次/分钟； 
               (2)出现阿-斯综合征或心力衰竭的表现；  
               (3)必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 
                


                                    - 15 - 
            

感染性心内膜         指因细菌、真菌和其他微生物（如病毒、立克次体、衣原体、螺旋体等）直接感
炎              染而产生心瓣膜或心室壁内膜的炎症，须经心脏专科医生确诊，并符合以下所有
               条件： 
               （1）血液培养测试结果为阳性，并至少符合以下条件之一： 
               1.1 微生物：在赘生物，栓塞的赘生物或心脏内脓肿培养或组织检查证实有微生
               物； 
               1.2 病理性病灶：组织检查证实赘生物或心脏内脓肿有活动性心内膜炎； 
               1.3 分别两次血液培养证实有典型的微生物且与心内膜炎符合； 
               1.4 持续血液培养证实有微生物阳性反应，且与心内膜炎符合。 
               （2）心内膜炎引起中度心瓣膜关闭不全（指返流指数                      20%或以上）或中度心瓣膜
               狭窄（指心瓣膜开口范围小于或等于正常的                  30%）；  
               （3）心内膜炎及心瓣膜损毁程度需经由心脏专科医生确诊。 
                
肝豆状核变性         肝豆状核变性是一种可能危及生命的铜代谢疾病，以铜沉积造成的渐进性肝功能
               损害及╱或神经功能恶化为特征。必须由本公司认可医院的专科注册医生通过肝
               脏活组织检查结果确定诊断并配合螯合剂治疗持续至少                       6 个月。 

                
肺源性心脏病         指由于各种胸肺及支气管病变而继发的肺动脉高压，最后导致以右室肥大为特征
               的心脏病。须经呼吸专科医生确诊，且必须同时满足如下诊断标准： 
               （1）左心房压力增高（不低于             20 个单位）； 
               （2）肺血管阻力高于正常值            3 个单位（Pulmonary Resistance）；    
               （3）肺动脉血压不低于          40 毫米汞柱； 
               （4）肺动脉楔压不低于          6 毫米汞柱； 
               （5）右心室心脏舒张期末压力不低于               8 毫米汞柱； 
               （6）右心室过度肥大、扩张，出现右心衰竭和呼吸困难。 
                
肾髓质囊性病         肾髓质囊性病的诊断须同时符合下列要求： 
               （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
               （2）肾功能衰竭； 
               （3）诊断须由肾组织活检确定。 
               我们承担本项疾病责任不受本附加合同第八条“责任免除”中“遗传性疾病，先
               天性畸形、变形或染色体异常”的限制。 
                
严重继发性肺         继发性肺动脉压力持续增高，导致右心室肥厚，已经造成永久不可逆性的体力活
动脉高压           动能力受限，达到美国纽约心脏病学会心功能状态分级                       IV 级。诊断需要由心脏科
               专家确诊，并且心导管检查报告显示静息状态下肺动脉平均压超过                            30mmHg。 
               所有先天性心脏疾病直接或间接引起的肺动脉高压也不在保障责任范围内。 
                
进行性核上性         一种隐袭起病、逐渐加重的神经系统变性疾病。本疾病必须由本公司认可的医院
麻痹             的神经科专科医生确诊，并须满足下列所有条件： 
               （1） 步态共济失调； 
               （2） 对称性眼球垂直运动障碍； 
               （3） 假性球麻痹，表现为构音障碍和吞咽困难。 
                

                                    - 16 - 
            

失去一肢及一         因疾病或受伤导致不可复原及永久性完全丧失： 
眼              (一) 一眼视力，及； 
               (二) 任何一肢于腕骨或踝骨部位或以上切断。 
                
嗜铬细胞瘤          是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要
               确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。 
                
小肠移植           指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移植手术。
               此手术必须由专科医生认为是医学上必需的情况下进行。 
                
颅脑手术           被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手
               术）。 
               因外伤而实施的脑外科手术不在保障范围之内。 
               理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                
严重自身免疫         自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被
性肝炎            破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝
               脏炎症坏死，进而发展为肝硬化。必须满足所有以下条件： 
               1）高γ   球蛋白血症； 
               2）血液中存在高水平的自身免疫抗体，如                ANA（抗核抗体）、SMA（抗平滑肌抗体）、
               抗 LKM1 抗体或抗-SLA/LP    抗体； 
               3）肝脏活检证实免疫性肝炎； 
               4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
                
骨髓纤维化          原发性骨髓纤维化为原因不明的骨髓中成纤维细胞增殖，伴有髓外造血，表现为
               进行性贫血、脾肿大等症状。本疾病须根据骨髓的活组织检查和周围血象检查由
               我们认可的医院血液科专科医生明确诊断，并至少符合下列条件中的三项，且符
               合条件的状态持续        180 天及以上，并已经实际实施了针对此症的治疗： 
               （1）血红蛋白<100g/L； 
               （2）白细胞计数>25*109/L； 
               （3）外周血原始细胞≥ 1%； 
               （4）血小板计数<100*109/L。 
               任何其它病因导致的继发性骨髓纤维化不在保障范围内。 
                
严重获得性或         因获得性或继发性原因或导致双肺肺泡和细支气管腔内充满不可溶性富磷脂蛋白
继发性肺泡蛋         的疾病。理赔时须满足下列所有条件： 
白质沉积症          (1）支气管镜活检或开胸肺活检病理检查证实肺泡内充满有过碘酸雪夫（PAS）染
               色阳性的蛋白样物质； 
               (2）被保人因中重度呼吸困难或低氧血症而实际已行全身麻醉下的全肺灌洗治疗。 
                


                                    - 17 - 
            

严重慢性缩窄         由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭塞，
性心包炎           形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。 
               被保险人被明确诊断为慢性缩窄性心包炎且必须满足以下所有条件： 
               （1）新功能衰竭达到美国纽约心脏病学会心功能状态分级                        IV 级，并持续     180 天
               以上； 
               （2）实际接收了以下任何一种手术路径的心包剥脱或心包切除手术； 
                    胸骨正中切口；双侧前胸切口；左前胸肋间切口。 
               经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 
                
独立能力丧失         指疾病或外伤造成被保险人至少持续                6 个月以上完全无法独立完成六项基本日常
               生活活动中的三项或三项以上。被保险人的日常生活活动能力丧失必须是永久性
               的。 
                
胆道重建手术         指因疾病或胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必须
               在专科医生认为是医疗所需的情况下进行。胆道闭锁并不在保障范围内。 
                
终末期疾病          指被保险人被确诊为疾病的终末期状态，疾病已经无法以现有的医疗技术医治缓
               解，并且根据临床医学经验判断被保险人将于未来六个月内死亡。在家属及患者
               的要求和医师的同意下积极治疗已被放弃，所有治疗措施仅以减轻患者痛苦为目
               的。此疾病状态必须在被保险人生前已经确诊并且具有医疗证明文件和临床检查
               依据。 
                
主动脉夹层瘤         指主动脉的内膜破裂导致血液流入主动脉壁中形成夹层动脉瘤。在本定义中，主
               动脉指胸主动脉及腹主动脉而非其旁支。诊断必须由专科医生及检验结果证实，
               检验包括电脑扫描，磁共振扫描及磁共振血管造影或心导管检查的证明，并有必
               要进行紧急修补手术。 
                
肌萎缩脊髓侧         以肌肉无力及萎缩为特征，并有以下情况作为证明：脊髓前角细胞功能失调、可
索硬化后遗症         见的肌肉颤动、痉挛、过度活跃之深层肌腱反射和外部足底反射、影响皮质脊髓
               束、构音障碍及吞咽困难。必须由我们认可的医院专科医生以适当的神经肌肉检
               查如肌电图（EMG）证实。本疾病必须导致严重的生理功能损坏（由被保险人永久
               性无法独立完成最少         3 项基本日常生活活动作为证明）。 

                
严重结核性脑         由结核杆菌引起的脑膜和脊膜的非化脓性炎症性疾病。需满足以下全部条件： 
膜炎             （1）出现颅内压明显增高，表现头痛、呕吐和视乳头水肿； 
               （2）出现部分性、全身性癫痫发作或癫痫持续状态； 
               （3）昏睡或意识模糊；  
               （4）视力减退、复视和面神经麻痹。 
                
严重肠道疾病         严重肠道疾病或外伤导致小肠损害并发症，本疾病须满足以下所有条件： 
并发症            （1）至少切除了三分之二小肠； 
               （2）完全场外营养支持三个月以上。 
                


                                    - 18 - 
  

        瑞氏综合症          瑞氏综合症是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血
                       氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等
                       等。 
                       肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，并
                       符合下列所有条件：  
                       （一）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  
                       （二）血氨超过正常值的           3 倍；  
                       （三）临床出现昏迷，病程至少达到疾病分期第                    3 期。 
                        
        严重骨髓异常         严重的骨髓异常增生综合征是指符合世界卫生组织（WHO）2008                       年分型方案中的
        增生综合征          难治性贫血细胞减少伴原始细胞增多-1（RAEB-1）、难治性贫血细胞减少伴原始细
                       胞增多-2（RAEB-2）、    MDS-未分类（MDS-U）、     MDS 伴单纯   5q-，且需满足下列所有
                       条件： 
                       （1） 由我们认可的医院中设有专门血液病专科的公立三级甲等医院，血液病专
                       科的主治级别以上的医师确诊； 
                       （2） 骨髓穿刺或骨髓活检结果支持诊断； 
                       （3） 被保险人已持续接受一个月以上的化疗或已接受骨髓移植治疗。 
                        
9.4     意外伤害           指外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。 

                        
9.5     专科医生           专科医生应当同时满足以下四项资格条件： 
                       （1）具有有效的中华人民共和国《医师资格证书》； 
                       （2） 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                       （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                            书》； 
                       （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                        
9.6     毒品             指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                       可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                       包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                        
9.7     酒后驾驶           指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超
                       过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮
                       酒后驾驶或醉酒后驾驶。 
                        
9.8     无 合法驾驶证        指下列情形之一： 
        驾驶             （1）   未依法取得驾驶证资格； 
                       （2）   驾驶证被依法扣留期间驾驶； 
                       （3）   驾驶与驾驶证准驾车型不相符合的车辆； 
                       （4）   持未经审验或者超过有效期限的驾驶证驾驶； 
                       （5）   持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学
                             习驾车； 
                       （6）  公安交通管理部门认定的其他无有效驾驶证驾驶的情况。 
                        
9.9     机动车            指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进


                                            - 19 - 
  

                       行工程专项作业的轮式车辆，以交通管理部门认定为准。 
                        
9.10    无有效行驶证         指下列情形之一： 
                       （1）机动车被依法注销登记的； 
                       （2）未依法按时进行或通过机动车安全技术检验。 
                        
9.11    遗传性疾病          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                       通常具有由亲代传至后代的垂直传递的特征。 
                        
9.12    先天性畸形、         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
        变形或染色体         体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。  
        异常 
                        
9.13    现金价值           指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公
                       司退还的那部分金额。 
                        
9.14    医院             指国家卫生行政部门的医院等级分类中的二级或二级以上的医院，但不包括主要
                       为康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。 
                        
9.15    肢体机能完全         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
        丧失             的整个上肢或包括髋关节的整个下肢。 
                        
9.16    语言能力或咀         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
        嚼吞咽能力完         音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。  
        全丧失            咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不
                       能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                        
9.17    六项基本日常         六项基本日常生活活动是指： 
        生活活动           （1） 穿衣：自己能够穿衣及脱衣； 
                       （2） 移动：自己从一个房间到另一个房间； 
                       （3） 行动：自己上下床或上下轮椅； 
                       （4） 如厕：自己控制进行大小便； 
                       （5） 进食：自己从已准备好的碗或碟中取食物放入口中； 
                       （6） 洗澡：自己进行淋浴或盆浴。 
                        
9.18    永久不可逆          指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有
                       医疗手段恢复。 
  


                                            - 20 - 
