                                        

                                                  中英人寿    [2016]疾病保险    004 号 

                                                                       
                                                     请扫描以查询验证条款              

               中英人寿附加         金色未来额外          给付重大疾病保险             

 

阅读指引和条款目录仅供辅助理解保险条款使用                    ，不构成保险合同的组成部分            。对保险合同

的解释以保险条款为准          。 

                                 阅读指引        

                                        

                                        

您享有的重要权益         

  本附加合同提供的保障          _____________________________________________ 第 2 章第 1 条 

  您拥有解除合同的权利          ______________________________________ _____________ 第 7 章 

 

您应当特别注意的事项           

  在责任免除条款约定的情况下，我们不承担保险责任                      ___________________ 第 2 章第 2 条 

  您应当按时缴纳保险费          ___________________________________________________ 第 3 章 

  应当如何向我们申请保险金           _______________________________________ __ 第 5 章第 3 条 

  在某些情况下，我们有权扣除相关欠款                  __________________________________ _第 6 章 

  您可以解除合同，请您慎重决定             ___________________________________________ 第 7 章 

  我们对各项名词的解释          ___________________________________________________ 第 8 章 

   


                                        
                                         

                                         

                                  条款目录        

                                         

1  您与我们的保险合同                             4  附加合同     效力的中止和恢复          

  1.1 保险合同的构成                               
  1.2 投保年龄                               5  保险金的给付        
  1.3 合同的生效日                               5.1 请求给付保险金的诉讼时效            
  1.4 保险期间                                 5.2 保险金受益人的指定         
  1.5 基本保险金额与申请减少基本保险金额                    5.3 如何申请保险金       
                                            
2  保障范围                                  6  欠款的扣除       
  2.1 保险责任                                
  2.2 责任免除                               7  附加合同效力的终止            
                                          
 3 保险费                                   8  名词释义      
                                          
                                         附表   一：轻症     疾病列表      
                                         附表二    ：重大    疾病列表      

  


                                         
                                           

    
                  中英人寿附加         金色未来额外          给付重大疾病保险             

                                          
          在本条款中，“您”指投保人，“我们             ”、“本公司   ”均指中英人寿保险有限公司            
                                          
        
第 1 章  您与我们的保险合同          
         
   1.1  保险合同的构         《中英人寿附加金色未来额外给付重大疾病保险》合同（以下简称本附加
        成              合同）由《中英人寿金色未来两全保险（分红型）》合同（以下简称主合同）
                       的投保人向我们提出申请，经我们审核同意后订立。 
                        
                       本附加合同由保险单、保险条款、投保书及与本附加合同有关的其它投保
                       文件、合法有效的声明、批注、批单及其它书面协议构成。 
                        
                       主合同的条款适用于本附加合同。如果主合同的条款与本附加合同冲突，
                       则以本附加合同为准。 
                        
   1.2  投保年龄           本附加合同接受的被保险人投保年龄为                 0 岁（出生满    30 天）至  15 周岁 （见
                       8.1 ）。 
                        
   1.3  合同的生效日         本附加合同的生效日经我们同意承保，自您缴纳首期保险费当日的二十四
                       时开始。本附加合同必须与主合同同时投保，主合同的生效日为本附加合
                       同的生效日。 
                        
   1.4  保险期间           本附加合同的保险期间与主合同相同。 
                        
   1.5  基本 保险金额        本附加合同的基本保险金额由您和我们约定并在保险单、批单或批注上载
        与申请减少    基     明，如果该基本保险金额有所变更，以变更后的金额为准。 
        本保险金额           
                       在本附加合同有效期内，您可以书面申请减少基本保险金额，但减少后的
                       基本保险金额须符合我们当时规定的最低承保金额。基本保险金额的减少
                       部分视为终止合同，我们将退还基本保险金额减少部分所对应的                           现金价值
                       （见  8.2 ）。  
                        
第 2 章   保障范围    
                        
        
   2.1  保险责任           在本附加合同有效期内，我们按照以下约定承担保险责任： 
                        
                       自本附加合同生效日（或最后复效日）起                  90 天内（含第    90 天）的期间为
                       等待期。如果被保险人在等待期内发生或确诊患本附加合同附表一所列任
                       何一种轻症疾病（见         8.3）或附表二所列任何一种重大疾病（见                 8.4），我
                       们将无息退回您已缴纳的本附加合同的保险费，同时本附加合同终止。但
                       如果被保险人因       意外伤害事故     （见  8.5）导致患本附加合同附表一所列任何
                       一种轻症疾病或附表二所列任何一种重大疾病，则无等待期。 
                        
                       1、  轻症疾病保险金        
                        
                       在等待期后，如果被保险人           初次  发生并被    专科医生   （见   8.6）确诊患本附加
                       合同附表一所列任何一种          轻症疾病    （见   8.3），并且在轻症疾病确诊前未确
                       诊患本附加合同附表二所列任何一种重大疾病，我们将按本附加合同基本
                       保险金额的     20 %给付轻症疾病保险金，同时本项保险责任终止。 

                                           
                                        

                     
                    轻症疾病保险金的给付以一次为限。 
                     
                    2、  重大疾病保险金        
                     
                    在等待期后，如果被保险人           初次  发生并被专科医生确诊患本附加合同附表
                    二所列任何一种       重大疾病   （见   8.4）， 我们将豁免重大疾病确诊日后本附加
                    合同在保险期间内的各期保险费，并分情况按以下约定给付重大疾病保险
                    金，同时本项责任终止。 
                    （1）如果被保险人在申请重大疾病保险金前已经获得轻症疾病保险金赔付
                    的，我们按本附加合同基本保险金额的                 80% 给付重大疾病保险金； 
                    （2）如果被保险人在申请重大疾病保险金前未获得轻症疾病保险金赔付
                    的，我们按本附加合同基本保险金额给付重大疾病保险金。 
                     
                    第（2）种情形下，如果被保险人在获得重大疾病保险金后再次申请轻症疾
                    病保险金的，即使该轻症疾病的确诊在重大疾病确诊之前，我们也不再给
                    付轻症疾病保险金。 
                     
                    我们豁免保险费后，您不得再办理本附加合同基本保险金额的变更。 
                     
                    3、  特别关爱保险金        
                     
                    在等待期后，如果被保险人在年满              21 周岁后的首个保单周年日结束前，初
                    次发生并被专科医生确诊患本附加合同附表二所列任何一种                         重大疾病    （见
                    8.4），我们将在给付重大疾病保险金的同时，再按本附加合同基本保险金
                    额给付特别关爱保险金，同时本项责任终止。 
                     
                    当给付重大疾病保险金或特别关爱保险金时，轻症疾病保险金、重大疾病
                    保险金和特别关爱保险金的保险责任同时终止。 
                     
                    4、  重大疾病住院津贴保险金           
                     
                    在等待期后，如果被保险人           初次  发生并被专科医生确诊患本附加合同附表
                    二所列任何一种或一种以上的            重大疾病    （见   8.4），以此为直接且单独的原
                    因在医院    （见  8.7）住院   （见  8.8）治疗，我们将按以下方法计算并给付重
                    大疾病住院津贴保险金： 
                     
                    重大疾病住院津贴保险金＝本附加合同基本保险金额                      /1000 ×住院天数   （见
                    8.9） 
                     
                    在同一保单年度内，重大疾病住院津贴保险金累计给付最高住院天数以180
                    天为限。在保险期间内，重大疾病住院津贴保险金累计给付最高住院天数
                    以540天为限，当累计给付住院天数达到540天时，本附加合同终止。 
                     
2.2  责任免除           如果由于以下任何一种情形，导致被保险人患本附加合同附表一所列任何
                    一种轻症疾病或附表二所列任何一种重大疾病，我们不承担保险责任，本
                    附加合同终止： 
                     
                    1.  投保人对被保险人的故意杀害、故意伤害； 
                    2.  被保险人故意犯罪或抗拒依法采取的刑事强制措施；  
                    3.  被保险人自伤； 
                    4.  被保险人主动吸食或注射毒品（见               8.10 ）；  
                    5.  被保险人酒后驾驶（见          8.11），无合法有效驾驶证驾驶（见            8.12），或

                                        
                                           

                           驾驶无有效行驶证（见          8.13）的机动车； 
                       6.  战争、军事冲突、暴乱或武装叛乱； 
                       7.  核爆炸、核辐射或核污染； 
                       8.  被保险人感染艾滋病病毒（HIV            ）或患艾滋病（AIDS       ）（见  8.14）（因
                           本附加合同附表二所列第           32 项和第   33 项所导致的除外）；        
                       9.  遗传性疾病（见       8.15），先天性畸形、变形或染色体异常（见                8.16）。 
                        
                       发生上述第     1 种情形导致本附加合同终止的，如果您已缴足二年保险费，
                       我们将退还本附加合同终止时的现金价值给被保险人；如果被保险人身故
                       的，该现金价值将作为被保险人的遗产处理。 
                        
                       发生上述第     2 种情形导致本附加合同终止的，如果您已缴足二年保险费，
                       我们将退还本附加合同终止时的现金价值给您。 
                        
                       发生上述第     3 种至第   9 种情形导致本附加合同终止的，我们将退还本附加
                       合同终止时的现金价值给您。 
                        
                        
第 3 章   保险费            本附加合同的保险费金额、缴费期间和缴费方式将在保险单上载明。 
                        
                       本附加合同的缴费期间和缴费方式与所依附的主合同相同。 
                        
                       保险费按照我们核定的保险费率计算，根据您与我们约定的基本保险金额
                       确定。 
                        
                       您应于保险费到期日或之前向我们缴纳保险费。 
                        
                        
第 4 章   附加合同效力         主合同效力中止时，本附加合同同时中止。 
        的中止和恢复          
        （下称  “复效   ”）  在本附加合同效力中止期间，我们不承担保险责任。 
                        
                       本附加合同效力中止二年内，您可以书面申请恢复合同效力。经我们与您
                       协商并达成协议，并且您已偿清欠缴的保险费，我们将出具批单或在本附
                       加合同上进行批注，本附加合同从我们同意您的复效申请当日二十四时起
                       恢复效力，此日期我们将在批单或批注上载明。 
                        
                       自本附加合同效力中止之日起满二年您和我们未达成协议的，我们有权解
                       除合同。我们解除合同的，将向您退还合同效力中止时本附加合同的现金
                       价值。 
                        
                        
第 5 章   保险金的给付          
        
   5.1  请求给付保险         本附加合同受益人向我们请求给付保险金的诉讼时效期间为二年，自其知
        金的 诉讼  时效      道或应当知道保险事故发生之日起计算。 
                        
   5.2  保险金受益人         除另有指定外，本附加合同轻症疾病保险金、重大疾病保险金、特别关爱
        的指定            保险金和重大疾病住院津贴保险金的受益人是被保险人本人。 
                        
   5.3  如何申请保险         1、申请轻症疾病保险金、重大疾病保险金或特别关爱保险金时，申请人须
        金              填写理赔申请书，并提供下列证明和资料原件：  
                       （1）    保险合同； 
                       （2）    被保险人的有效身份证件； 

                                           
                                           

                       （3）    医院诊断证明（包括完整的门诊病历、出院小结或出院证明、相关
                              的检查检验报告等）；         
                       （4）    本附加合同附表一所列相应轻症疾病和附表二所列相应重大疾病
                              中明确要求的其它医疗证明； 
                       （5）    所能提供的与确认保险事故的性质、原因等有关的其它证明和资
                              料。 
                        
                       2、申请重大疾病住院津贴保险金时，申请人须填写理赔申请书，并提供下
                       列证明和资料原件： 
                       （1）    保险合同； 
                       （2）    被保险人的有效身份证件； 
                       （3）    医院诊断证明（包括完整的门诊病历、出院小结或出院证明、相关
                              的检查检验报告等）；         
                       （4）    本附加合同附表二所列相应重大疾病中明确要求的其它医疗证明； 
                       （5）    医疗费用正式收据复印件； 
                       （6）    所能提供的与确认保险事故的性质、原因等有关的其它证明和资
                              料。 
                        
                       以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证
                       明和资料。 
                        
                        
第 6 章  欠款的扣除           我们在给付保险金、退还本附加合同现金价值或保险费时，如果您有任何
                       尚未偿清的保单借款、自动垫缴的保险费等款项的本金和利息或欠缴的保
                       险费，我们有权先行扣除上述欠款。 
                        
                        
第 7 章  附加合同效力的         发生下列任何一种情形时，本附加合同终止： 
       终止               
                       1、  投保人解除合同。请您填写解除合同申请书并向我们提供下列资料： 
                           （1）保险合同       
                           （2）投保人的有效身份证件            
                          自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除
                          合同申请书之日起        30 日内按合同约定向您退还本附加合同终止时的现
                          金价值； 
                       2、  您自本附加合同效力中止之日起超过二年未书面申请恢复合同效力； 
                       3、  被保险人身故； 
                       4、  主合同终止； 
                       5、  因本附加合同其它条款或主合同条款所列情况而终止。 
                        
                        
第 8 章   名词释义            
      
   8.1  周岁 ：           指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                       每经过一年增加一岁，不足一年的不计。 
                        
   8.2  现金价值   ：       指本附加合同所具有的价值，通常体现为解除合同时，根据精算原理计算
                       的，由我们退还的那部分金额。 
                        
   8.3  轻症 疾病  ：       指符合本附加合同附表一中所列的任何一种疾病定义所述条件的疾病。 
                        
   8.4  重大 疾病  ：       指符合本附加合同附表二中所列的任何一种疾病定义所述条件的疾病。 
                        

                                           
                                         

 8.5  意外伤害事故     ：   指外来的、不可预知的、突发的、非本意的、非由疾病引起的使身体受到
                     伤害的客观事件。 
                      
 8.6  专科医  生：        专科医生应当同时满足以下四项资格条件：（                  1）具有有效的中华人民共和
                     国《医师资格证书》；（         2）具有有效的中华人民共和国《医师执业证书》，
                     并按期到相关部门登记注册；（            3）具有有效的中华人民共和国主治医师或
                     主治医师以上职称的《医师职称证书》；（                4）在二级或二级以上医院的相应
                     科室从事临床工作三年以上。 
                      
 8.7  医院 ：           指我们指定的医院或经中华人民共和国卫生部门评审确定的二级或以上的
                     公立医院，但不包括精神病院及专供康复、护理、疗养、戒酒、戒毒、养
                     老等非以直接诊治病人为目的之医疗机构。该医院必须具有符合国家有关
                     医院管理规则设置标准的医疗设备，且全天二十四小时有合格的医生和护
                     士驻院提供医疗和护理服务。当被保险人因遭遇意外伤害事故须急救时不
                     受此限，但经急救处理伤情稳定后，必须及时转入本附加合同所指医院治
                     疗。 
                      
                     医生是指领有执业医师执照、在医院内行医并拥有处方权的医生，且非您
                     或被保险人以及您或被保险人的配偶、父母、子女。 
                      
 8.8  住院 ：           指被保险人因疾病或意外伤害事故以及因此而产生的并发症，经医院诊断
                     必须住院治疗。所住之病房为医院正式病房，并须办理入、出院手续，但
                     不包括入住门（急）诊观察室、家庭病床、其它非正式病房。 
                      
 8.9  住院天数   ：       指被保险人在医院住院部病房内实际的住院治疗天数，住院满二十四小时
                     为一天。住院期间请假或外出离开医院的，从被保险人离开医院的当日起
                     至被保险人回到医院的当日止，本公司不给付重大疾病住院津贴保险金，
                     具体请假或外出日期以医院的记录为准。 
                      
8.10  毒品 ：           指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗
                     啡、大麻、可卡因以及国家规定管制的其它能够使人形成瘾癖的麻醉药品
                     和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒
                     品成分的处方药品。 
                      
8.11  酒后驾驶   ：       指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达
                     到或超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路
                     交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
                      
8.12  无 合法  有效  驾    指下列情形之一： 
      驶证驾驶   ：       1、没有取得驾驶资格； 
                     2、驾驶与驾驶证准驾车型不相符合的车辆； 
                     3、持审验不合格的驾驶证驾驶； 
                     4、持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线                              
                        学习驾车。 
                      
8.13  无有效行驶证     ：   指下列情形之一： 
                     1、机动车被依法注销登记的；  
                     2、未依法按时进行或通过机动车安全技术检验。 
                      
8.14  感 染艾  滋病  病    艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV 。艾滋病指人类免疫缺
      毒（HIV  ）或患     陷病毒引起的获得性免疫缺陷综合征，英文缩写为                     AIDS 。在人体血液或其
      艾滋病  （AIDS ）：  它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，
                     为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 

                                         
                                             

                          

    8.15  遗传性疾病    ：     指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
                         的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                          
    8.16  先天性畸形    、变    指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
          形 或染  色体  异    和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
          常：             （ICD-10 ）确定。 
                          
    8.17  六 项基  本日  常    六项基本日常生活活动是指：（            1）穿衣：自己能够穿衣及脱衣；（             2）移动：
          生活活动   ：       自己从一个房间到另一个房间；（             3）行动：自己上下床或上下轮椅；（               4）
                         如厕：自己控制进行大小便；（            5）进食：自己从已准备好的碗或碟中取食
                         物放入口中；（      6）洗澡：自己进行淋浴或盆浴。 
                          
    8.18  肢 体机  能完  全    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
          丧失：            肩关节的整个上肢或包括髋关节的整个下肢。 
                          
    8.19  语 言能  力完  全    指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何
          丧失 ：           三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                          
    8.20  咀 嚼吞  咽能  力    指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，
          完全丧失   ：       除流质食物外不能摄取或吞咽的状态。 
                          
    8.21  永久不可逆    ：     指自疾病确诊或意外伤害事故发生之日起，经过积极治疗                        180 天后，仍无
                         法通过现有医疗手段恢复。 
                          
附表  一：    轻症 疾病列表        包括以下疾病、疾病状态或手术。 
          
         1.极早期的恶性        指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治
          肿 瘤或  恶性  病    疗。 
          变              （1）原位癌； 
                         （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                         （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                         （4）皮肤癌     （不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                         （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌。 
                          
                         原位癌指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细
                         胞新生物。原位癌必须经对固定活组织的组织病理学检查确诊。被保险人
                         必须已经接受了针对原位癌病灶的积极治疗。 
                          
         2.不典型的急性        指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重
          心肌梗塞           大疾病   “急性心肌梗塞     ”的给付标准，但满足下列全部条件： 
                         （1）肌钙蛋白有诊断意义的升高； 
                         （2）心电图有损伤性的          ST 段改变但未出现病理         Q 波。 
                          
         3.冠状动脉介入        为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了心导管球囊扩张
          手术             术、冠状动脉支架植入术或激光冠状动脉成形术。 
                          
         4.轻微脑中风         指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫
                         描（CT  ）、核磁共振（MRI       ）等影像学检查证实存在对应病灶，确诊为脑
                         出血、脑栓塞或脑梗塞，在确诊              180 天后未遗留神经系统功能障碍或后遗
                         的神经系统功能障碍程度未达到重大疾病                 “脑中风后遗症      ”的给付标准。 
                          

                                             
                                    

                短暂性脑缺血发作（TIA）和腔隙性脑梗塞不在保障范围内。 
                 
5.心脏瓣膜介入        为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮
 手术             经导管介入手术进行的心脏瓣膜置换或修复手术。 
                 
6.视力严重受损        指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾
                病“双目失明     ”的给付标准，但满足下列全部条件： 
                （1）双眼中较好眼矫正视力低于              0.1 （采用国际标准视力表，如果使用其
                他视力表应进行换算）；          
                （2）视野半径小于        20 度。 
                 
                申请理赔时，被保险人年龄必须在3周岁以上，并且须提供理赔当时的视力
                丧失诊断及检查证据。  
                 
7.较小面积    Ⅲ度    指烧伤程度为      Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                    15 ％或 15 ％
 烧伤             以上。体表面积根据《中国新九分法》计算。 
                 
8.主动脉内手术        为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。 
                 
                主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                 
9.脑垂体瘤    、脑    指经头颅断层扫描（CT         ）、核磁共振（MRI       ）或其他影像学检查被确诊为
 囊肿 、脑动脉瘤       下列病变，并实际接受了手术或放射治疗。 
 及脑血管瘤          （1）脑垂体瘤； 
                （2）脑囊肿； 
                （3）脑动脉瘤、脑血管瘤。 
                 
10. 重 度 头 部 外   指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
 伤              功能障碍。须由头颅断层扫描（CT              ）、核磁共振检查（MRI        ）或正电子发
                射断层扫描（PET      ）等影像学检查证实。神经系统永久性的功能障碍，指
                脑损伤   180 天后，仍完全丧失自主生活能力，无法独立完成                    六项基本日常
                生活活动    （见  8.17 ）中的二项或以上。 
                 
11. 单 个 肢 体 缺   指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）
 失              以上完全性断离。 
                 
12. 川 崎 病 合 并   川崎病为一种病因不明的系统性血管炎。 
 冠状动脉扩张          
                本合同仅对诊断性检查证实川崎病并发冠状动脉瘤或其他心血管异常，但
                未接受手术治疗的情况予以赔付。 
                 
13. 严 重 脑 炎 或   指因患脑炎或脑膜炎住院治疗，并且导致神经系统永久性的功能障碍。神
 脑膜炎            经系统永久性的功能障碍，指疾病确诊                 180 天后，仍遗留下列一种或一种
                以上障碍： 
                （1）一肢或一肢以上肢体肌力            Ⅲ级或   Ⅲ级以下的运动功能障碍； 
                （2）听力丧失，双耳平均听阈大于               55 分贝或一耳平均听阈大于          90 分贝； 
                （3）视野缺损，双眼视野半径小于               20 度； 
                （4）视力严重受损，双眼中较好眼矫正视力低于                     0.1 （采用国际标准视力
                表，如果使用其他视力表应进行换算）。                 
                 
14. 脊髓灰质炎       脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运
                动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本合同仅对脊髓灰质

                                    
                                             

                         炎造成的神经系统功能损害导致被保险人持续瘫痪                      90 天以上的情况予以
                         理赔。 
                          
         15. 幼 年 型 类 风   幼年型类风湿性关节炎是一种儿童期发病的慢性关节炎，其特点为在高热
          湿性关节炎          和系统病症出现数月后发生关节炎。 
                         本合同仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风
                         湿性关节炎予以理赔。 
                          
         16. 人 工 耳 蜗 手   指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。需经专科医师确
          术              认手术在医学上是必要的，且在植入手术之前已经符合下列全部条件： 
                         （1）双耳持续      12 个月以上重度感音神经性耳聋； 
                         （2）使用相应的听力辅助设备效果不佳。 
                          
         17. 硬 脑 膜 下 血   为清除或引流因意外导致的血肿，需于头部进行开颅或钻孔手术。开颅或
          肿手术            钻孔手术必须由专科医生认为是医学上必需的情况下进行。 
                          
         18. Ⅲ 度 房 室 传   指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到
          导阻滞   -已放置     心室的心脏传导性疾病，须满足下列所有条件： 
          心脏起搏器          （1）心电图显示房室搏动彼此独立，心室率                  <50 次/分钟； 
                         （2）出现阿     -斯综合征或心力衰竭的表现；  
                         （3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏
                         器。 
                          
         19. 单 侧 肺 脏 切   因疾病或意外事故实际实施的一侧肺脏切除术，部分切除手术和肺脏捐献
          除              引起的手术不在保障范围内。 
                          
         20. 早期肝硬化       肝硬化须由专科医生明确诊断。必须由活检证实有再生的肝细胞结节和典
                         型的肝组织纤维化。下列条件必须全部满足并至少持续一年： 
                         （1）持续性黄疸，胆红素水平升高超过                 50mol/L ； 
                         （2）蛋白质合成异常，白蛋白水平低于                 27g/L ； 
                         （3）异常凝血功能，凝血酶原时间超过正常上限的                      2 倍或以上，或者国
                         际正常化比率      (INR)在 2.0 以上。 
      
                          

附表  二：    重大疾病列表         包括以下疾病、疾病状态或手术。其中第                 1-25 项为中国保险行业协会与中
                         国医师协会共同制定的疾病定义，第                26-55 项为我们增加的疾病种类并自
                         行制定的疾病定义。 
                          
         1. 恶性肿瘤         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
                         以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查
                         结果确诊，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计
                         分类》（    ICD-10 ）的恶性肿瘤范畴。 
                          
                         下列疾病不在保障范围内： 
                         （1）原位癌； 
                         （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                         （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；                           

                         （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌； 
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                          

                                             
                                    

2.急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下
                列至少三项条件： 
                （1）典型临床表现，例如急性胸痛等； 
                （2）新近的心电图改变提示急性心肌梗塞； 
                （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
                性变化； 
                （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于
                50% 。 
                 
3.脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永
                久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 天后，仍
                遗留下列一种或一种以上障碍： 
                （1）一肢或一肢以上         肢体机能完全丧失       （见   8.18）；  
                （2）语言能力完全丧失          （见  8.19）或咀嚼吞咽能力完全丧失           （见  8.20 ）；  
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。 
                 
4.重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
 术 或造  血干  细    或肺脏的异体移植手术。 
 胞移植术            
                造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
                造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）
                的异体移植手术。 
                 
5.冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的
 术（或称冠状动        手术。 
 脉旁路移植术     ）    
                冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的
                介入手术、腔镜手术不在保障范围内。 
                 
6. 终 末 期  肾 病   指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
 （ 或称  慢性  肾    90 天的规律性透析治疗或实施了肾脏移植手术。 
 功 能衰  竭尿  毒     
 症期 ） 
 
7.多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠
                近躯干端）以上完全性断离。 
                 
8.急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经
 重症肝炎           血清学或病毒学检查证实，并须满足下列全部条件： 
                （1）重度黄疸或黄疸迅速加重； 
                （2）肝性脑病； 
                （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                （4）肝功能指标进行性恶化。 
                 
9.良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
                神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT                            ）、
                核磁共振检查（MRI       ）或正电子发射断层扫描（PET            ）等影像学检查证实，
                并须满足下列至少一项条件： 
                （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                （2）实际实施了对脑肿瘤进行的放射治疗。 
                 

                                    
                                    

                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                 
10. 慢 性 肝 功 能   指因慢性肝脏疾病导致肝功能衰竭，须满足下列全部条件： 
 衰竭失代偿期         （1）持续性黄疸； 
                （2）腹水； 
                （3）肝性脑病； 
                （4）充血性脾大伴脾功能亢进或食管胃底静脉曲张。 
                 
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                 
11. 脑 炎 后 遗 症   指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
 或 脑膜  炎后  遗    的功能障碍，指疾病确诊           180 天后，仍遗留下列一种或一种以上障碍： 
 症              （1）一肢或一肢以上肢体机能完全丧失； 
                （2）语言能力或咀嚼吞咽能力完全丧失； 
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。 
                 
12.深度昏迷         指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏
                迷程度按照格拉斯哥昏迷分级（Glasgow coma scale           ）结果为    5 分或  5 分以
                下，且已经持续使用呼吸机及其它生命维持系统                    96 小时以上。 
                 
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                 
13.双耳失聪         指因疾病或意外伤害导致双耳听力              永久不可逆     （见   8.21）性丧失，在      500
                赫兹、1000   赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯
                音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                 
                申请理赔时被保险人年龄必须在3周岁以上，并且提供理赔当时的听力丧失
                诊断及检查证明。  
                 
14.双目失明         指因疾病或意外伤害导致双目视力永久不可逆性丧失，双眼中较好眼须满
                足下列至少一项条件： 
                （1）眼球缺失或摘除； 
                （2）矫正视力低于        0.02 （采用国际标准视力表，如果使用其它视力表应进
                行换算）；      
                （3）视野半径小于        5 度。 
                 
                申请理赔时被保险人年龄必须在3周岁以上，并且提供理赔当时的视力丧失
                诊断及检查证明。  
                 
15.瘫痪           指因疾病或意外伤害导致两肢或两肢以上的肢体机能永久完全丧失。肢体
                机能永久完全丧失，指疾病确诊              180 天后或意外伤害事故发生          180 天后，
                每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                 
16. 心 脏 瓣 膜 手   指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
 术              术。 
                 
17. 严 重 阿 尔 茨   指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明
 海默病            显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到
                他人监护。须由头颅断层扫描（CT              ）、核磁共振检查（MRI         ）或正电子发
                射断层扫描（PET      ）等影像学检查证实，且自主生活能力完全丧失，无法
                独立完成六项基本日常生活活动中的三项或三项以上。 

                                    
                                    

                 
                神经官能症和精神病不在保障范围内。 
                 
18.严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
                功能障碍。须由头颅断层扫描（CT              ）、核磁共振检查（MRI         ）或正电子发
                射断层扫描（PET      ）等影像学检查证实。神经系统永久性的功能障碍，指
                脑损伤   180 天后，仍遗留下列一种或一种以上障碍： 
                （1）一肢或一肢以上肢体机能完全丧失； 
                （2）语言能力或咀嚼吞咽能力完全丧失； 
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。 
                 
19. 严 重 帕 金 森   是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
 病              须满足下列全部条件： 
                （1）药物治疗无法控制病情； 
                （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。 
                 
                继发性帕金森综合症不在保障范围内。 
                 
20. 严 重 Ⅲ 度 烧   指烧伤程度为      Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                  20 ％或  20 ％以
 伤              上。体表面积根据《中国新九分法》计算。 
                 
21. 严 重 原 发 性   指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
 肺动脉高压          经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
                能状态分级     Ⅳ级，且静息状态下肺动脉平均压超过                30mmHg  。 
                 
22. 严 重 运 动 神   指一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
 经元病            症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满
                足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                或三项以上的条件。 
                 
23. 语 言 能 力 丧   指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                            12 个月
 失              （声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                 
                精神心理因素所致的语言能力丧失不在保障范围内。 
                 
                申请理赔时被保险人年龄必须在3周岁以上，并且提供理赔当时的语言能力
                丧失诊断及检查证明。  
                 
24. 重 型 再 生 障   指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
 碍性贫血           减少。须满足以下全部条件： 
                （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                （2）外周血象必须具备以下三项条件： 
                     ①中性粒细胞绝对值        ≤0.5×10 9/L ； 
                     ②网织红细胞＜1%       ； 
                     ③血小板绝对值       ≤20×10 9/L 。 
                 
25.主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病
                损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和
                腹主动脉的分支血管。 
                 

                                    
                                    

                动脉内血管成形术不在保障范围内。 
                 
26. 多 发 性 硬 化   多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。
 症              多发性硬化必须明确诊断，并且已经造成永久不可逆的神经系统功能损害。
                永久不可逆的神经系统损害指被保险人持续                   180 天无法独立完成下列基本
                日常生活活动： 
                （1）移动：自己从一个房间到另一个房间；或者                     
                （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
                 
27. 胰 岛 素 依 赖   是由于胰岛素分泌绝对不足引起的慢性血糖升高，并需持续性地依赖外源
 型糖尿病   （1  型   性胰岛素维持      180 天以上，须经血胰岛素测定和血（尿）C                 肽测定，结果
 糖尿病  ）         异常，由内分泌科医生确诊，并在本合同有效期内，满足下述至少一个条
                件： 
                （1）须植入心脏起搏器治疗心脏病； 
                （2）因坏疽需切除一只或以上脚趾。 
                 
28. 慢性呼吸功       慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭
 能衰竭            必须明确诊断并满足下列全部条件：  
                （1）休息时出现呼吸困难；  
                （2）动脉血氧分压（PaO         2）< 50mmHg  ；  
                （3）动脉血氧饱和度（SaO           2）< 80 ％；   
                （4）因缺氧必须接受持续的输氧治疗。 
                 
29.植物人状态        一种丧失生理、意识和交流功能后的临床依赖状态。可以是由脑外伤、缺
                氧持续状态、严重的脑炎或某种神经毒素造成。患者无法从事主动或有目
                的的活动，而只能对疼痛刺激产生反应。被保险人需要在医院使用辅助机
                器维持生命。申请理赔需被保险人因植物人状态住院                      30 天以上并且必须有
                神经专科医生的医学诊断证明。 
                 
                由于酗酒或滥用药物所致的植物人状态不在保障范围内。 
                 
30.严重心肌病        指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚
                型心肌病及原发性限制型心肌病三种，本病须经专科医生明确诊断，且病
                变必须已造成事实上心室功能障碍而出现明显的心功能衰竭（达到美国纽
                约心脏病学会心功能状态分级            Ⅳ级，且满足以下全部条件：有医院的医疗
                记录显示病人不能进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭
                表现），且有相关住院医疗记录显示              Ⅳ级心功能衰竭状态持续至少             180 天。
                继发于全身性疾病或其它器官系统疾病造成的心肌病变不在保障范围内。 
                 
31.重症肌无力        重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身
                骨骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的
                近端肌群或全身肌肉，必须满足下列全部条件： 
                （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。 
                 
32. 因 职 业 关 系   被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它
 导 致的  人类  免    体液时感染上人类免疫缺陷病毒（HIV               ）。必须满足下列全部条件： 
 疫 缺  陷病    毒   （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于
 （HIV ）感染       下列限定职业范围内的职业； 
                （2）血清转化必须出现在事故发生后的                 6 个月以内； 

                                    
                                    

                （3）必须提供被保险人在所报事故发生后的                  5 天以内进行的检查报告，该
                报告必须显示被保险人血液人类免疫缺陷病毒（HIV                    ）阴性和    /或人类免疫
                缺陷病毒（HIV     ）抗体阴性； 
                （4）必须在事故发生后的           12 个月内证实被保险人体内存在人类免疫缺陷
                病毒（HIV   ）或人类免疫缺陷病毒（HIV           ）抗体。 
                 
                限定职业： 
                医生和牙科医生、护士、实验室工作人员、医院护工、医生助理和牙医助
                理、救护车工作人员、助产士、消防队员、警察、狱警。 
                 
33. 经 输 血 导 致   被保险人感染上人类免疫缺陷病毒（HIV                ）并且满足下列全部条件： 
 的 人类  免疫  缺    （1）被保险人因疾病接受输血治疗而感染人类免疫缺陷病毒（HIV                          ）；   
 陷病毒  （HIV  ）   （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
 感染             报告，或经法院终审判决为医疗责任； 
                （3）受感染的被保险人不是血友病患者。 
                 
                在任何治愈艾滋病（AIDS         ）或阻止人类免疫缺陷病毒（HIV             ）作用的疗法
                被发现以后，或能防止艾滋病（AIDS              ）发生的医疗方法被研究出来以后，
                本保障将不再予以赔付。 
                 
                任何因其它传播方式（包括：性传播或静脉注射毒品）导致的人类免疫缺
                陷病毒（HIV    ）感染不在本合同保障范围内。我们必须拥有获得使用被保
                险人的所有血液样本的权利和能够对这些样本进行独立检验的权利。 
                 
34. 严 重 类 风 湿   类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变
 性关节炎           形，侵犯至少三个主要关节或关节组【如：双手（多手指）关节、双足（多
                足趾）关节、双腕关节、双膝关节和双髋关节】。类风湿性关节炎必须明
                确诊断并且已经达到类风湿性关节炎功能分类                   Ⅳ级的永久不可逆性关节功
                能障碍（生活不能自理，且丧失工作能力）并且满足下列全部条件： 
                （1）晨僵； 
                （2）对称性关节炎； 
                （3）类风湿性皮下结节； 
                （4）类风湿因子滴度升高； 
                （5）X   线显示严重的关节（软骨和骨）破坏和关节畸形。 
                 
35. 系 统 性 红 斑   系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特
 狼 疮 － Ⅲ  型 或   点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
 以 上狼  疮性  肾     
 炎              本合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合
                WHO 诊断标准定义      Ⅲ型或   Ⅲ型以上狼疮性肾炎）的系统性红斑狼疮。其它
                类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本合同保
                障范围内。 
                 
                世界卫生组织（WHO        ）狼疮性肾炎分型： 
                Ⅰ型   微小病变型      
                Ⅱ型   系膜病变型      
                Ⅲ型   局灶及节段增生型        
                Ⅳ型   弥漫增生型      
                Ⅴ型   膜型   
                Ⅵ型   肾小球硬化型       
                 


                                    
                                    

36.严重克隆病        克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。
                诊断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管
                形成并伴有肠梗阻或肠穿孔。 
                 
37. 严 重 溃 疡 性   本合同所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃
 结肠炎            疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治
                疗通常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学
                特点诊断，并且被保险人已经接受了结肠切除和回肠造瘘术。 
                 
38. 非阿尔茨海       指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆
 默病所致严重         性的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减
 痴呆             退。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活
                动中的三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾
                病必须明确诊断，并且由完整的临床、实验室和影像学检查结果证实。 
                 
                神经官能症,精神疾病及酒精中毒所致脑损害不在保障范围内。 
                 
39.严重哮喘         严重哮喘必须明确诊断，并且满足下列标准中的三项或三项以上： 
                （1）过去两年中有哮喘持续状态病史； 
                （2）身体活动耐受能力显著且持续下降； 
                （3）慢性肺部过度膨胀充气导致的胸廓畸形； 
                （4）持续每日口服皮质类固醇激素（至少持续六个月以上）。                          
                 
40. 严 重 脊 髓 灰   脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运
 质炎             动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本合同仅对脊髓灰质
                炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完
                全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                          180 天后，
                每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                 
41. 重 症 急 性 坏   是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有
 死性筋膜炎          毒血症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满
                足以下所有条件： 
                （1）细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
                （2）病情迅速恶化，有脓毒血症表现； 
                （3）受感染肢体被截肢（自腕关节或踝关节近端）。                      
                 
42.严重川崎    病    川崎病为一种病因不明的系统性血管炎。 
                 
                本合同仅对诊断性检查证实川崎病并发冠状动脉瘤或其他心血管异常并且
                实际接受了手术治疗的情况予以理赔。 
                 
43. 系 统 性 硬 皮   指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为
 病              特征的结缔组织病。本病须经专科医师明确诊断，并须满足下列至少一项
                条件： 
                （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                          Ⅳ级，且
                有医院的医疗记录显示病人不能进行任何活动，同时休息时仍有心悸、呼
                吸困难等心力衰竭表现； 
                （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                 
44. 丝 虫 病 所 致   指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋巴
 象皮肿            水肿分期第     Ⅲ期，临床表现为肢体象皮肿，患肢较健肢增粗                    30% 以上，日

                                    
                                    

                常生活不能自理。 
                 
45. 胰腺移植        指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植
                手术（供体必须是人体器官）。             
                 
                单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 
                 
46. 急 性 坏 死 性   指为治疗急性坏死性胰腺炎，实际实施了开腹进行的坏死组织清除术、病
 胰 腺炎  开腹  手    灶切除术或胰腺部分切除术。 
 术               
                为治疗因酒精中毒引起的急性坏死性胰腺炎的开腹手术不在保障范围内。 
                 
47. 慢 性 复 发 性   指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰
 胰腺炎            腺功能紊乱而导致严重糖尿病以及营养不良、恶液质。CT                       检查证实胰腺存
                在广泛钙化，且必须接受酶替代以及胰岛素替代治疗                      6 个月以上。诊断必
                须由消化科专科医生确诊。 
                 
                酒精导致的慢性复发性胰腺炎不在保障范围内。 
                 
48. 疯牛病         一种由动物传染而来的中枢神经系统变性性疾病，大脑呈海绵状改变伴神
                经元缺失和胶质化。临床表现为进行性痴呆、不随意运动及抽搐、行动困
                难等。疯牛病必须由权威医疗机构根据致病蛋白的发现而明确诊断。 
                 
                疑似诊断不作为理赔依据。 
                 
49. 肾 髓 质 囊 性   肾髓质囊性病的诊断须同时符合下列要求： 
 病              （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                （2）肾功能衰竭； 
                （3）诊断须由肾组织活检确定。 
                 
50. 原 发 性 硬 化   指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭
 性胆管炎           窄，并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影
                等影像学检查证实，并须满足下列全部条件： 
                （1）总胆红素和直接胆红素同时升高，血清                  ALP>200U/L ； 
                （2）持续性黄疸病史； 
                （3）出现胆汁性肝硬化或门脉高压。 
                 
                因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                 
51. 重 症 手 足 口   是由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的
 病              斑丘疹、疱疹。重症手足口病必须符合下列全部条件： 
                （1）经专科医生诊断为手足口病； 
                （2）伴有所列危重并发症之一：脑膜炎、脑炎、脑脊髓炎、肺水肿或心肌
                炎； 
                （3）接受了住院治疗。 
                 
52. 重 症 骨 髓 增   骨髓增生异常综合征是起源于造血干细胞的一组骨髓克隆增生异常的疾
 生异常综合征         病，表现为无效造血、难治性血细胞减少，有转化为急性髓系白血病的风
                险。被保险人根据外周血和骨髓活检被明确诊断为骨髓增生异常综合征，
                并且满足以下所有条件： 
                （1）FAB   分类为难治性贫血伴原始细胞增多              (RAEB) ； 

                                    
                                    

                （2）根据“骨髓增生异常综合征修订国际预后积分系统                      (IPSS-R)”积分  ≥3，
                属于中危及以上组。 
                 
53. 严 重 肠 道 疾   严重肠道疾病或外伤导致小肠损害并发症，须满足以下所有条件： 
 病并发症           （1）至少切除了三分之二小肠； 
                （2）完全场外营养支持三个月以上。 
                 
54. 严 重 瑞 氏 综   瑞氏综合征是线粒体功能障碍性疾病，导致脂肪代谢障碍，引起短链脂肪
 合征             酸、血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥
                及意识障碍等等。肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院
                的儿科专科医生确诊，并符合下列所有条件： 
                （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  
                （2）血氨超过正常值的          3 倍；  
                （3）临床出现昏迷，病程至少达到疾病分期第                   3 期。 
                 
55. 婴 儿 进 行 性   该病是累及脊髓前角细胞及延髓运动核的神经元退行性变性病。在出生后
 脊肌萎缩症          两年内出现的脊髓和脑干颅神经前角细胞进行性机能障碍，伴随肌肉无力
                和延髓机能障碍。 
                该病必须经由神经科医师通过肌肉活检而确诊。理赔时必须提供肌肉活检
                的病理报告。 
                 
                其它类型的脊肌萎缩症如Ⅱ型中间型进行性脊肌萎缩症，Ⅲ型少年型脊肌
                萎缩症(Kugelberg-Welander  氏病)不在保障范围之内。 
                  


                                    
