                                                                                         
                                                                              昆仑健康[2016] 
附件   1-2                                                                      疾病保险   001 号 
                                                                            请扫描以查询验证条款
          昆仑健康保险股份有限公司 

                            （以下简称“本公司”）  
            健康宝终身重大疾病保险条款 
                                        
                                  目  录 
第一部分 总则................................................................................................................................. 2 
    第一条       合同构成 ............................................................................................................... 2 
    第二条       合同成立与生效 ................................................................................................... 2 
    第三条       犹豫期 ................................................................................................................... 2 
    第四条       明确说明与如实告知 ........................................................................................... 2 
    第五条       本公司合同解除权的限制 ................................................................................... 2 
第二部分 保障利益条款 ................................................................................................................. 2 
    第六条       保险对象 ............................................................................................................... 2 
    第七条       保险责任 ............................................................................................................... 3 
    第八条       责任免除 ............................................................................................................... 3 
    第九条       保险期间 ............................................................................................................... 4 
    第十条       基本保险金额和保险费 ....................................................................................... 4 
    第十一条      宽限期 ................................................................................................................... 4 
第三部分 保险服务条款 ................................................................................................................. 4 
    第十二条      自动垫交 ............................................................................................................... 4 
    第十三条      保险单贷款 ........................................................................................................... 4 
    第十四条      减额交清 ............................................................................................................... 5 
    第十五条      合同内容变更 ....................................................................................................... 5 
    第十六条      受益人指定和变更 ............................................................................................... 5 
    第十七条      联系方式变更 ....................................................................................................... 5 
    第十八条      年龄性别错误 ....................................................................................................... 5 
    第十九条      未还款项 ............................................................................................................... 6 
    第二十条      合同中止与复效 ................................................................................................... 6 
    第二十一条       合同解除 ........................................................................................................... 6 
第四部分 保险理赔条款 ................................................................................................................. 6 
    第二十二条       保险事故通知 ................................................................................................... 6 
    第二十三条       保险金申请 ....................................................................................................... 7 
    第二十四条       保险金给付 ....................................................................................................... 8 
    第二十五条       诉讼时效 ........................................................................................................... 8 
    第二十六条       争议处理 ........................................................................................................... 8 
    第二十七条       司法管辖 ........................................................................................................... 8 
第五部分 其他事项 ......................................................................................................................... 8 
    第二十八条       释义 ................................................................................................................... 8 
 

                              第 1 页  共 18 页 
                               第一部分 总则 
 
第一条 合同构成 
    “昆仑健康保险股份有限公司健康宝终身重大疾病保险合同”（以下简称“本合同”）由
保险单及所附条款、投保单、与本合同有关的投保文件、合法有效的声明、批注、附贴批单
和其他书面协议构成。 
    凡涉及本合同的约定，均应采取书面形式。 
     
第二条 合同成立与生效 
    投保人提出保险申请、本公司同意承保，本合同成立。自本合同成立、本公司收取首期
保险费并签发保险单的次日零时起本合同生效。合同生效日期在保险单上载明。保险单年度
和保险费约定交纳日均以合同生效日为计算基准。 
    合同生效前发生的保险事故，本公司不承担保险金给付责任。 
     
第三条 犹豫期 
    自投保人收到保险单并书面签收之日起，有                   15 日的犹豫期。如果投保人在此期间提出
解除合同，需要填写书面申请书，并提供保险合同及身份证明，本公司将在扣除                                  10 元工本
费后无息退还投保人所交的保险费。自投保人书面申请解除合同之日起，本合同即被解除，
本公司自始不承担保险责任。 
 
第四条 明确说明与如实告知 
    订立本合同时，本公司应当向投保人说明本合同内容。 
    对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者
其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向
投保人作出明确说明。 
    本公司就投保人和被保险人的有关情况提出书面询问，投保人应当如实告知。 
    投保人故意或者因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或
提高保险费率的，本公司有权解除本合同。 
    投保人故意不履行如实告知义务的，对于本合同解除前发生的保险事故，本公司不承担
给付保险金责任，并不退还保险费。 
    投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同
解除前发生的保险事故，本公司不承担给付保险金责任，但会无息退还保险费。 
    本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生
保险事故的，本公司承担给付保险金的责任。 
     
第五条 本公司合同解除权的限制 
    本合同第四条和第十八条中规定的合同解除权，自本公司知道有解除事由之日起，超过
30 日不行使而消灭。自本合同成立之日起超过                  2 年的，本公司不得解除合同；发生保险事
故的，本公司承担给付保险金的责任。 
    
                           第二部分 保障利益条款 
                                        
第六条 保险对象 
    凡出生满    28 日至  55 周岁之间（含     28 日和  55 周岁）的身体健康者可作为被保险人，由

                              第 2 页  共 18 页 
本人或对其具有保险利益的其他人作为投保人向本公司投保本保险。 
     
第七条 保险责任 
    在本合同有效期内，本公司承担如下保险责任：  
    （一）特定疾病保险金 
    被保险人自本合同生效（或复效）之日起180 天内(包括第                     180 天)经诊断因疾病首次发
生并经本公司指定或认可的医院确诊初次患有本合同约定的特定疾病（无论一种或多种），
本公司按本合同所交保险费（不计利息）的                   120%给付特定疾病保险金，本项责任终止，本
合同继续有效，本合同的现金价值为零。 
    被保险人因意外伤害或自本合同生效（或复效）之日起180 天后(不包括第                            180 天)且年
满 70 周岁后的第一个保险单周年日(包括年满 70 周岁后的第一个保险单周年日)之前经诊断
因疾病首次发生并经本公司指定或认可的医院确诊初次患有本合同约定的特定疾病（无论一
种或多种），本公司按本合同约定的基本保险金额的                     1 倍给付特定疾病保险金，本项责任终
止，本合同继续有效，本合同的现金价值为零。 
    （二）重大疾病保险金 
    被保险人自本合同生效（或复效）之日起180 天内(包括第                     180 天)经诊断因疾病首次发
生并经本公司指定或认可的医院确诊初次患有本合同约定的重大疾病（无论一种或多种），
本公司按本合同所交保险费（不计利息）的                   120%给付重大疾病保险金，本合同终止。 
    被保险人因意外伤害或自本合同生效（或复效）之日起180 天后(不包括第                            180 天)经诊
断因疾病首次发生并经本公司指定或认可的医院确诊初次患有本合同约定的重大疾病（无论
一种或多种），本公司按本合同约定的基本保险金额的                      3 倍扣除已给付的特定疾病保险金后
的余额给付重大疾病保险金，本合同终止。 
    （三）身故保险金 
    被保险人自本合同生效（或复效）之日起                 180 天内(包括第     180 天)因疾病导致身故，本
公司按本合同所交保险费（不计利息）的                  120%给付身故保险金，本合同终止。 
    被保险人因意外伤害或自本合同生效（或复效）之日起180 天后(不包括第                            180 天)因疾
病导致身故，本公司按本合同约定的基本保险金额的                      3 倍扣除已给付的特定疾病保险金后的
余额给付身故保险金，本合同终止。 
     
    除本合同另有约定外，在本合同的保险期间内，当特定疾病保险金、重大疾病保险金和
身故保险金的累计给付达到本合同约定的                  3 倍基本保险金额时，本合同终止。 
     
第八条 责任免除 
    因下述一种或多种情形导致被保险人身故或患本合同约定的特定疾病（无论一种或多
种）、重大疾病（无论一种或多种）的，本公司不承担给付保险金的责任： 
    (一) 投保人对被保险人的故意杀害、故意伤害； 
    (二) 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
    (三) 被保险人自本合同生效日或者最后复效日（以较迟者为准）起2年内自杀，但被保
        险人自杀时为无民事行为能力人的除外； 
    (四) 被保险人醉酒，斗殴，故意自伤，服用、吸食或注射毒品； 
    (五) 被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
    (六) 被保险人患先天性疾病、先天性畸形、遗传性疾病； 
    (七) 被保险人患艾滋病或感染艾滋病病毒； 
    (八) 战争、军事冲突、暴乱或武装叛乱； 

                              第 3 页  共 18 页 
    (九) 核爆炸、核辐射或核污染。 
    被保险人因上述第（一）项情形身故的，本公司向身故保险金受益人退还被保险人身故
之日本合同的现金价值，本合同终止；被保险人因上述除第（一）项之外的其他情形身故或
患本合同约定的特定疾病（无论一种或多种）、重大疾病（无论一种或多种）的，本公司向
投保人退还被保险人身故或患本合同约定的特定疾病（无论一种或多种）、重大疾病（无论
一种或多种）之日本合同的现金价值，本合同终止。 
     
第九条 保险期间 
    本合同保险期间为终身，本公司自本合同生效日的零时开始承担保险责任。 
     
第十条 基本保险金额和保险费 
   本合同的基本保险金额由投保人和本公司双方协商约定并在保险单上载明。 
   为未成年子女投保的人身保险，被保险人身故给付的保险金额不得超过中国保险监督管
理委员会规定的限额，身故给付的保险金额总和约定也不得超过前述限额，且不得以批单、
批注（包括特别约定）等方式改变保险责任或超过前述规定的限额进行承保。 
   本合同的保险费按照基本保险金额和约定的费率标准确定。交费方式和交费期间由投保
人和本公司约定并在保险单上载明。趸交保险费的，投保人应在合同成立时一次性交清保险
费。分期支付保险费的，投保人应在合同成立时交纳首期保险费，并应按保险费约定交纳日
交纳其余各期的保险费。 
     
第十一条 宽限期 
    分期支付保险费的，投保人支付首期保险费后，除本合同另有约定外，若投保人到期未
支付保险费，自保险费约定交纳日的次日零时起60 日为宽限期。宽限期内发生的保险事故，
本公司仍会承担保险责任，但在给付保险金时会扣减投保人欠交的保险费。 
    若投保人在宽限期结束之后仍未交纳保险费，则本合同自宽限期届满之日次日零时起效
力中止。 
     
                           第三部分 保险服务条款 
                                        
第十二条 自动垫交 
    若投保人选择了保险费自动垫交，且在宽限期结束时仍未交纳保险费，本公司将以本合
同的现金价值扣除投保人尚未偿还的各项欠款之后的余额自动垫交到期应交的保险费，本合
同继续有效。所垫交的保险费视同借款，按照本条款的约定方式计算利息。 
    当现金价值扣除各项欠款后的余额不足以垫交一期保险费的，本公司将根据现金价值的
余额计算本合同可以继续有效的天数。当现金价值余额为零时，本合同效力即行中止。 
     
第十三条 保险单贷款 
    在本合同有效期内，经本公司同意，投保人可以凭保险单向本公司申请贷款。贷款金额
不得超过本合同的现金价值扣除欠交保险费、贷款及利息后余额的                            80％，每次贷款期限最
长不超过    6 个月，贷款利率按本公司当时确定的利率执行，并在批单中载明。贷款本息在贷
款到期时一并归还。若投保人到期未能足额偿还贷款本息，则投保人所欠的贷款本金及利息
将作为新的贷款本金计息，新的贷款利率按本公司届时新确定的利率执行，并在贷款偿还通
知书中载明。 
    当未还贷款本金及利息加上其他各项欠款达到本合同的现金价值时，本合同即行中止。 
     

                              第 4 页  共 18 页 
第十四条 减额交清 
    在本合同有效期内，若投保人决定不再交纳续期保险费且保险单具有现金价值的情况
下，可以向本公司书面申请办理减额交清。本公司将根据保险单当时的现金价值扣除各项欠
款及利息后的余额作为一次性交清保险费。办理减额交清后，本合同的基本保险金额减少，
投保人不需要再为本合同交纳保险费，本合同继续有效。 
    如已发生保险金给付的，投保人不得申请减额交清。 
 
第十五条 合同内容变更 
    在本合同有效期内，经投保人和本公司协商，可以变更本合同的有关内容。变更本合同
的，应当由本公司在原保险单上批注或附贴批单，或由投保人和本公司订立变更的书面协议
后，变更方为生效。 
    上述批注或附贴批单、变更的书面协议及本合同第一条中的“合法有效的声明”是本合
同的有效组成部分，本合同条款与批注或附贴批单、变更的书面协议及上述声明不一致之处，
以批注或附贴批单、变更的书面协议及上述声明为准；有两份以上批注或附贴批单、变更的
书面协议及上述声明的，以日期在后者为准；批注或附贴批单、变更的书面协议及上述声明
未尽之处，以本合同条款为准。 
 
第十六条 受益人指定和变更 
    本合同的受益人包括： 
    （一）特定疾病保险金和重大疾病保险金受益人 
    除本合同另有约定外，本合同的特定疾病保险金和重大疾病保险金受益人均为被保险人
本人。 
    （二）身故保险金受益人 
    被保险人或者投保人可指定一人或数人为身故保险金的受益人。身故保险金受益人为数
人时，被保险人或者投保人可以确定受益顺序和受益份额，未确定受益顺序的，身故保险金
受益人按照相同的顺序享有受益权；未确定受益份额的，身故保险金受益人按照相等份额享
有受益权。 
    被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
    被保险人或者投保人可以变更身故保险金受益人，但需书面通知本公司。本公司收到变
更受益人的书面通知后，由本公司在保险单上或其他保险凭证上批注或附贴批单。 
    投保人在指定或变更受益人时，须经被保险人书面同意。 
    被保险人身故，有下列情形之一的，保险金作为被保险人的遗产，由本公司依照《中华
人民共和国继承法》的规定履行给付保险金的义务： 
    1.  没有指定受益人，或者受益人指定不明无法确定的； 
    2.  受益人先于被保险人身故，没有其他受益人的； 
    3.  受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
    受益人与被保险人在同一事故中身故，且不能确定身故顺序的，推定受益人身故在先。
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧
失受益权。 
     
第十七条 联系方式变更 
    投保人变更通讯地址或者电话等联系方式时，应及时通知本公司。投保人未及时通知本
公司的，本公司将按本合同载明的最后通讯地址发送有关通知，并视为已送达。 
     
第十八条 年龄性别错误  

                              第 5 页  共 18 页 
    被保险人的年龄以周岁计算。投保人在申请投保时，应将与有效身份证件相符的被保险
人的出生日期、年龄和性别在投保单上填明，如果发生错误按照下列方式办理： 
    若投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制
的，本公司有权解除合同。对于解除合同的，本公司向投保人退还本合同的现金价值。 
    若投保人申报的被保险人年龄或性别不真实，致使投保人实交保险费少于应交保险费
的，本公司有权更正并要求投保人补交保险费。若已经发生保险事故，在给付保险金时，按
实交保险费与应交保险费的比例给付。 
    若投保人申报的被保险人年龄或性别不真实，致使投保人实交保险费多于应交保险费
的，本公司将向投保人无息退还多收的保险费。 
 
第十九条  未还款项 
    本公司在给付各项保险金、退还现金价值或返还保险费时，若投保人有欠交的保险费或
其他未还清款项，本公司将在扣除上述欠款及应付利息后给付。 
 
第二十条 合同中止与复效 
    在本合同效力中止期间，本公司不承担保险责任。 
    本合同效力中止后        2 年内，投保人可以申请恢复合同效力。投保人应填写复效申请书，
并提供被保险人的健康声明书、医院出具的体检报告书及其他相关证明文件。经本公司审核
同意，双方达成复效协议，自投保人补交保险费、利息及其他未还款项的次日零时起，合同
效力恢复。应付利息按本条款约定利率计算，但本合同另有约定的除外。 
    自本合同效力中止之日起满            2 年投保人和本公司未达成协议的，本公司有权解除合同。
对于解除合同的，本公司向投保人退还本合同效力中止时的现金价值。 
    
第二十一条  合同解除 
    如投保人在犹豫期后申请解除本合同，请填写解除合同申请书并向本公司提供下列资
料： 
    (一)保险合同； 
    (二)投保人身份证明； 
    (三)保险费收据； 
    (四)解除合同申请书。 
    自本公司收到解除合同申请书之日起，本合同终止。若对被保险人未发生过保险金给付，
本公司在收到上述证明和资料之日起                30 日内向投保人退还未发生过保险金给付的被保险人
的现金价值；对于发生过保险金给付的被保险人，本公司不予退还。 
     
     
                           第四部分 保险理赔条款 
 
第二十二条  保险事故通知 
    投保人、被保险人、受益人或其他有权领取保险金的人应于知道保险事故发生之日起
10 日内通知本公司。投保人、被保险人、受益人或其他有权领取保险金的人故意或者因重
大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，本公司对无法确
定的部分，不承担给付保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知
道保险事故发生的除外。 
     

                              第 6 页  共 18 页 
第二十三条  保险金申请 
    受益人或其他有权领取保险金的人（以下简称“保险金申请人”）向本公司申请给付保
险金时，应提交以下材料。保险金申请人未能提供有关材料，导致本公司无法核实该申请的
真实性的，本公司对无法核实部分不承担给付保险金的责任。 
    （一）特定疾病保险金的申请 
    在申请特定疾病保险金时，保险金申请人应填写保险金给付申请书，并提交下列证明
和资料向本公司申请给付： 
    1. 保险合同； 
    2. 保险金申请人的有效身份证件、户籍证明或身份证明； 
    3. 由本公司指定或认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法
       检验报告的疾病诊断证明书及有关病历资料； 
    4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
    5. 若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身
       份证明等相关证明文件。 
    （二）重大疾病保险金的申请 
    在申请重大疾病保险金时，保险金申请人应填写保险金给付申请书，并提交下列证明
和资料向本公司申请给付： 
    1. 保险合同； 
    2. 保险金申请人的有效身份证件、户籍证明或身份证明； 
    3. 由本公司指定或认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法
       检验报告的疾病诊断证明书及有关病历资料； 
    4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
    5. 若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身
   份证明等相关证明文件。 
    （三）身故保险金的申请 
    在申请身故保险金时，保险金申请人须填写保险金给付申请书，并提交下列证明和资
料向本公司申请给付： 
   1.  保险合同； 
   2.  保险金申请人的有效身份证件、户籍证明或身份证明； 
   3. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死  
       亡证明； 
   4.  如被保险人被宣告死亡，须提供人民法院出具的宣告死亡证明材料； 
   5.  被保险人的户籍注销证明； 
   6.  所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
   7. 若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身 
       份证明等相关证明文件。 
     如果被保险人在人民法院宣告死亡后生还，本合同仍然在其被宣告死亡时终止。身故
 保险金领取人应于知道或应当知道被保险人生还后                     30 日内，退还本公司已支付的身故保险
 金中超过被保险人被宣告死亡时的本合同现金价值以上的部分。 
    身故保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
     
     以上证明和资料不完整的，本公司将及时一次性通知保险金申请人补充提供有关证明
 和资料。 
     

                              第 7 页  共 18 页 
第二十四条  保险金给付 
    本公司在收到保险金申请人的保险金给付申请书及上述有关证明和资料后，将及时作出
 核定；情形复杂的，在          30 日内作出核定。 
    本公司作出核定后，对确定属于保险责任的，本公司在与保险金申请人达成给付保险金
协议后10日内履行给付保险金责任；对不属于保险责任的，本公司自作出核定之日起3日内
向保险金申请人发出拒绝给付保险金通知书并说明理由。 
    与保险金申请人达成给付保险金协议后10日内，未履行给付保险金责任的，本公司除支
付保险金外，还将赔偿保险金申请人因此受到的损失。 
    本公司自收到保险金申请人的保险金给付申请书及上述有关证明和资料之日起60日内，
对给付保险金数额不能确定的，将根据已有证明和资料，按可以确定的数额先予给付，本
公司最终确定给付保险金数额后，给付相应的差额。 
     
第二十五条  诉讼时效 
    本合同的身故保险金受益人向本公司请求给付身故保险金的诉讼时效期间为五年，自其
知道或者应当知道保险事故发生之日起计算。 
    本合同的其他保险金受益人向本公司请求给付其它保险金的诉讼时效期间为二年，自其
知道或者应当知道保险事故发生之日起计算。 
     
第二十六条  争议处理 
    因履行本合同发生的争议，由当事人协商解决，协商不成的，由当事人在本合同约定的
下列两种方式中选择一种： 
    （一）提交         仲裁委员会仲裁； 
    （二）依法向人民法院起诉。 
 
第二十七条  司法管辖 
    本合同受中华人民共和国司法管辖，适用中华人民共和国法律（不包括港澳台地区法
律）。 
    
    
                             第五部分 其他事项 
   
第二十八条  释义 
  (一)  保险单年度：从本合同生效日或生效对应日零时起至下一年度本合同生效对应日零
       时止为一个保险单年度。 
  (二)  保险费约定交纳日：本合同生效日在每月、每季、每半年或每年（根据交费方式确
       定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
  (三)  周岁：指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周
       岁，每经过一年增加一岁，不足一年的不计。 
  (四)  医院：指本公司指定医院或国家卫生管理部门医院等级分类中的二级或二级以上的
       医院，但不包括主要作为康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。 
  (五)  特定疾病：本合同所约定的特定疾病指特定恶性病变或恶性肿瘤，即经病理学检查
       被明确诊断为下列恶性病变，并且接受了相应的治疗。  
        1．原位癌； 
        2．相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 

                              第 8 页  共 18 页 
       3．相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病； 
       4．皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

       5．TNM   分期为   T1N0M0 期或更轻分期的前列腺癌。 
 (六)  现金价值：指保险单的价值，通常体现为解除合同时，根据精算原理计算的，由本
      公司退还的那部分金额。本合同保险单年度末的现金价值将在保险单上载明。 
 (七)  意外伤害：指因遭受意外事故并以此为直接且单独原因导致的身体伤害（包括残疾、
      身故、烧伤、重要器官切除）。 
 (八)  保险单周年日:       指本合同生效日以后每年的对应日。如果当月无对应的同一天，则
      以该月最后一日作为对应日。 
 (九)  毒品：指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
      大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
      但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
 (十)  酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量
      达到或超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通安
      全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
(十一) 无合法有效驾驶证驾驶：指下列情形之一：  
       1. 没有取得驾驶资格； 
       2. 持已过期或已注销驾驶证驾驶； 
       3. 驾驶与驾驶证准驾车型不相符合的车辆； 
       4. 持审验不合格的驾驶证驾驶； 
       5. 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间路线学习驾车。 
(十二) 无有效行驶证：指下列情形之一： 
       1. 没有机动车行驶证； 
       2. 未在法律规定期限内按时进行或通过安全技术检验。 
 (十三) 先天性疾病：是指被保险人一出生时就具有的疾病（病症或体征）。先天性疾病依
       照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
 (十四) 先天性畸形：是指被保险人一出生时就具有的器官、系统在形态或功能上的异常。
       先天性畸形依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
       确定。 
 (十五) 遗传性疾病：指由人体生殖细胞或受精卵的遗传物质异常或发生改变而引起的疾 
       病，可以从亲代传至后代，即指单基因遗传病及染色体病。遗传性疾病依照世界卫
       生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
 (十六) 艾滋病：指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为                                AIDS. 
 (十七) 艾滋病病毒：指人类免疫缺陷病毒，英文缩写为                     HIV。 
 (十八) 利息：指补交保险费或贷款的利息，根据补交保险费或贷款的数额、经过日数按日
       利率依复利方式计算。保单借款日利率=（1+保单借款年利率）^(1/365)-1，保单借
       款年利率由本公司定期公布。 


                             第 9 页  共 18 页 
附表一： 
                                重大疾病列表 
   
      本合同所指重大疾病，是被保险人发生符合以下定义所述条件的疾病、疾病状态或手术，
  共计六十种，该疾病或手术应由专科医生（注                   1）明确诊断，其中前二十五种疾病为中国保
  险行业协会制定的《重大疾病保险的疾病定义使用规范》中列明的疾病，其他为本公司增加
  的疾病。 
   
  一、   恶性肿瘤 
  指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管
  和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫
  生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
  下列疾病不在保障范围内： 
  （一）原位癌； 
  （二）相当于      Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
  （三）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病； 
  （四）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

  （五）TNM     分期为   T1N0M0 期或更轻分期的前列腺癌； 
  （六）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
  二、   急性心肌梗塞 
  指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件： 
  （一）典型临床表现，例如急性胸痛等； 
  （二）新近的心电图改变提示急性心肌梗塞； 
  （三）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
  （四）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                         50％。 
  三、   脑中风后遗症 
  指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。
  神经系统永久性的功能障碍，指疾病确诊                  180 天后，仍遗留下列一种或一种以上障碍： 
  （一）一肢或一肢以上肢体机能完全丧失； 
  （二）语言能力或咀嚼吞咽能力完全丧失； 
  （三）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（注                               2）中的三项或三
  项以上。 
  四、重大器官移植术或造血干细胞移植术 
  重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植
  手术。 
  造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括
  骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
  五、冠状动脉搭桥术（或称冠状动脉旁路移植术） 
  指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
  冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔镜手
  术不在保障范围内。 
  六、   终末期肾病（或称慢性肾功能衰竭尿毒症期） 
  指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的规律性透

                                第 10 页 共 18 页 
析治疗或实施了肾脏移植手术。 
七、   多个肢体缺失 
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完
全性断离。 
八、   急性或亚急性重症肝炎 
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检
查证实，并须满足下列全部条件： 
（一）重度黄疸或黄疸迅速加重； 
（二）肝性脑病； 
（三）B    超或其它影像学检查显示肝脏体积急速萎缩； 
（四）肝功能指标进行性恶化。 
九、   良性脑肿瘤 
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运
动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发
射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
（一）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
（二）实际实施了对脑肿瘤进行的放射治疗。 
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
十、   慢性肝功能衰竭失代偿期 
指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
（一）持续性黄疸； 
（二）腹水； 
（三）肝性脑病； 
（四）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
十一、    脑炎后遗症或脑膜炎后遗症 
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾
病确诊   180 天后，仍遗留下列一种或一种以上障碍： 
（一）一肢或一肢以上肢体机能完全丧失； 
（二）语言能力或咀嚼吞咽能力完全丧失； 
（三）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
十二、    深度昏迷 
指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格拉斯
哥昏迷分级（Glasgow coma scale）结果为         5 分或  5 分以下，且已经持续使用呼吸机及其它
生命维持系统      96 小时以上。 
因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
十三、    双耳失聪-被保险人出生满           36 个月后出现症状 
指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫兹和   2000 赫兹
语音频率下，平均听阈大于            90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测
等证实。 
十四、    双目失明-被保险人出生满           36 个月后出现症状 
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条
件： 
（一）眼球缺失或摘除； 

                              第 11 页 共 18 页 
（二）矫正视力低于         0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
（三）视野半径小于         5 度。 
十五、    瘫痪 
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，
指疾病确诊     180 天后或意外伤害发生         180 天后，每肢三大关节中的两大关节仍然完全僵硬，
或不能随意识活动。 
十六、    心脏瓣膜手术 
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
十七、    严重阿尔茨海默病 
指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力障碍、
行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、
核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力
完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
神经官能症和精神疾病不在保障范围内。 
十八、    严重脑损伤 
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头
颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证
实。神经系统永久性的功能障碍，指脑损伤                   180 天后，仍遗留下列一种或一种以上障碍： 
（一）一肢或一肢以上肢体机能完全丧失； 
（二）语言能力或咀嚼吞咽能力完全丧失； 
（三）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
十九、    严重帕金森病 
是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条
件： 
（一）药物治疗无法控制病情； 
（二）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
继发性帕金森综合征不在保障范围内。 
二十、    严重Ⅲ度烧伤 
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以上。体表面积根
据《中国新九分法》计算。 
二十一、     严重原发性肺动脉高压 
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆
性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                            IV 级，且静息状态下肺
动脉平均压超过       30mmHg。 
二十二、     严重运动神经元病 
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻
痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立
完成六项基本日常生活活动中的三项或三项以上的条件。 
二十三、     语言能力丧失-被保险人出生满            36 个月后出现症状 
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完全切除不
受此时间限制），仍无法通过现有医疗手段恢复。 
精神心理因素所致的语言能力丧失不在保障范围内。 
二十四、     重型再生障碍性贫血 
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列

                              第 12 页 共 18 页 
全部条件： 
（一）骨髓穿刺检查或骨髓活检结果支持诊断； 
（二）外周血象须具备以下三项条件： 
1) 中性粒细胞绝对值≤0.5×109/L         ； 
2) 网织红细胞＜1％； 
3) 血小板绝对值≤20×109/L。 
二十五、     主动脉手术 
指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手
术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
动脉内血管成形术不在保障范围内。 
二十六、     严重多发性硬化 
多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化必须明
确诊断并由核磁共振(MRI)等影像学检验证实，而且已经造成永久的神经系统功能损害，导
致被保险人持续       180 天无法独立完成下列基本日常生活活动： 
(一)移动：自己从一个房间到另一个房间；或者 
(二)进食：自己从已准备好的碗或碟中取食物放入口中。 
二十七、     严重冠心病 
指根据冠状动脉造影检查结果确诊的三支主要血管(左冠状动脉主干、右冠状动脉、前降支、
左旋支中的任意三支)严重狭窄性病变(至少一支血管管腔直径减少                            75%以上和其他两支血
管管腔直径减少        60%以上)。前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障
的衡量指标。 
二十八、     严重类风湿性关节炎 
类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个
主要关节或关节组，[如:双手(多手指)关节、双足(多足趾)关节、双腕关节、双膝关节和双髋
关节]。被保人所患的类风湿性关节炎必须明确诊断并且已经达到类风湿性关节炎功能分级
IV 级的永久不可逆性关节功能障碍（生活不能自理，且丧失工作能力）并须满足下列全部
条件： 
(一)晨僵； 
(二)对称性关节炎； 
(三)类风湿性皮下结节； 
(四)类风湿因子滴度升高； 
(五)X 线显示严重的关节(软骨和骨)破坏和关节畸形。 
二十九、系统性红斑狼疮——III            型或以上狼疮性肾炎 
是指由于病理性自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的多系统损害的一
种自体免疫性疾病。本合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏病理检查或临床
确诊，并符合下列世界卫生组织(WHO)诊断标准定义Ⅲ型至Ⅴ型狼疮性肾炎）的系统性红斑
狼疮。其他类型的红斑性狼疮，如盘状狼疮，仅累及血液及关节等其他系统的系统性红斑狼
疮不在保障范围。 
世界卫生组织(WHO)狼疮性肾炎分型： 
Ⅰ型(微小病变型)镜下阴性，尿液正常； 
Ⅱ型(系膜病变型)中度蛋白尿，偶有尿沉渣改变； 
Ⅲ型(局灶及节段增生型)蛋白尿，尿沉渣改变； 
Ⅳ型(弥漫增生型)急性肾炎伴有尿沉渣改变及/或肾病综合征； 
Ⅴ型(膜型)肾病综合征或重度蛋白尿。 

                              第 13 页 共 18 页 
三十、严重慢性呼吸功能衰竭 
慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认并符合下列
所有条件： 
（一）肺功能测试其         FEV1 持续低于     0.75 升； 
（二）病人缺氧必须广泛而持续地进行输氧治疗； 
（三）动脉血气分析氧分压低于              55mmHg。 
理赔时必须提供以上三项相应的证明文件或检查报告。 
三十一、全身性重症肌无力 
重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌（特别是眼
外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身肌肉，必须满足下列
全部条件： 
（一）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
（二）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
三十二、严重原发性心肌病 
指因原发性心肌病导致心室功能损害造成永久不可逆性的心功能衰竭，心功能衰竭程度达到
美国纽约心脏病学会心功能状态分级                IV 级。必须由心脏专科医生确诊，并有包括超声心动
图在内的相关检查证实。 
酗酒或滥用药物引起的心肌病不在保险责任范围内。 
三十三、坏死性筋膜炎 
坏死性筋膜炎是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血
症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。其诊断必须满足以下所有条件： 
（一）细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
（二）病情迅速恶化，有脓毒血症表现； 
（三）受感染肢体被截肢（自腕关节或踝关节近端）。 
三十四、严重慢性复发性胰腺炎 
指慢性反复发作的胰腺炎症导致胰腺的广泛纤维化、坏死、弥漫性钙化及假性囊肿形成，造
成胰腺功能障碍出现严重糖尿病和营养不良。必须满足以下所有条件： 
（一）CT    显示胰腺广泛钙化或逆行胰胆管造影（ERCP）显示胰管扭曲、扩张和狭窄； 
（二）接受胰岛素替代治疗和酶替代治疗                  180 天以上。 
酒精导致的慢性复发性胰腺炎不在本保障范围内。 
三十五、经输血导致的人类免疫缺陷病毒感染 
被保险人因输血而感染上人类免疫缺陷病毒（HIV）必须满足以下全部条件： 
（一）在保障起始日或复效日之后，被保险人因输血而感染                         HIV； 
（二）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者法院
终审裁定为医疗责任； 
（三）受感染的被保险人不是血友病患者。 
任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV  感染不在本保险单保障
范围内。保险公司必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行
独立检验的权利。 
三十六、严重克隆病 
克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必须由病理检
查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
三十七、严重的       1 型糖尿病 
1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血糖升高，需要

                              第 14 页 共 18 页 
依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人的                           1 型糖尿病必须由专科医
生明确诊断，而且有血胰岛素测定及血                 C 肽或尿   C 肽测定结果支持诊断，并且满足下列全
部条件： 
（一）已经持续性地接受外源性胰岛素注射治疗连续                      180 天以上； 
（二）因需要已经接受了下列治疗： 
1) 因严重心律失常植入了心脏起搏器；或 
2) 因坏疽自跖趾关节或以上切除了一趾或多趾。 
三十八、严重溃疡性结肠炎 
本保险单所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病
变累及全结肠，表现为严重的血便和系统性症状体征，已经造成瘘管并伴有肠梗阻或肠穿孔，
治疗通常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并且
被保险人已经接受了结肠切除和回肠造瘘术。 
三十九、进行性核上性麻痹 
进行性核上性麻痹（PSP）又称            Steele-Rchardson—Olszewski 综合征，是一种少见的神经系
统变性疾病，以假球麻痹、垂直性核上性眼肌麻痹、锥体外系肌僵直、步态共济失调和轻度
痴呆为主要临床特征。PSP          必须由三级甲等医院的神经内科专科医生确诊，并且被保险人自
主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
四十、特发性慢性肾上腺皮质功能衰竭 
指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢性肾上腺皮
质功能减退。必须满足所有以下条件： 
（一）必须由专科医生明确诊断，符合所有以下诊断标准： 
1) 血浆促肾上腺皮质激素(ACTH)水平测定，>100pg/ml； 
2) 血浆肾素活性、血管紧张素            II 和醛固酮测定，显示为原发性肾上腺皮质功能减退症； 
3) 促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。 
（二）已经采用皮质类固醇替代治疗                180 天以上。 
肾上腺结核、HIV      感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退和继发性肾
上腺皮质功能减退不在本保障范围内。 
四十一、肾髓质囊性病 
肾髓质囊性病的诊断须同时符合下列要求： 
（一）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
（二）肾功能衰竭； 
（三）诊断须由肾组织活检确定。 
四十二、严重原发性硬化性胆管炎 
为一种特发型淤胆性疾病，特点为肝内及肝外胆道系统胆管壁增厚和管腔狭窄。必须满足以
下所有条件： 
（一）诊断由逆行胰胆管造影（ERCP）或经皮胆管造影（PTC）确认； 
（二）持续性黄疸超过          30 天，伴碱性磷酸酶（ALP）显著升高，血清                 ALP>200U/L； 
（三）出现继发性胆汁性肝硬化和门静脉高压。 
因肿瘤或胆管损伤等继发性的硬化性胆管炎不在本保障范围内。 
四十三、严重弥漫性系统性硬皮病 
一种系统性胶原血管病引起进行性的皮肤/血管和内脏器官的弥漫性纤维化。本病症须经专
科医生明确诊断，并由活检和血清学证据支持并且疾病已经影响到心脏、肺或肾脏等内脏器
官并且达到下列标准之一： 
（一）肺纤维化，已经出现肺动脉高压、肺心病； 

                              第 15 页 共 18 页 
（二）心脏损害，心脏功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                                   IV 级； 
（三）肾脏：肾脏损害，已经出现肾功能衰竭。 
下列疾病不在本险种保障范围内： 
（一）局限硬皮病； 
（二）嗜酸细胞筋膜炎； 
（三）CREST     综合征。 
四十四、胰腺移植 
指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
单纯胰岛移植、部分胰腺组织或细胞的移植不再本保障范围内。 
四十五、丝虫病所致象皮病 
指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋巴肿分期第                                   III 期，
临床表现为肢体象皮肿，患肢较键肢增粗                  30%以上，日常生活不能自理。此病症须经专科
医生根据临床表现和微丝蚴的化验结果确诊。 
四十六、严重脊髓灰质炎 
脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或呼吸
无力。脊髓灰质炎必须明确诊断，且需提供脊髓灰质炎病毒检查的证据(如粪便或脑脊液检
查，血液中抗体检查)。本保险单仅对脊髓灰质炎造成的神经系统功能损害导致被保险人一
肢或一肢以上肢体机能永久完全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊
180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
未导致前述肢体瘫痪者及其它原因导致的瘫痪不在本保障范围内。 
四十七、严重川崎病 
是指原因不明的系统性血管炎，并须满足下列全部条件： 
（一）超声心动图显示川崎病并发冠状动脉瘤或其他心血管异常； 
（二）已接受了针对川崎病并发冠状动脉瘤或其他心血管异常所进行的手术治疗。 
四十八、严重幼年型类风湿性关节炎 
幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性病征出现数
月后发生关节炎。 
本保险单仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风湿关节炎予以
理赔。 
四十九、严重心肌炎 
指被保险人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的心功能衰竭。必
须满足所有以下条件： 
（一）心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                              IV 级，或左室射血
分数低于    30%； 
（二）持续不间断        180 天以上； 
（三）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
五十、严重肠道疾病并发症(本项保险责任仅在被保险人                       18 周岁以前提供保障) 
严重肠道疾病或外伤导致小肠损害并发症，必须满足以下所有条件： 
（一）至少切除了三分之二小肠； 
（二）完全肠外营养支持           3 个月以上。 
五十一、严重瑞氏综合症（Reye             综合征，也称赖氏综合征、雷氏综合征） 
瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血氨升高，造
成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等等。肝脏活检是确诊的
重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，并符合下列所有条件： 

                              第 16 页 共 18 页 
（一）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
（二）血氨超过正常值的           3 倍； 
（三）临床出现昏迷，病程至少达到疾病分期第                    3 期。 
五十二、植物人状态 
指经神经科专科医师确诊，大脑皮质全面坏死，意识完全丧失，但脑干及脑干以下中枢神经
功能仍保持完好，且此情况持续一个月或以上。 
由于酗酒或滥用药物所致的植物人状态除外。 
五十三、独立能力丧失 
指疾病或外伤造成被保险人至少持续                6 个月以上完全无法独立完成六项基本日常生活活动
中的三项或三项以上。被保险人的日常生活活动能力丧失必须是永久性的。 
五十四、Ⅱ级重症急性胰腺炎 
Ⅱ级重症急性胰腺炎是指急性胰腺炎伴有脏器功能障碍。被保险人所患的Ⅱ级重症急性胰腺
炎必须经专科医生明确诊断，按              APACHEⅡ评分达到       8 分或  8 分以上和   Balthazar 分级系统
达到Ⅱ级或Ⅱ级以上，并且接受了外科剖腹手术治疗，以进行坏死组织清除、坏死病灶切除
或胰腺切除。 
因酗酒或饮酒过量所致的急性坏死性胰腺炎以及腹腔镜手术不在本合同保障范围内。 
五十五、克-雅氏病（CJD、人类疯牛病） 
CJD 是一种传染性海绵状脑病，临床表现为快速进行性痴呆、肌阵挛和特征性脑电图变化。
本病须经三级医院的专科医生根据               WHO  诊断标准明确诊断，并且被保险人自主生活能力完
全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
CJD 疑似病例不在本保障范围内。 
五十六、破裂脑动脉瘤夹闭手术 
指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开颅动脉瘤夹
闭手术。 
脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及其他颅脑
手术不在本保障范围内。 
五十七、因职业关系导致的人类免疫缺陷病毒（HIV）感染 
被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它体液时感染上人类
免疫缺陷病毒（HIV）。必须满足下列全部条件： 
（一）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于下列限定职业范
围内的职业； 
（二）血清转化必须出现在事故发生后的                  6 个月以内； 
（三）必须提供被保险人在所报事故发生后的                    5 天以内进行的检查报告，该报告必须显示
被保险人血液人类免疫缺陷病毒（HIV）阴性和/或人类免疫缺陷病毒（HIV）抗体阴性； 
（四）必须在事故发生后的            12 个月内证实被保险人体内存在人类免疫缺陷病毒（HIV）或
人类免疫缺陷病毒（HIV）抗体。 
限定职业： 
医生和牙科医生、护士、医院化验室工作人员、医院护工、医生助理和牙医助理、救护车工
作人员、助产士、消防队员、警察、狱警。 
五十八、严重自身免疫性肝炎 
自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产生
针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进而发展
为肝硬化。必须满足所有以下条件： 
（一）高γ球蛋白血症； 

                              第 17 页 共 18 页 
（二）血液中存在高水平的自身免疫抗体，如                    ANA（抗核抗体）、SMA（抗平滑肌抗体）、
抗  LKM1 抗体或抗-SLA/LP     抗体； 
（三）肝脏活检证实免疫性肝炎； 
（四）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
五十九、非阿尔茨海默病所致严重痴呆 
指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严重痴呆，临
床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主生活能力完全丧失，
无法独立完成六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人监
护。导致痴呆的疾病必须经专科医生明确诊断，并且由完整的临床、实验室和影像学检查结
果证实。 
神经官能症、精神疾病及酒精中毒所致脑损害不在保障范围内。 
六十、肺源性心脏病 
指被保险人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能衰
竭程度达到纽约心脏病学会的心功能分级标准之心功能                       IV 级。被保险人永久不可逆性的体
力活动能力受限，不能从事任何体力活动。 
 
注1： 
专科医生： 
应当同时满足以下四项资格条件： 
1. 具有有效的中华人民共和国《医师资格证书》； 
2. 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
3. 具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
4. 在二级或二级以上医院的相应科室从事临床工作三年以上。 
 
注2： 
六项基本日常生活活动： 
六项基本日常生活活动是指： 
1. 穿衣：自己能够穿衣及脱衣； 
2. 移动：自己从一个房间到另一个房间； 
3. 行动：自己上下床或上下轮椅； 
4. 如厕：自己控制进行大小便； 
5. 进食：自己从已准备好的碗或碟中取食物放入口中； 
6. 洗澡：自己进行淋浴或盆浴。 


                              第 18 页 共 18 页 
