                                                                             华夏人寿[2016]疾病保险010  号 

                      华夏人寿保险股份有限公司 
                                                                                             
                附加状元红少儿重大疾病保险条款                                                 请扫描以查询验证条款 
                                      阅读指引 

                本阅读指引有助于您理解条款，对．．．．．．．．．．．．．．．本附加合同．．．．．内容的解释以条款为准。．．．．．．．．．．． 


         您拥有的重要权益 
           签收本附加合同之日起10日内（犹豫期）您可以要求退还扣除工本费外的全部保险费„                                   „ 1.4 
           被保险人可以享受本附加合同提供的保障„„„„„„„„„„„„„„„„„„„„                                    „ 2.1 
           您有解除合同的权利„          „ „„„„„„„„„„„„„„„„„„„„„„„„„„„„                          7.1 
您应当特别注意的事项 

            在某些情况下，我们不承担保险责任 „„                 „„  „„„   „„  1.4;2.2;3.2;6.1;8.2;10.7;10.8 
           保险事故发生后请您及时通知我们„„„„„„                    „ „„„„„„„„„„„„„„„„„                3.2 
           您应当按时交纳保险费„„„„„„„„„„                   „ „„„„„„„„„„„„„„„„               „„  4.1 
           解除合同会给您造成一定的损失，请您慎重决策„„„„„„„„„„                              „ „„„„„„„      7.1 
           您有如实告知的义务„„„„„„„„„„„                   „ „„„„„„      „ „„„„„„„„„„„          8.2 
           我们对一些重要术语进行了解释，并作了显著标识，请您注意„„„„„„„                                 „ „„„„   10 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

        1.您与我们订立的合同                  3.3 保险金申请                  7.2 合同变更 
          1.1 合同构成                   3.4 保险金的给付                 7.3 联系方式变更 
 
          1.2 合同成立与生效                3.5 诉讼时效                 8.明确说明与如实告知 
          1.3 投保年龄                 4.保险费的交纳                     8.1 明确说明 
          1.4 犹豫期                    4.1 保险费的交纳                 8.2 如实告知 
        2.我们提供的保障                    4.2 宽限期                    8.3 本公司合同解除 
          2.1 保险责任                 5.现金价值权益                         权的限制 
 
          2.2 责任免除                   5.1 本附加合同现金价值            9.其他需要关注的事项 
          2.3 保险金额                 6.合同中止和复效                    9.1 年龄错误 
          2.4 保险期间                   6.1 合同中止                   9.2 未还款项 
        3.保险金的申请                     6.2 合同复效                   9.3 争议处理 
 
          3.1 受益人                  7.合同解除和变更                  10.释义 
 
          3.2 保险事故通知                 7.1 您解除合同的手续及
                                         风险 
                                    
 
                                                

                      华夏人寿保险股份有限公司 
                附加状元红少儿重大疾病保险条款 

  
 在本条款中，“您”指投保人，“我们”和“本公司”指华夏人寿保险股份有限公司，“                                    本附加合同”指您
 与我们之间订立的“华夏附加状元红少儿重大疾病保险合同”。                          
                          
     您与我们订立的合同 

                          
1.1    合同构成           一、    本附加合同          是您与我们约定保险权利义务关系的协议，包括本保险条款、保                                                
                             险单或其他保险凭证、投保单、与保险合同有关的投保文件、合法有效的声
                             明、健康告知书、变更申请书、批注、批单及其他您与我们共同认可的书面
                             协议。 
                         二、主合同的条款也适用于本附加合同，本附加合同对相关事项没有约定的，以
                             主合同相关条款为准。 
                          
1.2    合同成立与生效     一、    您提出保险申请、我们同意承保，                              本附加合同          成立    。                    
                         二、本附加合同生效日在保险单上载明。保单年度、保单周年日、保险费约定支
                             付日均以该日期计算。 
                          
1.3    投保年龄               指投保时被保险人的年龄，投保年龄以周岁计算，本附加合同接受的投保年龄为
                          0 周岁（出生且出院满        28 日）至   15 周岁（含   15 周岁）。 
                          
1.4    犹豫期             一、    您收到      本附加合同          并书面签收之日起                10   日内（含第          10  日  ，保险监督管理机         
                             构对犹豫期天数另有规定的，从其规定）为犹豫期，在此期间请您仔细审阅
                             本附加合同的各项内容，特别是责任免除条款、合同解除条款以及如实告知
                             等内容。若您认为本附加合同与您的需求不相符，您可以在此期间提出解除
                             本附加合同，我们将在扣除不超过               10 元的工本费后无息退还您所交纳的本
                             附加合同保险费。 
                         二、您在犹豫期内提出解除合同时需填写解除合同申请书，并提供保险合同及您
                             的有效身份证件。自我们收到解除合同申请书时起，本附加合同即被解除，
                             对于合同解除前发生的保险事故，我们不承担保险责任。 
                          
     我们提供的保障 

                          
2.1    保险责任           在  本附加合同          有效期间内，我们按照以下约定承担保险责任                                        ：          
                          
                         一、若被保险人于本附加合同生效或最后一次复效之日起                        90 日内（含第     90 日）
       重大疾病保险金                                                                       
                             因意外伤害以外的原因导致初次患本附加合同所列的重大疾病的一种或多
                             种，我们将按本附加合同累计已交保险费给付重大疾病保险金，同时本附加
                             合同终止。 
                         二、若被保险人因意外伤害，或于本附加合同生效或最后一次复效之日起                               90 日
                             后因意外伤害以外的原因，导致初次患本附加合同所列重大疾病的一种或多
                             种，我们将按本附加合同的基本保险金额给付重大疾病保险金，同时本附加
                             合同终止。 

                                         第 2 页,共 17 页 
  
                                                

                          
        
2.2    责任免除              一、因下列情形之一在本附加合同有效期内导致被保险人患本附加合同所列的重
                             大疾病的，我们不承担给付重大疾病保险金的责任： 
                              (一) 投保人对被保险人的故意杀害、故意伤害； 
                              (二) 被保险人故意犯罪或抗拒依法采取的刑事强制措施； 
                              (三) 被保险人主动吸食或注射毒品； 
                              (四) 被保险人故意自伤； 
                              (五) 被保险人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机
                                  动车； 
                              (六) 被保险人感染艾滋病病毒或患艾滋病（本附加合同所列第                        27、42 种重
                                  大疾病除外）； 
                              (七) 战争、军事冲突、暴乱或武装叛乱； 
                              (八) 核爆炸、核辐射或核污染； 
                              (九) 遗传性疾病，先天性畸形、变形或染色体异常。 
                         二、发生上述第（一）种情形导致被保险人患本附加合同所列的重大疾病的，本
                             附加合同终止，您已交足           2 年以上保险费的，我们向保险金受益人退还本附
                             加合同的现金价值。 
                         三、发生上述其他情形导致被保险人患本附加合同所列的重大疾病的，本附加合
                             同终止，我们向您退还本附加合同的现金价值。 
                          
2.3    保险金额           本附加合同          保险金额按本条款第                  2.1   条规定，根据基本保险金额进行计算确定。                               
                         基本保险金额由您和本公司在投保时约定，但须符合本公司当时的投保规定，
                         约定的基本保险金额将在保险单上载明，若基本保险金额发生变更，则以变更
                         后金额为准。 
                          
2.4    保险期间           本附加合同的保险期间                    与主合同一致            ，   自本附加合同生效日零时起算。主合同                           
                         终止的，本附加合同同时终止。 
                          
     保险金的申请 

                          
3.1    受益人             除另有约定外，重大疾病保险金的受益人为被保险人本人。                                                              
                          
3.2    保险事故通知       您、被保险人或受益人应于知道保险事故发生之日起                                              10   日内通知我们。             若故意
                         或因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，
                         我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及
                         时知道或应当及时知道保险事故发生或虽未及时通知但不影响我们确定保险事
                         故的性质、原因、损失程度的除外。 
                          
3.3    保险金申请         一、    在  本附加合同          有效期间内，若发生符合                      本附加合同          约定的保险金给付情形，              
                             受益人或被保险人的继承人可向我们申请给付保险金，但应当按照下列约定
                             的程序和条件进行： 
                          
       重大疾病保险金           申请重大疾病保险金的，申请人须填写保险金给付申请书，并向我们提供下列资
       申请             料 ：                                                                                                                    
                         (一) 保险合同； 
                         (二) 申请人的有效身份证件； 
                         (三) 由医疗机构出具的可证明被保险人所患疾病的诊断证明和诊断所患疾病必


                                         第 3 页,共 17 页 
  
                                                

                              需的检查报告； 
                         (四) 所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他资料。 
                          
                        二、   保险金作为被保险人遗产时，申请人还须提供可证明合法继承权的相关权利                                            
                             文件。 
                        三、   上述申请资料不完整的，我们将及时一次性通知申请人补充提供有关资料                              。 
                          
3.4    保险金的给付       一、     我们在收到保险金给付申请书及                            本附加合同          约定的      资料后，       将在     5 日内作出 
                             核定；情形复杂的，在          30 日内作出核定。对属于保险责任的，我们在与受
                             益人达成给付保险金的协议后             10 日内，履行给付保险金义务。 
                         二、 我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                             到的损失。 
                         三、 对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付
                             保险金通知书并说明理由。 
                         四、我们在收到保险金给付申请书及本附加合同约定的资料之日起                             60 日内，对
                             给付保险金的数额不能确定的，根据已有资料可以确定的数额先予支付；我
                             们最终确定给付保险金的数额后，再给付相应的差额。 
                          
3.5    诉讼时效           申请人向我          们请求给付保险金的诉讼时效期间为                                2  年，自其知道或应当知道            保险
                         事故发生之日起计算。 
                          
     保险费的交纳 

                          
4.1    保险费的交纳       一、     本附加合同          的交费方式和交费期间由您和我们约定并在保险单上载明                                                。 
                         二、 分期支付保险费的，您在支付首期保险费后，应当在每个保险费约定支付日
                             之前交纳当期保险费。 
                         三、 本附加合同的保险费必须随主合同保险费一同支付，不能单独交纳。 
                          
4.2    宽限期             一、    分期支付保险费的，您                    在支    付首期保险费后，除                 本附加合同          另有约定外，若       
                              您到期未支付保险费，自保险费约定支付日的次日零时起                        60 日为宽限期。
                              宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣
                              减您欠交的保险费。 
                          二、若您宽限期结束之后仍未支付保险费，则本附加合同自宽限期满的次日零时
                              起中止。 
                          
     现金价值权益 

                          
5.1    本附加合同现金价          本附加合同保单年度末的现金价值会在保险合同中载明，保单年度之内的现金价
       值                 值您可以向我们查询。                                                       
                          
     合同中止和复效 

                          
6.1    合同中止           在主合同中止时，本附加合同同时中止。                                   在本附加合同中止期间，我们不承担保                           
                         险责任。 
                          
6.2    合同复效           一、     本附加合同          中止后       2 年内，您可以申请恢复合同效力（即复效）。                                       经我们与 


                                         第 4 页,共 17 页 
  
                                                

                             您协商并达成协议，自您补交复效时应交纳的全部保险费及其利息、借款本
                             息和其他未还款项及其利息的次日零时起，本附加合同效力恢复。 
                         二、 自本附加合同中止之日起满             2 年您和我们未达成协议的，我们有权解除合同。
                             我们解除合同的，向您退还本附加合同中止时的现金价值。 
                          
     合同解除和变更 

                          
7.1    您解除合同的手续          一、若您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供
       及风险                 下列资料：                                                         
                             (一) 保险合同； 
                             (二) 您的有效身份证件。 
                         二、自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申
                             请书之日起     30 日内退还本附加合同的现金价值。 
                         三、您在犹豫期后解除合同会遭受一定损失。 
                          
7.2    合同变更              一、 本附加合同生效后，如您需变更本附加合同的内容，应当向我们提出变更合
                             同的申请，在您与我们达成一致后，可以对合同约定事项进行变更，变更可
                             以用在保险合同上批注、附贴批单的方式进行。 
                         二、若我们已给付一项或几项保险金后，则我们不接受本附加合同任何内容的变
                             更申请，但联系方式的变更除外。 
                          
7.3    联系方式变更            为保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以
                         书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他
                         形式通知我们，我们按本附加合同载明的最后住所或通讯地址发送的有关通知，
                         均视为已送达给您。 
                          

       明确说明与如实告知 
                          
8.1    明确说明           一、    订立    本附加合同          时，我们应向您说明                  本附加合同          的内容。                
                         二、对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险
                             单或其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面
                             或口头形式向您作出明确说明，未作提示或明确说明的，该条款不产生效力。 
                          
8.2    如实告知           一、    我们就您和被保险人的有关情况提出询问的，您应当如实告知。                                                          
                         二、若您故意或因重大过失未履行前款规定的如实告知义务，足以影响我们决定
                             是否同意承保或提高保险费率的，我们有权解除本附加合同。 
                         三、若您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我
                             们不承担给付保险金的责任，并不退还保险费。 
                         四、若您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
                             于本附加合同解除前发生的保险事故，我们不承担给付保险金的责任，但应
                             当退还本附加合同保险费。 
                         五、我们在本附加合同订立时已经知道您未如实告知的情况的，我们不得解除本
                             附加合同；发生保险事故的，我们承担给付保险金的责任。 
                          


                                         第 5 页,共 17 页 
  
                                                

8.3    本公司合同解除权          前款约定的合同解除权，自我们知道有解除事由之日起，超过                           30 日不行使而消
       的限制             灭。自     本附加合同          成立之日起超过               2 年的，我们不得解除合同；发生保险事故的，                             
                         我们承担给付保险金的责任。 

                          
      其他需要关注的事项 
    
                          
9.1    年龄错误           您在申请投保时，应                 将与有效身份证件相符的被保险人的出生日期                                        在投保     单上填
                         明，若发生错误按照下列方式办理： 
                         (一) 您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约定的投
                             保年龄限制的，在保险事故发生之前我们有权解除本附加合同，并向您退还
                             本附加合同的现金价值。我们行使合同解除权适用“本公司合同解除权的限
                             制”的约定。 
                         (二) 您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们
                             有权更正并要求您补交保险费。若已经发生保险事故，我们在给付保险金时
                             按实交保险费与应交保险费的比例给付。 
                         (三) 您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们
                             会将多收的保险费退还给您。 
                          
9.2    未还款项           我们在给付          重大疾病        保险金、退还现金价值或                     返还保险费时，若您有                    欠交的保险   
                         费（包含宽限期内欠交的保险费）及其利息、未偿还的保单质押借款及其利息或
                         其他未还款项及其利息，我们将在您偿清上述款项及相关利息后支付保险金、退
                         还现金价值和返还保险费。 
                          
9.3    争议处理           在  本附加合同          履行过程中发生任何争议，当事人应根据                                   本附加合同          约定选择下列     
                         两种方式之一予以解决： 
                         (一) 因履行本附加合同发生的争议，由当事人协商解决，协商不成的，提交双方
                             共同选定的仲裁委员会，按其当时有效的仲裁规则仲裁解决。 
                         (二) 因履行本附加合同发生的争议，由当事人协商解决，协商不成的，依法向本
                             附加合同签发地有管辖权的人民法院起诉。 
                          
     释义 

                          
10.1   保单年度           从  本附加合同          生效日或保单周年日零时起至下一年度的保单周年日零时止为一                                                     
                         个保单年度。 
                          
10.2   保单周年日             指本附加合同生效日在合同生效后每年的对应日，不含本附加合同生效日当日。
                         若当月没有对应的同一日，则以该月最后一日为对应日。 
                          
10.3   保险费约定支付日          指本附加合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应
                         日。若当月无对应的同一日，则以该月最后一日为对应日。 
                          
10.4   周岁                指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                         每经过一年增加一岁，不足一年的不计。 
                          
10.5   有效身份证件            指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的
                         有效护照、军官证、警官证、士兵证、户口簿等证件。 
                          


                                         第 6 页,共 17 页 
  
                                                

10.6   意外伤害              指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。 
                          
10.7   初次患本附加合同          指被保险人患同时符合以下条件的疾病： 
       所列重大疾病            （1）被保险人自出生后首次出现疾病之症状体征； 
                         （2）被保险人在本附加合同有效期间内首次出现疾病之症状体征并被确诊患该
                              疾病； 
                         （3）该疾病之症状体征符合本附加合同的定义； 
                         （4）该疾病已在本附加合同中列明。 
                         对于被保险人在本附加合同生效日前出现的本附加合同所列的疾病之症状体征
                         或所患的疾病，我们不承担保险责任。 
                          
10.8   重大疾病              指被保险人发生符合以下疾病定义所述条件的疾病（共                       61 种），应当由专科医生
                         明确诊断。 
                         第  1 至第  25 项为中国保险行业协会与中国医师协会共同制定的重大疾病保险的
                         疾病定义，第       26 至第 61 项为我们增加的疾病种类并自行制定的疾病定义。 
                          
       1.  恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
                         管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                         临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         的恶性肿瘤范畴。下列疾病不在保障范围内： 
                         （1）原位癌； 
                         （2）相当于      Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                         （3）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                         （5）TNM   分期为   T1N0M0 期或更轻分期的前列腺癌； 
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                          
       2.  急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
                         三项条件： 
                         （1）典型临床表现，例如急性胸痛等； 
                         （2）新近的心电图改变提示急性心肌梗塞； 
                         （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                              化； 
                         （4）发病    90 天后，经检查证实左心室功能降低的，如左心室射血分数低于                         50%。 
                          
       3.  脑中风后遗症         指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性功
                          能障碍。神经系统永久性的功能障碍，指疾病确诊                    180 天后，仍遗留下列一种或
                          一种以上障碍： 
                          （1）一肢或一肢以上肢体机能完全丧失； 
                          （2）语言能力或咀嚼吞咽能力完全丧失； 
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                              三项以上。 
                          
       4.  重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
           术或造血干细        的异体移植手术。 
                         造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
           胞移植术 
                         细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
                         手术。 


                                         第 7 页,共 17 页 
  
                                         

                   
5.  冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
    术             冠状动脉支架植入手术、心导管球囊扩张术、激光射频技术及其他非开胸的介入
                  手术、腔镜手术不在保障范围内。 
                   
6.  终末期肾病         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天
                  的规律性透析治疗或实施了肾脏移植手术。 
                   
7.  多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
                  端）以上完全性断离。 
                   
8.  急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
    重症肝炎          或病毒学检查证实，并须满足下列全部条件： 
                  （1）重度黄疸或黄疸迅速加重； 
                  （2）肝性脑病； 
                  （3）B   超或其他影像学检查显示肝脏体积急速萎缩； 
                  （4）肝功能指标进行性恶化。 
                   
9.  良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
                  癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查
                  （MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
                  项条件： 
                  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                  （2）实际实施了对脑肿瘤进行的放射治疗。 
                  脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                   
10. 慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭，须满足下列全部条件： 
    竭失代偿期         （1）持续性黄疸； 
                  （2）腹水； 
                  （3）肝性脑病； 
                  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                   
11. 脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
    脑膜炎后遗症        障碍，指疾病确诊        180 天后，仍残留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 
                   
12. 深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
                  按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经持
                  续使用呼吸机及其它生命维持系统96小时以上。  
                  因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                   


                                  第 8 页,共 17 页 
           
                                         

13. 双耳失聪－三        指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000  赫兹和
    周岁始理赔         2000 赫兹语音频率下，平均听阈大于              90 分贝，且经纯音听力测试、声导抗检测
                  或听觉诱发电位检测等证实。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断
                  及检查证据。 
                   
14. 双目失明－三        指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
    周岁始理赔         至少一项条件： 
                  （1）眼球缺失或摘除； 
                  （2）矫正视力低于        0.02（采用国际标准视力表，若使用其他视力表应进行换算）； 
                  （3）视野半径小于        5 度。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断
                  及检查证据。 
                   
15. 瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
                  完全丧失，指疾病确诊          180 天后或意外伤害发生         180 天后，每肢三大关节中的两
                  大关节仍然完全僵硬，或不能随意识活动。 
                   
16. 心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                   
17. 严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
    默病            知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须
                  由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等
                  影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活
                  动中的三项或三项以上。 
                  神经官能症和精神疾病不在保障范围内。 
                   
18. 严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
                  碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                  等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
                  列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 
                   
19. 严重帕金森病        指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
                  下列全部条件： 
                  （1）药物治疗无法控制病情； 
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 
                  继发性帕金森综合征不在保障范围内。 
                   
20. 严重   III 度烧伤  指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                         20%或 20%以上。体表
                  面积根据《中国新九分法》计算。 
                   
21. 严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
    动脉高压          永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV
                  级，且静息状态下肺动脉平均压超过                30mmHg。 


                                  第 9 页,共 17 页 
           
                                         

                   
22. 严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
    元病            行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
                  力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
                   
23. 语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                            12 个月（声带
    －三岁始理赔        完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                  精神心理因素所致的语言能力丧失不在保障范围内。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失
                  诊断及检查证据。 
                   
24. 重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少，
    性贫血           须满足下列全部条件： 
                  （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                  （2）外周血象必须具备以下三项条件： 
                       ①中性粒细胞绝对值≤0.5×109/L； 
                       ②网织红细胞＜1%； 
                       ③血小板绝对值≤20×109/L。 
                   
25. 主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
                  脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                  支血管。 
                  动脉内血管成形术不在保障范围内。 
                   
26. 多发性硬化症        指因中枢神经系统脱髓鞘所致的不可逆的神经系统功能障碍，已经造成自主生活
                  能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，且持
                  续至少    180 天。 
                   
27. 经输血导致的        是指被保险人感染上人类免疫缺陷病毒并且符合下列所有条件：  
    人类免疫缺陷        （1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且因输
                       血而感染人类免疫缺陷病毒；  
    病毒感染 
                  （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，
                       或者法院终审裁定为医疗责任并且不准上诉；  
                  （3）提供输血治疗的输血中心或医院必须拥有合法经营执照；  
                  （4）受感染的被保险人不是血友病患者。  
                  在任何治愈艾滋病或阻止人类免疫缺陷病毒作用的疗法被发现以后，或能防止艾
                  滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。  
                  任何因其他传播方式（包括：性传播或静脉注射毒品）导致的人类免疫缺陷病毒
                  感染不在本附加合同保障范围内。  
                  我们拥有获得使用被保险人的血液样本的权利和能够对这些样本进行独立检验
                  的权利。 
                   
28. 植物人状态         指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能依然
                  存在。必须由神经专科医生明确诊断,并有头颅断层扫描（CT），核磁共振检查
                  （MRI）或正电子发射断层扫描（PET）等影像学检查证实。上述情况必须有至少
                  一个月的病历记录加以证实。 
                  由于酗酒或滥用药物所致的植物人状态不在保障范围内。  
                   


                                  第 10 页, 共 17 页 
           
                                         

29. 系统性红斑狼        是一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和免疫复合物，造
    疮             成组织损伤。理赔须经专科医生确认并同时具备下列情况：                            
                  （1）临床表现至少具备如下条件的四个：  
                        1, 蝶形红斑或盘形红斑；  
                        2, 光敏感；  
                        3, 口腔溃疡；  
                        4, 非畸形关节炎或关节痛；  
                        5, 浆膜炎、胸膜炎或心包炎；  
                        6, 神经系统损伤（抽搐或精神症状）；  
                        7, 血象异常（WBC<4000/μl      或血小板<100000/μl     或溶血性贫血）。          
                  （2）检测结果至少具备如下条件的两个：                     
                        8, 狼疮细胞或抗双链        DNA 抗体阳性；  
                        9, 抗 Sm 抗体阳性；  
                       10, 抗核抗体阳性；  
                       11, 狼疮带试验阳性；  
                       12, C3 补体低于正常；  
                       13, 狼疮肾炎致使肾功能减弱，血肌酐的清除率低于每分钟                       30ml。 
                   
30. 胰岛素依赖型        经内分泌专科医生明确诊断为Ｉ型糖尿病，且须同时满足下列条件：  
    糖尿病（Ｉ型        （1） 必须持续性地依赖外源性胰岛素维持生命至少                      180 天以上。  
                  （2） 血胰岛素测定、血          C 肽测定或尿     C 肽测定结果异常。  
    糖尿病） 
                  （3） 出现下述三种并发症之一或一种以上：  
                        1, 并发增殖性视网膜病变；  
                        2, 并发心脏病变，并须植入心脏起搏器进行治疗；  
                        3, 至少一个脚趾发生坏疽并已达到手术切除指征。  
                   
31. 原发性心肌病        指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌
                  病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显
                  的心功能衰竭（美国纽约心脏协会心功能分类标准心功能达四级），且有相关住
                  院医疗记录显示四级心功能衰竭状态持续至少一百八十天。  
                  本病须经专科医生明确诊断。继发于全身性疾病或其它器官系统疾病造成的心肌
                  病变除外。 
                  美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病人不能进
                  行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
                   
32. 重症肌无力         是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全
                  身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下
                  肢近端肌群乃至全身肌肉，须经神经专科医生确诊。 
                  其诊断必须同时具有下列情况：  
                  （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力；  
                  （2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力
                       累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象；  
                  （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治
                       疗的病史。 
                   
33. 急性坏死性胰        由专科医生确诊为急性坏死性胰腺炎，并需进行手术治疗，以进行组织清除、病
    腺炎            灶切除或胰腺部分切除。但因酒精中毒所致的急性坏死性胰腺炎除外。 


                                  第 11 页, 共 17 页 
           
                                         

                   
34. 坏死性筋膜炎        坏死性筋膜炎的诊断须同时符合下列要求：  
                  （1）符合坏死性筋膜炎的一般临床表现；  
                  （2）细菌培养检出致病菌；  
                  （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。
                  所谓永久完全失去功能是指受影响部位的功能丧失超过六个月者。 
                   
35. 终末期肺病         由呼吸专科医生确诊被保险人患有终末期肺病而出现慢性呼吸功能衰竭，其诊断
                  标准包括以下各项：  
                  （1）肺功能测试其        FEVl 持续低于    0.75 升；  
                  （2）病人缺氧必须广泛而持续地进行输氧治疗；  
                  （3）动脉血气分析氧分压低于             55mmHg。  
                  理赔时必须提供以上各项中相应的医院证明文件或检查报告。 
                   
36. 严重类风湿性        是指类风湿性关节炎患者符合以下三项标准的：  
    关节炎           （1）至少包括下列关节中的三组或以上有广泛受损和畸形改变:手指关节、腕关
                       节、肘关节、膝关节、髋关节、踝关节、脊椎或脚趾关节；  
                  （2）手和腕的后前位          X 线拍片检查可见类风湿性关节炎的典型变化，包括骨质
                       侵蚀或钙流失，位于受累关节及其邻近部位尤其明显；  
                  （3）关节的畸形改变至少持续             6 个月。  
                  类风湿性关节炎系指以关节滑膜炎为特征的慢性全身性自身免疫性疾病，诊断必
                  须符合国际认可的该疾病的诊断标准。  
                  只有被保险人已接受膝关节或髋关节置换手术，我们才承担赔偿责任。 
                   
37. 非阿尔茨海默        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的
    病所致严重痴        严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险
                  人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
    呆 
                  以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由
                  完整的临床、实验室和影像学检查结果证实。 
                  神经官能症和精神疾病不在保障范围内。  
                   
38. 系统性硬化         系统性硬化病又称硬皮病，是以弥漫性皮肤、血管及内脏器官结缔组织纤维化、
                  硬化及萎缩为特点的结缔组织病。必须由风湿免疫专科医生确诊。必须有活体组
                  织检查和血清学的检查作为确诊依据。病变需累及心脏，肺脏或肾脏。  
                  下列疾病不在保障范围内：  
                  （1） 局限性硬皮病（包括带状硬皮病、硬斑病）；  
                  （2） 嗜酸细胞性筋膜炎；  
                  （3） CREST综合征。 
                   
39. 脊髓灰质炎         脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能
                  损害或呼吸无力。脊髓灰质炎必须明确诊断。我们仅对脊髓灰质炎造成的神经系
                  统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理
                  赔。肢体机能永久完全丧失，指疾病确诊                  180 天后，每肢三大关节中的两大关节
                  仍然完全僵硬，或不能随意识活动。 
                   
40. 严重克隆病         克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必
                  须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠
                  梗阻或肠穿孔。 
                   

                                  第 12 页, 共 17 页 
           
                                         

41. 严重溃疡性结        我们所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结
    肠炎            肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治疗通常采取全
                  结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并且被保
                  险人已经接受了结肠切除和回肠造瘘术。 
                   
42. 因职业关系导        指被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他
    致的人类免疫        体液时感染上人类免疫缺陷病毒（HIV）。                 
                  必须满足下列全部条件：  
    缺陷病毒感染 
                  （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下
                       职业之一：医生和牙科医生、护士、医院化验室工作人员、医院护工、医
                       生助理和牙医助理、救护车工作人员、助产士、消防队员、警察、狱警；  
                  （2）血清转化必须出现在事故发生后的                 6 个月内；  
                  （3）必须提供被保险人在所报告事故发生后的                    5 天内进行的检验报告，该报告
                       必须显示被保险人血液          HIV 病毒阴性和/或      HIV 抗体阴性；  
                  （4）必须在事故发生后的           12 个月内证实被保险人体内存在            HIV 病毒或者    HIV 抗
                       体。  
                   
43. 川崎病           指一种原因未明的血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结
                  肿大。本病必须经专科医生明确诊断，且必须由血管造影或超声心动图检查证实，
                  满足下列至少一项条件：  
                  （1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少一百八十天；  
                  （2）伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。 
                   
44. 慢性肾上腺皮        因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及
    质功能衰竭         肾上腺皮质激素替代疗法。该病必须经内分泌专科医生确诊，并有以下报告作为
                  证据：  
                  （1） 促肾上腺皮质激素（ACTH）刺激试验；  
                  （2） 胰岛素血糖减少测试；  
                  （3） 血浆促肾上腺皮质激素（ACTH）水平测定；  
                  （4） 血浆肾素活性（PRA）测定。  
                  非由自身免疫功能紊乱引起的慢性肾上腺皮质功能衰竭不在保障范围内。 
                   
45. 埃博拉病毒感        受埃博拉病毒感染导致出血性发热。埃博拉病必须经传染病专科医生确诊，并且
    染             埃博拉病毒的存在必须经过实验室检查证实。该病必须从症状开始后三十天后持
                  续出现并发症。 
                   
46. 象皮病           指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷
                  性水肿伴畸形增大、硬皮症和疣状增生。此病症须经专科医生根据临床表现和微
                  丝蚴的化验结果确诊。 
                   
47. 肺源性心脏病        由呼吸专科医生或心内科专科医生确诊为肺源性心脏病。诊断必须基于右心导管
                  （心血管造影）的检查结果，且必须同时满足如下诊断标准： 
                  （1）肺血管阻力高于         3 个伍德单位；  
                  （2）平均肺动脉血压不低于            40 毫米汞柱； 
                  （3）肺楔压不高于        15 毫米汞柱；  
                  （4）右心室过度肥大和扩张，出现右心衰竭和呼吸困难。  
                  因左心病变或者先天性心脏病引起的右心衰竭或者肺动脉高压不在保障范围之
                  内。 


                                  第 13 页, 共 17 页 
           
                                         

                   
48. 原发性硬化性        指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并
    胆管炎           最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查
                  证实，并须满足下列全部条件：  
                  （1）总胆红素和直接胆红素同时升高，血清                   ALP>200U/L；  
                  （2）持续性黄疸病史；  
                  （3）出现胆汁性肝硬化或门脉高压。  
                  因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                   
49. 疯牛病           神经系统疾病及致命的成胶质状脑病，并有以下症状：  
                  （1）不能控制的肌肉痉挛及震颤；  
                  （2）逐渐痴呆；  
                  （3）小脑功能不良，共济失调； 
                  （4）手足徐动症；  
                  诊断必须经神经专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑断
                  层扫描（CT）及核磁共振（MRI）。 
                   
50. 严重心肌炎         指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到美国纽
                  约心脏病学会心功能状态分级四级，且持续至少                     90 天。 
                   
51. 肾髓质囊性病        指经肾脏内科专科医生明确诊断为肾髓质囊性病，且须同时满足下列条件：  
                  （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                  （2）贫血、多尿及肾功能衰竭等临床表现； 
                  （3）诊断须由肾组织活检确定。 
                   
52. 严重冠心病         指根据冠状动脉造影检查结果确诊的三支主要血管（左冠状动脉主干和右冠状动
                  脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一支血管管腔直径
                  减少   75%以上和其他两支血管管腔直径减少              60%以上）。前降支、左旋支及右冠状
                  动脉的分支血管的狭窄不作为本保障的衡量指标。  
                   
53. 严重肌营养不        指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉
    良症            萎缩。且须满足下列全部条件： 
                  （1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                  三项以上。 
                   
54. 慢性复发性胰        胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶替代
    腺炎            治疗。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。 
                  因酒精所致的慢性复发性胰腺炎除外。  
                   
55. 进行性核上性        进行性核上性麻痹（PSP）又称            Steele-Rchardson—Olszewski 综合征，是一种
    麻痹            少见的神经系统变性疾病，以假球麻痹、垂直性核上性眼肌麻痹、锥体外系肌僵
                  直、步态共济失调和轻度痴呆为主要临床特征。PSP                     必须由三级甲等医院的神经
                  内科专科医生确诊，并且被保险人自主生活能力完全丧失，无法独立完成六项基
                  本日常生活活动中的三项或三项以上。 
                   
56. 胰腺移植          指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
                  单纯胰岛移植、部分胰腺组织或细胞的移植不再本保障范围内。 
                   

                                  第 14 页, 共 17 页 
           
                                         

57. 严重瑞氏综合        瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血
    症（  Reye 综合   氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等
                  等。肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，
    征，也称赖氏
                  并符合下列所有条件： 
    综合征、雷氏
                  （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
    综合征） 
                  （2）血氨超过正常值的          3 倍； 
                  （3）临床出现昏迷，病程至少达到疾病分期第                    3 期。 
                   
58. 严重自身免疫        自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被
    性肝炎           破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝
                  脏炎症坏死，进而发展为肝硬化。必须满足所有以下条件： 
                  （1）高γ球蛋白血症； 
                  （2）血液中存在高水平的自身免疫抗体，如                  ANA（抗核抗体）、SMA（抗平滑肌抗
                       体）、抗    LKM1 抗体或抗-SLA/LP   抗体； 
                  （3）肝脏活检证实免疫性肝炎； 
                  （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
                   
59. 肌萎缩性（脊        是指持续的神经变性累及脊髓神经及脑干运动神经元，出现肌肉无力、挛缩、肌
    髓）侧索硬化        束颤动及萎缩症状和体征。须经神经专科医师做出明确诊断，且疾病进行性发展
                  已导致不可逆转的永久性神经系统功能障碍。 
    症 
                  永久性神经系统功能障碍是指以下六项条件中的一项或一项以上： 
                  （1）一上肢或双上肢手腕以上部分的完全及永久瘫痪； 
                  （2）一下肢或双下肢足踝以上部分的完全及永久瘫痪；  
                  （3）四肢机能完全及永久丧失；    
                  （4）完全及永久丧失语言能力； 
                  （5）完全及永久丧失吞咽能力（吞咽困难），必须永久使用喂饲管； 
                  （6）无法独立进行六项日常生活活动即穿衣、移动、行动、卫生、进食、洗澡
                       中三项或三项以上，且上述日常生活活动经过三个月的持续治疗后仍无法
                       完成。 
                   
60. 肝豆状核变性        指由于先天性铜代谢障碍所引起的一种疾病，其特点为肝硬化与双侧脑基底神经
    （Wilson  病）   节变性同时存在，且须经专科医生明确诊断，并同时必须具备下列情况： 
                  （1） 临床表现包括：进行性加剧的肢体震颤，肌强直，吞咽及发音困难，精神
                        异常； 
                  （2） 角膜色素环（K-F        环）； 
                  （3） 血清铜和血清铜蓝蛋白降低，尿铜增加； 
                  （4） 食管静脉曲张； 
                  （5） 腹水。 
                   
61. 严重哮喘          被保险人必须在过去两年内曾发生哮喘持续状态，并符合以下其中两项标准，本
                  公司才承担保险责任： 
                  （1） 运动耐受力永久并持续地减少并却轻微的运动能引起气促； 
                  （2） 长期胸腔过渡膨胀而导致胸腔畸形； 
                  （3） 在家及在静息状态下需要吸氧； 
                  （4） 持续的每天服用类固醇药物（至少持续六个月以上）。 
                   
            注：    1、六项基本日常生活活动  
                  六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己


                                  第 15 页, 共 17 页 
           
                                                

                         从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己
                         控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）
                         洗澡：自己进行淋浴或盆浴。  
                         2、肢体机能完全丧失  
                         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
                         的整个上肢或包括髋关节的整个下肢。  
                         3、语言能力或咀嚼吞咽能力完全丧失  
                         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
                         音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 咀
                         嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
                         作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          
10.9   毒品                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                         可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                         包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                          
10.10  酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超
                         过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮
                         酒后驾驶或醉酒后驾驶。 
                          
10.11  无合法有效驾驶证          指下列情形之一： 
       驾驶               （  1 ）没有驾驶证驾驶；                                            
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学
                              习驾车。 
                          
10.12  无有效行驶证            指下列情形之一： 
                         （1）机动车被依法注销登记的； 
                         （2）未依法按时进行或通过机动车安全技术检验。 
                          
10.13  机动车               指以动力装置驱动或牵引，上道路行驶的供人员乘用或用于运送物品以及进行工
                         程专项作业的轮式车辆。 
                          
10.14  感染艾滋病病毒或          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒
       患艾滋病           引起的获得性免疫缺陷综合征，英文缩写为                                      AIDS    。 在人体血液或其他样本中检测                     
                         到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；
                         如果同时出现了明显临床症状或体征的，为患艾滋病。 
                          
10.15  遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                         通常具有由亲代传至后代的垂直传递的特征。                     
                          
10.16  先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
       或染色体异常            体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确
                         定。  
                          
10.17  现金价值              指保险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我
                         们退还的那部分金额。 
                          


                                         第 16 页, 共 17 页 
  
                                                

10.18  医疗机构              指经中华人民共和国卫生部门正式评定的二级或以上之公立医院，但不包括上述
                         医院的分院、联合病房或联合病床，精神病院，专供康复、休养、戒毒、戒酒、
                         护理、养老等非以直接诊治病人为目的的医疗机构。 
                          
10.19  利息                本附加合同保单质押借款的利息按我们收到保单质押借款申请书时已宣布的借
                         款利率计算，我们在每年的            1 月 1 日和  7 月 1 日根据监管规定和市场情况宣布两
                         次借款利率。 
                          
                         借款利率适用于本附加合同自动垫交的保险费和补交保险费的利息计算。 
                          
10.20  专科医生              专科医生应当同时满足以下四项资格条件： 
                         （1）具有有效的中华人民共和国《医师资格证书》； 
                         （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注 
                              册； 
                         （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                              书》； 
                         （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                          
10.21  永久不可逆             指自疾病确诊或意外发生之日起，经过积极治疗                     180 天后，仍无法通过现有医疗
                         手段恢复。 
                          
  


                                         第 17 页, 共 17 页 
  
