                                                                         华夏人寿[2016]疾病保险011  号 

                                                
                                                                                         
                      华夏人寿保险股份有限公司                                          请扫描以查询验证条款 

            附加投保人豁免保费重大疾病保险条款 
                                      阅读指引 

                本阅读指引有助于您理解条款，对．．．．．．．．．．．．．．．本附加合同．．．．．内容的解释以条款为准。．．．．．．．．．．． 

您拥有的重要权益 

            签收本附加合同之日起10日内（犹豫期）您可以要求退还扣除工本费外的全部保险费„„                                    1.4 
            被保险人可以享受本附加合同提供的保障„„„„„                      „„„„„     „ „„„„„    „„  „„„   2.1 
            您有解除合同的权利„„„„„„„„„„„                   „ „„„„„„„„„„„„„„„              „„„   7.1 
您应当特别注意的事项 

            在某些情况下，我们不承担保险责任 „„„„                   1.4;2.2;3.2;6.1;8.2;10.7;10.8;10.9;10.10 
            保险事故发生后请您及时通知我们„„„„„„„„„„„„„„„„„                              „„„„    „„„   3.2 
            您应当按时交纳保险费„„„„„„„„„„„                    „ „„„„„„„„„        „„„„„     „„„   4.1 
            解除合同会给您造成一定的损失，请您慎重决策„„„                       „ „„„„„„„      „„„„    „„„   7.1 
            您有如实告知的义务„„„„„„„„„„„                   „ „„„„„„„„„„„„„„„„„„                 8.2 
            我们对一些重要术语进行了解释，并作了显著标识，请您注意„„„„„                              „„„„    „„„   10 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

          1.您与我们订立的合同                 3.4 宣告死亡的处理               7.2 合同变更 
            1.1 合同构成                  3.5 保险费的豁免                7.3 联系方式变更 
            1.2 合同成立与生效               3.6 诉讼时效                8.明确说明与如实告知 
            1.3 投保范围                4.保险费的交纳                    8.1 明确说明 
            1.4 犹豫期                   4.1 保险费的交纳                8.2 如实告知 
          2.我们提供的保障                   4.2 宽限期                   8.3 本公司合同解除权
            2.1 保险责任                5.现金价值权益                        的限制 
            2.2 责任免除                  5.1 本附加合同现金价值           9.其他需要关注的事项 
            2.3 保险金额                6.合同中止和复效                   9.1 年龄错误 
            2.4 保险期间                  6.1 合同中止                  9.2 未还款项 
          3.豁免保险费的申请                  6.2 合同复效                  9.3 争议处理 
            3.1 受益人                 7.合同解除和变更                 10.释义 
            3.2 保险事故通知                7.1 您解除合同的手续及 
            3.3 豁免保险费申请                  风险 


 

                                                
                        华夏人寿保险股份有限公司 
              附加投保人豁免保费重大疾病保险条款 

                                                  
                                                  

 在本条款中，“您”指投保人，“我们”和“本公司”指华夏人寿保险股份有限公司，“                                    本附加合同”指您与我
 们之间订立的“华夏附加投保人豁免保费重大疾病保险合同”。                           
                          

     您与我们订立的合同 

                          
1.1    合同构成           一、    本附加合同是您与我们约定保险权利义务关系的协议，包括                                                    本保险条款、保险单      
                             或其他保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、健康
                             告知书、变更申请书、批注、批单及其他您与我们共同认可的书面协议。 
                         二、主合同的条款也适用于本附加合同，本附加合同对相关事项没有约定的，以主合
                             同相关条款为准。 
                          
1.2    合同成立与生效     一、    您  提出保险申请、              我们    同意承保，          本附加合同          成立。                         
                         二、本附加合同生效日在保险单上载明。保单年度、保单周年日、保险费约定支付日
                             均以该日期计算。 
                          
1.3    投保范围               一、主合同的投保人与被保险人不为同一人时，主合同的投保人可作为本附加合同的
                              被保险人投保本保险。 
                          二、本附加合同接受的投保年龄为              18 周岁（含    18 周岁）至    60 周岁（含    60 周岁）。
                              投保年龄是指投保时被保险人的年龄，以周岁计算。 
                          
1.4    犹豫期             一、    您收到      本附加合同          并书面签收之日起                 10  日内（含第           10  日  ，  保险监督管理机构对      
                             犹豫期天数另有规定的，从其规定）为犹豫期，在此期间请您仔细审阅本附加合
                             同的各项内容，特别是责任免除条款、合同解除条款以及如实告知等内容。若您
                             认为本附加合同与您的需求不相符，您可以在此期间提出解除本附加合同，我们
                             将在扣除不超过       10 元的工本费后无息退还您所交纳的本附加合同保险费。                                                                                               
                         二、您在犹豫期内提出解除合同时需填写解除合同申请书，并提供保险合同及您的有
                             效身份证件。自我们收到解除合同申请书时起，本附加合同即被解除，对于合同
                             解除前发生的保险事故，我们不承担保险责任。 
                          
     我们提供的保障 

                          
2.1    保险责任           在  本附加合同          有效期间内，我们按照以下约定承担保险责任：                                                   
                          
       重大疾病豁免保           一、若被保险人因意外伤害，或             于本附加合同生效或最后一次复效之日起                 90 日后因意
       险费                      外伤害以外的原因，导致                      初次患本        附加    合同所列重大疾              病 的一种或多种，我们将
                             豁免主合同及其附加的保险合同自被保险人确诊之日以后的各期保险费，同时本
                             附加合同终止。 
                         二、若被保险人于本附加合同生效或最后一次复效之日起                         90 日内（含第    90 日）因意
                             外伤害以外的原因导致初次患本附加合同所列的重大疾病的一种或多种，我们向
                             您无息返还本附加合同已交保险费，同时本附加合同终止。 

                                           第 2 页,共 23 页 
                                                  
  
                   
轻症疾病豁免保           一、若被保险人因意外伤害，或于本附加合同生效或最后一次复效之日起                              90 日后因意
险费                    外伤害以外的原因，导致初次患本附加合同所列轻症疾病的一种或多种，我们将
                      豁免主合同及其附加的保险合同自被保险人确诊之日以后的各期保险费，同时本
                      附加合同终止。 
                  二、若被保险人于本附加合同生效或最后一次复效之日起                         90 日内（含第    90 日）因意
                      外伤害以外的原因导致初次患本附加合同所列的轻症疾病的一种或多种，我们向
                      您无息返还本附加合同已交保险费，同时本附加合同终止。 
                       
                      轻症疾病种类：  
                                  1. 非危及生命的（极早期的）恶性病变  
                                  2. 冠状动脉介入手术 
                                  3. 轻微脑中风 
                                  4. 心脏瓣膜介入手术 
                                  5. 脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤 
                                  6. 视力严重受损–三周岁始理赔 
                                  7. 主动脉内介入手术 
                                  8. 较小面积III度烧伤（10%） 
                                  9. 慢性肾功能损害–肾功能衰竭期 
                                 10. 重症头部外伤 
                                 11. 单个肢体缺失 
                                 12. 单侧肺脏切除 
                                 13. 肝脏手术 
                                 14. 早期运动神经性疾病 
                                 15. 人工耳蜗植入术 
                                 16. 胆道重建手术 
                                 17. 双侧卵巢或睾丸切除术 
                                 18. 单侧肾脏切除 
                                 19. 肝叶切除 
                                 20. 单耳失聪 
                                 21. 微创冠状动脉搭桥手术 
                                 22. Ⅲ度房室传导阻滞-已放置心脏起搏器 
                                 23. 于颈动脉进行血管成形术或内膜切除术 
                                 24. 心包膜切除术 
                                 25. 脑炎或脑膜炎 
                                 26. 硬脑膜下血肿手术 
                                 27. 严重阻塞性睡眠窒息症 
                                 28. 因意外毁容而施行的面部整形手术 
                                 29. 角膜移植 
                                 30. 单眼失明 
                                 31. 可逆性再生障碍性贫血 
                                 32. 慢性肝功能衰竭 
                                 33. 特定周围动脉疾病的血管介入治疗 
                   
身故豁免保险费           一、若被保险人因意外伤害，或于本附加合同生效或最后一次复效之日起                              90 日后因意
                      外伤害以外的原因导致身故，我们将豁免主合同及其附加的保险合同自被保险人
                      身故之日以后的各期保险费，同时本附加合同终止。 
                  二、若被保险人于本附加合同生效或最后一次复效之日起                         90 日内（含第    90 日）因意

                                    第 3 页,共 23 页 
                                           
         
                             外伤害以外的原因导致身故，我们向您无息返还本附加合同已交保险费，同时本
                             附加合同终止。 
                          
       全残豁免保险费           一、若被保险人因意外伤害，或于本附加合同生效或最后一次复效之日起                              90 日后因意
                             外伤害以外的原因导致全残，我们将豁免主合同及其附加的保险合同自被保险人
                             全残之日以后的各期保险费，同时本附加合同终止。 
                         二、若被保险人于本附加合同生效或最后一次复效之日起                         90 日内（含第    90 日）因意
                             外伤害以外的原因导致全残，我们向您无息返还本附加合同已交保险费，同时本
                             附加合同终止。 
                          
                         对于被豁免合同为万能保险合同或投资连结保险合同的，我们只豁免其期交保险费，
                         不予豁免其追加保险费。 
                          
2.2    责任免除              一、因下列情形之一导致被保险人身故、全残或患本附加合同所列的重大疾病、轻症
                             疾病的，我们不承担豁免保险费的责任： 
                             (一)投保人对被保险人的故意杀害、故意伤害； 
                             (二)被保险人故意犯罪或抗拒依法采取的刑事强制措施； 
                             (三)被保险人自本附加合同成立或复效之日起                   2 年内自杀，但被保险人自杀时为
                                 无民事行为能力人的除外； 
                             (四)被保险人主动吸食或注射毒品； 
                             (五)被保险人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车； 
                             (六)被保险人感染艾滋病病毒或患艾滋病（本附加合同所列第                         33、34 种重大疾病
                                 除外）； 
                             (七)战争、军事冲突、暴乱或武装叛乱； 
                             (八)核爆炸、核辐射或核污染； 
                             (九)遗传性疾病，先天性畸形、变形或染色体异常。 
                         二、发生上述第（一）种情形导致被保险人身故、全残或患本附加合同所列的重大疾
                             病、轻症疾病的，本附加合同终止，您已交足                    2 年以上保险费的，我们向受益人
                             退还本附加合同的现金价值。 
                         三、发生上述其他情形导致被保险人身故、全残或患本附加合同所列的重大疾病、轻
                             症疾病的，本附加合同终止，我们向您退还本附加合同的现金价值。 
                          
2.3    保险金额           本附加合同的保险金额由您在投保时与我们约定并在保险单中载明，投保时的保险金                                                              
                         额须符合我们当时的投保规则。若该金额发生变更，则以变更后的金额为保险金额。 
                          
2.4    保险期间           本附加合同的保险期间由您与我们约定并在保险单上载明，                                                    自本附加合同生效日零时          
                         起算。主合同终止的，本附加合同同时终止。 
                          
     豁免保险费的申请 

                          
3.1    受益人             除另有约定外，本附加合同的受益人为被保险人。若被保险人身故，本附加合同的受                                                              
                         益人为主合同的被保险人。 
                          
3.2    保险事故通知       您、被保险人或受益人应于知道保险事故发生之日起                                              10   日内通知我          们。   若故意或因重
                         大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无
                         法确定的部分，不承担豁免保险费的责任，但我们通过其他途径已经及时知道或应当
                         及时知道保险事故发生或虽未及时通知但不影响我们确定保险事故的性质、原因、损
                         失程度的除外。 
                          

                                           第 4 页,共 23 页 
                                                  
  
3.3    豁免保险费申请     一、    在本附加合同有效期间内，若发生符合本附加合同约定的豁免保险费情形，根据                                                              
                             发生情形的不同，受益人或主合同的被保险人可向我们申请豁免保险费，但应当
                             按照下列约定的程序和条件进行： 
                          
       重大疾病豁免保           申请重大疾病豁免保险费及轻症疾病豁免保险费的，申请人须填写豁免保险费申请书，
       险费及轻症疾病           并向我们提供下列资料： 
       豁免保险费申请           (一) 保险合同； 
                         (二) 申请人的有效身份证件； 
                         (三) 由医疗机构出具的可证明被保险人所患疾病的诊断证明和诊断所患疾病必需    
                             的检查报告； 
                         (四) 所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他资料。 
                          
       身故豁免保险费           申请身故豁免保险费的，申请人须填写豁免保险费申请书，并向我们提供下列资料： 
       申请             ( 一  ) 保险合同；                                                
                         (二)申请人的有效身份证件； 
                         (三)国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人死
                             亡证明； 
                         (四)被保险人因意外伤害导致身故的，须提供相关意外伤害的证明和资料； 
                         (五)被保险人的户籍注销证明； 
                         (六)所能提供的与确认保险事故的性质、原因等有关的其他资料。 
                          
       全残豁免保险费           申请全残豁免保险费的，申请人须填写豁免保险费申请书，并向我们提供下列资料： 
       申请             ( 一  ) 保险合同；                                                
                         (二)申请人的有效身份证件； 
                         (三)国家有关机关认可或具有合法资质的伤残鉴定机构出具的全残鉴定证明； 
                         (四)被保险人因意外伤害导致全残的，须提供相关意外伤害的证明和资料； 
                         (五)所能提供的与确认保险事故的性质、原因等有关的其他资料。 
                          
                        二、    上述申请资料不完整的，我们将及时一次性通知                          申请人补充提供有关资料。 
                          
3.4    宣告死亡的处理           一、若被保险人在本附加合同有效期间内被人民法院宣告死亡，申请人在申请身故豁
                             免保险费时还须提供人民法院出具的具有最终法律效力的宣告死亡证明文件。 
                         二、被保险人在本附加合同有效期间内被人民法院宣告死亡的，我们将以人民法院出
                             具的具有最终法律效力的宣告死亡证明文件所确定的死亡日期为被保险人身故
                             日。 
                         三、若被保险人在人民法院宣告死亡之后重新出现或确知其没有死亡，申请人应于知
                             道或应当知道被保险人生还消息之日起                 30 日内按保险合同规定的交费日期继续
                             交纳主合同及本附加合同载明的保险费，并且应在重新出现或确知没有死亡之日
                             起的第一个保险费约定支付日之前补交已豁免的主合同及本附加合同的保险费
                             及其利息。 
                          
3.5    保险费的豁免       一、    我们在收到          豁免保险费          申请书及        本附加合同约定的                资料后，       将在     5 日内作出核定； 
                             情形复杂的，在       30 日内作出核定。对属于保险责任的，我们在与受益人或主合同
                             的被保险人达成豁免保险费的协议后                10 日内，履行豁免保险费义务。 
                         二、我们未及时履行前款规定义务的，除豁免保险费外，应当赔偿受益人因此受到的
                             损失。 
                         三、对不属于保险责任的，我们自作出核定之日起                      3 日内向受益人或主合同的被保险
                             人发出拒绝豁免保险费通知书并说明理由。 
                          

                                           第 5 页,共 23 页 
                                                  
  
3.6    诉讼时效           申请人向我们请求豁免保险费的诉讼时效期间为                                           2 年，自其知道或应当知道保险事故            
                         发生之日起计算。 
                          
     保险费的交纳 

                          
4.1    保险费的交纳       一、    本附加合同的交费方式和交费期间由您和我们约定并在保险单上载明。                                                           
                         二、分期支付保险费的，您在支付首期保险费后，应当在每个保险费约定支付日之前
                             交纳当期保险费； 
                         三、本附加合同的保险费必须随主险合同保险费一同支付，不能单独交纳。 
                          
4.2    宽限期              一、    分期支付保险费的，您在支付首期保险费后，除本附加合同另有约定外，若您到                                                         
                              期未支付保险费，自保险费约定支付日的次日零时起                      60 日为宽限期。如果宽限
                              期内发生保险事故，在申请人补交主合同和本附加合同当期应交保险费后，我们
                              仍会承担保险责任。 
                          二、若您宽限期结束之后仍未支付保险费，则本附加合同自宽限期满的次日零时起中
                              止。 
                          
     现金价值权益 

                          
5.1    本附加合同现金价          本附加合同保单年度末的现金价值会在保险合同中载明，保单年度之内的现金价值您
       值                 可以向我们查询。                                                         
                          
     合同中止和复效 

                          
6.1    合同中止           在主合同中止时，本附加合同同时中止。                                    在本附加合同中止期间，我们不承担保险责                          
                         任。 
                          
6.2    合同复效           一、    本附加合同中止后                2 年内，您可以申请恢复合同效力（即复效）。经我们与您协商                                         
                             并达成协议，自您补交复效时应交纳的全部保险费及其利息和其他未还款项及其
                             利息的次日零时起，本附加合同效力恢复。 
                         二、自本附加合同中止之日起满2年您和我们未达成协议的，我们有权解除合同。我们
                             解除合同的，向您退还本附加合同中止时的现金价值。 
                          
     合同解除和变更 

                          
7.1    您解除合同的手续          一、若您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下列
       及风险                 资料：                                                        
                             (一) 保险合同； 
                             (二) 您的有效身份证件。 
                         二、自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书
                             之日起    30 日内退还本附加合同的现金价值。 
                         三、您在犹豫期后解除合同会遭受一定损失。 
                          
7.2    合同变更           一、    本附加合同生效后，                  若您需变更本附加合同的内容，应当向我们提出变更合同的                                        
                             申请。在您与我们达成一致后，可以对合同约定事项进行变更，变更可以用在保
                             险合同上批注、附贴批单的方式进行。 
                         二、若被保险人患重大疾病、轻症疾病或身故、全残，则我们不接受本附加合同任何
                                           第 6 页,共 23 页 
                                                  
  
                             内容的变更申请，但联系方式的变更除外。 
                          
7.3    联系方式变更       为保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及                                                                  时以书面
                         形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形式通知
                         我们，我们按本附加合同载明的最后住所或通讯地址发送的有关通知，均视为已送达
                         给您。 
                          
     明确说明与如实告知 

                          
8.1    明确说明           一、    订立本      附加    合同时，我们应向您说明本                        附加    合同的内容。                     
                         二、对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或
                             其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或口头形
                             式向您作出明确说明，未作提示或明确说明的，该条款不产生效力。 
                          
8.2    如实告知           一、    我们就您和被保险人的有关情况提出询问的，您应当如实告知。                                                           
                         二、若您故意或因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否
                             同意承保或提高保险费率的，我们有权解除本附加合同。 
                         三、若您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我们不
                             承担豁免保险费的责任，并不退还保险费。 
                         四、若您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本
                             附加合同解除前发生的保险事故，我们不承担豁免保险费的责任，但应当退还本
                             附加合同保险费。 
                         五、我们在本附加合同订立时已经知道您未如实告知的情况的，我们不得解除本附加
                             合同；发生保险事故的，我们承担豁免保险费的责任。 
                          
8.3    本公司合同解除权          前款约定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消灭。自
       的限制             本  附加    合同成立之日起超过                   2 年的，我们不得解除合同；发生保险事故的，我们承担                                  
                         豁免保险费的责任。 

                          

       其他需要关注的事项 

                          
9.1    年龄错误           您在申请投保时，应                  将与有效身份证件相符的被保险人的出生日期                                        在投保    单上填明，
                         若发生错误按照下列方式办理： 
                         (一) 您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约定的投保年
                              龄限制的，在保险事故发生之前我们有权解除本附加合同，并向您退还本附加合
                              同的现金价值。我们行使合同解除权适用“本公司合同解除权的限制”的约定。 
                         (二) 您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们有权
                              更正并要求您补交保险费。若已经发生保险事故，我们在给付保险金时按实交保
                              险费与应交保险费的比例给付。 
                         (三) 您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们会将
                              多收的保险费退还给您。 
                          
9.2    未还款项           我们在      豁免保险费          、退还现金价值或返还保险费时，若您有                                    欠交的保险费          （包含宽限
                         期内欠交的保险费）及其利息、未偿还的保单质押借款及其利息或其他未还款项及其
                         利息，我们将在您偿清上述款项及相关利息后豁免保险费、退还现金价值和返还保险
                         费。 
                          
                                           第 7 页,共 23 页 
                                                  
  
9.3    争议处理           在本    附加    合同履行过程中发生任何争议，当事人应根据本                                          附加    合同约定选择下列两种        
                         方式之一予以解决： 
                         (一) 因履行本附加合同发生的争议，由当事人协商解决，协商不成的，提交双方共同
                              选定的仲裁委员会，按其当时有效的仲裁规则仲裁解决。 
                         (二) 因履行本附加合同发生的争议，由当事人协商解决，协商不成的，依法向本附加
                              合同签发地有管辖权的人民法院起诉。 
                          
                         
       释义 
                          
10.1   保单年度           从本附加合同生效日或保单周年日零时起至下一年度的保单周年日零时止为一个保单                                                                  
                         年度。 
                          
10.2   保单周年日             指本附加合同生效日在合同生效后每年的对应日，不含本附加合同生效日当日。若当
                         月没有对应的同一日，则以该月最后一日为对应日。 
                          
10.3   保险费约定支付日          指本附加合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。
                         若当月无对应的同一日，则以该月最后一日为对应日。 
                          
10.4   周岁                指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经
                         过一年增加一岁，不足一年的不计。 
                          
10.5   有效身份证件            指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的有效
                         护照、军官证、警官证、士兵证、户口簿等证件。 
                          
10.6   意外伤害              指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。 
10.7   初次患本附加合同          指被保险人患同时符合以下条件的疾病： 
       所列的重大疾病、          （1）被保险人自出生后首次出现疾病之症状体征； 
       轻症疾病              （2）被保险人在本附加合同有效期间内首次出现疾病之症状体征并被确诊患该疾病； 
                         （3）该疾病之症状体征符合本附加合同的定义； 
                         （4）该疾病已在本附加合同中列明。 
                         对于被保险人在本附加合同生效日前出现的本附加合同所列的疾病之症状体征或所
                         患的疾病，我们不承担保险责任。 
                          
10.8   重大疾病              指被保险人发生符合以下疾病定义所述条件的疾病（共                       77 种），应当由专科医生明确
                         诊断。 
                         第 1 至第  25 项为中国保险行业协会与中国医师协会共同制定的重大疾病保险的疾病定
                         义，第   26 至第  77 项为我们增加的疾病种类并自行制定的疾病定义。 
                          
       1.  恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、
                         淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊
                         断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范
                         畴。下列疾病不在保障范围内： 
                         （1）原位癌； 
                         （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                         （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                         （5）TNM  分期为    T1N0M0 期或更轻分期的前列腺癌； 
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                          

                                           第 8 页,共 23 页 
                                                  
  
2.  急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项
                  条件： 
                  （1）典型临床表现，例如急性胸痛等； 
                  （2）新近的心电图改变提示急性心肌梗塞； 
                  （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                  （4）发病    90 天后，经检查证实左心室功能降低的，如左心室射血分数低于                          50%。 
                   
3.  脑中风后遗症         指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性功能障
                   碍。神经系统永久性的功能障碍，指疾病确诊                   180 天后，仍遗留下列一种或一种以上
                   障碍： 
                   （1）一肢或一肢以上肢体机能完全丧失； 
                   （2）语言能力或咀嚼吞咽能力完全丧失； 
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                       上。 
                   
4.  重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异
    术或造血干细        体移植手术。 
                  造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞
    胞移植术 
                  （包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
                   
5.  冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
    术             冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手术、
                  腔镜手术不在保障范围内。 
                   
6.  终末期肾病         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天的规律
                  性透析治疗或实施了肾脏移植手术。 
                   
7.  多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）
                  以上完全性断离。 
                   
8.  急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病
    重症肝炎          毒学检查证实，并须满足下列全部条件： 
                  （1）重度黄疸或黄疸迅速加重； 
                  （2）肝性脑病； 
                  （3）B  超或其他影像学检查显示肝脏体积急速萎缩； 
                  （4）肝功能指标进行性恶化。 
                   
9.  良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫
                  痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                  或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
                  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                  （2）实际实施了对脑肿瘤进行的放射治疗。 
                  脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                   
10. 慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭，须满足下列全部条件： 
    竭失代偿期         （1）持续性黄疸； 
                  （2）腹水； 
                  （3）肝性脑病； 
                  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

                                    第 9 页,共 23 页 
                                           
         
                   
11. 脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，
    脑膜炎后遗症        指疾病确诊     180 天后，仍残留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                       上。 
                   
12. 深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格
                  拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经持续使用呼吸
                  机及其它生命维持系统96小时以上。  
                  因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                   
13. 双耳失聪－三        指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000  赫兹和    2000
    周岁始理赔         赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检测或听觉诱发
                  电位检测等证实。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断及检
                  查证据。 
                   
14. 双目失明－三        指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少
    周岁始理赔         一项条件： 
                  （1）眼球缺失或摘除； 
                  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进行换算）； 
                  （3）视野半径小于        5 度。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断及检
                  查证据。 
                   
15. 瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全
                  丧失，指疾病确诊        180 天后或意外伤害发生        180 天后，每肢三大关节中的两大关节仍
                  然完全僵硬，或不能随意识活动。 
                   
16. 心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                   
17. 严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能
    默病            力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断
                  层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                  且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
                  神经官能症和精神疾病不在保障范围内。 
                   
18. 严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
                  须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
                  学检查证实。神经系统永久性的功能障碍，指脑损伤                      180 天后，仍遗留下列一种或一
                  种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                       上。 
                   


                                   第 10 页,共 23 页 
                                           
         
19. 严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列
                  全部条件： 
                  （1）药物治疗无法控制病情； 
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                       上。 
                  继发性帕金森综合征不在保障范围内。 
                   
20. 严重  III 度烧伤   指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20%或 20%以上。体表面积根
                  据《中国新九分法》计算。 
                   
21. 严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久
    动脉高压          不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                              IV 级，且静
                  息状态下肺动脉平均压超过            30mmHg。 
                   
22. 严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性
    元病            延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧
                  失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                   
23. 语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完全切
    －三岁始理赔        除不受此时间限制），仍无法通过现有医疗手段恢复。 
                  精神心理因素所致的语言能力丧失不在保障范围内。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失诊断
                  及检查证据。 
                   
24. 重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满
    性贫血           足下列全部条件： 
                  （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                  （2）外周血象必须具备以下三项条件： 
                      ①中性粒细胞绝对值≤0.5×109/L； 
                      ②网织红细胞＜1%； 
                      ③血小板绝对值≤20×109/L。 
                   
25. 主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血
                  管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                  动脉内血管成形术不在保障范围内。 
                   
26. 慢性呼吸功能        慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭必须明确诊
    衰竭            断并满足下列全部条件： 
                  （1）休息时出现呼吸困难； 
                  （2）动脉血氧分压（PaO2）<50mmHg； 
                  （3）动脉血氧饱和度（SaO2）<80%； 
                  （4）因缺氧必须接受持续的输氧治疗。 
                   
27. 严重多发性硬        多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化
    化             必须明确诊断，并且已经造成永久不可逆的神经系统功能损害。永久不可逆的神经系
                  统损害指被保险人持续          180 天无法独立完成下列基本日常生活活动： 
                  （1）移动：自己从一个房间移动到另一个房间；或者 
                  （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
                   
28. 脊髓灰质炎         脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害

                                   第 11 页,共 23 页 
                                           
         
                  或呼吸无力。脊髓灰质炎必须明确诊断。 
                  本保单仅对脊髓灰质炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体机
                  能永久完全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                              180 天后，每
                  肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。  
                   
29. 全身性重症肌        重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌（特
    无力            别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身肌肉，
                  必须满足下列全部条件： 
                  （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                       上。 
                   
30. 严重冠心病         指经根据冠状动脉造影检查结果明确诊断为三支主要血管（左冠状动脉主干和右冠状
                  动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一支血管管腔直径减
                  少 75%以上和其他两支血管管腔直径减少               60%以上）。 
                  前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。  
                   
31. 严重心肌病         指被保险人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能衰
                  竭程度达到纽约心脏病学会的心功能分级标准之心功能                       IV 级。被保险人永久不可逆性
                  的体力活动能力受限，不能从事任何体力活动。 
                   
32. 系统性红斑狼        系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是生成自
    疮-III 型或以     身抗体对抗多种自身抗原。多见于育龄妇女。 
                  本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                               WHO 诊断标
    上狼疮性肾炎 
                  准定义   III 型至  V 型狼疮性肾炎）的系统性红斑狼疮。 
                  其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范围
                  內。 
                  世界卫生组织（WHO）狼疮性肾炎分型： 
                    I 型（微小病变型）         镜下阴性，尿液正常 
                    II 型（系膜病变型）        中度蛋白尿，偶有尿沉渣改变 
                    III 型（局灶及节段增生型） 蛋白尿，尿沉渣改变 
                    IV 型（弥漫增生型）        急性肾炎伴有尿沉渣改变及/或肾病综合征 
                    V 型（膜型）               肾病综合征或重度蛋白尿 
                   
33. 因职业关系导        被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体液时
    致的人类免疫        感染上人类免疫缺陷病毒（HIV）。             
                  必须满足下列全部条件： 
    缺陷病毒
                  （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下列表内
    （HIV）感染 
                       的职业； 
                  （2）血清转化必须出现在事故发生后的                6 个月以内； 
                  （3）必须提供被保险人在所报事故发生后的                  5 天以内进行的检查报告，该报告必须显
                       示被保险人血液       HIV 病毒阴性和/或     HIV 抗体阴性； 
                  （4）必须在事故发生后的           12 个月内证实被保险人体内存在            HIV 病毒或者    HIV 抗体。 
                  职业限制如下所示: 
                  医生和牙科医生       护士 
                  医院化验室工作人员   医院护工 
                  医生助理和牙医助理   救护车工作人员 
                  助产士               消防队员 
                  警察                 狱警 

                                   第 12 页,共 23 页 
                                           
         
                   
34. 经输血导致的        被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
    人类免疫缺陷        （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
                  （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者
    病毒（HIV）
                       法院终审裁定为医疗责任并且不准上诉； 
    感染 
                  （3）受感染的被保险人不是血友病患者。 
                  在任何治愈艾滋病（AIDS）或阻止            HIV 病毒作用的疗法被发现以后，或能防止                AIDS 发
                  生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                  任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在本保单保
                  障范围内。保险公司必须拥有获得使用被保险人的所有血液样本的权利和能够对这些
                  样本进行独立检验的权利。 
                   
35. 严重克隆病         克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必须由
                  病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠梗阻或肠
                  穿孔。 
                   
36. 严重溃疡性结        本保障所指的严重溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠
    肠炎            炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治疗通常采取全结肠切
                  除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接
                  受了结肠切除和/或回肠造瘘术。 
                   
37. 1 型糖尿病        1型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血糖升高，
                  需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人的1型糖尿病必须
                  明确诊断，而且有血胰岛素测定及血C肽或尿C肽测定结果支持诊断，并且满足下列全
                  部条件： 
                  （1）已经持续性地接受外源性胰岛素注射治疗连续180天以上； 
                  （2）因需要已经接受了下列治疗： 
                      ①因严重心律失常植入了心脏起搏器；或 
                      ②因坏疽自跖趾关节或以上切除了一趾或多趾。 
                   
38. 肺源性心脏病        指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功
                  能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级。被保险人永久不可
                  逆性的体力活动能力受限，不能从事任何体力活动。 
                   
39. 植物人状态         植物人状态系指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永久性的对
                  自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。
                  植物人状态必须明确诊断并且具有严重颅脑外伤和脑损害的证据。 
                  植物人状态必须持续         30 天以上方可申请理赔。 
                   
40. 严重类风湿性        类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至
    关节炎           少三个主要关节或关节组【如：双手（多手指）关节、双足（多足趾）关节、双腕关
                  节、双膝关节和双髋关节】。类风湿性关节炎必须明确诊断并且已经达到类风湿性关节
                  炎功能分级     III 级以上的功能障碍（关节活动严重限制，不能完成大部分的日常工作
                  和活动）并且满足下列全部条件： 
                  （1）晨僵； 
                  （2）对称性关节炎； 
                  （3）类风湿性皮下结节； 
                  （4）类风湿因子滴度升高； 
                  （5）X  线显示严重的关节（软骨和骨）破坏和关节畸形。 
                   
                                   第 13 页,共 23 页 
                                           
         
41. 非阿尔茨海默        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严重痴
    病所致严重痴        呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主生活
                  能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日常生活
    呆 
                  必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完整的临床、实验室
                  和影像学检查结果证实。 
                  神经官能症和精神疾病不在保障范围内。 
                   
42. 终末期疾病         被保险人被确诊为疾病的终末期状态。疾病已经无法以现有的医疗技术医治缓解，并
                  且根据临床医学经验判断被保险人将于未来六个月内死亡。在家属及患者的要求和医
                  师的同意下积极治疗已被放弃，所有治疗措施仅以减轻患者痛苦为目的。 
                  此疾病状态必须在被保险人生前已经确诊并且具有医疗证明文件和临床检查依据。 
                   
43. 严重哮喘（25       指一种反复发作的严重支气管阻塞性疾病，经我们认可的专科医生确诊，且必须同时
    周岁前理赔）        符合下列标准： 
                  （1）过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录； 
                  （2）因慢性过度换气导致胸廓畸形； 
                  （3）在家中需要医生处方的氧气治疗法； 
                  （4）持续日常服用口服类固醇激素治疗持续至少六个月。 
                  被保险人申请理赔时年龄必须在年满二十五周岁之前。 
                   
44. 严重川崎病         是指原因不明的系统性血管炎，本病须经专科医师明确诊断，并须满足下列全部条件： 
                  （1）超声心动图显示川崎病并发冠状动脉瘤或其他心血管异常； 
                  （2）已接受了针对川崎病并发冠状动脉瘤或其他心血管异常所进行的手术治疗。 
                   
45. 严重的系统性        指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特征的结缔
    硬皮病           组织病。本病须经专科医师明确诊断，并须满足下列至少一项条件： 
                  （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                  （2）心脏：心功能受损达到纽约心脏病学会的心功能分级标准之心功能                              IV 级； 
                  （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                   
46. 丝虫病所致象        指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋巴肿分期第                                  III
    皮肿            期，临床表现为肢体象皮肿，患肢较键肢增粗                   30%以上，日常生活不能自理。此病症须
                  经专科医生根据临床表现和微丝蚴的化验结果确诊。 
                   
47. 胰腺移植          指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
                  单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围之内。 
                   
48. 急性坏死胰腺        指为治疗急性坏死性胰腺炎，实际实施了开腹进行的坏死组织清除术、病灶切除术或
    炎开腹手术         胰腺部分切除术。 
                  因酒精作用所致的急性胰腺炎不在保障范围内。 
                   
49. 慢性复发性胰        指慢性反复发作的胰腺炎症导致胰腺的广泛纤维化、坏死、弥漫性钙化及假性囊肿形
    腺炎            成，造成胰腺功能障碍出现严重糖尿病和营养不良。必须满足以下所有条件： 
                  （1）CT  显示胰腺广泛钙化或逆行胰胆管造影（ERCP）显示胰管扭曲、扩张和狭窄； 
                  （2）接受胰岛素替代治疗和酶替代治疗                180 天以上。 
                  酒精导致的慢性复发性胰腺炎不在本保障范围内。 
                   
50. 疯牛病           是一种传染性海绵状脑病，临床表现为快速进行性痴呆、肌阵挛和特征性脑电图变化。
                  本病须经三级医院的专科医生根据               WHO 诊断标准明确诊断，并且被保险人自主生活能
                  力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 

                                   第 14 页,共 23 页 
                                           
         
                  疑似病例不在本保障范围内。 
                   
51. 肾髓质囊性病        肾髓质囊性病的诊断须同时符合下列要求：  
                  （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变；  
                  （2）肾功能衰竭；  
                  （3）诊断须由肾组织活检确定。               
                   
52. 严重的原发性        原发性硬化性胆管炎指一种胆汁淤积综合征，其特征是肝内、肝外胆道因非细菌性炎
    硬化性胆管炎        症、慢性纤维化逐渐狭窄，并最终导致完全阻塞而发展为胆汁於积性肝硬化。须满足
                  下列全部条件： 
                  （1）持续性黄疸病史； 
                  （2）总胆红素和直接胆红素同时升高，血清                  ALP>200U/L； 
                  （3）经内镜逆行胰胆管造影（ERCP）影像学检查确诊； 
                  （4）出现胆汁於积性肝硬化或门脉高压。 
                  因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                   
53. 特发性慢性肾        指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢性肾
    上腺皮质功能        上腺皮质功能减退。必须满足所有以下条件： 
                  （1）必须由专科医生明确诊断，符合所有以下诊断标准： 
    减退 
                      ①血浆促肾上腺皮质激素（ACTH）水平测定，>100pg/ml； 
                      ②血浆肾素活性、血管紧张素            II 和醛固酮测定，显示为原发性肾上腺皮质功能减
                        退症； 
                      ③促肾上腺皮质激素（ACTH）刺激试验显示为原发性肾上腺皮质功能减退症。 
                  （2）已经采用皮质类固醇替代治疗              180 天以上。 
                  肾上腺结核、HIV      感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退和继
                  发性肾上腺皮质功能减退不在本保障范围内。 
                   
54. 溶血性链球菌        包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在短时间内急剧
    引起的坏疽         恶化，必须立刻进行手术及清创术。最后的诊断必须由微生物或病理学专家进行相关
                  检查后证实。 
                   
55. 颅脑手术          被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手术）。 
                  因外伤而实施的脑外科手术不在保障范围之内。 
                  理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                   
56. 严重肌营养不        指一组遗传性肌肉变性病变，临床特征为与神经系统无关的骨骼肌肉对称地进行性无
    良症            力和萎缩。其诊断需满足下列全部条件： 
                  （1）肌电图显示典型肌营养不良症的阳性改变； 
                  （2）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性\坏死等阳性改变； 
                  （3）已导致被保险人持续超过三个月无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 
                   
57. 严重心肌炎         指被保险人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的心功能衰
                  竭。必须满足所有以下条件：  
                  （1）心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级，或左室射
                       血分数低于30%；  
                  （2）持续不间断180天以上；  
                  （3）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。                                 
                   

                                   第 15 页,共 23 页 
                                           
         
58. 肝豆状核变性        指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退行性病变
    (或称  Wilson   和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
                  （1）典型症状； 
    病) 
                  （2）角膜色素环（K-F        环）； 
                  （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
                  （4）经肝脏活检确诊。 
                   
59. 侵蚀性葡萄胎        该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器官或组织 
    (或称恶性葡        的葡萄胎，并已经进行化疗或手术治疗的。 
    萄胎) 
                   
60. 破裂脑动脉瘤        指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开颅动
    夹闭手术          脉瘤夹闭手术。  
                  脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及其
                  他颅脑手术不在本保障范围内。               
                   
61. 需手术切除的        是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要并实
    嗜铬细胞瘤         际进行了手术切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。 
                   
62. 进行性核上性        进行性核上性麻痹（PSP）又称           Steele-Rchardson—Olszewski 综合征，是一种少见的
    麻痹            神经系统变性疾病，以假球麻痹、垂直性核上性眼肌麻痹、锥体外系肌僵直、步态共
                  济失调和轻度痴呆为主要临床特征。PSP                必须由三级甲等医院的神经内科专科医生确
    (Steele-Rchar
                  诊，并且被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
    dson—
                  三项或三项以上。 
    Olszewski 综
    合征) 
                   
63. 严重幼年型类        幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性病征
    风湿性关节炎        出现数月后发生关节炎。 
                  本保单仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风湿关节炎予
                  以理赔。 
                   
64. 坏死性筋膜炎        坏死性筋膜炎的诊断须同时符合下列要求：  
                  （1）符合坏死性筋膜炎的一般临床表现；  
                  （2）细菌培养检出致病菌；  
                  （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。 
                  所谓永久完全失去功能是指受影响部位的功能丧失超过六个月者。 
                   
65. 严重瑞氏综合        瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血氨升
    症（ Reye 综合    高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等等。 
                  瑞氏综合征需由三级医院的儿科专科医生确诊，并符合下列所有条件： 
    征，也称赖氏
                  （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
    综合征、雷氏
                  （2）血氨超过正常值的          3 倍； 
    综合征） 
                  （3）临床出现昏迷，病程至少达到疾病分期第                   3 期。 
                   
66. 严重自身免疫        自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，
    性肝炎           产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，
                  进而发展为肝硬化。必须满足所有以下条件：  
                  （1）高γ球蛋白血症；  
                                   第 16 页,共 23 页 
                                           
         
                  （2）血液中存在高水平的自身免疫抗体，如ANA（抗核抗体）、SMA（抗平滑肌抗体）、
                       抗LKM1抗体或抗-SLA/LP抗体；  
                  （3）肝脏活检证实免疫性肝炎；  
                  （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。  
                   
67. 严重的   III度房   指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室的心脏
    室传导阻滞         传导性疾病，须满足下列所有条件：  
                  （1）心电图显示房室搏动彼此独立，心室率<40次/分钟； 
                  （2）动态心电图显示至少3秒的RR间期； 
                  （3）出现阿-斯综合征或心力衰竭的表现；  
                  （4）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置永久性心脏起搏器。                                    
                   
68. 细菌性脑脊髓        指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持续90天
    膜炎            以上，并且脑脊液检查显示脑膜炎双球菌阳性。  
                  永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫痪、
                  脑积水、智力或性情中度以上的损害，且上述症状持续                       90 天以上仍无改善迹象。           
                   
69. 严重感染性心        因感染性病原体造成心脏内膜发炎，并符合下列所有条件： 
    内膜炎           （1）血液培养测试结果为阳性，证实存在感染病原体： 
                      ①微生物：在赘生物、栓塞的赘生物或心脏内脓疡经培养或组织检查证实有微生
                      物；或 
                      ②病理性病灶：组织病理学检查证实赘生物或心脏内脓疡有活动性心内膜炎；或 
                      ③分别两次血液培养证实有典型的病原体且与心内膜炎吻合；或 
                      ④持续血液培养证实有病原体阳性反应，且与心内膜炎吻合。 
                  （2）心内膜炎引起中度心瓣膜闭锁不全（指返流分数                      20%或以上）或中度心瓣膜狭窄
                      （指心瓣膜开口范围小于或等于正常的                30%）；及 
                  （3）心内膜炎及心瓣膜病损须经心脏专科医生确诊。 
                   
70. 严重的骨髓增        骨髓增生异常综合征(myelodysplastic syndromes，MDS)是起源于造血干细胞的一组
    生异常综合征        异质性髓系克隆性疾病，特点是髓系细胞发育异常，表现为无效造血、难治性血细胞
                  减少，本附加合同所指的严重的骨髓异常增生综合征需满足下列所有条件： 
                  （1）由设有专门血液病专科的公立三级甲等医院血液病专科的主治级别以上的医师确
                       诊； 
                  （2）骨髓涂片检查同时符合发育异常细胞比例>10%、原始细胞比例>15%； 
                  （3）已接受至少累计三十日的化疗或已接受骨髓移植治疗。 
                  化疗日数的计算以被保险人实际服用、注射化疗药物的天数为准。 
                  疑似病例不在保障范围之内。 
                   
71. 严重癫痫          本病的诊断须由神经科或儿科专科医生根据典型临床症状和脑电图及                             MRI、PET、CT  等
                  影相学检查做出。理赔时必须提供               6 个月以上的相关病历记录证明被保险人存在经抗
                  癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大发作，且已行神经外科手术
                  以治疗反复发作的癫痫。 
                  发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在本保障范围内。 
                   
72. 自体造血干细        指由于患者自身骨髓造血功能异常或为了达到治疗肿瘤的目的，采集患者自己的一部
    胞移植           分造血干细胞，分离并深低温保存，再回输给患者使患者的造血功能和免疫功能重新
                  恢复的一种治疗方法。 
                  该治疗须由专科医生认为在临床上是必需的。 
                   
                                   第 17 页,共 23 页 
                                           
         
       73. 肺淋巴管肌瘤        肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋
           病             巴管内出现未成熟的平滑肌异常增生，同时需满足下列条件： 
                         （1）经组织病理学诊断； 
                         （2）CT  显示双肺弥漫性囊性改变； 
                         （3）血气提示低氧血症。 
                          
       74. 肺泡蛋白质沉        指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                          X 线呈双肺弥漫性肺部
           积症            磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳性的蛋白样物质，并且
                         接受了肺灌洗治疗。 
                          
       75. 小肠移植          指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移植手术。 
                         此手术必须由专科医生认为是医学上必需的情况下进行。 
                          
       76. 疾病或外伤所        因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商（IQ），智
           致智力障碍         力低常分为轻度（IQ50-70）；中度（IQ35-50）；重度（IQ20-35）和极重度（IQ<20）。
                         智商的检测必须由我们认可的专职心理测验工作者进行，心理测验工作者必须持有由
                         心理测量专业委员会资格认定书。根据被保险人年龄采用对应的智力量表如韦克斯勒
                         智力量表（儿童智力量表或成人智力量表）。 
                         理赔时必须满足下列全部条件： 
                         （1）造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入院日期为
                              准）发生在被保险人         6 周岁以后； 
                         （2）儿科主任医师确诊被保险人由于严重头部创伤或疾病造成智力低常； 
                         （3）专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（轻度、中度、
                              重度或极重度）； 
                         （4）被保险人的智力低常自确认日起持续                 180 天以上。 

                          
       77. 骨生长不全症        指一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有                         4 种类型：I    型、II  型、
                         III 型、IV  型。只保障     III 型成骨不全的情形。其主要临床特点有：发展迟缓、多发
                         性骨折、进行性脊柱后侧凸及听力损害。III                 型成骨不全的诊断必须根据身体检查，家
                         族史，X   线检查和皮肤活检报告资料确诊。 
                          
                   注：    1、六项基本日常生活活动  
                         六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一
                         个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行
                         大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进
                         行淋浴或盆浴。  
                         2、肢体机能完全丧失  
                         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整
                         个上肢或包括髋关节的整个下肢。  
                         3、语言能力或咀嚼吞咽能力完全丧失  
                         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
                         中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 咀嚼吞咽能
                         力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运
                         动，除流质食物外不能摄取或吞咽的状态。 
                          
10.9   轻症疾病              指被保险人发生符合以下疾病定义所述条件的疾病（共                       33 种），应当由专科医生明确
                         诊断。 
                          
       1.  非危及生命的        指被保险人生前经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治
                                          第 18 页,共 23 页 
                                                  
  
    （极早期的）        疗。  
    恶性病变          （1）原位癌*；  
                  （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                  （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                  （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                  （5）TNM  分期为   T1N0M0 期或更轻分期的前列腺癌。  
                  *原位癌  
                  指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生物。原位癌
                  必须经对固定活组织的组织病理学检查明确诊断。被保险人必须己经接受了针对原位
                  癌病灶的积极治疗。  
                   
2.  冠状动脉介入        指被保险人为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张
    手术            成形术、冠状动脉支架植入术、冠状动脉粥肿斑块切除术或激光冠状动脉成形术。  
                   
3.  轻微脑中风         指被保险人因非意外原因实际发生了脑血管的突发病变出现神经系统功能障碍表现，
                  头颅断层扫描（CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出
                  血、脑栓塞或脑梗塞，在确诊180天后仍然遗留一肢或一肢以上肢体肌力III级或III级
                  以下的运动功能障碍。  
                   
4.  心脏瓣膜介入        为了治疗心脏瓣膜疾病，被保险人实际接受了非开胸的经胸壁打孔内镜手术或经皮经
    手术            导管介入手术进行的心脏瓣膜置换或修复手术。  
                   
5.  脑垂体瘤、脑        指被保险人经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列
    囊肿、脑动脉        病变，并实际接受了手术或放射治疗。  
    瘤及脑血管瘤        （1）脑垂体瘤；  
                  （2）脑囊肿；  
                  （3）脑动脉瘤、脑血管瘤。  
                   
6.  视力严重受损        指被保险人因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病
    －三周岁始理        “双目失明”的给付标准，但满足下列条件之一：  
    赔             （1）双眼中较好眼矫正视力低于0.1（采用国际标准视力表，如果使用其他视力表应
                       进行换算）；  
                  （2）双眼中较好眼视野半径小于20度。  
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断及检
                  查证据。 
                   
7.  主动脉内介入        指被保险人为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指
    手术            胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                   
8.  较小面积    III 度 指被保险人的烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积大于全身体表面积的10%但小于20%。
    烧伤（10%）       体表面积根据《中国新九分法》计算。 
                   
9.  慢性肾功能损        指被保险人因双肾功能慢性不可逆性损害达到肾功能衰竭期，诊断必须满足所有以下
    害－肾功能衰        标准。 
    竭期            （1）GFR<25% 
                  （2）Scr>5mg/dl或>442umol/L 
                  （3）持续180天 
                   
10. 重症头部外伤        指因头部遭受机械性外力伤害，引起脑重要部位损伤，并且由头颅断层扫描（CT）、
                  核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。头部外伤导

                                   第 19 页,共 23 页 
                                           
         
                  致神经系统功能障碍，虽然未达到重大疾病“严重脑损伤”的给付标准，但是符合以
                  下条件之一： 
                  （1）被保险人接受了全麻下颅骨切开颅内血肿清除术（颅骨钻孔术除外）； 
                  （2）在外伤     180 天后仍然遗留一肢或一肢以上肢体肌力                III 级或  III 级以下的运动功
                       能障碍。 
                   
11. 单个肢体缺失        指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上完全性
                  断离。 
                   
12. 单侧肺脏切除        指因疾病或意外事故实际实施的一侧肺脏切除术。 
                  肺脏部分切除手术和肺脏捐献引起的手术不在保障范围内。 
                   
13. 肝脏手术          指为治疗肝脏肿瘤、肝内胆管结石、肝脓肿、肝包虫病等疾病而实际实施的肝脏部分
                  切除术。 
                  因酒精或者滥用药物引致的疾病或者紊乱及/或者因捐赠肝脏而所需的肝脏手术均不
                  在保障范围内。 
                   
14. 早期运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，进行性脊肌萎缩症、进行性延髓
    性疾病           麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，
                  无法独立完成六项基本日常生活活动中的两项。 
                   
15. 人工耳蜗植入        指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。诊断须经专科医师确认在医
    术             学上是必要的，且在植入手术之前已经符合下列全部条件：                                                                                                       
                  （1）双耳持续12个月以上重度感音神经性耳聋；                                 
                  （2）使用相应的听力辅助设备效果不佳。 
                   
16. 胆道重建手术        指因疾病或胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必须在专
                  科医生认为是医疗所需的情况下进行。 
                  胆道闭锁并不在保障范围内。 
                   
17. 双侧卵巢或睾        指为治疗疾病实际接受了经腹部切开或腹腔镜进行的双侧卵巢或睾丸完全切除手术。 
    丸切除术          部分卵巢或睾丸切除不在保障范围。 
                   
18. 单侧肾脏切除        指因疾病或意外事故实际实施的一侧肾脏切除术。 
                  肾脏部分切除手术和肾脏捐献引起的手术不在保障范围内。 
                   
19. 肝叶切除          因意外伤害导致的大块肝组织离断、破碎或大胆管破裂无法修补而实际实施的至少一
                  整叶肝脏的切除手术。 
                   
20. 单耳失聪          指因疾病或者意外伤害导致单耳听力永久不可逆性丧失，在                        500 赫兹、1000 赫兹和    2000
                  赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检测或者听觉诱
                  发电位检测等证实。 
                  被保险人在     3 周岁之前因疾病导致的单耳失聪不在保障范围内。 
                   
21. 微创冠状动脉        指为纠正冠状动脉的狭窄或堵塞，而实际实施的微创冠状动脉旁路移植手术。手术通
    搭桥手术          过微创开胸术（肋骨间小切口）进行，且诊断须由冠状动脉血管造影检查确诊狭窄或
                  堵塞。微创冠状动脉绕道也包括“锁孔”冠脉搭桥手术。 
                  必须满足下列全部条件： 
                  （1）血管造影显示至少两支冠状动脉狭窄超过50%或一支冠状动脉狭窄超过70%； 
                  （2）手术须由心脏专科医师进行，并确认该手术的必要性。 

                                   第 20 页,共 23 页 
                                           
         
                   
22. Ⅲ度房室传导        指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室的心脏
    阻滞-已放置        传导性疾病须满足下列所有条件： 
    心脏起搏器         （1）心电图显示房室搏动彼此独立，心室率<50次/分钟； 
                  （2）出现阿-斯综合征或心力衰竭的表现；  
                  （3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 
                   
23. 于颈动脉进行        指根据颈动脉造影检查结果，确诊一条或以上颈动脉存在严重狭窄性病变（至少一支
    血管成形术或        血管管腔直径减少50%以上）。本病须经国家机关认可的有合法资质的专科医生明确诊
    内膜切除术         断，同时必须已经采取以下手术以减轻症状： 
                  （1）确实进行动脉内膜切除术；或 
                  （2）确实进行血管介入治疗，例如血管成形术及/或进行植入支架或动脉粥样瘤清除
                  手术。 
                   
24. 心包膜切除术        因心包膜疾病导致已接受心包膜切除术或已进行任何需要心脏小切口技术的手术。手
                  术必须在心脏科医生认为是医学上必需的情况下进行。 
                   
25. 脑炎或脑膜炎        因感染脑炎或脑膜炎住院至少             3 个月。诊断必须由专科医生证实。 
                   
26. 硬脑膜下血肿        为清除或引流因意外导致的血肿，需于头部进行开颅或钻孔手术。开颅或钻孔手术必
    手术            须由专科医生认为是医学上必需的情况下进行。 
                   
27. 严重阻塞性睡        须由相关医学范畴的注册专科医生，经多导睡眠监测仪检查明确诊断为严重阻塞性睡
    眠窒息症          眠呼吸暂停综合征（OSA），并必须符合以下两项条件： 
                  （1）受保人必须现正接受持续气道正压呼吸器（CPAP）之夜间治疗；及 
                  （2）必须提供睡眠测试的文件证明，显示AHI>30及夜间血氧饱和平均值<85。 
                   
28. 因意外毁容而        指为修复意外伤害或暴力袭击造成的面部毁损，实际接受了在全身麻醉的情況下，由
    施行的面部整        整形外科医生实施的对严重缺陷、缺失、损害或变形的面部形态和结构进行修复或重
    形手术           建的面部整形手术。 
                  面部整形手术必须在意外伤害后的180天内实施。 
                  因面部外伤后遗留的线条状瘢痕及色素沉着而施行的手术不在保障范围内。 
                  意外伤害必须满足下列全部条件： 
                  （1）由外在暴力引起并且造成表面可视性伤口和面部骨结构损害的，或面部皮肤三度
                       或全层意外烧伤； 
                  （2）是造成面部毁损的直接和独立的原因。 
                   
29. 角膜移植          指为增进视力或治疗某些角膜疾患，已经实施了异体的角膜移植手术。 
                  此手术必须由专科医生认为是医学上必需的情况下进行。 
                   
30. 单眼失明          指因疾病或意外伤害导致单眼视力永久不可逆性丧失，须满足下列至少一项条件： 
                  （1）眼球缺失或摘除； 
                  （2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                  （3）视野半径小于5度。 
                   
31. 可逆性再生障        指因急性可逆性的骨髓造血功能衰竭而导致贫血、中性粒细胞减少和血小板减少，必
    碍性贫血          须由血液科医生的诊断，且病历资料显示接受了下列任一治疗： 
                  （1）骨髓刺激疗法至少1个月； 
                  （2）免疫抑制剂治疗至少1个月； 
                  （3）接受了骨髓移植。 

                                   第 21 页,共 23 页 
                                           
         
                          
       32. 慢性肝功能衰        因慢性肝脏疾病导致肝功能衰竭。须满足下列至少两项条件，但不满足全部条件：  
           竭             （1）持续性黄疸；  
                         （2）腹水；  
                         （3）肝性脑病；  
                         （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                         因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                          
       33. 特定周围动脉        指为治疗一条或者一条以上的下列动脉狭窄而实施的血管介入治疗： 
           疾病的血管介        （1）为下肢或者上肢供血的动脉； 
           入治疗           （2）肾动脉； 
                         （3）肠系膜动脉。 
                         须满足下列全部条件： 
                         （1）经血管造影术证实一条或者一条以上的上述动脉狭窄达到50%或者以上； 
                         （2）对一条或者一条以上的上述动脉施行了血管介入治疗，如血管成形术及/或者进
                              行植入支架或者动脉粥样样瘤清除手术。 
                         上述动脉疾病的诊断以及相关治疗的必要性必须由血管疾病的专科医生确定。 
                          
10.10  全残                本附加合同所定义的全残是指至少满足下列情形之一者： 
                         （1）双目永久完全（注①）失明（注②）；  
                         （2）两上肢腕关节以上或两下肢踝关节以上缺失；  
                         （3）一上肢腕关节以上及一下肢踝关节以上缺失；  
                         （4）一目永久完全失明及一上肢腕关节以上缺失；  
                         （5）一目永久完全失明及一下肢踝关节以上缺失；  
                         （6）四肢关节机能永久完全丧失（注③）；  
                         （7）咀嚼、吞咽机能永久完全丧失（注④）；  
                         （8）中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维
                              持生命必要的日常生活活动，全需他人扶助（注⑤）。 
                          
                         全残的鉴定应在治疗结束之后由医疗机构（或鉴定机构）进行。若自被保险人遭受意
                         外伤害之日起      180 日后治疗仍未结束，按第          180 日的身体情况进行鉴定。 
                          
                  注：      ①永久完全系指自上述“全残”情形发生之日起经过                      180 日的治疗机能仍完全丧失，
                            但眼球摘除等明显无法复原的情况，不在此限。 
                          ②失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视
                            力低于国际标准视力表          0.02，或视野半径小于       5 度，并由我们确定的有资格的眼科
                            医师出具医疗诊断证明。 
                          ③关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
                          ④咀嚼、吞咽机能丧失系指由于牙齿以外的原因引起器质障碍或机能障碍，以至不能
                            作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          ⑤为维持生命必要的日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱
                            衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 
                          
10.11  专科医生              专科医生应当同时满足以下四项资格条件： 
                         （1）具有有效的中华人民共和国《医师资格证书》； 
                         （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                         （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
                         （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                          
10.12  毒品                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡
                                          第 22 页,共 23 页 
                                                  
  
                         因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医
                         生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                          
10.13  酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一
                         定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶
                         或醉酒后驾驶。 
                          
10.14  无合法有效驾驶证          指下列情形之一： 
       驾驶               （  1 ）没有驾驶证驾驶；                                            
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
                          
10.15  无有效行驶证            指下列情形之一： 
                         （1）机动车被依法注销登记的； 
                         （2）未依法按时进行或通过机动车安全技术检验。 
                          
10.16  机动车               指以动力装置驱动或牵引，上道路行驶的供人员乘用或用于运送物品以及进行工程专
                         项作业的轮式车辆。 
                          
10.17  感染艾滋病病毒或          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病毒引起的
       患艾滋病           获得性免疫缺陷综合征，英文缩写为                                AIDS    。在人体血液或其他样本中检测到艾滋病病                            
                         毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现
                         了明显临床症状或体征的，为患艾滋病。 
                          
10.18  遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通
                         常具有由亲代传至后代的垂直传递的特征。                    
                          
10.19  先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异
       或染色体异常            常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。  
                          
10.20  现金价值              指本附加合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们
                         退还的那部分金额。 
                          
10.21  医疗机构              指经中华人民共和国卫生部门正式评定的二级或以上之公立医院，但不包括上述医院
                         的分院、联合病房或联合病床，精神病院，专供康复、休养、戒毒、戒酒、护理、养
                         老等非以直接诊治病人为目的的医疗机构。 
                          
10.22  利息                本附加合同保单质押借款的利息按我们收到保单质押借款申请书时已宣布的借款利率
                         计算，我们在每年的         1 月 1 日和 7 月 1 日根据监管规定和市场情况宣布两次借款利率。 
                          
                         借款利率适用于本附加合同自动垫交的保险费和补交保险费的利息计算。 
                          
10.23  永久不可逆             指自疾病确诊或意外发生之日起，经过积极治疗                    180 天后，仍无法通过现有医疗手段
                         恢复。 
                          
  


                                          第 23 页,共 23 页 
                                                  
  
