                                                                                                      

                                                                                                      
                                                                    中德安联人寿[2016]疾病保险           011 号 
                                                                                请扫描以查询验证条款 
                                           阅阅阅 读读读 指指指  引引引 

本阅读指引有助于您理解条款，对““““安联附加安康福至长期重大疾病保险安联附加安康福至长期重大疾病保险条款”””内容的解释以条款为准”                           。 
 您拥有的重要权益 
         被保险人可以享受本合同提供的保障 ............................................... 2.2  
 
 您应当特别注意的事项 
         我们对责任免除的条款作了特别提示，详见条款正文中字体加黑的内容 ................. 2.3 
         您有及时向我们通知保险事故的责任 ............................................... 4.2 
         您应当按时支付保险费 ........................................................... 3.1 
         我们对一些重要术语进行了解释，并作了显著标识，请您注意 ........................ 释义 
 
 条款是保险合同的重要内容，，，为充分保障您的权益，为充分保障您的权益，，，请您仔细阅读本条款，请您仔细阅读本条款。。。 
  
 条款目录 
 第一部分    您与我们的合同                   附录一  本合同承保的重大疾病列表                 
   1.1 附加合同的构成                     附录二  本合同承保的轻症重疾列表                  15.  无有效行驶证 

   1.2 附加合同成立与生效                   附录三  本合同承保的重大疾病的分组                 16.  遗传性疾病 

   1.3 投保范围                        释义                                 17.  先天性畸形、变形或染色体异常 

   1.4 保险期间                         1.  现金价值                          18.  肢体机能完全丧失 

   1.5 附加合同终止                       2.  保单生效日                         19.  语言能力或咀嚼吞咽能力完全丧失 

  第二部分   我们提供的保障                    3.  保单周年日                         20.  六项基本日常生活活动 

   2.1 等待期                          4.  保单年度                          21.  永久不可逆 

   2.2 保险责任                         5.  周岁                            22.  专科医生 

   2.3 责任免除                         6.  满期日                            

  第三部分   如何支付保险费                    7.  医院 

   3.1 保险费的支付及宽限期                   8.  年度保额 

 第四部分    如何申请领取保险金                  9.  意外事故 

   4.1 受益人                          10.  基本保险金额 

   4.2 保险事故通知                       11.  患艾滋病或感染艾滋病病毒 

   4.3 保险金申请                        12.  毒品 

   4.4 保险金给付                        13.  酒后驾驶 

   4.5 诉讼时效                         14.  无合法有效驾驶证驾驶 

                                    


 


中德安联人寿保险有限公司                                                                            第 1 页 共 20 页 
安联附加安康福至长期重大疾病保险 
                          中德安联人寿保险有限公司 

                        安联附加安康福至长期重大疾病保险条款 

                                                    
请您务必仔细阅读本条款，，，并特别关注加，并特别关注加黑黑黑字体部分黑字体部分。。。 
在本条款中，，，“，“““您您您您””””指投保人指投保人，，，“，“““我们我们”””指中德安联人寿保险有限公司”指中德安联人寿保险有限公司。。。 
本条款中带有右上标标注的用词具有特定含义，，，您可参阅本条款尾部的，您可参阅本条款尾部的“““释义“释义”””获取相关解释”获取相关解释。。。 
 

  第一部分       您与我们的合同         

1.11.11.1   附 加 合 同 的 本《安联附加安康福至长期重大疾病保险》合同（以下简称“本附加合同”）由本附加合
       构成            同条款、保险单或其他保险凭证、现金价值现金价值[1][1][1]         表、投保单或其他投保文件、合法有效的声
                     明、批注、附贴批单及其他书面协议构成。本附加合同需要与本附加合同需要与《《《安联安康福至两全保险《安联安康福至两全保险》》》
                     合同（（（以下简称（以下简称“““主合同“主合同”””）”）））一起订立一起订立，，，同时生效，同时生效，，，同时终止，同时终止。。。 

                     本附加合同若未在主合同的保险单或批注中加以记载，则不产生效力；未经您书面申请并
                     经我们在保险单上批注，本附加合同内容的变更也不产生效力。 


1.21.21.2   附 加 合 同 成 本附加合同由主合同投保人申请，我们同意承保,本附加合同成立。 
       立与生效 
                     本附加合同须附加于主合同方可生效。本附加合同附属于主合同，主合同的相关条款也适
                     用于本附加合同；若主合同与本附加合同的条款互有冲突，则以本附加合同为准。 

                     本附加合同保单生效日[2][2][2]    于保险单中载明。保单周年日保单周年日[3][3][3]  、保单年度保单年度[[[4[444]]]] 以及保险费约定支
                     付日均以该日期计算。 


1.31.31.3   投保范围     投保时年龄在出生后满七天至五十五周岁[[[5[555]]]]（含五十五周岁）之间者，可作为本附加合同
                     的被保险人。 

1.41.41.4   保险期间     若您选择一次交清的付费方式，我们在同意承保并收取全部保险费后，自本附加合同生效
                     日的零时起承担保险责任；若您选择分期支付保险费方式，我们在同意承保并收取首期保
                     险费后，自本附加合同生效日的零时起承担保险责任。 

                     本附加合同的保险期间于保险单中载明，自本附加合同生效日的零时起至满期日[6[6[6][6                              ]]]二十四
                     时止。 

1.51.51.5   附 加 合 同 终 若发生下列情况之一，本附加合同终止： 
       止止止 
                     (1)  您在本附加合同保险期间内向我们申请撤销或解除本附加合同； 

                     (2)  本附加合同保险期间届满； 

中德安联人寿保险有限公司                                                                            第 2 页 共 20 页 
安联附加安康福至长期重大疾病保险 
                     (3)  本附加合同效力中止后两年内（含两年），您未与我们就本附加合同效力恢复达成
                          一致的； 

                     (4)  因本附加合同约定或法律法规规定的其他情况导致本附加合同终止的。 

                           

  第二部分       我们提供的保障         

2.12.12.1 等待期        本本本附加 本附加合同生效日零时起九十日及本附加合同效力恢复日零时起九十日为等待期。。。 

2.2.2.22. 222 保险责任   一一一、 一、、、 在本附加合同保险期间内，，，我们承担以下保险责任，我们承担以下保险责任：：： 

                     (((一(一一一)))) 重大疾病给付 

                     (1)(1)(1)  首次重大疾病给付 

                          若被保险人于等待期满后首次出现本附加合同约定的重大疾病的症状或体征，，，并且，并且
                          按本附加合同对重大疾病的定义和诊断标准被我们指定或认可的医院[7][7][7]                          初次确诊为
                          患有本附加合同所列的重大疾病，，，我们按以下两者之较大者给付首次重大疾病保险，我们按以下两者之较大者给付首次重大疾病保险
                          金金金：金：：： 

                              i.i.i.  被保险人确诊时本附加合同及主合同累计应应应交保险费应交保险费；；； 

                              ii.ii.ii.  被保险人确诊时该保单年度对应的年度保额[[[8[888]]]]。。。 

                          若被保险人因意外事故[[[9[999]]]]而患有本附加合同所列的重大疾病，，，则不受等待期的限制，则不受等待期的限制。。。 

                          若被保险人在等待期内首次出现本附加合同约定的重大疾病的症状或体征，，，或者在，或者在
                          等待期内按本附加合同对重大疾病的定义和诊断标准被我们指定或认可的医院初次
                          确诊为患有本附加合同所列的重大疾病，，，我们不承担给付保险金的责任，我们不承担给付保险金的责任，，，但将，但将无息
                          退还被保险人确认时本附加合同同同及主合同同及主合同累计应应应交保险费应交保险费，，，本附加合同，本附加合同终止。。。 

                          我们给付首次重大疾病保险金后，，，本附加合同，本附加合同的现金价值降为零，，，并同时豁免，并同时豁免本附
                          加合同及主合同在首次重大疾病确诊日以后的各期保险费，，，并不再承担给付，并不再承担给付轻症重
                          疾保险金的责任。。。 

                     (2)(2)(2)  第二次重大疾病给付 

                          我们给付首次重大疾病保险金后，，，若被保险人自首次重大疾病确诊之日起三百六十，若被保险人自首次重大疾病确诊之日起三百六十
                          五日后，，，初次出现首次重大疾病所属组别以外的其他组别中的任何一种重大疾病的，初次出现首次重大疾病所属组别以外的其他组别中的任何一种重大疾病的
                          症状或体征，，，并且按，并且按本附加合同对重大疾病的定义和诊断标准被我们指定或认可的
                          医院初次确诊为患有该重大疾病，，，我们按，我们按本附加合同的基本保险金额[1[1[10[1                   000]]]]给付第二次
                          重大疾病保险金。。。 

                           

中德安联人寿保险有限公司                                                                            第 3 页 共 20 页 
安联附加安康福至长期重大疾病保险 
                     (3)(3)(3)  第三次重大疾病给付 

                          我们给付第二次重大疾病保险金后，，，若被保险人自上述第二次重大疾病确诊之日起，若被保险人自上述第二次重大疾病确诊之日起
                          三百六十五日后，，，初次出现首次重大疾病以及第二次重大疾病所属组别以外的其他，初次出现首次重大疾病以及第二次重大疾病所属组别以外的其他
                          组别中的任何一种重大疾病的症状或体征，，，并且按，并且按本附加合同对重大疾病的定义和
                          诊断标准被我们指定或认可的医院初次确诊为患有该重大疾病，，，我们按，我们按本附加合同
                          的基本保险金额给付第三次重大疾病保险金，，，本附加合同，本附加合同终止。。。 

                     (((二(二二二)))) 轻症重疾给付及保险费豁免 

                          若被保险人于等待期满后首次出现本附加合同约定的轻症重疾的症状或体征，，，并且，并且
                          按按按本附加合同按本附加合同对轻症重疾的定义和诊断标准被我们指定或认可的医院初次确诊为患
                          有有有本附加合同有本附加合同所列的轻症重疾，，，我们按，我们按被保险人确诊时该保单年度对应的年度保额
                          的百分之二十（（（20%（20%20%20%））））给付轻症重疾保险金给付轻症重疾保险金，，，并，并并并同时豁免同时豁免本附加合同及主合同在轻症
                          重疾确诊日以后的各期保险费，，，本附加合同，本附加合同继续有效，，，但，但但但此后我们不再承担给付轻此后我们不再承担给付轻
                          症重疾保险金的责任。。。 

                          若被保险人因意外事故而患有本附加合同所列的轻症重疾，，，则不受等待期的限制，则不受等待期的限制。。。 

                          若被保险人在等待期内首次出现本附加合同约定的轻症重疾的症状或体征，，，或者在，或者在
                          等待期内按本附加合同对轻症重疾的定义和诊断标准被我们指定或认可的医院初次
                          确诊为患有本附加合同所列的轻症重疾，，，我们不承担给付轻症重疾保险金及豁免保，我们不承担给付轻症重疾保险金及豁免保
                          险费的责任，，，但将，但将无息退还被保险人确诊时本附加合同及主合同累计应应应交保险费应交保险费，，，
                          本附加合同终止。。。 

                     二二二、二、、、 在在在本附加合同在本附加合同终止、、、撤销、撤销、、、解除后或效力中止期间、解除后或效力中止期间，，，我们不再承担，我们不再承担本附加合同的保
                          险责任。。。 

2.2.2.32. 333 责任免除   因下列情形之一导致被保险人患有疾病                   、、、达到疾病状态或进行手术的、达到疾病状态或进行手术的，，，我们不承担重大，我们不承担重大
                     疾病给付、、、轻症重疾给付及保险费豁免的责任、轻症重疾给付及保险费豁免的责任：：： 

                        111）1））） 投保人对被保险人的故意杀害、、、故意伤害、故意伤害；；； 

                        222）2））） 被保险人故意自伤、、、故意犯罪或者抗拒依法采取的刑事强制措施、故意犯罪或者抗拒依法采取的刑事强制措施；；； 

                        333）3））） 被保险人患艾滋病或感染艾滋病病毒[1[1[11[1      111]]]]后患病（（（因输血或者工作原因导致的除（因输血或者工作原因导致的除
                            外外外）；外）； 

                        444）4））） 被保险人主动吸食或注射毒品[[[1[1112222]]]]；；； 

                        555）5））） 被保险人酒后驾驶[[[1[1113333]]]]，，，无合法有效驾驶证驾驶，无合法有效驾驶证驾驶[[[1[1114444]]]]，，，或驾驶无有效行驶证，或驾驶无有效行驶证[[[1[1115555]]]]的机动
                            车车车；车；；； 

                        666）6））） 战争、、、军事、军事冲突、、、暴乱、暴乱、、、武装叛乱、武装叛乱或恐怖主义行为；；； 

中德安联人寿保险有限公司                                                                            第 4 页 共 20 页 
安联附加安康福至长期重大疾病保险 
                        777）7））） 核爆炸、、、核辐射或核污染、核辐射或核污染；；； 

                        888）8））） 遗传性疾病[[[1[1116666]]]]（（（不包括肌营养不良症（不包括肌营养不良症），先天性畸形、、、变形或染色体异常、变形或染色体异常[[[1[1117777]]]]。。。 

                     发生上述第      1)1)1)项情形1) 项情形的的的，的，，，本附加合同本附加合同终止，，，您已交足两年以上，您已交足两年以上（（（含两年（含两年）））保险费的）保险费的，，，我，我我我
                     们向受益人退还本附加合同及主合同的现金价值；；；发生上述其他情形；发生上述其他情形的的的，的，，，本附加合同本附加合同终终终
                     止止止，止，，，我们向您退还我们向您退还本附加合同及主合同的现金价值。。。 

                      

  第三部分       如何支付保险费         

3.13.13.1 保 险 费 的 支  主合同有关保险费支付及宽限期的规定适用于本附加合同，但若本附加合同另有关于附加
       付及宽限期         合同保险费支付及宽限期的特别规定，则以该规定为准。 

                      

  第四部分       如何申请领取保险金           

4.14.14.1 受益人        本附加合同的各项保险金的受益人均为被保险人本人。 

4.24.24.2 保 险 事 故 通  您或受益人知道保险事故后应当在十日内通知我们。 
       知知知 
                     如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度
                     等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径
                     已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险
                     事故的性质、原因、损失程度的除外。 

4.34.34.3 保险金申请      (((一 (一一一)))) 重大疾病保险金以及轻症重疾保险金 

                          在申请重大疾病或者轻症重疾保险金时，申请人需填写保险金给付申请书，并提供下
                          列证明和资料： 

                          1)  主合同及本附加合同； 

                          2)  申请人的有效身份证件； 

                          3)  我们指定或认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法
                              检验报告的疾病诊断证明书（以上证明皆需原件或加盖医院公章的复印件），
                              我们保留对被保险人的病情做进一步会诊的权利； 

                          4)  申请人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

                     若申请人为代理人，还需提供由受益人出具的授权委托书、代理人本人身份证明； 

                     保险金作为被保险人遗产时，申请人必须提供可证明其享有合法继承权的相关文件。 

                     以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

中德安联人寿保险有限公司                                                                            第 5 页 共 20 页 
安联附加安康福至长期重大疾病保险 
4.44.44.4 保险金给付      我们在收到保险金给付申请书及合同约定的证明和资料后，将在五个工作日内作出核定；
                     情形复杂的，在三十日内作出核定。 

                     对属于保险责任的，我们在与受益人或被保险人的继承人达成给付保险金的协议后十日内
                     履行给付保险金义务；我们未及时履行前款规定的义务的，除支付保险金外，还应当赔偿
                     受益人或被保险人的继承人因此受到的损失。 

                     对不属于保险责任的，我们自作出核定之日起三个工作日内向受益人或被保险人的继承人
                     发出拒绝给付保险金通知书并说明理由。 

                     我们在收到保险金给付申请书及有关证明和资料之日起六十日内，对给付保险金的数额不
                     能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数
                     额后，将支付相应的差额。 

4.54.54.5 诉讼时效       受益人向我们请求给付重大疾病保险金以及轻症重疾保险金的诉讼时效期间为两年，自其
                     知道或者应当知道保险事故发生之日起计算。 

                      


中德安联人寿保险有限公司                                                                            第 6 页 共 20 页 
安联附加安康福至长期重大疾病保险 
附录一一一    本合同承保的重大疾病列表 

以下第    1 至 24 种重大疾病的名称及定义均出自中国保险行业协会颁布的《重大疾病保险的疾病定义使用规范》；
第  25 至 60 种重大疾病由于没有行业统一的名称和定义，为自行定义的重大疾病。 
    重大疾病名称称称                                               定义 
 1. 恶性肿瘤             指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴
                     管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世
                     界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
                     下列疾病不在保障范围内：：： 
                     (1)(1)(1)  原位癌；；； 
                     (2)(2)(2)  相当于 Binet 分期方案 AAA期程度的慢性淋巴细胞白血病 ；；； 
                     (3)(3)(3)  相当于 Ann Arbor 分期方案 ΙΙΙ期程度的何杰金氏病         ；；； 
                     (4)(4)(4)  皮肤癌（（（不包括恶性黑色素瘤及已发生转移的皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                     (5)(5)(5)  TNM 分期为 TTT111NNN000MMM000 期或更轻分期的前列腺癌；；； 
                     (6)(6)(6)  感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。。。 
 2. 急性心肌梗塞           指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条
                     件： 
                     (1)  典型临床表现，例如急性胸痛等； 
                     (2)  新近的心电图改变提示急性心肌梗塞； 
                     (3)  心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                     (4)  发病  90 天后，经检查证实左心室功能降低，如左心室射血分数低于                            50%。 
 3. 脑中风后遗症           指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。
                     神经系统永久性的功能障碍，指疾病确诊                    180 天后，仍遗留下列一种或一种以上障碍： 
                     (1)  一肢或一肢以上肢体机能完全丧失[[[1[1118888]]]]； 
                     (2)  语言能力或咀嚼吞咽能力完全丧失[[[19[191919]]]]； 
                     (3)  自主生活能力完全丧失，无法独立完成六项基本日常生活活动[2[2[20[2                     000]]]]中的三项或三项以
                         上。 
 4. 重大器官移植           重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移
 术或造血干细胞移            植手术。 
 植术                  造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包
                     括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
 5. 冠状动脉搭桥           指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。。。冠状动脉。冠状动脉
 术（或称冠状动脉            支架植入术、、、心导管球囊扩张术、心导管球囊扩张术、、、激光射频技术及其它非开胸的介入手术、激光射频技术及其它非开胸的介入手术、、、腔镜手术不、腔镜手术不
 旁路移植术）              在保障范围内。。。 
 6. 终末期肾病（或          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                  90 天的规律性
 称慢性肾功能衰竭            透析治疗或实施了肾脏移植手术。 
 尿毒症期） 
 7. 多个肢体缺失           指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上
                     完全性断离。 
 8. 急性或亚急性           指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学
 重症肝炎                检查证实，并须满足下列全部条件： 
                     (1)  重度黄疸或黄疸迅速加重； 
                     (2)  肝性脑病； 
                     (3)  B 超或其他影像学检查显示肝脏体积急速萎缩； 
                     (4)  肝功能指标进行性恶化。 

中德安联人寿保险有限公司                                                                            第 7 页 共 20 页 
安联附加安康福至长期重大疾病保险 
    重大疾病名称称称                                               定义 
 9. 良性脑肿瘤            指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及
                     运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电
                     子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
                     (1)  实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                     (2)  实际实施了对脑肿瘤进行的放射治疗。 
                     脑垂体瘤、、、脑囊肿、脑囊肿、、、脑血管性疾病不在保障范围内、脑血管性疾病不在保障范围内。。。 
 10.慢性肝功能衰           指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
 竭失代偿期               (1)  持续性黄疸； 
                     (2)  腹水； 
                     (3)  肝性脑病； 
                     (4)  充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                     因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。。。 
 11.脑炎后遗症或           指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指
 脑膜炎后遗症              疾病确诊    180 天后，仍遗留下列一种或一种以上障碍： 
                     (1)  一肢或一肢以上肢体机能完全丧失； 
                     (2)  语言能力或咀嚼吞咽能力完全丧失； 
                     (3)  自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 12.双耳失聪             指因疾病或意外伤害导致双耳听力永久不可逆[2[2[21[2             111]]]]性丧失，在500 赫兹、1000 赫兹和       2000
                     赫兹语音频率下，平均听阈大于               90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电
                     位检测等证实。 
 13.双目失明             指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项
                     条件： 
                     (1)  眼球缺失或摘除； 
                     (2)  矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                     (3)  视野半径小于      5 度。 
 14.瘫痪               指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧
                     失，指疾病确诊        180 天后或意外伤害发生          180 天后，每肢三大关节中的两大关节仍然完
                     全僵硬，或不能随意识活动。 
 15.心脏瓣膜手术           指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
 16.严重阿尔茨海           指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力障
 默病                  碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描
                     （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主
                     生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
                     神经官能症和精神疾病不在保障范围内。。。 
 17.严重脑损伤            指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由
                     头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查
                     证实。神经系统永久性的功能障碍，指脑损伤                      180 天后，仍遗留下列一种或一种以上障
                     碍： 
                     (1) 一肢或一肢以上肢体机能完全丧失； 
                     (2) 语言能力或咀嚼吞咽能力完全丧失； 
                     (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 18.严重帕金森病           是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部
                     条件： 

中德安联人寿保险有限公司                                                                            第 8 页 共 20 页 
安联附加安康福至长期重大疾病保险 
    重大疾病名称称称                                               定义 
                     (1) 药物治疗无法控制病情； 
                     (2) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
                     继发性帕金森综合征不在保障范围内。。。 
 19.严重Ⅲ度烧伤           指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                            20％或   20％以上。体表面积
                     根据《中国新九分法》计算。 
 20.严重原发性肺           指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可
 动脉高压                逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 级，且静息状态
                     下肺动脉平均压超过          30mmHg。 
 21.严重运动神经           是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓
 元病                  麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法
                     独立完成六项基本日常生活活动中的三项或三项以上的条件。 
 22.语言能力丧失           指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                               12 个月（声带完全切除
                     不受此时间限制），仍无法通过现有医疗手段恢复。 
                     精神心理因素所致的语言能力丧失不在保障范围内。。。 
 23.重型再生障碍           指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下
 性贫血                 列全部条件： 
                     (1) 骨髓穿刺检查或骨髓活检结果支持诊断； 
                     (2) 外周血象须具备以下三项条件： 
                     1）中性粒细胞绝对值≤0.5×10            9/L ； 
                     2）网织红细胞＜1%； 
                     3）血小板绝对值≤20×10          9/L。 
 24.主动脉手术            指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的
                     手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                     动脉内血管成形术不在保障范围内。。。 
 25.原发性心肌病           指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病及原发
                     性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心功能衰竭( 美
                     国纽约心脏协会心功能分类标准心功能达                    IV 级)， 且有相关住院医疗记录显示              IV 级心功
                     能衰竭状态持续至少一百八十天。该疾病索赔时须要经心内科专科医生[2[2[22[2                         222]]]]做出明确诊断。
                     继发于全身性疾病或其它器官系统疾病以及由于酒精和药物滥用导致的心肌病不在保障
                     范围内。美国纽约心脏协会分类标准心功能                     IV 级是指有医院的医疗记录显示病人不能进
                     行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
 26.脊髓灰质炎            脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或呼
                     吸无力。脊髓灰质炎必须明确诊断。我们仅对脊髓灰质炎造成的神经系统功能损害导致被
                     保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理赔。肢体机能永久完全丧失，
                     指疾病确诊      180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
 27.经输血导致的           被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
 人类免疫缺陷病毒            (1) 在保障起始日或效力恢复日之后，被保险人因治疗必需而接受输血，并且因输血而感
 感染                  染 HIV； 
                     (2) 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者法院
                     终审裁定为医疗责任； 
                     (3) 提供输血治疗的输血中心或医院必须拥有合法经营执照； 
                     (4) 受感染的被保险人不是血友病患者。 
                     在任何治愈艾滋病（AIDS）或阻止              HIV 病毒作用的疗法被发现以后，或能防止                   AIDS 发生

中德安联人寿保险有限公司                                                                            第 9 页 共 20 页 
安联附加安康福至长期重大疾病保险 
    重大疾病名称称称                                               定义 
                     的医疗方法被研究出来以后，本保障将不再予以赔付。 
                     任何因其他传播方式（（（包括（包括：：：性传播或静脉注射毒品：性传播或静脉注射毒品）））导致的）导致的     HIV 感染不在保障范围内。。。 
                     保险公司必须拥有获得使用被保险人的血液样本的权利和能够对这些样本进行独立检验
                     的权利。 
 28.肌营养不良症           指一组遗传性肌肉变性病变，临床特征为与神经系统无关的骨骼肌对称地进行性无力和萎
                     缩，其诊断需满足下列全部条件： 
                     (1) 肌电图显示典型肌营养不良症的阳性改变； 
                     (2) 肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
                     (3) 已导致被保险人持续超过三个月无法独立完成六项基本日常生活活动中的三项或三
                     项以上。 
 29.多发性硬化症           指中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化症必须由我们认
                     可的医院的神经专科主任级医生确诊。诊断须包括：永久的运动及感觉功能障碍必须不间
                     断地持续至少六个月，必须有典型的脱髓鞘症状和运动及感觉功能障碍的客观证据，如腰
                     穿、听觉诱发反应、视觉诱发反应和                 MRI 检查的典型改变。 
 30.系统性红斑狼           由于病理性自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的一种自体免疫性疾
 疮                   病。由于系统性红斑狼疮会损害肾功能而导致狼疮肾炎，世界卫生组织根据肾脏活检结果
                     将狼疮肾炎分成        I 型到   VI 型六种类型，但本合同仅承保导致世界卫生组织（WHO）狼疮
                     肾炎分类的      III 型到  VI 型的系统性红斑狼疮。世界卫生组织（WHO）对狼疮肾炎的六种分
                     类为： 
                     WHO I 型： 正常肾小球； 
                     WHO II 型：单纯系膜增生型； 
                     WHO III 型：局灶或节段性增生性肾小球肾炎； 
                     WHO IV 型：弥漫性增生性肾小球肾炎； 
                     WHO V 型：弥漫膜性肾小球肾炎； 
                     WHO VI 型：进行性硬化性肾小球肾炎。 
                     其他类型的狼疮，，，例如盘状红斑狼疮或那些只影响血液和关节的红斑狼疮，例如盘状红斑狼疮或那些只影响血液和关节的红斑狼疮，，，不在保障范，不在保障范
                     围内。。。 
 31.系统性硬化病           系统性硬化病又称硬皮病，是以弥漫性皮肤、血管及内脏器官结缔组织纤维化、硬化及萎
                     缩为特点的结缔组织病。必须由具有执业医师资格的风湿免疫专科医生确诊。必须有活体
                     组织检查和血清学的检查作为确诊依据。病变需累及心脏，肺脏或肾脏。 
                     下列疾病不在保障范围内：：： 
                     (1) 局限性硬皮病（（（包括带状硬皮病（包括带状硬皮病、、、硬斑病、硬斑病）； 
                     (2) 嗜酸细胞性筋膜炎；；； 
                     (3) CREST 综合征 。。。 
 32.严重克隆病            克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必须由病理
                     检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
 33.严重溃疡性结           指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严重的血
 肠炎                  便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组
                     织病理学特点诊断，并且被保险人已经接受了结肠切除和回肠造瘘术。 
 34.急性坏死性胰           指由专科医生确诊为急性出血坏死性胰腺炎，并已经接受了外科开腹手术治疗，以进行坏
 腺炎                  死组织清除、坏死病灶切除或胰腺切除。 
                     因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围内。。。 
 35.慢性复发性胰           胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，且已持续接受酶替代治疗

中德安联人寿保险有限公司                                                                           第 10 页 共 20 页 
安联附加安康福至长期重大疾病保险 
    重大疾病名称称称                                               定义 
 腺炎                  180 天以上。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。 
                     因酒精所致的慢性复发性胰腺炎不在保障范围内。。。 
 36.原发性硬化性           指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并最终导致
 胆管炎                 完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证实，并须满足下
                     列全部条件： 
                     (1)  总胆红素和直接胆红素同时升高，血清                  ALP>200U/L； 
                     (2)  持续性黄疸病史； 
                     (3)  出现胆汁性肝硬化或门脉高压。 
                     因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。。。 
 37.坏死性筋膜炎           坏死性筋膜炎的诊断须同时符合下列要求： 
                     (1)  符合坏死性筋膜炎的一般临床表现； 
                     (2)  细菌培养检出致病菌； 
                     (3)  出现广泛性肌肉及组织坏死，并确实实施了坏死组织和筋膜以及肌肉的切除手术。 
                     清创术不在保障范围内。。。 
 38.慢性肾上腺皮           因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及肾上腺皮
 质功能衰竭               质激素替代疗法。该病必须经内分泌专科医生确诊，并有以下报告作为证据： 
                     (1)  促肾上腺皮质激素(ACTH)刺激试验； 
                     (2)  胰岛素血糖减少测试； 
                     (3)  血浆促肾上腺皮质激素(ACTH)水平测定； 
                     (4)  血浆肾素活性(PRA)测定。 
                     非由自身免疫功能紊乱引起的慢性肾上腺皮质功能衰竭不在保障范围内。。。 
 39.慢性呼吸功能           慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认并符合下
 衰竭                  列所有条件： 
                     (1)  休息时出现呼吸困难； 

                     (2)  动脉氧分压（PaO      2）< 50mmHg； 

                     (3)  动脉血氧饱和度（SaO        2）< 80％； 
                     (4)  因缺氧必须接受持续的输氧治疗。 
 40.象皮病              指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷性水肿伴
                     畸形增大、硬皮症和疣状增生。此病症须经专科医生根据临床表现和微丝蚴的化验结果确
                     诊。 
 41.全身性重症肌           重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌（特别是
 无力                  眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身肌肉，必须满足
                     下列全部条件： 
                     (1)  经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                     (2)  自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 42.疯牛病              神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                     (1)  不能控制的肌肉痉挛及震颤； 
                     (2)  逐渐痴呆； 
                     (3)  小脑功能不良，共济失调； 
                     (4)  手足徐动症。 
                     诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑断层扫描
                     (CT)及核磁共振(MRI)。 
 43.严重类风湿性           类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三

中德安联人寿保险有限公司                                                                           第 11 页 共 20 页 
安联附加安康福至长期重大疾病保险 
    重大疾病名称称称                                               定义 
 关节炎                 个主要关节或关节组，如双手(多手指)关节、双足(多足趾)关节、双腕关节、双膝关节和
                     双髋关节。被保险人所患的类风湿性关节炎必须已经达到类风湿性关节炎功能分级Ⅲ级以
                     上的功能障碍（关节活动严重限制，不能完成大部分的日常工作和活动）并须满足下列全
                     部条件： 
                     (1)  晨僵； 
                     (2)  对称性关节炎； 
                     (3)  类风湿性皮下结节； 
                     (4)  类风湿因子滴度升高； 
                     (5)  X 线显示严重的关节(软骨和骨)破坏和关节畸形。 
 44.严重心肌炎            指心肌局限性或弥漫性的急性或慢性炎症病变， 导致心脏功能障碍， 达到美国纽约心脏
                     病学会心功能状态分级           IV 级，且持续至少        90 天。 
 45.严重肺源性心           指被保险人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能
 脏病                  衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                           IV 级。被保险人永久不可逆性
                     的体力活动能力受限，不能从事任何体力活动。本疾病的诊断及严重程度均须由本公司认
                     可的医院的呼吸专科医生确认。 
 46.植物人状态            植物人状态是指由于严重脑外伤造成大脑严重损害导致对自身和环境的意识完全丧失，仅
                     残存植物神经功能的疾病状态。诊断必须明确并且具有严重颅脑外伤和脑损害的证据。植
                     物人状态必须持续         30 天以上方可申请理赔。 
                     由于酗酒或滥用药物所致的植物人状态不在保障范围内。。。 
 47.非阿尔茨海默           指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严重痴呆，
 病所致严重痴呆             临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主生活能力完全
                     丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到
                     他人监护。导致痴呆的疾病必须明确诊断，并且由完整的临床、实验室和影像学检查结果
                     证实。 
                     神经官能症，，，精神疾病及酒精中毒所致脑损害不在保障范围内，精神疾病及酒精中毒所致脑损害不在保障范围内。。。 
 48.埃博拉病毒感           受埃博拉病毒感染导致出血性发热。埃博拉病必须经传染病专家确诊，并且埃博拉病毒的
 染                   存在必须经过实验室检查证实。该病必须从症状开始后三十天后持续出现并发症。 
 49.胰腺移植             指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
                     单纯胰岛移植、、、部分胰腺组织或细胞的移植不在保障范围内、部分胰腺组织或细胞的移植不在保障范围内。。。 
 50.严重自身免疫           自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产
 性肝炎                 生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进而
                     发展为肝硬化。必须满足所有以下条件： 
                     (1)  高 γ 球蛋白血症； 
                     (2)  血液中存在高水平的自身免疫抗体，如                  ANA（抗核抗体）、SMA（抗平滑肌抗体）、
                         抗  LKM1 抗体或抗-SLA/LP 抗体； 
                     (3)  肝脏活检证实免疫性肝炎； 
                     (4)  临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
 51.骨髓纤维化            一种因纤维组织取代正常骨髓从而导致贫血、白血球及血小板含量过低及脾脏肿大的疾
                     病。申请理赔时，被保险人须已经接受输血治疗至少六个月，并且每个月至少一次。骨髓
                     纤维化的诊断必须由我们认可的医院的专科医师作出。理赔时需提供骨髓穿刺检查诊断报
                     告。 
 52.进行性核上性           一种隐匿起病、逐渐加重的神经系统变性疾病。本疾病必须由本公司认可的医院的神经科
 麻痹                  专科医生确诊，并须满足下列所有条件： 

中德安联人寿保险有限公司                                                                           第 12 页 共 20 页 
安联附加安康福至长期重大疾病保险 
    重大疾病名称称称                                               定义 
                     (1)  步态共济失调； 
                     (2)  对称性眼球垂直运动障碍； 
                     (3)  假性球麻痹，表现为构音障碍和吞咽困难。 
 53.一肢及单眼缺           因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关节近端（靠近躯干端）以
 失                   上完全性断离。 
                     单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条件： 
                     (1)  眼球缺失或摘除； 
                     (2)  矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                     (3)  视野半径小于      5 度。 
                     被保险人在      333周岁之前因疾病导致单眼视力丧失不在保障范围内 。。。 
 54.严重获得性或           因获得性或继发性原因导致双肺肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病。理
 继发性肺泡蛋白质            赔时须满足下列所有条件： 
 沉积症                 (1)  支气管镜活检或开胸肺活检病理检查证实肺泡内充满有过碘酸雪夫（PAS）染色阳性
                         的蛋白样物质； 
                     (2)  被保险人因中重度呼吸困难或低氧血症而实际已行全身麻醉下的全肺灌洗治疗。 
 55.肺淋巴管肌瘤           肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管
 病                   内出现未成熟的平滑肌异常增生，同时需满足下列全部条件： 
                     (1）经组织病理学诊断； 
                     (2）CT 显示双肺弥漫性囊性改变； 
                     (3）休息时出现呼吸困难或经本公司认可医院的专科医生认可有必要进行肺移植手术。 
 ：感染性心内膜           是指由感染性微生物导致的心脏内膜炎症，并须符合下ٝ所有条件.56 
 炎                   (1) 血液细菌培养结果呈阳性，证明感染性微生物的存在； 
                     (2) 感染性心内膜炎导致至少中度的心脏瓣膜关闭˺全（即返流部分面积达                                  20%或以上）
                     或中度的心脏瓣膜狭窄（即心脏瓣膜面积为正常值的                         30%或以下）； 
                     (3) 感染性心内膜炎的诊断及瓣膜受损的严重程度必须由本公司认可医院的心脏病专科
                     医生确定，并提供超声心动图或放射影像学检查结果报告以支持诊断。 
 57.肝豆状核变性           威尔逊氏病是一种可能危及生命的铜代谢疾病，以铜沉积造成的渐进性肝功能损害及╱或
 （威尔逊氏病)             神经功能恶化为特征。必须由本公司认可医院的专科医生通过肝脏活组织检查结果确定诊
                     断并配合螯合剂治疗持续至少              6 个月。 
 58.破裂脑动脉瘤           指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全身麻醉下进行的开颅动
 夹闭手术                脉瘤夹闭手术。 
                     脑动脉瘤（（（未破裂（未破裂）））预防性手术）预防性手术、、、颅骨打孔手术、颅骨打孔手术、、、动脉瘤栓塞手术、动脉瘤栓塞手术、、、血管内手术及其他、血管内手术及其他
                     颅脑手术不在保障范围内。。。 
 59.因职业关系导           被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体液时感染
 致的人类免疫缺陷            人类免疫缺陷病毒（HIV）。 
 病毒感染                必须满足下列全部条件： 
                     (1)  感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下职业之一：
                         医生和牙科医生、护士、医院化验室工作人员、医生助理和牙医助理、救护车工作
                         人员、助产士、消防队员、警察、狱警； 
                     (2)  血清转化必须出现在事故发生后的                6 个月以内； 
                     (3)  必须提供被保险人在所报事故发生后的                  5 天以内进行的检查报告，该报告必须显示
                         被保险人血液       HIV 病毒阴性和/或       HIV 抗体阴性； 
                     (4)  必须在事故发生后的         12 个月内证实被保险人体内存在              HIV 病毒或者     HIV 抗体。 
                     在任何治愈艾滋病（AIDS）或阻止              HIV 病毒作用的疗法被发现以后，或能防止                   AIDS 发生
中德安联人寿保险有限公司                                                                           第 13 页 共 20 页 
安联附加安康福至长期重大疾病保险 
    重大疾病名称称称                                               定义 
                     的医疗方法被研究出来以后，本保障将不再予以赔付。 
                     任何因其他传播方式（（（包括（包括：：：性传播或静脉注射毒品：性传播或静脉注射毒品）））导致的）导致的     HIV 感染不在保障范围内。。。 
                     保险公司必须拥有获得使用被保险人的血液样本的权利和能够对这些样本进行独立检验
                     的权利。 
 60.严重冠状动脉           指经心脏科专科医师根据冠状动脉造影检查结果确诊为主要血管严重狭窄性病变，须满足
 粥样硬化性心脏病            下列至少一项条件： 
                     (1)  左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞≥75％，且另一支血管管腔堵
                         塞≥60％； 
                     (2)  左前降支、左回旋支和右冠状动脉中，至少一支血管管腔堵塞≥75%，且其他两支血
                         管管腔堵塞均≥60%。 
                     左前降支的分支血管、、、左回旋支的分支血管及右冠状动脉的分支血管的狭窄不作为本保、左回旋支的分支血管及右冠状动脉的分支血管的狭窄不作为本保
                     障的衡量指标。。。 
                               


中德安联人寿保险有限公司                                                                           第 14 页 共 20 页 
安联附加安康福至长期重大疾病保险 
附录二二二    本合同承保的轻症重疾列表 

 轻症重疾名称称称            定义 
 1．极早期的恶性肿           指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 
 瘤或恶性病变              （1）原位癌； 
                     （2）相当于      Binet 分期方案     A 期程度的慢性淋巴细胞白血病； 
                     （3）相当于      Ann Arbor 分期方案     I 期程度的何杰金氏病； 
                     （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                     （5）TNM 分期为      T1N0M0 期或更轻分期的前列腺癌。 
                     上述原位癌是指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生
                     物。原位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人必须已经接受了针
                     对原位癌病灶的积极治疗。 
 2．较小面积      III 度   指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                            15％或  15%以上，但少于       20%。
 烧伤                  体表面积根据《中国新九分法》计算。 
                     面积达到全身体表面积的            202020％20 ％％％或或或或20%20%20%以上的 20% 以上的ⅢⅢⅢ度烧伤不在Ⅲ度烧伤不在保障范围内。。。 
 3．慢性肾功能不全           指双肾慢性肾功能不全，须满足下列全部条件： 
                     （1）肌酐清除率(Ccr)低于          30ml/min，持续超过      90 天； 
                     （2）血肌酐(Scr)高于        400umol/l，持续超过      90 天。 
 4．脑垂体瘤、脑囊           指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病变，并实
 肿、脑动脉瘤及脑            际接受了手术或放射治疗。 
 血管瘤                 （1）脑垂体瘤； 
                     （2）脑囊肿； 
                     （3）脑动脉瘤、脑血管瘤。 
 5．视力严重受损            指因疾病或意外伤害导致双目视力永久不可逆性丧失，须满足下列全部条件： 
                     （1）双眼中较好眼矫正视力低于                0.1（采用国际标准视力表，如果使用其他视力表应进
                     行换算）； 
                     （2）视野半径小于         20 度。 
                     白内障导致的视力受损不在保障范围内。。。 
                     申请理赔时，被保险人年龄必须在                3 周岁以上，并且须提供理赔当时的视力严重受损诊断
                     及检查证据。 
 6．慢性肝功能衰竭           指因慢性肝脏疾病导致肝功能衰竭失代偿期，须满足下列任意三个条件： 
 失代偿期                （1）持续性黄疸； 
                     （2）腹水； 
                     （3）肝性脑病； 
                     （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                     因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。。。 
 7．脑中风               指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫描（CT）、核磁
                     共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、脑栓塞或脑梗塞。 
                     短暂性脑缺血发作(TIA)          和腔隙性脑梗塞不在保障范围内。 
 8．不典型的急性心           指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，须满足下列全部条件： 
 肌梗塞                 （1）肌钙蛋白有诊断意义的升高； 
                     （2）心电图有损伤性的           ST 段改变但未出现病理          Q 波。 
                     “““不典型的急性心肌梗塞“不典型的急性心肌梗塞”””、”、、、““““冠状动脉介入手术冠状动脉介入手术”””与”与与与““““胸腔镜下冠状动脉搭桥手术胸腔镜下冠状动脉搭桥手术”””
                     三项中我们只赔付其中一项，，，任何一项赔付后我们不再承担其它两项的保险责任，任何一项赔付后我们不再承担其它两项的保险责任。。。 
 9．冠状动脉介入手           为了治疗明显的冠状动脉狭窄性疾病，首次实际实施的冠状动脉球囊扩张成形术、冠状动

中德安联人寿保险有限公司                                                                           第 15 页 共 20 页 
安联附加安康福至长期重大疾病保险 
 轻症重疾名称称称            定义 
 术                   脉支架植入术或激光冠状动脉成形术。 
                     “““不典型的急性心肌梗塞“不典型的急性心肌梗塞”””、”、、、““““冠状动脉介入手术冠状动脉介入手术”””与”与与与““““胸腔镜下冠状动脉搭桥手术胸腔镜下冠状动脉搭桥手术”””
                     三项中我们只赔付其中一项，，，任何一项赔付后我们不再承担其它两项的保险责任，任何一项赔付后我们不再承担其它两项的保险责任。。。 
 10．胸腔镜下冠状           为了治疗明显的冠状动脉狭窄性疾病，首次实际实施的胸腔镜下冠状动脉搭桥手术。 
 动脉搭桥手术              “““不典型的急性心肌梗塞“不典型的急性心肌梗塞”””、”、、、““““冠状动脉介入手术冠状动脉介入手术”””与”与与与““““胸腔镜下冠状动脉搭桥手术胸腔镜下冠状动脉搭桥手术”””
                     三项中我们只赔付其中一项，，，任何一项赔付后我们不再承担其它两项的保险责任，任何一项赔付后我们不再承担其它两项的保险责任。。。 
 11．心脏瓣膜介入           为了治疗心脏瓣膜疾病，实际实施的非开胸的经胸壁打孔内镜手术或经皮经导管介入手术
 手术                  进行的心脏瓣膜置换或修复手术。 
 12．主动脉内手术           为了治疗主动脉疾病实际实施的经皮经导管进行的动脉内手术。主动脉指胸主动脉和腹主
                     动脉，不包括胸主动脉和腹主动脉的分支血管不包括胸主动脉和腹主动脉的分支血管。。。 
 13．早期原发性心           被诊断为原发性心肌病，并符合下列所有条件： 
 肌病                  （1）导致心室功能受损，其受损程度达到美国纽约心脏病学会心脏功能分级的第                                     III 级，
                     或其同等级別，即：体力活动明显受限，休息时无症状，轻于日常的活动即可引起充血性
                     心力衰竭的症状。 
                     （2）左室射血分数 LVEF<35%。 
                     原发性心肌病的诊断必须由本公司认可医院的心脏专科医师确认，并提供心脏超声检查结
                     果报告。 
                     本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病及限制型心肌病。继发于全身性继发于全身性
                     疾病或其它器官系统疾病以及由于酒精和药物滥用导致的心肌病不在保障范围内。。。 
 14．侵蚀性葡萄胎           指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的葡萄胎，并已
 （  或 称  恶 性  葡 萄    经进行化疗或手术治疗。诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗必
 胎）                  须的情况下进行。 
 15．心脏起搏器或           因严重心律失常而确实已实施植入永久性心脏起搏器或除顫器的手术。理赔时须提供完整
 除颤器植入               病历资料及手术记录以证实此严重心律失常并不能以其他方法治疗。诊断及治疗均须在本
                     公司认可的医院内由专科医师认为是医疗必须的情况下进行。 
 16．单个肢体缺失           指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离。 
 17．中度严重脑炎           因病毒感染致脑炎（大脑半球、脑干或小脑）需要入住医院，并导致神经系统永久性的中
                     度功能障碍。疾病首次确诊             180 天后，仍遗留下列一种或一种以上障碍： 
                     （1）一肢或一肢以上肢体肌力              III 级或   III 级以下的运动功能障碍。 
                     （2）自主生活能力部分丧失，无法独立完成六项基本日常生活活动中的                                 2 项或  2 项以上。 
                     诊断必须由本公司认可医院的神经专科医生确定，并必须由适当的检查证明为急性病毒感
                     染导致的脑炎。由人类免疫缺陷病毒由人类免疫缺陷病毒（（（HIV（HIVHIVHIV））））导致的脑炎不在保障范围内导致的脑炎不在保障范围内。。。 
 18．中度严重重症           重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌（特别是
 肌无力症                眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身肌肉。该病必须
                     由本公司认可的医院的神经专科医生明确诊断，根据下列美国重症肌无力基金会的临床分
                     类界定为第      III 至 V 级并且持续至少       180 天。 
                     美国重症肌无力基金会的临床分类为： 
                     第 I 级：任何程度之眼部肌肉无力，可伴有上睑下垂，及无其他部位肌无力。 
                     第 II 级：任何程度之眼部肌肉无力，及其他部位之轻度肌肉无力。 
                     第 III 级：任何程度之眼部肌肉无力，及其他部位之中度肌肉无力。 
                     第 IV 级：任何程度之眼部肌肉无力，及其他部位之严重肌肉无力。 
                     第 V 级：需要气管插管以维持气管畅通。 
 19．中度严重溃疡           溃疡性结肠炎是指伴有致命性电解质紊乱及肠道肿胀及有肠破裂的风险的大肠（结肠及直

中德安联人寿保险有限公司                                                                           第 16 页 共 20 页 
安联附加安康福至长期重大疾病保险 
 轻症重疾名称称称            定义 
 性结肠炎                肠）粘膜炎症。须满足下列所有条件： 
                     (1)  须经由内窥镜检查证实该疾病侵犯全部结肠及直肠，并经病理学组织切片检查证实
                         为溃疡性结肠炎。 
                     (2)  经专科医生以类固醇或免疫抑制剂连续治疗                    6 个月。 
                     诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗必须的情况下进行。 
 20．特定周围动脉           指为治疗特定周围动脉的狭窄而实际实施的血管成形术、支架植入术或动脉粥样硬化斑块
 狭窄的血管介入治            清除手术。诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗必须的情况下进
 疗                   行，并须经血管造影术证实接受介入治疗的动脉有                        50%或以上的狭窄。 
                     特定周围动脉指肾动脉、肠系统膜动脉和为下肢或上肢供血的动脉。 
 
  


中德安联人寿保险有限公司                                                                           第 17 页 共 20 页 
安联附加安康福至长期重大疾病保险 
                                                                                                                                                         
                                                                                                                                                         

附录三三三    本合同承保的重大疾病的分组 

本合同所承保的所有重大疾病分为以下三组： 
                      AAA组组组                                          BBB组组组                                          CCC组组组  
 1. 恶性肿瘤                                         3. 脑中风后遗症                                       2. 急性心肌梗塞 
 4. 重大器官移植术或造血干细胞移植术                             7. 多个肢体缺失                                       5. 冠状动脉搭桥术（或称冠状动脉旁路移植术） 
 6. 终末期肾病（或称慢性肾功能衰竭尿毒症期）                         9. 良性脑肿瘤                                        15.心脏瓣膜手术 
 8. 急性或亚急性重症肝炎                                   11.脑炎后遗症或脑膜炎后遗症                                 19.严重Ⅲ度烧伤 
 10.慢性肝功能衰竭失代偿期                                  12.双耳失聪                                         24.主动脉手术 
 20.严重原发性肺动脉高压                                   13.双目失明                                         25.原发性心肌病 
 23.重型再生障碍性贫血                                    14.瘫痪                                           27.经输血导致的人类免疫缺陷病毒感染 
 30.系统性红斑狼疮                                      16.严重阿尔茨海默病                                     37.坏死性筋膜炎 
 31.系统性硬化病                                       17.严重脑损伤                                        40.象皮病 
 32.严重克隆病                                        18.严重帕金森病                                       43.严重类风湿性关节炎 
 33.严重溃疡性结肠炎                                     21.严重运动神经元病                                     44.严重心肌炎 
 34.急性坏死性胰腺炎                                     22.语言能力丧失                                       56.感染性心内膜炎 
 35.慢性复发性胰腺炎                                     26.脊髓灰质炎                                        59.因职业关系导致的人类免疫缺陷病毒感染 
 36.原发性硬化性胆管炎                                    28.肌营养不良症                                       60.严重冠状动脉粥样硬化性心脏病 
 38.慢性肾上腺皮质功能衰竭                                  29.多发性硬化症                                         
 39.慢性呼吸功能衰竭                                     41.全身性重症肌无力                                       
 45.严重肺源性心脏病                                     42.疯牛病                                            
 49.胰腺移植                                         46.植物人状态                                          
 50.严重自身免疫性肝炎                                    47.非阿尔茨海默病所致严重痴呆                                  
 51.骨髓纤维化                                        48.埃博拉病毒感染                                        
 54.严重获得性或继发性肺泡蛋白质沉积症                            52.进行性核上性麻痹                                       
 55.肺淋巴管肌瘤病                                      53.一肢及单眼缺失                                        
 57.肝豆状核变性（威尔逊氏病)                                58.破裂脑动脉瘤夹闭手术                                     
 


中德安联人寿保险有限公司                                                                           第 18 页 共 20 页 
安联附加安康福至长期重大疾病保险 
                                                                                                      
                                                                                                      

  释义 

1.1.1.   现金价值          指保险单所具有的价值           ，，，通常体现为解除合同时根据精算原理计算的由我们退还的那，通常体现为解除合同时根据精算原理计算的由我们退还的那
                       部分金额。。。现金价值在。现金价值在保单年度末的金额将列示在本合同所附的现金价值表的对应列
                       内内内。内。。。实际退保时的现金价值系基于保单年度末的现金价值根据合理的方法实际退保时的现金价值系基于保单年度末的现金价值根据合理的方法计计计算计算算算所得所得。。。
                        给付首次重大疾病保险金后，，，本合同的现金价值降为零，本合同的现金价值降为零。。。 

2.2.2.   保单生效日          保险单所载的我们所承担的保险责任的开始日期。所有保单周年日、保单周月日、保
                        单年度、保险费约定支付日均以此日期为计算依据。 

3.3.3.   保单周年日         保险单所载的保单生效日之后每一年中保单生效日的对应日。若被保险人周岁生日与
                       保单周年日重合，即为被保险人周岁生日。 

4.4.4.   保单年度          自保险单所载的保单生效日算起的每个周年期间。保单生效日包含在第一个保单年度
                       中。 

5.5.5.   周岁            以法定身份证明文件中记载的出生日期为基准，自出生之日起为零周岁，每经过一年
                       增加一周岁，不足一年的不计，依此类推。 

6.6.6.   满期日           本附加合同订立时约定的保险期间届满之日。 

7.7.7.   医院            指同时符合下列条件的机构： 

                       （1） 中华人民共和国境内合法经营的二级以上医院（含二级）或香港特别行政区、
                       澳门特别行政区及台湾地区医院； 

                       （2） 具有符合中华人民共和国（包括香港特别行政区、澳门特别行政区及台湾地区）
                        有关医院管理规则设施标准的医疗设备，且全天                      24 小时有合格医师（合格医师指具有
                        与请求赔付的疾病相适应的专业资格认证和诊断处方权，且正在上述医院执业的医师，
                        但投保人、被保险人本人及其直系亲属除外。）及护士驻院提供医疗及护理服务； 

                        （（（3（333）））） 不包括未达卫生行政管理规定的二级医院标准的分院、、、联合医院及病房、联合医院及病房、、、外设、外设
                        挂靠的门诊部、、、康复、康复、、、疗养、疗养、、、戒酒、戒酒、、、戒毒或类似的医疗机构、戒毒或类似的医疗机构。。。 

8.8.8.   年度保额          本附加合同首个保单年度的年度保额为本附加合同的基本保险金额[10]                              。从第二个保单
                       年度开始，每年的年度保额按基本保险金额的百分之十递增，并以基本保险金额的三
                       倍为限。 

9.9.9.   意外事故          指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 

10.10.10.   基本保险金额      本附加合同所称的基本保险金额于保险单中载明；若该金额经本附加合同其他条款的
                       修正而发生变更，则以变更后的金额作为基本保险金额。 

11.11.11.   患艾滋病或感     艾滋病病毒指人类免疫缺陷病毒，英文缩写为                       HIV；艾滋病指人类免疫缺陷病毒引起
       染艾滋病病毒           的获得性免疫缺陷综合征， 英文缩写为                  AIDS。 

                        在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，，，没有出现临床症状或体，没有出现临床症状或体
                        征的，，，为感染艾滋病病毒，为感染艾滋病病毒；；；如果同时出现了明显临床症状或体征的；如果同时出现了明显临床症状或体征的，，，为患艾滋病，为患艾滋病。。。 

12.12.12.   毒品         指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可

中德安联人寿保险有限公司                                                                           第 19 页 共 20 页 
安联附加安康福至长期重大疾病保险 
                       卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由
                       医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

13.13.13.   酒后驾驶       指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一
                       定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶
                       或醉酒后驾驶。 

14.14.14.   无 合 法 有    指下列情形之一： 

       效  驾 驶  证       (1)  没有取得驾驶资格； 
       驾驶 
                       (2)  驾驶与驾驶证准驾车型不相符合的车辆； 

                       (3)  持审验不合格或者未经审验的驾驶证驾驶； 

                       (4)  持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 

15.15.15.   无 有 效 行    指下列情形之一： 

       驶证              (1)  机动车被依法注销登记的；  

                        (2)  未依法按时进行或通过机动车安全技术检验的。 

16.16.16.   遗传性疾病       指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通
                        常具有由亲代传至后代的垂直传递的特征。 

17.17.17.   先天性畸形、、、   指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异
       变形或染色体           常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
       异常 

18.18.18.   肢 体 机 能 完 全 指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整
       丧失              个上肢或包括髋关节的整个下肢。 

19.19.19.   语 言 能 力 或 咀 语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
       嚼 吞 咽 能 力 完     中的任何三种，或声带全部切除，或因大脑语言中枢受伤害而患失语症。 

       全丧失             咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作
                       咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

20.20.20.   六 项 基 本 日 常 指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）
       生活活动            行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己
                       从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 

21.21.21.   永久不可逆       指自疾病确诊或意外伤害发生之日起，经过积极治疗 180 天后仍无法通过现有医疗手
                       段恢复。 

22.22.22.   专科医生       专科医生应当同时满足以下四项资格条件： 

                       （1）  具有有效的中华人民共和国《医师资格证书》； 

                        （2）  具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 

                       （3）  具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 

                       （4） 在二级或二级以上医院的相应科室从事临床工作三年以上 。。。 
 
中德安联人寿保险有限公司                                                                           第 20 页 共 20 页 
安联附加安康福至长期重大疾病保险 
