                         珠江康佑终身重大疾病保险条款 
                                     阅 读 指 引 

      本阅读指引有助于您．．．．．．．．．（投保人，以下含义相同）．．．．．．．．．．．．理解条款，对本合同内容的解释．．．．．．．．．．．．．．以条款为准．．．．．。 

您拥有的重要权益

            签收本合同次日起        10 日（即犹豫期）内您可以要求退还扣除工本费外的全部保险费.....1.4 
            被保险人可以享受本合同提供的保障..............................................2.4 
            您有解除合同的权利............................................................7.1 
您应当特别注意的事项 

            在某些情况下，本公司不承担保险责任............................................2.5 
            保险事故发生后请您及时通知本公司..............................................3.2 
            您如何交纳保险费..............................................................4.1 
            您有如实告知的义务............................................................8.1 
            本公司对一些重要术语进行了解释，并作了显著标识，请您注意......................9 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 
   1.投保人与本公司的合同                  4.保险费的交纳                      9.释义 
      1.1 合同构成                      4.1 保险费                       9.1 本公司 
      1.2 合同成立与生效                   4.2 宽限期                       9.2 保单年度 
      1.3 投保范围                   5.现金价值权益                         9.3 周岁 
      1.4 犹豫期                       5.1 现金价值                      9.4 基本保险金额 
   2.本公司提供的保障                    6.合同效力的中止及恢复                     9.5 意外伤害 
      2.1 保险金额                      6.1 效力中止                      9.6 本公司认可的医疗机构 
      2.2 未成年人身故利益                  6.2 效力恢复                      9.7 本合同约定的轻症疾病 
         给付限制                    7.保险合同解除                         9.8 本合同约定的重大疾病 
      2.3 保险期间                      7.1 合同解除                      9.9 全残 
      2.4 保险责任                   8.其他需要关注的事项                      9.10 酒后驾驶 
      2.5 责任免除                      8.1 如实告知                      9.11 无合法有效驾驶证驾驶 
   3.保险金的申请与给付                      8.2 本公司合同解除权                  9.12 无有效行驶证 
      3.1 受益人                          的限制                        9.13 遗传性疾病 
      3.2 保险事故通知                    8.3 年龄错误处理                    9.14 先天性畸形、变形或染 
      3.3 保险金申请                     8.4 未还款项                          色体异常 
      3.4 保险金给付                     8.5 合同内容变更                    9.15 现金价值 
      3.5 宣告死亡处理                    8.6 地址变更                      9.16 有效身份证件 
      3.6 诉讼时效                      8.7 争议处理                      9.17 约定利率 
                                     


                                                                                            
                                                                                            
                                                                珠江人寿[2016]疾病保险        012 号 


                                                                                   
                                                                    请扫描以查询验证条款 
 
                     珠江人寿保险股份有限公司 
                         珠江康佑终身重大疾病保险条款 
                                                
 

       投保人与本公司的合同 
                          
1.1    合同构成              本保险合同（以下简称“本合同”）由保险单或其他保险凭证及所附条款、投
                         保单、与本合同有关的投保文件、合法有效的声明、批注、批单、其他书面协
                         议构成。 
                                                           
1.2    合同成立与生效           投保人提出保险申请，本公司（见               9.1）同意承保，本合同成立。 
                         本合同自本公司同意承保、收取保险费并签发保险单的次日零时起开始生效，
                         具体生效日以保险单所载的日期为准。本合同生效日以后每年的对应日是保单
                         周年日，如果当月无对应日期的，则以该月最后一日作为对应日。 
                         保单年度（见9.2）依据生效日进行计算。 
                                                           
1.3    投保范围              凡出生满三十天（含三十天）以上、六十周岁（见                     9.3）以下（含六十周岁），
                         身体健康的人，均可作为本合同的被保险人。 
                                                           
1.4    犹豫期               自投保人签收本合同的次日起，有               10 日的犹豫期。在此期间，如投保人认为
                         本合同与投保人的需求不相符，可以解除本合同，本公司将无息退还保险费并
                         可扣除不超过      10 元的工本费。 
                         解除合同时，投保人需要填写申请书，并提供本合同及本公司要求的相关资料。
                         自本公司收到投保人申请解除合同的书面申请之时起，本合同即被解除，本公
                         司自本合同生效日起自始不承担保险责任。 
                                                           
      本公司提供的保障 

                          
2.1    保险金额              本合同的基本保险金额（见            9.4）由投保人在投保时与本公司约定并在保险单
                         上载明。若该金额发生变更，则以变更后的金额为基本保险金额。 
                          
2.2    未成年人身故利益          若被保险人为未成年人，因被保险人死亡给付的保险金总和不得超过国务院保
       给付限制              险监督管理机构规定的限额。 
                          
2.3    保险期间              本合同的保险期间自保单生效日零时起至被保险人身故时止，本合同另有约定
                         的除外。 
                          
2.4    保险责任              在本合同有效期内，本公司承担如下保险责任： 
                             (一)轻症疾病保险金 

                                             1 
 
    被保险人于本合同生效或最后复效之日起                  180 日内（含   180 日当日）因意
外伤害（见     9.5）以外的原因，经本公司认可的医疗机构（见                    9.6）确诊初次
患有本合同约定的轻症疾病（见              9.7）（无论一种或多种），本公司无息退还所
交保险费，本合同终止。 
    被保险人因意外伤害，或于本合同生效或最后复效之日起                        180 日后因意外
伤害以外的原因，经本公司认可的医疗机构确诊初次患有本合同约定的轻症疾
病，本公司按本合同基本保险金额的                30%给付轻症疾病保险金。 
    每种轻症疾病只给付一次轻症疾病保险金，给付后该种轻症疾病保险金保
险责任终止。本合同的轻症疾病保险金累计给付以三次为限，当累计轻症疾病
保险金给付次数达到三次时，本合同的轻症疾病保险金保险责任终止，本合同
继续有效。 
    如果被保险人因同一原因患有本合同约定的两种或者两种以上的轻症疾
病，本公司仅按一种轻症疾病给付轻症疾病保险金。 
    (二)重大疾病保险金 
    被保险人于本合同生效或最后复效之日起                  180 日内（含   180 日当日）因意
外伤害以外的原因，经本公司认可的医疗机构确诊初次患有本合同约定的重大
疾病（见    9.8）（无论一种或多种），本公司无息退还所交保险费，本合同终止。 
    被保险人因意外伤害，或于本合同生效或最后复效之日起                        180 日后因意外
伤害以外的原因，经本公司认可的医疗机构确诊初次患有本合同约定的重大疾
病（无论一种或多种），本公司按本合同的基本保险金额给付重大疾病保险金，
本合同终止。 
    如果被保险人在经本公司认可的医疗机构确诊初次患有本合同约定的重
大疾病之后身故，本公司仅承担向重大疾病保险金受益人给付重大疾病保险金
的责任，而不再承担给付本合同所约定的身故保险金的责任。 
    (三)身故保险金 
    被保险人于本合同生效或最后复效之日起180日内（含180日当日）因意外
伤害以外的原因导致身故，本公司无息退还所交保险费，本合同终止。  
    被保险人因意外伤害，或于本合同生效或最后复效之日起                        180 日后因意外
伤害以外的原因导致身故，本公司按本合同基本保险金额给付身故保险金，本
合同终止。 
    (四)全残保险金 
    被保险人于本合同生效或最后复效之日起180日内（含180日当日）因意外
伤害以外的原因导致全残（见9.9），本公司无息退还所交保险费，本合同终止。  
    被保险人因意外伤害，或于本合同生效或最后复效之日起                        180 日后因意外
伤害以外的原因导致全残，本公司按本合同基本保险金额给付全残保险金，本
合同终止。 
    (五)轻症疾病豁免保险费 
    被保险人因意外伤害，或于本合同生效或最后复效之日起                        180 日后因意外
伤害以外的原因，经本公司认可的医疗机构确诊初次患有本合同约定的轻症疾
病，本公司将豁免本合同自轻症疾病确诊之日以后的各期保险费。被豁免的保
险费视为已交纳，本合同继续有效。 
    对于本合同项下的重大疾病保险金、身故保险金和全残保险金，本公司只
给付其中一项，在给付其中任意一项后，本合同终止。 
    轻症疾病保险金仅针对符合本合同约定的轻症疾病进行给付，对于已经首
先符合本合同约定的重大疾病保险金给付条件的，仅给付重大疾病保险金，不
再给付轻症疾病保险金。 
                                  

                    2 
           
2.5    责任免除              投保人或者被保险人具有下列情形之一的，本公司不承担保险责任： 
                         （1）投保人的故意行为； 
                         （2）因被保险人故意犯罪或抗拒依法采取的刑事强制措施； 
                         （3）被保险人在本合同生效或最后复效之日起                    2 年内自杀，但被保险人自杀
                              时为无民事行为能力人的除外； 
                         （4）被保险人酒后驾驶（见            9.10）、无合法有效驾驶证驾驶（见             9.11）或驾
                              驶无有效行驶证（见         9.12）的机动车； 
                         （5）遗传性疾病（见         9.13），先天性畸形、变形或染色体异常（见                  9.14）。 
                         发生上述第（1）项情形导致被保险人发生本合同约定的保险事故的，本合同
                         效力即行终止，本公司向受益人退还本合同的现金价值（见                         9.15）。  
                         发生上述其他情形导致被保险人发生本合同约定的保险事故的，本合同效力即
                         行终止，本公司向投保人退还本合同的现金价值。 
                                                           
      保险金的申请与给付 

                          
3.1    受益人               1、身故保险金受益人 
                         投保人或者被保险人可以指定一人或多人为身故保险金受益人。 
                         身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份
                         额，各受益人按照相等份额享有受益权。 
                         被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定
                         受益人。 
                         投保人或者被保险人可以变更身故保险金受益人并书面通知本公司。本公司收
                         到变更身故受益人的书面通知后，将及时在保险单或者其他保险凭证上批注或
                         附贴批单。 
                         投保人在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                         投保人为与其有劳动关系的劳动者投保人身保险，不得指定被保险人及其近亲
                         属以外的人为受益人。 
                         被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由本公司
                         依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                         （1）没有指定受益人，或者受益人指定不明无法确定的； 
                         （2）受益人先于被保险人身故，没有其他受益人的； 
                         （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                         受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益
                         人身故在先。 
                         受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，
                         该受益人丧失受益权。                     
                         2、轻症疾病保险金、重大疾病保险金、全残保险金受益人 
                         除另有约定外，本合同轻症疾病保险金、重大疾病保险金、全残保险金的受益
                         人为被保险人本人。 
                          
3.2    保险事故通知            投保人或受益人知道保险事故后应当在                 10 日内通知本公司。 
                         如果投保人或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                         原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金
                         或者豁免保险费的责任，但本公司通过其他途径已经及时知道或者应当及时知
                         道保险事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、原
                         因、损失程度的除外。 
                          

                                             3 
 
3.3    保险金申请             在申请保险金或申请豁免保险费时，请按照下列方式办理： 
                          
       身故保险金申请           由身故保险金申请人填写保险金给付申请书，并提供下列证明和资料： 
                         （1）保险合同； 
                         （2）申请人的有效身份证件（见              9.16）； 
                         （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被
                              保险人的死亡证明； 
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                         以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明
                         和资料。 
       全残保险金申请           由全残保险金申请人填写保险金给付申请书，并提供下列证明和资料： 
                         （1）保险合同； 
                         （2）申请人的有效身份证件； 
                         （3）具有相应鉴定资格的专业鉴定机构出具的伤残程度鉴定书； 
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                         以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明
                         和资料。 

       轻症疾病保险金、          由轻症疾病保险金申请人、重大疾病保险金申请人填写保险金给付申请书，由
       重大疾病保险金、          轻症疾病豁免保险费申请人填写豁免保险费申请书，并提供下列证明和资料： 
       轻症疾病豁免保险          （1）保险合同； 
       费申请               （2）申请人的有效身份证件； 
                         （3）国家卫生行政部门认定的医疗机构出具的诊断证明（含相关的诊断依
                              据）、病历、住院及出院证明文件； 
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                         以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明
                         和资料。 
                          
3.4    保险金给付             本公司在收到保险金给付申请书或豁免保险费申请书及本合同约定的证明和
                         资料后，将在      5 日内作出核定；情形复杂的，在              30 日内作出核定。 
                         对属于保险责任的，本公司在与受益人达成给付保险金的协议后                           10 日内，履
                         行给付保险金或豁免保险费义务。 
                         本公司未及时履行前款规定义务的，除支付保险金或豁免保险费外，应当赔偿
                         受益人因此受到的损失。 
                         对不属于保险责任的，本公司自作出核定之日起                    3 日内向受益人发出拒绝给付
                         保险金通知书或拒绝豁免保险费通知书并说明理由。 
                         本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保
                         险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公
                         司最终确定给付保险金的数额后，将支付相应的差额。 
                          
3.5    宣告死亡处理            如果被保险人在本合同有效期内下落不明，后经人民法院宣告死亡的，本公司
                         以判决书生效之日为准，按本合同的约定给付身故保险金。  
                         如果被保险人在宣告死亡后重新出现或者身故保险金受益人确知其没有死亡
                         的，身故保险金受益人应于知道或应当知道后                    30 日内向本公司退还已给付的
                         保险金。 
                                             4 
 
                          
3.6    诉讼时效              受益人向本公司请求给付身故保险金的诉讼时效期间为五年，自其知道或者应
                         当知道保险事故发生之日起计算。 
                         除身故保险金外的其他保险金，受益人向本公司请求给付保险金的诉讼时效期
                         间为二年，自其知道或者应当知道保险事故发生之日起计算。 
                         
       保险费的交纳 
                          
4.1    保险费               本合同的交费方式和交费期间由投保人在投保时与本公司约定并在保险单上
                         载明。 
                         分期支付保险费的，在交纳首期保险费后，投保人应当按照约定，在每个保险
                         费约定支付日交纳其余各期的保险费。 
                          
4.2    宽限期               如果投保人到期未交纳保险费，自保险费约定交纳日的次日零时起                            60 日为宽
                         限期。宽限期内发生的保险事故，本公司仍承担本合同                      2.4 条约定的保险责任，
                         但在给付保险金时会扣除投保人欠交的保险费及其他未还清款项。 
                         如果投保人在宽限期内未交纳保险费，则本合同自宽限期满的次日零时起效力
                         中止，但本合同另有约定的除外。 
                          
      现金价值权益 
                          
5.1    现金价值              本合同保单年度末的现金价值会在保险单上载明。保单年度内的现金价值，投
                         保人可以向本公司咨询。 
                         
       合同效力的中止及恢复 

                          
6.1    效力中止           在本合同效力中止期间，本公司不负保险责任。                                                               
                          
6.2    效力恢复           本合同效力中止后                2  年内，投保人可以申请恢复合同效力。经本公司与投保人                                            
                         协商并达成协议，在投保人偿还未还款项及应付利息之日起，本合同效力恢复。
                         利息按本合同约定利率（见            9.17）按日复利计算。 
                         自本合同效力中止之日起满            2 年投保人和本公司未达成协议的，本公司有权解
                         除合同。本公司解除合同的，向投保人退还合同效力中止时保险单的现金价值。 
                          
      保险合同解除 
                          
 7.1   合同解除           投保人在犹豫期后，                  如投保人申请解除本合同，请填写解除合同申请书并向本                                            
                         公司提供下列资料： 
                         （1）保险合同； 
                         （2）申请人的有效身份证件。 
                         自本公司收到解除合同申请书时起，本合同终止。本公司自收到解除合同申请
                         书之日起    30 日内向投保人退还保险单的现金价值。 
                         投保人犹豫期后解除合同会遭受一定损失。 
                          
      其他需要关注的事项 
                          

                                             5 
 
8.1    如实告知              订立本合同时，本公司应向投保人说明本合同的内容。 
                         对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保
                         险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容
                         以书面或者口头形式向投保人作出明确说明，未作提示或者明确说明的，该条
                         款不产生效力。 
                         本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                         如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本
                         公司决定是否同意承保或者提高保险费率的，本公司有权解除本合同。 
                         如果投保人故意不履行如实告知义务，对于本合同解除前发生的保险事故，本
                         公司不承担给付保险金的责任，并不退还保险费。 
                         如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响
                         的，对于本合同解除前发生的保险事故，本公司不承担给付保险金的责任，但
                         应当退还保险费。 
                         本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合
                         同；发生保险事故的，本公司承担给付保险金的责任。 
                          
8.2    本公司合同解除权          前款规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日不行使
       的限制               而消灭。自本合同成立之日起超过               2 年的，本公司不得解除合同；发生保险事
                         故的，本公司承担给付保险金的责任。 
                          
8.3    年龄错误处理            被保险人的投保年龄按周岁计算。投保人应在投保时将被保险人的真实年龄在
                         投保单上填明，如果发生错误，本公司按照下列规定办理： 
                         （1）投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定
                              的年龄限制的，本公司有权在知道有解除事由之日起三十日内解除合
                              同，并向投保人退还本合同的现金价值，但自合同成立之日起超过二年
                              的除外。 
                         （2）投保人申报的被保险人年龄不真实，致使投保人支付的保险费少于应付
                              保险费的，本公司有权更正并要求投保人补交保险费及利息，或在给付
                              保险金时按照实付保险费与应付保险费的比例支付。 
                         （3）投保人申报的被保险人年龄不真实，致使投保人支付的保险费多于应付
                              保险费的，本公司应将多收的保险费无息退还投保人。 
                          
8.4    未还款项              本公司在给付各项保险金、退还现金价值或返还保险费时，如果投保人有欠交
                         的保险费或其他未还清款项，本公司会在扣除上述欠款及应付利息后给付。应
                         付利息按本条款约定利率计算，但本合同另有约定的除外。 
                          
8.5    合同内容变更            投保人和本公司可以协商变更本合同的内容。变更本合同的，应当由本公司在
                         保险单或者其他保险凭证上批注或者附贴批单，或者由投保人与本公司订立书
                         面的变更协议。 
                          
8.6    地址变更              投保人住所或通讯地址变更时，应及时以书面形式通知本公司。投保人未以书
                         面形式通知的，本公司将按本合同载明的最后住所或通讯地址发送有关通知，
                         并视为已送达给投保人。 
                          
8.7    争议处理              本合同争议的解决方式，由当事人在合同中约定从下列两种方式中选择一种： 
                         （1） 因履行本合同发生的争议，由当事人协商解决，协商不成的，提交      
                               仲裁委员会仲裁； 
                         （2） 因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人
                               民法院提起诉讼。 

                                             6 
 
                          
      释义 
                          
 9.1   本公司               指珠江人寿保险股份有限公司。 
                          
9.2    保单年度              从保险合同生效日或生效对应日的零时起至下一年度保险合同生效对应日的
1.  
                         前一日    24 时止为一个保单年度。 
                          
9.3    周岁                指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每
                         经过   1 年增加  1 周岁，不足     1 年的不计。 
                          
9.4    基本保险金额            指投保人与本公司约定的用以计算保险金数额的基数。 
                          
9.5    意外伤害              指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
                          
9.6    本公司认可的医疗          指本公司指定医院或未在指定范围内的2级以上公立医院。如因病情紧急，未
       机构                能在以上医院就医，务必在3日内转入。 
                          
9.7    本合同约定的轻症          本合同约定的轻症疾病在本合同中有确定的含义，投保人投保本合同即表明认
       疾病                可并遵从本合同中对轻症疾病的定义。 
                          1 极早期恶性肿瘤或者恶性病变                   16 严重阻塞性睡眠窒息症 
                          2 脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤              17 双侧睾丸切除手术 
                          3 不典型的急性心肌梗塞                      18 肾脏切除 
                          4 Ⅲ度房室传导阻滞—已放臵起搏器                 19 单个肢体缺失 
                          5 冠状动脉介入手术（非开胸手术）                 20 人工耳蜗植入手术 
                          6 心脏瓣膜介入手术（非开胸手术）                 21 胆道重建手术 
                          7 主动脉内手术（非开胸手术）                   22 肝叶切除 
                          8 特定周围动脉疾病的血管介入治疗                 23 肺切除 
                          9 双侧卵巢切除术                         24 较小面积Ⅲ度烧伤 
                          10 微创冠状动脉搭桥手术                     25 轻度面部烧伤 
                          11 单眼视力丧失                         26 面部重建手术 
                          12 单耳失聪                           27 于颈动脉进行血管成形术或内膜切除术 
                          13 肾上腺切除术                         28 心包膜切除术 
                          14 脑室腹腔分流术                        29 植入腔静脉过滤器 
                          15 轻度颅脑手术                         30 角膜移植 


                          
                         以上各种轻症疾病须本公司认可的专科医生明确诊断，符合以下定义： 
 
       1. 极早期恶性肿瘤        指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗                              : 
         或者恶性病变          （1）原位癌； 
                         （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                         （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                         （5）TNM  分期为    T1N0M0 期或者更轻分期的前列腺癌。 

                          
       2. 脑垂体瘤、脑囊        指经头颅断层扫描（CT）、核磁共振（MRI）或者其他影像学检查被确诊为下列
         肿、脑动脉瘤及         病变，并实际接受了手术或者放射治疗： 
         脑血管瘤            （1）脑垂体瘤； 
                         （2）脑囊肿； 
                         （3）脑动脉瘤、脑血管瘤。 
                          

                                             7 
 
3.不典型的急性心         指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大疾
  肌梗塞             病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
                  （1）肌钙蛋白有诊断意义的升高； 
                  （2）心电图有损伤性的          ST 段改变但未出现病理         Q 波。  
                  若被保险人因同一原因导致其同时满足不典型的急性心肌梗塞和冠状动脉介
                  入手术（非开胸手术）的，仅按其中一项给付。 
                   
4.Ⅲ度房室传导阻         指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室
  滞—已放臵起搏         的心脏传导性疾病。须满足下列全部条件： 
  器               （1）心电图显示房室搏动彼此独立，心室率<50                   次/分钟； 
                  （2）出现阿-斯综合征或者心力衰竭的表现；  
                  （3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放臵心脏起搏器。 
                   
5.冠状动脉介入手         为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形
  术（非开胸手术）        术、冠状动脉支架植入术、冠状动脉粥肿斑块切除术或者激光冠状动脉成形术。 
                  若被保险人因同一原因导致其同时满足不典型的急性心肌梗塞、冠状动脉介入
                  手术（非开胸手术）及微创冠状动脉搭桥手术的，仅按其中一项给付。 
                   
6.心脏瓣膜介入手         为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或者经皮经
  术（非开胸手术）        导管介入手术进行的心脏瓣膜臵换或者修复手术。 
                   
7.主 动  脉 内  手 术   为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主
  （非开胸手术）         动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                   
8.特定周围动脉疾         指为治疗一条或者一条以上的下列动脉狭窄而实施的血管介入治疗： 
  病的血管介入治         （1）为下肢或者上肢供血的动脉； 
  疗               （2）肾动脉； 
                  （3）肠系膜动脉。 
                  须满足下列全部条件： 
                  （1）经血管造影术证实一条或者一条以上的上述动脉狭窄达到                          50%或者以上； 
                  （2）对一条或者一条以上的上述动脉施行了血管介入治疗，如血管成形术及
                       或者进行植入支架或者动脉粥样瘤清除手术。 
                  上述动脉疾病的诊断以及相关治疗的必要性必须由血管疾病的专科医生确定。 
                   
9.双侧卵巢切除术         因疾病或者意外伤害导致接受了双侧卵巢完全切除手术。部分卵巢切除不在保
                  障范围。 
                   
10. 微创冠状动脉        指为纠正冠状动脉的狭窄或堵塞，而实际实施的微创冠状动脉旁路移植手术。
   搭桥手术           手术通过微创开胸术（肋骨间小切口）进行，且诊断须由冠状动脉血管造影检
                  查确诊狭窄或堵塞。微创冠状动脉绕道也包括“锁孔”冠脉搭桥手术。 
                  必须满足下列全部条件： 
                  （1）血管造影显示至少两支冠状动脉狭窄超过 50%或一支冠状动脉狭窄超过 
                       70%； 
                  （2）手术须由心脏专科医师进行，并确认该手术的必要性。 
                   
11.单眼视力丧失         指单眼视力永久不可逆性丧失，但未达到本合同所指重大疾病“双目失明”的
                  标准，患眼须满足下列至少一项条件： 
                  （1）眼球缺失或者摘除； 
                  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                       换算）； 

                                      8 
           
                  （3）视野半径小于        5 度。 
                  被保险人在     3 周岁之前因疾病导致的单眼视力丧失不在保障范围内。 
                  若被保险人因同一原因导致其同时满足角膜移植、单眼视力丧失的，仅按其中
                  一项给付。 
                   
12.单耳失聪           指因疾病或意外伤害导致单耳听力永久不可逆性丧失，在                        500 赫兹、1000  赫兹
                  和  2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗
                  检测或听觉诱发电位检测等证实。 
                  被保险人在     3 周岁之前因疾病导致的单耳失聪不在保障范围内。 
                  若被保险人因同一原因导致其同时满足单耳失聪、人工耳蜗植入手术的，仅按
                  其中一项给付。 
                   
13.肾上腺切除术         指为治疗因肾上腺腺瘤所导致醛固酮分泌过多产生的继发性恶性高血压，而接
                  受肾上腺切除术。此项手术需由专科医生认定为处理恶性高血压的必要治疗行
                  为。 
                   
14. 脑室腹腔分流        指为治疗脑积水，将一组带单向阀门的分流装臵臵入体内,将脑脊液从脑室分
   术              流到腹腔中吸收，以降低脑脊液的压力。手术必须在神经外科专科医生证实植
                  入分流器为医疗所需的情况下进行。 
                   
15.轻度颅脑手术         因疾病被保险人确已实施全麻下的颅骨钻孔手术或者经鼻蝶窦入颅手术。因外
                  伤而实施的脑外科手术不在保障范围内。 
                   
16. 严重阻塞性睡        须由相关医学范畴的注册专科医生，经多导睡眠监测仪检查明确诊断为严重阻
   眠窒息症           塞性睡眠呼吸暂停综合征(OSA)，并必须符合以下两项条件： 
                  （1）受保人必须现正接受持续气道正压呼吸器(CPAP)之夜间治疗；及 
                  （2）必须提供睡眠测试的文件证明，显示 AHI>30 及夜间血氧饱和平均值
                       <85。 
                   
17. 双侧睾丸切除        因疾病或者意外伤害导致接受了双侧睾丸完全切除手术。部分睾丸切除不在保
   手术             障范围。 
                   
18.肾脏切除           因疾病或者意外伤害导致至少单侧肾切除。因捐赠肾脏而所需的肾脏切除不在
                  保障范围内。 
                   
19.单个肢体缺失         指一个肢体自腕关节或者踝关节近端（靠近躯干端）以上完全性断离，但未达
                  到本合同所指重大疾病“多个肢体缺失”的标准。 
                   
20. 人工耳蜗植入        指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。需经专科医师确认手
   手术             术在医学上是必要的，且在植入手术之前已经符合下列全部条件： 
                  （1）双耳持续 12 个月以上重度感音神经性耳聋； 
                  （2）使用相应的听力辅助设备效果不佳。 
                  若被保险人因同一原因导致其同时满足单耳失聪、人工耳蜗植入手术的，仅按
                  其中一项给付。 
                   
21.胆道重建手术         因胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必须由专科
                  医生认为是医疗所需的情况下进行。胆道闭锁不在保障范围内。 
                   
22.肝叶切除           因疾病或者意外伤害导致至少一整叶肝脏切除。 
                  因酒精或者滥用药物引致的疾病或者紊乱及／或者因捐赠肝脏而所需的肝脏
                  手术均不在保障范围内。 
                   
                                      9 
           
       23.肺切除            因疾病或者意外伤害导致至少一侧肺切除。因捐献肺而所需的肺切除不在保障
                         范围内。 
                          
       24. 较小面积Ⅲ度        指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积为全身体表面积的                        10%或者  10%以上，但
          烧伤             尚未达到    20%。体表面积根据《中国新九分法》计算。 
                         对于较小面积Ⅲ度烧伤、轻度面部烧伤、面部重建手术，若因同一原因导致上
                         述两项或者两项以上情况同时满足，有关的烧伤或者手术在此保单内只能获赔
                         偿一次。 
                          
       25.轻度面部烧伤         指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的                        30％或者   30％以上，
                         但未达到面部表面积的          80%。 
                         对于较小面积Ⅲ度烧伤、轻度面部烧伤、面部重建手术，若因同一原因导致上
                         述两项或者两项以上情况同时满足，有关的烧伤或者手术在此保单内只能获赔
                         偿一次。 
                          
       26.面部重建手术         确实进行整形或者重建手术（颈部以上的面部构造不完整、缺失或者受损而对
                         其形态及外观进行修复或者重建），同时必须由专科医生认为该面部毁容是需
                         要接受住院治疗，及其后接受该手术，而对该面部毁容所进行的治疗亦是医疗
                         所需。因纯粹整容原因、独立的牙齿修复、独立的鼻骨折断或者独立的皮肤伤
                         口所进行的手术均不受此保障。 
                         对于较小面积Ⅲ度烧伤、轻度面部烧伤、面部重建手术，若因同一原因导致上
                         述两项或者两项以上情况同时满足，有关的烧伤或者手术在此保单内只能获赔
                         偿一次。 
                          
       27. 于颈动脉进行        指根据颈动脉造影检查结果，确诊一条或以上颈动脉存在严重狭窄性病变（至
          血 管 成 形 术 或    少一支血管管腔直径减少           50％以上）。本病须经国家机关认可的有合法资质的
          内膜切除术          专科医生明确诊断，同时必须已经采取以下手术以减轻症状： 
                         （1）确实进行动脉内膜切除术；或 
                         （2）确实进行血管介入治疗，例如血管成形术及／或进行植入支架或动脉粥
                              样瘤清除手术。 
                          
       28.心包膜切除术         因心包膜疾病导致已接受心包膜切除术或已进行任何需要心脏小切口技术的
                         手术。手术必须在心脏科医生认为是医学上必需的情况下进行。 
                          
       29. 植入腔静脉过        指患者因反复肺栓塞发作，抗凝血疗法无效而接受手术植入腔静脉过滤器。此
          滤器             项手术需由专科医生认定为医学上必需的情况下进行。 
                          
       30.角膜移植           指为增进视力或治疗某些角膜疾患，已经实施了异体的角膜移植手术。此手术
                         必须由专科医生认为是医学上必需的情况下进行。 
                         若被保险人因同一原因导致其同时满足角膜移植和单眼视力丧失的，仅按其中
                         一项给付。 
                          
9.8    本合同约定的重大          本合同约定的重大疾病在本合同中有确定的含义，不仅包括部分一般意义上的
       疾病                重大疾病，还包括某些重大手术，本合同所指的重大疾病可能与临床医学所指
                         的重大疾病在概念和范围上有所不同，本公司将在本合同重大疾病定义中详细
                         列明，投保人投保本合同即表明认可并遵从本合同中对重大疾病的定义。 
                          1 恶性肿瘤                           35 重症肌无力 
                          2 急性心肌梗塞                         36 持续植物人状态 
                          3 脑中风后遗症                         37 严重心肌病 
                          4 重大器官移植术或造血干细胞移植术               38 严重溃疡性结肠炎 


                          

                                             10 
 
                         5 冠状动脉搭桥术（或称冠状动脉旁路移植 39 溶血性链球菌引起的坏疽 
                           术）                                      40 坏死性筋膜炎 
                         6 终末期肾病（或称慢性肾功能衰竭尿毒症 41 系统性硬皮病 
                           期）                                      42 严重克隆病 
                         7 多个肢体缺失                                  43 进行性核上性麻痹 
                         8 急性或亚急性重症肝炎                              44 非阿尔茨海默病所致严重痴呆 
                         9 良性脑肿瘤                                   45 肺泡蛋白质沉积症 
                        10 慢性肝功能衰竭失代偿期                             46 严重慢性复发性胰腺炎 
                        11 脑炎后遗症或脑膜炎后遗症                            47 严重面部烧伤 
                        12 深度昏迷                                    48 因职业关系导致的感染艾滋病病毒或者 
                        13 双耳失聪                                       患艾滋病 
                        14 双目失明                                    49 原发性硬化性胆管炎 
                        15 瘫痪                                      50 肺淋巴管肌瘤病 
                        16 心脏瓣膜手术                                  51 象皮病 
                        17 严重阿尔茨海默病                                52 胰腺移植 
                        18 严重脑损伤                                   53 严重川崎病 
                        19 严重帕金森病                                  54 肾髓质囊性病 
                        20 严重Ⅲ度烧伤                                  55 克雅氏病 
                        21 严重原发性肺动脉高压                              56 埃博拉病毒感染 
                        22 严重运动神经元病                                57 失去一肢及一眼 
                        23 语言能力丧失                                  58 特发性慢性肾上腺皮质功能减退 
                        24 重型再生障碍性贫血                               59 严重感染性心内膜炎 
                        25 主动脉手术                                   60 嗜铬细胞瘤 
                        26 严重多发性硬化                                 61 严重自身免疫性肝炎 
                        27 终末期肺病                                   62 疾病或外伤所致智力障碍 
                        28 颅脑手术                                    63 自体造血干细胞移植术 
                        29 严重Ｉ型糖尿病                                 64 严重瑞氏综合征 
                        30 严重类风湿性关节炎                               65 严重肠道疾病并发症 
                        31 急性出血坏死性胰腺炎开腹手术                          66 重症骨髓增生异常综合征 
                        32 侵蚀性葡萄胎（或称恶性葡萄胎）                         67 严重慢性缩窄型心包炎 
                        33 经输血导致的感染艾滋病病毒或者患艾                       68 重症手足口病 
                           滋病                                      69 严重幼年型类风湿性关节炎 
                        34 系统性红斑狼疮并发重度的肾功能损害                       70 破裂脑动脉瘤夹闭手术 
                       以上各种重大疾病须本公司认可的专科医生明确诊断，符合以下定义（其中，
                       前  25 种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的
                       疾病定义使用规范》中的疾病定义）： 
                        
1.恶性肿瘤                 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                       血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                       诊断，临床诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》
                       （ICD-10）的恶性肿瘤范畴。 
                       下列疾病不在保障范围内： 
                       （1）原位癌； 
                       （2）相当于         Binet 分期方案        A 期程度的慢性淋巴细胞白血病； 
                       （3）相当于         Ann Arbor 分期方案         I 期程度的何杰金氏病； 
                       （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                       （5）TNM 分期为          T1N0M0  期或更轻分期的前列腺癌； 

                                                11 
              
                  （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                   
2.急性心肌梗塞          指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                  少三项条件： 
                  （1）典型临床表现，例如急性胸痛等； 
                  （2）新近的心电图改变提示急性心肌梗塞； 
                  （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                       变化； 
                  （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                   
3.脑中风后遗症          指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                  的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列
                  一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                       或三项以上。 
                   
4.重大器官移植术         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
  或造血干细胞移         脏的异体移植手术。 
  植术              造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                  干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                  移植手术。 
                   
5.冠状动脉搭桥术         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
  （或称冠状动脉         术。                                                      
  旁路移植术）          冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
                  手术、腔镜手术不在保障范围内。 
                   
6.终末期肾病（或         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
  称慢性肾功能衰         天的规律性透析治疗或实施了肾脏移植手术。 
  竭尿毒症期） 
                   
7.多个肢体缺失          指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                  干端）以上完全性断离。 
                   
8.急性或亚急性重         指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
  症肝炎             学或病毒学检查证实，并须满足下列全部条件： 
                  （1）重度黄疸或黄疸迅速加重； 
                  （2）肝性脑病；  
                  （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                  （4）肝功能指标进行性恶化。 
                   
9.良性脑肿瘤           指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                  状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                  振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                  列至少一项条件： 
                  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                  （2）实际实施了对脑肿瘤进行的放射治疗。 
                  脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

                                      12 
           
                   
10.慢性肝功能衰         指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
   竭失代偿期          （1）持续性黄疸； 
                  （2）腹水； 
                  （3）肝性脑病；  
                  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                   
11.脑炎后遗症或         指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
   脑膜炎后遗症         能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项 
                       或三项以上。 
                   
12.深度昏迷           指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                  度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，且
                  已经持续使用呼吸机及其它生命维持系统                  96 小时以上。 
                  因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                   
13.双耳失聪           指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000  赫兹
                  和  2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗
                  检测或听觉诱发电位检测等证实。 
                  被保险人在     3 周岁之前因疾病导致的双耳失聪不在保障范围内。 
                   
14.双目失明           指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                  列至少一项条件： 
                  （1）眼球缺失或摘除； 
                  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                       换算）； 
                  （3）视野半径小于        5 度。 
                  被保险人在     3 周岁之前因疾病导致的双目失明不在保障范围内。 
                   
15.瘫痪             指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                  久完全丧失，指疾病确诊           180 天后或意外伤害发生        180 天后，每肢三大关节中
                  的两大关节仍然完全僵硬，或不能随意识活动。 
                   
16.心脏瓣膜手术         指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜臵换或修复的手术。 
                   
17.严重阿尔茨海         指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
   默病             认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。 
                  须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）
                  等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                  活活动中的三项或三项以上。 
                  神经官能症和精神疾病不在保障范围内。 
                   
18.严重脑损伤          指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                  障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描
                  （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天后，
                  仍遗留下列一种或一种以上障碍： 

                                      13 
           
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项  
                       或三项以上。 
                   
19.严重帕金森病         是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                  足下列全部条件： 
                  （1）药物治疗无法控制病情； 
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                       或三项以上。 
                  继发性帕金森综合征不在保障范围内。 
                   
20.严重Ⅲ度烧伤         指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20％或   20％以上。
                  体表面积根据《中国新九分法》计算。 
                   
21.严重原发性肺         指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
   动脉高压           成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                  级  IV 级，且静息状态下肺动脉平均压超过               3OmmHg。 
                   
22.严重运动神经         是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
   元病             进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                  活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                  条件。 
                   
23.语言能力丧失         指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
                  带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                  精神心理因素所致的语言能力丧失不在保障范围内。 
                  被保险人在     3 周岁之前因疾病导致的语言能力丧失不在保障范围内。 
                   
24.重型再生障碍         指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
   性贫血            少。须满足下列全部条件： 
                  （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                  （2）外周血象须具备所有三项条件： 

                       ① 中性粒细胞绝对值≤0.5×109           /L； 

                       ② 网织红细胞＜1%； 

                       ③ 血小板绝对值≤20×109         /L。 

                   
25.主动脉手术          指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、臵换、修补病损主
                  动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                  的分支血管。 
                  动脉内血管成形术不在保障范围内。 
                   
26.严重多发性硬         指被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时
   化              相（至少    6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机
                  断层扫描（CT）、核磁共振检查（MRI）或者正电子发射断层扫描（PET）等影
                  像学检查证实，且已经造成自主生活能力完全丧失，无法独立完成六项基本日
                  常生活活动中的三项或者三项以上，持续至少                    180 天。 
                   

                                      14 
           
27.终末期肺病          指被保险人因患有终末期肺病而出现慢性呼吸功能衰竭。须满足下列全部条
                  件： 
                  （1）肺功能测试其一秒用力呼气容积（FEV1）持续低于                     0.75 升； 
                  （2）病人缺氧必须广泛而持续地进行输氧治疗； 
                  （3）动脉血气分析氧分压低于             55mmHg。 
                   
28.颅脑手术           指被保险人因疾病已实施全麻下的开颅手术（以切开硬脑膜为准）（不包括颅
                  骨钻孔手术）。理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                  因外伤而实施的颅脑手术不在保障范围内。 
                   
29.严重Ｉ型糖尿         指因严重的胰岛素缺乏导致的一组糖、脂肪、蛋白质代谢异常综合症，且须依
   病              赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。本病须经血胰岛素测定、
                  血  C 肽测定或者尿     C 肽测定检查证实，且被保险人已经接受了持续的胰岛素治
                  疗  180 天以上，并须满足下列至少一项条件： 
                  （1）并发增殖性视网膜病变；  
                  （2）并发心脏病变，并须植入心脏起搏器进行治疗；  
                  （3）至少一个脚趾发生坏疽并已实施手术切除。 
                   
30.严重类风湿性         指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主
   关节炎            要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或者关节组（如
                  手的多个指间、掌指关节，足的多个足趾、跖趾关节等），并已达到类风湿性
                  关节炎功能分类       IV 级的永久不可逆性关节功能障碍，且须满足下列全部条件： 
                  （1）晨僵； 
                  （2）对称性关节炎； 
                  （3）类风湿性皮下结节； 
                  （4）类风湿因子滴度升高； 
                  （5）X 线显示严重的关节（软骨和骨）破坏和关节畸形。 
                   
31.急性出血坏死         指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行
   性胰腺炎开腹         坏死组织清除、坏死病灶切除或者胰腺切除。 
   手术             因饮酒所致的急性出血坏死性胰腺炎或者经腹腔镜手术进行的治疗不在保障
                  范围内。 

                   
32.侵蚀性葡萄胎         指异常增生的绒毛组织浸润性生长浸入子宫肌层或者转移至其他器官或者组
   （或称恶性葡         织的葡萄胎，并已经进行化疗或者手术治疗的。 
   萄胎） 
                   
33.经输血导致的         指被保险人感染艾滋病病毒或者患艾滋病且须满足下列全部条件： 
   感染艾滋病病         （1）因输血而感染； 
   毒或者患艾滋         （2）提供输血治疗的输血中心或者医院出具的该项输血感染属医疗事故的报
   病                   告，或者法院确认被保险人系因输血导致感染艾滋病病毒或者患艾滋病
                       的生效判决； 
                  （3）受感染的被保险人不是血友病患者。 
                  本公司具有获得和使用被保险人的所有血液样本的权利以及能够对这些样本
                  进行独立检验的权利。 
                  任何因其他传播方式（包括：性传播或者静脉注射毒品）导致感染艾滋病病毒
                  或者患艾滋病不在保障范围内。 
                   
34.系统性红斑狼         指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能。须满足下列全 

                                      15 
           
  疮并发重度的肾         部条件： 
  功能损害            （1）临床表现须具备以下至少四项条件： 
                       ①蝶形红斑或者盘形红斑； 
                       ②光敏感； 
                       ③口鼻腔黏膜溃疡； 
                       ④非畸形性关节炎或者多关节痛； 
                       ⑤胸膜炎或者心包炎； 
                       ⑥神经系统损伤（癫痫或者精神症状）； 
                       ⑦血象异常（白细胞小于           4000/μl  或者血小板小于       100000/μl 或者溶
                          血性贫血）。 
                  （2）检查结果须具备以下至少两项条件： 
                       ①抗   dsDNA 抗体阳性； 
                       ②抗   Sm 抗体阳性； 
                       ③抗核抗体阳性； 
                       ④皮肤狼疮带试验（非病损部位）或者肾活检阳性； 
                       ⑤C3  低于正常值。 
                  （3）狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟                         30ml。 
                   
35.重症肌无力          指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或者
                  全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、
                  下肢近端肌群以至全身肌肉。且须满足下列全部条件： 
                  （1）经药物治疗和胸腺手术治疗一年以上无法控制病情； 
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                       或者三项以上。 
                   
36.持续植物人状         指因疾病或者意外伤害导致被保险人躯体反射和自主反射全部丧失的深昏迷，
   态              但呼吸和心跳是正常的，此时完全依赖支持疗法（如流质食物、静脉注射营养
                  液等）维持生命的临床状态。且须满足下列全部条件： 
                  （1）诊断为植物人状态后并继续维持治疗                  30 天以上； 
                  （2）治疗    30 天前后的脑电图检查均为等电位（完全平坦）。 
                   
37.严重心肌病          指由任何病因引起的心室功能损伤（左室腔扩大至少达到正常值上限的                              120%，
                  且左室射血分数持续性低于            40%），导致被保险人身体永久不可逆性受损，达到
                  美国纽约心脏病学会心功能状态分级                IV 级，且经包括超声心动图在内的相关
                  检查证实。 
                  酗酒或者滥用药物引起的心肌病不在保障范围内。 
                   
38.严 重 溃 疡 性 结    指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现
   肠炎             为严重的血便和系统性症状体征，须根据组织病理学特点诊断，并且被保险人
                  已经接受了全结肠切除和回肠造瘘术。 
                   
39.溶 血 性 链 球 菌    指包围肢体或者躯干的浅筋膜或者深筋膜受到溶血性链球菌的感染，病情在短
   引起的坏疽          时间内急剧恶化，且已经立刻进行了手术治疗。最后的诊断必须由微生物或者
                  病理学专家进行相关检查后证实。 
                   
40.坏死性筋膜炎         坏死性筋膜炎的诊断须满足下列全部条件： 
                  （1）符合坏死性筋膜炎的一般临床表现； 
                  （2）细菌培养检出致病菌； 
                  （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位功能永久不可逆 

                                      16 
           
                      性丧失。 
                   
41.系统性硬皮病         系统性硬皮病（须累及内脏器官），指一种以局限性或者弥漫性皮肤增厚和皮
                  肤、血管、内脏器官异常纤维化为特征的结缔组织病。须满足下列至少一项条
                  件： 
                  （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                  （2）心脏：左室腔扩大至少达到正常值上限的                   120％，且左室射血分数持续性
                       低于   40％； 
                  （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                   
42.严重克隆病          指一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化，须由病理学
                  检查结果证实，且已经造成瘘管形成并伴有肠梗阻或者肠穿孔。 
                   
43.进 行 性 核 上 性    指一种隐袭起病、逐渐加重的神经系统变性疾病，且满足下列全部临床特征： 
   麻痹             （1）步态共济失调； 
                  （2）对称性眼球垂直运动障碍； 
                  （3）假性球麻痹（构音障碍和吞咽困难）。 
                   
44.非阿尔茨海默         指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性
   病所致严重痴         严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保
   呆              险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                  者三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，
                  并且由完整的临床、实验室和影像学检查结果证实。 
                  神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
                   
45.肺 泡 蛋 白 质 沉    指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                          X 线呈双肺弥漫
   积症             性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳性的蛋
                  白样物质，并且接受了肺灌洗治疗。 
                   
46.严 重 慢 性 复 发    指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功
   性胰腺炎           能紊乱而导致严重糖尿病以及营养不良、恶液质。CT 检查证实胰腺存在广泛
                  钙化，且必须接受酶替代以及胰岛素替代治疗                   6 个月以上。诊断必须由消化科
                  专科医生确诊。 
                  酒精导致的慢性复发性胰腺炎不在保障范围内。 
                   
47.严重面部烧伤         指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的                        80％或者   80％以上。 
                   
48.因 职 业 关 系 导    被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他
   致的感染艾滋         体液时感染上艾滋病病毒或者患上艾滋病。须满足下列全部条件： 
   病病毒或者患         （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于下
   艾滋病                 列职业：医生、护士、实验室工作人员、医院护工、医生助理、救护车
                       工作人员、助产士； 
                  （2）必须提供被保险人在所报事故发生后的 5 天以内进行的检查报告，该报
                       告必须显示被保险人血液 HIV 病毒阴性和/或 HIV 抗体阴性； 
                  （3）必须在事故发生后的 6 个月内证实被保险人体内存在 HIV 病毒或者
                       HIV 抗体，即血液 HIV 病毒阳性和/或 HIV 抗体阳性。 
                   
49.原发性硬化性         指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
   胆管炎            并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学
                  检查证实，并须满足下列全部条件： 
                  （1）总胆红素和直接胆红素同时升高，血清                   ALP>200U/L； 

                                      17 
           
                  （2）持续性黄疸病史； 
                  （3）出现胆汁性肝硬化或者门脉高压。 
                  因肿瘤或者胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                   
50.肺淋巴管肌瘤         肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血
   病              管和淋巴管内出现未成熟的平滑肌异常增生，同时须满足下列全部条件： 
                  （1）经组织病理学诊断； 
                  （2）CT  显示双肺弥漫性囊性改变； 
                  （3）血气提示低氧血症。 
                   
51.象皮病            指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹
                  陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经相关专科医生根据临床
                  表现和微丝蚴的化验结果确诊。 
                   
52.胰腺移植           指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术
                  （供体必须是人体器官）。 
                  单纯胰岛移植、部分胰腺组织或者细胞的移植不在保障范围内。 
                   
53.严重川崎病          是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本
                  病须经专科医生明确诊断，同时须由血管造影或者超声心动图检查证实，满足
                  下列至少一项条件： 
                  （1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少                           180 天； 
                  （2）伴有冠状动脉瘤，且已经实施了对冠状动脉瘤进行的手术治疗。 
                   
54.肾髓质囊性病         肾髓质囊性病的诊断须同时符合下列要求： 
                  （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                  （2）贫血、多尿及肾功能衰竭等临床表现； 
                  （3）诊断须由肾组织活检确定。 
                  单独或良性肾囊肿则不在保障范围内。 
                   
55.克雅氏病           是一种由动物传染而来的中枢神经系统变性性疾病，大脑呈海绵状改变伴神经
                  元缺失和胶质化。临床表现为进行性痴呆、不随意运动及抽搐、行动困难等等。
                  克雅氏病必须由权威医疗机构根据致病蛋白的发现而明确诊断。 
                   
56.埃 博 拉 病 毒 感    指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
   染              （1）实验室检查证实埃博拉病毒的存在； 
                  （2）从发病开始有超过          30 天的进行性感染症状。 
                   
57.失 去 一 肢 及 一    因疾病或者意外伤害导致单眼视力丧失及任何一肢自腕关节或者踝关节近端
   眼              （靠近躯干端）以上完全性断离。 
                  单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条件： 
                  （1）眼球缺失或者摘除； 
                  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                       换算）； 
                  （3）视野半径小于        5 度。 
                  被保险人在     3 周岁之前因疾病导致单眼视力丧失不在保障范围内。 
                   
58.特 发 性 慢 性 肾    指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和
   上腺皮质功能         慢性肾上腺皮质功能减退。须满足下列全部条件： 
   减退             （1）明确诊断，符合所有以下诊断标准: 

                                      18 
           
                       ①血浆促肾上腺皮质激素（ACTH）水平测定大于                   100pg/ml； 
                       ②血浆和尿游离皮质醇及尿             17 羟皮质类固醇、17      酮皮质类固醇测定、
                          血浆肾素活性、血管紧张素Ⅱ和醛固酮测定，显示为原发性肾上腺皮
                          质功能减退症； 
                       ③促肾上腺皮质激素（ACTH）刺激试验显示为原发性肾上腺皮质功能减
                          退症。 
                  （2）已经采用皮质类固醇替代治疗               180 天以上。 
                  肾上腺结核、HIV 感染或者艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能
                  减退和继发性肾上腺皮质功能减退不在保障范围内。 

                   
59.严 重 感 染 性 心    是指由感染性微生物引致的心脏内膜炎症，并须符合下列全部条件： 
   内膜炎            （1）血液培植结果呈阳性反应，证明感染性微生物的存在； 
                  （2）出现最少中度之心脏瓣膜功能不全（即返流部分达百分之二十或者以上）
                       或者中度之心脏瓣膜狭窄（即心脏瓣面积为正常值的百分之三十或者以
                       下），导致传染性心内膜炎； 
                  （3）感染性心内膜炎的诊断及瓣膜受损的严重程度必须由心脏病专科医生确
                       定。 
                   
60.嗜铬细胞瘤          指肾上腺或者嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需
                  要确实进行手术以切除肿瘤。 
                   
61.严 重 自 身 免 疫    自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制
   性肝炎            被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造
                  成肝脏炎症坏死。必须满足所有以下条件： 
                  （1）高γ球蛋白血症； 
                  （2）血液中存在高水平的自身免疫抗体，如                  ANA（抗核抗体）、SMA（抗平滑肌
                       抗体）、抗     LKM1 抗体或抗-SLA/LP   抗体； 
                  （3）肝脏活检证实免疫性肝炎； 
                  （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
                   
62.疾 病 或 外 伤 所    因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商 
   致智力障碍          （IQ），智力低常分为轻度（IQ50-70）；中度（IQ35-50）；重度（IQ20-35）和
                  极重度（IQ<20）。智商的检测必须由我们认可的专职心理测验工作者进行，心
                  理测验工作者必须持有由心理测量专业委员会资格认定书。根据被保险人年龄
                  采用对应的智力量表如韦克斯勒智力量表（儿童智力量表或成人智力量表）。 
                  理赔时必须满足下列全部条件： 
                  （1）造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入
                       院日期为准）发生在被保险人             6 周岁以后； 
                  （2）儿科主任医师确诊被保险人由于严重头部创伤或疾病造成智力低常； 
                  （3）专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（轻
                       度、中度、重度或极重度）； 
                  （4）被保险人的智力低常自确认日起持续                  180 天以上。 
                   
63.自 体 造 血 干 细    为治疗造血功能损害或者造血系统恶性肿瘤，已经实施了造血干细胞（包括骨
   胞移植术           髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的自体移植手术。该治
                  疗须由专科医生认为在临床上是必需的。 
                   
64.严 重 瑞 氏 综 合    瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、
   征              血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障 

                                      19 
           
                  碍等。瑞氏综合征需由三级医院的专科医生确诊，并符合下列所有条件：  
                  （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  
                  （2）血氨超过正常值的          3 倍；  
                  （3）临床出现昏迷，病程至少达到疾病分期第                    3 期。 
                   
65.严 重 肠 道 疾 病    严重肠道疾病或外伤导致小肠损害并发症，满足以下所有条件： 
   并发症            （1）至少切除了三分之二小肠； 
                  （2）完全肠外营养支持三个月以上。 
                   
66.重 症 骨 髓 增 生    骨髓增生异常综合征是起源于造血干细胞的一组骨髓克隆增生异常的疾病，表
   异常综合征          现为无效造血、难治性血细胞减少，有转化为急性髓系白血病的风险。被保险
                  人根据外周血和骨髓活检被明确诊断为骨髓增生异常综合征，并且满足以下所
                  有条件： 
                  （1）FAB  分类为难治性贫血伴原始细胞增多（RAEB）；                 
                  （2）根据“骨髓增生异常综合征修订国际预后积分系统（IPSS-R）”积分≥3，
                       属于中危及以上组。 
                   
67.严 重 慢 性 缩 窄    由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭
   型心包炎           塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。被
                  保险人被明确诊断为慢性缩窄性心包炎且必须满足以下所有条件： 
                  （1）心功能衰竭达到美国纽约心脏病学会心功能状态分级                        IV 级，并持续     180
                       天以上； 
                  （2）实际接受了以下任何一种手术路径的心包剥脱或心包切除手术；胸骨正
                       中切口；双侧前胸切口；左前胸肋间切口。 
                  经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 
                   
68.重症手足口病         由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、
                  疱疹。经我们认可的医疗机构的儿科专科医生确诊为患有手足口病，并伴有下
                  列三项中的任意一项并发症： 
                  （1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检
                       查证据； 
                  （2）有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；  
                  （3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查
                       证据。 
                   
69.严 重 幼 年 型 类    幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统
   风湿性关节炎         性病征出现数月后发生关节炎。 
                  本保单仅对实际接受了膝关节或髋关节臵换手术治疗的严重的幼年型类风湿
                  关节炎予以理赔。 
                   
70.破 裂 脑 动 脉 瘤    指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的
   夹闭手术           开颅动脉瘤夹闭手术。  
                  脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手
                  术及其他颅脑手术不在本保障范围内。 
                   
以下为对上述轻症疾病和重大疾病中部分专有名词的解释： 
                   
专科医生              专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                  师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                  关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职 

                                      20 
           
                         称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作
                         三年以上。 
                          
       永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                         有医疗手段恢复。 
                          
       肢体机能完全丧失          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                         节的整个上肢或包括髋关节的整个下肢。 
                          
       语言能力或咀嚼吞          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
       咽能力完全丧失           头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
                         咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                         不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          
       六项基本日常生活          六项基本日常生活活动是指：①穿衣：自己能够穿衣及脱衣；②移动：自己从
       活动                一个房间到另一个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制
                         进行大小便；⑤进食：自己从已准备好的碗或碟中取食物放入口中；⑥洗澡：
                         自己进行淋浴或盆浴。 
                          
9.9    全残                指具有下列情况之一项或多项者： 
                         1、双目永久完全失明的（注            1）；  
                         2、两上肢腕关节以上或两下肢踝关节以上缺失的； 
                         3、一上肢腕关节以上及一下肢踝关节以上缺失的； 
                         4、一目永久完全失明及一上肢腕关节以上缺失的； 
                         5、一目永久完全失明及一下肢踝关节以上缺失的； 
                         6、四肢关节机能永久完全丧失的（注                2）；  
                         7、咀嚼、吞咽机能永久完全丧失的（注                 3）；  
                         8、中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作， 
                         为维持生命必要的日常生活活动，全需他人扶助的（注                       4）。 
                         注  1：失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，
                         最佳矫正视力低于国际标准视力表               0.02，或视野半径小于       5 度，并由有资格的
                         眼科医师出具医疗诊断证明。 
                         注  2：关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活
                         动。 
                         注  3：咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障
                         碍，以致不能做咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                         注  4：为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大小便
                         始末、穿脱衣服、起居、步行、入浴等，皆不能自理，需要他人帮助。 
                          
9.10   酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                         超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                         为饮酒后驾驶或醉酒后驾驶。 
                          
9.11   无合法有效驾驶证          指下列情形之一： 
       驾驶                （1）没有取得驾驶资格； 
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶、未经公安交通管理部门同意，持未审验的
                              驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线 

                                             21 
 
                             学习驾车。 
                          
9.12   无有效行驶证            指下列情形之一： 
                         （1）没有机动车行驶证； 
                         （2）机动车被依法注销登记的；  
                         （3）未依法按时进行或通过机动车安全技术检验。 
                          
9.13   遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                         病，通常具有由亲代传至后代的垂直传递的特征。 
                          
9.14   先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       或染色体异常            色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         确定。 
                          
9.15   现金价值              一般指保单所具有的价值，通常体现为解除保险合同时，由本公司向投保人退
                         还的那部分金额。 
                          
9.16   有效身份证件            指由政府主管部门规定的证明其身份的证件，如：居民身份证、户籍证明、按
                         规定可使用的有效护照、军官证、武警警官证、士兵证等证件。 
                          
9.17   约定利率              本合同所列明的利息按本公司每年参照                 1 年期流动资金贷款法定利率作相应浮
                         动后宣布的利率计算。 
 


                                             22 
 
