                                            信泰人寿[2016]疾病保险      045 号
                                                                       请扫描以查询验证条款
                 信泰健康        100 重大疾病保险（铂金版）条款

                                      阅读指引

                 本阅读指引．．．．．旨在帮助．．．．您理解条款，．．．．．．具体．．内容以条款．．．．．约定．．为准．．。．
您拥有的重要权益
            若您在签收本合同之日起十日内要求解除本合同，我们仅扣除工本费……………………1.5
            本合同为被保险人提供的保障在保险责任条款中列明………………………………………2.4
            您有解除本合同的权利…………………………………………………………………………8
您需要特别注意的事项
            发生责任免除情形之一导致被保险人身故或初次被专科医生确诊本合同定义的重大疾病、特
             定轻症疾病、达到疾病终末期的，我们不承担给付保险金的责任…………………………2.5
            您应当按约支付保险费…………………………………………………………………………3.1
            在本合同效力中止期间，我们不承担保险责任………………………………………………4.1
            您有如实告知的义务……………………………………………………………………………5.2
            您申请保单借款或选择保险费的自动垫交，可能会导致合同终止…………………………6
            保险事故发生后，请您及时通知我们…………………………………………………………7.2
            解除合同会给您造成一定的损失，请您慎重抉择……………………………………………8
            本合同疾病定义…………………………………………………………………………………10
            我们对条款中出现的一些重要术语进行了解释，请您注意…………………………………11
条款是保险合同的重要内容，为充分保障投保人的权益，请投保人仔细阅读本条款。

         条款目录
1．您与我们的合同                   6．现金价值权益                  11.2 保险费约定支付日
  1.1 合同的构成                     6.1 保单借款                11.3 周岁
  1.2 合同成立与生效                   6.2 保险费的自动垫交            11.4 专科医生
  1.3 投保年龄                    7．如何申请领取保险金               11.5 疾病终末期阶段
  1.4 保险期间                      7.1 受益人                 11.6 保单年度数
  1.5 犹豫期                       7.2 保险事故通知              11.7 交费年度数
2．我们提供的保障                       7.3 保险金申请               11.8 意外伤害
  2.1 基本保险金额                    7.4 保险金给付               11.9 现金价值
  2.2 未成年人身故保险金限制               7.5 诉讼时效                11.10 毒品
  2.3 重大疾病分组                  8．您解除合同的手续及风险             11.11 酒后驾驶
  2.4 保险责任                      您解除合同的手续及风险             11.12 无合法有效驾驶证驾驶
  2.5 责任免除                    9．其他需要注意的事项               11.13 无有效行驶证
3．如何支付保险费                       9.1 年龄确定与错误处理           11.14 遗传性疾病
  3.1 保险费的支付                    9.2 地址变更                11.15 先天性畸形、变形或染色体异常
  3.2 宽限期                       9.3 未还款项的扣除             11.16 感染艾滋病病毒或患艾滋病
4．合同效力的中止                       9.4 合同内容的变更             11.17 本合同约定利率
  4.1 合同效力的中止                   9.5 争议处理                11.18 本公司认可的医疗机构
  4.2 合同效力的恢复                 10．疾病定义                   11.19 永久不可逆
5．明确说明与如实告知                     10.1 重大疾病定义             11.20 肢体机能完全丧失
  5.1 明确说明                      10.2 特定轻症疾病定义           11.21 语言能力或咀嚼吞咽能力完全丧失
  5.2 如实告知                    11．释义                     11.22 六项基本日常生活活动
  5.3 本公司合同解除权的限制               11.1 保单年度
                   信泰健康        100 重大疾病保险（铂金版）条款


在本条款中，“您”指投保人，“我们”、“本公司”均指信泰人寿保险股份有限公司。“本合同”指您与
我们之间订立的“信泰健康            100 重大疾病保险（铂金版）合同”。

        您与我们的合同

 1.1     合同的构成            信泰健康     100 重大疾病保险（铂金版）合同（以下简称本合同）由保险单或
                          其他保险凭证及所附保险条款、投保单、现金价值表、与本合同有关的其他
                          投保文件、合法有效的声明、批注、批单及其他书面协议共同构成。
                          若上述构成本合同的文件原件需留本公司存档，则其复印件或电子影像件亦
                          视为本合同的构成部分，其效力与原件相同；若其复印件或电子影像件的内
                          容与原件内容不一致，则以原件内容为准。

 1.2     合同成立与生效          您提出保险申请，我们同意承保，本合同成立，本合同成立日载明于保险单
                          或批单上。
                          自本合同成立、我们收取首期保险费并签发保险单的次日零时起，本合同生
                          效，本合同生效日载明于保险单上。除另有约定外，本合同生效日为我们开
                          始承担保险责任的日期。
                          本合同生效日以后每年的对应日为保单周年日。若当月无对应的同一日，则
                          该月最后一日作为对应日。
                          保单年度     11.1、保险费约定支付日       11.2 均以本合同生效日计算。

 1.3     投保年龄             投保时被保险人的年龄为投保年龄。投保年龄以周岁                       11.3 计算，本合同接受的
                          投保年龄为出生满二十八日至五十周岁。

 1.4     保险期间             本合同保险期间为终身，并载明于保险单上。

 1.5     犹豫期              除另有约定外，自您书面签收本合同之日起十日内为犹豫期。保险监督管理
                          部门对犹豫期另有规定的，从其规定。在犹豫期内，请您认真审阅本合同，
                          您可以在此期间申请解除本合同。
                          申请解除本合同时，您需要填写申请书，并提供您的保险合同及有效身份证
                          件。自我们收到解除合同的书面申请之日起，本合同终止，我们将在扣除工
                          本费后退还您所支付的全部保险费，但我们对本合同终止前发生的保险事故
                          不承担保险责任。

        我们提供的保障

 2.1     基本保险金额           本合同的基本保险金额由您在投保时与我们约定，并载明于保险单上。若您


                                            - 1 -
                         后续申请减少基本保险金额的，则我们将按减少后的基本保险金额计算并承
                         担相应的保险责任。

2.2     未成年人身故保          为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过
        险金限制             国务院保险监督管理机构规定的限额，身故给付的保险金总和约定也不得超
                         过前述限额。

2.3     重大疾病分组           本合同所保障的重大疾病共八十种，分为                  A、B 两组（重大疾病的定义详见本
                         合同   10.1 部分）。

                                        A组                              B组
                                      恶性肿瘤                          脑中风后遗症
                                    急性心肌梗塞                    脑炎后遗症或脑膜炎后遗症
                           重大器官移植术或造血干细胞移植
                                                                  严重运动神经元病
                                         术
                          冠状动脉搭桥术（或称冠状动脉旁路
                                                                  严重阿尔茨海默病
                                      移植术）
                          终末期肾病（或称慢性肾功能衰竭尿
                                                                     良性脑肿瘤
                                      毒症期）
                                     嗜铬细胞瘤                           植物人状态
                          侵蚀性葡萄胎（或者称恶性葡萄胎）                            颅脑手术
                                急性或亚急性重症肝炎                            深度昏迷
                               慢性肝功能衰竭失代偿期                           严重脑损伤
                                 重型再生障碍性贫血                        进行性核上性麻痹
                               器官移植导致的       HIV 感染          非阿尔茨海默病所致严重痴呆
                                严重原发性骨髓纤维化                          多发性硬化症
                                  慢性呼吸功能衰竭                              瘫痪
                                      胰腺移植                       进行性脊髓性肌萎缩
                            特发性慢性肾上腺皮质功能减退                        进行性延髓麻痹症
                               重症骨髓增生异常综合征                       肌萎缩性侧索硬化症
                                 自体造血干细胞移植                      破裂脑动脉瘤夹闭手术
                                    肾髓质囊性病                          严重帕金森病
                                      小肠移植                     疾病或外伤所致智力障碍
                                    系统性硬皮病                        严重肌营养不良症
                                  肺泡蛋白质沉积症                         严重脊髓灰质炎
                                   肺淋巴管肌瘤病                          严重Ⅲ度烧伤
                                    心脏瓣膜手术                          严重面部烧伤
                                严重原发性肺动脉高压                          多个肢体缺失
                                     主动脉手术                         失去一肢及一眼
                                     严重心肌炎                     溶血性链球菌引起的坏疽
                                  严重肺源性心脏病                      重症急性坏死性筋膜炎
                                                            经输血导致的人类免疫缺陷病毒
                                    夹层主动脉瘤
                                                                     （HIV）感染
                                                           因职业关系导致的人类免疫缺陷病
                                   艾森曼格综合征
                                                                    毒（HIV）感染


                                           - 2 -
                                严重慢性缩窄型心包炎                            双耳失聪
                                 严重传染性心内膜炎                            双目失明
                                  慢性复发性胰腺炎                          语言能力丧失
                                 原发性硬化性胆管炎                           重症肌无力
                                 严重肠道疾病并发症                         埃博拉病毒感染
                                  严重溃疡性结肠炎                          出血性登革热
                                     严重克隆病                        丝虫病所致象皮肿
                              急性坏死性胰腺炎开腹手术                             疯牛病
                                 严重自身免疫性肝炎                    严重幼年型类风湿性关节炎
                                    肝豆状核变性                     婴儿进行性肌脊肌萎缩症
                                川崎病合并严重并发症                         严重瑞氏综合征

2.4     保险责任             在本合同保险期间内，本公司承担下列保险责任：

        等待期              自本合同生效日或最后复效日（以较迟者为准）起九十日内（含当日）的这
                         段期间为本合同的等待期。
                         被保险人因疾病初次被专科医生              11.4 确诊本合同   2.3A、B 任意一组中的重大疾
                         病（不论一种或多种）或本合同              10.2 中的特定轻症疾病（不论一种或多种）
                         或达到疾病终末期阶段          11.5，且该确诊发生在等待期内的，我们向您返还确诊
                         时本合同应交保险费总额，本合同终止。前述本合同应交保险费总额按照确
                         诊时本合同基本保险金额对应的年交保险费与本合同保单年度数                            11.6（交费期
                         满后为交费年度数        11.7）乘积的   100%确定。
                         被保险人在本合同等待期内因疾病导致身故的，我们向您返还身故时本合同
                         应交保险费总额，本合同终止。前述本合同应交保险费总额按照身故时本合
                         同基本保险金额对应的年交保险费与本合同保单年度数（交费期满后为交费
                         年度数）乘积的       100%确定。

        第一次重大疾病          被保险人因疾病初次被专科医生确诊本合同2.3 A、B任意一组中的重大疾病
        保险金              （不论一种或多种），且该确诊发生在本合同等待期结束后的，或被保险人
                         因意外伤害11.8初次被专科医生确诊本合同2.3 A、B任意一组中的重大疾病（不
                         论一种或多种）的，我们按本合同基本保险金额给付第一次重大疾病保险金，
                         该组重大疾病保险责任终止，其余一组重大疾病保险责任继续有效。若被保
                         险人同时初次被专科医生确诊两种以上分别属于不同组别的重大疾病，则我
                         们按受益人选定的其中一种疾病及其所属组别给付第一次重大疾病保险金，
                         该组重大疾病保险责任终止，其余一组重大疾病除同时被确诊的重大疾病外，
                         保险责任继续有效。
                         我们给付第一次重大疾病保险金后，本合同现金价值11.9减少为零，我们不再
                         承担本合同“特定轻症疾病保险金”、“疾病终末期保险金”、“身故保险
                         金”的责任。

        第二次重大疾病          被保险人初次被专科医生确诊本合同保险责任仍继续有效的其余一组中的重
        保险金              大疾病（无论一种或多种），且该确诊发生在第一次重大疾病保险金所对应
                         的重大疾病确诊之日起三百六十五日后（不含当日）的，我们按本合同基本
                         保险金额给付第二次重大疾病保险金，本合同终止。

                         如果被保险人在申请重大疾病保险金前已经申请并获得特定轻症疾病保险


                                           - 3 -
                 金，且该特定轻症疾病的确诊发生在被保险人符合重大疾病保险金给付条件
                 之后的，则我们在给付重大疾病保险金时，将扣除已经给付的特定轻症疾病
                 保险金。

特定轻症疾病保          被保险人因疾病初次被专科医生确诊本合同10.2定义的特定轻症疾病（不论一
险金               种或多种），且该确诊发生在本合同等待期结束后的，或被保险人因意外伤
                 害初次被专科医生确诊本合同10.2定义的特定轻症疾病（不论一种或多种）的，
                 我们按本合同基本保险金额的20%给付特定轻症疾病保险金。
                 同一种特定轻症疾病仅给付一次特定轻症疾病保险金，特定轻症疾病保险金
                 最多给付两次，特定轻症疾病保险金给付满两次后，本项保险责任终止。
                 自被保险人首个符合特定轻症疾病保险金给付条件的特定轻症疾病初次确诊
                 之日起的一百八十日内（含当日），被保险人又被初次确诊其他种类的特定
                 轻症疾病的，我们对该一百八十日内确诊的所有特定轻症疾病（含首个符合
                 特定轻症疾病保险金给付条件的特定轻症疾病），仅按一种特定轻症疾病给
                 付一次特定轻症疾病保险金。

疾病终末期保险          被保险人在本合同等待期结束后、年满十八周岁的保单周年日前（不含当日，
金                下同）因疾病初次被专科医生确诊达到疾病终末期阶段的，或被保险人自本
                 合同生效日或最后复效日（以较迟者为准）起至年满十八周岁的保单周年日
                 前因遭受意外伤害初次被专科医生确诊达到疾病终末期阶段的，我们按确诊
                 时本合同应交保险费总额的            120%给付疾病终末期保险金，本合同终止。前述
                 本合同应交保险费总额按照被保险人确诊时本合同基本保险金额对应的年交
                 保险费与本合同保单年度数（交费期满后为交费年度数）乘积的                           100%确定。
                 被保险人在本合同等待期结束后且年满十八周岁的保单周年日后（含当日，
                 下同）因疾病初次被专科医生确诊达到疾病终末期阶段的，或被保险人在年
                 满十八周岁的保单周年日后因遭受意外伤害初次被专科医生确诊达到疾病终
                 末期阶段的，我们按本合同基本保险金额给付疾病终末期保险金，本合同终
                 止。

身故保险金            被保险人在本合同等待期结束后、年满十八周岁的保单周年日前因疾病导致
                 身故的，或被保险人自本合同生效日或最后复效日（以较迟者为准）起至年
                 满十八周岁的保单周年日前因遭受意外伤害导致身故的，我们按身故时本合
                 同应交保险费总额的         120%给付身故保险金，本合同终止。前述本合同应交保
                 险费总额按照被保险人身故时本合同基本保险金额对应的年交保险费与本合
                 同保单年度数（交费期满后为交费年度数）乘积的                     100%确定。
                 被保险人在本合同等待期结束后且年满十八周岁的保单周年日后因疾病导致
                 身故的，或被保险人在年满十八周岁的保单周年日后因遭受意外伤害导致身
                 故的，我们按本合同基本保险金额给付身故保险金，本合同终止。

                 重大疾病保险金、疾病终末期保险金、身故保险金，我们仅给付其中一项。

豁免保险费            被保险人获赔第一次重大疾病保险金或特定轻症疾病保险金的，自被保险人
                 第一次重大疾病保险金或特定轻症疾病保险金所对应的疾病确诊之日起的下
                 一个保险费约定支付日开始，我们将豁免本合同的各期应交保险费。
                 我们豁免保险费后，您不得再办理本合同基本保险金额的变更。


                                   - 4 -
2.5     责任免除             因下列情形之一导致被保险人身故或初次被专科医生确诊本合同定义的重大
                         疾病、特定轻症疾病、达到疾病终末期的，本公司不承担给付保险金的责任：
                         （1）投保人对被保险人的故意杀害、故意伤害；
                         （2）被保险人故意犯罪、故意自伤或者抗拒依法采取的刑事强制措施；
                         （3）被保险人主动吸食或注射毒品               11.10；
                         （4）被保险人自本合同成立日或者最后复效日（以较迟者为准）起二年内自
                              杀，但被保险人自杀时为无民事行为能力人的除外；
                         （5）被保险人酒后驾驶         11.11、无合法有效驾驶证驾驶        11.12 或驾驶无有效行驶证    11.13
                              的机动车；
                         （6）战争、军事冲突、暴乱或武装叛乱；
                         （7）核爆炸、核辐射或核污染；
                         （8）遗传性疾病       11.14，先天性畸形、变形或染色体异常             11.15；
                         （9）被保险人感染艾滋病病毒或患艾滋病                  11.16。
                         发生上述第（1）项情形导致被保险人身故的，本合同终止，我们向被保险人
                         的继承人退还本合同的现金价值。
                         发生上述第（1）项情形导致被保险人初次被专科医生确诊本合同定义的重大
                         疾病、特定轻症疾病、达到疾病终末期的，本合同终止，我们向被保险人退
                         还本合同的现金价值。
                         发生上述其他情形导致被保险人身故或初次被专科医生确诊本合同定义的重
                         大疾病、特定轻症疾病、达到疾病终末期的，本合同终止，我们向您退还本
                         合同的现金价值。

       如何支付保险费

3.1     保险费的支付           本合同保险费的支付方式为分期支付保险费，交费期间为二十年。

                         本合同保险费的交费方式由您和我们约定，并载明于保险单上。

                         在支付首期保险费后，您应当按照本合同约定，在每个保险费约定支付日支
                         付其余各期保险费。


3.2     宽限期              分期支付保险费的，您支付首期保险费后，除本合同另有约定外，您到期未
                         支付保险费的，自保险费约定支付日的次日零时起六十日为宽限期。宽限期
                         内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠
                         交的保险费。

                         您在宽限期届满后仍未支付保险费的，本合同自宽限期届满的次日零时起效
                         力中止。


                                           - 5 -
       合同效力的中止及恢复

4.1     合同效力的中止          在本合同效力中止期间，我们不承担保险责任。

4.2     合同效力的恢复          自本合同效力中止之日起二年内，您可以申请恢复合同效力。经我们与您协
                         商并达成协议，在您补交保险费及利息的次日零时起，合同效力恢复。计算
                         上述补交保险费利息的利率按您申请恢复合同效力时我们最近一次已宣布的
                         本合同约定利率       11.17 为上限确定。
                         自本合同效力中止之日起满二年您和我们未达成协议的，我们有权解除合同。
                         我们解除合同的，向您退还合同效力中止时的本合同现金价值。

       明确说明与如实告知

5.1     明确说明             订立本合同时，我们将向您说明本合同的内容。
                         对保险条款中免除我们责任的条款，我们在订立合同时将在投保单、保险单
                         或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面
                         或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生
                         效力。

5.2     如实告知             订立本合同时，我们就您和被保险人的有关情况提出询问，您应当如实告知。
                         若您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决
                         定是否同意承保或提高保险费率的，我们有权解除本合同。
                         若您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不
                         承担给付保险金的责任，并不退还保险费。
                         若您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
                         于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但退还您
                         所支付的保险费。
                         我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发
                         生保险事故的，我们承担给付保险金的责任。

5.3     本公司合同解除          本合同    5.2 规定的本合同解除权，自我们知道有解除或终止事由之日起，超
        权的限制             过三十日不行使而消灭。自本合同成立日起超过二年的，我们不得解除合同；
                         发生保险事故的，我们承担给付保险金的责任。

       现金价值权益

6.1     保单借款             在本合同有效期内，您可以申请并经我们审核同意后办理保单借款。若本合
                         同包含以身故为给付保险金条件的保险责任，您申请保单借款应事先经被保
                         险人书面同意。借款金额加上各项欠款及利息的总和最高不超过本合同当时
                         现金价值的     80%，每次借款期限不超过六个月。
                         在借款期限内，利息按借款期限开始之日时我们最近一次已宣布的本合同约
                         定利率计算。借款及利息最迟应在借款期限届满日偿还。未能偿还的，利息


                                           - 6 -
                         将于借款期限届满之次日并入借款金额中，并以原借款期限为新的借款期限
                         重新开始计息。在新的借款期限内，利息按原借款期限届满之次日我们最近
                         一次已宣布的本合同约定利率计算。若借款及利息在新的借款期限届满日仍
                         未偿还的，借款金额、借款期限和利率将按前述方法重新确定。
                         当借款本金及利息加上其他各项欠款及利息达到本合同现金价值时，本合同
                         终止。

6.2     保险费的自动垫          您在投保时选择保险费自动垫交方式的，分期支付的保险费若超过宽限期仍
        交                未支付，如本合同在宽限期开始前一日的现金价值扣除各项欠款及利息后的
                         余额足以垫付到期应付保险费，我们将为您自动垫交到期应付保险费，本合
                         同继续有效，所垫交的保险费视同保单借款，并按本合同约定利率计算利息；
                         不足以垫交到期应付保险费的，不进行保险费的自动垫交。
                         当所垫交的保险费及利息加上其他各项欠款及利息达到本合同现金价值时，
                         本合同终止。
                         您在保险费自动垫交开始后申请结束保险费的自动垫交的，须补交所垫交的
                         保险费及利息。
                         若本合同有附加保险合同，则保险费的自动垫交也包括附加保险合同的到期
                         应付保险费。

       如何申请领取保险金

7.1     受益人

        第一次重大疾病          本合同第一次重大疾病保险金、第二次重大疾病保险金、特定轻症疾病保险
        保险金、第二次重         金、疾病终末期保险金受益人为被保险人。
        大疾病保险金、特
        定轻症疾病保险
        金、疾病终末期保
        险金受益人

        身故保险金受益          被保险人或者您可以指定一人或者数人为身故保险金受益人。
        人                身故保险金受益人为数人的，被保险人或者您可以确定受益顺序和受益份额；
                         未确定受益顺序的，受益人按同一顺序享有受益权；未确定受益份额的，受
                         益人按照相等份额享有受益权。
                         被保险人为无民事行为能力人或者限制民事行为能力人的，可以由其监护人
                         指定受益人。
                         被保险人或者您可以变更身故保险金受益人并书面通知我们。我们收到变更
                         受益人的书面通知后，在保险单或者其他保险凭证上批注或者附贴批单。
                         您指定和变更身故保险金受益人时须经被保险人同意。
                         被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们
                         依照《中华人民共和国继承法》的规定履行给付保险金的义务：
                         （1）没有指定受益人，或者受益人指定不明无法确定的；


                                           - 7 -
                         （2）受益人先于被保险人身故，没有其他受益人的；
                         （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。
                         受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受
                         益人身故在先。
                         受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂
                         的，该受益人丧失受益权。

7.2     保险事故通知           您或受益人知道保险事故后应当在十日内通知我们。
                         您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、
                         损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，
                         但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽您
                         或受益人未及时通知但不影响本公司确定保险事故的性质、原因、损失程度
                         的除外。
7.3     保险金申请

        第一次重大疾病          在申请第一次重大疾病保险金、第二次重大疾病保险金、特定轻症疾病保险
        保险金、第二次重         金时，申请人须填写保险金给付申请书，并提供下列证明和资料：
        大疾病保险金、特         （1）保险合同；
        定轻症疾病保险
                         （2）申请人的有效身份证件；
        金、疾病终末期保
        险金申请             （3）由本公司认可的医疗机构             11.18 出具的附有病理检查、血液检查及其他科
                              学方法报告的诊断证明书；
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。

        身故保险金申请          在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和
                         资料：
                         （1）保险合同；
                         （2）申请人的有效身份证件；
                         （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被
                              保险人的死亡证明；
                         （4）被保险人户籍注销证明；
                         （5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
                         保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。

        豁免保险费申请          在申请豁免保险费时，申请人须填写保险费豁免申请书，并提供下列证明和
                         资料：
                         （1）保险合同；
                         （2）申请人的有效身份证件；
                         （3）由本公司认可的医疗机构出具的附有病理检查、血液检查及其他科学方
                              法报告的诊断证明书；
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。


                                           - 8 -
                         申请人提供的证明和资料不完整的，我们将及时一次性通知申请人补充提供
                         有关证明和资料。

7.4     保险金给付            我们在收到保险金给付申请书及合同约定的证明和资料后，将在五日内作出
                         核定；情形复杂的，在三十日内作出核定。对属于保险责任的，我们在与受
                         益人达成给付保险金的协议后十日内,履行给付保险金义务。
                         我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                         到的损失。
                         对不属于保险责任的，我们自作出核定之日起三日内向受益人发出拒绝给付
                         保险金通知书，并说明理由。
                         我们在收到保险金给付申请书及有关证明和资料之日起六十日内，对给付保
                         险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付，我
                         们最终确定给付保险金的数额后，将支付相应的差额。

7.5     诉讼时效             受益人向本公司请求给付保险金的诉讼时效期间为二年，自其知道或者应当
                         知道保险事故发生之日起计算。

       您解除合同的手续及风险

        您解除合同            您申请解除本合同的，请填写解除合同申请书并向我们提供下列资料：
        的手续及风险           （1）保险合同；
                         （2）您的有效身份证件。
                         自我们收到解除合同申请书时起，本合同终止，我们自收到解除合同申请书
                         之日起三十日内向您退还本合同的现金价值。
                         若已发生过保险金给付的，您不得行使本条规定的合同解除权。
                         您解除合同会遭受一定损失。

       其他需要注意的事项

9.1     年龄确定与错误          您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单
        处理               或批单上填明，若发生错误按照下列方式办理：
                         （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
                              年龄限制的，我们有权解除合同，并向您退还本合同的现金价值。我们
                              行使合同解除权适用“本公司合同解除权的限制”的规定。
                         （2）您申报的被保险人年龄不真实，致使投保人实付保险费少于应付保险费
                              的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付
                              保险金时按实付保险费和应付保险费的比例给付。
                         （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，
                              我们将多收的保险费退还给您。


                                           - 9 -
9.2     地址变更             您的通讯地址变更时，应及时以书面形式或双方认可的其他形式通知我们。
                         您不作上述通知的，我们将按本合同注明的最后通讯地址向您发送有关通知，
                         并视为已送达。

9.3     未还款项的扣除          除本合同另有约定外，我们在给付各项保险金、退还现金价值或保险费时，
                         若您有欠交的保险费、未偿还的保单借款及利息或其他未还清款项，我们将
                         扣除上述欠款及相应利息。

9.4     合同内容的变更          您和我们可以协商变更本合同内容。变更本合同的，由我们在保险单或者其
                         他保险凭证上批注或者附贴批单，或者由您和我们订立书面的变更协议。

9.5     争议处理             本合同争议的解决方式，由当事人从下列两种方式中选择一种：
                         （1）因履行本合同发生的争议，由当事人协商解决，协商不成的，提交本合
                              同约定的仲裁委员会仲裁；
                         （2）因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向有
                              管辖权的人民法院提起诉讼。

       疾病定义

10.1    重大疾病定义           本合同    10.1 部分带有★标志的重大疾病共            25 种，其定义来自于中国保险行
                         业协会制定的《重大疾病保险的疾病定义使用规范》；其余                         55 种重大疾病定
                         义为非中国保险行业协会制定的重大疾病定义。被保险人发生符合以下疾病
                         定义所述条件的疾病，应当由专科医生明确诊断。

        1.恶性肿瘤★          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                         经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                         明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                         类》（ICD-10）的恶性肿瘤范畴。
                         下列疾病不在保障范围内：
                         （1）原位癌；
                         （2）相当于     Binet 分期方案     A 期程度的慢性淋巴细胞白血病；
                         （3）相当于     Ann Arbor 分期方案     I 期程度的何杰金氏病；
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；


                         （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌；
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。

        2.急性心肌梗塞★        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                         至少三项条件：
                         （1）典型临床表现，例如急性胸痛等；
                         （2）新近的心电图改变提示急性心肌梗塞；
                         （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                         变化；


                                           - 10 -
                 （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。

3.重大器官移植         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
术或造血干细胞          肺脏的异体移植手术。
移植术★             造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                 血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                 异体移植手术。

4.冠状动脉搭桥         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术（或称冠状动脉         术。
旁路移植术）★          冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
                 入手术、腔镜手术不在保障范围内。

5.终末期肾病（或        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
称慢性肾功能衰          天的规律性透析治疗或实施了肾脏移植手术。
竭尿毒症期）★

6.嗜铬细胞瘤          指肾上腺或者肾上腺外嗜铬组织出现神经内分泌肿瘤，并分泌过多的儿茶酚
                 胺类，需要确实进行手术以切除肿瘤。

7.侵蚀性葡萄胎         指异常增生的绒毛组织浸润性生长侵入子宫肌层或者转移至其它器官或者组
（或者称恶性葡          织的葡萄胎，并已经进行化疗或者手术治疗的。
萄胎）

8.急性或亚急性         指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
重症肝炎★            清学或病毒学检查证实，并须满足下列全部条件：
                 （1）重度黄疸或黄疸迅速加重；
                 （2）肝性脑病；
                 （3）B 超或其它影像学检查显示肝脏体积急速萎缩；
                 （4）肝功能指标进行性恶化。

9.慢性肝功能衰         指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：
竭失代偿期★           （1）持续性黄疸；
                 （2）腹水；
                 （3）肝性脑病；
                 （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。
                 因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。

10.重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
性贫血★             少。须满足下列全部条件：
                 （1）骨髓穿刺检查或骨髓活检结果支持诊断；
                 （2）外周血象须具备以下三项条件：
                     ①  中性粒细胞绝对值≤0.5×109/L ；
                     ②  网织红细胞＜1%；


                                   - 11 -
                     ③  血小板绝对值≤20×109/L。

11.器官移植导致        指因进行器官移植而感染上人类免疫缺陷病毒（HIV），且须满足下列全部条
的HIV感染           件：
                 （1）在合同生效日或复效日之后，被保险人因治疗必需而实施器官移植，并
                 且因器官移植而感染人类免疫缺陷病毒；
                 （2）提供器官移植治疗的器官移植中心或医院出具的此次因器官移植感染人
                 类免疫缺陷病毒属于医疗事故的报告，或者法院终审裁定为医疗事故并且不
                 准上诉；
                 （3）提供器官移植治疗的器官移植中心或医院必须拥有合法经营执照。
                 任何因其它传播方式（包括：性传播或静脉注射毒品）导致的                           HIV 感染不在
                 保障范围内。

12.严重原发性骨        原发性骨髓纤维化为原因不明的骨髓中成纤维细胞增殖，伴有髓外造血，表
髓纤维化             现为进行性贫血、脾肿大等症状。本病必须根据骨髓的活组织检查和周围血
                 象检查由血液科专科医生明确诊断，至少符合下列条件中的三项，且符合条
                 件的状态持续       180 天及以上，并已经实际接受了针对此症的治疗：
                 （1）血红蛋白绝对值＜100g/L；
                 （2）白细胞绝对值＞25×109/L；
                 （3）外周血原始细胞≥1%；
                 （4）血小板绝对值＜100×109/L。
                 任何其它病因导致的继发性骨髓纤维化不在保障范围内。

13.慢性呼吸功能        慢性肺部疾病导致永久不可逆             11.19 性的慢性呼吸功能衰竭。慢性呼吸功能衰竭
衰竭               必须经医院的呼吸科专科医生诊断并满足下列全部条件：
                 （1）休息时出现呼吸困难；


                 （2）动脉血氧分压（PaO2）＜50mmHg；

                 （3）动脉血氧饱和度（SaO2）＜80％；
                 （4）因缺氧必须接受持续的输氧治疗。

14.胰腺移植          指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手
                 术（供体必须是人体器官）。
                 单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。

15.特发性慢性肾        指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩
上腺皮质功能减          和慢性肾上腺皮质功能减退。必须由内分泌专科医生确诊，并且必须满足下
退                列全部条件：
                 （1）明确诊断，符合所有以下诊断标准：
                   ①  血浆促肾上腺皮质激素（ACTH）水平测定大于                  100pg/ml；
                   ②  血浆和尿游离皮质醇、尿           17-羟皮质类固醇、尿        17-酮皮质类固醇测定、
                   血浆肾素活性、血管紧张素Ⅱ和醛固酮的测定，显示为原发性肾上腺皮质


                                   - 12 -
                   功能减退症；
                   ③  促肾上腺皮质激素（ACTH）刺激试验显示为原发性肾上腺皮质功能减退
                   症。
                 （2）已经采用皮质类固醇替代治疗               180 天以上。
                 其它任何原因导致的继发性肾上腺皮质功能减退不在保障范围内。

16.重症骨髓增生        骨髓增生异常综合征是起源于造血干细胞的一组骨髓克隆增生异常的疾病，
异常综合征            表现为无效造血、难治性血细胞减少，有转化为急性髓系白血病的风险。被
                 保险人根据外周血和骨髓活检被血液科专科医生明确诊断为骨髓增生异常综
                 合征，并且满足以下所有条件：
                 （1）FAB 分类为难治性贫血伴原始细胞增多（RAEB）；
                 （2）根据“骨髓增生异常综合征修订国际预后积分系统（IPSS-R）”积分≥
                 3，属于中危及以上组。

17.自体造血干细        指由于患者自身骨髓造血功能异常或为了达到治疗肿瘤的目的，采集患者自
胞移植              己的一部分造血干细胞，分离并深低温保存，再回输给患者使患者的造血功
                 能和免疫功能重新恢复的一种治疗方法。该治疗须由血液科专科医生认为在
                 临床上是必需的，并且已经实际实施了此项治疗。

18.肾髓质囊性病        肾髓质囊性病的诊断必须由专科医生确诊，并且必须同时符合下列要求：
                 （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变；
                 （2）肾功能衰竭，达到尿毒症期；
                 （3）诊断须由肾组织活检确定。
                 其它的肾脏囊性病变不在保障范围内。

19.小肠移植          指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移
                 植手术。此手术必须由专科医生认为是医学上必需的情况下进行。

20.系统性硬皮病        指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特
                 征的结缔组织病。本病须经专科医生明确诊断，并须满足下列至少一项条件：
                 （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压；
                 （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级Ⅳ级，且有
                 医院的医疗记录显示病人不能进行任何活动，同时休息时仍有心悸、呼吸困
                 难等心力衰竭表现；
                 （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。
                 下列疾病不在保障范围内：
                 （1）局限性硬皮病（包括带状硬皮病、硬斑病）；
                 （2）嗜酸细胞性筋膜炎；
                 （3）CREST 综合征。

21.肺泡蛋白质沉        指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部X线呈双肺弥漫


                                   - 13 -
积症               性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳性的蛋
                 白样物质，本病必须由专科医生确诊，并且已经接受了肺灌洗治疗。

22.肺淋巴管肌瘤        肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、
病                血管和淋巴管内出现未成熟的平滑肌异常增生，本病必须由专科医生确诊，
                 并且同时须满足下列全部条件：
                 （1）经组织病理学诊断；
                 （2）断层扫描（CT）显示双肺弥漫性囊性改变；
                 （3）血气分析提示低氧血症。

23.心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。
★

24.严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
动脉高压★            造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                 态分级    IV 级，且静息状态下肺动脉平均压超过               30mmHg。

25.主动脉手术★        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
                 主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                 动脉的分支血管。
                 动脉内血管成形术不在保障范围内。

26.严重心肌炎         指被保险人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的
                 心功能衰竭。必须满足所有以下条件：
                 （1）心功能衰竭程度达到美国纽约心脏病学会心功能状态分级Ⅳ级，或左室
                 射血分数低于       30%；
                 （2）上述情况持续不间断            180 天以上；
                 （3）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动，
                 且休息时仍有心悸、呼吸困难等心力衰竭表现。

27.严重肺源性心        指由于各种胸肺及支气管病变而导致继发性肺动脉压力持续增高，导致右心
脏病               室肥厚，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病
                 学会心功能状态分级Ⅳ级，且满足以下全部条件：有医院的医疗记录显示病
                 人不能进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。本病必
                 须由呼吸科或者心脏专科的专科医生确诊，并且心导管检查显示静息状态下
                 肺动脉平均压超过         40mmHg。
                 所有原发性肺动脉高压不在保障范围内。所有先天性心脏疾病直接或间接引
                 起的肺动脉高压也不在保障范围内。

28.夹层主动脉瘤        指主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血肿。
                 被保险人需通过断层扫描（CT）、核磁共振检查（MRI）、磁共振血管检验法
                 （MRA）或血管扫描等检查，由专科医生确诊，并且已经实施了胸腹切开的直
                 视主动脉手术。


                                   - 14 -
29.艾森曼格综合        因先天性心脏病而引起严重肺动脉高压及右向左分流，皮肤黏膜从无青紫发
征                展至有青紫。本病的诊断必须由专科医生经超声波心动图和心导管等检查确
                 诊，并且心功能衰竭程度达到美国纽约心脏病学会心功能状态分级Ⅳ级，且
                 满足以下全部条件：有医院的医疗记录显示病人不能进行任何活动，休息时
                 仍有心悸、呼吸困难等心力衰竭表现。

30.严重慢性缩窄        由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔
型心包炎             闭塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。
                 被保险人被专科医生明确诊断为慢性缩窄型心包炎且必须满足以下所有条
                 件：
                 （1）心功能衰竭达到美国纽约心脏病学会心功能状态分级Ⅳ级，且满足以下
                 全部条件：有医院的医疗记录显示病人不能进行任何活动，休息时仍有心悸、
                 呼吸困难等心力衰竭表现，并持续               180 天以上；
                 （2）实际接受了以下任何一种手术路径的心包剥脱或心包切除手术：胸骨正
                 中切口、双侧前胸切口或左前胸肋间切口。
                 经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。

31.严重传染性心        指因感染性微生物造成心脏内膜发炎，经由专科医生确诊，并符合下列所有
内膜炎              条件:
                 （1）以下方法之一血液培养测试结果为阳性，证实存在感染性微生物：
                   ①  微生物：在赘生物或心脏内脓疡经培养或组织检查证实有微生物；
                   ②  病理性病灶：组织检查证实赘生物或心脏内脓疡有活动性心内膜炎；
                   ③  分别两次血液培养证实有微生物，且与心内膜炎符合；
                 （2）心功能衰竭程度达到美国纽约心脏病学会心功能状态分级Ⅳ级，且满足
                 以下全部条件：有医院的医疗记录显示病人不能进行任何活动，休息时仍有
                 心悸、呼吸困难等心力衰竭表现。

32.慢性复发性胰        有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏、胰腺功能紊乱，
腺炎               而导致严重糖尿病以及营养不良、恶液质。断层扫描（CT）检查证实胰腺存
                 在广泛钙化，且必须接受酶替代以及胰岛素替代治疗                       6 个月以上。诊断必须
                 由消化科专科医生确诊。
                 酒精导致的慢性复发性胰腺炎不在保障范围内。

33.原发性硬化性        指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
胆管炎              并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像
                 学检查证实，并须满足下列全部条件：
                 （1）总胆红素和直接胆红素同时升高，血清碱性磷酸酶（ALP）＞200U/L；
                 （2）持续性黄疸病史；
                 （3）出现胆汁性肝硬化或门脉高压。
                 因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。

34.严重肠道疾病        因严重肠道疾病或外伤导致小肠损害，并且必须同时满足以下所有条件：


                                   - 15 -
并发症              （1）至少切除了三分之二长度的小肠；
                 （2）施行完全肠外营养支持的治疗超过                 90 天。

35.严重溃疡性结        是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，
肠炎               表现为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘
                 术。溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了
                 结肠切除和/或回肠造瘘术。

36.严重克隆病         克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊
                 断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成
                 并伴有肠梗阻或肠穿孔。

37.急性坏死性胰        此症必须由专科医生确诊为急性坏死性胰腺炎，并实际实施了开腹进行的坏
腺炎开腹手术           死组织清除术、病灶切除术或胰腺部分切除术。
                 因饮酒引起的急性坏死性胰腺炎的开腹手术或者经腹腔镜手术进行的治疗不
                 在保障范围内。

38.严重自身免疫        自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机
性肝炎              制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细
                 胞造成肝脏炎症坏死，进而发展为肝硬化。必须满足所有以下条件：
                 （1）高γ球蛋白血症；
                 （2）血液中存在高水平的自身免疫抗体，如抗核抗体（ANA）、抗平滑肌抗
                 体（SMA）、抗肝肾微粒体-1 抗体（抗              LKM-1 抗体）或抗可溶性肝抗原抗体
                 （抗   SLA/LP 抗体）；
                 （3）肝脏活检证实免疫性肝炎；
                 （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。

39.肝豆状核变性        由于先天性铜代谢障碍所引起的一种疾病，其特点为肝硬化与双侧脑基底神
                 经节变性同时存在。须经专科医生确认并同时具备下列情况：
                 （1）临床表现包括：进行性加剧的肢体震颤、肌强直、吞咽及发音困难、精
                 神异常；
                 （2）角膜色素环（K-F 环）；
                 （3）血清铜和血清铜蓝蛋白降低，尿铜增加；
                 （4）食管静脉曲张；
                 （5）腹水。

40.川崎病合并严        川崎病为一种病因不明的系统性血管炎。
重并发症             本合同仅对诊断性检查证实川崎病并发冠状动脉瘤或其它心血管异常，并且
                 实际接受了手术治疗的情况予以理赔。

41.脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
★                性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 天后，仍遗留


                                   - 16 -
                 下列一种或一种以上障碍：
                 （1）一肢或一肢以上肢体机能完全丧失；
                 （2）语言能力或咀嚼吞咽能力完全丧失；
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。

42.脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
脑膜炎后遗症★          功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍：
                 （1）一肢或一肢以上肢体机能完全丧失                 11.20；
                 （2）语言能力或咀嚼吞咽能力完全丧失                 11.21；
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动                             11.22 中的
                      三项或三项以上。

43.严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
元病★              进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主
                 生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                 上的条件。

44.严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
默病★              的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                 监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                 描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项
                 基本日常生活活动中的三项或三项以上。
                 神经官能症和精神疾病不在保障范围内。

45.良性脑肿瘤★        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                 症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核
                 磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须
                 满足下列至少一项条件：
                 （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；
                 （2）实际实施了对脑肿瘤进行的放射治疗。
                 脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。

46.植物人状态         指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能
                 依然存在。必须由神经专科医生明确诊断,并由头颅断层扫描（CT）、核磁共
                 振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。上述情况
                 必须有至少一个月的病历记录加以证实。
                 由于酗酒或滥用药物所致的植物人状态不在保障范围内。

47.颅脑手术          被保险人已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手
                 术）。
                 因外伤而实施的脑外科手术不在保障范围内。理赔时必须提供由神经外科专
                 科医生出具的诊断书及手术报告。


                                   - 17 -
48.深度昏迷★         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                 度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                5 分或  5 分以下，
                 且已经持续使用呼吸机及其它生命维持系统                   96 小时以上。
                 因酗酒或药物滥用导致的深度昏迷不在保障范围内。

49.严重脑损伤★        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                 能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                 扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180
                 天后，仍遗留下列一种或一种以上障碍：
                 （1）一肢或一肢以上肢体机能完全丧失；
                 （2）语言能力或咀嚼吞咽能力完全丧失；
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                      或三项以上。

50.进行性核上性        指一种隐袭起病、逐渐加重的神经系统变性疾病，必须由神经内科专科医生
麻痹               确诊，且满足下列全部临床特征：
                 （1）步态共济失调；
                 （2）对称性眼球垂直运动障碍；
                 （3）假性球麻痹（构音障碍和吞咽困难）。

51.非阿尔茨海默        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性
病所致严重痴呆          的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。
                 被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                 三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明
                 确诊断，并且由完整的临床、实验室和影像学检查结果证实。
                 神经官能症、精神疾病及酒精中毒所致脑损害不在保障范围内。

52.多发性硬化症        多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。
                 多发性硬化症必须由医院的神经科专科医生确诊。必须伴有典型的脱髓鞘症
                 状和运动及感觉功能障碍的证据并有核磁共振检查（MRI）和脑脊液检查的典
                 型改变。
                 多发性硬化症必须造成神经系统永久性功能损害并且已导致被保险人自主生
                 活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上
                 持续达    180 天以上。

53.瘫痪★           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                 永久完全丧失，指疾病确诊            180 天后或意外伤害发生         180 天后，每肢三大关
                 节中的两大关节仍然完全僵硬，或不能随意识活动。

54.进行性脊髓性        指脊髓前角细胞及脑干运动细胞核的退化病变，以近侧的肌肉无力和萎缩为
肌萎缩              主要特征，由腿部为最先开始并逐步扩散至远侧的肌肉。此症必须由专科医
                 生确诊，并有肌电图等检查证实。
                 进行性脊髓性肌萎缩必须造成神经系统永久性功能损害并且已导致被保险人
                 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三


                                   - 18 -
                 项以上持续达      180 天以上。并且只有在被保险人年龄大于或等于                    5 周岁后首
                 次确诊此症才可获得理赔。

55.进行性延髓麻        指由颅神经和皮质延髓束所支配的肌肉发生进行性退化，导致咀嚼、吞咽与
痹症               谈话困难。必须由专科医生明确诊断为进行性病变，并有肌电图等检查证实，
                 必须造成神经系统永久性功能损害并且已导致被保险人自主生活能力完全丧
                 失，无法独立完成六项基本日常生活活动中的三项或三项以上持续达                              180 天
                 以上。

56.肌萎缩性侧索        以肌肉无力及萎缩为特征，并有以下情况作为证明：脊髓前角细胞功能失调、
硬化症              可见的肌肉颤动、痉挛、过度活跃之深层肌腱反射和外部足底反射、影响皮
                 质脊髓束、构音障碍及吞咽困难。必须由专科医生明确诊断为进行性病变，
                 并有肌电图等检查证实，必须造成神经系统永久性功能损害并且已导致被保
                 险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上持续达        180 天以上。

57.破裂脑动脉瘤        指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行
夹闭手术             的开颅动脉瘤夹闭手术。
                 脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内
                 手术及其它颅脑手术不在保障范围内。

58.严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
★                满足下列全部条件：
                 （1）药物治疗无法控制病情；
                 （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。
                 继发性帕金森综合征不在保障范围内。

59.疾病或外伤所        因严重头部创伤或疾病造成被保险人智力低下或智力残疾。根据智商（IQ）
致智力障碍            智力低下分为轻度（IQ50-69)、中度（IQ35-49）、重度（IQ20-34）和极重
                 度（IQ<20）。智商的检测须由医院的儿科或成人精神卫生科、心理科或神经
                 科专科医生进行。根据被保险人年龄采用对应的智力量表如韦克斯勒智力量
                 表（儿童智力量表或成人智力量表）。理赔时必须满足下列全部条件：
                 （1）造成被保险人智力低下或智力残疾的严重头部创伤或疾病（以诊断日期
                 为准）发生在被保险人六周岁以后；
                 （2）医院的专科医生确诊被保险人由于严重头部创伤或疾病造成智力低下或
                 智力残疾；
                 （3）医院的儿科或成人精神卫生科、心理科或神经科专科医生做的检测证实
                 被保险人智力低下或智力残疾（轻度、中度、重度或极重度）；
                 （4）被保险人的智力低下或智力残疾自确诊日起持续                      180 天以上。

60.严重肌营养不        指一组遗传性肌肉变性病变，临床特征为与神经系统无关的骨骼肌肉对称地
良症               进行性无力和萎缩。此症必须由神经内科专科医生明确诊断，并且需满足下
                 列全部条件：


                                   - 19 -
                 （1）肌电图显示典型肌营养不良症的阳性改变；
                 （2）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等阳性
                 改变；
                 （3）已导致被保险人持续超过三个月无法独立完成六项基本日常生活活动中
                 的三项或三项以上。

61.严重脊髓灰质        脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动
炎                功能损害或呼吸无力。脊髓灰质炎必须经专科医生明确诊断。本合同仅对脊
                 髓灰质炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永
                 久完全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                            180 天后，
                 每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。

62.严重Ⅲ   度烧      指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20％以上。
伤★               体表面积根据《中国新九分法》计算。

63.严重面部烧伤        指面部烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的                          80％或者   80％
                 以上。体表面积根据《中国新九分法》计算。

64.多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
★                躯干端）以上完全性断离。

65.失去一肢及一        因疾病或者意外伤害导致单眼视力丧失及任何一肢自腕关节或者踝关节近端
眼                （靠近躯干端）以上完全性断离。单眼视力丧失指单眼视力永久不可逆性丧
                 失，患眼须满足下列至少一项条件：
                 （1）眼球缺失或者摘除；
                 （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                 换算）；
                 （3）视野半径小于        5 度。
                 被保险人在     3 周岁之前因疾病导致单眼视力丧失不在保障范围内。

66.溶血性链球菌        指包围肢体或者躯干的浅筋膜或者深筋膜受到溶血性链球菌的感染，病情在
引起的坏疽            短时间内急剧恶化，且已经立刻进行了手术及清创术。最后的诊断必须由微
                 生物或者病理学专科医生进行相关检查后证实。

67.重症急性坏死        是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒
性筋膜炎             血症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以
                 下所有条件：
                 （1）细菌培养和临床表现符合坏死性筋膜炎诊断标准；
                 （2）病情迅速恶化，有脓毒血症表现；
                 （3）受感染肢体被截肢（自腕关节或踝关节近端）。

68.经输血导致的        被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件：
人类免疫缺陷病          （1）被保险人因疾病接受输血治疗而感染人类免疫缺陷病毒（HIV）；
毒（HIV）感染
                 （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报


                                   - 20 -
                 告，或经法院终审判决为医疗责任；
                 （3）提供输血治疗的输血中心或医院必须拥有合法经营执照；
                 （4）受感染的被保险人不是血友病患者。
                 任何因其它传播方式（包括：性传播或静脉注射毒品）导致的人类免疫缺陷
                 病毒（HIV）感染不在保障范围内。我们必须拥有获得使用被保险人的所有血
                 液样本的权利和能够对这些样本进行独立检验的权利。

69.因职业关系导        被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它体
致的人类免疫缺          液时感染上人类免疫缺陷病毒（HIV）。必须满足下列全部条件：
陷病毒（HIV）感        （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于下
染                列限定职业范围内的职业；
                 （2）血清转化必须出现在事故发生后的                 6 个月以内；
                 （3）必须提供被保险人在所报事故发生后的                  5 天以内进行的检查报告，该报
                 告必须显示被保险人血液人类免疫缺陷病毒（HIV）阴性和/或人类免疫缺陷
                 病毒（HIV）抗体阴性；
                 （4）必须在事故发生后的           12 个月内证实被保险人体内存在人类免疫缺陷病
                 毒（HIV）或人类免疫缺陷病毒（HIV）抗体。
                 限定职业：
                 医生和牙科医生、护士、实验室工作人员、医院护工、医生助理和牙医助理、
                 救护车工作人员、助产士、消防队员、警察、狱警。
                 任何因其它传播方式（包括：性传播或静脉注射毒品）导致的人类免疫缺陷
                 病毒（HIV）感染不在保障范围内。我们必须拥有获得使用被保险人的所有血
                 液样本的权利和能够对这些样本进行独立检验的权利。

70.双耳失聪★         指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000 赫
                 兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声
                 导抗检测或听觉诱发电位检测等证实。
                 申请理赔时被保险人年龄必须在              3 周岁以上，并且提供理赔当时的听力丧失
                 诊断及检查证明。

71.双目失明★         指因疾病或意外伤害导致双目视力永久不可逆性丧失，双眼中较好眼须满足
                 下列至少一项条件：
                 （1）眼球缺失或摘除；
                 （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                 换算）；
                 （3）视野半径小于        5 度。
                 申请理赔时被保险人年龄必须在              3 周岁以上，并且提供理赔当时的视力丧失
                 诊断及检查证明。

72.语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
★                带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。
                 精神心理因素所致的语言能力丧失不在保障范围内。


                                   - 21 -
                 申请理赔时被保险人年龄必须在              3 周岁以上，并且提供理赔当时的语言能力
                 丧失诊断及检查证明。

73.重症肌无力         是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部
                 或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼
                 吸肌、下肢近端肌群乃至全身肌肉，须经神经科专科医生确诊。其诊断必须
                 同时具有下列情况：
                 （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力；
                 （2）出现眼睑下垂，或构音困难、进食呛咳，或由于肌无力累及呼吸肌而致
                 机体呼吸功能不正常的危急状态即肌无力危象；
                 （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物
                 治疗的病史。

74.埃博拉病毒感        受埃博拉病毒感染导致出血性发热。埃博拉病必须经传染病专科医生确诊，
染                并且埃博拉病毒的存在必须经过实验室检查证实。该病必须从症状开始三十
                 天后持续出现并发症。

75.出血性登革热        指因出血性登革热出现全部四种症状，包括高烧、出血现象、肝肿大和循环
                 衰竭（登革热休克综合征，即符合世界卫生组织(WHO)登革热第Ⅲ级及第Ⅳ
                 级）。出血性登革热的诊断必须由医院的专科医生确诊。
                 非出血性登革热不在保障范围内。

79.丝虫病所致象        指因丝虫感染导致淋巴阻塞出现严重淋巴水肿，达到国际淋巴学会淋巴水肿
皮肿               分期第Ⅲ期，临床表现为肢体象皮肿，患肢较健肢增粗                       30%以上，日常生活不
                 能自理。此症必须由专科医生确诊，并且以微丝蚴化验结果阳性确认。

77.疯牛病           是一种神经系统疾病及致命的成胶质状脑病，并有以下症状：
                 （1）不能控制的肌肉痉挛及震颤；
                 （2）逐渐痴呆；
                 （3）小脑功能不良，共济失调；
                 （4）手足徐动症。
                 诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、
                 电脑断层扫描(CT)及核磁共振检查(MRI)。

78.严重幼年型类        是指小儿及青少年时期的一种全身结缔组织病。可表现为驰张热、皮疹、关
风湿性关节炎           节炎、脾肿大、淋巴结肿大、浆膜炎、体重减轻、中性粒细胞增多等，全身
                 症状可以先于关节炎出现。本病须经儿科类风湿病专科医生出具医学诊断证
                 明，症状须持续        6 个月以上，并因病情严重在医生的建议下已接受以治疗为
                 目的的膝或髋关节的置换手术。
                 其它类型的儿童类风湿性关节炎不在保障范围内。

79.婴儿进行性脊        该病是累及脊髓前角细胞及延髓运动核的神经元退行性变性病。在出生后两
肌萎缩症             年内出现的脊髓和脑干颅神经前角细胞进行性机能障碍，伴随肌无力和延髓


                                   - 22 -
                         机能障碍。
                         该病必须经由神经科专科医生通过肌肉活检而确诊。理赔时必须提供肌肉活
                         检的病理报告。
                         其它类型的脊肌萎缩症如Ⅱ型中间型进行性脊肌萎缩症、Ⅲ型少年型脊肌萎
                         缩症(Kugelberg-Welander 氏病)不在保障范围内。

        80.严重瑞氏综合        瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、
        征                血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识
                         障碍等。肝脏活检是确诊的重要手段。此症必须由医院的儿科专科医生确诊，
                         并符合下列所有条件：
                         （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；
                         （2）血氨超过正常值的          3 倍；
                         （3）临床出现昏迷，病程至少达到疾病分期第                    3 期。

10.2    特定轻症疾病定义         被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。

        1.原位癌            指恶性肿瘤细胞未穿透基底膜的原位无浸润的恶性肿瘤。诊断需以固定组织
                         标本的病理组织学检查结果为依据，任何组织涂片和穿刺活检结果均不能作
                         为诊断依据。被保险人必须已经接受了针对原位癌病灶的积极治疗，包括手
                         术、化疗或放疗等治疗方式。
                         原位癌必须在生前诊断,对被保险人所患癌症在被诊断时已经超越原位癌阶
                         段者，本公司不再针对原位癌赔付轻症疾病保险金。
                         癌前病变（包括宫颈上皮内瘤样病变                CIN-1、CIN-2、重度不典型增生但非原
                         位癌）不在保障范围内。

        2.轻微脑中风          指因脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫描（CT）、
                         核磁共振检查（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、脑栓
                         塞或脑梗塞。在确诊         180 天后仍遗留神经系统功能障碍。遗留的神经系统功
                         能障碍程度虽未达到重大疾病“脑中风后遗症”的给付标准，但仍遗留下列
                         一种或一种以上障碍：
                         （1）一侧肢体（上肢和下肢）的肌力为                 2 级或更低。
                         （2）自主生活能力丧失，无法独立完成六项基本日常生活活动中的二项。
                         肌力分级：
                         0 级  完全瘫痪，测不到肌肉收缩。
                         1 级  可见肌肉轻微收缩，但不能带动关节。
                         2 级  肢体能在床上平行移动，但不能抵抗自身重力，即不能抬离床面。
                         3 级  肢体可以克服地心吸收力，能抬离床面，但不能抵抗阻力。
                         4 级  肢体能做对抗外界阻力的运动，但肌力低于正常。
                         5 级  肌力正常。

        3.继发性肺动脉         指因继发性肺动脉压力持续增高，导致右心室肥厚，已经造成永久不可逆性
        高压               的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级Ⅳ级，且满


                                           - 23 -
                 足以下全部条件：有医院的医疗记录显示病人不能进行任何活动，休息时仍
                 有心悸、呼吸困难等心力衰竭表现。
                 诊断需要由心脏专科的专科医生确诊，并且心导管检查报告显示静息状态下
                 肺动脉平均压超过        30mmHg。
                 所有原发性肺动脉高压不在保障范围内。所有先天性心脏疾病直接或间接引
                 起的肺动脉高压也不在保障范围内。

4.早期肝硬化          肝硬化须由专科医生明确诊断。必须由活检证实有再生的肝细胞结节和典型
                 的肝组织纤维化。以下条件必须全部满足并至少持续一年：
                 （1）持续性黄疸，胆红素水平升高超过                 50mmol/L;
                 （2）蛋白质合成异常，白蛋白水平低于                 27g/L;
                 （3）异常凝血功能，凝血酶原时间超过正常上限的                     2 倍或以上，或者国际正
                 常化比率（INR）在       2.0 以上。
                 继发于酒精、毒品或药物滥用的肝硬化不在保障范围内。

5.视力严重受损         指因疾病或意外伤害导致双目视力永久不可逆性丧失，双眼中较好眼须满足
                 下列全部条件：
                 （1）矫正视力为       0.02-0.1（采用国际标准视力表，如果使用其它视力表应进
                 行换算）；
                 （2）视野半径为       5-20 度。
                 申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视力
                 丧失诊断及检查证据。

6.心脏瓣膜经皮         指为治疗心脏瓣膜疾病，实际实施了经皮经导管介入手术进行心脏瓣膜置换
经导管介入手术          或者修复手术，含经皮瓣膜成形术、经皮瓣膜扩张术和经皮瓣膜置换术。
                 手术过程必须使用经皮血管内导管技术，任何经开胸术打开或进入胸部的手
                 术均不在保障范围内。

7.主动脉内手术         为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术，诊断需经心
                 脏血管超声检查确诊，并由专科医生确认是在医学上是必要的。
                 主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。

8.脑垂体瘤、脑囊        指实际实施的垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤的切除手术。诊断需经
肿、脑动脉瘤及脑         头颅断层扫描（CT）或核磁共振检查（MRI）确诊，并由专科医生确认是在医
血管瘤              学上是必要的。申请理赔时必须提交由病理科专科医生签署的固定活组织病
                 理学检查报告和由专科医生签署的临床诊断及治疗报告。
                 直径小于     1cm 的垂体微腺瘤不在保障范围内。

9.轻度帕金森病         是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
                 满足下列全部条件：
                 （1）药物治疗无法控制病情；
                 （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的二项。


                                   - 24 -
                 继发性帕金森综合征不在保障范围内。

10.脑损伤           指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                 能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                 扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤90 天
                 后，仍完全丧失自主生活能力，无法独立进行六项基本日常生活活动中的二
                 项。

11.单侧肺脏切除        因疾病或意外事故实际实施的一侧肺脏切除术，部分切除手术和肺脏捐献引
                 起的手术不在保障范围内。

12.微创冠状动脉        为纠正冠状动脉的狭窄或堵塞，而实际实施的冠状动脉旁路移植手术。手术
搭桥手术（或称微         通过微创开胸术（肋骨间小切口）进行，且诊断须由冠状动脉血管造影检查
创冠状动脉旁路          确诊狭窄或堵塞。微创冠状动脉搭桥手术也包括“锁孔”冠状动脉搭桥手术。
移植术）             必须满足所有以下条件：
                 （1）血管造影显示至少两支冠状动脉狭窄超过                    50%或一支冠状动脉狭窄         70%
                 或更高；
                 （2）手术须由心脏专科的专科医生进行，并确认手术是必要的。

13.一肢缺失          指因疾病或者意外伤害导致一个肢体或一个以上肢体自腕关节或踝关节近端
                 （靠近躯干端）以上完全断离。

14.深度昏迷    72 小  指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
时                度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                5 分或  5 分以下，
                 且已经持续使用呼吸机及其它生命维持系统达到                     72 小时。
                 因酗酒或药物滥用导致的深度昏迷不在保障范围内。

15.中度瘫痪          指因疾病或者意外伤害导致一肢或一肢以上肢体机能永久完全丧失。肢体机
                 能永久完全丧失，指疾病确诊             180 天后或意外伤害发生         180 天后，每肢三大
                 关节中的两大关节仍然完全僵硬，或不能随意识活动。
                 自我伤害、局部瘫痪、病毒感染后的临时瘫痪，或由于心理疾病造成的机能
                 丧失不在保障范围内。

16.中度阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
默病               的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                 监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                 描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项
                 基本日常生活活动中的二项。
                 下列情况不在保障范围内：
                 （1）与酒精、药物滥用或获得性免疫缺陷综合症（AIDS）相关的痴呆；
                 （2）神经官能症和精神疾病。

17.早期肌萎缩性        以肌无力及萎缩为特征，并有以下情况作为证明：脊髓前角细胞功能失调、
侧索硬化症            可见的肌肉颤动、痉挛、过度活跃之深层肌腱反射和外部足底反射、影响皮


                                   - 25 -
                         质脊髓束、构音障碍及吞咽困难。必须由专科医生明确诊断为进行性病变，
                         并有肌电图等检查证实，必须造成神经系统永久性功能损害并且已导致被保
                         险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的二项
                         持续达    180 天以上。

        18.人工耳蜗植入        指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。手术需经专科医生
        手术               确认是在医学上是必要的，且在植入手术之前已经符合以下全部条件：
                         （1）双耳持续      12 个月以上重度感音神经性耳聋；
                         （2）使用相应的听力辅助设备效果不佳。

        19.可逆性再生障        指因急性可逆性的骨髓造血功能衰竭而导致贫血、中性粒细胞减少和血小板
        碍性贫血             减少，必须由血液科专科医生诊断，且病历资料显示接受了下列任一治疗：
                         （1）骨髓刺激疗法至少          1 个月；
                         （2）免疫抑制剂治疗至少           1 个月；
                         （3）接受了骨髓移植。

        20.早期进行性延        指由颅神经和皮质延髓束所支配的肌肉发生进行性退化，导致咀嚼、吞咽与
        髓麻痹症             谈话困难。必须由专科医生明确诊断为进行性病变，并有肌电图等检查证实，
                         必须造成神经系统永久性功能损害并且已导致被保险人自主生活能力完全丧
                         失，无法独立完成六项基本日常生活活动中的二项持续达                        180 天以上。

        释义

11.1    保单年度             自本合同生效日或保单周年日起至下一个保单周年日的前一日止为一个保单
                         年度。

11.2    保险费约定支付          保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应
        日                日。若当月无对应的同一日，则以该月最后一日为对应日。

11.3    周岁               指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                         每经过一年增加一岁，不足一年的不计。

11.4    专科医生             专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国
                         《医师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并
                         按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治
                         医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室
                         从事临床工作三年以上。

11.5    疾病终末期阶段          疾病终末期阶段需由专科医生出具诊断证明和提交临床检查证据，证明被保
                         险人所患疾病同时满足以下两个条件：
                         （1）依现有医疗技术无法缓解；
                         （2）根据临床医学经验判断被保险人存活期低于六个月。


                                           - 26 -
11.6    保单年度数            指保险合同自承保后所处的年度数。承保后首年的保单年度数为                           1，此后每到
                         达一个保单周年日，保单年度数增加                1。

11.7    交费年度数            指保险单中约定的交费期间的数值。

11.8    意外伤害             指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的
                         伤害。

11.9    现金价值             指本合同所具有的价值，本合同各保单年度末的现金价值载明于本合同现金
                         价值表。

11.10   毒品               指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                         大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神
                         药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
                         处方药品。

11.11   酒后驾驶             指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                         或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
                         认定为饮酒后驾驶或醉酒后驾驶。

11.12   无合法有效驾驶          指下列情形之一：
        证驾驶              （1）没有取得驾驶资格；
                         （2）驾驶与驾驶证准驾车型不相符合的车辆；
                         （3）持审验不合格的驾驶证驾驶；
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                              学习驾车。

11.13   无有效行驶证           指下列情形之一：
                         （1）机动车被依法注销登记的；
                         （2）未依法按时进行或通过机动车安全技术检验。

11.14   遗传性疾病            指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                         疾病，通常具有由亲代传至后代的垂直传递的特征。

11.15   先天性畸形、变形         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
        或染色体异常           染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                         （ICD-10）确定。

11.16   感染艾滋病病毒          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
        或患艾滋病            毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其它样本
                         中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染
                         艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。

11.17   本合同约定利率          由我们参照同期中国人民银行公布的金融机构六个月期人民币贷款基准利率
                         确定并宣布，宣布时间为每年的一月一日和七月一日。

11.18   本公司认可的           指国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要提供


                                           - 27 -
         医疗机构             康复、护理、疗养、戒酒、戒毒或类似服务的医疗机构。

 11.19   永久不可逆            指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过
                          现有医疗手段恢复。

 11.20   肢体机能完全丧          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
         失                关节的整个上肢或包括髋关节的整个下肢。

 11.21   语言能力或咀嚼          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
         吞咽能力完全丧          喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
         失                语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障
                          碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。

 11.22   六项基本日常生          指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个
         活活动              房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小
                          便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：
                          自己进行淋浴或盆浴。


<本页内容结束>


                                            - 28 -
