 

                                                              华泰人寿[2015]疾病保险        013 号 

                                                                                   
                                                                   请扫描以查询验证条款 
                        百万康爱终身防癌疾病保险条款 

                                    阅    读   指    引 

                本阅读指引有助于您理解条款，．．．．．．．．．．．．．．对本合同内容的约定以条款为准．．．．．．．．．．．．．．。． 

您拥有的重要权益 

  签收本合同之日起            10 日内（即犹豫期）您若要求退保，我们仅扣除工本费...........1.4 
  本合同提供的保障在保险责任条款中列明........................................2.3 
  您有按本合同约定申请保单贷款的权利..........................................5.2 
  您有退保的权利..............................................................7.1 

您应当特别注意的事项 

  在某些情况下，我们不承担保险责任............................................2.4 
  保险事故发生后，请您及时通知我们............................................3.2 
  您应当按时交纳保险费........................................................4.1 
  退保会给您造成一定的损失，请您慎重决策......................................7.1 
  您有如实告知的义务..........................................................8.1 
  我们对一些重要术语进行了解释，并作了显著标识，请您注意......................10 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 


                                      第 1 页  共 11 页 
            

1. 您与我们订立的合           3.3 保险金申请            8．如实告知                    10.7 特定癌症 
同                     3.4 保险金给付             8.1 明确说明与如实告知            10.8 原位癌 
 1.1 合同构成             3.5 诉讼时效              8.2 本公司合同解除权的            10.9 毒品 
 1.2 合同成立及生效         4. 保险费的交纳              限制                       10.10 感染艾滋病病
 1.3 投保年龄             4.1 保险费的交纳           9．其他需要关注的事项              毒或患艾滋病 
 1.4 犹豫期              4.2 宽限期               9.1 欠款的偿还                10.11 遗传性疾病 
2. 我们提供的保障           5. 现金价值权益              9.2 年龄错误                 10.12 先天性畸形、变
 2.1 基本保险金额           5.1 现金价值              9.3 合同内容变更              形或染色体异常 
 2.2 保险期间             5.2 保单贷款              9.4 地址变更的通知              10.13 贷款利率 
 2.3 保险责任             5.3 保险费自动垫交           9.5 争议处理                 10.14 利息 
 2.4 责任免除             5.4 减少基本保险金           9.6 身体检查与司法鉴定             
 3. 保险金的申请            额                    10. 释义 
 3.1 受益人             6. 合同效力的中止及            10.1 周岁 
 3.2 保险事故通知          恢复                     10.2 有效身份证件 
                      6.1 效力中止              10.3 医院 
                      6.2 效力恢复              10.4 专科医生 
                     7. 合同解除                10.5 癌症 
                      7.1 您解除合同的手           10.6 累计已缴保险费 
                      续及风险 


            


                                     第 2 页  共 11 页 
 

                          华泰人寿保险股份有限公司 

                       百万康爱终身防癌疾病保险条款 

                                             
                                             
在本条款中，“您”指投保人，“我们”、“本公司”均指在保险单上签章的华泰人寿保险股份有限公
司，“本合同”指您与我们之间订立的“百万康爱终身防癌疾病保险保险合同”，“被保险人”指本合
同的被保险人，投保人、被保险人的姓名在保险单上载明。 
 
1.     您与我们订立的合同 

                      
1.1    合同构成          本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单或
                     其他保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、批注、
                     批单及其他约定您和我们之间权利义务关系的书面文件。 

                     阅读指引和条款目录仅供辅助理解使用，不构成保险合同的组成部分。 

                      
1.2    合同成立及生        您向我们提出保险申请，我们同意承保，本合同成立。 
       效 
                     本合同的生效日期以保险单记载的日期为准。保险单年度、保险费约定交纳日
                     均以该日期计算。 

                      
1.3    投保年龄          投保年龄指投保时被保险人的年龄。投保年龄以周岁（见                         10.1）计算，投保本
                     合同时被保险人的年龄须为： 

                       交费方式                             投保年龄 

                       5 年期交                0 周岁（出生满      28 天）至  55 周岁 

                       10 年期交               0 周岁（出生满      28 天）至  50 周岁 

                       20 年期交               0 周岁（出生满      28 天）至  40 周岁 


                      
                      
1.4    犹豫期           自您签收本合同之日起，有            10 天（含）的犹豫期。在此期间，请您认真阅读本
                     合同，您可以在此期间提出解除本合同，我们将扣除不超过                         10 元的工本费后无
                     息退还您已缴保险费。 

                     在犹豫期内解除本合同时，您需要填写申请书，并提供您的保险合同、交费凭
                     证及有效身份证件（见          10.2）。 

                     自我们收到您解除合同的书面申请时起，本合同即被解除，合同解除前发生的
                     保险事故我们不承担责任。 

                      
2.     我们提供的保障 

                      
2.1    基本保险金额        本合同的基本保险金额由您在投保时与我们约定并在保险合同上载明。若金额

                                      第 3 页  共 11 页 
 
                     发生变更，则以变更后的金额为基本保险金额。 

                      
2.2    保险期间          本合同的保险期间为终身。除合同另有约定外，本合同的保险期间自本合同生
                     效日起，至被保险人身故时止。 

                      
2.3    保险责任          在本合同保险期间内，我们按以下约定承担保险责任： 

                     若被保险人于本合同生效之日或最后复效之日（以较迟者为准）起                            180 天（含）
                     （此   180 天称为等待期）内在我们认可的医院（见                10.3）由  专科医生（见     10.4）
                     确诊首次患本合同约定的任何一种或多种癌症（见                     10.5），我们将无息返还本合
                     同累计已缴保险费(见          10.6)，同时本合同效力终止。 

                     若被保险人于本合同生效之日或最后复效之日（以较迟者为准）起                            180 天后，
                     发生如下保险事故，我们依照下面约定承担保险责任： 

                     1.  癌症保险金 

                     若被保险人在我们认可的医院由专科医生确诊首次患且达到本合同约定的任何
                     一种或多种癌症，我们将按本合同约定的基本保险金额给付癌症保险金，同时
                     本合同效力终止。 

                     2.  特定癌症保险金 
                     若被保险人在我们认可的医院由专科医生确诊首次患且达到本合同所列的一种
                     或多种特定癌症（见         10.7），我们除按本条第一款给付“癌症保险金”外，再按
                     本合同约定的基本保险金额的             50%给付特定癌症保险金，同时本合同效力终止。 

                     3.  原位癌保险金 

                     若被保险人在我们认可的医院由专科医生确诊首次患且达到本合同所列的一种
                     或多种原位癌（见        10.8），我们按本合同基本保险金额的             20%给付原位癌保险金，
                     本项责任终止，本合同继续有效。 

 2.4    责任免除          因下列情形之一，导致被保险人患癌症、原位癌的，我们不承担保险责任： 

                     1.  被保险人主动吸食或注射毒品（见               10.9）； 

                     2.  被保险人感染艾滋病病毒或患艾滋病（见                 10.10）；  

                     3.  遗传性疾病（见       10.11）、先天性畸形、变形或染色体异常（见                 10.12）；  

                     4.  核爆炸、核辐射或核污染。 

                     发生上述情形导致被保险人身故的，本合同终止，我们向您退还保险单的现金
                     价值。 

3.     保险金的申请 

                      
3.1    受益人           本合同癌症保险金、特定癌症保险金及原位癌保险金的受益人为被保险人本人。 

 
3.2     保险事故通知        您、被保险人或受益人应当在知道保险事故发生后                     10 日内通知我们。 

                     如果您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故的

                                      第 4 页  共 11 页 
 
                     性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保
                     险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发
                     生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除
                     外。 

                      
3.3    保险金申请         在申请癌症保险金、特定癌症保险金或原位癌保险金时，受益人须填写保险金
                     给付申请书，并须提供下列证明和资料： 

                     （1）保险合同； 

                     （2）由我们认可的医院的专科医生出具的被保险人的疾病诊断证明及相关医疗
                     文件（包括完整的门诊及住院病历记录、出院小结、影像学、病理检查、实验
                     室检查及其他相关检查报告）； 

                     （3）受益人的有效身份证件； 

                     （4）所能提供的其他与确认保险合同、确认保险事故的性质、原因等有关的证
                     明或材料。 

                     若委托他人办理申请保险金，还须提供授权委托书及受托人身份证件等材料。 

                     以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关证明和
                     资料。 

                      
3.4    保险金给付         我们在收到保险金给付申请书及合同约定的证明和资料后，将在                           3 日内作出核
                     定；情形复杂的，在         30 日内作出核定。对属于保险责任的，我们在与受益人达
                     成给付保险金的协议后          10 日内，履行给付保险金义务。 

                     我们未及时履行前款规定义务的，对属于保险责任的，除支付保险金外，双倍
                     赔偿受益人因此受到的利息损失。利息以中国人民银行公布的金融机构当期人
                     民币活期存款基准利率为准。 

                     对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保
                     险金通知书并说明理由。 

                     我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金
                     的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终
                     确定给付保险金的数额后，将支付相应的差额。 

                      
3.5    诉讼时效          被保险人或受益人向我们申请给付保险金的诉讼时效期间为                          2 年，自其知道或
                     者应当知道保险事故发生之日起计算。 

                      
4.     保险费的交纳 

                      
4.1    保险费的交纳        本合同的交费方式和交费期间由您和我们约定并在保险单上载明。 

                     分期支付保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约
                     定交纳日交纳其余各期的保险费。 

                      
4.2    宽限期           分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到期

                                      第 5 页  共 11 页 
 
                     未支付保险费，自保险费约定交纳日的次日零时起                      60 日为宽限期。宽限期内发
                     生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保
                     险费。 

                     如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效
                     力中止。 

                      
5.     现金价值权益 

                      
5.1    现金价值          指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我
                     们退还的那部分金额。 

                     我们会在保险单或批注上载明本合同保险单年度末的现金价值。如果您需要了
                     解保险单年度内的现金价值，可向我们查询。 

                     若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。 

                      
5.2    保单贷款          在本合同有效期间内，您可以书面申请并经我们审核同意后办理保单贷款。贷
                     款金额不得超过本合同现金价值扣除各项欠款及利息后余额的                           70%，每次贷款期
                     限最长不超过       6 个月，贷款利率（见        10.13）按您与我们签订的贷款协议中约定
                     的利率执行。贷款本息在贷款到期时一并归还。若您到期未能足额偿还贷款本
                     息，则您所欠的贷款本金及利息将作为新的贷款本金，按下一贷款期内的贷款
                     利率计息。 

                     当未还贷款本金及利息加上其他各项欠款及利息达到本合同现金价值时，保险
                     合同的效力即行中止。 
                      
5.3    保险费自动垫        在本合同有效期间内，您可以书面申请并经我们审核同意后办理保险费自动垫
       交             交。本合同首期后的分期保险费逾宽限期仍未交付时，且此时本合同的现金价
                     值扣除各项欠款及利息后足以垫付当期本合同及其附加合同欠交的保险费及利
                     息（见    10.14），则我们将以本合同的现金价值垫付当期欠交的保险费及利息；
                     如当时现金价值扣除各项欠款及利息后不足以垫付当期本合同及其附加合同欠
                     交的保险费及利息时，本合同及其附加合同的效力即中止。 

5.4    减少基本保险        在本合同有效期间内，您可以书面申请减少基本保险金额，但减少后的基本保险
       金额            金额不得低于申请减额时我们规定的最低承保金额。我们按减保后的基本保险金
                     额承担保险责任。 

                     我们按合同约定退还基本保险金额的减少部分的现金价值。同时，根据本合同条
                     款应给付保险金的计算依据“累计已缴保险费”，需按照本次变更后的基本保险
                     金额所对应的保险费进行调整。 

                      
6.     合同效力的中止及恢复 

                      
6.1    效力中止          在本合同效力中止期间，我们不承担保险责任。 

                      
6.2    效力恢复          本合同效力中止后         2 年内，您可以申请恢复合同效力。经我们与您协商并达成
                     协议，在您补交保险费、利息及其他应付款项之日起，合同效力恢复。 

                                      第 6 页  共 11 页 
 
                     自本合同效力中止之日起满            2 年您和我们未达成协议的，我们有权解除合同。
                     我们解除合同的，向您退还合同效力中止时保险单的现金价值。 

                      
7.     合同解除 

                      
7.1    您解除合同的        如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资
       手续及风险         料： 

                     1.保险合同； 

                     2.您的有效身份证件。 

                     如您委托他人办理书面申请解除本合同，还须提供授权委托书及受托人身份证
                     件。 

                     自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之
                     日起   30 日内向您退还保险单现金价值。 

                     您犹豫期后解除合同会遭受一定损失。 


                      
8.     如实告知 

        
8.1    明确说明与如        订立本合同时，我们应向您说明本合同的内容。 
       实告知 
                     对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单
                     或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或
                     者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 

                     我们就您和被保险人的有关情况提出询问，您应当如实告知。 

                     如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决
                     定是否同意承保或者提高保险费率的，我们有权解除本合同。 

                     如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不
                     承担给付保险金的责任，并不退还保险费。 

                     如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
                     于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还
                     保险费。 

                     我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生
                     保险事故的，我们承担给付保险金的责任。 

                      
8.2    本公司合同解        前条规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消
       除权的限制         灭。自本合同成立之日起超过             2 年的，我们不得解除合同；发生保险事故的，
                     我们承担给付保险金的责任。 

                      
9.     其他需要关注的事项 

                      

                                      第 7 页  共 11 页 
 
9.1    欠款的偿还         我们在给付各项保险金、现金价值时，如果您有任何未清偿的保单贷款、欠交
                     保险费、自动垫交的保险费，我们会在扣除上述欠款及利息后给付。 

                      
9.2    年龄错误           您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上
                     填明，如果发生错误按照下列方式办理： 

                     1. 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄
                     限制的，我们有权解除本合同。对于解除本合同的，本合同自解除之日起终止，
                     我们向您退还本合同终止时的现金价值。对于本合同解除前发生的保险事故，
                     我们不承担给付保险金的责任。我们行使合同解除权适用“本公司合同解除权
                     的限制”的规定。 

                     2.您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们
                     有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付
                     保险费和应付保险费的比例给付。 

                     3.您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们
                     会将多收的保险费退还给您。 

9.3    合同内容变更        在本合同有效期间内，除本合同另有约定外，经您与我们协商一致，可以变更
                     本合同的有关内容。您提出变更申请后，应当由我们在原保险单或者其他保险
                     凭证上批注或者附贴批单，或由您与我们订立书面的变更协议后，该变更生效。 

                      
9.4    地址变更的通        为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及
       知             时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可
                     的其他形式通知我们，我们按本合同载明的最后住所或通讯地址所发送的有关
                     通知，均视为已送达给您。 

                      
9.5    争议处理          本合同履行过程中，双方发生争议时，首先应协商解决，协商不成的，可以依
                     法向人民法院起诉，也可以达成仲裁协议通过仲裁解决。 

                      
9.6    身体检查与司        保险金受益人申请本合同保险金时，我们有权要求被保险人做身体检查或提供
       法鉴定           有关的检验报告,有权申请司法机构或者国家认可的鉴定机构对保险事故进行
                     鉴定。 

                      
10.    释义 

                       
10.1   周岁             以户籍证明或其他法定的身份证件中记载的出生日期为标准计算年龄（不足                               1 年
                      不计）。 
                       
10.2   有效身份证件         指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的
                      有效护照、军官证、警官证、士兵证、户口簿等证件。 

10.3   医院             本合同所称医院指我们指定医院或经中华人民共和国二级或以上之社保定点医
                      院，但不包括精神病院及专供康复、护理、疗养、戒酒、戒毒、养老等非以直接
                      诊治病人为目的之医疗机构。该医院必须具有符合国家有关医院管理规则设置标
                      准的医疗设备，且全天          24 小时有合格的医生和护士驻院提供医疗和护理服务。 


                                      第 8 页  共 11 页 
 
10.4   专科医生           专科医生应当同时满足以下四项资格条件： 

                      1.具有有效的中华人民共和国《医师资格证书》； 

                      2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 

                      3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 

                      4.在二级或二级以上医院的相应科室从事临床工作                    3 年以上。 

                       
 10.5   癌症             指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
                      管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                      临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                      的恶性肿瘤范畴。 

                      下列疾病不在保障范围内： 

                      1.  原位癌； 

                      2.  相当于Binet分期方案A期程度的慢性淋巴细胞白血病； 

                      3.  相当于Ann Arbor分期方案I期程度的何杰金氏病； 

                      4.  皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                      5.  TNM分期为T1N0M0期或更轻分期的前列腺癌； 

                      6.  感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

                       
10.6   累计已缴保险         若在本合同保险期间内未发生减少基本保险金额： 
       费 
                      累计已缴保险费=本合同的年交保险费×已经过并实际交纳了保险费的保单年度
                      数（交费期满后为交费年数）； 

                      若在本合同保险期间内发生一次或多次减少基本保险金额： 

                      累计已缴保险费=最近一次减少基本保险金额变更后的基本保险金额所对应本合
                      同的年交保险费×已经过并实际交纳了保险费的保单年度数（交费期满后为交费
                      年数）。 

                      若本合同约定附条件加费承保，上述累计已缴保险费不包含本合同的加费部分，
                      加费事项在保险合同上载明。 

                       
10.7   特定癌症           针对男性被保险人，指以下癌症种类： 

                      肺癌：指原发于肺组织的癌症； 

                      肝癌：指原发于肝组织的癌症； 

                      前列腺癌：指原发于前列腺组织的癌症。 

                      针对女性被保险人，指以下癌症种类： 

                      肺癌：指原发于肺组织的癌症； 


                                      第 9 页  共 11 页 
 
                      乳腺癌：指原发于乳腺组织的癌症； 

                      宫颈癌：指原发于女性子宫颈的癌症。 

                       
10.8   原位癌            指恶性细胞局限于上皮内但尚未穿破基底膜浸润周围正常组织的癌细胞新生物。 
                      在索赔以上恶性病变时必须提交由病理科专科医生签署的固定活组织病理学检
                      查报告和由专科医生签署的临床诊断及治疗报告。仅凭细胞学检查结果的临床诊
                      断将不被接受。        
                      原位癌必须在生前诊断。对被保险人所患癌症在被诊断时已经超越原位癌阶段
                      者，本公司不再针对原位癌赔付原位癌保险金。 
                      癌前病变（包括宫颈上皮内瘤样病变                CIN-1，CIN-2，重度不典型增生但非原位
                      癌）不在本保障范围之内。 

 10.9   毒品             指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                      大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                      品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药
                      品。 

                       
10.10  感染艾滋病病         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病毒
       毒或患艾滋病         引起的获得性免疫缺陷综合征，英文缩写为                  AIDS。 

                      在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状
                      或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
                      滋病。 

                       
10.11  遗传性疾病          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                      通常具有由亲代传至后代的垂直传递的特征。 
                       
10.12  先天性畸形、         先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际
       变形或染色体         统计分类》（ICD-10）确定。 
       异常 
                       
10.13  贷款利率           贷款利率以中国人民银行公布的同期限金融机构人民币贷款基准利率上浮                              20%为
                      限，由我们于每月第         1 个工作日确定。 

                      欠交保险费（包括自动垫交的保险费）的利息也按当时我们已确定的贷款利率，
                      按与保单贷款相同的方式进行计算。欠交保费的利息从欠交保费的对应保险费到
                      期日次日零时开始计算。 

                       
                       
                       
                       
                       
                       
                       


                                      第 10 页 共  11 页 
 
10.14  利息             该欠交保险费利息按当时我们已确定的利率计算。此利率以中国人民银行公布的
                      同期限金融机构人民币贷款基准利率上浮                 20%为限，由我们于每月第          1 个工作日
                      确定。欠交保费的利息从欠交保费的对应保险费到期日次日零时开始计算，每次
                      计息周期不超过       6 个月，若您    6 个月未能足额偿还您所欠交的保险费本金及利息
                      之和，则该本金及利息之和将作为新的本金，按当时我们确定的利率进行下一周
                      期计息。 

 
                                  （保险条款内容结束） 


                                      第 11 页 共  11 页 
