                                                              华泰人寿[2016]疾病保险        007 号 

                                                                                   
                                                                  请扫描以查询验证条款 
                                              
                      附加新福佑双鑫重大疾病保险条款 

                                    阅    读   指    引 

              本阅读指引有助于您理解条款，对．．．．．．．．．．．．．．．本附加合同．．．．．内容的．．．约定．．以条款为准。．．．．．． 

您拥有的重要权益 

  签收本附加合同之日起             10 日内（即犹豫期）您若要求退保，我们无息退还所交保险费.1.4 
  本附加合同提供的保障在保险责任条款中列明....................................2.3 
  您有退保的权利..............................................................6.1 

您应当特别注意的事项 

  在某些情况下，我们不承担保险责任............................................2.4 
  您应当按时交纳保险费........................................................4.1 
  退保会给您造成一定的损失，请您慎重决策......................................6.1 
  我们对一些重要术语进行了解释，并作了显著标识，请您注意......................7 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

    1. 您与我们订立的合同           4.保险费的交纳                      7.7 轻型重疾 
     1.1 合同构成               4.1 保险费的交纳                   7.8 意外伤害事故 
     1.2 合同成立及生效            4.2 宽限期                      7.9 重大疾病 
     1.3 投保年龄              5. 现金价值权益                     7.10 毒品 
     1.4 犹豫期                5.1 现金价值                     7.11 酒后驾驶 
    2. 我们提供的保障              5.2 减少基本保险金额                 7.12 无合法有效驾驶证驾驶 
     2.1 基本保险金额            6. 合同解除                       7.13 无有效行驶证 
     2.2 保险期间               6.1 您解除合同的手续及风险              7.14 机动车 
     2.3 保险责任              7. 释义                         7.15 遗传性疾病 
     2.4 责任免除               7.1 保险单年度                    7.16 先天性畸形、变形或染色体异常 
    3. 保险金的申请               7.2 保险费约定交纳日                 7.17 六项基本日常生活活动 
     3.1 受益人                7.3 周岁                       7.18 永久不可逆 
     3.2 保险金申请              7.4 有效身份证件                   7.19 感染艾滋病病毒或患艾滋病 
     3.3 保险金给付              7.5 医院                       7.20 肢体机能完全丧失 


                                      第 1 页  共 28 页 
3.4 诉讼时效               7.6 专科医生                     7.21 语言能力或咀嚼吞咽能力完全
                                                   丧失 


            


            


                                 第 2 页  共 28 页 
                          华泰人寿保险股份有限公司 
                      附加新福佑双鑫重大疾病保险条款 

                                             
在本条款中，“您”指投保人，“我们”、“本公司”均指在保险单上签章的华泰人寿保险股份有限公
司，“本附加合同”指您与我们之间订立的“附加新福佑双鑫重大疾病保险保险合同”，“被保险人”
指本附加合同的被保险人，投保人、被保险人的姓名在保险单上载明。 
 
1.     您与我们订立的合同 

                       
1.1    合同构成           本附加合同包括本保险条款、保险单或其他保险凭证、投保单、与保险合同有
                      关的投保文件、合法有效的声明、批注、批单及其他约定您和我们之间权利义
                      务关系的书面文件。 

                      《新福佑双鑫两全保险（分红型）》（以下简称主合同）的条款也适用于本附加
                      合同，若主合同与本附加合同的条款互有抵触，则以本附加合同为准。 

                      阅读指引和条款目录仅供辅助理解使用，不构成保险合同的组成部分。 

                       
1.2    合同成立及生         您向我们提出保险申请，我们同意承保，本附加合同成立。 
       效 
                      本附加合同必须与主合同同时投保，且以主合同的生效日为本附加合同的生效
                      日。 

                      本附加合同生效日以后每年的对应日是保险单周年日。保险单年度（见                             7.1）、
                      保险费约定交纳日（见         7.2）均以本附加合同的生效日期为基础计算。如果当月
                      无对应的同一日，则以该月最后一日作为对应日。 

                       
1.3    投保年龄           指投保时被保险人的年龄，投保年龄以周岁（见                    7.3）计算，投保本附加合同时
                      被保险人的年龄须为         0 周岁（出生满     28 天）至   65 周岁。 

1.4    犹豫期            自您签收本附加合同之日起，有             10 天（含）的犹豫期。在此期间，请您认真阅
                      读本附加合同，您可以在此期间提出解除本附加合同，我们将无息退还您所交
                      纳的保险费。 

                      在犹豫期内解除本附加合同时，您需要填写申请书，并提供本附加合同、交费
                      凭证及有效身份证件（见          7.4）。 

                      自我们收到您解除合同的书面申请时起，本附加合同即被解除，合同解除前发
                      生的保险事故我们不承担责任。 

                       
2.     我们提供的保障 

                       
2.1    基本保险金额         本附加合同的基本保险金额由您在投保时与我们约定并在保险合同上载明。若
                      金额发生变更，则以变更后的金额为基本保险金额。 

                       
2.2    保险期间           除合同另有约定外，本附加合同的保险期间与主合同的保险期间相同。 

                       
                                      第 3 页  共 28 页 
2.3    保险责任           在本附加合同保险期间内，我们按以下约定承担保险责任： 

                      1.轻型重疾保险金 

                      若被保险人于本附加合同生效之日或最后复效之日（以较迟者为准）起                            90 天后，
                      在本公司认可的医院（见          7.5）由专科医生（见        7.6）首次确诊患本附加合同所
                      列的任何一种轻型重疾(见          7.7)，并符合本附加合同约定的给付轻型重疾保险金
                      条件的，我们将按基本保险金额的              20%给付轻型重疾保险金，同时本附加合同及
                      主合同继续有效，本附加合同及主合同基本保险金额不变。 

                      每种轻型重疾我们只给付一次轻型重疾保险金，给付后该种轻型重疾的保险责
                      任终止，本附加合同的轻型重疾保险金累计给付以两次为限。 

                      2. 轻型重疾豁免保险费 

                      我们在向被保险人给付第一次轻型重疾保险金后，将豁免本附加合同及主合同
                      自轻型重疾确诊之日以后的余下各期保险费，同时本附加合同及主合同继续有
                      效。 

                      3.第一次重大疾病保险金 

                      若被保险人于本附加合同生效之日或最后复效之日（以较迟者为准）起                           90 天（含）
                      （此  90 天称为等待期）内因意外伤害事故（见                7.8）之外的原因发生重大疾病
                      （见  7.9），本附加合同及主合同效力终止，我们将退还本附加合同及主合同累
                      计所交保险费（不计息）。  

                      若被保险人因意外伤害事故或于本附加合同生效之日或最后复效之日（以较迟
                      者为准）起     90 天（等待期）后，首次发生并在本公司认可的医院由专科医生确
                      诊患本附加合同所列的任何一种重大疾病，并符合本附加合同约定的给付重大
                      疾病保险金条件的，我们将按基本保险金额给付第一次重大疾病保险金，同时
                      本附加合同及主合同继续有效，本附加合同及主合同现金价值减少为零。 

                      被保险人领取第一次重大疾病保险金后，我们将不再承担本附加合同中的轻型
                      重疾保险金责任。 

                      4.重大疾病豁免保险费 

                      我们在向被保险人给付第一次重大疾病保险金后，将豁免本附加合同及主合同
                      自重大疾病确诊之日以后的余下各期保险费，同时本附加合同及主合同继续有
                      效。 

                      5.第二次重大疾病保险金 

                      若被保险人已领取第一次重大疾病保险金并且自第一次重大疾病确诊之日起
                      180 天（含）后，在本公司认可的医院由专科医生首次确诊患本附加合同所列的
                      第一次重大疾病所属组别以外的另一组别中任何一种重大疾病，并符合本附加
                      合同约定的给付重大疾病保险金条件的，我们将按基本保险金额给付第二次重
                      大疾病保险金，同时本附加合同及主合同效力终止。 

                       
2.4    责任免除           因下列情形之一，导致被保险人发生疾病、达到疾病状态或者进行手术的，我
                      们不承担给付轻型重疾或重大疾病保险责任： 

                                      第 4 页  共 28 页 
                      1.投保人对被保险人的故意杀害、故意伤害； 

                      2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 

                      3.被保险人自本附加合同成立或者合同效力恢复之日起                      2 年内自杀或自伤，但
                      被保险人自杀或自伤时为无民事行为能力人的除外； 

                      4.被保险人主动吸食或注射毒品（见              7.10）； 

                      5.被保险人酒后驾驶（见         7.11）， 无合法有效驾驶证驾驶（见            7.12），或驾驶无
                      有效行驶证（见       7.13）的机动车（见       7.14）； 

                      6.战争、军事冲突、暴乱或武装叛乱； 

                      7.核爆炸、核辐射或核污染； 

                      8.遗传性疾病（见       7.15）、先天性畸形、变形或染色体异常（见                7.16）； 

                      9.主合同各项责任免除亦为本附加合同的责任免除。 

                      发生上述第１项情形导致被保险人发生疾病、达到疾病状态或者进行手术的，
                      本附加合同终止，您已交足           2 年以上保险费的，我们向被保险人退还保单现金
                      价值，或向被保险人继承人退还被保险人当时的保险单现金价值。 

                       
3.     保险金的申请 

                       
3.1    受益人            除本附加合同另有约定外，本附加合同轻型重疾保险金、第一次重大疾病保险
                      金和第二次重大疾病保险金受益人均为被保险人本人。 

                       
3.2    保险金申请          在申请轻型重疾保险金、第一次重大疾病保险金或第二次重大疾病保险金时，
                      受益人须填写保险金给付申请书，并须提供下列证明和资料： 

                      （1）保险合同； 

                      （2）由我们认可的医院的专科医生出具的被保险人的疾病诊断证明及相关医疗
                      文件（包括完整的门诊及住院病历记录、出院小结、影像学、病理检查、实验
                      室检查及其他相关检查报告）；其中因双耳失聪而申请保险金的还应提供理赔的
                      听力丧失诊断及检查证据，因双眼失明而申请保险金的还应提供理赔的视力丧
                      失诊断及检查证据，因语言能力丧失而申请保险金的还应提供理赔的语言能力
                      丧失诊断及检查证据； 

                      （3）受益人的有效身份证件； 

                      （4）所能提供的其他与确认保险合同、确认保险事故的性质、原因等有关的证
                      明或材料。  
                       
                      若委托他人办理申请轻型重疾保险金、第一次重大疾病保险金或第二次重大疾
                      病保险金，还须提供授权委托书及委托人、受托人身份证件等材料。 

                      以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关证明和
                      资料。 

                       
3.3    保险金给付          我们在收到保险金给付申请书及合同约定的证明和资料后，将在                          3 日内作出核

                                      第 5 页  共 28 页 
                      定；情形复杂的，在        30 日内作出核定。对属于保险责任的，我们在与受益人达
                      成给付保险金的协议后         10 日内，履行给付保险金义务。 

                      我们未及时履行前款规定义务的，对属于保险责任的，除支付保险金外，双倍
                      赔偿受益人因此受到的利息损失。利息以中国人民银行公布的金融机构当期人
                      民币活期存款基准利率为准。 

                      对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保
                      险金通知书并说明理由。 

                      我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险金
                      的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终
                      确定给付保险金的数额后，将支付相应的差额。 

3.4    诉讼时效           被保险人或受益人向我们请求给付保险金的诉讼时效期间为                         2 年，自其知道或
                      者应当知道保险事故发生之日起计算。 

                       
4.     保险费的交纳 

                       
4.1    保险费的交纳         本附加合同的交费方式和交费期间由您和我们约定并在保险单上载明。 

                      本附加合同的交费期间与主合同的交费期间相同，且必须与主险同时交费。分
                      期支付保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约定
                      交纳日交纳其余各期的保险费。 

                       
4.2    宽限期            分期支付保险费的，投保人支付首期保险费后，除本附加合同另有约定外，如
                      果投保人到期未支付保险费，自保险费约定交纳日的次日零时起                         60 日为宽限期。
                      宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减
                      您欠交的保险费。 

                      如果您宽限期结束之后仍未支付保险费，则本附加合同自宽限期满的次日零时
                      起效力中止。 
5.     现金价值权益 

                       
5.1    现金价值           指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我
                      们退还的那部分金额。 

                      我们会在保险单或批注上载明本附加合同保险单年度末的现金价值。如果您需
                      要了解保险单年度内的现金价值，可向我们查询。 

                      若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。 

5.2    减少基本保险         在本附加合同有效期间内，若您书面申请减少主合同基本保险金额，本附加合
       金额             同同时减少基本保险金额，且本附加合同的基本保险金额与主合同《新福佑双
                      鑫两全保险（分红型）》的基本保险金额等额减少，但减少后的基本保险金额不
                      得低于申请减额时我们规定的最低承保金额。我们按减保后的基本保险金额承
                      担保险责任。 

                      我们按本附加合同约定退还基本保险金额的减少部分的现金价值。同时，根据
                      主合同条款应给付身故及满期保险金的计算依据“累计所交保险费”，需按照本

                                      第 6 页  共 28 页 
                      次变更后的基本保险金额所对应的保险费进行调整。  

                      本附加合同不可单独办理减少基本保险金额。                    

6 .    合同解除            

                       
6.1    您解除合同的         如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下
       手续及风险          列资料： 

                      1.保险合同； 

                      2.您的有效身份证件。 

                      如您委托他人办理书面申请解除本附加合同，还须提供授权委托书及委托人、
                      受托人身份证件。 

                      自我们收到解除合同申请书时起，本附加合同终止。但若被保险人或受益人已
                      向投保人支付了相应于本附加合同保险单现金价值的款项并通知了本公司，投
                      保人解除合同还需取得被保险人或受益人的同意，本附加合同自被保险人或受
                      益人同意之日起终止。我们自本附加合同终止之日起                     30 日内向您退还保险单的
                      现金价值。 

                      您犹豫期后解除合同会遭受一定损失。 

                      发生下列情况之一时，本附加合同按解除合同处理： 

                      （1）您申请解除主合同； 

                      （2）自本附加合同中止效力之日起满               2 年您与我们未达成效力恢复协议。 

7 .    释义              

                       
7.1    保险单年度          指从本附加合同生效日或生效对应日零时起至下一年度本附加合同生效对应日
                      零时止的期间为一个保险单年度。 
7.2    保险费约定交         指本附加合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对
       纳日             应日。如果当月无对应的同一日，则以该月最后一日为对应日。 

7.3    周岁             以户籍证明或其他法定的身份证件中记载的出生日期为标准计算年龄（不足                               1
                      年不计）。 
                       
7.4    有效身份证件         指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用
                      的有效护照、军官证、警官证、士兵证、户口簿等证件。 

7 .5   医院             本附加合同所称医院指我们指定医院或经中华人民共和国卫生部门评审确定的 
                      二级或以上之公立医院，但不包括精神病院及专供康复、护理、疗养、戒酒、
                      戒毒、养老等非以直接诊治病人为目的之医疗机构。该医院必须具有符合国家
                      有关医院管理规则设置标准的医疗设备，且全天24小时有合格的医生和护士驻
                      院提供医疗和护理服务。当被保险人因急诊和遭受意外伤害事故须急救时不受
                      此限，但病情稳定后须转入本附加合同所指医院治疗。 
                       
7.6    专科医生           专科医生应当同时满足以下四项资格条件：  
                      1.具有有效的中华人民共和国《医师资格证书》；  

                                      第 7 页  共 28 页 
                      2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；
                      3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                      书》； 
                      4.在二级或二级以上医院的相应科室从事临床工作                   3 年以上。     

7.7    轻型重疾           本附加合同中所列轻型重疾包括以下               30 种： 

                      1. 原位癌：指恶性肿瘤细胞未穿透基底膜的原位无浸润的恶性肿瘤。诊断需
                         以固定组织标本的病理组织学检查结果为依据，任何组织涂片和穿刺活检
                         结果均不能作为诊断依据。被保险人必须已经接受了针对原位癌病灶的积
                         极治疗，包括手术、化疗或放疗等治疗方式。 
                         原位癌必须在生前诊断,对被保险人所患癌症在被诊断时已经超越原位癌
                         阶段者，本公司不再针对原位癌赔付原位癌保险金。 
                         癌前病变（包括宫颈上皮内瘤样病变                CIN-1，CIN-2，重度不典型增生但非
                         原位癌）不在本保障范围之内。 

                      2. 非危及生命的恶性肿瘤：指经组织病理学检查被明确诊断为下列恶性病变，
                         并且接受了相应的治疗。 

                             a)  相当于    Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 

                             b)  相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病； 

                             c)  皮肤癌；指皮肤表皮发生的恶性肿瘤。皮肤癌的诊断必须由专科
                                 医生诊断并且经病理学检查结果确诊。恶性黑色素瘤及已发生转
                                 移的皮肤癌不在保障范围内； 

                             d)  TNM 分期为   T1N0M0 期或更轻分期的前列腺癌。 

                         癌前病变（包括宫颈上皮内瘤样病变                CIN-1，CIN-2，重度不典型增生但非
                         原位癌）不在本保障范围之内 

                      3. 不典型的急性心肌梗塞：指被临床诊断为急性心肌梗塞并接受了急性心肌
                         梗塞治疗虽然未达到重大疾病“急性心肌梗塞”的给付标准。 

                         但满足下列全部条件： 

                             a)  心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的
                                 动态性变化；  

                             b)  心电图有损伤性的        ST 段改变但未出现病理         Q 波。 

                         除外： 

                             a)  其他非心肌梗死性的急性冠状动脉综合症（稳定性/不稳定性心绞
                                 痛）； 

                             b)  由于心脏或冠状动脉介入手术引起的心脏损害。 

                      4. 轻微脑中风：指因脑血管的突发病变出现神经系统功能障碍表现，头颅断
                         层扫描（CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊为
                         脑出血、脑栓塞或脑梗塞。 

                         在确诊    180 天后仍遗留神经系统功能障碍。遗留的神经系统功能障碍程度

                                      第 8 页  共 28 页 
   虽未达到重大疾病“脑中风后遗症”的给付标准，但仍遗留下列一种或一
   种以上障碍： 

       a)  一侧肢体（上肢和下肢）的肌力为               2 级或更低； 

       b)  自主生活能力丧失，无法独立完成六项基本日常生活活动（见
           7.17）中的二项。 

   肌力分级：           

   0 级   完全瘫痪，测不到肌肉收缩。  

   1 级   可见肌肉轻微收缩，但不能带动关节。  

   2 级   肢体能在床上平行移动，但不能抵抗自身重力，即不能抬离床面。  

   3 级   肢体可以克服地心吸收力，能抬离床面，但不能抵抗阻力。  

   4 级   肢体能做对抗外界阻力的运动,但肌力低于正常 

   5 级   肌力正常     

5. 继发性肺动脉高压：继发性肺动脉压力持续增高，导致右心室肥厚，已经
   造成永久不可逆（见         7.18）性的体力活动能力受限，达到美国纽约心脏病
   学会心功能状态分级         IV 级。 

   诊断需要由心脏科专家确诊，并且心导管检查报告显示静息状态下肺动脉
   平均压超过      30mmHg。 

   所有原发性肺动脉高血压不在保障责任范围。所有先天性心脏疾病直接或
   间接引起的肺动脉高压也不在保障责任范围内。 

6. 早期肝硬化：肝硬化须由专科医生明确诊断。必须由活检证实有再生的肝
   细胞结节和典型的肝组织纤维化。以下条件必须全部满足并至少持续一年： 

       a)  持续性黄疸，胆红素水平升高超过               50mmol/ L； 

       b)  蛋白质合成异常，白蛋白水平低于               27g/ L； 

       c)  异常凝血功能， 凝血酶原时间超过正常上限的                    2 倍或以上， 或
           者国际正常化比率（INR）在           2.0 以上。 

   继发于酒精，毒品或药物滥用不在保障范围内。 

7. 肺功能衰竭：是指被保险人必须经本公司认可的医院的呼吸科专科医师确
   诊患有慢性肺部疾病而出现慢性呼吸功能衰竭，其诊断标准包括以下各项： 

       a)  肺功能测试其      FEV1 持续低于预测值的        50%。 

       b)  病人血氧不足必须间断地进行输氧治疗。 

       c)  动脉血气分析氧分压低于           60mmHg。 

8. 慢性肾功能损害：慢性肾功能障碍是指慢性肾功能不全的晚期。 

   必须满足以下所有条件： 

       a)  肾小球滤过率（使用        MDRD 公式 或 Cockcroft-Gault 公式计算的

                第 9 页  共 28 页 
           结果），低于     30mL/min/1.73 平方米，且此状态须持续至少            90 天； 

       b)  慢性肾功能障碍的诊断必须由泌尿科或肾脏科医师确认。 

9. 视力严重受损：指因疾病或意外伤害导致双目视力永久不可逆性丧失，双
   眼中较好眼须满足下列全部条件： 

       a)  矫正视力为     0.02-0.1（采用国际标准视力表，如果使用其他视力
           表应进行换算）； 

       b)  视野半径为     5-20 度。 

   申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视
   力丧失诊断及检查证据。 

10. 听力严重受损：指因疾病或意外伤害导致单耳或双耳听力永久不可逆性丧
   失。在    500 赫兹，1000  赫兹和    2000 赫兹语音频率下，平均听阈大于             80 分
   贝但未达到      90 分贝。需有纯音听力测试、声导抗检测或听觉诱发电位检测
   等证实。 

   申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的听
   力丧失诊断及检查证据。 

   如果被保险人因听力严重受损而接受人工耳蜗植入手术治疗，本公司仅就
   一种特定疾病提前给付保险金。给付后，本公司对听力严重受损和人工耳
   蜗植入手术不再承担轻型重疾保险金的责任 

11. 心脏瓣膜经皮导管介入手术：指为治疗心脏瓣膜疾病，实际实施了或经皮
   导管介入手术进行心脏瓣膜置换或者修复手术，含经皮瓣膜成形术、经皮
   瓣膜扩张术和经皮瓣膜置换术。  

   手术过程必须是经皮血管内导管技术，任何经开胸术打开或进入胸部的手
   术均不在保障责任范围。 

12. 主动脉内手术：为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内
   手术，诊断需经心脏血管超声检查确诊，并由专科医师确认是在医学上是
   必要的。 

   主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

13. 脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤：指实际实施的垂体瘤、脑囊肿、
   脑动脉瘤及脑血管瘤的切除手术。诊断需经头颅断层扫描（CT）或核磁共
   振（MRI）确诊，并由专科医师确认是在医学上是必要的。在索赔时必须提
   交由病理科专科医生签署的固定活组织病理学检查报告和由专科医生签署
   的临床诊断及治疗报告。 

   直径小于     1cm 的垂体微腺瘤不在本保障范围内。 

14. 轻度帕金森病：是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、
   共济失调等。须满足下列全部条件： 

       a)  药物治疗无法控制病情；  

       b)  自主生活能力完全丧失，无法独立完成六项基本日常生活活动中

                第 10 页 共  28 页 
           的两项。 

   继发性帕金森综合征不在保障范围内。 

15. 脑损伤：指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统
   永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正
   电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，
   指脑损伤     90 天后，仍完全丧失自主生活能力，无法独立进行六项日常基本
   生活活动中的二项。 

16. 三度烧伤：指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                            10%
   但少于    20%，或者超过     50%脸部面积。体表面积根据《中国新九分法》计算。 

17. 单侧肺脏切除：因疾病或意外事故实际实施的一侧肺脏切除术，部分切除
   手术和肺脏捐献引起的手术不在保障范围内。 

18. 微创冠状动脉搭桥手术（或称微创冠状动脉旁路移植术）：为纠正冠状动脉
   的狭窄或堵塞，而实际实施的冠状动脉旁路移植手术。手术通过微创开胸
   术（肋骨间小切口）进行，且诊断须由冠状动脉血管造影检查确诊狭窄或
   堵塞。微创冠状动脉绕道也包括"锁孔"冠脉搭桥手术。 

   理赔必须满足所有以下条件： 

       a)  血管造影显示至少两支冠状动脉狭窄超过                  50%或一支冠状动脉狭
           窄 70%或更高 ； 

       b)  手术须由心脏专科医师进行，并确认在手术是必要的。 

19. 一肢缺失：指因疾病或者意外伤害导致一个肢体或一个以上肢体自腕关节
   或踝关节近端（靠近躯干端）以上完全断离。 

20. 肝脏手术：因疾病或意外事故实际实施的肝脏部分切除术，手术须有至少
   一个完整的肝叶切除。 

   继发于酗酒，药物滥用，肝脏捐献引起的 肝脏手术不在保障范围内。 

21. 轻度脑炎或脑膜炎后遗症：指因患脑炎或脑膜炎导致的神经系统的永久功
   能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍存在自主
   生活能力完全丧失，无法独立完成六项基本日常生活活动中的两项。 

   HIV 感染引起的脑炎不在保障范围内。 

22. 深度昏迷    72 小时：指因疾病或意外伤害导致意识丧失,对外界刺激和体内
   需求均无反应,昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结
   果为   5 分或  5 分以下，且已经持续使用呼吸机及其它生命维持系统达到                       72
   小时。 

   因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

23. 中度瘫痪：指因疾病或者意外伤害导致一肢或一肢以上肢体机能永久完全
   丧失。肢体机能永久完全丧失，指疾病确诊                   180 天后或意外伤害发生        180
   天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 

   肢体是指包括整个手臂包括肩关节或这个腿包括髋关节。 

                第 11 页 共  28 页 
   自我伤害，局部瘫痪，病毒感染后的临时瘫痪，或由于心理疾病造成的机
   能丧失不在保障范围。 

24. 中度阿尔茨海默病：指因大脑进行性、不可逆性改变导致智能严重衰退或
   丧失，临床表现为明显的认知能力障碍、行为异常和社交能力减退，其日
   常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查
   （MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能
   力完全丧失，无法独立完成六项基本日常生活活动中的两项。 

   除外责任： 

       a)  与酒精，药物滥用或获得性免疫缺陷综合症（AIDS）相关的痴呆； 

       b)  神经官能症和精神疾病。 

25. 早期原发性侧索硬化症:病变发生在椎体系统，临床表现为肢体上运动神经
   元瘫痪，肌无力、肌张力增高、腱反射亢进和病理反射阳性。必须由专科
   医生明确诊断为进行性病变，并有肌电图等检查证实，必须造成神经系统
   永久性功能损害并且已导致被保险人自主生活能力完全丧失，无法独立完
   成六项基本日常生活活动中的两项持续达                  180 天以上。 

26. 人工耳蜗植入手术: 指由于耳蜗的永久损害而实际实施了人工耳蜗植入手
   术。手术需经专科医师确认是在医学上是必要的，且在植入手术之前已经
   符合以下全部条件： 

       a)  双耳持续    12 个月以上重度感音神经性耳聋； 

       b)  使用相应的听力辅助设备效果不佳。 

   如果被保险人因听力严重受损而接受人工耳蜗植入手术治疗，本公司仅就
   一种特定疾病提前给付保险金。给付后，本公司对听力严重受损和人工耳
   蜗植入手术不再承担轻型重疾保险金的责任 

27. 可逆性再生障碍性贫血: 指因急性可逆性的骨髓造血功能衰竭而导致贫
   血、中性粒细胞减少和血小板减少，必须由血液科医生的诊断，且病历资
   料显示接受了下列任一治疗： 

       a)   骨髓刺激疗法至少        1 个月； 

       b)   免疫抑制剂治疗至少         1 个月；  

       c)   接受了骨髓移植。 

28. 早期肌萎缩性侧索硬化症: 有肌肉无力及萎缩为特征，并有以下情况作为
   证明：脊髓前角细胞功能失调、可见的肌肉颤动、痉挛、过度活跃之深层
   肌腱反射和外部足底反射、影响皮质脊髓束、构音障碍及吞咽困难。必须
   由专科医生明确诊断为进行性病变，并有肌电图等检查证实，必须造成神
   经系统永久性功能损害并且已导致被保险人自主生活能力完全丧失，无法
   独立完成六项基本日常生活活动中的两项持续达                     180 天以上。 

29. 早期进行性脊髓性肌萎缩: 脊髓前角细胞及脑干运动细胞核的退化病变，
   以近侧的肌肉无力和萎缩为主要特征，由腿部为最先开始并逐步扩散至远
   侧的肌肉。此症必须由本公司认可的专科医生确诊，并有肌电图等检查证

                第 12 页 共  28 页 
                         实。 

                         进行性脊髓性肌萎缩必须造成神经系统永久性功能损害并且已导致被保险
                         人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的两项
                         持续达    180 天以上。并且只有在被保险人年龄大于或等于                   5 周岁后首次确
                         诊此症才可获得理赔。 

                      30. 早期进行性延髓麻痹症: 指由颅神经和皮质延髓束所支配的肌肉发生进行
                         性退化，导致咀嚼、吞咽与谈话困难。必须由本公司认可的专科医生明确
                         诊断为进行性病变，并有肌电图等检查证实，必须造成神经系统永久性功
                         能损害并且已导致被保险人自主生活能力完全丧失，无法独立完成六项基
                         本日常生活活动中的两项持续达              180 天以上。 

7.8    意外伤害事故         指遭受外来的、突发的、非本意的、非由疾病引起的使身体受到伤害的客观事
                      件。 

7.9    重大疾病           本附加合同所列的        70 种重大疾病，其中本款         1)至 25)项的重大疾病定义采用中
                      国保险行业协会颁布的 《重大疾病保险的疾病定义使用规范》中的疾病定义。
                      “疾病”指约定的疾病、疾病状态或手术。本附加合同所列的重大疾病分为以
                      下 A、B 两组： 

        
                              A 组（35     种）                     B 组（35    种） 

                       1）    恶性肿瘤                      2）   急性心肌梗塞 
                             重大器官移植术或造血干细
                       4）                              3）   脑中风后遗症 
                             胞移植术 
                             终末期肾病（或称慢性肾功能
                       6）                              5）   冠状动脉旁路移植术 
                             衰竭尿毒症期） 
                       7）    多个肢体缺失                    9)   良性脑肿瘤 
                       8）    急性或亚急性重症肝炎                11）  脑炎后遗症或脑膜炎后遗症 
                       10）   慢性肝功能衰竭失代偿期               12)  深度昏迷 
                       20）   严重Ⅲ度烧伤                    13)  双耳失聪 
                       21）   严重原发性肺动脉高压                14)  双目失明 
                       24）   重型再生障碍性贫血                 15）  瘫痪 
                       27）   终末期肺病                     16）  心脏瓣膜手术 
                       29）   严重的脊髓灰质炎                  17)  严重阿尔茨海默病 
                             慢性肾上腺皮质功能减退症
                       32）                             18)  严重脑损伤 
                             （或称阿狄森氏病） 
                       33）   致死性筋膜炎                    19）  严重帕金森病 
                       34）   严重克隆病                     22）  严重运动神经元病 
                       35）   系统性红斑狼疮伴肾损害               23)  语言能力丧失 
                       36）   小肠移植                      25）  主动脉手术 
                       37）   出血性登革热                    26）  严重的原发性心肌病 
                       42）   溶血性链球菌引起的坏疽               28）  多发性硬化 
                       43）   丝虫病所致象皮肿                  30）  严重类风湿性关节炎 
                       44）   埃博拉病毒感染                   31)  重症肌无力 
                       47）   严重原发性骨髓纤维化                38）  严重心肌炎 
                       48）   胰腺移植                      39）  进行性核上性麻痹 
                                      第 13 页 共  28 页 
49）   嗜铬细胞瘤                     40）  严重肌营养不良症 
50）   重症骨髓增生异常综合征               41）  植物人状态 
                                     经输血导致的人类免疫缺陷病
      自体造血干细胞移植 
51）                             45）  毒（HIV）感染 
                                     因职业关系导致的人类免疫缺
      肾髓质囊性病 
52）                             46）  陷病毒（HIV）感染 
53）   系统性硬皮病                    54）  严重慢性缩窄型心包炎 
56）   严重瑞氏综合征                   55）  严重传染性心内膜炎 
57）   慢性复发性胰腺炎                  62）  疾病或外伤所致智力障碍 
58）   原发性硬化性胆管炎                 63）  非阿尔茨海默病所致严重痴呆 
                                     艾森门格综合征（先天性心脏
59）   严重溃疡性结肠炎                  64） 
                                     病） 
60）   严重面部烧伤                    65）  严重幼年型类风湿性关节炎 
61）   严重肠道疾病并发症                 66）  肝豆状核变性 
68）   肺泡蛋白质沉积症                  67）  疯牛病 
69）   肺淋巴管肌瘤病                   70）  颅脑手术 
                                  
1.  恶性肿瘤：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周
  围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾
  病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和
  有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 

  下列疾病不在保障范围内：  

         a) 原位癌； 

         b) 相当于Binet分期方案A期程度的慢性淋巴细胞白血病； 

         c) 相当于Ann Arbor分期方案I期程度的何杰金氏病； 

         d) 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 


         e) TNM分期为T1N0M0期或更轻分期的前列腺癌； 

         f) 感染艾滋病病毒或患艾滋病（见7.19）期间所患恶性肿瘤。 

2.  急性心肌梗塞：指因冠状动脉阻塞导致的相应区域供血不足造成部分
  心肌坏死。须满足下列至少三项条件： 

         a) 典型临床表现，例如急性胸痛等； 

         b) 新近的心电图改变提示急性心肌梗塞； 

         c) 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗
            塞的动态性变化； 

         d) 发病90天后，经检查证实左心室功能降低，如左心室射血分

               第 14 页 共  28 页 
            数低于50%。 

3.  脑中风后遗症：指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，
  并导致神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾
  病确诊180天后，仍遗留下列一种或一种以上障碍： 

         a) 一肢或一肢以上肢体机能完全丧失（见7.20）；                   

         b) 语言能力或咀嚼吞咽能力完全丧失（见7.21）；                   

         c) 自主生活能力完全丧失，无法独立完成六项基本日常生活活
            动中的三项或三项以上。 

4.  重大器官移植术或造血干细胞移植术：重大器官移植术，指因相应器
  官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。造
  血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
  造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细
  胞）的异体移植手术。  

5.  冠状动脉搭桥术（或称冠状动脉旁路移植术）：指为治疗严重的冠心病，
  实际实施了开胸进行的冠状动脉血管旁路移植的手术。冠状动脉支架植
  入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔
  镜手术不在保障范围内。 

6.  终末期肾病（或称慢性肾功能衰竭尿毒症期）：指双肾功能慢性不可逆
  性衰竭，达到尿毒症期，经诊断后已经进行了至少90天的规律性透析治
  疗或实施了肾脏移植手术。 

7.  多个肢体缺失:指因疾病或意外伤害导致两个或两个以上肢体自腕关
  节或踝关节近端（靠近躯干端）以上完全性断离。 

8.  急性或亚急性重症肝炎：指因肝炎病毒感染引起肝脏组织弥漫性坏死，
  导致急性肝功能衰竭，且经血清学或病毒学检查证实，并须满足下列全
  部条件：  

         a) 重度黄疸或黄疸迅速加重；  

         b) 肝性脑病；  

         c) B超或其它影像学检查显示肝脏体积急速萎缩；  

         d) 肝功能指标进行性恶化。 

9.  良性脑肿瘤：指脑的良性肿瘤，已经引起颅内压增高，临床表现为视
  神经乳头水肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由

               第 15 页 共  28 页 
  头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
  等影像学检查证实，并须满足下列至少一项条件： 

         a) 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  

         b) 实际实施了对脑肿瘤进行的放射治疗。  

     脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

10. 慢性肝功能衰竭失代偿期：指因慢性肝脏疾病导致肝功能衰竭。须满
    足下列全部条件： 

         a) 持续性黄疸；  

         b) 腹水；  

         c) 肝性脑病；  

         d) 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  

    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

11. 脑炎后遗症或脑膜炎后遗症：指因患脑炎或脑膜炎导致的神经系统永
    久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，
    仍遗留下列一种或一种以上障碍： 

         a) 一肢或一肢以上肢体机能完全丧失； 

         b) 语言能力或咀嚼吞咽能力完全丧失； 

         c) 自主生活能力完全丧失，无法独立完成六项基本日常生活活
            动中的三项或三项以上。 

12. 深度昏迷：指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求
    均无反应,昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结
    果为5分或5分以下，且已经持续使用呼吸机及其它生命维持系统96小
    时以上。  

    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

13. 双耳失聪：指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在
    500赫兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且
    经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 

     被保险人申请理赔时年龄必须在3周岁以上。 

14. 双目失明：指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双

               第 16 页 共  28 页 
    眼中较好眼须满足下列至少一项条件： 

         a) 眼球缺失或摘除； 

         b) 矫正视力低于0.02（采用国际标准视力表，如果使用其它视
            力表应进行 换算）； 

         c) 视野半径小于5度。 

    被保险人申请理赔时年龄必须在3周岁以上。 

15. 瘫痪：指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧
    失。肢体机能永久完全丧失，指疾病确诊180天后或意外伤害发生180
    天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 

16. 心脏瓣膜手术：指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏
    瓣膜置换或修复的手术。 

17. 严重阿尔茨海默病：指因大脑进行性、不可逆性改变导致智能严重衰
    退或丧失，临床表现为明显的认知能力障碍、行为异常和社交能力减
    退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核
    磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
    且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
    三项或三项以上。  

    神经官能症和精神疾病不在保障范围内。 

18. 严重脑损伤：指因头部遭受机械性外力，引起脑重要部位损伤，导致
    神经系统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查
    （MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统
    永久性的功能障碍，指脑损伤180天后，仍遗留下列一种或一种以上障
    碍： 

         a) 一肢或一肢以上肢体机能完全丧失；  

         b) 语言能力或咀嚼吞咽能力完全丧失； 

         c) 自主生活能力完全丧失，无法独立完成六项基本日常生活活
            动中的三项或三项以上。 

19. 严重帕金森病：是一种中枢神经系统的退行性疾病，临床表现为震颤
    麻痹、共济失调等。须满足下列全部条件：  

        a)  药物治疗无法控制病情；  

        b)  自主生活能力完全丧失，无法独立完成六项基本日常生活活
               第 17 页 共  28 页 
            动中的三项或三项以上； 

    继发性帕金森综合征不在保障范围内。  

20. 严重Ⅲ度烧伤：指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表
    面积的20％或20％以上。体表面积根据《中国新九分法》计算。 

21. 严重原发性肺动脉高压：指不明原因的肺动脉压力持续性增高，进行
    性发展而导致的慢性疾病，已经造成永久不可逆性的体力活动能力受
    限，达到美国纽约心脏病学会心功能状态分级IV级，且静息状态下肺
    动脉平均压超过30mmHg。 

22. 严重运动神经元病：是一组中枢神经系统运动神经元的进行性变性疾
    病，包括进行性脊肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、
    肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成
    六项基本日常生活活动中的三项或三项以上的条件。 

23. 语言能力丧失：指因疾病或意外伤害导致完全丧失语言能力，经过积
    极治疗至少12个月（声带完全切除不受此时间限制），仍无法通过现有
    医疗手段恢复。  

    精神心理因素所致的语言能力丧失不在保障范围内。 

    被保险人申请理赔时年龄必须在3周岁以上。 

24. 重型再生障碍性贫血：指因骨髓造血功能慢性持续性衰竭导致的贫血、
    中性粒细胞减少及血小板减少。须满足下列全部条件： 

        a)  骨髓穿刺检查或骨髓活检结果支持诊断； 

        b)  外周血象须具备以下三项条件： 

            ① 中性粒细胞绝对值≤0.5×109/L ； 

            ② 网织红细胞＜1%； 

            ③ 血小板绝对值≤20×109/L。 

25. 主动脉手术：指为治疗主动脉疾病，实际实施了开胸或开腹进行的切
    除、置换、修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动
    脉，不包括胸主动脉和腹主动脉的分支血管。 

    动脉内血管成形术不在保障范围内。 

26. 严重的原发性心肌病：指被保险人经本公司认可的医院的心脏专科医
    师确诊被保险人因原发性心肌病而出现的心室功能障碍而使其出现明

               第 18 页 共  28 页 
    显的心功能衰竭(纽约心脏病协会分类标准心功能至少达四级)。本保
    障范围内的心肌病包括扩张型心肌病、肥厚型心肌病及限制型心肌病。 

    继发于酒精滥用性的心肌病不在保障范围之内。 

    纽约心脏病协会分类标准心功能四级是指不能从事任何体力活动。休
    息时亦有症状,体力活动后加重。 

27. 终末期肺病：指被保险人必须经本公司认可的医院的呼吸科专科医师
    确诊患有终末期肺病而出现慢性呼吸功能衰竭，其诊断标准包括以下
    各项： 

        a)  肺功能测试其FEV1持续低于1升； 

        b)  病人血氧不足必须持续地进行输氧治疗； 

        c)  动脉血气分析氧分压等于或低于55mmHg； 

        d)  休息时出现呼吸困难。 

28. 多发性硬化：指被保险人因脑及脊髓内的脱髓鞘病变而出现的时间超
    过至少6个月以上的神经系统多部位的病变。该病必须经本公司认可的
    医院的神经科专科医师确诊，并且有神经系统一次以上的发作，而出
    现有永久性损害的证据，即出现累及视神经、脑干、脊髓，出现有共
    济失调或感觉障碍4种损害中的任何2种或两种以上的情形。 

29. 严重的脊髓灰质炎：指因感染脊髓灰质炎病毒而导致的瘫痪性疾病，
    表现为运动功能受损或呼吸无力。须经认可医院的神经科医师确诊。
    必须有至少3个月的医疗纪录。如无瘫痪性表现，则不能理赔。其他原
    因导致的瘫痪须除外。 

30. 严重类风湿性关节炎：指广泛的关节损坏，临床上存在三个或三个以
    上下列关节的畸形：手、腕、肘、颈椎、膝、踝、蹠-趾关节。并且由
    本公司认可医院的专科医师确认被保险人在无他人协助下无法独立完
    成六项基本日常生活活动中的至少三项。上述畸形及功能异常须持续
    至少达180天。 

31. 重症肌无力：指一种神经与肌肉接头部位传递障碍的自身免疫性疾病,
    临床特征是局部或全身横纹肌于活动时易于疲劳无力,颅神经眼外肌
    最易累及,也可涉及呼吸肌、下肢近端肌群乃至全身肌肉,须经本公司
    认可的神经科医师确诊。理赔时必须同时具有下列情况: 

        a)  症状缓解、复发及恶化交替出现； 


               第 19 页 共  28 页 
        b)  经药物、胸腺手术治疗一年以上无法控制病情,丧失正常工
            作能力； 

        c)  有过由于肌无力累及延髓肌、呼吸肌而致机体呼吸功能异常
            的危急状态即肌无力危象病史。 

32. 慢性肾上腺皮质功能减退症（阿狄森氏病）：指因自身免疫紊乱导致肾
    上腺逐渐被破坏，从而需要长期接受糖皮质激素及肾上腺皮质激素替
    代疗法。诊断必须由认可医院的合格内分泌专科医师作出，理赔时必
    须出具以下报告： 

        a)  促肾上腺皮质激素试验(ACTH试验）； 

        b)  胰岛素诱导性低血糖试验； 

        c)  血浆促肾上腺皮质激素测量； 

        d)  血浆肾素活性（PRA）测量。 

    本保障只承保由自身免疫引起的慢性肾上腺皮质功能减退，其他病因
    导致的肾上腺功能减退不在本保障范围之内。 

33. 致死性筋膜炎：指致死性的坏死性筋膜炎，其坏死过程必须为暴发性
    的（迅速传播），且需进行紧急重要手术来清除坏死组织以及抗菌剂治
    疗。诊断必须由专科医生经重要手术后确诊。 

     冻疮不在本保障范围内。 

34. 严重克隆病：克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病
    病理组织学变化。疾病诊断必须由病理检查结果证实，并且必须经本
    公司认可的专科医师确认被保险人所患的克隆病已经造成瘘管形成并
    伴有肠梗阻或肠穿孔。 

35. 系统性红斑狼疮伴肾损害：指以产生多种自身抗体，并由免疫反应介
    导的炎症为特征的自体免疫性疾病。系统性红斑狼疮的诊断必须由本
    公司认可医院合格的免疫学专科医师依据作出。本保单所保障的系统
    性红斑狼疮仅限于累及肾脏的状况,               且经肾脏活检确认，符合世界卫
    生组织关于狼疮性肾炎          III 型至  V 型的诊断标准, 并伴有持续性蛋
    白尿（尿蛋白 ++ 以上）。 

     系统性红斑狼疮的诊断依据国际普遍认可的美国风湿病学会所修订
     的最新诊断标准。 

    世界卫生组织关于狼疮性肾炎的分型标准： 

    第一型 微小病变型狼疮性肾炎 

    第二型 系膜增生型狼疮性肾炎 

               第 20 页 共  28 页 
    第三型 局灶节段增生型狼疮性肾炎 

    第四型 弥漫增生型狼疮性肾炎 

    第五型 膜型狼疮性肾炎 

36. 小肠移植：指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小
    肠的异体器官移植手术。此手术必须由专科医生认为是医学上必需的
    情况下进行。 

37. 出血性登革热：指因出血性登革热出现全部四种症状，包括高烧、出
    血现象、肝肿大和循环衰竭（登革热休克综合征，即符合世界卫生组
    织(WHO)登革热第 III 级及 第 IV 级）。 出血性登革热的诊断必须由
    本公司认可医院的专科医生确诊。 非出血性登革热不在本保障范围
    内。 

38. 严重心肌炎：指被保险人因严重心肌炎性病变导致心功能损害造成持
    续的永久不可逆性的心功能衰竭。必须满足所有以下条件：  

        a)  心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心
            功能   IV 级，或左室射血分数低于          30%；  

        b)  上述情况持续不间断         180 天以上；  

        c)  被保险人永久不可逆性的体力活动能力受限，不能从事任何
            体力活动。 

39. 进行性核上性麻痹：指一种隐袭起病、逐渐加重的神经系统变性疾病，
    必须由本公司认可的神经内科专科医生确诊，且满足下列全部临床特
    征： 

        a)  步态共济失调； 

        b)  对称性眼球垂直运动障碍； 

        c)  假性球麻痹（构音障碍和吞咽困难）。 

40. 严重肌营养不良症：指一组遗传性肌肉变性病变，临床特征为与神经
    系统无关的骨骼肌肉对称地进行性无力和萎缩。此症必须由本公司认
    可的神经内科专科医生明确诊断，并且需满足下列全部条件： 

        a)  肌电图显示典型肌营养不良症的阳性改变； 

        b)  肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、
            坏死等阳性改变； 

        c)  已导致被保险人持续超过三个月无法独立完成六项基本日常
            生活活动中的三项或三项以上。 

41. 植物人状态：指脑皮质广泛性坏死而导致对自身及周边的认知能力完
    全丧失,但脑干功能依然存在。必须由神经专科医生明确诊断,并有头
    颅断层扫描（CT），核磁共振检查（MRI）或正电子发射断层扫描（PET）
    等影像学检查证实。上述情况必须有至少一个月的病历记录加以证实。 

               第 21 页 共  28 页 
     由于酗酒或滥用药物所致的植物人状态不在保障范围内。 

42. 溶血性链球菌引起的坏疽：指包围肢体或者躯干的浅筋膜或者深筋膜
    受到溶血性链球菌的感染，病情在短时间内急剧恶化，且已经立刻进
    行了手术及清创术。最后的诊断必须由微生物或者病理学专家进行相
    关检查后证实。 

43. 丝虫病所致象皮肿：指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，
    达到国际淋巴学会淋巴水肿分期第Ⅲ期，临床表现为肢体象皮肿，患
    肢较健肢增粗      30%以上，日常生活不能自理。此症必须由本公司认可
    的专科医生确诊，并且且以微丝蚴化验结果阳性确认。 

44. 埃博拉病毒感染：受埃博拉病毒感染导致出血性发热。埃博拉病必须
    经传染病专科医生确诊，并且埃博拉病毒的存在必须经过实验室检查
    证实。该病必须从症状开始后三十天后持续出现并发症。 

45. 经输血导致的人类免疫缺陷病毒（HIV）感染：被保险人感染上人类免
    疫缺陷病毒（HIV）并且满足下列全部条件： 

        a)  被保险人因疾病接受输血治疗而感染人类免疫缺陷病毒
            （HIV）；   

        b)  提供输血治疗的输血中心或医院出具该项输血感染属医疗责
            任事故的报告，或经法院终审判决为医疗责任； 

        c)  提供输血治疗的输血中心或医院必须拥有合法经营执照； 

        d)  受感染的被保险人不是血友病患者。 

     任何因其它传播方式（包括：性传播或静脉注射毒品）导致的人类免
     疫缺陷病毒（HIV）感染不在本附加合同保障范围内。我们必须拥有
     获得使用被保险人的所有血液样本的权利和能够对这些样本进行独
     立检验的权利。 

46. 因职业关系导致的人类免疫缺陷病毒（HIV）感染：被保险人在其常规
    职业工作过程中遭遇外伤，或职业需要处理血液或其它体液时感染上
    人类免疫缺陷病毒（HIV）。必须满足下列全部条件： 

        a)  感染必须是在被保险人正在从事其职业工作中发生，该职业
            必须属于下列限定职业范围内的职业； 

        b)  血清转化必须出现在事故发生后的               6 个月以内； 

        c)  必须提供被保险人在所报事故发生后的                 5 天以内进行的检查
            报告，该报告必须显示被保险人血液人类免疫缺陷病毒
            （HIV）阴性和/或人类免疫缺陷病毒（HIV）抗体阴性； 

        d)  必须在事故发生后的         12 个月内证实被保险人体内存在人类
            免疫缺陷病毒（HIV）或人类免疫缺陷病毒（HIV）抗体。 

     限定职业： 

     医生和牙科医生、护士、实验室工作人员、医院护工、医生助理和牙

               第 22 页 共  28 页 
     医助理、救护车工作人员、助产士、消防队员、警察、狱警。 

     任何因其它传播方式（包括：性传播或静脉注射毒品）导致的人类免
     疫缺陷病毒（HIV）感染不在本附加合同保障范围内。我们必须拥有
     获得使用被保险人的所有血液样本的权利和能够对这些样本进行独
     立检验的权利。 

47. 严重原发性骨髓纤维化：原发性骨髓纤维化为原因不明的骨髓中成纤
    维细胞增殖，伴有髓外造血，表现为进行性贫血、脾肿大等症状。本
    病必须根据骨髓的活组织检查和周围血象检查由本公司认可的血液科
    专科医生明确诊断，至少符合下列条件中的三项，且符合条件的状态
    持续   180 天及以上，并已经实际接受了针对此症的治疗： 

        a)  血红蛋白<100g/L； 

        b)  白细胞计数>25 x 109/L； 

        c)  外周血原始细胞 ≥ 1%； 

        d)  血小板计数<100 x 109/L。 

     任何其它病因导致的继发性骨髓纤维化不在保障范围内。   

48. 胰腺移植：指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺
    的异体器官移植手术（供体必须是人体器官）。 

     单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 

49. 嗜铬细胞瘤：指肾上腺或者肾上腺外嗜铬外组织出现神经内分泌肿瘤，
    并分泌过多的儿茶酚胺类，需要确实进行手术以切除肿瘤。 

50. 重症骨髓增生异常综合征：骨髓增生异常综合征是起源于造血干细胞
    的一组骨髓克隆增生异常的疾病，表现为无效造血、难治性血细胞减
    少，有转化为急性髓系白血病的风险。被保险人根据外周血和骨髓活
    检被本公司认可的血液科专科医生明确诊断为骨髓增生异常综合征，
    并且满足以下所有条件： 

        a)  FAB 分类为难治性贫血伴原始细胞增多（RAEB）； 

        b)  根据“骨髓增生异常综合征修订国际预后积分系统（IPSS-R）”
            积分≥3，属于中危及以上组。 

51. 自体造血干细胞移植：指由于患者自身骨髓造血功能异常或为了达到
    治疗肿瘤的目的，采集患者自己的一部分造血干细胞，分离并深低温
    保存，再回输给患者使患者的造血功能和免疫功能重新恢复的一种治
    疗方法。该治疗须由本公司认可的血液科专科医生认为在临床上是必
    需的，并且已经实际实施了此项治疗。 

52. 肾髓质囊性病：肾髓质囊性病的诊断必须由本公司认可的专科医生确
    诊，并且必须同时符合下列要求： 

        a)  肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 

        b)  肾功能衰竭； 

               第 23 页 共  28 页 
        c)  诊断须由肾组织活检确定。 

     其他的肾脏囊性病变不在保障范围内。 

53. 系统性硬皮病：指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内
    脏器官异常纤维化为特征的结缔组织病。本病须经专科医师明确诊断，
    并须满足下列至少一项条件： 

        a)  肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 

        b)  心脏：心功能受损达到美国纽约心脏病学会心功能状态分级
            IV 级； 

        c)  肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症
            期。 

     下列疾病不在保障范围内： 

        a)  局限性硬皮病（包括带状硬皮病、硬斑病）； 

        b)  嗜酸细胞性筋膜炎； 

        c)  CREST 综合征。 

54. 严重慢性缩窄型心包炎：由于慢性心包炎症导致心包脏层和壁层广泛
    瘢痕粘连、增厚和钙化，心包腔闭塞，形成一个纤维瘢痕外壳，使心
    脏和大血管根部受压，阻碍心脏的舒张。 

     被保险人被本公司认可的专科医生明确诊断为慢性缩窄性心包炎且
     必须满足以下所有条件： 

        a)  心功能衰竭达到美国纽约心脏病学会心功能状态分级                      IV 级，
            并持续    180 天以上； 

        b)  实际接受了以下任何一种手术路径的心包剥脱或心包切除手
            术；胸骨正中切口；双侧前胸切口；左前胸肋间切口。 

     经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 

55. 严重传染性心内膜炎：指因感染性微生物造成心脏内膜发炎，经由专
    科医生确诊，并符合下列所有条件: 

        a)  以下方法之一血液培养测试结果为阳性，证实存在感染性微
            生物： 

           ①   微生物：在赘生物或心脏内脓疡经培养或组织检查证实 
                有微生物； 

           ②   病理性病灶：组织检查证实赘生物或心脏内脓疡有活动
                性心内膜炎； 

           ③   分别两次血液培养证实有微生物，且与心内膜炎符合； 

        b)  出现明显的心功能衰竭（指按照美国纽约心脏病学会提出的
            心功能状态分级的标准判定，心功能状态已达Ⅳ级）。 

               第 24 页 共  28 页 
56. 严重瑞氏综合征：瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代
    谢障碍，引起短链脂肪酸、血氨升高，造成脑水肿。主要临床表现为
    急性发热、反复呕吐、惊厥及意识障碍等等。肝脏活检是确诊的重要
    手段。此症必须由本公司认可医院的儿科专科医生确诊，并符合下列
    所有条件：  

        a)  有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  

        b)  血氨超过正常值的        3 倍；  

        c)  临床出现昏迷，病程至少达到疾病分期第                  3 期。 

57. 慢性复发性胰腺炎：有腹痛等典型症状的胰腺炎反复发作，导致胰腺
    进行性破坏，并导致胰腺功能紊乱而导致严重糖尿病以及营养不良、
    恶液质。CT    检查证实胰腺存在广泛钙化，且必须接受酶替代以及胰岛
    素替代治疗     6 个月以上。诊断必须由消化科专科医生确诊。 

     酒精导致的慢性复发性胰腺炎除外。 

58. 原发性硬化性胆管炎：指一种胆汁淤积综合征，其特征是肝内、肝外
    胆道因纤维化性炎症逐渐狭窄，并最终导致完全阻塞而发展为肝硬化。
    本病须经内镜逆行胰胆管造影等影像学检查证实，并须满足下列全部
    条件： 

        a)  总胆红素和直接胆红素同时升高，血清                 ALP>200U/L； 

        b)  持续性黄疸病史； 

        c)  出现胆汁性肝硬化或门脉高压。 

     因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 

59. 严重溃疡性结肠炎：本保单所保障的溃疡性结肠炎是指伴有致命性电
    解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严重
    的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。
    溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受
    了结肠切除和/或回肠造瘘术。 

60. 严重面部烧伤：指面部烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部
    表面积的     80％或者   80％以上。 

61. 严重肠道疾病并发症：因严重肠道疾病或外伤导致小肠损害，并且必
    须同时满足以下所有条件： 

        a)  至少切除了三分之二长度的小肠； 

        b)  施行完全场外营养支持的治疗超过               90 天。 

62. 疾病或外伤所致智力障碍：因严重头部创伤或疾病造成被保险人智力
    低下或智力残疾。根据智商（IQ）智力低下分为轻度（IQ50-69)；中
    度（IQ35-49）；重度（IQ20-34）和极重度（IQ<20）。智商的检测须由
    本公司认可的医院的儿童或成人精神卫生科、心理科或神经科专科医
    生进行。根据被保险人年龄采用对应的智力量表如韦克斯勒智力量表

               第 25 页 共  28 页 
    （儿童智力量表或成人智力量表）。 

     理赔时必须满足下列全部条件： 

        a)  造成被保险人智力低下或智力残疾的严重头部创伤或疾病
            （以诊断日期为准）发生在被保险人六周岁以后； 

        b)  本公司认可医院的专科医生确诊被保险人由于严重头部创伤
            或疾病造成智力低下或智力残疾； 

        c)  本公司认可医院的儿童或成人精神卫生科、心理科或神经科
            专科医生做的检测证实被保险人智力低下或智力残疾（轻
            度、中度、重度或极重度）； 

        d)  被保险人的智力低下或智力残疾自确诊日起持续                    180 天以
            上。 

63. 非阿尔茨海默病所致严重痴呆：指因阿尔茨海默病以外的脑的器质性
    疾病造成脑功能衰竭导致永久不可逆性的严重痴呆，临床表现为明显
    的认知能力障碍、行为异常和社交能力减退。被保险人自主生活能力
    完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，
    日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并
    且由完整的临床、实验室和影像学检查结果证实。神经官能症,精神疾
    病及酒精中毒所致脑损害不在保障范围内。 

64. 艾森门格综合征（先天性心脏病）：因先天性心脏病而引起严重肺动脉
    高血压及右向左分流，皮肤粘膜从无青紫发展至有青紫。本病的诊断
    必须由本公司认可的专科医生经超声波心动图和心导管等检查确诊，
    并且心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能 
    IV 级。 

65. 严重幼年型类风湿性关节炎：是指小儿及青少年时期的一种全身结缔
    组织病。可表现为驰张热、皮疹、关节炎、脾肿大、淋巴结肿大、浆
    膜炎、体重减轻、中性粒细胞增多等，全身症状可以先于关节炎出现。
    本病须经本公司认可的儿科类风湿病专家出具医学诊断证明，保障仅
    限于症状持续      6 个月以上，并因病情严重在医生的建议下已接受以治
    疗为目的的膝或髋关节的置换手术。其他类型的儿童类风湿性关节炎
    除外。 

66. 肝豆状核变性：由于先天性铜代谢障碍所引起的一种疾病，其特点为
    肝硬化与双侧脑基底神经节变性同时存在。理赔须经本公司认可的专
    科医生确认并同时具备下列情况： 

        a)  临床表现包括：进行性加剧的肢体震颤，肌强直，吞咽及发
            音困难，精神异常； 

        b)  角膜色素环（K-F      环）； 

        c)  血清铜和血清铜蓝蛋白降低，尿铜增加； 

        d)  食管静脉曲张 ； 


               第 26 页 共  28 页 
                               e)  腹水。 

                       67. 疯牛病：神经系统疾病及致命的成胶质状脑病，并有以下症状： 

                               a)  不能控制的肌肉痉挛及震颤； 

                               b)  逐渐痴呆； 

                               c)  小脑功能不良，共济失调； 

                               d)  手足徐动症。 

                            诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液
                            报告、电脑断层扫描(CT)及核磁共振(MRI)。 

                       68. 肺泡蛋白质沉积症：指肺泡和细支气管腔内充满不可溶性富磷脂蛋白
                           的疾病，胸部      X 线呈双肺弥漫性肺部磨玻璃影，病理学检查肺泡内充
                           满有过碘酸雪夫（PAS）染色阳性的蛋白样物质，本病必须由本公司认
                           可的专科医生确诊，并且已经接受了肺灌洗治疗。 

                       69. 肺淋巴管肌瘤病：肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理
                           改变为肺间质、支气管、血管和淋巴管内出现未成熟的平滑肌异常增
                           生，本病必须由本公司认可的专科医生确诊，并且同时须满足下列全
                           部条件： 

                               a)  经组织病理学诊断； 

                               b)  CT 显示双肺弥漫性囊性改变； 

                               c)  血气提示低氧血症。 

                       70. 颅脑手术：被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手
                           术和经鼻蝶窦入颅手术）。 

                            因外伤而实施的脑外科手术不在保障范围之内。理赔时必须提供由神
                            经外科医生出具的诊断书及手术报告。 


                       
7.10   毒品             指 《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                      大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                      品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
                      药品。 

7.11   酒后驾驶           指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                      超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                      为饮酒后驾驶或醉酒后驾驶。 

7.12   无合法有效驾         指下列情形之一： 
       驶证驾驶 
                      1.没有取得中华人民共和国有关主管部门颁发或者认可的驾驶资格； 

                      2.驾驶与合法有效驾驶证准驾车型不相符合的车辆； 

                      3.持审验不合格或已过期的驾驶证驾驶； 

                      4.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习

                                      第 27 页 共  28 页 
                      驾车； 

                      5．在驾驶证有效期内未按照中华人民共和国法律、行政法规的规定，定期对机
                      动车驾驶证实施审验的。 

7.13   无有效行驶证         指下列情形之一： 

                      1.机动车行驶证被依法注销登记的； 

                      2.未办理行驶证或者行驶证在申办过程中； 

                      3.未在行驶证检验有效期内依法按时进行或通过机动车安全技术检验。 

7.14   机动车            指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及
                      进行工程专项作业的轮式车辆。 

7.15   遗传性疾病          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                      病，通常具有由亲代传至后代的垂直传递的特征。 

7.16   先天性畸形、         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       变形或染色体         色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
       异常             确定。 

7.17   六项基本日常         （1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；
       生活活动           （3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进
                      食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或
                      盆浴。 

7.18   永久不可逆          指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                      有医疗手段恢复。 

7.19   感染艾滋病病         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
       毒或患艾滋病         毒引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。在人体血液或其它样本中
                      检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋
                      病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 

7.20   肢体机能完全         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
       丧失             节的整个上肢或包括髋关节的整个下肢。 

7.21   语言能力或咀         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
       嚼吞咽能力完         头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
       全丧失            咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                      不能做咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 


                                  （保险条款内容结束） 


                                      第 28 页 共  28 页 
