                                        

                                                  中英人寿    [2016]疾病保险    007 号 

                                                                       
                                                     请扫描以查询验证条款              

               中英人寿附加         康福年年       提前给付重大疾病保险                

 

阅读指引和条款目录仅供辅助理解保险条款使用                    ，不构成保险合同的组成部分            。对保险合同

的解释以保险条款为准          。 

                                 阅读指引        

                                        

                                        

您享有的重要权益         

  本附加合同提供的保障          _____________________________________________ 第 2 章第 1 条 

  您拥有解除合同的权利          ______________________________________ _____________ 第 6 章 

 

您应当特别注意的事项           

  在责任免除条款约定的情况下，我们不承担保险责任                      ___________________ 第 2 章第 2 条 

  您应当按时缴纳保险费          ___________________________________________________ 第 3 章 

  应当如何向我们申请保险金           _______________________________________ __ 第 4 章第 3 条 

  在某些情况下，我们有权扣除相关欠款                  __________________________________ _第 5 章 

  您可以解除合同，请您慎重决定             ___________________________________________ 第 6 章 

  我们对各项名词的解释          ___________________________________________________ 第 7 章 

   


                                        
                                         

                                         

                                  条款目录        

                                         

1  您与我们的保险合同                             4  保险金的给付        

  1.1 保险合同的构成                              4.1 请求给付保险金的诉讼时效            
  1.2 投保年龄                                 4.2 保险金受益人的指定         
  1.3 合同的生效日                               4.3 如何申请保险金       
  1.4 保险期间                                  
  1.5 基本保险金额与申请减少基本保险金额                  5  欠款的扣除       
                                            
2  保障范围                                  6  附加合同效力的终止            
  2.1 保险责任                                
  2.2 责任免除                               7  名词释义      
                                          
 3 保险费                                   附表   一：重大疾病列表           
                                         附表二    ：轻症疾病列表          

  


                                         
                                           

    
                  中英人寿附加         康福年年       提前给付重大疾病保险                 

                                           
          在本条款中，“您”指投保人，“我们             ”、“本公司   ”均指中英人寿保险有限公司             
                                           
         
第 1 章  您与我们的保险合同          
         
   1.1  保险合同的构成        《中英人寿附加康福年年提前给付重大疾病保险》合同（以下简称本附加
                       合同）由《中英人寿康福年年两全保险》合同（以下简称主合同）的投保
                       人向我们提出申请，经我们审核同意后订立。 
                        
                       本附加合同由保险单、保险条款、投保书及与本附加合同有关的其它投保
                       文件、合法有效的声明、批注、批单及其它书面协议构成。 
                        
                       主合同的条款适用于本附加合同。如果主合同的条款与本附加合同冲突，
                       则以本附加合同为准。 
                        
   1.2  投保年龄           本附加合同接受的被保险人投保年龄为                 0 岁（出生满    30 天）至  60 周岁 （见
                       7.1 ）。 
                        
   1.3  合同的生效日         本附加合同的生效日经我们同意承保，自您缴纳首期保险费当日的二十四
                       时开始。本附加合同必须与主合同同时投保，主合同的生效日为本附加合
                       同的生效日。 
                        
   1.4  保险期间           本附加合同的保险期间与主合同相同。 
                        
   1.5  基本 保险金额与       本附加合同的基本保险金额为主合同的基本保险金额，由您和我们约定并
        申请减少   基本  保   在保险单上载明。 
        险金额             
                       主合同减少基本保险金额条款同样适用于本附加合同。主合同减少基本保
                       险金额时，本附加合同必须同时申请减少基本保险金额。 
                        
                       本附加合同不能单独申请减少基本保险金额。 
                        
                        
第 2 章   保障范围    
                        
         
   2.1  保险责任           在本附加合同有效期内，我们按照以下约定承担保险责任： 
                        
                       自本附加合同生效日（或最后复效日）起                  90 天内（含第     90 天）的期间为
                       等待期。如果被保险人在等待期内发生或确诊患本附加合同附表一所列任
                       何一种重大疾病（见          7.2）或附表二所列任何一种轻症疾病（见                7.3），我
                       们将无息退回您已缴纳的本附加合同及其所依附的主合同的保险费，同时
                       本附加合同及其所依附的主合同终止。但如果被保险人因                       意外伤害事故     （见
                       7.4 ）导致患本附加合同附表一所列任何一种重大疾病或附表二所列任何一
                       种轻症疾病，则无等待期。 
                        
                       1、重大疾病保险金         
                        
                       在等待期后，按本附加合同附表一对               重大疾病   （见   7.2 ）的定义和诊断标准，
                       如果被保险人      初次  发生并被    专科医生   （见   7.5 ）确诊患本附加合同附表一所

                                           
                                        

                    列任何一种重大疾病，我们将按本附加合同的基本保险金额给付重大疾病
                    保险金，同时主合同基本保险金额减少为零，本附加合同及其所依附的主
                    合同终止。 
                     
                    如果被保险人在申请重大疾病保险金前已经申请并获得轻症疾病保险金
                    的，且该轻症疾病的确诊发生在被保险人符合重大疾病保险金给付条件之
                    后，则我们在给付重大疾病保险金时，将把已经给付的轻症疾病保险金扣
                    除。 
                     
                    2、轻症疾病保险金         
                     
                    在等待期后，按本附加合同附表二对               轻症疾病   （见   7.3 ）的定义和诊断标准，
                    如果被保险人      初次  发生并被专科医生确诊患本附加合同附表二所列任何一
                    种轻症疾病，并且确诊时被保险人所患疾病未达到本附加合同约定的重大
                    疾病程度，我们将按本附加合同基本保险金额的                    20% 给付轻症疾病保险金，
                    同时本项保险责任终止。 
                     
                    轻症疾病保险金的给付以一次为限。 
                     
                    3、轻症疾病豁免保费          
                     
                    在等待期后，如果被保险人            初次  发生并被专科医生确诊患本附加合同附表
                    二所列任何一种轻症疾病，并且在轻症疾病确诊前未确诊患本附加合同附
                    表一所列任何一种重大疾病，我们将豁免轻症疾病确诊日后本附加合同及
                    其所依附的主合同的各期保险费。 
                     
                    我们豁免保险费后，您不得再办理本附加合同及其所依附的主合同的基本
                    保险金额的变更。 
                     
2.2  责任免除           如果由于以下任何一种情形，导致被保险人患本附加合同附表一所列任何
                    一种重大疾病或附表二所列任何一种轻症疾病，我们不承担保险责任，本
                    附加合同及其所依附的主合同同时终止： 
                     
                    1、  投保人对被保险人的故意杀害、故意伤害； 
                    2、  被保险人故意犯罪或抗拒依法采取的刑事强制措施；  
                    3、  被保险人自伤； 
                    4、  被保险人主动吸食或注射毒品（见               7.6）；  
                    5、  被保险人酒后驾驶（见          7.7），无合法有效驾驶证驾驶（见             7.8），或驾
                        驶无有效行驶证（见         7.9）的机动车； 
                    6、  战争、军事冲突、暴乱或武装叛乱； 
                    7、  核爆炸、核辐射或核污染； 
                    8、  被保险人感染艾滋病病毒（HIV            ）或患艾滋病（AIDS       ）（见   7.10 ）（因
                        本附加合同附表一所列第           32 项和第   33 项所导致的除外）；        
                    9、  遗传性疾病（见       7.11 ），先天性畸形、变形或染色体异常（见               7.12）。 
                     
                    发生上述第      1 种情形导致本附加合同及其所依附的主合同终止的，如果您
                    已缴足二年保险费，我们将退还本附加合同及其所依附的主合同终止时的
                    现金价值    （见   7.13）给被保险人；如果被保险人身故的，该现金价值将作
                    为被保险人的遗产处理。 
                     
                    发生上述第      2 种情形导致本附加合同及其所依附的主合同终止的，如果您
                    已缴足二年保险费，我们将退还本附加合同及其所依附的主合同终止时的
                    现金价值给您。 

                                        
                                           

                        
                       发生上述第     3 种至第   9 种情形导致本附加合同及其所依附的主合同终止的，
                       我们将退还本附加合同及其所依附的主合同终止时的现金价值给您。 
                        
                        
第 3 章   保险费            本附加合同的保险费金额、缴费期间和缴费方式将在保险单上载明。 
                        
                       本附加合同的缴费期间和缴费方式与所依附的主合同相同。 
                        
                       保险费按照我们核定的保险费率计算，根据您与我们约定的基本保险金额
                       确定。 
                        
                       您应于保险费到期日或之前向我们缴纳保险费。 
                        
                        
第 4 章   保险金的给    付      
         
   4.1  请求给付保险金        本附加合同受益人向我们请求给付保险金的诉讼时效期间为二年，自其知
        的诉讼  时效        道或应当知道保险事故发生之日起计算。 
                        
   4.2  保险金受益人的        除另有指定外，本附加合同重大疾病保险金和轻症疾病保险金的受益人是
        指定             被保险人本人。 
                        
   4.3  如何申请保险金        1、申请重大疾病保险金或轻症疾病保险金时，申请人须填写理赔申请书，
                       并提供下列证明和资料原件：  
                       （1）    保险合同； 
                       （2）    被保险人的有效身份证件； 
                       （3）    医院  （见  7.14）诊断证明（包括完整的门诊病历、出院小结或出院
                              证明、相关的检查检验报告等）； 
                       （4）    本附加合同附表一所列相应重大疾病和附表二所列相应轻症疾病
                              中明确要求的其它医疗证明； 
                       （5）    所能提供的与确认保险事故的性质、原因等有关的其它证明和资
                              料。 
                        
                       2、申请轻症疾病豁免保费时，申请人须填写理赔申请书，并提供下列证明
                       和资料原件： 
                       （1）    保险合同； 
                       （2）    被保险人的有效身份证件； 
                       （3）    投保人的有效身份证件，与被保险人的关系证明； 
                       （4）    医院诊断证明（包括完整的门诊病历、出院小结或出院证明、相关
                              的检查检验报告等）；         
                       （5）    本附加合同附表二所列相应轻症疾病中明确要求的其它医疗证明； 
                       （6）    所能提供的与确认保险事故的性质、原因等有关的其它证明和资
                              料。 
                        
                       保险金作为被保险人遗产时，申请人必须提供可证明合法继承权的相关权
                       利文件。 
                        
                       以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证
                       明和资料。 
                        
                        
第 5 章  欠款的扣除           我们在给付保险金、退还本附加合同现金价值或保险费时，如果您有任何
       

                                           
                                           

                       尚未偿清的保单借款、自动垫缴的保险费等款项的本金和利息或欠缴的保
                       险费，我们有权先行扣除上述欠款。 
                        
                        
第 6 章  附加合同效力的         发生下列任何一种情形时，本附加合同终止： 
       终止               
                       1、 在本附加合同有效期内，您不能单独申请终止本附加合同，但如果您以
                           书面形式申请解除主合同，自我们收到解除合同申请书时起，主合同和
                           本附加合同同时终止。我们自收到解除合同申请书之日起                        30 日内按合
                           同约定向您退还本附加合同终止时的现金价值； 
                       2、 主合同终止； 
                       3、 因本附加合同其它条款或主合同条款所列情况而终止。 
                        
                        
第 7 章   名词释义            
       
   7.1  周岁 ：           指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                       每经过一年增加一岁，不足一年的不计。 
                        
   7.2  重大疾病   ：       指符合本附加合同附表一中所列的任何一种疾病定义所述条件的疾病。 
                        
   7.3  轻症 疾病  ：       指符合本附加合同附表二中所列的任何一种疾病定义所述条件的疾病。 
                        
   7.4  意外伤害事故     ：   指外来的、不可预知的、突发的、非本意的、非由疾病引起的使身体受到
                       伤害的客观事件。 
                        
   7.5  专科医生   ：       专科医生应当同时满足以下四项资格条件：（                   1）具有有效的中华人民共和
                       国《医师资格证书》；（         2）具有有效的中华人民共和国《医师执业证书》，
                       并按期到相关部门登记注册；（             3）具有有效的中华人民共和国主治医师或
                       主治医师以上职称的《医师职称证书》；（                4）在二级或二级以上医院的相应
                       科室从事临床工作三年以上。 
                        
   7.6  毒品 ：           指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗
                       啡、大麻、可卡因以及国家规定管制的其它能够使人形成瘾癖的麻醉药品
                       和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒
                       品成分的处方药品。 
                        
   7.7  酒后驾驶   ：       指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达
                       到或超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路
                       交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
                        
   7.8  无合法有效驾驶        指下列情形之一： 
        证驾驶  ：         1、没有取得驾驶资格； 
                       2、驾驶与驾驶证准驾车型不相符合的车辆； 
                       3、持审验不合格的驾驶证驾驶； 
                       4、持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线                               
                          学习驾车。 
                        
   7.9  无有效行驶证     ：   指下列情形之一： 
                       1、机动车被依法注销登记的；  
                       2、未依法按时进行或通过机动车安全技术检验。 
                        
  7.10  感染艾滋病病毒        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV 。艾滋病指人类免疫缺陷

                                           
                                             

          （HIV ）或患艾      病毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS 。在人体血液或其它
          滋病 （AIDS  ）：   样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为
                         感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
                          
    7.11  遗传性疾病    ：     指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                         疾病，通常具有由亲代传至后代的垂直传递的特征。 
                          
    7.12  先天性畸形    、变    指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
          形 或 染 色  体 异   染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
          常：             （ICD-10 ）确定。 
                          
    7.13  现金价值   ：       指本附加合同所具有的价值，通常体现为解除合同时，根据精算原理计算
                         的，由我们退还的那部分金额。 
                          
    7.14  医院 ：           指我们指定的医院或经中华人民共和国卫生部门评审确定的二级或以上的
                         公立医院，但不包括精神病院及专供康复、护理、疗养、戒酒、戒毒、养老
                         等非以直接诊治病人为目的之医疗机构。该医院必须具有符合国家有关医院
                         管理规则设置标准的医疗设备，且全天二十四小时有合格的医生和护士驻院
                         提供医疗和护理服务。当被保险人因遭遇意外伤害事故须急救时不受此限，
                         但经急救处理伤情稳定后，必须及时转入本附加合同所指医院治疗。 
                          
                         医生是指领有执业医师执照、在医院内行医并拥有处方权的医生，且非您
                         或被保险人以及您或被保险人的配偶、父母、子女。 
                          
    7.15  肢体机能完全丧        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
          失：             肩关节的整个上肢或包括髋关节的整个下肢。 
                          
    7.16  语言能力完全丧        指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何
          失：             三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                          
    7.17  咀嚼吞咽能力完        指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，
          全丧失  ：         除流质食物外不能摄取或吞咽的状态。 
                          
    7.18  六项基本日常生        六项基本日常生活活动是指：（            1）穿衣：自己能够穿衣及脱衣；（             2）移动：
          活活动  ：         自己从一个房间到另一个房间；（              3）行动：自己上下床或上下轮椅；（              4）
                         如厕：自己控制进行大小便；（             5）进食：自己从已准备好的碗或碟中取食
                         物放入口中；（      6）洗澡：自己进行淋浴或盆浴。 
                          
    7.19  永久不可逆    ：     指自疾病确诊或意外伤害事故发生之日起，经过积极治疗                         180 天后，仍无
                         法通过现有医疗手段恢复。 
                          
附表  一：    重大疾病列表         包括以下疾病、疾病状态或手术。其中第                 1-25 项为中国保险行业协会与中
                         国医师协会共同制定的疾病定义，第                26-81 项为我们增加的疾病种类并自
                         行制定的疾病定义。 
                          
          1. 恶性肿瘤        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
                         以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查
                         结果确诊，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计
                         分类》（    ICD-10 ）的恶性肿瘤范畴。 
                          
                         下列疾病不在保障范围内： 
                         （1）原位癌； 
                         （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 

                                             
                                   

               （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
               （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；                           

               （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌； 
               （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                
2.急性心肌梗塞       指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下
               列至少三项条件： 
               （1）典型临床表现，例如急性胸痛等； 
               （2）新近的心电图改变提示急性心肌梗塞； 
               （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
               性变化； 
               （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于
               50% 。 
                
3.脑中风后遗症       指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永
               久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                          180 天后，仍
               遗留下列一种或一种以上障碍： 
               （1）一肢或一肢以上         肢体机能完全丧失       （见   7.15 ）；  
               （2）语言能力完全丧失          （见  7.16 ）或咀嚼吞咽能力完全丧失          （见  7.17 ）；  
               （3）自主生活能力完全丧失，无法独立完成                   六项基本日常生活活动          （见
               7.18 ）中的三项或三项以上。 
                
4.重大器官移植       重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
术或造血干细胞        或肺脏的异体移植手术。 
移植术             
               造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
               造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）
               的异体移植手术。 
                
5.冠状动脉搭桥       指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的
术（或称冠状动        手术。 
脉旁路移植术     ）    
               冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的
               介入手术、腔镜手术不在保障范围内。 
                
6. 终 末 期 肾 病   指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
（或称慢性肾功        90 天的规律性透析治疗或实施了肾脏移植手术。 
能 衰 竭 尿  毒 症    
期） 
 
7.多个肢体缺失       指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠
               近躯干端）以上完全性断离。 
                
8.急性或亚急性       指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经
重症肝炎           血清学或病毒学检查证实，并须满足下列全部条件： 
               （1）重度黄疸或黄疸迅速加重； 
               （2）肝性脑病； 
               （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
               （4）肝功能指标进行性恶化。 
                
9.良性脑肿瘤        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
               神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT                            ）、
               核磁共振检查（MRI        ）或正电子发射断层扫描（PET           ）等影像学检查证实，

                                   
                                   

               并须满足下列至少一项条件： 
               （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
               （2）实际实施了对脑肿瘤进行的放射治疗。 
                
               脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                
10. 慢 性 肝 功 能  指因慢性肝脏疾病导致肝功能衰竭，须满足下列全部条件： 
衰竭失代偿期         （1）持续性黄疸； 
               （2）腹水； 
               （3）肝性脑病； 
               （4）充血性脾大伴脾功能亢进或食管胃底静脉曲张。 
                
               因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                
11. 脑 炎 后 遗 症  指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
或脑膜炎后遗症        的功能障碍，指疾病确诊           180 天后，仍遗留下列一种或一种以上障碍： 
               （1）一肢或一肢以上肢体机能完全丧失； 
               （2）语言能力或咀嚼吞咽能力完全丧失； 
               （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
               项或三项以上。 
                
12.深度昏迷        指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏
               迷程度按照格拉斯哥昏迷分级（Glasgow coma scale            ）结果为    5 分或  5 分以
               下，且已经持续使用呼吸机及其它生命维持系统                     96 小时以上。 
                
               因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                
13.双耳失聪        指因疾病或意外伤害导致双耳听力               永久不可逆    （见   7.19 ）性丧失，在     500
               赫兹、1000   赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯
               音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                
               申请理赔时被保险人年龄必须在3周岁以上，并且提供理赔当时的听力丧失
               诊断及检查证明。  
                
14.双目失明        指因疾病或意外伤害导致双目视力永久不可逆性丧失，双眼中较好眼须满
               足下列至少一项条件： 
               （1）眼球缺失或摘除； 
               （2）矫正视力低于        0.02 （采用国际标准视力表，如果使用其它视力表应进
               行换算）；      
               （3）视野半径小于        5 度。 
                
               申请理赔时被保险人年龄必须在3周岁以上，并且提供理赔当时的视力丧失
               诊断及检查证明。  
                
15.瘫痪          指因疾病或意外伤害导致两肢或两肢以上的肢体机能永久完全丧失。肢体
               机能永久完全丧失，指疾病确诊              180 天后或意外伤害事故发生           180 天后，
               每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                
16. 心 脏 瓣 膜 手  指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
术              术。 
                
17. 严 重 阿 尔 茨  指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明
海默病            显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到

                                   
                                   

               他人监护。须由头颅断层扫描（CT              ）、核磁共振检查（MRI         ）或正电子发
               射断层扫描（PET      ）等影像学检查证实，且自主生活能力完全丧失，无法独
               立完成六项基本日常生活活动中的三项或三项以上。 
                
               神经官能症和精神病不在保障范围内。 
                
18.严重脑损伤       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
               功能障碍。须由头颅断层扫描（CT              ）、核磁共振检查（MRI        ）或正电子发射
               断层扫描（PET     ）等影像学检查证实。神经系统永久性的功能障碍，指脑损
               伤  180 天后，仍遗留下列一种或一种以上障碍： 
               （1）一肢或一肢以上肢体机能完全丧失； 
               （2）语言能力或咀嚼吞咽能力完全丧失； 
               （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
               项或三项以上。 
                
19. 严 重 帕 金 森  是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
病              须满足下列全部条件： 
               （1）药物治疗无法控制病情； 
               （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
               项或三项以上。 
                
               继发性帕金森综合症不在保障范围内。 
                
20. 严 重 Ⅲ 度 烧  指烧伤程度为      Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                   20 ％或 20 ％以
伤              上。体表面积根据《中国新九分法》计算。 
                
21. 严 重 原 发 性  指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
肺动脉高压          经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
               能状态分级     Ⅳ级，且静息状态下肺动脉平均压超过                30mmHg  。 
                
22. 严 重 运 动 神  指一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
经元病            症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满
               足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
               或三项以上的条件。 
                
23. 语 言 能 力 丧  指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                          12 个月（声
失              带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                
               精神心理因素所致的语言能力丧失不在保障范围内。 
                
               申请理赔时被保险人年龄必须在3周岁以上，并且提供理赔当时的语言能力
               丧失诊断及检查证明。  
                
24. 重 型 再 生 障  指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
碍性贫血           减少。须满足以下全部条件： 
               （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
               （2）外周血象必须具备以下三项条件： 
                    ①中性粒细胞绝对值         ≤0.5×10 9/L ； 
                    ②网织红细胞＜1%       ； 
                    ③血小板绝对值       ≤20×10 9/L 。 
                
25.主动脉手术       指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病
               损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和

                                   
                                   

               腹主动脉的分支血管。 
                
               动脉内血管成形术不在保障范围内。 
                
26. 多 发 性 硬 化  多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。
症              多发性硬化必须明确诊断，并且已经造成永久不可逆的神经系统功能损害。
               永久不可逆的神经系统功能损害指被保险人持续                     180 天无法独立完成下列
               基本日常生活活动： 
               （1）移动：自己从一个房间到另一个房间；或者                     
               （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
                
27. 胰 岛 素 依 赖  是由于胰岛素分泌绝对不足引起的慢性血糖升高，并需持续性地依赖外源
型糖尿病   （1  型   性胰岛素维持       180 天以上，须经血胰岛素测定和血（尿）C                肽测定，结果
糖尿病  ）         异常，由内分泌科医生确诊，并在本附加合同有效期内，满足下述至少一
               个条件： 
               （1）须植入心脏起搏器治疗心脏病； 
               （2）因坏疽需切除一只或以上脚趾。 
                
28. 慢性呼吸功      慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭
能衰竭            必须明确诊断并满足下列全部条件：  
               （1）休息时出现呼吸困难；  
               （2）动脉血氧分压（PaO          2）< 50mmHg ；  
               （3）动脉血氧饱和度（SaO           2）< 80 ％；   
               （4）因缺氧必须接受持续的输氧治疗。 
                
29.植物人状态       一种丧失生理、意识和交流功能后的临床依赖状态。可以是由脑外伤、缺
               氧持续状态、严重的脑炎或某种神经毒素造成。患者无法从事主动或有目
               的的活动，而只能对疼痛刺激产生反应。被保险人需要在医院使用辅助机
               器维持生命。申请理赔需被保险人因植物人状态住院                      30 天以上并且必须有
               神经专科医生的医学诊断证明。 
                
               由于酗酒或滥用药物所致的植物人状态不在保障范围内。 
                
30.严重心肌病       指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚
               型心肌病及原发性限制型心肌病三种，本病须经专科医生明确诊断，且病
               变必须已造成事实上心室功能障碍而出现明显的心功能衰竭（达到美国纽
               约心脏病学会心功能状态分级Ⅳ级，且满足以下全部条件：有医院的医疗
               记录显示病人不能进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭
               表现），且有相关住院医疗记录显示              Ⅳ级心功能衰竭状态持续至少             180 天。 
                
               继发于全身性疾病或其它器官系统疾病造成的心肌病变不在保障范围内。 
                
31.重症肌无力       重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身
               骨骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的
               近端肌群或全身肌肉，必须满足下列全部条件： 
               （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
               （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
               项或三项以上。 
                
32. 因 职 业 关 系  被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它
导致的人类免疫        体液时感染上人类免疫缺陷病毒（HIV               ）。必须满足下列全部条件： 
缺陷病毒   （HIV ）  （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于

                                   
                                   

感染             下列限定职业范围内的职业； 
               （2）血清转化必须出现在事故发生后的                 6 个月以内； 
               （3）必须提供被保险人在所报事故发生后的                  5 天以内进行的检查报告，该
               报告必须显示被保险人血液人类免疫缺陷病毒（HIV                     ）阴性和    /或人类免疫
               缺陷病毒（HIV     ）抗体阴性； 
               （4）必须在事故发生后的           12 个月内证实被保险人体内存在人类免疫缺陷
               病毒（HIV    ）或人类免疫缺陷病毒（HIV          ）抗体。 
                
               限定职业： 
               医生和牙科医生、护士、实验室工作人员、医院护工、医生助理和牙医助
               理、救护车工作人员、助产士、消防队员、警察、狱警。 
                
33. 经 输 血 导 致  被保险人感染上人类免疫缺陷病毒（HIV                ）并且满足下列全部条件： 
的人类免疫缺陷        （1）被保险人因疾病接受输血治疗而感染人类免疫缺陷病毒（HIV                          ）；   
病毒  （HIV ）感    （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
染              报告，或经法院终审判决为医疗责任； 
               （3）受感染的被保险人不是血友病患者。 
                
               在任何治愈艾滋病（AIDS         ）或阻止人类免疫缺陷病毒（HIV             ）作用的疗法
               被发现以后，或能防止艾滋病（AIDS              ）发生的医疗方法被研究出来以后，
               本保障将不再予以赔付。 
                
               任何因其它传播方式（包括：性传播或静脉注射毒品）导致的人类免疫缺
               陷病毒（HIV    ）感染不在保障范围内。我们必须拥有获得使用被保险人的所
               有血液样本的权利和能够对这些样本进行独立检验的权利。 
                
34. 严 重 类 风 湿  类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变
性关节炎           形，侵犯至少三个主要关节或关节组【如：双手（多手指）关节、双足（多
               足趾）关节、双腕关节、双膝关节和双髋关节】。类风湿性关节炎必须明
               确诊断并且已经达到类风湿性关节炎功能分类                    Ⅳ级的永久不可逆性关节功
               能障碍（生活不能自理，且丧失工作能力）并且满足下列全部条件： 
               （1）晨僵； 
               （2）对称性关节炎； 
               （3）类风湿性皮下结节； 
               （4）类风湿因子滴度升高； 
               （5）X   线显示严重的关节（软骨和骨）破坏和关节畸形。 
                
35. 系 统 性 红 斑  系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特
狼疮 －Ⅲ型或以       点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
上狼疮性肾炎          
               本附加合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，
               符合   WHO 诊断标准定义     Ⅲ型或   Ⅲ型以上狼疮性肾炎）的系统性红斑狼疮。
               其它类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障
               范围内。 
                
               世界卫生组织（WHO        ）狼疮性肾炎分型： 
               Ⅰ型   微小病变型      
               Ⅱ型   系膜病变型      
               Ⅲ型   局灶及节段增生型         
               Ⅳ型   弥漫增生型      
               Ⅴ型   膜型   
               Ⅵ型   肾小球硬化型       
                
                                   
                                   

36.严重克隆病       克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。
               诊断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管
               形成并伴有肠梗阻或肠穿孔。 
                
37. 严 重 溃 疡 性  本附加合同所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发
结肠炎            性溃疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，
               治疗通常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理
               学特点诊断，并且被保险人已经接受了结肠切除和回肠造瘘术。 
                
38. 非阿尔茨海      指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆
默病所致严重痴        性的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减
呆              退。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活
               动中的三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾
               病必须明确诊断，并且由完整的临床、实验室和影像学检查结果证实。 
                
               神经官能症,精神疾病及酒精中毒所致脑损害不在保障范围内。 
                
39.严重哮喘        严重哮喘必须明确诊断，并且满足下列标准中的三项或三项以上： 
               （1）过去两年中有哮喘持续状态病史； 
               （2）身体活动耐受能力显著且持续下降； 
               （3）慢性肺部过度膨胀充气导致的胸廓畸形； 
               （4）持续每日口服皮质类固醇激素（至少持续六个月以上）。                          
                
40. 严 重 脊 髓 灰  脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运
质炎             动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本附加合同仅对脊髓
               灰质炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永
               久完全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                            180 天
               后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                
41. 重 症 急 性 坏  是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有
死性筋膜炎          毒血症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满
               足以下所有条件： 
               （1）细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
               （2）病情迅速恶化，有脓毒血症表现； 
               （3）受感染肢体被截肢（自腕关节或踝关节近端）。                      
                
42.严重川崎   病    川崎病为一种病因不明的系统性血管炎。 
                
               本附加合同仅对诊断性检查证实川崎病并发冠状动脉瘤或其他心血管异常
               并且实际接受了手术治疗的情况予以理赔。 
                
43. 系 统 性 硬 皮  指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为
病              特征的结缔组织病。本病须经专科医生明确诊断，并须满足下列至少一项
               条件： 
               （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
               （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                          Ⅳ级，且
               有医院的医疗记录显示病人不能进行任何活动，同时休息时仍有心悸、呼
               吸困难等心力衰竭表现； 
               （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                
44. 丝 虫 病 所 致  指因丝虫感染导致淋巴阻塞出现严重淋巴水肿，达到国际淋巴学会淋巴水
象皮肿            肿分期第    Ⅲ期，临床表现为肢体象皮肿，患肢较健肢增粗                     30% 以上，日常
               生活不能自理。 

                                   
                                   

                

45.胰腺移植        指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植
               手术（供体必须是人体器官）。             
                
               单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 
                
46. 急 性 坏 死 性  指为治疗急性坏死性胰腺炎，实际实施了开腹进行的坏死组织清除术、病
胰腺炎开腹手术        灶切除术或胰腺部分切除术。 
                
               为治疗因酒精中毒引起的急性坏死性胰腺炎的开腹手术不在保障范围内。 
                
47. 慢 性 复 发 性  指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰
胰腺炎            腺功能紊乱而导致严重糖尿病以及营养不良、恶液质。断层扫描（CT                            ）检
               查证实胰腺存在广泛钙化，且必须接受酶替代以及胰岛素替代治疗                            6 个月
               以上。诊断必须由消化科专科医生确诊。 
                
               酒精导致的慢性复发性胰腺炎不在保障范围内。 
                
48. 疯牛病        一种由动物传染而来的中枢神经系统变性疾病，大脑呈海绵状改变伴神经
               元缺失和胶质化。临床表现为进行性痴呆、不随意运动及抽搐、行动困难
               等。疯牛病必须由权威医疗机构根据致病蛋白的发现而明确诊断。 
                
               疑似诊断不作为理赔依据。 
                
49. 肾 髓 质 囊 性  肾髓质囊性病的诊断须同时符合下列要求： 
病              （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
               （2）肾功能衰竭； 
               （3）诊断须由肾组织活检确定。 
                
50. 原 发 性 硬 化  指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭
性胆管炎           窄，并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影
               等影像学检查证实，并须满足下列全部条件： 
               （1）总胆红素和直接胆红素同时升高，血清碱性磷酸酶（ALP                        ）>200U/L ； 
               （2）持续性黄疸病史； 
               （3）出现胆汁性肝硬化或门脉高压。 
                
               因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                
51. 颅脑手术       被保险人已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅
               手术）。    
                
               因外伤而实施的脑外科手术不在保障范围内。理赔时必须提供由神经外科
               专科医生出具的诊断书及手术报告。 
                
52. 侵 蚀 性 葡 萄  指异常增生的绒毛组织浸润性生长侵入子宫肌层或者转移至其它器官或者
胎（或者称恶性        组织的葡萄胎，并已经进行化疗或者手术治疗。 
葡萄胎  ）          
                
53. 溶 血 性 链 球  指包围肢体或者躯干的浅筋膜或者深筋膜受到溶血性链球菌的感染，病情
菌引起的坏疽         在短时间内急剧恶化，且已经立刻进行了手术及清创术。最后的诊断必须
               由微生物或者病理学专科医生进行相关检查后证实。 
                

                                   
                                   

54. 进 行 性 核 上  指一种隐袭起病、逐渐加重的神经系统变性疾病，必须由神经内科专科医
性麻痹            生确诊，且满足下列全部临床特征： 
               （1）步态共济失调； 
               （2）对称性眼球垂直运动障碍； 
               （3）假性球麻痹（构音障碍和吞咽困难）。                  
                
55. 肺泡蛋白质      指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                          X 线呈双肺
沉积症            弥漫性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS                          ）染色阳
               性的蛋白样物质，本病必须由专科医生确诊，并且已经接受了肺灌洗治疗。 
                
56. 严 重 面 部 烧  指面部烧伤程度为        Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的                    80 ％或者
伤              80 ％以上。体表面积根据《中国新九分法》计算。 
                
57. 肺 淋 巴 管 肌  肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、
瘤病             血管和淋巴管内出现未成熟的平滑肌异常增生，本病必须由专科医生确诊，
               并且同时须满足下列全部条件： 
               （1）经组织病理学诊断； 
               （2）断层扫描（CT       ）显示双肺弥漫性囊性改变； 
               （3）血气分析提示低氧血症。 
                
58.  埃博拉病毒     受埃博拉病毒感染导致出血性发热。埃博拉病必须经传染病专家确诊，且
感染             必须满足下列全部条件：  
               （1）实验室检查证实埃博拉病毒的存在。 
               （2）从症状出现       30 天后有出血性并发症。  
                
59. 失 去 一 肢 及  因疾病或者意外伤害导致单眼视力丧失及任何一肢自腕关节或者踝关节近
一眼             端（靠近躯干端）以上完全性断离。单眼视力丧失指单眼视力永久不可逆
               性丧失，患眼须满足下列至少一项条件： 
               （1）眼球缺失或者摘除； 
               （2）矫正视力低于        0.02 （采用国际标准视力表，如果使用其它视力表应进
               行换算）；     
               （3）视野半径小于        5 度。 
                
               被保险人在     3 周岁之前因疾病导致单眼视力丧失不在保障范围内。 
                
60. 特 发 性 慢 性  指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎
肾上腺皮质功能        缩和慢性肾上腺皮质功能减退。必须由内分泌专科医生确诊，并且必须满
减退             足下列全部条件： 
               （1）明确诊断，符合所有以下诊断标准： 
                     ①   血浆促肾上腺皮质激素（ACTH            ）水平测定大于       100pg/ml ； 
                     ②   血浆和尿游离皮质醇、尿           17-羟皮质类固醇、尿        17-酮皮质类固
                         醇、血浆肾素活性、血管紧张素Ⅱ和醛固酮的测定，显示为原
                         发性肾上腺皮质功能减退症； 
                     ③   促肾上腺皮质激素（ACTH         ）刺激试验显示为原发性肾上腺皮质
                         功能减退症。 
               （2）已经采用皮质类固醇替代治疗               180 天以上。 
                
               其它任何原因导致的继发性肾上腺皮质功能减退不在保障范围内。 
                
61.  严重传染性     是指由感染性微生物导致的心脏内膜炎症，并须符合                      下列  所有条件： 
心内膜炎           （1）血液细菌培养结果呈阳性，证明感染性微生物的存在； 
               （2）感染性心内膜炎导致最少中度的心脏瓣膜关闭不全（即返流部分面积
               达  20% 或以上）或中度的心脏瓣膜狭窄（即心脏瓣膜面积为正常值的                          30%

                                   
                                   

               或以下）；     
               （3）传染性心内膜炎的诊断及瓣膜受损的严重程度必须由本公司认可医院
               的心脏病专科注册医生确定，并提供超声心动图或放射影像学检查结果报
               告以支持诊断。 
                
62.嗜铬细胞瘤       指肾上腺或者肾上腺外嗜铬组织出现神经内分泌肿瘤，并分泌过多的儿茶
               酚胺类，需要确实进行手术以切除肿瘤。 
                
63.小肠移植        指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移
               植手术。此手术必须由专科医生认为是医学上必需的情况下进行。 
                
64. 严 重 自 身 免  自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫
疫性肝炎           机制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏
               肝细胞造成肝脏炎症坏死，进而发展为肝硬化。必须满足所有以下条件： 
               （1）高γ球蛋白血症； 
               （2）血液中存在高水平的自身免疫抗体，如抗核抗体（ANA                        ）、抗平滑肌
               抗体（SMA    ）、抗肝肾微粒体       -1 抗体（抗   LKM-1  抗体）或抗可溶性肝抗原
               抗体（抗     SLA/LP 抗体）；   
               （3）肝脏活检证实免疫性肝炎； 
               （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
                
65. 疾 病 或 外 伤  因严重头部创伤或疾病造成被保险人智力低下或智力残疾。根据智商（IQ                             ）
所致智力障碍         智力低下分为轻度（IQ50-69)        、中度（IQ35-49    ）、重度（IQ20-34   ）和极重
               度（IQ<20  ）。智商的检测须由医院的儿科或成人精神卫生科、心理科或神
               经科专科医生进行。根据被保险人年龄采用对应的智力量表如韦克斯勒智
               力量表（儿童智力量表或成人智力量表）。理赔时必须满足下列全部条件： 
               （1）造成被保险人智力低下或智力残疾的严重头部创伤或疾病（以诊断日
               期为准）发生在被保险人六周岁以后； 
               （2）医院的专科医生确诊被保险人由于严重头部创伤或疾病造成智力低下
               或智力残疾； 
               （3）医院的儿科或成人精神卫生科、心理科或神经科专科医生做的检测证
               实被保险人智力低下或智力残疾（轻度、中度、重度或极重度）；                            
               （4）被保险人的智力低下或智力残疾自确诊日起持续                      180 天以上。 
                
66. 自 体 造 血 干  指由于患者自身骨髓造血功能异常或为了达到治疗肿瘤的目的，采集患者
细胞移植           自己的一部分造血干细胞，分离并深低温保存，再回输给患者使患者的造
               血功能和免疫功能重新恢复的一种治疗方法。该治疗须由血液科专科医生
               认为在临床上是必需的，并且已经实际实施了此项治疗。 
                
67. 严 重 瑞 氏 综  瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪
合征             酸、血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥
               及意识障碍等。肝脏活检是确诊的重要手段。此症必须由医院的儿科专科
               医生确诊，并符合下列所有条件：  
               （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  
               （2）血氨超过正常值的          3 倍；  
               （3）临床出现昏迷，病程至少达到疾病分期第Ⅲ期。 
                
68. 严 重 肠 道 疾  因严重肠道疾病或外伤导致小肠损害，并且必须同时满足以下所有条件： 
病并发症           （1）至少切除了三分之二长度的小肠； 
               （2）施行完全肠外营养支持的治疗超过                 90 天。 
                
69. 重 症 骨 髓 增  骨髓增生异常综合征是起源于造血干细胞的一组骨髓克隆增生异常的疾
生异常综合征         病，表现为无效造血、难治性血细胞减少，有转化为急性髓系白血病的风

                                   
                                   

               险。被保险人根据外周血和骨髓活检被血液科专科医生明确诊断为骨髓增
               生异常综合征，并且满足以下所有条件： 
               （1）FAB   分类为难治性贫血伴原始细胞增多（RAEB                ）； 
               （2）根据“骨髓增生异常综合征修订国际预后积分系统（IPSS-R）”积分
               ≥3，属于中危及以上组。 
                
70. 严 重 慢 性 缩  由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包
窄型心包炎          腔闭塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的
               舒张。被保险人被专科医生明确诊断为慢性缩窄型心包炎且必须满足以下
               所有条件： 
               （1）心功能衰竭达到美国纽约心脏病学会心功能状态分级Ⅳ级，且满足以
               下全部条件：有医院的医疗记录显示病人不能进行任何活动，休息时仍有
               心悸、呼吸困难等心力衰竭表现，并持续                  180 天以上； 
               （2）实际接受了以下任何一种手术路径的心包剥脱或心包切除手术：胸骨
               正中切口、双侧前胸切口或左前胸肋间切口。 
                
               经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 
                
71.  重症手足口     由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑
病              丘疹、疱疹。经我们认可的医疗机构的儿科专科医生确诊为患有手足口病，
               并伴有下列三项中的任意一项并发症： 
               （1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室
               检查证据； 
               （2）有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证
               据；  
               （3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检
               查证据。 
                
72.  严重幼年型     幼年型类风湿性关节炎是一种儿童期发病的慢性关节炎，其特点为在高热
类风湿性关节炎        和系统病症出现数月后发生关节炎。 
               本附加合同仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型
               类风湿性关节炎予以理赔。 
                
73. 破 裂 脑 动 脉  指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进
瘤夹闭手术          行的开颅动脉瘤夹闭手术。 
                
               脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管
               内手术及其它颅脑手术不在保障范围内。 
                
74.  严重癫痫      本病的诊断须由神经科或儿科专科医生根据典型临床症状和脑电图及核磁
               共振检查（MRI      ）、正电子发射断层扫描（PET           ）、断层扫描（CT      ）等影相
               学检查做出。理赔时必须提供             6 个月以上的相关病历记录证明被保险人存
               在经抗癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大发作，且
               已行神经外科手术以治疗反复发作的癫痫。 
                
               发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在保障范围
               内。 
                
75.严重心肌炎       指被保险人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性
               的心功能衰竭。必须满足所有以下条件：  
               （1）心功能衰竭程度达到美国纽约心脏病学会心功能状态分级                          Ⅳ级，或左
               室射血分数低于       30% ；  
               （2）上述情况持续不间断           180 天以上；  

                                   
                                             

                         （3）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动，
                         且休息时仍有心悸、呼吸困难等心力衰竭表现。 
                          
          76. 严 重 肌 营 养  指一组遗传性肌肉变性病变，临床特征为与神经系统无关的骨骼肌肉对称
          不良症            地进行性无力和萎缩。此症必须由神经内科专科医生明确诊断，并且需满
                         足下列全部条件： 
                         （1）肌电图显示典型肌营养不良症的阳性改变； 
                         （2）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等阳
                         性改变； 
                         （3）已导致被保险人持续超过三个月无法独立完成六项基本日常生活活动
                         中的三项或三项以上。 
                          
          77.  严重肺源性     指由于各种胸肺及支气管病变而继发的肺动脉高压，最后导致以右室肥大
          心脏病            为特征的心脏病。须经呼吸专科医生确诊，且必须同时满足如下诊断标准： 
                         （1）左心房压力增高（不低于             20 个单位）；    
                         （2）肺血管阻力高于正常值            3 个 Wood 单位； 
                         （3）肺动脉血压不低于          40 mmHg ； 
                         （4）肺动脉楔压不低于          6 mmHg ； 
                         （5）右心室心脏舒张期末压力不低于                8 mmHg ； 
                         （6）右心室过度肥大、扩张，出现右心衰竭和呼吸困难。 
                          
          78.夹层主动脉       指主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血
          瘤              肿。被保险人需通过断层扫描（CT              ）、核磁共振检查（MRI         ）、磁共振血
                         管检验法（MRA      ）或血管扫描等检查，由专科医生确诊，并且已经实施了
                         胸腹切开的直视主动脉手术。 
                          
          79.  严重冠 心病    指经心脏科专科医生根据冠状动脉造影检查结果确诊的三支主要血管（左
                         冠状动脉主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄
                         性病变（至少一支血管管腔直径减少                75 ％以上和其他两支血管管腔直径减
                         少  60 ％以上）。前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保
                         障的衡量指标。 
                          
          80.  肝豆状核变     是一种可能危及生命的铜代谢疾病，以铜沉积造成的渐进性肝功能损害及                               /
          性              或神经功能恶化为特征，必须由医院的专科医生通过肝脏活组织检查结果
                         确定诊断并配合螯合剂治疗持续至少                6 个月。 
                          
          81. 婴 儿 进 行 性  该病是累及脊髓前角细胞及延髓运动核的神经元退行性变性病。在出生后
          脊肌萎  缩症        两年内出现的脊髓和脑干颅神经前角细胞进行性机能障碍，伴随肌无力和
                         延髓机能障碍。 
                         该病必须经由神经科专科医生通过肌肉活检而确诊。理赔时必须提供肌肉
                         活检的病理报告。 
                          
                         其它类型的脊肌萎缩症如Ⅱ型中间型进行性脊肌萎缩症、Ⅲ型少年型脊肌
                         萎缩症(Kugelberg-Welander  氏病)不在保障范围内。 
                          
                          
附表  二：    轻症 疾病列表        包括以下疾病、疾病状态或手术。 
           
          1.极早期的恶性       指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 
          肿瘤或恶性病变        （1）原位癌； 
                         （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                         （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                         （4）皮肤癌     （不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                                             
                                   

               （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌。 
                
               原位癌指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细
               胞新生物。原位癌必须经对固定活组织的组织病理学检查确诊。被保险人
               必须已经接受了针对原位癌病灶的积极治疗。 
                
2.不典型的急性       指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重
心肌梗塞           大疾病   “急性心肌梗塞      ”的给付标准，但满足下列全部条件： 
               （1）肌钙蛋白有诊断意义的升高； 
               （2）心电图有损伤性的          ST 段改变但未出现病理         Q 波。 
                
3.冠状动脉介入       为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了心导管球囊扩张术、
手术             冠状动脉支架植入术或激光冠状动脉成形术。 
                
4.轻微脑中风        指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫
               描（CT  ）、核磁共振（MRI      ）等影像学检查证实存在对应病灶，确诊为脑出
               血、脑栓塞或脑梗塞，在确诊             180 天后未遗留神经系统功能障碍或后遗的
               神经系统功能障碍程度未达到重大疾病                “脑中风后遗症      ”的给付标准。 
                
               短暂性脑缺血发作（TIA）和腔隙性脑梗塞不在保障范围内。 
                
5.心脏瓣膜介入       为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮
手术             经导管介入手术进行的心脏瓣膜置换或修复手术。 
                
6.视力严重受损       指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾
               病“双目失明     ”的给付标准，但满足下列全部条件： 
               （1）双眼中较好眼矫正视力低于              0.1 （采用国际标准视力表，如果使用其
               他视力表应进行换算）；           
               （2）视野半径小于        20 度。 
                
               申请理赔时，被保险人年龄必须在3周岁以上，并且须提供理赔当时的视力
               丧失诊断及检查证据。  
                
7.较小面积   Ⅲ度    指烧伤程度为      Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                   15 ％或 15 ％以
烧伤             上。体表面积根据《中国新九分法》计算。 
                
8.主动脉内手术       为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。 
                
               主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                
9.脑垂体瘤   、脑    指经头颅断层扫描（CT         ）、核磁共振（MRI      ）或其他影像学检查被确诊为下
囊肿 、脑动脉瘤       列病变，并实际接受了手术或放射治疗。 
及脑血管瘤          （1）脑垂体瘤； 
               （2）脑囊肿； 
               （3）脑动脉瘤、脑血管瘤。 
                
10. 重 度 头 部 外  指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
伤              功能障碍。须由头颅断层扫描（CT              ）、核磁共振检查（MRI       ）或正电子发射
               断层扫描（PET      ）等影像学检查证实。神经系统永久性的功能障碍，指脑
               损伤   180 天后，仍完全丧失自主生活能力，无法独立完成六项基本日常生
               活活动中的二项或以上。 
                                   
                                   

                
11. 单 个 肢 体 缺  指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）
失              以上完全性断离。 
                
12. 川 崎 病 合 并  川崎病为一种病因不明的系统性血管炎。 
冠状动脉扩张          
               本附加合同仅对诊断性检查证实川崎病并发冠状动脉瘤或其他心血管异
               常，但未接受手术治疗的情况予以赔付。 
                
13. 严 重 脑 炎 或  指因患脑炎或脑膜炎住院治疗，并且导致神经系统永久性的功能障碍。神
脑膜炎            经系统永久性的功能障碍，指疾病确诊                 180 天后，仍遗留下列一种或一种
               以上障碍： 
               （1）一肢或一肢以上肢体肌力            Ⅲ级或   Ⅲ级以下的运动功能障碍； 
               （2）听力丧失，双耳平均听阈大于               55 分贝或一耳平均听阈大于          90 分贝； 
               （3）视野缺损，双眼视野半径小于               20 度； 
               （4）视力严重受损，双眼中较好眼矫正视力低于                     0.1 （采用国际标准视力
               表，如果使用其他视力表应进行换算）。                 
                
14. 脊髓灰质炎      脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运
               动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本附加合同仅对脊髓
               灰质炎造成的神经系统功能损害导致被保险人持续瘫痪                       90 天以上的情况予
               以理赔。 
                
15. 肾 上 腺 切 除  指为治疗因肾上腺腺瘤所导致醛固酮分泌过多产生的继发性恶性高血压，
术              而接受肾上腺切除术。此项手术需由专科医生认定为处理恶性高血压的必
               要治疗行为。 
                
16. 单 侧 肺 脏 切  指因疾病或意外事故实际实施的一侧肺脏切除术。 
除               
               肺脏部分切除手术和肺脏捐献引起的手术不在保障范围内。 
                
17. 肝脏手术       指因疾病或意外事故实际实施的肝脏部分切除术，手术须有至少一个完整
               的肝叶切除。 
                
18. 胆 道 重 建 手  指因疾病或胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手
术              术必须在专科医生认为是医疗所需的情况下进行                    。 
                
               胆道闭锁并不在保障范围内。 
                
19. Ⅲ 度 房 室 传  指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到
导阻滞   -已放置     心室的心脏传导性疾病，须满足下列所有条件： 
心脏起搏器          （1）心电图显示房室搏动彼此独立，心室率                  <50 次/分钟； 
               （2）出现阿     -斯综合征或心力衰竭的表现；  
               （3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏
               器。 
                
20. 于 颈 动 脉 进  指根据颈动脉造影检查结果，确诊一条或以上颈动脉存在严重狭窄性病变
行血管成形术或        （至少一支血管管腔直径减少             50 ％以上）。本病须经专科医生明确诊断，同
内膜切除术          时必须已经采取以下手术以减轻症状： 
               （1）确实进行动脉内膜切除术；或 
               （2）确实进行血管介入治疗，例如血管成形术及／或进行植入支架或动脉

                                   
                                   

               粥样瘤清除手术。 
                
21. 植 入 腔 静 脉  指患者因反复肺栓塞发作，抗凝血疗法无效而接受手术植入腔静脉过滤器。
滤过器            此项手术需由专科医生认定为医学上必需的情况下进行。 
                
22. 硬 脑 膜 下 血  为清除或引流因意外导致的血肿，需于头部进行开颅或钻孔手术。开颅或
肿手术            钻孔手术必须由专科医生认为是医学上必需的情况下进行。 
                
23. 角膜移植       指为增进视力或治疗某些角膜疾患，已经实施了异体的角膜移植手术。此
               手术必须由专科医生认为是医学上必需的情况下进行。 
                
24. 人 工 耳 蜗 植  指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。需经专科医生明
入术             确诊断，且在植入手术之前已经符合下列全部条件： 
               （1）双耳持续      12 个月以上重度感音神经性耳聋； 
               （2）使用相应的听力辅助设备效果不佳。 
                
25. 双 侧 卵 巢 或  指为治疗疾病实际接受了经腹部切开或腹腔镜进行的双侧卵巢或睾丸完全
睾丸切除术          切除手术。 
                
               部分卵巢或睾丸切除不在保障范围内。 
                
26. 因 意 外 毁 容  指为修复因意外伤害事故造成的面部毁损，实际接受了在全身麻醉的情况
而施行的面部整        下，由整形外科医生实施的对严重缺陷、缺失、损害或变形的面部形态和
形手术            结构进行修复或重建的面部整形手术。且必须满足下列全部条件： 
               （1）面部整形手术必须在意外伤害后的                 180 天内实施。 
               （2）由外在暴力引起并且造成表面可视性伤口和面部骨结构损害，或面部
               皮肤三度或全层意外烧伤； 
               （3）意外伤害事故是造成面部毁损的直接且单独的原因。 
                
               因面部外伤后遗留的线条状瘢痕及色素沉着而施行的手术不在保障范围
               内。 
                
27. 单 侧 肾 脏 切  指因疾病或意外事故实际实施的一侧肾脏切除术。 
除               
               肾脏部分切除手术和肾脏捐献引起的手术不在保障范围内。 
                
28. 早 期 运 动 神  是一组中枢神经系统运动神经元的进行性变性疾病，进行性脊肌萎缩症、
经元病            进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自
               主生活能力完全丧失，无法独立完成六项基本日常生活活动中的二项。 
                
29. 单耳失聪       指因疾病或者意外伤害导致单耳听力永久不可逆性丧失，在                        500 赫兹、1000
               赫兹和    2000 赫兹语音频率下，平均听阈大于            90 分贝，且经纯音听力测试、
               声导抗检测或者听觉诱发电位检测等证实。 
                
               被保险人在     3 周岁之前因疾病导致的单耳失聪不在保障范围内。 
                  


                                   
