                                                                                         
附件   1-2                                                                     昆仑健康[2017] 
                                                                             疾病保险   008 号 
          昆仑健康保险股份有限公司                                                    请扫描以查询验证条款 

                            （以下简称“本公司”）            
                                        

          健康守护少儿重大疾病保险条款 
                                        
                                  目  录 
第一部分 总则................................................................................................................................. 2 
    第一条       合同构成 ............................................................................................................... 2 
    第二条       犹豫期 ................................................................................................................... 2 
    第三条       合同成立与生效 ................................................................................................... 2 
    第四条       明确说明与如实告知 ........................................................................................... 2 
    第五条       本公司合同解除权的限制 ................................................................................... 2 
第二部分 保障利益条款 ................................................................................................................. 2 
    第六条       保险对象 ............................................................................................................... 2 
    第七条       保险责任 ............................................................................................................... 2 
    第八条       责任免除 ............................................................................................................... 3 
    第九条       保险期间和续保 ................................................................................................... 3 
    第十条       基本保险金额和保险费 ....................................................................................... 3 
第三部分 保险服务条款 ................................................................................................................. 3 
    第十一条      合同内容变更 ....................................................................................................... 3 
    第十二条      受益人指定和变更 ............................................................................................... 4 
    第十三条      联系方式变更 ....................................................................................................... 4 
    第十四条      年龄性别错误 ....................................................................................................... 4 
    第十五条      合同解除 ............................................................................................................... 4 
第四部分 保险理赔条款 ................................................................................................................. 4 
    第十六条      保险事故通知 ....................................................................................................... 4 
    第十七条      保险金申请 ........................................................................................................... 4 
    第十八条      保险金给付 ........................................................................................................... 5 
    第十九条      诉讼时效 ............................................................................................................... 5 
    第二十条      争议处理 ............................................................................................................... 5 
    第二十一条       司法管辖 ........................................................................................................... 5 
第五部分 其他事项......................................................................................................................... 5 
    第二十二条       释义 ................................................................................................................... 5 
 


                              第  1 页 共 14 页 
                               第一部分 总则 
 
第一条 合同构成 
    “昆仑健康保险股份有限公司健康守护少儿重大疾病保险合同”（以下简称“本合同”）
由保险单及所附条款、投保单、与本合同有关的投保文件、合法有效的声明、批注、附贴批
单和其他书面协议构成。 
    凡涉及本合同的约定，均应采取书面形式。 
     
第二条 犹豫期 
    自投保人收到保险单之日起，有              10 日的犹豫期。如果投保人在此期间提出解除合同，
需要填写申请书，并提供身份证明，本公司将无息退还投保人所交的保险费。自投保人书面
申请解除合同之日起，本合同即被解除，本公司自始不承担保险责任。 
     
第三条 合同成立与生效 
    投保人提出保险申请、本公司同意承保，本合同成立。自本合同成立、本公司收取保险
费且签发保险单的次日零时起本合同生效。合同生效日期在保险单上载明。 
 
第四条 明确说明与如实告知 
    订立本合同时，本公司应当向投保人说明本合同内容。 
    对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者
其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向
投保人作出明确说明。 
    本公司就投保人和被保险人的有关情况提出书面询问，投保人应当如实告知。 
    投保人故意或者因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或
提高保险费率的，本公司有权解除本合同。 
    投保人故意不履行如实告知义务的，对于本合同解除前发生的保险事故，本公司不承担
给付保险金责任，并不退还保险费。 
    投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同
解除前发生的保险事故，本公司不承担给付保险金责任，但会无息退还保险费。 
    本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生
保险事故的，本公司承担给付保险金的责任。 
     
第五条 本公司合同解除权的限制 
    本合同第四条和第十四条中规定的合同解除权，自本公司知道有解除事由之日起，超过
30 日不行使而消灭。 
 
                           第二部分 保障利益条款 
 
第六条 保险对象 
    凡出生满    28 日至  18 周岁之间（含     28 日和  18 周岁）的身体健康者可作为被保险人，由
本人或对其具有保险利益的其他人作为投保人向本公司投保本保险。 
     
第七条 保险责任 
    在本合同有效期内，本公司承担如下保险责任： 

                              第  2 页 共 14 页 
    被保险人自本合同生效之日起             30 天内（含第    30 天）经诊断因疾病首次发生并经本公司
指定或认可的医院确诊初次患有本合同约定的重大疾病（无论一种或多种），本公司向投保
人无息返还累计已交的本合同保险费，本合同终止。 
    被保险人因意外伤害或自本合同生效之日起                   30 天后（不含第     30 天）经诊断因疾病首次
发生并经本公司指定或认可的医院确诊初次患有本合同约定的重大疾病（无论一种或多种），
本公司按本合同约定的基本保险金额给付重大疾病保险金，本合同终止。 
    如投保人不间断连续投保本合同的，则被保险人不受                      30 天规定的限制。 
 
第八条 责任免除 
    因下述一种或多种情形导致被保险人患本合同约定的重大疾病（无论一种或多种）的，
本公司不承担给付保险金的责任： 
    （一）投保人对被保险人的故意杀害、故意伤害； 
    （二）被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
    （三）被保险人自杀，但被保险人自杀时为无民事行为能力人的除外； 
    （四）被保险人醉酒，斗殴，故意自伤，服用、吸食或注射毒品； 
    （五）被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
    （六）被保险人患先天性疾病、先天性畸形、遗传性疾病； 
    （七）被保险人患艾滋病或感染艾滋病病毒（本合同所列第22种重大疾病除外）； 
    （八）战争、军事冲突、暴乱或武装叛乱； 
    （九）核爆炸、核辐射或核污染。 
    被保险人因上述第（一）项情形患本合同约定的重大疾病（无论一种或多种）的，本公
司向其他权利人退还本合同的未满期净保费，本合同终止；被保险人因上述除第（一）项之
外的其他情形患本合同约定的重大疾病（无论一种或多种）的，本公司向投保人退还本合同
的未满期净保费，本合同终止。 
     
第九条 保险期间和续保 
    本合同保险期间为一年，本公司自本合同生效日的零时开始承担保险责任。 
    本合同的保险期间届满前投保人可向本公司申请续保。如果本公司同意投保人继续投保
本合同，本公司将按照续保时重新厘定的费率标准收取新续保合同的保险费。如果本公司不
同意投保人继续投保本合同，本公司将通知投保人本合同自保险期间届满日                                24 时终止。 
 
第十条 基本保险金额和保险费 
    本合同的基本保险金额由投保人和本公司双方协商约定并在保险单上载明。 
    本合同的保险费按照基本保险金额和约定的费率标准确定。投保人应于投保时一次性交
清保险费。 
 
                           第三部分 保险服务条款 
 
第十一条 合同内容变更 
    在本合同有效期内，经投保人和本公司协商，可以变更本合同的有关内容。变更本合同
的，应当由本公司在原保险单上批注或附贴批单，或由投保人和本公司订立变更的书面协议
后，变更方为生效。 
    上述批注或附贴批单、变更的书面协议及本合同第一条中的“合法有效的声明”是本合
同的有效组成部分，本合同条款与批注或附贴批单、变更的书面协议及前述声明不一致之处，

                              第  3 页 共 14 页 
以批注或附贴批单、变更的书面协议及前述声明为准；有两份以上批注或附贴批单、变更的
书面协议及前述声明的，以日期在后者为准；批注或附贴批单、变更的书面协议及前述声明
未尽之处，以本合同条款为准。 
 
第十二条 受益人指定和变更 
    除合同另有约定外，本合同保险金的受益人为被保险人本人。 
 
第十三条 联系方式变更 
    投保人变更通讯地址或者电话等联系方式时，应及时通知本公司。投保人未及时通知本
公司的，本公司将按本合同载明的最后通讯地址发送有关通知，并视为已送达。 
     
第十四条 年龄性别错误  
    被保险人的年龄以周岁计算。投保人在申请投保时，应将与有效身份证件相符的被保险
人的出生日期、年龄和性别在投保单上填明，如果发生错误按照下列方式办理： 
    （一）如投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年
龄限制的，本公司有权解除合同。对于解除合同的，本公司向投保人退还本合同的未满期净
保费。 
    （二）如投保人申报的被保险人年龄或性别不真实，致使投保人实交保险费少于应交保
险费的，本公司有权更正并要求投保人补交保险费。如已经发生保险事故，在给付保险金时，
按实交保险费与应交保险费的比例给付。 
    （三）如投保人申报的被保险人年龄或性别不真实，致使投保人实交保险费多于应交保
险费的，本公司将向投保人无息退还多收的保险费。 
 
第十五条 合同解除 
    如投保人在犹豫期后申请解除本合同，投保人应填写解除合同申请书并向本公司提供下
列资料： 
    （一）投保人身份证明； 
    （二）解除合同申请书。 
    自本公司收到解除合同申请书之日起，本合同终止。本公司在收到上述证明和资料之日
起  30 日内向投保人退还本公司收到投保人解除本合同书面申请之日本合同的未满期净保
费。解除合同后，受益人不能对合同解除前发生的保险事故申请给付保险金。 
 
                           第四部分 保险理赔条款 
 
第十六条 保险事故通知 
    投保人、被保险人、受益人或其他有权领取保险金的人应于知道保险事故发生之日起
10 日内通知本公司。投保人、被保险人、受益人或其他有权领取保险金的人故意或者因重
大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，本公司对无法确
定的部分，不承担给付保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知
道保险事故发生的除外。 
 
第十七条 保险金申请 
    受益人或其他有权领取保险金的人（以下简称“保险金申请人”）向本公司申请给付保
险金时，应提交以下材料。保险金申请人未能提供有关材料，导致本公司无法核实该申请的

                              第  4 页 共 14 页 
真实性的，本公司对无法核实部分不承担给付保险金的责任。 
    在申请保险金时，保险金申请人应填写保险金给付申请书，并提交下列证明和资料向本
公司申请给付： 
    （一）保险合同； 
    （二）保险金申请人的有效身份证件、户籍证明或身份证明； 
    （三）由本公司指定或认可的医院出具的附有病理显微镜检查、血液检验及其他科学方
         法检验报告的疾病诊断证明书及有关病历资料； 
    （四）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
    （五）如保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的
         身份证明等相关证明文件。 
    以上证明和资料不完整的，本公司将及时一次性通知保险金申请人补充提供有关证明和
资料。 
     
第十八条 保险金给付 
    本公司在收到保险金申请人的保险金给付申请书及上述有关证明和资料后，将及时作出
核定；情形复杂的，在          30 日内作出核定。 
    本公司作出核定后，对确定属于保险责任的，本公司在与保险金申请人达成给付保险金
协议后10日内履行给付保险金责任；对不属于保险责任的，本公司自作出核定之日起3日内
向保险金申请人发出拒绝给付保险金通知书并说明理由。 
    与保险金申请人达成给付保险金协议后10日内，未履行给付保险金责任的，本公司除支
付保险金外，还将赔偿保险金申请人因此受到的损失。 
    本公司自收到保险金申请人的保险金给付申请书及上述有关证明和资料之日起60日内，
对保险金数额不能完全确定的，将根据已有证明和资料，按可以确定的数额预付保险金，本
公司确定最终保险金数额后，收回多支出的金额或给付相应的差额（即多退少补）。 
     
第十九条 诉讼时效 
    本合同的保险金受益人向本公司请求给付保险金的诉讼时效期间为二年，自其知道或者
应当知道保险事故发生之日起计算。 
 
第二十条 争议处理 
    因履行本合同发生的争议，由当事人协商解决，协商不成的，由当事人在本合同约定的
下列两种方式中选择一种： 
    （一）提交本合同约定的仲裁委员会仲裁； 
    （二）依法向人民法院起诉。 
 
第二十一条 司法管辖 
    本合同受中华人民共和国司法管辖，适用中华人民共和国法律（不包括港澳台地区法
律）。 
 
                             第五部分 其他事项 
 
第二十二条 释义 
（一）周岁：指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周
     岁，每经过一年增加一岁，不足一年的不计。 


                              第  5 页 共 14 页 
（二）医院：指本公司指定的或国家卫生管理部门医院等级分类中的二级或二级以上的医院，
     但不包括主要作为康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。 
（三）初次患有本合同约定的重大疾病：是指被保险人患有疾病并且同时满足下列全部条件
     的情形： 
     1.被保险人自出生后首次出现疾病之症状体征； 
     2.被保险人在本合同有效期间内首次出现疾病之症状体征并被确诊患该疾病； 
     3.该疾病之症状体征符合本合同的定义； 
     4.该疾病已在本合同中列明。 
     对于被保险人在本合同生效日前出现的本合同所列的疾病之症状体征或所患的疾
     病，本公司不承担保险责任。 
（四）意外伤害：指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事
     件。 
（五）毒品：指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
     大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
     但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
（六）酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达
     到或超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通安全
     法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
（七）无合法有效驾驶证驾驶：指下列情形之一：  
     1.没有取得驾驶资格； 
     2.持已过期或已注销驾驶证驾驶； 
     3.驾驶与驾驶证准驾车型不相符合的车辆； 
     4.持审验不合格的驾驶证驾驶； 
     5.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间路线学习驾车。 
（八）无有效行驶证：指下列情形之一： 
     1.没有机动车行驶证； 
     2.未在法律规定期限内按时进行或通过安全技术检验。 
（九）先天性疾病：是指被保险人一出生时就具有的疾病（病症或体征）。先天性疾病依照
     世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
（十）先天性畸形：是指被保险人一出生时就具有的器官、系统在形态或功能上的异常。先
     天性畸形依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
（十一）遗传性疾病：指由人体生殖细胞或受精卵的遗传物质异常或发生改变而引起的疾 
        病，可以从亲代传至后代，即指单基因遗传病及染色体病。遗传性疾病依照世界
        卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
（十二）艾滋病：指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为                                   AIDS。 
（十三）艾滋病病毒：指人类免疫缺陷病毒，英文缩写为                        HIV。 
（十四）未满期净保费：计算公式为“保险费×（1-35%）×（1－保险单已经过日数/保险
        期间日数）”。“保险单已经过日数” 指自保险单生效日起至依照本合同约定本
        公司向投保人退还未满期净保费期间的日数，不足一日按一日计。 


                              第  6 页 共 14 页 
附表一： 
                              重大疾病列表 

 
    本合同所指重大疾病，是被保险人发生符合以下定义所述条件的疾病、疾病状态或手术，
共计五十种，该疾病或手术应由专科医生（注                   1）明确诊断，其中前十九种疾病为中国保险
行业协会制定的《重大疾病保险的疾病定义使用规范》中列明的疾病，其他为本公司增加的
疾病。 
 
一、恶性肿瘤 
指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管
和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫
生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
下列疾病不在本合同保障范围内： 
（一）原位癌； 
（二）相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
（三）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
（四）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

（五）TNM   分期为    T1N0M0 期或更轻分期的前列腺癌； 
（六）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
二、重大器官移植术或造血干细胞移植术 
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植
手术。 
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括
骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
三、终末期肾病（或称慢性肾功能衰竭尿毒症期） 
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的规律性透
析治疗或实施了肾脏移植手术。 
四、多个肢体缺失 
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完
全性断离。 
五、急性或亚急性重症肝炎 
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检
查证实，并须满足下列全部条件： 
（一）重度黄疸或黄疸迅速加重； 
（二）肝性脑病； 
（三）B   超或其它影像学检查显示肝脏体积急速萎缩； 
（四）肝功能指标进行性恶化。 
六、良性脑肿瘤 
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运
动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射
断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
（一）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
（二）实际实施了对脑肿瘤进行的放射治疗。 

                              第  7 页 共 14 页 
脑垂体瘤、脑囊肿、脑血管性疾病不在本合同保障范围内。 
七、脑炎后遗症或脑膜炎后遗症 
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾
病确诊   180 天后，仍遗留下列一种或一种以上障碍： 
（一）一肢或一肢以上肢体机能完全丧失； 
（二）语言能力或咀嚼吞咽能力完全丧失； 
（三）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（注                               2）中的三项或三
项以上。 
八、深度昏迷 
指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格拉斯
哥昏迷分级（Glasgow coma scale）结果为         5 分或  5 分以下，且已经持续使用呼吸机及其它
生命维持系统      96 小时以上。 
因酗酒或药物滥用导致的深度昏迷不在本合同保障范围内。 
九、双耳失聪-被保险人出生满             36 个月后出现症状 
指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫兹和   2000 赫兹
语音频率下，平均听阈大于            90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测
等证实。 
十、双目失明-被保险人出生满             36 个月后出现症状 
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条
件： 
（一）眼球缺失或摘除； 
（二）矫正视力低于         0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
（三）视野半径小于         5 度。 
十一、瘫痪 
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，
指疾病确诊     180 天后或意外伤害发生         180 天后，每肢三大关节中的两大关节仍然完全僵硬，
或不能随意识活动。 
十二、心脏瓣膜手术 
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
神经官能症和精神疾病不在本合同保障范围内。 
十三、严重脑损伤 
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头
颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。
神经系统永久性的功能障碍，指脑损伤                 180 天后，仍遗留下列一种或一种以上障碍： 
（一）一肢或一肢以上肢体机能完全丧失； 
（二）语言能力或咀嚼吞咽能力完全丧失； 
（三）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
十四、严重Ⅲ度烧伤 
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以上。体表面积根
据《中国新九分法》计算。 
十五、严重原发性肺动脉高压 
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆
性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                            IV 级，且静息状态下肺
动脉平均压超过       30mmHg。 

                              第  8 页 共 14 页 
十六、严重运动神经元病 
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻
痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立
完成六项基本日常生活活动中的三项或三项以上的条件。 
十七、语言能力丧失-被保险人出生满                36 个月后出现症状 
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完全切除不
受此时间限制），仍无法通过现有医疗手段恢复。 
精神心理因素所致的语言能力丧失不在本合同保障范围内。 
十八、重型再生障碍性贫血 
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列
全部条件： 
（一）骨髓穿刺检查或骨髓活检结果支持诊断； 
（二）外周血象须具备以下三项条件： 
1.中性粒细胞绝对值≤0.5×109/L； 
2.网织红细胞＜1％； 
3.血小板绝对值≤20×109/L。 
十九、主动脉手术 
指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手
术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
动脉内血管成形术不在本合同保障范围内。 
二十、严重多发性硬化 
多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化必须明
确诊断，并且已经造成永久不可逆的神经系统功能损害。永久不可逆的神经系统损害指被保
险人持续    180 天无法独立完成下列基本日常生活活动： 
（一）移动：自己从一个房间到另一个房间；或者 
（二）进食：自己从已准备好的碗或碟中取食物放入口中。 
二十一、严重心肌病 
指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能衰竭程度达
到纽约心脏病学会的心功能分级标准之心功能                    IV 级。被保险人永久不可逆性的体力活动能
力受限，不能从事任何体力活动。 
二十二、经输血导致的人类免疫缺陷病毒（HIV）感染 
被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
（一）在保障起始日或复效日之后，被保险人因输血而感染                         HIV； 
（二）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者法院
终审裁定为医疗责任并且不准上诉； 
（三）受感染的被保险人不是血友病患者。 
在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能防止                AIDS 发生的
医疗方法被研究出来以后，本保障将不再予以赔付。 
任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                           HIV 感染不在本合同保障范
围内。保险公司必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行独
立检验的权利。 
二十三、植物人状态 
植物人状态系指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永久性的对自身和
环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。诊断必须明确

                              第  9 页 共 14 页 
并且具有严重颅脑外伤和脑损害的证据。植物人状态必须持续                          30 天以上方可申请理赔。 
二十四、重症急性坏死性筋膜炎 
是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血症、败血症、
中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以下所有条件： 
（一）细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
（二）病情迅速恶化，有脓毒血症表现； 
（三）受感染肢体被截肢（自腕关节或踝关节近端）。 
二十五、破裂脑动脉瘤夹闭手术 
指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开颅动脉瘤夹
闭手术。 
脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及其他颅
脑手术不在本合同保障范围内。 
二十六、严重弥漫性系统性硬皮病 
一种系统性胶原血管病引起进行性的皮肤/血管和内脏器官的弥漫性纤维化。诊断必须明确
并由活检和血清学证据支持并且疾病已经影响到心脏、肺或肾脏等内脏器官并且达到下列标
准之一: 
（一）肺纤维化，已经出现肺动脉高压、肺心病； 
（二）心脏损害，心脏功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                                   IV 级； 
（三）肾脏损害，已经出现肾功能衰竭。 
下列疾病不在本合同保障范围内： 
（一）局限硬皮病 
（二）嗜酸细胞筋膜炎 
（三）CREST   综合征 
二十七、胰腺移植 
指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
单纯胰岛移植、部分胰腺组织或细胞的移植不在本合同保障范围之内。 
二十八、严重心肌炎 
指被保人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的心功能衰竭。必须
满足所有一下条件： 
（一）心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                              IV 级，或左室射血
分数低于    30%； 
（二）持续不间断        180 天以上； 
（三）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
二十九、肺源性心脏病 
指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能衰竭
程度达到纽约心脏病学会的心功能分级标准之心功能                      IV 级。被保险人永久不可逆性的体力
活动能力受限，不能从事任何体力活动。 
三十、肾髓质囊性病 
肾髓质囊性病，一种遗传性肾脏疾病，特点为肾髓质多发大小不等的囊肿并且伴有小管和间
质性肾炎。患者表现为肾脏衰竭和肾小管功能障碍。肾髓质囊性病必须经肾组织活检确诊，
并且有临床及影像学证据支持。 
其他的肾脏囊性病变不在本合同保障范围内。 
三十一、Ⅰ型糖尿病—严重并发症 
Ⅰ型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血糖升高，需要

                              第 10 页 共  14 页 
依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人的Ⅰ型糖尿病必须明确诊
断，而且有血胰岛素测定及血             C 肽或尿   C 肽测定结果支持诊断，并且满足下列全部条件： 
（一）已经持续性地接受外源性胰岛素注射治疗连续                      180 天以上； 
（二）因需要已经接受了下列治疗： 
1.因严重心律失常植入了心脏起搏器； 
2.因坏疽自跖趾关节或以上切除了一趾或多趾。 
三十二、脊髓灰质炎 
脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或呼吸
无力。脊髓灰质炎必须明确诊断。本合同仅对脊髓灰质炎造成的神经系统功能损害导致被保
险人一肢或一肢以上肢体机能永久完全丧失的情况予以理赔。肢体机能永久完全丧失，指疾
病确诊   180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
三十三、嗜铬细胞瘤 
指发生在肾上腺或肾上腺外嗜铬组织的以分泌过多的儿茶酚胺为表现的神经内分泌肿瘤。嗜
铬细胞瘤必须由内分泌专科医生诊断，并且满足以下所有条件： 
（一）临床有高血压症候群表现； 
（二）已经实施了嗜铬细胞瘤切除手术。 
三十四、肌营养不良症 
肌营养不良症是一组遗传性肌肉变性性病变，临床特征为与神经系统无关的肌肉无力和肌肉
萎缩。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
以上。 
三十五、原发性骨髓纤维化 
原发性骨髓纤维化以骨髓纤维增生和髓外造血为特点，表现为进行性贫血、脾肿大、外周血
幼稚细胞等等。 
被保险人被明确诊断为原发性骨髓纤维化，并符合以下条件中的三项且持续180天： 
（一）血红蛋白<100g/l； 
（二）白细胞计数>25x109/l； 
（三）外周血原始细胞≥1%； 
（四）血小板计数<100x109/l。 
恶性肿瘤、中毒、放射线和感染所致的继发性骨髓纤维化除外。 
三十六、重症急性出血坏死性胰腺炎开腹手术 
指被保险人被确诊为重症急性出血坏死性胰腺炎，并实际接受了外科剖腹直视手术治疗，进
行坏死组织清除、坏死病灶切除或胰腺切除。 
腹腔镜手术治疗不在保障范围内。 
因酗酒或饮酒过量所致的急性坏死性胰腺炎不在保障范围内。 
三十七、严重幼年型类风湿关节炎 
幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性病征出现数
月后发生关节炎。  
本保单仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风湿关节炎予以理
赔。 
三十八、因疾病或外伤导致智力缺陷 
因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）或智力残疾。根据智商（IQ）
智力低常分为轻度（IQ50-70）；中度（IQ35-50）；重度（IQ20-35）和极重度（IQ<20）。                      智
商70-85为智力临界低常，不在本保障范围内。智商的检测必须由本公司认可的专职心理测
验工作者进行，心理测验工作者必须持有由心理测量专业委员会资格认定书。根据被保险人

                              第 11 页 共  14 页 
年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力量表或成人智力量表）。 
理赔时必须满足下列所有条件： 
（一）被保险人大于或等于六周岁； 
（二）儿科主任医师确诊被保险人由于严重头部创伤或疾病造成智力低下； 
（三）专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（轻度、中度、重
度或极重度）； 
（四）被保险人的智力低常自确认日起持续180天以上。 
三十九、严重骨髓增生异常综合征 
骨髓增生异常综合征是起源于造血干细胞的一组骨髓克隆异常的疾病，表现为无效造血、难
治性血细胞减少，有转化为急性髓系白血病的风险。 
被保险人须经由外周血和骨髓活检明确诊断为骨髓增生异常综合征，并且满足下列所有条
件： 
（一）根据WHO分型，分型为难治性贫血伴原始细胞增多（RAEB）；                         
（二）根据“骨髓增生异常综合征修订国际预后积分系统（IPSS-R）”积分≥3，属于中危及
以上组。 
四十、自体造血干细胞移植 
被保险人因急性白血病、恶性淋巴瘤或多发性骨髓瘤实际接受了自体造血干细胞移植。 
以下情况不在保障范围内： 
（一）因上述所列疾病以外疾病接受自体造血干细胞移植； 
（二）非造血干细胞移植。 
四十一、严重感染性心内膜炎 
感染性心内膜炎是指因细菌或其他致病菌感染造成心脏内膜感染，瓣膜为最常受累部位，引
起心脏瓣膜关闭不全。必须满足下列至少三项条件： 
（一）急性或亚急性感染性心内膜炎临床表现； 
（二）血培养病原体阳性； 
（三）心功能衰竭并实际接受了心脏瓣膜置换手术； 
（四）并发动脉栓塞导致脑梗塞、肾梗塞或心肌梗塞。 
药物滥用者所患感染性心内膜炎不在保障范围内。 
四十二、肝豆状核变性 
肝豆状核变性是一种遗传性铜代谢障碍疾病。表现为体内的铜离子在肝、脑、肾、角膜等处
沉积，引起进行性加重的肝硬化、锥体外系症状、精神症状、肾损害及角膜色素环。肝豆状
核变性必须明确诊断并且满足以下条件之一： 
（一）帕金森综合征或其他神经系统功能损害，自主生活能力完全丧失，无法独立完成六项
基本日常生活活动中的三项或三项以上； 
（二）失代偿性肝硬化，临床已经出现腹水、食道静脉曲张和脾肿大等表现； 
（三）慢性肾功能衰竭，已开始肾脏透析治疗； 
（四）接受了肝移植或肾移植手术。 
四十三、小肠移植术 
小肠移植术指因疾病或外伤导致严重小肠损害不得不切除三分之二以上肠段，为了维持生理
功能的需要已经实际接受了小肠的同种（人类）异体器官移植手术。 
四十四、失去一肢及一眼 
被保险人因同一次意外伤害事件导致一肢体丧失和一眼视力丧失。必须满足下列所有条件： 
（一）一肢体丧失指任何一肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离。 
（二）一眼视力丧失指一只眼视力永久不可逆性丧失，患眼须满足下列至少一项条件： 

                              第 12 页 共  14 页 
1.眼球摘除； 
2.矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
3.视野半径小于5度。 
除眼球摘除以外，被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧
失诊断及检查证据。 
四十五、溶血性链球菌感染引起的坏疽 
由于急性溶血性链球菌感染导致广泛的皮肤、皮下组织和深层组织的坏死。必须满足以下所
有条件： 
（一）细菌培养证实致病菌为溶血性链球菌； 
（二）受感染肢体被截肢（自腕关节或踝关节近端）。 
四十六、川崎病冠状动脉瘤手术 
川崎病为一种病因不明的系统性血管炎。 
本保单仅对诊断性检查证实川崎病并发冠状动脉瘤或其他心血管异常并且实际接受了手术
治疗的情况予以理赔。 
四十七、严重肠道疾病并发症 
严重肠道疾病或外伤导致小肠损害并发症，必须满足下列所有条件： 
（一）至少切除了三分之二小肠； 
（二）完全肠外营养支持3个月以上。 
四十八、严重瑞氏综合征 
瑞氏综合征（Reye综合征）是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、
血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等等。肝脏
活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，并满足下列所有条
件： 
（一）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
（二）血氨超过正常值的3倍； 
（三）临床出现昏迷，病程至少达到疾病分期第3期。 
四十九、急性肺损伤（ALI）或急性呼吸窘迫综合征（ARDS） 
一种表现为无心脏衰竭的肺水肿，为创伤、脓毒血症等临床多种疾病的并发症，造成多器官
衰竭，死亡率高。 
急性肺损伤或急性呼吸窘迫综合征必须由呼吸系统专科医师诊断，并有所有以下临床证据支
持。 
（一）急性发作（原发疾病起病后6至72小时）； 
（二）急性发作的临床症状体征，包括呼吸急促、呼吸困难、心动过速、大汗、面色苍白及
辅助呼吸肌活动加强（点头呼吸、提肩呼吸）； 
（三）双肺浸润影； 
（四）PaO2/FiO2（动脉血压分压/吸入气氧分压）低于200mmHg； 
（五）肺动脉嵌入压低于18mmHg； 
（六）临床无左房高压表现。 
五十、溶血性尿毒综合征 
一种由于感染导致的急性综合征，引起红细胞溶血，肾功能衰竭及尿毒症。溶血尿毒综合征
必须由血液和肾脏专科医师诊断，并且满足下列所有条件： 
（一）实验室检查确认有溶血性贫血、血尿、尿毒症、血小板减少性紫癜； 
（二）因肾脏功能衰竭实施了肾脏透析治疗。 
任何非因感染导致的溶血性贫血，如：自身免疫性溶血性贫血、与红细胞末缺陷有关的溶

                              第 13 页 共  14 页 
血性贫血、红细胞酶病、血红蛋白病等，不在本保单保障范围内。 
 
注1： 
专科医生：应当同时满足以下四项资格条件： 
1.具有有效的中华人民共和国《医师资格证书》； 
2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
4.在二级或二级以上医院的相应科室从事临床工作三年以上。 
注2： 
日常生活活动： 
1.穿衣：自己能够穿衣及脱衣。 
2.移动：自己从一个房间到另一个房间。 
3.行动：自己上下床或上下轮椅。 
4.如厕：自己控制进行大小便。 
5.进食：自己从已准备好的碗或碟中取食物放入口中。 
6.洗澡：自己进行淋浴或盆浴。 
 


                              第 14 页 共  14 页 
