                                       
                                                               太平人寿[2016]疾病保险   058 号 


                                       

                                                                  请扫描以查询验证条款 
                    太平福禄倍佑重大疾病保险条款 
                                       
                                       
                                 特别提示 
                                       
                                       
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
  
 基本名词释义： 
投保人         :  是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义
               务。在本合同中以“您”代称。 

被保险人        :  在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
               投保人也可以为自己投保，成为被保险人。 

受益人         :  是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求
               权的人。 

 
 您应当特别注意的事项： 
      签收本合同之日起         10 日（即犹豫期）内您若要求解除保险合同，我们仅扣除工本
       费.............................................................第二十条 
      本产品保险责任有等待期，请您留意..................................第六条 
      在部分情况下，我们不承担保险责任..................................第八条 
      解除保险合同会给您造成一定的损失，请您慎重决策...............第二十一条 
 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读．．．．．．．．．并关注注释内容．．．．．．．。 
 
                                         
                                         
                                         

                                第1页，共24页 
 


                                                               
                                                     目     录 
                                                            
第一部分           您（投保人）与我们（太平人寿保险有限公司）的合同 ................................................................ 3 
     第一条            保险合同的构成 ....................................................................................................................................................... 3 
     第二条            投保范围 .................................................................................................................................................................. 3 
     第三条            保险合同成立与生效 ............................................................................................................................................... 3 
     第四条            保险期间 .................................................................................................................................................................. 3 
第二部分           我们提供哪些保障利益 ........................................................................................................................ 3 
     第五条            基本保险金额、交清增额保险金额及有效保险金额 ........................................................................................... 3 
     第六条            等待期 ...................................................................................................................................................................... 3 
     第七条            保险责任 .................................................................................................................................................................. 3 
     第八条            责任免除 .................................................................................................................................................................. 4 
第三部分           如何支付保险费 .................................................................................................................................... 5 
     第九条            保险费的支付 ........................................................................................................................................................... 5 
     第十条            宽限期 ...................................................................................................................................................................... 5 
第四部分           如何申请保险金 .................................................................................................................................... 5 
     第十一条           受益人 ...................................................................................................................................................................... 6 
     第十二条           保险事故通知 ........................................................................................................................................................... 6 
     第十三条           诉讼时效 .................................................................................................................................................................. 6 
     第十四条           保险金申请............................................................................................................................................................... 6 
     第十五条           保险金给付............................................................................................................................................................... 6 
第五部分           您还享有哪些权益 ................................................................................................................................ 6 
     第十六条           保单贷款 .................................................................................................................................................................. 6 
     第十七条           年金转换权............................................................................................................................................................... 7 
     第十八条           合同内容的变更权 ................................................................................................................................................... 7 
     第十九条           合同效力的中止与恢复 ........................................................................................................................................... 7 
     第二十条           犹豫期 ...................................................................................................................................................................... 8 
     第二十一条          您解除合同的手续及风险 ....................................................................................................................................... 8 
第六部分           您必须了解的其他事项 ........................................................................................................................ 8 
     第二十二条          明确说明与如实告知 ............................................................................................................................................... 8 
     第二十三条          我们合同解除权的限制 ........................................................................................................................................... 8 
     第二十四条          年龄错误 .................................................................................................................................................................. 8 
     第二十五条          性别错误 .................................................................................................................................................................. 9 
     第二十六条          未还款项 .................................................................................................................................................................. 9 
     第二十七条          保险合同的终止 ....................................................................................................................................................... 9 
     第二十八条          联系方式的变更 ....................................................................................................................................................... 9 
     第二十九条          争议处理 .................................................................................................................................................................. 9 
     第三十条           特定疾病的定义 ....................................................................................................................................................... 9 
     第三十一条          重大疾病的种类、定义及所属组别 ..................................................................................................................... 12 
 


                                   太平福禄倍佑重大疾病保险，第2页，共24页 
 


 
             第一部分         您（投保人）与我们（太平人寿保险有限公司）的合同 
 
第一条     保险合同的构成 
    本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等
效力）、批注，以及经您与我们共同认可的、与本合同有关的其他书面文件。 
 
第二条     投保范围 
    本合同接受的被保险人的投保年龄为出生满                   28 日至  65 周岁1。 
     
第三条     保险合同成立与生效 
    您提出保险申请、我们同意承保，本合同成立。 
    合同生效日期在保险单上载明。保单年度2、保险费约定支付日3均以该日期计算。 
     
第四条     保险期间 
    本合同的保险期间自本合同生效日零时起至本合同约定的终止时止，并在保险单上载明。 
     
                             第二部分         我们提供哪些保障利益 
 
第五条     基本保险金额、交清增额保险金额及有效保险金额 
    本合同的基本保险金额在投保时由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则
以变更后的金额为基本保险金额。 
    本合同的交清增额保险金额是指因附加险合同累积每年分配的红利增加的主险保险金额。本合同的交清
增额保险金额等于附加险合同的累积红利保险金额。如果附加险合同已终止，则本合同的交清增额保险金额
等于附加险合同终止时的累积红利保险金额。本合同中提及的附加险合同是指本合同的附加合同《太平附加
福禄倍佑两全保险（分红型）》。 
    本合同的有效保险金额等于本合同基本保险金额与交清增额保险金额之和。 
     
第六条     等待期 
    自本合同生效日零时起          90 日为等待期。如果本合同曾一次或多次恢复效力，则                     自每次合同效力恢复之日
零时起    90 日均为等待期。 
 
第七条     保险责任 
    在本合同保险期间内且本合同有效，我们按照下列约定承担给付相应保险金的责任： 
    一、重大疾病保险金 
    （一）第一次重大疾病保险金 
    1. 如果被保险人因意外伤害事故4或等待期后因意外伤害事故以外的原因导致首次发病5并经医院6确诊
                                                        
1周岁：指按照居民身份证、军官证、警官证、士兵证等有效身份证件中记载的出生日期计算的年龄，自出生
之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
2保单年度：从保险合同生效日或年生效对应日零时起至下一年度保险合同生效对应日零时止为一个保单年
度。如果当月无对应的同一日，则以该月最后一日为对应日。 
3保险费约定支付日：指在本合同交费期限内，保险单或批注上列明的合同生效日在每月、每季、每半年或每
年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
4意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。                                      
                           太平福禄倍佑重大疾病保险，第3页，共24页 
 


初次患上一种或多种本合同第三十一条所定义的重大疾病，我们按本合同的有效保险金额给付第一次重大疾
病保险金，且以一次为限。 
    我们给付第一次重大疾病保险金后，本合同的现金价值7降为零，同时我们将豁免本合同在第一次重大疾
病确诊日后的首个保险费约定支付日至交费期满之间本合同剩余的各期保险费，但不包括第一次重大疾病确
诊日之前所欠交的保险费及利息，同时附加险合同终止。 
    自第一次重大疾病确诊日起，我们不再承担给付特定疾病保险金的责任。 
    2. 如果被保险人因意外伤害事故以外的原因经医院确诊初次患上一种或多种本合同第三十一条所定义
的重大疾病，并且首次发病时间在等待期内，我们按本合同及附加险合同的已交保险费给付第一次重大疾病
保险金，同时本合同终止。 
    （二）第二次重大疾病保险金 
    我们给付第一次重大疾病保险金后，如果被保险人自第一次重大疾病确诊日起                                 365 日后，首次发病并经
医院确诊初次患上本合同第三十一条所定义的第一次重大疾病所属组别以外的其他组别中的一种或多种重大
疾病，我们按本合同的有效保险金额给付第二次重大疾病保险金，且以一次为限。 
    （三）第三次重大疾病保险金 
    我们给付第二次重大疾病保险金后，如果被保险人自第二次重大疾病确诊日起                                 365 日后，首次发病并经
医院确诊初次患上本合同第三十一条所定义的第一次重大疾病以及第二次重大疾病所属组别以外的其他组别
中的一种或多种重大疾病，我们按本合同的有效保险金额给付第三次重大疾病保险金，且以一次为限，同时
本合同终止。 
    二、特定疾病保险金 
    1. 如果被保险人因意外伤害事故或等待期后因意外伤害事故以外的原因导致首次发病并经医院确诊初
次患上一种或多种本合同第三十条所定义的特定疾病，我们按本合同有效保险金额的                                    20%给付特定疾病保险
金，同时本项责任终止。 
    2. 如果被保险人因意外伤害事故以外的原因经医院确诊初次患上一种或多种本合同第三十条所定义的
特定疾病，并且首次发病时间在等待期内，我们不承担本项责任，同时本项责任终止。 
     
    我们只给付本合同及附加险合同保险责任中约定的重大疾病保险金、身故保险金、满期保险金的其中一
项保险金。 
 
第八条     责任免除 
    因下列情形之一导致被保险人患上本合同所定义的重大疾病或特定疾病的，我们不承担给付相应保险金
的责任： 
    1. 投保人对被保险人的故意杀害、故意伤害； 
    2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；                             
    3. 被保险人主动吸食或注射毒品8； 
                                                        
5发病：指被保险人出现本合同所界定疾病的前兆或异常的身体状况，且已经显现足以使一般人士引起注意并
寻求诊断、治疗或护理的病症。 
6医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒
酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供
24 小时有合格医师及护士驻院的医疗和护理等服务。 
7现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金
额。保单年度末本合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本合同所具有的现金价
值根据本合同实际经过的日数计算。 
8毒品：指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国
家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗
疾病但含有毒品成分的处方药品。 
                           太平福禄倍佑重大疾病保险，第4页，共24页 
 


    4. 被保险人酒后驾驶9，无合法有效驾驶证驾驶10，或驾驶无有效行驶证11的机动车12； 
    5. 被保险人感染艾滋病病毒或患艾滋病13； 
    6. 战争、军事冲突、暴乱或武装叛乱； 
    7. 核爆炸、核辐射或核污染； 
    8. 遗传性疾病14，先天性畸形、变形或染色体异常15。 
    发生上述第      1 项情形导致被保险人患上本合同所定义的重大疾病的，本合同终止，您已交足                                2 年以上保
险费的，我们向其他权利人退还保险单的现金价值。 
    发生上述其他情形导致被保险人患上本合同所定义的重大疾病的，本合同终止，我们向您退还保险单的
现金价值。 
     
                                第三部分         如何支付保险费 
     
第九条     保险费的支付 
    本合同保险费的交费方式和交费期限由您和我们约定，并在保险单或批注上列明。 
    您可以选择趸交16或分期支付保险费。选择分期支付保险费的，您在支付了首期保险费后，应按本合同
的约定在每个保险费约定支付日支付当期应支付的保险费。 
 
第十条     宽限期 
    分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，自保险费
约定支付日的次日零时起           60 日为宽限期。宽限期内发生的保险事故17，我们仍会承担保险责任，但在给付保
险金时会扣减您欠交的保险费。 
    如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中止。 
 
                                第四部分         如何申请保险金 
                           

                                                        
9酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，
公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒驾驶。                                      
10无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合
的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定
时间、路线学习驾车。 
11无有效行驶证：指发生保险事故时没有按照公安机关交通管理部门机动车登记制度的规定进行登记并领取
机动车行驶证或者临时通行牌证等法定证件。包括下列情形之一：（1）未办理行驶证或者行驶证在申办过程
中的；（2）机动车行驶证被依法注销登记的；（3）未在行驶证检验有效期内依法按时进行或者未通过机动车
安全技术检验的。          
12机动车：指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业
的轮式车辆。        
13感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                                HIV。艾滋病指人类免疫缺陷
病毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体
呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
滋病。 
14遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有
由亲代传至后代的垂直传递的特征。 
15先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
16趸交：指一次性支付保险费。 
17保险事故：指本合同约定的保险责任范围内的事故。 
                           太平福禄倍佑重大疾病保险，第5页，共24页 
 


第十一条      受益人 
    除另有约定外，重大疾病保险金、特定疾病保险金的受益人为被保险人本人。 
     
第十二条      保险事故通知 
    您或受益人知道保险事故后应当在               10 日内通知我们。 
    如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，
我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保
险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
     
第十三条      诉讼时效 
    受益人向我们请求给付保险金的诉讼时效期间为                     2 年，自其知道或者应当知道保险事故发生之日起计算。 
 
第十四条      保险金申请 
    重大疾病保险金、特定疾病保险金的申请 
    在申请重大疾病保险金、特定疾病保险金时，由相应保险金的受益人作为申请人填写保险金给付申请书，
并提供下列证明和资料： 
    1. 保险合同； 
    2. 受益人的有效身份证件18； 
    3. 医院出具的附有被保险人病理、血液及其他科学方法检验报告等诊断证明文件； 
    4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
    如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授权委托书、受托人有效
身份证件等相关证明文件。保险金作为被保险人遗产时，还须提供可证明合法继承权的相关权利文件。受益
人或继承人为未成年人或无民事行为能力人19时，由其合法监护人代其申请领取保险金，其合法监护人还必
须提供受益人或继承人为未成年人或无民事行为能力人的证明和监护人具有合法监护权的证明。以上证明和
资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
     
第十五条      保险金给付 
    我们在收到保险金给付申请书及合同约定的证明和资料后，将在                            5 个工作日内作出核定；情形复杂的，
在  30 日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后                                10 日内，履行给付保险
金义务。 
    我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
    对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保险金通知书并说明理由。 
    我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金的数额不能确定的，根据
已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 
     
                               第五部分         您还享有哪些权益 
 
第十六条      保单贷款 
    在本合同犹豫期之后，如果本合同具有现金价值，经被保险人书面同意，您可以向我们申请保单贷款。

                                                        
18有效身份证件：指由政府主管部门规定的证明其身份的证件，如居民身份证、军官证、警官证、士兵证等
证件。 
19无民事行为能力人：一种是指不满十周岁的未成年人，另一种是指不能辨认自己行为的精神病人。（                                       根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
                           太平福禄倍佑重大疾病保险，第6页，共24页 
 


保单贷款的最高金额不超过本合同当时所具有的现金价值净额20的                           80％（最低金额不得少于人民币             1000 元，
我们将不定期调整最低贷款金额），具体额度需经我们审批。每一期贷款的最长期限为                                    6 个月。保单贷款利率
按您与我们签订的贷款协议中约定的利率执行。 
    如果您没有未偿还的保单贷款，您申请的保单贷款按我们最近一次确定的保单贷款利率每日计息，每一
期贷款适用的保单贷款利率在贷款期限内固定不变。 
    如果您有未偿还的保单贷款，您可以申请增加贷款，但具体额度需经我们审批，增加的保单贷款的期限
为当期未偿还的保单贷款的剩余期限。增加的保单贷款按当期未偿还的保单贷款适用的贷款利率每日计息。 
    保单贷款期满时，如果您未能全部偿还保单贷款及累积利息21，且本合同的现金价值净额大于零，未偿
还的保单贷款及累积利息将构成新一期的保单贷款，贷款期限为                            6 个月，并按我们届时执行的最新保单贷款
利率计息。 
    您可以在保单贷款期满时，或保单贷款期满前偿还全部或部分的贷款及累积利息，还款将首先用于偿还
累积利息，然后用于偿还贷款本金。 
    当本合同的现金价值净额小于或等于零时，本合同的效力中止。但因我们给付第一次重大疾病保险金导
致现金价值降为零的情况除外。 
 
第十七条      年金转换权 
    您或者受益人与我们协商同意后，有权按以下方式申请订立我们当时提供的保险金转换年金保险合同： 
    方式一：受益人在申请本合同或附加险合同的保险金时，可将保险金及终了红利全部或部分转换成年金。 
    方式二：本合同生效第          20 个保险单周年日22之后，如果您申请解除本合同及附加险合同，或依据我们届
时的相关政策进行减保23，您可将我们所退还的现金价值全部或部分转换成年金。 
    申请转换的保险金、现金价值的总额不得低于转换当时我们规定的最低限额。 
 
第十八条      合同内容的变更权 
    您和我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上批注，或签订合同
变更的书面协议。 
 
第十九条      合同效力的中止与恢复 
    在本合同效力中止期间，我们不承担保险责任。 
    本合同效力中止后        2 年内，您可以申请恢复合同效力。申请恢复合同效力时，您应履行如实告知义务（有
关如实告知义务的具体内容及相应责任，参见本合同第二十二条）。                             
    因欠交保险费导致合同效力中止的，经我们与您协商并达成协议，在您补交保险费及累积利息之日起，
合同效力恢复。 
    因保单贷款导致合同效力中止的，经我们与您协商并达成协议，在您偿还保单贷款、累积利息及其他未
还款项之日起，合同效力恢复。 
    自本合同效力中止之日起满            2 年您和我们未达成协议的，我们有权解除合同。我们解除合同的，向您退
还合同效力中止时保险单的现金价值。 

                                                        
20现金价值净额：指现金价值在扣除尚未偿还的保单贷款、欠交的保险费、累积利息和其他未还款项后的余
额。    
21累积利息：指根据我们确定的保单贷款利率计算的金额。如果本合同有欠交的保险费或保单贷款，我们将
每半年复利计息一次。 
22保险单周年日：指在本合同有效期内，每一个保单年度内本合同生效日期的对应日。如果当月无对应的同
一日，则以该月最后一日为对应日。 
23减保：是指将本合同的基本保险金额、交清增额保险金额及附加险合同的有效保险金额三者同比例减少，
我们将退还减少部分对应的现金价值。 
                           太平福禄倍佑重大疾病保险，第7页，共24页 
 


 
第二十条      犹豫期 
    您在收到本合同并书面签收之日起可享有                  10 日的犹豫期，在犹豫期内要求解除本合同的，在我们收齐相
关文件和资料的次日零时，本合同即被解除，我们自始不承担保险责任。我们在扣除                                    10 元工本费后，无息退
还已交保险费。 
 
第二十一条       您解除合同的手续及风险 
    如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 
    一、保险合同； 
    二、您的有效身份证件。 
    自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起                                  30 日内向您退还保险
单的现金价值。 
    您犹豫期后解除合同会遭受一定损失。 
 
                             第六部分         您必须了解的其他事项 
 
第二十二条       明确说明与如实告知 
    订立本合同时，我们应向您说明本合同的内容。 
    对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出
足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明
的，该条款不产生效力。 
    我们就您和被保险人的有关情况提出询问，您应当如实告知。 
    如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高
保险费率的，我们有权解除本合同。 
    如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，
并不退还保险费。 
    如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保
险事故，我们不承担给付保险金的责任，但应当退还保险费。 
    我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给
付保险金的责任。 
 
第二十三条       我们合同解除权的限制 
    前条规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消灭。自本合同成立之日起
超过   2 年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 
 
第二十四条       年龄错误 
    您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照
下列方式办理： 
    一、您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发
生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权的限
制”的规定。 
    二、您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交
保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 

                           太平福禄倍佑重大疾病保险，第8页，共24页 
 


    三、您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还
给您。 
     
第二十五条       性别错误 
    您在申请投保时，应将与有效身份证件相符的被保险人的性别在投保单上填明，如果发生错误按照下列
方式办理： 
    一、您申报的被保险人性别不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交
保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
    二、您申报的被保险人性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还
给您。 
     
第二十六条       未还款项 
    我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还款项，我们
会在扣除上述款项及累积利息后给付。您欠交的保险费或其他未还款项将以保单贷款的方式计算累积利息。
关于保单贷款请参见第十六条。 
 
第二十七条       保险合同的终止 
    除本合同另有约定外，本合同在发生下列情况之一时自动终止： 
    一、我们已按本合同的约定给付第三次重大疾病保险金； 
    二、被保险人身故； 
    三、本合同期满日24零时； 
    四、本合同内约定的其他终止情况。 
 
第二十八条       联系方式的变更 
    为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知
我们。否则，我们将按已知的最后联系方式与您联系。 
     
第二十九条       争议处理 
    在合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议处理方式： 
    一、因履行本合同发生的争议，由双方协商解决，协商不成的，由双方达成仲裁协议通过仲裁解决； 
    二、因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民法院起诉。 
    如果双方选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 
     
第三十条       特定疾病的定义 
    本合同所保障的特定疾病，是指被保险人经专科医生25明确诊断初次发生下列疾病或初次达到下列疾病
状态或在医院初次接受下列手术。 
    本合同所保障的特定疾病共            20 种。 
1. 糖尿病及其并发症                  指被保险人被确诊为糖尿病，并且出现以下任意一项并发症： 

                                                        
24本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，
则以该月最后一日作为对应日。 
25专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民
共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工
作三年以上。 
                           太平福禄倍佑重大疾病保险，第9页，共24页 
 


                             （1）糖尿病导致肢体坏疽，并实施了脚趾切除手术；                        
                             （2）糖尿病导致糖尿病肾病，出现持续                    180 天以上的血肌酐值大于
                             178μmol/L 或肌酐清除率小于        25ml/min 或肾小球滤过率（GFR）< 25ml/min。 
2. 非危及生命的（极早期的）              指被保险人经组织病理学检查被明确诊断为下列恶性病变，并且接受了相
   恶性病变                      应的治疗。 
                             （1）原位癌； 
                             （2）相当于      Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                             （3）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                             （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                             （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌（注：如果为女性重大
                             疾病保险，则不包括此项）。 
                             任何在诊断时已经超越以上阶段的癌症不在本项责任的保障范围内。 
3. 冠状动脉介入手术（非开胸              冠状动脉介入手术是指为了治疗明显的冠状动脉狭窄性疾病，首次实际实
   手术）                       施了冠状动脉球囊扩张成形术、冠状动脉支架植入术或激光冠状动脉成形
                             术。 
4. 轻微脑中风                     指被保险人实际发生了脑血管的突发病变出现神经系统功能障碍表现，头
                             颅  X 线断层扫描（CT）、核磁共振检查（MRI）等影像学检查证实存在对
                             应病灶，确诊为脑出血、脑栓塞或脑梗塞，在确诊                      180 天后遗留神经系统
                             功能障碍。后遗的神经系统功能障碍程度未达到重大疾病“脑中风后遗症”
                             的给付标准，但仍遗留下列一种或一种以上障碍： 
                             （1）一侧肢体（上肢和下肢）肌力               II 级或 II 级以下； 
                             （2）自主生活能力部分丧失，无法独立完成六项基本日常生活活动26中的
                             两项或两项以上。 
5. 心脏瓣膜介入手术（非开胸              为了治疗心脏瓣膜疾病，被保险人实际接受了非开胸的经胸壁打孔内镜手
   手术）                       术或经皮经导管介入手术进行的心脏瓣膜置换或修复手术。 
6. 脑垂体瘤、脑囊肿、脑动脉              指被保险人经头颅         X 线断层扫描（CT）、核磁共振检查（MRI）或其他影
   瘤、脑血管瘤                    像学检查被确诊为下列病变，并实际接受了手术或放射治疗。 
                             （1）脑垂体瘤； 
                             （2）脑囊肿； 
                             （3）脑动脉瘤、脑血管瘤。 
7. 重症头部外伤                    指因头部遭受机械性外力伤害，引起脑重要部位损伤，并且由头颅                            X 线断
                             层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
                             像学检查证实。头部外伤导致神经系统功能障碍，未达到重大疾病“严重
                             脑损伤”的给付标准，但是符合以下条件之一： 
                             （1）被保险人接受了全麻下颅骨切开颅内血肿清除术（颅骨钻孔术除外）； 
                             （2）在外伤      180 天后仍然遗留一肢或一肢以上肢体肌力                II 级或 II 级以下
                             的运动功能障碍。 
8. 特定面积Ⅲ度烧伤                  指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积为全身体表面积的                        10％或  10%以上，
                             但尚未达到      20%。体表面积根据《中国新九分法》计算。 
9. 主动脉介入手术                   指为治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指
                             胸主动脉和腹主动脉，但不包括胸主动脉和腹主动脉的分支血管。 

                                                        
26六项基本日常生活活动：指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴。 
                           太平福禄倍佑重大疾病保险，第10页，共24页 
 


10. 视力严重受损                   是指因疾病或意外伤害导致双眼视力永久不可逆27性丧失，未达到本合同所
                             指重大疾病“双目失明”的给付标准，但须满足下列全部条件： 
                             （1）双眼中较好眼矫正视力低于               0.1（采用国际标准视力表，如果使用其
                             他视力表应进行换算）； 
                             （2）双眼中较好眼视野半径小于              20 度。 
                             被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧
                             失诊断及检查证据。 
11. 听力严重受损                   指因疾病或意外伤害导致一耳听力永久不可逆性丧失，在                         500 赫兹、1000
                             赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                             声导抗检测或听觉诱发电位检测等证实。 
                             被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧
                             失诊断及检查证据。 
12. 单肢缺失                     因疾病或意外导致单肢已断离并且不可接回，但断肢必须是在膝部或肘部
                             以上。 
13. 心脏起搏器或除颤器植入              因严重心律失常而于心腔内进行植入永久性心脏起搏器或除颤器的手术，
                             此严重心律失常并不能以其他方法治疗。必须由相关专科医生确认植入心
                             脏起搏器或除颤器为医疗所须。 
                             若被保险人因同一原因导致其同时满足本合同重大疾病严重                          1 型糖尿病和
                             心脏起搏器或除颤器植入手术的，仅按重大疾病严重                      1 型糖尿病一项给付。 
14. 轻度颅脑手术                   被保险人确已实施全麻下的颅骨钻孔手术或经鼻蝶窦入颅手术。因外伤而
                             实施的脑外科手术不在保障范围内。 
15. 颈动脉血管内膜切除术               指颈动脉狭窄超过         80%且实际实施了颈动脉内膜切除手术，颈动脉狭窄程
                             度必须经颈动脉造影证实。 
16. 颈动脉狭窄介入治疗                指对一条或以上的颈动脉狭窄的治疗，疾病的诊断及治疗均须在我们认可
                             医院内由专科医生认为是医疗必须的情况下进行。理赔时必须同时符合下
                             列所有条件： 
                             （1）经由血管造影术证明一条或以上的颈动脉存在                      50%或以上狭窄； 
                             （2）确实已针对以上狭窄血管进行介入治疗以减轻症状，介入治疗包括血
                             管成形术及/或植入支架或颈动脉粥样斑块清除手术。 
17. 心包膜切除术                   指为治疗心包膜疾病，已经实施了心包膜切除术，但未达到本合同所指重
                             大疾病“严重慢性缩窄型心包炎”的给付标准。手术必须在心脏科医生认
                             为是医学上必需的情况下进行。 
18. 腔静脉过滤器植入术                指为治疗反复肺栓塞发作，抗凝血疗法无效，已经实施了腔静脉过滤器植
                             入术。手术必须在专科医生认为是医学上必需的情况下进行。 
19. 肾动脉狭窄支架植入手术              指被保险人因肾动脉狭窄而实际接受了肾动脉支架植入手术。肾动脉分支
                             血管的支架植入除外。 
20. 植入大脑内分流器                 为缓解已升高的脑脊液压力而确实已在脑室进行分流器植入手术。 
                             诊断及治疗均须在我们认可医院内由脑神经科专科医生认为是医疗必须的
                             情况下进行。 
 

                                                        
27永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                            180 天后，仍无法通过现有医疗手段恢
复。 
                           太平福禄倍佑重大疾病保险，第11页，共24页 
 


第三十一条       重大疾病的种类、定义及所属组别 
    一、重大疾病所属组别 
    本合同所保障的重大疾病共分为三组，每组所包含的重大疾病如下表所示，同一组别内的重大疾病最多
给付一次： 
 A 组（27   种）                    B 组（27  种）                     C 组（26  种） 
 1. 恶性肿瘤                        1. 急性心肌梗塞                      1. 多个肢体缺失 
 2. 重大器官移植术或造血干细胞               2. 冠状动脉搭桥术（或称冠状动               2. 脑炎后遗症或脑膜炎后遗症 
    移植术                            脉旁路移植术）                     3. 严重阿尔茨海默病 
 3. 终末期肾病（或称慢性肾功能               3. 心脏瓣膜手术                      4. 严重脑损伤 
    衰竭尿毒症期）                     4. 主动脉手术                       5. 严重运动神经元病 
 4. 急性或亚急性重症肝炎                  5. 严重原发性心肌病                    6. 严重Ⅲ度烧伤 
 5. 慢性肝功能衰竭失代偿期                 6. 严重原发性肺动脉高压                  7. 双耳失聪 
 6. 重型再生障碍性贫血                   7. 严重冠心病                       8. 双目失明 
 7. 慢性复发性胰腺炎                    8. 严重慢性呼吸功能衰竭                  9. 语言能力丧失 
 8. 经输血导致的       HIV 感染         9. 特发性慢性肾上腺皮质功能减               10. 严重多发性硬化 
 9. 严重克罗恩病（Crohn’s       病）        退                           11. 全身性（型）重症肌无力 
 10. 系统性红斑狼疮       －（并发）III     10. 严重类风湿性关节炎                  12. 深度昏迷 
    型或以上狼疮性肾炎                   11. 系统性硬皮病                     13. 瘫痪 
 11. 原发性硬化性胆管炎                  12. 重症急性坏死性筋膜炎                 14. 脑中风后遗症 
 12. 严重溃疡性结肠炎                   13. 丝虫病所致象皮肿                   15. 良性脑肿瘤 
 13. 急性坏死性胰腺炎开腹手术               14. 肺源性心脏病                     16. 植物人状态 
 14. 胰腺移植                       15. 严重哮喘－二十五周岁前理赔              17. 严重帕金森病 
 15. 肾髓质囊性病                     16. 严重川崎病                      18. 脊髓灰质炎 
 16. 肝豆状核变性                     17. 严重心肌炎                      19. 严重肌营养不良症 
 17. 严重自身免疫性肝炎                  18. 严重幼年型类风湿性关节炎               20. 非阿尔茨海默病所致严重痴呆 
 18. 因职业关系导致的       HIV 感染      19. 需手术切除的嗜铬细胞瘤                21. 失去一肢及一眼 
 19. 严重肠道疾病并发症－十八周              20. Ⅲ度房室传导阻滞                   22. 溶血性链球菌引起的坏疽 
    岁前理赔                        21. 严重感染性心内膜炎                  23. 疾病或外伤所致智力障碍 
 20. 疯牛病                        22. 严重 1 型糖尿病                  24. 意外烧伤面部整形手术 
 21. 埃博拉病毒感染                    23. 肺泡蛋白质沉积症                   25. 结核性脊髓炎 
 22. 肺淋巴管肌瘤病                    24. 严重慢性缩窄型心包炎                 26. 脊柱裂 
 23. 原发性骨髓纤维化                   25. 多处臂丛神经根性撕脱 
 24. 重症骨髓增生异常综合征                26. 出血性登革热 
 25. 胆道重建术                      27. 狂犬病 
 26. 破伤风 
 27. 严重气性坏疽 
    二、重大疾病的种类、定义 
    本合同所保障的重大疾病，是指被保险人经专科医生明确诊断初次发生下列疾病或初次达到下列疾病状
态或在医院初次接受下列手术。 
    本合同所保障的重大疾病共            80 种，其中    1-25 种为 2007 年 4 月 3 日启用的《重大疾病保险的疾病定义使
用规范》中列明的重大疾病，该规范由中国保险行业协会制定，其他为我们增加的重大疾病。 
1. 恶性肿瘤                             指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组
                                    织，可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。
                                    经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和
                           太平福禄倍佑重大疾病保险，第12页，共24页 
 


                                    有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
                                    下列疾病不在保障范围内： 
                                    （1）原位癌； 
                                    （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                                    （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                                    （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                                    （5）TNM   分期为    T1N0M0 期或更轻分期的前列腺癌（注：如果为
                                    女性重大疾病保险，则不包括此项）； 
                                    （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
2. 急性心肌梗塞                           指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须
                                    满足下列至少三项条件： 
                                    （1）典型临床表现，例如急性胸痛等； 
                                    （2）新近的心电图改变提示急性心肌梗塞； 
                                    （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗
                                    塞的动态性变化； 
                                    （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分
                                    数低于   50%。 
3. 脑中风后遗症                           指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经
                                    系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊
                                    180 天后，仍遗留下列一种或一种以上障碍： 
                                    （1）一肢或一肢以上肢体机能完全丧失28； 
                                    （2）语言能力或咀嚼吞咽能力完全丧失29； 
                                    （3）自主生活能力完全丧失，            无法独立完成六项基本日常生活活
                                    动中的三项或三项以上。 
4. 重大器官移植术或造血干细胞                    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、
   移植术                              心脏或肺脏的异体移植手术。 
                                    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经
                                    实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐
                                    血造血干细胞）的异体移植手术。 
5. 冠状动脉搭桥术（或称冠状动脉                   指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路
   旁路移植术）                           移植的手术。 
                                    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非
                                    开胸的介入手术、腔镜手术不在保障范围内。 
6. 终末期肾病（或称慢性肾功能衰                   指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行
   竭尿毒症期）                           了至少   90 天的规律性透析治疗或实施了肾脏移植手术。 
7. 多个肢体缺失                           指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节
                                    近端（靠近躯干端）以上完全性断离。 
8. 急性或亚急性重症肝炎                       指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰
                                                        
28肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整
个上肢或包括髋关节的整个下肢。 
29语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口
盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全
丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或
吞咽的状态。        
                           太平福禄倍佑重大疾病保险，第13页，共24页 
 


                                    竭，且经血清学或病毒学检查证实，并须满足下列全部条件： 
                                    （1）重度黄疸或黄疸迅速加重； 
                                    （2）肝性脑病； 
                                    （3）B  超或其他影像学检查显示肝脏体积急速萎缩； 
                                    （4）肝功能指标进行性恶化。 
9. 良性脑肿瘤                            指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水
                                    肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅                          X
                                    线断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                                    （PET）等影像学检查证实，并须满足下列至少一项条件： 
                                    （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                                    （2）实际实施了对脑肿瘤进行的放射治疗。 
                                    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
10. 慢性肝功能衰竭失代偿期                     指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
                                    （1）持续性黄疸； 
                                    （2）腹水； 
                                    （3）肝性脑病； 
                                    （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                                    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
11. 脑炎后遗症或脑膜炎后遗症                    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统
                                    永久性的功能障碍，指疾病确诊             180 天后，仍遗留下列一种或一种
                                    以上障碍： 
                                    （1）一肢或一肢以上肢体机能完全丧失； 
                                    （2）语言能力或咀嚼吞咽能力完全丧失； 
                                    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                                    动中的三项或三项以上。 
12. 深度昏迷                            指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反
                                    应，昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为
                                    5 分或  5 分以下，且已经持续使用呼吸机及其他生命维持系统                       96
                                    小时以上。 
                                    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
13. 双耳失聪                            指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                       500 赫兹、
                                    1000 赫兹和  2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯
                                    音听力测试、声导抗检测或听觉诱发电位检测等证实。 
14. 双目失明                            指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好
                                    眼须满足下列至少一项条件： 
                                    （1）眼球缺失或摘除； 
                                    （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视
                                    力表应进行换算）； 
                                    （3）视野半径小于        5 度。 
15. 瘫痪                              指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。
                                    肢体机能永久完全丧失，指疾病确诊               180 天后或意外伤害发生         180
                                    天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活
                                    动。 
16. 心脏瓣膜手术                          指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修
                           太平福禄倍佑重大疾病保险，第14页，共24页 
 


                                    复的手术。 
17. 严重阿尔茨海默病                        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表
                                    现为明显的认知能力障碍、行为异常和社交能力减退，其日常生活
                                    必须持续受到他人监护。须由头颅              X 线断层扫描（CT）、核磁共振
                                    检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                                    且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                                    的三项或三项以上。 
                                    神经官能症和精神疾病不在保障范围内。 
18. 严重脑损伤                           指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永
                                    久性的功能障碍。须由头颅            X 线断层扫描（CT）、核磁共振检查
                                    （MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经
                                    系统永久性的功能障碍，指脑损伤              180 天后，仍遗留下列一种或一
                                    种以上障碍： 
                                    （1）一肢或一肢以上肢体机能完全丧失； 
                                    （2）语言能力或咀嚼吞咽能力完全丧失； 
                                    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                                    动中的三项或三项以上。 
19. 严重帕金森病                          是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失
                                    调等。须满足下列全部条件： 
                                    （1）药物治疗无法控制病情； 
                                    （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                                    动中的三项或三项以上。 
                                    继发性帕金森综合征不在保障范围内。 
20. 严重Ⅲ度烧伤                          指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或
                                    20％以上。体表面积根据《中国新九分法》计算。 
21. 严重原发性肺动脉高压                      指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾
                                    病，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心
                                    脏病学会心功能状态分级           IV 级，且静息状态下肺动脉平均压超过
                                    30mmHg。 
22. 严重运动神经元病                        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊
                                    肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索
                                    硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日
                                    常生活活动中的三项或三项以上的条件。 
23. 语言能力丧失                          指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                          12
                                    个月（声带完全切除不受此时间限制），仍无法通过现有医疗手段
                                    恢复。 
                                    精神心理因素所致的语言能力丧失不在保障范围内。 
24. 重型再生障碍性贫血                       指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及
                                    血小板减少。须满足下列全部条件： 
                                    （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                                    （2）外周血象须具备以下三项条件： 
                                        ①  中性粒细胞绝对值≤0.5×109/L； 
                                        ②  网织红细胞＜1%； 
                                        ③  血小板绝对值≤20×109/L。 
                           太平福禄倍佑重大疾病保险，第15页，共24页 
 


25. 主动脉手术                           指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、
                                    修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包
                                    括胸主动脉和腹主动脉的分支血管。动脉内血管成形术不在保障范
                                    围内。 
26. 严重多发性硬化                         多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及
                                    灰质。多发性硬化须由核磁共振检查（MRI）等影像学检查证实，
                                    经三级医院神经科专科医生明确诊断，并且已经造成永久不可逆的
                                    神经系统功能损害。永久不可逆神经系统功能损害指被保险人持续
                                    180 天无法独立完成下列基本日常生活活动： 
                                    （1）移动：自己从一个房间移动到另一个房间；或者 
                                    （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
27. 因职业关系导致的       HIV 感染           被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血
                                    液或者其他体液时感染上人类免疫缺陷病毒（HIV）。                      
                                    理赔必须符合下列所有条件：              
                                    （1）感染必须是在被保险人正在从事其职业工作中发生，该职业
                                    必须属于以下列表内的职业： 
                                    医生和牙科医生                  护士 
                                    实验室工作人员                  医院护工 
                                    医生助理和牙医助理                救护车工作人员 
                                    助产士                      消防队员 
                                    警察                       狱警 
                                    （2）必须提供被保险人在所报事故发生后的                  5 天以内进行的检查
                                    报告，该报告必须显示被保险人血液               HIV 病毒阴性和/或      HIV 抗体
                                    阴性；    
                                    （3）必须在事故发生后的          6 个月内证实被保险人体内存在             HIV 病
                                    毒或者   HIV 抗体，即血液      HIV 病毒阳性和/或      HIV 抗体阳性。 
                                    我们承担本项疾病责任不受本合同“责任免除”中“被保险人感染
                                    艾滋病病毒或患艾滋病”的限制。 
28. 特发性慢性肾上腺皮质功能减                   指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾
   退                                上腺萎缩和慢性肾上腺皮质功能减退。必须满足所有以下条件： 
                                    （1）明确诊断，符合所有以下诊断标准； 
                                        ①  血浆促肾上腺皮质激素（ACTH）水平测定大于                  100pg/ml； 
                                        ②  血浆和尿游离皮质醇及尿           17 羟皮质类固醇、17       酮皮质类
                                    固醇测定、血浆肾素活性、血管紧张素                II 和醛固酮测定，显示为原
                                    发性肾上腺皮质功能减退症； 
                                        ③  血浆促肾上腺皮质激素（ACTH）刺激试验显示为原发性
                                    肾上腺皮质功能减退症。 
                                    （2）已经采用皮质类固醇替代治疗              180 天以上。 
                                    肾上腺结核、HIV      感染或艾滋病感染、肿瘤所致的原发性肾上腺皮
                                    质功能减退和继发性肾上腺皮质功能减退不在保障范围内。 
29. 严重冠心病                           指根据冠状动脉造影检查结果确诊的三支主要血管（左冠状动脉主
                                    干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病
                                    变（至少一支血管管腔直径减少             75%以上和其他两支血管管腔直径
                                    减少  60%以上）。前降支、左旋支及右冠状动脉的分支血管的狭窄
                           太平福禄倍佑重大疾病保险，第16页，共24页 
 


                                    不作为本保障的衡量指标。 
30. 脊髓灰质炎                           指由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
                                    能损害或呼吸无力。脊髓灰质炎必须明确诊断。本合同仅对脊髓灰
                                    质炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体
                                    机能永久完全丧失的情况予以理赔。肢体机能永久完全丧失，指疾
                                    病确诊180天后，每肢三大关节中的两大关节仍然完全僵硬，或不
                                    能随意识活动。 
31. 全身性（型）重症肌无力                     指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征
                                    是局部或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累
                                    及，也可涉及呼吸肌、下肢近端肌群乃至全身肌肉。其诊断必须同
                                    时满足下列全部条件： 
                                    （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工
                                    作能力（为维持生命必要的日常生活活动，全需他人扶助，系指食
                                    物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自
                                    己为之，需要他人帮助。）； 
                                    （2）出现因延髓肌受累引起的构音困难、进食呛咳；或由于肌无
                                    力累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无
                                    力危象； 
                                    （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆
                                    碱酯酶药物治疗的病史。 
32. 严重原发性心肌病                        指因原发性心肌病导致心室功能损害造成永久不可逆性的心功能
                                    衰竭，心功能衰竭程度达到美国纽约心脏病学会心功能状态分级IV
                                    级。必须由心脏专科医生确诊，并有包括超声心动图在内的相关检
                                    查证实。 
                                    因酗酒、药物以及其他疾病所引发的继发性心肌病不在保障范围
                                    内。 
33. 严重克罗恩病（Crohn’s     病）           克罗恩病是一种慢性肉芽肿性肠炎，具有特征性的克罗恩病病理组
                                    织学变化。诊断必须由病理检查结果证实。被保险人所患的克罗恩
                                    病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
34. 严重溃疡性结肠炎                        本合同所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性
                                    暴发性溃疡性结肠炎，病变累及全结肠，表现为严重的血便和系统
                                    性症状体征。溃疡性结肠炎必须根据组织病理学特点诊断，并且被
                                    保险人已经接受了结肠切除或回肠造瘘术。 
35. 植物人状态                           植物人状态是指由于严重颅脑外伤造成大脑和/或脑干严重损害导
                                    致完全永久性的对自身和环境的意识丧失和中枢神经系统功能丧
                                    失，仅残存植物神经功能的疾病状态。对自身和环境的意识丧失的
                                    完全永久性指严重颅脑外伤后对自身和环境的意识丧失持续12个
                                    月以上。诊断必须明确并且具有严重颅脑外伤和脑损害的证据。 
36. 严重 1 型糖尿病                       指由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地
                                    依赖外源性胰岛素维持180天以上。须经血胰岛素测定、血C肽测定
                                    或尿C肽测定，结果异常，并由内分泌科专科医生明确诊断。并须
                                    在本合同有效期内，且已经接受下列治疗：因严重心律失常已经植
                                    入了心脏起搏器，或因坏疽需切除至少一个脚趾。 
37. 系统性红斑狼疮       －（并发）III          系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾
                           太平福禄倍佑重大疾病保险，第17页，共24页 
 


   型或以上狼疮性肾炎                        病。其特点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
                                    本合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认
                                    的，符合    WHO  诊断标准定义      III 型或 III 型以上狼疮性肾炎）的系
                                    统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液
                                    及关节的狼疮不在保障范围內。 
                                    世界卫生组织（WHO）狼疮性肾炎分型： 
                                     I 型                微小病变型 
                                     II 型               系膜病变型 
                                     III 型              局灶及节段增生型 
                                     IV 型               弥漫增生型 
                                     V 型                膜型 
                                     VI 型               肾小球硬化型 


                                     
38. 非阿尔茨海默病所致严重痴呆                   指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永
                                    久不可逆性的严重痴呆，临床表现为明显的认知能力障碍、行为异
                                    常和社交能力减退。被保险人自主生活能力完全丧失，无法独立完
                                    成六项基本日常生活活动中的三项或三项以上，日常生活必须持续
                                    受到他人监护。导致痴呆的疾病必须明确诊断，并且有完整的临床、
                                    实验室和影像学检查结果证实。 
                                    神经官能症、精神疾病及酒精中毒所致脑损害不在保障范围内。                            
39. 严重类风湿性关节炎                       指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯
                                    至少三个主要关节（腕关节、肘关节、肩关节、踝关节、膝关节、
                                    髋关节）或关节组（如手的多个指间、掌指关节，足的多个足趾、
                                    跖趾关节等）。类风湿性关节炎须明确诊断，并已达到类风湿性关
                                    节炎功能活动分级（注）IV           级的永久不可逆性关节功能障碍，且
                                    须满足下列全部条件： 
                                    （1）晨僵； 
                                    （2）对称性关节炎； 
                                    （3）类风湿性皮下结节； 
                                    （4）类风湿因子滴度升高； 
                                    （5）X线显示严重的关节（软骨和骨）破坏和关节畸形。 
                                    注：类风湿性关节炎功能活动分级： 
                                    Ⅰ级：关节功能完整，一般活动无障碍。 
                                    Ⅱ级：有关节不适或障碍，但尚能完成一半活动。 
                                    Ⅲ级：功能活动明显受限，但大部分生活可自理。 
                                    Ⅳ级：生活不能自理或卧床。 
40. 严重哮喘-   二十五周岁前理赔                指一种反复发作的严重支气管阻塞性疾病，经我们认可的专科医生
                                    确诊，且必须同时符合下列标准： 
                                    （1）过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记
                                    录； 
                                    （2）因慢性过度换气导致胸廓畸形； 
                                    （3）在家中需要医生处方的氧气治疗法； 
                                    （4）持续日常服用口服类固醇激素治疗持续至少六个月。 
                                    被保险人申请理赔时年龄必须在年满二十五周岁之前。 
41. 肾髓质囊性病                          肾髓质囊性病的诊断须同时符合下列要求： 
                           太平福禄倍佑重大疾病保险，第18页，共24页 
 


                                    （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                                    （2）肾功能衰竭； 
                                    （3）诊断须由肾组织活检确定。 
                                    我们承担本项疾病责任不受本合同“责任免除”中“遗传性疾病，
                                    先天性畸形、变形或染色体异常”的限制。 
42. 重症急性坏死性筋膜炎                      是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，
                                    可伴有毒血症、败血症、中毒性休克、弥漫性血管内凝血及多器官
                                    衰竭。必须满足以下所有条件： 
                                    （1）细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
                                    （2）病情迅速恶化，有脓毒血症表现； 
                                    （3）受感染肢体被截肢（自腕关节或踝关节近端）。 
43. 严重慢性呼吸功能衰竭                      慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸
                                    专科医生确认并符合下列所有条件： 
                                    （1）肺功能测试其FEV1持续低于0.75升； 
                                    （2）病人缺氧必须广泛而持续地进行输氧治疗； 
                                    （3）动脉血气分析氧分压低于55mmHg。 
                                    理赔时必须提供以上三项相应的证明文件或检查报告。 
44. 胰腺移植                            指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器
                                    官移植手术（供体必须是人体器官）。 
                                    单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 
45. 埃博拉病毒感染                         指受埃博拉病毒感染导致出血性发热。埃博拉病必须经国家机关认
                                    可的有合法资质的传染病专家确诊，并且埃博拉病毒的存在必须经
                                    过实验室检查证实。该病必须从症状开始后30天后持续出现并发
                                    症。 
46. 急性坏死性胰腺炎开腹手术                    指为治疗急性坏死性胰腺炎，实际实施了开腹进行的坏死组织清除
                                    术、病灶切除术或胰腺部分切除术。 
                                    为治疗因酒精中毒引起的急性坏死性胰腺炎的开腹手术不在保障
                                    范围内。 
47. 系统性硬皮病                          指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤
                                    维化为特征的结缔组织病。本病须经专科医生明确诊断，并须满足
                                    下列至少一项条件： 
                                    （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                                    （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级
                                    IV级； 
                                    （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症
                                    期。 
48. 原发性硬化性胆管炎                       指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症
                                    逐渐狭窄，并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆
                                    行胰胆管造影等影像学检查证实，并须满足下列全部条件：                          
                                    （1）总胆红素和直接胆红素同时升高，血清ALP>200U/L；                     
                                    （2）持续性黄疸病史； 
                                    （3）出现胆汁性肝硬化或门脉高压。                 
                                    因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
49. 经输血导致的     HIV 感染               指被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条
                           太平福禄倍佑重大疾病保险，第19页，共24页 
 


                                    件： 
                                    （1）被保险人等待期后因输血而感染HIV； 
                                    （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责
                                    任事故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
                                    （3）受感染的被保险人不是血友病患者。 
                                    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV
                                    感染不在保障范围内。我们保留获得使用被保险人的所有血液样本
                                    的权利，并对这些样本进行独立检验。 
                                    我们承担本项疾病责任不受本合同“责任免除”中“被保险人感染
                                    艾滋病病毒或患艾滋病”的限制。 
50. 疯牛病                             一种由动物传染而来的中枢神经系统变性性疾病，大脑呈海绵状改
                                    变伴神经元缺失和胶质化。临床表现为进行性痴呆、不随意运动及
                                    抽搐、行动困难等等。疯牛病必须由权威医疗机构根据致病蛋白的
                                    发现而明确诊断。 
                                    疑似诊断不作为理赔依据。 
51. 慢性复发性胰腺炎                        指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并
                                    导致胰腺功能紊乱而导致严重糖尿病以及营养不良、恶液质。X线
                                    断层扫描（CT）证实胰腺存在广泛钙化，且必须接受酶替代以及
                                    胰岛素替代治疗6个月以上。诊断必须由消化科专科医生确诊。 
                                    酒精导致的慢性复发性胰腺炎不在保障范围内。 
52. 丝虫病所致象皮肿                        指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学
                                    会淋巴水肿分期第        III 期，临床表现为肢体象皮肿，患肢较健肢增
                                    粗 30%以上，日常生活不能自理。 
53. 肺源性心脏病                          指由于各种胸肺及支气管病变而继发的肺动脉高压，最后导致以右
                                    室肥大为特征的心脏病。须经呼吸专科医生确诊，且必须同时满足
                                    如下诊断标准： 
                                    （1）左心房压力增高（不低于            20 个单位）； 
                                    （2）肺血管阻力高于正常值           3 个单位（Pulmonary Resistance）； 
                                    （3）肺动脉血压不低于         40 毫米汞柱； 
                                    （4）肺动脉楔压不低于         6 毫米汞柱； 
                                    （5）右心室心脏舒张期末压力不低于               8 毫米汞柱； 
                                    （6）右心室过度肥大、扩张，出现右心衰竭和呼吸困难。 
54. 严重肌营养不良症                        指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌
                                    肉无力和肌肉萎缩。且须满足下列全部条件： 
                                    （1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死
                                    等阳性改变； 
                                    （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                                    动中的三项或三项以上。 
                                    我们承担本项疾病责任不受本合同               “责任免除”中“遗传性疾病，
                                    先天性畸形、变形或染色体异常”的限制。 
55. 严重川崎病                           为一种病因不明的系统性血管炎。本合同仅对诊断性检查证实川崎
                                    病并发动脉瘤或其他心血管异常并且实际接受了手术治疗的情况
                                    予以理赔。 
56. 肝豆状核变性                          指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损
                           太平福禄倍佑重大疾病保险，第20页，共24页 
 


                                    害、脑退行性病变和角膜边缘有铜盐沉着环为其临床特征，并须满
                                    足下列全部条件： 
                                    （1）典型症状； 
                                    （2）角膜色素环（K-F        环）； 
                                    （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
                                    （4）经皮做肝脏活检来定量分析肝脏铜的含量。 
57. 严重自身免疫性肝炎                       自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机
                                    体免疫机制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反
                                    应，从而破坏肝细胞造成肝脏炎症坏死，进而发展为肝硬化。必须
                                    满足所有以下条件： 
                                    （1）高γ球蛋白血症； 
                                    （2）血液中存在高水平的自身免疫抗体，如ANA（抗核抗体）、SMA
                                    （抗平滑肌抗体）、抗LKM1抗体或抗-SLA/LP抗体； 
                                    （3）肝脏活检证实免疫性肝炎； 
                                    （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
58. 严重心肌炎                           心肌的严重感染而导致至少持续             6 个月的心功能损害。必须具备如
                                    下条件：左室腔扩大至少达到正常值上限的                  120%，且左室射血分
                                    数持续性低于      40%。 
59. 严重幼年型类风湿性关节炎                    幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在
                                    高热和系统性病征出现数月后发生关节炎。 
                                    本合同仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼
                                    年型类风湿关节炎予以理赔。 
60. 失去一肢及一眼                         因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关
                                    节近端（靠近躯干端）以上完全性断离。 
                                    单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少
                                    一项条件： 
                                    （1）眼球缺失或摘除； 
                                    （2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力
                                    表应进行换算）； 
                                    （3）视野半径小于5度。 
                                    被保险人在三周岁之前因疾病导致单眼视力丧失不在保障范围内。 
61. 肺淋巴管肌瘤病                         肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、
                                    支气管、血管和淋巴管内出现未成熟的平滑肌异常增生，同时需满
                                    足下列条件： 
                                    （1）经组织病理学诊断； 
                                    （2）X  线断层扫描（CT）显示双肺弥漫性囊性改变； 
                                    （3）血气提示低氧血症。 
62. 需手术切除的嗜铬细胞瘤                     是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶
                                    酚胺类，需要确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由
                                    内分泌专科医生确定。 
63. 严重感染性心内膜炎                       指因感染性病原体造成心脏内膜发炎，并符合下列所有条件： 
                                    （1）血液培养测试结果为阳性，证实存在感染病原体： 
                                        ①微生物：在赘生物、栓塞的赘生物或心脏内脓疡经培养或组
                                    织检查证实有微生物；或 
                           太平福禄倍佑重大疾病保险，第21页，共24页 
 


                                        ②病理性病灶：组织病理学检查证实赘生物或心脏内脓疡有活
                                    动性心内膜炎；或 
                                        ③分别两次血液培养证实有典型的病原体且与心内膜炎吻合；
                                    或 
                                        ④持续血液培养证实有病原体阳性反应，且与心内膜炎吻合。 
                                    （2）心内膜炎引起中度心瓣膜闭锁不全（指返流分数20%或以上）
                                    或中度心瓣膜狭窄（指心瓣膜开口范围小于或等于正常的30%）；                          
                                    （3）心内膜炎及心瓣膜病损须经心脏专科医生确诊。 
64. 严重肠道疾病并发症-          十八周         严重肠道疾病或外伤导致小肠损害并发症，必须满足以下所有条
   岁前理赔                             件： 
                                    （1）至少切除了三分之二小肠； 
                                    （2）完全肠外营养支持         3 个月以上。 
                                    被保险人申请理赔时年龄必须在年满十八周岁之前。 
65. Ⅲ度房室传导阻滞                        指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常
                                    地传到心室的心脏传导性疾病，须满足下列所有条件： 
                                    （1）心电图显示房室搏动彼此独立，心室率<50                  次/分钟； 
                                    （2）出现阿-斯综合征或心力衰竭的表现； 
                                    （3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置
                                    心脏起搏器。 
66. 溶血性链球菌引起的坏疽                     指包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感
                                    染，病情在短时间内急剧恶化，必须立刻进行手术及清创术。最后
                                    的诊断必须由微生物或病理学专家进行相关检查后证实。 
67. 原发性骨髓纤维化                        原发性骨髓纤维化为是一种原因不明的克隆性造血干细胞异常所
                                    致的慢性骨髓增生性疾病，表现为进行性贫血、脾肿大等症状。本
                                    病必须根据骨髓的活组织检查和周围血象检查由血液科专科医生
                                    明确诊断。 
                                    诊断标准需要满足下列所有三项条件： 
                                    （1）骨髓活检可见巨核细胞增生及异型性表现，通常伴随网硬蛋
                                    白和（或）胶原纤维化。 
                                    （2）Ph  染色体阴性，不符合         PV、CML、MDS     或其他髓系肿瘤表
                                    现。 
                                    （3）存在    JAK2/V617F 或其他克隆性标记如         MPL、W515K/L；或
                                    不存在克隆性标记，也不存在继发性骨髓纤维化的疾病。 
                                    并且需要满足下列所有条件中的两条： 
                                    （1）外周血出现幼红、幼粒细胞。 
                                    （2）血清乳酸脱氢酶（LDH）水平增高。 
                                    （3）贫血。 
                                    （4）脾大。 
                                    任何其他病因导致的继发性骨髓纤维化不在保障范围内。 
68. 肺泡蛋白质沉积症                        指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                         X 线
                                    呈双肺弥漫性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫
                                    （PAS）染色阳性的蛋白样物质，并且接受了肺灌洗治疗。 
69. 疾病或外伤所致智力障碍                     因严重头部创伤或疾病造成被保险人智力中度及以上低常（智力低
                                    于常态）。根据智商（IQ），智力低常分为轻度（IQ50-70）；中
                           太平福禄倍佑重大疾病保险，第22页，共24页 
 


                                    度（IQ35-50）；重度（IQ20-35）和极重度（IQ＜20），智力低常
                                    程度须达到中度及以上，即           IQ≤50。智商的检测必须由我们认可
                                    的专职心理测验工作者进行，心理测验工作者必须持有由心理测量
                                    专业委员会资格认定书。根据被保险人年龄采用对应的智力量表如
                                    韦克斯勒智力量表（儿童智力量表或成人智力量表）。 
                                    理赔时必须满足下列全部条件： 
                                    （1）造成被保险人智力低常（智力低于常态）的严重头部创伤或
                                    疾病（以入院日期为准）发生在被保险人                 6 周岁以后； 
                                    （2）儿科专科医生确诊被保险人由于严重头部创伤或疾病造成智
                                    力低常； 
                                    （3）专职合格心理检测工作者适时做的心理检测证实被保险人智
                                    力低常（中度、重度或极重度）； 
                                    （4）被保险人的智力低常自确认日起持续                 180 天以上。 
70. 重症骨髓增生异常综合征                     骨髓增生异常综合征是起源于造血干细胞的一组骨髓克隆增生异
                                    常的疾病，表现为无效造血、难治性血细胞减少，有转化为急性髓
                                    系白血病的风险。被保险人根据外周血和骨髓活检被专科医生明确
                                    诊断为骨髓增生异常综合征，并须满足下列全部条件： 
                                    （1）FAB   分类为难治性贫血伴原始细胞增多（RAEB）； 
                                    （2）根据“骨髓增生异常综合征修订国际预后积分系统（IPSS-R）”
                                    积分>3.5，属于中危及以上组。 
71. 严重慢性缩窄型心包炎                      由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙
                                    化，心包腔闭塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受
                                    压，妨碍心脏的舒张。必需经心脏科专科医生明确诊断为慢性缩窄
                                    性心包炎，并且满足如下全部条件： 
                                    （1）已经造成永久不可逆性的体力活动能力受限，达到美国纽约
                                    心脏病学会心功能状态分级           IV 级，并持续      180 天以上。 
                                    （2）已经接受了开胸进行的心包剥脱或心包切除手术。经胸腔镜、
                                    胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 
72. 意外烧伤面部整形手术                      指女性被保险人因面部皮肤           III 度烧伤，造成面容毁损，在全身麻
                                    醉情況下实际接受了由整形外科专科医生进行的面部整形手术。 
73. 胆道重建术                           因疾病或胆道损伤导致实际接受涉及胆总管小肠吻合术的胆道重
                                    建手术。诊断及治疗均须在我们认可的医院内由专科医生认为是医
                                    疗必须的情况下进行。因胆道闭锁等先天性疾病而导致进行的胆道
                                    手术并不在保障范围内。 
74. 多处臂丛神经根性撕脱                      由于疾病或意外导致至少两根臂丛神经根性撕脱，所造成的手臂感
                                    觉功能与运动功能完全永久性丧失。该病必须由我们认可的医院的
                                    专科医生确诊，并且有完整的电生理检查结果证实。 
75. 结核性脊髓炎                          因结核杆菌引起的脊髓炎，导致永久性神经系统功能中度障碍，即：
                                    疾病首次确诊      180 天后，仍遗留下列一种或一种以上障碍： 
                                    （1）一肢或一肢以上肢体肌力Ⅲ级或Ⅲ级以下的运动功能障碍；
                                    （2）自主生活能力部分丧失，无法独立完成六项基本日常生活活
                                    动中的二项或二项以上。该诊断必须由我们认可医院的神经专科医
                                    生证实，并必须由适当的检查证明为结核性脊髓炎。 
76. 破伤风                             指破伤风梭菌经由皮肤或黏膜伤口侵入人体，在缺氧环境下生长繁
                           太平福禄倍佑重大疾病保险，第23页，共24页 
 


                                    殖，产生毒素而引起肌痉挛的一种特异性感染。须经专科医生明确
                                    诊断。 
77. 出血性登革热                          严重登革热（出血性登革热），出现全部四种症状，包括发高烧、
                                    出血现象、肝肿大和循环衰竭（登革热休克综合症即符合                       WHO   登
                                    革热第   III 级及第  IV 级）。  
                                    出血性登革热的诊断必须由我们认可医院的专科医生证实。非出血
                                    性登革热并不在保障范围内。 
78. 脊柱裂                             指脊椎或颅骨不完全闭合，导致脊髓脊膜突出，脑（脊）膜突出或
                                    脑膨出，合并大小便失禁，部分或完全性下肢瘫痪或畸形等神经学
                                    上的异常，但不包括由         X 线摄片发现的没有合并脊椎脊膜突出或脑
                                    （脊）膜突出的隐形脊椎裂。 
79. 严重气性坏疽                          指由梭状芽胞杆菌所致的肌坏死或肌炎。须经专科医生明确诊断，
                                    且须同时符合下列要求： 
                                     （1）符合气性坏疽的一般临床表现； 
                                     （2）细菌培养检出致病菌； 
                                     （3）出现广泛性肌肉及组织坏死，并确实实施了坏死组织和筋膜
                                    以及肌肉的切除手术。 
                                     清创术不在保障范围内。 
80. 狂犬病                             指狂犬病毒所致的急性传染病，人多因被病兽咬伤而感染。临床表
                                    现为特有的恐水、怕风、咽肌痉挛、进行性瘫痪等。须经专科医生
                                    明确诊断。 
     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                              <本页内容结束> 


                           太平福禄倍佑重大疾病保险，第24页，共24页 
