                                                          阳光人寿[2014]疾病保险        076 号 

                                                                             
                                                              请扫描以查询验证条款 
           
                          阳光人寿保险股份有限公司 
                                             
                阳光人寿关爱             e 生重大疾病保险               D  款条款 
                                
                     
                                   
                                   阅    读   指    引 
                                       WDDB04-1 

             条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读．．．．．．．．．．．．．．．．．．．．．．．．．．．．．本．条款。．．． 
               本阅读指引有助于您理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．。． 
                                   
                                   您拥有的重要权益 
           
签收本合同次日起        10 日内您可以要求退还所交纳的保险费.................................. 1.3            
被保险人可以享受本合同提供的保障..................................................... 2.3                   
您有退保的权利....................................................................... 8.1  
       
           
                                 您应当特别注意的事项 
           
我们对免除本公司责任的条款作了特别提示，详见条款正文中背景突出显示的部分 
.....................................................2.3、2.4、3.2、4.2、7.1、10.2、11.6 
被保险人应到我们认可的医院就诊.......................................................2.3 
请您留意保险条款中关于重大疾病的释义.................................................3.2 
保险事故发生后，您有及时通知我们的义务...............................................4.2 
您应当按时交纳保险费.................................................................5.1 
退保会给您造成一定的损失，请您慎重决策...............................................8.1 
您有如实告知的义务...................................................................9.1  
我们对一些重要术语进行了解释，并作了显著标注，请您注意...............................11 
           
                    
           


                                             
    
                                      条款目录 
              
           
1 您与我们订立的合同                 6 现金价值权益                           11 释义 
  1.1 合同构成                    6.1 现金价值                           11.1 保单周年日 
  1.2 合同成立与生效                                                    11.2 保单年度 
  1.3 犹豫期                                                        11.3 保险费约定交纳日 
                                                                 11.4 有效身份证件 
                                                                 11.5 意外伤害 
2 我们提供的保障                   7 合同效力的中止与恢复                         11.6 我们认可的医院 
  2.1 保险期间                    7.1 合同效力中止                         11.7 专科医生 
  2.2 基本保险金额                  7.2 合同效力恢复（复效）                     11.8 毒品 
  2.3 保险责任                                                       11.9 酒后驾驶 
  2.4 责任免除                                                       11.10 无合法有效驾驶证驾驶 
                                                                 11.11 无有效行驶证 
                                                                 11.12 机动车 
3 重大疾病                      8 合同解除                               11.13 现金价值 
  3.1 重大疾病的范围                 8.1 犹豫期后解除合同（退保）的                  11.14 肢体机能完全丧失 
  3.2 重大疾病的定义                 手续及风险                              11.15 语言能力或咀嚼吞咽能力 
                                                                       完全丧失 
                                                                 11.16 六项基本日常生活活动 
4 保险金的申请                    9 如实告知                               11.17 永久不可逆 
  4.1 受益人                     9.1 明确说明与如实告知                      11.18 周岁 
  4.2 保险事故通知                  9.2 本公司合同解除权的限制                    11.19 持续的输氧治疗 
  4.3 保险金申请                                                      11.20 持续性蛋白尿（尿蛋白++  
  4.4 保险金给付                                                            以上） 
  4.5 宣告死亡处理                                                     11.21 条款约定利率 
  4.6 诉讼时效                                                        
                                                                  
                                                                  
  5 保险费的交纳                  10 其他需要关注的事项                          
  5.1 保险费的交纳                  10.1 合同效力终止                         
  5.2 宽限期                     10.2 年龄性别错误处理                       
                              10.3 欠款扣除                           
                              10.4 合同内容变更                         
                              10.5 联系方式变更                         
                              10.6 争议处理                           
                                                                  
           


                                              
                                            15-1 

                   阳光人寿关爱            e  生重大疾病保险              D 款条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人寿保险股份有限公司。“本合同”指您与
我们之间订立的“阳光人寿关爱              e 生重大疾病保险      D 款合同”。 
                        

1        您与我们订立的合同                                                                   

                        
1.1       合同构成      本保险条款、            电子    保险单或其他保险凭证、                      电子   投保    单  、与保险合同有关的投保                    
                       文件、合法有效的声明、批注、批单、附加合同、其他书面或电子协议都是您与
                       我们之间订立的保险合同的构成部分。 
                        
1.2       合同成 立 与      您提出保险申请、我们同意承保，本合同成立。 
          生效          本合同      自我们同意承保、收取首期保险费并签发电子保险单后开始生效，                                                         具体生
                       效日以电子保险单所载的日期为准。我们自生效日零时起开始承担本合同约定的
                       保险责任。 
                       本合同的保单周年日（见           11.1）、保单年度（见        11.2）、保险费约定交纳日（见
                       11.3）均以生效日计算。 
                        
1.3       犹豫期        自您    收到    本合同      电子保险单          次日起，        有   1 0 日的犹豫期。在此期间，                      请您认真审        
                       视本合同，如果您认为本合同与您的需求不相符，您可以提出解除本合同，我们
                       将无息退还您所交纳的保险费。 
                       解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件（见                             11.4）。
                       自我们收到您解除合同的书面申请时起，本合同即被解除，我们自始不承担保险
                       责任。                                                                                                                                                        
                        

2        我们提供的保障                                                                   

                        
2.1       保险期间         本合同的保险期间由您在投保时与我们约定并在电子保险单上载明。 
                        
2.2       基本保 险 金      本合同的基本保险金额由您在投保时与我们约定，并在电子保险单上载明。 
          额            若  该  金额发生变更，则以变更后                        的  金额    为  基本保险金额            。              
                        
2.3       保险责任      在本合同有效期内，我们承担如下保险责任：                        
                        
2.3.1     重 大 疾 病  保   自本合同生效（或最后复效）之日起                180 天内，被保险人发生下列情形之一的：
          险金           （一）“重大疾病”；（二）因导致“重大疾病”的相关疾病就诊，我们不承担保
                       险责任，本合同效力终止，我们将无息退您所交纳的保险费。这                           180 天的时间称
                       为等待期；被保险人因意外伤害（见               11.5）发生上述两项情形之一的，无等待期。 
                       被保险人因意外伤害或于等待期后发生保险事故，我们按照下列方式给付保险
                       金: 
                       若被保险人经我们认可的医院（见               11.6）专科医生（见       11.7）确诊首次患本合
                       同约定的重大疾病（无论一种或多种），本合同效力终止，我们按如下标准给付
                       重大疾病保险金： 
                        被保险人确诊首次患本合同约定的                 重大疾病保险金 
                        重大疾病的保单年度 
                        第一个保单年度                         等值于基本保险金额 

                                               
                                            15-2 

                        第二个保单年度                         等值于   2 倍基本保险金额 
                        第三个保单年度及以后                      等值于   3 倍基本保险金额 


                        
                        
2.3.2     身故保险金        若被保险人身故，本合同效力终止，我们按照本合同累计已交保险费给付身故保
                       险金。 
                       “累计已交保险费”：年交方式下指已经过保单年度数（交费期满后为交费年数）
                       乘以年交保险费；月交方式下指已经过保单月度数（交费期满后为交费年数×12）
                       乘以月交保险费。 
                       “年交保险费”指按本合同约定承担给付保险金责任时的基本保险金额及原投保
                       年龄确定的年交保险费。 
                       “月交保险费”指按本合同约定承担给付保险金责任时的基本保险金额及原投保
                       年龄确定的月交保险费。 
                        
2.4       责任免除         因下列情形之一，导致被保险人身故或发生重大疾病的，我们不承担给付身故保
                       险金或重大疾病保险金的责任： 
                       （1）投保人对被保险人的故意杀害、故意伤害； 
                       （2）被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                       （3）被保险人主动吸食或注射毒品（见                 11.8），酒后驾驶（见      11.9）， 无合法有
                       效驾驶证驾驶（见        11.10），或驾驶无有效行驶证（见          11.11）的 机动车（见    11.12）。 
                       发生上述第（1）项情形导致被保险人身故或发生重大疾病的，本合同效力终止，
                       我们向身故保险金受益人或重大疾病保险金受益人退还本合同当时的现金价值
                       （见   11.13）。  
                       发生上述其他情形导致被保险人身故或发生重大疾病的，本合同效力终止，我们
                       向您退还本合同当时的现金价值。 
3        重大疾病                                                                   

                        
3. 1      重 大 疾 病 的    本 合同所指的重大疾病在本合同中有确定的含义，不仅包括部分一般意义上的重
          范围          大疾病，还包括某些重大手术，本合同所                                   指的重大疾病可能与临床医学所指的重                              
                       大疾病在概念和范围上有所不同，我们将在本合同重大疾病定义中详细列明，您
                       投保本合同即表明认可并遵从本合同中对重大疾病的定义。 
                       在本合同有效期内，被保险人年满               18 周岁前，我们保障的重大疾病如下所示： 
                         1 恶性肿瘤                          21 严重原发性肺动脉高压 
                         2 急性心肌梗塞                        22 严重运动神经元病 
                         3 脑中风后遗症                        23 语言能力丧失 
                         4 重大器官移植术或造血干细胞移                24 重型再生障碍性贫血 
                           植术                            25 主动脉手术 
                         5 冠状动脉搭桥术                       26 植物人状态 
                           （或称冠状动脉旁路移植术）                 27 原发性硬化性胆管炎 
                         6 终末期肾病                         28 埃博拉病毒感染 
                           （或称慢性肾功能衰竭尿毒症期） 29 严重的心肌炎 
                         7 多个肢体缺失                        30 重症肌无力 
                         8 急性或亚急性重症肝炎                    31 系统性硬皮病 
                         9 良性脑肿瘤                         32 象皮病 
                        10 慢性肝功能衰竭失代偿期                   33 慢性肾上腺皮质功能衰竭 
                        11 脑炎后遗症或脑膜炎后遗症                  34 严重溃疡性结肠炎 

                                               
                                            15-3 

                        12 深度昏迷                          35 疯牛病 
                        13 双耳失聪                          36 急性坏死性胰腺炎 
                        14 双目失明                             -不包括酒精作用所致 
                        15 瘫痪                            37 慢性呼吸功能衰竭 
                        16 心脏瓣膜手术                        38 胰岛素依赖型糖尿病 
                        17 严重阿尔茨海默病                      39 严重川崎病 
                        18 严重脑损伤                         40 严重幼年型类风湿关节炎 
                        19 严重帕金森病                        41 严重的原发性心肌病 
                        20 严重Ⅲ度烧伤                            
                       在本合同有效期内，被保险人年满               18 周岁后，我们保障的重大疾病如下所示： 
                         1 恶性肿瘤                          21 严重原发性肺动脉高压 
                         2 急性心肌梗塞                        22 严重运动神经元病 
                         3 脑中风后遗症                        23 语言能力丧失 
                         4 重大器官移植术或造血干细胞移                24 重型再生障碍性贫血 
                           植术                            25 主动脉手术 
                         5 冠状动脉搭桥术                       26 植物人状态 
                           （或称冠状动脉旁路移植术）                 27 原发性硬化性胆管炎 
                         6 终末期肾病                         28 埃博拉病毒感染 
                           （或称慢性肾功能衰竭尿毒症期） 29 严重的心肌炎 
                         7 多个肢体缺失                        30 重症肌无力 
                         8 急性或亚急性重症肝炎                    31 系统性硬皮病 
                         9 良性脑肿瘤                         32 象皮病 
                        10 慢性肝功能衰竭失代偿期                   33 慢性肾上腺皮质功能衰竭 
                        11 脑炎后遗症或脑膜炎后遗症                  34 严重溃疡性结肠炎 
                        12 深度昏迷                          35 疯牛病 
                        13 双耳失聪                          36 急性坏死性胰腺炎 
                        14 双目失明                             -不包括酒精作用所致 
                        15 瘫痪                            37 慢性呼吸功能衰竭 
                        16 心脏瓣膜手术                        38 多发性硬化 
                        17 严重阿尔茨海默病                      39 经输血导致的人类免疫缺陷病毒感染 
                        18 严重脑损伤                         40 终末期肺病 
                        19 严重帕金森病                        41 严重类风湿性关节炎 
                        20 严重Ⅲ度烧伤                        42 系统性红斑狼疮 


                        
                        
3.2       重 大 疾 病 的    前  25 种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾
          定义          病定义使用规范》中的疾病定义                            ，其他为本公司增加的疾病。                         以上各种重大疾病      
                       须我们认可的医院专科医生明确诊断，符合以下定义： 
                        
3.2.1     恶性肿瘤      指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血                                                           
                       管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                       临床诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》（ICD-10）
                       的恶性肿瘤范畴。 
                       下列疾病不在保障范围内： 
                       （1）原位癌； 
                       （2）相当于     Binet 分期方案     A 期程度的慢性淋巴细胞白血病； 
                       （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                                               
                                            15-4 

                       （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                       （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                       （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                        
3.2.2     急 性 心 肌 梗    指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
          塞            三项条件：                                                          
                       （1）典型临床表现，例如急性胸痛等； 
                       （2）新近的心电图改变提示急性心肌梗塞； 
                       （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                       化； 
                       （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                        
3.2.3     脑 中 风 后 遗    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
          症            功能障碍。神经系统永久性的功能障碍，指疾病确诊                                              180   天后，仍遗留下列一种      
                       或一种以上障碍： 
                       （1）一肢或一肢以上肢体机能完全丧失（见                   11.14）； 
                       （2）语言能力或咀嚼吞咽能力完全丧失（见                   11.15）； 
                       （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见                              11.16）
                       中的三项或三项以上。 
                        
3.2.4     重 大 器 官 移    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
          植 术 或 造 血    的异体移植手术。 
          干 细 胞 移 植    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
          术            细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植                                                
                       手术。 
                        
3.2.5     冠 状 动 脉 搭    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                      
          桥术（或称冠       冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
          状 动 脉 旁 路    术、腔镜手术不在保障范围内。 
          移植术）                                                                 
                        
3.2.6     终 末 期 肾 病    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天
          （ 或 称 慢 性    的规律性透析治疗或实施了肾脏移植手术。    
          肾 功 能 衰 竭
          尿毒症期）                                                                 
                        
3.2.7     多 个 肢 体 缺    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
          失            端）以上完全性断离。 
                        
3.2.8     急 性 或 亚 急    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
          性重症肝炎        或病毒学检查证实，并须满足下列全部条件： 
                       （1）重度黄疸或黄疸迅速加重； 
                       （2）肝性脑病；  
                       （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                       （4）肝功能指标进行性恶化。 
                        
3.2.9     良性脑肿瘤        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
                        癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（                                                    CT  ）、核磁共振检查
                       （MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
                       项条件： 

                                               
                                            15-5 

                       （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                       （2）实际实施了对脑肿瘤进行的放射治疗。 
                       脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                        
3.2.10    慢 性 肝 功 能    指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
          衰 竭 失 代 偿    （1）持续性黄疸； 
          期            （2）腹水； 
                        （  3 ）肝性脑病；                                                      
                       （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                       因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                        
3.2.11    脑 炎 后 遗 症    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
          或 脑 膜 炎 后    障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
          遗症           （1）一肢或一肢以上肢体机能完全丧失； 
                        （  2 ）语言能力或咀嚼吞咽能力完全丧失；                                                   
                       （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 
                        
3.2.12    深度昏迷         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
                        按照格拉斯哥昏迷分级（                      Glasgow         coma    scale     ）结果为         5 分或  5 分以下，且已经
                       持续使用呼吸机及其它生命维持系统                96 小时以上。 
                       因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
                        
3.2.13    双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆（见                     11.17）性丧失，在      500 赫兹、
                       1000 赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                       声导抗检测或听觉诱发电位检测等证实。 
                       被保险人申请理赔时年龄必须在三周岁（见                   11.18）以上，并且提供理赔当时的
                       听力丧失诊断及检查证据。 
                        
3.2.14    双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
                       至少一项条件： 
                       （1）眼球缺失或摘除； 
                       （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换
                       算）； 
                       （3）视野半径小于        5 度。 
                       被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断
                       及检查证据。 
                        
3.2.15    瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
                       完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中的两
                       大关节仍然完全僵硬，或不能随意识活动。 
                        
3.2.16    心 脏 瓣 膜 手    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
          术 
                        
3.2.17    严 重 阿 尔 茨    指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
          海默病        知能力障碍、行为异常和社交能力减退，其日常生                                           活必须持续受到他人监护。须                  
                       由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）等
                       影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活
                       动中的三项或三项以上。 

                                               
                                            15-6 

                       神经官能症和精神疾病不在保障范围内。 
                        
3.2.18    严重脑损伤    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障                                                             
                       碍。须由头颅断层扫描（CT）、核磁共振检查（                MRI) 或正电子发射断层扫描（PET）
                       等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
                       列一种或一种以上障碍： 
                       （1）一肢或一肢以上肢体机能完全丧失； 
                       （2）语言能力或咀嚼吞咽能力完全丧失； 
                       （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 
                        
3.2.19    严 重 帕 金 森    是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
          病            下列全部条件： 
                       （1）药物治疗无法控制病情； 
                       （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 
                       继发性帕金森综合征不在保障范围内。 
                        
3.2.20    严 重 Ⅲ 度 烧    指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                         20％或  20％以上。体
          伤            表面积根据            《中国新九分法》计算。                                            
                        
3.2.21    严 重 原 发 性    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
          肺动脉高压        永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 
                        级，且静息状态下肺动脉平均压超过                                3OmmHg       。                 
                        
3.2.22    严 重 运 动 神    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
          经元病          行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
                       力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                        
3.2.23    语 言 能  力丧    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带
          失            完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                       精神心理因素所致的语言能力丧失不在保障范围内。 
                       被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失
                       诊断及检查证据。 
                        
3.2.24    重 型 再 生 障    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
          碍性贫血         须满足下列全部条件： 
                       （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                       （2）外周血象须具备所有三项条件： 
                           ① 中性粒细胞绝对值≤0.5×109/L ； 
                           ② 网织红细胞＜1%； 
                           ③ 血小板绝对值≤20×109/L。 
                        
3.2.25    主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
                       脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                       支血管。 
                       动脉内血管成形术不在保障范围内。 
                        
3.2.26    植物人状态        系指由于意外事故或疾病引起的大脑和脑干严重损害导致完全永久性的对自身
                       和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。

                                               
                                            15-7 

                       诊断必须明确诊断并且具有严重脑损害的证据。植物人状态必须持续                             180 天以上
                       方可申请理赔。 
                        
3.2.27    原 发 性 硬 化    指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并
          性胆管炎         最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查
                       证实，并须满足下列全部条件：  
                       （1） 总胆红素和直接胆红素同时升高，血清                   ALP>200U/L；  
                       （2） 持续性黄疸病史； 
                       （3） 出现胆汁性肝硬化或门脉高压。  
                       因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                        
3.2.28    埃 博 拉 病 毒    指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
          感染           （1）实验室检查证实埃博拉病毒的存在； 
                       （2）从发病开始有超过          30 天的进行性感染症状。 
                        
3.2.29    严重的心肌        指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到美国纽
          炎            约心脏病学会心功能状态分级             IV 级，且持续至少       90 天。 
                        
3.2.30    重症肌无力        指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身
                       肌肉于活动时易于疲劳无力，须经专科医生明确诊断，并满足下列全部条件： 
                       （1）经药物治疗或胸腺手术治疗一年以上无法控制病情，症状缓解、复发及恶
                       化交替出现； 
                       （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 
                        
3.2.31    系 统 性 硬 皮    指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特征的
          病            结缔组织病。本病须经专科医师明确诊断，并须满足下列至少一项条件： 
                       （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                       （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                           IV 级； 
                       （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                       下列疾病不在保障范围内：（1）局部性硬皮病（如：带状硬皮病、硬斑病）； （2）
                       嗜酸性粒细胞性筋膜炎；（3）CREST            综合征。 

                        
3.2.32    象皮病          指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷
                       性水肿伴畸形增大、硬皮症和疣状增生。此病症须经认可的专科医生根据临床表
                       现和微丝蚴的化验结果确诊。 
                        
3.2.33    慢 性 肾 上 腺    因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及
          皮 质 功 能 衰    肾上腺皮质激素替代疗法。该病必须经国家机关认可的有合法资质的内分泌专科
          竭            医生确诊，并有以下报告作为证据： 
                       （1）促肾上腺皮质激素(ACTH)刺激试验； 
                       （2）胰岛素血糖减少测试； 
                       （3）血浆促肾上腺皮质激素(ACTH)水平测定； 
                       （4）血浆肾素活性(PRA)测定。 
                       慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其他原
                       因引起的除外。 
                        


                                               
                                            15-8 

3.2.34    严 重 溃 疡 性    指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变已经累及全结肠，表
          结肠炎          现为严重的血便和系统性症状体征，须由病理学检查结果证实，且已经实 
                       施了结肠切除或回肠造瘘术。 
                        
3.2.35    疯牛病          神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                       （1）不能控制的肌肉痉挛及震颤； 
                       （2）逐渐痴呆； 
                       （3）小脑功能不良，共济失调； 
                       （4）手足徐动症； 
                       诊断必须经国家机关认可的有合法资质的神经科专科医生基于以下检查报告作
                       出：脑电图、脑脊液报告、电脑断层扫描(CT)及核磁共振(MRI)。 
                        
3.2.36    急 性 坏 死 性    指胰酶在胰腺内激活后引起胰腺组织自身消化的急性化学性炎症。本病须经专科
          胰腺炎-不包       医生明确诊断，并已经实际实施了坏死组织清除、病灶切除或胰腺部分切除的手
          括 酒 精 作 用    术治疗。 
          所致           因酒精作用所致的急性胰腺炎不在保障范围内。 
                        
3.2.37    慢 性 呼 吸 功    慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须符合下列所有条件： 
          能衰竭          （1）休息时出现呼吸困难； 
                       （2）动脉血氧分压（PaO2）< 50mmHg； 
                       （3）动脉血氧饱和度（SaO2）< 80％； 
                       （4）因缺氧必须接受持续的输氧治疗（见                  11.19）。 
                        
                       被保险人年满      18 周岁前，我们提供特别保障的             4 种重大疾病（3.2.38-3.2.41）定
                       义如下：     
                        
3.2.38    胰 岛 素 依 赖    胰岛素依赖型糖尿病是由于胰岛β细胞毁坏而导致的胰岛素分泌的绝对缺乏引
          型糖尿病         起的慢性血糖升高，并需要持续性地依赖外源性胰岛素维持180天以上。该病必
                       须由医院的内分泌科专科医生确诊，可以用其他方法（非胰岛素注射）治疗的糖
                       尿病不在本合同保障范围内。 
                        
3.2.39    严重川崎病        严重川崎病是一种以皮肤粘膜出疹、淋巴结肿大和多发性动脉炎为特点的急性发
                       热性疾病。本合同仅对因川崎病合并的冠状动脉炎导致的冠状动脉瘤                             (Nakano II
                       级)予以理赔。理赔时冠状动脉瘤必须存在180天以上，且必须提供冠状动脉瘤的
                       超声心动图或血管造影的检查结果诊断报告。 
                       NakanoII 级：可为单发、多发或广泛性，最大内径为                  4-8mm。 
                        
3.2.40    严 重 幼 年 型    需要由类风湿专科医生确诊，有广泛的关节损坏，临床及                        X 线检查发现明显的畸
          类 风 湿 关 节    形。至少下列      3 个关节受累：手关节、腕关节、肘关节、膝关节、髋关节、踝关
          炎            节、脊椎关节或跖趾关节。关节炎的症状须持续                    1 年以上且已接受以治疗为目的
                       的膝或髋关节的置换手术。 
                        
3.2.41    严 重 的 原 发    原发性心肌病是指因各种病因而出现的心室功能障碍。本病必须由医院的心内科
          性心肌病         专科医生确诊，并出现明显的心力衰竭(纽约心脏病协会分类标准心功能达IV级
                       *)持续至少180天。本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病和
                       限制型心肌病。其他类型的原发性心肌病及所有继发性心肌病不在此保障范围之
                       内。 
                       *纽约心脏病协会分类标准心功能IV级是指有医院的医疗记录显示病人不能进行
                       任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现，并且体检及实验室检查
                       显示有心功能异常的证据。 
                                               
                                            15-9 

                        
                       被保险人年满18周岁后，我们提供特别保障的5种重大疾病（3.2.42-3.2.46）定义
                       如下： 
                        
3.2.42    多发性硬化        多发性硬化是一种中枢神经系统脱髓鞘性疾病，表现为反复缓解、复发的脑、脊
                       髓和视神经损害。该病必须经医院的神经科专科医生确诊，并有                            CT 或磁共振检
                       查结果诊断报告。本合同仅对多发性硬化造成神经系统功能的永久性损害予以理
                       赔。所谓神经系统功能的永久性损害是指诊断为多发性硬化后有神经系统一次以
                       上的发作，而出现累及视神经、脑干、脊髓永久性损害，出现有共济失调或感觉
                       障碍并持续     180 天以上。 
                        
3.2.43    经 输 血 导 致    被保险人因输血而感染上人类免疫缺陷病毒( HIV )或罹患获得性免疫缺陷综合
          的 人 类 免 疫    征(AIDS ),并且符合下列所有条件： 
          缺 陷 病 毒 感    （1）造成感染的输血事件发生在本合同生效日之后或复效日之后，血清出现HIV
          染            感染必须发生在接受输血后180天内； 
                       （2）我们认可的提供输血治疗的正规输血中心或医院出具该项输血感染属医疗
                       责任事故的报告，或者法院终审裁定为医疗责任； 
                       （3）受感染的被保险人不是血友病患者； 
                       （4）病情须对生命造成威胁并且在索赔当时的医疗技术条件下尚无已知的治愈
                       方法。 
                       任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在保障
                       范围内。 
                        
3.2.44    终末期肺病        被保险人患有终末期肺病而出现的慢性呼吸衰竭。该病必须由医院的呼吸科专科
                       医生确诊并符合以下各项： 
                       （1）肺功能测试其FEV1持续低于1升； 
                       （2）动脉血气分析氧分压（PaO2）< 55mmHg； 
                       （3）休息时出现呼吸困难； 
                       （4）必须接受持续的输氧治疗。 
                        
3.2.45    严 重 类 风 湿    广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形:手、腕、肘、颈
          性关节炎         椎、膝、踝、或足部跖趾关节。并且由本公司认可医院的专科医生确认被保险人
                       在无他人协助下无法独立完成六项基本日常生活活动中的三项或三项以上。上述
                       畸形及功能异常须持续至少达             180 天。 
                        
3.2.46    系 统 性 红 斑    系统性红斑狼疮是一种累及多脏器的自身免疫性的炎症性结缔组织病，多发于青
          狼疮           年女性。该病必须由医院的风湿科专科医生确诊。本合同所指的系统性红斑狼疮
                       仅限于累及肾脏的情况，即经肾脏活检确认的，符合WHO诊断标准定义III型至V
                       型狼疮性肾炎的诊断标准，并伴有持续性蛋白尿（尿蛋白++以上）（见11.20）的
                       系统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼
                       疮不在保障范围内。 
                       世界卫生组织（WHO）狼疮性肾炎分型： 
                       I型（微小病变型） 
                       II型（系膜病变型） 
                       III型（局灶及节段增生型） 
                       IV型（弥漫增生型） 
                       V 型（膜型） 
                        

                                               
                                           15-10 

4        保险金的申请                                                                   

                        
4.1       受益人        您或者被保险人可以指定一人或多人为身故保险金受益人。                                                                    
                       身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，
                       各受益人按照相等份额享有受益权。 
                       被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受
                       益人。 
                       您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益
                       人的书面通知后，在电子保险单或其他保险凭证上批注或附贴批单。 
                       您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                       被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照
                       《中华人民共和国继承法》的规定履行给付保险金的义务： 
                       （1）没有指定受益人，或者受益人指定不明无法确定的； 
                       （2）受益人先于被保险人身故，没有其他受益人的； 
                       （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                       受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人
                       身故在先。 
                       受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，
                       该受益人丧失受益权。 
                       如无其他特别约定，重大疾病保险金的受益人为被保险人本人。 
                        
4.2       保 险 事 故 通    您、被保险人或受益人知道保险事故发生后应当在                      10 日内通知我们。 
          知            如果因故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度                                                         
                       等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过
                       其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不
                       影响我们确定保险事故的性质、原因、损失程度的除外。 
                        
4.3       保险金申请    在申请      保险金时，请按照下列方式办理：                                                              
                        
4.3.1     重 大 疾 病 保    申请人须填写保险金给付申请书，并须提供下列证明和资料： 
          险金申请      （  1 ）保险合同；                                                           
                       （2）受益人有效身份证件； 
                       （3）我们认可的医院专科医生出具的附有病理显微镜检查、血液检验及其他科
                       学方法检验报告的、诊断结论符合“3 重大疾病”所列举情形的疾病诊断证明书； 
                       （4）所能够提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                       和资料。 
                        
4.3.2     身 故 保 险 金    申请人须填写保险金给付申请书，并须提供下列证明和资料： 
          申请          （  1 ）保险合同；                                                      
                       （2）受益人有效身份证件； 
                       （3）国务院卫生行政部门规定的医疗机构、公安部门或其他有权机构出具的被
                       保险人死亡证明书或验尸证明； 
                       （4）如被保险人为宣告死亡，须提供法院出具的宣告死亡判决书； 
                       （5）被保险人户籍注销证明； 
                       （6）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                       保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                        
4.3.3     委 托 他 人 代    若受益人委托他人代为申请，被委托人还应提供受益人签字的授权委托书、被委

                                               
                                           15-11 

          为 申 请 保 险    托人的有效身份证件等相关证明文件。 
          金 
                        
4.3.4     补充通知         以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关的证明和
                       资料。 
                        
4.3.5     身体检查         除上述相关证明和资料外，我们如认为必要，在保险事故发生后可以对被保险人
                       的身体状况进行检查或鉴定。 
                        
4.4       保险金给付    我们在收到保险金给付申请书及                            上述有关        的证明和资料后，将在                   5 日内作出核定；         
                       情形复杂的，在       30 日内作出核定。 
                       对属于保险责任的，我们在与受益人达成给付保险金的协议后                           10 日内，履行给
                       付保险金义务。若我们在收齐相关证明和资料后                     30 日内仍未作出核定，除支付
                       保险金外，我们将从第          31 日起按超过天数赔偿受益人因此受到的利息损失。利
                       息按照不低于中国人民银行公布的同期金融机构人民币活期存款基准利率按复
                       利计算。 
                       对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保险
                       金通知书并说明理由。 
                       我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金
                       的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确
                       定给付保险金的数额后，将支付相应的差额。 
                        
4.5       宣 告 死 亡 处    如果被保险人在本合同有效期内失踪，而且被法院宣告死亡，我们以法院判决宣
          理            告死亡之日作为被保险人死亡的时间，按本合同的约定给付身故保险金，本合同
                       效力终止。  
                       如果被保险人在宣告死亡后重新出现或者确知其没有死亡，受益人应于知道后                                30
                       日内向我们退还已给付的保险金，本合同的效力由您和我们双方依法协商处理。 
                        
4.6       诉讼时效      受益人向我们请求给付保险金的诉讼时效期间为                                          2  年，自其知道或者应当知道保               
                       险事故发生之日起计算。 
                        
           
5        保险费的交纳                                                                  

                        
5.1       保 险 费 的 交    本合同的交费方式和交费期间由您和我们约定并在电子保险单上载明。 
          纳            分期交纳保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约定                                                        
                       交纳日交纳当期的保险费。 
                        
5.2       宽限期          分期交纳保险费的，在交纳首期保险费后，如果您到期未交纳保险费，自保险费
                       约定交纳日的次日零时起           60 日为宽限期。宽限期内发生的保险事故，我们仍会
                       承担保险责任，但在给付保险金时会扣除您欠交的保险费。 
                       如果您宽限期结束之后仍未交纳保险费，则本合同自宽限期满的次日零时起效力
                       中止。 
                        

6        现金价值权益                                                                  

                        
6.1       现金价值         本合同各保单年度末的现金价值会在电子保险单上载明。保单年度内的现金价
                       值，您可以向我们咨询。若基本保险金额发生变更，则现金价值将按变更后的基
                       本保险金额重新计算。 
                                               
                                           15-12 

                        

7        合同效力的中止与恢复                                                                   

                        
7.1       合 同 效 力 中    在本合同效力中止期间，我们不承担保险责任。 
          止                                                                         
                        
7.2       合 同 效 力 恢    本合同效力中止后         2 年内，您可以申请恢复合同效力（简称复效）。您应填写复
          复（复效）    效申请书，并提供被保险人的健康声明书、体检报告书及其他相关证明文件，我                                                                     
                       们会对材料进行审核，做出是否同意复效的决定。 
                       经双方达成复效协议，自您补交保险费及利息（按条款约定利率（见                             11.21）计
                       算）和其他欠款后的次日零时起，本合同效力恢复。 
                       自本合同效力中止之日起满            2 年您和我们未达成协议的，本合同效力终止，您可
                       以向我们申请退还本合同效力中止时的现金价值。 
                        

8        合同解除                                                                   

                        
8.1       犹 豫 期 后 解    如您在犹豫期后申请解除本合同（简称退保），请填写解除合同申请书并向我们
          除 合 同 （ 退    提供下列资料： 
          保）的手续及       （1）保险合同； 
          风险          （  2 ）您的      有效身份证件            。                                          
                       自我们收到解除合同申请书时起，本合同效力终止。我们自收到解除合同申请书
                       之日起    30 日内向您退还本合同当时的现金价值。 
                       您犹豫期后解除合同会遭受一定损失。 
                        

9        如实告知                                                                   

                        
9.1       明 确 说 明 与    订立本合同时，我们会向您说明本合同的内容。 
          如实告知      本合同中       免除我们责任的条款，我们在订立合同时会在电子投保单、电子保险单
                       或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者
                       口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                       我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                       如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定
                       是否同意承保或者提高保险费率的，我们有权解除本合同。 
                       如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承
                       担给付保险金的责任，并不退还保险费。 
                       如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于
                       本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险
                       费。 
                       我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保
                       险事故的，我们承担给付保险金的责任。 
                        
9.2       本 公 司 合 同    前条规定的合同解除权，自我们知道有解除事由之日起，超过                           30 日不行使而消
          解 除 权 的 限    灭。自本合同成立之日起超过             2 年的，我们不得解除合同；发生保险事故的，我
          制            们承担给付保险金的责任。 

                                               
                                           15-13 

                        

10       其他需要关注的事项                                                                 

                        
10.1      合 同 效 力 终    有下列情况之一时，本合同的效力终止： 
          止            （1）被保险人确诊首次患本合同约定的重大疾病、身故；  
                       （2）本合同解除、满期；  
                       （3）本合同效力中止后          2 年内未复效； 
                       （4）因本合同其他条款或其附加合同条款所列情形而效力终止。 
                        
10.2      年 龄 性 别 错    被保险人的年龄以周岁计算，您在申请投保时，应将与有效身份证件相符的被保
          误处理        险人的      出生日期和真实              性别    在  电子    投保    单  上填明，如果发生错误按照下列方式办                             
                       理： 
                       （1）您申报的被保险人年龄不真实，并且真实年龄不符合本合同约定投保年龄
                       限制的，我们有权解除合同，并向您退还本合同当时的现金价值。我们行使合同
                       解除权适用“9.2 本公司合同解除权的限制”的规定。 
                       （2）您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费
                       的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时
                       按实交保险费和应交保险费的比例给付。 
                       （3）您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费
                       的，我们会将多收的保险费无息退还给您。 
                        
10.3      欠款扣除         我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费
                       或其他欠款，我们会在扣除上述欠款及其利息（按条款约定利率计算）后给付。 
                        
10.4      合 同 内 容 变    在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更本
          更            合同的，应当由我们在                    电子    保险单或者其他保险凭证上批注或者附贴批单，或者                                 
                       由您与我们订立书面的变更协议。 
                        
10.5      联 系 方 式  变   为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时
          更            以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可的其
                       他形式通知我们，我们按本合同载明的最后住所或通讯地址发送的有关通知，均
                       视为已送达给您。 
                        
10.6      争议处理      本合同履行过程中，双方发生争议不能协商解决的，可以达成仲裁协议通过仲裁                                                                   
                       解决，也可以依法向人民法院起诉。 
                        

11       释义                                                                  

                        
11.1      保单周年日        保险合同生效日以后每年的对应日为保单周年日，如果当月无对应的同一日，则
                       以该月最后一日作为对应日。 
                        
11.2      保单年度         从保险合同生效日或生效对应日零时起至下一年度保险合同生效对应日零时止
                       的期间为一个保单年度。 
                        
11.3      保 险 费 约 定    保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。
          交纳日          如果当月无对应的同一日，则以该月最后一日为对应日。 
                        

                                               
                                           15-14 

11.4      有 效 身 份 证    指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用
          件            的有效护照、军官证、警官证、士兵证等证件。 
                        
11.5      意外伤害      指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。                                                             
                        
11.6      我 们 认 可 的    指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括
          医院          精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目                                                          
                       的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设
                       备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务。 
                        
11.7      专科医生         专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《 医
                       师资格证书》；（2）具有有效的中华人民共和国《 医师执业证书》，并按期到相
                       关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称
                       的《 医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年
                       以上。 
                        
11.8      毒品           指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                       可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                       包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                        
11.9      酒后驾驶         指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超
                       过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮
                       酒后驾驶或醉酒后驾驶。 
                        
11.10     无 合 法 有 效    指下列情形之一： 
          驾驶证驾驶        （1）没有取得驾驶资格； 
                       （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                       （3）持审验不合格的驾驶证驾驶； 
                       （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学
                       习驾车。 
                        
11.11     无 有 效 行 驶    指下列情形之一： 
          证            （1）未取得机动车行驶证； 
                       （2）机动车被依法注销登记的；  
                       （3）未依法按时进行或通过机动车安全技术检验。 
                        
11.12     机动车          指以动力装置驱动或牵引，上道路行驶的供人员乘用或用于运送物品以及进行工
                       程专项作业的轮式车辆。 
                        
11.13     现金价值         指保单所具有的价值，通常体现为解除保险合同时，根据精算原理计算的，由我
                       们退还的那部分金额。 
                        
11.14     肢 体 机 能 完    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
          全丧失          的整个上肢或包括髋关节的整个下肢。 
                        
11.15     语 言 能 力 或    语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
          咀 嚼 吞 咽 能    音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
          力完全丧失        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不
                       能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                        
11.16     六 项 基 本 日    六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己
          常生活活动        从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己
                                               
                                           15-15 

                       控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）
                       洗澡：自己进行淋浴或盆浴。 
                        
11.17     永久不可逆        指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有
                       医疗手段恢复。 
                        
11.18     周岁           指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经
                       过一年增加一岁，不足一年的不计。 
                        
11.19     持 续 的 输 氧    指每日至少吸氧       15 小时，氧疗时间至少达到           6 个月以上。 
          治疗 
                        
11.20     持续性蛋白        指在三个尿样中的两个检查中查出蛋白质；++以上不包括++。 
          尿（尿蛋白++       
          以上） 
                        
11.21     条 款 约 定 利    由我们参照人民银行最近一次规定的六个月期人民币贷款利率在每年的                              1 月 1 日
          率            和  7 月 1 日确定。 
 


                                               
