                                                               交银康联[2017]疾病保险        005 号 

                                                                                           
                                                                       请扫描以查询验证条款 

        交银康联团体交银康佑保重大疾病保险条款（2017 年                                         4 月） 
                                       阅读指引 

本阅读指引有助于．．．．．．．．理解条款，对“．．．．．．．交银康联团体交银康佑保重大疾病保险．．．．．．．．．．．．．．．．．合同”内容的解释以条款为准。．．．．．．．．．．．．．． 
投保人拥有的重要权益 
            被保险人可以享受本主合同提供的保障..........................................2.4 
            投保人有退保的权利..........................................................7.1 
投保人应当特别注意的事项 
            本主合同提供的重大疾病保障和轻症疾病保障有                     90 日的等待期.....................2.3 
            有些情况本公司不承担保险责任，请仔细阅读责任免除条款........................2.5 
            保险事故发生后请及时通知本公司..............................................3.2 
            退保会给投保人造成一定的损失，请慎重决策....................................7.1 
            投保人有如实告知的义务......................................................8.1 
            本公司对一些重要术语进行了解释，并作了显著标识..............................10 
            本公司对保障范围内的重大疾病做了定义，请仔细阅读...........................附录一 
            本公司对保障范围内的轻症疾病做了定义，请仔细阅读...........................附录二 
条款是保险合同的重要内容，为充分保障投保人的权益，请仔细阅读本条款。 
条款目录 
        1．投保人与本公司订立的合             5．现金价值权益                    10.3 保险费约定交纳日 
          同                         5.1 现金价值                  10.4 团体 
          1.1 合同构成                6．合同效力的中止及恢复                10.5 周岁 
          1.2 合同成立与生效               6.1 效力中止                  10.6 医院 
          1.3 犹豫期                   6.2 效力恢复                  10.7 专科医生 
          1.4 投保范围                7．合同解除                      10.8 初次确诊 
        2．本公司提供的保障                  7.1 投保人解除合同的手             10.9 毒品 
          2.1 保险金额                      续及风险                  10.10 酒后驾驶 
          2.2 保险期间                8．如实告知                      10.11 无合法有效驾驶证
          2.3 等待期                   8.1 明确说明与如实告知                  驾驶 
          2.4 保险责任                  8.2 本公司合同解除权的             10.12 无有效行驶证 
          2.5 责任免除                      限制                    10.13 机动车 
        3．保险金的申请                  9．其他需要关注的事项                 10.14 感染艾滋病病毒或
          3.1 受益人                   9.1 年龄性别错误                     患艾滋病 
          3.2 保险事故通知                9.2 被保险人变更                10.15 遗传性疾病 
          3.3 保险金申请                 9.3 未还款项                  10.16 先天性畸形、变形或
          3.4 保险金给付                 9.4 合同内容变更                     染色体异常 
          3.5 宣告死亡处理                9.5 联系方式变更                10.17 利息 
          3.6 诉讼时效                  9.6 争议处理                附录一 重大疾病列表 
        4. 保险费的交纳                 10．释义                     附录二 轻症疾病列表 
          4.1 保险费的交纳                10.1 保单年度                
          4.2 宽限期                   10.2 保险合同周年日               


                                              
 
                            交银康联人寿保险有限公司 

         交银康联团体交银康佑保重大疾病保险条款（2017 年                                         4 月） 
在本条款中，“本公司”指交银康联人寿保险有限公司，“本主合同”指投保人与本公司之间订立的“交银
康联团体交银康佑保重大疾病保险合同”。 
   

投保人与本公司订立的合同 

1.1    合同构成              本主合同是投保人与本公司约定保险权利义务关系的协议，包括本保险条款、
                         保险单或其他保险凭证、投保单、被保险人名册、与保险合同有关的投保文件、
                         合法有效的声明、批注、批单及其他投保人与本公司共同认可的书面协议。 

1.2    合同成立与生效           投保人提出保险申请、本公司同意承保，本主合同成立，合同成立日载明于保
                         险单上。 
                         除另有约定外，本主合同自成立、并在本公司收到足额首期保险费后开始生效，
                         合同生效日载明于保险单上。本公司自合同生效日次日零时起开始承担本主合
                         同约定的保险责任。 
                         保单年度（见释义）、保险合同周年日（见释义）、保险费约定交纳日（见释义）
                         均以合同生效日计算。 

1.3    犹豫期               自投保人签收本主合同的次日起，有                15 日的犹豫期。在此期间，请认真审视
                         本主合同，如果投保人认为本主合同与需求不相符，投保人可以在此期间以书
                         面形式通知本公司撤销本主合同，并退回本主合同的原件。自本公司收到投保
                         人的书面通知当日起，本主合同即被解除，本公司自始不承担保险责任，本公
                         司将在扣除不超过        10 元的工本费后无息退还投保人所交纳的保险费。 

1.4    投保范围              团体（见释义）可作为投保人，为其成员向本公司投保本保险，参保成员的配
                         偶与子女也可参加本保险。另有约定的按约定内容执行。 
本公司提供的保障 

2.1    保险金额              本主合同每一被保险人的基本保险金额由投保人在投保时与本公司约定，为本
                         主合同保险费的计算基础，并载明于保险单或批注上。 

2.2    保险期间              本主合同每一被保险人的保险期间为被保险人终身，本主合同的保险期间自本
                         主合同生效日次日零时起至本主合同所有被保险人身故时止。 

2.3    等待期               等待期为本主合同生效日起（新增被保险人的，自新增生效之日起）或最后复
                         效日（以较迟者为准）起           90 日。 

2.4    保险责任              在本主合同保险期间内，且本主合同有效的前提下，本公司承担下列保险责任：

       身故保险金             被保险人身故，本主合同对该被保险人的保险责任终止，本公司给付身故保险
                         金。 
                         如果该被保险人身故时未满            18 周岁（见释义），身故保险金等于以下两项之较
                         大者： 
                         （1）本主合同该被保险人对应的累计已交保险费； 
                         （2）被保险人身故时本主合同该被保险人具有的现金价值。 
                         如果该被保险人身故时已满            18 周岁，身故保险金等于本主合同该被保险人对
                         应的基本保险金额。 

       重大疾病保险金           如果被保险人于等待期内非因意外伤害事故（见释义）经医院（见释义）的专
                         科医生（见释义）初次确诊（见释义）患上本主合同重大疾病列表（详见附录
                         一）内所界定的任何一种重大疾病，本主合同对该被保险人的保险责任终止，
                         本公司给付本主合同该被保险人对应的累计已交保险费。 
                         如果被保险人因意外伤害事故或于等待期后经医院的专科医生初次确诊患上
                         本主合同重大疾病列表内所界定的任何一种重大疾病，本主合同对该被保险人
                         的保险责任终止，本公司按照本主合同该被保险人对应的基本保险金额给付重
                         大疾病保险金。 

       轻症疾病保险金           如果被保险人因意外伤害事故或于等待期后经医院的专科医生初次确诊患上
                         本主合同轻症疾病列表（详见附录二）内所界定的任何一种疾病，本主合同对
                         该被保险人的本项责任终止，本公司按照本主合同该被保险人对应基本保险金
                         额的   20%给付轻症疾病保险金。 
                         本公司给付轻症疾病保险金后，将豁免自轻症疾病确诊之日起本主合同该被保
                         险人对应的余下各期保险费。 
                         本主合同每一被保险人的轻症疾病保险金给付责任以一次为限。 
                         如果该被保险人确诊时同时符合轻症疾病和重大疾病定义的，本公司仅给付重
                         大疾病保险金，而不予给付轻症疾病保险金。 

2.5    责任免除              因下列情形之一，导致被保险人身故、或发生本主合同重大疾病列表或轻症疾
                         病列表内界定的疾病的，本公司不承担给付保险金的责任： 
                         （1）投保人对被保险人的故意杀害、故意伤害； 
                         （2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                         （3）被保险人自本主合同成立或者合同效力恢复之日起                       2 年内自杀，但被保
                              险人自杀时为无民事行为能力人的除外； 
                         （4）被保险人主动吸食或注射毒品（见释义）； 
                         （5）被保险人酒后驾驶（见释义）、无合法有效驾驶证驾驶（见释义），或驾
                              驶无有效行驶证（见释义）的机动车（见释义）； 
                         （6）战争、军事冲突、暴乱或武装叛乱； 
                         （7）核爆炸、核辐射或核污染； 
                         （8）被保险人感染艾滋病病毒或患艾滋病（见释义），但对重大疾病列表内“经
                              输血导致的人类免疫缺陷病毒感染”和“因职业关系导致的人类免疫缺陷
                              病毒感染”本公司仍负重大疾病保险金的给付责任； 
                         （9）遗传性疾病（见释义），先天性畸形、变形或染色体异常（见释义）。 
                         发生上述第（1）项情形导致被保险人身故的，本主合同对该被保险人的保险
                         责任终止，已交足        2 年以上保险费的，本公司向其身故保险金受益人退还本主
                         合同该被保险人具有的现金价值。 
                         发生上述第（2）项或第（9）项情形导致被保险人身故的，本主合同对该被保
                         险人的保险责任终止，本公司向投保人退还本主合同该被保险人具有的现金价
                         值。 
保险金的申请 

3.1    受益人               投保人或者被保险人可以指定一人或多人为身故保险金受益人。 
                         保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，
                         各受益人按照相等份额享有受益权。 
                         被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定
                         受益人。 
                         投保人为与其有劳动关系的劳动者投保人身保险，不得指定被保险人及其近亲
                         属以外的人为受益人。 
                         投保人或者被保险人可以变更保险金受益人并书面通知本公司。本公司收到变
                         更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
                         投保人在指定和变更保险金受益人时，必须经过被保险人同意。 
                         被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由本公司
                         依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                         （1）没有指定身故保险金受益人，或者身故保险金受益人指定不明无法确定
                              的； 
                         （2）身故保险金受益人先于被保险人身故，没有其他身故保险金受益人的； 
                         （3）身故保险金受益人依法丧失受益权或者放弃受益权，没有其他身故保险
                              金受益人的。 
                         受益人与被保险人在同一事件中死亡，且不能确定身故先后顺序的，推定受益
                         人身故在先。 
                         除另有约定外，重大疾病保险金和轻症疾病保险金的受益人为被保险人本人。
                         受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，
                         该受益人丧失受益权。 

3.2    保险事故通知            投保人或受益人知道保险事故后应当在                 10 日内通知本公司。 
                         如果投保人或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                         原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金
                         的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发生
                         或者虽未及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除
                         外。 

3.3    保险金申请             在申请保险金时，请按照下列方式办理： 

3.3.1  身故保险金申请           身故保险金受益人作为申请人填写保险金给付申请书，并须提供下列证明和资
                         料： 
                         （1）保险合同； 
                         （2）身故保险金受益人的有效身份证明； 
                         （3）被保险人的户籍注销证明； 
                         （4）国家卫生行政部门认可的医疗机构、公安部门或其他相关机构出具的被
                              保险人的死亡证明； 
                         （5）如被保险人为宣告死亡，须提供法院出具的宣告死亡判决书； 
                         （6）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
                         （7）本公司需要的其他有关文件和资料。 
                         保险金作为被保险人遗产时，必须提供可证明合法继承的相关权利文件。 
3.3.2  重大疾病保险金/          在申请保险金时，受益人作为申请人填写保险金给付申请书，并须提供下列证
       轻症疾病保险金申          明和资料： 
       请                 （1）保险合同； 
                         （2）受益人的有效身份证明； 
                         （3）本公司认可医院的专科医生出具的附有被保险人病历、病理、血液及其
                              他科学方法检验报告的诊断证明文件； 
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
                         （5）本公司需要的其他有关文件和资料。 

                         以上保险金申请的证明和资料不完整的，本公司将及时一次性通知申请人补充
                         提供有关的证明和资料。 

3.4    保险金给付             本公司在收到保险金给付申请书及相关证明和资料后，将在                         5 个工作日内作出
                         核定；情形复杂的，在          30 日内作出核定。 
                         对于属于保险责任的，本公司在与受益人达成给付保险金的协议后                            10 日内，
                         履行给付保险金义务；若本公司在收齐相关证明和资料后第                         30 日仍未作出核
                         定，除支付保险金外，本公司将从第                31 日起按照超过天数赔偿受益人因此受
                         到的利息损失。利息按照中国人民银行公布的同期金融机构人民币活期存款基
                         准利率计算。 
                         对不属于保险责任的，本公司自作出核定之日起                     3 日内向受益人发出拒绝给付
                         保险金通知书并说明理由。 
                         本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保
                         险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公
                         司最终确定给付保险金的数额后，将支付相应的差额。 

3.5    宣告死亡处理            在本主合同有效期内，被保险人失踪且被法院宣告死亡，本公司以法院判决宣
                         告死亡之日作为被保险人的死亡时间。 
                         如果被保险人在宣告死亡后重新出现或者确知其没有死亡，受益人或者其他领
                         取保险金的人应于知道后           30 日内向本公司退还已给付的保险金。 

3.6    诉讼时效              身故保险金受益人向本公司请求给付本主合同保险金的诉讼时效期间为                              5 年，
                         自其知道或者应当知道保险事故发生之日起计算。 
                         重大疾病保险金/轻症疾病保险金受益人向本公司请求给付本主合同保险金的
                         诉讼时效期间为       2 年，自其知道或者应当知道保险事故发生之日起计算。 
   
保险费的交纳 

4.1    保险费的交纳            本主合同的交费方式和交费期间由投保人和本公司约定并载明于保险单或批
                         注上。 
                         分期支付保险费的，在交纳首期保险费后，投保人应当按照约定，在每个保险
                         费约定交纳日交纳当期的保险费。 

4.2    宽限期               分期支付保险费的，投保人交纳首期保险费后，除本主合同另有约定外，如果
                         投保人到期未交纳保险费，自投保人首次欠费的保险费约定交纳日次日零时起
                         60 日为宽限期。宽限期内发生的保险事故，本公司仍会承担保险责任，但在给
                         付保险金时会扣减投保人欠交的保险费。 
                         如果投保人在宽限期结束之后仍未交纳保险费，则本主合同自宽限期满的次日
                         零时起效力中止。 

现金价值权益 

5.1    现金价值              本主合同每一被保险人的现金价值会在保险单或批注上载明。 

合同效力的中止及恢复 

6.1    效力中止              在本主合同效力中止期间，本公司不承担保险责任。 

6.2    效力恢复              本主合同效力中止后         2 年内，投保人可以申请恢复合同效力。经投保人与本公
                         司协商并达成协议，在投保人清偿各项欠款及利息（见释义）后次日的零时起，
                         合同效力恢复。 
                         自宽限期满的次日零时起至合同效力恢复当日零时期间发生的保险事故，本公
                         司不承担保险责任。 
                         自本主合同效力中止之日起满             2 年投保人和本公司未达成协议的，本公司有权
                         解除合同。本公司解除合同的，向投保人退还合同效力中止时本主合同的现金
                         价值。 

合同解除 

7.1    投保人解除合同的          如投保人在犹豫期后申请解除本主合同，请填写解除合同申请书并向本公司提
       手续及风险             供下列资料： 
                         （1）保险合同； 
                         （2）投保人的有效身份证明； 
                         （3）本公司需要的其他有关文件和资料。 
                         自本公司收到解除合同申请书之日起，本主合同终止。本公司自收到解除合同
                         申请书之日起      30 日内向投保人退还本主合同的现金价值。 
                         投保人在犹豫期后解除合同会遭受一定损失。 

如实告知 

8.1    明确说明与如实告          订立本主合同时，本公司应向投保人说明本主合同的内容。 
       知                 对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保
                         险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容
                         以书面或口头形式向投保人作出明确说明，未作提示或者明确说明的，该条款
                         不产生效力。 
                         本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                         如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本
                         公司决定是否同意承保或者提高保险费率的，本公司有权解除本主合同。 
                         如果投保人故意不履行如实告知义务的，对于本主合同解除前发生的保险事
                         故，本公司不承担给付保险金的责任，并不退还保险费。 
                         如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响
                         的，对于本主合同解除前发生的保险事故，本公司不承担给付保险金的责任，
                         但应当退还保险费。 
                         本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合
                         同；发生保险事故的，本公司承担给付保险金的责任。 

8.2    本公司合同解除权          前条规定的合同解除权，自本公司知道有解除事由之日起，超过                            30 日不行使
       的限制               而消灭。自本主合同成立之日起超过                2 年的，本公司不得解除合同；发生保险
                         事故的，本公司承担给付保险金的责任。 

其他需要关注的事项 

9.1    年龄性别错误            被保险人的年龄以周岁计算。 
                         投保人在申请投保时，应将与有效身份证明相符的被保险人的出生日期和性别
                         在投保单上填明，如果发生错误按照下列方式办理： 
                         （1）投保人申报的被保险人年龄不真实，并且其真实年龄不符合本主合同约
                              定投保年龄限制的，本公司有权解除合同，并向投保人退还其相应的现金
                              价值。本公司行使合同解除权适用“本公司合同解除权的限制”的规定。
                         （2）投保人申报的被保险人年龄或性别不真实，致使投保人实交保险费少于
                              应交保险费的，本公司有权更正并要求投保人补交保险费。若已经发生保
                              险事故，在给付保险金时按实交保险费和应交保险费的比例给付。 
                         （3）投保人申报的被保险人年龄或性别不真实，致使投保人实交保险费多于
                              应交保险费的，本公司会将多收的保险费无息退还给投保人。 

9.2    被保险人变更            投保人因所属人员变动需要增加被保险人的，应书面通知本公司，本公司审核
                         同意并收取相应的保险费后，开始承担保险责任。 
                         投保人因所属人员变动需要减少被保险人的，应书面通知本公司，本公司对其
                         应负的保险责任自接到通知之日起终止，并按约定退还其相应的现金价值。 

9.3    未还款项              本公司在给付各项保险金、退还现金价值或返还保险费时，如果投保人有欠交
                         的保险费及利息或其他未还清款项，本公司会在扣除上述欠款后给付。 

9.4    合同内容变更            在本主合同有效期内，经投保人与本公司协商一致，可以变更本主合同的有关
                         内容。变更本主合同的，应当由本公司在保险单或者其他保险凭证上批注或者
                         出具批单，或者由投保人与本公司订立书面的变更协议。 

9.5    联系方式变更            为了保障投保人的合法权益，投保人的住所、通讯地址或电话等联系方式变更
                         时，请及时以书面形式或双方认可的其他形式通知本公司。若投保人未以书面
                         形式或双方认可的其他形式通知本公司，本公司按本主合同载明的最后住所或
                         通讯地址发送的有关通知，均视为已送达给投保人。 

9.6    争议处理              在本主合同的履行过程中，双方发生争议时，由双方协商解决，协商不成的，
                         依法向被告住所地人民法院起诉。 
释义 

10.1   保单年度              从本主合同生效日次日零时或合同生效对应日次日零时起至下一年度合同生
                         效对应日     24 时止为一个保单年度。如果当月无对应的同一日，则以该月最后
                         一日为对应日。 

10.2   保险合同周年日           指每个保单年度内本主合同生效日的对应日。如果当月无对应的同一日，则以
                         该月最后一天为对应日。 
                         如果保险合同周年日与被保险人生日是同一日，则年满约定年龄后的首个保险
                         合同周年日为被保险人年满约定年龄的生日当日。 

10.3   保险费约定交纳日          指本主合同生效日在交费期间每月、每季、每半年或每年（根据双方约定的交
                         费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应
                         日。 

10.4   团体                指中华人民共和国境内具有一定人数（不小于国务院保险监督管理机构规定的
                         最低人数）成员且非因购买保险而组织的合法团体。 

10.5   周岁                投保时的周岁指按有效身份证明文件中记载的出生日期计算的年龄，自出生之
                         日起为零周岁，每经过一年增加一岁，不足一年的不计。 
                         保险期间的周岁按投保时的周岁年龄计算，每经过一个保单年度增加一周岁，
                         不足一个保单年度的不计。 

10.6   医院                指国家卫生行政管理部门医院等级分类中的二级或二级以上的公立医院，但不
                         包括主要提供门诊、康复、护理、疗养、戒酒、戒毒或相类似服务之医疗机构。

10.7   专科医生              专科医生应当同时满足以下三项资格条件： 
                         （1）具有有效的中华人民共和国《医师资格证书》； 
                         （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注
                              册； 
                         （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                              证书》。 
                         专科医生不包括被保险人本人及其直系亲属。 

10.8   初次确诊              指被保险人自出生之日起第一次被明确诊断患有本主合同所界定的某种疾病，
                         而不是指自等待期后的第一次被明确诊断患有本主合同所界定的疾病。 

10.9   毒品                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                         麻、可卡因以及国家规定管制的其它能够使人形成瘾癖的麻醉药品和精神药
                         品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
                         药品。 

10.10  酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                         超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                         为饮酒后驾驶或醉酒后驾驶。 

10.11  无合法有效驾驶证          指下列情形之一： 
       驾驶                （1）没有取得驾驶资格； 
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）机动车驾驶人记分达到            12 分，驾驶证被公安机关交通管理部门公告停止
                              使用后，驾驶人仍继续驾驶机动车的； 
                         （5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                         学习驾车。 

10.12  无有效行驶证            指下列情形之一： 
                         （1）未取得行驶证； 
                         （2）机动车被依法注销登记的； 
                         （3）未依法按时进行或通过机动车安全技术检验。 

10.13  机动车               指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及
                         进行工程专项作业的轮式车辆。 

10.14  感染艾滋病病毒或          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病
       患艾滋病              毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。 
                         在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                         状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                         患艾滋病。 

10.15  遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                         病，通常具有由亲代传至后代的垂直传递的特征。 

10.16  先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       或染色体异常            色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         确定。 

10.17  利息                指根据本公司已确定的利率计算的金额。本公司每年将分别在一月一日和七月
                         一日，参照当时中国人民银行公布的金融机构人民币六个月期贷款基准利率作
                         相应浮动后，确定计息的利率，该利率仅适用于效力恢复及未还款项中利息的
                         计算。 
 
附录一 重大疾病列表 
一       恶性肿瘤              指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                          血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                          诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                          （ICD-10）的恶性肿瘤范畴。 
                          下列疾病不在保障范围内：                                                        
                          （1）原位癌；  
                          （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病；  
                          （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病；  
                          （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                          （5）TNM 分期为    T1N0M0 期或更轻分期的前列腺癌；  
                          （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

二       急性心肌梗塞            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                          少三项条件：  
                          （1）典型临床表现，例如急性胸痛等；  
                          （2）新近的心电图改变提示急性心肌梗塞；  
                          （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                               变化；  
                          （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。

三       脑中风后遗症            指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                          的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列
                          一种或一种以上障碍：  
                          （1）一肢或一肢以上肢体机能完全丧失（见注                   2）；  
                          （2）语言能力或咀嚼吞咽能力完全丧失（见注                   3）；  
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见注                              1）
                              中的三项或三项以上。 

四       重大器官移植术或          重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
        造血干细胞移植术          脏的异体移植手术。                                          
                          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                          干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                          移植手术。 

五       冠状动脉搭桥术           指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
        （或称冠状动脉旁          术。                                                       
        路移植术）             冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
                          手术、腔镜手术不在保障范围内。 

六       终末期肾病（或称          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90
        慢性肾功能衰竭尿          天的规律性透析治疗或实施了肾脏移植手术。 
        毒症期） 

七       多个肢体缺失            指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                          干端）以上完全性断离。 

八       急性或亚急性重症          指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
        肝炎                学或病毒学检查证实，并须满足下列全部条件：  
                          （1）重度黄疸或黄疸迅速加重；  
                          （2）肝性脑病；   
                          （3）B 超或其它影像学检查显示肝脏体积急速萎缩；  
                          （4）肝功能指标进行性恶化。 

九       良性脑肿瘤             指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                          状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                          振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                          列至少一项条件：  
                          （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                          （2）实际实施了对脑肿瘤进行的放射治疗。  
                          脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

十       慢性肝功能衰竭失          指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
        代偿期               （1）持续性黄疸；  
                          （2）腹水；  
                          （3）肝性脑病；   
                          （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                          因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

十一      脑炎后遗症或脑膜          指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
        炎后遗症              能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
                          （1）一肢或一肢以上肢体机能完全丧失； 
                          （2）语言能力或咀嚼吞咽能力完全丧失； 
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                               或三项以上。 

十二      深度昏迷              指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程
                          度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或  5 分以下，且
                          已经持续使用呼吸机及其它生命维持系统                 96 小时以上。  
                          因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

十三      双耳失聪              指因疾病或意外伤害导致双耳听力永久不可逆（见注                      4）性丧失，在     500 赫兹、
                          1000 赫兹和  2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                          声导抗检测或听觉诱发电位检测等证实。 
                          被保险人申请理赔时年龄必须在                  3 周岁以上，并且提供理赔当时的
                          听力丧失诊断及检查证据。 

十四      双目失明              指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                          列至少一项条件：  
                          （1）眼球缺失或摘除；  
                          （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                               换算）；  
                          （3）视野半径小于        5 度。 
                          被保险人申请理赔时年龄必须在                  3 周岁以上（眼球缺失或摘除的不
                          受此限），并且提供理赔当时的视力丧失诊断及检查证据。 

十五      瘫痪                指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                          久完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节（见
                          注 5）中的两大关节仍然完全僵硬，或不能随意识活动。 

十六      心脏瓣膜手术            指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。

十七      严重阿尔茨海默病          指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
                          认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                          须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                          等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                          活活动中的三项或三项以上。  
                          神经官能症和精神疾病不在保障范围内。 

十八      严重脑损伤             指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                          障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                          （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天后，
                          仍遗留下列一种或一种以上障碍：  
                          （1）一肢或一肢以上肢体机能完全丧失；  
                          （2）语言能力或咀嚼吞咽能力完全丧失；  
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                               或三项以上。 

十九      严重帕金森病            是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                          足下列全部条件：  
                          （1）药物治疗无法控制病情；  
                          （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                               或三项以上。  
                          继发性帕金森综合征不在保障范围内。 

二十      严重Ⅲ度烧伤            指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或                           20％以上。
                          体表面积根据《中国新九分法》计算。 

二十一  严重原发性肺动脉             指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
        高压                成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                          级 IV 级，且静息状态下肺动脉平均压超过               30mmHg。 

二十二  严重运动神经元病             是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
                          进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                          活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                          条件。 

二十三  语言能力丧失               指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
                          带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                          精神心理因素所致的语言能力丧失不在保障范围内。 
                          被保险人申请理赔时年龄必须在                  3 周岁以上，并且提供理赔当时的
                          语言能力丧失诊断及检查证据。 

二十四  重型再生障碍性贫             指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
        血                 少。须满足下列全部条件： 
                          （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                          （2）外周血象须具备以下三项条件： 
                              ① 中性粒细胞绝对值≤0.5×109/L； 
                              ② 网织红细胞＜1%； 
                              ③ 血小板绝对值≤20×109/L。 

二十五  主动脉手术                指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                          动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                          的分支血管。                                           
                          动脉内血管成形术不在保障范围内。 

                          以上  25 种重大疾病的定义采用中国保险行业协会制定的《重大疾病保险的疾
                          病定义使用规范》中的定义。 

二十六  慢性呼吸功能衰竭             是指末期肺部疾病包括间质肺部疾病所引起的慢性呼吸功能衰竭。肺功能测验
                          FEV1（第一秒钟末用力呼气量）少于             1 公升且需要持久大量的氧气治疗，动脉
                          血气分析结果符合重度呼吸衰竭诊断标准，静止时也感到呼吸困难。诊断必须
                          由呼吸专科医生确认。 

二十七  严重多发性硬化              多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
                          性硬化必须明确诊断，并且已经造成神经系统功能损害导致被保险人永久不可
                          逆性的无法独立完成下列基本日常生活活动： 
                          （1）移动：自己从一个房间移动到另一个房间；或者 
                          （2）进食：自己从已准备好的碗或碟中取食物放入口中。 

二十八  严重冠心病                指经心脏科专科医生根据冠状动脉造影检查结果确诊的三支主要血管（左冠状
                          动脉主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至
                          少一支血管管腔直径减少           75％以上和其他两支血管管腔直径减少               60％以上）。
                          前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 

二十九  严重心肌炎                指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约
                          心脏病学会心功能分级状态分级             IV 级，且持续至少       90 天。   

三十      系统性红斑狼疮－          系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是
        III 型或  III 型以    生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
        上狼疮性肾炎            本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                              WHO
                          诊断标准定义      III 型或  III 型以上狼疮性肾炎）的系统性红斑狼疮。其他类型
                          的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范围內。
                          本病必须由免疫和风湿科专科医生确诊。 
                          世界卫生组织（WHO） 狼疮型肾炎分型： 
                          I 型                 微小病型 
                          II 型               系膜病变型 
                          III 型              局灶及节段增生型 
                          IV 型               弥漫增生型 
                          V 型               膜型 
                          VI 型               肾小球硬化型 

三十一  经输血导致的人类             被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
        免疫缺陷病毒感染          （1）造成感染的输血事件发生在本主合同生效日或最后复效日（以较迟者为
                              准）之后； 
                          （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
                              告，或者法院终审裁定为医疗责任； 
                          （3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 
                          （4）受感染的被保险人不是血友病患者。 

三十二  脊髓灰质炎                脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
                          能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的
                          神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情
                          况予以理赔。肢体机能永久完全丧失，指疾病确诊                     180 天后，每肢三大关节中
                          的两大关节仍然完全僵硬，或不能随意识活动。 

三十三  全身性重症肌无力             重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼
                          肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群
                          或全身肌肉，必须满足下列全部条件： 
                          （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                          （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                              或三项以上。 

三十四  严重     1 型糖尿病        严重 1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢
                          性血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保
                          险人的严重     1 型糖尿病必须明确诊断，而且有血胰岛素测定及血C 肽或尿                       C 肽
                          测定结果支持诊断，并且满足下列全部条件： 
                          （1）已经持续性地接受外源性胰岛素注射治疗连续                     180 天以上； 
                          （2）因需要已经接受了下列治疗： 
                              ① 因严重心律失常植入了心脏起搏器；或 
                              ② 因坏疽自跖趾关节或以上切除了一趾或多趾。 

三十五  植物人状态                植物人状态系指由于严重颅脑外伤造成大脑严重损害导致完全永久性的对自
                          身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状
                          态。诊断必须明确并且具有严重颅脑外伤和脑损害的证据。植物人状态必须持
                          续 30 天以上方可申请理赔。 

三十六  肾髓质囊性病               肾髓质囊性病的诊断须同时符合下列要求： 
                          （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                          （2）贫血、多尿及肾功能衰竭等临床表现； 
                          （3）诊断须由肾组织活检确定。 

三十七  原发性心肌病               指因原发性心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功
                          能衰竭程度达到纽约心脏病学会心功能分级状态分级                      IV 级。 
                          此疾病须由卫生行政部门认定的三级以上（含三级）医院确诊。 

三十八  坏死性筋膜炎               是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血
                          症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以下所
                          有条件： 
                          （1）细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
                          （2）病情迅速恶化，有脓毒血症表现； 
                          （3）受感染肢体被截肢（自腕关节或踝关节近端）。 

三十九  肌营养不良症               指一组遗传性肌肉变性病变, 临床特征为与神经系统无关的骨骼肌肉对称地
                          进行性无力和萎缩。其诊断需满足下列全部条件：  
                          （1）肌电图显示典型肌营养不良症的阳性改变；  
                          （2）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性\坏死等阳性改
                               变； 
                          （3）已导致被保险人持续超过三个月无法独立完成六项基本日常生活活动中
                               的三项获三项以上。 

四十      严重克隆病             克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断
                          必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴
                          有肠梗阻或肠穿孔。 

四十一  严重哮喘                 被保险人必须在过去两年内曾发生哮喘持续状态，并满足以下标准中的两项或
                          两项以上标准： 
                          （1）运动耐受力永久并持续地减少并且轻微的运动能引起气促； 
                          （2）长期胸腔过渡膨胀而导致胸腔畸形； 
                          （3）在家及在静息状态下需要吸氧； 
                          （4）持续的每天服用类固醇药物（至少持续                  6 个月以上）。 

四十二  严重溃疡性结肠炎             指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现
                          为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃
                          疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除
                          和回肠造瘘术。 

四十三  原发性硬化性胆管             指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
        炎                 并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学
                          检查证实，并须满足下列全部条件： 
                          （1）总胆红素和直接胆红素同时升高，血清                  ALP>200U/L； 
                          （2）持续性黄疸病史； 
                          （3）出现胆汁性肝硬化或门脉高压。 
                          因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 

四十四  急性坏死性胰腺炎             指由专科医生确诊为急性出血坏死性胰腺炎，并已经接受了外科手术治疗，以
                          进行坏死组织清除、坏死病灶切除或胰腺切除。 
                          因饮酒所致的急性出血坏死性胰腺炎不在保障范围内。 

四十五  肝豆状核变性（或             指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退行
        称 Wilson 病）       性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
                          （1）典型症状； 
                          （2）角膜色素环（K-F 环）； 
                          （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
                          （4）经皮做肝脏活检来定量分析肝脏铜的含量。 

四十六  因职业关系导致的             被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他
        人类免疫缺陷病毒          体液时感染上人类免疫缺陷病毒（HIV）。须满足下列全部条件： 
        感染                （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以
                               下列表内的职业； 
                          （2）必须提供被保险人在所报事故发生后的 5 天以内进行的检查报告，该报
                               告必须显示被保险人血液 HIV 病毒阴性和/或 HIV 抗体阴性； 
                          （3）必须在事故发生后的 6 个月内证实被保险人体内存在 HIV 病毒或者 
                          HIV 抗体，即血液 HIV 病毒阳性和/或 HIV 抗体阳性。 
                          职业限制如下所示: 
                           医生  护士 
                           医疗机构实验室工作人员  医院护工 
                           助产士  救护车工作人员 
                           警察  消防队员 


                           

四十七  特发性慢性肾上腺             指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和
        皮质功能减退            慢性肾上腺皮质功能减退。须满足下列全部条件： 
                          （1）  明确诊断，符合所有以下诊断标准； 
                                ①   血浆促肾上腺皮质激素（ACTH)水平测定大于 100pg/ml； 
                                ②   血浆和尿游离皮质醇及尿 17 羟皮质类固醇、17 酮皮质类固醇测
                                    定、血浆肾素活性、血管紧张素             II 和醛固酮测定，显示为原发性
                                    肾上腺皮质功能减退症； 
                                ③   促肾上腺皮质激素（ACTH)刺激试验显示为原发性肾上腺皮质功能
                                    减退症。 
                          （2）已经采用皮质类固醇替代治疗 180 天以上。 
                          肾上腺结核、HIV 感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减
                          退和继发性肾上腺皮质功能减退不在保障范围内。 

四十八  侵蚀性葡萄胎（或             该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器
        称恶性葡萄胎）           官或组织的葡萄胎，并已经进行化疗或手术治疗的。 

四十九  非阿尔茨海默病所             指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性
        致严重痴呆             的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被
                          保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                          或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，
                          并且有完整的临床、实验室和影像学检查结果证实。 
                          神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 

五十      严重类风湿性关节          指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主
        炎                 要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或关节组（如
                          手的多个指间、掌指关节，足的多个足趾、跖趾关节等）。类风湿性关节炎须
                          明确诊断，并已达到类风湿性关节炎功能活动分级（注）IV  级的永久不可逆
                          性关节功能障碍，且须满足下列全部条件： 
                          （1）晨僵； 
                          （2）对称性关节炎； 
                          （3）类风湿性皮下结节； 
                          （4）类风湿因子滴度升高； 
                          （5）X 线显示严重的关节（软骨和骨）破坏和关节畸形。 
                          注：类风湿性关节炎功能活动分级： 
                          Ⅰ级：关节功能完整，一般活动无障碍。 
                          Ⅱ级：有关节不适或障碍，但尚能完成一半活动。 
                          Ⅲ级：功能活动明显受限，但大部分生活可自理。 
                          Ⅳ级：生活不能自理或卧床。 

五十一  胰腺移植                 指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手
                          术。 
                          单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 

五十二  埃博拉病毒感染              指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
                          （1）实验室检查证实埃博拉病毒的存在； 
                          （2）从发病开始有超过 30 天的进行性感染症状。 

五十三  破裂脑动脉瘤夹闭             指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的
        手术                开颅动脉瘤夹闭手术。 
                          脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手
                          术及其他颅脑手术不在保障范围内。 

五十四  丝虫病所致象皮肿             指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹
                          陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经专科医生根据临床表现
                          和微丝蚴的化验结果确诊。 

五十五  嗜铬细胞瘤                是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需
                          要确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。
五十六  系统性硬化病（硬             指一种以局限性或弥漫性皮肤增厚和皮肤\血管\内脏器官异常纤维化为特征
        皮病）               的结缔组织病.本病须经专科医师明确诊断,并须满足下列至少一项为条件：                                 
                          肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压；                   
                          心脏：心功能受酸达到美国纽约心脏学会心功能状态分级                        IV 级；            
                          肾脏：肾脏受酸导致双肾功能慢性不可逆衰竭,达到尿毒症期。              
                          下列疾病不在本险种保障范围内：                                                     
                          （1）局部性硬皮病（如:带状硬皮病\硬斑病)；                                            
                          （2）嗜酸性粒细胞性筋膜炎；                                                      
                          （3）CREST 综合征。 

五十七  疯牛病                  神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                          （1）不能控制的肌肉痉挛及震颤； 
                          （2）逐渐痴呆； 
                          （3）小脑功能不良，共济失调； 
                          （4）手足徐动症； 
                          诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电
                          脑断层扫描（CT）及核磁共振（MRI）。 

五十八  慢性复发性胰腺炎             胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶替
                          代治疗。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证
                          实。 
                          因酒精所致的慢性复发性胰腺炎除外。 

五十九  斯蒂尔病                 斯蒂尔病须满足下列全部条件： 
                          （1) 因该病引致广泛性关节破坏，以致需要进行髋及膝关节置换； 
                          （2) 由风湿病专科医生确定诊断。 

六十      溶血性链球菌引起          躯干或肢体的浅筋膜或涉及肌肉的深筋膜感染，呈暴发性进展，必须即刻手术
        的坏疽               清创。须在外科手术后进行组织培养证实溶血性链球菌坏疽并由专科医生确
                          诊。 

注 1     六项基本日常生活          适用于年龄     4 周岁以上被保险人，包括： 
        活动                （1）穿衣：自己能够穿衣及脱衣； 
                          （2）移动：自己从一个房间到另一个房间； 
                          （3）行动：自己上下床或上下轮椅； 
                          （4）如厕：自己控制进行大小便； 
                          （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                          （6）洗澡：自己进行淋浴或盆浴。 

注 2     肢体机能完全丧失          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                          节的整个上肢或包括髋关节的整个下肢。 

注 3     语言能力或咀嚼吞          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
        咽能力完全丧失           头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
                          咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                          不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
注 4     永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                          有医疗手段恢复。 

注 5     三大关节              上肢三大关节系指肩关节、肘关节和腕关节； 
                          下肢三大关节系指髋关节、膝关节和踝关节。 
 
 
附录二轻症疾病列表 
一       极早期恶性肿瘤或          指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 
        恶性病变              （1）原位癌*； 
                          （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                          （3）相当于     AnnArbor 分期方案   I 期程度的何杰金氏病； 
                          （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                          （5）TNM 分期为    T1N0M0 期或更轻分期的前列腺癌。 
                          *原位癌：指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细
                          胞新生物。原位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人
                          必须已经在医院接受了针对原位癌病灶的治疗。 

二       轻微脑中风             指实际发生了脑血管的突发病变，出现了神经系统功能障碍表现，并住院接受
                          治疗，头颅断层扫描（CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，
                          确诊为脑出血、脑栓塞或脑梗塞，在确诊                 180 天后神经系统功能障碍程度未达
                          到重大疾病“脑中风后遗症”的给付标准。短暂性脑缺血发作（TIA）和腔隙
                          性脑梗塞不在保障范围。 

三       不典型心肌梗塞           指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗虽然未达到重大疾
                          病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
                          （1）肌钙蛋白有诊断意义的升高； 
                          （2）心电图有损伤性的          ST 段改变但未出现病理        Q 波。 
                          如果被保险人在出现不典型的急性心肌梗塞以后接受冠状动脉介入手术治疗，
                          本公司仅就其中一种疾病给付轻症疾病保险金。 

四       视力严重受损            指因疾病或意外伤害导致双目视力永久不可逆（见附录一注                         4）性丧失，虽然
                          未达到重大疾病“双目失明”的给付标准，但满足下列全部条件： 
                          （1）双眼中较好眼矫正视力低于             0.1（采用国际标准视力表，如果使用其他视
                               力表应进行换算）； 
                          （2）双眼中较好眼视野半径小于             20 度。 
                          被保险人申请理赔时年龄必须在             3 周岁以上，并且提供理赔当时的视力丧失诊
                          断及检查证据。 

五       心脏瓣膜介入手术          为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经导
        （非开胸手术）           管介入手术进行的心脏瓣膜置换或修复手术。 

六       较小面积    III 度烧    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         10％但少于    20%。
        伤                 体表面积根据《中国新九分法》计算。 

七       重度头部外伤            指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                          障碍。须由颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                          等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                        180 天后，仍完全
                          丧失自主生活能力，无法独立完成六项基本日常生活活动（见附录一见注                               1）
                          中的二项或以上。 

八       脑垂体瘤、脑囊肿、         指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病
        脑动脉瘤及脑血管          变，并实际接受了手术或放射治疗。 
        瘤                 （1）脑垂体瘤； 
                          （2）脑囊肿； 
                          （3）脑动脉瘤、脑血管瘤。 

九       主动脉内手术（非          为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主
        开胸手术）             动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

十       冠状动脉介入手           为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张
        术                 成形术、冠状动脉支架植入术或激光冠状动脉成形术。 
                          如果被保险人在出现不典型的急性心肌梗塞以后接受冠状动脉介入手术治疗，
                          本公司仅就其中一种疾病给付轻症疾病保险金。 
 
 
