 
                                                                 中华人寿[2017]疾病保险     011 号 
                                                                                          

                                                                                          

                                                                                     

                                                                        请扫描以查询验证条款 

                                     阅  读  指  引 

本阅读指引适用于《中华怡康终身重大疾病保险条款》 

为了方便您更好地理解本保险条款，我们介绍以下人身保险条款中常用术语 

        投保人指与保险公司订立保险合同并支付保险费的人，在本条款中以“您”代称 
        被保险人指受保险合同保障的人 
        受益人指由投保人或被保险人指定的，享有保险金请求权的人 

您拥有的重要权益 

       签收本合同次日起         10 日内（即犹豫期）您若要求退保，我们无息退还所交纳保险费 ...... 1.5 
        本合同提供的保障在保险责任条款中列明 ........................................... 2.4                
        您有按本合同约定申请保单贷款的权利 ............................................. 5.2 
        您有退保的权利 ................................................................. 7.1 
您应当特别注意的事项

        您应当及时签收保险合同 ........................................................ 1.4 
        本合同有    90 日的等待期，请您注意 ............................................... 2.4 
        在某些情况下，我们不承担保险责任 ........................................... 2.5/2.6 
        保险事故发生后请及时通知我们,否则可能影响保险金的给付 .......................... 3.2 
        请您按时交纳保险费，否则会导致合同效力中止 ................................... 4/6.1 
        退保会给您造成一定的损失，请您慎重决策......................................... 7.1 
        您有如实告知的义务 ............................................................ 8.1 
        保险条款有关于重大疾病的定义，请您仔细阅读 ...................................... 10 
        我们对一些重要术语进行了解释，请您注意.......................................... 11 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款 

请您特别留意条款中黑色加粗字体和灰色底纹背景字体的内容 

 


                                            3 
            

                               条款目录 

1. 您与我们订立的合同                          6. 合同效力的中止及恢复 
 1.1 合同构成                              6.1 效力中止 
 1.2 合同成立及生效                           6.2 效力恢复 
 1.3 投保年龄                              
 1.4 合同的签收                            7. 合同解除 
 1.5 犹豫期                              7.1 您解除合同的手续及风险 
                                       
2. 我们提供的保障                            8. 如实告知 
 2.1 基本保险金额                            8.1 明确说明与如实告知 
 2.2 保险期间                              8.2 本公司合同解除权的限制 
 2.3 未成年人身故保险金限制                        
 2.4 保险责任                             9. 其他需要关注的事项 
 2.5 责任免除                              9.1 欠款的偿还 
 2.6 其他免责条款                            9.2 年龄错误 
                                       9.3 合同内容变更 
3. 保险金的申请                              9.4 通讯方式变更的通知 
 3.1 受益人                               9.5 争议处理 
 3.2 保险事故通知                            9.6 身体检查与司法鉴定 
 3.3 保险金申请                              
 3.4 保险金给付                            10. 疾病定义 
 3.5 宣告死亡处理                            10.1 早期危重疾病定义 
 3.6 诉讼时效                              10.2 重大疾病定义 
                                        
4. 保险费的交纳                             11. 释义 
 4.1 保险费的交纳                            
 4.2 宽限期                               
 
5. 现金价值权益 
 5.1 现金价值 
 5.2 保单贷款 
 5.3 减少基本保险金额 
                

以上阅读指引和条款目录仅供辅助理解使用，不构成保险合同的组成部分，对本合同内
容的解释以条款为准。 


                                    4 
 

                        中华联合人寿保险股份有限公司 

                        中华怡康终身重大疾病保险条款 

                                              
在本条款中，“您”指投保人，              “我们”、“本公司”均指在保险单上签章的中华联合人寿保险股份有
限公司。“本合同”指您与我们之间订立的“中华怡康终身重大疾病保险合同”，                                   “被保险人”指本合
同的被保险人，投保人、被保险人的姓名在保险单上载明。  
 
1.       您与我们订立的合同 

1.1      合同构成          本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单或
                       其他有效的保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、
                       批注、批单及其他约定您和我们之间权利义务关系的书面（见                          11.1）文件。 
                       阅读指引和条款目录仅供辅助理解使用，不构成保险合同的组成部分。 

1.2      合同成立及生        您向我们提出保险申请，我们同意承保，本合同成立。 
         效             本合同自我们同意承保、收取保险费并签发保险单后开始生效，具体的生效日
                       在保险单上载明。保险合同周年日、保险费约定交纳日均以本合同生效日计算。

1.3      投保年龄          投保年龄以周岁（见         11.2）计算，投保时被保险人的年龄须为               0 至 60 周岁。 

1.4      合同的签收         在您收到本合同时，您应当签署本合同的签收回执。 

1.5      犹豫期           自您签收本合同的次日起，有             10 日（指自然日，本条款中如无特别说明，涉及
                       日期的均指自然日）的犹豫期。在此期间，请您仔细阅读本合同，如果您认为
                       本合同与您的需求不相符，您可以在犹豫期结束前解除本合同。 
                       若您在犹豫期内申请解除本合同，您需要填写申请书，并提供您的保险合同或
                       其他有效的保险凭证及有效身份证件（见                  11.3）。自您申请解除合同时起，本合
                       同即被解除，自本合同生效日起我们不承担保险责任，我们将无息退还您所交
                       纳的保险费。 

2.       我们提供的保障 

2.1      基本保险金额        本合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若金额发
                       生变更，则以变更后的金额为基本保险金额。 

2.2      保险期间          本合同的保险期间为终身，自生效日起至被保险人身故时止，并于保险单上载
                       明。 

2.3      未成年人身故        为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国
         保险金限制         务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过
                       前述限额。 

                                            5 
 

2.4      保险责任          在本合同保险期间内，我们承担以下保险责任： 

         等待期           自本合同生效（或最后复效）之日起                90 日内，被保险人因疾病发生下列情形之
                       一的：（一）“早期危重疾病”（见             10.1）或“重大疾病”（见        10.2）；（二）因导
                       致“早期危重疾病”或“重大疾病”的相关疾病就诊；（三）疾病终末期；（四）
                       全残；（五）身故，我们向您无息退还已交保险费，本合同终止。这                            90 日的时
                       间称为等待期；被保险人因意外伤害（见                  11.4）发生上述五项情形之一的，无
                       等待期。 
                       如果在等待期后发生保险事故，我们按照下列方式给付保险金： 

         早期危重疾病        若被保险人发病（见          11.5）并经医院（见      11.6）确诊患本合同所列的一种或多
         保险金           种早期危重疾病，我们按照以下约定给付早期危重疾病保险金： 
                       1.首次发生早期危重疾病，我们给付基本保险金额的                     20%； 
                       2.第 2 次发生早期危重疾病，我们给付基本保险金额的                    25%； 
                       3.第 3 次及以后发生早期危重疾病，我们每次给付基本保险金额的                        30%。 
                       每种早期危重疾病仅限给付一次早期危重疾病保险金，给付后该种早期危重疾
                       病保险金责任终止，本合同的早期危重疾病保险金累计以五次为限，且每次早
                       期危重疾病确诊之日的间隔须至少为                90 日。 

                       如果被保险人因同一疾病原因、同次医疗行为或同次意外伤害导致其发生本合
                       同所指的两种或者两种以上的早期危重疾病，我们仅按一种早期危重疾病给付
                       早期危重疾病保险金。 

         重大疾病保险        若被保险人首次发病并经医院确诊患本合同所列的一种或多种重大疾病，我们
         金             按照以下约定给付重大疾病保险金，本合同终止： 
                       1.被保险人在年满       18 周岁的首个保险合同周年日之前首次发生重大疾病，我们
                       给付基本保险金额的         200%； 
                       2.被保险人自年满       18 周岁的首个保险合同周年日起（含周年日）至年满                    75 周岁
                       的首个保险合同周年日之前首次发生重大疾病，我们给付基本保险金额； 
                       3.被保险人在年满75周岁的首个保险合同周年日之后（含周年日）首次发生重大
                       疾病，我们给付基本保险金额的130%。 
                       若被保险人确诊时同时符合早期危重疾病和重大疾病定义的，我们仅承担给付
                       重大疾病保险金的责任，不承担给付早期危重疾病保险金责任。 

         疾病终末期保        若被保险人经医院确诊首次达到疾病终末期阶段（见11.7），我们按照以下约定
         险金            给付疾病终末期保险金，本合同终止： 
                       1.被保险人在年满       18 周岁的首个保险合同周年日之前达到疾病终末期阶段，我
                       们给付基本保险金额的          200%； 
                       2.被保险人自年满       18 周岁的首个保险合同周年日起（含周年日）至年满                    75 周岁
                       的首个保险合同周年日之前达到疾病终末期阶段，我们给付基本保险金额； 
                       3.被保险人在年满75周岁的首个保险合同周年日之后（含周年日）达到疾病终末
                       期阶段，我们给付基本保险金额的130%。 
         全残保险金         若被保险人全残（见11.8），我们按照以下约定给付全残保险金，本合同终止：
                       1.被保险人在年满       18 周岁的首个保险合同周年日之前全残的，我们给付基本保
                       险金额的    200%； 
                       2.被保险人自年满       18 周岁的首个保险合同周年日起（含周年日）至年满                    75 周岁

                                            6 
 
                       的首个保险合同周年日之前全残的，我们给付基本保险金额； 
                       3.被保险人在年满75周岁的首个保险合同周年日之后（含周年日）全残的，我们
                       给付基本保险金额的130%。 
         身故保险金         若被保险人身故，我们按照以下约定给付身故保险金，本合同终止： 
                       1.被保险人在年满       18 周岁的首个保险合同周年日之前身故的，我们按已交保险
                       费的  200%给付身故保险金； 
                       2.被保险人自年满       18 周岁的首个保险合同周年日起（含周年日）至年满                    75 周岁
                       的首个保险合同周年日之前身故的，我们给付基本保险金额； 
                       3.被保险人在年满75周岁的首个保险合同周年日之后（含周年日）身故的，我们
                       给付基本保险金额的130%。 
                       本合同的重大疾病保险金、疾病终末期保险金、全残保险金和身故保险金，我
                       们在保险期间内只给付一项，在给付其中任意一项后，本合同终止。 

         早期危重疾病        若被保险人首次发病并经医院确诊患本合同所列的一种或多种早期危重疾病，
         豁免保险费         可免交自被保险人早期危重疾病确诊之日起的续期保险费，本合同继续有效。 
                       豁免保险费的，本公司视同自被保险人早期危重疾病确诊之日起的续期保险费
                       已经交纳。 

2.5      责任免除          因下列情形之一导致被保险人发生早期危重疾病、重大疾病、达到疾病终末期
                       阶段、全残或身故的，我们不承担给付保险金或豁免保险费的责任： 

                       1.投保人对被保险人的故意杀害、故意伤害； 
                       2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                       3.被保险人自伤,      或自本合同成立或者合同效力恢复之日起                  2 年内自杀（但被保
                       险人自杀时为无民事行为能力人的除外）； 
                       4.被保险人主动吸食或注射毒品（见              11.9）； 
                       5.被保险人酒后驾驶（见         11.10），无合法有效驾驶证驾驶（见            11.11），或驾驶无
                       有效行驶证（见       11.12）的机动车（见       11.13）； 
                       6.被保险人感染艾滋病病毒或患艾滋病（见                 11.14）（不包括“10.疾病定义”中
                       列明的疾病）； 
                       7.战争、军事冲突、暴乱或武装叛乱； 
                       8.核爆炸、核辐射或核污染； 
                       9.遗传性疾病（见       11.15）、先天性畸形、变形或染色体异常（见               11.16）（不包括
                       “10.疾病定义”中列明的疾病）。  
                       发生上述第      1 项情形导致被保险人患重大疾病、达到疾病终末期阶段、全残或
                       身故的，本合同终止，导致被保险人身故的，我们向被保险人的继承人退还本
                       合同的现金价值（见          5.1）；导致被保险人患重大疾病、达到疾病终末期阶段、
                       全残的，我们向被保险人退还本合同的现金价值。 
                       发生上述其他情形导致被保险人身患重大疾病、达到疾病终末期阶段、全残或
                       身故的，本合同终止，我们向您退还本合同的现金价值。 

2.6      其他免责条款        除“2.5  责任免除”外，本合同中还有一些免除本公司责任的条款，详见                           1.5、
                       2.4、3.2、6.1、8.1、9.2、10  和  11 中灰色底纹背景字体的内容。 

3.       保险金的申请 

                                            7 
 

3.1      受益人           除本合同另有约定外，早期危重疾病保险金、重大疾病保险金、疾病终末期保
                       险金、和全残保险金受益人为被保险人本人。 
                       您或者被保险人可以指定一人或数人为身故保险金受益人。 
                       身故保险金受益人为数人时，可以确定受益顺序和受益份额；如果没有确定份
                       额，各受益人按照相等份额享有受益权。 
                       被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定
                       受益人。 
                       您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受
                       益人的书面通知后，在保险单或其他有效的保险凭证上批注或附贴批单。 
                       您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                       被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依
                       照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                       1.没有指定受益人，或者受益人指定不明无法确定的； 
                       2.受益人先于被保险人身故，没有其他受益人的； 
                       3.受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                       受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益
                       人身故在先。 
                       受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，
                       该受益人丧失受益权。 

3.2      保险事故通知        您、被保险人或受益人知道保险事故后应当在                   10 日内通知我们。 
                       如果您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故的
                       性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保
                       险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发
                       生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除
                       外。 

3.3      保险金申请         1.在申请早期危重疾病保险金、重大疾病保险金、疾病终末期保险金或早期危重
                       疾病豁免保险费时，各项保险金受益人须填写保险金给付申请书，并须提供下
                       列证明和资料： 
                       （1）保险合同或其他有效的保险凭证； 
                       （2）受益人的有效身份证件； 
                       （3）就诊医院出具的诊断证明、完整的门诊及住院病历、出院小结、检查检验
                       报告等完整的就诊资料； 
                       （4）与确认保险事故的性质、原因等有关的其他证明和资料。 
                       2.在申请全残保险金时，全残保险金受益人须填写保险金给付申请书，并须提供
                       下列证明和资料： 
                       （1）保险合同或其他有效的保险凭证； 
                       （2）受益人的有效身份证件； 
                       （3）由双方认可的医疗机构或者司法鉴定机构（见                     11.17）出具的被保险人的
                       全残证明； 
                       （4）与确认保险事故的性质、原因等有关的其他证明和资料。 

                                            8 
 
                       3.在申请身故保险金时，身故保险金受益人须填写保险金给付申请书，并须提供
                       下列证明和资料： 
                       （1）保险合同或其他有效的保险凭证； 
                       （2）受益人的有效身份证件； 
                       （3）受益人与被保险人的关系证明原件； 
                       （4）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保
                       险人的死亡证明或人民法院出具的宣告死亡证明文件、被保险人户口注销证明
                       或丧葬证明； 
                       （5）与确认保险事故的性质、原因等有关的其他证明和资料。 
                       4.保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                       5.若委托他人代为申请，还须提供授权委托书及受托人身份证件等材料。 
                       6.以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关证明和
                       资料。 

3.4      保险金给付         我们在收到保险金给付申请书及合同约定的证明和资料后，将在                           5 日内作出核
                       定；情形复杂的，在         30 日内作出核定。对属于保险责任的，我们在与受益人达
                       成给付保险金的协议后          10 日内，履行给付保险金义务。 
                       对属于保险责任的，我们除支付保险金外，将一并支付相应的利息。利息按单
                       利计算，且计算利息的利率保证不低于我们在收到保险金给付申请书时中国人
                       民银行已公布的金融机构同期人民币活期存款基准利率，计息期间自保险事故
                       发生之日起至理赔审批结案之日止。 
                       对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保
                       险金通知书并说明理由。 
                       我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险金
                       的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终
                       确定给付保险金的数额后，将支付相应的差额。 

3.5      宣告死亡处理        在本合同有效期间内，被保险人被法院宣告死亡的，我们以法院判决宣告死亡
                       之日作为被保险人的身故日期，依本合同约定承担保险责任。 
                       若被保险人在宣告死亡之后重新出现或者受益人确知其没有死亡的，受益人应
                       于知道此情况之后        30 日内将已领取的身故保险金一次性返还给我们。 


3.6      诉讼时效          被保险人或受益人向我们申请给付早期危重疾病保险金、重大疾病保险金、疾
                       病终末期保险金、全残保险金和早期危重疾病豁免保险费的诉讼时效期间为                                2
                       年，自其知道或者应当知道保险事故发生之日起计算。 

                       受益人向我们申请给付身故保险金的诉讼时效期间为                      5 年，自其知道或者应当
                       知道保险事故发生之日起计算。 

4.       保险费的交纳 

4.1      保险费的交纳        本合同的交费方式和交费期间由您和我们约定并在保险单上载明。 
                       分期支付保险费的，您在交纳首期保险费后，应按照保险费约定交纳日交纳其

                                            9 
 
                       余各期的保险费。 

4.2      宽限期           分期支付保险费的，您在交纳首期保险费后，除本合同另有约定外，如果您到
                       期未支付保险费，自保险费约定交纳日的次日零时起                      60 日为宽限期。宽限期内
                       发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的
                       保险费。如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日
                       零时起效力中止（见         6.1）。 

5.       现金价值权益 

5.1      现金价值          指保险单所具有的价值，通常体现为解除合同时，由我们退还的那部分金额。 
                       我们会在保险单或其他有效的保险凭证或批注上载明本合同保险单年度末的现
                       金价值。 
                       若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。 

5.2      保单贷款          在本合同有效期间内，您可以以书面或双方认可的其他方式申请并经我们审核
                       同意后办理保单贷款。贷款金额不得超过本合同现金价值扣除各项欠款及利息
                       后余额的    80%，每次贷款期限最长不超过            6 个月，贷款利率按您与我们签订的贷
                       款协议中约定的利率执行。贷款本息在贷款到期或您申请偿还贷款时一并归还。
                       若您到期未能足额偿还贷款本息，则您所欠的贷款本金及利息将作为新的贷款
                       本金，按下一贷款期内的贷款利率计息。 
                       当未还贷款本金及利息加上其他各项欠款及利息达到本合同现金价值时，本合
                       同效力中止。本合同各项欠款的利息按各计息期间对应的保单贷款利率计算。 

5.3      减少基本保险        在本合同有效期间内，如果被保险人未发生保险事故，您在犹豫期后可以申请减
         金额            保，将基本保险金额按比例减少。我们将退还基本保险金额减少部分对应的现金
                       价值。减保后的基本保险金额和保险费均须符合我们的要求。我们按减保后的基
                       本保险金额承担保险责任。  

6.       合同效力的中止及恢复 

6.1      效力中止          在本合同效力中止期间，我们不承担保险责任。 

6.2      效力恢复          本合同效力中止后        2 年内，您可以申请恢复合同效力。除被保险人的危险程度
                       在中止期间显著增加外，自您补交保险费及利息之日起，合同效力恢复。 

                       自本合同效力中止之日起满            2 年您和我们未达成协议的，我们有权解除合同。
                       我们解除合同的，向您退还合同效力中止时保险单的现金价值。 

7.       合同解除 

7.1      您解除合同的        在本合同保险期间内，除本合同另有约定外，您可以以书面或双方认可的其他
         手续及风险         方式通知要求解除保险合同。您要求解除本合同时，请填写解除合同申请并向
                       我们提供下列资料： 
                       1.保险合同或其他有效的保险凭证； 

                                            10 
 
                       2.您的有效身份证件。 
                       如您委托他人以书面或双方认可的其他方式办理申请解除本合同，还须提供授
                       权委托书及受托人身份证件。 
                       自我们收到解除合同申请时起，本合同终止。我们自收到解除合同申请及完整
                       的资料之日起      10 日内向您退还本合同的现金价值。您犹豫期后解除保险合同可
                       能会遭受一定损失。 

8.       如实告知 

8.1      明确说明与如        订立本合同时，我们应向您说明本合同的内容。 
         实告知           对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单
                       或者其他有效的保险凭证上作出足以引起您注意的提示，并对该条款的内容以
                       书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产
                       生效力。 
                       我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                       如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决
                       定是否同意承保或者提高保险费率的，我们有权解除本合同。 
                       如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不
                       承担给付保险金的责任，并不退还保险费。 
                       如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
                       于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还
                       保险费。 
                       我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生
                       保险事故的，我们承担给付保险金的责任。 

8.2      本公司合同解        前条规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消
         除权的限制         灭。自本合同成立之日起超过             2 年的，我们不得解除合同；发生保险事故的，
                       我们承担给付保险金的责任。 

9.       其他需要关注的事项 

9.1      欠款的偿还         我们在给付各项保险金、现金价值或返还保险费时，如果您有任何未清偿的欠
                       款，我们会在扣除上述欠款及利息后给付。本合同各项欠款的利息按各计息期
                       间对应的保单贷款利率计算。 

9.2      年龄错误          您在申请投保时，应填明与有效身份证件相符的被保险人的出生日期，如果发
                       生错误按照下列方式办理： 
                       1.您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限
                       制的，我们有权解除本合同。对于解除本合同的，本合同自解除之日起终止，
                       我们向您退还本合同终止时的现金价值。对于本合同解除前发生的保险事故，
                       我们不承担给付保险金的责任。我们行使合同解除权适用“本公司合同解除权
                       的限制”的规定。 
                       2.您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有
                                            11 
 
                       权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保
                       险费和应付保险费的比例给付。 
                       3.您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会
                       将多收的保险费无息退还给您。 

9.3      合同内容变更        在本合同有效期间内，除本合同另有约定外，经您与我们协商一致，可以变更
                       本合同的有关内容。您提出变更申请后，应当由我们在原保险单或者其他有效
                       的保险凭证上批注或者附贴批单，或由您与我们订立书面的变更协议后，该变
                       更生效。 

9.4      通讯方式变更        为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及
         的通知           时以书面或双方认可的其他方式通知我们。若您未以书面或双方认可的其他方
                       式通知我们，我们按本合同载明的最后住所、通讯地址或电话、手机短信等联
                       系方式所发送的有关通知，均视为已送达给您。 

9.5      争议处理          本合同履行过程中，双方发生争议时，应当协商解决，协商不成的，由当事人
                       约定从下列两种方式中选择一种： 
                       1.提交双方共同选择的仲裁委员会仲裁； 
                       2.依法向人民法院起诉。 

9.6      身体检查与司        保险金受益人申请本合同保险金时，我们有权要求尸检或要求被保险人做身体
         法鉴定           检查或提供有关的检验报告，费用由我们承担。若本合同任何一方对伤残程度
                       的认定有异议，则以双方认可的司法鉴定机构的鉴定结果为准。发生保险事故
                       的，您和我们均可以委托保险公估机构等依法设立的独立评估机构或者具有相
                       关专业知识的人员，对保险事故进行评估和鉴定。 

10.      疾病定义 

10.1     早期危重疾病        本合同所指早期危重疾病是指被保险人首次发生符合下列定义的疾病，或首次
         定义            接受符合下列定义的手术。该疾病或手术应当由专科医生（见                         11.18）明确诊断。
                       本合同所保障的早期危重疾病共              50 种。 

10.1.1   极早期恶性肿        指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。  
         瘤或恶性病变        1.原位癌*； 
                       2.相当于   Binet 分期方案   A 期程度的慢性淋巴细胞白血病；             
                       3.相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病；  
                       4.皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                       5.TNM 分期为    T1N0M0 期或更轻分期的前列腺癌。 
                       *原位癌指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞
                       新生物。原位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人必
                       须已经接受了针对原位癌病灶的积极治疗。  

10.1.2   不典型急性心        指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大疾
         肌梗塞           病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
                       1.肌钙蛋白有诊断意义的升高； 
                       2.心电图有损伤性的        ST 段改变但未出现病理         Q 波。 

                                            12 
 
                       如果被保险人在出现不典型的急性心肌梗塞以后接受冠状动脉介入手术治疗，
                       我们仅就其中一种疾病给付早期危重疾病保险金。 

10.1.3   轻微脑中风         指实际发生了脑血管的突发病变，出现了神经系统功能障碍表现，并住院接受
                       治疗，头颅断层扫描(CT)、核磁共振(MRI)等影像学检查证实存在对应病灶，
                       确诊为脑出血、脑栓塞或脑梗塞，在确诊                  180 日后仍然遗留一肢或一肢以上肢
                       体肌力   III 级或 III 级以下的运动功能障碍。 
                       短暂性脑缺血发作(TIA) 和腔隙性脑梗塞不在保障范围内。 

10.1.4   冠状动脉介入        为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形
         手术（非开胸        术、冠状动脉支架植入术或激光冠状动脉成形术。 
         手术）           如果被保险人在出现不典型急性心肌梗塞以后接受冠状动脉介入手术治疗，我
                       们仅就其中一种疾病给付早期危重疾病保险金。 
                       如果被保险人已达到本合同所指重大疾病“急性心肌梗塞”或“严重冠心病”
                       标准的，我们不承担本项手术保险责任。 

10.1.5   单侧肺脏切除        指因疾病或意外事故实际实施的一侧肺脏切除术。 
                       部分切除手术和肺脏捐献引起的手术不在保障范围内。 

10.1.6   肝脏手术          指因疾病或意外事故实际实施的肝脏部分切除术，手术须有至少一个完整的肝
                       叶切除。 

10.1.7   早期运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，进行性脊肌萎缩症、进行
         性疾病           性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
                       力完全丧失，无法独立完成六项基本日常生活活动（见                       11.19）中的两项。 

10.1.8   主动脉内手术        为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主
         （非开胸手         动脉和腹主动脉。 
         术）            胸主动脉和腹主动脉的分支血管不在保障范围内。 

10.1.9   慢性肾功能障        慢性肾功能障碍是指慢性肾功能不全的晚期，并必须满足下列全部条件：                                    
         碍             1.肾小球滤过率（使用        MDRD   公式或   Cockcroft-Gault 公式计算的结果），低于
                       30ml/min/1.73 平方米，且此状态须持续至少            180 日）； 
                       2.慢性肾功能障碍的诊断必须由泌尿科或肾脏科专科医生确诊。 

10.1.10  一肢缺失          指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上
                       完全断离。 

10.1.11  脑垂体瘤、脑        指经头颅断层扫描(CT)、核磁共振(MRI)或其他影像学检查被确诊为下列病变，
         囊肿、脑动脉        并实际接受了手术或放射治疗。 
         瘤及脑血管瘤        1.脑垂体瘤； 
                       2.脑囊肿； 
                       3.脑动脉瘤、脑血管瘤。 

10.1.12  早期肝硬化         肝硬化须由专科医生明确诊断。必须由活检证实有再生的肝细胞结节和典型的
                       肝组织纤维化。下列条件必须全部满足并至少持续一年，且未达到本合同所指
                       重大疾病“慢性肝功能衰竭失代偿期”的标准：                                                
                       1.持续性黄疸，胆红素水平升高超过              50mol/L；                              
                       2.蛋白质合成异常，白蛋白水平低于              27g/L；                                
                       3.异常凝血功能，凝血酶原时间超过正常上限的                   2 倍或以上，或者国际正常化比
                                            13 
 
                       率(INR)在   2.0 以上。 

10.1.13  中度溃疡性结        本合同所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性
         肠炎            结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征和肠破裂的风
                       险，本疾病的确诊必须经由内窥镜检查证实该疾病侵犯全部结肠及直肠及活体
                       切片检查证实为溃疡性结肠炎，且须经肠胃专科医生连续以系统性免疫抑制剂
                       或免疫调节剂持续治疗最少            90 日，且未达到本合同所指重大疾病“严重溃疡性
                       结肠炎”的标准才符合本保障范围。  
                       其他种类的发炎性结肠炎、只发生在直肠的溃疡性结肠炎均不在保障范围内。 

10.1.14  深度昏迷    72    指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程
         小时            度按照格拉斯哥昏迷分级(Glasgow coma scale)结果为            5 分或  5 分以下，且已经
                       持续使用呼吸机及其他生命维持系统达到 72                 小时，且未达到本合同所指重大疾
                       病“深度昏迷”的标准。 

                       因酗酒或药物滥用导致的深度昏迷               72 小时不在保障范围内。 

10.1.15  继发性肺动脉        指继发性肺动脉压力持续增高，导致右心室肥厚，已经造成永久不可逆（见                             11.20）
         高压            性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                            IV 级。诊断
                       需要有心脏科专科医生确诊，并且心导管检查报告显示静息状态下肺动脉平均
                       压超过   30mmHg。 

10.1.16  中度帕金森氏        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等，必须
         病             满足下列全部条件，且未达到本合同所指重大疾病“严重帕金森病”的标准： 
                       1.药物治疗无法控制病情；                                              
                       2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的两项。 
                       继发性帕金森综合症不在保障范围内。 

10.1.17  中度瘫痪          指因疾病或意外伤害导致一肢肢体机能完全丧失（见                      11.21），肢体机能完全丧
                       失，指疾病确诊       180 日后或意外伤害发生         180 日后，该肢三大关节中的两大关
                       节仍然完全僵硬，或不能随意识活动，且未达到本合同所指重大疾病“瘫痪”
                       的标准。 

10.1.18  心脏瓣膜介入        指为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经
         手术（非开胸        导管介入手术进行的心脏瓣膜置换或修复手术。 
         手术） 

10.1.19  中度阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
         默病            认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                       须由头颅断层扫描(CT)、核磁共振检查(MRI)或正电子发射断层扫描(PET)等
                       影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活
                       活动中的两项，且未达到本合同所指重大疾病“严重阿尔茨海默病”的标准。 
                       神经官能症和精神疾病不在保障范围内。 

10.1.20  重度头部外伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                       障碍。须由头颅断层扫描(CT)、核磁共振检查(MRI)或正电子发射断层扫描
                       (PET)等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 日后，
                       仍完全丧失自主生活能力，虽未达到重大疾病“严重脑损伤”的给付标准，但
                       无法独立完成六项基本日常生活活动中的两项。 

                                            14 
 
10.1.21  中度听力受损        指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹，1000   赫兹
         -三岁始理赔        和 2000 赫兹语音频率下，平均听阈大于              80 分贝，且未达到本合同所指重大疾
                       病“双耳失聪”的标准。需有纯音听力测试、声导抗检测或听觉诱发电位检测
                       等证实。 

                       申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的听力诊
                       断及检查证据。 

10.1.22  视力严重受损        指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病“双
         -三岁始理赔        目失明”的给付标准，但满足下列全部条件：                            
                       1.双眼中较好眼矫正视力低于           0.1（采用国际标准视力表，如果使用其他视力表
                       应进行换算）；                                                     
                       2.双眼中较好眼视野半径小于           20 度。                                   
                       申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视力丧
                       失诊断及检查证据。 

10.1.23  人工耳蜗植入        指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。诊断须经专科医生确
         术             认在医学上是必要的，且在植入手术之前已经符合下列全部条件：            
                       1.双耳持续    12 个月以上重度感音神经性耳聋；                                          
                       2.使用相应的听力辅助设备效果不佳。 

10.1.24  轻度脑炎或脑        指因患脑炎或脑膜炎导致的神经系统的永久功能障碍。神经系统永久性的功能
         膜炎后遗症         障碍，指疾病确诊        180 日后，仍存在自主活动能力完全丧失，无法独立完成六
                       项基本日常生活活动中的两项，且未达到本合同所指重大疾病“脑炎后遗症或
                       脑膜炎后遗症”的标准。 

10.1.25  可逆性再生障        指因急性可逆性的骨髓造血功能衰竭而导致贫血、中性粒细胞减少和血小板减
         碍性贫血          少，必须由血液科专科医生的诊断，且病历资料显示接受了下列任一治疗，且
                       未达到本合同所指重大疾病“重型再生障碍性贫血”的标准：                
                       1.骨髓刺激疗法至少一个月； 
                       2.免疫抑制剂治疗至少一个月； 
                       3.接受了骨髓移植。 

10.1.26  较小面积    III   指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         15%或  15%以上，
         度烧伤           且未达到本合同所指重大疾病“严重Ⅲ度烧伤”的标准。体表面积根据《中国
                       新九分法》计算。 

10.1.27  中度严重克隆        克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断
         病             必须由专科医生经过病理检查结果证实。被保险人所患的克隆病须经肠胃科专
                       科医生以类固醇或免疫抑制剂连续治疗                 90 日以上，且未达到本合同所指重大疾
                       病“严重克隆病”的标准。 

10.1.28  轻度颅脑手术        指被保险人因脑部疾病实际实施了全麻下的颅骨钻孔手术或经鼻蝶窦入颅手
                       术。 
                       因外伤而实施的脑外科手术不在保障范围内。 

10.1.29  因肾上腺腺瘤        指因肾上腺腺瘤所导致醛固酮分泌过多而产生的续发性恶性系统高血压而接受
         的肾上腺切除        肾上腺切除术。恶性高血压无法由药物控制。此肾上腺切除术需由专科医生确
         术             诊为处理高血压控制不佳的必要治疗行为。 


                                            15 
 
10.1.30  胆道系统重建        指因疾病或胆道创伤导致包含胆道肠道人工造管术的胆道重建手术。手术必须
         手术            由专科医生确认为医学上所必须的情况下进行。 
                       胆道闭锁不在保障范围内。 

10.1.31  单肾切除手术        指因肾脏疾病或外伤而确实已经接受手术切除左肾和/或右肾。手术必须由专科
                       医生确认为医学上所必须的情况下进行。 
                       因捐赠肾脏或肾脏移植而所需的手术或部分切除不在本保障范围内。 

10.1.32  双侧卵巢或睾        指为治疗疾病实际接受了经腹部切开或腹腔镜进行的双侧卵巢或双侧睾丸完全
         丸切除术          切除手术。 
                       部分卵巢或睾丸切除术，以及因恶性肿瘤而进行的双侧卵巢或双侧睾丸切除术
                       均不在保障范围内。投保时已经缺失一侧的，我公司不承担该项早期危重疾病
                       保障责任。 

10.1.33  微创冠状动脉        指确实透过微型的胸壁锁孔（于肋骨之间开一个细小的切口），进行非体外循
         搭桥术           环下的冠状动脉搭桥手术，以矫正一条或以上冠状动脉狭窄或闭塞。微创进行
                       直接的冠状动脉搭桥手术亦可称“锁孔”式冠状动脉手术。有关程序为医疗所
                       需并由心脏科专科医生进行。 
                       如果被保险人已达到本合同所指重大疾病“急性心肌梗塞”或“严重冠心病”
                       标准的，我们不承担本项手术保险责任。 

10.1.34  劲动脉狭窄介        本合同所保障的颈动脉血管介入治疗术是对一条或以上的颈动脉狭窄的治疗，
         入治疗           疾病的诊断及治疗均须由专科医师认为是医疗必须的情况下进行。理赔时必须
                       同时符合下列所有条件： 

                       1.经由血管造影术证明一条或以上的颈动脉存在                   50%或以上狹窄； 
                       2.确实已针对以上狭窄血管进行介入治疗以减轻症状，介入治疗包括血管成形术
                       及/或进行植入支架或颈动脉粥肿斑块清除手术。 

10.1.35  特定周围动脉        本合同所保障的周围动脉疾病的血管介入治疗是指一条或以上的下列血管存在
         狭窄的血管介        狭窄，并且本疾病的诊断及治疗均须由专科医师认为是医疗必须的情况下进行：
         入治疗 
                       1.为下肢或上肢供血的动脉（如髂、股、腘、肱、桡动脉等）； 
                       2.肾动脉； 
                       3.肠系膜动脉。 
                       理赔时必须同时符合下列所有条件： 

                       1.经血管造影术证明一条或以上的血管存在                 50%或以上狹窄； 
                       2.确实已针对以上狭窄血管进行介入治疗以减轻症状，介入治疗包括血管成形术
                       及/或进行植入支架或动脉粥肿斑块清除手术。 

10.1.36  早期原发性心        指被诊断为原发性心肌病，并符合下列所有条件，且未达到本合同所指重大疾
         肌病            病“严重原发性心肌病”的标准： 

                       1.导致心室功能受损，其受损程度达到美国纽约心脏病学会心脏功能分级的第
                       III 级，或其同等级別，即：体力活动明显受限，休息时无症状，轻于日常的活
                       动即可引起充血性心力衰竭的症状； 
                       2.左室射血分数      LVEF <35%； 
                       3.原发性心肌病的诊断必须由心脏科专科医师确认，并提供心脏超声检查结果报
                       告。 

                                            16 
 
                       本项保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病及限制型心肌病。 
                       继发于全身性疾病或其它器官系统疾病及酒精滥用造成的心肌病变不在保障范
                       围内。 

10.1.37  心包膜切除术        指因心包膜疾病导致已经接受心包膜切除术。手术必须由心脏科专科医生认为
                       是医学上必须的情况下进行。 

10.1.38  起搏器或除颤        指因严重心律失常而于心腔内进行植入永久性心脏起搏器或除颤器的手术，此
         器植入           严重心律失常并不能以其他方法治疗。必须由相关专科医生确认植入心脏起搏
                       器或除颤器为医疗所须。 

10.1.39  植入腔静脉过        指患者因反复肺栓塞发作，抗凝血疗法无效而接受手术植入腔静脉过滤器。此
         滤器            手术须由专科医生认为是医疗必须的情况下进行。 

10.1.40  特定年龄单耳        指因疾病或意外伤害导致一耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫兹
         失聪-三岁始        和 2000 赫兹语音频率下，平均听阈大于              90 分贝，且经纯音听力测试、声导抗
         理赔            检测或听觉诱发电位检测等证实且未达到本合同所指重大疾病“双耳失聪”的
                       标准。 

                       申请理赔时，被保险人年龄必须在               3 周岁以上，并且提供理赔当时的听力丧失
                       诊断及检查证据。 

10.1.41  中度肌营养不        指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌
         良症            肉萎缩，并须满足下列全部条件： 

                       1.肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
                       2.自主生活能力严重丧失，无法独立完成六项基本日常生活活动中的两项或两项
                       以上。 

10.1.42  角膜移植          指为增进视力或治疗某些角膜疾患，已经实施了异体的角膜移植手术。此手术
                       必须由专科医生认为是医疗必须的情况下进行。 

10.1.43  单眼失明          指因疾病或者意外伤害导致单眼视力永久不可逆性丧失，患眼须满足下列至少
                       一项条件且未达到本合同所指重大疾病“双目失明”的标准： 

                       1.眼球缺失或者摘除； 
                       2.矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换算）；
                       3.视野半径小于      5 度。 
                       被保险人在     3 周岁之前因疾病导致单眼视力丧失不在保障范围内。 
10.1.44  植入大脑内分        指被保险人因疾病或外伤导致脑积水，经神经外科专科医生确诊，并且确认因
         流器            医疗需要必须且已经实际植入了大脑内分流器，以降低脑脊液压力。 
                       先天性脑积水不在保障范围内。 

10.1.45  出血性登革         出血性登革热须出现全部四种症状，包括发高烧、出血现象、肝肿大和循环 
         热             衰竭（登革热休克综合症即符合WHO登革热第Ⅲ级及第Ⅳ级）。 
                       出血性登革热的诊断必须由专科医生证实。 
                       非出血性登革热不在保障范围内。 

10.1.46  糖尿病视网膜        指因糖尿病而并发视网膜晚期增生性血管病变，并须满足下列全部条件： 
         晚期增生性病
                       1.确诊糖尿病视网膜病变时被保险人已患有糖尿病； 
         变 
                                            17 
 
                       2.双眼最佳矫正视力低于         0.3（采用国际标准视力表，如果使用其他视力表应进
                       行换算。以     Snellen 视力检查表的标准，双眼最佳矫正视力为                6/18 或更差）； 
                       3.被保险人已确实进行了激光治疗等以改善视力障碍； 
                       4.糖尿病视网膜病变的诊断、视力障碍的程度及治疗的医疗之必要性必须由眼科
                       专科医生确定。 

10.1.47  中度严重类风        指根据美国风湿病学院的诊断标准，由风湿科专科医师明确诊断并符合下列所
         湿性关节炎         有理赔条件且未达到本合同所指重大疾病“严重类风湿性关节炎”的标准： 

                       1.关节广泛受损，并经临床证实出现最少                2 个下列关节位置严重变形：手部、手
                       腕、肘部、膝部、髋部、踝部、颈椎或脚部； 
                       2.被保险人满足至少        180 日无法独立完成六项基本日常生活活动中的两项或两
                       项以上的条件。 

10.1.48  中度严重系统        本项保障所指的系统性红斑狼疮必须符合下列所有理赔条件且未达到本合同所
         性红斑狼疮         指重大疾病“系统性红斑狼疮—III             型或以上狼疮性肾炎”的标准： 
                       1.在下列   5 项情况中出现最少       2 项： 
                       ①关节炎：非磨损性关节炎，需涉及两个或以上关节； 
                       ②浆膜炎：胸膜炎或心包炎； 
                       ③肾病：24    小时尿蛋白定量达到 0.5         克，或尿液检查出现细胞管型； 
                       ④血液学异常：溶血性贫血、白细胞减少、或血小板减少； 
                       ⑤抗核抗体阳性、或抗          dsDNA 阳性，或抗      Smith 抗体阳性。 
                       2.系统性红斑狼疮的诊断必须由风湿科或免疫系统专科医生确定。 

10.1.49  严重阻塞性睡        指由呼吸科专科医生通过多导睡眠监测仪检查明确诊断为严重阻塞性睡眠呼吸
         眠呼吸暂停综        暂停综合征（OSA），并必须同时符合以下两项条件： 
         合征症 
                       1.被保险人目前须在夜间接受持续气道正压呼吸器（CPAP）的治疗； 
                       2.须提供睡眠测试的文件证明，显示呼吸暂停低通气指数(AHI)>30，并且夜间血
                       氧饱和度监测平均值<85%。 

10.1.50  糖尿病肾病         指被保险人被确诊为糖尿病，且因该病导致糖尿病肾病，必须满足下列全部条
                       件： 
                       1.肾小球滤过率（使用        MDRD   公式或   Cockcroft-Gault 公式计算的结果），低于
                       25mL/min/1.73 平方米，且此状态须持续至少            90 日； 
                       2.持续性大量蛋白尿（UAE>200μg/min）或蛋白尿大于                500mg/d； 
                       3.糖尿病肾病的诊断必须由内分泌科或肾脏科专科医师确认。 

10.2     重大疾病定义        本合同所指重大疾病是指被保险人首次发生符合下列定义的疾病，或首次接受
                       符合下列定义的手术。该疾病或手术应当由专科医生明确诊断。 

                       本合同所保障的重大疾病共            110 种，其中   1-25 种重大疾病定义采用中国保险行
                       业协会颁布的《重大疾病保险的疾病定义使用规范》中的疾病定义。 

10.2.1   恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                       血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                       诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                       （ICD-10）的恶性肿瘤范畴。 
                       下列疾病不在保障范围内： 
                       1.原位癌； 
                                            18 
 
                       2.相当于   Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                       3.相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                       4.皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                       5.TNM 分期为    T1N0M0 期或更轻分期的前列腺癌； 
                       6.感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

10.2.2   急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                       少三项条件： 
                       1.典型临床表现，例如急性胸痛等； 
                       2.新近的心电图改变提示急性心肌梗塞； 
                       3.心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；
                       4.发病90日后，经检查证实左心室功能降低，如左心室射血分数低于50%。 

10.2.3   脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                       的功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 日后，仍遗留下列
                       一种或一种以上障碍： 
                       1.一肢或一肢以上肢体机能完全丧失； 
                       2.语言能力或咀嚼吞咽能力完全丧失（见11.22）； 
                       3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                       以上。 

10.2.4   重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
         术或造血干细        脏的异体移植手术。造血干细胞移植术，指因造血功能损害或造血系统恶性肿
         胞移植术          瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血
                       造血干细胞）的异体移植手术。 

10.2.5   冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。
         术（或称冠状
                       冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
         动脉旁路移植
                       手术、腔镜手术不在保障范围内。 
         术） 

10.2.6   终末期肾病         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 日
         （或称慢性肾        的规律性透析治疗或实施了肾脏移植手术。 
         功能衰竭尿毒
         症期） 

10.2.7   多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                       干端）以上完全性断离。 

10.2.8   急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
         重症肝炎          学或病毒学检查证实，并须满足下列全部条件： 
                       1.重度黄疸或黄疸迅速加重；  
                       2.肝性脑病； 
                       3.B超或其它影像学检查显示肝脏体积急速萎缩；  
                       4.肝功能指标进行性恶化。 

10.2.9   良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                       状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描(CT)、核磁共振
                       检查(MRI)或正电子发射断层扫描(PET)等影像学检查证实，并须满足下列至少
                       一项条件： 

                                            19 
 
                       1.实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                       2.实际实施了对脑肿瘤进行的放射治疗。  
                       脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

10.2.10  慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
         竭失代偿期         1.持续性黄疸；  
                       2.腹水；  
                       3.肝性脑病；  
                       4.充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                       因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

10.2.11  脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
         脑膜炎后遗症        能障碍，指疾病确诊180日后，仍遗留下列一种或一种以上障碍： 
                       1.一肢或一肢以上肢体机能完全丧失； 
                       2.语言能力或咀嚼吞咽能力完全丧失； 
                       3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                       以上。 

10.2.12  深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
                       按照格拉斯哥昏迷分级(Glasgow coma scale)结果为5分或5分以下，且已经持续
                       使用呼吸机及其它生命维持系统96小时以上。  
                       因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

10.2.13  双耳失聪          指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500赫兹、1000赫兹和
                       2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导抗检测
         -三岁始理赔 
                       或听觉诱发电位检测等证实。 

                       被保险人申请理赔时年龄必须在3周岁以上。 

10.2.14  双目失明          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                       列至少一项条件： 
         -三岁始理赔 
                       1.眼球缺失或摘除； 
                       2.矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）；
                       3.视野半径小于5度。 
                       被保险人申请理赔时年龄必须在              3 周岁以上。 

10.2.15  瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能完全丧失。肢体机能完全丧
                       失，指疾病确诊180日后或意外伤害发生180日后，每肢三大关节中的两大关节
                       仍然完全僵硬，或不能随意识活动。 

10.2.16  心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 

10.2.17  严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
         默病            认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                       须由头颅断层扫描(CT)、核磁共振检查(MRI)或正电子发射断层扫描(PET)等
                       影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活
                       活动中的三项或三项以上。  

                       神经官能症和精神疾病不在保障范围内。 


                                            20 
 
10.2.18  严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                       障碍。须由头颅断层扫描(CT)、核磁共振检查(MRI)或正电子发射断层扫描
                       (PET)等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180日后，仍
                       遗留下列一种或一种以上障碍： 
                       1.一肢或一肢以上肢体机能完全丧失；  
                       2.语言能力或咀嚼吞咽能力完全丧失； 
                       3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                       以上。 

10.2.19  严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                       足下列全部条件：  
                       1.药物治疗无法控制病情；  
                       2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                       以上。  
                       继发性帕金森综合征不在保障范围内。 

10.2.20  严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或   20%以上。
                       体表面积根据《中国新九分法》计算。 

10.2.21  严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
         动脉高压          成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                       级 IV 级，且静息状态下肺动脉平均压超过                30mmHg。 

10.2.22  严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
         元病            进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                       活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                       条件。 

10.2.23  语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带
         -三岁始理赔        完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
                       精神心理因素所致的语言能力丧失不在保障范围内。 

                       被保险人申请理赔时年龄必须在3周岁以上。 

10.2.24  重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
         性贫血           须满足下列全部条件： 
                       1.骨髓穿刺检查或骨髓活检结果支持诊断； 
                       2.外周血象须具备以下三项条件： 
                         ①中性粒细胞绝对值≤0.5×109/L ； 
                         ②网织红细胞<1%； 
                         ③血小板绝对值≤20×109/L。 

10.2.25  主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                       动脉血管的手术。主动脉指胸主动脉和腹主动脉，胸主动脉和腹主动脉的分支
                       血管不在保障范围内。 
                       动脉内血管成形术不在保障范围内。 

10.2.26  严重多发性硬        多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
         化             性硬化必须明确诊断并由核磁共振(MRI)等影像学检验证实，而且已经造成永久
                       的神经系统功能损害，导致被保险人持续180日无法独立完成下列基本日常生活
                                            21 
 
                       活动： 
                       1.移动：自己从一个房间到另一个房间；  
                       2.进食：自己从已准备好的碗或碟中取食物放入口中。 

10.2.27  严重冠心病         指根据冠状动脉造影检查结果确诊的三支主要血管（左冠状动脉主干和右冠状
                       动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一支血管管腔
                       直径减少75%以上和其他两支血管管腔直径减少60%以上）。前降支、左旋支及
                       右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
                       如果被保险人在出现严重冠心病以后接受冠状动脉搭桥术治疗，我们仅就其中
                       一种疾病给付重大疾病保险金。 

10.2.28  严重类风湿性        严重类风湿性关节炎为广泛分布的慢性进行性多关节病变，伴有关节严重变形，
         关节炎           侵犯至少三个主要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）
                       或关节组（如手的多个指间、掌指关节，足的多个足趾、跖趾关节），X线显示
                       严重的关节（软骨和骨）破坏和关节畸形，并已达到类风湿性关节炎功能分级IV
                       级的永久不可逆性关节功能障碍，致使被保险人完全丧失工作能力，生活不能
                       自理，无法独立完成六项基本日常生活活动中的三项或三项以上。 

10.2.29  系统性红斑狼        是由多种因素引起，累及多系统的自身免疫性疾病。多侵犯育龄女性。其特点
         疮—III  型或     是生成自身抗体对抗多种自身抗原。本合同所指的系统性红斑狼疮仅限于累及
         以上狼疮性肾        肾脏（经肾脏病理检查或临床确诊，并符合下列世界卫生组织(WHO)诊断标准
         炎             定义Ⅲ型至Ⅴ型狼疮性肾炎）的系统性红斑狼疮。 
                       其他类型的红斑性狼疮，如盘状狼疮，仅累及血液及关节等其他系统的系统性
                       红斑狼疮不在保障范围内。 

                       世界卫生组织(WHO)狼疮性肾炎分型： 
                       Ⅰ型（微小病变型）镜下阴性，尿液正常； 
                       Ⅱ型（系膜病变型）中度蛋白尿，偶有尿沉渣改变； 
                       Ⅲ型（局灶及节段增生型）蛋白尿，尿沉渣改变； 
                       Ⅳ型（弥漫增生型）急性肾炎伴有尿沉渣改变及/或肾病综合征； 
                       Ⅴ型（膜型）肾病综合征或重度蛋白尿。 

10.2.30  严重慢性呼吸        慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确
         功能衰竭          认并符合下列所有条件： 
                       1.肺功能测试其FEV1持续低于0.75升； 
                       2.病人缺氧必须广泛而持续地进行输氧治疗； 
                       3.动脉血气分析氧分压低于55mmHg。 
                       理赔时必须提供以上三项相应的证明文件或检查报告。 

10.2.31  全身性重症肌        重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼
         无力            肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群
                       或全身肌肉，并须满足下列全部条件： 
                       1.经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                       2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                       以上。 

10.2.32  严重原发性心        指因原发性心肌病导致心室功能损害造成永久不可逆性的心功能衰竭，心功能
         肌病            衰竭程度达到美国纽约心脏病学会心功能状态分级IV级。必须由心脏专科医生
                       确诊，并有包括超声心动图在内的相关检查证实。  
                                            22 
 
                       继发于全身性疾病或其它器官系统疾病或酗酒或滥用药物引起的心肌病不在保
                       障范围内。 

10.2.33  坏死性筋膜炎        坏死性筋膜炎的诊断须同时符合下列要求： 
                       1.符合坏死性筋膜炎的一般临床表现； 
                       2.细菌培养检出致病菌； 
                       3.出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。所
                       谓永久完全失去功能是指受影响部位的功能丧失超过六个月者。 

10.2.34  慢性复发性胰        胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶替
         腺炎            代治疗。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。
                       因酒精所致的慢性复发性胰腺炎不在保障范围内。 

10.2.35  象皮病           指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹
                       陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经专科医生根据临床表现
                       和微丝蚴的化验结果确诊。 

10.2.36  严重克隆病         克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断
                       必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴
                       有肠梗阻或肠穿孔。 

10.2.37  肾髓质囊性病        肾髓质囊性病的诊断须同时符合下列要求： 
                       1.肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                       2.贫血、多尿及肾功能衰竭等临床表现； 
                       3.诊断须由肾组织活检确定。 
10.2.38  肾上腺脑白         指一种最常见的过氧化物酶体病，主要累及肾上腺和脑白质，主要表现为进行
         质营养不良         性的精神运动障碍，视力及听力下降和（或）肾上腺皮质功能低下等。须经专
                       科医生诊断，且已经造成自主生活能力完全丧失，无法独立完成六项基本日常
                       生活活动中的三项或三项以上，持续至少180日。 
                       保险人在三周岁之前患该疾病，我们不承担保险责任。 

10.2.39  严重哮喘          是一种可逆性、反复发作的支气管阻塞型疾病，需满足下列至少三项条件： 
                       1.过去两年中有哮喘持续状态（哮喘持续发作24小时以上不能缓解）病史： 
                       2.身体活动耐受能力显著且持续下降； 
                       3.肺部慢性过渡膨胀充气导致的胸廓畸形； 
                       4.在家中需要医师处方的氧气治疗法； 
                       5.持续日常服用口服可的松类固醇激素（至少持续服用6个月以上）。 
10.2.40  严重溃疡性结        指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现
         肠炎            为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃
                       疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除
                       和回肠造瘘术。 

10.2.41  肝豆状核变性        指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退行
                       性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
                       1.典型症状； 
                       2.角膜色素环（K-F       环）； 
                       3.血清铜和血清铜蓝蛋白降低，尿铜增加； 
                       4.经皮做肝脏活检来定量分析肝脏铜的含量。 


                                            23 
 
10.2.42  侵蚀性葡萄胎        该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器官
         （或称恶性葡        或组织的葡萄胎，并已经进行化疗或手术治疗的。 
         萄胎） 
10.2.43  胰腺移植          指引胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
                       单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 

10.2.44  原发性硬化性        指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
         胆管炎           并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学
                       检查证实，并须满足下列全部条件：  
                       1.总胆红素和直接胆红素同时升高，血清                  ALP>200U/L；  
                       2.持续性黄疸病史； 
                       3.出现胆汁性肝硬化或门脉高压。  
                       因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 

10.2.45  主动脉夹层瘤        指主动脉壁在收到某些病理因素的破坏后,高速、高压的主动脉血流将其内膜撕
                       裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血
                       肿。被保险人需通过电脑断层扫描(CT)、磁共振扫描(MRI)、磁共振血管检验
                       法(MRA)或血管扫描等检查， 并须经专科医生确诊。 

10.2.46  慢性肾上腺皮        因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素
         质功能衰竭         及肾上腺皮质激素替代疗法。该病必须经内分泌专科医生确诊，并有以下报告
                       作为证据： 
                       1.促肾上腺皮质激素(ACTH)刺激试验； 
                       2.胰岛素血糖减少测试； 
                       3.血浆促肾上腺皮质激素(ACTH)水平测定； 
                       4.血浆肾素活性(PRA)测定。 
                       慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其他
                       原因引起的不在保障范围内。 

                       因肾上腺脑白质营养不良造成的慢性肾上腺皮质功能衰竭不在赔付责任范围
                       内。 

10.2.47  严重自身免疫        自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制
         性肝炎           被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造
                       成肝脏炎症坏死，进而发展为肝硬化，并须满足下列全部条件： 
                       1.高 γ 球蛋白血症； 
                       2.血液中存在高水平的自身免疫抗体，如                ANA（抗核抗体）、SMA（抗平滑肌抗
                       体）、抗   LKM1  抗体或抗-SLA/LP     抗体； 
                       3.肝脏活检证实免疫性肝炎； 
                       4.临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 

10.2.48  重症急性胰腺        指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行
         炎-不包括酒        坏死组织清除、坏死病灶切除或胰腺切除。 
         精作用所致         因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围
                       内。 

10.2.49  严重的胰岛素        胰岛素依赖型糖尿病是由于胰岛素分泌绝对不足而引起以血浆葡萄糖水平增高
         依赖型糖尿病        为特征的代谢内分泌疾病，需持续利用外源性胰岛素治疗。必须明确诊断为胰
         （1 型糖尿病）      岛素依赖型糖尿病（1         型糖尿病）并满足下列至少一个条件： 

                                            24 
 
                       1.出现增殖性糖尿病视网膜病变； 
                       2.糖尿病肾病，且尿蛋白>0.5g/24h； 
                       3.因糖尿病足趾坏疽进行足趾或下肢截断术。 

10.2.50  严重脊髓灰质        脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
         炎             能损害或呼吸无力。脊髓灰质炎必须明确诊断。本合同仅对脊髓灰质炎造成的
                       神经系统功能损害导致被保险人一肢或一肢以上肢体机能完全丧失的情况予以
                       理赔。肢体机能完全丧失，指疾病确诊180日后，每肢三大关节中的两大关节仍
                       然完全僵硬，或不能随意识活动。 

10.2.51  严重心肌炎         指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约
                       心脏学会心功能分级状态分级IV级，且需持续至少180日。 

10.2.52  疯牛病  神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                       1.不能控制的肌肉痉挛及震颤； 
                       2.逐渐痴呆； 
                       3.小脑功能不良，共济失调； 
                       4.手足徐动症。 
                       诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电
                       脑断层扫描(CT)及核磁共振(MRI)。 

10.2.53  破裂脑动脉瘤        指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的
         夹闭手术          开颅动脉夹闭手术。 
                       脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手
                       术及其他颅脑手术不在保障范围内。 

10.2.54  经输血导致的        被保险人因输血而感染上人类免疫缺陷病毒(HIV)                   并须满足下列条件： 
         艾滋病病毒感        1.在保障起始日或复效日之后，被保险人因输血而感染HIV； 
         染             以及下列条件      2 或 3 中的任意一条： 
                       2.提供输血治疗的输血中心或医院承认该项输血感染责任的证明； 
                       3.提供输血前一个月内HIV检查阴性的报告、输血血液来源的证明以及输血后
                       HIV检查阳性的报告。 
                       任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在保障
                       范围内。 

10.2.55  嗜铬细胞瘤         是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需
                       要确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。 

10.2.56  溶血性链球菌        躯干或肢体的浅筋膜或涉及肌肉的深筋膜感染，呈暴发性进展，必须即刻手术
         引起的坏疽         清创。须在外科手术后进行组织培养证实溶血性链球菌坏疽并由专科医生确诊。

10.2.57  非阿尔茨海默        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的
         病所致严重痴        严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保
         呆             险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，
          
                       并且有完整的临床、实验室和影像学检查结果证实。   
                       神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 

10.2.58  持续植物人状        植物人状态系指由于意外事故或疾病引起的大脑和脑干严重损害导致完全永久
         态             性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能

                                            25 
 
                       的疾病状态。诊断必须明确诊断并且具有严重脑损害的证据。植物人状态必须
                       持续180日以上方可申请理赔。 

10.2.59  因职业关系导        在本保单生效日或复效日（取其最晚者）之后，被保险人在从事正常职业生活
         致的艾滋病病        中感染艾滋病病毒，并且证实满足以下所有条件者： 
         毒感染           1.导致感染艾滋病病毒的意外事故必须在意外发生后30日内（含第30日）向我们
                       报告； 
                       2.导致意外事故的明确的艾滋病病毒感染的液体的证据； 
                       3.在书面报告意外发生后的180日内（含第180日）出现血清HIV阴性转变为HIV
                       阳性的证据。这个证据必须包括一个意外事故发生后5日内（含第5日）HIV抗体
                       阴性的检查报告； 
                       由其他途径感染的艾滋病病毒，包括性行为和静脉注射毒品，不在保障范围内。

                       意外事故后     12 个月内需要进行进一步的血液检查以确认存在艾滋病病毒抗体的
                       存在。 
                       我们仅在被保险人的职业为从业医生、医学院学生、国家注册护士、医学检验
                       技师、牙医（外科医生和护士）或辅助医务工作者、医学中心或医院工作人员
                       时承担此项保险责任。 

10.2.60  埃博拉病毒感        受埃博拉病毒感染导致出血性发热。埃博拉病必须经国家机关认可的有合法资
         染             质的传染病专科医生确诊，并且埃博拉病毒的存在必须经过实验室检查证实。
                       该病必须从症状开始后30日后持续出现并发症。 
10.2.61  严重肠道疾病        严重肠道疾病或外伤导致小肠损害并发症，并须满足下列全部条件： 
         并发症           1.至少切除了三分之二小肠； 
                       2.完全肠外营养支持三个月以上。 

10.2.62  严重瑞氏综合        瑞氏综合征是线粒体功能障碍性疾病。广泛的线粒体受损，导致脂肪代谢障碍，
         征（Reye 综合     引起短链脂肪酸、血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕
         征，也称赖氏        吐、惊厥及意识障碍等等。 
         综合征、雷氏        肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，
         综合征）          并须满足下列全部条件：  
                       1.有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  
                       2.血氨超过正常值的3倍；  
                       3.临床出现昏迷，病程至少达到疾病分期第3期。 

10.2.63  重症手足口病        由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、
                       疱疹。经儿科专科医生确诊为患有手足口病，并伴有下列三项中的任意一项并
                       发症： 
                       1.有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查证
                       据； 
                       2.有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；  
                       3.有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证据。

10.2.64  骨生长不全症        是一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有4种类型：I 型、II
                       型、III型、IV型。本合同只保障III型成骨不全的情形，其主要临床特点有：发
                       展迟缓、多发性骨折、进行性脊柱后侧凸及听力损害。III型成骨不全的诊断必
                       须根据身体检查，家族史，X线检查和皮肤活检报告资料确诊。 

                                            26 
 
10.2.65  细菌性脑脊髓        指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持
         膜炎            续 90 日以上，并且脑脊液检查显示脑膜炎双球菌阳性。 
                       永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、
                       瘫痪、脑积水、智力或性情中度以上的损害，且上述症状持续90日以上仍无改
                       善迹象。 

10.2.66  III 度房室传      指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心 
         导阻滞           室的心脏传导性疾病，并须满足下列全部条件： 
                       1.心电图显示房室搏动彼此独立，心室率<50 次/分钟； 
                       2.出现阿-斯综合征或心力衰竭的表现； 
                       3.必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 

10.2.67  肺源性心脏病        指被保险人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰
                       竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级。被
                       保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 

10.2.68  进行性核上性        进行性核上性麻痹(PSP)又称Steele-Rchardson-Olszewski综合征,是一种少见的
         麻痹            神经系统变性疾病,以假球麻痹、垂直性核上性眼肌麻痹、锥体外系肌僵直、步
                       态共济失调和轻度痴呆为主要临床特征。PSP必须由三级甲等医院的神经内科专
                       科医生确诊，并且被保险人自主生活能力完全丧失，无法独立完成六项基本日
                       常生活活动中的三项或三项以上。 

10.2.69  严重川崎病         是指原因不明的系统性血管炎,             并须满足下列全部条件:  
                       1.超声心动图显示川崎病并发冠状动脉瘤或其他心血管异常; 
                       2.已接受了针对川崎病并发冠状动脉瘤或其他心血管异常所进行的手术治疗。 

10.2.70  斯蒂尔病          斯蒂尔病须满足下列全部条件：  
                       1.因该病引致广泛性关节破坏，以致需要进行髋及膝关节置换；  
                       2.由风湿病专科医生确定诊断。 

10.2.71  颅脑手术          指被保险人因脑部疾病实施了全麻下的开颅手术（以切开硬脑膜为准）（不包
                       括颅骨钻孔手术）。理赔时必须提供由神经外科医生出具的诊断书及手术报告。

                       因外伤而实施的颅脑手术不在保障范围内。 

10.2.72  系统性硬皮病        系统性硬皮病（须累及内脏器官），指一种以局限性或者弥漫性皮肤增厚和皮
                       肤、血管、内脏器官异常纤维化为特征的结缔组织病。须满足下列至少一项条
                       件： 
                       1.肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                       2.心脏：左室腔扩大至少达到正常值上限的                 120％，且左室射血分数持续性低于
                       40％； 
                       3.肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 

10.2.73  肺泡蛋白质沉        指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                          X 线呈双肺弥漫
         积症            性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫(PAS)染色阳性的蛋白样
                       物质，并且接受了肺灌洗治疗。 

10.2.74  肺淋巴管肌瘤        肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血
         病             管和淋巴管内出现未成熟的平滑肌异常增生，并须满足下列全部条件： 
                       1.经组织病理学诊断； 
                       2. CT 显示双肺弥漫性囊性改变； 
                                            27 
 
                       3.血气提示低氧血症。 

10.2.75  严重传染性心        是指由感染性微生物引致的心脏内膜炎症，并须满足下列全部条件： 
         内膜炎           1.血液培植结果呈阳性反应，证明感染性微生物的存在； 
                       2.出现最少中度之心脏瓣膜功能不全（即返流部分达百分之二十或者以上）或者
                       中度之心脏瓣膜狭窄（即心脏瓣面积为正常值的百分之三十或者以下），导致
                       传染性心内膜炎； 
                       3.传染性心内膜炎的诊断及瓣膜受损的严重程度必须由心脏病专科医生确定。 

10.2.76  小肠移植          指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移植手
                       术。此手术必须由专科医生认为是医学上必需的情况下进行。 

10.2.77  严重骨髓增生        骨髓增生异常综合征是起源于造血干细胞的一组异质性髓系克隆性疾病，特点
         异常综合征         是髓系细胞发育异常，表现为无效造血、难治性血细胞减少，本合同所指严重
                       骨髓增生异常综合征须满足下列所有条件： 
                       1.由设有专门血液病专科的公立三级甲等医院血液病专科的主治级别以上的医
                       师确诊； 
                       2.骨髓涂片检查同时符合发育异常细胞比例>10%、原始细胞比例>15%； 
                       3.已接受至少累计三十日的化疗或已接受骨髓移植治疗。化疗日数的计算以被保
                       险人实际服用、注射化疗药物的天数为准。 

                       疑似病例不在保障范围之内。 

10.2.78  严重慢性缩窄        由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭
         型心包炎          塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。 
                       被保险人被明确诊断为慢性缩窄性心包炎并须满足下列全部条件： 
                       1.心功能衰竭达到美国纽约心脏病学会心功能状态分级                      IV 级，并持续     180 日以
                       上； 
                       2.实际接受了以下任何一种手术路径的心包剥脱或心包切除手术：胸骨正中切
                       口；双侧前胸切口；左前胸肋间切口。 

                       经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 

10.2.79  严重癫痫          本病的诊断须由神经科或儿科专科医生根据典型临床症状和脑电图及                               MRI、
                       PET、CT  等影相学检查做出。理赔时必须提供                6 个月以上的相关病历记录证明
                       被保险人存在经抗癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大发
                       作，且已行神经外科手术以治疗反复发作的癫痫。 

                       发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在本保障范围内。

10.2.80  婴儿进行性脊        该病是累及脊髓前角细胞及延髓运动核的神经元退行性变性病。在出生后两年
         肌萎缩症          内出现的脊髓和脑干颅神经前角细胞进行性机能障碍，伴随肌肉无力和延髓机
                       能障碍。 
                       该病必须经由神经科医师通过肌肉活检而确诊。理赔时必须提供肌肉活检的病
                       理报告。 

                       其它类型的脊肌萎缩症如Ⅱ型中间型进行性脊肌萎缩症，Ⅲ型少年型脊肌萎缩
                       症(Kugelberg-Welander 氏病)不在本保障范围之内。 

10.2.81  进行性多灶性        是一种亚急性脱髓鞘性脑病，常常发现于免疫缺陷的病人。必须由神经科专科
         白质脑病 

                                            28 
 
                       医生根据脑组织活检确诊。 

10.2.82  原发性骨髓纤        原发性骨髓纤维化为原因不明的骨髓中成纤维细胞增殖，伴有髓外造血，表现
         维化            为进行性贫血、脾肿大等症状。本疾病须根据骨髓的活组织检查和周围血象检
                       查由血液科专科医生明确诊断，并至少符合下列条件中的三项，且符合条件的
                       状态持续    180 日及以上，并已经实际实施了针对此症的治疗： 
                       1.血红蛋白<100g/L； 
                       2.白细胞计数>25×109/L； 
                       3.外周血原始细胞≥ 1%； 
                       4.血小板计数<100×109/L。 

                       任何其它病因导致的继发性骨髓纤维化不在保障范围内。 

10.2.83  肌萎缩脊髓侧        以肌肉无力及萎缩为特征，并有以下情况作为证明：脊髓前角细胞功能失调、
         索硬化后遗症        可见的肌肉颤动、痉挛、过度活跃之深层肌腱反射和外部足底反射、影响皮质
                       脊髓束、构音障碍及吞咽困难。必须由专科医生以适当的神经肌肉检查如肌电
                       图（EMG）证实。本疾病必须导致严重的生理功能损坏（由被保险人永久性无
                       法独立完成最少       3 项基本日常生活活动作为证明）。 

10.2.84  多处臂丛神经        由于疾病或意外导致至少两根臂丛神经根性撕脱，所造成的手臂感觉功能与运
         根性撕脱          动功能完全永久性丧失。该病须由专科医生明确诊断，并且有电生理检查结果
                       证实。 

10.2.85  器官移植导致        指因进行器官移植而感染上人类免疫缺陷病毒，并须满足下列全部条件： 
         的艾滋病病毒        1.被保险人因治疗必需而实施器官移植，并且因器官移植而感染人类免疫缺陷病
         感染            毒； 
                       2.提供器官移植治疗的器官移植中心或医院出具该项器官移植感染，属于医疗责
                       任事故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
                       3.提供器官移植治疗的器官移植中心或医院必须拥有合法经营执照。 

10.2.86  弥漫性血管内        指血液凝固系统和纤溶系统的过度活动导致微血管血栓形成、血小板及凝血因
         凝血            子耗竭和严重出血，需要输注血浆和浓缩血小板进行治疗。 

10.2.87  克雅氏病          是一种由动物传染而来的中枢神经系统变性性疾病，大脑呈海绵状改变伴神经
                       元缺失和胶质化。临床表现为进行性痴呆、不随意运动及抽搐、行动困难等等。
                       克雅氏病必须由专科医生根据致病蛋白的发现而明确诊断。 

10.2.88  严重继发性肺        继发性肺动脉压力持续增高，导致右心室肥厚，已经造成永久不可逆性的体力
         动脉高压          活动能力受限，达到美国纽约心脏病学会心功能状态分级 IV 级。诊断需要由
                       心脏科专科医生确诊，并且心导管检查报告显示静息状态下肺动脉平均压超过 
                       30mmHg。 

                       所有先天性心脏疾病直接或间接引起的肺动脉高压不在保障责任范围内。 

10.2.89  湿性年龄相关        又称为新生血管性年龄相关性黄斑变性或“渗出性”年龄相关性黄斑变性，发
         性黄斑变性         生脉络膜新生血管（CNV）异常生长穿透玻璃膜进入视网膜，新生血管渗漏，
                       渗出及出血。该病必须由荧光素眼底血管造影检查提示黄斑区新生血管形成，
                       并且必须由眼科专科医生确诊为湿性年龄相关性黄斑变性。被保险人申请理赔

                                            29 
 
                       时须提供近      3 个月内视力改变显示病情恶化的相关检查报告、诊断证明及病历
                       报告。 

10.2.90  严重甲型及乙        被保险人必须是患上严重甲型血友病（缺乏                   VIII 凝血因子）或严重乙型血友病
         型血友病          （缺乏   IX 凝血因子），而凝血因子           VIII 或凝血因子    IX 的活性水平少于百分之
                       一。诊断必须由血液病专科医生确认。 

10.2.91  严重结核性脑        由结核杆菌引起的脑膜和脊膜的非化脓性炎症性疾病，并须满足下列全部条件：
         膜炎            1.出现颅内压明显增高，表现头痛、呕吐和视乳头水肿； 
                       2.出现部分性、全身性癫痫发作或癫痫持续状态； 
                       3.昏睡或意识模糊；  
                       4.视力减退、复视和面神经麻痹。 

10.2.92  脊髓小脑变性        脊髓小脑变性症为一组以小脑萎缩和共济失调为主要临床特点的疾病，并须满
         症             足下列全部条件： 
                       1.脊髓小脑变性症必须由医院诊断，并有以下证据支持：  
                       ①影像学检查证实存在小脑萎缩；  
                       ②临床表现存在共济失调、语言障碍和肌张力异常。 
                       2.被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立完成六项基本
                       日常生活活动中的三项或三项以上。 

10.2.93  心脏粘液瘤         指为了治疗心脏粘液瘤，实际实施了开胸开心心脏粘液瘤切除手术。 

                       经导管介入手术治疗不在保障范围内。 

10.2.94  严重心脏衰竭        指因缺血性心脏病或扩张性心肌病导致慢性严重心脏衰竭，被保险人实际接受
         CRT 心脏再同      了 CRT  治疗，以矫正心室收缩不协调和改善心脏功能。接受治疗之前必须满足
         步治疗           下列所有条件：  
                       1.心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                           III 级或  IV
                       级； 
                       2.左室射血分数低于        35%；  
                       3.左室舒张末期内径≥55mm；  
                       4.QRS 时间≥130msec； 
                       5.药物治疗效果不佳，仍有症状。 

10.2.95  头臂动脉型多        多发性大动脉炎（高安氏动脉炎）是一种发生在主动脉和其主要分支的慢性炎
         发性大动脉炎        症性动脉疾病，表现为受累动脉狭窄或闭塞。头臂动脉型多发性大动脉炎是指
         旁路移植手术        多发性大动脉炎头臂动脉型（I 型），又称为无脉症。被保险人被明确诊断为头
                       臂动脉型多发性大动脉炎并且实际接受了经胸部切开进行的无名动脉（头臂
                       干）、颈总动脉、锁骨下动脉旁路移植手术。 

                       非开胸的血管旁路移植手术、因其他病因而进行的旁路移植手术，对其他动脉
                       进行的旁路移植手术，经皮经导管进行的血管内手术不在保障范围内。 

10.2.96  严重肺结节病        结节病是一种原因未明的慢性肉芽肿病，可侵犯全身多个器官，以肺和淋巴结
                       受累最为常见。严重肺结节病表现为肺的广泛纤维化导致慢性呼吸功能衰竭，
                       并须满足下列全部条件：  
                       1.肺结节病的     X 线分期为    IV 期，即广泛肺纤维化； 

                                            30 
 
                       2.永久不可逆性的慢性呼吸功能衰竭，临床持续                   180 日动脉血氧分压（PaO2）
                       <50mmHg  和动脉血氧饱和度（SaO2）<80%。 

10.2.97  神经白塞病         白塞病是一种慢性全身性血管炎症性疾病，主要表现为复发性口腔溃疡、生殖
                       器溃疡、眼炎及皮肤损害，并可累及大血管、神经系统、消化道、肺、肾等等。
                       累及神经系统损害的白塞病称为神经白塞病。神经白塞病必须明确诊断，并且
                       已经造成永久不可逆的神经系统功能损害。永久不可逆的神经系统损害指被保
                       险人持续    180 日无法独立完成下列基本日常生活活动之一或全部： 
                       1.移动：自己从一个房间到另一个房间；  
                       2.进食：自己从已准备好的碗或碟中取食物放入口中。 

10.2.98  脊髓内良性肿        指脊髓内良性肿瘤,并造成脊髓损害导致瘫痪，并须满足下列全部条件： 
         瘤             1.被保险人实际接受了肿瘤切除的手术治疗；  
                       2.手术  180 日后遗留神经系统损害，无法独立完成下列基本日常生活活动之一或
                       全部：  
                       ①移动：自己从一个房间到另一个房间；  
                       ②进食：自己从已准备好的碗或碟中取食物放入口中。  
                       非脊髓内的其他椎管内肿瘤、脊柱肿瘤、神经纤维瘤不在保障范围内。 

10.2.99  脊（延）髓空        脊髓空洞症为慢性进行性的脊髓变性性疾病，其特征为脊髓内空洞形成。表现
         洞症            为感觉异常、肌萎缩及神经营养障碍。脊髓空洞症累及延髓的称为延髓空洞症，
                       表现为延髓麻痹。脊髓空洞症必须明确诊断并且造成永久不可逆的神经系统功
                       能障碍，存在持续至少          180 日以上的神经系统功能缺失，并满足下列任何一项
                       基本日常生活活动：  
                       1.延髓麻痹呈现显著舌肌萎缩、构音困难和吞咽困难；  
                       2.双手萎缩呈“爪形手”，且肌力           2 级或以下。 

10.2.100 横贯性脊髓炎        脊髓炎是一种炎症性脊髓疾病。横贯性脊髓炎是指炎症扩展横贯整个脊髓，表
         后遗症           现为运动障碍、感觉障碍和自主神经功能障碍。横断性脊髓炎必须明确诊断，
                       并且已经造成永久不可逆的神经系统功能损害。永久不可逆的神经系统损害指
                       被保险人持续      180 日无法独立完成下列基本日常生活活动之一或全部：  
                       1.移动：自己从一个房间到另一个房间；  
                       2.进食：自己从已准备好的碗或碟中取食物放入口中。 

10.2.101 脊髓血管病后        指脊髓血管的突发病变引起脊髓梗塞或脊髓出血，导致永久性不可逆的神经系
         遗症            统功能损害，表现为截瘫或四肢瘫。神经系统永久性的功能障碍指疾病确诊                               180
                       日后，仍然遗留后遗症并且无法独立完成下列基本日常生活活动之一或全部： 
                       1.移动：自己从一个房间到另一个房间；  
                       2.进食：自己从已准备好的碗或碟中取食物放入口中。 

10.2.102 席汉氏综合征        指因产后大出血并发休克、全身循环衰竭、弥漫性血管内凝血导致脑垂体缺血
                       坏死和垂体分泌激素不足，造成性腺、甲状腺、肾上腺皮质功能减退，并须满
                       足下列全部条件：  
                       1.产后大出血休克病史；  
                       2.严重腺垂体功能破坏，破坏程度>95%，临床症状严重；  
                       3.影像学检查显示脑垂体严重萎缩或消失；  
                       4.实验室检查显示：  
                       ①垂体前叶激素全面低下（包括生长激素、促甲状腺素、促肾上腺皮质激素、

                                            31 
 
                       卵泡刺激素和黄体生成素）； 
                       ②性激素、甲状腺素、肾上腺皮质激素全面低下；  
                       5.需要终身激素替代治疗以维持身体功能，持续服用各种替代激素超过一年。 
                        垂体功能部分低下及其他原因所致垂体功能低下不在保障范围之内。 

10.2.103 急性肺损伤         一种表现为无心脏衰竭的肺水肿，为创伤、脓毒血症等临床多种疾病的并发症，
         （ALI）或急       造成多器官衰竭，死亡率高。急性肺损伤或急性呼吸窘迫综合征必须由呼吸系
         性呼吸窘迫综        统专科医师诊断，被保险人确诊时年龄在二十五周岁以下，并有下列所有临床
         合征（ARDS）      证据支持：  
                       1.急性发作（原发疾病起病后           6 至 72 小时）；  
                       2.急性发作的临床症状体征，包括呼吸急促、呼吸困难、心动过速、大汗、面色
                       苍白及辅助呼吸肌活动加强（点头呼吸、提肩呼吸）；  
                       3.双肺浸润影；  
                       4.PaO2/FiO2（动脉血压分压/吸入气氧分压）低于               200mmHg；  
                       5.肺动脉嵌入压低于        18mmHg；  
                       6.临床无左房高压表现。 

10.2.104 左室室壁瘤切        被保险人被明确诊断为左室室壁瘤，并且实际接受了开胸开心进行的室壁瘤切
         除手术           除手术治疗。 

                       经导管心室内成型手术治疗不在保障范围内。 

10.2.105 急性肺栓塞         是由于内源性或外源性的栓子堵塞肺动脉主干或分支，引起肺循环障碍的临床
                       和病理生理综合征，并须满足下列全部条件： 
                       1.发病时间较短，在        14 日以内； 
                       2.血栓堵塞了两支以上肺叶动脉或同等肺血管床范围； 
                       3.具有肺部影像学证据。 

10.2.106 急性出血性坏        出现累及小肠，呈节段性，或全部小肠及结肠受累，以出血、坏死为特征的疾
         死性肠炎          病，并须满足下列全部条件： 
                       1.出现腹痛、腹胀、呕吐、腹泻、便血； 
                       2.出现败血症和中毒性休克； 
                       3.有临床化验及影像相关证据。 

10.2.107 狂犬病           被病兽咬伤而感染。临床表现为特有的恐水、怕风、咽肌痉挛、进行性瘫痪等。
                       狂犬病诊断必须专科医生证实。 

10.2.108 胰岛素瘤          分泌过量的胰岛素释放入血，引起以低血糖为主的一系列症状，并须满足下列
                       全部条件： 
                       1.符合  Whipple 三联征和血浆胰岛素水平测定； 
                       2.有影像相关证据。 

10.2.109 垂体卒中          指在垂体腺瘤的基础上发生急性梗死或出血坏死产生垂体功能减退并伴有头痛
                       及神经眼科症状，并须满足下列全部条件： 
                       1.有垂体腺瘤，出现垂体功能减退； 
                       2.有影像相关证据。 
                       该诊断必须由专科医生证实。 


                                            32 
 
10.2.110 大疱性表皮松        药物引起的中毒性表皮坏死症，皮肤表皮大片剥脱，全身中毒症状严重，伴有
         解坏死型药疹        高热和内脏病变。该诊断必须专科医生证实。 

11.      释义 

11.1     书面            如无特别说明或约定，纸质（包括其他材质，如电子书写板）函件、合同书、
                       信件和数据电文、电报、电传、传真、电子数据交换、电子邮件、网络合同、
                       网络授权函等可以有形地表现其所记载内容的形式均视为书面形式。 

11.2     周岁            以户籍证明或其他法定的身份证件中记载的出生日期为标准计算年龄（不足                                1
                       年不计）。 

11.3     有效身份证件        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用
                       的有效护照、军官证、警官证、士兵证、户口簿等证件。 

11.4     意外伤害          指遭受外来的、突发的、非本意的、非由疾病引起的使身体受到伤害的客观事
                       件。 

11.5     发病            指被保险人出现本合同第           10 条疾病定义中约定疾病的前兆或异常的身体状况，
                       该疾病前兆或异常身体状况按常识足以引起或应当引起被保险人或被保险人的
                       监护人注意并寻求检查、诊断、治疗或护理。 

11.6     医院            本合同所称医院指我们指定医院或经中华人民共和国卫生部门评审确定的二级
                       或以上之社保定点医院，但不包括精神病院及专供康复、护理、疗养、戒酒、
                       戒毒、养老等非以直接诊治病人为目的之医疗机构。该医院必须具有符合国家
                       有关医院管理规则设置标准的医疗设备，且全天                    24 小时有合格的医生和护士驻
                       院提供医疗和护理服务。当被保险人因遭受意外伤害事故须急救时不受此限，
                       但经急救处理伤情稳定后，必须转入本合同所指医院治疗（急救情况不适用于
                       私人诊所）。 

11.7     疾病终末期阶        指被保险人达到疾病的终末期状态，疾病已经无法以现有的医疗技术治疗或缓
         段             解并且可能导致被保险人在未来六个月内死亡，在患者及其家属的要求和医生
                       的同意下一切积极治疗已被放弃，所有治疗措施仅以减轻患者痛苦为目的。 

11.8     全残            指被保险人在本合同有效期内因意外伤害或者疾病导致达到下列任何一种情形
                       的： 
                       1.双目永久完全失明（注①，⑤）； 
                       2.两上肢腕关节以上或两下肢踝关节以上缺失； 
                       3.一上肢腕关节以上及一下肢踝关节以上缺失； 
                       4.一目永久完全失明（注①，⑤）及一上肢腕关节以上缺失； 
                       5.一目永久完全失明（注①，⑤）及一下肢踝关节以上缺失； 
                       6.四肢关节机能永久完全丧失（注②，⑤）； 
                       7.咀嚼、吞咽机能永久完全丧失（注③，⑤）； 
                       8.中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为
                       维持生命必要的日常生活活动，全需他人扶助（注④）。 
                       注： 

                                            33 
 
                       ①  失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于
                       国际标准视力表     0.02，或视野半径小于     5 度，并由本公司认可的有资格的专业眼科医生出具
                       医疗诊断证明。 
                       ②  关节机能的丧失是指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
                       ③  咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀
                       嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                       ④  维持生命必要的日常生活活动全需他人扶助是指食物摄取、大小便始末、穿脱衣服、起居、
                       步行、入浴等，都不能自己为之，需要他人帮助。 
                       ⑤  所谓永久完全是指自意外伤害事故或疾病诊断之日起经过一百八十日的治疗，机能仍然完
                       全丧失，但眼球摘除等明显无法复原的情况，不在此限。 

11.9     毒品            指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                       大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                       品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
                       药品。 

11.10    酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                       超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通安全
                       法》的规定认定为饮酒后驾驶或醉酒后驾驶。 

11.11    无合法有效驾        指下列情形之一： 
         驶证驾驶          1.没有取得驾驶资格； 
                       2.驾驶与驾驶证准驾车型不相符合的车辆； 
                       3.持审验不合格的驾驶证驾驶； 
                       4.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾
                       车。 

11.12    无有效行驶证        指下列情形之一： 
                       1.机动车被依法注销登记的； 
                       2.未依法按时进行或通过机动车安全技术检验。 

11.13    机动车           指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及
                       进行工程专项作业的轮式车辆。 

11.14    感染艾滋病病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
         毒或患艾滋病        毒引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。 
                       在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                       状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                       患艾滋病。 

11.15    遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                       病，通常具有亲代传至后代的垂直传递的特征。 

11.16    先天性畸形、        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
         变形或染色体        色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）

                                            34 
 
         异常            确定。 


11.17    司法鉴定机构        指经中华人民共和国司法行政机关审核登记，依法取得《司法鉴定许可证》且
                       鉴定业务范围包含法医临床鉴定的司法鉴定机构。 

11.18    专科医生          专科医生应当同时满足以下四项资格条件： 
                       1.具有有效的中华人民共和国《医师资格证书》； 
                       2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；
                       3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；
                       4.在二级或二级以上医院的相应科室从事临床工作三年以上。 

11.19    六项基本日常        1.穿衣：自己能够穿衣及脱衣； 
         生活活动          2.移动：自己从一个房间到另一个房间； 
                       3.行动：自己上下床或上下轮椅； 
                       4.如厕：自己控制进行大小便； 
                       5.进食：自己从已准备好的碗或碟中取食物放入口中； 
                       6.洗澡：自己进行淋浴或盆浴。 

11.20    永久不可逆         指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 日后，仍无法通过现
                       有医疗手段恢复。 

11.21    肢体机能完全        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
         丧失            节的整个上肢或包括髋关节的整个下肢。 

11.22    语言能力或咀        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
         嚼吞咽能力完        头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
         全丧失           咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                       不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

   
  
                                   （保险条款内容结束） 


                                            35 
