                                                                      泰康人寿〔2017〕疾病保险          014 号 
   附件    2-2 

                     泰康附加全心全意                A  款重大疾病保险条款 

                                       阅    读   指    引                     请扫描以查询验证条款 

       本阅读指引有助于您理解条款．．．．．．．．．．．．．，．对本．．附加．．合同内容的解释．．．．．．．凡条款已有约定的．．．．．．．．，．以条款．．．约定．．为准．．。． 

您拥有的重要权益 

       犹豫期内您若要求解除合同，我们向您无息退还保险费.................................1.4 
  本附加合同提供的保障在保险责任条款中列明.........................................2.3 
  您有按本附加合同约定申请保单贷款的权利...........................................5.2 
  您有解除合同的权利...............................................................7.1 

您应当特别注意的事项 

  在某些情况下，我们不承担保险责任.................................................2.4 
  保险事故发生后请您及时通知我们...................................................3.2 
  您应当按时交纳保险费.............................................................4.1 
  解除合同会给您造成一定的损失，请您慎重决策.......................................7.1 
  主合同中的部分条款适用于本附加合同，请您仔细阅读.................................8.2 
  本附加合同对疾病进行了明确定义，请您仔细阅读.....................................9 
  我们对一些重要术语进行了解释，并作了显著标识，请您注意...........................10 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1. 您与我们订立的合同           5.2 保单贷款                     10.6 与基本保险金额减少部分相对应的现金价值 
  1.1 合同构成              5.3 保险费自动垫交                  10.7 医院 
  1.2 合同成立及生效          6. 合同效力的中止及恢复                 10.8 初次确诊 
  1.3 投保年龄              6.1 效力中止                     10.9 意外伤害 
  1.4 犹豫期               6.2 效力恢复                     10.10 毒品 
 2. 我们提供的保障            7. 合同解除                       10.11 酒后驾驶 
  2.1 基本保险金额            7.1 您解除合同的手续及风险              10.12 无合法有效驾驶证驾驶 
  2.2 保险期间             8. 其他需要关注的事项                  10.13 无合法有效行驶证 
  2.3 保险责任              8.1 效力终止                     10.14 机动车 
  2.4 责任免除              8.2 适用主合同条款                  10.15 感染艾滋病病毒或者患艾滋病 
 3. 保险金的申请             9. 疾病定义                       10.16 遗传性疾病 
  3.1 受益人               9.1 重大疾病定义                   10.17 先天性畸形、变形或者染色体异常 
  3.2 保险事故通知            9.2 少儿特种疾病定义                 10.18 现金价值 
  3.3 保险金申请             9.3 成年男性特种疾病定义               10.19 专科医生 
  3.4 保险金给付             9.4 成年女性特种疾病定义               10.20 利息 
  3.5 诉讼时效             10. 释义                        10.21 肢体机能完全丧失 
 4. 保险费的交纳              10.1 合法有效                    10.22 语言能力或咀嚼吞咽能力完全丧失 
  4.1 保险费的交纳            10.2 保单年度                    10.23 六项基本日常生活活动 
  4.2 宽限期               10.3 保险费约定交纳日                10.24 永久不可逆 
 5. 现金价值权益              10.4 周岁                      10.25 本公司认可的医院 
  5.1 现金价值              10.5 有效身份证件                  10.26 医生 


 
                           泰康人寿保险有限责任公司 
                  泰康附加全心全意                A  款重大疾病保险条款 
                                              
在本条款中，“您”指投保人，“我们”、“本公司”均指在保险单上签章的泰康人寿保险有限责任公司
的分公司，“本附加合同”指您与我们之间订立的“泰康附加全心全意                              A 款重大疾病保险合同”，“被保
险人”指本附加合同的被保险人，投保人、被保险人的姓名在保险单上载明。 
 
1.      您与我们订立的合同 

1.1     合同构成          本附加合同由“泰康全心全意             A 款两全保险合同”（以下简称“主合同”）的投
                      保人申请，经我们同意，附加于主合同。 
                      本附加合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单
                      或者其他保险凭证、投保单、与本附加合同有关的投保文件、合法有效（见                              10.1）
                      的声明、批注、批单及其他您与我们共同认可的书面协议。 
                       
1.2     合同成立及生        除另有约定外，本附加合同须与主合同同时投保，本附加合同的成立日及生效日
        效             与主合同相同，并在保险单上载明。 
                      保单年度（见       10.2）、保险费约定交纳日（见          10.3）均依据本附加合同的生效日
                      为基础进行计算。 
                       
1.3     投保年龄          投保年龄指您投保时被保险人的年龄，以周岁（见                      10.4）计算。 
                       
1.4     犹豫期           犹豫期是指自您签收本附加合同的次日零时起的一段时期，该时期以保险单上载
                      明的日数为准。在此期间，请您认真审视本附加合同，如果您认为本附加合同与
                      您的需求不相符，您可以在此期间提出解除本附加合同，我们将向您无息退还保
                      险费。 
                      解除本附加合同时，您须填写解除合同申请书，并提供本附加合同、您的有效身
                      份证件（见      10.5）及您所交保险费的发票。自我们收到您的解除合同申请书时
                      起，本附加合同即被解除，对于本附加合同解除前发生的保险事故，我们不承担
                      保险责任。  
                       
2.      我们提供的保障 

2.1     基本保险金额        本附加合同的基本保险金额与主合同的基本保险金额相同，并在保险单上载明。 
                      如果您办理减少主合同基本保险金额的，须将本附加合同的基本保险金额和保险
                      费按相同比例减少，并领取与基本保险金额减少部分相对应的现金价值（见
                      10.6）。减保后，基本保险金额和保险费需符合我们的约定。 
                      本附加合同第      2.3 条约定的保险责任根据减保后的基本保险金额和保险费进行计
                      算。 
                       
2.2     保险期间          本附加合同的保险期间与主合同的保险期间相同，并在保险单上载明。 
                       
2.3     保险责任          在本附加合同保险期间内，我们承担下列保险责任： 
                       
        重大疾病保险        本附加合同生效（若曾复效，则自本附加合同最后复效）之日起                           180 日内，被保
        金             险人经医院（见        10.7）初次确诊（见       10.8）非因意外伤害（见        10.9）导致罹患
              本附加合同所定义的重大疾病（无论一种或者多种），我们按您累计已交纳的本
              附加合同及主合同的保险费数额（不计息）向疾病保险金受益人给付重大疾病保
              险金，本附加合同和主合同同时终止。 
              被保险人经医院初次确诊因意外伤害导致罹患本附加合同所定义的重大疾病（无
              论一种或者多种），或者于本附加合同生效（若曾复效，则自本附加合同最后复
              效）之日起     180 日后，经医院初次确诊非因意外伤害导致罹患本附加合同所定义
              的重大疾病（无论一种或者多种），我们按本附加合同的基本保险金额向疾病保
              险金受益人给付重大疾病保险金，本附加合同和主合同同时终止。 
              本附加合同定义的重大疾病载明于本附加合同“9.1                     重大疾病定义”。 
              对于本附加合同项下的重大疾病保险金和主合同项下的“一般身故或者高残保险
              金”、“一般意外身故或者高残保险金”、“交通工具意外身故或者高残保险金”及
              “自驾车意外身故或者高残保险金”我们只给付其中的一项。在给付其中任意一
              项后，本附加合同和主合同同时终止。 
               
少儿特种疾病        本附加合同生效（若曾复效，则自本附加合同最后复效）之日起                           180 日内，被保
保险金           险人经医院初次确诊非因意外伤害导致罹患本附加合同所定义的少儿特种疾病
              （无论一种或者多种），我们不承担给付少儿特种疾病保险金的责任，本附加合
              同和主合同同时终止。 
              被保险人经医院初次确诊因意外伤害导致罹患本附加合同所定义的少儿特种疾
              病（无论一种或者多种），或者于本附加合同生效（若曾复效，则自本附加合同
              最后复效）之日起        180 日后，经医院初次确诊非因意外伤害导致罹患本附加合同
              所定义的少儿特种疾病（无论一种或者多种），我们除给付重大疾病保险金外，
              再向疾病保险金受益人给付少儿特种疾病保险金，本附加合同和主合同同时终
              止。少儿特种疾病保险金的数额约定如下： 
              （1）    若被保险人初次确诊罹患本附加合同所定义的少儿特种疾病时未满                            18 周
                     岁（不含     18 周岁生日），少儿特种疾病保险金的数额等于本附加合同的
                     基本保险金额； 
              （2）    若被保险人初次确诊罹患本附加合同所定义的少儿特种疾病时已满                            18 周
                     岁（含   18 周岁生日），少儿特种疾病保险金的数额等于零。 
              本附加合同定义的少儿特种疾病载明于本附加合同“9.2                       少儿特种疾病定义”。 
               
成年男性特种        本附加合同生效（若曾复效，则自本附加合同最后复效）之日起                           180 日内，男性
疾病保险金         被保险人经医院初次确诊非因意外伤害导致罹患本附加合同所定义的成年男性
              特种疾病（无论一种或者多种），我们不承担给付成年男性特种疾病保险金的责
              任，本附加合同和主合同同时终止。 
              男性被保险人经医院初次确诊因意外伤害导致罹患本附加合同所定义的成年男
              性特种疾病（无论一种或者多种），或者于本附加合同生效（若曾复效，则自本
              附加合同最后复效）之日起            180 日后，经医院初次确诊非因意外伤害导致罹患本
              附加合同所定义的成年男性特种疾病（无论一种或者多种），我们除给付重大疾
              病保险金外，再向疾病保险金受益人给付成年男性特种疾病保险金，本附加合同
              和主合同同时终止。成年男性特种疾病保险金的数额约定如下： 
              （1）    若被保险人初次确诊罹患本附加合同所定义的成年男性特种疾病时未满
                     18 周岁（不含     18 周岁生日），成年男性特种疾病保险金的数额等于零； 
              （2）    若被保险人初次确诊罹患本附加合同所定义的成年男性特种疾病时已满
                     18 周岁（含    18 周岁生日），成年男性特种疾病保险金的数额等于本附加
                             合同的基本保险金额。 
                      本附加合同定义的成年男性特种疾病载明于本附加合同“9.3                        成年男性特种疾病
                      定义”。 
                       
        成年女性特种        本附加合同生效（若曾复效，则自本附加合同最后复效）之日起                           180 日内，女性
        疾病保险金         被保险人经医院初次确诊非因意外伤害导致罹患本附加合同所定义的成年女性
                      特种疾病（无论一种或者多种），我们不承担给付成年女性特种疾病保险金的责
                      任，本附加合同和主合同同时终止。 
                      女性被保险人经医院初次确诊因意外伤害导致罹患本附加合同所定义的成年女
                      性特种疾病（无论一种或者多种），或者于本附加合同生效（若曾复效，则自本
                      附加合同最后复效）之日起            180 日后，经医院初次确诊非因意外伤害导致罹患本
                      附加合同所定义的成年女性特种疾病（无论一种或者多种），我们除给付重大疾
                      病保险金外，再向疾病保险金受益人给付成年女性特种疾病保险金，本附加合同
                      和主合同同时终止。成年女性特种疾病保险金的数额约定如下： 
                      （1）    若被保险人初次确诊罹患本附加合同所定义的成年女性特种疾病时未满
                             18 周岁（不含     18 周岁生日），成年女性特种疾病保险金的数额等于零； 
                      （2）    若被保险人初次确诊罹患本附加合同所定义的成年女性特种疾病时已满
                             18 周岁（含    18 周岁生日），成年女性特种疾病保险金的数额等于本附加
                             合同的基本保险金额。 
                      本附加合同定义的成年女性特种疾病载明于本附加合同“9.4                        成年女性特种疾病
                      定义”。 
                       
        特别注意事项        我们在给付重大疾病保险金、少儿特种疾病保险金、成年男性特种疾病保险金或
                      者成年女性特种疾病保险金时，如果主合同或者附加合同项下有欠交的保险费或
                      者其他各项欠款，则须从本附加合同项下的重大疾病保险金、少儿特种疾病保险
                      金、成年男性特种疾病保险金或者成年女性特种疾病保险金中扣除所有欠款及应
                      付利息后给付。 
                       
2.4     责任免除          因下列情形之一导致被保险人发生本附加合同定义的重大疾病、少儿特种疾病、
                      成年男性特种疾病或者成年女性特种疾病的，我们不承担保险责任： 
                      （1）    投保人对被保险人的故意杀害、故意伤害； 
                      （2）    被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                      （3）    被保险人主动吸食或者注射毒品（见                10.10）； 
                      （4）    被保险人酒后驾驶（见          10.11）、无合法有效驾驶证驾驶（见            10.12），或
                             者驾驶无合法有效行驶证（见             10.13）的机动车（见       10.14）；  
                      （5）    被保险人感染艾滋病病毒或者患艾滋病（见                   10.15）（但符合本附加合同
                             “经输血导致的感染艾滋病病毒或者患艾滋病”定义的不在此限）； 
                      （6）    战争、军事冲突、暴乱或者武装叛乱； 
                      （7）    核爆炸、核辐射或者核污染； 
                      （8）    遗传性疾病（见       10.16），先天性畸形、变形或者染色体异常（见                10.17）。 
                      因上述第（1）项情形导致被保险人发生本附加合同定义的重大疾病、少儿特种
                      疾病、成年男性特种疾病或者成年女性特种疾病的，本附加合同终止，我们向被
                      保险人给付本附加合同终止时的现金价值（见                    10.18）。 
                      因上述其他情形导致被保险人发生本附加合同定义的重大疾病、少儿特种疾病、
                      成年男性特种疾病或者成年女性特种疾病的，本附加合同终止，我们向您退还本
                      附加合同终止时的现金价值。 
                       
3.      保险金的申请 

3.1     受益人           除另有指定外，疾病保险金受益人为被保险人本人。 
                       
3.2     保险事故通知        您或者受益人知道保险事故发生后应当在                  10 日内通知我们。故意或者因重大过
                      失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无
                      法确定的部分不承担保险责任，但我们通过其他途径已经及时知道或者应当及时
                      知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、
                      损失程度的除外。 
                       
3.3     保险金申请         在申请保险金时，疾病保险金受益人作为申请人须填写领取保险金申请书，并须
                      提供下列证明和资料的原件： 
                      （1）    本附加合同； 
                      （2）    疾病保险金受益人的有效身份证件； 
                      （3）    由医院专科医生（见          10.19）出具的被保险人的疾病诊断证明书，以及
                             由医院出具的与该疾病诊断证明书相关的病理显微镜检查、血液检验及
                             其他科学方法检验报告； 
                      （4）    所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                      以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关的证明和
                      资料。 
                      委托他人领取保险金时，受托人还必须提供本人的有效身份证件及委托人亲笔签
                      名的授权委托书。 
                      保险金作为被保险人遗产时，继承人还必须提供可证明其合法继承权的相关权利
                      文件。 
                      受益人或者继承人为无民事行为能力人或者限制民事行为能力人时，由其合法监
                      护人代其申请领取保险金，其合法监护人还必须提供受益人或者继承人为无民事
                      行为能力人或者限制民事行为能力人的证明和监护人具有合法监护权的证明。 
                      如果疾病保险金受益人已按本附加合同                  3.3 条的约定向我们申领重大疾病保险
                      金，但在实际领取重大疾病保险金前被保险人身故，我们将按本附加合同                               2.3 条
                      的约定向疾病保险金受益人给付重大疾病保险金，而不再承担主合同约定的给付
                      身故保险金的责任。 
                      如果在疾病保险金受益人提出申领重大疾病保险金申请之前被保险人身故，我们
                      将按主合同的约定向身故保险金受益人给付身故保险金，而不再承担本附加合同
                      约定的给付重大疾病保险金的责任。 
                       
3.4     保险金给付         我们在收到领取保险金申请书及本附加合同约定的证明和资料后，将在                              5 日内作
                      出核定；情形复杂的，在            30 日内作出核定。对属于保险责任的，我们在与受益
                      人达成给付保险金的协议后            10 日内，履行给付保险金义务。 
                      我们未及时履行前款约定义务的，对属于保险责任的，除支付保险金外，应当赔
                      偿受益人因此受到的利息损失。利息按照我们确定的利率按单利计算，且我们确
                      定的利率不低于中国人民银行公布的金融机构人民币活期存款基准利率。 
                      对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保险
                      金通知书并说明理由。 
                      我们在收到领取保险金申请书及有关证明和资料之日起                        60 日内，对给付保险金
                      的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确
                      定给付保险金的数额后，将支付相应的差额。 
                       
3.5     诉讼时效          权利人向我们申请给付保险金的诉讼时效期间为                     2 年，自其知道或者应当知道保
                      险事故发生之日起计算。 
                       
4.      保险费的交纳 

4.1     保险费的交纳        本附加合同的交费方式和交费期间由您在投保时与我们约定，并在保险单上载
                      明。 
                      分期支付保险费的，在交纳首期保险费后，您应当在每个保险费约定交纳日交纳
                      其余各期的保险费。 
                       
4.2     宽限期           如果您到期未交纳保险费，自保险费约定交纳日的次日零时起                           60 日为保险费交
                      纳的宽限期。宽限期内发生的保险事故，我们仍承担保险责任，但在给付保险金
                      时会扣除您欠交的保险费，其数额以保险单中载明的每期保险费数额为准。 
                      如果您在宽限期内未交纳保险费，则本附加合同自宽限期满日的                            24 时起效力中
                      止，但本附加合同另有约定的除外。 
                       
5.      现金价值权益 

5.1     现金价值          本附加合同保单年度末的现金价值在保险单上载明，保单年度内的现金价值您可
                      以向我们咨询。 
                       
5.2     保单贷款          在本附加合同有效期内，您可以申请并经我们审核同意后办理保单贷款。最高贷
                      款金额不超过您申请时本附加合同现金价值扣除各项欠款及应付利息后余额的
                      80%，且具体的贷款金额以您与我们签订的贷款协议中的约定为准。每次贷款期
                      限最长不超过       180 日，贷款利率按您与我们签订的贷款协议中约定的利率执行。
                      在办理保单贷款时，您应当取得被保险人的书面同意。 
                      自贷款本金及利息加上其他各项欠款及应付利息达到本附加合同现金价值的当
                      日  24 时起，本附加合同效力中止。 
                      经我们审核不同意您的保单贷款申请的，我们不向您提供贷款。 
                       
5.3     保险费自动垫        您可以选择保险费自动垫交功能，即如果您在宽限期结束时仍未交纳保险费，我
        交             们将以本附加合同和主合同的现金价值之和扣除各项欠款及应付利息后的余额
                      自动垫交到期应交的本附加合同和主合同的保险费，本附加合同和主合同继续有
                      效。我们将对自动垫交的保险费计收利息（见                    10.20）。 
                      如果本附加合同和主合同的现金价值之和扣除各项欠款及应付利息后的余额不
                      足以全额垫交到期应交的保险费，则本附加合同和主合同自宽限期满日的                               24 时
                      起效力中止。 
                       
6.      合同效力的中止及恢复 

6.1     效力中止          在本附加合同效力中止期间，我们不承担保险责任。 
                       
6.2     效力恢复          本附加合同效力中止之日起            2 年内，您可以申请恢复合同效力。经您与我们协商
                      并就恢复本附加合同效力达成一致同意的协议，自您补交保险费之日起，本附加
                      合同效力恢复。 
                      自本附加合同效力中止之日起满              2年您和我们未就恢复本附加合同效力达成一致
                      同意的协议，我们有权解除本附加合同。我们解除本附加合同的，我们向您退还
                      本附加合同中止之日的现金价值。 
                       
7.      合同解除 

7.1     您解除合同的        如果被保险人未发生保险事故，且您在犹豫期后要求解除本附加合同，请填写解
        手续及风险         除合同申请书并向我们提供下列资料的原件： 
                      （1）    本附加合同；  
                      （2）    您的有效身份证件。 
                      自我们收到解除合同申请书时起，本附加合同终止，我们自收到解除合同申请书
                      之日起    30 日内向您退还本附加合同终止时的现金价值。 
                      您在犹豫期后解除合同会遭受一定损失。 
                       
8.      其他需要关注的事项 

8.1     效力终止          发生下列情况之一时，本附加合同效力终止： 
                      （1）    主合同效力终止； 
                      （2）    本附加合同约定的合同效力终止情况。 
                       
8.2     适用主合同条        主合同订立的下列各项条款适用于本附加合同： 
        款             （1）    明确说明与如实告知； 
                      （2）    我们合同解除权的限制； 
                      （3）    年龄性别错误； 
                      （4）    未还款项； 
                      （5）    合同内容变更； 
                      （6）    联系方式变更； 
                      （7）    争议处理； 
                      （8）    保险事故鉴定。 
                       
9.      疾病定义 

9.1     重大疾病定义        本附加合同所定义的重大疾病共有               70 种，其中第    1 至 25 种重大疾病为中国保险
                      行业协会颁布的《重大疾病保险的疾病定义使用规范》（以下简称“规范”）规定
                      的疾病，且疾病名称和疾病定义与“规范”一致，第                      26 至 70 种重大疾病为“规
                      范”规定范围之外的疾病。 
                       
9.1.1   恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
                      管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                      临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                      的恶性肿瘤范畴。 
                      下列疾病不在保障范围内： 
                      （1）    原位癌； 
                      （2）    相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                      （3）    相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                      （4）    皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                      （5）    TNM 分期为   T1N0M0 期或更轻分期的前列腺癌； 
                      （6）    感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                       
9.1.2   急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
                      三项条件： 
                      （1）    典型临床表现，例如急性胸痛等； 
                      （2）    新近的心电图改变提示急性心肌梗塞； 
                      （3）    心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                             变化； 
                      （4）    发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。 
                       
9.1.3   脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
                      功能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种
                      或一种以上障碍： 
                      （1）    一肢或一肢以上肢体机能完全丧失（见                 10.21）； 
                      （2）    语言能力或咀嚼吞咽能力完全丧失（见                 10.22）； 
                      （3）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见                          10.23）
                             中的三项或三项以上。 
                       
9.1.4   重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
        术或造血干细        的异体移植手术。 
        胞移植术          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
                      细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
                      手术。 
                       
9.1.5   冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
        术（或称冠状        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
        动脉旁路移植        术、腔镜手术不在保障范围内。 
        术） 
                       
9.1.6   终  末 期  肾 病   指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天
        （或称慢性肾        的规律性透析治疗或实施了肾脏移植手术。 
        功能衰竭尿毒
        症期） 
                       
9.1.7   多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
                      端）以上完全性断离。 
                       
9.1.8   急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
        重症肝炎          或病毒学检查证实，并须满足下列全部条件： 
                      （1）    重度黄疸或黄疸迅速加重； 
                      （2）    肝性脑病； 
                      （3）    B 超或其它影像学检查显示肝脏体积急速萎缩； 
                      （4）    肝功能指标进行性恶化。 
                       
9.1.9   良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
                      癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查
                      （MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
                      项条件： 
                      （1）    实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                      （2）    实际实施了对脑肿瘤进行的放射治疗。 
                      脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                       
9.1.10  慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
        竭失代偿期         （1）    持续性黄疸； 
                      （2）    腹水； 
                      （3）    肝性脑病； 
                      （4）    充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                      因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                       
9.1.11  脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
        脑膜炎后遗症        障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
                      （1）    一肢或一肢以上肢体机能完全丧失； 
                      （2）    语言能力或咀嚼吞咽能力完全丧失； 
                      （3）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                             或三项以上。 
                       
9.1.12  深度昏迷          指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度
                      按照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或  5 分以下，且已经
                      持续使用呼吸机及其它生命维持系统                96 小时以上。 
                      因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                       
9.1.13  双耳失聪          指因疾病或意外伤害导致双耳听力永久不可逆（见                     10.24）性丧失，在      500 赫兹、
                      1000 赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                      声导抗检测或听觉诱发电位检测等证实。 
                      被保险人在      3 周岁之前因疾病导致的双耳失聪不在保障范围内。 
                       
9.1.14  双目失明          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
                      至少一项条件： 
                      （1）    眼球缺失或摘除； 
                      （2）    矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行
                             换算）； 
                      （3）    视野半径小于      5 度。 
                      被保险人在      3 周岁之前因疾病导致的双目失明不在保障范围内。 
                       
9.1.15  瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
                      完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中的两
                      大关节仍然完全僵硬，或不能随意识活动。 
                       
9.1.16  心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                       
9.1.17  严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
        默病            知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须
                      由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等
                      影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活
                      动中的三项或三项以上。 
                      神经官能症和精神疾病不在保障范围内。 
                       
9.1.18  严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
                      碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                      等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
                      列一种或一种以上障碍： 
                      （1）    一肢或一肢以上肢体机能完全丧失； 
                      （2）    语言能力或咀嚼吞咽能力完全丧失； 
                      （3）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                             或三项以上。 
                       
9.1.19  严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
                      下列全部条件： 
                      （1）    药物治疗无法控制病情； 
                      （2）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                             或三项以上。 
                      继发性帕金森综合征不在保障范围内。 
                       
9.1.20  严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                          20％或  20％以上。
                      体表面积根据《中国新九分法》计算。 
                       
9.1.21  严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
        动脉高压          永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV
                      级，且静息状态下肺动脉平均压超过                30mmHg。 
                       
9.1.22  严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
        元病            行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
                      力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                       
9.1.23  语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                            12 个月（声带
                      完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                      精神心理因素所致的语言能力丧失不在保障范围内。 
                      被保险人在      3 周岁之前因疾病导致的语言能力丧失不在保障范围内。 
                       
9.1.24  重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
        性贫血           须满足下列全部条件： 
                      （1）    骨髓穿刺检查或骨髓活检结果支持诊断； 
                      （2）    外周血象须具备以下三项条件： 
                              ① 中性粒细胞绝对值≤0.5×109/L ； 
                              ② 网织红细胞＜1%； 
                              ③ 血小板绝对值≤20×109/L。 
                       
9.1.25  主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
                      脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                      支血管。 
                      动脉内血管成形术不在保障范围内。 
                       
9.1.26  严重多发性硬        指被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相
        化             （至少    6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层
                      扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检
                      查证实，且已经造成自主生活能力完全丧失，无法独立完成六项基本日常生活活
                      动中的三项或三项以上，持续至少               180 天。 
                       
9.1.27  终末期肺病         指慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭必须
                      明确诊断并满足下列至少三个条件： 
                      （1）    肺功能测试：一秒用力呼气容积（FEV1）持续低于                   0.75 升； 
                      （2）    动脉血氧分压（PaO2）＜55mmHg； 
                      （3）    动脉血氧饱和度（SaO2）＜80%； 
                      （4）    休息时出现呼吸困难；因缺氧必须广泛而持续地进行输氧治疗。 
                       
9.1.28  颅脑手术          指被保险人因疾病已实施全麻下的开颅手术（以切开硬脑膜为准；不包括颅骨钻
                      孔手术、不包括经鼻蝶窦入颅的手术）。 
                      理赔时必须提供由本公司认可的医院（见                  10.25）的神经外科医生出具的诊断书
                      及手术报告。 
                      因外伤而实施的颅脑手术不在保障范围内。 
                       
9.1.29  严重Ｉ型糖尿        指因严重的胰岛素缺乏导致的一组糖、脂肪、蛋白质代谢异常综合症，且须依赖
        病             外源性胰岛素进行机体的葡萄糖代谢和维持生命。本病须经血胰岛素测定、血                                 C
                      肽测定或尿      C 肽测定检查证实，且被保险人已经接受了持续的胰岛素治疗                        180 天
                      以上，并须满足下列至少一项条件： 
                      （1）    并发增殖性视网膜病变；  
                      （2）    并发心脏病变，已经植入心脏起搏器；  
                      （3）    至少一个脚趾发生坏疽并已实施手术切除。 
                       
9.1.30  严重类风湿性        指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主要
        关节炎           关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或关节组（如手的
                      多个指间、掌指关节，足的多个足趾、跖趾关节等），并已达到类风湿性关节炎
                      功能分类     IV 级的永久不可逆性关节功能障碍，且须满足下列全部条件： 
                      （1）    晨僵； 
                      （2）    对称性关节炎； 
                      （3）    类风湿性皮下结节； 
                      （4）    类风湿因子滴度升高； 
                      （5）    X 线显示严重的关节（软骨和骨）破坏和关节畸形。 
                       
9.1.31  急性出血坏死        指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏
        性胰腺炎开腹        死组织清除、坏死病灶切除或胰腺切除。 
        手术            因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围
                      内。 
                       
9.1.32  侵蚀性葡萄胎        指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的葡
        （或称恶性葡        萄胎，并已经进行化疗或手术治疗的。 
        萄胎） 
                       
9.1.33  经输血导致的        指被保险人感染艾滋病病毒或者患艾滋病且须满足下列全部条件： 
        感染艾滋病病        （1）    在保险责任起始日或复效日之后因输血而感染； 
        毒或者患艾滋
                      （2）    提供输血治疗的输血中心或医院出具的该项输血感染属医疗责任事故的
        病 
                             报告，或法院确认被保险人因输血导致感染艾滋病病毒或患艾滋病为医
                             疗责任事故的生效判决； 
                      （3）    受感染的被保险人不是血友病患者。 
                      本公司具有获得和使用被保险人的所有血液样本的权利以及能够对这些样本进
                      行独立检验的权利。 
                      任何因其他传播方式（包括：性传播或静脉注射毒品）导致感染艾滋病病毒或者
                      患艾滋病不在保障范围内。 
                       
9.1.34  系统性红斑狼        指系统性红斑狼疮累及肾脏（经肾脏活检确认的，符合                       WHO 诊断标准定义Ⅲ型或
        疮并发重度的        Ⅲ型以上狼疮性肾炎）的系统性红斑狼疮。 
        肾功能损害         其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障范围内。
                      世界卫生组织（WHO）狼疮性肾炎分型： 
                      I 型微小病变型 
                      Ⅱ型系膜病变型 
                      Ⅲ型局灶及节段增生型 
                      Ⅳ型弥漫增生型 
                      V 型膜型 
                      VI 型肾小球硬化型 
                       
9.1.35  重症肌无力         指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身
                      横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢
                      近端肌群以至全身肌肉。且须满足下列全部条件： 
                      （1）    经药物、胸腺手术治疗一年以上无法控制病情； 
                      （2）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                             或三项以上。 
                       
9.1.36  持续植物人状        指因疾病或意外伤害导致被保险人躯体反射和自主反射全部丧失的深昏迷，但呼
        态             吸和心跳是正常的，此时完全依赖支持疗法（如流质食物、静脉注射营养液等）
                      维持生命的临床状态。且须满足下列全部条件： 
                      （1）    诊断为植物人状态后并继续维持治疗                30 天以上； 
                      （2）    治疗   30 天前后的脑电图检查均为等电位（完全平坦）。 
                       
9.1.37  严重原发性心        指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌
        肌病            病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显
                      的心功能衰竭（指按照美国纽约心脏病学会提出的心功能状态分级的标准判定，
                      心功能状态已达到         IV 级），且有相关住院医疗记录显示             IV 级心功能衰竭状态。
                      本病须经本公司认可的医院的专科医生明确诊断。理赔时需提供超声心动图或其
                      它支持性检查结果及诊断报告。 
                      酗酒或者滥用药物引起的心肌病不在保障范围内。 
                      注：美国纽约心脏病学会心功能状态分级Ⅳ级是指不能从事任何体力活动，休息
                      时亦有症状。 
                       
9.1.38  严重溃疡性结        指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为
        肠炎            严重的血便和系统性症状体征，须根据组织病理学特点诊断，并且被保险人已经
                      接受了全结肠切除和回肠造瘘术。 
                       
9.1.39  溶血性链球菌        指包围肢体或躯干的浅筋膜或深筋膜受到溶血性链球菌的感染，病情在短时间内
        引起的坏疽         急剧恶化，且已经立刻进行了手术及清创术。最后的诊断必须由微生物或病理学
                      专家进行相关检查后证实。 
                       
9.1.40  坏死性筋膜炎        是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血
                      症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以下所有
                      条件： 
                      （1）    符合坏死性筋膜炎的一般临床表现； 
                      （2）    细菌培养检出致病菌； 
                      （3）    受感染肢体已被截肢（自腕关节或踝关节近端）。 
                       
9.1.41  系统性硬皮病        一种系统性胶原血管病引起进行性的皮肤、血管和内脏器官的弥漫性纤维化。本
                      病症须经专科医生明确诊断，且须满足下列全部条件： 
                      （1）     由活检和血清学证据支持； 
                      （2）     疾病已经影响到肺脏、心脏或肾脏等内脏器官并且达到下列标准之一： 
                              ①   肺脏：已造成肺脏纤维化，并同时出现肺动脉高压和肺心病； 
                              ②   心脏：心脏功能衰竭程度达到美国纽约心脏病学会心功能状态分级
                                  IV 级； 
                              ③   肾脏：已造成肾脏损害，并出现肾功能衰竭。 
                      局限性硬皮病、嗜酸细胞筋膜炎和               CREST 综合征不在保障范围内。 
                      注：美国纽约心脏病学会心功能状态分级Ⅳ级是指不能从事任何体力活动，休息
                      时亦有症状。 
                       
9.1.42  严重克隆病         指一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化，须由病理学检
                      查结果证实，且已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
                       
9.1.43  进行性核上性        指一种隐袭起病、逐渐加重的神经系统变性疾病，本疾病必须由本公司认可的医
        麻痹            院的神经科专科医生确诊，且满足以下全部临床特征： 
                      （1）    共济失调； 
                      （2）    对称性眼球垂直运动障碍； 
                      （3）    假性球麻痹（构音障碍和吞咽困难）。 
                       
9.1.44  非阿尔茨海默        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性严
        病所致严重痴        重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人
        呆             自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                      上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完
                      整的临床、实验室和影像学检查结果证实。 
                      神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
                       
9.1.45  肺泡蛋白质沉        指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                          X 线呈双肺弥漫性
        积症            肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳性的蛋白样
                      物质，并且接受了肺灌洗治疗。 
                       
9.1.46  严重慢性复发        指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能
        性胰腺炎          紊乱而导致严重糖尿病以及营养不良、恶液质。CT 检查证实胰腺存在广泛钙化，
                      且必须接受酶替代以及胰岛素替代治疗                 6 个月以上。诊断必须由消化科专科医生
                      确诊。 
                      酒精导致的慢性复发性胰腺炎不在保障范围内。 
                       
9.1.47  严重面部烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的                        80％或   80％以上。 
                       
9.1.48  因职业关系导        被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体
        致的感染艾滋        液时感染上艾滋病病毒或者患上艾滋病。须满足下列全部条件： 
        病病毒或者患        （1）    感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于下
        艾滋病                  列职业：医生、护士、实验室工作人员、医院护工、医生助理、救护车
                             工作人员、助产士、消防队员、警察； 
                      （2）    必须提供被保险人在所报事故发生后的 5 天以内进行的检查报告，该报
                             告必须显示被保险人血液 HIV 病毒阴性和/或 HIV 抗体阴性； 
                      （3）    必须在事故发生后的 6 个月内证实被保险人体内存在 HIV 病毒或                         HIV 
                             抗体，即血液 HIV 病毒阳性和/或 HIV 抗体阳性。 
                       
9.1.49  原发性硬化性        指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并
        胆管炎           最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查
                      证实，并须满足下列全部条件： 
                      （1）    总胆红素和直接胆红素同时升高，血清                 ALP>200U/L； 
                      （2）    持续性黄疸病史； 
                      （3）    出现胆汁性肝硬化或门脉高压。 
                      因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                       
9.1.50  肺淋巴管肌瘤        是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管内出现
        病             未成熟的平滑肌异常增生，同时须满足下列全部条件： 
                      （1）    经组织病理学诊断； 
                      （2）    CT 显示双肺弥漫性囊性改变； 
                      （3）    动脉血氧分压（PaO2）＜55mmHg。 
                       
9.1.51  象皮病           指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷
                      性水肿伴畸形增大、硬皮症和疣状增生。此病症须经相关专科医生根据临床表现
                      和微丝蚴的化验结果确诊。 
                       
9.1.52  胰腺移植          指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术
                      （供体必须是人体器官）。 
                      单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 
                       
9.1.53  严重川崎病         是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本病
                      须经专科医生明确诊断，同时须由血管造影或超声心动图检查证实，满足下列至
                      少一项条件： 
                      （1）    伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少                         180 天； 
                      （2）    伴有冠状动脉瘤，且已经实施了对冠状动脉瘤进行的手术治疗。 
                       
9.1.54  肾髓质囊性病        肾髓质囊性病的诊断须同时满足下列全部条件： 
                      （1）    肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                      （2）    贫血、多尿及肾功能衰竭等临床表现； 
                      （3）    诊断须由肾组织活检确定。 
                      单独或良性肾囊肿则不在保障范围内。 
                       
9.1.55  克雅氏病          是一种由动物传染而来的中枢神经系统变性性疾病，大脑呈海绵状改变伴神经元
                      缺失和胶质化。临床表现为进行性痴呆、不随意运动及抽搐、行动困难等。克雅
                      氏病必须由权威医疗机构根据致病蛋白的发现而明确诊断。 
                       
9.1.56  埃博拉病毒感        指埃博拉病毒感染导致的出血性发热。必须经本公司认可的医院的传染病专科医
        染             生确诊，并须满足下列全部条件： 
                      （1）    埃博拉病毒的存在必须经过实验室检查证实； 
                      （2）    存在皮肤粘膜出血，呕血，咯血，便血或血尿等临床表现； 
                      （3）    感染埃博拉病毒并出现出血性发热持续                 30 天以上。 
                      单纯实验室诊断但没有临床出血表现的不在保障范围内。 
                       
9.1.57  失去一肢及一        因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关节近端（靠近躯
        眼             干端）以上完全性断离。 
                      单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条件： 
                      （1）    眼球缺失或摘除； 
                      （2）    矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行
                             换算）； 
                      （3）    视野半径小于      5 度。 
                      被保险人在      3 周岁之前因疾病导致单眼视力丧失不在保障范围内。 
                       
9.1.58  特发性慢性肾        指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢
        上腺皮质功能        性肾上腺皮质功能减退。须满足下列全部条件： 
        减退            （1）    明确诊断，符合所有以下诊断标准； 
                             ①  血浆促肾上腺皮质激素（ACTH）水平测定大于                  100pg/ml； 
                             ②  血浆和尿游离皮质醇及尿           17 羟皮质类固醇、17       酮皮质类固醇测定、
                                血浆肾素活性、血管紧张素Ⅱ和醛固酮测定，显示为原发性肾上腺皮
                                质功能减退症； 
                             ③  促肾上腺皮质激素（ACTH）刺激试验显示为原发性肾上腺皮质功能减
                                退症。 
                      （2）    已经采用皮质类固醇替代治疗             180 天以上。 
                      肾上腺结核、HIV 感染或者艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减
                      退和继发性肾上腺皮质功能减退不在保障范围内。 
                       
9.1.59  严重感染性心        是指由感染性微生物引致的心脏内膜炎症，并须符合下列全部条件： 
        内膜炎           （1）    血液细菌培养结果呈阳性，证明感染性微生物的存在； 
                      （2）    由感染性心内膜炎导致至少中度的心脏瓣膜功能不全（即返流部分达百
                             分之二十或以上）或中度的心脏瓣膜狭窄（即心脏瓣面积为正常值的百
                             分之三十或以下）； 
                      （3）    感染性心内膜炎的诊断及瓣膜受损的严重程度必须由心脏病专科医生确
                             定，并提供超声心动图或放射影像学检查结果报告以支持诊断。 
                       
9.1.60  嗜铬细胞瘤         指肾上腺或嗜铬组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要确实
                      进行手术以切除肿瘤。 
                       
9.1.61  严重自身免疫        自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被
        性肝炎           破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝
                      脏炎症坏死。必须满足下列全部条件： 
                      （1）    高γ球蛋白血症； 
                      （2）    血液中存在高水平的自身免疫抗体，如                ANA（抗核抗体）、SMA（抗平滑肌
                             抗体）、抗    LKM1 抗体或抗-SLA/LP    抗体； 
                      （3）    肝脏活检证实免疫性肝炎； 
                      （4）    临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
                       
9.1.62  疾病或外伤所        因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商（IQ），
        致智力障碍         智力低常分为轻度（IQ50-69）、中度（IQ35-49）、重度（IQ20-34）和极重度（IQ
                      ＜20）。根据被保险人年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力
                      量表或成人智力量表）检测证实，智商的检测必须由本公司认可的医院的儿童或
                      成人精神卫生科、心理科或神经科专科医生进行。 
                      理赔时必须满足下列全部条件： 
                      （1）    造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入
                             院日期为准）发生在被保险人             6 周岁以后； 
                      （2）    本公司认可的医院的专科医师确诊被保险人由于严重头部创伤或疾病造
                             成智力低常； 
                      （3）    本公司认可的医院的儿童或成人精神卫生科、心理科或神经科专科医生
                             证实被保险人智力低常          IQ＜50）（中度、重度或极重度）； 
                      （4）    被保险人的智力低常自确认日起持续                180 天以上。 
                       
9.1.63  自体造血干细        为治疗造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造
        胞移植术          血干细胞、外周血造血干细胞和脐血造血干细胞）的自体移植手术。该治疗须由
                      专科医生认为在临床上是必需的。 
                       
9.1.64  严重瑞氏综合        瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血
        征             氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等
                      等。瑞氏综合征需由三级医院的专科医生确诊，并须满足下列全部条件：  
                      （1）    有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
                      （2）    血氨超过正常值的        3 倍； 
                      （3）    临床出现昏迷，病程至少达到疾病分期第                  3 期。 
                       
9.1.65  严重肠道疾病        严重肠道疾病或外伤导致小肠损害并发症，并须满足下列全部条件： 
        并发症           （1）    至少切除了三分之二小肠； 
                      （2）    完全肠外营养支持三个月以上。 
                       
9.1.66  重症骨髓增生        是起源于造血干细胞的一组异质性髓系克隆性疾病，特点是髓系细胞发育异常，
        异常综合征         表现为无效造血、难治性血细胞减少，本附加合同所指的严重的骨髓异常增生综
                      合征需满足下列所有条件： 
                      （1）    由本公司认可的医院的血液病专科医生确诊； 
                      （2）    骨髓涂片检查同时符合发育异常细胞比例＞10％、原始细胞比例＞15％； 
                      （3）    已接受至少累计       30 天的化疗或已接受骨髓移植治疗。化疗天数的计算以
                             被保险人实际服用、注射化疗药物的天数为准。 
                       
9.1.67  严重慢性缩窄        由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭塞，
        型心包炎          形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。被保险人
                      被明确诊断为慢性缩窄性心包炎且必须满足下列全部条件： 
                      （1）    心功能衰竭达到美国纽约心脏病学会心功能状态分级                      IV 级，并持续     180
                             天以上； 
                      （2）    已经接受了开胸进行的心包剥脱或心包切除手术。 
                      经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 
                       
9.1.68  重症手足口病        由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、
                      疱疹。经我们认可的医疗机构的专科医生确诊为患有手足口病，并伴有下列三项
                      中的任意一项并发症： 
                      （1）    有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检
                             查证据； 
                      （2）    有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；  
                      （3）    有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查
                             证据。 
                       
9.1.69  严重幼年型类        指为了治疗幼年型类风湿关节炎，实际实施了膝关节或髋关节置换手术。 
        风湿性关节炎        幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性
                      病征出现数月后发生关节炎。 
                       
9.1.70  破裂脑动脉瘤        指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人已经实施了在全麻下进行的开
        夹闭手术          颅动脉瘤夹闭手术。 
                      脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术
                      及其他颅脑手术不在本保障范围内。 
                       
9.2     少儿特种疾病        本附加合同所定义的少儿特种疾病共有                 10 种。 
        定义 
                       
9.2.1   白血病           白血病是一组造血系统的恶性肿瘤，其主要表现为白血病细胞在骨髓或其他造血
                      组织中失控制地增生，浸润各种组织，而正常造血功能受到抑制，正常血细胞生
                      成减少，产生相应的临床表现，周围血细胞有质和量的变化。 
                      被保险人所患白血病必须根据骨髓的活组织检查和周围血象化验结果，由专科医
                      生确诊。 
                      相当于    Binet 分期方案    A 期程度的慢性淋巴细胞白血病不在保障范围内。 
                       
9.2.2   重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
        术或造血干细        的异体移植手术。 
        胞移植术          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
                      细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
                      手术。 
                       
9.2.3   脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
        脑膜炎后遗症        障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
                      （1）    一肢或一肢以上肢体机能完全丧失； 
                      （2）    语言能力或咀嚼吞咽能力完全丧失； 
                      （3）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                             或三项以上。 
                       
9.2.4   重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
        性贫血           须满足下列全部条件： 
                      （1）    骨髓穿刺检查或骨髓活检结果支持诊断； 
                      （2）    外周血象须具备以下三项条件： 
                              ① 中性粒细胞绝对值≤0.5×109/L ； 
                              ② 网织红细胞＜1%； 
                              ③ 血小板绝对值≤20×109/L。 
                       
9.2.5   重症手足口病        由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、
                      疱疹。经我们认可的医疗机构的专科医生确诊为患有手足口病，并伴有下列三项
                      中的任意一项并发症： 
                      （1）    有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检
                             查证据； 
                      （2）    有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；  
                      （3）    有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查
                             证据。 
                       
9.2.6   重症肌无力         指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身
                      横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢
                      近端肌群以至全身肌肉。且须满足下列全部条件： 
                      （1）    经药物、胸腺手术治疗一年以上无法控制病情； 
                      （2）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                             或三项以上。 
                       
9.2.7   严重川崎病         是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本病
                      须经专科医生明确诊断，同时须由血管造影或超声心动图检查证实，满足下列至
                      少一项条件： 
                      （1）    伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少                         180 天； 
                      （2）    伴有冠状动脉瘤，且已经实施了对冠状动脉瘤进行的手术治疗。 
                       
9.2.8   严重感染性心        是指由感染性微生物引致的心脏内膜炎症，并须符合下列全部条件： 
        内膜炎           （1）    血液细菌培养结果呈阳性，证明感染性微生物的存在； 
                      （2）    由感染性心内膜炎导致至少中度的心脏瓣膜功能不全（即返流部分达百
                             分之二十或以上）或中度的心脏瓣膜狭窄（即心脏瓣面积为正常值的百
                             分之三十或以下）； 
                      （3）    感染性心内膜炎的诊断及瓣膜受损的严重程度必须由心脏病专科医生确
                             定，并提供超声心动图或放射影像学检查结果报告以支持诊断。 
                       
 9.2.9  疾病或外伤所        因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商（IQ），
        致智力障碍         智力低常分为轻度（IQ50-69）、中度（IQ35-49）、重度（IQ20-34）和极重度（IQ
                      ＜20）。根据被保险人年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力
                      量表或成人智力量表）检测证实，智商的检测必须由本公司认可的医院的儿童或
                      成人精神卫生科、心理科或神经科专科医生进行。 
                      理赔时必须满足下列全部条件： 
                      （1）    造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入
                             院日期为准）发生在被保险人             6 周岁以后； 
                      （2）    本公司认可的医院的专科医师确诊被保险人由于严重头部创伤或疾病造
                             成智力低常； 
                      （3）    本公司认可的医院的儿童或成人精神卫生科、心理科或神经科专科医生
                             证实被保险人智力低常          IQ＜50）（中度、重度或极重度）； 
                      （4）    被保险人的智力低常自确认日起持续                180 天以上。 
                       
9.2.10  严重幼年型类        指为了治疗幼年型类风湿关节炎，实际实施了膝关节或髋关节置换手术。 
        风湿性关节炎        幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性
                      病征出现数月后发生关节炎。 
                       
9.3     成年男性特种        指原发于男性的特定部位的恶性肿瘤，特定部位包括：睾丸、肾脏、骨与软骨、
        疾病            胰腺、鼻咽、支气管和肺。特定部位的恶性肿瘤须经病理学检查结果明确诊断，
                      且临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                      的恶性肿瘤      C62、C64-65、C40-41、C25、C11、C33-34    范畴。 
                       
9.4     成年女性特种        指系统性红斑狼疮并发重度的肾功能损害、白血病及原发于女性的特定部位的恶
        疾病            性肿瘤，特定部位包括：卵巢、子宫体、阴道、支气管和肺。特定部位的恶性肿
                      瘤须经病理学检查结果明确诊断，且临床诊断属于世界卫生组织《疾病和有关健
                      康问题的国际统计分类》（ICD-10）的恶性肿瘤                C56、C54-55、C52、C33-34  范畴。 
                       
10.     释义 

10.1    合法有效          本附加合同所指合法有效均以中华人民共和国法律、行政法规、地方性法规、行
                      政规章及有关规范性法律文件的规定为判定依据。 
                       
10.2    保单年度          从保险合同生效日或者年生效对应日零时起至下一年度保险合同年生效对应日
                      的前一日     24 时止为一个保单年度。如果当月无对应的同一日，则以该月最后一
                      日为对应日。 
                       
10.3    保险费约定交        保险合同生效日在每月、每季、每半年或者每年（根据交费方式确定）的对应日。
        纳日            如果当月无对应的同一日，则以该月最后一日为对应日。 
                       
10.4    周岁            指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经
                      过一年增加一岁，不足一年的不计。例如，出生日期为                        2000 年 9 月 1 日，2000
                      年  9 月 1 日至  2001 年 8 月 31 日期间为   0 周岁，2001   年 9 月 1 日至  2002 年 8 月
                      31 日期间为    1 周岁，依此类推。 
                       
10.5    有效身份证件        指由中华人民共和国政府主管部门规定的能够证明其身份的证件，如：居民身份
                      证、军官证、警官证、士兵证、户口簿以及中华人民共和国政府主管部门颁发或
                      者认可的有效护照或者其他身份证明文件。 
                       
10.6    与基本保险金        指您减保时我们退还的那部分金额，额度等于您申请减保时保险合同的现金价值
        额减少部分相        乘以减少的基本保险金额与减保前的基本保险金额的比例。例如：您减保前投保
        对应的现金价        的基本保险金额是         10 万元，对应的现金价值为          8 万元，您申请将基本保险金额
        值             从  10 万元减保至       6 万元，那么基本保险金额减少部分相对应的现金价值为
                      8*[（10-6）/10]=3.2  万元。 
                       
10.7    医院            指国务院卫生行政主管部门医院等级分类中的二级合格或者二级合格以上的医
                      院，不包括以康复、护理、疗养、戒酒、戒毒或者类似功能为主要功能的医疗机
                      构。 
                       
10.8    初次确诊          指自被保险人出生之日起第一次经医院确诊患有某种疾病，而不是指自本附加合
                      同生效、复效之后第一次经医院确诊患有某种疾病。例如，2010                        年  1 月 1 日本附
                      加合同经首次投保后生效，若： 
                       （1）   2009 年 1 月 1 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，
                             2010 年  1 月 10 日被保险人再次经医院确诊罹患“恶性肿瘤”，则                    2009
                             年  1 月 1 日为被保险人经医院初次确诊罹患“恶性肿瘤”的时间，由于
                             “初次确诊”发生在本附加合同生效之前，因此不属于保险责任范围，
                             我们不承担给付重大疾病保险金的责任； 
                       （2）   2010 年 2 月 2 日被保险人自出生后第一次经医院确诊非因意外伤害罹患
                             “恶性肿瘤”，2010       年 5 月 5 日被保险人再次经医院确诊罹患“恶性肿
                             瘤”，则    2010 年 2 月 2 日为被保险人经医院初次确诊罹患“恶性肿瘤”
                             的时间，由于“初次确诊”发生在本附加合同生效之日起                         180 日内，我
                             们按您累计已交纳的本附加合同及主合同的保险费数额（不计息）向疾
                             病保险金受益人给付重大疾病保险金，本附加合同和主合同同时终止； 
                       （3）   2011 年 5 月 5 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，
                             则  2011 年 5 月 5 日为被保险人经医院初次确诊罹患“恶性肿瘤”的时间，
                             由于“初次确诊”发生在本附加合同生效之日起                     180 日后，我们按本附
                             加合同的基本保险金额向疾病保险金受益人给付重大疾病保险金，本附
                             加合同和主合同同时终止。 
                       
10.9    意外伤害          指外来的、突然的、非本意的、非疾病的使身体受到伤害的客观事件，并以此客
                      观事件为直接且单独原因导致身体蒙受伤害或者身故，猝死、自杀以及自伤均不
                      属于意外伤害。 
                      猝死指表面健康的人因潜在疾病、机能障碍或者其他原因在出现症状后                              24 小时
                      内发生的非暴力性突然死亡。猝死的认定以医院的诊断和公安部门的鉴定为准。 
                       
10.10   毒品            指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                      可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                      包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                       
10.11   酒后驾驶          指经检测或者鉴定，发生保险事故时每百毫升血液中的酒精含量达到或者超过一
                      定的标准，是否达到前述标准由公安机关交通管理部门依据《道路交通安全法》
                      的规定认定，我们根据公安机关交通管理部门的认定确认是否属于酒后驾驶。 
                       
10.12   无合法有效驾        指下列情形之一： 
        驶证驾驶          （1）    没有取得中华人民共和国有关主管部门颁发或者认可的驾驶资格证书； 
                      （2）    驾驶与合法有效驾驶证准驾车型不相符合的车辆； 
                      （3）    持审验不合格的驾驶证驾驶； 
                      （4）    在驾驶证有效期内未按照中华人民共和国法律、行政法规的规定，定期
                             对机动车驾驶证实施审验的； 
                      （5）    驾驶证已过有效期的。 
                       
10.13   无合法有效行        指发生保险事故时没有按照公安机关交通管理部门机动车登记制度的规定进行
        驶证            登记并领取机动车行驶证或者临时通行牌证等法定证件。包括下列情形之一： 
                      （1）    未办理行驶证或者行驶证在申办过程中的； 
                      （2）    机动车行驶证被依法注销登记的； 
                      （3）    未在行驶证检验有效期内依法按时进行或者未通过机动车安全技术检验
                             的。 
                       
10.14   机动车           指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进
                      行工程专项作业的轮式车辆。 
                       
10.15   感染艾滋病病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒
        毒或者患艾滋        引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。 
        病             在人体血液或者其他样本中检测到艾滋病病毒或者其抗体呈阳性，没有出现临床
                      症状或者体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或者体征的，
                      为患艾滋病。 
                       
10.16   遗传性疾病         指生殖细胞或者受精卵的遗传物质（染色体和基因）发生突变或者畸变所引起的
                      疾病，通常具有由亲代传至后代的垂直传递的特征。 
                       
10.17   先天性畸形、        指被保险人出生时就具有的畸形、变形或者染色体异常。先天性畸形、变形和染
        变形或者染色        色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
        体异常           确定。 
                       
10.18   现金价值          指保险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我
                      们退还的那部分金额。 
                       
10.19   专科医生          专科医生应当同时满足以下四项资格条件： 
                      （1）    具有有效的中华人民共和国《医师资格证书》； 
                      （2）    具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注
                             册； 
                      （3）    具有有效的中华人民共和国主治医师或者主治医师以上职称的《医师职
                             称证书》；  
                      （4）    在二级或者二级以上医院的相应科室从事临床工作三年以上。 
                       
10.20   利息            涉及垫交保险费的利息，以垫交的保险费数额为基数，自宽限期满的次日零时起，
                      至本附加合同效力中止、终止或者您补齐垫交的保险费之日的                           24 时止，按“同
                      期中国人民银行两年期居民定期储蓄存款利率+2%”的年复利计算。如果没有中
                      国人民银行相应存款利率作为参照，我们将按照国家相关法律法规确定适用利
                      率。 
                      年复利指每年的利息计入下年的本金并以此为基数计算下年的利息。复利计算的

                      公式为    A P (1  r1 )  (1  r 2 )   (1  rn )；式中 A 代表本金与利息之和，P 代

                      表本金，     ri 代表第i 年利率，    n代表年数。 
                       
10.21   肢体机能完全        指肢体的三大关节中的两大关节僵硬，或者不能随意识活动。肢体是指包括肩关
        丧失            节的整个上肢或者包括髋关节的整个下肢。 
                       
10.22   语言能力或咀        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
        嚼吞咽能力完        音）中的任何三种、或者声带全部切除，或者因大脑语言中枢受伤害而患失语症。 
        全丧失           咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或者机能障碍，以致
                      不能作咀嚼吞咽运动，除流质食物外不能摄取或者吞咽的状态。 
                       
10.23   六项基本日常        六项基本日常生活活动是指： 
        生活活动          （1）    穿衣：自己能够穿衣及脱衣； 
                      （2）    移动：自己从一个房间到另一个房间； 
                      （3）    行动：自己上下床或者上下轮椅； 
                      （4）    如厕：自己控制进行大小便； 
                      （5）    进食：自己从已准备好的碗或者碟中取食物放入口中； 
                      （6）    洗澡：自己进行淋浴或者盆浴。 
                       
10.24   永久不可逆         指自疾病确诊或者意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现
                      有医疗手段恢复。 
                       
10.25   本公司认可的        指符合下列条件的医疗机构： 
        医院            （1）    拥有所在国家的合法经营执照； 
                      （2）    设立的主要目的为向受伤者和患病者提供留院治疗和护理服务； 
                      （3）    有在所在国合法注册的医生（见               10.26）和护士常驻执业，并提供全日
                             24 小时的医疗和护理服务。 
                      不包括护理机构、矿泉疗养院、水疗所、疗养所、康复机构、戒酒机构、酒精或
                      者药物滥用看护机构、戒毒机构、疗养院或者养老院等其他类似目的的机构。 
                      不包括接受治疗的被保险人或者其家庭拥有全部或者部分所有权的医疗机构。 
                      本公司保留对上述定义做出适当调整的权利，医院范围和指定医院名单以本公司
                      网站的最近公布信息为准。您可以登陆泰康人寿官网（www.taikanglife.com）
                      查询或者拨打       24 小时服务热线     95522 咨询。 
                       
10.26   医生            指在所在国合法注册的具有医师执业资格和诊断处方权且正在执业的医师。 

 
