                                                                光大永明人寿      [2016]疾病保险    25  号  


                     光大永明人寿保险有限公司                                                   
                                                                     请扫描以查询验证条款          
           光大永明永葆健康团体终身重大疾病保险 


感谢您选择了光大永明人寿 感谢您选择了光大永明人寿 。。 。为了帮助您更好地理解本条款 。 为了帮助您更好地理解本条款 为了帮助您更好地理解本条款 ，， ，在阅读本条款前 ， 在阅读本条款前在阅读本条款前 ，， ，请您注意阅读提示 ， 请您注意阅读提示请您注意阅读提示
和说明和说明  。。 。。   

                                      阅读提示阅读提示    

                                 您所享有的重要权益您所享有的重要权益    

本合同  所提供   的保障   ................................  ......................... 第第 九 九 条 条    

您在犹豫期享有的权利         ................................   . ..................... 第第 十 十 九 九 条 条    

                                您应当特别注意的事项 您应当特别注意的事项    

在某些情况下     ，我们不承担保险责任         ................................  ........... 第第 十 十 条 条    

发生保险事故后      ，您应该及时通知我们         ................................  ......... 第第 十 十 一 一 条 条    

如何申请给付保险金        ................................  ......................... 第第 十 十 二 二 条 条  

您有解除合同的权利        ，请您慎重决定      ................................  ........... 第第 十 十 九 九 条 条    

名词释义   ................................  ................................ 第第 六 六 部 部 分 分    

                                       说明说明    

我们我们            ： ：： ：    指光大永明人寿保险有限公司 指光大永明人寿保险有限公司 。。 。 。   
您您 您 您          ： ：： ：    指投保人指投保人  。。 。。   
保险条款保险条款        ： ：： ：    指本条款指本条款  。。 。。   
                                             

                           


                                           
                                                

                                          条款目录 

第一部分第一部分   您与我们的合同您与我们的合同  ................................................................................................................................ 1 
  第一条     保险合同的构成        ................................................................................................................................... 1 
  第二条     投保条件     ............................................................................................................................................... 1 
  第三条     保险期间     ............................................................................................................................................... 1 
  第四条     保险费的支付       ....................................................................................................................................... 1 
  第五条     保险金额     ............................................................................................................................................... 1 
  第六条     保险责任的开始        ................................................................................................................................... 1 
  第七条     保险合同的中止        ................................................................................................................................... 1 
  第八条     保险合同的终止        ................................................................................................................................... 1 
第二部分第二部分   我们提供的保障我们提供的保障  ................................................................................................................................ 1 
  第九条     保险责任     ............................................................................................................................................... 1 
  第十条     责任免除     ............................................................................................................................................... 2 
第三部分第三部分   如何申请给付保险金如何申请给付保险金  ........................................................................................................................ 3 
  第十一条      保险事故通知       ................................................................................................................................... 3 
  第十二条      保险金的申领       ................................................................................................................................... 3 
  第十三条      欠款的扣除      ....................................................................................................................................... 3 
  第十四条      诉讼时效     ........................................................................................................................................... 4 
第四部分第四部分   您所拥有的重要权益您所拥有的重要权益  ........................................................................................................................ 4 
  第十五条      合同效力的恢复        ............................................................................................................................... 4 
  第十六条      减额交清     ........................................................................................................................................... 4 
  第十七条      合同内容变更权        ............................................................................................................................... 4 
  第十八条      被保险人的变动        ............................................................................................................................... 4 
  第十九条      合同解除权      ....................................................................................................................................... 4 
第五部分第五部分   您必须了解的事项您必须了解的事项  ............................................................................................................................ 5 
  第二十条      明确说明和如实告知义务             ............................................................................................................... 5 
  第二十一条       未成年人身故保险金限制             ........................................................................................................... 5 
  第二十二条       受益人的指定与变更          ................................................................................................................... 5 
  第二十三条       宽限期    ........................................................................................................................................... 6 
  第二十四条       年龄计算及错误处理          ................................................................................................................... 6 
  第二十五条       住所或通讯地址变更          ................................................................................................................... 6 
  第二十六条       宣告死亡处理       ............................................................................................................................... 6 
  第二十七条       司法鉴定     ....................................................................................................................................... 6 
  第二十八条       争议处理与法律适用          ................................................................................................................... 6 
第六部分第六部分   名词释义名词释义  ............................................................................................................................................ 7 


                                                
                                                                                     

                          第一部分        您与我们的合同 

第一条第一条   保险合同的构成 保险合同的构成保险合同的构成    
   本保险合同     （以下简称     “本合同   ”）由保险单     、保险条款    、投保书    、投保提示以及与本合同有关
的投保文件    、合法有效的声明        、批注和其他书面协议共同构成              。
第二条第二条   投保条件 投保条件投保条件    
   一、不以购买保险为目的而组成的团体                 可为与其具有保险利益关系的人员投保本保险                   。
   二、被保险人在合同签发时不得少于                 三人。
第三条第三条   保险期间 保险期间保险期间    
    本合同的保险期间       自本合同生效日       零时开始   ，至本合同项下所有被保险人的保险责任终止时                   止。
    本合同的生效日以保险单载明的日期为准                 。
第四条第四条   保险费的支付 保险费的支付保险费的支付    
    本合同的保险费与支付         方式由您和     我们约定   ，并在保险合同中载明           。
第五条第五条   基本 基本基本 保险金额保险金额    
    本合同  项下各被保险人名下         的基本保险金额由您在投保时与我们约定并在保险单上载明                        。若该
金额发生变更     ，则以变更后的金额为基本保险金额               。  
第六条第六条   保险责任的开始 保险责任的开始保险责任的开始    
   我们在收取     保险费并同意承保后         ，将签发保险单或批注作为保险凭证               。我们自本合同生效日即
保险单所载的保险单生效日的零时起承担保险责任                     。
   本合同的    保险单周年日保险单周年日 、 保险单年度保险单年度 、保险 单月份  、保险费到期日和保险合同满期日均以本合
同生效日为基础计算         。
第七条第七条   保险合同的中止 保险合同的中止保险合同的中止    
   若本合同因其他条款所列情形             而导致效力中止      ，在效力中止期间        ，我们不承担保险责任          。
第八条第八条   保险合同的终止 保险合同的终止保险合同的终止    
   发生下列情况之一时         ，本合同终止       ：
   一、投保人申请解除本合同             ；
   二、因本合同其他条款所列情形              而终止    。
                          第二部分        我们提供的保障 

第九条第九条   保险责任 保险责任保险责任    
 在本合同有效期内          ，我们对被保险人承担下列保险责任                ：
   一、重大疾病保险金          
   在本合同生效      （或最后    复效  ）日起九十天      内（含），被保险人       非因  意外意外 伤害伤害 ，经 我们认可的医我们认可的医
疗机构疗机构 诊断 首次首次 患有患有 本合同约定的   重大疾病重大疾病 中的 一项或多项    ，我们   按照您为该被保险人所         支付的全
部保险费   向重大疾病保险金受益人           给付重大疾病保险金        ，我们对该被保险人的保险责任终止               。  
   在本合同生效      （或最后    复效  ）日起   被保险人   因意外   伤害  ，或者   于本合同生效     （或最后    复效  ）日
起九十天   后，被保险人      非因  意外  伤害  ，经我们认可的医疗机构          诊断  首次  患有本合同约定的       重大疾病
中的  一项或多项    ，我们   按照本合同     约定 的该被保险人名下的         基本  保险金额    向重大疾病保险金受益人
给付重大疾病保险金        ，我们对该被保险人的保险责任             终止   。
   二、轻症疾病      保险金    
   在本合同生效      （或最后    复效  ）日起   九十天   内（含），被保险人       非因  意外  伤害  ，经我们认可的医

                                         1 
                                                                                     

疗机构  诊断  首次  患有本合同约定的        轻症疾病轻症疾病 中的 一项或多项    ，按照您为该被保险人所          支付的全部保
险费  向轻症疾病保险金受益人          给付  轻症  疾病保险金    ，我们对该被保险人的保险责任              终止   。
   在本合同生效      （或最后    复效  ）日起   被保险人   因意外   伤害  ，或者   于本合同生效     （或最后    复效  ）日
起九十天   后，被保险人      非因  意外  伤害  ，经我们认可的医疗机构          诊断  首次  患有本合同约定的       轻症疾病
中的  一项或多项    ，我们   按照本合同     约定  的该被保险人名下的        基本  保险金额    的 30%向轻症疾病保险金
受益人  给付  轻症疾病    保险金   。我们   对该被保险人的      该项  保险责任终止       。
   三、身故保险金        
   若被保险人于本合同生效           （或最后    复效  ）日起  九十天   内（含）非因      意外  伤害 导致身故    ，我们   按
照您为该被保险人所        支付  的全部   保险费   向身故保险金受益人        给付  身故  保险金   ，我们对该被保险人的
保险责任   终止   。
   若被保险人于本合同生效           （或最后    复效  ）日起因   意外  伤害  ，或于本合同生效       （或最后    复效  ）日
起九十天   后非因   意外  伤害  导致身故    ，我们  按照本合同约定的        该被保险人名下的       基本  保险金额向身故
保险金受益人给付身故保险金            ，我们对该被保险人的保险责任             终止   。

特别提示和说明特别提示和说明  ：： ：：   
    11 1、1 、、 、若被保险人在本合同生效日前已患 若被保险人在本合同生效日前已患 若被保险人在本合同生效日前已患 有有 有本合同所列的重大疾病或轻症疾病的 有 本合同所列的重大疾病或轻症疾病的 本合同所列的重大疾病或轻症疾病的 ，， ，我们不承担保， 我们不承担保我们不承担保
险责任险责任  ；； ；；   
    22 2、2 、、 、若被保险人所患疾病在申请理赔时既符合重大疾病保险责任又符合轻症疾病保险责任的 若被保险人所患疾病在申请理赔时既符合重大疾病保险责任又符合轻症疾病保险责任的 若被保险人所患疾病在申请理赔时既符合重大疾病保险责任又符合轻症疾病保险责任的 ，， ，，
我们将按照重大疾病保险 我们将按照重大疾病保险 金金 金责任进行理赔金 责任进行理赔责任进行理赔  。。 。。   
第十条 责任免除 
    因下列第（一）至第（七）情形之一导致被保险人发生事故且身故的，我们不承担
给付“身故保险金”的责任；因下列第（一）至第（九）情形之一导致被保险人发生“重
大疾病”、“轻症疾病”的，我们不承担给付“重大疾病保险金”、“轻症疾病保险金”的
责任： 
    1.  您对被保险人的故意杀害、故意伤害； 
    2.  被保险人自本合同成立或者合同效力恢复之日起二年内自杀，但被保险人自杀时
      为无民事行为能力人的除外； 
    3.  被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
    4.  被保险人服用、吸食或注射毒品； 
    5.  被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
    6.  战争、军事冲突、暴乱或武装叛乱； 
    7.  核爆炸、核辐射或核污染； 
    8.  被保险人感染艾滋病病毒或患艾滋病，但不包括【名词释义】中所定义的由输
      血或输液而感染艾滋病病毒和因职业关系导致的人类免疫缺陷病毒（HIV）感染； 
    9.  遗传性疾病，先天性畸形、变形或染色体异常。  
    在发生上述第（一）项情形导致被保险人身故或患有“重大疾病”、“轻症疾病”的，
我们对该被保险人保险责任终止，并向受益人退还该被保险人的现金价值净额。 
    在发生上述第（二）至第（七）情形导致被保险人身故或发生上述第（二）至第（九）
情形导致被保险人患有“重大疾病”、“轻症疾病”的，我们对该被保险人保险责任终止，
并向投保人退还该被保险人的现金价值净额。 


                                         2 
                                                                                     

                        第三部分        如何申请给付保险金 

第十一条第十一条   保险事故通知 保险事故通知保险事故通知    
    您您、、、被保险人或受益人应于知道保险事故发生之日起三日内通知我们被保险人或受益人应于知道保险事故发生之日起三日内通知我们，，否则由于否则由于
通知延误，，导致必要证据丧失或事故的性质导致必要证据丧失或事故的性质、、原因原因、、损失程度等难以确定的损失程度等难以确定的，，我们对我们对
无法确定的部分不承担赔偿或者给付保险金的责任；；同时同时，，因此致使我们增加的勘查因此致使我们增加的勘查、
检验等费用应从给付的保险金中扣除，，但因不可抗力导致延误的除外但因不可抗力导致延误的除外 。
第十二条第十二条   保险金的申领 保险金的申领保险金的申领    
    一、重大疾病     保险金    
   若被保险人符合重大疾病保险金给付条件时                  ，索赔权利人      需填写保险金给付申请书并凭下列              证
明材料向我们申请理赔          ：
    1.  本合同  ；
    2.  索赔权利人  的有效   身份证明    及索赔权利证明        ；
    3.  我们认可的医疗机构      出具的诊断证明以及相关资料             ；
    4.  我们所需且索赔权利人能够提供的与事故有关的其他材料                      。
   二、轻症疾病      保险金    
   若被保险人符合       轻症疾病    保险金给付条件时       ，索赔权利人      需填写保险金给付申请书并凭下列证
明材料向我们申请理赔          ：
   1.  本合同  ；
   2.  索赔权利人   的有效   身份证明及索赔权利证明            ；
   3.  我们认可的医疗机构出具的诊断证明以及相关资料                    ；
   4.  我们所需且索赔权利人能够提供的与事故有关的其他材料                       。
   三、身故    保险金    
   若被保险人符合身故         保险金给付条件时        ，索赔权利人     需填写保险金给付申请书并凭下列证明材
料向我们申请理赔        ：
   1.  本合同  ；
   2.  索赔权利人   的有效   身份证明及索赔权利证明            ；
   3.  我们 认可的医疗机构出具的被保险人死亡证明书或政府职能部门法医出具的尸体检验报告                                   ；
   4.  若被保险人为宣告死亡        ，索赔权利人须提供由法院出具的宣告死亡证明文件                       ；
   5.  被保险人的户籍注销证明          ；
   6.  索赔权利人所能提供的与确认保险事故的性质                  、原因有关的证明文件和资料             ；
   7.  我们 所需且索赔权利人能够提供的与保险事故有关的其他材料                        。
   以上证明和资料不        完整  的 ，我们将及时一次性通知申请人             补充  提供有关证明和资料          。
   我们收到申请人的保险金给付申请书及本条所列的证明材料后                          ，对确   属 保险责任    范围 的 ，在与
申请人  达 成有关给付保险金        数 额的协议后十日内       ， 履行 给付保险金责任       ；对不  属 于保险责任    范围  的 ，
向申请人发出     拒绝  给付保险金通知书         。
   我们自收到申请人的保险金给付申请书及本条所列的证明材料之日起                             六 十日内   ，对  属 于保险责
任而给付保险金的       数 额 暂 不能确定的     ， 根据已   有的证明材料     ，按可以确定的       数 额 先予  支付 ，我们最
终确定给付保险金       数 额后  ，给付相应的      差 额  。
   保险金作为被保险人         遗产  时 ， 必 须提供可证明合法       继 承权的相关权利文件          。
第十三条第十三条   欠款的扣除 欠款的扣除欠款的扣除    
    我们在给付各项保       险金或   退还  现金价值现金价值 时，如 果 您有  尚未  支付的保险费      ，我们将在     扣 除上 述欠

                                         3 
                                                                                     

款及利  息 后 再行  给付   。
第十四条第十四条   诉讼时效 诉讼时效诉讼时效    
   本合同的索赔权利人向我们请             求 给付保险金的     诉讼  时效期间为     两年  ，自其知    道 或应  当 知 道 保险
事故发生之日起计算         。
                        第四部分        您所拥有的重要权益 

第十五条第十五条   合同效力的恢复 合同效力的恢复合同效力的恢复    
   您可自本合同效力中止后           两年  内 ，填写复效申请书并按我们           要求  提供被保险人      健康  及 财务 方面
的资料  ，经我们    审核  同意  ，自您   补交  所 欠 保险费  、 借 款及利   息 的次日零时起      ，本合同效力     恢 复  。
   您与我们在本合同效力中止之日起满                两年  ， 仍未达  成复效协议的      ，本合同即自      行 终止 ，我们向
您 退还 合同效力中止时保险单的           现 金 价值  净 额  。
第十六条第十六条   减额交清 减额交清减额交清    
   在本合同有效期内        ，投保人可     随 时申请   对本合同项下某一被保险人           进行  减额交清减额交清 。我们以投保
人提出申请时的      该被保险人对应的        现 金 价值净   额为计算   依据  ，对该被保险人       的基本   保险金额作相应
地调整  ， 减 额后的   基本  保险金额不得      低 于 我们  规 定的最  低 承保金额     。
第十七条第十七条   合同内容变更 合同内容变更合同内容变更  权权 权权   
    您在本合同有效期内        ，符合我们的     规 定 ，可申请变更本合同内         容 ，我们以批注作为同意的         表 示 ，
批注的时间    是 变更内   容 生效的时间     。您  依 法 享有单方变更权的       ，以我们收到通知的时间为变更生效
的时间  ，我们将及时作出批注           。
第十八条第十八条   被保险人的变动 被保险人的变动被保险人的变动    
    一、若您在本合同生效后需           要增加   被保险人   ，应以书面形式或        我们  认可的其他形式通知        我们  ，
经我们  审核  同意  ，我们   于收取保险费的次日零时起开始承担所                增加  的被保险人的保险责任          。
    二、若您在本合同生效后需           要减  少被保险人    ，应以书面形式或        我们  认可的其他形式通知        我们  。
经我们  审核  同意后   ，本合同对该被保险人所承担的保险责任终止                   。我们   于收到下列证明材料之日起
三十日内向    您 退还  该被保险人的      现 金 价值  净 额  ：
    1. 该被保险人的保险单及其他保险凭证 1.             ；
    2. 2. 减 少被保险人申请书     ；
    3. 投保人出具的 3.  用 以证明该被保险人        退 出投保团体原因的文件          。
第十九条第十九条   合同解除权 合同解除权合同解除权    
    在本合同有效期内       ，您可   随 时申请解除本合同       。我们收到解除合同申请书时             ，本合同终止     。为
了让  您能够更   清楚地了    解相关的保险条款和内          容 ，以及有更多的      考虑  时间  ，自您签收本合同次日起
（含该日   ）十  五 天内为犹豫期       。
    一、若您在犹豫期内        要求  解除本合同     ，我们将于收到本条        第 三款所列的证明材料并          扣 除十 元工
本费后  无息退还已     收的全部保险费       ，本合同自始     无 效  。
    二、若您在犹豫期后        要求  解除本合同     ，我们在收到本条       第 三款所列证明材料后三十日内向您              退
还 本合同终止时的保险单         现 金 价值净   额  。
    三、您  要求  解除本合同时      ，应提供下列证明材料          ：
    1.  本合同  ；
   2.  解除合同申请书      ；

                                         4 
                                                                                     

   3.  您的身份证明     ；
   4.  根据监管  与法  律规  定 ，我们需    要 投保人提供的相关证明材料            。
    特别提示您特别提示您 ：： ：您在犹豫期后解除合同可能会受到一定的损失 ： 您在犹豫期后解除合同可能会受到一定的损失 您在犹豫期后解除合同可能会受到一定的损失 。。 。。  
   四 、被保险人     在 退休  时可  选择  购买  经我们   审核 通 过 的任意一款     健康  险 产品   。
                         第五部分        您必须了解的事项 

第二十条第二十条   明确说明和如实告知义务  明确说明和如实告知义务 明确说明和如实告知义务    
   订立  本合同时    ，我们应向您      说 明本合同的内     容  。
   对保险条款中      免 除我们责任的条款        ，我们在   订立  合同时应    当 在投保单    、保险单或者其他保险凭
证上作出   足 以 引 起您注意的提示       ，并对该条款的内       容 以书面或者     口头  形式向您作出明确        说 明 ， 未 作
提示或者明确     说 明的  ，该条款不     产 生效力    。
   我们  就 您和被保险人的有关情况提出             询问  ，您应  当 如 实 告知   。
    如果您故意或者因重大过失未履行前款规定的如实告知义务，，足以影响我们决定是足以影响我们决定是
否同意承保或者提高保险费率的，，我们有权解除本合同我们有权解除本合同。 
    前款规定的合同解除权，，自我们知道有解除事由之日起自我们知道有解除事由之日起，，超过三十日不行使而消灭超过三十日不行使而消灭。
自本合同成立之日起超过两年的，，我们不得解除合同我们不得解除合同；；发生保险事故的发生保险事故的，，我们承担给付我们承担给付
保险金的责任。 
    如果您故意不履行如实告知义务，，对于本合同解除前发生的保险事故对于本合同解除前发生的保险事故，，我们不承担我们不承担
给付保险金的责任，，并不退还保险费并不退还保险费。 
   如果您因重大过失未履行如实告知义务，，对保险事故的发生有严重影响的对保险事故的发生有严重影响的，，对于本对于本
合同解除前发生的保险事故，，我们不承担给付保险金的责任我们不承担给付保险金的责任，，但应当退还保险费但应当退还保险费。 
   我们在合同     订立  时 已 经知  道 您 未 如 实 告知的情况的     ，我们不得解除合同         ；发生保险事故的       ，我
们承担给付保险金的责任           。
第二十一条第二十一条   未成年人身故保险金限制  未成年人身故保险金限制 未成年人身故保险金限制    
    为 未 成 年子女  投保的人身保险       ，因被保险人身故给付的保险金             总 和不得   超过 保险  监管  机构  规 定
的 限 额 ，身故给付的保险金额         总 和约定   也 不得  超过前述限    额  。
第二十二条第二十二条   受益人的指定与变更 受益人的指定与变更受益人的指定与变更    
    投保人  或者  被保险人可     指 定一人或    数 人为身故保险金受益人         。受益人为     数 人时  ，应确定受益     顺
序 和受益份额    ； 未 确定受益    顺序  和受益份额的      ，各受益人按照相       等 份额享有同     等顺位   受益权   。
   投保人指定受益人时须经被保险人同意               。投保人为与其有劳动关系的劳动者投保人身保险                   ，不得指
定被保险人及其近亲属以外的人为受益人               。  
   其他保险金受益人        是指  身故保险金受益人以外的保险金受益人                ，除  另 有约定外    ，其  它 保险金受
益人为被保险人本人         。
   在本合同有效期内        ，被保险人可以变更受益人并书面通知                我们  ，我们在    确认 收到变更受益人的
书面通知   时生效   。 但 您变更受益人须       征 得被保险人书面同意         。
   有下列情形之一的        ，本合同应付的身故保险金           视 为被保险人的      遗产   ：
   一、  没 有 指 定受益人    ，或者受益人      指 定不明  无 法确定的     ；
   二、受益人     先 于被保险人死亡       ， 没 有其他受益人的       ；
   三、受益人     依 法 丧失  受益权或者     放弃  受益权  ， 没 有其他受益人的        。
   受益人与被保险人在同一事件中死亡                ，且不能确定死亡       先 后 顺序  的 ， 推 定受益人死亡在      先  。

                                         5 
                                                                                     

   受益人故意     造 成被保险人身故       、伤  残 、疾病的   ，或者故意     杀 害被保险人     未遂  的 ，该受益人    丧失
受益权   。
第二十三条第二十三条   宽限期 宽限期宽限期    
   分 期支付保险费的       ，自您支付首期保险费后          ， 每个  保险费到期日次日起         （含该日    ） 六 十天为  交
付保险费的    宽限  期 。 宽限  期内发生保险事故        ，我们  仍 承担保险责任      ， 但 我们给付的保险金将        扣 除您
未 支付的保险费      。
    如果在宽限期结束时，，您仍未您仍未按照约定足额支付保险费的，，则自宽限期结束的次则自宽限期结束的次
日起本合同效力中止，，我们不承担保险责任我们不承担保险责任；；如果在宽限期结束时如果在宽限期结束时，，您未支付您未支付某被保
险人的保险费的，，则自宽限期结束的次日起我们对该被保险人的保险责任中止则自宽限期结束的次日起我们对该被保险人的保险责任中止，，我们我们
对该被保险人不承担保险责任。 
第二十四条第二十四条   年龄计算及错误处理 年龄计算及错误处理年龄计算及错误处理    
   被保险人的投保       年龄  为以法定证件载明的出生日期为基础计算的                   周岁周岁 年龄 。您在申请投保时       ，
应将被保险人的      真实年龄    在投保书上填明       ，若发生   错误  按下列   规 定 办 理  ：
    一、 一、 如果被保险人的真实投保年龄不符合本合同约定的投保年龄范围，，我们不对我们不对
该被保险人承担保险责任，，仅向您退还本合同项下该被保险人的现金价值仅向您退还本合同项下该被保险人的现金价值净额。但                      自本
合同生效日起     超过两年    的 ，我们不得     终止对该被保险人的保险责任            ， 依 照本条   第 二 、三款  办 理  。
   二、 您申报的被保险人 二、       年龄  不 真实  ，致 使 您 实交 保险费少于应      交 保险费的    ，我们在   审核 更 正 后 ，
有权  要求 您 依 照法  律 及 公司  投保  规 则的  规 定 ， 补交 本合同项下该被保险人的           保险费   、 参加 体检及   配
合其他  业务流程要求      ；若  补交  本合同项下该被保险人的          保险费   前已  发生保险事故      ，我们按照    实交  保
险费与应   交 保险费的    比例  给付保险金      。
   三、 您申报的被保险人 三、       年龄  不 真实  ，致 使 您 实交  保险费多于应      交 保险费的   ，我们将在    审核  更 正
后，将多收的     本合同项下该被保险人的           保险费   无息退还   您  。
第二十五条第二十五条   住所或通讯地址变更 住所或通讯地址变更住所或通讯地址变更    
    您的 住 所或通   讯地址   变更时   ，应及时通知我们       。您  未 作 前述  通知的   ，我们按本合同       载明的最后
住 所或通  讯地址   发 送 有关通知    ，均  视 为 已 通知您   。
第二十六条第二十六条   宣告死亡 宣告死亡宣告死亡 处理处理    
    如 果 被保险人在本合同有效期内下            落 不明  ，后经法院宣告死亡        。我们以    该 判 决 所宣告的死亡时
间作为被保险人的身故时间           ，按照本合同的约定给付身故保险金               ，本  公司  对该被保险人承担的保险
责任终止    。
    如 果 被保险人重    新 出 现 且确知其    没 有死亡的   ，身故保险金受益人应于知            道 或应  当 知 道 被保险人
生 还 后三十天内将     领 取的身故保险金       退还  给我们   。
第二十七条第二十七条   司法鉴定 司法鉴定司法鉴定    
    如 果 被保险人发生     保险事故    ，在  必要  时我们可   要求司   法 鉴 定机构对被保险人        进行鉴   定 ，以确定
被保险人发生     保险事故    的原因    。
第二十八条第二十八条   争议处理 争议处理争议处理 与法律适用与法律适用    
    本合同  履行过程    中发生任何     争 议 ， 双 方首 先 通 过 协 商加  以解决   。若  双 方协  商未达  成协议的    ，可
依 法向有  管辖  权的人   民 法院提起    诉讼   。
    与本保险合同有关的以及          履行  本保险合同     产 生的一  切争  议 处 理 适用  中 华 人 民 共和  国 法 律 （不 包
括港澳台地区     法 律 ）。  

                                         6 
                                                                                     

                              第六部分        名词释义 

保保 保险保 险险 险单周年日 单周年日单周年日 ：： ：：    保险单 周年 日 指 在本合同有效期内的 每 一 个 保险单 年度 内本合同生效日的对应
               日。  第 一 个 保 险单  周年  日 是指 保险单生效一      年 后的本合同生效日期的对应日             。
保保 保险保 险险 险单年度 单年度单年度 ：： ：：                                                    从 本合同生效日或保 险单 周年 日零时起至下一 年度 的保                          险单 周年 日零时止为一 个
               保险单   年 度  。
意外意外 伤害伤害 ：： ： ：      指 因 遭 受意外事故并以 此 为 直接 且单 独 原因导致的身体伤害         。意外事故    指 外 来 的 、
               非本意的    、 突然  的 、 剧烈 的 、非疾病的意外事件         。 猝 死不  属 于意外伤害    。  
               猝 死 是指貌似健康      的人因   潜 在疾病  、机能障    碍 或其他原因在出       现 症 状 后 24 小 时内
               发生的非    暴 力性  突然  死亡 ， 属 于疾病身故     。 猝 死的认定   ，如有   公安  机关  、检  察 院 、
               法院  等司  法机关的法     律 文件  、医疗机构的诊断书        等 ，则以上    述 法 律 文件  、诊断书
               等 为准   。
我我 们 们 认 认 可 可 的 的 医 医 中 华 人 民 共和 国卫 生部门 评审 确定的二 级 或二 级 以上的   公立  医院  。 联 合病  房 、 精
疗机构疗机构  ：： ：：   神 病院 、 专 供 康 复 、 休养  、 戒毒  、 戒酒 、 护 理 、 养老等   非以  直接  诊 治 病人为目的
               的医疗机构除外       。该医院    必 须具有符合    国家  有关医院    管 理 规 则 设置标   准的医疗    设
               备 ，且全天二十      四小  时有合  格 医 师 及 护士驻   院提供医疗及      护 理 服务  。
首次首次 患有患有  ：： ：：   指 被保险人自出生后    第 一次患有的本合同约定的疾病             。
毒品毒品 ：： ： ：    指 中 华 人 民 共和  国刑  法 规 定的 鸦片  、 海洛  因 、 甲 基 苯丙胺  （ 冰毒  ）、  吗啡  、大  麻 、
               可 卡 因以及   国家规   定 管制  的其他能够    使 人形成   瘾癖  的 麻醉药品    和 精神药品    ， 但 不
               包括  由医生开具并      遵 医 嘱使用  的 用 于 治 疗疾病   但 含有  毒品  成 分 的 处 方 药品  。
酒后驾驶酒后驾驶  ：： ：：   指 经检 测 或 鉴 定 ，发生事故时    车辆驾驶   人员  每百毫升血液      中的  酒精  含 量 达 到或  超
               过 一定的   标 准 ， 公安  机关  交 通 管 理部门  依据  《 道 路 交 通 安 全法  》 的 规 定认定为    饮
               酒 后 驾驶  或 醉酒  后 驾驶  。
无无 合 合 法 法 有 有 效 效 驾 驾 指 下列情形之一  ：
驶证驾驶驶证驾驶  ：： ：：   1.  没 有取得 驾驶 资 格  ；
               2.  驾驶 与 驾驶 证准  驾车  型 不相符合的     车辆   ；
               3.  持 审 验不合 格 的 驾驶  证 驾驶   ；
               4.  持学习  驾驶  证 学习 驾车  时 ， 无 教练  员 随车指   导 ，或不按   指 定时间   、 路线学习    驾
               车  。
无有效行驶证无有效行驶证 ：： ：：    指 下列情形之一  ：
               1.  机 动 车 被 依 法注销 登记  的  ；
               2.  未依 法按时  进行  或通  过 机 动 车安  全 技术  检验  。
机动车机动车  ：： ：：   指 以 动 力 装 置 驱动 或者  牵 引 ，上  道 路 行驶 的供人员    乘 用 或者  用 于 运 送 物 品 以及  进
               行工程专    项作  业 的 轮 式 车辆 ，以  交 通 管 理部门认定为准        。
现金价值净额现金价值净额 ：： ：：    指现 金 价值扣 除 未还清 款项及其利  息 后的  余 额 。  
现金价值现金价值  ：： ：：   指 保险单所具有的    价值  ，通  常 体 现 为解除合同时     ， 根据精   算原理计算的      ，由我们
               退还  的 那 部 分 金额   。
减额交清减额交清  ：： ：：   当 投保人决定不   再 支付本合同的     续 期保险费时     ，可以本合同的       现 金 价值净  额作为
               一次性   交清  的 净 保险费   ，重 新 计算本合同的      基本  保险金额    ，基本   保险金额相应     降
               低 ，本合同    继 续 有效  。  
周岁周岁 ：： ： ：    指 按 有效身份证件      中 记 载的出生日期计算的        年龄  ，自出生之日起为零        周 岁 ， 每 经
               过 一 年增加   一 岁 ，不  足 一 年 的不计   。


                                         7 
                                                                                     

                
重大疾病重大疾病  ：： ：：   
    被保险人发生符合以下疾病定义所述条件的疾病 被保险人发生符合以下疾病定义所述条件的疾病 ，， ，应当由专科医生明确诊断 ， 应当由专科医生明确诊断 应当由专科医生明确诊断 。。 。 。   
    根据 中 国 保险  行业  协 会 制 定的 《 重大疾病保险的疾病定义           使用规范   》 ， 本合同的重大疾病      分 为 两
种类型  ： 《 重大疾病保险的疾病定义          使用规范    》 范围 以内的疾病     种类  ； 《 重大疾病保险的疾病定义         使
用规范  》 范围  以外的疾病     种类   。
     
一一 一、《 一 、《 、《 重大疾病保险的疾病定义使用规范 重大疾病保险的疾病定义使用规范 》》 》范围以内的疾病种类》 范围以内的疾病种类 范围以内的疾病种类  ：： ：：   
   11 1、1 、、 、  恶性肿瘤恶性肿瘤  ：： ：：   
       指 恶 性 细胞  不受  控 制 的 进行  性 增 长 和 扩散 ， 浸润  和 破坏  周围正   常 组 织 ，可以经    血管 淋巴  管
   和体  腔扩散转移     到身体其   它 部 位 的疾病   。经病理    学 检 查结  果 明确诊断    ， 临床  诊断  属 于 世界 卫 生
   组 织 《 疾病和有关     健康问  题 的 国 际统  计 分 类 》 （ ICD- 10）的 恶 性 肿瘤 范 畴                       。
       下列疾病不在保障       范围  内  ：
      （1） 原  （1） 位 癌   ；
      （2） 相  （2） 当 于 Binet 分 期方 案 A 期 程度 的 慢 性 淋巴细胞白  血 病   ；
      （3） 相  （3） 当 于 Ann  Arbor 分 期方 案 I 期 程度 的何 杰 金 氏 病   ；
      （4） （4） 皮肤癌 （不 包括  恶 性 黑色素瘤    及 已 发生 转移  的 皮肤癌   ）；   

      （5） （5） TNM 分 期为 T 1 N 0 M 0 期或 更轻 分 期的 前 列 腺癌  ；
      （6） （6） 感染艾滋 病病  毒 或患  艾滋  病期间所患    恶 性 肿瘤   。
   22 2、2 、、 、  急性心肌梗塞急性心肌梗塞  ：： ：：   
       指 因 冠 状 动脉阻塞    导致的相应     区 域 供 血 不 足造 成部  分 心肌坏   死 。须满  足 下列至少三项条件        ：
      （1）  典型临床    表现  ， 例 如 急 性 胸痛 等   ；
      （2）  新 近 的 心电图改    变提示   急 性 心肌梗塞     ；
      （3）  心肌酶   或 肌钙蛋白    有诊断意义的     升 高 ，或  呈 符合  急 性 心肌梗塞    的 动态 性变  化   ；
      （4）发病    9 0 天后 ，经检   查 证 实 左心室功   能 降 低 ，如  左心室射    血分数低    于  50%。
   33 3、3 、、 、  脑中风后遗症脑中风后遗症  ：： ：：   
       指 因 脑 血管  的 突 发病变   引 起 脑 血管  出 血 、 栓塞 或 梗塞 ，并导致   神 经系  统永久   性的  功 能障 碍 。
   神 经系  统永久   性的  功 能障 碍 ， 指 疾病确诊    1 8 0 天后 ， 仍遗 留 下列一  种 或一  种 以上障   碍   ：
      （1）一   肢 或一  肢 以上  肢 体机能   完 全 丧失   ；
      （2）  语言  能力或   咀嚼吞咽    能力  完 全 丧失   ；
      （3）自   主 生 活 能力  完 全 丧失  ， 无 法 独立完  成 六 项基本日    常 生 活活动   中的三项或三项以上         。
   44 4、4 、、 、  重大器官移植术或造血干细胞移植术 重大器官移植术或造血干细胞移植术  ：： ：：   
       重大  器官移植术     ， 指 因相应   器官功   能 衰竭 ， 已 经 实 施 了 肾脏  、 肝脏  、 心脏  或 肺脏 的 异 体 移
   植手术   。 造血  干细胞移植术     ， 指 因 造血  功 能 损 害或  造血  系 统恶  性 肿瘤  ， 已 经 实 施 了造血  干细胞
   （ 包括  骨髓  造血  干细胞  、外  周血造血    干细胞   和 脐 血造血   干细胞  ）的  异 体 移植手术     。
   55 5、5 、、 、  冠状冠状 动动 脉搭桥脉搭桥 术术 （（ （（ 或或 称冠状称冠状 动动 脉旁路脉旁路 移植术移植术 ）） ：：    
       指 为 治 疗 严 重的  冠心  病 ， 实 际 实 施 了 开 胸 进行 的 冠 状 动脉  血管  旁路移植    的 手术  。                                                       
       冠 状 动脉  支 架植入术    、 心 导 管 球囊扩张术    、 激光射频技术      及其  它 非开  胸 的 介入手术   、 腔镜
   手术  不在保障    范围  内  。
   66 66 、、 、、  终终 末末 期期 肾肾 病病 （（ （（ 或或 称慢称慢 性性 肾功肾功 能能 衰竭尿衰竭尿 毒症期毒症期 ）） ：：    
       指双  肾功  能 慢 性不可   逆 性 衰竭  ， 达 到 尿 毒 症期 ，经诊断后    已 经 进行了   至少  9 0 天的 规律 性 透
   析 治 疗或  实 施 了 肾脏移植手术      。
   77 77 、、 、、  多个肢体缺多个肢体缺 失失  ：： ：：   
       指 因疾病或意外伤害导致         两个  或 两个  以上  肢 体自  腕 关 节 或 踝 关 节近端   （ 靠近躯干端    ）以上

                                         8 
                                                                                    

  完 全性断   离  。
  88 88 、、 、、  急性或急性或 亚亚 急性重症急性重症 肝炎肝炎  ：： ：：   
      指 因 肝炎  病 毒 感染  引 起 肝脏  组 织弥漫  性 坏 死 ，导致   急 性 肝功  能 衰竭  ，且经   血清  学 或病 毒 学
  检 查 证 实 ，并须满    足 下列全部条件       ：
     （1）重   度 黄疸  或 黄疸迅速    加 重   ；
     （2）  肝 性 脑 病    ；
     （3）  B 超 或其 它 影像学   检 查显  示 肝脏  体 积急速萎缩      ；
     （4）  肝功  能 指标进行    性 恶化   。
  99 99 、、 、、  良良 性脑肿瘤性脑肿瘤  ：： ：：   
      指 脑 的 良 性 肿瘤  ， 已 经 引 起 颅 内 压 增 高 ， 临床 表现  为 视神  经 乳 头 水肿  、 精神  症 状 、 癫痫 及
  运动感觉    障 碍等  ，并  危 及生 命 。须由   头 颅 断 层扫描   （ CT ）、 核 磁 共 振 检 查 （ MRI ）或 正 电 子 发 射
  断 层扫描   （ PET ） 等 影像学 检 查 证 实 ，并须满    足 下列至少一项条件         ：
     （1） （1） 实 际 实 施 了 开 颅 进行 的 脑肿瘤 完 全 切 除或部  分切  除的  手术    ；
     （2） （2） 实 际 实 施 了 对 脑肿瘤 进行 的 放 射 治 疗   。
      脑垂  体 瘤 、 脑囊肿   、 脑 血管  性疾病不在保障      范围  内  。
  11 1 1 00 0 0 、、 、、  慢慢 性性 肝功肝功 能能 衰竭衰竭 失失 代偿代偿 期期 ：： ： ：   
      指 因 慢 性 肝脏  疾病导致    肝功  能 衰竭  。须满  足 下列全部条件        ：
     （1） （1） 持续 性 黄疸   ；
     （2） （2） 腹水   ；
     （3） （3） 肝 性 脑 病    ；
     （4） （4） 充血 性 脾肿 大 伴脾功  能 亢 进 或 食 管 胃底静脉曲张       。
因       酗 酒 或 药 物滥  用 导致的   肝功  能 衰竭  不在保障   范围  内  。
  1111 11、11 、、 、  脑脑 炎炎 后遗症或脑后遗症或脑 膜炎膜炎 后遗症后遗症 ：： ： ：   
      指 因患  脑炎  或 脑膜炎   导致的   神 经系  统永久  性的  功 能障  碍 。 神 经系  统永久   性的  功 能障 碍 ， 指
  疾病确诊    1 8 0 天后 ， 仍遗 留 下列一  种 或一  种 以上障   碍   ：
     （1） 一  （1） 肢 或一 肢 以上 肢 体机能 完 全 丧失   ；
     （2） （2） 语言 能力或 咀嚼吞咽    能力  完 全 丧失   ；
     （3） 自  （3） 主 生 活 能力 完 全 丧失 ， 无 法 独立完 成 六 项基本日   常 生 活活动   中的三项或三项以上         。
  1212 12、12 、、 、  深深 度度 昏迷昏迷  ：： ：：   
      指 因疾病或意外伤害导致意           识 丧失  , 对外 界刺激  和体内需    求 均 无 反 应 ,昏迷  程度  按照 格 拉斯
  哥昏  迷 分级  （ Glasgow  coma  scale ） 结 果 为 5 分 或 5 分 以下 ，且 已 经 持续 使用 呼吸  机及其  它 生
  命维持   系 统 9 6 小 时以上   。
      因 酗 酒 或 药 物滥  用 导致的   深 度 昏迷  不在保障   范围  内  。
  1313 13、13 、、 、  双耳双耳 失失 聪聪  ：： ：：   
      指 因疾病或意外伤害导致          双 耳听  力 永久  不可 逆 性 丧失  ，在 500  赫兹  、1000 赫兹  和  2000 赫
  兹语音频率     下 ， 平 均 听阈 大于   9 0 分 贝 ，且经 纯音听  力 测 试 、声导   抗 检 测 或 听觉  诱 发 电 位 检 测等
  证 实  。
  1414 14、14 、、 、  双目双目 失明失明  ：： ：：   
      指 因疾病或意外伤害导致          双 眼 视 力 永久 不可  逆 性 丧失  ， 双 眼 中 较好眼   须满  足 下列至少一项
  条件    ：
     （1） （1） 眼 球 缺 失 或 摘 除   ；
     （2） （2） 矫 正视 力 低 于 0.02（ 采 用国 际 标 准 视 力 表 ，如 果使用  其 它视  力 表 应 进行  换 算 ）；   
     （3） （3） 视 野半径 小 于 5 度  。
  1515 15、15 、、 、  瘫痪瘫痪 ：： ： ：   

                                        9 
                                                                                  

    指 因疾病或意外伤害导致          两 肢 或 两 肢 以上 肢 体机能   永久  完 全 丧失  。 肢 体机能   永久 完 全 丧失  ，
指 疾病确诊    1 8 0 天后或意外伤害发生       1 8 0 天后 ， 每 肢 三大关 节 中的  两 大关  节 仍然完   全 僵硬 ，或
不能  随 意 识活动    。
11 1 1 66 6 6 、、 、、  心心 脏瓣膜手脏瓣膜手 术术  ：： ：：   
    指 为 治 疗 心脏  瓣 膜 疾病  ， 实 际 实 施 了 开 胸 进行 的 心脏  瓣 膜 置 换 或 修 复的  手术   。
11 1 1 77 7 7 、、 、、  严严 重重 阿尔茨海默阿尔茨海默 病病  ：： ：：   
    指 因大  脑 进行  性 、不可   逆 性 改 变导致  智 能 严 重 衰 退 或 丧失  ， 临床  表现  为明  显 的认知能力障
碍 、 行 为 异常  和 社 交 能力 减退  ，其日   常 生 活 必 须 持续  受到他人    监护  。须由   头 颅 断 层扫描  （ CT ）、
核 磁 共 振 检 查 （ MRI ）或 正 电 子 发 射 断 层扫描  （ PET ） 等 影像学  检 查 证 实 ，且自   主 生 活 能力 完 全
丧失  ， 无 法 独立完   成 六 项基本日   常 生 活活动   中的三项或三项以上          。
    神 经 官 能症和   精神 疾病不在保障      范围  内  。
11 1 1 88 8 8 、、 、、  严严 重脑损伤重脑损伤  ：： ：：   
    指 因 头 部 遭 受机  械 性外力   ， 引 起 脑 重 要 部 位 损 伤 ，导致  神 经系  统永久   性的  功 能障 碍 。须由
头 颅 断 层扫描   （ CT ）、 核 磁 共 振 检 查 （ MRI ）或 正 电 子 发 射 断 层扫描 （ PET ） 等 影像学 检 查 证 实 。
神 经系  统永久   性的  功 能障 碍 ， 指 脑损  伤  1 8 0 天后 ， 仍遗 留 下列一 种 或一  种 以上障   碍   ：
   （1） 一  （1） 肢 或一 肢 以上 肢 体机能 完 全 丧失   ；
   （2） （2） 语言 能力或 咀嚼吞咽    能力  完 全 丧失   ；
   （3） 自  （3） 主 生 活 能力 完 全 丧失 ， 无 法 独立完 成 六 项基本日   常 生 活活动   中的三项或三项以上         。
11 1 1 99 9 9 、、 、、  严严 重重 帕帕 金金 森森 病病  ：： ：：   
    是 一 种 中 枢 神 经系  统 的 退行  性疾病   ， 临床 表现  为 震颤  麻 痹 、共  济 失调等   。须满   足 下列全部
条件    ：
   （1） （1） 药 物 治 疗 无 法 控 制 病情   ；
   （2） 自  （2） 主 生 活 能力 完 全 丧失 ， 无 法 独立完 成 六 项基本日   常 生 活活动   中的三项或三项以上          。
    继 发性  帕 金 森综  合 征 不在保障    范围  内 。  
22 2 2 00 0 0 、、 、、  严严 重重 ⅢⅢ ⅢⅢ 度度 烧烧 伤伤  ：： ：：   
    指 烧 伤 程度  为 Ⅲ 度 ，且  Ⅲ 度 烧 伤的面   积 达 到全身体   表 面 积 的  20 ％ 或 20 ％ 以上 。体 表 面 积
根据  《 中 国新  九 分 法 》 计算  。
2121 21、21 、、 、  严严 重重 原原 发性发性 肺肺 动动 脉高压脉高压  ：： ：：   
    指 不明原因的     肺动脉压    力 持续  性 增 高 ， 进行 性发  展 而导致的    慢 性疾病   ， 已 经 造 成 永久 不可
逆 性的体力    活动  能力受  限 ， 达 到 美 国 纽 约 心脏  病 学会心功   能 状 态 分级   I V 级 ，且 静 息状 态 下 肺动
脉平  均 压 超过  30 mm H g  。
2222 22、22 、、 、  严严 重重 运运 动动 神经元神经元 病病  ：： ：：   
    是 一组中   枢 神 经系  统运动   神 经 元 的 进行  性变性疾病    ， 包括进行    性 脊 肌萎缩   症 、 进行 性 延 髓
麻 痹 症 、原发性    侧 索 硬 化 症 、 肌萎缩  性 侧 索 硬 化 症 。须满   足 自 主 生 活 能力  完 全 丧失 ， 无 法 独立
完 成 六 项基  本日  常 生 活活动  中的三项或三项以上的条件             。
2323 23、23 、、 、  语言语言 能力能力 丧丧 失失  ：： ：：   
    指 因疾病或意外伤害导致          完 全 丧失  语言 能力  ，经  过 积 极 治 疗至少   12 个 月 （声 带 完 全 切 除不
受 此 时间  限制  ）， 仍无 法通  过现  有医疗   手 段 恢 复   。
    精神  心 理因  素 所致的   语言  能力  丧失  不在保障   范围  内  。   
2424 24、24 、、 、  重重 型再型再 生生 障碍障碍 性性 贫贫 血血  ：： ：：   
    指 因 骨髓  造血  功 能 慢 性 持续  性 衰竭  导致的  贫 血 、中性   粒 细胞  减 少及  血小  板 减 少 。须满  足 下
列全部条件       ：
    （1）  骨髓  穿 刺 检 查 或 骨髓活  检 结 果 支 持 诊断    ；
    （2）外   周血  象 须具 备 以下三项条件        ：


                                      10 
                                                                                     

           ① 中性   粒 细胞 绝 对 值 ≤ 0.5 × 10 9 /L   ； 
           ②  网 织 红 细胞 ＜   1%；
           ③  血小  板 绝 对 值 ≤ 20 × 10 9 /L  。
   2525 25、25 、、 、  主主 动动 脉手脉手 术术  ：： ：：   
       指 为 治 疗 主动脉   疾病  ， 实 际 实 施 了 开 胸 或开 腹 进行  的 切 除 、 置 换 、 修 补 病 损主动脉   血管  的
   手术  。 主动脉   指 胸主动脉   和 腹主动脉    ，不  包括  胸主动脉    和 腹主动脉   的 分 支 血管  。                                           
       动脉  内 血管  成形  术 不在保障    范围  内 。  
二二 二、《 二 、《 、《 重大疾病保险的疾病定义使用规范 重大疾病保险的疾病定义使用规范 》》 》范围以外的疾病种类》 范围以外的疾病种类 范围以外的疾病种类 ：： ：：  
   22 2 2 66 6 6 、、 、、  慢慢 性性 呼吸功呼吸功 能能 衰竭衰竭  ：： ：：   
          慢 性 肺 部疾病导致  永久  不可  逆 性的  慢 性 呼吸功  能 衰竭  。 慢 性 呼吸功   能 衰竭  必 须明确诊断并
   满 足 下列全部条件       ：
      （1）   休息 时出  现 呼吸  困难   ；
      （2）   动脉 血 氧 分 压 （ Pa O ） 2 < 50  mm H g  ；
      （3）   动脉 血 氧饱  和 度 （ S a O ） 2 <  8 0 ％ ；  
      （4）因   缺氧  必 须 接 受 持续  的 输氧  治 疗  。
   22 2 2 77 7 7 、、 、、  多多 发性发性 硬化硬化  ：： ：：   
          指 经诊断证 实 有 典型  中 枢 神 经系  统 脱 髓 鞘 病变及  永久  性 神 经 功 能障  碍 ，且  此 不可 逆 性 神 经
   功 能障  碍 诊断需于    第 一次诊断    6 个 月后  做 出方有效   。诊断须由     专 科 检 查 确定 （由  CT 检 查 或 核 磁
   共 振 等 检 查 来 确定有中    枢 神 经系  统 的 脱 髓 鞘 病变  ）。
   22 2 2 88 8 8 、、 、、  严严 重重 冠冠 心病心病  ：： ：：   
          指 经 根据 冠 状 动脉 造 影 检 查结 果 明确诊断为三支      主 要血管   严 重 狭窄  性 病变  （至少一支    血管
   管 腔 直 径 减 少  75 ％ 以上和其他   两 支 血管管   腔 直 径 减 少 60 ％ 以上 ）。 冠 状 动脉  的 主 要血管指   左冠
   状 动脉主干    、 前 降 支 、 左 旋 支及  右 冠 状 动脉 。 前 降 支 、 左 旋 支及  右 冠 状 动脉  的 分 支 血管 的 狭窄
   不作为本保障的       衡 量 指标   。
   22 2 2 99 9 9 、、 、、  原原 发性心肌病发性心肌病  ：： ：：   
          指 经 专 科 医生确诊被保险人因      心肌  病 包括 扩张型心肌     病 、 肥厚  型心肌   病及  限制  型心肌  病而     
   导致出   现 明 显 的 心功  能 衰竭  (纽 约 心脏  病协 会 分 类 标 准 心功  能至少   达四级   *) 。 继 发于 酒精 滥 用 性
   的 心肌  病不在   此 保障  范围  之内   。
   33 3 3 00 0 0 、、 、、  系统系统 性性 红斑狼疮红斑狼疮 性性 肾炎肾炎  ：： ：：   
          指 系 统 性 红斑狼疮 患者并发    狼疮  性 肾炎  而 影 响 和 损 害 肾脏功   能 ，且  肌 酐 清 除 率持续   低 于   
   30 ml / 分 。系 统 性 红斑狼疮  性 肾炎  的诊断   必 须经 专 科 医生确诊    ，并满   足 下列条件      ：
      （1）   临床 表现  至少具   备 下列条件的     四个   ：
                     ①  蝶 形 红斑 或 盘 形 红斑  ；
                ②  光 敏 感  ；
                ③  口 鼻 腔 黏 膜 溃疡  ；
                ④ 非 畸 形性关 节炎 或多关 节痛   ；
                ⑤  胸膜炎 或 心 包 炎  ；
                ⑥  癫痫 或 精神 症 状  ；
                ⑦  血 象 异常 ( 白细胞 小 于 4 × 10 9 /L 或 血小 板 小 于 100 × 10 9 /L 或 溶 血 性 贫 血 )  。
      （2）检   测 结 果 至少具   备 下列条件的     两个  ：
                ①  抗 d sDNA 抗 体 阳 性  ；
                ②  抗 S m 抗 体 阳 性  ；
                ③  抗 核 抗 体 阳 性  ；
                ④  皮肤 狼疮带 试 验 ( 非病 损 部 位 ) 或 肾活 检 阳 性  ；


                                         11 
                                                                                  

             ⑤  C 3 降 低  。
3131 31、31 、、 、  由由 输输 血或血或 输液而输液而 感感 染艾滋染艾滋 病病毒病病毒  ：： ：：   
      艾滋 病病 毒指  人 类 免 疫缺陷   病 毒 ， 英 文 缩 写为 H I V 。 艾滋 病 指 人 类 免 疫缺陷 病 毒引 起的  获 得
性 免 疫缺陷综    合 征 ， 英 文 缩 写为  AID S 。在人体 血液  或其  它 样 本中检   测 到 艾滋  病病  毒 或其 抗 体 呈
阳 性 ， 没 有出  现 临床  症 状 或体  征 的 ，为  感染艾滋   病病  毒 ；如  果 同时出   现了  明 显临床   症 状 或体 征
的，为患    艾滋  病  。
     由        输 血 或 输 液 而 感染艾滋 病病 毒 的病症须同时满  足 以下条件     ：
    （1）被保险人在本合同生效           （或复效    ）九十天后    ，在中   华 人 民 共和  国司  法 管辖区范围    内因
 医疗而  接 受 输 血 或 输 液 ，并因该次     输 血 或 输 液 而 感染 上 述 病 毒  ；
    （2）医疗机构确认该项         输 血 或 输 液 医疗 行 为 是 在该医疗机构      进行  的  ；
    （3）被保险人并非       地 中 海 贫 血 患者  、 血 友 病或 再 生障  碍 性 贫 血 患者   。
     如        果 感染 前 可能 治 愈 、或者被保险人在 感染  前选择   不 接 受有效的    疫苗  ，保险   公司 不承  担给   
付保险金的责任        。
3232 32、32 、、 、  因职业关系导致因职业关系导致 的人类的人类 免疫缺陷免疫缺陷 病毒病毒 （（ （HIV （ HIVHIV HIV） ）） ） 感感 染染  ：： ：：   
            被保险人在其 常 规 职 业工 作 过程 中 遭 遇 外伤 ，或者职   业 需 要处  理 血液  或者其他体    液 时 感染
上人  类 免 疫缺陷   病 毒 （ H I V ）。  
            必 须满 足 下列全部条件  ：
    （1）       感染 必 须 是 在被保险人 正 在 从 事其职  业工  作中发生    ，该职   业必  须 属 于以下列    表 内的     
职 业  ；
    （2）       血清 转化 必 须出 现 在事故发生后的    6 个 月以内   ；
    （3）       必 须提供被保险人在所报事故发生后的           5 天以内   进行  的检  查 报告 ，该报告    必 须 显 示
被保险人    血液   H I V 病 毒 阴 性和 / 或 H I V 抗 体 阴 性  ；
    （4）       必 须在事故发生后的  12 个 月内证  实 被保险人体内      存 在 H I V 病 毒 或者 H I V 抗 体  。
     职        业限制 如下所示 :  
    医生和    牙科 医生                           护士   
    医院    化 验 室 工 作人员                     医院   护工   
    医生    助 理和 牙 医 助 理                     救 护车工   作人员   
       助 产士                                消防队   员  
       警 察                                 狱警   
3333 33、33 、、 、  慢慢 性性 肾上腺皮质功肾上腺皮质功 能能 衰竭衰竭 ：： ： ：   
    因为自身    免 疫 功 能 紊乱  ， 使 肾 上 腺 组 织 逐渐  受 损 ，而需  要 长 期 接 受 糖 皮 质 激素  及 肾 上 腺皮
质 激素  替代  疗法  。该病   必 须经内   分 泌 专 科 医生确诊   ，并有以下报告作为证          据  ：
   （1）      促 肾 上 腺皮 质 激素 ( ACT H) 刺激试 验  ；
   （2）      胰岛 素 血 糖 减 少 测 试  ；
   （3）      血 浆促 肾 上 腺皮 质 激素 ( ACT H) 水平 测 定  ；
   （4）      血 浆 肾素活 性 ( PRA ) 测 定  。
       慢 性 肾 上 腺皮 质 功 能 衰竭 只 对由自身   免 疫 功 能 紊乱 引 起的承担保险责任        ，其他原因     引 起的
除外   。
3434 34、34 、、 、  植植 物物 人人  ：： ：：   
            指 经 专 科 医生确诊 ，大 脑皮 质全面 坏 死 ，意 识 完 全 丧失 ， 但 脑干  仍 保 持 完 好 ，且 此 情况  维
持 一 个 月以上    。
3535 35、35 、、 、  重症肌无力重症肌无力  ：： ：：   
            指 一 种 神 经 -肌 肉 接头 部 位 因 乙酰胆硷 受体 减 少而出 现 传递 障 碍 的自身  免 疫 性疾病  ， 临床 特
征是  局 部或全身    横纹  肌 于 活动  时 易 于 疲劳乏  力 ， 颅 神 经 眼 外 肌 最 易累  及 ， 也 可 涉 及 呼吸肌  、下


                                      12 
                                                                                  

肢近端肌    群乃  至全身   肌 肉 ，须经   专 科 医生确诊   。其诊断    必 须同时具有下列情况          ：
    （1）经       药 物 、 胸腺手术 治 疗一 年 以上 无 法 控 制 病情 ， 丧失正   常 工 作能力    ；
    （2）出        现 眼睑 下 垂 ，或 延 髓肌 受 累 引 起的构 音 困难 、 进 食 呛咳 ，或由于  肌 无 力 累 及 延 髓肌 、
呼吸肌   而致机体    呼吸功   能不  正 常 的 危急  状 态 即 肌 无 力 危 象  ；
    （3）症       状 缓 解 、复发及 恶化 交 替 出 现 ， 临床 接 受 新 斯 的明 等 抗 胆碱  酶 药 物 治 疗的 历史   。
33 3 3 66 6 6 、、 、、  重症急性重症急性 坏坏 死性死性 筋膜炎筋膜炎  ：： ：：   
            是 一 种 由 细 菌侵 入皮 下组 织 和 筋 膜 引 起的 急 性 坏 死性 软 组 织感染 ，可 伴 有 毒血 症 、 败 血 症 、
中 毒 性 休 克 、 弥漫  性 血管  内 凝 血 及多  器官衰竭   。 必 须满  足 以下所有条件       ：
   （1）   细 菌培 养 和 临床  表现  符合  坏 死性  筋 膜炎 诊断  标 准  ；
   （2）病情    迅速恶化    ，有  脓 毒血  症 表现  ；
   （3）受   感染肢   体被  截 肢 （自  腕 关 节 或 踝 关 节近端  ）。  
33 3 3 77 7 7 、、 、、  严严 重的类风重的类风 湿湿 性性 关节炎关节炎  ：： ：：   
           广泛 的关 节损坏 ， 临床 上 存 在三 个 或三 个 以上下列关    节 的 畸 形 ： 手 、 腕 、 肘 、 颈椎 、 膝 、
踝 、 蹠－趾   关 节 。并且由    专 科 医生确认被保险人在        无 他人协   助 下 无 法 独立完   成以下至少三项日
常 生 活活动   。上  述 畸 形及  功 能 异常  须 持续  至少 达  1 8 0  天。
   （1）   穿衣  自 己 能够  穿衣  及 脱衣   ；
   （2）   移动 自  己 从 一 个房  间到  另 一 个房 间  ；
   （3）   行 动 自 己 上下  床 或上下   轮 椅  ；
   （4）   卫 生 自 己 控 制进行   大 小 便  ；
   （5）   进 食 自 己 从已  准 备 好 的 碗/碟  中 摄 取 食物 放 入 口 中  ；
   （6）   洗澡 自  己 进行  淋 浴 或 盆浴   。
33 3 3 88 8 8 、、 、、  严严 重重 克隆克隆 病病  ：： ：：   
            克隆 病 是 一 种慢 性 肉芽 肿 性 肠 炎 ，具有 特 征 性的 克隆 病病理组  织学  变 化 。诊断   必 须由病理
检 查结  果 证 实 。被保险人所患的        克隆  病 必 须 已 经 造 成 瘘 管 形成并  伴 有 肠 梗阻  或 肠穿孔   。
33 3 3 99 9 9 、、 、、  严严 重重 溃疡溃疡 性性 结肠炎结肠炎  ：： ：：   
     本保单所保障的        溃疡 性 结 肠 炎 是指 伴 有致 命 性 电 解质  紊乱  的 急 性 暴 发性  溃疡  性 结 肠 炎 ，病
变 累 及全  结 肠 ， 表现 为 严 重的  血 便 和系  统 性症 状 体 征 ， 治 疗通 常 采 取全  结 肠 切 除和  回肠 造 瘘 术 。
    溃疡  性 结 肠 炎 必 须 根据  组 织 病理  学 特点 诊断  ，并且被保险人       已 经 接 受 了 结 肠 切 除和 回肠  造
瘘 术  。
44 4 4 00 0 0 、、 、、  原原 发性发性 硬化硬化 性性 胆管炎胆管炎  ：： ：：      
            指 一 种 胆汁淤 积 综 合 征 ，其 特 征是 肝 内 、 肝 外 胆 道 因 纤 维化 性 炎 症 逐渐狭窄 ，并最终导致
完 全 阻塞  而发  展 为 肝 硬 化 。本病须经内      镜逆 行 胰胆  管造  影 等 影像学   检 查 证 实 ，并须满   足 下列全
部条件     ：
   （1）   总 胆红 素 和 直接  胆红  素 同时  升 高 ， 血清  A L P > 200 U/L   ；
   （2）   持续 性 黄疸  病 史  ；
   （3）出   现 胆汁  性 肝 硬 化 或门  脉高压     。
    因    肿瘤 或 胆 管 损 伤 等继 发性的  硬 化 性 胆 管 炎 不在保障   范围  内  。
4141 41、41 、、 、  急性急性 坏坏 死性死性 胰腺炎胰腺炎  ：： ：：   
            指 由 专 科 医生确诊为 急 性 坏 死性 胰 腺炎 ，需 进行 坏 死组 织 清 除 、病  灶 切 除或  胰 腺 部 分切 除
的 手术  治 疗 ， 但 不 包括  因 酒精  中 毒引  起的  急 性 坏 死性 胰 腺炎   。
4242 42、42 、、 、  非阿尔茨海默非阿尔茨海默 病所病所 致严致严 重重 痴呆痴呆 ：： ： ：   
       指 因 阿尔茨 海 默 病以外的   脑 的 器 质性疾病   造 成 脑功  能 衰竭  导致  永久  不可  逆 性的  严 重 痴呆 ，
临床  表现  为明  显 的认知能力障      碍 、 行 为 异常 和 社 交 能力 减退  。被保险人自     主 生 活 能力  完 全 丧失 ，
无 法 独立完   成 六 项基本日    常 生 活活动   中的三项或三项以上        ，日  常 生 活 必 须 持续  受到他人   监护  。


                                      13 
                                                                                  

导致  痴呆  的疾病   必 须明确诊断     ，并且由    完整 的 临床  、 实 验 室 和 影像学   检 查结  果 证 实  。
       神 经 官 能症 ， 精神 疾病及  酒精  中 毒 所致 脑损  害不在保障     范围  内  。
4343 43、43 、、 、  脑动脑动 脉脉 瘤开瘤开 颅手颅手 术术  ：： ：：   
       指 确 已进行 开 颅手术  以 夹闭  、 修 复或  切 除 脑动脉瘤   。 但 不 包括  导 管 及 血管  内 手术  。
4444 44、44 、、 、  主主 动动 脉夹层脉夹层 瘤瘤  ：： ：：   
       指 主动脉 壁 在受到某些病理因       素 的 破坏 后 ， 高速  、 高压  的 主动脉   血流  将其内   膜 撕裂 ，以致
主动脉腔    内的  血流  通 过 主动脉   内 膜 的 破 裂 口进 入主动脉    内 壁 而形成   血 肿 。被保险人需通      过 电脑
断 层扫描   （ CT ）、 磁 共 振扫描 （ MRI ）、 磁 共 振 血管 检验法  （ MRA ）或 血管  扫描  等 检 查, 并须经  专 科
医生确诊     。
4545 45、45 、、 、  系统系统 性性 硬皮硬皮 病病  ：： ：：   
    系    统 性 硬 皮 病 （须 累 及内 脏器官 ）， 指 一 种 以 局 限 性或  弥漫 性 皮肤  增 厚 和 皮肤  、 血管  、内 脏
器官异常    纤 维化  为 特 征 的 结 缔 组 织 病 。本病须经    专 科 医 师 明确诊断    ，并须满    足 下列至少一项条
件：
   （1）   肺脏 ： 肺 部病变   进 而发  展 为 肺 间质 纤 维化  和 肺动脉高压      ；
   （2）   心脏 ： 心功  能受  损 达 到 美 国 纽 约 心脏 病 学会心功    能 状 态 分级  I V 级  ；
   （3）   肾脏 ： 肾脏  受 损 导致  双 肾功  能 慢 性不可  逆衰竭   ， 达 到 尿 毒 症期   。
    下列疾病不在本险        种 保障  范围  内  ：
               ① 部性 硬 皮 病 （如： 带 状 硬 皮 病 、 硬斑 病 ）；   
               ②嗜酸 性 粒 细胞 性 筋 膜炎  ；
               ③ CRE S T 综 合 征  。
44 4 4 66 6 6 、、 、、  慢慢 性复发性性复发性 胰腺炎胰腺炎  ：： ：：   
       胰 腺炎反 复发作  超过  三次以上并导致       胰 腺功 能 紊乱  和 营 养 不 良 ，需  要接  受 酶 替代 治 疗 。诊
断 必 须有  消 化 科 专 科 医生确认并且有内        窥 镜逆 行 胰胆  管造  影 所证  实                。
    因 酒精  所致的   慢 性复发性    胰 腺炎  除外   。
44 4 4 77 7 7 、、 、、  胰腺胰腺 移植移植  ：： ：：   
       指引 胰 腺功 能 衰竭 ， 已 经 实 施 了 在全身  麻醉  下 进行  的 胰 腺 的 异 体 器官移植手术             。
    单    纯 胰岛 移植 、部 分 胰 腺 组 织 或 细胞  的 移植 不在本保障     范围  内  。
44 4 4 88 8 8 、、 、、  严严 重心肌重心肌 炎炎  ：： ：：   
       指 被保人因 严 重 心肌炎   性病变导致     心功 能 损 害 造 成 持续  的 永久  不可  逆 性的  心功  能 衰竭 。 必
须满  足 所有一下条件       ：
   （1）   心功 能 衰竭  程度达   到 纽 约 心脏  病 学会 的 心功  能 分级标   准之  心功  能  I V 级 ，或 左室射  血
数低  于   30%；
   （2）   持续 不间断   1 8 0 天以上  ；
   （3）被保险人      永久  不可  逆 性的体力    活动 能力受   限 ，不能   从 事任何体力     活动   。
44 4 4 99 9 9 、、 、、  肺源肺源 性心性心 脏脏 病病  ：： ：：   
      指 被保人因  慢 性 肺 部疾病导致     慢 性 心功 能 损 害 造 成 永久  不可  逆 性的  心功  能 衰竭  。 心功 能 衰
竭 程度  达 到 纽 约 心脏  病 学会  的 心功  能 分级标  准之  心功  能  I V 级 。被保险人  永久  不可  逆 性的体力   活
动 能力受   限 ，不能   从 事任何体力     活动  。  
55 5 5 00 0 0 、、 、、  嗜铬嗜铬 细胞瘤细胞瘤  ：： ：：   
       指 发生在 肾 上 腺 或 肾 上 腺 外 嗜铬 组 织 的以 分 泌 过 多的  儿茶酚   胺 为 表现  的 神 经内  分 泌 肿瘤 。
嗜铬  细胞瘤   必 须由内   分 泌 专 科 医生诊断    ，并且满   足 以下所有条件       ：
   （1）   临床 有 高 血 压 症 候群  表现   ；
   （2）   已 经 实 施 了 嗜铬 细胞瘤   切 除 手术  。
5151 51、51 、、 、  肌肌 营养营养 不不 良良 症症  ：： ：：   

                                      14 
                                                                                  

    肌 营 养 不 良 症 是 一组  遗 传 性 肌 肉 变性性病变    ， 临床  特 征 为与  神 经系  统 无 关的  肌 肉 无 力和 肌
肉 萎缩  。须满   足 自 主 生 活 能力  完 全 丧失  ， 无 法 独立完  成 六 项基本日    常 生 活活动   中的三项或三项
以上   。
5252 52、52 、、 、  疾病或外伤所疾病或外伤所 致智致智 力力 障碍障碍 （（ （残（ 残残 疾疾 ）） ））  ：： ：：   
    因 严 重 头 部 创 伤或疾病    造 成被保险人     智 力 低 常 （ 智 力 低 于 常态 ）或 智 力 残 疾 。 根据 智 商 （ IQ ）
智 力 低 常 分 为轻  度 （ IQ50-70 ）； 中 度 （ IQ35-50 ）； 重 度 （ IQ20-35 ）和 极 重 度 （ IQ<20 ）。 智 商
70-85 为 智 力 临界  低 常 ，不在本保障      范围  内 。 智 商 的检 测必  须由  我们  认可的   专 职 心 理 测 验 工 作
者 进行  ， 心 理 测 验 工 作者  必 须 持 有由  心 理 测 量 专业 委 员 会 资 格 认定书   。 根据  被保险人   年龄  采 用
对应的   智 力 量 表 如 韦克  斯 勒智  力 量 表 （ 儿童智  力 量 表 或成人   智 力 量 表 ）。  
    理赔时   必 须满  足 下列全部条件      ：  
    （1）被保险人大于或         等 于 六周  岁 ；  
    （2）  儿科  主 任医  师 确诊被保险人由于       严 重 头 部 创 伤或疾病    造 成 智 力 低 下 ；  
    （3）  专 职合  格 心 理检  测工 作者  适 时 做 的 心 理检  测 证 实 被保险人    智 力 低 常 （轻 度 、中  度 、重
度 或 极 重 度 ）；  
    （4）被保险人的       智 力 低 常 自确认日起    持续   180 天以上  。  
5353 53、53 、、 、  亚亚 急性急性 硬化硬化 性性 全全 脑脑 炎炎  ：： ：：   
    是麻  疹 或 麻 疹样  病 毒 所致的一    种 中 枢 神 经系  统慢感染   。中  枢 神 经系  统呈  现 灰 质和  白 质 破坏
为 特 征 的 慢 性和  急 性 混 合 存 在的  炎 症 。 必 须 符合所有以下条件       ：  
    （1）  必 须由三   甲 医院诊断    ， 临床  检 查 证 实 脑电图  存 在 周 期性复合    波 、 脑 脊 液 Ƴ -球蛋白   升
高 、 脑 脊 液 和 血清  中 麻 疹 抗 体 滴 定 度升  高 ；  
    （2）被保险人出       现 运动  障 碍 ，自 主 生 活 能力  完 全 丧失  ， 无 法 独立完  成 六 项基本日    常 生 活活
动 中的三项或三项以上         。  
5454 54、54 、、 、  克克 克-克 -- -雅氏 雅氏雅氏 病病 （（ （CJD （ CJDCJD CJD 、、 、人类、 人类人类 疯牛疯牛 病病 ）） ））  ：： ：：   
    克 -雅 氏 病 是 一 种 传 染 性 海 绵 状 脑 病 ， 临床 表现  为 快 速 进行 性 痴呆  、 肌 阵挛  和 特 征 性 脑电图
变 化 。本病须经三      级 医院的   专 科 医 师根据   WHO  诊断  标 准明确诊断     ，并且被保险人自       主 生 活 能
力 完 全 丧失  ， 无 法 独立完   成 六 项基本日    常 生 活活动  中的三项或三项以上         。  
    克 -雅 氏 病 疑 似 病 例 除外 。  
5555 55、55 、、 、  丝虫丝虫 病所病所 致象皮致象皮 病病  ：： ：：   
    指 因 丝虫  感染  导致  淋巴阻塞    性出  现 严 重 淋巴水肿   ， 达 到 国 际淋巴学会淋巴肿        分 期 第 III 期，
临床  表现  为 肢 体 象 皮肿  ，患  肢 较键  肢 增 粗 30% 以上  ，日  常 生 活 不能自理   。  
55 5 5 66 6 6 、、 、、  埃博埃博 拉拉 病毒感病毒感 染染 （（ （伊波拉（ 伊波拉伊波拉 病毒感病毒感 染染 ）） ））  ：： ：：   
    指 埃博  拉 病 毒 感染  导致的   急 性出  血 性 传 染 病 。 埃博 拉 病 毒 病 必 须经  国家  认可的有合法资质
的 传 染 病 专家  确诊并且上报      国家  疾病  控 制 中 心 接 受 了 隔 离 和 治 疗 ， 必 须满 足 以下所有条件      ：
    （1）  实 验 室 检 查 证 据 证 实 存 在 埃博  拉 病 毒 感染  ；
    （2）  存 在 广泛  出 血 的 临床  表现   ；
    （3）病   程 持续  30天以上    。
    单 纯 实 验 室 诊断  但没  有 临床  出 血表现   的或者在确诊之      前已  经死亡的不在本保障         范围 内 。  
55 5 5 77 7 7 、、 、、  严严 重重 自自 身身 免疫免疫 性性 肝炎肝炎  ：： ：：   
    自身  免 疫 性 肝炎  是 一 种 原因不明的     慢 性 肝脏 的 坏 死性  炎 性疾病   ，机体   免 疫 机 制 被 破坏 ， 产
生 针 对 肝脏  自身  抗 原的  抗 体导致自身     免 疫 反 应 ， 从 而 破坏肝细胞    造 成 肝脏炎   症 坏 死 ， 进 而发 展
为 肝 硬 化 。 必 须满  足 所有以下条件      ：    
    （1）  高 γ 球蛋白   血 症 ；    
    （2）  血液  中 存 在 高水平   的自身   免 疫 抗 体 ，如  ANA （ 抗 核 抗 体 ）、 S MA （ 抗平 滑 肌抗 体 ）、 抗
LK M 1 抗 体或 抗 - SL A /L P 抗 体 ；    


                                      15 
                                                                                  

    （3）  肝脏活   检证  实免  疫 性 肝炎  ；    
    （4）  临床  已 经出  现 腹水  、 食 道 静脉曲张   和 脾肿  大 等 肝 硬 化 表现  。    
55 5 5 88 8 8 、、 、、  肾髓质囊肾髓质囊 性病性病  ：： ：：   
    肾髓  质 囊 性病  ，一  种 遗 传 性 肾脏  疾病  ， 特点  为 肾髓 质多发大    小 不 等 的 囊肿  并且  伴 有 小管  和
间质性   肾炎  。患者   表现  为 肾脏衰竭    和 肾 小管  功 能障 碍 。 肾髓  质 囊 性病  必 须经  肾 组 织活  检确诊   ，
并且有   临床  及 影像学   证 据 支 持 。  
    其他的   肾脏囊   性病变不在保障       范围  内 。  
55 5 5 99 9 9 、、 、、  多多 发性发性 骨髓骨髓 瘤瘤  ：： ：：   
    多发性   骨髓瘤   是 浆 细胞异常    增 生的  恶 性 肿瘤 。 必 须满  足 下列所有条件       ：
    （1）  骨髓活   组 织 检 查 符合多发性     骨髓瘤  的 典型骨髓改     变  ；
    （2）至少    存 在以下一项      ：
        ①  异常球蛋白     血 症  ；
        ②  溶 骨 性 损 害  。
    孤 立 性 骨髓瘤   不在本保障     范围  内  。
6060 60 60 、、 、、  原原 发性发性 骨髓纤维化骨髓纤维化  ：： ：：   
    原发性   骨髓  纤 维化  以 骨髓  纤 维 增 生和  髓 外 造血 为 特点  ， 表现  为 进行  性 贫 血 、 脾肿  大 、外  周
血 幼稚  细胞  等等  。  
    被保险人被明确诊断为原发性             骨髓  纤 维化 ，并符合以下条件中的三项且             持续  180 天：  
    （1）  血 红 蛋白  <100g/l ；  
    （2）  白细胞   计 数 >25x10 9/l ；  
    （3）外   周血  原始  细胞  ≥1%; 
    （4）  血小  板 计 数 <100x10 9/l ；  
    恶 性 肿瘤  、中  毒 、 放 射线  和 感染  所致的   继 发性 骨髓  纤 维化  除外  。  
66 6 6 11 1、1 、、 、  重症重症 骨髓增骨髓增 生生 异常综异常综 合合 征征 ：： ： ：   
    骨髓  增 生 异常  综 合 征 是 起 源 于 造血  干细胞   的一组  骨髓  克隆  异常  的疾病   ， 表现  为 无 效 造血  、
难 治 性 血 细胞  减 少 ，有  转化  为 急 性 髓 系 白 血 病的 风 险 。  
    被保险人    根据  外 周血  和 骨髓活   检被明确诊断为      骨髓  增 生 异常  综 合 征 ，并且符合所有以下条
件：   
    （1）  FAB 分 类 为 难 治 性 贫 血 伴 原始 细胞  增 多 （ RAEB ）；  
    （2）  根据  “骨髓 增 生 异常  综 合 征 修 订国  际 预 后 积 分 系 统 （ IPSS-R） ”积 分 ≥3 ， 属 于中 危 及以
上组  。  
66 6 6 22 2、2 、、 、  进行性进行性 多灶多灶 性性 白质白质 脑病脑病  ：： ：：   
    是 一 种 亚 急 性 脱 髓 鞘 脑 病 ， 常常  发生于  免 疫缺陷   病人  。 必 须 根据  脑 组 织活  检确诊  。  
66 6 6 33 3、3 、、 、  感感 感感 染染 性性 心内心内 膜炎膜炎  ：： ：：   
    感染  性 心 内 膜炎  是指  因 细 菌 、 真 菌 和其他  微 生 物 制 剂 感染  而 产 生 心 瓣 膜 或 心室  壁 内 膜 的 炎
症，  引 起 心脏  瓣 膜 关 闭 不全  。 必 须符合下列所有条件        ：  
    （1）  急 性或  亚 急 性 感染  性 心 内 膜炎临床   表现   ；
    （2）  血 培 养 病原体   阳 性  ；
    （3）  心功  能 I V 级 持续 1 8 0天或 接 受 了 心脏 瓣 膜 置 换 手术  。
66 6 6 44 4、4 、、 、  完全完全 性性 房室传导阻滞房室传导阻滞  ：： ：：   
    三 度房  室 传 导 阻 滞又  称 完 全性  房 室 传 导 阻 滞 是指 心 房 的 激动  不能  正 常 地 传 导到  心室 ， 造 成
心室率   过 于 缓 慢 ，出  现 心 力 衰竭  和因大  脑 供 血 不 足 导致的   晕厥  、 阿 -斯 综 合 征 。 必 须由 专 科 医生
明确诊断并且满       足 下列所有条件      ：  
    （1）  心电图   表现  为 室 性 逸搏  心 律 ， 心室率持续    低 于  40 次 /分 ；  

                                      16 
                                                                                     

       （2）  曾 经有  晕厥  、 阿 -斯 综 合 征 发作 ；  
       （3）  已 经 植入  人 工 永久  性 心脏  起 搏 器 。  
   66 6 6 55 5、5 、、 、  川崎川崎 病病  ：： ：：   
       川崎  病为一   种 病因不明的系      统 性 血管  炎 。  
       本保单   仅 对诊断性检     查 证 实 川崎  病并发  冠 状 动脉瘤   或其他   心 血管  异常  并且  实 际 接 受 了 手术
   治 疗的情况    予 以理赔   。  
   6666 66 66 、、 、、  严严 重重 慢慢 性性 缩窄缩窄 性心性心 包炎包炎  ：： ：：   
       由于  慢 性 心 包 炎 症导致   心 包 脏层  和 壁 层 广泛  瘢痕粘连   、 增 厚 和 钙化  ， 心 包 腔 闭 塞 ，形成一
   个 纤 维 瘢痕  外 壳 ， 使 心脏  和大  血管根   部受  压 ， 妨 碍 心脏 的 扩张  。  
       被保险人被明确诊断为          慢 性 缩 窄 性 心 包 炎 ，并符合所有以下条件         ：  
       （1）  心功  能 IV 级 持续 180 天；  
       （2）  实 际 接 受 了 以下任何一     种手术路    径 的 心 包 剥 脱 或 心 包切 除 手术  ：  
             ① 胸骨  正 中 切口  ；  
             ② 双 侧 前 胸 切口  ；  
             ③ 左 前 胸 肋 间 切口  。  
       经 胸腔镜   、 胸 壁 打 孔 进行  的 手术  ， 心 包 粘连松  解 手术  除外  。  
   6767 67 67 、、 、、  11 11 型糖尿型糖尿 病病 —— —严— 严严 重重 并并 发症发症 ：： ： ：   
       1 型 糖 尿 病的  特 征 为由于   胰岛  素 分 泌 绝 对不 足引  起 严 重 胰岛  素 缺乏  导致  慢 性 血 糖 升 高 ，需
   要依  赖 外 源 性 胰岛  素 进行  机体的   葡萄  糖代  谢 和 维持 生 命 。被保险人的     1 型 糖 尿 病 必 须明确诊断    ，
   而且有   血 胰岛  素 测 定及  血 C 肽 或 尿  C 肽 测 定 结 果 支 持 诊断 ，并且满    足 下列全部条件     ：  
       （1）  已 经 持续  性 地接  受外  源 性 胰岛  素 注 射 治 疗 连 续 1 8 0天以上  ；
       （2）因需    要已  经 接 受 了 下列  治 疗  ：
             ① 因 严 重 心 律失 常植入   了 心脏  起 搏 器 ；或   
             ② 因 坏 疽 自 跖 趾 关 节 或以上  切 除 了 一 趾 或多  趾 。  
   6868 68 68 、、 、、  脊髓灰质炎脊髓灰质炎  ：： ：：   
       脊 髓 灰 质 炎 是 由于  脊 髓 灰 质 炎 病 毒 感染 所致的   瘫痪  性疾病   ， 临床  表现  为 运动功   能 损 害或 呼
   吸 无 力 。 脊 髓 灰 质 炎 必 须明确诊断     。本保单   仅 对 脊 髓 灰 质 炎 造 成的  神 经系  统功  能 损 害导致被保
   险人一   肢 或一  肢 以上  肢 体机能   永久  完 全 丧失 的情况   予 以理赔   。 肢 体机能   永久  完 全 丧失 ， 指 疾病
   确诊   180 天后 ， 每 肢 三大关   节 中的  两 大关  节 仍然完   全 僵硬 ，或不能    随 意 识活动   。  
   6969 69 69 、、 、、  进行性进行性 核上核上 性性 麻痹麻痹  ：： ：：   
       进行  性 核 上性  麻 痹 （ PSP ） 又 称 Steele-Rchardson—Olszewski 综 合 征 ， 是 一 种 少 见 的 神
   经系  统 变性疾病    ，以  假 球 麻 痹 、 垂 直 性 核 上性 眼 肌 麻 痹 、 锥 体外系   肌 僵 直 、 步 态 共 济 失调 和轻
   度 痴呆  为 主 要 临床  特 征 。 PSP 必 须由三   级甲等   医院的  神 经内  科 专 科 医生确诊    ，并且被保险人      自
   主 生 活 能力  完 全 丧失  ， 无 法 独立完   成 六 项基本日   常 生 活活动   中的三项或三项以上         。  
   7070 70 70 、、 、、  严严 重重 幼幼 年年 型型 风风 湿关节炎湿关节炎  ：： ：：   
        幼年型类风湿关节炎是一种儿童期发病的慢性关节炎                        ，其特点为在高热和系统性病征
   出现数月后发生关节炎           。   
       本保单   仅 对 实 际 接 受 了 膝 关 节 或 髋 关 节 置 换 手术 治 疗的  严 重的  幼 年 型类  风 湿 关 节炎 予 以理
   赔。   
    
轻症疾病轻症疾病  ：： ：：   
   11 1、1 、、 、  极早极早 期的恶性肿瘤或恶性病变 期的恶性肿瘤或恶性病变 ：： ： ：   
          指 经组 织 病理 学 检 查 被明确诊断为下列      恶 性病变   ，并且   接 受 了 相应的   治 疗  。
      （1）原   位 癌  ；


                                         17 
                                                                                  

   （2）相   当 于  Binet  分 期方 案 A 期 程度 的 慢 性 淋巴细胞白     血 病  ；
   （3）相   当 于  Ann  Arbor  分 期方 案 I 期 程度 的何 杰 金 氏 病  ；
   （4）   皮肤癌   ；
   （5）   TNM 分 期为 T 1 N 0 M 0 期或更轻 分 期的 前 列 腺癌  。
22 2、2 、、 、  不不 典型典型 的急性心肌梗塞的急性心肌梗塞  ：： ：：   
       指 被 临床 诊断为 急 性 心肌梗塞    并 接 受 了 急 性 心肌梗塞   治 疗 ， 虽 然未达   到重大疾病    “ 急 性 心
肌梗塞   ”的给付    标 准 ， 但 满 足 下列  至少  两 项条件   ：
   （1）   典型临床   表现  ， 例 如 急 性 胸痛  等  ；
   （2）   新 近 的 心电图改   变提示   急 性 心肌梗塞    ；
   （3）   心肌酶  或 肌钙蛋白    有诊断意义的      升 高 ，或 呈 符合  急 性 心肌梗塞    的 动态  性变  化  ；
   （4）发病     9 0 天后 ，经检  查 证 实 左心室功   能 降 低 ，如  左心室射    血分数低    于  50%。
33 3、3 、、 、  冠状冠状 动动 脉介入手脉介入手 术术  ：： ：：   
    为    了治 疗明 显 的 冠 状 动脉 狭窄  性疾病   ，首次  实 际 实 施 了 冠 状 动脉球囊扩张      成形  术 、 冠 状 动
脉 支 架植入术    或 激光冠   状 动脉  成形  术  。
44 4、4 、、 、  轻轻 微微 脑中风脑中风  ：： ：：   
       指实 际 发生 了 脑 血管 的 突 发病变出    现神 经系  统功  能障  碍表现   ， 头 颅 断 层扫描  （ CT ）、 核 磁 共
振 （ MRI ） 等 影像学  检 查 证 实 存 在对应病   灶 ，确诊为    脑 出 血 、 脑栓塞  或 脑梗塞   ，在确诊    1 8 0 天后
未遗  留 神 经系  统功  能障  碍 或后  遗 的 神 经系  统功 能障  碍程度未达     到重大疾病     “ 脑 中 风 后 遗 症 ”的
给付  标 准 。 短 暂 性 脑 缺 血 发作  ( TIA ) 和 腔 隙 性 脑梗塞 不在保障   范围  内  。
55 5、5 、、 、  心心 脏瓣膜介入手脏瓣膜介入手 术术  ：： ：：   
       为 了治 疗 心脏 瓣 膜 疾病 ， 实 际 实 施 了 非开 胸 的经  胸 壁 打 孔 内 镜手术   或经  皮 经导  管 介入手术
进行  的 心脏  瓣 膜 置 换 或 修 复 手术  。  
66 66 、、 、、  视视 力力 严严 重受损重受损    
      指 因疾病或意外伤害导致        双 目 视 力 永久 不可  逆 性 丧失  ， 虽 然未达   到重大疾病     “ 双 目 失 明 ”
的给付   标 准 ， 但 满 足 下列全部条件       ：
   （1）   双 眼 中 较好眼矫   正视  力 低 于  0.1（ 采 用国 际 标 准 视 力 表 ，如  果使用   其他  视 力 表 应 进行
换 算 ）；  
   （2）   视 野半径  小 于 20 度  。
    申请理赔时     ，被保险人     年龄必   须在  3 周 岁 以上 ，并且须提供理赔        当 时的  视 力 丧失 诊断及检
查 证 据  。
77 77 、、 、、  较小面积较小面积 IIIIII III III 度度 烧烧 伤伤  ：： ：：   
       指 烧 伤 程度 为 Ⅲ 度 ，且 Ⅲ 度 烧 伤的面 积 达 到全身体    表 面 积 的 15 ％ 或 15 ％ 以上 。体 表 面 积 根
据 《 中 国新  九 分 法 》 计算  。  
88 88 、、 、、  主主 动动 脉脉 内内 手手 术术  ：： ：：   
       为 了治 疗 主动脉 疾病  实 际 实 施 了 经 皮 经导 管进行   的 动脉  内 手术  。 主动脉   指 胸主动脉   和 腹主
动脉  ，不  包括  胸主动脉    和 腹主动脉    的 分 支 血管 。  
99 99 、、 、、  脑脑 垂体垂体 瘤瘤 、、 、脑、 脑脑 囊囊 肿肿 、、 、脑动、 脑动脑动 脉脉 瘤及脑血瘤及脑血 管管 瘤瘤  ：： ：：   
      指 经 头 颅 断 层扫描 （ CT ）、 核 磁 共 振 （ MRI ）或其他 影像学   检 查 被确诊为下列病变       ，并  实 际
接 受 了 手术  或 放 射 治 疗  。
   （1）   脑垂 体 瘤  ；
   （2）   脑囊肿   ；
   （3）   脑动脉瘤   、 脑 血管  瘤  。
11 1 1 00 0 0 、、 、、  重度重度 头头 部外伤部外伤  :: ::   
    指 因 头 部 遭 受机  械 性外力   ， 引 起 脑 重 要 部 位 损 伤 ，导致  神 经系  统永久   性的  功 能障  碍 。须由


                                      18 
                                                                                  

 头 颅 断 层扫描  （ CT ）、 核 磁 共 振 检 查 （ MRI ）或 正 电 子 发 射 断 层扫描 （ PET ） 等 影像学 检 查 证 实  。
    神 经系  统永久   性的  功 能障  碍 ， 指 脑损  伤 1 8 0 天后 ， 仍完 全 丧失 自 主 生 活 能力  ， 无 法 独立完
 成 六 项基本日   常 生 活活动   中的二项或以上        。
1111 11、11 、、 、  慢慢 性性 肝功肝功 能能 衰竭衰竭 失失 代偿早代偿早 期期 （（ （这边（ 这边这边 使用使用 ““ “早“ 早早 期期 ”” ”” 以以 区区 别别 2525 2525 种 种种 标准标准 定义中的定义中的 慢慢 性性 肝功肝功 能能 衰衰
 竭竭 失失 代偿代偿 期期 。。 ）） ：：    
     指 因 慢 性 肝脏 疾病导致    肝功  能 衰竭  ，须满   足 下列全部条件     ：  
     （1） 持续  性 黄疸  ， 胆红  素   > 2mg% ；  
     （2） 白蛋白     <   3g% ；  
     （3） 凝 血 酶 原时间   延 长   > 4 秒 ；  
     （4） 持续   180 天。   
     因 酗 酒 或 药 物滥 用 导致的   肝功  能 衰竭  不在保障   范围  内 。  
     本项责任在    第 二 级 疾病之   慢 性 肝功  能 衰竭  失 代 偿 期理赔后自    动 终止  。  
1212 12、12 、、 、  单单 个肢体缺个肢体缺 失失  ：： ：：   
    指 因疾病或意外伤害导致一           个 肢 体自  腕 关 节 或 踝 关 节近端  （ 靠近躯干端    ）以上   完 全性断  离 。  
1313 13、13 、、 、  急性急性 坏坏 死性死性 胰腺炎腹腔胰腺炎腹腔 镜手镜手 术术 ：： ： ：   
    指 被保险人被确诊为        急 性 坏 死性  胰 腺炎  ，并 实 际 接 受 了 腹腔镜手术     治 疗 ，以  进行 坏 死组  织
 清 除 、 坏 死病 灶 切 除或  胰 腺 切 除 。  
    因 酗 酒 或 饮 酒过  量 所致的   急 性 坏 死性  胰 腺炎 不在本保单保障       范围  内 。  
1414 14、14 、、 、  11 11 型糖尿型糖尿 病及病及 其并其并 发症发症  ：： ：：   
    指 被保险人被确诊为        1 型 糖 尿 病 ，并且导致    糖 尿 病 肾 病 ，并满   足 以下  几 项条件   ：  
    （1）出   现 持续   180 天以上的   血 肌 酐 （ Scr ） 值 大于 5mg/dl ；  
    （2）或   肌 酐 清 除 率 （ Ccr ） 小 于 25ml/min ；  
    （3）或   肾 小 球 滤 过 率 （ GFR ） 小 于 25ml/min 。  
1515 15、15 、、 、  慢慢 性性 肾功肾功 能损害能损害 -- -肾功- 肾功肾功 能能 衰竭衰竭 期期 ：： ： ：   
     指 被保险人因    双 肾功  能 慢 性不可   逆 性 损 害 ， 达 到 肾功 能 衰竭  期 ，诊断   必 须满  足 所有以下   标
 准：  
    （1）  肾 小 球 滤 过 率 （ GFR ）   < 25ml/min 或 肌 酐 清 除 率 （ Ccr ）   < 25ml/min ；  
    （2）  血 肌 酐 （ Scr ）   > 5mg/dl 或 >442umol/L ；  
    （3）  持续   180 天。  
11 1 1 66 6 6 、、 、、  脑动脑动 脉脉 瘤瘤 手手 术术       
    被保险人    实 际 接 受 了 对 脑动脉瘤    夹闭  手术 或 动脉瘤栓塞手术       。   
 
 术语 解释  ：  
 专科医生专科医生  ：： ：：   
    专 科 医生应   当 同时满   足 以下  四 项资  格 条件 ：  
    （1）具有有效的中        华 人 民 共和  国 《 医 师 资 格 证书 》 ；  
    （2）具有有效的中        华 人 民 共和  国 《 医 师 执 业 证书 》 ， 并按期到相关部门       登记  注 册  ；
    （3）具有有效的中        华 人 民 共和  国 主 治 医 师 或 主 治 医 师 以上职称的    《 医 师 职称证书    》 ；  
    （4）在二    级 或二  级 以上医院的相应       科 室 从 事 临床 工 作三  年 以上   。
 六项基本日六项基本日 常常 生生 活活活活 动动  ：： ：：   
    六 项基本日    常 生 活活动   是指  ：  
    （1）  穿衣  ：自  己 能够  穿衣  及 脱衣   ；
    （2）  移动  ：自  己 从 一 个房  间到  另 一 个房  间  ；
    （3）  行 动 ：自  己 上下  床 或上下   轮 椅  ；


                                      19 
                                                                                 

   （4）如   厕 ：自  己 控 制进行   大 小 便  ；
   （5）  进 食 ：自  己 从已  准 备 好 的 碗 或 碟 中取 食物  放 入 口 中  ；
   （6）  洗澡  ：自  己 进行  淋 浴 或 盆浴   。
肢体肢体 机能机能 完全丧完全丧 失失  ：： ：：   
   指 肢 体的三大关     节 中的  两 大关  节 僵硬  ，或不能   随 意 识活动   。 肢 体 是指包括    肩 关 节 的 整个 上
肢 或 包括 髋 关 节 的 整个  下 肢 。  
语言语言 能力能力 或或 咀嚼吞咽咀嚼吞咽 能力能力 完全丧完全丧 失失  ：： ：：   
   语言  能力  完 全 丧失  ， 指无  法发出   四 种语音  （ 包括口   唇 音 、 齿舌  音 、 口 盖 音 和 喉 头 音 ）中的
任何三  种 、或声   带 全部  切 除 ，或因大    脑语言   中 枢 受伤害而患    失 语 症 。   
   咀嚼吞    F 咽 能力 完 全 丧失  ， 指 因 牙 齿 以外的原因导致      器 质障  碍 或机能障    碍 ，以致不能作     咀
嚼吞咽运动    ，除  流 质 食物  外不能   摄 取或  吞咽  的 状 态 。  
永永 久久 不可不可 逆逆  ：： ：：   
   指 自疾病确诊或意外伤害发生之日起               ，经 过 积 极 治 疗  180 天后 ， 仍无  法通  过现  有医疗  手 段
恢 复 。  
感感 染艾滋染艾滋 病病毒或患病病毒或患 艾滋艾滋 病病 ：： ： ：   
   艾滋  病病  毒指  人 类 免 疫缺陷   病 毒 ， 英 文 缩 写为  HIV 。 艾滋 病 指 人 类 免 疫缺陷   病 毒引 起的  获
得性 免 疫缺陷综    合 征 ， 英 文 缩 写为  AIDS 。  
   在人体   血液  或其  它 样 本中检   测 到 艾滋  病病 毒 或其  抗 体 呈 阳 性 ， 没用  出 现 临床  症 状 或体 征 的 ，
为 感染艾滋   病病  毒 ；如  果 同时出   现了  明 显临床  症 状 或体  征 的 ，为患   艾滋  病 。  


                                     20 
