                                                              光大永明人寿[2017]疾病保险      38 号 
                                           


                                                                                  
                                                                   请扫描以查询验证条款 

                     光大永明人寿保险有限公司  

     光大永明附加投保人豁免保险费重大疾病保险条款 


感谢您选择了光大永明人寿。为了帮助您更好地理解本条款，在阅读本条款前，请您注意阅读提示
和说明。 

                                      阅读提示 

                                 您所享有的重要权益 

本附加合同所提供的保障 .....................................................第九条                 

您在犹豫期享有的权利. ......................................................第  十        六   条 

                                您应当特别注意的事项 

在某些情况下，我们不承担保险责任 ...........................................第十条                      

发生保险事故后，您应该及时通知我们 .........................................第  十               一   条 

如何申请豁免保险费 .........................................................第  十       二   条 

您有解除合同的权利，请您慎重决定 ...........................................第  十              六   条 

名词释义 ...................................................................第  六  部   分 

                                       说明 

我们               ：   指光大永明人寿保险有限公司。 
您                ：   指投保人。 
保险条款             ：   指本条款。 
                                          


                                           
                                                 

                                           条款目录 

第一部分       您与我们的合同 .......................................................................................................................... 1 

  第一条 附加保险合同的构成 ........................................................................................................................... 1 
  第二条 投保范围 ............................................................................................................................................... 1 
  第三条 保险合同的成立与生效 ....................................................................................................................... 1 
  第四条 保险期间 ............................................................................................................................................... 1 
  第五条 保险费的支付 ....................................................................................................................................... 1 
  第六条 保险金额 ............................................................................................................................................... 1 
  第七条 保险合同的中止 ................................................................................................................................... 1 
  第八条 保险合同的终止 ................................................................................................................................... 2 

第二部分       我们提供的保障 .......................................................................................................................... 2 

  第九条 保险责任 ............................................................................................................................................... 2 
  第十条 责任免除 ............................................................................................................................................... 2 

第三部分       如何申请豁免保险费 ................................................................................................................... 3 

  第十一条 保险事故通知 ................................................................................................................................... 3 
  第十二条 豁免保险费的申请 ........................................................................................................................... 3 
  第十三条 欠款的扣除 ....................................................................................................................................... 4 

第四部分       您所拥有的重要权益 ................................................................................................................... 4 

  第十四条 合同效力的恢复 ............................................................................................................................... 4 
  第十五条 合同内容变更权 ............................................................................................................................... 4 
  第十六条 犹豫期及合同解除权 ....................................................................................................................... 5 

第五部分       您必须了解的事项 ...................................................................................................................... 5 

  第十七条 明确说明和如实告知义务 ............................................................................................................... 5 
  第十八条 宽限期 ............................................................................................................................................... 5 
  第十九条 年龄计算及错误处理 ....................................................................................................................... 6 
  第二十条 宣告死亡处理 ................................................................................................................................... 6 
  第二十一条 司法鉴定 ....................................................................................................................................... 6 
  第二十二条 高度残疾鉴定 ............................................................................................................................... 6 
  第二十三条 争议处理与法律适用 ................................................................................................................... 6 
  第二十四条 诉讼时效 ....................................................................................................................................... 6 
  第二十五条 联系方式变更 ............................................................................................................................... 7 

第六部分       名词释义 ...................................................................................................................................... 7 


                                                 
                                                                                     

                          第一部分 您与我们的合同 

第一条 附加保险合同的构成 
    本附加保险合同（以下简称“本附加合同”）由保险单、保险条款、投保单、投保提示以及与本
附加合同有关的投保文件、合法有效的声明、批注和其他书面协议共同构成。 
    本附加合同可附加于我们规定的主合同上。除本附加合同另有约定外，主合同条款适用于本附
加合同。若主合同的条款与本附加合同冲突时，以本附加合同为准。 

第二条 投保范围 
    主合同的投保人可以作为本附加合同的被保险人。 

第三条 保险合同的成立与生效 
    您向我们提出投保申请且我们同意承保，本附加合同成立。 
    自本附加合同成立且我们收取保险费并签发保险单后，本附加合同生效。本附加合同的生效时
间以保险单载明的日期为准，我们自本附加合同生效日的零时起开始承担保险责任。 
    本附加合同的保险单周年日、保险单年度、保险单月份、保险费到期日和保险单满期日均以本
附加合同生效日为基础计算。 

第四条 保险期间 
    本附加合同的保险期间自本附加合同生效日零时起，至保险单上载明的保险单满期日的二十四
时止。 

第五条 保险费的支付 
    本附加合同的交费方式与主合同一致，且必须与主合同保险费一同支付。 
    如果您选择分期支付保险费，在支付首期保险费以后，应当在每个保险费到期日足额支付以后
各期的保险费。 

第六条 保险金额 
    本附加合同的保险金额由您在投保时与我们约定并在保险单上载明。若该金额发生变更，则以
变更后的金额为保险金额。 

第七条 保险合同的中止 
    发生下列情况之一时，本附加合同中止： 
    一、 若主合同中止，本附加合同中止； 
    二、 若您选择分期支付保险费，且在宽限期结束时，您仍未付清当期保险费； 
    三、 当出现本附加合同有关条款约定的其他中止情形。 
    特别提示与说明：在本附加合同效力中止期间，我们不承担保险责任。 


                                         1 
                                                                                     

第八条 保险合同的终止 
    发生下列情形之一时，本附加合同终止： 
    一、 被保险人身故、高度残疾或患有重大疾病； 
    二、 您申请解除本附加合同； 
    三、 本附加合同保险期间届满； 
    四、 主合同终止； 
    五、 因本附加合同其他条款所列情形而效力中止，且在两年内未按【合同效力的恢复】条款办
理复效； 
    六、 主合同减额交清； 
    七、 因本附加合同其他条款所列情形而终止。 

                          第二部分 我们提供的保障 

第九条 保险责任 
    在本附加合同有效期内，我们对被保险人承担下列保险责任： 
    一、 身故保险费豁免 
    若被保险人因意外伤害，或于本附加合同生效（或最后复效）之日起                            180 日后因意外伤害以外
的原因导致身故，我们将豁免自被保险人身故之日起主合同及保险期间超过                               1 年的附加合同的续期
保险费。我们视豁免的保险费为您已支付的保险费，本附加合同终止。 
    二、 高度残疾保险费豁免 
    若被保险人因意外伤害，或于本附加合同生效（或最后复效）之日起                            180 日后因意外伤害以外
的原因导致高度残疾，我们将豁免自被保险人高度残疾之日起主合同及保险期间超过                                   1 年的附加合
同的续期保险费。我们视豁免的保险费为您已支付的保险费，本附加合同终止。 
    三、 重大疾病保险费豁免 
    若被保险人因意外伤害，或于本附加合同生效（或最后复效）之日起                            180 日后因意外伤害以外
的原因，经我们认可的医疗机构确诊首次患有本附加合同所列的重大疾病中的任何一种或多种，我
们将豁免自被保险人确诊之日起主合同及保险期间超过                       1 年的附加合同的续期保险费。我们视豁免
的保险费为您已支付的保险费，本附加合同终止。 
    四、 保险费返还 
    若被保险人于本附加合同生效（或最后复效）之日起                      180 日内（含当日）因意外伤害以外的原
因导致身故、高度残疾、或经我们认可的医疗机构确诊首次患有本附加合同所列的重大疾病中的任
何一种或多种，我们将无息返还您所交的保险费，本附加合同终止。 

第十条 责任免除 
    在下列情形下被保险人发生事故的，我们不承担保险责任： 
    1. 被保险人自本附加合同生效（或最后复效）之日起                    2 年内自杀，但被保险人自杀时为无民事
      行为能力人的除外； 
    2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 


                                         2 
                                                                                     

    3. 被保险人服用、吸食或注射毒品； 
    4. 被保险人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车； 
    5. 战争、军事冲突、暴乱或武装叛乱、恐怖袭击； 
    6. 核爆炸、核辐射或核污染； 
    7. 被保险人感染艾滋病病毒或患艾滋病，但不包括【名词释义】中所定义的由输血或输液导致
      的人类免疫缺陷病毒感染和因职业关系导致的人类免疫缺陷病毒（HIV）感染； 
    8. 遗传性疾病、先天性畸形、变形或染色体异常； 
    9. 被保险人在本附加合同生效日之前已患有本附加合同所列的重大疾病。 
    发生上述情形导致被保险人身故的，本附加合同终止。我们将于收到下列证明材料后                                  30 日内向
其他权利人退还本附加合同终止时的现金价值。 
    发生上述情形导致被保险人高度残疾、首次患有本附加合同所列的重大疾病的，本附加合同终
止。我们将于收到下列证明材料后              30 日内向您退还本附加合同终止时的现金价值。 
    1. 本附加合同； 
    2. 您的有效身份证件。 

                        第三部分 如何申请豁免保险费 

第十一条 保险事故通知 
    您、被保险人或受益人应于知道保险事故发生之日起                      3 日内通知我们，否则由于通知延误，导
致必要证据丧失或事故性质、原因、损失程度难以确定的，我们对无法确定的部分不承担赔偿或者
豁免保险费的责任；同时，因此致使我们增加的勘查、检验等费用应从豁免的保险费中扣除，但因
不可抗力导致延误的除外。 

第十二条 豁免保险费的申请 
    在申请豁免保险费时，应依据下列方式办理： 
    一、重大疾病豁免保险费申请 
    若被保险人符合重大疾病保险费豁免条件时，索赔权利人需填写豁免保险费申请书，并凭下列
证明材料向我们申请豁免保险费： 
    1. 本附加合同； 
    2. 索赔权利人的有效身份证件及索赔权利证明； 
    3. 我们认可的医疗机构出具的诊断证明以及相关资料； 
    4. 我们所需且索赔权利人能够提供的与事故的性质、原因等有关的证明文件和资料。 
    二、身故豁免保险费申请 
    若被保险人身故，索赔权利人需填写豁免保险费申请书，并凭下列证明材料向我们申请豁免保
险费： 
    1. 本附加合同； 
    2. 索赔权利人的有效身份证件及索赔权利证明； 
    3. 我们认可的医疗机构出具的被保险人死亡证明书以及公安机关或其他有权机构出具的尸体


                                         3 
                                                                                     

      检验报告； 
    4. 若被保险人为宣告死亡，索赔权利人须提供由人民法院出具的宣告死亡的裁判法律文书； 
    5. 被保险人的户籍注销证明； 
    6. 索赔权利人所能提供的与确认保险事故的性质、原因有关的证明文件和资料； 
    7. 我们所需且索赔权利人能够提供的与保险事故有关的其他材料。 
    三、高度残疾豁免保险费申请 
    若被保险人高度残疾，索赔权利人需填写豁免保险费申请书，并凭下列证明材料向我们申请豁
免保险费： 
    1. 本附加合同； 
    2. 索赔权利人的有效身份证件及索赔权利证明； 
    3. 我们认可的医疗机构出具的诊断证明或政府职能部门法医出具的伤残鉴定书； 
    4. 索赔权利人所能提供的与确认保险事故的性质、原因有关的证明文件和资料； 
    5. 我们所需且索赔权利人能够提供的与保险事故有关的其他材料。 
    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
    我们收到申请人的豁免保险费申请书及本条所列的证明材料后，对确属保险责任范围的，在与
申请人达成有关豁免保险费数额的协议后                 10 日内，履行豁免保险费责任；对不属于保险责任范围的，
向申请人发出拒绝豁免保险费通知书。 
    我们自收到申请人的豁免保险费申请书及本条所列的证明材料之日起                            60 日内，对属于保险责任
而豁免保险费的数额暂不能确定的，根据已有的证明材料，按可以确定的最低数额先予支付，我们
最终确定豁免保险费数额后，豁免相应的差额。 

第十三条 欠款的扣除 
    我们在豁免各项保险费或退还现金价值时，如果您有尚未支付的保险费，我们将在扣除上述欠
款及利息后再行豁免。 

                        第四部分 您所拥有的重要权益 

第十四条 合同效力的恢复 
    您可自本附加合同效力中止后            2 年内，填写复效申请书并按我们要求提供被保险人健康及财务
方面的资料，经我们审核同意，自您补交所欠保险费、借款及利息的次日零时起，本附加合同效力
恢复。 
    您与我们在本附加合同效力中止之日起                2 年，仍未达成复效协议的，本附加合同即自行终止，
我们向您退还合同效力中止时保险单的现金价值。 

第十五条 合同内容变更权 
    您在本附加合同有效期内，经您与我们协商一致，可申请变更本附加合同内容。变更本附加合
同的，应当由我们在保险单或者其他凭证上批注或者附贴批单，或者由您与我们订立书面的变更协
议。 


                                         4 
                                                                                     

第十六条 犹豫期及合同解除权 
    在本附加合同有效期内，您可随时申请解除本附加合同。我们收到解除合同申请书时，本附加
合同终止。为了让您能够更清楚地了解相关的保险条款和内容，以及有更多的考虑时间，自您签收
本附加合同次日起（含该日）15            天内为犹豫期。 
    一、 若您在犹豫期内要求解除本附加合同，我们将于收到本条第三款所列的证明材料并扣除
10 元工本费后无息退还已收的全部保险费，本附加合同自始无效。 
    二、 若您在犹豫期后要求解除本附加合同，我们在收到本条第三款所列的证明材料后                                   30 日内
向您退还本附加合同终止时的保险单现金价值净额。 
    三、 您要求解除本附加合同时，应提供下列证明材料： 
    1. 本附加合同； 
    2. 解除合同申请书； 
    3. 您的有效身份证件。 
    特别提示与说明：您在犹豫期后解除合同可能会受到一定的损失。 

                         第五部分 您必须了解的事项 

第十七条 明确说明和如实告知义务 
    订立本附加合同时，我们应向您说明本附加合同的内容。 
    对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭
证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作
提示或者明确说明的，该条款不产生效力。 
    我们就您和被保险人的有关情况提出询问，您应当如实告知。 
    如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保
或者提高保险费率的，我们有权解除本附加合同。 
    前款规定的合同解除权，自我们知道有解除事由之日起，超过                         30 日不行使而消灭。自合同成立
之日起超过     2 年的，我们不得解除合同；发生保险事故的，我们应当承担赔偿或者豁免保险费的责
任。 
    如果您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我们不承担豁免保
险费的责任，并不退还保险费。 
    如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本附加合同解
除前发生的保险事故，我们不承担豁免保险费的责任，但应当退还保险费。 
    我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我
们承担豁免保险费的责任。 

第十八条 宽限期 
    分期支付保险费的，自您支付首期保险费后，每个保险费到期日次日起（含该日）60                                 天为交付
保险费的宽限期。宽限期内发生保险事故，我们仍承担保险责任，但我们给付的保险金将扣除您未
支付的保险费。 


                                         5 
                                                                                     

    如果在宽限期结束时，您仍未按照约定足额支付保险费的，则自宽限期结束的次日起本附加合
同效力中止，我们不承担保险责任。 

第十九条 年龄计算及错误处理 
    被保险人的投保年龄为以法定证件载明的出生日期为基础计算的周岁年龄。您在申请投保时，
应将被保险人的真实年龄在投保书上填明，若发生错误按下列规定办理： 
    一、 您申报的被保险人年龄不真实，且真实投保年龄不符合本附加合同约定的投保年龄限制的，
我们可以解除本附加合同，并向您退还解除保险合同时保险单的现金价值。但自本附加合同生效日
起超过   2 年的，我们不得解除本附加合同，依照本条第二、第三款办理。 
    二、 您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们在审核更正后，
有权要求您依照法律及公司投保规则的规定，补齐保险费、参加体检及配合其他业务流程要求；若
补交保险费前已发生保险事故，我们按照实交保险费与应交保险费的比例豁免保险费。 
    三、 您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们将在审核更正
后，将多收的保险费无息退还您。 

第二十条 宣告死亡处理 
    如果被保险人在本附加合同有效期内下落不明，后经法院宣告死亡，如果被保险人被宣告死亡
之日在保险责任期间内，或者有证据证明下落不明之日在保险责任期间之内的，我们按照本附加合
同的约定承担保险责任，本附加合同终止。 
    如果被保险人重新出现或确知其没有死亡的，索赔权利人应于知道或应当知道被保险人生还后
30 天内将被豁免的保险费补齐，本附加合同的效力依法确定。 

第二十一条 司法鉴定 
    如果被保险人与我们就是否达到本附加合同约定的理赔程度或条件发生争议时，被保险人和我
们均有权申请司法鉴定机构进行相关鉴定，以确定其原因及程度等。 

第二十二条 高度残疾鉴定 
    被保险人应在治疗结束后，申请司法鉴定机构进行身体高度残疾的鉴定，如果自被保险人遭受
意外伤害或诊断患有疾病之日起             180 天内治疗仍未结束，按第           180 天的身体情况进行鉴定。 

第二十三条 争议处理与法律适用 
    本附加合同履行过程中发生任何争议，双方首先通过协商加以解决。若双方协商未达成协议的，
可依法向有管辖权的人民法院提起诉讼。 
    与本附加合同有关的以及履行本附加合同产生的一切争议处理适用中华人民共和国法律（不包
括港澳台地区法律）。 

第二十四条 诉讼时效 
    本附加合同的索赔权利人向我们请求豁免保险费的诉讼时效期间为                           5 年，自其知道或应当知道
保险事故发生之日起计算。 


                                         6 
                                                                                     

第二十五条 联系方式变更 
    您的住所、通讯地址、邮箱或电话等联系方式变更时，请您及时以书面形式或双方认可的其他
形式通知我们。若您未以书面形式或双方认可的其他形式通知我们，我们按本附加合同载明的最后
住所、通讯地址、电子邮箱发送有关通知，均视为已送达给您。 

                              第六部分 名词释义 

                
保险单周年日         指在本附加合同有效期内的每一个保险单年度内本附加合同生效日的对应日。第
               一个保单周年日是指保险单生效一年后的本附加合同生效日期的对应日。 
                
保险单年度          从本附加合同生效日或保单周年日零时起至下一年度的保单周年日零时止为一
               个保单年度。 
                
保险费到期日         指本附加合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应
               日。若当月没有对应的同一日，则以该月最后一日为对应日。 
                
高度残疾           指具有下列情况之一项或多项者： 
               （1）双目永久完全失明的（注             1）；  
               （2）两上肢腕关节以上（远端）或两下肢踝关节以上（远端）缺失的； 
               （3）一上肢腕关节以上（远端）及一下肢踝关节以上（远端）缺失的； 
               （4）一目永久完全失明及一上肢腕关节以上（远端）缺失的； 
               （5）一目永久完全失明及一下肢踝关节以上（远端）缺失的； 
               （6）四肢关节机能永久完全丧失的（注                 2、5）；  
               （7）咀嚼、吞咽机能永久完全丧失的（注                  3、5）；  
               （8）中枢神经系统机能或胸、腹部脏器机能极度障碍，永久完全丧失基本日常
                    生活能力（注      4、5）。    
               注  1：失明包括眼球缺失或摘除，或不能辨别明暗，或仅能辨别眼前手动者，最
               佳矫正视力低于国际标准视力表              0.02，或视野半径小于        5 度，并由专科医生出
               具医疗诊断证明。但由白内障引起的失明除外。                      
               注  2：关节机能的丧失是指关节永久完全僵硬、麻痹或关节不能随意识活动。                                
               注  3：咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起的器质或功能障碍，
               以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。                              
               注  4：基本日常生活能力的丧失是指食物摄取、大小便始末、穿脱衣服、起居、
               步行、入浴等，皆不能自己为之，需要他人帮助。                       
               注  5：永久完全丧失是指自以上情况发生之日起经过一百八十天的治疗后，机能
               仍然完全丧失，但眼球摘除等明显无法恢复之情况，不在此限。 
                
重大疾病           指被保险人发生符合以下疾病定义所述条件的疾病（共                       70 种），应当由专科医生
               明确诊断。 
               第  1 至第  25 项为中国保险行业协会与中国医师协会共同制定的重大疾病保险的
               疾病定义，第      26 至第  70 项为我们增加的疾病种类并自行制定的疾病定义。 

                                         7 
                                                                                    

               
1.  恶性肿瘤      指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
              管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
              临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
              的恶性肿瘤范畴。 
              下列疾病不在保障范围内： 
              （1）原位癌； 
              （2）相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病； 
              （3）相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病； 
              （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

              （5）TNM  分期为    T1N0M0 期或更轻分期的前列腺癌； 
              （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
               
2.  急性心肌      指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
梗塞            三项条件： 
              （1）典型临床表现，例如急性胸痛等； 
              （2）新近的心电图改变提示急性心肌梗塞； 
              （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                   化； 
              （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。 
               
3.  脑中风后      指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
遗症            功能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种
              或一种以上障碍： 
              （1）一肢或一肢以上肢体机能完全丧失； 
              （2）语言能力或咀嚼吞咽能力完全丧失； 
              （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                   三项以上。 
               
4.  重大器官      重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
移植术或造血        的异体移植手术。          
干细胞移植术        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
              细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
              手术。 
               
5.  冠状动脉      指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
搭桥术           冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手
              术、腔镜手术不在保障范围内。 
               
6.  终末期肾      指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天
病             的规律性透析治疗或实施了肾脏移植手术。 
               

                                        8 
                                                                                    

7.  多个肢体      指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
缺失            端）以上完全性断离。 
               
8.  急性或亚      指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
急性重症肝炎        或病毒学检查证实，并须满足下列全部条件： 
              （1）重度黄疸或黄疸迅速加重； 
              （2）肝性脑病； 
              （3）B   超或其他影像学检查显示肝脏体积急速萎缩； 
              （4）肝功能指标进行性恶化。 
               
9.  良性脑肿      指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
瘤             癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查
              （MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少
              一项条件： 
              （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
              （2）实际实施了对脑肿瘤进行的放射治疗。 
              脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
               
10. 慢性肝功      指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
能衰竭失代偿        （1）持续性黄疸； 
期             （2）腹水； 
              （3）肝性脑病； 
              （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
              因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
               
11. 脑炎后遗      指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
症或脑膜炎后        障碍，指疾病确诊        180 天后，仍残留下列一种或一种以上障碍： 
遗症            （1）一肢或一肢以上肢体机能完全丧失； 
              （2）语言能力或咀嚼吞咽能力完全丧失； 
              （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                   三项以上。 
               
12. 深度昏迷      指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
              照格拉斯哥昏迷分级（Glasgow coma scale）结果为           5 分或  5 分以下，且已经持续
              使用呼吸机及其它生命维持系统              96 小时以上。 
              因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
               
13. 双耳失聪      指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000   赫兹
              和  2000 赫兹语音频率下，平均听阈大于            90 分贝，且经纯音听力测试、声导抗检
              测或听觉诱发电位检测等证实。 
              被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断
              及检查证据。 

                                        9 
                                                                                    

               
14. 双目失明      指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
              至少一项条件： 
              （1）眼球缺失或摘除； 
              （2）矫正视力低于         0.02（采用国际标准视力表，如果使用其他视力表应进行换
                   算）； 
              （3）视野半径小于        5 度。 
              被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断
              及检查证据。 
               
15. 瘫痪        指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
              完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中的两
              大关节仍然完全僵硬，或不能随意识活动。 
               
16. 心脏瓣膜      指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
手术 
               
17. 严重阿尔      指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
茨海默病          知能力障碍、行为异常和社交能力减退，其日常生活                       必须持续受到他人监护。
              须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
              等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活
              活动中的三项或三项以上。 
              神经官能症和精神疾病不在保障范围内。 
               
18. 严重脑损      指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
伤             碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
              等影像学检查证实。神经系统永久性的功能障碍，指脑损伤 180 天后，仍遗留
              下列一种或一种以上障碍： 
              （1）一肢或一肢以上肢体机能完全丧失； 
              （2）语言能力或咀嚼吞咽能力完全丧失； 
              （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                   三项以上。 
               
19. 严重帕金      是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
森病            下列全部条件： 
              （1）药物治疗无法控制病情； 
              （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                   三项以上。 
              继发性帕金森综合征不在保障范围内。 
               
20. 严重Ⅲ度      指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20%或  20%以上。体表
烧伤            面积根据《中国新九分法》计算。 
               

                                        10 
                                                                                    

21. 严重原发      指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性                            疾病，已经造
性肺动脉高压        成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级 
              IV 级，且静息状态下肺动脉平均压超过                30mmHg。 
               
22. 严重运动      是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
神经元病          行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
              力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
               
23. 语言能力      指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带
丧失            完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
              精神心理因素所致的语言能力丧失不在保障范围内。 
              被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失
              诊断及检查证据。 
               
24. 重型再生      指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
障碍性贫血         须满足下列全部条件： 
              （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
              （2）外周血象必须具备以下三项条件： 
                  ①   中性粒细胞绝对值≤0.5×109/L ； 
                  ②   网织红细胞＜1%； 
                  ③   血小板绝对值≤20×109/L。 
               
25. 主动脉手      指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
术             脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
              支血管。 
              动脉内血管成形术不在保障范围内。 
               
26. 慢性呼吸      慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭必须明
功能衰竭          确诊断并满足下列全部条件： 
              （1）休息时出现呼吸困难； 
              （2）动脉血氧分压（PaO 2）< 50mmHg； 
              （3）动脉血氧饱和度（SaO 2）< 80％； 
              （4）因缺氧必须接受持续的输氧治疗。 
               
27. 多发性硬      指中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化必须明
化             确诊断，并且已经造成永久不可逆的神经系统功能损害。永久不可逆的神经系统
              损害指被保险人持续         180 天无法独立完成下列基本日常生活活动： 
              （1）移动：自己从一个房间到另一个房间；或者 
              （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
               
28. 严重冠心      指经根据冠状动脉造影检查结果明确诊断为三支主要血管严重狭窄性病变（至少
病             一支血管管腔直径减少          75％以上和其他两支血管管腔直径减少                60％以上）。冠状


                                        11 
                                                                                    

              动脉的主要血管指左冠状动脉主干、前降支、左旋支及右冠状动脉。 
              前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
               
29. 严重心肌      指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能
病             衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                        IV 级。被保险人永久
              不可逆性的体力活动能力受限，不能从事任何体力活动。 
               
30. 系统性红      指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能，且肌酐清除率持
斑狼疮性肾炎        续低于   30ml/分。系统性红斑狼疮性肾炎的诊断必须经专科医生确诊，并满足下
              列条件：  
              （1）临床表现至少具备下列条件的四个：  
                  ①   蝶形红斑或盘形红斑； 
                  ②   光敏感； 
                  ③   口鼻腔黏膜溃疡； 
                  ④   非畸形性关节炎或多关节痛； 
                  ⑤   胸膜炎或心包炎； 
                  ⑥   癫痫或精神症状； 
                  ⑦   血象异常(白细胞小于         4×109/L 或血小板小于       100×109/L 或溶血性贫
                      血)。 
              （2）检测结果至少具备下列条件的两个： 
                  ①   抗 dsDNA 抗体阳性； 
                  ②   抗 Sm 抗体阳性； 
                  ③   抗核抗体阳性； 
                  ④   皮肤狼疮带试验(非病损部位)或肾活检阳性； 
                  ⑤   C3 降低。 
               
31. 由输血或      被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
输液导致的人        （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
类免疫缺陷病        （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
毒感染                告，或者法院终审裁定为医疗责任并且不准上诉； 
              （3）受感染的被保险人不是血友病患者。 
              在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能防止
              AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
              任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在本保
              单保障范围内。 
              保险公司必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本
              进行独立检验的权利。 
               
32. 因职业关      被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体
系导致的人类        液时感染上人类免疫缺陷病毒（HIV）。必须满足下列全部条件： 
免疫缺陷病毒        （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下

                                        12 
                                                                                    

（HIV）感染            列表内的职业； 
              （2）血清转化必须出现在事故发生后的                 6 个月以内； 
              （3）必须提供被保险人在所报事故发生后的                   5 天以内进行的检查报告，该报告
                   必须显示被保险人血液          HIV 病毒阴性和/或     HIV 抗体阴性； 
              （4）必须在事故发生后的           12 个月内证实被保险人体内存在             HIV 病毒或者    HIV
                   抗体。 
              职业限制如下所示: 
                    医生和牙科医生                         护士 
                    医院化验室工作人员                       医院护工 
                    医生助理和牙医助理                       救护车工作人员 
                    助产士                             消防队员 
                    警察                              狱警 


               
               
33. 特发性慢      指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢
性肾上腺皮质        性肾上腺皮质功能减退。必须满足所有以下条件： 
功能减退          （1）明确诊断，符合所有以下诊断标准： 
                  ①   血浆促肾上腺皮质激素(ACTH)水平测定，>100pg/ml； 
                  ②   血浆肾素活性、血管紧张素            II 和醛固酮测定，显示为原发性肾上腺皮
                      质功能减退症； 
                  ③   促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退
                      症。 
              （2）已经采用皮质类固醇替代治疗               180 天以上。 
              肾上腺结核、HIV      感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退
              和继发性肾上腺皮质功能减退不在本保障范围内。 
               
34. 植物人状      指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永久性的对自身和环
态             境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。诊断
              必须明确并且具有严重颅脑外伤和脑损害的证据。 
              植物人状态必须持续         30 天以上方可申请理赔。 
               
35. 小肠移植      小肠移植术指因疾病或外伤导致严重小肠损害不得不切除三分之二以上肠段，为
              了维持生理功能的需要已经实际接受了小肠的同种（人类）异体器官移植手术。 
               
36. 重症急性      是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血
坏死性筋膜炎        症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以下所有
              条件： 
              （1）细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
              （2）病情迅速恶化，有脓毒血症表现； 
              （3）受感染肢体被截肢（自腕关节或踝关节近端）。 
               
37. 严重类风      广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形：手、腕、肘、颈

                                        13 
                                                                                    

湿性关节炎         椎、膝、踝、蹠－趾关节。并且由专科医生确认被保险人在无他人协助下无法独
              立完成以下至少三项日常生活活动。上述畸形及功能异常须持续至少达                              180 天。 
              （1）穿衣：自己能够穿衣及脱衣； 
              （2）移动：自己从一个房间到另一个房间； 
              （3）行动：自己上下床或上下轮椅； 
              （4）卫生：自己控制进行大小便； 
              （5）进食：自己从已准备好的碗/碟中摄取食物放入口中； 
              （6）洗澡：自己进行淋浴或盆浴。 
               
38. 严重克隆      克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必
病             须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠
              梗阻或肠穿孔。 
               
39. 严重溃疡      本保单所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性
性结肠炎          结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治疗通常采取
              全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并且被
              保险人已经接受了结肠切除或回肠造瘘术。 
               
40. 原发性硬      指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并
化性胆管炎         最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查
              证实，并须满足下列全部条件：               
              （1）总胆红素和直接胆红素同时升高，血清                  ALP>200U/L； 
              （2）持续性黄疸病史； 
              （3）出现胆汁性肝硬化或门脉高压。 
              因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
               
41. II 级重症    重症急性胰腺炎是指急性胰腺炎伴有脏器功能障碍，并且符合以下所有条件。 
急性胰腺炎         （1）按   APACHEⅡ评分达到       8 分或  8 分以上和   Balthazar 分级系统达到Ⅱ级或Ⅱ
                   级以上的重症急性胰腺炎，或改良               Marshall 评分 3 个系统中有    1 个系统的
                   评分大于等于      2 分； 
              （2）接受了外科剖腹手术进行坏死组织清除、坏死病灶切除或胰腺切除。 
              因酗酒或饮酒过量所致的急性坏死性胰腺炎以及腹腔镜手术不在本附加合同保
              障范围内。 
               
42. 非阿尔茨      指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的
海默病所致严        严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险
重痴呆           人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
              以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由
              完整的临床、实验室和影像学检查结果证实。 
              神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
               
43. 破裂脑动      指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开

                                        14 
                                                                                    

脉瘤夹闭手术        颅动脉瘤夹闭手术。 
              脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术
              及其他颅脑手术不在本保障范围内。 
               
44. 主动脉夹      是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜
层血肿           撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血
              肿。被保险人需通过电脑断层扫描（CT）、磁共振扫描（MRI）、磁共振血管检验
              法（MRA）或血管扫描等检查明确诊断，并且实施了胸腹切开的直视主动脉手术。 
               
45. 系统性硬      系统性硬皮病（须累及内脏器官），指一种以局限性或弥漫性皮肤增厚和皮肤、
皮病            血管、内脏器官异常纤维化为特征的结缔组织病。本病须经专科医师明确诊断，
              并须满足下列至少一项条件： 
              （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
              （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                           IV 级； 
              （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
              下列疾病不在本险种保障范围内： 
                  ①   部性硬皮病（如：带状硬皮病、硬斑病）；  
                  ②   嗜酸性粒细胞性筋膜炎； 
                  ③   CREST 综合征。 
               
46. 严重慢性      指慢性反复发作的胰腺炎症导致胰腺的广泛纤维化、坏死、弥漫性钙化及假性囊
复发性胰腺炎        肿形成，造成胰腺功能障碍出现严重糖尿病和营养不良。必须满足以下所有条件： 
              （1）CT   显示胰腺广泛钙化或逆行胰胆管造影（ERCP）显示胰管扭曲、扩张和狭
                   窄； 
              （2）接受胰岛素替代治疗和酶替代治疗                 180 天以上。 
              因酒精所致的慢性复发性胰腺炎除外。 
               
47. 胰腺移植      指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。                                   
              单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围内。 
               
48. 严重心肌      指被保人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的心功
炎             能衰竭持续     180 天以上。必须满足所有以下条件： 
              （1）心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                             IV 级，或
                   左室射血数低于       30%； 
              （2）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
               
49. 肺源性心      指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。
脏病            心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                           IV 级。被保险
              人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
               
50. 嗜铬细胞      指发生在肾上腺或肾上腺外嗜铬组织的以分泌过多的儿茶酚胺为表现的神经内
瘤             分泌肿瘤。嗜铬细胞瘤必须由内分泌专科医生诊断，并且满足以下所有条件： 


                                        15 
                                                                                    

              （1）临床有高血压症候群表现； 
              （2）已经实施了嗜铬细胞瘤切除手术。 
               
51. 肺淋巴管      肺淋巴管肌瘤病是一种弥漫性肺部疾病，其特征性病理表现为囊性病变及不成熟
肌瘤病           的平滑肌细胞和血管周上皮细胞异常增生形成多发结节。必须满足下列全部条
              件：  
              （1）经组织病理学检查明确诊断；                
              （2）CT   显示双肺弥漫性囊性改变； 
              （3）肺功能检查显示         FEV1 和 DLCO（CO 弥散功能）下降； 
              （4）动脉血气分析显示低氧血症。                
              疑似肺淋巴管肌瘤病除外。 
               
52. 疾病或外      因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）或智力残疾。根
伤所致智力障        据智商（IQ）智力低常分为轻度（IQ50-70）；中度（IQ35-50）；重度（IQ20-35）
碍（残疾）         和极重度（IQ<20）。智商        70-85 为智力临界低常，不在本保障范围内。智商的检
              测必须由我们认可的专职心理测验工作者进行，心理测验工作者必须持有由心理
              测量专业委员会资格认定书。根据被保险人年龄采用对应的智力量表如韦克斯勒
              智力量表（儿童智力量表或成人智力量表）。 
              理赔时必须满足下列全部条件： 
              （1）被保险人大于或等于六周岁； 
              （2）专科医生确诊被保险人由于严重头部创伤或疾病造成智力低下； 
              （3）专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（轻度、
                   中度、重度或极重度）； 
              （4）被保险人的智力低常自确认日起持续                  180 天以上。 
               
53. 溶血性尿      一种由于感染导致的急性综合征，引起红细胞溶血，肾功能衰竭及尿毒症。溶血
毒综合征          尿毒综合征必须由血液和肾脏专科医师诊断，并且符合所有以下条件： 
              （1）实验室检查确认有溶血性贫血、血尿、尿毒症、血小板减少性紫癜；                                
              （2）因肾脏功能衰竭实施了肾脏透析治疗。                    
              任何非因感染导致的溶血性贫血，如：自身免疫性溶血性贫血、与红细胞末缺陷
              有关的溶血性贫血、红细胞酶病、血红蛋白病等，不在本保单保障范围内。 
               
54. 克 - 雅氏    克-雅氏病是一种传染性海绵状脑病，临床表现为快速进行性痴呆、肌阵挛和特
病（CJD、人类      征性脑电图变化。本病须经三级医院的专科医师根据                      WHO 诊断标准明确诊断，并
疯牛病）          且被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
              项或三项以上。 
              克-雅氏病疑似病例除外。 
               
55. 丝虫病所      指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋巴肿分期
致象皮病          第  III 期，临床表现为肢体象皮肿，患肢较键肢增粗                  30%以上，日常生活不能自
              理。 
               
                                        16 
                                                                                    

56. 埃博拉病      指埃博拉病毒感染导致的急性出血性传染病。埃博拉病毒病必须经国家认可的有
毒感染           合法资质的传染病专家确诊并且上报国家疾病控制中心接受了隔离和治疗，必须
              满足以下所有条件： 
              （1）实验室检查证据证实存在埃博拉病毒感染； 
              （2）存在广泛出血的临床表现； 
              （3）病程持续      30 天以上。 
              单纯实验室诊断但没有临床出血表现的或者在确诊之前已经死亡的不在本保障
              范围内。 
               
57. 严重自身      自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被
免疫性肝炎         破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝
              脏炎症坏死，进而发展为肝硬化。必须满足所有以下条件： 
              （1）高γ    球蛋白血症； 
              （2）血液中存在高水平的自身免疫抗体，如                   ANA（抗核抗体）、SMA（抗平滑
                   肌抗体）、抗     LKM1  抗体或抗-SLA/LP    抗体； 
              （3）肝脏活检证实免疫性肝炎； 
              （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
               
58. 失去一肢      因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关节近端（靠近躯
及一眼           干端）以上完全性断离。  
              一眼视力丧失指一只眼视力永久不可逆性丧失，患眼须满足下列至少一项条件：                                   
              （1）眼球缺失或摘除； 
              （2）矫正视力低于         0.02（采用国际标准视力表，如果使用其它视力表应进行换
                   算）；    
              （3）视野半径小于        5 度。 
              被保险人在     3 周岁之前因疾病导致单眼视力丧失不在保障范围内。 
               
59. 溶血性链      由于急性溶血性链球菌感染导致广泛的皮肤、皮下组织和深层组织的坏死。必须
球菌感染引起        满足以下所有条件： 
的坏疽           （1）细菌培养证实致病菌为溶血性链球菌； 
              （2）受感染肢体被截肢（自腕关节或踝关节近端）。 
               
60. 原发性骨      原发性骨髓纤维化以骨髓纤维增生和髓外造血为特点，表现为进行性贫血、脾肿
髓纤维化          大、外周血幼稚细胞等等。 
              被保险人被明确诊断为原发性骨髓纤维化持续                    180 天，并符合以下条件中的三
              项： 
              （1）血红蛋白<100g/l； 
              （2）白细胞计数>25x109/l； 
              （3）外周血原始细胞≥1%; 
              （4）血小板计数<100x109/l； 
              恶性肿瘤、中毒、放射线和感染所致的继发性骨髓纤维化除外。 

                                        17 
                                                                                    

               
61. 重症骨髓      骨髓增生异常综合征是起源于造血干细胞的一组骨髓克隆异常的疾病，表现为无
增生异常综合        效造血、难治性血细胞减少，有转化为急性髓系白血病的风险。 
征             被保险人根据外周血和骨髓活检被明确诊断为骨髓增生异常综合征，并且符合所
              有以下条件： 
              （1）FAB   分类为难治性贫血伴原始细胞增多（RAEB）；                  
              （2）根据“骨髓增生异常综合征修订国际预后积分系统（IPSS-R）”积分≥3，属
                   于中危及以上组。 
               
62. 进行性多      是一种亚急性脱髓鞘脑病，常常发生于免疫缺陷病人。必须根据脑组织活检确诊。 
灶性白质脑病 
               
63. 感染性心      感染性心内膜炎是指因细菌、真菌和其他微生物制剂感染而产生心瓣膜或心室壁
内膜炎           内膜的炎症，引起心脏瓣膜关闭不全。必须符合下列所有条件： 
              （1）急性或亚急性感染性心内膜炎临床表现； 
              （2）血培养病原体阳性； 
              （3）心功能     IV 级持续   180 天或接受了心脏瓣膜置换手术。 
               
64. 完全性房      三度房室传导阻滞又称完全性房室传导阻滞是指心房的激动不能正常地传导到
室传导阻滞         心室，造成心室率过于缓慢，出现心力衰竭和因大脑供血不足导致的晕厥、阿-
              斯综合征。必须由专科医生明确诊断并且满足下列所有条件： 
              （1）心电图表现为室性逸搏心律，心室率持续低于                     40 次/分； 
              （2）曾经有晕厥、阿-斯综合征发作； 
              （3）已经植入人工永久性心脏起搏器。 
               
65. 川崎病       川崎病为一种病因不明的系统性血管炎。 
              本保单仅对诊断性检查证实川崎病并发冠状动脉瘤或其他心血管异常并且实际
              接受了手术治疗的情况予以理赔。 
               
66. 严重慢性      由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭塞，
缩窄性心包炎        形成一个纤维瘢痕外壳，使心脏和大血管根部受压，妨碍心脏的扩张。 
              被保险人被明确诊断为慢性缩窄性心包炎，并符合所有以下条件： 
              （1）心功能     IV 级持续   180 天； 
              （2）实际接受了以下任何一种手术路径的心包剥脱或心包切除手术： 
                  ①   胸骨正中切口； 
                  ②   双侧前胸切口； 
                  ③   左前胸肋间切口。 
              经胸腔镜、胸壁打孔进行的手术，心包粘连松解手术除外。 
               
67. 1 型糖尿     1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血糖
病—严重并发        升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人的                                 1
症             型糖尿病必须明确诊断，而且有血胰岛素测定及血                     C 肽或尿   C 肽测定结果支持诊


                                        18 
                                                                                     

               断，并且满足下列全部条件： 
               （1）已经持续性地接受外源性胰岛素注射治疗连续                     180 天以上； 
               （2）因坏疽自跖趾关节或以上切除了一趾或多趾。 
                
 68. 意外导致      指面部Ⅲ度烧伤且烧伤面积达到面部表面积的                     2/3 或全身体表面积的        2％。体
 重度面部烧伤        表面积根据《中国新九分法》计算，面部总面积为全身体表面积的                               3%。 
                
 69. 丧失独立      指由于疾病或外伤导致被保险人永久不可逆的完全丧失独立生活能力，无法
 生活能力          独立完成基本日常生活活动中的四项或四项以上。 
               被保险人理赔时年龄在           6 周岁以上。 
                
 70. 严重幼年      幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性
 型风湿关节炎        病征出现数月后发生关节炎。              
               本保单仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风湿关
               节炎予以理赔。 
                
意外伤害           指因遭受意外事故并以此为直接且单独原因导致的身体伤害。意外事故指外来
               的、非本意的、突然的、剧烈的、非疾病的意外事件。猝死不属于意外伤害。 
               猝死是指貌似健康的人因潜在疾病、机能障碍或其他原因在出现症状后                              24 小时
               内发生的非暴力性突然死亡，属于疾病身故。猝死的认定，如有公安机关、检察
               院、法院等司法机关的法律文件、医疗机构的诊断书等，则以上述法律文件、诊
               断书等为准。 
                
我们认可的医疗        指经中华人民共和国卫生部门正式评定的二级或以上之公立医院，但不包括上述
机构             医院的分院、联合病房或联合病床，精神病院，专供康复、休养、戒毒、戒酒、
               护理、养老等非以直接诊疗病人为目的之医疗机构。 
                
首次患有           指被保险人自出生后第一次患有本附加合同所列的重大疾病。 
                
毒品             指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
               可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
               包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                
酒后驾驶           指经检测或者鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
               者超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
               为饮酒后驾驶或者醉酒后驾驶。 
                
无合法有效驾驶        指下列情形之一： 
证驾驶            （1）没有取得驾驶资格； 
               （2）驾驶与驾驶证准驾车型不相符合的车辆； 
               （3）持审验不合格的驾驶证驾驶； 
               （4）持学习驾驶证学习驾车时，无教练员随车指导，或者不按指定时间、路线
                    学习驾车。 
                

                                         19 
                                                                                     

无有效行驶证         指下列情形之一： 
               （1）机动车被依法注销登记的； 
               （2）未依法按时进行或者通过机动车安全技术检验。 
                
机动车            指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进
               行工程专项作业的轮式车辆。 
                
感染艾滋病病毒        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病毒
或患艾滋病          引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。 
               在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状
               或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
               滋病。 
                
遗传性疾病          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
               通常具有由亲代传至后代的垂直传递的特征。 
                
先天性畸形、变        指被保险人出生时就具有的畸形、变形或者染色体异常。先天性畸形、变形和染
形或染色体异常        色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
               确定。 
                
现金价值           指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公
               司退还的那部分金额。 
                
有效身份证件         指由中华人民共和国政府主管部门规定的能够证明其身份的证件，如：居民身份
               证、按规定可使用的有效护照、户口簿等证件。 
                
现金价值净额         指现金价值扣除未还清款项及其利息后的余额。 
                
周岁             指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经
               过一年增加一岁，不足一年的不计。 
                
专科医生           专科医生应当满足以下四项资格条件： 
               （1）具有有效的中华人民共和国《医师资格证书》； 
               （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
               （3）具有有效的中华人          民共和国主治医师或主治医师以上职称的《医师职称证
                    书》； 
               （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                
肢体机能完全丧        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
失              的整个上肢或包括髋关节的整个下肢。 
                
语言能力或咀嚼        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
吞咽能力完全丧        音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
失              咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不


                                         20 
                                                                                     

               能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                
六项基本日常生        六项基本日常生活活动是指： 
活活动            （1）穿衣：自己能够穿衣及脱衣； 
               （2）移动：自己从一个房间到另一个房间； 
               （3）行动：自己上下床          或上下轮椅； 
               （4）如厕：自己控制进行大小便； 
               （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
               （6）洗澡：自己进行淋浴或盆浴。 
                
永久不可逆          指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有
               医疗手段恢复。 
 


                                         21 
