                                                                        君康人寿[2016]疾病保险   035 号 

                       君康金宝贝少儿重大疾病保险条款 
                                                                                             
                                     阅 读 指 引 
                                                                               请扫描以查询验证条款 


                                                                           
      本阅读指引有助于您．．．．．．．．．（投保人，以下含义相同）．．．．．．．．．．．．理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．。 

您拥有的重要权益 

            签收本合同之日起        15 个自然日（即犹豫期）内您可以要求退还全部保险费.............1.4 
            被保险人可以享受本合同提供的保障..............................................2.1 
            您有解除合同的权利............................................................7.1 
您应当特别注意的事项 

            在某些情况下，本公司不承担保险责任............................................2.2 
            保险事故发生后请您及时通知本公司..............................................3.2 
            您如何交纳保险费..............................................................4.1 
            您有如实告知的义务............................................................8.1 
            本公司对一些重要术语进行了解释，并作了显著标识，请您注意......................9  
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

        1．投保人与本公司的合同                 6．合同效力的中止及恢复 
                                                                9.13  酒后驾驶 
          1.1 合同构成                     6.1 效力中止                 9.14  无合法有效驾驶证驾 
          1.2 合同成立与生效                  6.2 效力恢复                       驶 
          1.3 投保范围                                              9.15  无有效行驶证 
          1.4 犹豫期                    7．如何解除保险合同 
                                                                9.16  机动车 
                                       7.1 合同解除 
                                                                9.17  感染艾滋病病毒或患 
        2．本公司提供的保障                      
                                                                      艾滋病 
          2.1 保险责任                   8．其他需要关注的事项 
                                                                9.18  遗传性疾病 
          2.2 责任免除                     8.1 如实告知                      
                                                                9.19  先天性畸形、变形或 
          2.3 基本保险金额                   8.2 年龄确定与错误处理                 
                                                                      染色体异常 
          2.4 未成年人身故利益给                8.3 未还款项 
                                                                9.20  其他权利人 
              付限制                      8.4 合同内容变更                    
                                                                9.21  不可抗力 
          2.5 保险期间                     8.5 联系方式变更 
                                                                9.22  法定身份证明 
                                       8.6 争议处理                      
                                                                9.23  现金价值净额 
        3．如何申请领取保险金                                                  
                                                                9.24  约定利率 
          3.1 受益人                    9．释义                            
          3.2 保险事故通知                   9.1 本公司                       
          3.3 保险金申请                    9.2 保单年度 
          3.4 保险金给付                    9.3 保险费应交日 
          3.5 保险金申请时效                  9.4 周岁 
                                       9.5 特殊群体 
        4．如何交纳保险费                      9.6 意外伤害 
          4.1 保险费的交纳                   9.7 重大疾病 
          4.2 宽限期                      9.8 医院 
                                       9.9 专科医生 
        5．现金价值权益                       9.10 初次罹患 
          5.1 现金价值                     9.11 保险事故 
          5.2 保单贷款                     9.12 毒品 
                                      
                                                                                           
                           君康人寿保险股份有限公司 
                      君康金宝贝少儿重大疾病保险条款 

           

 1     投保人与本公司的合同 

                      
1.1    合同构成          本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投保文件、合
                     法有效的声明、批注、批单、其他经投保人与本公司（见                         9.1）共同认可的与本
                     合同有关的书面协议都是投保人与本公司之间订立的“君康金宝贝少儿重大疾病
                     保险合同”（以下简称为“本合同”）的构成部分。 
                      
1.2    合同成立与         投保人提出保险申请，本公司同意承保，本合同成立。 
       生效 
                     除另有约定外，自本合同成立、本公司收取首期保险费并签发保险单后次日零时
                     起本合同生效，生效日应载于保险单上。本公司自生效日的零时起开始承担本合
                     同约定的保险责任。 

                     本合同生效日以后每年的对应日是保单周年日，如果当月无对应日期的，则以该
                     月最后一日作为对应日。 

                     保单年度（见      9.2）和保险费应交日（见          9.3）均依据生效日进行计算。 
                      
1.3    投保范围          投保人：凡年满十八周岁（见             9.4），具有完全民事行为能力且对被保险人具有
                     保险利益的人，均可作为本合同的投保人。 

                     被保险人：凡出生满二十八天至十四周岁（含）的少年儿童，均可作为本合同的
                     被保险人。 
                      
1.4    犹豫期        自投保人收到本合同并书面签收之日起，有                                      15   个自然日的犹豫期。                  在此期间，如        
                     投保人认为本合同与投保人的需求不相符，可以解除本合同，本公司将无息退还
                     保险费。（特殊群体（见          9.5）客户另有约定的除外） 

                     犹豫期内解除合同时，投保人需要填写申请书，并提供本合同及本公司要求的相
                     关资料。自本公司收到投保人申请解除合同的书面申请之日起，本合同即被解除，
                     本公司自本合同生效日起自始不承担保险责任。 
                      
 2     本公司提供的保障 

                      
2.1    保险责任          在本合同有效期内，本公司对被保险人承担下列保险责任： 
                     一、重大疾病保险金等待期 
                         被保险人在本合同生效日或最后一个复效日起                   90 日（含）内因意外伤害（见 
                     9.6）以外的原因发生本合同约定的重大疾病（见                    9.7）， 本公司将无息退还本合
                     同的已交保险费，本合同随之终止。这                90 日的时间称为重大疾病保险金等待期。
                     若被保险人因意外伤害发生本合同约定的重大疾病的，则无重大疾病保险金等待
                     期。 

                                            1 
                     二、重大疾病保险金给付 
                         若被保险人在重大疾病保险金等待期后经医院（见                     9.8）专科医生（见       9.9）
                     确诊初次罹患（见        9.10）本合同约定的重大疾病中的一种或多种，本公司将按基
                     本保险金额给付重大疾病保险金，本合同随之终止。 

                     三、身故保险金给付 
                         若被保险人身故，本公司将按已交保险费的                  120%给付身故保险金，本合同随
                     之终止。 

                         上述已交保险费是以被保险人投保时的年龄和身故时的基本保险金额为基础
                     计算的。 
                      
2.2    责任免除          因下列情形之一，造成被保险人发生保险事故（见                     9.11）的，本公司不承担给付
                     保险金的责任： 
                     （1）投保人对被保险人的故意杀害、故意伤害； 
                     （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                     （3）被保险人主动吸食或注射毒品（见                9.12）； 
                     （4）被保险人酒后驾驶（见            9.13）、无合法有效驾驶证驾驶（见            9.14），或驾驶
                          无有效行驶证（见        9.15）的机动车（见       9.16）； 
                     （5）被保险人感染艾滋病病毒或患艾滋病（见                   9.17）； 
                     （6）战争、军事冲突、暴乱或武装叛乱（以上行为以政府宣告或认定为准）； 
                     （7）核爆炸、核辐射或核污染； 
                     （8）遗传性疾病（见         9.18），先天性畸形、变形或染色体异常（见                9.19）。 

                     发生上述第（1）项情形导致被保险人发生保险事故的，本合同效力即行终止，如
                     果投保人选择的是趸交的交费方式，本公司向除投保人以外的其他权利人（见
                     9.20）退还本合同的现金价值。如果投保人选择的是期交的交费方式，且投保人
                     已交足两年以上保险费的，本公司向除投保人以外的其他权利人退还本合同的现
                     金价值。 

                     发生上述其他情形导致被保险人发生保险事故的，本合同效力即行终止，本公司
                     向投保人退还本合同的现金价值。 
                      
2.3    基本保险金         指投保人与本公司约定的用以计算保险金数额的基数。本合同的基本保险金额由
       额             投保人在投保时与本公司约定并在保险单上载明。若该金额发生变更，则以变更
                     后的金额为基本保险金额。 
2.4    未成年人身         若被保险人为未成年人，因被保险人死亡给付的保险金总和不得超过国务院保险
       故利益给付         监督管理机构规定的限额。 
       限制 
2.5    保险期间          本合同的保险期间为自本合同生效日零时起至被保险人年满                          25 周岁后的第一个
                     保单周年日零时止，并在保险单上载明。 

 3     如何申请领取保险金 

3.1    受益人           投保人或被保险人可以指定一人或多人为身故保险金受益人，身故保险金受益人 
                     为多人时，可以确定受益顺序和受益份额，如果没有确定受益顺序，各受益人按
                     同一顺序享有受益权；如果没有确定受益份额，各受益人按照相等份额享有受益


                                            2 
                     权。 

                     被保险人为无民事行为能力人或限制民事行为能力人的，应当由其监护人指定 
                     受益人。 

                     被保险人或投保人可以变更受益人并书面通知本公司。本公司收到变更受益人的
                     书面通知并审核通过后，将及时在保险单或其他保险凭证上批注或附贴批单；变
                     更自本公司在保险单或其他保险凭证上批注或附贴批单之日起产生效力。 

                     投保人在指定和变更身故保险金受益人时，必须经过被保险人书面同意。 

                     被保险人身故后，有下列情形之一的，身故保险金作为被保险人的遗产，由本公
                     司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                     （1）    没有指定受益人，或者受益人指定不明无法确定的； 
                     （2）    受益人先于被保险人身故，没有其他受益人的； 
                     （3）    受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 

                     受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人
                     身故在先。 

                     受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，
                     该受益人丧失受益权。 

                     除另有约定外，重大疾病保险金的受益人为被保险人本人。 

3.2    保险事故通         投保人、被保险人或受益人应于自其知道或应当知道保险事故发生之日起                               7 日内
       知             通知本公司。否则投保人、被保险人或受益人应承担由于通知迟延致使本公司增
                     加的勘查、检验等各项费用，但因不可抗力（见                    9.21）导致的迟延除外。通知内
                     容包括：事故情况、原因、伤亡情况以及本公司需要了解的其他情况。              

                     投保人、被保险人或受益人故意或因重大过失未及时通知，致使保险事故的性质、
                     原因等难以确定的，本公司对无法确定的部分，不承担给付保险金的责任，但本
                     公司通过其他途径已经及时知道或应当及时知道保险事故发生的除外。 

3.3    保险金申请         在申请保险金时，请按照下列方式办理： 
                      
       重大疾病保         由重大疾病保险金受益人作为申请人填写保险金给付申请书，并须提供下列证明
       险金申请          和资料： 
                     （1） 保险合同； 
                     （2） 受益人的法定身份证明（见              9.22）；  
                     （3） 由医院出具的附有病历、必要病理检验、血液检验及其它科学方法检验报
                           告的疾病诊断书； 
                     （4） 与确认保险事故的性质、原因、经过等有关的其它证明和资料。 

       身故保险金         由身故保险金受益人作为申请人填写保险金给付申请书，并须提供下列证明和资
       申请          料  ：                                                        
                     （1） 保险合同； 
                     （2） 受益人法定身份证明； 
                     （3） 国务院卫生行政部门规定的医疗机构或公安部门出具的被保险人死亡证明
                          书或验尸证明； 


                                            3 
                     （4） 如被保险人为宣告死亡，受益人须提供法院出具的宣告死亡判决书； 
                     （5） 公安部门出具的被保险人户籍注销证明； 
                     （6） 与确认保险事故的性质、原因、经过等有关的其他证明和资料。 

       委托他人代         如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授
       为申请保险         权委托书、受托人有效身份证件等相关证明文件。受益人或继承人为限制民事行
       金             为能力人或无民事行为能力人时，由其合法监护人代其申请领取保险金，其合法
                     监护人还必须提供受益人或继承人为限制民事行为能力人或无民事行为能力人的
                     证明和监护人具有合法监护权的证明。 

       补充通知          以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关的证明
                     和资料。 

       特别注意事         除上述相关证明和资料外，本公司如认为必要，在保险事故发生后可以对被保险
       项             人的身体状况进行检查或鉴定。如果被保险人身故，本公司有权要求司法鉴定机
                     构对保险事故进行鉴定。 

                     保险金作为被保险人遗产时，继承人还必须提供可证明其合法继承权的相关权利
                     文件。 

3.4    保险金给付         本公司在收到保险金给付申请书及上述完整齐全的有关证明和资料后，会及时做
                     出核定，对确定属于保险责任的，在与受益人达成有关给付保险金数额的协议后
                     十日内，履行给付保险金责任。对不属于保险责任的，自作出核定之日起三日内
                     向受益人发出拒绝给付保险金通知书并说明理由。 

                     本公司在收到保险金给付申请书及上述完整齐全的有关证明和资料之日起六十日
                     内，对属于保险责任而给付保险金的数额不能确定的，根据已有证明和资料，按
                     可以确定的数额先予以支付；本公司最终确定给付保险金的数额后，给付相应的
                     差额。 
                      
3.5    保险金申请         受益人向本公司请求给付重大疾病保险金的诉讼时效期间为二年，自其知道或者
       时效            应当知道保险事故发生之日起计算。 

                     受益人向本公司请求给付身故保险金的诉讼时效期间为五年，自其知道或者应当
                     知道保险事故发生之日起计算。 

 4     如何交纳保险费 

                      
4.1    保险费的交         本合同的保险费采取趸交、期交两种方式，按照本公司的相关规定，由投保人和
       纳             本公司约定并在保险单上载明。 
                     选择期交保险费的，在交纳首期保险费后，投保人应当在每个保险费应交日交纳
                     当期的保险费。 
                      
4.2    宽限期           选择期交保险费的，投保人支付首期保险费后，除本合同另有约定外，如果投保
                     人到期未交纳保险费，自保险费应交日的次日起六十日为宽限期。宽限期内发生
                     的保险事故，本公司仍会承担保险责任，但在给付保险金时会扣除投保人欠交的
                     保险费。 

                     如果宽限期结束之后投保人仍未交纳保险费，则本合同自宽限期满的次日零时起
                     中止，但本合同另有约定的除外。 
                      

                                            4 
 5     现金价值权益 

                      
5.1    现金价值          指保险单所具有的价值，通常体现为解除保险合同时，根据精算原理计算的，由
                     本公司向投保人退还的那部分金额。本合同保单年度末基本保险金额对应的现金
                     价值会在保险单或批注上载明。保单年度中现金价值的金额基于保单年度末现金
                     价值的金额根据合理的方法计算而得，投保人可以向本公司咨询。 

5.2    保单贷款          在本合同有效期内且在犹豫期之后，如果本合同具有现金价值，经被保险人书面
                     同意，投保人可以向本公司申请贷款。保单贷款的最高金额不超过本合同当时所
                     具有的现金价值净额（见           9.23）的  90％，具体额度需经本公司审批。每次贷款期
                     限最长不超过六个月，贷款利率按投保人申请贷款当时本公司确定的约定利率（见
                     9.24）执行，并在贷款协议中载明。 

                     保单贷款期满时，如果投保人未能全部偿还贷款本金及利息，且本合同的现金价
                     值净额大于零，未偿还的贷款本金及利息将构成新一期的保单贷款，贷款期限为
                     6 个月，并按本公司最近一次确定的约定利率计息。  

                     当本合同的现金价值净额小于或等于零时，本合同的效力中止。 

                     保单贷款须填写保单贷款申请书及其他相关文件，并凭保险合同及投保人的法定
                     身份证明办理。 
                      
 6     合同效力的中止及恢复 

                      
6.1    效力中止          在本合同效力中止期间，本公司不负保险责任。 
                      
6.2    效力恢复          本合同效力中止后二年内，投保人可以申请恢复合同效力。 

                     因欠交保险费导致本合同效力中止的，经本公司与投保人协商并达成协议，在投
                     保人补交保险费及累积利息次日零时起，本合同效力恢复。累积利息按本合同约
                     定利率计算，但本合同另有约定的除外。 

                     因保单贷款导致本合同效力中止的，经本公司与投保人协商并达成协议，在投保
                     人偿还保单贷款、累积利息及其他未还款项次日零时起，本合同效力恢复。累积
                     利息按本合同约定利率计算，但本合同另有约定的除外。 

                     自合同效力中止之日起满二年双方未达成协议的，本公司有权解除合同，并向投
                     保人退还本合同的现金价值。 
                      
 7     如何解除保险合同 

                      
7.1    合同解除          投保人在犹豫期后，可以书面通知要求解除本合同，并向本公司提供下列证明和
                     资料： 
                     （1） 保险合同； 
                     （2） 解除合同申请书； 
                     （3） 投保人的法定身份证明； 
                     （4） 本公司要求的其它证明或资料。 

                     自本公司收到解除合同申请书之日起，本合同终止。本公司在收到上述证明和资
                     料之日起    30 日内退还本合同的现金价值。 


                                            5 
                     投保人在犹豫期后解除合同会遭受一定的损失。 
                      
 8     其他需要关注的事项 

                      
8.1    如实告知          订立本合同或申请恢复本合同效力时，本公司应向投保人明确说明本合同的内容，
                     并可以就投保人、被保险人的有关情况提出询问，投保人应当如实告知。 

                     投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公司决
                     定是否同意承保或者提高保险费率的，本公司有权解除本合同。 

                     前款规定的合同解除权，自本公司知道有解除事由之日起，超过三十日不行使而
                     消灭。自本合同成立之日起超过二年的，本公司不得解除本合同；发生保险事故
                     的，本公司承担给付保险金的责任。 

                     投保人故意不履行如实告知义务的，本公司对于合同解除前发生的保险事故，不
                     承担给付保险金的责任，并不退还保险费。 

                     投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，本公
                     司对于合同解除前发生的保险事故，不承担给付保险金的责任，但退还保险费。 

                     本公司在本合同订立时已经知道投保人未如实告知的情况的，本公司不得解除本
                     合同；发生保险事故的，本公司承担给付保险金的责任。 

8.2    年龄确定与         被保险人的投保年龄按周岁计算。投保人应在投保本保险时将被保险人的真实年
       错误处理          龄在投保单上填明，如果发生错误，本公司按照下列规定办理： 
                     （1） 投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定的
                           年龄限制的，本公司有权在知道有解除事由之日起三十日内解除本合同，
                           并向投保人退还本合同的现金价值，但自本合同成立之日起超过二年的除
                           外。 
                     （2） 投保人申报的被保险人年龄不真实，致使投保人支付的保险费少于应付保
                           险费的，本公司有权更正并要求投保人补交保险费，或在给付保险金时按
                           照实付保险费与应付保险费的比例支付。 
                     （3） 投保人申报的被保险人年龄不真实，致使投保人支付的保险费多于应付保
                           险费的，本公司应将多收的保险费无息退还投保人。 
                      
8.3    未还款项      本公司在给付各项保险金、退还现金价值或返还保险费时，如果投保人有欠交的                                                                   
                     保险费或其他未还清款项，本公司会在扣除上述欠款及应付利息后给付。应付利
                     息按本条款约定利率计算，但本合同另有约定的除外。 
                      
8.4    合同内容变         投保人和本公司可以协商变更本合同的内容。变更本合同的，应当由本公司在保
       更             险单或者其他保险凭证上批注或者附贴批单，或者由投保人与本公司订立书面的
                     变更协议。若被保险人身故，则本公司不接受本合同内容的任何变更申请。 
                      
8.5    联系方式变         投保人住所、通讯地址或电话等联系方式变更时，应及时以书面形式或双方认可
       更             的其他形式通知本公司。投保人未以书面形式或双方认可的其他形式通知的，本
                     公司将按本合同载明的最后住所或通讯地址等联系方式发送有关通知，并视为已
                     送达给投保人。 
                      
8.6    争议处理          本合同争议的解决方式，由当事人在合同中约定从下列两种方式中选择一种：  
                     （1） 因履行本合同发生的争议，由当事人协商解决，协商不成的，提交＿＿仲
                           裁委员会仲裁；  


                                            6 
                     （2） 因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民
                           法院提起诉讼。 
                      
 9     释义 
                      
109.1  本公司           君康人寿保险股份有限公司。 
                      
9.2    保单年度          从保险合同生效日或生效对应日的零时起至下一年度保险合同生效对应日的前一
                     日 24 时止为一个保单年度。 
                      
9.3    保险费应交         保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日的
       日             前一日。如果当月无对应的同一日，以该月最后一日为对应日。 
                      
9.4    周岁            指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                     每经过   1 年增加   1 周岁，不足     1 年的不计。 
                      
9.5    特殊群体          特殊群体主要针对部分年长、残疾、低收入者设定，本公司对特殊群体的认定以
                     各地方保险监管机构统一规范标准为依据。 
                      
9.6    意外伤害          指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。
                     猝死、自杀以及自伤均不属于意外伤害。 

                     猝死指表面健康的人因潜在疾病、机能障碍或者其他原因在出现症状后                               24 小时
                     内发生的非暴力性突然死亡。猝死的认定以医院的诊断和公安部门的鉴定为准。 
                      
9.7    重大疾病          被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。 
                     其中，前面     20 种重大疾病定义完全采用了中国保险行业协会制定的《重大疾病保
                     险的疾病定义使用规范》中的疾病定义，其他为本公司增加的疾病。 

       1.恶性肿瘤        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血 
                     管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                     临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的
                     恶性肿瘤范畴。 
                     下列疾病不在保障范围内： 
                     (1) 原位癌； 
                     (2) 相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                     (3) 相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                     (4) 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                     (5) TNM 分期为  T1N0M0 期或更轻分期的前列腺癌； 
                     (6) 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

       2.重大器官        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
       移植术或造         的异体移植手术。 
       血干细胞移         造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
       植术            细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
                     手术。 

       3.终末期肾        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天的
       病（或称慢性        规律性透析治疗或实施了肾脏移植手术。 
       肾功能衰竭
       尿毒症期） 


                                            7 
4.多个肢体        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
缺失            端）以上完全性断离。 

5.急性或亚        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
急性重症肝         或病毒学检查证实，并须满足下列全部条件： 
炎             (1) 重度黄疸或黄疸迅速加重； 
              (2) 肝性脑病； 
              (3) B 超或其它影像学检查显示肝脏体积急速萎缩； 
              (4) 肝功能指标进行性恶化。 
6.良性脑肿        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
瘤             癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
              或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
              (1) 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
              (2) 实际实施了对脑肿瘤进行的放射治疗。 
              脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

7.慢性肝功        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
能衰竭失代         (1) 持续性黄疸； 
偿期            (2) 腹水； 
              (3) 肝性脑病； 
              (4) 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
              因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

8.脑炎后遗        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
症或脑膜炎         障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
后遗症           (1) 一肢或一肢以上肢体机能完全丧失； 
              (2) 语言能力或咀嚼吞咽能力完全丧失； 
              (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                  项以上。 

9.深度昏迷        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
              照格拉斯哥昏迷分级（Glasgow coma scale）结果为             5 分或  5 分以下，且已经持
              续使用呼吸机及其它生命维持系统               96 小时以上。 
              因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

10.双耳失聪       指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫兹和
              2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检测
              或听觉诱发电位检测等证实。 
              被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断
              及检查证据。 

11.双目失明       指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
              至少一项条件： 
              (1) 眼球缺失或摘除； 
              (2) 矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
              (3) 视野半径小于      5 度。 
              被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断
              及检查证据。  

12.瘫痪         指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
              完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中的两


                                     8 
              大关节仍然完全僵硬，或不能随意识活动。 

13.心脏瓣膜       指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
手术 
14.严重脑损       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
伤             碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
              等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
              列一种或一种以上障碍： 
              (1) 一肢或一肢以上肢体机能完全丧失； 
              (2) 语言能力或咀嚼吞咽能力完全丧失； 
              (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                  项以上。 

15.严重Ⅲ度       指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。体
烧伤            表面积根据《中国新九分法》计算。 

16.严重原发       指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
性肺动脉高         永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV
压             级，且静息状态下肺动脉平均压超过               30mmHg。 

17.严重运动       是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
神经元病          行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
              力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 

18.语言能力       指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完
丧失            全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
              精神心理因素所致的语言能力丧失不在保障范围内。 
              被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失
              诊断及检查证据。         

19.重型再生       指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
障碍性贫血         须满足下列全部条件： 
              (1) 骨髓穿刺检查或骨髓活检结果支持诊断； 
              (2) 外周血象须具备以下三项条件： 
                  ① 中性粒细胞绝对值≤0.5×109/L； 
                  ② 网织红细胞＜1%； 
                  ③ 血小板绝对值≤20×109/L。 

20.主动脉手       指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
术             脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
              支血管。 
              动脉内血管成形术不在保障范围内。 

21.Ｉ型糖尿       胰岛素依赖型糖尿病是由于胰岛素分泌绝对不足而引起以血浆葡萄糖水平增高为
病             特征的代谢内分泌疾病，需持续利用外源性胰岛素治疗。必须明确诊断为胰岛素
              依赖型糖尿病（1       型糖尿病）并满足下列至少一个条件： 
              （1）出现增殖性糖尿病视网膜病变； 
              （2）糖尿病肾病，且尿蛋白>0.5g/24h； 
              （3）因糖尿病足趾坏疽进行足趾或下肢截断术。 

22.严重多发       多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性
型硬化           硬化必须明确诊断并由核磁共振(MRI)等影像学检验证实，而且已经造成永久的神

                                     9 
              经系统功能损害，导致被保险人持续               180 天无法独立完成下列基本日常生活活动： 
              (1)移动：自己从一个房间到另一个房间；或者 
              (2)进食：自己从已准备好的碗或碟中取食物放入口中。 

23.终末期肺       慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认
病             并符合下列所有条件： 
              （1）肺功能测试其        FEV1 持续低于    0.75 升； 
              （2）病人缺氧必须广泛而持续地进行输氧治疗； 
              （3）动脉血气分析氧分压低于             55mmHg。 
              理赔时必须提供以上三项相应的证明文件或检查报告。 

24.重症肌无       重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌
力             （特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全
              身肌肉，必须满足下列全部条件： 
              （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
              （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
              项以上。 

25.脊髓灰质       脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能
炎             损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的神经
              系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理
              赔。肢体机能永久完全丧失，指疾病确诊                 180 天后，每肢三大关节中的两大关节
              仍然完全僵硬，或不能随意识活动。 

26.严重克隆       克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必
病             须由专科医生经过病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管
              形成并伴有肠梗阻或肠穿孔。 

27.严重心肌       指因原发性心肌病导致心室功能损害造成永久不可逆性的心功能衰竭，心功能衰
病             竭程度达到美国纽约心脏病学会心功能状态分级                    IV 级。必须由心脏专科医生确
              诊，并有包括超声心动图在内的相关检查证实。 

28.肌营养不       是一组原发于肌肉的遗传性的肌肉病变。主要临床特征为受累骨骼肌肉的无力和
良症            肌肉萎缩。经本公司认可的神经专科医生确认符合以下四项诊断指标中的三项： 
              （1）家族史中有其他成员患相同疾病； 
              （2）临床表现包括：无感觉神经紊乱，正常脑脊液及轻微腱反射的减退； 
              （3）典型的肌电图； 
              （4）临床推测必须有肌肉或组织检查加以证实。 
29.经输血感       被保险人因输血而感染上人类免疫缺陷病毒（HIV）必须满足以下的条件： 
染HIV病毒        （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
              以及下列条件（二）或（三）中的任意一条： 
              （2）提供输血治疗的输血中心或医院承认该项输血感染责任的证明； 
              （3）提供输血前一个月内          HIV 检查阴性的报告、输血血液来源的证明以及输血后
              HIV 检查阳性的报告。 
              任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在本保
              单保障范围内。保险公司必须拥有获得使用被保险人的所有血液样本的权利和能
              够对这些样本进行独立检验的权利。 


                                     10 
30.严重慢性       指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能
复发性胰腺         紊乱而导致严重糖尿病以及营养不良、恶液质。CT                    检查证实胰腺存在广泛钙化，
炎             且必须接受酶替代以及胰岛素替代治疗                 6 个月以上。诊断必须由消化科专科医生
              确诊。  
              因酒精所致的慢性复发性胰腺炎除外。 

31.肾髓质囊       肾髓质囊性病的诊断必须同时符合下列要求： 
性病            （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
              （2）贫血、多尿及肾功能衰竭等临床表现； 
              （3）诊断须由肾组织活检确定。 

32.植物人        植物人状态系指由于意外事故或疾病引起的大脑和脑干严重损害导致完全永久性
              的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾
              病状态。诊断必须明确诊断并且具有严重脑损害的证据。植物人状态必须持续                               180
              天以上方可申请理赔。 

33.严重川崎       是指原因不明的系统性血管炎,并须满足下列全部条件:  
病             (1) 超声心动图显示川崎病并发冠状动脉瘤或其他心血管异常; 
              (2) 已接受了针对川崎病并发冠状动脉瘤或其他心血管异常所进行的手术治疗。 

34.严重心肌       指被保人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的心功能
炎             衰竭。必须满足所有以下条件： 
              （1）心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                             IV 级，或
                  左室射血分数低于        30%； 
              （2）持续不间断       180 天以上； 
              （3）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 

35.严重幼年       斯蒂尔病须满足下列全部条件：  
型类风湿性         (1) 因该病引致广泛性关节破坏，以致需要进行髋及膝关节置换；  
关节炎（斯蒂        (2) 由风湿病专科医生确定诊断。 
尔病） 
36.严重肠道       严重肠道疾病或外伤导致小肠损害并发症，满足以下所有条件： 
疾病并发症         （1）至少切除了三分之二小肠； 
              （2）完全场外营养支持三个月以上。 
37.重症手足       由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、
口病            疱疹。经本公司认可的医疗机构的儿科专科医生确诊为患有手足口病，并伴有下
              列三项中的任意一项并发症： 
              （1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查证
              据； 
              （2）有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；  
              （3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证据。 
38.肺淋巴管       肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管
肌瘤病           和淋巴管内出现未成熟的平滑肌异常增生，同时需满足下列条件：1、经组织病理
              学诊断；2、CT     显示双肺弥漫性囊性改变；3、血气提示低氧血症。 

39.严重瑞氏       瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血
综合征           氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等
              等。 
              肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，并 

                                     11 
              符合下列所有条件：  
              （一）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  
              （二）血氨超过正常值的           3 倍；  
              （三）临床出现昏迷，病程至少达到疾病分期第                    3 期。 

40.严重溃疡       指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为
性结肠炎          严重的血便和系统性症状体征，已经造成瘘管并伴有肠梗阻或肠穿孔，治疗通常
              采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并
              且被保险人已经接受了结肠切除和回肠造瘘术。 

41.重症急性       坏死性筋膜炎的诊断须同时符合下列要求： 
坏死性筋膜         (1) 符合坏死性筋膜炎的一般临床表现； 
炎             (2) 细菌培养检出致病菌； 
              (3) 出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。
              所谓永久完全失去功能是指受影响部位的功能丧失超过六个月者。 

42.系统性硬       系统性硬皮病（须累及内脏器官），指一种以局限性或弥漫性皮肤增厚和皮肤、血
皮病            管、内脏器官异常纤维化为特征的结缔组织病。本病须经专科医师明确诊断，并
              须满足下列至少一项条件： 
              1.肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
              2.心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                         IV 级； 
              3.肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
              下列疾病不在本险种保障范围内： 
              ①局部性硬皮病（如：带状硬皮病、硬斑病）；  
              ②嗜酸性粒细胞性筋膜炎； 
              ③CREST 综合征。 

43.急性坏死       指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏
性胰腺炎          死组织清除、坏死病灶切除或胰腺切除。因饮酒所致的急性出血坏死性胰腺炎或
              经腹腔镜手术进行的治疗不在保障范围内。 

44.严重原发       指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并
性硬化性胆         最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查
管炎            证实，并须满足下列全部条件：  
              （1） 总胆红素和直接胆红素同时升高，血清                  ALP>200U/L；  
              （2） 持续性黄疸病史； 
              （3） 出现胆汁性肝硬化或门脉高压。  
              因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 

45.破裂脑动       指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开
脉瘤夹闭手         颅动脉夹闭手术。 
术             脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术
              及其他颅脑手术不在本保障范围内。 

46.丝虫病所       指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋巴水肿分
致象皮肿          期第   III 期，临床表现为肢体象皮肿，患肢较健肢增粗                   30%以上，日常生活不能
              自理。 

47.胰腺移植       指引胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
              单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围内。 


                                     12 
48.疯牛病        神经系统疾病及致命的成胶质状脑病，并有以下症状： 
              (1) 不能控制的肌肉痉挛及震颤； 
              (2) 逐渐痴呆； 
              (3) 小脑功能不良，共济失调； 
              (4) 手足徐动症。 
              诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑
              断层扫描(CT)及核磁共振(MRI)。 

49.严重自身       是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产生针对
免疫性肝炎         肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进
              而发展为肝硬化。必须满足所有以下条件： 
              （1）高   γ  球蛋白血症； 
              （2）血液中存在高水平的自身免疫抗体，如                  ANA（抗核抗体）、SMA（抗平滑肌抗
                  体）、抗   LKM1 抗体或抗-SLA/LP    抗体； 
              （3）肝脏活检证实免疫性肝炎； 
              （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 

50.埃博拉病       指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
毒感染           (1)实验室检查证实埃博拉病毒的存在； 
              (2)从发病开始有超过 30 天的进行性感染症状。 

51.细菌性脑       指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持续
脊髓膜炎          90 天以上，并且脑脊液检查显示脑膜炎双球菌阳性。 
              永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫
              痪、脑积水、智力或性情中度以上的损害，且上述症状持续                          90 天以上仍无改善
              迹象。 

52.需手术切       是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要
除的嗜铬细         确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。 
胞瘤 
53.III 度房     指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室的
室传导延迟         心脏传导性疾病，须满足下列所有条件： 
              (1)心电图显示房室搏动彼此独立，心室率<50                次/分钟； 
              (2)出现阿-斯综合征或心力衰竭的表现；  
              (3)必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 

54.骨生长不       一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有                       4 种类型：I 型、II     型、
全症            III 型、IV  型。只保障     III 型成骨不全的情形。其主要临床特点有：发展迟缓、
              多发性骨折、进行性脊柱后侧凸及听力损害。III                    型成骨不全的诊断必须根据身
              体检查，家族史，X        线检查和皮肤活检报告资料确诊。 

55.侵蚀性葡       该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器官或
萄胎          组织的葡萄胎，并已经进行化疗或手术治疗的。 

56.进行性核       进行性核上性麻痹（PSP）又称            Steele-Rchardson-Olszewski 综合症，是一种神
上性麻痹          经系统变性疾病，以假球麻痹、垂直性核上性眼肌麻痹、锥体外系肌僵直、步态
              共济失调和轻度痴呆为主要临床特征。PSP                 必须由三级甲等医院的神经内科专科
              医生确诊，并且被保险人自主生活能力完全丧失，无法独立完成六项基本日常生
              活活动中的三项或三项以上。 


                                     13 
57.恶性感染       指由感染性微生物引致的心脏内膜炎症，并须符合下列所有准则： 
性心内膜炎         （1） 血液培植结果呈阳性反应，证明感染性微生物的存在； 
              （2） 出现最少中度之心脏瓣膜功能不全（即返流部份达百分之二十或以上）或
                    中度之心脏瓣膜狭窄（即心脏瓣面积为正常值的百分之三十或以下），导致
                    传染性心内膜炎； 
              （3） 传染性心内膜炎的诊断及瓣膜受损的严重程度必须由心脏病专科医生确定。 

58.溶血性链       躯干或肢体的浅筋膜或涉及肌肉的深筋膜感染，呈暴发性进展，必须即刻手术清
球菌引起的         创。须在外科手术后进行组织培养证实溶血性链球菌坏疽并由专科医生确诊。 
坏疽 
59.疾病或外       因严重头部外伤或疾病造成被保险人智力低常（智力低于常态）。根据智商（IQ）
伤所致智力         智力低常分为轻度（IQ50-70）、中度（IQ35-50）、重度（IQ20 -35）和极重度（IQ<20）。
障碍            根据被保险人年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力量表或成
              人智力量表）检测证实。智商的检测必须由本公司认可的专职心理测验工作者进
              行，心理检测工作者必须持有心理测量专业委员会资格认定书。 
              理赔时必须满足下列全部条件： 
                （1） 造成被保险人智力低常的严重头部外伤或疾病（以诊断日期为准）发生在
                     被保险人五周岁以后； 
                （2） 由儿科专科的主任医师级别的医生确诊被保险人由于严重头部创伤或疾
                     病造成智力低常； 
                （3） 本公司认可的专职合格心理检测工作者做的心理检测证实被保险人智力
                     低常（轻度、中度、重度或极重度）； 
                （4） 被保险人的智力低常自诊断确认日起持续                  180 天以上。 

60.肺源性心       指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。
脏病            心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                           IV 级。被保险人
              永久不可逆性的体力活动能力受限，不能从事任何体力活动。 

61.慢性肾上       因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及
腺皮质功能         肾上腺皮质激素替代疗法。该病必须经内分泌专科医生确诊，并有以下报告作为
衰竭            证据： 
              （1）促肾上腺皮质激素(ACTH)刺激试验； 
              （2）胰岛素血糖减少测试； 
              （3）血浆促肾上腺皮质激素(ACTH)水平测定； 
              （4）血浆肾素活性(PRA)测定。 
              慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其他原
              因引起的除外。 

62.肝豆状核       指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退行性
变性            病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
              （1）典型症状； 
              （2）角膜色素环（K-F        环）； 
              （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
              （4）经皮做肝脏活检来定量分析肝脏铜的含量。 

63.骨髓纤维       一种因纤维组织取代正常骨髓从而导致贫血、白血球及血小板含量过低及脾脏肿
化             大的疾病。申请理赔时，被保险人须已经接受输血治疗至少六个月，并且每个月
              至少一次。骨髓纤维化的诊断必须由我们认可的医院的专科医师作出。理赔时需


                                     14 
                     提供骨髓穿刺检查诊断报告。 

       64.严重慢性       指患有慢性呼吸系统疾病或其它导致呼吸功能障碍的慢性疾病而出现永久不可逆
       呼吸功能衰         性的慢性呼吸衰竭，并须满足下列全部条件： 
       竭             （1） 休息时出现呼吸困难； 
                     （2） 动脉氧分压 （PaO2 ）< 50mmHg； 
                     （3） 动脉血氧饱和度 （SaO2 ）< 80％； 
                     （4） 因缺氧必须接受持续的输氧治疗。 

       65.严重哮喘       严重哮喘诊断必须明确诊断，并且满足下列标准中的三项或三项以上： 
                     （1）过去两年中有哮喘持续状态病史； 
                     （2）身体活动耐受能力显著且持续下降； 
                     （3）慢性肺部过度膨涨充气导致的胸廓畸形； 
                     （4）持续每日口服皮质类固醇激素（至少持续六个月以上）。 
       66.严重的骨       骨髓增生异常综合征是起源于造血干细胞的一组骨髓克隆增生异常的疾病，表现
       髓增生异常         为无效造血、难治性血细胞减少，有转化为急性髓系白血病的风险。被保险人根
       综合征           据外周血和骨髓活检被明确诊断为骨髓增生异常综合征，并且满足以下所有条件： 
                     （1）FAB  分类为难治性贫血伴原始细胞增多（RAEB）；                 
                     （2）根据“骨髓增生异常综合征修订国际预后积分系统（IPSS-R）”积分≥3，属
                     于中危及以上组。 

       重大疾病定         1.六项基本日常生活活动 
       义中所用到           六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自
       的术语定义：          己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：
                       自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；
        
                       （6）洗澡：自己进行淋浴或盆浴。 
                     2.肢体机能完全丧失 
                       指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                       节的整个上肢或包括髋关节的整个下肢。 
                     3.语言能力或咀嚼吞咽能力完全丧失 
                       语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
                       头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                       咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                       不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。  
                     4.永久不可逆 
                       指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                       有医疗手段恢复。 
                     5.专科医生 
                       专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                       师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                       关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职
                       称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三
                       年以上。 
                     6.遗传性疾病 
                       指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                       病，通常具有由亲代传至后代的垂直传递的特征。 
                     7.先天性畸形、变形和染色体异常 
                       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
                       色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                       确定。 
                      
9.8    医院            指经国家卫生部门审核的二级或二级以上的综合性医院和专科医院，但不包括作

                                            15 
                     为诊所、康复、联合病房、家庭病床、护理、修养或戒酒、戒毒等医疗机构。该
                     医院必须具有系统的、充分的诊断设备，全套外科手术设备并提供                           24 小时的医疗
                     与护理服务。 

9.9    专科医生          专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                     师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关
                     部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的
                     《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 

9.10   初次罹患          指被保险人在等待期后初次患有本合同所指的重大疾病，不包括被保险人在本合
                     同生效前所患或出现的疾病（或其并发症）、症状、体征、生理缺陷、残疾，但本
                     公司在同意承保时或复效时已知晓并书面认可的不在此限。 

9.11   保险事故          指本合同约定的保险责任范围内的事故。 

9.12   毒品            指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及索赔当时政府规
                     定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。 

9.13   酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超
                     过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮
                     酒后驾驶或醉酒后驾驶。 
                      
9.14   无合法有效         指下列情形之一： 
       驾驶证驾驶         （1） 没有驾驶证驾驶； 
                     （2） 驾驶与驾驶证准驾车型不相符合的车辆； 
                     （3） 驾驶员持审验不合格的驾驶证驾驶； 
                     （4） 未经公安交通管理部门同意，持未审验的驾驶证驾驶； 
                     （5） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                          驾车； 
                     （6） 公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 
                      
9.15   无有效行驶         指下列情形之一： 
       证             （1） 没有机动车行驶证； 
                     （2） 未在法律规定期限内按时进行或通过安全技术检验。 

9.16   机动车           指以动力装置驱动或者牵引，上道路行驶的供人员乘用或用于运送物品以及进行
                     工程专项作业的轮式车辆。 
                      
9.17   感染艾滋病         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒
       病毒或患艾         引起的获得性免疫缺陷综合征，英文缩写为                  AIDS。在人体血液或其他样本中检测
       滋病            到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；
                     如果同时出现了明显临床症状或体征的，为患艾滋病。 

9.18   遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变（或畸变）所引起的
                     疾病，通常具有由亲代传至后代的垂直传递的特征。 

9.19   先天性畸形、        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
       变形或染色         体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
       体异常 

9.20   其他权利人         其他权利人按照被保险人、被保险人继承人的顺序确定。 


                                            16 
9.21   不可抗力          指不能预见、不能避免、不能克服的客观情况。 

9.22   法定身份证         指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民身
       明             份证、户口簿、护照、军人证等。 

9.23   现金价值净         指现金价值在扣除尚未偿还的保单贷款、欠交的保险费、累积利息和其它未还款
       额             项后的余额。 

9.24   约定利率          本合同所列明的利率按本公司每年参照一年期流动资金贷款法定利率向上浮动                                1%
                     后宣布的利率计算。 

           


                                            17 
