                                             信泰人寿[2016]疾病保险      051 号
                                                                        请扫描以查询验证条款
                  信泰恒泰重大疾病保险                   A 款（尊享版）条款

                                       阅读指引

                  本阅读指引．．．．．旨在帮助．．．．您理解条款，．．．．．．具体．．内容以条款．．．．．约定．．为准．．。．
 您拥有的重要权益
            若您在签收本合同之日起十日内要求解除本合同，我们仅扣除工本费……………………1.5
            本合同为被保险人提供的保障在保险责任条款中列明………………………………………2.4
            您有解除本合同的权利…………………………………………………………………………8
 您需要特别注意的事项
            发生责任免除情形之一导致被保险人身故或初次被专科医生确诊本合同定义的重大疾病、特
             定轻症疾病的，我们不承担给付保险金的责任………………………………………………2.5
            您应当按约支付保险费…………………………………………………………………………3.1
            在本合同效力中止期间，我们不承担保险责任………………………………………………4.1
            您有如实告知的义务……………………………………………………………………………5.2
            您申请保单借款或选择保险费的自动垫交，可能会导致合同终止…………………………6
            保险事故发生后，请您及时通知我们…………………………………………………………7.2
            解除合同会给您造成一定的损失，请您慎重抉择……………………………………………8
            本合同疾病定义…………………………………………………………………………………10
            我们对条款中出现的一些重要术语进行了解释，请您注意…………………………………11
 条款是保险合同的重要内容，为充分保障投保人的权益，请投保人仔细阅读本条款。

          条款目录
1．您与我们的合同                  5.3 本公司合同解除权的限制           11．释义
  1.1 合同的构成                6．现金价值权益                      11.1 保单年度
  1.2 合同成立与生效                6.1 保单借款                    11.2 保险费约定支付日
  1.3 投保年龄                   6.2 保险费的自动垫交                11.3 周岁
  1.4 保险期间                 7．如何申请领取保险金                   11.4 专科医生
  1.5 犹豫期                    7.1 受益人                     11.5 意外伤害
2．我们提供的保障                    7.2 保险事故通知                  11.6 现金价值
  2.1 基本保险金额                 7.3 保险金申请                   11.7 毒品
  2.2 未成年人身故保险金限制            7.4 保险金给付                   11.8 酒后驾驶
  2.3 重大疾病分组                 7.5 诉讼时效                    11.9 无合法有效驾驶证驾驶
  2.4 保险责任                 8．您解除合同的手续及风险                 11.10 无有效行驶证
  2.5 责任免除                   您解除合同的手续及风险                 11.11 遗传性疾病
3．如何支付保险费                  9．其他需要注意的事项                   11.12 先天性畸形、变形或染色体异常
  3.1 保险费的支付                 9.1 年龄确定与错误处理               11.13 感染艾滋病病毒或患艾滋病
  3.2 宽限期                    9.2 地址变更                    11.14 本合同约定利率
4．合同效力的中止                    9.3 未还款项的扣除                 11.15 本公司认可的医疗机构
  4.1 合同效力的中止                9.4 合同内容的变更                 11.16 永久不可逆
  4.2 合同效力的恢复                9.5 争议处理                    11.17 肢体机能完全丧失
5．明确说明与如实告知                10．疾病定义                       11.18 语言能力或咀嚼吞咽能力完全丧失
  5.1 明确说明                   10.1 重大疾病定义                 11.19 六项基本日常生活活动
  5.2 如实告知                   10.2 特定轻症疾病定义
                   信泰恒泰重大疾病保险                   A 款（尊享版）条款


在本条款中，“您”指投保人，“我们”、“本公司”均指信泰人寿保险股份有限公司。“本合同”指您与
我们之间订立的“信泰恒泰重大疾病保险                 A 款（尊享版）合同”。

        您与我们的合同

 1.1     合同的构成            信泰恒泰重大疾病保险          A 款（尊享版）合同（以下简称本合同）由保险单或
                          其他保险凭证及所附保险条款、投保单、现金价值表、与本合同有关的其他
                          投保文件、合法有效的声明、批注、批单及其他书面协议共同构成。
                          若上述构成本合同的文件原件需留本公司存档，则其复印件或电子影像件亦
                          视为本合同的构成部分，其效力与原件相同；若其复印件或电子影像件的内
                          容与原件内容不一致，则以原件内容为准。

 1.2     合同成立与生效          您提出保险申请，我们同意承保，本合同成立，本合同成立日载明于保险单
                          或批单上。
                          自本合同成立、我们收取首期保险费并签发保险单的次日零时起，本合同生
                          效，本合同生效日载明于保险单上。除另有约定外，本合同生效日为我们开
                          始承担保险责任的日期。
                          本合同生效日以后每年的对应日为保单周年日。若当月无对应的同一日，则
                          该月最后一日作为对应日。
                          保单年度     11.1、保险费约定支付日       11.2 均以本合同生效日计算。

 1.3     投保年龄             投保时被保险人的年龄为投保年龄。投保年龄以周岁                       11.3 计算，本合同接受的
                          投保年龄为出生满二十八日至六十周岁。

 1.4     保险期间             本合同保险期间分为以下二种：
                          （一）自本合同生效日起至被保险人年满八十周岁的保单周年日止；
                          （二）终身，即自本合同生效日起至被保险人身故止。
                          本合同保险期间由您在投保时与我们约定并载明于保险单上。

 1.5     犹豫期              除另有约定外，自您书面签收本合同之日起十日内为犹豫期。保险监督管理
                          部门对犹豫期另有规定的，从其规定。在犹豫期内，请您认真审阅本合同，
                          您可以在此期间申请解除本合同。
                          申请解除本合同时，您需要填写申请书，并提供您的保险合同及有效身份证
                          件。自我们收到解除合同的书面申请之日起，本合同终止，我们将在扣除工
                          本费后退还您所支付的全部保险费，但我们对本合同终止前发生的保险事故
                          不承担保险责任。


                                            - 1 -
       我们提供的保障

2.1     基本保险金额           本合同的基本保险金额由您在投保时与我们约定，并载明于保险单上。

2.2     未成年人身故保          为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过
        险金限制             国务院保险监督管理机构规定的限额，身故给付的保险金总和约定也不得超
                         过前述限额。

2.3     重大疾病分组           本合同所保障的重大疾病共一百种，分为                  A、B、C 三组（重大疾病的定义详
                         见本合同     10.1 部分）。

                                  A组                    B组                    C组
                          1.恶性肿瘤                27.急性心肌梗塞             66.多个肢体缺失
                          2.重大器官移植术或造
                                                28.脑中风后遗症             67.双耳失聪
                          血干细胞移植术
                          3.终末期肾病（或称慢           29.冠状动脉搭桥术（或
                          性肾功能衰竭尿毒症             称冠状动脉旁路移植             68.双目失明
                          期）                    术）
                          4.急性或亚急性重症肝
                                                30.良性脑肿瘤              69.严重Ⅲ度烧伤
                          炎
                          5.慢性肝功能衰竭失代           31.脑炎后遗症或脑膜
                                                                      70.语言能力丧失
                          偿期                    炎后遗症
                                                                      71.经输血导致的人类
                          6.重型再生障碍性贫血           32.深度昏迷               免疫缺陷病毒（HIV）感
                                                                      染
                          7.系统性红斑狼疮-Ⅲ
                          型或Ⅲ型以上狼疮性肾            33.瘫痪                 72.急性坏死性胰腺炎
                          炎
                          8.系统性硬皮病              34.心脏瓣膜手术             73.严重坏死性筋膜炎
                          9.肝豆状核变性(或称
                                                35.严重阿尔茨海默病           74.严重克隆病
                          Wilson 病)
                                                                      75.因职业关系导致的
                          10.急性脊髓灰质炎            36.严重脑损伤              人类免疫缺陷病毒
                                                                      （HIV）感染
                          11.严重自身免疫性肝
                                                37.帕金森综合征             76.埃博拉病毒感染
                          炎
                          12.特发性慢性肾上腺           38.严重原发性肺动脉
                                                                      77.严重象皮病
                          皮质功能减退                高压
                                                                      78.严重慢性复发性胰
                          13.肾髓质囊性病             39.严重运动神经元病
                                                                      腺炎
                          14.胰岛素依赖型糖尿
                                                40.主动脉手术              79.胰腺移植
                          病
                          15.原发性硬化性胆管
                                                41.严重植物人状态            80.严重溃疡性结肠炎
                          炎
                          16.侵蚀性葡萄胎             42.肺源性心脏病             81.严重瑞氏综合症


                                           - 2 -
                                                                      82.严重慢性呼吸功能
                          17.失去一肢及一眼            43.严重心肌炎
                                                                      衰竭
                                                44.严重感染性心内膜
                          18.肺淋巴管肌瘤病                                  83.严重多发性硬化
                                                炎
                                                                      84.严重类风湿性关节
                          19.肺泡蛋白质沉积症           45.嗜铬细胞瘤
                                                                      炎
                          20.小肠移植               46.严重冠心病              85.骨生长不全症
                                                47.破裂脑动脉瘤夹闭           86.严重幼年型类风湿
                          21.原发性骨髓纤维化
                                                手术                    性关节炎
                          22.重症骨髓增生异常           48.克-雅氏病（CJD、人
                                                                      87.严重哮喘
                          综合征                   类疯牛病）
                                                                      88.严重肠道疾病并发
                          23.胆道重建术              49.独立能力丧失
                                                                      症
                          24.范可尼综合征             50.严重原发性心肌病           89.严重肌营养不良症
                          25.严重Ⅲ度冻伤导致
                                                51.严重川崎病              90.全身性重症肌无力
                          截肢
                          26.多处臂丛神经根性           52.严重细菌性脑脊髓           91.进行性核上性麻痹
                          撕脱                    膜炎
                                  ----                                92.溶血性链球菌引起
                                                53.重症手足口病
                                                                      的坏疽
                                  ----          54.非阿尔茨海默病所           93.器官移植导致的 HIV
                                                致严重痴呆                 感染
                                  ----          55.主动脉夹层瘤             94.出血性登革热
                                  ----          56.严重慢性缩窄型心
                                                                      95.肺孢子菌肺炎
                                                包炎
                                  ----          57.结核性脊髓炎             96.弥漫性血管内凝血
                                  ----          58.肾上腺脑白质营养
                                                                      97.狂犬病
                                                不良
                                  ----          59.胸主动脉瘤开胸手
                                                                      98.大面积植皮手术
                                                术
                                  ----          60.皮质基底节变性            99.严重气性坏疽
                                  ----          61.进行性多灶性白质
                                                                      100.破伤风
                                                脑病
                                  ----          62.进行性风疹性全脑                   ----
                                                炎
                                  ----          63.血管性痴呆                      ----
                                  ----          64.颞额叶痴呆                      ----
                                  ----          65.路易体痴呆                      ----

2.4     保险责任             在本合同保险期间内，本公司承担下列保险责任：

        等待期              自本合同生效日或最后复效日（以较迟者为准）起一百八十日内（含第一百
                         八十日）的这段期间为本合同的等待期。
                         被保险人因疾病初次被专科医生              11.4 确诊本合同  A、B、C   任意一组中的重大疾
                         病（不论一种或多种），且该确诊发生在上述等待期内的，我们向您返还本
                         合同累计已交保险费，本合同终止。


                                           - 3 -
                         被保险人在本合同等待期内因疾病导致身故的，我们向您返还本合同累计已
                         交保险费，本合同终止。

        重大疾病保险金          被保险人因疾病初次被专科医生确诊本合同A、B、C任意一组中的重大疾病
                         （不论一种或多种），且该确诊发生在本合同等待期结束后的，或被保险人
                         因意外伤害11.5初次被专科医生确诊本合同A、B、C任意一组中的重大疾病（不
                         论一种或多种）的，我们按本合同基本保险金额给付第一次重大疾病保险金，
                         该组重大疾病保险责任终止，其余两组重大疾病保险责任继续有效。若被保
                         险人初次被专科医生同时确诊两种以上分别属于不同组别的重大疾病，则我
                         们按受益人选定的其中一种疾病及其所属组别给付第一次重大疾病保险金，
                         该组重大疾病保险责任终止，其余两组重大疾病除同时被确诊的重大疾病外，
                         保险责任继续有效。
                         被保险人初次被专科医生确诊本合同保险责任仍继续有效的其余两组任意一
                         组中的重大疾病（无论一种或多种），且该确诊发生在第一次重大疾病保险
                         金所对应的重大疾病确诊之日起三百六十五日后（不含第三百六十五日）的，
                         我们按本合同基本保险金额给付第二次重大疾病保险金，该组重大疾病保险
                         责任终止。
                         被保险人初次被专科医生确诊本合同保险责任仍继续有效的剩余一组中的重
                         大疾病（无论一种或多种），且该确诊发生在第二次重大疾病保险金所对应
                         的重大疾病确诊之日起三百六十五日后（不含第三百六十五日）的，我们按
                         本合同基本保险金额给付第三次重大疾病保险金，本合同终止。
                         我们给付第一次重大疾病保险金后，本合同现金价值11.6减少为零，我们不再
                         承担本合同“特定轻症疾病保险金”、“身故保险金”的责任。

        特定轻症疾病保          被保险人因疾病初次被专科医生确诊本合同10.2定义的特定轻症疾病（不论一
        险金               种或多种），且该确诊发生在本合同等待期结束后的，或被保险人因意外伤
                         害初次被专科医生确诊本合同10.2定义的特定轻症疾病（不论一种或多种）的，
                         我们按本合同基本保险金额的20%给付特定轻症疾病保险金，本项责任终止。

        身故保险金            被保险人在本合同等待期结束后、年满十八周岁的保单周年日前（不含年满
                         十八周岁的保单周年日）因疾病导致身故的，或被保险人自本合同生效日或
                         最后复效日（以较迟者为准）起至年满十八周岁的保单周年日前（不含年满
                         十八周岁的保单周年日）因遭受意外伤害导致身故的，我们按本合同累计已
                         交保险费的     200%给付身故保险金，本合同终止。
                         被保险人在本合同等待期结束后且年满十八周岁的保单周年日后（含年满十
                         八周岁的保单周年日）因疾病导致身故的，或被保险人在年满十八周岁的保
                         单周年日后（含年满十八周岁的保单周年日）因遭受意外伤害导致身故的，
                         我们按本合同基本保险金额给付身故保险金，本合同终止。

        被保险人重大疾          被保险人获赔第一次重大疾病保险金的，自被保险人第一次重大疾病保险金
        病豁免保险费           所对应的重大疾病确诊之日起的下一个保险费约定支付日开始，我们将豁免
                         本合同以后各期应交保险费。若您在投保本合同时还投保了《信泰附加恒泰
                         两全保险    A 款合同》的，我们将同时豁免该附加合同以后各期应交保险费。

2.5     责任免除             因下列情形之一导致被保险人身故或初次被专科医生确诊本合同定义的重大


                                           - 4 -
                         疾病、特定轻症疾病的，本公司不承担给付保险金的责任：
                         （1）投保人对被保险人的故意杀害、故意伤害；
                         （2）被保险人故意犯罪、故意自伤或者抗拒依法采取的刑事强制措施；
                         （3）被保险人主动吸食或注射毒品               11.7；
                         （4）被保险人自本合同成立日或者最后复效日（以较迟者为准）起二年内自
                              杀，但被保险人自杀时为无民事行为能力人的除外；
                         （5）被保险人酒后驾驶          11.8、无合法有效驾驶证驾驶        11.9 或驾驶无有效行驶证     11.10
                              的机动车；
                         （6）战争、军事冲突、暴乱或武装叛乱；
                         （7）核爆炸、核辐射或核污染；
                         （8）遗传性疾病       11.11，先天性畸形、变形或染色体异常             11.12；
                         （9）被保险人感染艾滋病病毒或患艾滋病                  11.13。
                         发生上述第（1）项情形导致被保险人身故的，本合同终止，我们向被保险人
                         的继承人退还本合同的现金价值。
                         发生上述第（1）项情形导致被保险人初次被专科医生确诊本合同定义的重大
                         疾病、特定轻症疾病的，本合同终止，我们向被保险人退还本合同的现金价
                         值。
                         发生上述其他情形导致被保险人身故或初次被专科医生确诊本合同定义的重
                         大疾病、特定轻症疾病的，本合同终止，我们向您退还本合同的现金价值。

       如何支付保险费

3.1     保险费的支付           本合同保险费的支付方式为一次支付全部保险费或分期支付保险费。分期支
                         付保险费的，交费期间为五年、十年、十五年、二十年。

                         本合同保险费的交费方式由您和我们约定，并载明于保险单上。

                         在支付首期保险费后，您应当按照本合同约定，在每个保险费约定支付日支
                         付其余各期保险费。

3.2     宽限期              分期支付保险费的，您支付首期保险费后，除本合同另有约定外，您到期未
                         支付保险费的，自保险费约定支付日的次日零时起六十日为宽限期。宽限期
                         内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠
                         交的保险费。

                         您在宽限期届满后仍未支付保险费的，本合同自宽限期届满的次日零时起效
                         力中止。

       合同效力的中止及恢复

4.1     合同效力的中止          在本合同效力中止期间，我们不承担保险责任。


                                           - 5 -
4.2     合同效力的恢复          自本合同效力中止之日起二年内，您可以申请恢复合同效力。经我们与您协
                         商并达成协议，在您补交保险费及利息的次日零时起，合同效力恢复。计算
                         上述补交保险费利息的利率按您申请恢复合同效力时我们最近一次已宣布的
                         本合同约定利率       11.14 为上限确定。
                         自本合同效力中止之日起满二年您和我们未达成协议的，我们有权解除合同。
                         我们解除合同的，向您退还合同效力中止时的本合同现金价值。

       明确说明与如实告知

5.1     明确说明             订立本合同时，我们将向您说明本合同的内容。
                         对保险条款中免除我们责任的条款，我们在订立合同时将在投保单、保险单
                         或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面
                         或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生
                         效力。

5.2     如实告知             订立本合同时，我们就您和被保险人的有关情况提出询问，您应当如实告知。
                         若您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决
                         定是否同意承保或提高保险费率的，我们有权解除本合同。
                         若您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不
                         承担给付保险金的责任，并不退还保险费。
                         若您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
                         于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但退还您
                         所支付的保险费。
                         我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发
                         生保险事故的，我们承担给付保险金的责任。

5.3     本公司合同解除          本合同    5.2 规定的本合同解除权，自我们知道有解除或终止事由之日起，超
        权的限制             过三十日不行使而消灭。自本合同成立日起超过二年的，我们不得解除合同；
                         发生保险事故的，我们承担给付保险金的责任。

       现金价值权益

6.1     保单借款             在本合同有效期内，您可以申请并经我们审核同意后办理保单借款。若本合
                         同包含以身故为给付保险金条件的保险责任，您申请保单借款应事先经被保
                         险人书面同意。借款金额加上各项欠款及利息的总和最高不超过本合同当时
                         现金价值的     80%，每次借款期限不超过六个月。
                         在借款期限内，利息按借款期限开始之日时我们最近一次已宣布的本合同约
                         定利率计算。借款及利息最迟应在借款期限届满日偿还。未能偿还的，利息
                         将于借款期限届满之次日并入借款金额中，并以原借款期限为新的借款期限
                         重新开始计息。在新的借款期限内，利息按原借款期限届满之次日我们最近
                         一次已宣布的本合同约定利率计算。若借款及利息在新的借款期限届满日仍


                                           - 6 -
                         未偿还的，借款金额、借款期限和利率将按前述方法重新确定。
                         当借款本金及利息加上其他各项欠款及利息达到本合同现金价值时，本合同
                         终止。

6.2     保险费的自动垫          您在投保时选择保险费自动垫交方式的，分期支付的保险费若超过宽限期仍
        交                未支付，如本合同在宽限期开始前一日的现金价值扣除各项欠款及利息后的
                         余额足以垫付到期应付保险费，我们将为您自动垫交到期应付保险费，本合
                         同继续有效，所垫交的保险费视同保单借款，并按本合同约定利率计算利息；
                         不足以垫交到期应付保险费的，不进行保险费的自动垫交。
                         当所垫交的保险费及利息加上其他各项欠款及利息达到本合同现金价值时，
                         本合同终止。
                         您在保险费自动垫交开始后申请结束保险费的自动垫交的，须补交所垫交的
                         保险费及利息。
                         若本合同有附加保险合同，则保险费的自动垫交也包括附加保险合同的到期
                         应付保险费。

       如何申请领取保险金

7.1     受益人

        重大疾病保险金、         本合同重大疾病保险金、特定轻症疾病保险金受益人为被保险人。
        特定轻症疾病保
        险金受益人

        身故保险金受益          被保险人或者您可以指定一人或者数人为身故保险金受益人。
        人                身故保险金受益人为数人的，被保险人或者您可以确定受益顺序和受益份额；
                         未确定受益顺序的，受益人按同一顺序享有受益权；未确定受益份额的，受
                         益人按照相等份额享有受益权。
                         被保险人为无民事行为能力人或者限制民事行为能力人的，可以由其监护人
                         指定受益人。
                         被保险人或者您可以变更身故保险金受益人并书面通知我们。我们收到变更
                         受益人的书面通知后，在保险单或者其他保险凭证上批注或者附贴批单。
                         您指定和变更身故保险金受益人时须经被保险人同意。
                         被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们
                         依照《中华人民共和国继承法》的规定履行给付保险金的义务：
                         （1）没有指定受益人，或者受益人指定不明无法确定的；
                         （2）受益人先于被保险人身故，没有其他受益人的；
                         （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。
                         受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受
                         益人身故在先。
                         受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂


                                           - 7 -
                         的，该受益人丧失受益权。

7.2     保险事故通知           您或受益人知道保险事故后应当在十日内通知我们。
                         您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、
                         损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，
                         但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽您
                         或受益人未及时通知但不影响本公司确定保险事故的性质、原因、损失程度
                         的除外。
7.3     保险金申请

        重大疾病保险金、         在申请重大疾病保险金、特定轻症疾病保险金时，申请人须填写保险金给付
        特定轻症疾病保          申请书，并提供下列证明和资料：
        险金申请             （1）保险合同；
                         （2）申请人的有效身份证件；
                         （3）由本公司认可的医疗机构             11.15 出具的附有病理检查、血液检查及其他科
                              学方法报告的诊断证明书；
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。

        身故保险金申请          在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和
                         资料：
                         （1）保险合同；
                         （2）申请人的有效身份证件；
                         （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被
                              保险人的死亡证明；
                         （4）被保险人户籍注销证明；
                         （5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
                         保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。

        豁免保险费申请          在申请豁免保险费时，申请人须填写保险费豁免申请书，并提供下列证明和
                         资料：
                         （1）保险合同；
                         （2）申请人的有效身份证件；
                         （3）由本公司认可的医疗机构出具的附有病理检查、血液检查及其他科学方
                              法报告的诊断证明书；
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。

                         申请人提供的证明和资料不完整的，我们将及时一次性通知申请人补充提供
                         有关证明和资料。

7.4     保险金给付            我们在收到保险金给付申请书及合同约定的证明和资料后，将在五日内作出
                         核定；情形复杂的，在三十日内作出核定。对属于保险责任的，我们在与受
                         益人达成给付保险金的协议后十日内,履行给付保险金义务。


                                           - 8 -
                         我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                         到的损失。
                         对不属于保险责任的，我们自作出核定之日起三日内向受益人发出拒绝给付
                         保险金通知书，并说明理由。
                         我们在收到保险金给付申请书及有关证明和资料之日起六十日内，对给付保
                         险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付，我
                         们最终确定给付保险金的数额后，将支付相应的差额。

7.5     诉讼时效             受益人向本公司请求给付保险金的诉讼时效期间为二年，自其知道或者应当
                         知道保险事故发生之日起计算。

       您解除合同的手续及风险

        您解除合同            您申请解除本合同的，请填写解除合同申请书并向我们提供下列资料：
        的手续及风险           （1）保险合同；
                         （2）您的有效身份证件。
                         自我们收到解除合同申请书时起，本合同终止，我们自收到解除合同申请书
                         之日起三十日内向您退还本合同的现金价值。
                         若已发生过保险金给付的，您不得行使本条规定的合同解除权。
                         您解除合同会遭受一定损失。

       其他需要注意的事项

9.1     年龄确定与错误          您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单
        处理               或批单上填明，若发生错误按照下列方式办理：
                         （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
                              年龄限制的，我们有权解除合同，并向您退还本合同的现金价值。我们
                              行使合同解除权适用“本公司合同解除权的限制”的规定。
                         （2）您申报的被保险人年龄不真实，致使投保人实付保险费少于应付保险费
                              的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付
                              保险金时按实付保险费和应付保险费的比例给付。
                         （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，
                              我们将多收的保险费退还给您。

9.2     地址变更             您的通讯地址变更时，应及时以书面形式或双方认可的其他形式通知我们。
                         您不作上述通知的，我们将按本合同注明的最后通讯地址向您发送有关通知，
                         并视为已送达。

9.3     未还款项的扣除          除本合同另有约定外，我们在给付各项保险金、退还现金价值或保险费时，
                         若您有欠交的保险费、未偿还的保单借款及利息或其他未还清款项，我们将
                         扣除上述欠款及相应利息。


                                           - 9 -
9.4     合同内容的变更          您和我们可以协商变更本合同内容。变更本合同的，由我们在保险单或者其
                         他保险凭证上批注或者附贴批单，或者由您和我们订立书面的变更协议。

9.5     争议处理             本合同争议的解决方式，由当事人从下列两种方式中选择一种：
                         （1）因履行本合同发生的争议，由当事人协商解决，协商不成的，提交本合
                              同约定的仲裁委员会仲裁；
                         （2）因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向有
                              管辖权的人民法院提起诉讼。

       疾病定义

10.1    重大疾病定义           本合同    10.1 部分带有★标志的重大疾病共            25 种，其定义来自于中国保险行
                         业协会制定的《重大疾病保险的疾病定义使用规范》；其余                         75 种重大疾病定
                         义为非中国保险行业协会制定的重大疾病定义。被保险人发生符合以下疾病
                         定义所述条件的疾病，应当由专科医生明确诊断。

        1.恶性肿瘤★          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                         经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                         明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                         类》（ICD-10）的恶性肿瘤范畴。
                         下列疾病不在保障范围内：
                         （1）原位癌；
                         （2）相当于     Binet 分期方案     A 期程度的慢性淋巴细胞白血病；
                         （3）相当于     Ann Arbor 分期方案     I 期程度的何杰金氏病；
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；


                         （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌；
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。

        2.重大器官移植         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
        术或造血干细胞          肺脏的异体移植手术。
        移植术★             造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                         血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                         异体移植手术。

        3.终末期肾病（或        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
        称慢性肾功能衰          天的规律性透析治疗或实施了肾脏移植手术。
        竭尿毒症期）★

        4.急性或亚急性         指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
        重症肝炎★            清学或病毒学检查证实，并须满足下列全部条件：
                         （1）重度黄疸或黄疸迅速加重；


                                           - 10 -
                 （2）肝性脑病；
                 （3）B 超或其它影像学检查显示肝脏体积急速萎缩；
                 （4）肝功能指标进行性恶化。

5.慢性肝功能衰         指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：
竭失代偿期★           （1）持续性黄疸；
                 （2）腹水；
                 （3）肝性脑病；
                 （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。
                 因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。

6.重型再生障碍         指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
性贫血★             少。须满足下列全部条件：
                 （1）骨髓穿刺检查或骨髓活检结果支持诊断；
                 （2）外周血象须具备以下三项条件：
                     ①  中性粒细胞绝对值≤0.5×109/L ；
                     ②  网织红细胞＜1%；
                     ③  血小板绝对值≤20×109/L。

7.系统性红斑狼         红斑狼疮是指由于自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的
疮-III 型或   III   累及多系统损害的一种自体免疫性疾病。本保障仅限于被保险人因系统性红
型以上狼疮性肾          斑狼疮并发狼疮性肾炎并引起肾功能损害，且肾脏病理诊断符合以下列明的
炎                世界卫生组织（WHO）对狼疮性肾炎所分类中的第                    III、IV、V、VI 型。诊断
                 须由有资格的风湿和免疫病专科医生确认。
                 世界卫生组织（WHO）对狼疮性肾炎的分类标准：
                 I 型–正常肾小球型；
                 II 型–系膜增生型；
                 III 型–局灶及节段增生型；
                 IV 型–弥漫增生型；
                 V 型–膜型；
                 VI 型–肾小球硬化型。

8.系统性硬皮病         指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特
                 征的结缔组织病。本病须经专科医师明确诊断，并须满足下列至少一项条件：
                 （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压；
                 （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                           IV 级；
                 （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。

9.肝豆状核变性         指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退
(或称  Wilson 病)   行性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件：


                                   - 11 -
                 （1）典型症状；
                 （2）角膜色素环（K-F 环）；
                 （3）血清铜和血清铜蓝蛋白降低，尿铜增加；
                 （4）经肝脏活检确诊。

10.急性脊髓灰质        是指由于急性脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的
炎                瘫痪性疾病。诊断必须由本公司认可的神经科专科医生确诊并提供相关的脊
                 髓灰质炎病毒感染的证据（例如：脑脊液检查或血清学抗体检查报告）。
                 未导致肢体瘫痪及其它病因所致的瘫痪，例如格林一巴利综合症(急性感染性
                 多神经炎)则不在此保障范围以内。

11.严重自身免疫        自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机
性肝炎              制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细
                 胞造成肝脏炎症坏死，进而发展为肝硬化。必须满足所有以下条件：
                 （1）高γ球蛋白血症；
                 （2）血液中存在高水平的自身免疫抗体，如                  ANA（抗核抗体）、SMA（抗平滑
                 肌抗体）、抗      LKM1 抗体或抗-SLA/LP 抗体；
                 （3）肝脏活检证实免疫性肝炎；
                 （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。

12.特发性慢性肾        指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩
上腺皮质功能减          和慢性肾上腺皮质功能减退。必须满足所有以下条件：
退                （1）必须由专科医生明确诊断，符合所有以下诊断标准：
                 ①血浆促肾上腺皮质激素(ACTH)水平测定，>100pg/ml；
                 ②血浆肾素活性、血管紧张素             II 和醛固酮测定，显示为原发性肾上腺皮质功
                 能减退症；
                 ③促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。
                 （2）已经采用皮质类固醇替代治疗               180 天以上。
                 肾上腺结核、HIV 感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能
                 减退和继发性肾上腺皮质功能减退不在本保障范围内。

13.脊髓质囊性病        脊髓质囊性病的诊断必须同时符合下列要求：
                 （1）同时存在脊髓质囊肿、肾小管萎缩和间质纤维化的病理改变；
                 （2）贫血、多尿及肾功能衰竭等临床表现；
                 （3）诊断须由肾组织活检确定。

14.胰岛素依赖型        指因严重的胰岛素缺乏导致的一组糖、脂肪、蛋白质代谢异常综合症，并且
糖尿病（糖尿病       I  须依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。须经血胰岛素测定、
型）               血C 肽测定或尿C 肽测定结果证实，并已经接受了持续的胰岛素治疗180 天
                 以上。


                                   - 12 -
15.原发性硬化性        原发性硬化性胆管炎指一种胆汁淤积综合征，其特征是肝内、肝外胆道因非
胆管炎              细菌性炎症、慢性纤维化逐渐狭窄，并最终导致完全阻塞而发展为胆汁於积
                 性肝硬化。
                 须满足下列全部条件：
                 （1）持续性黄疸病史；
                 （2）总胆红素和直接胆红素同时升高，血清                   ALP〉200U/L；
                 （3）经内镜逆行胰胆管造影（ERCP）影像学检查确诊；
                 （4）出现胆汁於积性肝硬化或门脉高压。
                 因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。

16.侵蚀性葡萄胎        该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器
(或称恶性葡萄          官或组织的葡萄胎，并已经进行化疗或手术治疗的。
胎)

17.失去一肢及一        因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关节近端（靠
眼                近躯干端）以上完全性断离。
                 单眼视力丧失指单眼视力永久不可逆                11.16 性丧失，患眼须满足下列至少一项条
                 件：
                 （1）眼球缺失或摘除；
                 （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                 换算）；
                 （3）视野半径小于        5 度。
                 被保险人在     3 周岁之前因疾病导致单眼视力丧失不在保障范围内。

18.肺淋巴管肌瘤        肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、
病                血管和淋巴管内出现未成熟的平滑肌异常增生，同时需满足下列条件：
                 （1）经组织病理学诊断；
                 （2）CT 显示双肺弥漫性囊性改变；
                 （3）血气提示低氧血症。

19.肺泡蛋白质沉        指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                           X 线呈双肺弥
积症               漫性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳性的
                 蛋白样物质，并且接受了肺灌洗治疗。

20.小肠移植          指因肠道疾病或外伤，已经实施了在全身麻醉下进行的胰腺的异体器官移植
                 手术。此手术必须由专科医生认为是医学上必需的情况下进行。

21.原发性骨髓纤        原发性骨髓纤维化为是一种原因不明的克隆性造血干细胞异常所致的慢性骨
维化               髓增生性疾病，表现为进行性贫血、脾肿大等症状。本病必须根据骨髓的活
                 组织检查和周围血象检查由血液科专科医生明确诊断。
                 诊断标准需要满足下列所有三项条件：
                 （1）骨髓活检可见巨核细胞增生及异型性表现，通常伴随网硬蛋白和（或）


                                   - 13 -
                 胶原纤维化；
                 （2）Ph 染色体阴性，不符合          PV、CML、MDS 或其他髓系肿瘤表现；
                 （3）存在     JAK2/V617F 或其他克隆性标记如        MPL、W515K/L；或不存在克隆性
                 标记，也不存在继发性骨髓纤维化的疾病。
                 并且需要满足下列所有条件中的两条：
                 （1）外周血出现幼红、幼粒细胞；
                 （2）血清乳酸脱氢酶（LDH）水平增高；
                 （3）贫血；
                 （4）脾大。

22.重症骨髓增生        骨髓增生异常综合征是起源于造血干细胞的一组骨髓克隆增生异常的疾病，
异常综合征            表现为无效造血、难治性血细胞减少，有转化为急性髓系白血病的风险。被
                 保险人根据外周血和骨髓活检被专科医生明确诊断为骨髓增生异常综合征，
                 并须满足下列全部条件：
                 （1）FAB 分类为难治性贫血伴原始细胞增多（RAEB）；
                 （2）根据“骨髓增生异常综合征修订国际预后积分系统（IPSS-R）”积分＞
                 3.5，属于中危及以上组。

23.胆道重建术         因疾病或胆道损伤导致实际接受涉及胆总管小肠吻合术的胆道重建手术。诊
                 断及治疗均须在本公司认可的医院内由专科医生认为是医疗必须的情况下进
                 行。
                 因胆道闭锁等先天性疾病而导致进行的胆道手术并不在本保障范围內。

24.范可尼综合征        也称   Fanconi 综合征，指近端肾小管的功能异常引起的一组症候群。须经专
                 科医生诊断，且须满足下列至少两项条件：
                 （1）尿液检查出现肾性糖尿、全氨基酸糖尿或磷酸盐尿；
                 （2）血液检查出现低磷血症、低尿酸血症或近端肾小管酸中毒；
                 （3）出现骨质疏松、骨骼畸形或尿路结石；
                 （4）通过骨髓片、白细胞、直肠黏膜中的结晶分析或裂隙灯检查角膜有胱氨
                 酸结晶。
                 被保险人在     3 周岁之前罹患该疾病不在保障范围内。

25.严重Ⅲ度冻伤        冻伤是由于寒冷潮湿作用引起的人体局部或全身损伤。指冻伤程度达到Ⅲ度，
导致截肢             且导致一个或一个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完全
                 性断离。

26.多处臂丛神经        由于疾病或意外导致至少两根臂丛神经根性撕脱，所造成的手臂感觉功能与
根性撕脱             运动功能完全永久性丧失。该病必须由本公司认可的医院的专科医生确诊，
                 并且有完整的电生理检查结果证实。

27.急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
★


                                   - 14 -
                 至少三项条件：
                 （1）典型临床表现，例如急性胸痛等；
                 （2）新近的心电图改变提示急性心肌梗塞；
                 （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                 变化；
                 （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。

28.脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
★                性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 天后，仍遗留
                 下列一种或一种以上障碍：
                 （1）一肢或一肢以上肢体机能完全丧失                 11.17；
                 （2）语言能力或咀嚼吞咽能力完全丧失                 11.18；
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动                             11.19 中的
                 三项或三项以上。

29.冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术（或称冠状动脉         术。
旁路移植术）★          冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
                 入手术、腔镜手术不在保障范围内。

30.良性脑肿瘤★        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                 症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核
                 磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须
                 满足下列至少一项条件：
                 （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；
                 （2）实际实施了对脑肿瘤进行的放射治疗。
                 脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。

31.脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
脑膜炎后遗症★          功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍：
                 （1）一肢或一肢以上肢体机能完全丧失；
                 （2）语言能力或咀嚼吞咽能力完全丧失；
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                      项以上。

32.深度昏迷★         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                 度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                5 分或  5 分以下，
                 且已经持续使用呼吸机及其它生命维持系统                   96 小时以上。
                 因酗酒或药物滥用导致的深度昏迷不在保障范围内。

33.瘫痪★           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                 永久完全丧失，指疾病确诊            180 天后或意外伤害发生         180 天后，每肢三大关
                 节中的两大关节仍然完全僵硬，或不能随意识活动。


                                   - 15 -
34.心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。
★

35.严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
默病★              的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                 监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                 描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项
                 基本日常生活活动中的三项或三项以上。
                 神经官能症和精神疾病不在保障范围内。

36.严重脑损伤★        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                 能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                 扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180
                 天后，仍遗留下列一种或一种以上障碍：
                 （1）一肢或一肢以上肢体机能完全丧失；
                 （2）语言能力或咀嚼吞咽能力完全丧失；
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                      或三项以上。

37.帕金森综合征        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
★                满足下列全部条件：
                 （1）药物治疗无法控制病情；
                 （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。
                 继发性帕金森综合征不在保障范围内。

38.严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
动脉高压★            造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                 态分级    IV 级，且静息状态下肺动脉平均压超过               30mmHg。

39.严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
元病★              进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主
                 生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                 上的条件。

40.主动脉手术★        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
                 主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                 动脉的分支血管。
                 动脉内血管成形术不在保障范围内。

41.严重植物人状        植物人状态是指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永
态                久性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经
                 功能的疾病状态。对自身和环境的意识丧失的完全永久性指严重颅脑外伤后
                 对自身和环境的意识丧失持续             12 个月以上。诊断必须明确并且具有严重颅脑
                 外伤和脑损害的证据。


                                   - 16 -
42.肺源性心脏病        指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰
                 竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                             IV 级。
                 被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。

43.严重心肌炎         指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到美
                 国纽约心脏病学会心功能状态分级               IV 级，且持续至少       180 天。

44.严重感染性心        指因感染性微生物造成心脏内膜发炎，经由专科医生确诊，并符合下列所有
内膜炎              条件:
                 （1）以下方法之一血液培养测试结果为阳性，证实存在感染性微生物：
                 ①  微生物：在赘生物或心脏内脓疡经培养或组织检查证实有微生物；
                 ②病理性病灶：组织检查证实赘生物或心脏内脓疡有活动性心内膜炎；
                 ③  分别两次血液培养证实有微生物，且与心内膜炎符合；
                 （2）出现明显的心功能衰竭（指按照美国纽约心脏病学会提出的心功能状态
                 分级的标准判定，心功能状态已达Ⅳ级）。

45.嗜铬细胞瘤         指发生在肾上腺或肾上腺外嗜铬组织的以分泌过多的儿茶酚胺为表现的神经
                 内分泌肿瘤。嗜铬细胞瘤必须由内分泌专科医生诊断，并且满足以下所有条
                 件：
                 （1）临床有高血压症候群表现；
                 （2）已经实施了嗜铬细胞瘤切除手术。

46.严重冠心病         指经根据冠状动脉造影检查结果明确诊断为三支主要血管（左冠状动脉主干
                 和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一
                 支血管管腔直径减少         75％以上和其他两支血管管腔直径减少                60％以上）。
                 前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。

47.破裂脑动脉瘤        指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行
夹闭手术             的开颅动脉瘤夹闭手术。
                 脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内
                 手术及其他颅脑手术不在本保障范围内。

48.克-雅氏病         是一种传染性海绵状脑病，临床表现为快速进行性痴呆、肌阵挛和特征性脑
（CJD、人类疯牛        电图变化。本病须经三级医院的专科医生根据                    WHO 诊断标准明确诊断，并且
病）               被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                 三项或三项以上。
                 疑似病例不在本保障范围内。

49.独立能力丧失        指严重疾病或外伤造成被保险人永久不可逆的身体功能损害，导致自主生活
                 能力完全丧失，被保险人年龄在              6 周岁以上且至少持续         180 天以上无法独立
                 完成六项基本日常生活活动中的三项或三项以上。


                                   - 17 -
50.严重原发性心        指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型
肌病               心肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而
                 出现明显的心功能衰竭（指按照美国纽约心脏病学会提出的心功能状态分级
                 的标准判定，心功能状态已达Ⅳ级），且有相关住院医疗记录显示Ⅳ级心功
                 能衰竭状态已持续至少          180 日。本病须经专科医生明确诊断。
                 继发于全身性疾病或其它器官系统疾病造成的心肌病变不在保障范围内。

51.严重川崎病         指一种原因未明的血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋
                 巴结肿大。须由血管造影或超声心动图检查证实，满足下列至少一项条件：
                 （1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少一百八十天；
                 （2）伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。

52.严重细菌性脑        指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，
脊髓膜炎             持续   90 天以上，并且脑脊液检查显示脑膜炎双球菌阳性。永久性神经损害是
                 指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫痪、脑积水、
                 智力中度以上的损害（指智商的降低                IQ35-50），且上述症状持续         90 天以上
                 仍无改善迹象。

53.重症手足口病        由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘
                 疹、疱疹。重症手足口病必须符合下列全部条件：
                 （1）经专科医生诊断为手足口病；
                 （2）伴有所列危重并发症之一：脑膜炎、脑炎、脑脊髓炎、肺水肿或心肌炎；
                 （3）接受了住院治疗。

54.非阿尔茨海默        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性
病所致严重痴呆          的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。
                 被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                 三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明
                 确诊断，并且由完整的临床、实验室和影像学检查结果证实。
                 神经官能症和精神疾病不在保障范围内。

55.主动脉夹层瘤        指主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血肿。
                 被保险人需通过断层扫描（CT）、核磁共振检查（MRI）、磁共振血管检验法
                 （MRA）或血管扫描等检查，并且实施了胸腹切开的直视主动脉手术。

56.严重慢性缩窄        由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔
型心包炎             闭塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受压，妨碍心脏的舒张。
                 必需经心脏科专科医生明确诊断为慢性缩窄性心包炎，并且满足如下全部条
                 件：
                 （1）已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会
                 心功能状态分级       IV 级，并持续     180 天以上；
                 （2）已经接受了开胸进行的心包剥脱或心包切除手术。经胸腔镜、胸壁打孔
                 进行的手术、心包粘连松解手术不在保障范围内。


                                   - 18 -
57.结核性脊髓炎        因结核杆菌引起的脊髓炎，导致永久性神经系统功能中度障碍，即疾病首次
                 确诊   180 天后，仍遗留下列一种或一种以上障碍：
                 （1）一肢或一肢以上肢体肌力Ⅲ级或Ⅲ级以下的运动功能障碍；
                 （2）自主生活能力部分丧失，无法独立完成六项基本日常生活活动中的二项
                 或二项以上。
                 该诊断必须由本公司认可医院的神经专科医生证实，并必须由适当的检查证
                 明为结核性脊髓炎。

58.肾上腺脑白质        指一种最常见的过氧化物酶体病，主要累及肾上腺和脑白质，主要表现为进
营养不良             行性的精神运动障碍，视力及听力下降和（或）肾上腺皮质功能低下等。须
                 经专科医生诊断，且已经造成自主生活能力完全丧失，无法独立完成六项基
                 本日常生活活动中的三项或三项以上，持续至少                     180 天。
                 保险人在三周岁之前罹患该疾病不在保障范围内。

59.胸主动脉瘤开        指由于各种原因造成的胸主动脉一处或多处向外膨出，出现的像“瘤子一样”
胸手术              的改变。被保险人需通过断层扫描（CT）、核磁共振检查（MRI）、磁共振血
                 管检验法（MRA）或血管扫描等检查确诊，并且实施了胸腹切开的直视主动脉
                 手术。

60.皮质基底节变        指一种慢性进展性神经变性疾病，以不对称发作的无动性强直综合征、失用、
性                肌张力障碍及姿势异常为其临床特征。须经临床医生明确诊断，被保险人自
                 主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                 以上，日常生活必须持续受到他人监护。

61.进行性多灶性        指一种亚急性脱髓鞘疾病，其病原体多为乳头多瘤空泡病毒（JCV）。主要见
白质脑病             于自身免疫功能低下的患者，因机会性感染致病。疾病确诊                          180 天后，仍遗
                 留下列一种或一种以上障碍：
                 （1）一肢或一肢以上肢体机能完全丧失；
                 （2）语言能力或咀嚼吞咽能力完全丧失；
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。
                 感染艾滋病病毒或患艾滋病期间所患进行性多灶性白质脑病不在保障范围
                 内。

62.进行性风疹性        指由风疹病毒感染引起的儿童和青少年的慢性脑炎。疾病确诊                           180 天后，仍
全脑炎              遗留下列一种或一种以上障碍：
                 （1）一肢或一肢以上肢体机能完全丧失；
                 （2）语言能力或咀嚼吞咽能力完全丧失；
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。

63.血管性痴呆         指由缺血性卒中、出血性卒中和造成记忆、认知和行为等脑区低灌注的脑血


                                   - 19 -
                 管疾病所致的严重认知功能障碍综合征。被保险人自主生活能力完全丧失，
                 无法独立完成六项基本日常生活活动中的三项或三项以上，日常生活必须持
                 续受到他人监护。导致痴呆的疾病必须明确诊断，并且有完整的临床、实验
                 室和影像学检查结果证实。
                 神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。

64.颞额叶痴呆         指一组以额颞叶萎缩为特征的痴呆综合征，临床以明显的人格、行为改变和
                 认知障碍为特征。被保险人自主生活能力完全丧失，无法独立完成六项基本
                 日常生活活动中的三项或三项以上，日常生活必须持续受到他人监护。导致
                 痴呆的疾病必须明确诊断，并且有完整的临床、实验室和影像学检查结果证
                 实。
                 神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。

65.路易体痴呆         指一组在临床和病理表现上以波动性认知功能障碍、视幻觉和帕金森综合征
                 为临床特点，以路易体为病理特征的神经变性疾病。被保险人自主生活能力
                 完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日常
                 生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且有完整的
                 临床、实验室和影像学检查结果证实。
                 神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。

66.多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
★                躯干端）以上完全性断离。

67.双耳失聪★         指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000 赫
                 兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声
                 导抗检测或听觉诱发电位检测等证实。

68.双目失明★         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
                 下列至少一项条件：
                 （1）眼球缺失或摘除；
                 （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                      换算）；
                 （3）视野半径小于        5 度。
                 被保险人在年满       3 周岁之前发生的双目失明不在保障范围内。

69.严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20％以上。
★                体表面积根据《中国新九分法》计算。

70.语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
★                带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。
                 精神心理因素所致的语言能力丧失不在保障范围内。

71.经输血导致的        指因医疗输血而感染上人类免疫缺陷病毒（HIV），且须满足下列全部条件：
人类免疫缺陷病          （1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且因
毒（HIV）感染


                                   - 20 -
                 输血而感染人类免疫缺陷病毒；
                 （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
                 告，或者法院终审裁定为医疗责任并且不准上诉；
                 （3）提供输血治疗的输血中心或医院必须拥有合法经营执照；
                 （4）受感染的被保险人不是血友病患者。
                 任何因其他传播方式导致的人类免疫缺陷病毒感染不在保障范围内。

72.急性坏死性胰        指胰酶在胰腺内激活后引起胰腺组织自身消化的急性化学性炎症。本病须经
腺炎               专科医生明确诊断，并已经实际实施了坏死组织清除、病灶切除或胰腺部分
                 切除的手术治疗。
                 因酒精作用所致的急性胰腺炎不在保障范围内。

73.严重坏死性筋        坏死性筋膜炎的诊断须同时符合下列要求：
膜炎               （1）符合坏死性筋膜炎的一般临床表现；
                 （2）细菌培养检出致病菌；
                 （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位功能永久不可逆
                 性丧失。

74.严重克隆病         指一种胃肠道慢性炎性肉芽肿性疾病，须有结肠镜检查和组织病理学检查作
                 为诊断依据，且已经造成瘘管并伴有肠梗阻或肠穿孔。

75.因职业关系导        被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其
致的人类免疫缺          他体液时感染上人类免疫缺陷病毒（HIV）。
陷病毒（HIV）感        必须满足下列全部条件：
染
                 （1）感染必须是在被保险人正在从事医生、护士、医院化验室工作人员、医
                 院护工、医生助理、救护车工作人员、助产士、消防队员、各类警察职业工
                 作中发生；
                 （2）血清转化必须出现在事故发生后的                 6 个月以内；
                 （3）必须提供被保险人在所报事故发生后的                  5 天以内进行的检查报告，该报
                 告必须显示被保险人血液           HIV 病毒阴性和/或      HIV 抗体阴性；
                 （4）必须在事故发生后的 12 个月内证实被保险人体内存在 HIV 病毒或者 HIV
                 抗体。

76.埃博拉病毒感        指埃博拉病毒感染导致的出血性发热。埃博拉病必须经国家机关认可的有合
染                法资质的传染病专家确诊，并须满足下列全部条件：
                 （1）埃博拉病毒的存在必须经过实验室检查证实；
                 （2）存在皮肤粘膜出血，呕血，咯血，便血或血尿等临床表现；
                 （3）感染埃博拉病毒并出现出血性发热持续三十天以上，且持续出现并发症。
                 单纯实验室诊断但没有临床出血表现的不在保障范围内。

77.严重象皮病         指末期丝虫病，已经到达国际淋巴学会分级为三度淋巴水肿，其临床表现为


                                   - 21 -
                 肢体非凹陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经专科医生根
                 据临床表现和微丝蚴的化验结果确诊。

78.严重慢性复发        指慢性反复发作的胰腺炎症导致胰腺的广泛纤维化、坏死、弥漫性钙化及假
性胰腺炎             性囊肿形成，造成胰腺功能障碍出现严重糖尿病和营养不良。必须满足以下
                 所有条件：
                 （1）CT 显示胰腺广泛钙化或逆行胰胆管造影（ERCP）显示胰管扭曲、扩张
                 和狭窄；
                 （2）接受胰岛素替代治疗和酶替代治疗                 180 天以上。
                 酒精导致的慢性复发性胰腺炎不在本保障范围内。

79.胰腺移植          指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手
                 术。
                 单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围之内。

80.严重溃疡性结        本保障所指的严重溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃
肠炎               疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治疗
                 通常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点
                 诊断，并且被保险人已经接受了结肠切除和/或回肠造瘘术。

81.严重瑞氏综合        瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、
症（Reye 综合征，      血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识
也称赖氏综合征、         障碍等等。
雷氏综合征）           瑞氏综合征需由三级医院的儿科专科医生确诊，并符合下列所有条件：
                 （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；
                 （2）血氨超过正常值的          3 倍；
                 （3）临床出现昏迷，病程至少达到疾病分期第                    3 期。

82.严重慢性呼吸        慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭必
功能衰竭             须明确诊断并满足下列全部条件：
                 （1）休息时出现呼吸困难；


                 （2）动脉血氧分压（PaO2）＜50mmHg；

                 （3）动脉血氧饱和度（SaO2）＜80%；
                 （4）因缺氧必须接受持续的输氧治疗。

83.严重多发性硬        指因中枢神经系统脱髓鞘所致的不可逆的神经系统功能障碍，须由计算机断
化                层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
                 学检查证实，且已经造成自主生活能力完全丧失，无法独立完成六项基本日
                 常生活活动中的三项或三项以上，持续至少                   180 天。

84.严重类风湿性        类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，
关节炎              侵犯至少三个主要关节或关节组，如：双手（多手指）关节、双足（多足趾）


                                   - 22 -
                 关节、双腕关节、双膝关节和双髋关节。类风湿性关节炎必须明确诊断并且
                 已经达到类风湿性关节炎功能分级               III 级以上的功能障碍（关节活动严重限
                 制，不能完成大部分的日常工作和活动）并且满足下列全部条件：
                 （1）晨僵；
                 （2）对称性关节炎；
                 （3）类风湿性皮下结节；
                 （4）类风湿因子滴度升高；
                 （5）X 线显示严重的关节（软骨和骨）破坏和关节畸形。

85.骨生长不全症        指一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有                         4 种类型：I 型、
                 II 型、III 型、IV 型。只保障        III 型成骨不全的情形。其主要临床特点有：
                 发展迟缓、多发性骨折、进行性脊柱后侧凸及听力损害。III 型成骨不全的
                 诊断必须根据身体检查，家族史，X 线检查和皮肤活检报告资料确诊。

86.严重幼年型类        幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系
风湿性关节炎           统性病征出现数月后发生关节炎。
                 仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风湿关节炎
                 予以理赔。

87.严重哮喘          一种可逆性、反复发作的支气管阻塞性疾病。严重哮喘诊断必须经过我们认
                 可的医师确认并符合本附加合同的定义。严重哮喘必须具备下列标准中的至
                 少3项：
                 （1）过去    2 年中有哮喘持续状态病史；
                 （2）身体活动耐受能力显著且持续下降；
                 （3）肺部慢性过度膨胀充气导致的胸廓畸形；
                 （4）在家中需要医师处方的氧气治疗法；
                 （5）持续日常服用口服可的松类固醇激素（至少持续服用                        6 个月以上）。

88.严重肠道疾病        严重肠道疾病或外伤导致小肠损害并发症，必须满足以下所有条件：
并发症              （1）至少切除了三分之二小肠；
                 （2）完全肠外营养支持          3 个月以上。
                 本项保险责任仅在被保险人            18 周岁以前提供保障。

89.严重肌营养不        指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和
良症               肌肉萎缩。须满足下列全部条件：
                 （1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变；
                 （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。

90.全身性重症肌        指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或
无力               全身肌肉于活动时易于疲劳无力，须经专科医生明确诊断，并满足下列全部


                                   - 23 -
                 条件：
                 （1）经药物治疗或胸腺手术治疗一年以上无法控制病情，症状缓解、复发及
                 恶化交替出现；
                 （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。

91.进行性核上性        进行性核上性麻痹（PSP）又称             Steele-Rchardson-Olszewski 综合征，是一
麻痹               种少见的神经系统变性疾病，以假球麻痹、垂直性核上性眼肌麻痹、锥体外
（Steele-Rchard   系肌僵直、步态共济失调和轻度痴呆为主要临床特征。PSP 必须由三级甲等
son-Olszewski 综  医院的神经内科专科医生确诊，并且被保险人自主生活能力完全丧失，无法
合征）              独立完成六项基本日常生活活动中的三项或三项以上。

92.溶血性链球菌        躯干或肢体的浅筋膜或涉及肌肉的深筋膜感染，呈暴发性进展，必须即刻手
引起的坏疽            术清创。须在外科手术后进行组织培养证实溶血性链球菌坏疽并由专科医生
                 确诊。

93.器官移植导致        指因进行器官移植而感染上人类免疫缺陷病毒（HIV），且须满足下列全部条
的HIV感染           件：
                 （1）在保障起始日或复效日之后，被保险人因治疗必需而实施器官移植，并
                 且因器官移植而感染人类免疫缺陷病毒；
                 （2）提供器官移植治疗的器官移植中心或医院出具该项器官移植感染，属于
                 医疗责任事故的报告，或者法院终审裁定为医疗责任并且不准上诉；
                 （3）提供器官移植治疗的器官移植中心或医院必须拥有合法经营执照；
                 任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                           HIV 感染不在
                 保障范围内。

94.出血性登革热        严重登革热（出血性登革热），出现全部四种症状，包括发高烧、出血现象、
                 肝肿大和循环衰竭（登革热休克综合症即符合 WHO 登革热第 III 级及第 IV 级）。
                 出血性登革热的诊断必须由本公司认可医院的专科医生证实。
                 非出血性登革热并不在保障范围内。

95.肺孢子菌肺炎        指由肺孢子菌引起的间质性浆细胞性肺炎。并须满足下列全部条件：
                 （1）第一秒末用力呼气量（FEV1）小于               1 升；
                 （2）气道内阻力增加，至少达到              0.5 KPa/L/S；
                 （3）残气容积占肺总量(TLC)的           60%以上；
                 （4）胸内气体容积升高，超过             170 (基值的百分比)；


                 （5）PaO2＜60mmHg，PaCO2＞50mmHg。
                 感染艾滋病病毒或患艾滋病期间所患肺孢子菌肺炎不在保障范围内。

96.弥漫性血管内        指广泛微血管血栓形成，导致微循环障碍、凝血因子消耗及继发性纤维蛋白
凝血               溶解而引起的以出血、休克及器官功能衰竭为主要临床症状的综合征。临床
                 上至少具有如下两项表现：


                                   - 24 -
                         （1）严重出血；
                         （2）血栓栓塞；
                         （3）低血压休克；
                         （4）微血管病性溶血性贫血；
                         被保险人的上述临床表现须在妊娠期间发生，并经专科医生明确诊断。

        97.狂犬病           指狂犬病毒所致的急性传染病，人多因被病兽咬伤而感染。临床表现为特有
                         的恐水、怕风、咽肌痉挛、进行性瘫痪等。须经专科医生明确诊断。

        98.大面积植皮手        指为修复皮肤与其下的组织缺损所进行的皮肤移植手术，要求皮肤移植的面
        术                积达到全身体表面积的          30%或 30%以上。体表面积根据《中国新九分法》计算。

        99.严重气性坏疽        指由梭状芽胞杆菌所致的肌坏死或肌炎。须经专科医生明确诊断，且须同时
                         符合下列要求：
                         （1）符合气性坏疽的一般临床表现；
                         （2）细菌培养检出致病菌；
                         （3）出现广泛性肌肉及组织坏死，并确实实施了坏死组织和筋膜以及肌肉的
                         切除手术。
                          清创术不在保障范围内。

        100.破伤风          指破伤风梭菌经由皮肤或黏膜伤口侵入人体，在缺氧环境下生长繁殖，产生
                         毒素而引起肌痉挛的一种特异性感染。须经专科医生明确诊断。

10.2    特定轻症疾病定义         被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。

        1.极早期恶性肿         指被保险人经组织病理学检查被明确诊断为下列恶性病变，且接受了相应的
        瘤或恶性病变           治疗。
                         （1）原位癌；
                         （2）相当于     Binet 分期方案     A 期程度的慢性淋巴细胞白血病；
                         （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病；
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；


                         （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌；
                         原位癌指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞
                         新生物。原位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人
                         必须已经接受了针对原位癌病灶的积极治疗。

        2.冠状动脉介入         指被保险人为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉
        手术（非开胸手          球囊扩张成形术、冠状动脉支架植入术、冠状动脉粥肿斑块切除术或激光冠
        术）               状动脉成形术。

        3.轻微脑中风          指被保险人因非意外原因实际发生了脑血管的突发病变出现神经系统功能障
                         碍表现，头颅断层扫描（CT）、核磁共振（MRI）等影像学检查证实存在对应


                                           - 25 -
                 病灶，确诊为脑出血、脑栓塞或脑梗塞，在确诊                     180 天后仍然遗留一肢或一
                 肢以上肢体肌力       III 级或  III 级以下的运动功能障碍。

4.心脏瓣膜介入         为了治疗心脏瓣膜疾病，被保险人实际接受了非开胸的经胸壁打孔内镜手术
手术（非开胸手          或经皮经导管介入手术进行的心脏瓣膜置换或修复手术。
术）

5.脑垂体瘤、脑囊        指被保险人经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确
肿、脑动脉瘤及脑         诊为下列病变，并实际接受了手术或放射治疗。
血管瘤              （1）脑垂体瘤；
                 （2）脑囊肿；
                 （3）脑动脉瘤、脑血管瘤。

6.中度阿尔茨海         指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
默病               的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                 监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                 描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项
                 基本日常生活活动中的两项。
                 神经官能症和精神疾病不在保障范围内。

7.主动脉内介入         指被保险人为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。
手术（非开胸手          主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。
术）

8.较小面积    III    指被保险人的烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积大于全身体表面积的                               10%
度烧伤（10%）         但小于    20%。体表面积根据       《中国新九分法》计算。

9.慢性肾功能损         指被保险人因双肾功能慢性不可逆性损害达到肾功能衰竭期，诊断必须满足
害  –  肾功能衰       所有以下标准：
竭期               （1）GFR＜25%；
                 （2）Scr＞5mg/dl 或＞442umol/L；
                 （3）持续    180 天。

10.重症头部外伤        指因头部遭受机械性外力伤害，引起脑重要部位损伤，并且由头颅断层扫描
                 （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查
                 证实。头部外伤导致神经系统功能障碍，虽然未达到重大疾病“严重脑损伤”
                 的给付标准，但是符合以下条件之一：
                 （1）被保险人接受了全麻下颅骨切开颅内血肿清除术（颅骨钻孔术除外）；
                 （2）在外伤     180 天后仍然遗留一肢或一肢以上肢体肌力                 III 级或   III 级以
                 下的运动功能障碍。

11.单个肢体缺失        指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以
                 上完全性断离。


                                   - 26 -
        12.单侧肺脏切除        指因疾病或意外事故实际实施的一侧肺脏切除术。
                         肺脏部分切除手术和肺脏捐献引起的手术不在保障范围内。

        13.肝脏手术          指因疾病或意外事故实际实施的肝脏部分切除术，手术须有至少一个完整的
                         肝叶切除。

        14.视力严重受损        指因疾病或者意外伤害导致双目视力永久不可逆性丧失，                         虽然未达到重大疾
                         病  “双目失明”的给付标准，但满足下列条件之一：
                         （1）   双眼中较好眼矫正视力低于             0.1（采用国际标准视力表，如果使用其
                         他视力表应进行换算）           ；
                         （2）   双眼中较好眼视野半径小于            20 度。

        15.人工耳蜗植入        指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。诊断须经专科医师
        术                确认在医学上是必要的，且在植入手术之前已经符合下列全部条件：
                         （1）双耳持续      12 个月以上重度感音神经性耳聋；
                         （2）使用相应的听力辅助设备效果不佳。

        释义

11.1    保单年度             自本合同生效日或保单周年日起至下一个保单周年日的前一日止为一个保单
                         年度。

11.2    保险费约定支付          保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应
        日                日。若当月无对应的同一日，则以该月最后一日为对应日。

11.3    周岁               指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                         每经过一年增加一岁，不足一年的不计。

11.4    专科医生             专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国
                         《医师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并
                         按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治
                         医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室
                         从事临床工作三年以上。

11.5    意外伤害             指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的
                         伤害。

11.6    现金价值             指本合同所具有的价值，本合同各保单年度末的现金价值载明于本合同现金
                         价值表。


11.7    毒品               指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                         大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神
                         药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
                         处方药品。


                                           - 27 -
11.8    酒后驾驶             指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                         或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
                         认定为饮酒后驾驶或醉酒后驾驶。

11.9    无合法有效驾驶          指下列情形之一：
        证驾驶              （1）没有取得驾驶资格；
                         （2）驾驶与驾驶证准驾车型不相符合的车辆；
                         （3）持审验不合格的驾驶证驾驶；
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                              学习驾车。

11.10   无有效行驶证           指下列情形之一：
                         （1）机动车被依法注销登记的；
                         （2）未依法按时进行或通过机动车安全技术检验。

11.11   遗传性疾病            指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                         疾病，通常具有由亲代传至后代的垂直传递的特征。

11.12   先天性畸形、变形         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
        或染色体异常           染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                         （ICD-10）确定。

11.13   感染艾滋病病毒          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
        或患艾滋病            毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其它样本
                         中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染
                         艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。

11.14   本合同约定利率          由我们参照同期中国人民银行公布的金融机构六个月期人民币贷款基准利率
                         确定并宣布，宣布时间为每年的一月一日和七月一日。

11.15   本公司认可的医          指国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要提供
        疗机构              康复、护理、疗养、戒酒、戒毒或类似服务的医疗机构。

11.16   永久不可逆            指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过
                         现有医疗手段恢复。

11.17   肢体机能完全丧          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
        失                关节的整个上肢或包括髋关节的整个下肢。

11.18   语言能力或咀嚼          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
        吞咽能力完全丧          喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
        失                语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障
                         碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。

11.19   六项基本日常生          指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个
        活活动              房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小
                         便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：


                                           - 28 -
                          自己进行淋浴或盆浴。


<本页内容结束>


                                            - 29 -
