                                                                        君康人寿[2017]疾病保险   005 号 

                          君康多倍保重大疾病保险条款 
                                                                                             
                                     阅 读 指 引 
                                                                               请扫描以查询验证条款 


                                                                           
      本阅读指引有助于您．．．．．．．．．（投保人，以下含义相同）．．．．．．．．．．．．理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．。 

您拥有的重要权益 

            在犹豫期内，您可以要求退还全部保险费..........................................1.4 
            被保险人可以享受本合同提供的保障..............................................2.1  
            您有按合同约定申请保单贷款的权利..............................................5.2 
            您有解除合同的权利............................................................7.1 
您应当特别注意的事项 

            在某些情况下，本公司不承担保险责任............................................2.2 
            保险事故发生后请您及时通知本公司..............................................3.2 
            您如何交纳保险费..............................................................4.1 
            您有如实告知的义务............................................................8.1 
            本公司对一些重要术语进行了解释，并作了显著标识，请您注意......................9  
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

         1．投保人与本公司的合同                   5.2 保单贷款                    9.11 累计已交保险费 
           1.1 合同构成                                                 9.12 重大疾病分组表 
           1.2 合同成立与生效                6．合同效力的中止及恢复                  9.13 医院 
           1.3 投保范围                     6.1 效力中止                    9.14 专科医生 
           1.4 犹豫期                      6.2 效力恢复                    9.15 初次罹患 
                                                                    9.16 轻症疾病分组表 
         2．本公司提供的保障                   7．如何解除保险合同                    9.17 保险事故 
           2.1 保险责任                     7.1 合同解除                    9.18 毒品 
           2.2 责任免除                                                 9.19 酒后驾驶 
           2.3 基本保险金额                 8．其他需要关注的事项                   9.20 无合法有效驾驶证
           2.4 未成年人身故利益给                8.1 明确说明与如实告知                    驾驶 
               付限制                      8.2 年龄确定与错误处理               9.21 无有效行驶证 
           2.5 保险期间 
                                        8.3 未还款项                    9.22 机动车 
                                        8.4 合同内容变更 
                                                                    9.23 感染艾滋病病毒或
         3．如何申请领取保险金                    8.5 联系方式变更 
                                                                         患艾滋病 
           3.1 受益人                      8.6 争议处理 
                                                                    9.24 遗传性疾病 
           3.2 保险事故通知                    
                                                                    9.25 先天性畸形、变形 
           3.3 保险金申请                  9．释义 
                                                                         或染色体异常 
           3.4 保险金给付                    9.1 本公司 
                                                                    9.26 其他权利人 
           3.5 保险金申请时效                  9.2 保单年度 
                                                                    9.27 不可抗力 
           3.6 宣告死亡处理                   9.3 保险费应交日 
                                                                    9.28 法定身份证明 
                                        9.4 周岁 
                                                                    9.29 现金价值净额 
         4．如何交纳保险费                      9.5 特殊群体 
           4.1 保险费的交纳                   9.6 意外伤害 
           4.2 宽限期                      9.7 轻症疾病 
                                        9.8 重大疾病 
         5．现金价值权益                       9.9 全残 
           5.1 现金价值                     9.10 疾病终末期 
                                         
                                                                                           
                           君康人寿保险股份有限公司 
                         君康多倍保重大疾病保险条款 

           

1      投保人与本公司的合同 

                     
1.1    合同构成         本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投保文件、合法
                    有效的声明、批注、批单、其他经投保人与本公司（见                       9.1）共同认可的与本合同
                    有关的书面协议都是投保人与本公司之间订立的“君康多倍保重大疾病保险合同”
                    （以下简称为“本合同”）的构成部分。 
                     
1.2    合同成立与        投保人提出保险申请，本公司同意承保，本合同成立。 
       生效 
                    除另有约定外，自本合同成立、本公司收取首期保险费并签发保险单后次日零时起
                    本合同生效，生效日应载于保险单上。本公司自生效日的零时起开始承担本合同约
                    定的保险责任。 

                    本合同生效日以后每年的对应日是保单周年日，如果当月无对应日期，则以该月最
                    后一日作为对应日。 

                    保单年度（见      9.2）、 保险费应交日（见        9.3）均依据生效日进行计算。 
                     
1.3    投保范围         投保人：凡年满       18 周岁（见    9.4），具有完全民事行为能力且对被保险人具有保险
                    利益的人，均可作为本合同的投保人。 
                    被保险人：凡出生届满          28 天至 65 周岁（含）身体健康的人，均可作为本合同的被
                    保险人。 
                     
1.4    犹豫期        从投保人收到本合同并书面签收或按照本公司要求的其他方式对本合同进行确认                                                                   
                     
                    之日起的一段时期为犹豫期，该时期不低于                  10 日，具体日数以保险单上所载的为
                     
                    准。在此期间，如投保人认为本合同与投保人的需求不相符，可以解除本合同，本
                    公司将无息退还保险费。（特殊群体（见                9.5）客户另有约定的除外） 

                    犹豫期内解除合同时，投保人需要填写申请书，并提供本合同及本公司要求的相关
                    资料。自本公司收到投保人申请解除合同的书面申请之日起，本合同即被解除，本
                    公司自本合同生效日起自始不承担保险责任。 

                     
2      本公司提供的保障 

                     
2.1    保险责任         在本合同有效期内，本公司对被保险人承担下列保险责任： 
                    一、等待期 
                        被保险人在本合同生效日或最后一个复效日起                   90 日（含）内因意外伤害（见 
                    9.6）以外的原因发生本合同约定的轻症疾病（见                  9.7）、 重大疾病（见      9.8）、身故、
                    全残（见    9.9）或达到疾病终末期（见           9.10）的，本公司将无息退还本合同累计已
                    交保险费（见      9.11），本合同终止。这       90 日的时间称为等待期。若被保险人因意外

                                            1 
伤害发生本合同约定的重大疾病、轻症疾病、身故、全残或达到疾病终末期的，则
无等待期。 
 
二、重大疾病保险金给付 
    本合同约定的重大疾病分为           5 组，详细疾病分组见重大疾病分组表（见                 9.12）。
每组重大疾病保险金的给付次数以一次为限，给付后该组重大疾病的保险责任终
止。本合同重大疾病保险金的累计给付次数以                   5 次为限，当累计给付达到          5 次时，
本合同效力终止。 
    若被保险人在等待期后经医院（见               9.13）专科医生（见       9.14）确诊初次罹患
（见  9.15）本合同约定的重大疾病（无论一项或多项），本公司按本合同的基本保
险金额给付重大疾病保险金，该重大疾病所属组别的保险责任终止。同时，本合同
现金价值为零。 
    在本合同保险期间内，被保险人多次确诊初次罹患本合同约定的重大疾病，对
于相邻两次确诊初次发生的重大疾病，当且仅当后项重大疾病确诊初次罹患日期自
前项重大疾病确诊初次发生日期已届满180日（含），本公司对后项重大疾病承担保
险责任。 
    如果被保险人因同一原因或在同一事故中导致其发生本合同所指的两种或两
种以上的重大疾病，本公司仅按一种重大疾病给付重大疾病保险金。 
 
三、轻症疾病保险金给付 
    本合同约定的轻症疾病分为           5 组，详细疾病分组见轻症疾病分组表（见                 9.16）。
每组轻症疾病保险金的给付次数以一次为限，给付后该组轻症疾病的保险责任终
止。本合同轻症疾病保险金的累计给付次数以                   5 次为限，当累计给付达到          5 次时，
本公司不再承担给付轻症疾病保险金责任。 
    若被保险人在等待期后经医院专科医生确诊初次罹患本合同约定的轻症疾病
（无论一项或多项），本公司按本合同基本保险金额的                     20%给付轻症疾病保险金，该
轻症疾病所属组别的保险责任终止。 
    在本合同保险期间内，被保险人多次确诊初次罹患本合同约定的轻症疾病，对
于相邻两次确诊初次发生的轻症疾病，当且仅当后项轻症疾病确诊初次罹患日期自
前项轻症疾病确诊初次发生日期已届满180日（含），本公司对后项轻症疾病承担保
险责任。 
    如果被保险人因同一原因或在同一事故中导致其发生本合同所指的两种或两
种以上的轻症疾病，本公司仅按一种轻症疾病给付轻症疾病保险金。 
    若被保险人确诊时同时符合重大疾病定义和轻症疾病的，本公司仅给付重大疾
病保险金，不承担给付轻症疾病保险金责任。 
    若本公司已给付过重大疾病保险金，则不再承担给付轻症疾病保险金责任。 
     
四、身故保险金给付 
    若被保险人在等待期后身故时未满              18 周岁，本公司按累计已交保险费的              200%
给付身故保险金，本合同终止。 
    若被保险人在等待期后身故时已满               18 周岁，本公司按照本合同的基本保险金
额给付身故保险金，本合同终止。 
    若本公司已给付过重大疾病保险金，则不再承担给付身故保险金责任。 
     

                        2 
                    五、全残保险金给付 
                        若被保险人在等待期后全残时未满              18 周岁，本公司按累计已交保险费的              200%
                    给付全残保险金，本合同终止。 
                        若被保险人在等待期后全残时已满               18 周岁，本公司按照本合同的基本保险金
                    额给付全残保险金，本合同终止。 
                        若本公司已给付过重大疾病保险金，则不再承担给付全残保险金责任。 
                     
                    六、疾病终末期保险金给付 
                        若被保险人在等待期后经医院专科医生确诊初次达到疾病终末期时未满                              18 周
                    岁，本公司按累计已交保险费的             200%给付疾病终末期保险金，本合同终止。 
                        若被保险人在等待期后经医院专科医生确诊初次达到疾病终末期时已满                              18 周
                    岁，本公司按照本合同的基本保险金额给付疾病终末期保险金，本合同终止。 
                        若本公司已给付过重大疾病保险金，则不再承担给付疾病终末期保险金责任。 
                     
                    七、被保险人重大疾病或轻症疾病豁免保险费 
                        若被保险人在等待期后经医院专科医生确诊初次罹患本合同约定的重大疾病
                    或轻症疾病，本公司将豁免本合同自重大疾病或轻症疾病确诊之日以后的各期保险
                    费，被豁免的保险费视为已交纳，同时本合同继续有效。 
                        上述豁免的保险费不包括以下款项： 
                    （1）被保险人罹患重大疾病或轻症疾病之日之前所欠交的保险费和利息； 
                    （2）续期保险费交费宽限期内应交未交的保险费； 
                    （3）保险单上载明的其他保险合同的保险费。 
                     
2.2    责任免除         因下列情形之一，造成被保险人发生保险事故（见                     9.17）的，本公司不承担给付保
                    险金的责任： 
                    （1）投保人对被保险人的故意杀害、故意伤害； 
                    （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                    （3）被保险人主动吸食或注射毒品（见                9.18）； 
                    （4）被保险人酒后驾驶（见           9.19）、无合法有效驾驶证驾驶（见             9.20），或驾驶无
                        有效行驶证（见        9.21）的机动车（见       9.22）； 
                    （5）被保险人感染艾滋病病毒或患艾滋病（见                   9.23）（本保险条款      9.8 中所列第 
                         33、47、85  种重大疾病除外）； 
                    （6）战争、军事冲突、暴乱或武装叛乱（以上行为以政府宣告或认定为准）； 
                    （7）核爆炸、核辐射或核污染； 
                    （8）遗传性疾病（见         9.24），先天性畸形、变形或染色体异常（见                9.25）。 

                    发生上述第（1）项情形导致被保险人发生保险事故的，本合同效力即行终止，如
                    果投保人选择的是一次性交付的交费方式，本公司向除投保人以外的其他权利人
                    （见  9.26）退还本合同的现金价值。如果投保人选择的是分期交付的交费方式，且
                    投保人已交足两年以上保险费的，本公司向除投保人以外的其他权利人退还本合同
                    的现金价值。 

                    发生上述其他情形导致被保险人发生保险事故的，本合同效力即行终止，本公司向
                    投保人退还本合同的现金价值。 
                     


                                            3 
2.3    基本保险金        指投保人与本公司约定的用以计算保险金数额的基数。本合同的基本保险金额由投
       额            保人在投保时与本公司约定，并在保险单上载明。若该金额发生变更，则以变更后
                    的金额为准。 

2.4    未成年人身        若被保险人为未成年人，因被保险人身故给付的保险金总和不得超过国务院保险监
       故利益给付        督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。 
       限制 

2.5    保险期间         本合同的保险期间为终身，并在保险单上载明。 

3      如何申请领取保险金 

                     
3.1    受益人          投保人或者被保险人可以指定一人或多人为身故保险金受益人，身故保险金受益人
                    为多人时，可以确定受益顺序和受益份额，如果没有确定受益顺序，各受益人按同
                    一顺序享有受益权；如果没有确定受益份额，各受益人按照相等份额享有受益权。  

                    被保险人为无民事行为能力人或限制民事行为能力人的，应当由其监护人指定受益
                    人。  

                    投保人或者被保险人可以变更身故保险金受益人并书面通知本公司。本公司收到变
                    更受益人的书面通知并审核通过后，在保险单或其他保险凭证上批注或者附贴批
                    单；变更自本公司在保险单或其他保险凭证上批注或附贴批单之日起产生效力。  

                    投保人在指定和变更身故保险金受益人时，必须经过被保险人书面同意。  

                    被保险人身故后，有下列情形之一的，身故保险金作为被保险人的遗产，由本公司
                    依照《中华人民共和国继承法》的规定履行给付保险金的义务：  
                    （1） 没有指定受益人，或者受益人指定不明无法确定的；  
                    （2） 受益人先于被保险人身故，没有其他受益人的；  
                    （3） 受益人依法丧失受益权或者放弃受益权，没有其他受益人的。  

                    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身
                    故在先。  

                    受益人故意造成被保险人死亡、伤残、疾病的，或者故意杀害被保险人未遂的，该
                    受益人丧失受益权。  

                    除另有约定外，轻症疾病保险金、重大疾病保险金、全残保险金和疾病终末期保险
                    金的受益人均为被保险人本人。 

3.2    保险事故通        投保人、被保险人或受益人应于自其知道或应当知道保险事故发生之日起                               10 日内
       知            通知本公司。否则投保人、被保险人或受益人应承担由于通知迟延致使本公司增加
                    的勘查、检验等各项费用，但因不可抗力（见                   9.27）导致的迟延除外。通知内容包
                    括：事故情况、原因、伤亡情况以及本公司需要了解的其他情况。              

                    投保人、被保险人或受益人故意或因重大过失未及时通知，致使保险事故的性质、
                    原因等难以确定的，本公司对无法确定的部分，不承担给付保险金的责任，但本公
                    司通过其他途径已经及时知道或应当及时知道保险事故发生的除外。 

3.3    保险金申请        在申请保险金时，请按照下列方式办理： 
                     


                                            4 
重大疾病保        由相应受益人作为申请人书面提出保险金给付申请，并提供下列证明和资料： 
险金、轻症疾       （1）   保险合同； 
病保险金、疾       （2）   受益人的法定身份证明（见            9.28）； 
病终末期保        （3）   由医院出具的附有病历、必要病理检验、血液检验及其他科学方法检验报
险金申请               告的疾病诊断书； 
             （4）   与确认保险事故的性质、原因、经过等有关的其他证明和资料。 

全残保险金        由全残保险金受益人作为申请人填写保险金给付申请书，并须提供下列证明和资
申请           料： 
             （1）   保险合同； 
             （2）   受益人的法定身份证明； 
             （3）   国家有关机构认可或具有合法资质的伤残鉴定机构出具的被保险人全残鉴
                   定书； 
             （4）   与确认保险事故的性质、原因、经过等有关的其他证明和资料。 

身故保险金        由身故保险金受益人作为申请人填写保险金给付申请书，并须提供下列证明和资
申请           料： 
             （1）   保险合同； 
             （2）   受益人的法定身份证明； 
             （3）   国务院卫生行政部门规定的医疗机构或公安部门出具的被保险人死亡证明
                   书或验尸证明； 
             （4）   如被保险人为宣告死亡，受益人须提供人民法院出具的宣告死亡判决书； 
             （5）   公安部门出具的被保险人户籍注销证明和殡葬证明； 
             （6）   与确认保险事故的性质、原因、经过等有关的其他证明和资料。 

             保险金作为被保险人遗产时，除上述证明和资料外，被保险人的继承人还必须提供
             可证明合法继承权的相关权利文件。 

             如果被保险人身故，本公司有权要求司法鉴定机构对保险事故进行鉴定。 

被保险人疾        由被保险人作为申请人书面提出豁免保险费申请，并提供下列证明和资料： 
病豁免保险        （1）   保险合同； 
费的申请         （2）   被保险人的法定身份证明； 
             （3）   由医院出具的附有病历、必要病理检验、血液检验及其他科学方法检验报
                   告的疾病诊断书； 
             （4）   与确认保险事故的性质、原因、经过等有关的其他证明和资料。 

委托他人代        如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授权
为申请保险        委托书、受托人有效身份证件等相关证明文件。受益人或继承人为限制民事行为能
金            力人或无民事行为能力人时，由其合法监护人代其申请领取保险金，其合法监护人
             还必须提供受益人或继承人为限制民事行为能力人或无民事行为能力人的证明和
             监护人具有合法监护权的证明。 

补充通知         以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关的证明和
             资料。 


                                     5 
3.4    保险金给付        本公司在收到保险金给付申请书及上述完整齐全的有关证明和资料后，将在                               5 日内
                    作出核定；情形复杂的，在            30 日内作出核定。对属于保险责任的，本公司在与受
                    益人达成给付保险金的协议后             10 日内，履行给付保险金义务。本公司未及时履行
                    前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。对不属于保
                    险责任的，本公司自作出核定之日起               3 日内向受益人发出拒绝给付保险金通知书并
                    说明理由。 

                    本公司在收到保险金给付申请书及上述完整齐全的有关证明和资料之日起                              60 日内，
                    对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；
                    本公司最终确定给付保险金的数额后，将支付相应的差额。 

3.5    保险金申请        受益人向本公司请求给付身故保险金和全残保险金的诉讼时效期间为                             5 年，自其知
       时效           道或者应当知道保险事故发生之日起计算。 

                    受益人向本公司请求给付其他保险金的诉讼时效期间为                       2 年，自其知道或者应当知
                    道保险事故发生之日起计算。 

3.6    宣告死亡处        如果被保险人在本合同有效期内下落不明，后经人民法院宣告死亡的，本公司以法
       理            院判决宣告死亡之日作为被保险人的死亡时间，按本合同的约定给付身故保险金。 

                    如果被保险人在宣告死亡后生还，身故保险金受益人应于知道或应当知道被保险人
                    生还后   30 日内向本公司退还已给付的保险金。退还保险金后，本合同的效力由投
                    保人与本公司协商处理。 

4      如何交纳保险费 

                     
4.1    保险费的交        本合同的保险费采取一次性交付、分期交付两种方式，可选择的分期交付期限为                                 5
       纳            年、10  年、15  年和   20 年，按照本公司的相关规定，由投保人和本公司约定并在保
                    险单上载明。 

                    分期交付保险费的，在交纳首期保险费后，投保人应当在每个保险费应交日交纳其
                    余各期的保险费。 
4.2    宽限期          分期交付保险费的，投保人支付首期保险费后，除本合同另有约定外，如果投保人
                    到期未交纳保险费，自保险费应交日的次日起                   60 日为宽限期。宽限期内发生的保
                    险事故，本公司仍会承担保险责任，但在给付保险金时会扣除投保人欠交的保险费。 

                    如果宽限期结束之后投保人仍未交纳保险费，则本合同自宽限期满的次日零时起中
                    止，但本合同另有约定的除外。 

5      现金价值权益 
5.1    现金价值         指保险单所具有的价值，通常体现为解除保险合同时，根据精算原理计算的，由本
                    公司向投保人退还的那部分金额。本合同保单年度末基本保险金额对应的现金价值
                    会在保险单或批注上载明。保单年度中现金价值的金额基于保单年度末现金价值的
                    金额根据合理的方法计算而得，投保人可以向本公司咨询。 

5.2    保单贷款         在本合同有效期内且在犹豫期之后，如果本合同具有现金价值，经被保险人书面同
                    意，投保人可以向本公司申请贷款，经本公司同意后投保人可办理保单贷款。保单
                    贷款的最高金额不超过本合同当时所具有的现金价值净额（见                          9.29）的   80％，具
                    体额度需经本公司审批。每次贷款期限最长不超过                     6 个月，贷款利率根据投保人与


                                            6 
                    本公司的约定执行。 

                    保单贷款期满时，如果投保人未能全部偿还贷款本金及利息，且本合同的现金价值
                    净额大于零，未偿还的贷款本金及利息将构成新一期的保单贷款，贷款期限为                                6 个
                    月，并按贷款利率计息。  

                    当本合同的现金价值净额小于或等于零时，本合同的效力中止。 

                    保单贷款须填写保单贷款申请书及其他相关文件，并凭保险合同、交费凭证及投保
                    人的法定身份证明办理。 

6      合同效力的中止及恢复 

                     
6.1    效力中止         在本合同效力中止期间，本公司不负保险责任。 
                     
6.2    效力恢复         本合同效力中止后        2 年内，投保人可以申请恢复合同效力。 

                    因欠交保险费导致本合同效力中止的，经本公司与投保人协商并达成协议，在投保
                    人补交保险费及累积利息次日零时起，本合同效力恢复。累积利息按本合同约定利
                    率计算，但本合同另有约定的除外。 

                    因保单贷款导致本合同效力中止的，经本公司与投保人协商并达成协议，在投保人
                    偿还保单贷款、累积利息及其他未还款项次日零时起，本合同效力恢复。累积利息
                    按本合同约定利率计算，但本合同另有约定的除外。 

                    自合同效力中止之日起满           2 年双方未达成协议的，本公司有权解除合同，并向投保
                    人退还本合同的现金价值。 

7      如何解除保险合同 

                     
7.1    合同解除         投保人在犹豫期后，可以书面通知要求解除本合同，并向本公司提供下列证明和资
                    料： 
                    （1） 保险合同； 
                    （2） 解除合同申请书； 
                    （3） 投保人的法定身份证明； 
                    （4） 本公司要求的其他证明和资料。 

                    自本公司收到解除合同申请书之日起，本合同终止。本公司在收到上述证明和资料
                    之日起   30 日内退还本合同的现金价值。 

                    投保人在犹豫期后解除合同会遭受一定的损失。 
                     
8      其他需要关注的事项 

                     
8.1    明确说明与        订立本合同时，本公司会向投保人明确说明本合同的内容。对本合同中免除本公司
       如实告知         责任的条款，本公司在订立合同时会在投保单、保险单或者其他保险凭证上作出足
                    以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人作出明
                    确说明，未作提示或明确说明的，该条款不产生效力。本公司就投保人和被保险人
                    的有关情况提出询问，投保人应当如实告知。 

                    投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公司决定


                                            7 
                    是否同意承保或者提高保险费率的，本公司有权解除本合同。 

                    前条规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日不行使而消
                    灭。自本合同成立之日起超过            2 年的，本公司不得解除本合同；发生保险事故的，
                    本公司承担给付保险金的责任。 

                    投保人故意不履行如实告知义务的，本公司对于合同解除前发生的保险事故，不承
                    担给付保险金的责任，并不退还保险费。 

                    投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，本公司
                    对于合同解除前发生的保险事故，不承担给付保险金的责任，但退还保险费。 

                    本公司在本合同订立时已经知道投保人未如实告知的情况的，本公司不得解除本合
                    同；发生保险事故的，本公司承担给付保险金的责任。 

8.2    年龄确定与        被保险人的投保年龄按周岁计算。投保人应在投保本保险时将被保险人的真实年龄
       错误处理         在投保单上填明，如果发生错误，本公司按照下列规定办理： 
                    （1） 投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定的年
                         龄限制的，本公司有权在知道有解除事由之日起                     30 日内解除本合同，并向
                         投保人退还本合同的现金价值，但自本合同成立之日起超过                          2 年的除外。 
                    （2） 投保人申报的被保险人年龄不真实，致使投保人支付的保险费少于应付保险
                         费的，本公司有权更正并要求投保人补交保险费，或在给付保险金时按照实
                         付保险费与应付保险费的比例支付。 
                    （3） 投保人申报的被保险人年龄不真实，致使投保人支付的保险费多于应付保险
                         费的，本公司应将多收的保险费无息退还投保人。 
                     
8.3    未还款项      本公司在给付各项保险金                      、  退还现金价值            或返还保险费            时，如果投保人有欠交的保                   
                    险费或其他未还清款项，本公司会在扣除上述欠款及应付利息后给付。 
                     
8.4    合同内容变        投保人和本公司可以协商变更本合同的内容。变更本合同的，应当由本公司在保险
       更            单或者其他保险凭证上批注或者附贴批单，或者由投保人与本公司订立书面的变更
                    协议。 

                    若被保险人身故，则本公司不接受本合同内容的任何变更申请。 
                     
8.5    联系方式变        投保人住所、通讯地址或电话等联系方式变更时，应及时以书面形式或双方认可的
       更            其他形式通知本公司。投保人未以书面形式或双方认可的其他形式通知的，本公司
                    将按本合同载明的最后住所或通讯地址等联系方式发送有关通知，并视为已送达给
                    投保人。 
                     
8.6    争议处理         本合同争议的解决方式，由当事人在合同中约定从下列两种方式中选择一种：  
                    （1）   因履行本合同发生的争议，由当事人协商解决，协商不成的，提交______
                          仲裁委员会仲裁；  
                    （2）   因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民
                          法院提起诉讼。 
                     
9      释义 
                     
109.1  本公司          君康人寿保险股份有限公司。 
                     
9.2    保单年度         从保险合同生效日或生效对应日的零时起至下一年度保险合同生效对应日的前一
                    日 24 时止为一个保单年度。 

                                            8 
                     
9.3    保险费应交        保险合同生效日在每年的对应日的前一日。如果当月无对应的同一日，以该月最后
       日            一日为对应日。 

9.4    周岁           以法定有效身份证件中记载的出生日期为计算基础，自出生之日起为零周岁，每经
                    过一年增加一岁，不足一年的不计。 
                     
9.5    特殊群体      特殊群体主要针对部分年长、残疾、低收入者设定，本公司对特殊群体的认定以各                                                                      
                    地方保险监管机构的统一规范标准为依据。 

9.6    意外伤害         指 以外来的、突发的、非本意的、非疾病的客观事件为直接且主要原因导致的身体
                    伤害。猝死、自杀以及自伤均不属于意外伤害。 
9.7    轻症疾病          

       1.极早期恶       指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。  
       性肿瘤或者        （1）   原位癌； 
       恶性病变         （2）   相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                    （3）   相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                    （4）   皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                    （5）   TNM 分期为   T1N0M0 期或者更轻分期的前列腺癌。 
                    感染艾滋病毒或者患艾滋病期间所患极早期恶性肿瘤或者恶性病变不在保障范围
                    之内。 

       2.不典型的       指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，且满足下列全部条件，
       急性心肌梗        但未达到本合同所指重大疾病“急性心肌梗塞”的标准： 
       塞            （1）   心肌酶或肌钙蛋白有诊断意义的升高； 
                    （2）   心电图有损伤性的        ST 段改变但未出现病理         Q 波。 
                    （3）   若被保险人因同一原因导致其同时满足不典型的急性心肌梗塞和冠状动脉
                          介入手术（非开胸手术）的，仅按其中一项给付。 

       3.轻微脑中       指被保险人实际发生了脑血管的突发病变并出现神经系统功能障碍表现，头颅断层
       风后遗症         扫描（CT）、核磁共振检查（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、
                    脑栓塞或者脑梗塞，在确诊           180 天后遗留神经系统功能障碍，但未达到本合同所指
                    重大疾病“脑中风后遗症”的标准。遗留的神经系统功能障碍须满足下列一种或者
                    一种以上障碍： 
                    （1） 一肢或者一肢以上肢体机能部分丧失，其肢体肌力为Ⅲ级,或者小于Ⅲ级；  
                    （2） 自主生活能力部分丧失，无法独立完成六项基本日常生活活动中的两项或者
                    两项以上。 

       4.微创冠状       指确实透过微型的胸壁锁孔（于肋骨之间开一个细小的切口），进行非体外循环下
       动脉搭桥术        的冠状动脉搭桥手术，以矫正一条或以上冠状动脉狭窄或闭塞。微创进行直接的冠
                    状动脉搭桥手术亦可称“锁孔”式冠状动脉手术。有关程序为医疗所需及由本公司
                    认可医院的心脏专科医生进行。 
                    被保险人已达到本合同所指重大疾病“急性心肌梗塞”或“严重冠心病”标准的，
                    本公司不承担本项手术保险责任。 

       5.冠状动脉       为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形术、
       介入手术（非       冠状动脉支架植入术、冠状动脉粥肿斑块切除术或者激光冠状动脉成形术。 
       开胸手术）        被保险人已达到本合同所指重大疾病“急性心肌梗塞”或“严重冠心病”标准的，
                    本公司不承担本项手术保险责任。 


                                            9 
6.激光心肌       指患有顽固性心绞痛，经持续药物治疗后无改善，冠状动脉搭桥手术及经皮血管成
血运重建术        形手术已失败或者被认为不者被认为不适合。在本公司认可医院内实际进行了开胸
             手术下或者胸腔镜下的激光心肌血运重建术。 
             被保险人已达到本合同所指重大疾病“急性心肌梗塞”或“严重冠心病”标准的，
             本公司不承担本项手术保险责任。 

7.慢性肾功       指被保险人因双肾功能慢性不可逆性损害达到肾功能衰竭期，但未达到本合同所指
能衰竭          重大疾病“终末期肾病（或称慢性肾功能衰竭尿毒症期）”的标准。诊断必须满足
             所有以下标准。 
             （1） GFR < 25%； 
             （2） Scr> 5mg/dl  或>442umol/L； 
             （3） 持续    180 天。 

8.肾脏切除       因疾病或者意外伤害导致至少单侧肾切除。 
             因捐赠肾脏而所需的肾脏切除不在保障范围内。 

9.单个肢体       指一个肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离，但未达到本合
缺失           同所指重大疾病“多个肢体缺失”的标准。 
             因“糖尿病导致单足切除”导致的单个肢体缺失不在本项保障范围内。 

10.病毒性肝      因肝炎病毒感染的肝脏慢性炎症并发展为肝硬化。理赔时须满足下列全部条件： 
炎导致的肝        （1） 被保人有感染慢性肝炎病毒的血清学及实验室检查报告等临床证据； 
硬化           （2） 必须由本公司认可医院的消化科专科医生基于肝脏组织病理学检查报告、临
             床表现及病史对肝炎病毒感染导致肝硬化作出明确诊断； 
             （3） 病理学检查报告证明肝脏病变按               Metavir 分级表中属     F4 阶段或   Knodell 肝
             纤维化标准达到       4 分。 
             由酒精或药物滥用而引起的本疾病不在保障范围内。 

11.脑垂体       指经头颅断层扫描（CT）、核磁共振检查（MRI）或者其他影像学检查被确诊为下列
瘤、脑囊肿、       病变，并实际接受了手术或者放射治疗。 
脑动脉瘤及        （1） 脑垂体瘤； 
脑血管瘤         （2） 脑囊肿； 
             （3） 脑动脉瘤、脑血管瘤。 

12.慢性肝功      指因慢性肝脏疾病导致肝功能衰竭，但未达到本合同所指重大疾病“慢性肝功能衰
能衰竭          竭失代偿期”的标准。须满足下列任意三个条件： 
             （1） 持续性黄疸； 
             （2） 腹水； 
             （3） 肝性脑病 
             （4） 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
             因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

13.单耳失聪      指因疾病或者意外伤害导致单耳听力永久不可逆性丧失，未达到重大疾病“双耳失
             聪”的给付标准，但满足以下条件：在                500 赫兹、1000   赫兹和   2000 赫兹语音频率
             下，平均听阈大于        90 分贝，且经纯音听力测试、声导抗检测或者听觉诱发电位检
             测等证实。 
             被保险人在     3 周岁之前因疾病导致的单耳失聪不在保障范围内。 


                                     10 
14.人工耳蜗      指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。诊断须经专科医生确认在
植入术          医学上是必要的，且在植入手术之前已经符合下列全部条件： 
             1.双耳持续    12 个月以上重度感音神经性耳聋； 
             2.使用相应的听力辅助设备效果不佳。 

15.听力严重      指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000    赫兹和
受损           2000 赫兹语音频率下，平均听阈大于             70 分贝，且经纯音听力测试、声导抗检测或
             听觉诱发电位检测等证实。 
             被保险人申请理赔时年龄必须在             3 周岁以上，并且提供理赔当时的听力丧失诊断及
             检查证据。  

16.视力严重      指因疾病或者意外伤害导致双眼视力永久不可逆性丧失，虽然未达到重大疾病“双
受损           目失明”的给付标准，但满足下列条件之一： 
             （1） 双眼中较好眼矫正视力低于              0.1（采用国际标准视力表，如果使用其他视力
             表应进行换算）； 
             （2） 双眼中较好眼视野半径小于             20 度。 
             被保险人申请理赔时年龄必须在             3 周岁以上，并且提供理赔当时的视力丧失诊断及
             检查证据。 

17.角膜移植      指为增进视力或治疗某些角膜疾患，已经实施了异体的角膜移植手术。 
             此手术必须在本公司认可医院内由专科医生认为是医疗必须的情况下进行。 

18.单目失明      指因疾病或意外伤害导致单眼视力永久不可逆性丧失，患眼须满足下列至少一项条
             件： 
             （1）眼球缺失或摘除； 
             （2）矫正视力低于       0.02（采用国际标准视力表，如果使用其他视力表应进行换算）； 
             （3）视野半径小于        5 度。 
             诊断须在本公司认可的医院内由眼科专科医生确认，并且提供理赔当时的视力丧失
             诊断及检查证据。 
             被保险人申请理赔时年龄必须在             3 周岁以上，并且提供理赔当时的听力丧失诊断及
             检查证据。 

19.中度瘫痪      指因疾病或者意外伤害导致一肢或一肢以上肢体机能永久完全丧失，且未达到重大
             疾病“瘫痪”的给付标准。肢体机能永久完全丧失，指疾病确诊                          180 天后或意外伤
             害发生   180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 

20. 心脏瓣      为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或者经皮经导管
膜介入手术        介入手术进行的心脏瓣膜置换或者修复手术。 
（非开胸手
术） 
21.中度阿尔      指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知
茨海默病         能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头
             颅断层扫描(CT)、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检
             查证实，且自主生活能力严重丧失，无法独立完成六项基本日常生活活动中的两项，
             但未达到重大疾病“严重阿尔茨海默病”的给付标准。 
             以下情况不在保障范围内： 
             （1） 存在酒精滥用、药物滥用或获得性免疫缺陷综合征（AIDS）情况下的痴呆； 
             （2） 神经官能症和精神疾病。 


                                     11 
22.脑损伤       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统的功能障碍。须由
             头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
             学检查证实。头部外伤导致神经系统功能障碍，虽然未达到重大疾病“严重脑损伤”
             的给付标准，但是符合以下条件： 
             脑损伤   30 天后，仍遗留下列一种或一种以上障碍： 
             （1）一肢或一肢以上肢体机能完全丧失； 
             （2）语言能力或咀嚼吞咽能力完全丧失； 
             （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的一项或一
             项以上。 

23.中度帕金      是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须同时符
森氏病          合下列所有条件，但未达到本合同所指重大疾病“严重帕金森病”的标准： 
             （1）无法通过药物控制； 
             （2）出现逐步退化客观征状； 
             （3）至少    180 天无法独立完成六项基本日常生活活动中的二项。 
             继发性帕金森综合征不在保障范围内。 

24.全身较小      指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积为全身体表面积的                       10%或者   10%以上，但尚未
面积Ⅲ度烧        达到  20%。体表面积根据《中国新九分法》计算。 
伤 

25.原发性肺      指由于原发性肺动脉高压进行性发展而导致右心室肥厚，已经造成永久不可逆性的
动脉高压         体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                         III 级及以上，但尚
             未达到   IV 级，且静息状态下肺动脉平均压超过                25mmHg，但尚未超过      30mmHg。 

26.早期运动      指一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
神经元病         性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力部
             分丧失，无法独立完成六项基本日常生活活动中的两项或者两项以上的条件。 

27.可逆性再      指因急性可逆性的骨髓造血功能衰竭而导致贫血、中性粒细胞减少和血小板减少，
生障碍性贫        必须由血液科医生的诊断，且病历资料显示接受了下列任一治疗：  
血            （1）骨髓刺激疗法至少一个月； 
             （2）免疫抑制剂治疗至少一个月； 
             （3）接受了骨髓移植。                                                                                               
28.主动脉内      为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动脉
手术（非开胸       和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
手术） 
29.微创颅脑      因疾病被保险人确已实施全麻下的颅骨钻孔手术或者经鼻蝶窦入颅手术。因外伤而
手术           实施的脑外科手术不在保障术不在保障范围内。 

30.糖尿病导      因糖尿病引起的神经及血管病变累及足部，为了维持生命在本公司认可医院内已经
致单足截除        进行了医疗必须的由足踝或以上位置的单足截除手术，且未达到本合同重大疾病
             “糖尿病导致的双脚截除”的赔付标准。 
             切除多只脚趾或因任何其他原因引起的截除术不在保障范围内。 

31.中度类风      根据美国风湿病学院的诊断标准，由风湿科专科医生明确诊断并符合下列所有理赔
湿性关节炎        条件，但未达到本合同所指重大疾病“严重类风湿性关节炎”的标准： 
             （1）关节广泛受损，并经临床证实出现最少                  2 个下列关节位置严重变形：手部、
             手腕、肘部、膝部、髋部、踝部、颈椎或脚部； 


                                     12 
             （2）至少    180 天无法独立完成六项基本日常生活活动中的二项或二项以上。 

32.中度重症      是一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身横
肌无力          纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢近端
             肌群以至全身肌肉。该病必须由本公司认可医院的专科医生明确诊断，且疾病确诊
             180 天后，仍然存在自主生活能力部分丧失，无法独立完成六项基本日常生活活动
             中的二项，但未达到本合同所指重大疾病“重症肌无力”的标准。 

33.中度溃疡      本合同所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结
性结肠炎         肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征和肠破裂的风险，本
             疾病的确诊必须经由内窥镜检查证实该疾病侵犯全部结肠及直肠及活体切片检查
             证实为溃疡性结肠炎。且须经肠胃专科医生连续以系统性免疫抑制剂或免疫调节剂
             持续治疗最少      90 天，但未达到本合同所指重大疾病“严重溃疡性结肠炎”的标准，
             才符合本保障范围。  
             其他种类的发炎性结肠炎,只发生在直肠的溃疡性结肠炎均不在保障范围内。  

34.早期系统      指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特征的结
性硬皮病         缔组织病。本病须经专科医生明确诊断，未达到本合同所指重大疾病“严重系统性
             硬皮病”的标准，并须满足下列所有条件： 
             （1） 必须是经由本公司认可医院的风湿学专科医生根据美国风湿病学会（ACR）
             及欧洲抗风湿病联盟(EULAR)在          2013 年发布的系统性硬皮病诊断标准确认达到确
             诊标准（总分值由每一个分类中的最高比重（分值）相加而成，总分≥9                              分的患者
             被分类为系统性硬皮病）。 
             （2） 须提供明确的病理活检及自身抗体免疫血清学证据支持。 
             以下情况不在保障范围内： 
             （1） 局限性硬皮病（带状硬皮病或斑状损害）； 
             （2） 嗜酸性筋膜炎； 
             （3） CREST 综合征。 

35.早期象皮      指因丝虫感染导致淋巴管阻塞而造成身体组织出现严重淋巴水肿，但未达到本合同
病            所指重大疾病“象皮病”的标准。此病症须经本公司认可医院的专科医生根据临床
             表现和微丝蚴的化验结果确诊。 
             由性接触传染的疾病、创伤、手术后疤痕、充血性心力衰竭或先天性淋巴系统异常
             引起的淋巴水肿，以及急性淋巴管炎或其他原因引起的淋巴水肿不在保障范围内。 

36.心包膜切      指为治疗心包膜疾病，已经实施了心包膜切除术，但未达到本合同所指重大疾病“严
除术           重慢性缩窄型心包炎”的标准。手术必须在心脏科医生认为是医学上必需的情况下
             进行。 

37.肺功能衰      指因慢性呼吸系统疾病导致呼吸功能衰竭，未达到本合同所指重大疾病“慢性呼吸
竭            功能衰竭”的标准，且诊断必须满足以下所有条件： 
             （1） 第一秒末用力呼吸量（FEV1）小于              1 升； 
             （2） 残气容积占肺总量（TLC）的            50%以上； 
             （3） PaO2<60mmHg, PaCO2>50mmHg。 

38.植入心脏      因严重心律失常而确实已经实施永久性心脏起搏器的植入手术。理赔时须提供完整
起搏器          病历资料及手术记录，诊断及治疗均须在本公司认可医院专科医生认为是医疗必须
             的情况下进行。由于心脏再同步化治疗而实施的植入心脏起博器包括在本项保障范
             围内。 


                                     13 
39.早期原发      被诊断为原发性心肌病，并符合下列所有条件，但未达到本合同所指重大疾病“严
性心脏病         重原发性心肌病”的标准： 
             （1） 导致心室功能受损，其受损程度达到美国纽约心脏病学会心功能状态分级Ⅲ
             级（注），或其同等级别。 
             （2） 左室射血分数 LVEF <35%。 
             （3） 原发性心肌病的诊断必须由本公司认可医院的心脏专科医生确认，并提供心
             脏超声检查结果报告。 
             本保障范围内的心肌病仅包括扩张型心肌病、肥厚型心肌病及限制型心肌病。继发
             于全身性疾病或其他器官系统疾病及酒精滥用造成的心肌病变不在保障范围内。 
             注：美国纽约心脏病学会心功能状态分级Ⅲ级是指体力活动明显受限，休息时无症
             状，轻于日常的活动即可引起充血性心力衰竭的症状。 

40.轻度面部      指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的                        30％或者    30％以上，但
烧伤           未达到面部表面积的         80%。 

41.特定周围      指为治疗一条或者一条以上的下列动脉狭窄而实施的血管介入治疗： 
动脉疾病的        （1） 为下肢或者上肢供血的动脉； 
血管介入治        （2） 肾动脉； 
疗            （3） 肠系膜动脉。 
             须满足下列全部条件： 
             （1） 经血管造影术证实一条或者一条以上的上述动脉狭窄达到                          50%或者以上； 
             （2） 对一条或者一条以上的上述动脉施行了血管介入治疗，如血管成形术及/或
             者进行植入支架或者动脉瘤清除手术。 
             上述动脉疾病的诊断以及相关治疗的必要性必须由血管疾病的专科医生确定。 

42.于颈动脉      指根据颈动脉造影检查结果，确诊一条或以上颈动脉存在严重狭窄性病变（至少一
进行血管成        支血管管腔直径减少         50％以上）。本病须经国家机关认可的有合法资质的专科医生
形术或内膜        明确诊断，同时必须已经采取以下手术以减轻症状： 
切除术          1.确实进行动脉内膜切除术； 
             2.确实进行血管介入治疗，例如血管成形术及/或进行植入支架或动脉粥样瘤清除
             手术。 
43.面部重建      确实进行整形或者重建手术（颈部以上的面部构造不完整、缺失或者受损而对其形
手术           态及外观进行修复或者重建），同时必须由专科医生认为该面部毁容是需要接受住
             院治疗，及其后接受该手术，而对该面部毁容所进行的治疗亦是医疗所需。 
             因纯粹整容原因、独立的牙齿修复、独立的鼻骨骨折或者独立的皮肤伤口所进行的
             手术均不受此保障。 

44.肝叶切除      因疾病或者意外伤害导致至少一整叶肝脏切除。 
             因酒精或者滥用药物引致的疾病或者紊乱及／或者因捐赠肝脏而所需的肝脏手术
             均不在保障范围内。 

45.单侧肺脏      因疾病或意外事故实际实施的一侧肺脏切除术。 
切除           部分切除手术和肺脏捐献引起的手术不在保障范围内。 

46.双侧卵巢      指为治疗疾病实际接受了经腹部切开或腹腔镜进行的双侧卵巢或睾丸完全切除手
或睾丸切除        术。部分卵巢或睾丸切除不在保障范围。 
术 
47.腔静脉过      指为治疗反复肺栓塞发作，抗凝血疗法无效，已经实施了腔静脉过滤器植入术。手
滤器植入术        术必须在专科医生认为是医学上必需的情况下进行。 


                                     14 
       48.硬脑膜下      为清除或引流因意外导致的血肿，需于头部进行开颅或钻孔手术。 
       血肿手术         开颅或钻孔手术必须在本公司认可医院内由专科医生认为是医疗必须的情况下进
                    行。 

       49.严重阻塞      须有相关医学范畴的注册专科医生，经多导睡眠监测仪监测明确诊断为严重阻塞性
       性睡眠窒息        睡眠呼吸暂停综合征（OSA），并必须符合以下两项条件： 
       症            （1） 被保险人必须现正介绍持续气道正压呼吸器（CPAP）之夜间治疗； 
                    （2） 必须提供睡眠测试的文件证明，显示                 AHI˃30 及夜间血氧饱和平均值˂85。 

       50.因肾上腺      因肾上腺皮质腺瘤所导致的醛固酮分泌过多而产生的继发性恶性高血压而实际接
       皮质腺瘤切        受了肾上腺切除术治疗。诊断及治疗均须在本公司认可医院内由专科医生认为是医
       除肾上腺         疗必须的情况下进行。 

9.8    重大疾病         被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。 
                    其中，25   种重大疾病定义完全采用了中国保险行业协会制定的《重大疾病保险的疾
                    病定义使用规范》中的疾病定义，其他为本公司增加的疾病定义。 

       1.恶性肿瘤       指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、 
                    淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确诊断，临床
                    诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性
                    肿瘤范畴。 
                    下列疾病不在保障范围内： 
                    (1) 原位癌； 
                    (2) 相当于   Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                    (3) 相当于   Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                    (4) 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                    (5) TNM 分期为  T1N0M0 期或更轻分期的前列腺癌； 
                    (6) 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

       2.急性心肌       指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
       梗塞           项条件： 
                    （1）典型临床表现，例如急性胸痛等； 
                    （2）新近的心电图改变提示急性心肌梗塞； 
                    （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                    （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 

       3.脑中风后       指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
       遗症           能障碍。神经系统永久性的功能障碍，指疾病确诊                     180 天后，仍遗留下列一种或一
                    种以上障碍： 
                    （1）一肢或一肢以上肢体机能完全丧失； 
                    （2）语言能力或咀嚼吞咽能力完全丧失； 
                    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                        项以上。 

       4.重大器官       重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的
       移植术或造        异体移植手术。 
       血干细胞移        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细
       植术           胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 


                                            15 
5.冠状动脉       指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
搭桥术（或称       冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手术、
冠状动脉旁        腔镜手术不在保障范围内。 
路移植术） 

6.终末期肾       指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天的
病（或称慢性       规律性透析治疗或实施了肾脏移植手术。 
肾功能衰竭
尿毒症期） 

7.多个肢体       指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
缺失           端）以上完全性断离。 

8.急性或亚       指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或
急性重症肝        病毒学检查证实，并须满足下列全部条件： 
炎            （1）   重度黄疸或黄疸迅速加重； 
             （2）   肝性脑病； 
             （3）   B 超或其他影像学检查显示肝脏体积急速萎缩； 
             （4）   肝功能指标进行性恶化。 

9.良性脑肿       指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
瘤            癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
             或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
             （1）   实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
             （2）   实际实施了对脑肿瘤进行的放射治疗。 
             脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

10.慢性肝功      指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
能衰竭失代        （1）   持续性黄疸； 
偿期           （2）   腹水； 
             （3）   肝性脑病； 
             （4）   充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
             因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

11.脑炎后遗      指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障
症或脑膜炎        碍，指疾病确诊       180 天后，仍遗留下列一种或一种以上障碍： 
后遗症          （1）   一肢或一肢以上肢体机能完全丧失； 
             （2）   语言能力或咀嚼吞咽能力完全丧失； 
             （3）   自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                   三项以上。 
12.深度昏迷      指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
             照格拉斯哥昏迷分级（Glasgow coma scale）结果为             5 分或 5 分以下，且已经持续
             使用呼吸机及其他生命维持系统             96 小时以上。 
             因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

13.双耳失聪      指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000  赫兹和
             2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检测或
             听觉诱发电位检测等证实。 
             被保险人申请理赔时年龄必须在             3 周岁以上，并且提供理赔当时的听力丧失诊断及


                                     16 
             检查证据。  

14.双目失明      指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至
             少一项条件： 
             （1）   眼球缺失或摘除； 
             （2）   矫正视力低于       0.02（采用国际标准视力表，如果使用其他视力表应进行换
                   算）； 
             （3）   视野半径小于       5 度。 
             被保险人申请理赔时年龄必须在3周岁以上，并且提供理赔当时的视力丧失诊断及
             检查证据。  

15.瘫痪        指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完
             全丧失，指疾病确诊         180 天后或意外伤害发生        180 天后，每肢三大关节中的两大关
             节仍然完全僵硬，或不能随意识活动。 

16.心脏瓣膜      指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
手术 

17.严重阿尔      指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知
茨海默病         能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头
             颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学
             检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
             项或三项以上。 
             神经官能症和精神疾病不在保障范围内。 

18.严重脑损      指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
伤            须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等
             影像学检查证实。神经系统永久性的功能障碍，指脑损伤                        180 天后，仍遗留下列一
             种或一种以上障碍： 
             （1）   一肢或一肢以上肢体机能完全丧失； 
             （2）   语言能力或咀嚼吞咽能力完全丧失； 
             （3）   自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                   三项以上。 
19.严重帕金      是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下
森病           列全部条件：  
             （1）   药物治疗无法控制病情； 
             （2）   自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                   三项以上。 
             继发性帕金森综合征不在保障范围内。 

20.严重Ⅲ度      指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。体
烧伤           表面积根据《中国新九分法》计算。 

21.严重原发      指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
性肺动脉高        久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                               IV 级，
压            且静息状态下肺动脉平均压超过             30mmHg。 

22.严重运动      是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
神经元病         性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完


                                     17 
             全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 

23.语言能力      指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完
丧失           全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
             精神心理因素所致的语言能力丧失不在保障范围内。 
             被保险人申请理赔时年龄必须在             3 周岁以上，并且提供理赔当时的语言能力丧失诊
             断及检查证据。        

24.重型再生      指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
障碍性贫血        满足下列全部条件： 
             （1）   骨髓穿刺检查或骨髓活检结果支持诊断； 
             （2）   外周血象须具备以下三项条件： 
                   ① 中性粒细胞绝对值≤0.5×109/L； 
                   ② 网织红细胞＜1%； 
                   ③ 血小板绝对值≤20×109/L。 

25.主动脉手      指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
术            血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血
             管。 
             动脉内血管成形术不在保障范围内。 

26.严重多发      指被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相（至
性硬化症         少 6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层扫描（CT）、
             核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且已经造
             成自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
             上，持续至少      180 天。 

27.终末期肺      被保险人患有终末期肺病而出现慢性呼吸功能衰竭，须满足下列全部条件： 
病            （1）  肺功能测试其        FEV1 持续低于   0.75 升； 
             （2）  病人缺氧必须广泛而持续地进行输氧治疗； 
             （3）  动脉血气分析氧分压低于            55mmHg。 

28.颅脑手术      被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手术）。 
             因外伤而实施的脑外科手术不在保障范围之内。 

29. 严重I  型   指因严重的胰岛素缺乏导致的一组糖、脂肪、蛋白质代谢异常综合症，且须依赖外
糖尿病          源性胰岛素进行机体的葡萄糖代谢和维持生命。本病须经血胰岛素测定、血                               C 肽测
             定或尿   C 肽测定检查证实，且被保险人已经接受了持续的胰岛素治疗                         180 天以上，
             并须满足下列至少一项条件： 
             (1) 并发增殖性视网膜病变；  
             (2) 并发心脏病变，并须植入心脏起搏器进行治疗；  
             (3) 至少一个脚趾发生坏疽并已实施手术切除。 

30.严重类风      指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主要关
湿性关节炎        节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或关节组（如手的多个
             指间、掌指关节，足的多个足趾、跖趾关节等），并已达到类风湿性关节炎功能分
             类 IV 级的永久不可逆性关节功能障碍，且须满足下列全部条件： 
             晨僵； 
             （1）对称性关节炎； 
             （2）类风湿性皮下结节； 

                                     18 
             （3）类风湿因子滴度升高； 
             （4）X 线显示严重的关节（软骨和骨）破坏和关节畸形。 

31.急性出血      指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏死
坏死性胰腺        组织清除、坏死病灶切除或胰腺切除。 
炎开腹手术        因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围内。 

32.侵蚀性葡      指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的葡萄
萄胎（或称恶       胎，并已经进行化疗或手术治疗的。 
性葡萄胎） 
33.经输血导      指被保险人感染艾滋病病毒或者患艾滋病且须满足下列全部条件： 
致 的 感 染 艾    （1）因输血而感染； 
滋 病 病 毒 或    （2）提供输血治疗的输血中心或医院出具的该项输血感染属医疗责任事故的报告，
者患艾滋病             或法院终审判决为医疗责任； 
             （3）受感染的被保险人不是血友病患者。 
             本公司具有获得和使用被保险人的所有血液样本的权利以及能够对这些样本进行
             独立检验的权利。 
             任何因其他传播方式（包括：性传播或静脉注射毒品）导致感染艾滋病病毒或者患
             艾滋病不在保障范围内。 

34.系统性红      指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能。须满足下列全部条
斑 狼 疮 并 发    件： 
重 度 的 肾 功    临床表现须具备以下至少四项条件： 
能损害          ① 蝶形红斑或盘形红斑； 
             ② 光敏感； 
             ③ 口鼻腔黏膜溃疡； 
             ④ 非畸形性关节炎或多关节痛； 
             ⑤ 胸膜炎或心包炎； 
             ⑥ 神经系统损伤（癫痫或精神症状）； 
             ⑦ 血象异常（白细胞小于           4000/μl 或血小板小于      100000/μl 或溶血性贫血）。 
             检查结果须具备以下至少两项条件： 
             ① 抗  dsDNA 抗体阳性； 
             ② 抗  Sm 抗体阳性； 
             ③ 抗核抗体阳性； 
             ④ 皮肤狼疮带试验（非病损部位）或肾活检阳性； 
             ⑤ C3 低于正常值。 
             狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟                       30ml。 
35.重症肌无      指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身横
力            纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢近端
             肌群以至全身肌肉。且须满足下列全部条件： 
             (1) 经药物、胸腺手术治疗一年以上无法控制病情； 
             (2) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                 以上。 

36.持续植物      指因疾病或意外伤害导致被保险人躯体反射和自主反射全部丧失的深昏迷，但呼吸
人状态          和心跳是正常的，此时完全依赖支持疗法（如流质食物、静脉注射营养液等）维持
             生命的临床状态。且须满足下列全部条件： 
             （1）诊断为植物人状态后并继续维持治疗                 30 天以上； 

                                     19 
             （2）治疗    30 天前后的脑电图检查均为等电位（完全平坦）。 

37.糖尿病导      因糖尿病引起的神经及血管病变而经本公司认可的医院的内分泌科专科医生建议，
致 的 双 脚 截    由足踝或以上位置截除双脚是维持生命的唯一方法。切除一只或多只脚趾或因任何
除            其他原因引起的截除术并不在保障范围内。 

38.严重溃疡      指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严
性结肠炎         重的血便和系统性症状体征，须根据组织病理学特点诊断，并且被保险人已经接受
             了全结肠切除和回肠造瘘术。 

39.溶血性链      指包围肢体或躯干的浅筋膜或深筋膜受到溶血性链球菌的感染，病情在短时间内急
球 菌 引 起 的    剧恶化，且已经立刻进行了手术及清创术。最后的诊断必须由微生物或病理学专家
坏疽           进行相关检查后证实。 

40.坏死性筋      坏死性筋膜炎的诊断须满足下列全部条件： 
膜炎           （1）   符合坏死性筋膜炎的一般临床表现； 
             （2）   细菌培养检出致病菌； 
             （3）   出现广泛性肌肉及软组织坏死，并导致身体受影响部位功能永久不可逆性
                   丧失。 

41.系统性硬      系统性硬皮病（须累及内脏器官），指一种以局限性或弥漫性皮肤增厚和皮肤、血
皮病           管、内脏器官异常纤维化为特征的结缔组织病。须满足下列至少一项条件： 
             （1）   肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
             （2）   心脏：左室腔扩大至少达到正常值上限的                 120％，且左室射血分数持续性低
                   于  40％； 
             （3）   肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 

42.严重克隆      指一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化，须由病理学检查
病            结果证实，且已经造成瘘管形成并伴有肠梗阻或肠穿孔。 

43.进行性核      指一种隐袭起病、逐渐加重的神经系统变性疾病，且满足如下临床特征： 
上性麻痹         （1）   步态共济失调； 
             （2）   对称性眼球垂直运动障碍； 
             （3）   假性球麻痹（构音障碍和吞咽困难）。 

44.非阿尔茨      指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性严重
海 默 病 所 致    痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主
严重痴呆         生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日
             常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完整的临床、
             实验室和影像学检查结果证实。 
             神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
45.肺泡蛋白      指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                         X 线呈双肺弥漫性肺
质沉积症         部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳性的蛋白样物质，
             并且接受了肺灌洗治疗。 

46.严重慢性      指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能紊
复 发 性 胰 腺    乱而导致严重糖尿病以及营养不良、恶液质。CT 检查证实胰腺存在广泛钙化，且
炎            必须接受酶替代以及胰岛素替代治疗六个月以上。诊断必须由消化科专科医生确
             诊。酒精导致的慢性复发性胰腺炎不在保障范围内。 


                                     20 
47.因职业关      被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其他体液时感
系 导 致 的 感    染上艾滋病病毒或者患上艾滋病。须满足下列全部条件： 
染 艾 滋 病 病    （1）   感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于下列
毒 或 者 患 艾          职业之一；医生和牙科医生、护士、实验室工作人员、医院护工、医生助
滋病                 理和牙医助理、救护车工作人员、助产士。 
                   其他职业不在保障范围内。 
             （2）   必须提供被保险人在所报事故发生后的 5 天以内进行的检查报告，该报告
                   必须显示被保险人血液 HIV 病毒阴性和/或 HIV 抗体阴性； 
             （3）   必须在事故发生后的 6 个月内证实被保险人体内存在 HIV 病毒或者                         HIV 
                   抗体，即血液 HIV 病毒阳性和/或 HIV 抗体阳性。 

48.原发性硬      指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并最
化性胆管炎        终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证
             实，并须满足下列全部条件： 
             （1）   总胆红素和直接胆红素同时升高，血清                 ALP>200U/L； 
             （2）   持续性黄疸病史； 
             （3）   出现胆汁性肝硬化或门脉高压。 
             因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 

49.肺淋巴管      肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和
肌瘤病          淋巴管内出现未成熟的平滑肌异常增生，同时需满足下列条件： 
             （1）   经组织病理学诊断； 
             （2）   CT 显示双肺弥漫性囊性改变； 
             （3）  血气提示低氧血症。 

50.象皮病       指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷性
             水肿伴畸形增大、硬皮症和疣状增生。此病症须经相关专科医生根据临床表现和微
             丝蚴的化验结果确诊。 

51.胰腺移植      指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术（供
             体必须是人体器官）。 
             单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 

52.严重川崎      是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本病须
病            经专科医生明确诊断，同时须由血管造影或超声心动图检查证实，满足下列至少一
             项条件： 
             （1）   伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少                          180 天； 
             （2）  伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。 

53.肾髓质囊      肾髓质囊性病的诊断须同时符合下列要求： 
性病           （1）   肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
             （2）   贫血、多尿及肾功能衰竭等临床表现； 
             （3）   诊断须由肾组织活检确定。 
             单独或良性肾囊肿则不在保障范围内。 

54.多处臂丛      由于疾病或意外导致至少两根臂丛神经根性撕脱，所造成的手臂感觉功能与运动功
神 经 根 性 撕    能完全永久性丧失。该病必须由本公司认可的医院的专科医生确诊，并且有完整的
脱            电生理检查结果证实。 


                                     21 
55.埃博拉病      指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
毒感染          （1）   实验室检查证实埃博拉病毒的存在； 
             （2）  从发病开始有超过 30 天的进行性感染症状。 

56.失去一肢      因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关节近端（靠近躯干
及一眼          端）以上完全性断离。 
             单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条件： 
             （1）   眼球缺失或摘除； 
             （2）   矫正视力低于       0.02（采用国际标准视力表，如果使用其他视力表应进行换
                   算）； 
             （3）   视野半径小于       5 度。 
             被保险人在     3 周岁之前因疾病导致单眼视力丧失不在保障范围内。 

57.特发性慢      指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢性
性 肾 上 腺 皮    肾上腺皮质功能减退。须满足下列全部条件： 
质功能减退        （1）   明确诊断，符合所有以下诊断标准； 
                   ①   血浆促肾上腺皮质激素(ACTH)水平测定大于 100pg/ml； 
                   ②   血浆和尿游离皮质醇及尿 17 羟皮质类固醇、17 酮皮质类固醇测定、
                       血浆肾素活性、血管紧张素 II 和醛固酮测定，显示为原发性肾上腺皮
                       质功能减退症； 
                   ③   促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退
                       症。 
             （2）   已经采用皮质类固醇替代治疗 180 天以上。 
             肾上腺结核、HIV 感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退和
             继发性肾上腺皮质功能减退不在保障范围内。 

58.严重传染      是指由感染性微生物引致的心脏内膜炎症，并须符合下列所有准则： 
性心内膜炎        （1）   血液培植结果呈阳性反应，证明感染性微生物的存在； 
             （2）   出现最少中度之心脏瓣膜功能不全（即返流部份达百分之二十或以上）或
                   中度之心脏瓣膜狭窄（即心脏瓣面积为正常值的百分之三十或以下），导致
                   传染性心内膜炎； 
             （3）   传染性心内膜炎的诊断及瓣膜受损的严重程度必须由心脏病专科医生确
                   定。 

59.嗜铬细胞      指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要确实
瘤            进行手术以切除肿瘤。 

60.严重自身      自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破
免疫性肝炎        坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎
             症坏死。必须满足下列全部条件： 
             （1）   高γ球蛋白血症； 
             （2）   血液中存在高水平的自身免疫抗体，如                 ANA（抗核抗体）、SMA（抗平滑肌抗
                   体）、抗    LKM1 抗体或抗-SLA/LP   抗体； 
             （3）   肝脏活检证实免疫性肝炎； 
             （4）   临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 


                                     22 
61.疾病或外      因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。智力低常分为轻
伤 所 致 智 力    度（IQ50-70）、中度（IQ35-50）、重度（IQ20-35）和极重度（IQ<20）。智商的检
障碍           测必须由本公司认可的专职心理测验工作者进行，心理测验工作者必须持有由心理
             测量专业委员会资格认定书。根据被保险人年龄采用对应的智力量表如韦克斯勒智
             力量表（儿童智力量表或成人智力量表）。必须满足下列全部条件： 
             （1）造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入院日
             期为准）发生在被保险人           6 周岁以后； 
             （2）专科医师确诊被保险人由于严重头部创伤或疾病造成智力低常； 
             （3）专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（轻度、
             中度、重度或极重度）； 
             （4）被保险人的智力低常自确认日起持续                 180 天以上。 

62.自体造血      为治疗造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血
干 细 胞 移 植    干细胞、外周血造血干细胞和脐血造血干细胞）的自体移植手术。该治疗须由专科
术            医生认为在临床上是必需的。 

63.严重瑞氏      瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血氨
综合征          升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等等。
             瑞氏综合征需由三级医院的专科医生确诊，并须满足下列全部条件： 
             （1）   有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
             （2）   血氨超过正常值的         3 倍； 
             （3）   临床出现昏迷，病程至少达到疾病分期第                  3 期。 

64.严重肠道      严重肠道疾病或外伤导致小肠损害并发症，并须满足下列全部条件： 
疾病并发症        （1）   至少切除了三分之二小肠； 
             （2）   完全肠外营养支持三个月以上。 
             本项保险责任仅在被保险人18周岁以前提供保障。 

65.重症骨髓      重症骨髓增生异常综合征（Myelodysplastic syndromes, MDS)是起源于造血干细
增 生 异 常 综    胞的一组异质性髓系克隆性疾病，特点是髓系细胞发育异常，表现为无效造血、难
合征           治性血细胞减少，本合同所指的严重的骨髓异常增生综合征需满足下列所有条件： 
             （1）   由设有专门血液病专科的公立三级甲等医院血液病专科的主治级别以上的
                   医师确诊； 
             （2）   骨髓涂片检查同时符合发育异常细胞比例>10%、原始细胞比例>15%； 
             （3）   已接受至少累计        30 日的化疗或已接受骨髓移植治疗。 
             化疗日数的计算以被保险人实际服用、注射化疗药物的天数为准。 
             疑似病例不在保障范围之内。 

66.严重慢性      由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭塞，
缩 窄 型 心 包    形成一个纤维瘢痕外壳，使心脏和大血管根部受压，妨碍心脏的舒张。必需经心脏
炎            科专科医生明确诊断为慢性缩窄性心包炎，并且已经造成永久不可逆性的体力活动
             能力受限，达到美国纽约心脏病学会心功能状态分级                      IV 级，并持续     180 天以上。 

67.重症手足      由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、疱
口病           疹。经本公司认可的医疗机构的专科医生确诊为患有手足口病，并伴有下列三项中
             的任意一项并发症： 
             （1）   有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查
                   证据； 
             （2）   有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；  

                                     23 
             （3）   有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证
                   据。 

68.严重幼年      指为了治疗幼年型类风湿关节炎，实际实施了膝关节或髋关节置换手术。 
型 类 风 湿 性    幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性病
关节炎          征出现数月后发生关节炎。 

69.破裂脑动      指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人已经实施了在全麻下进行的开颅
脉 瘤 夹 闭 手    动脉瘤夹闭手术。 
术            脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及
             其他颅脑手术不在本保障范围内。 

70.慢性呼吸      慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭必须明确
功能衰竭         诊断并满足下列全部条件： 
             （1）休息时出现呼吸困难； 
             （2）动脉血氧分压（PaO2）< 50mmHg； 
             （3）动脉血氧饱和度（SaO2）< 80%； 
             （4）因缺氧必须接受持续的输氧治疗。 

71.严重脊髓      脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损
灰质炎          害或呼吸无力。脊髓灰质炎必须明确诊断。 
             本合同仅对脊髓灰质炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢
             体机能永久完全丧失的情况予以赔付。肢体机能永久完全丧失，指疾病确诊                               180 天
             后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 

72.严重冠心      指经冠状动脉造影检查明确诊断为主要血管严重狭窄性病变，须满足下列至少一项
病            条件： 
             （1）左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞                       75%以上，另一支血管管
             腔堵塞   60%以上； 
             （2）左前降支、左旋支和右冠状动脉中，至少一支血管管腔堵塞                          75%以上，其他两
             支血管管腔堵塞       60%以上。 
             左前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管的狭窄不作为本
             保障的衡量指标。 

73.严重肺源      指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心
性心脏病         功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                          IV 级。被保险人永
             久不可逆性的体力活动能力受限，不能从事任何体力活动。 

74.艾森门格      因心脏病导致的严重肺动脉高压及右向左分流。诊断必须由心脏专科医生经超声心
综合征          动图和心导管检查证实及需符合以下所有标准： 
             1.平均肺动脉压高于        40mmHg；  
             2.肺血管阻力高于       3mm/L/min（Wood 单位）；  
             3.正常肺微血管楔压低于          15mmHg。 

75.严重哮喘      指一种反复发作的严重支气管阻塞性疾病，经本公司认可的专科医生确诊，且必须
             同时符合下列标准： 
             （1）过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录； 
             （2）因慢性过度换气导致胸廓畸形； 
             （3）在家中需要医生处方的氧气治疗法； 
             （4）持续日常服用口服类固醇激素治疗持续至少六个月。 


                                     24 
             被保险人申请理赔时年龄必须在年满               25 周岁之前。 

76.疯牛病       是一种传染性海绵状脑病，临床表现为快速进行性痴呆、肌阵挛和特征性脑电图变
             化。本病须经三级医院的专科医生根据                WHO 诊断标准明确诊断，并且被保险人自主
             生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
             疑似病例不在本保障范围内。 

77.肌营养不      指一组遗传性肌肉变性病变，临床特征为与神经系统无关的骨骼肌肉对称地进行性
良症           无力和萎缩。其诊断需满足下列全部条件： 
             （1）   肌电图显示典型肌营养不良症的阳性改变； 
             （2）   肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性\坏死等阳性改
                   变； 
             （3）   已导致被保险人持续超过三个月无法独立完成六项基本日常生活活动中的
                   三项或三项以上。 
78.严重心肌      指被保险人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的心功
炎            能衰竭。必须满足所有以下条件： 
             （1）心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                            IV 级，或左
             室射血分数低于       30%； 
             （2）持续不间断       180 天以上； 
             （3）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
79.肝豆状核      指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退行性病
变性           变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
             （1）典型症状； 
             （2）角膜色素环（K-F 环）； 
             （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
             （4）经肝脏活检确诊。 

80. 严重的      指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室的心
III 度房室传     脏传导性疾病，须满足下列所有条件： 
导阻滞          （1）心电图显示房室搏动彼此独立，心室率<50 次/分钟； 
             （2）出现阿-斯综合征或心力衰竭的表现； 
             （3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 

81.严重癫痫      本病的诊断须由神经科或儿科专科医生根据典型临床症状和脑电图及                             MRI、PET、CT
             等影相学检查做出。理赔时必须提供               6 个月以上的相关病历记录证明被保险人存在
             经抗癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大发作，且已行神经外
             科手术以治疗反复发作的癫痫。 
             发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在本保障范围内。 

82.骨生长不      指一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有                         4 种类型：I 型、II
全症           型、III  型、IV  型。只保障     III 型成骨不全的情形。其主要临床特点有：发展迟缓、
             多发性骨折、进行性脊柱后侧凸及听力损害。III                   型成骨不全的诊断必须根据身体
             检查，家族史，X       线检查和皮肤活检报告资料确诊。 

83.小肠移植      指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移植手术。 
             此手术必须由专科医生认为是医学上必需的情况下进行。 


                                     25 
84.细菌性脑      指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持续                                90
脊髓膜炎         天以上，并且脑脊液检查显示脑膜炎双球菌阳性。 
             永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫痪、
             脑积水、智力或性情中度以上的损害，且上述症状持续                       90 天以上仍无改善迹象。 

85.器官移植      指因进行器官移植而感染上人类免疫缺陷病毒（HIV），且须满足下列全部条件： 
导 致 的   HIV  （1）   在保障起始日或复效日之后，被保险人因治疗必需而实施器官移植，并且
感染                 因器官移植而感染人类免疫缺陷病毒； 
             （2）   提供器官移植治疗的器官移植中心或医院出具该项器官移植感染，属于医
                   疗责任事故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
             （3）   提供器官移植治疗的器官移植中心或医院必须拥有合法经营执照； 
             任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                         HIV 感染不在保障范
             围内。 

86.主动脉夹      是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜撕
层瘤           裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血肿。
             被保险人需通过断层扫描（CT）、核磁共振检查（MRI）、磁共振血管检验法（MRA）
             或血管扫描等检查， 并且实施了胸腹切开的直视主动脉手术。 

87.胆道重建      因疾病或胆道损伤导致实际接受涉及胆总管小肠吻合术的胆道重建手术。诊断及治
术            疗均须在本公司认可的医院内由专科医生认为是医疗必须的情况下进行。因胆道闭
             锁等先天性疾病而导致进行的胆道手术并不在本合同的保障范围內。 

88.原发性骨      原发性骨髓纤维化为原因不明的骨髓中成纤维细胞增殖，伴有髓外造血，表现为进
髓纤维化         行性贫血、脾肿大等症状。本病必须根据骨髓的活组织检查和周围血象检查由血液
             科专科医生明确诊断，并至少符合下列条件中的三项，且符合条件的状态持续                                180
             天及以上，并已经实际接受了针对此症的治疗： 
             （1）血红蛋白＜100g/L； 
             （2）白细胞计数＞25×109/L； 
             （3）外周血原始细胞≥1%； 
             （4）血小板计数＜100×109/L。 
             任何其他病因导致的继发性骨髓纤维化不在保障范围内。 

89.肌萎缩性      是指持续的神经变性累及脊髓神经及脑干运动神经元，出现肌肉无力、挛缩、肌束
（脊髓）侧索       颤动及萎缩症状和体征。须经神经专科医师做出明确诊断，且疾病进行性发展已导
硬化症          致不可逆转的永久性神经系统功能障碍。 
             永久性神经系统功能障碍是指以下六项条件中的一项或一项以上： 
             （1）一上肢或双上肢手腕以上部分的完全及永久瘫痪； 
             （2）一下肢或双下肢足踝以上部分的完全及永久瘫痪； 
             （3）四肢机能完全及永久丧失； 
             （4）完全及永久丧失语言能力； 
             （5）完全及永久丧失吞咽能力（吞咽困难），必须永久使用喂饲管； 
             （6）无法独立进行六项日常生活活动即穿衣、移动、行动、卫生、进食、洗澡中
             三项或三项以上，且上述日常生活活动经过三个月的持续治疗后仍无法完成。 


                                     26 
90.湿性年龄      又称为新生血管性年龄相关性黄斑变性或“渗出性”年龄相关性黄斑变性，发生脉
相 关 性 黄 斑    络膜新生血管（CNV）异常生长穿透玻璃膜进入视网膜，新生血管渗漏，渗出、出
变性           血及已经出现瘢痕组织。该病必须由荧光素眼底血管造影检查提示黄斑区新生血管
             及瘢痕组织形成，并且必须由医院的眼科专科医生确诊为湿性年龄相关性黄斑变
             性。被保险人申请理赔时须提供近             3 个月内视力改变显示病情恶化的相关检查报告、
             诊断证明及病历报告。 

91.进行性多      是一种亚急性脱髓鞘性脑病，常常发现于免疫缺陷的病人。必须根据脑组织活检确
灶 性 白 质 脑    诊。 
病 

92.严重登革      出现全部四种症状，包括发高烧、出血现象、肝肿大和循环衰竭（登革热休克综合
热（出血性登       症即符合    WHO 登革热第    III 级及第  IV 级）。出血性登革热的诊断必须由本公司认可
革热）          医院的专科医生证实。 
             非出血性登革热并不在保障范围内。 

93.范可尼综      也称  Fanconi 综合征，指近端肾小管的功能异常引起的一组症候群。须经专科医生
合征           诊断，且须满足下列至少三项条件： 
             (1)尿液检查出现肾性糖尿、全氨基酸糖尿或磷酸盐尿； 
             (2)血液检查出现低磷血症、低尿酸血症或近端肾小管酸中毒； 
             (3)出现骨质疏松、骨骼畸形或尿路结石。 
             (4)通过骨髓片、白细胞、直肠黏膜中的结晶分析或裂隙灯检查角膜有胱氨酸结晶。 
             保险人在    3 周岁之前罹患该疾病，本公司不承担保险责任。 

94.肾上腺脑      指一种最常见的过氧化物酶体病，主要累及肾上腺和脑白质，主要表现为进行性的
白 质 营 养 不    精神运动障碍，视力及听力下降和（或）肾上腺皮质功能低下等。须经专科医生诊
良            断，且已经造成自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
             三项或三项以上，持续至少            180 天。 
             保险人在    3 周岁之前罹患该疾病，本公司不承担保险责任。 

95.婴儿进行      该病是累及脊髓前角细胞及延髓运动核的神经元退行性变性病。在出生后两年内出
性 脊 肌 萎 缩    现的脊髓和脑干颅神经前角细胞进行性机能障碍，伴随肌肉无力和延髓机能障碍。 
症 
96.脊柱裂       指脊椎或颅骨不完全闭合，导致脊髓脊膜突出，脑（脊）膜突出或脑膨出，合并大
             小便失禁，部分或完全性下肢瘫痪或畸形等神经学上的异常，但不包括由                              X 线摄片
             发现的没有合并脊椎脊膜突出或脑（脊）膜突出的隐形脊椎裂。 

97.脊髓小脑      脊髓小脑变性症为一组以小脑萎缩和共济失调为主要临床特点的疾病。必须符合所
变性症          有以下条件：  
             （1）脊髓小脑变性症必须由三甲医院诊断，并有以下证据支持  
                  a. 影像学检查证实存在小脑萎缩；  
                  b. 临床表现存在共济失调、语言障碍和肌张力异常；  
             （2）被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立完成六项基
             本日常生活活动中的三项或三项以上。 


                                     27 
       98.严重的原      指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病
       发性心肌病        及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心
                    功能衰竭（指按照美国纽约心脏病学会提出的新功能状态分级的标准判定，心功能
                    状态已达    IV 级），且有相关住院医疗记录显示            IV 级心功能衰竭状态已持续至少            180
                    天。本病须经专科医生明确诊断。 
                    继发于全身性疾病或其他器官系统疾病造成的心肌病变不在保障范围内。 

       99.永久性脑      指因先天性脑积水（即先天性的脑脊液循环或吸收功能障碍，使脑脊液大量积滞而
       脊液分流术        导致脑室或蛛网膜下腔扩大），而接受的永久性脑脊液分流手术。 

       100. 严重面     指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的                        80％或  80％以上。 
       部烧伤 
       重大疾病定        1.六项基本日常生活活动 
       义中所用到          六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己
       的术语定义：         从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己
                      控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）
        
                      洗澡：自己进行淋浴或盆浴。 
                    2.肢体机能完全丧失 
                      指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
                      的整个上肢或包括髋关节的整个下肢。 
                    3.语言能力或咀嚼吞咽能力完全丧失 
                      语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
                      音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                      咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不
                      能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。  
                    4.永久不可逆 
                      指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有
                      医疗手段恢复。 
                    5.专科医生 
                      专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                      师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关
                      部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的
                      《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以
                      上。 
                    6.遗传性疾病 
                      指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                      通常具有由亲代传至后代的垂直传递的特征。 
                    7. 先天性畸形、变形和染色体异常 
                      指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
                      体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确
                      定。 

9.9    全残           本合同所述“全残”指下列情形之一： 
                    1.双目永久完全失明； 
                    2.两上肢腕关节以上或两下肢踝关节以上缺失； 
                    3.一上肢腕关节以上及一下肢踝关节以上缺失； 
                    4.一目永久完全失明及一上肢腕关节以上缺失； 
                    5.一目永久完全失明及一下肢踝关节以上缺失； 
                    6.四肢关节机能永久完全丧失； 
                    7.咀嚼、吞咽机能永久完全丧失； 
                    8.中枢神经系统机能或胸、腹部脏器机能极度障碍，导致终身不能从事任何工作，

                                            28 
                         为维持生命必要的日常生活活动，全需他人扶助的。 

                         失明：包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正
                         视力低于国际标准视力表                 0.02，或视野半径小于              5 度，且病程持续超过             180  天（眼
                         球缺失或摘除不在此限），并由本公司确定的有资格的眼科医师出具医疗诊断证明。 

                         关节机能的丧失：指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 

                         咀嚼、吞咽机能的丧失：指由于牙齿以外的原因引起器质障碍或机能障碍，以至不
                         能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 

                         为维持生命必要之日常生活活动，全需他人扶助：指食物摄取、大小便始末、穿脱
                         衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 

9.10    疾病终末期            疾病终末期阶段需由专科医生出具诊断证明和提交临床检查证据，证明被保险人所
                         患疾病同时满足以下两个条件： 
                         1.依现有医疗技术无法缓解； 
                         2.根据临床医学经验判断被保险人存活期低于六个月。 

9.11    累计已交保            指投保人依据本合同已经向公司交纳的保险费；如本合同发生过减保情形，则实际
        险费               交纳的保险费为扣除每次减保所对应的保险费后的余额。 

9.12    重大疾病分             
        组表 
                                                     重大疾病分组表 

          A 组 （10  种）             B 组 （26   种）            C 组 （33  种）      D 组 （23  种）            E 组 （8   种） 
          恶性肿瘤                    急性心肌梗塞                  脑中风后遗症           终末期肾病（或称慢性             双耳失聪 
                                                                           肾功能衰竭尿毒症期） 
          重大器官移植术或造血              冠状动脉搭桥术（或称              良性脑肿瘤            多个肢体缺失                 严重Ⅲ度烧伤 
          干细胞移植术                  冠状动脉旁路移植术） 
          重型再生障碍性贫血               心脏瓣膜手术                  脑炎后遗症或           急性或亚急性重症肝              象皮病 
                                                          脑膜炎后遗症           炎 
          侵蚀性葡萄胎（或称恶              严重原发性肺动脉高               深度昏迷             慢性肝功能衰竭失代              埃博拉病毒感染 
          性葡萄胎）                   压                                        偿期 
          经输血导致的感染艾滋              主动脉手术                   瘫痪               双目失明                   特发性慢性肾上
          病病毒或者患艾滋病                                                                               腺皮质功能减退 
          因职业关系导致的感染              终末期肺病                   严重阿尔茨海           严重  I 型糖尿病             疯牛病 
          艾滋病病毒或者患艾滋                                      默病 
          病 
          自体造血干细胞移植术              急性出血坏死性胰腺               严重脑损伤            严重类风湿性关节炎              严重登革热（出
                                  炎开腹手术                                                           血性登革热） 
          重症骨髓增生异常综合              系统性硬皮病                  严重帕金森病           系统性红斑狼疮并发              严重面部烧伤 
          征                                                                重度的肾功能损害 
          器官移植导致的        HIV 感    肺泡蛋白质沉积症                严重运动神经           糖尿病导致的双脚截               
          染                                               元病               除 
          原发性骨髓纤维化                严重慢性复发性胰腺               语言能力丧失           严重溃疡性结肠炎                
                                  炎 
                                  肺淋巴管肌瘤病                 严重多发性硬           溶血性链球菌引起的               
                                                          化症               坏疽 

                                                        29 
                                  胰腺移植                    颅脑手术             坏死性筋膜炎                  
                                  严重川崎病                   重症肌无力            严重克隆病                   
                                  严重传染性心内膜炎               持续植物人状           原发性硬化性胆管炎               
                                                          态 
                                  嗜铬细胞瘤                   进行性核上性           肾髓质囊性病                  
                                                          麻痹 
                                  严重慢性缩窄型心包               非阿尔茨海默           失去一肢及一眼                 
                                  炎                       病所致严重痴
                                                          呆 
                                  重症手足口病                  多处臂丛神经           严重自身免疫性肝炎               
                                                          根性撕脱 
                                  慢性呼吸功能衰竭                疾病或外伤所           严重肠道疾病并发症               
                                                          致智力障碍 
                                  严重冠心病                   严重瑞氏综合           严重幼年型类风湿性               
                                                          征                关节炎 
                                  严重肺源性心脏病                破裂脑动脉瘤           肝豆状核变性                  
                                                          夹闭手术 
                                  艾森门格综合征                 严重脊髓灰质           小肠移植                    
                                                          炎 
                                  严重哮喘                    肌营养不良症           胆道重建术                   
                                  严重心肌炎                   严重癫痫             范可尼综合征                  
                                  严重的    III度房室传导         骨生长不全症                                   
                                  阻滞 
                                  主动脉夹层瘤                  细菌性脑脊髓                                   
                                                          膜炎 
                                  严重的原发性心肌病               肌萎缩性（脊                                   
                                                          髓）侧索硬化症 
                                                          湿性年龄相关                                   
                                                          性黄斑变性 
                                                          进行性多灶性                                   
                                                          白质脑病 
                                                          肾上腺脑白质                                   
                                                          营养不良 
                                                          婴儿进行性脊                                   
                                                          肌萎缩症 
                                                          脊柱裂                                      
                                                          脊髓小脑变性                                   
                                                          症 
                                                          永久性脑脊液                                   
                                                          分流术 


         
9.13    医院               指经国家卫生部门审核的二级或二级以上的综合性医院和专科医院，但不包括作为
                         诊所、康复、联合病房、家庭病床、护理、修养或戒酒、戒毒等医疗机构。该医院
                         必须具有系统的、充分的诊断设备，全套外科手术设备并提供                                          24 小时的医疗与护
                         理服务。 

9.14    专科医生             专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师

                                                        30 
                         资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门
                         登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
                         职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 

9.15    初次罹患             指被保险人在等待期后初次患有本合同所指的重大疾病，不包括被保险人在本合同
                         生效前所患或出现的疾病（或其并发症）、症状、体征、生理缺陷、残疾，但本公
                         司在同意承保时或复效时已知晓并书面认可的不在此限。 

9.16    轻症疾病分             
        组表 
                                                     轻症疾病分组表 

            A 组 （3  种）           B 组 （13   种）             C 组 （10   种）          D 组 （16  种）       E 组 （8   种） 
          极早期恶性肿瘤                                                              慢 性 肾 功 能 衰
                             不典型的急性心肌梗塞               轻微脑中风后遗症                                  单耳失聪 
          或者恶性病变                                                               竭 
          可逆性再生障碍                                     脑垂体瘤、脑囊肿、脑动
                             微创冠状动脉搭桥术                                         肾脏切除             人工耳蜗植入术 
          性贫血                                         脉瘤及脑血管瘤 
          早期系统性硬皮            冠状动脉介入手术（非
                                                      中度瘫痪                     单个肢体缺失           听力严重受损 
          病                  开胸手术） 
                                                                               病 毒 性 肝 炎 导      全 身 较 小 面 积    Ⅲ
                             激光心肌血运重建术                中度阿尔茨海默病 
                                                                               致的肝硬化            度烧伤 
                             心脏瓣膜介入手术（非                                        慢 性 肝 功 能 衰
                                                      脑损伤                                       早期象皮病 
                             开胸手术）                                             竭 
                             原发性肺动脉高压                 中度帕金森氏病                  视力严重受损           轻度面部烧伤 
                             主动脉内手术（非开胸
                                                      早期运动神经元病                 角膜移植             面部重建手术 
                             手术） 
                                                                                                因肾上腺皮质         腺
                             心包膜切除术                   微创颅脑手术                   单目失明 
                                                                                                瘤切除肾上腺 
                                                                               糖 尿 病 导 致 单
                             植入心脏起搏器                  中度重症肌无力                                    
                                                                               足截除 
                                                                               中 度 类 风 湿 性
                             早期原发性心脏病                 硬脑膜下血肿手术                                   
                                                                               关节炎 
                             特定周围动脉疾病的血                                        中 度 溃 疡 性 结
                                                                                                 
                             管介入治疗                                             肠炎 
                             于颈动脉进行血管成形
                                                                               肺功能衰竭             
                             术或内膜切除术 
                             腔静脉过滤器植入术                                         肝叶切除              
                                                                               单侧肺脏切除            
                                                                               双 侧 卵 巢 或 睾
                                                                                                 
                                                                               丸切除术 
                                                                               严 重 阻 塞 性 睡
                                                                                                 
                                                                               眠窒息症 


         
9.17    保险事故             指本合同约定的保险责任范围内的事故。 

9.18    毒品               指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及索赔当时政府规
                         定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。 

9.19    酒后驾驶             指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过


                                                        31 
                    一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通安全法》的规
                    定认定为饮酒后驾驶或醉酒后驾驶。 
                     
9.20   无合法有效        指下列情形之一： 
       驾驶证驾驶        （1） 没有驾驶证驾驶； 
                    （2） 驾驶与驾驶证准驾车型不相符合的车辆； 
                    （3） 驾驶员持审验不合格的驾驶证驾驶； 
                    （4） 未经公安交通管理部门同意，持未审验的驾驶证驾驶； 
                    （5） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                         驾车； 
                    （6） 公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 
                     
9.21   无有效行驶        指下列情形之一： 
       证            （1） 没有机动车行驶证； 
                    （2） 未在法律规定期限内按时进行或通过安全技术检验。 

9.22   机动车          指以动力装置驱动或者牵引，上道路行驶的供人员乘用或用于运送物品以及进行工
                    程专项作业的轮式车辆。 
                     
9.23   感染艾滋病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病毒引
       病毒或患艾        起的获得性免疫缺陷综合征，英文缩写为                 AIDS。在人体血液或其他样本中检测到艾
       滋病           滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果
                    同时出现了明显临床症状或体征的，为患艾滋病。 

9.24   遗传性疾病        指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变（或畸变）所引起的疾
                    病，通常具有由亲代传至后代的垂直传递的特征。 

9.25   先天性畸形、       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
       变形或染色        异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
       体异常 

9.26   其他权利人        其他权利人按照被保险人、被保险人继承人的顺序确定。 

9.27   不可抗力         指不能预见、不能避免、不能克服的客观情况。 

9.28   法定身份证        指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民身份
       明            证、户口簿、护照、军人证等。 

9.29   现金价值净        指现金价值在扣除尚未偿还的保单贷款、欠交的保险费、累积利息和其他未还款项
       额            后的余额。 

           


                                            32 
