      
                                                                                       
                                                           和泰人寿[2017]疾病保险        010 号 


                                                                                       
                                                                   请扫描以查询验证条款 
                            和泰安康重大疾病保险条款 
                                               
                                     阅    读    指    引          

本阅读指引有助于您理解条款，对“和泰安康重大疾病保险合同”内容的解释以条款为准。 

   您拥有的重要权益．．．．．．．． 

        被保险人可以享受本主险合同提供的保障………………………………………………………1.4 
        您有退保的权利……………………………………………………………………………………4.1 

   您应当特别注意的事项．．．．．．．．．． 

        您有及时向我们通知保险事故的责任……………………………………………………………2.2 
        您应当按时支付保险费……………………………………………………………………………3.1 
        退保会给您造成一定的损失，请您慎重决策……………………………………………………4.1 
        您有如实告知的义务………………………………………………………………………………5.4 
        我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………………6 
        我们对可能影响本主险合同保障的重要内容进行了显著标识，请您仔细阅读正文中背景突出显 
         示的内容。 

   条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 

条款目录 
                                                                  6.3 重大疾病                     
     您的保障权益                      您如何解除保险合同                      6.4 意外伤害                    6.8 无有效行驶证 
      1.1 基本保险金额                    4.1 您解除合同的手续及风险               6.5 毒品                      6.9 机动车 
      1.2 保险期间                                                    6.6 酒后驾驶                    6.10 患艾滋病或感染艾滋病
      1.3 续保                      您需要关注的其他事项                     6.7 无合法有效驾驶证驾驶                   病毒 
      1.4 保险责任                      5.1 合同构成                      6.8 无有效行驶证                  6.11 遗传性疾病 
      1.5 责任免除                      5.2 合同成立与生效                   6.9 机动车                     6.12 先天性畸形、变形或染
                                    5.3 投保年龄                      6.10 患艾滋病或感染艾滋病                  色体差异 
    您如何申请领取保险金                     5.4 明确说明与如实告知                                             6.13 既往症 
                                                                       病毒 
      2.1 受益人                       5.5 本公司合同解除权的限制                                           6.14 现金价值  
      2.2 保险事故通知                    5.6 年龄错误                      6.11 遗传性疾病                  6.15 有效身份证件 
      2.3 保险金申请                     5.7 合同内容变更                    6.12 先天性畸形、变形或染             6.16 周岁 
      2.4 保险金的给付                    5.8 联系方式变更                         色体异常                    
      2.5 诉讼时效                      5.9 争议处理                      6.13 既往症                     
                                     
                                                                  6.14 现金价值 
    您如何支付保险费                     释义 
      3.1 保险费的支付                    6.1 医院                        6.15 有效身份证件 
      3.2 宽限期                       6.2 专科医生                      6.16 周岁 
                                                                   


 
                                                                     [本页内容结束] 
        

                            和泰安康重大疾病保险条款 
 在本条款中，“您”指投保人，“我们”、“本公司”均指和泰人寿保险股份有限公司。“本主险合同”
 指您与我们之间订立的“和泰安康重大疾病保险合同”。 
       
您的保障权益 
                       
1.1   保险金额            本主险合同的各项保险责任的保险金额由您在投保时与我们约定并在保险单上载
                      明。 
                       
1.2   保险期间            本主险合同的保险期间由您在投保时与我们约定，并在我们签发的保险单上载明，
                      最长不超过     1 年。 
                       
1.3   续保              您可在投保时选择是否在本主险合同保险期间届满时自动续保本主险合同。 
                      若您在投保时选择自动续保，且我们同意您按本主险合同约定的承保条件续保的，
                      我们将根据被保险人续保时的年龄及费率标准收取续保保险费，并为您办理自动续
                      保手续，本主险合同自保险期间届满日的次日零时起生效，有效期为                            1 年。每次续
                      保，均按照前述规则类推；我们同意您按本主险合同约定的承保条件续保的，则本
                      主险合同保险期间届满之日起             30 日内发生事故的，我们仍会承担责任，但在给付
                      保险金时会扣减您欠交的保险费。若您自本主险合同保险期间届满之日起                               30 日内
                      仍未支付保险费，则本主险合同自保险期间届满之日起第                        30 日的   24 时起效力终
                      止。 
                      若您宽限期结束之后仍未支付保险费，则本主险合同自宽限期满的次日零时起效力
                      终止。 
                      若我们做出不同意续保本主险合同的决定，我们将以书面形式通知您，本主险合同
                      自保险期间届满日的次日零时起终止。 
                      若您在本主险合同保险期间届满前书面申请终止自动续保或在投保时未选择自动
                      续保的，本主险合同自保险期间届满日的次日零时起终止。 
                       
1.4   保险责任            在本主险合同保险期间内，我们承担如下保险责任：  
                       
      等待期             本主险合同生效日起90日（含第90日）为等待期。被保险人在等待期内经医院（见
                      6.1）的专科医生（见6.2）确诊首次发生本主险合同约定的重大疾病（见6.3），
                      本公司将无息全额退还本主险合同的保险费，本主险合同效力终止。  
                      本主险合同续保无等待期。 
                      被保险人因意外伤害（见6.4）发生下述情形的无等待期。 
                       
      重大疾病保险          被保险人在等待期后经医院的专科医生确诊首次发生重大疾病的(无论一种或多
      金               种），我们按本主险合同保险单或其他保险凭证载明的重大疾病保险金额给付重大
                      疾病保险金，本主险合同效力终止。 
                       
1.5   责任免除            因下列情形之一，导致被保险人发生符合本主险合同定义的重大疾病的，本公司不
                      承担给付保险金的责任：  
                      （1）投保人、受益人对被保险人的故意杀害、故意伤害；  
                      （2）被保险人故意自伤、故意犯罪或拒捕；  
                      （3）被保险人主动服用、吸食或注射毒品（见6.5）； 
                      （4）被保险人酒后驾驶（见6.6），无合法有效驾驶证驾驶（见6.7），或驾驶无
        

                      有效行驶证(见6.8)的机动车(见6.9)； 
                      （5）被保险人患艾滋病或感染艾滋病病毒（见6.10）（不包括经输血导致的人类
                      免疫缺陷病毒（HIV）感染、因器官移植感染人类免疫缺陷病毒（HIV）和因职业
                      关系导致的人类免疫缺陷病毒 （HIV） 感染） 
                      （6）战争、军事冲突、暴乱或武装叛乱；  
                      （7）核爆炸、核辐射或核污染；  
                      （8）遗传性疾病（见6.11），先天性畸形、变形或染色体异常（见6.12）；  
                      （9）被保险人患未告知的既往症(见6.13)；  
                      （10）被保险人未遵医嘱，私自服用、涂用、注射药物；  
                      发生上述第（1）项情形导致被保险人发生重大疾病的，本主险合同终止，本公司
                      向其他权利人退还现金价值（见6.14）。  
                      发生上述其它情形导致被保险人发生重大疾病的，本主险合同终止，本公司向投保
                      人退还现金价值。 
                       
您如何申请领取保险金 
                       
2.1   受益人             除另有约定外，本主险合同重大疾病保险金的受益人为被保险人本人。  

                       
2.2   保险事故通知          请您或受益人在知道保险事故发生后                10 日内通知我们。 
                      如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、
                      伤害程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但
                      我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通
                      知但不影响我们确定保险事故的性质、原因、伤害程度的除外。 
                       
2.3   保险金申请           在申请保险金时，请按照下列方式办理： 
                       
      重大疾病保险          由申请人填写保险金给付申请书，并提供下列证明和资料： 
      金申请             （1）保险合同； 
                      （2）受益人的有效身份证件（见6.15）； 
                      （3）就诊医院出具的诊断证明、完整的门诊及住院病历、出院小结、检查检验报
                           告等完整的就诊资料；  
                      （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资
                           料。 
                       
                       
2.4   保险金的给付          我们在收到保险金给付申请书及上述有关证明和资料后，将在                          5 日内作出核定；情
                      形复杂的，在      30 日内作出核定。 
                      对属于保险责任的，我们在与受益人达成给付保险金的协议后                          10 日内，履行给付
                      保险金义务；若我们在收齐相关证明和资料后                    30 日内仍未作出核定，除支付保险
                      金外，我们将赔偿受益人的损失。 
                      对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保险金
                      通知书并说明理由。 
                      我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险金的
                      数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给
                      付保险金的数额后，将支付相应的差额。 
                       
2.5   诉讼时效            受益人向我们请求给付保险金的诉讼时效期间为                    2 年，自其知道或者应当知道保险
        

                      事故发生之日起计算。 
                       
您如何支付保险费 
                       
3.1   保险费的支付          本主险合同的交费方式和交费期间由您和我们约定并在保险单上载明。 
                      分期支付保险费的，在支付首期保险费后，您应当按照约定，在每个保险费约定支
                      付日支付当期保险费。 
                      本主险合同的保险费按照约定的保险责任、保险金额和费率标准确定。 
                       
3.2   宽限期             分期支付保险费的，除本主险合同另有约定外，如果您到期未支付保险费，自我
                      们催告之日起      30 日为宽限期；如果您未收到我们的催告通知，自保险费约定支付
                      日起  60 日为宽限期。 

                      宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您
                      欠交的保险费。 

                      如果您宽限期结束之后仍未支付保险费，则本主险合同自宽限期满的次日零时起效
                      力终止。 
                       
您如何解除保险合同 

                       
4.1   您解除合同的手         除本主险合同另有约定外，您不得解除本主险合同。 
      续及风险             

                       
您需关注的其他事项 

                       
5.1   合同构成            本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投保文件、合法
                      有效的声明、批注、批单、其他书面协议都是您与我们之间订立的保险合同的构成
                      部分。 
                       
5.2   合同成立与生效         您提出保险申请且支付首期保险费、我们同意承保，本主险合同成立。本主险合同
                      的成立日及生效日以保险单上载明的为准。 
                      除本主险合同另有约定外，我们自生效日零时起开始承担本主险合同约定的保险责
                      任。保单年度、保险费约定支付日均根据该日期计算。 
                       
5.3   投保年龄            指本主险合同生效时被保险人的年龄，投保年龄以周岁（见                         6.16）计算。 
                       
5.4   明确说明与如实         订立本主险合同时，我们会向您说明本主险合同的内容。对本主险合同中免除我们
      告知              责任的条款，我们在订立合同时会在投保单、保险单或者其他保险凭证上作出足以
                      引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未
                      作提示或者明确说明的，该条款不产生效力。 
                      我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                      如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是
                      否同意承保或者提高保险费率的，我们有权解除本主险合同。 
                      如果您故意不履行如实告知义务，对于本主险合同解除前发生的保险事故，我们不
                      承担给付保险金的责任，并不退还保险费。 
        

                      如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本
                      主险合同解除前发生的保险事故，我们不承担给付保险金的责任，但会退还保险费。 
                      我们在合同订立时已经知道您未如实告知的情况的，我们不得解除本主险合同；
                      发生保险事故的，我们承担给付保险金的责任。 
                       
5.5   本公司合同解除         前条规定的合同解除权，自我们知道有解除事由之日起，超过                         30 日不行使而消灭。 
      权的限制 
                       
5.6   年龄错误            您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保书上填
                      明，如果发生错误按照下列方式办理： 
                      （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本主险合同约定投保
                      年龄限制的，我们有权解除合同，并向您退还本主险合同的现金价值。我们行使合
                      同解除权适用“5.5       本公司合同解除权的限制”的规定。 
                      （2）投保人申报的被保险人年龄不真实，致使投保人实交保险费少于应交保险费
                      的，本公司有权更正并要求投保人补交保险费。若被保险人已经发生保险事故，在
                      给付保险金时按实交保险费和应交保险费的比例给付。  
                      （3）投保人申报的被保险人年龄不真实，致使投保人实交保险费多于应交保险费
                      的，本公司会将多收的保险费无息退还给投保人。                       
                       
5.7   合同内容变更          在本主险合同有效期内，经您与我们协商一致，可以变更本主险合同的有关内容。
                      变更本主险合同的，应当由我们在保险单或者其他保险凭证上批注或者附贴批单，
                      或者由您与我们订立书面的变更协议。 
                       
5.8   联系方式变更          为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以
                      书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形
                      式通知我们，我们按本主险合同载明的最后住所或通讯地址所发送的有关通知，均
                      视为已送达给您。 
                       
5.9   争议处理            本主险合同履行过程中，双方发生争议不能协商解决的，可以达成仲裁协议通过仲
                      裁解决，也可依法直接向法院提起诉讼。 
                       
释义 
                       
6.1   医院              指经中华人民共和国卫生部门评审确定的二级或二级以上的医院，但不包括精神病
                      院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的的医疗
                      机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设备，且全天二
                      十四小时有合格医师及护士驻院提供医疗及护理服务。 
                       
6.2   专科医生            专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《 医
                      师资格证书》；（2）具有有效的中华人民共和国《 医师执业证书》，并按期到相
                      关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称
                      的《 医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年
                      以上。  
                       
6.3   重大疾病            本主险合同所指重大疾病是指被保险人首次发生符合下列定义的疾病，或首次接
                      受符合下列定义的手术。该疾病或手术应当由专科医生明确诊断。 
                      本主险合同所保障的重大疾病共              80 种，其中   1-25 种重大疾病定义采用中国保险行
  

                业协会颁布的《重大疾病保险的疾病定义使用规范》中的疾病定义。 
                 
1.  恶性肿瘤         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织， 可以经
                 血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                 诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                 （ICD-10）的恶性肿瘤范畴。下列疾病不在保障范围内： 
                 （1）原位癌； 
                 （2）相当于 Binet 分期方案A 期程度的慢性淋巴细胞白血病； 
                 （3）相当于 Ann Arbor 分期方案I 期程度的何杰金氏病； 
                 （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                 （5）TNM 分期为T1N0M0 期或更轻分期的前列腺癌； 
                 （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                 
2.  急性心肌梗        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
塞 
                 至少三项条件： 
                 （1）典型临床表现，例如急性胸痛等； 
                 （2）新近的心电图改变提示急性心肌梗塞； 
                 （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                      变化； 
                 （4）发病90天后，经检查证实左心室功能降低的，如左心室射血分数低于 
                      50%。 
                 
3.  脑中风后遗        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
症 
                 功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后， 仍遗留下列一
                 种或一种以上障碍： 
                 （1）一肢或一肢以上肢体机能完全丧失； 
                 （2）语言能力或咀嚼吞咽能力完全丧失； 
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                      或三项以上。 
                 
4. 重大器官移         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
植术或造血干细
                 脏的异体移植手术。 
胞移植术 
                 造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                 干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                 移植手术。 
                 
5.  冠状动脉搭        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
桥术               术。 
                 冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入
                 手术、腔镜手术不在保障范围内。 
                 
6.  终末期肾病       指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的
                规律性透析治疗或实施了肾脏移植手术。 
                 
7.  多个肢体缺       指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
失               端）以上完全性断离。 
                 
8.    急性或亚       指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
                 学或病毒学检查证实，并须满足下列全部条件： 
  

急性重症肝炎           （1）重度黄疸或黄疸迅速加重； 
                 （2）肝性脑病； 
                 （3）B 超或其他影像学检查显示肝脏体积急速萎缩； 
                 （4）肝功能指标进行性恶化。 
                 
9.  良性脑肿瘤        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                 症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描 
                 （CT）核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证
                 实，并须满足下列至少一项条件： 
                 （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                 （2）实际实施了对脑肿瘤进行的放射治疗。 
                 脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                 
10. 慢性肝功能        指因慢性肝脏疾病导致肝功能衰竭，须满足下列全部条件： 
衰竭失代偿期           （1）持续性黄疸； 
                 （2）腹水； 
                 （3）肝性脑病； 
                 （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                 
11. 脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
或脑膜炎后遗症 
                 能障碍，指疾病确诊180天后，仍残留下列一种或一种以上障碍： 
                 （1）一肢或一肢以上肢体机能完全丧失； 
                 （2）语言能力或咀嚼吞咽能力完全丧失； 
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                 项以上。 
                 
12.  深度昏迷        指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                 度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已
                 经持续使用呼吸机及其它生命维持系统96小时以上。 
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                 
13. 双耳失聪－        指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500赫兹、1000赫兹和
三周岁始理赔           2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导抗检测或听觉
                 诱发电位检测等证实。 
                确诊时被保险人年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断及检查
                证据。 
                 
14. 双目失明－ 
三周岁始理赔           指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
                 下列至少一项条件： 
                 （1）眼球缺失或摘除； 
                 （2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行换
                      算）； 
                 （3）视野半径小于5度。 
                被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断及
                检查证据。 
                 
15. 瘫 痪          指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                 久完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的
  

                 两大关节仍然完全僵硬，或不能随意识活动。 
 
                  
16.  心脏瓣膜        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
手术 
                 
17. 严重阿尔茨       指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知
海默病             能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头
                颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学
                检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。 
                神经官能症和精神疾病不在保障范围内。 
                 
18.  严重脑损
                 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
伤 
                 障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                 描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤 180 天
                 后，仍遗留下列一种或一种以上障碍： 
                 （1）一肢或一肢以上肢体机能完全丧失； 
                 （2）语言能力或咀嚼吞咽能力完全丧失； 
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                 项以上。 
                 
19. 严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
病                足下列全部条件： 
                 （1）药物治疗无法控制病情； 
                 （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                      或三项以上。 
                继发性帕金森综合征不在保障范围内。 
                 
20. 严重 III       指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的20%或20%以上。体表
度烧伤 
                 面积根据《中国新九分法》计算。 
                 
21. 严重原发性        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病， 已经造
肺动脉高压 
                 成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                 级 IV 级，且静息状态下肺动脉平均压超过30mmHg。 
                 
22. 严重运动神        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
经元病 
                 进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                 活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                 条件。 
                 
23. 语言能力丧
失－三岁始理赔          指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月 
                 （声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                精神心理因素所致的语言能力丧失不在保障范围内。 
                被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失诊
                断及检查证据。 
                 
24.  重型再生        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小 
障碍性贫血            板减少。须满足下列全部条件： 
                 （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
  

                 （2）外周血象必须具备以下三项条件： 
                      ①中性粒细胞绝对值≤0.5×109/L； 
                      ②网织红细胞＜1%； 
                      ③血小板绝对值≤20×109/L。 
                 
25.  主动脉手
                 指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
术 
                 动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                 的分支血管。 
                动脉内血管成形术不在保障范围内。 
                 
26. 埃博拉病毒
感染               埃博拉病毒感染需符合下列所有条件： 
                 (a)由实验室检验证明埃博拉病毒之存在； 

                 (b)不断因感染引致并发症，并由出现有关病征开始起持续至少三十天； 
                 (c)该感染并不导致死亡。 
                 
27. 严重多发性        多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
硬化               性硬化必须明确诊断，并且已经造成永久不可逆的神经系统功能损害。永久不
                 可逆的神经系统损害指被保险人持续180天无法独立完成下列任意一项基本日
                 常生活活动： 
                 （1）移动：自己从一个房间移动到另一个房间；  
                 （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
                 
28.  脊髓灰质        脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
炎 
                 能损害或呼吸无力。脊髓灰质炎必须由专科医生明确诊断。 
                 本主险合同仅对脊髓灰质炎造成的神经系统功能损害导致被保险人一肢或一肢
                 以上肢体机能永久完全丧失的情形承担保险责任。肢体机能永久完全丧失，指
                 疾病确诊 180    天后，每肢三大关节中的两大关节仍然完全僵硬或不能随意识活
                 动。 
                 
29. 全身性重症        全身性重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全
肌无力 
                 身骨骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近
                 端肌群或全身肌肉，必须满足下列全部条件： 
                 （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                 （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                 项以上。 
                 
30.  严重冠心
                 指根据冠状动脉造影检查结果明确诊断为三支主要血管（左冠状动脉主干和
病 
                 右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变 
                 （至少一支血管管腔直径减少75%以上和其他两支血管管腔直径减少60%以上）。 
                前降支、左旋支及右冠状动脉的分支血管的狭窄不在保障范围内。 
                 
31.  严重心肌        指被保险人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心
病 
                 功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级。被保险人
                 永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                酗酒或滥用药物引起的心肌病不在保障范围内。 
                 
32. 系统性红斑        系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点
狼疮   III 型或
  

以上狼疮性肾炎          是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
                 本主险合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符
                 合WHO诊断标准定义的III型至V型狼疮性肾炎）的系统性红斑狼疮。 
                 其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障范围
                 内。 
                 世界卫生组织（WHO）狼疮性肾炎分型： 
                   I 型（微小病变型）                镜下阴性，尿液正常 
                   II 型（系膜病变型）               中度蛋白尿，偶有尿沉渣改变 
                   III 型（局灶及节段增生型） 蛋白尿，尿沉渣改变 
                   IV 型（弥漫增生型）               急性肾炎伴有尿沉渣改变及/或肾病综合征 
                   V  型（膜型）                  肾病综合征或重度蛋白尿 
                 
33. 因职业关系        被保险人在从事其职业工作中遭遇外伤，或者职业需要处理血液或者其他体液
导致的人类免疫
                 时感染上人类免疫缺陷病毒（HIV）。 
缺陷病毒 
                 必须满足下列全部条件： 
（HIV） 感染 
                 （1）感染必须是在被保险人正在从事其职业工作中发生。职业包括：医生、牙
                 科医生、护士、医院化验室工作人员、医院护工、医生助理和牙医助理、救护
                 车工作人员、助产士、消防队员、警察和狱警； 
                 （2）血清转化必须出现在事故发生后的6个月以内； 
                 （3）必须提供被保险人在所报事故发生后的5天以内进行的检查报告，该报告必
                      须显示被保险人血液 HIV 病毒阴性和/或             HIV 抗体阴性； 
                 （4）必须在事故发生后的6个月内证实被保险人体内存在HIV病毒或者HIV抗
                 体。 
                  
                 
34. 经输血导         被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
致的人类免疫           （1）被保险人因输血而感染 HIV； 
缺陷病毒             （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
（HIV）感染 
                      告，或者法院终审裁定为医疗责任并且不准上诉； 
                 （3）受感染的被保险人不是血友病患者。 
                 在任何治愈艾滋病（AIDS）或阻止 HIV 病毒作用的疗法被发现以后，或能防止 
                 AIDS 发生的医疗方法被研究出来以后，本主险合同将不再予以赔付。任何因其
                 他传播方式（包括：性传播或静脉注射毒品）导致的                       HIV  感染不在保障范围
                 内。 
                任何因其他传播方式（包括：性传播或静脉注射毒品）导致感染艾滋病病毒或者患
                艾滋病不在保障范围内。 
                 
35.  严重克隆        严重克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。
病 
                 诊断必须由病理检查结果证实。 
                被保险人所患的克隆病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
                 
36. 严重溃疡性
                 严重溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病
结肠炎 
                 变累及全结肠，表现为严重的血便和系统性症状体征，治疗通常采取全结肠切
                 除和回肠造瘘术。 
                溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除和
                /或回肠造瘘术。 
                 
37.  1 型糖尿       1型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血
病 
  

                 糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人
                 的1型糖尿病必须明确诊断，而且有血胰岛素测定及血C肽或尿C肽测定结果支持
                 诊断，并且满足下列全部条件： 
                 （1）已经持续性地接受外源性胰岛素注射治疗连续180天以上； 
                 （2）因需要已经接受了下列任意一项治疗： 
                 ①因严重心律失常植入了心脏起搏器； 
                 ②因坏疽自跖趾关节或以上切除了一趾或多趾。 
                 
38. 肺源性心脏        指被保险人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰
病 
                 竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级。被
                 保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                 
39.  植物人状        指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永久性的对自身和
态 
                 环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。
                 植物人状态必须明确诊断并且具有严重颅脑外伤和脑损害的证据。 
                植物人状态必须持续 30 天以上方可申请理赔。 
                 
40. 严重类风湿        类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，
性关节炎 
                 侵犯至少三个主要关节或关节组【如：双手（多手指）关节、双足（多足趾）
                 关节、双腕关节、双膝关节和双髋关节】。严重类风湿性关节炎必须明确诊断并且
                 已经达到类风湿性关节炎功能分级III级以上的功能障碍（关节活动严重限制，
                 不能完成大部分的日常工作和活动）并且满足下列全部条件： 
                 （1）晨僵； 
                 （2）对称性关节炎； 
                 （3）类风湿性皮下结节； 
                 （4）类风湿因子滴度升高； 
                 （5）X线显示严重的关节（软骨和骨）破坏和关节畸形。 
                 
41. 非阿尔茨海        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性
默病所致严重痴
                 的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被
呆 
                 保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须由完整的
                 临床、实验室和影像学检查结果证实。 
                神经官能症、精神疾病及酒精中毒不在保障范围内。 
                 
42.  终末期疾
                 被保险人被确诊为疾病的终末期状态。疾病已经无法以现有的医疗技术医治缓
病 
                 解，并且根据临床医学经验判断被保险人将于未来六个月内死亡。在家属及被
                 保险人的要求和医师的同意下积极治疗已被放弃，所有治疗措施仅以减轻被保
                 险人痛苦为目的。 
                此疾病状态必须在被保险人生前已经确诊并且具有医疗证明文件和临床检查依据。 
                 
43.  糖尿病并       因糖尿病引起的神经及血管病变而经糖尿病专科医生建议，由足踝或以上位置
发症引起的脚部         截除双脚是维持生命的唯一方法。切除一只或多只脚趾或因任何其他原因引起的
截肢              截除术不在保障范围内。 
                 
44.  严重川崎        是指原因不明的系统性血管炎，须满足下列全部条件： 
病 
                 （1）超声心动图显示川崎病并发冠状动脉瘤或其他心血管异常； 
                 （2）已接受了针对川崎病并发冠状动脉瘤或其他心血管异常所进行的手术治
  

                 疗。 
                 
45. 严重的系统        指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特征
性硬皮病 
                 的结缔组织病。本病须满足下列至少一项条件： 
                 （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                 （2）心脏：心功能受损达到纽约心脏病学会的心功能分级标准之心功能 
                 IV 级； 
                 （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                 
46. 丝虫病所致        指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋巴肿分
象皮肿 
                 期第 III 期，临床表现为肢体象皮肿，患肢较健肢增粗30%以上，日常生活不
                 能自理。此病症须经专科医生根据临床表现和微丝蚴的化验结果确诊。 
                 
47.  胰腺移植 
                 指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手
                 术。 
                单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 
                 
48. 急性坏死胰
                 指为治疗急性坏死性胰腺炎，实际实施了开腹进行的坏死组织清除术、病灶切
腺炎开腹手术 
                 除术或胰腺部分切除术。 
                因酒精作用所致的急性胰腺炎或经腹腔镜手术进行的治疗不在保障范围内。 
                 
49. 慢性复发性        
胰腺炎              指慢性反复发作的胰腺炎症导致胰腺的广泛纤维化、坏死、弥漫性钙化及假性
                 囊肿形成，造成胰腺功能障碍出现严重糖尿病和营养不良。必须满足以下所有
                 条件： 
                 （1）CT 显示胰腺广泛钙化或逆行胰胆管造影（ERCP）显示胰管扭曲、扩张和狭
                      窄； 
                 （2）接受胰岛素替代治疗和酶替代治疗180天以上。 
                酒精导致的慢性复发性胰腺炎不在保障范围内。 
                 
50.  坏死性筋        需符合下列所有条件： 
膜炎               (a)符合坏死性筋膜炎的常规临床诊断标准； 
                 (b)确认能够导致坏死性筋膜炎的致病菌； 
                 (c)肌肉及其他软件组织被大面积破坏，并导致受影响部位的身体机能永久完全丧
                失。 
                 
51. 肾髓质囊性        肾髓质囊性病的诊断须同时符合下列要求： 
病                （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                 （2）肾功能衰竭； 
                 （3）诊断须由肾组织活检确定。 
                单独或良性肾囊肿不在保障范围内。 
                 
52. 严重原发性
硬化性胆管炎           严重原发性硬化性胆管炎指一种胆汁淤积综合征，其特征是肝内、肝外胆道因
                 非细菌性炎症、慢性纤维化逐渐狭窄，并最终导致完全阻塞而发展为胆汁淤积
                 性肝硬化。须满足下列全部条件： 
                 （1）持续性黄疸病史； 
                 （2）总胆红素和直接胆红素同时升高，血清 ALP>200U/L； 
                 （3）经内镜逆行胰胆管造影（ERCP）影像学检查确诊； 
  

                 （4）出现胆汁淤积性肝硬化或门脉高压。 
                因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                 
53. 特发性慢性        指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和
肾上腺皮质功能
                 慢性肾上腺皮质功能减退。必须满足所有以下条件： 
减退 
                 （1）必须由专科医生明确诊断，符合所有以下诊断标准： 
                      ①血浆促肾上腺皮质激素（ACTH）水平测定>100pg/ml； 
                      ②血浆肾素活性、血管紧张素II和醛固酮测定，显示为原发性肾上腺皮
                        质功能减退症； 
                      ③促肾上腺皮质激素（ACTH）刺激试验显示为原发性肾上腺皮质功能减
                        退症。 
                 （2）已经采用皮质类固醇替代治疗180天以上。 
                肾上腺结核、HIV 感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退和
                继发性肾上腺皮质功能减退不在保障范围内。 
                 
54. 溶血性链球        包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在短时间
菌引起的坏 
                 内急剧恶化，必须立刻进行手术及清创术。最后的诊断必须由微生物或病理学
                 专家进行相关检查后证实。 
                 
55.  颅脑手术 
                 被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅
                 手术）。 
                因外伤而实施的脑外科手术不在保障范围内。 
                理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                 
56. 因器官移植
感染人类免疫缺          指因器官移植导致人体免疫缺陷病毒（HIV）感染，并需符合下列所有条件： 
陷病毒（HIV）         (a)该器官移植是医疗所需； 

                 (b)被保险人是在本主险合同生效后方接受器官移植； 

                 (c)确定受感染之源头是用作移植的器官，并可透过提供该器官的机构追查其
                 来源； 

                 (d) 被保险人没有罹患血友病。 
                  如果医学上出现能够治愈艾滋病或HIV的方法，或者出现能够预防艾滋病
                  的方法，本保障将不再适用。 
                 
57.  严重心肌        指被保险人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的心
炎                功能衰竭。必须满足所有以下条件： 
                 （1）心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级，
                      或左室射血分数低于30%； 
                 （2）持续不间断180天以上； 
                 （3）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                 
58. 进行性多         是一种亚急性脱髓鞘性脑病，常常发现于免疫缺陷的病人。必须由脑神经科专
灶性白质脑病            科医生根据脑组织活检确诊。 
                 
59. 侵蚀性葡萄        该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器官
胎(或称恶性葡
                 或组织的葡萄胎，并已经进行化疗或手术治疗的。 
萄胎) 
                 
  

60. 破裂脑动脉        指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的
瘤夹闭手术 
                 破裂脑动脉瘤夹闭手术。 
                脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及
                其他颅脑手术不在保障范围内。 
                 
61. 需手术切除        是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需
的嗜铬细胞瘤 
                 要并实际进行了手术切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。 
                 
62. 进行性核         进行性核上性麻痹（PSP）又称 Steele-Rchardson—Olszewski 综合征， 是一
上性麻痹
                 种少见的神经系统变性疾病，以假球麻痹、垂直性核上性眼肌麻痹、锥体外系
(Steele-
                 肌僵直、步态共济失调和轻度痴呆为主要临床特征。PSP                       必须由三级甲等医院
Rchardson) 
                 的神经内科专科医生确诊，并且被保险人自主生活能力完全丧失，无法独立完
                 成六项基本日常生活活动中的三项或三项以上。 
                 
63. 多处臂丛神       由于疾病或意外导致至少两根臂丛神经根性撕脱，所造成的手臂感觉功能与运动功
经根性撕脱           能完全永久性丧失。该病须由相关医学范畴的专科医生明确诊断，并且有电生理检
                查结果证实。 
                 
64. 严重肠道疾        严重肠道疾病或外伤导致小肠损害并发症，必须满足以下所有条件： 
病并发症(本项          （1）至少切除了三分之二小肠； 
保险责任仅在被          （2）完全肠外营养支持 3个月以上。 
保险人 18 周岁       本项保险责任仅在被保险人            18 周岁以前提供保障。 
以前提供保障) 
                 
65. 严重瑞氏综
                 瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、
合症（Reye 综
                 血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障
合征，也称赖氏
                 碍等等。 
综合征、雷氏综
                 瑞氏综合征需由三级医院的儿科专科医生确诊，并符合下列所有条件： 
合征） 
                 （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
                 （2）血氨超过正常值的3倍； 
                 （3）临床出现昏迷，病程至少达到疾病分期第3期。 
                 
66. 严重自身免        严重自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫
疫性肝炎             机制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细
                 胞造成肝脏炎症坏死，进而发展为肝硬化。必须满足所有以下条件： 
                 （1）高γ球蛋白血症； 
                 （2）血液中存在高水平的自身免疫抗体，如ANA（抗核抗体）、SMA（抗平滑
                      肌抗体）、抗LKM1抗体或抗-SLA/LP抗体； 
                 （3）肝脏活检证实免疫性肝炎； 
                 （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
                 
67. 严重的 III      指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室
度房室传导阻滞 
                 的心脏传导性疾病，须满足下列所有条件： 
                 （1）心电图显示房室搏动彼此独立，心室率<40次/分钟； 
                 （2）动态心电图显示至少3秒的RR间期； 
                 （3）出现阿-斯综合征或心力衰竭的表现； 
                 （4）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置永久性心脏
                      起搏器。 
                 
  

68. 细菌性脑脊        指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持
髓膜炎 
                 续90天以上，并且脑脊液检查显示脑膜炎双球菌阳性。 
                 永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、
                 瘫痪、脑积水、智力或性情中度以上的损害，且上述症状持续90天以上仍无改
                 善迹象。 
                 
69.  严重感染        因感染性病原体造成心脏内膜发炎，并符合下列所有条件： 
性心内膜炎            （1）血液培养测试结果为阳性，证实存在感染病原体： 
                      ①微生物：在赘生物、栓塞的赘生物或心脏内脓疡经培养或组织检查证
                        实有微生物；或 
                      ②病理性病灶：组织病理学检查证实赘生物或心脏内脓疡有活动性心内
                        膜炎；或 
                      ③分别两次血液培养证实有典型的病原体且与心内膜炎吻合；或 
                      ④持续血液培养证实有病原体阳性反应，且与心内膜炎吻合。 
                 （2）心内膜炎引起中度心瓣膜闭锁不全（指返流分数 20%或以上）或中度心
                      瓣膜狭窄（指心瓣膜开口范围小于或等于正常的 30%）；及 
                 （3）心内膜炎及心瓣膜病损须经心脏专科医生确诊。 
                 
70. 严重骨髓增        骨髓增生异常综合征（myelodysplastic            syndromes，MDS）是起源于造血干
生异常综合征           细胞的一组异质性髓系克隆性疾病，特点是髓系细胞发育异常，表现为无效造
                 血、难治性血细胞减少，本主险合同所指的严重的骨髓异常增生综合征需满足
                 下列所有条件： 
                 （1）由设有专门血液病专科的公立三级甲等医院血液病专科的主治级别以上
                      的医师确诊； 
                 （2）骨髓涂片检查同时符合发育异常细胞比例>10% 、原始细胞比例>15%； 
                 （3）已接受至少累计三十日的化疗或已接受骨髓移植治疗。 
                化疗日数的计算以被保险人实际服用、注射化疗药物的天数为准。疑似病例不在保
                障范围内。 
                 
71.  严重癫痫        本病的诊断须由神经科或儿科专科医生根据典型临床症状和脑电图及MRI、PET、
                 CT 等影相学检查做出。理赔时必须提供 6 个月以上的相关病历记录证明被保险人
                 存在经抗癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大发作，且已行
                 神经外科手术以治疗反复发作的癫痫。 
                发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在保障范围内。 
                 
72. 自体造血干        指由于被保险人自身骨髓造血功能异常或为了达到治疗肿瘤的目的，采集被保
细胞移植 
                 险人自己的一部分造血干细胞，分离并深低温保存，再回输给被保险人使其造
                 血功能和免疫功能重新恢复的一种治疗方法。 
                该治疗须由专科医生认为在临床上是必需的。 
                 
73. 肺淋巴管肌        
瘤病               肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血
                 管和淋巴管内出现未成熟的平滑肌异常增生，同时需满足下列条件： 
                 （1）经组织病理学诊断； 
                 （2）CT 显示双肺弥漫性囊性改变； 
                 （3）血气提示低氧血症。 
                 
74. 肺泡蛋白质
沉积症              指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部X线呈双肺弥漫
        

                       性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳性的蛋
                       白样物质，并且接受了肺灌洗治疗。 
       
      75.  小肠移植         
                       指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移植
                       手术。此手术必须由专科医生认为是医学上必需的情况下进行。 
                       
      76. 疾病或外伤        
      所致智力障碍           因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商
                       （ IQ ）， 智力低常分为轻度（ IQ50-70 ）； 中度（ IQ35-50 ）； 重度 
                       （IQ20-35）和极重度（IQ<20）。智商的检测必须由专职心理测验工作者进
                       行，专职心理测验工作者必须持有由心理测量专业委员会资格认定书。根据被
                       保险人年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力量表或成人智
                       力量表）。必须满足下列全部条件： 
                       （1）造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入院
                            日期为准）发生在被保险人6周岁以后； 
                       （2）儿科主任医师确诊被保险人由于严重头部创伤或疾病造成智力低常； 
                       （3）专职心理检测工作者适时做的心理检测证实被保险人智力低常（轻度、中
                            度、重度或极重度）； 
                       （4）被保险人的智力低常自确认日起持续180天以上。 
                       
      77. 弥漫性血管
      内凝血              指血液凝固系统和纤溶系统的过度活动导致微血管血栓形成、血小板及凝血
                       因子耗竭和严重出血，需要输注血浆和浓缩血小板进行治疗。 
                       
      78. 严重面部烧
      伤                指面部烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的80％或者80％以
                       上，体表面积根据《中国新九分法》计算。 
                       
      79. 亚急性硬化        是麻疹或麻疹样病毒所致的一种中枢神经系统慢性感染。中枢神经系统呈现灰
      性全脑炎             质和白质破坏为特征的慢性和急性混合存在的炎症。必须满足以下所有条件： 
                       （1）脑电图存在周期性复合波、脑脊液 r-球蛋白升高、脑脊液和血清中麻疹
                            抗体滴定度升高； 
                       （2）被保险人出现运动障碍，自主生活能力完全丧失，无法独立完成六项基本
                            日常生活活动中的三项或三项以上。 
                       
      80. 脊髓小脑变
      性症               指一组以小脑萎缩和共济失调为主要临床特点的疾病。必须符合所有以下条
                       件： 
                       （1）脊髓小脑变性症必须由神经内科专科医生确诊，并有以下全部证据支
                            持： 
                            ①影像学检查证实存在小脑萎缩； 
                            ②临床表现存在共济失调、语言障碍和肌张力异常； 
                       （2）被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立完成六
                            项基本日常生活活动中的三项或三项以上。 
                       
6.4   意外伤害            指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。猝死不
                      属于意外伤害。 
                      猝死指表面健康的人因潜在疾病、机能障碍或其他原因在出现症状后                             24 小时内发
                      生的非暴力性突然死亡。猝死的认定以医院的诊断和公安部门的鉴定为准。 
                       
6.5   毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可
        

                      卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括
                      由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                       
6.6   酒后驾驶            指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过
                      一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后
                      驾驶或醉酒后驾驶。 
                       
6.7   无合法有效驾驶         指下列情形之一： 
      证驾驶             （1）没有取得驾驶资格； 
                      （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                      （3）持审验不合格的驾驶证驾驶； 
                      （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                           驾车。 
                       
6.8   无有效行驶证     指下列情形之一：                                                                       
                      （1）未取得行驶证； 
                      （2）机动车被依法注销登记的； 
                      （3）未依法按时进行或通过机动车安全技术检验。 
                       
6.9   机动车             指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行
                      工程专项作业的轮式车辆。 
                       
6.10  患艾滋病或感染         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病毒引
      艾滋病病毒           起的获得性免疫缺陷综合征，英文缩写为                  AIDS。 
                      在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或
                      体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
                       
6.11  遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                      通常具有由亲代传至后代的垂直传递的特征。  
                       
6.12  先天性畸形、变         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
      形或染色体异常  异常依照世界卫生组织《疾病和有关健康问题的国际统计分类第十次修订本（简称
                      ICD-10）》确定。  
                       
6.13  既往症             指被保险人在本主险合同生效之前所患的已知的有关疾病或症状。  
                       
6.14  现金价值            计算公式为“保险费         × （1 − 25%）  × （1  − 经过天数/保险期间）”。          
                      “经过天数”是指本主险合同自生效日起至终止之日为止实际经过的天数，经过天
                      数不足   1 天的不计。 
                      “保险期间”是指自本主险合同生效日起至保险期间届满日之间的天数。 

                       
6.15  有效身份证件          指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用的
                      有效护照、军官证、警官证、士兵证等证件。 
                       
6.16  周岁              指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过
                      一年增加一岁，不足一年的不计。 
                       
                                                                     [本页内容结束] 
        
