   附件  2-2 

                      安邦附加家文化重大疾病保险 条款 
                                                                        安邦人寿[2016]重大疾病保险 042 号 
                                     阅． 读． 指． 引．                            请扫描以查询验证条款 
                                                                        
   本阅读指引有助于．．．．．．．．您．理解条款，对．．．．．．本．附加．．险．合同．．内容的解释以条款为准．．．．．．．．．．。在本条款中，“您”指投．．．．．．．．．．．．
   保人；．．．“本公司”指安邦人寿保险股份有限公司。．．．．．．．．．．．．．．．．．．． 

您拥有的重要权益 

    签收本附加险合同次日零时起             20 个自然日（即犹豫期）内您若要求退保，本公司仅扣除工本费                          1.4
    您有退保的权利.....................................................................1.5 
    本合同提供的保障在保险责任条款中列明...............................................2.4 

您应当特别注意的事项 

  退保会给您造成一定的损失，请您慎重决策.............................................1.5 
  本附加险合同有        90 日的等待期........................................................2.4
    在某些情况下，本公司不承担保险责任.................................................2.5 
  保险事故发生后请您及时通知本公司...................................................3.2 
  您有如实告知的义务.................................................................5.1 
  本公司对一些重要术语进行了解释，并作了显著标识，请您注意............................6 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1.您与本公司的合同                     4. 保险费的支付                   6.7 重大疾病 
  1.1 合同构成                       4.1 保险费的支付                 6.8 意外伤害 
  1.2 投保范围                       4.2 现金价值                   6.9 轻症疾病 
  1.3 合同成立与生效和保险责任               4.3 保单质押贷款                 6.10 毒品 
      开始                         4.4 合同效力中止                 6.11 酒后驾驶 
  1.4 犹豫期                        4.5 合同效力恢复                 6.12 无合法有效驾驶证驾驶 
  1.5 解除合同的手续及风险                5. 其他事项                     6.13 无有效行驶证 
 2. 本公司提供的保障                     5.1 明确说明与如实告知              6.14 遗传性疾病 
  2.1 保险金额                       5.2 合同解除权的限制               6.15 先天性畸形、变形或染色体
  2.2 基本保险金额                     5.3 年龄性别错误                      异常 
  2.3 保险期间                       5.4 效力终止                   6.16 感染艾滋病病毒或患艾滋病 
  2.4 保险责任                       5.5 适用主险合同条款               6.17 肢体机能完全丧失 
  2.5 保险责任的免除                   6. 释义                       6.18 语言能力或咀嚼吞咽能力完
 3. 保险金的申请与给付                    6.1 周岁                          全丧失 
  3.1 保险金受益人                     6.2 有效身份证件                 6.19 六项基本日常生活活动 
  3.2 保险事故通知                     6.3 现金价值                   6.20 永久不可逆 
  3.3 保险金申请                      6.4 医院 
  3.4 保险金给付                      6.5 专科医生 
  3.5 诉讼时效                       6.6 初次罹患 


 
 附件  2-2 

                    安邦附加家文化重大疾病保险条款 

                          

      您与本公司的合同                                                                   

                          
1.1     合同构成          安邦附加        家文化      重大疾病保险            合同（以下简称             “  本附加险合同            ” ）  是  安     
                         邦家文化年金保险合同（以下简称“主险合同”）的附加险合同，由以
                         下几个部分构成：本保险条款、保险单或其他保险凭证、投保单（经本
                         公司核实的复印件或电子影像印刷件与正本具有同等效力）、合法有效
                         的声明、批注、批单及您与本公司共同认可的与本附加险合同有关的其
                         他文件。 
                          
1.2     投保范围             凡年满   18 周岁（见释义      6.1），具有完全民事行为能力且在本附加险合
                         同订立时对被保险人具有保险利益的人，均可以作为投保人。本附加险
                         合同的投保人应与主险合同投保人一致。 
                         凡出生满    28 日至  60 周岁，符合本公司承保条件的人，均可作为被保险
                         人。 
                          
1.3     合同成立与生效          您提出保险申请、本公司同意承保，本附加险合同成立，合同成立日期
        和保险责任开始    在保险单上载明。                                                                     
                         除另有约定外，本附加险合同应与主险合同同时投保，本附加险合同的
                         生效日期与主险合同相同。 
                          
1.4     犹豫期              为了使您充分了解本附加险合同的保障范围，确定选择了合适的保险金
                         额、交费期限和交费金额，自您签收本附加险合同次日零时起，有                            20
                         个自然日的犹豫期。如果您在此期间提出解除本附加险合同（即退保），
                         需要填写书面申请书，并提供您的保险合同及有效身份证件（见释义
                         6.2），本公司会在扣除不超过人民币             10 元的保单工本费后无息退还您
                         所交的保险费。自本公司收到您解除合同的书面申请时起，本附加险合
                         同即被解除。对本附加险合同解除前发生的保险事故本公司不承担保险
                         责任。 
                          
1.5     解除合同的手续          如您在犹豫期后申请解除本附加险合同，请填写解除合同申请书并向本
        及风险              公司提供下列资料： 
                         （1）    保险合同； 
                         （2）    您的有效身份证件。 
                         自本公司收到解除合同申请书时起，本附加险合同终止。本公司自收到
                         解除合同申请书之日起          30 日内向您退还本附加险合同的现金价值（见
                         释义  6.3）。  
                         您在犹豫期后解除合同会遭受一定损失，合同解除后，本公司不承担任
                         何保险责任。 
        


                                          1 
 附件  2-2 

      本公司提供的保障                                                                   

                          
2.1     保险金额          保险金额是本公司承担给付保险金责任的最高限额。本公司将按照                                                         本附      
                         加险合同关于保险责任的约定，确定实际给付的保险金额。 
                          
2.2     基本保险金额           本附加险合同的基本保险金额是由您在投保时提出，并经本公司承保时
                         审核并最终确定的。基本保险金额在保险单中载明。 
                         若该基本保险金额发生变更，则以变更后的基本保险金额为准。变更身
                         故基本保险金额的应当得到被保险人同意并认可。 
                          
2.3     保险期间             本附加险合同的保险期间分为             20 年、30 年、至   被保险人年满      70 周岁的
                         保单年度末、至被保险人年满             80 周岁的保单年度末       4 种。本附加险合
                         同的保险期间与主险合同的保险期间相同。 
                          
2.4     保险责任             在本附加险合同保险期间内且在主险合同有效期内，本公司承担如下保
                         险责任： 
                          
        等待期              被保险人在本附加险合同生效（或最后复效）之日起                     90 日内经医院（见
                         释义  6.4）专科医生（见释义         6.5）确诊初次罹患（见释义          6.6）本附加
                         险合同所约定的重大疾病（见释义               6.7）的，本公司将无息返还您所交
                         的本附加险合同的保险费，本附加险合同终止。这                     90 日的时间称为等
                         待期。被保险人因意外伤害（见释义                6.8）导致本附加险合同所约定的
                         重大疾病的，无等待期限制。 
                         等待期后发生保险事故，本公司承担如下保险责任： 
                          
        轻症疾病保险金          若被保险人在等待期后经医院确诊初次罹患本附加险合同所约定的轻
                         症疾病（见释义       6.9），本公司将按本附加险合同约定的基本保险金额的
                         20%给付“轻症疾病保险金”，本附加险合同继续有效。 
                         每种轻症疾病的给付以          1 次为限，给付后该种轻症疾病保险金给付责任
                         终止。本附加险合同的轻症疾病保险金累计给付以                     5 次为限。累计给付
                         5 次后，本项保险责任终止。 
                         被保险人因同一原因或在同一事故中导致其发生本附加险合同所约定
                         的两种或两种以上的轻症疾病的，本公司仅按一种轻症疾病给付轻症疾
                         病保险金。 
                         轻症疾病种类：  
                         1. 非危及生命的（极早期的）恶性病变   2. 冠状动脉介入手术 
                         3. 轻微脑中风                         4. 心脏瓣膜介入手术 
                         5. 脑垂体瘤、脑囊肿 
                         6. 视力严重受损（3周岁始理赔）        7. 主动脉内介入手术 
                         8. 较小面积III度烧伤（10%） 
                         9. 慢性肾功能损害–肾功能衰竭期      10. 重症头部外伤 
                         11. 单个肢体缺失                     12. 单侧肺脏切除 

                                          2 
附件  2-2 

                        13. 肝脏手术                         14. 早期运动神经性疾病 
                        15. 人工耳蜗植入术                   16. 胆道重建手术 
                        17. 双侧卵巢切除术                   18. 单侧肾脏切除 
                        19. 肝叶切除                         20. 单耳失聪 
                        21. 微创冠状动脉搭桥手术 
                        22. Ⅲ度房室传导阻滞-已放置心脏起搏器 
                        23. 于颈动脉进行血管成形术或内膜切除术 
                        24. 心包膜切除术 
                        25. 脑炎或脑膜炎                     26. 硬脑膜下血肿手术 
                        27. 严重阻塞性睡眠窒息症 
                        28. 因意外毁容而施行的面部整形手术   29. 角膜移植 
                        30. 单眼失明                         31. 可逆性再生障碍性贫血 
                        32. 慢性肝功能衰竭  
                        33. 特定周围动脉疾病的血管介入治疗 
                        34. 因肾上腺皮质腺瘤切除肾上腺       35. 植入腔静脉过滤器 
                        36. 脑动脉瘤及脑血管瘤               37. 双侧睾丸切除术 
                        38. 出血性登革热 
                         
       重大疾病保险金          若被保险人因意外伤害，或在等待期结束后因意外伤害以外的原因经医
                        院确诊初次罹患本附加险合同所约定的重大疾病，本公司将按本附加险
                        合同约定的基本保险金额给付“重大疾病保险金”，本附加险合同终止。 
                        重大疾病种类：  
                        1. 恶性肿瘤                        2. 急性心肌梗塞 
                        3. 脑中风后遗症 
                        4. 重大器官移植术或造血干细胞移植术  
                        5. 冠状动脉搭桥术（或称冠状动脉旁路移植术） 
                        6. 终末期肾病（或称慢性肾功能衰竭尿毒症期）  
                        7. 多个肢体缺失                    8. 急性或亚急性重症肝炎 
                        9. 良性脑肿瘤                     10. 慢性肝功能衰竭失代偿期 
                        11. 脑炎后遗症或脑膜炎后遗症      12. 深度昏迷 
                        13. 双耳失聪                      14. 双目失明 
                        15. 瘫痪                          16. 心脏瓣膜手术 
                        17. 严重阿尔茨海默病              18. 严重脑损伤 
                        19. 严重帕金森病                  20. 严重III度烧伤 
                        21. 严重原发性肺动脉高压          22. 严重运动神经元病 
                        23. 语言能力丧失                  24. 重型再生障碍性贫血 
                        25. 主动脉手术                    26. 慢性呼吸功能衰竭 
                        27. 严重多发性硬化                28. 脊髓灰质炎 
                        29. 全身性重症肌无力              30. 严重冠心病 
                        31. 严重心肌病 
                        32. 系统性红斑狼疮-III型或以上狼疮性肾炎 
                        33. 因职业关系导致的人类免疫缺陷病毒（HIV）感染 
                        34. 经输血导致的人类免疫缺陷病毒（HIV）感染 
                        35. 严重克隆病                    36. 严重溃疡性结肠炎 

                                         3 
 附件  2-2 

                         37. 1型糖尿病                     38. 肺源性心脏病 
                         39. 植物人状态                    40. 严重类风湿性关节炎 
                         41. 非阿尔茨海默病所致严重痴呆    42. 埃博拉病毒感染 
                         43. 严重哮喘（25周岁前理赔）      44. 严重川崎病 
                         45. 严重的系统性硬皮病            46. 丝虫病所致象皮肿 
                         47. 胰腺移植                      48. 急性坏死胰腺炎开腹手术 
                         49. 慢性复发性胰腺炎              50. 疯牛病 
                         51. 肾髓质囊性病    
                         52. 严重的原发性硬化性胆管炎 
                         53. 特发性慢性肾上腺皮质功能减退  54. 溶血性链球菌引起的坏疽 
                         55. 颅脑手术                      56. 严重肌营养不良症 
                         57. 严重心肌炎 
                         58. 肝豆状核变性(或称Wilson病) 
                         59. 侵蚀性葡萄胎(或称恶性葡萄胎)  60. 破裂脑动脉瘤夹闭手术 
                         61. 需手术切除的嗜铬细胞瘤 
                         62. 进行性核上性麻痹(Steele-Rchardson—Olszewski综合征) 
                         63. 原发性骨髓纤维化              64. 严重肠道疾病并发症 
                         65. 严重瑞氏综合症（Reye综合征，也称赖氏综合征、雷氏综合征） 
                         66. 严重自身免疫性肝炎            67. 严重慢性缩窄型心包炎 
                         68. 坏死性筋膜炎                  69. 严重感染性心内膜炎 
                         70. 严重的骨髓增生异常综合征      71. 严重癫痫 
                         72. 自体造血干细胞移植            73. 肺淋巴管肌瘤病 
                         74. 肺泡蛋白质沉积症              75. 小肠移植 
                         76. 疾病或外伤所致智力障碍        77. 骨生长不全症 
                         78. 失去一肢及一眼                79. 重症手足口病 
                         80. 严重面部烧伤 
                          
2.5     保险责任的免除    因下列      情形之一        导致    被保险人        初次诊断罹患本附加险合同约定的轻症                                 
                          疾病、重大疾病的                ，  本公司     不承担       给付   保险    金的    责任：             
                         （1） 投保人对被保险人的故意杀害、故意伤害； 
                         （2） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施，从事或者
                              参与恐怖组织活动或者邪教组织活动的； 
                         （3） 被保险人主动吸食或注射毒品（见释义                  6.10）；  
                         （4） 被保险人酒后驾驶（见释义              6.11）， 无合法有效驾驶证驾驶（见
                              释义   6.12）或驾驶无有效行驶证（见释义             6.13）的机动车； 
                         （5） 战争、军事冲突、暴乱或武装叛乱； 
                         （6） 核爆炸、核辐射或核污染； 
                         （7） 遗传性疾病（见释义          6.14）， 先天性畸形、变形或染色体异常（见
                              释义   6.15）；  
                         （8） 感染艾滋病毒或患艾滋病(见释义               6.16)，但本附加险合同所列第
                              33、34 种重大疾病除外。 
                         发生上述第（1）项情形导致被保险人罹患本附加险合同约定的轻症疾


                                          4 
 附件  2-2 

                         病、重大疾病的，本附加险合同终止，本公司向其他权利人退还本附加
                         险合同的现金价值；发生上述其他项情形导致被保险人罹患本附加险合
                         同约定的轻症疾病、重大疾病的，本附加险合同终止，本公司向您退还
                         本附加险合同的现金价值。 
                          

      保险金的申请与给付                                                               

                          
3.1     保险金受益人                                                                           
        轻症疾病保险金、         除另有约定外，本附加险合同轻症疾病保险金、重大疾病保险金的受益
        重大疾病保险金          人均为被保险人。 
        受益人 
                          
3.2     保险事故通知      您或受益人应当自知道保险事故发生之日起                                      10  日内通知本公司。                       
                         如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性
                         质、原因、损失程度等难以确定的，本公司对无法确定的部分不承担给
                         付保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知
                         道保险事故发生或者虽然未及时通知但不影响本公司确定保险事故的
                         性质、原因、损失程度的除外。 
                          
3.3     保险金申请            在申请保险金时，请按照下列方式办理： 
        轻症疾病保险金、         申请人须填写保险金给付申请书，并须提供下列证明和资料： 
        重大疾病保险金          （1）保险合同；  
        申请              （  2 ）受益人的有效身份证件；                                      
                         （3）专科医生出具的诊断证明书(包括：完整病历、出院小结、病理组
                              织检查报告、血液检查、其他科学方法检验报告的病史资料及疾
                              病诊断报告书)； 
                         （4）若由代理人代为申请保险金，则还应提供授权委托书、代理人有
                              效身份证件等文件； 
                         （5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资
                              料。 
                         以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有
                         关证明和资料。 
                          
3.4     保险金给付        本公司收到申请人的保险金给付申请书及合同约定的证明和资料后，将                                                             
                         在 5 日内作出核定；情形复杂的，在             30 日内作出核定，本附加险合同
                         另有约定的除外。 
                         对属于保险责任的，本公司在与受益人达成给付保险金的协议后                           10 日
                         内，履行给付保险金义务。 
                         本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人
                         因此受到的损失。 
                         对不属于保险责任的，本公司自作出核定之日起                    3 日内向受益人发出拒

                                          5 
 附件  2-2 

                         绝给付保险金通知书并说明理由。 
                         本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对
                         给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先
                         予支付；本公司最终确定给付保险金的数额后，将支付相应的差额。 
                          
3.5     诉讼时效          受益人向本公司请求给付保险金的诉讼时效期间为                                            5 年，自其知道或应            
                         当知道保险事故发生之日起计算。 
                          

      保险费的支付                                                                          

                          
4.1     保险费的支付           本附加险合同的保险费根据被保险人的性别、年龄和保险期间确定。您
                         须按照本附加险合同的约定交纳保险费。 
                          
4.2     现金价值             本附加险合同保单年度末的现金价值会在保险单上载明。保单年度内的
                         现金价值，您可以向本公司咨询。 
                          
4.3     保单质押贷款           在本附加险合同有效期内，您可以申请并经本公司审核同意后办理保单
                         质押贷款。贷款金额不得超过申请时本附加险合同现金价值扣除各项欠
                         款后余额的     80%，每次贷款期限最长不超过            6 个月，贷款利率在贷款协
                         议中载明，计息方式为日复利。贷款本息在贷款到期时一并归还。若您
                         到期未能足额偿还贷款本息，则您所欠的贷款本金及利息将作为新的贷
                         款本金计息。 
                         当未还贷款本金及利息加上其他各项欠款达到本附加险合同现金价值
                         时，本附加险合同的效力即行中止。 
                          
4.4     合同效力中止           当出现本附加险合同约定的合同效力中止情形时，本附加险合同效力即
                         行中止。本附加险合同效力中止期间，本公司不承担保险责任。 
                          
4.5     合同效力恢复           本附加险合同效力中止后           2 年内，您可以申请恢复合同效力。经本公司
                         与您协商并达成协议，在您补交保险费及其他未还款项之日起，合同效
                         力恢复。 
                         自本附加险合同效力中止之日起满               2 年您和本公司未达成协议的，本公
                         司有权解除本附加险合同。本公司解除本附加险合同的，向您退还本附
                         加险合同效力中止时本附加险合同的现金价值。 
                          

        其他事项                                                               
                          
5.1     明确说明与如实          订立本附加险合同时，本公司应向您说明本附加险合同的内容。 
        告知               对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保
                          单、保险单         或者其他保险凭证上作出足以引起                              您  注意的提示，并对该条           
                         款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说

                                          6 
 附件  2-2 

                         明的，该条款不产生效力。 
                         本公司就您和被保险人的有关情况提出询问，您应当如实告知。 
                         如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响
                         本公司决定是否同意承保或者提高保险费率的，本公司有权解除本附加
                         险合同。 
                         如果您故意不履行如实告知义务，对于本附加险合同解除前发生的保险
                         事故，本公司不承担给付保险金的责任，并不退还保险费。 
                         如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响
                         的，对于本附加险合同解除前发生的保险事故，本公司不承担给付保险
                         金的责任，但应当退还保险费。 
                         本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除
                         合同；发生保险事故的，本公司承担给付保险金的责任。 
                          
5.2     合同解除权的限          前款规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日
        制                不行使而消灭。 
                          
5.3     年龄性别错误      您在申请投保时              ，应将     与有效身份证件相符的                    被保险人        出生日期和性别                    
                         在投保单上填明，如果发生错误按照下列方式办理： 
                         （1） 您申报的被保险人年龄或性别不真实，并且其真实年龄或性别不
                              符合本附加险合同约定投保年龄或性别限制的，本公司有权解除
                              本附加险合同，并向您退还本附加险合同的现金价值。本公司行
                              使合同解除权适用“合同解除权的限制”的规定。 
                         （2） 您申报的被保险人年龄或性别不真实，致使您实付保险费少于应
                              付保险费的，本公司有权更正并要求您补交保险费。若已经发生
                              保险事故的，本公司将根据被保险人真实年龄和性别在给付保险
                              金时按实付保险费和应付保险费的比例给付。 
                         （3） 您申报的被保险人年龄或性别不真实，致使您实付保险费多于应
                              付保险费的，本公司会将多收的保险费退还给您。 
                          
5.4     效力终止             当发生下列情形之一时，本附加险合同终止： 
                         （1）被保险人发生本附加险合同约定的重大疾病； 
                         （2）主险合同终止； 
                         （3）您申请解除本附加险合同； 
                         （4）本附加险合同约定的其他终止情形。 
                          
5.5     适用主险合同条          下列各项条款，适用主险合同条款： 
        款                （1）合同内容变更； 
                         （2）未还款项； 
                         （3）争议处理。 
                          

      释义                                                                             

                          

                                          7 
 附件  2-2 

6.1     周岁               周岁是指按法定有效身份证件文件中记载的出生日期计算的年龄，自出
                         生之日起为零周岁，每经过一年增加一周岁，不足一年的不计。 
                          
6.2     有效身份证件           指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：
                         居民身份证、户口簿、护照、军人证等。 
                          
6.3     现金价值             指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                         由本公司退还的那部分金额。 
                          
6.4     医院               指拥有合法经营执照的，有合格医生和护士提供二十四小时医疗护理服
                         务的，具有系统性诊疗程序、手术设备和住院诊疗设施的、经中华人民
                         共和国国务院卫生行政部门评审合格的二级或二级以上医院，但不包括
                         民办医院、疗养院、护理院、康复中心、戒酒或戒毒中心、精神心理治
                         疗中心以及无相应医护人员或设备的二级或三级医院的联合医院或联
                         合病房。 
                          
6.5     专科医生            专科医生应当同时满足以下四项资格条件： 
                        （1）具有有效的中华人民共和国《医师资格证书》； 
                        （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门
                             登记注册； 
                        （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
                             职称证书》； 
                        （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                          
6.6     初次罹患             指被保险人首次出现与本附加险合同所约定疾病相关的症状或体征，而
                         该症状或体征已足以引起一般人士注意并去医院寻求医疗检查，且被确
                         诊为本附加险合同所约定的疾病。 
                         对于被保险人在本附加险合同生效日前出现的本附加险合同所列的疾
                         病之症状体征或所患的疾病，本公司不承担保险责任。 
                          
6.7     重大疾病             指被保险人发生符合以下疾病定义所述条件的疾病（共80种），应当由
                         专科医生明确诊断。 
                         第1至第25项为中国保险行业协会与中国医师协会共同制定的《重大疾
                         病保险的疾病定义使用规范》中的疾病名称和释义。第26至第80项为本
                         公司增加的疾病种类。 
                          
        1. 恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，
                         可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学
                         检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题
                         的国际统计分类》（ICD-10）的恶性肿瘤范畴。下列疾病不在保障范围
                         内： 
                         （1）原位癌； 
                         （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 

                                          8 
附件  2-2 

                        （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                        （5）TNM  分期为    T1N0M0 期或更轻分期的前列腺癌； 
                        （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                         
       2. 急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足
                        下列至少三项条件： 
                       （1）典型临床表现，例如急性胸痛等； 
                       （2）新近的心电图改变提示急性心肌梗塞； 
                       （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动
                            态性变化； 
                       （4）发病90天后，经检查证实左心室功能降低的，如左心室射血分数低
                            于50%。 
                         
       3. 脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统
                        永久性功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 天后，
                        仍遗留下列一种或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失（见释义                    6.17）； 
                        （2）语言能力或咀嚼吞咽能力完全丧失（见释义                    6.18）； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见
                             释义  6.19）中的三项或三项以上。 
                         
       4. 重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心
       术或造血干细胞          脏或肺脏的异体移植手术。 
                        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施
       移植术 
                        了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干
                        细胞）的异体移植手术。 
                         
       5. 冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植
       术（或称冠状动脉         的手术。 
                        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸
       旁路移植术） 
                        的介入手术、腔镜手术不在保障范围内。 
                         
       6. 终末期肾病         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至
       （或称慢性肾功          少 90 天的规律性透析治疗或实施了肾脏移植手术。 
       能衰竭尿毒症期） 
                         
       7. 多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端
                        （靠近躯干端）以上完全性断离。 
                         
       8. 急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且
       重症肝炎             经血清学或病毒学检查证实，并须满足下列全部条件： 

                                         9 
附件  2-2 

                       （1）重度黄疸或黄疸迅速加重； 
                       （2）肝性脑病； 
                       （3）B超或其他影像学检查显示肝脏体积急速萎缩； 
                       （4）肝功能指标进行性恶化。 
                         
       9. 良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、
                        精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描
                        （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学
                        检查证实，并须满足下列至少一项条件： 
                       （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                       （2）实际实施了对脑肿瘤进行的放射治疗。 
                        脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                         
       10. 慢性肝功能        指因慢性肝脏疾病导致肝功能衰竭，须满足下列全部条件： 
       衰竭失代偿期          （1）持续性黄疸； 
                       （2）腹水； 
                       （3）肝性脑病； 
                       （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                        因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                         
       11. 脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久
       或脑膜炎后遗症          性的功能障碍，指疾病确诊           180 天后，仍残留下列一种或一种以上障碍： 
                       （1）一肢或一肢以上肢体机能完全丧失； 
                       （2）语言能力或咀嚼吞咽能力完全丧失； 
                       （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                            三项或三项以上。 
                         
       12. 深度昏迷         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,
                        昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5
                        分以下，且已经持续使用呼吸机及其它生命维持系统96小时以上。  
                        因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                         
       13. 双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆（见释义                       6.20）性丧失，
                        在 500 赫兹、1000  赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，
                        且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力
                        丧失诊断及检查证据。 
                         
       14. 双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须
                        满足下列至少一项条件： 
                       （1）眼球缺失或摘除； 
                       （2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应

                                         10 
附件  2-2 

                            进行换算）； 
                       （3）视野半径小于5度。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力
                        丧失诊断及检查证据。 
                         
       15. 瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体
                        机能永久完全丧失，指疾病确诊             180 天后或意外伤害发生         180 天后，每
                        肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                         
       16. 心脏瓣膜手        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的
       术                手术。 
                         
       17. 严重阿尔茨        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为
       海默病              明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续
                        受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电
                        子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，
                        无法独立完成六项基本日常生活活动中的三项或三项以上。 
                        神经官能症和精神疾病不在保障范围内。 
                         
       18. 严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性
                        的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子
                        发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，
                        指脑损伤    180 天后，仍遗留下列一种或一种以上障碍： 
                       （1）一肢或一肢以上肢体机能完全丧失； 
                       （2）语言能力或咀嚼吞咽能力完全丧失； 
                       （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                            三项或三项以上。 
                         
       19. 严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
       病                须满足下列全部条件： 
                       （1）药物治疗无法控制病情； 
                       （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                            三项或三项以上。 
                        继发性帕金森综合征不在保障范围内。 
                         
       20. 严重  III 度烧   指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20%或  20%以
       伤                上。体表面积根据《中国新九分法》计算。 
                         
       21. 严重原发性        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，
       肺动脉高压            已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会
                        心功能状态分级Ⅳ级，且静息状态下肺动脉平均压超过                       30mmHg。 
                         

                                         11 
附件  2-2 

       22. 严重运动神        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎
       经元病              缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。
                        须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                        的三项或三项以上的条件。 
                         
       23. 语言能力丧        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个
       失                月（声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                        精神心理因素所致的语言能力丧失不在保障范围内。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言
                        能力丧失诊断及检查证据。 
                         
       24. 重型再生障        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小
       碍性贫血             板减少。须满足下列全部条件： 
                        （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                        （2）外周血象必须具备以下三项条件： 
                            ①中性粒细胞绝对值≤0.5×109/L； 
                            ②网织红细胞＜1%； 
                            ③血小板绝对值≤20×109/L。 
                         
       25. 主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补
                        病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动
                        脉和腹主动脉的分支血管。 
                        动脉内血管成形术不在保障范围内。 
                         
       26. 慢性呼吸功        慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰
       能衰竭              竭必须明确诊断并满足下列全部条件： 
                        （1）休息时出现呼吸困难； 
                        （2）动脉血氧分压（PaO2）<50mmHg； 
                        （3）动脉血氧饱和度（SaO2）<80%； 
                        （4）因缺氧必须接受持续的输氧治疗。 
                         
       27. 严重多发性        多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰
       硬化               质。多发性硬化必须明确诊断，并且已经造成永久不可逆的神经系统功
                        能损害。永久不可逆的神经系统损害指被保险人持续                      180 天无法独立完
                        成下列基本日常生活活动： 
                        （1）移动：自己从一个房间移动到另一个房间；或者 
                        （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
                         
       28. 脊髓灰质炎        脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为
                        运动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。 
                        本保单仅对脊髓灰质炎造成的神经系统功能损害导致被保险人一肢或
                        一肢以上肢体机能永久完全丧失的情况予以理赔。肢体机能永久完全丧
                        失，指疾病确诊       180 天后，每肢三大关节中的两大关节仍然完全僵硬，


                                         12 
附件  2-2 

                        或不能随意识活动。  
                         
       29. 全身性重症        重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全
       肌无力              身骨骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下
                        肢的近端肌群或全身肌肉，必须满足下列全部条件： 
                        （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                        （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                             的三项或三项以上。 
                         
       30. 严重冠心病        指经根据冠状动脉造影检查结果明确诊断为三支主要血管（左冠状动脉
                        主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变
                        （至少一支血管管腔直径减少              75%以上和其他两支血管管腔直径减少
                        60%以上）。 
                        前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指
                        标。  
                         
       31. 严重心肌病        指被保险人因心肌病导致慢性心功能损害造成永久不可逆性的心功能
                        衰竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能
                        Ⅳ级。被保险人永久不可逆性的体力活动能力受限，不能从事任何体力
                        活动。 
                         
       32. 系统性红斑        系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其
       狼疮-III 型或以上      特点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
                        本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符
       狼疮性肾炎 
                        合 WHO 诊断标准定义Ⅲ型至         V 型狼疮性肾炎）的系统性红斑狼疮。 
                        其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本
                        保单保障范围內。 
                        世界卫生组织（WHO）狼疮性肾炎分型： 
                        Ⅰ型（微小病变型）       镜下阴性，尿液正常 
                        Ⅱ型（系膜病变型）       中度蛋白尿，偶有尿沉渣改变 
                        Ⅲ型（局灶及节段增生型） 蛋白尿，尿沉渣改变 
                        Ⅳ型（弥漫增生型）       急性肾炎伴有尿沉渣改变及/或肾病综合征 
                        Ⅴ型（膜型）             肾病综合征或重度蛋白尿 
                         
       33. 因职业关系        被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或
       导致的人类免疫          者其他体液时感染上人类免疫缺陷病毒（HIV）。                   
                        必须满足下列全部条件： 
       缺陷病毒（HIV）
                        （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须
       感染 
                             属于以下列表内的职业； 
                        （2）血清转化必须出现在事故发生后的                6 个月以内； 
                        （3）必须提供被保险人在所报事故发生后的                  5 天以内进行的检查报告，
                             该报告必须显示被保险人血液             HIV 病毒阴性和/或     HIV 抗体阴性； 
                        （4）必须在事故发生后的           12 个月内证实被保险人体内存在            HIV 病毒或
                             者 HIV 抗体。 

                                         13 
附件  2-2 

                        职业限制如下所示: 
                        医生和牙科医生       护士 
                        医院化验室工作人员   医院护工 
                        医生助理和牙医助理   救护车工作人员 
                        助产士               消防队员 
                        警察                 狱警 
                         
       34. 经输血导致        被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
       的人类免疫缺陷          （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
                        （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事
       病毒（HIV）感染 
                             故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
                        （3）受感染的被保险人不是血友病患者。 
                        在任何治愈艾滋病（AIDS）或阻止            HIV 病毒作用的疗法被发现以后，或
                        能防止   AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                        任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染
                        不在本保单保障范围内。保险公司必须拥有获得使用被保险人的所有血
                        液样本的权利和能够对这些样本进行独立检验的权利。 
                         
       35. 严重克隆病        克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变
                        化。诊断必须由病理检查结果证实。 
                        被保险人所患的克隆病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
                         
       36. 严重溃疡性        本保障所指的严重溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴
       结肠炎              发性溃疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状
                        体征，治疗通常采取全结肠切除和回肠造瘘术。 
                        溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了
                        结肠切除和/或回肠造瘘术。 
                         
       37. 1 型糖尿病       1型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致
                        慢性血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生
                        命。被保险人的1型糖尿病必须明确诊断，而且有血胰岛素测定及血C肽
                        或尿C肽测定结果支持诊断，并且满足下列全部条件： 
                        （1）已经持续性地接受外源性胰岛素注射治疗连续180天以上； 
                        （2）因需要已经接受了下列治疗： 
                            ①因严重心律失常植入了心脏起搏器；或 
                            ②因坏疽自跖趾关节或以上切除了一趾或多趾。 
                         
       38. 肺源性心脏        指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心
       病                功能衰竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心
                        功能Ⅳ级。被保险人永久不可逆性的体力活动能力受限，不能从事任何
                        体力活动。 
                         
       39. 植物人状态        植物人状态系指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完


                                         14 
附件  2-2 

                        全永久性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存
                        植物神经功能的疾病状态。植物人状态必须明确诊断并且具有严重颅脑
                        外伤和脑损害的证据。 
                        植物人状态必须持续         30 天以上方可申请理赔。 
                         
       40. 严重类风湿        类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重
       性关节炎             变形，侵犯至少三个主要关节或关节组【如：双手（多手指）关节、双
                        足（多足趾）关节、双腕关节、双膝关节和双髋关节】。类风湿性关节
                        炎必须明确诊断并且已经达到类风湿性关节炎功能分级Ⅲ级以上的功
                        能障碍（关节活动严重限制，不能完成大部分的日常工作和活动）并且
                        满足下列全部条件： 
                        （1）晨僵； 
                        （2）对称性关节炎； 
                        （3）类风湿性皮下结节； 
                        （4）类风湿因子滴度升高； 
                        （5）X  线显示严重的关节（软骨和骨）破坏和关节畸形。 
                         
       41. 非阿尔茨海        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不
       默病所致严重痴          可逆性的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交
                        能力减退。被保险人自主生活能力完全丧失，无法独立完成六项基本日
       呆 
                        常生活活动中的三项或三项以上，日常生活必须持续受到他人监护。导
                        致痴呆的疾病必须明确诊断，并且由完整的临床、实验室和影像学检查
                        结果证实。 
                        神经官能症和精神疾病不在保障范围内。 
                         
       42. 埃博拉病毒        指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
       感染               （1）实验室检查证实埃博拉病毒的存在； 
                        （2）从发病开始有超过          30 天的进行性感染症状。 
                         
       43. 严重哮喘         指一种反复发作的严重支气管阻塞性疾病，经专科医生确诊，且必须同
       （25  周岁前理        时符合下列标准： 
                        （1）过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录； 
       赔） 
                        （2）因慢性过度换气导致胸廓畸形； 
                        （3）在家中需要医生处方的氧气治疗法； 
                        （4）持续日常服用口服类固醇激素治疗持续至少六个月。 
                        被保险人申请理赔时年龄必须在年满二十五周岁之前。 
                         
       44. 严重川崎病        是指原因不明的系统性血管炎，本病须经专科医师明确诊断，并须满足
                        下列全部条件： 
                        （1）超声心动图显示川崎病并发冠状动脉瘤或其他心血管异常； 
                        （2）已接受了针对川崎病并发冠状动脉瘤或其他心血管异常所进行的
                             手术治疗。 
                         


                                         15 
附件  2-2 

       45. 严重的系统        指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化
       性硬皮病             为特征的结缔组织病。本病须经专科医师明确诊断，并须满足下列至少
                        一项条件： 
                        （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                        （2）心脏：心功能受损达到纽约心脏病学会的心功能分级标准之心功
                             能Ⅳ级； 
                        （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                         
       46. 丝虫病所致        指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋
       象皮肿              巴肿分期第Ⅲ期，临床表现为肢体象皮肿，患肢较键肢增粗                         30%以上，
                        日常生活不能自理。此病症须经专科医生根据临床表现和微丝蚴的化验
                        结果确诊。 
                         
       47. 胰腺移植         指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移
                        植手术。 
                        单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围之内。 
                         
       48. 急性坏死胰        指为治疗急性坏死性胰腺炎，实际实施了开腹进行的坏死组织清除术、
       腺炎开腹手术           病灶切除术或胰腺部分切除术。 
                        因酒精作用所致的急性胰腺炎不在保障范围内。 
                         
       49. 慢性复发性        指慢性反复发作的胰腺炎症导致胰腺的广泛纤维化、坏死、弥漫性钙化
       胰腺炎              及假性囊肿形成，造成胰腺功能障碍出现严重糖尿病和营养不良。必须
                        满足以下所有条件： 
                        （1）CT  显示胰腺广泛钙化或逆行胰胆管造影（ERCP）显示胰管扭曲、
                             扩张和狭窄； 
                        （2）接受胰岛素替代治疗和酶替代治疗                180 天以上。 
                        酒精导致的慢性复发性胰腺炎不在本保障范围内。 
                         
       50. 疯牛病          是一种传染性海绵状脑病，临床表现为快速进行性痴呆、肌阵挛和特征
                        性脑电图变化。本病须经三级医院的专科医生根据                     WHO 诊断标准明确诊
                        断，并且被保险人自主生活能力完全丧失，无法独立完成六项基本日常
                        生活活动中的三项或三项以上。 
                        疑似病例不在本保障范围内。 
                         
       51. 肾髓质囊性        肾髓质囊性病的诊断须同时符合下列要求：  
       病                （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变；  
                        （2）肾功能衰竭；  
                        （3）诊断须由肾组织活检确定。               
                         
       52. 严重的原发        原发性硬化性胆管炎指一种胆汁淤积综合征，其特征是肝内、肝外胆道
       性硬化性胆管炎          因非细菌性炎症、慢性纤维化逐渐狭窄，并最终导致完全阻塞而发展为
                        胆汁於积性肝硬化。须满足下列全部条件： 


                                         16 
附件  2-2 

                        （1）持续性黄疸病史； 
                        （2）总胆红素和直接胆红素同时升高，血清                  ALP>200U/L； 
                        （3）经内镜逆行胰胆管造影（ERCP）影像学检查确诊； 
                        （4）出现胆汁於积性肝硬化或门脉高压。 
                        因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                         
       53. 特发性慢性        指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺
       肾上腺皮质功能          萎缩和慢性肾上腺皮质功能减退。必须满足所有以下条件： 
                        （1）必须由专科医生明确诊断，符合所有以下诊断标准： 
       减退 
                            ①血浆促肾上腺皮质激素（ACTH）水平测定，>100pg/ml； 
                            ②血浆肾素活性、血管紧张素Ⅱ和醛固酮测定，显示为原发性肾上
                              腺皮质功能减退症； 
                            ③促肾上腺皮质激素（ACTH）刺激试验显示为原发性肾上腺皮质功
                            能减退症。 
                        （2）已经采用皮质类固醇替代治疗               180 天以上。 
                        肾上腺结核、HIV      感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质
                        功能减退和继发性肾上腺皮质功能减退不在本保障范围内。 
                         
       54. 溶血性链球        包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情
       菌引起的坏疽           在短时间内急剧恶化，必须立刻进行手术及清创术。最后的诊断必须由
                        微生物或病理学专家进行相关检查后证实。 
                         
       55. 颅脑手术         被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦
                        入颅手术）。 
                        因外伤而实施的脑外科手术不在保障范围之内。 
                        理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                         
       56. 严重肌营养        指一组遗传性肌肉变性病变，临床特征为与神经系统无关的骨骼肌肉对
       不良症              称地进行性无力和萎缩。其诊断需满足下列全部条件： 
                        （1）肌电图显示典型肌营养不良症的阳性改变； 
                        （2）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性/坏死等
                             阳性改变； 
                        （3）已导致被保险人持续超过三个月无法独立完成六项基本日常生活
                             活动中的三项或三项以上。 
                         
       57. 严重心肌炎        指被保险人因严重心肌炎性病变导致心功能损害造成持续的永久不可
                        逆性的心功能衰竭。必须满足所有以下条件：  
                        （1）心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能
                             Ⅳ级，或左室射血分数低于            30%；  
                        （2）持续不间断       180 天以上；  
                        （3）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力
                             活动。  
                         


                                         17 
附件  2-2 

       58. 肝豆状核变        指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、
       性(或称   Wilson    脑退行性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全
                        部条件： 
       病) 
                        （1）典型症状； 
                        （2）角膜色素环（K-F        环）； 
                        （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
                        （4）经肝脏活检确诊。 
                         
       59. 侵蚀性葡萄        该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至
       胎(或称恶性葡萄         其他器官或组织的葡萄胎，并已经进行化疗或手术治疗的。 
       胎) 
                         
       60. 破裂脑动脉        指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下
       瘤夹闭手术            进行的开颅动脉瘤夹闭手术。  
                        脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血
                        管内手术及其他颅脑手术不在本保障范围内。                     
                         
       61. 需手术切除        是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺
       的嗜铬细胞瘤           类，需要并实际进行了手术切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌
                        专科医生确定。 
                         
       62. 进行性核上        进行性核上性麻痹（PSP）又称           Steele-Rchardson—Olszewski 综合征，
       性麻痹(Steele-      是一种少见的神经系统变性疾病，以假球麻痹、垂直性核上性眼肌麻痹、
                        锥体外系肌僵直、步态共济失调和轻度痴呆为主要临床特征。PSP                          必须
       Rchardson- 
                        由三级甲等医院的神经内科专科医生确诊，并且被保险人自主生活能力
       Olszewski 综合
                        完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
       征) 
                         
       63. 原发性骨髓        原发性骨髓纤维化为原因不明的骨髓中成纤维细胞增殖，伴有髓外造
       纤维化              血，表现为进行性贫血、脾肿大等症状。本疾病须根据骨髓的活组织检
                        查和周围血象检查必须由血液科专科医生明确诊断，并至少符合下列条
                        件中的三项，且符合条件的状态持续180天及以上，并已经实际实施了
                        针对此症的治疗： 
                        （1）血红蛋白<100g/L；  
                        （2）白细胞计数>25×109/L；  
                        （3）外周血原始细胞≥ 1%；  
                        （4）血小板计数<100×109/L。  
                        任何其它病因导致的继发性骨髓纤维化不在保障范围内。 
                         
       64. 严重肠道疾        严重肠道疾病或外伤导致小肠损害并发症，必须满足以下所有条件：  
       病并发症             （1）至少切除了三分之二小肠； 
                        （2）完全肠外营养支持          3 个月以上。 
                        本项保险责任仅在被保险人            18 周岁以前提供保障。 

                                         18 
附件  2-2 

                         
       65. 严重瑞氏综        瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂
       合症（Reye    综合    肪酸、血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、
                        惊厥及意识障碍等等。 
       征，也称赖氏综合
                        瑞氏综合征需由三级医院的儿科专科医生确诊，并符合下列所有条件： 
       征、雷氏综合征） 
                        （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
                        （2）血氨超过正常值的          3 倍； 
                        （3）临床出现昏迷，病程至少达到疾病分期第                   3 期。 
                         
       66. 严重自身免        自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免
       疫性肝炎             疫机制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而
                        破坏肝细胞造成肝脏炎症坏死，进而发展为肝硬化。必须满足所有以下
                        条件：  
                        （1）高γ球蛋白血症；  
                        （2）血液中存在高水平的自身免疫抗体，如ANA（抗核抗体）、SMA（抗
                             平滑肌抗体）、抗LKM1抗体或抗-SLA/LP抗体；  
                        （3）肝脏活检证实免疫性肝炎；  
                        （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。  
                         
       67. 严重慢性缩        由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心
       窄型心包炎            包腔闭塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心
                        脏的舒张。  
                        被保险人被明确诊断为慢性缩窄性心包炎且必须满足以下所有条件：  
                        （1）心功能衰竭达到美国纽约心脏病学会心功能状态分级                        IV 级，并持
                             续 180 天以上；  
                        （2）实际接受了以下任何一种手术路径的心包剥脱或心包切除手术；
                             胸骨正中切口；双侧前胸切口；左前胸肋间切口。  
                        经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。                               
                         
       68. 坏死性筋膜        坏死性筋膜炎的诊断须满足下列全部条件：  
       炎                （1）符合坏死性筋膜炎的一般临床表现；  
                        （2）细菌培养检出致病菌；  
                        （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位功能永久
                             不可逆性丧失。  
                         
       69. 严重感染性        因感染性病原体造成心脏内膜发炎，并符合下列所有条件： 
       心内膜炎             （1）血液培养测试结果为阳性，证实存在感染病原体： 
                            ①微生物：在赘生物、栓塞的赘生物或心脏内脓疡经培养或组织检
                              查证实有微生物；或 
                            ②病理性病灶：组织病理学检查证实赘生物或心脏内脓疡有活动性
                              心内膜炎；或 
                            ③分别两次血液培养证实有典型的病原体且与心内膜炎吻合；或 
                            ④持续血液培养证实有病原体阳性反应，且与心内膜炎吻合。 
                        （2）心内膜炎引起中度心瓣膜闭锁不全（指返流分数                      20%或以上）或中

                                         19 
附件  2-2 

                             度心瓣膜狭窄（指心瓣膜开口范围小于或等于正常的                      30%）；及 
                        （3）心内膜炎及心瓣膜病损须经心脏专科医生确诊。 
                         
       70. 严重的骨髓        骨髓增生异常综合征（myelodysplastic syndromes，MDS）是起源于造
       增生异常综合征          血干细胞的一组异质性髓系克隆性疾病，特点是髓系细胞发育异常，表
                        现为无效造血、难治性血细胞减少，本附加险合同所指的严重的骨髓异
                        常增生综合征需满足下列所有条件： 
                        （1）由设有专门血液病专科的公立三级甲等医院血液病专科的主治级
                             别以上的医师确诊； 
                        （2）骨髓涂片检查同时符合发育异常细胞比例>10%、原始细胞比
                             例>15%； 
                        （3）已接受至少累计三十日的化疗或已接受骨髓移植治疗。 
                        化疗日数的计算以被保险人实际服用、注射化疗药物的天数为准。 
                        疑似病例不在保障范围之内。 
                         
       71. 严重癫痫         本病的诊断须由神经科或儿科专科医生根据典型临床症状和脑电图及
                        MRI、PET、CT  等影相学检查做出。理赔时必须提供               6 个月以上的相关病
                        历记录证明被保险人存在经抗癫痫药物治疗无效而反复发作的强直阵
                        挛性发作或癫痫大发作，且已行神经外科手术以治疗反复发作的癫痫。 
                        发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在本保障
                        范围内。 
                         
       72. 自体造血干        指由于患者自身骨髓造血功能异常或为了达到治疗肿瘤的目的，采集患
       细胞移植             者自己的一部分造血干细胞，分离并深低温保存，再回输给患者使患者
                        的造血功能和免疫功能重新恢复的一种治疗方法。 
                        该治疗须由专科医生认为在临床上是必需的。 
                         
       73. 肺淋巴管肌        肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气
       瘤病               管、血管和淋巴管内出现未成熟的平滑肌异常增生，同时需满足下列条
                        件： 
                        （1）经组织病理学诊断； 
                        （2）CT  显示双肺弥漫性囊性改变； 
                        （3）血气提示低氧血症。 
                         
       74. 肺泡蛋白质        指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                          X 线呈双
       沉积症              肺弥漫性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）
                        染色阳性的蛋白样物质，并且接受了肺灌洗治疗。 
                         
       75. 小肠移植         指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官
                        移植手术。 
                        此手术必须由专科医生认为是医学上必需的情况下进行。 
                         
       76. 疾病或外伤        因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据

                                         20 
附件  2-2 

       所致智力障碍           智商（IQ），智力低常分为轻度（IQ50-70）；中度（IQ35-50）；重度
                        （IQ20-35）和极重度（IQ<20）。智商的检测必须由专职心理测验工作
                        者进行，心理测验工作者必须持有由心理测量专业委员会资格认定书。
                        根据被保险人年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力
                        量表或成人智力量表）。 
                        理赔时必须满足下列全部条件： 
                        （1）造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病
                             （以入院日期为准）发生在被保险人               6 周岁以后； 
                        （2）儿科主任医师确诊被保险人由于严重头部创伤或疾病造成智力低
                             常； 
                        （3）专职合格心理检测工作者适时做的心理检测证实被保险人智力低
                             常（轻度、中度、重度或极重度）； 
                        （4）被保险人的智力低常自确认日起持续                 180 天以上。 
                         
       77. 骨生长不全        指一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有                         4 种类型：
       症                Ⅰ型、Ⅱ型、Ⅲ型、Ⅳ型。只保障Ⅲ型成骨不全的情形。其主要临床特
                        点有：发展迟缓、多发性骨折、进行性脊柱后侧凸及听力损害。Ⅲ型成
                        骨不全的诊断必须根据身体检查，家族史，X                   线检查和皮肤活检报告资
                        料确诊。 
                         
       78. 失去一肢及        因疾病或者意外伤害导致单眼视力丧失及任何一肢自腕关节或者踝关
       一眼               节近端（靠近躯干端）以上完全性断离。 
                        单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项
                        条件：  
                        （1）眼球缺失或者摘除；  
                        （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表
                             应进行换算）；  
                        （3）视野半径小于        5 度。  
                        被保险人在三周岁之前因疾病导致单眼视力丧失不在保障范围内。 
                         
       79. 重症手足口        由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的
       病                斑丘疹、疱疹。经医疗机构的专科医生确诊为患有手足口病，并伴有下
                        列三项中的任意一项并发症： 
                        （1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实
                             验室检查证据；  
                        （2）有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检
                             查证据；  
                        （3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验
                             室检查证据。 
                         
       80. 严重面部烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的80％或者80％
       伤                以上。体表面积根据《中国新九分法》计算。  
                         


                                         21 
 附件  2-2 

6.8     意外伤害             指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事
                         件，并以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者
                         身故。猝死不属于意外伤害。 
                          
6.9     轻症疾病             指被保险人发生符合以下疾病定义所述条件的疾病（共38种），应当由
                         专科医生明确诊断。 
                          
        1. 非危及生命的        指被保险人生前经组织病理学检查被明确诊断为下列恶性病变，并且接
        （极早期的）恶性         受了相应的治疗。  
                         （1）原位癌*；  
        病变 
                         （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                         （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                         （5）TNM  分期为   T1N0M0 期或更轻分期的前列腺癌。  
                         *原位癌  
                         指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞
                         新生物。原位癌必须经对固定活组织的组织病理学检查明确诊断。被保
                         险人必须己经接受了针对原位癌病灶的积极治疗。  
                          
        2. 冠状动脉介入        指被保险人为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状
        手术               动脉球囊扩张成形术、冠状动脉支架植入术、冠状动脉粥肿斑块切除术
                         或激光冠状动脉成形术。  
                          
        3. 轻微脑中风         指被保险人因非意外原因实际发生了脑血管的突发病变出现神经系统
                         功能障碍表现，头颅断层扫描（CT）、核磁共振（MRI）等影像学检查
                         证实存在对应病灶，确诊为脑出血、脑栓塞或脑梗塞，在确诊180天后
                         仍然遗留一肢或一肢以上肢体肌力Ⅲ级或Ⅲ级以下的运动功能障碍。  
                          
        4. 心脏瓣膜介入        为了治疗心脏瓣膜疾病，被保险人实际接受了非开胸的经胸壁打孔内镜
        手术               手术或经皮经导管介入手术进行的心脏瓣膜置换或修复手术。 
                           
        5. 脑垂体瘤、脑        指被保险人经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检
        囊肿               查被确诊为下列病变，并实际接受了手术或放射治疗。  
                         （1）脑垂体瘤；  
                         （2）脑囊肿。  
                          
        6. 视力严重受损        指被保险人因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未
        （三周岁始理赔）         达到重大疾病“双目失明”的给付标准，但满足下列条件之一：  
                        （1）双眼中较好眼矫正视力低于0.1（采用国际标准视力表，如果使用
                             其他视力表应进行换算）；  
                        （2）双眼中较好眼视野半径小于20度。  
                         被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力
                         丧失诊断及检查证据。 
                          

                                          22 
附件  2-2 

       7. 主动脉内介入        指被保险人为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内
       手术               手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                        支血管。 
                         
       8. 较小面积    III 度 指被保险人的烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积大于全身体表面积的
       烧伤（10%）          10%但小于20%。体表面积根据《中国新九分法》计算。 
                         
       9. 慢性肾功能损        指被保险人因双肾功能慢性不可逆性损害达到肾功能衰竭期，诊断必须
       害  —肾功能衰竭        满足所有以下标准。 
                        （1）GFR<25% 
       期 
                        （2）Scr>5mg/dl或>442μmol/L 
                        （3）持续180天 
                         
       10. 重症头部外        指因头部遭受机械性外力伤害，引起脑重要部位损伤，并且由头颅断层
       伤                扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
                        像学检查证实。头部外伤导致神经系统功能障碍，虽然未达到重大疾病
                        “严重脑损伤”的给付标准，但是符合以下条件之一： 
                       （1）被保险人接受了全麻下颅骨切开颅内血肿清除术（颅骨钻孔术除
                            外）； 
                       （2）在外伤180天后仍然遗留一肢或一肢以上肢体肌力Ⅲ级或Ⅲ级以下
                            的运动功能障碍。 
                         
       11. 单个肢体缺        指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干
       失                端）以上完全性断离。 
                         
       12. 单侧肺脏切        指因疾病或意外事故实际实施的一侧肺脏切除术。 
       除                肺脏部分切除手术和肺脏捐献引起的手术不在保障范围内。 
                         
       13. 肝脏手术         指为治疗肝脏肿瘤、肝内胆管结石、肝脓肿、肝包虫病等疾病而实际实
                        施的肝脏部分切除术。 
                        因酒精或者滥用药物引致的疾病或者紊乱及/或者因捐赠肝脏而所需的
                        肝脏手术均不在保障范围内。 
                         
       14. 早期运动神        是一组中枢神经系统运动神经元的进行性变性疾病，进行性脊肌萎缩
       经性疾病             症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须
                        满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                        两项。 
       15. 人工耳蜗植        指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。诊断须经专科
       入术               医师确认在医学上是必要的，且在植入手术之前已经符合下列全部条
                        件：                                                                                                       
                        （1）双耳持续12个月以上重度感音神经性耳聋；                                 
                        （2）使用相应的听力辅助设备效果不佳。 
                         
       16. 胆道重建手        指因疾病或胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。

                                         23 
附件  2-2 

       术                手术必须在专科医生认为是医疗所需的情况下进行。胆道闭锁并不在保
                        障范围内。 
                         
       17. 双侧卵巢切        指为治疗疾病实际接受了经腹部切开或腹腔镜进行的双侧卵巢完全切
       除术               除手术。 
                        部分卵巢切除不在保障范围内。 
                         
       18. 单侧肾脏切        指因疾病或意外事故实际实施的一侧肾脏切除术。 
       除                肾脏部分切除手术和肾脏捐献引起的手术不在保障范围内。 
                         
       19. 肝叶切除         因意外伤害导致的大块肝组织离断、破碎或大胆管破裂无法修补而实际
                        实施的至少一整叶肝脏的切除手术。 
                         
       20. 单耳失聪         指因疾病或者意外伤害导致单耳听力永久不可逆性丧失，在                         500 赫兹、
                        1000 赫兹和   2000 赫兹语音频率下，平均听阈大于            90 分贝，且经纯音听
                        力测试、声导抗检测或者听觉诱发电位检测等证实。 
                        被保险人在     3 周岁之前因疾病导致的单耳失聪不在保障范围内。 
                         
       21. 微创冠状动        指为纠正冠状动脉的狭窄或堵塞，而实际实施的微创冠状动脉旁路移植
       脉搭桥手术            手术。手术通过微创开胸术（肋骨间小切口）进行，且诊断须由冠状动
                        脉血管造影检查确诊狭窄或堵塞。微创冠状动脉绕道也包括“锁孔”冠
                        脉搭桥手术。 
                        必须满足下列全部条件： 
                       （1）血管造影显示至少两支冠状动脉狭窄超过50%或一支冠状动脉狭窄
                            超过70%； 
                       （2）手术须由心脏专科医师进行，并确认该手术的必要性。 
                         
       22. Ⅲ度房室传        指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传
       导阻滞-已放置心         到心室的心脏传导性疾病须满足下列所有条件： 
       脏起搏器            （1）心电图显示房室搏动彼此独立，心室率<50次/分钟； 
                       （2）出现阿-斯综合征或心力衰竭的表现；  
                       （3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起
                            搏器。 
                         
       23. 于颈动脉进        指根据颈动脉造影检查结果，确诊一条或以上颈动脉存在严重狭窄性病
       行血管成形术或          变（至少一支血管管腔直径减少50%以上）。本病须经国家机关认可的
                        有合法资质的专科医生明确诊断，同时必须已经采取以下手术以减轻症
       内膜切除术 
                        状： 
                       （1）确实进行动脉内膜切除术；或 
                       （2）确实进行血管介入治疗，例如血管成形术及/或进行植入支架或动
                            脉粥样瘤清除手术。 
                         
       24. 心包膜切除        因心包膜疾病导致已接受心包膜切除术或已进行任何需要心脏小切口

                                         24 
附件  2-2 

       术                技术的手术。手术必须在心脏科医生认为是医学上必需的情况下进行。 
                         
       25. 脑炎或脑膜        因感染脑炎或脑膜炎住院至少             3 个月。诊断必须由专科医生证实。 
       炎                 
       26. 硬脑膜下血        为清除或引流因意外导致的血肿，需于头部进行开颅或钻孔手术。开颅
       肿手术              或钻孔手术必须由专科医生认为是医学上必需的情况下进行。 
                         
       27. 严重阻塞性        须由相关医学范畴的注册专科医生，经多导睡眠监测仪检查明确诊断为
       睡眠窒息症            严重阻塞性睡眠呼吸暂停综合征（OSA），并必须符合以下两项条件： 
                       （1）受保人必须现正接受持续气道正压呼吸器（CPAP）之夜间治疗；及 
                       （2）必须提供睡眠测试的文件证明，显示AHI>30及夜间血氧饱和平均值
                            <85。 
                         
       28. 因意外毁容        指为修复意外伤害或暴力袭击造成的面部毁损，实际接受了在全身麻醉
       而施行的面部整          的情況下，由整形外科医生实施的对严重缺陷、缺失、损害或变形的面
                        部形态和结构进行修复或重建的面部整形手术。 
       形手术 
                        面部整形手术必须在意外伤害后的180天内实施。 
                        因面部外伤后遗留的线条状瘢痕及色素沉着而施行的手术不在保障范
                        围内。 
                        意外伤害必须满足下列全部条件： 
                       （1）由外在暴力引起并且造成表面可视性伤口和面部骨结构损害的，或
                            面部皮肤三度或全层意外烧伤； 
                       （2）是造成面部毁损的直接和独立的原因。 
                         
       29. 角膜移植         指为增进视力或治疗某些角膜疾患，已经实施了异体的角膜移植手术。 
                        此手术必须由专科医生认为是医学上必需的情况下进行。 
                         
       30. 单眼失明         指因疾病或意外伤害导致单眼视力永久不可逆性丧失，须满足下列至少
                        一项条件： 
                       （1）眼球缺失或摘除； 
                       （2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应
                            进行换算）； 
                       （3）视野半径小于5度。 
                         
       31. 可逆性再生        指因急性可逆性的骨髓造血功能衰竭而导致贫血、中性粒细胞减少和血
       障碍性贫血            小板减少，必须由血液科医生的诊断，且病历资料显示接受了下列任一
                        治疗： 
                       （1）骨髓刺激疗法至少1个月； 
                       （2）免疫抑制剂治疗至少1个月； 
                       （3）接受了骨髓移植。 
                         
       32. 慢性肝功能        因慢性肝脏疾病导致肝功能衰竭。须满足下列至少两项条件，但不满足
                        全部条件：  

                                         25 
 附件  2-2 

        衰竭              （1）持续性黄疸；  
                        （2）腹水；  
                        （3）肝性脑病；  
                        （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                         因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                          
        33. 特定周围动        指为治疗一条或者一条以上的下列动脉狭窄而实施的血管介入治疗： 
        脉疾病的血管介         （1）为下肢或者上肢供血的动脉； 
        入治疗             （2）肾动脉； 
                        （3）肠系膜动脉。 
                         须满足下列全部条件： 
                        （1）经血管造影术证实一条或者一条以上的上述动脉狭窄达到50%或者
                             以上； 
                        （2）对一条或者一条以上的上述动脉施行了血管介入治疗，如血管成形
                             术及/或者进行植入支架或者动脉粥样样瘤清除手术。 
                         上述动脉疾病的诊断以及相关治疗的必要性必须由血管疾病的专科医
                         生确定。 
                          
        34. 因肾上腺皮        因肾上腺皮质腺瘤所导致的醛固酮分泌过多而产生的继发性恶性高血
        质腺瘤切除肾上          压而实际接受了肾上腺切除术治疗。  
                         上述诊断以及相关治疗必须由专科医生认为是医学上必需的情况下进
        腺 
                         行。 
                          
        35. 植入腔静脉        指患者因反复肺栓塞发作，抗凝血疗法无效而接受手术植入腔静脉过滤
        过滤器              器。  
                         此手术必须由专科医生认为是医学上必需的情况下进行。 
                          
        36. 脑动脉瘤及        指被保险人经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检
        脑血管瘤             查被确诊为脑动脉瘤、脑血管瘤，并实际接受了手术或放射治疗。  
                          
        37. 双侧睾丸切        指为治疗疾病实际接受了双侧睾丸完全切除手术。 
        除术               部分睾丸切除不在保障范围内。 
                          
                          
        38. 出血性登革        出血性登革热须出现以下全部四种症状，包括：发高烧、出血现象、肝
        热                肿大和循环衰竭（登革热休克综合症即符合WHO登革热第Ⅲ级及第Ⅳ
                         级）。出血性登革热的诊断必须由专科医生确诊。 
                         非出血性登革热不在保障范围内。 
                          
6.10    毒品               指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、
                         吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉
                         药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但

                                          26 
 附件  2-2 

                         含有毒品成分的处方药品。 
                          
6.11    酒后驾驶             指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量
                         达到或超过一定的标准，公安机关交通管理部门依据《中华人民共和国
                         道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
                          
6.12    无合法有效驾驶          指下列情形之一： 
        证驾驶            （  1 ）  没有取得驾驶资格；                                             
                         （2） 驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3） 持审验不合格的驾驶证驾驶； 
                         （4） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
                              路线学习驾车； 
                         （5） 其他法律法规规定或有关行政职能部门认定的情形。 
                          
6.13    无有效行驶证           指下列情形之一： 
                         （1） 没有取得机动车行驶证的； 
                         （2） 机动车被依法注销登记的；  
                         （3） 未依法按时进行或通过机动车安全技术检验； 
                         （4） 其他法律法规规定或有关行政职能部门认定的情形。 
                          
6.14    遗传性疾病            指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引
                         起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                          
6.15    先天性畸形、变形         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
        或染色体异常           形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分
                         类》（ICD-10）确定。 
                          
6.16    感染艾滋病病毒          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫
        或患艾滋病            缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为                      AIDS。 
                         在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现
                         临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状
                         或体征的，为患艾滋病。 
                          
6.17    肢体机能完全丧          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包
        失                括肩关节的整个上肢或包括髋关节的整个下肢。 
                          
6.18    语言能力或咀嚼          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖
        吞咽能力完全丧          音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤
        失                害而患失语症。 
                         咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障
                         碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

                                          27 
 附件  2-2 

                          
6.19    六项基本日常生          六项基本日常生活活动是指： 
        活活动              （1） 穿衣：自己能够穿衣及脱衣； 
                         （2） 移动：自己从一个房间到另一个房间； 
                         （3） 行动：自己上下床或上下轮椅； 
                         （4） 如厕：自己控制进行大小便； 
                         （5） 进食：自己从已准备好的碗或碟中取食物放入口中； 
                         （6） 洗澡：自己进行淋浴或盆浴。 
                          
6.20    永久不可逆            指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法
                         通过现有医疗手段恢复。 
                          
                          
                                             
  
  


                                          28 
