                                                                交银康联[2017]疾病保险        007 号 

                                                                                            
                                                                        请扫描以查询验证条款 

       交银康联附加交银宝贝优选重大疾病保险条款（2017                                           年  5 月） 

                                     阅    读   指    引 

本阅读指引有助于您理解条款，对．．．．．．．．．．．．．．．“．交银康联附加．．．．．．交银．．宝贝．．优选．．重大疾病保险．．．．．．合同．．”．内容的解释以条款为准．．．．．．．．．．。 
  您拥有的重要权益 
             被保险人可以享受本附加合同提供的保障........................................2.4 
             您有退保的权利..............................................................6.1 
  您应当特别注意的事项 
             本附加合同提供的重大疾病保障、特定疾病保障和轻症疾病保障有90日的等待期......2.3 
             有些情况本公司不承担保险责任，请您仔细阅读责任免除条款......................2.5 
             退保会给您造成一定的损失，请您慎重决策......................................6.1 
             主合同的部分条款适用于本附加合同，请您仔细阅读..............................7.2 
             本公司对一些重要术语进行了解释，并作了显著标识，请您注意....................8 
             本公司对保障范围内的重大疾病做了定义，请您仔细阅读.......................附录一 
             本公司对保障范围内的特定疾病做了定义，请您仔细阅读.......................附录二 
             本公司对保障范围内的轻症疾病做了定义，请您仔细阅读.......................附录三 
  条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
  条款目录 
         1．您与本公司订立的合同              8．释义                        
           1.1 合同构成                  8.1 意外伤害事故 
  
         2．本公司提供的保障                  8.2 医院 
           2.1 基本保险金额                8.3 专科医生 
           2.2 保险期间                  8.4 初次确诊 
           2.3 等待期                   8.5 全残 
           2.4 保险责任                  8.6 感染艾滋病病毒或患
           2.5 责任免除                      艾滋病 
         3．保险金的申请                    8.7 遗传性疾病 
           3.1 受益人                   8.8 先天性畸形、变形或
           3.2 保险金申请                     染色体异常 
           3.3 诉讼时效                  8.9 非处方药 
         4．现金价值权益                    8.10 猝死 
           4.1 现金价值                  8.11 潜水 
         5．合同效力的中止及恢复                8.12 攀岩 
           5.1 效力中止                  8.13 探险 
           5.2 效力恢复                  8.14 武术比赛 
         6．合同解除                      8.15 特技表演 
           6.1 您解除合同的手续及             8.16 适用主合同释义 
               风险                  附录一 重大疾病列表 
         7．其他需要关注的事项               附录二 特定疾病列表 
           7.1 效力终止                附录三 轻症疾病列表 
           7.2 适用主合同条款 


                                               
                            交银康联人寿保险有限公司 

       交银康联附加交银宝贝优选重大疾病保险条款（2017                                           年  5 月） 
在本条款中，“您”指投保人，“本公司”指交银康联人寿保险有限公司，“ 本                               附加合同”指您与本公司之
间订立的“交银康联附加交银宝贝优选重大疾病保险合同”。 
                           

       您与本公司订立的合同                                                                   
                           
1.1     合同构成           本附加合同是您与本公司约定保险权                                利义务关系的协议，包括                     本保险条款、保         
                          险单或其他保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、
                          批注、批单及其他您与本公司共同认可的书面协议。 
                           
       本公司提供的保障                                                                   
                           
2.1     基本保险金额            本附加合同各项保险责任对应的基本保险金额由您在投保时与本公司约定，为
                          本附加合同保险费的计算基础，并载明于保险单或批注上。 
                          特定疾病保险金基本保险金额最高不超过重大疾病保险金基本保险金额；轻症
                          疾病保险金基本保险金额最高不超过重大疾病保险金基本保险金额的                             20%。 
                           
2.2     保险期间              本附加合同的保险期间自本附加合同生效日次日零时起至被保险人年满                              36 周
                          岁（见主合同释义）后的首个保险合同周年日（见主合同释义）24                           时止。 
                           
2.3     等待期               本附加合同的等待期为本附加合同生效日或最后复效日（以较迟者为准）起                              90
                          日。 
                           
2.4     保险责任              除重大疾病保险金责任和豁免保险费责任为必选保险责任外，您可与本公司约
                          定选择投保下列一项或两项可选保险责任，并载明于保险单或批注上： 
                          （1）特定疾病保险金责任； 
                          （2）轻症疾病保险金责任。 
                           
                          在本附加合同保险期间内，且本附加合同有效的前提下，本公司承担下列保险
                          责任： 
                           
2.4.1   重大疾病保险金           如果被保险人于等待期内非因意外伤害事故（见释义）经医院（见释义）的专
                          科医生（见释义）初次确诊（见释义）患上本附加合同重大疾病列表（详见附
                          录一）内所界定的任何一种重大疾病，本附加合同终止，本公司给付本附加合
                          同的累计已交保险费。 
                          如果被保险人因意外伤害事故或于等待期后经医院的专科医生初次确诊患上
                          本附加合同重大疾病列表内所界定的任何一种重大疾病，本附加合同终止，本
                          公司按照重大疾病保险金基本保险金额给付重大疾病保险金。 
                          本附加合同的重大疾病保险金给付责任以一次为限。 
                           
2.4.2   特定疾病保险金           如果被保险人因意外伤害事故或于等待期后经医院的专科医生初次确诊患上
                          本附加合同特定疾病列表（详见附录二）内所界定的任何一种疾病，本项责任
                          终止，本公司按照特定疾病保险金基本保险金额给付特定疾病保险金。 
                          本公司对本附加合同的特定疾病保险金给付责任以一次为限。 
                           
2.4.3   轻症疾病保险金           如果被保险人因意外伤害事故或于等待期后经医院的专科医生初次确诊患上
                          本附加合同轻症疾病列表（详见附录三）内所界定的任何一种疾病，本项责任
                          终止，本公司按照轻症疾病保险金基本保险金额给付轻症疾病保险金。 
                          本附加合同的轻症疾病保险金给付责任以一次为限。 
                          如果被保险人确诊时同时符合轻症疾病和重大疾病定义的，本公司仅给付重大
                          疾病保险金，而不予给付轻症疾病保险金。 
                           
2.4.4   豁免保险费             除另有约定外，如果投保人在本附加合同交费期间内发生意外伤害事故并自该
                          事故发生之日起       180 日内因该事故导致本附加合同所界定的全残（见释义）或
                          身故，且投保人发生全残或身故时未满六十五周岁，本公司自其全残或身故后
                          的首个保险合同周年日开始，豁免本附加合同余下各期的保险费。 
                          在交费期间内变更投保人的，本公司不予豁免保险费。 
                          保险费豁免期间，本公司不接受本附加合同的各项责任对应的基本保险金额及
                          交费方式变更的申请。 
                           
2.5     责任免除              因下列情形之一，导致被保险人发生本附加合同重大疾病列表、特定疾病列表
                          或轻症疾病列表内界定的疾病的，本公司不承担给付保险金的责任： 
                          （1）投保人对被保险人的故意杀害、故意伤害；  
                          （2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施；  
                          （3）被保险人主动吸食或注射毒品（见主合同释义）； 
                          （4）被保险人酒后驾驶（见主合同释义）、无合法有效驾驶证驾驶（见主合同
                              释义），或 驾 驶   无有效行驶证（见主合同释义）的机动车（见主合同释义）； 
                          （5）战争、军事冲突、暴乱或武装叛乱； 
                          （6）核爆炸、核辐射或核污染； 
                          （7）被保险人感染艾滋病病毒或患艾滋病（见释义），但对重大疾病列表内“经
                              输血导致的人类免疫缺陷病毒感染”本公司仍负重大疾病保险金的给付
                              责任； 
                          （8）遗传性疾病（见释义），先天性畸形、变形或染色体异常（见释义）。 
                           
                           因下列情形之一导致投保人全残或身故的，本公司不承担豁免保险费的责任； 
                           （1）投保人斗殴、酗酒，故意犯罪或者抗拒依法采取的刑事强制措施；  
                           （2）投保人故意自伤或自杀，但投保人自杀时为无民事行为能力人的除外；  
                          （3）投保人主动吸食或注射毒品； 
                          （4）投保人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动
                              车； 
                          （5）投保人因妊娠（含宫外孕）、流产、分娩（含剖腹产）导致的伤害； 
                          （6）投保人因精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问
                              题的国际统计分类（ICD-10）》为准）导致的伤害； 
                          （7）投保人未遵医嘱，私自使用药物，但按药物使用说明的规定使用非处方
                              药（见释义）不在此限； 
                          （8）猝死（见释义）、细菌或者病毒感染（因意外伤害导致的伤口发生感染者
                              除外）； 
                          （9）投保人参加潜水（见释义）、跳伞、攀岩（见释义）、驾驶滑翔机或滑翔
                              伞、探险（见释义）、摔跤比赛、武术比赛（见释义）、特技表演（见释
                              义）、赛马、赛车等高风险运动； 
                          （10）投保人非因意外事故导致的下落不明而被宣告死亡； 
                          （11）战争、军事冲突、暴乱或武装叛乱； 
                          （12）核爆炸、核辐射或核污染。 
                           
       保险金的申请                                                             
                           
3.1     受益人             除另有约定外，              重大疾病保险金              、 特定    疾  病保险金        、轻症疾病保险金                的  受益人 
                          均为被保险人本人。 
                           
3.2     保险金申请         在申请保险金时，请按照下列方式办理：                                                               
                           
3.2.1   重大疾病保险金/          在申请保险金时，受益人作为申请人填写保险金给付申请书，并须提供下列证
        特定疾病保险金/          明和资料： 
        轻症疾病保险金申          （1）保险合同； 
        请                 （  2 ）  受益人的        有效    身份证明        （见    主合同释义          ） ；               
                          （3）本公司认可医院的专科医生出具的附有被保险人病历、病理、血液及其
                               他科学方法检验报告的诊断证明文件； 
                          （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
                          （5）本公司需要的其他有关文件和资料。 
                           
3.2.2   豁免保险费申请     1 、如果因投保人意外身故申请豁免保险费的，被保险人作为申请人填写保险                                                                 
                          金给付申请书，并须提供下列证明和资料： 
                          （1）保险合同； 
                          （2）申请人的有效身份证明； 
                          （3）投保人的户籍注销证明； 
                          （4）国家卫生行政部门认可的医疗机构、公安部门或其他相关机构出具的投
                              保人的死亡证明； 
                          （5）如投保人为宣告死亡，须提供法院出具的宣告死亡判决书； 
                          （6）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
                          （7）本公司需要的其他有关文件和资料。 
                           
                          2、如果因投保人意外全残申请豁免保险费的，投保人作为申请人填写保险金
                          给付申请书，并须提供下列证明和资料： 
                          （1）保险合同； 
                          （2）申请人的有效身份证明； 
                          （3）双方认可的司法鉴定机构或二级及以上公立医院出具的投保人残疾鉴定
                              证明文件； 
                          （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
                          （5）本公司需要的其他有关文件和资料。 
                           
                          以上保险金申请的证明和资料不完整的，本公司将及时一次性通知申请人补充
                          提供有关的证明和资料。 
                           
3.3     诉讼时效           受益人      向本公司        请求给付        本附加合同          保险金的        诉讼时效期间为              2  年，自其知道
                          或者应当知道保险事故发生之日起计算。 
                           
       现金价值权益                                                                     
                           
4.1     现金价值           本附加合同          的现金价值          会在    保险单或批注上              载明    。                    
                           
       合同效力的中止及恢复                                                             
                           
5.1     效力中止           除主合同或本附加合同另有约定外，本附加合同效力的中止与主合同一致                                                              。 
                          在本附加合同效力中止期间，本公司不承担保险责任。 
                           
5.2     效力恢复           除主合同或本附加合同另有约定外，本附加合同效力的恢复与主合同一致                                                              。 
                           
       合同解除                                                               
                           
6.1     您解除合同的手续          如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向本公司提供
        及风险             下列资料：                                                             
                          （1）保险合同； 
                          （2）您的有效身份证明。 
                          自本公司收到解除合同申请书之日起，本附加合同终止。本公司自收到解除合
                          同申请书之日起       30 日内向您退还本附加合同的现金价值。 
                          您在犹豫期后解除合同会遭受一定损失。 
                           
       其他需要关注的事项                                                               
                           
7.1     效力终止              除主合同或本附加合同另有约定外，本附加合同的效力在主合同撤销、解除、
                          期满、终止或变更为减额交清保险时自动终止。 
                          因主合同解除、终止或变更为减额交清保险时导致本附加合同终止的，本公司
                          向您退还本附加合同的现金价值。 
                           
7.2     适用主合同条款     主合同订立的下列各项条款适用于本附加合同：                                                                    
                          （1）合同成立与生效 
                          （2）犹豫期 
                          （3）保险事故通知 
                          （4）保险金给付 
                          （5）保险费的交纳 
                          （6）宽限期 
                          （7）保单贷款 
                          （8）保险费自动垫交 
                          （9）明确说明与如实告知 
                          （10）本公司合同解除权的限制 
                          （11）年龄性别错误 
                          （12）未还款项 
                          （13）合同内容变更 
                          （14）争议处理 
                          如果本附加合同的条款与主合同不一致，则以本附加合同的条款为准。 
                           
       释义                                                                             
                           
8.1     意外伤害事故       指外来的、突发的、                   非本意的、非疾病的直接致使身体受到伤害的客观事件。                                                   
                           
8.2     医院                指国家卫生行政管理部门医院等级分类中的二级或二级以上的公立医院，但不
                          包括主要提供门诊、康复、护理、疗养、戒酒、戒毒或相类似服务之医疗机构。 
                           
8.3     专科医生              专科医生应当同时满足以下三项资格条件： 
                          （1）具有有效的中华人民共和国《医师资格证书》； 
                          （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注
                               册； 
                          （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                               证书》； 
                          专科医生不包括被保险人本人及其直系亲属。 
                           
8.4     初次确诊              指被保险人自出生之日起第一次被明确诊断患有本附加合同所界定的某种疾
                          病，而不是指自等待期后的第一次被明确诊断患有本附加合同所界定的疾病。 
                           
8.5     全残                指具有下列情况之一项或多项者： 
                          （1）双目永久完全失明的；（注            1） 
                          （2）两上肢腕关节以上或两下肢踝关节以上缺失的； 
                          （3）一上肢腕关节以上及一下肢踝关节以上缺失的； 
                          （4）一目永久完全失明及一上肢腕关节以上缺失的； 
                          （5）一目永久完全失明及一下肢踝关节以上缺失的； 
                          （6）四肢关节机能永久完全丧失的；（注                2） 
                          （7）咀嚼、吞咽机能永久完全丧失的；（注                 3） 
                          （8）中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工
                              作，为维持生命必要的日常生活活动，全须他人扶助的。（注                         4） 
                          注： 
                          （1）失明包括眼球缺失或摘除，或不能辨别明暗，或仅能辨别眼前手动者，
                              最佳矫正视力低于国际标准视力表               0.02，或视野半径小于        5 度，并由本
                              公司认可的眼科医师出具医疗诊断证明。 
                          （2）关节机能的丧失是指关节永久完全僵硬、或麻痹、或关节不能随意识活
                              动。 
                          （3）咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起的器质或功能障碍，
                              以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          （4）为维持生命必要之日常生活活动，全需他人扶助是指食物摄取、大小便
                              始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮
                              助。 
                          永久完全丧失是指自以上情况发生之日起经过一百八十天的治疗后，机能仍然
                          完全丧失，但眼球摘除等明显无法恢复之情况，不在此限。 
                           
8.6     感染艾滋病病毒或          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
        患艾滋病           毒引起的获得性免疫缺陷综合征，英文缩写为                                        AIDS     。                    
                          在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                          状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                          患艾滋病。 
                           
8.7     遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾                                                                
                          病，通常具有由亲代传至后代的垂直传递的特征。 
                           
8.8     先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
        或染色体异常       色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（                                                            ICD  -10）
                          确定。 
                           
8.9     非处方药              指在使用药品当时，由国务院药品监督管理部门公布的，不需要凭执业医师或
                          执业助理医师处方，消费者可以自行判断、购买和使用的药品。 
                           
8.10    猝死                指表面健康的人因潜在疾病、机能障碍或者其他原因在出现症状后                            24 小时内
                          发生的非暴力性突然死亡。猝死的认定以国家卫生行政部门认可的医疗机构或
                          者司法机关的认定为准。 
                           
8.11    潜水                指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
                           
8.12    攀岩                指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 
                           
8.13    探险                指明知在某种特定的自然条件下有失去生命或使身体受到严重伤害的危险，而
                          故意使自己置身于其中的行为，如：江河漂流、登山、徒步穿越沙漠或人迹罕
                          至的原始森林等活动。 
                           
8.14    武术比赛              指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及使
                          用器械的对抗性比赛。 
                           
8.15    特技表演              指进行马术、杂技、驯兽等表演。 
                           
8.16    适用主合同释义     本附加合同中其他重要术语的释义请参看                                    主合同释义条款。                   
 
附录一  重大疾病列表 
一       恶性肿瘤              指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                          血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                          诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                          （ICD-10）的恶性肿瘤范畴。 
                          下列疾病不在保障范围内：                                             
                          （1）原位癌；  
                          （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病；  
                          （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病；  
                          （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                          （5）TNM  分期为   T1N0M0 期或更轻分期的前列腺癌；  
                          （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                           
二       急性心肌梗塞            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                          少三项条件：  
                          （1）典型临床表现，例如急性胸痛等；  
                          （2）新近的心电图改变提示急性心肌梗塞；  
                          （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                               变化；  
                          （4）发 病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                           
三       脑中风后遗症            指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                          的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列
                          一种或一种以上障碍：  
                          （1）一肢或一肢以上肢体机能完全丧失（见注                   2）；   
                          （2）语言能力或咀嚼吞咽能力完全丧失（见注                   3）；   
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见注                              1）
                              中的三项或三项以上。 
                           
四       重大器官移植术或          重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
        造血干细胞移植术          脏的异体移植手术。                                          
                          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                          干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                          移植手术。 
                           
五       冠状动脉搭桥术           指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
        （或称冠状动脉旁          术。                                                       
        路移植术）             冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
                          手术、腔镜手术不在保障范围内。 
                           
六       终末期肾病（或称          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90
        慢性肾功能衰竭尿          天的规律性透析治疗或实施了肾脏移植手术。 
        毒症期） 
                           
七       多个肢体缺失            指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                          干端）以上完全性断离。 
                           
八       急性或亚急性重症          指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
        肝炎                学或病毒学检查证实，并须满足下列全部条件：  
                          （1）重度黄疸或黄疸迅速加重；  
                          （2）肝性脑病；   
                          （3）B  超或其它影像学检查显示肝脏体积急速萎缩；  
                          （4）肝功能指标进行性恶化。 
                           
九       良性脑肿瘤             指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                          状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                          振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                          列至少一项条件：  
                          （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                          （2）实际实施了对脑肿瘤进行的放射治疗。  
                          脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                           
十       慢性肝功能衰竭失          指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
        代偿期               （1）持续性黄疸；  
                          （2）腹水；  
                          （3）肝性脑病；   
                          （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                          因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                           
十一      脑炎后遗症或脑膜          指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
        炎后遗症              能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
                          （1）一肢或一肢以上肢体机能完全丧失； 
                          （2）语言能力或咀嚼吞咽能力完全丧失； 
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                               或三项以上。 
                           
十二      深度昏迷              指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程
                          度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或  5 分以下，且
                          已经持续使用呼吸机及其它生命维持系统                 96 小时以上。  
                          因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                           
十三      双耳失聪              指因疾病或意外伤害导致双耳听力永久不可逆（见注                      4）性 丧 失 ，在  500 赫兹、
                          1000 赫兹和  2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                          声导抗检测或听觉诱发电位检测等证实。 
                          被保险人申请理赔时年龄必须在                  3 周岁以上，并且提供理赔当时的
                          听力丧失诊断及检查证据。 
                           
十四      双目失明              指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                          列至少一项条件：  
                          （1）眼球缺失或摘除；  
                          （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                               换算）；  
                          （3）视野半径小于        5 度。 
                          被保险人申请理赔时年龄必须在                  3 周岁以上（眼球缺失或摘除的不
                          受此限），并且提供理赔当时的视力丧失诊断及检查证据。 
                           
十五      瘫痪                指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                          久完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节（见
                          注 5）中的两大关节仍然完全僵硬，或不能随意识活动。 
                           
十六      心脏瓣膜手术            指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                           
十七      严重脑损伤             指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                          障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                          （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天后，
                          仍遗留下列一种或一种以上障碍：  
                          （1）一肢或一肢以上肢体机能完全丧失；  
                          （2）语言能力或咀嚼吞咽能力完全丧失；  
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                               或三项以上。 
                           
十八      严重Ⅲ度烧伤            指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20％以上。
                          体表面积根据《中国新九分法》计算。 
                           
十九      严重原发性肺动脉          指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
        高压                成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                          级 IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
                           
二十      严重运动神经元病          是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
                          进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                          活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                          条件。 
                           
二十一     语言能力丧失            指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
                          带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                          精神心理因素所致的语言能力丧失不在保障范围内。 
                          被保险人申请理赔时年龄必须在                  3 周岁以上，并且提供理赔当时的
                          语言能力丧失诊断及检查证据。 
                           
二十二     重型再生障碍性贫          指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
        血                 少。须满足下列全部条件： 
                          （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                          （2）外周血象须具备以下三项条件： 
                              ① 中性粒细胞绝对值≤0.5×109/L； 
                              ② 网织红细胞＜1%； 
                              ③ 血小板绝对值≤20×109/L。 
                           
二十三     主动脉手术             指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                          动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                          的分支血管。                                           
                          动脉内血管成形术不在保障范围内。 
                           
                          以上  23 种重大疾病的定义采用中国保险行业协会制定的《重大疾病保险的疾
                          病定义使用规范》中的定义。 
                           
二十四     严重多发性硬化           多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
                          性硬化必须明确诊断，并且已经造成神经系统功能损害导致被保险人永久不可
                          逆性的无法独立完成下列基本日常生活活动： 
                          （1）移动：自己从一个房间移动到另一个房间；或者 
                          （2）进食：自己从已准备好的碗或碟中取食物放入口中。                                                                                        
                           
二十五     严重冠心病             指经心脏科专科医生根据冠状动脉造影检查结果确诊的三支主要血管（左冠状
                          动脉主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至
                          少一支血管管腔直径减少           75％以上和其他两支血管管腔直径减少               60％以上）。
                          前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
                           
二十六     严重心肌炎             指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约
                          心脏病学会心功能分级状态分级             IV 级，且持续至少       90 天。   
                           
二十七     系统性红斑狼疮－          系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是
        III 型或  III 型以    生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
        上狼疮性肾炎            本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                              WHO
                          诊断标准定义      III 型或  III 型以上狼疮性肾炎）的系统性红斑狼疮。其他类型
                          的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范围內。 
                          本病必须由免疫和风湿科专科医生确诊。 
                          世界卫生组织（WHO） 狼疮型肾炎分型： 
                          I 型                 微小病型 
                          II 型               系膜病变型 
                          III 型              局灶及节段增生型 
                          IV 型               弥漫增生型 
                          V 型                膜型 
                          VI 型               肾小球硬化型 
                           
二十八     经输血导致的人类          被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
        免疫缺陷病毒感染          （1）造成感染的输血事件发生在本附加合同生效日或最后复效日（以较迟者
                              为准）之后； 
                          （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
                              告，或者法院终审裁定为医疗责任； 
                          （3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 
                          （4）受感染的被保险人不是血友病患者。 
                           
二十九     脊髓灰质炎             脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
                          能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的
                          神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情
                          况予以理赔。肢体机能永久完全丧失，指疾病确诊                     180 天后，每肢三大关节中
                          的两大关节仍然完全僵硬，或不能随意识活动。 
                           
三十      全身性重症肌无力          重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼
                          肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群
                          或全身肌肉，必须满足下列全部条件： 
                          （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                          （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                              或三项以上。 
                           
三十一     严重  1 型糖尿病        严重1型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢
                          性血糖升高， 需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被
                          保险人的严重      1 型糖尿病必须明确诊断，而且有血胰岛素测定及血                     C 肽或尿  C
                          肽测定结果支持诊断，并且满足下列全部条件： 
                          （1）已经持续性地接受外源性胰岛素注射治疗连续                     180 天以上； 
                          （2）因需要已经接受了下列治疗： 
                              ① 因严重心律失常植入了心脏起搏器；或 
                              ② 因坏疽自跖趾关节或以上切除了一趾或多趾。 
                           
三十二     植物人状态             植物人状态系指由于严重颅脑外伤造成大脑严重损害导致完全永久性的对自
                          身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状
                          态。诊断必须明确并且具有严重颅脑外伤和脑损害的证据。植物人状态必须持
                          续 30 天以上方可申请理赔。 
                           
三十三     肾髓质囊性病            肾髓质囊性病的诊断须同时符合下列要求： 
                          （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                          （2）贫血、多尿及肾功能衰竭等临床表现； 
                          （3）诊断须由肾组织活检确定。 
                          本项疾病责任不受本附加合同责任免除中“遗传性疾病，先天性畸形、变形或
                          染色体异常”的限制。 
                           
三十四     原发性心肌病            指因原发性心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功
                          能衰竭程度达到纽约心脏病学会心功能分级状态分级                      IV 级。 
                          此疾病须由卫生行政部门认定的三级以上（含三级）医院确诊。 
                           
三十五     坏死性筋膜炎            是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血
                          症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以下所
                          有条件： 
                          （1）细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
                          （2）病情迅速恶化，有脓毒血症表现； 
                          （3）受感染肢体被截肢（自腕关节或踝关节近端）。 
                           
三十六     肌营养不良症            指一组遗传性肌肉变性病变, 临床特征为与神经系统无关的骨骼肌肉对称地
                          进行性无力和萎缩。其诊断需满足下列全部条件：  
                          （1）肌电图显示典型肌营养不良症的阳性改变；  
                          （2）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性\坏死等阳性改
                               变； 
                          （3）已导致被保险人持续超过三个月无法独立完成六项基本日常生活活动中
                               的三项获三项以上。 
                          本项疾病责任不受本附加合同责任免除中“遗传性疾病，先天性畸形、变形或
                          染色体异常”的限制。 
                           
三十七     严重克隆病             克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断
                          必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴
                          有肠梗阻或肠穿孔。 
                           
三十八     严重哮喘              被保险人必须在过去两年内曾发生哮喘持续状态，并满足以下标准中的两项或
                          两项以上标准： 
                          （1）运动耐受力永久并持续地减少并且轻微的运动能引起气促； 
                          （2）长期胸腔过渡膨胀而导致胸腔畸形； 
                          （3）在家及在静息状态下需要吸氧； 
                          （4）持续的每天服用类固醇药物（至少持续                  6 个月以上）。 
                           
三十九     严重溃疡性结肠炎          指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现
                          为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃
                          疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除
                          和回肠造瘘术。 
                           
四十      原发性硬化性胆管          指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
        炎                 并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学
                          检查证实，并须满足下列全部条件： 
                          （1）总胆红素和直接胆红素同时升高，血清                  ALP>200U/L； 
                          （2）持续性黄疸病史； 
                          （3）出现胆汁性肝硬化或门脉高压。 
                          因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                           
四十一     急性坏死性胰腺炎          指由专科医生确诊为急性出血坏死性胰腺炎，并已经接受了外科手术治疗，以
                          进行坏死组织清除、坏死病灶切除或胰腺切除。 
                          因饮酒所致的急性出血坏死性胰腺炎不在保障范围内。 
                           
四十二     肝豆状核变性（或          指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退行
        称 Wilson 病）       性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
                          （1）典型症状； 
                          （2）角膜色素环（K-F        环 ）；  
                          （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
                          （4）经皮做肝脏活检来定量分析肝脏铜的含量。 
                          本项疾病责任不受本附加合同责任免除中“遗传性疾病，先天性畸形、变形或
                          染色体异常”的限制。 
                           
四十三     特发性慢性肾上腺          指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和
        皮质功能减退            慢性肾上腺皮质功能减退。须满足下列全部条件： 
                          （1）   明确诊断，符合所有以下诊断标准； 
                                ①   血浆促肾上腺皮质激素（ACTH)水平测定大于 100pg/ml； 
                                ②   血浆和尿游离皮质醇及尿           17 羟皮质类固醇、17       酮皮质类固醇测
                                    定、血浆肾素活性、血管紧张素              II 和醛固酮测定，显示为原发性
                                    肾上腺皮质功能减退症； 
                                ③   促肾上腺皮质激素（ACTH)刺激试验显示为原发性肾上腺皮质功能
                                    减退症。 
                          （2）已经采用皮质类固醇替代治疗              180 天以上。 
                          肾上腺结核、HIV      感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减
                          退和继发性肾上腺皮质功能减退不在保障范围内。 
                           
四十四     侵蚀性葡萄胎（或          该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器
        称恶性葡萄胎）           官或组织的葡萄胎，并已经进行化疗或手术治疗的。 
                           
四十五     非阿尔茨海默病所          指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性
        致严重痴呆             的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被
                          保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                          或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，
                          并且有完整的临床、实验室和影像学检查结果证实。 
                          神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
                           
四十六     严重类风湿性关节          指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主
        炎                 要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或关节组（如
                          手的多个指间、掌指关节，足的多个足趾、跖趾关节等）。类风湿性关节炎须
                          明确诊断，并已达到类风湿性关节炎功能活动分级（注）IV                        级的永久不可逆
                          性关节功能障碍，且须满足下列全部条件： 
                          （1）晨僵； 
                          （2）对称性关节炎； 
                          （3）类风湿性皮下结节； 
                          （4）类风湿因子滴度升高； 
                          （5）X  线显示严重的关节（软骨和骨）破坏和关节畸形。 
                          注：类风湿性关节炎功能活动分级： 
                          Ⅰ级：关节功能完整，一般活动无障碍。 
                          Ⅱ级：有关节不适或障碍，但尚能完成一半活动。 
                          Ⅲ级：功能活动明显受限，但大部分生活可自理。 
                          Ⅳ级：生活不能自理或卧床。 
                           
四十七     胰腺移植              指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手
                          术。 
                          单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 
                           
四十八     埃博拉病毒感染           指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
                          （1）实验室检查证实埃博拉病毒的存在； 
                          （2）从发病开始有超过 30 天的进行性感染症状。 
                           
四十九     破裂脑动脉瘤夹闭          指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的
        手术                开颅动脉瘤夹闭手术。 
                          脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手
                          术及其他颅脑手术不在保障范围内。 
                           
五十      丝虫病所致象皮肿          指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹
                          陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经专科医生根据临床表现
                          和微丝蚴的化验结果确诊。 
                           
五十一     嗜铬细胞瘤             是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需
                          要确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。 
                           
五十二     系统性硬化病（硬          指一种以局限性或弥漫性皮肤增厚和皮肤\血管\内脏器官异常纤维化为特征
        皮病）               的结缔组织病。本病须经专科医师明确诊断,并须满足下列至少一项为条件：                                 
                          肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压；                                                       
                          心脏：心功能受酸达到美国纽约心脏学会心功能状态分级                        IV 级；                                            
                          肾脏：肾脏受酸导致双肾功能慢性不可逆衰竭,达到尿毒症期。                                               
                          下列疾病不在本险种保障范围内：                                                                                                
                          （1）局部性硬皮病（如:带状硬皮病\硬斑病)；                                                                                    
                          （2）嗜酸性粒细胞性筋膜炎；                                                                                                             
                          （3）CREST  综合征。 
                           
五十三     疯牛病               神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                          （1）不能控制的肌肉痉挛及震颤； 
                          （2）逐渐痴呆； 
                          （3）小脑功能不良，共济失调； 
                          （4）手足徐动症； 
                          诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电
                          脑断层扫描（CT）及核磁共振（MRI）。              
                           
五十四     严重幼年型类风湿          指为了治疗幼年型类风湿关节炎，实际实施了膝关节或髋关节置换手术。 
        性关节炎              幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统
                          性病征出现数月后发生关节炎。 
                          被保险人疾病诊断时年龄必须在年满十八周岁之前。 
                           
五十五     溶血性链球菌引起          躯干或肢体的浅筋膜或涉及肌肉的深筋膜感染，呈暴发性进展，必须即刻手术
        的坏疽               清创。须在外科手术后进行组织培养证实溶血性链球菌坏疽并由专科医生确
                          诊。 
                           
五十六     严重肠道疾病并发          严重肠道疾病或外伤导致小肠损害并发症，本疾病须满足以下所有条件： 
        症                 （1）至少切除了三分之二小肠； 
                          （2）完全肠外营养支持三个月以上。 
                           
五十七     瑞氏综合症             瑞氏综合症是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、
                          血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障
                          碍等等。 
                          肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，
                          并符合下列所有条件：  
                          （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  
                          （2）血氨超过正常值的          3 倍；  
                          （3）临床出现昏迷，病程至少达到疾病分期第                   3 期。 
                           
五十八     严重川崎病             是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本
                          病须经专科医生明确诊断，同时须由血管造影或超声心动图检查证实，满足下
                          列至少一项条件： 
                          （1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少                           180 天； 
                          （2）伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。 
                           
五十九     重症手足口病            由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、
                          疱疹。经我们认可的医疗机构的专科医生确诊为患有手足口病，并伴有下列三
                          项中的任意一项并发症： 
                          （1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检
                          查证据； 
                          （2）有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；  
                          （3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查
                          证。 
                           
六十      严重癫痫              本病的诊断须由神经科或儿科专科医生根据典型临床症状和脑电图及                             MRI、
                          PET、CT 等影相学检查做出。理赔时必须提供                6 个月以上的相关病历记录证明
                          被保险人存在经抗癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大
                          发作，且已行神经外科手术以治疗反复发作的癫痫。 
                          发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在本保障范围内。 
                           
注 1     六项基本日常生活          适用于年龄     4 周岁以上被保险人，包括： 
        活动                （1）穿衣：自己能够穿衣及脱衣； 
                          （2）移动：自己从一个房间到另一个房间； 
                          （3）行动：自己上下床或上下轮椅； 
                          （4）如厕：自己控制进行大小便； 
                          （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                          （6）洗澡：自己进行淋浴或盆浴。 
                           
注 2     肢体机能完全丧失          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                          节的整个上肢或包括髋关节的整个下肢。 
                           
注 3     语言能力或咀嚼吞          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
        咽能力完全丧失           头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。                                
                          咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                          不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                           
注 4     永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                          有医疗手段恢复。 
                           
注 5     三大关节              上肢三大关节系指肩关节、肘关节和腕关节； 
                          下肢三大关节系指髋关节、膝关节和踝关节。 
 
附录二  特定疾病列表 
一       白血病               是一种造血系统的恶性肿瘤，其主要表现为白血病细胞在骨髓或其他造血组织
                          中进行性、失控制的异常增生，并浸润至其他组织与器官，使正常血细胞生成
                          减少，周围白细胞有质和量的变化，产生相应临床表现。 
                          被保险人所患白血病必须根据骨髓的活组织检查和周围血象由专科医生（儿
                          科、血液科或肿瘤科）确诊。 
                          下列白血病除外：相当于           Binet 分期方案   A 期程度的慢性淋巴细胞白血病。 
                           
二       脑炎后遗症或脑膜          指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
        炎后遗症              能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
                          （1）一肢或一肢以上肢体机能完全丧失； 
                          （2）语言能力或咀嚼吞咽能力完全丧失； 
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                          或三项以上。 
                           
三       双目失明              指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                          列至少一项条件：  
                          （1）眼球缺失或摘除；  
                          （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                          换算）；  
                          （3）视野半径小于        5 度。 
                          被保险人申请理赔时年龄必须在              3 周岁以上（眼球缺失或摘除的不受此限），
                          并且提供理赔当时的视力丧失诊断及检查证据。 
                           
四       严重Ⅲ度烧伤            指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20％以上。
                          体表面积根据《中国新九分法》计算。 
                           
五       脊髓灰质炎             脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
                          能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的
                          神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情
                          况予以理赔。肢体机能永久完全丧失，指疾病确诊                     180 天后，每肢三大关节中
                          的两大关节仍然完全僵硬，或不能随意识活动。 
                           
六       严重哮喘              被保险人必须在过去两年内曾发生哮喘持续状态，并满足以下标准中的两项或
                          两项以上标准： 
                          （1）运动耐受力永久并持续地减少并且轻微的运动能引起气促； 
                          （2）长期胸腔过渡膨胀而导致胸腔畸形； 
                          （3）在家及在静息状态下需要吸氧； 
                          （4）持续的每天服用类固醇药物（至少持续                  6 个月以上）。 
                           
七       严重幼年型类风湿          指为了治疗幼年型类风湿关节炎，实际实施了膝关节或髋关节置换手术。 
        性关节炎              幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统
                          性病征出现数月后发生关节炎。 
                          被保险人疾病诊断时年龄必须在年满十八周岁之前。 
                           
八       严重肠道疾病并发          严重肠道疾病或外伤导致小肠损害并发症，本疾病须满足以下所有条件： 
        症                 （1）至少切除了三分之二小肠； 
                          （2）完全肠外营养支持三个月以上。 
                           
九       瑞氏综合症             瑞氏综合症是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、
                          血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障
                          碍等等。 
                          肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，
                          并符合下列所有条件：  
                          （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  
                          （2）血氨超过正常值的          3 倍；  
                          （3）临床出现昏迷，病程至少达到疾病分期第                   3 期。 
                           
十       严重川崎病             是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本
                          病须经专科医生明确诊断，同时须由血管造影或超声心动图检查证实，满足下
                          列至少一项条件： 
                          （1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少                           180 天； 
                          （2）伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。 
                           
十一      重症手足口病            由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、
                          疱疹。经我们认可的医疗机构的专科医生确诊为患有手足口病，并伴有下列三
                          项中的任意一项并发症： 
                          （1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检
                          查证据； 
                          （2）有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；  
                          （3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查
                          证。 
                           
十二      严重癫痫              本病的诊断须由神经科或儿科专科医生根据典型临床症状和脑电图及                             MRI、
                          PET、CT 等影相学检查做出。理赔时必须提供                6 个月以上的相关病历记录证明
                          被保险人存在经抗癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大
                          发作，且已行神经外科手术以治疗反复发作的癫痫。 
                          发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在本保障范围内。 
 
附录三  轻症疾病列表 
一       非危及生命的（极          指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。  
        早期的）恶性病变          （1）原位癌； 
                          （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                          （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                          （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                          （5）TNM  分期为   T1N0M0 期或者更轻分期的前列腺癌。 
                          感染艾滋病毒或者患艾滋病期间所患极早期恶性肿瘤或者恶性病变不在保障
                          范围之内。 
                           
二       轻微脑中风后遗症          指被保险人实际发生了脑血管的突发病变并出现神经系统功能障碍表现，头颅
                          断层扫描（CT）、核磁共振检查（MRI）等影像学检查证实存在对应病灶，确诊
                          为脑出血、脑栓塞或者脑梗塞，在确诊                180 天后遗留神经系统功能障碍，但未
                          达到重大疾病“脑中风后遗症”的标准。遗留的神经系统功能障碍须满足下列
                          一种或者一种以上障碍： 
                          （1）一肢或者一肢以上肢体机能部分丧失，其肢体肌力为Ⅲ级,或者小于Ⅲ级；  
                          （2）自主生活能力部分丧失，无法独立完成六项基本日常生活活动中的两项
                          或者两项以上。 
                           
三       微创冠状动脉搭桥          指确实透过微型的胸壁锁孔（于肋骨之间开一个细小的切口），进行非体外循
        术                 环下的冠状动脉搭桥手术，以矫正一条或以上冠状动脉狭窄或闭塞。微创进行
                          直接的冠状动脉搭桥手术亦可称“锁孔”式冠状动脉手术。有关程序为医疗所
                          需及由本公司认可医院的心脏专科医生进行。 
                           
四       冠状动脉介入手术          为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形
        （非开胸手术）           术、冠状动脉支架植入术、冠状动脉粥肿斑块切除术或者激光冠状动脉成形术。 
                           
五       不典型心肌梗塞           指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗虽然未达到重大疾
                          病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
                          （1）肌钙蛋白有诊断意义的升高； 
                          （2）心电图有损伤性的          ST 段改变但未出现病理        Q 波。 
                           
六       慢性肾功能衰竭           指被保险人因双肾功能慢性不可逆性损害达到肾功能衰竭期，但未达到重大疾
                          病“终末期肾病（或称慢性肾功能衰竭尿毒症期）”的标准。诊断必须满足所
                          有以下标准。 
                          （1） GFR < 25%； 
                          （2） Scr> 5mg/dl  或>442umol/L； 
                          （3） 持续    180 天。 
                           
七       单个肢体缺失            指一个肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离，但未达到
                          重大疾病“多个肢体缺失”的标准。 
                          因“糖尿病导致单足切除”或者因“恶性肿瘤导致肢体切除”导致的单个肢体
                          缺失不在本项保障范围内。 
                           
八       病毒性肝炎导致的          因肝炎病毒感染的肝脏慢性炎症并发展为肝硬化。理赔时须满足下列全部条
        肝硬化               件： 
                          （1） 被保人有感染慢性肝炎病毒的血清学及实验室检查报告等临床证据； 
                          （2） 必须由本公司认可医院的消化科专科医生基于肝脏组织病理学检查报
                          告、临床表现及病史对肝炎病毒感染导致肝硬化作出明确诊断； 
                          （3） 病理学检查报告证明肝脏病变按              Metavir 分级表中属     F4 阶段或   Knodell
                          肝纤维化标准达到        4 分。 
                          由酒精或药物滥用而引起的本疾病不在保障范围内。 
                           
九       脑垂体瘤、脑囊肿、         指经头颅断层扫描（CT）、核磁共振检查（MRI）或者其他影像学检查被确诊为
        脑动脉瘤及脑血管          下列病变，并实际接受了手术或者放射治疗，且未达到重大疾病“破裂脑动脉
        瘤                 瘤夹闭手术”的给付标准。 
                          （1） 脑垂体瘤； 
                          （2） 脑囊肿； 
                          （3） 脑动脉瘤、脑血管瘤。 
                           
十       慢性肝功能衰竭           指因慢性肝脏疾病导致肝功能衰竭，但未达到重大疾病“慢性肝功能衰竭失代
                          偿期”的标准。须满足下列任意三个条件： 
                          （1） 持续性黄疸； 
                          （2） 腹水； 
                          （3） 肝性脑病 
                          （4） 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                          因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                           
十一      听力严重受损            指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000  赫
                          兹和  2000 赫兹语音频率下，平均听阈大于             70 分贝，但未超过       90 分贝，且经
                          纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                          被保险人申请理赔时年龄必须在三周岁以上，并且提供听力丧失诊断及检查证
                          据。 
                           
十二      视力严重受损            指因疾病或者意外伤害导致双眼视力永久不可逆性丧失，虽然未达到重大疾病
                          “双目失明”的给付标准，但满足下列条件之一： 
                          （1） 双眼中较好眼矫正视力低于             0.1（采用国际标准视力表，如果使用其他
                          视力表应进行换算）； 
                          （2） 双眼中较好眼视野半径小于             20 度。 
                          被保险人申请理赔时年龄必须在三周岁以上，并且提供视力丧失诊断及检查证
                          据。 
                           
十三      中度瘫痪              指因疾病或者意外伤害导致一肢或一肢以上肢体机能永久完全丧失，且未达到
                          重大疾病“瘫痪”的给付标准。肢体机能永久完全丧失，指疾病确诊                            180 天后
                          或意外伤害发生       180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能
                          随意识活动。 
                           
十四      心脏瓣膜介入手术          为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或者经皮经
        （非开胸手术）           导管介入手术进行的心脏瓣膜置换或者修复手术。 
                           
十五      中度脑损伤             指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                          障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                          （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天后，
                          仍完全丧失自主生活能力，无法独立完成六项基本日常生活活动中的二项或以
                          上，但未达到重大疾病“严重脑损伤”的给付标准。 
                           
十六      全身较小面积Ⅲ度          指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积为全身体表面积的                       10%或者  10%以上，但
        烧伤                尚未达到    20%。体表面积根据《中国新九分法》计算。 
                           
十七      原发性肺动脉高压          指由于原发性肺动脉高压进行性发展，已经造成永久不可逆性的体力活动能力
                          受限，达到美国纽约心脏病学会心功能状态分级                    III 级及以上，但尚未达到        IV 
                          级，且静息状态下肺动脉平均压超过               25mmHg，但尚未超过      30mmHg。 
                           
十八      主动脉内手术（非          为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主
        开胸手术）             动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                           
十九      中度溃疡性结肠炎          指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现
                          为严重的血便和系统性症状体征和肠破裂的风险，本疾病的确诊必须经由内窥
                          镜检查证实该疾病侵犯全部结肠及直肠及活体切片检查证实为溃疡性结肠炎，
                          且须经肠胃专科医生连续以系统性免疫抑制剂或免疫调节剂持续治疗最少                              90
                          天，但未达到重大疾病“严重溃疡性结肠炎”的标准，才符合本保障范围。 
                          其他种类的发炎性结肠炎,只发生在直肠的溃疡性结肠炎均不在保障范围内。 
                           
二十      中度脑炎或脑膜炎          指因患脑炎或脑膜炎导致的神经系统的功能障碍。神经系统的功能障碍，指疾
        后遗症               病确诊   180 天后，仍存在自主活动能力完全丧失，无法独立完成六项基本日常
                          生活活动中的两项。若被保险人已符合本合同所指的重大疾病“脑炎后遗症或
                          脑膜炎后遗症”给付标准的，则不在保障范围内。 
 
