前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 


                                                               前海人寿[2016]疾病保险       043 号 


                                                                                     
                                                                   请扫描以查询验证条款 
                                    阅    读   指    引 
本阅读指引有助于投保人理解条款，对“前海团体重大疾病保险（2016）条款”内容的解释以条款为准。 
 
 

投保人拥有的重要权益 

        被保险人可以享受本主险合同提供的保障…………………………………………………………2.2 
        投保人有退保的权利…………………………………………………………………………………5.1 
         

投保人应当特别注意的事项 

       在某些情况下，我们不承担保险责任，详见条款正文中背景突出显示的内容 
          …………………………………………………………………2.2、2.3、3.2、6.1、6.4、6.5、7 
       投保人有及时向我们通知保险事故的责任…………………………………………………………3.2 
       退保会给投保人造成一定的损失，请投保人慎重决策……………………………………………5.1 
       投保人有如实告知、被保险人变动、职业或工种变更通知的义务…………………6.1、6.3、6.4 
       我们对一些重要术语进行了解释，并作了显著标识，请投保人注意………………………………7 
             
条款是保险合同的重要内容，为充分保障投保人的权益，请投保人仔细阅读本条款。 
                                                                                           
                                                                            [本页内容结束]
                                                                     


                                            1 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 

                                       【条款目录】 
                                               
                                                 
              1.投保人与我们的合同                         6.5 年龄确定与错误处理 
                1.1 合同构成                          6.6 合同内容变更 
                1.2 合同成立与生效                       6.7 联系方式变更 
                1.3 投保范围                          6.8 争议处理 
                1.4 保险期间与续保                      
                                                7.释义 
              2.我们提供的保障                           7.1 被保险人 
                2.1 保险金额                          7.2 周岁 
                2.2 保险责任                          7.3 团体 
                2.3 责任免除                          7.4 成员 
                                                  7.5 子女 
              3.如何申请领取保险金                         7.6 重大疾病 
                3.1 受益人                           7.7 专科医生 
                3.2 保险事故通知                        7.8 肢体机能完全丧失 
                3.3 保险金申请                         7.9 语言能力或咀嚼吞咽能力完全丧失 
                3.4 保险金的给付                        7.10 六项基本日常生活活动 
                3.5 诉讼时效                          7.11 永久不可逆 
                                                  7.12 连续投保 
              4.如何支付保险费                           7.13 意外伤害 
                4.1 保险费的支付                        7.14 医院 
                                                  7.15 毒品 
                                                  7.16 酒后驾驶 
              5.如何解除保险合同 
                                                  7.17 无合法有效驾驶证驾驶 
                5.1 投保人解除合同的手续                    7.18 无有效行驶证 
                                                  7.19 机动车 
              6.其他需要关注的事项                         7.20 感染艾滋病病毒或患艾滋病 
                6.1 明确说明与如实告知                     7.21 遗传性疾病 
                6.2 本公司合同解除权的限制                   7.22 先天性畸形、变形或染色体异常 
                6.3 被保险人变动                        7.23 净保险费 
                6.4 职业或者工种的确定与变更                   
                 
                                                                                            
                                                                             [本页内容结束]


                                             2 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 

                     前海团体重大疾病保险（2016）条款 
                                               
                                               
 在本条款中，“我们”、“本公司”均指前海人寿保险股份有限公司。 
                           

 1      投保人与我们的合同 
                           
 1.1    合同构成              本保险条款、保险单或其他保险凭证、投保书、被保险人（见                          7.1）名册、与
                          保险合同有关的投保文件、合法有效的声明、批注、批单、其他书面协议都是
                          投保人与我们之间订立的保险合同的构成部分。 
                          “前海团体重大疾病保险（2016）合同”以下简称为“本主险合同”。 
                           
 1.2    合同成立与生效           投保人提出保险申请、我们同意承保，本主险合同成立。 
                          我们收取投保人支付的保险费后向投保人及时签发保险单，本主险合同的生效
                          日以保险单所载的日期为准。 
                           
 1.3    投保范围              本主险合同接受的投保年龄为             0 周岁（见    7.2）至  65 周岁。 
                          团体（见     7.3）作为投保人可为其身体健康的成员（见                 7.4）向本公司投保本
                          保险。团体投保时，参保人数及参保成员占团体中符合参保条件成员总数的比
                          例须符合国务院保险监督管理机构的相关规定。 
                          经本公司同意，被保险人的配偶和子女（见7.5）可作为附属被保险人，由投
                          保人统一向本公司投保本保险。 
                           
 1.4    保险期间与续保           本主险合同的保险期间由投保人与我们约定并在保险单或其他保险凭证上载
                          明。 
                          被保险人的个人保险期间由投保人与本公司约定，自该被保险人的个人保险期
                          间起始日的零时开始，到其个人保险期间终止日的二十四时止。被保险人的个
                          人保险期间不可超出本主险合同的保险期间。 
                          本主险合同保险期间届满时投保人可向本公司申请续保本保险，本公司审核同
                          意后为投保人办理续保手续，续保时本公司有权重新厘定费率并收取相应保险
                          费。 
                           

 2     我们提供的保障 
                           
 2.1    保险金额              本主险合同的保险金额由投保人在投保时与本公司约定并在保险单或其他保
                          险凭证上载明。 
                           
 2.2    保险责任              在本主险合同有效期内，本公司承担下列保险责任： 
                           
        等待期               投保人为被保险人首次投保本保险或非连续投保本保险时，我们设置等待期,
                          等待期以    90 日为限，由投保人与我们约定并在保险单或其他保险凭证上载明。
                          等待期内被保险人因疾病发生下列情形之一的： 
                          （一）“重大疾病”（见           7.6）； 
                          （二）因导致“重大疾病”的相关疾病就诊。 


                                             3 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 


                         我们不承担保险责任，对投保人返还该被保险人对应的保险费，对该被保险人
                         保险责任终止。投保人为被保险人连续投保（见                    7.12）本保险的或被保险人因
                         遭受意外伤害（见        7.13）发生上述两项情形之一的，无等待期。 
                          
       重大疾病保险金           除等待期期间依前款约定外，本公司承担下列保险责任： 
                         被保险人于其个人保险期间内经医院（见                 7.14）确诊初次发生“重大疾病”的，
                         本公司按其保险金额给付“重大疾病保险金”，对该被保险人保险责任终止。 
                          
                         被保险人在投保前发生等待期中所述两项情形之一的，本公司不承担给付保险
                         金的责任。 
                          
2.3    责任免除              因下列情形之一，导致被保险人发生疾病、达到疾病状态或进行手术的，本公
                         司不承担给付保险金的责任： 
                         （1）投保人对被保险人的故意杀害、故意伤害； 
                         （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                         （3）被保险人主动吸食或注射毒品（见7.15）；                  
                         （4）被保险人酒后驾驶（见7.16）、             无合法有效驾驶证驾驶（见7.17），或驾
                              驶无有效行驶证（见7.18）的机动车（见7.19）；                 
                         （5）被保险人感染艾滋病病毒或患艾滋病（见7.20）；                     
                         （6）战争、军事冲突、暴乱或武装叛乱； 
                         （7）核爆炸、核辐射或核污染； 
                         （8）遗传性疾病（见7.21）、先天性畸形、变形或染色体异常（见7.22）。                          
                         发生上述第（1）项情形导致被保险人初次发生重大疾病的，本公司对该被保
                         险人保险责任终止，并向该被保险人退还其对应的未满期净保险费（见7.23）。 
                         发生上述其他情形导致被保险人初次发生重大疾病的，本公司对该被保险人保
                         险责任终止，并向投保人退还该被保险人对应的未满期净保险费。 
                          

3     如何申请领取保险金 
                          
3.1    受益人               重大疾病保险金受益人为被保险人本人。 
                          
3.2    保险事故通知            请投保人或受益人在知道保险事故发生后10日内通知本公司。 
                         如果投保人或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                         原因、伤害程度等难以确定的，本公司对无法确定的部分，不承担给付保险金
                         的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发
                         生，或者投保人或受益人虽未及时通知但不影响本公司确定保险事故的性质、
                         原因、伤害程度的除外。 
                          
3.3    保险金申请             在申请保险金时，请按照下列方式办理： 
                          
       重大疾病保险金           由重大疾病保险金受益人填写保险金给付申请书，并提供下列证明和资料： 
       申请                （1）投保人提供的被保险人参保证明或其他保险凭证； 
                         （2）受益人的有效身份证件； 
                         （3）医院出具的诊断证明、病历及检查报告，或本公司认可的其他证明或资


                                            4 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 


                              料； 
                         （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                              和资料。 
                          
                         受益人申请保险金时，如提供的以上证明和资料不完整，本公司将及时一次性
                         通知受益人补充提供有关证明和资料。 
                          
3.4    保险金的给付            本公司在收到保险金给付申请书及上述有关证明和资料后，将在5日内作出核
                         定；情形复杂的，在30日内作出核定。另有约定的按约定内容执行。 
                         对属于保险责任的，本公司在与受益人达成给付保险金的协议后10日内，履行
                         给付保险金义务。若我们在收齐相关证明和资料后30日内仍未作出核定，除支
                         付保险金外，我们将从第31日起按超过天数赔偿受益人因此受到的利息损失。
                         利息按照我们公示的利率按单利计算，且保证该利率不低于中国人民银行公布
                         的同期金融机构人民币活期存款基准利率。 
                         对不属于保险责任的，本公司自作出核定之日起3日内向受益人发出拒绝给付
                         保险金通知书并说明理由。 
                         本公司在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险
                         金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公司
                         最终确定给付保险金的数额后，将支付相应的差额。 
                          
3.5    诉讼时效              受益人向本公司请求给付保险金的诉讼时效期间为2年，自其知道或者应当知
                         道保险事故发生之日起计算。 
                          

4     如何支付保险费 
                          
4.1    保险费的支付            本主险合同的保险费需要投保人在投保时一次交清。另有约定的按约定内容执
                         行。 
                          

5     如何解除保险合同 
                          
5.1    投保人解除合同的          如投保人申请解除本主险合同，须填写解除合同申请书并向本公司提供下列资
       手续                料： 
                         （1）保险合同； 
                         （2）投保人出具的加盖投保人法人公章（如果投保人不是法人，则为投保人
                              单位公章）的投保人授权书； 
                         （3）经办人的有效身份证件或有效身份证明。 
                         自本公司收到解除合同申请书时起，本主险合同终止。本公司自收到解除合同
                         申请书之日起30日内向投保人退还本主险合同的未满期净保险费。 
                          

6     其他需要关注的事项 
                          


                                            5 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 


6.1    明确说明与如实告          订立本主险合同时，本公司会向投保人说明本主险合同的内容。对本主险合同
       知                 中免除本公司责任的条款，本公司在订立合同时会在投保单、保险单或者其他
                         保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口
                         头形式向投保人作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                         本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                         如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本
                         公司决定是否同意承保或者提高保险费率的，本公司有权解除本主险合同或取
                         消该被保险人的保险资格。 
                         如果投保人故意不履行如实告知义务，对于解除本主险合同或取消该被保险人
                         的保险资格前发生的保险事故，本公司不承担给付保险金的责任，并不退还保
                         险费。 
                         如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响
                         的，对于解除本主险合同或取消该被保险人的保险资格前发生的保险事故，本
                         公司不承担给付保险金的责任，但应当退还保险费。 
                         本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除本
                         主险合同或取消该被保险人的保险资格；发生保险事故的，本公司承担给付保
                         险金的责任。 
                          
6.2    本公司合同解除权          前款规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而
       的限制               消灭。 
                          
6.3    被保险人变动            （1）投保人需增加被保险人的，应书面通知本公司，本公司审核同意并收取
                              相应保险费后，开始承担保险责任。对该新增被保险人的保险期间在保
                              险单或其他保险凭证上载明，其等待期自该被保险人的保险期间起始之
                              日开始计算。 
                         （2）投保人需要减少被保险人的，应书面通知本公司。本公司对该被保险人
                              的保险责任自投保人书面通知到达本公司之日的二十四时起终止；投保
                              人在通知书中载明的变动被保险人日期如果晚于通知书送达本公司的日
                              期，对该被保险人的保险责任自通知书中载明的变动被保险人日期的零
                              时起终止，本公司自收到解除合同申请书之日起30日内向投保人退还该
                              被保险人对应的未满期净保险费。 
                         （3）团体的参保人数或参保成员占团体中符合参保条件的成员总数的比例不
                              符合国务院保险监督管理机构的相关规定时，本公司有权解除本主险合
                              同，并向投保人退还未满期净保险费。 
                          
6.4    职业或者工种的确          投保人变更行业或被保险人变更职业或工种时，投保人应于10日内书面通知本
       定与变更              公司。 
                         投保人变更后的行业或被保险人变更后的职业或工种，依照本公司职业分类其
                         危险程度降低时，本公司自接到通知之日起，根据其危险程度变更后的应收保
                         险费与实收保险费的差额退还相应的未满期净保险费；其危险程度增加时，本
                         公司自接到通知之日起，根据其危险程度变更后的应收保险费与实收保险费的
                         差额收取相应的未满期保险费。投保人变更后的行业或被保险人变更后的职业
                         或者工种依照本公司职业分类不在本公司承保范围内的，本公司对投保人或对
                         该被保险人的保险责任自接到通知之日起终止，并退还未满期净保险费。 
                         投保人变更后的行业或被保险人变更后的职业或工种，依照本公司职业分类其


                                            6 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 


                         危险程度增加而未依上述约定通知本公司，且发生保险事故的，本公司按实收
                         保险费与应收保险费的相对比例计算给付保险金,但投保人变更后的行业或被
                         保险人变更后的职业或者工种不在本公司承保范围内的，本公司对发生保险事
                         故的被保险人不承担给付保险金的责任，并不退还其保险费。 
                          
6.5    年龄确定与错误处          被保险人的年龄以周岁计算。 
       理                 投保人在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保
                         单或被保险人名册上填明，如果发生错误按照下列方式办理： 
                         （1）投保人申报的被保险人年龄不真实，并且其真实年龄不符合本主险合同
                              约定投保年龄限制的，本公司有权解除合同或取消该被保险人的保险资
                              格，并向投保人退还该被保险人对应的未满期净保险费。本公司行使合
                              同解除权适用“6.2本公司合同解除权的限制”的规定。 
                         （2）投保人申报的被保险人年龄不真实，致使投保人实付保险费少于应付保
                              险费的，本公司有权更正并要求投保人补交保险费。若该被保险人已经
                              发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
                         （3）投保人申报的被保险人年龄不真实，致使投保人实付保险费多于应付保
                              险费的，本公司会将多收的保险费退还给投保人。 
                          
6.6    合同内容变更            在本主险合同有效期内，经投保人和本公司协商一致，可以变更本主险合同的
                         有关内容。变更本主险合同的，应当由本公司在原保险单或者其他保险凭证上
                         批注或者附贴批单，或者由投保人和本公司订立书面的变更协议。 
                          
6.7    联系方式变更            为了保障投保人的合法权益，投保人的住所、通讯地址或电话等联系方式变更
                         时，请及时以书面形式或双方认可的其他形式通知我们。若投保人未以书面形
                         式或双方认可的其他形式通知我们，我们按本主险合同载明的最后住所或通讯
                         地址所发送的有关通知，均视为已送达给投保人。 
                          
6.8    争议处理              本主险合同履行过程中，双方发生争议不能协商解决的，可以达成仲裁协议通
                         过仲裁解决，也可依法直接向法院提起诉讼。 
                          

7     释义 
                          
7.1    被保险人              指本主险合同所附被保险人名册中所载人员。 
                          
7.2    周岁                指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每
                         经过一年增加一岁，不足一年的不计。 
                          
7.3    团体                指法人、非法人组织以及其他不以购买保险为目的而组成的团体。 
                          
7.4    成员                团体为法人或非法人组织的，成员指该团体的在职或退休员工；团体为不以购
                         买保险为目的而组成的团体的，成员指该团体的自然人。 
                          
7.5    子女                指投保时被保险人的出生28日以上（并且已健康出院的），未满23周岁且未婚
                         的子女（包括婚生子女、非婚生子女、合法收养的子女和有抚养关系的继子女）。 
                          


                                            7 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 


7.6    重大疾病              指符合下列定义的疾病、损伤或手术。该疾病、损伤或手术应当由专科医生（见
                         7.7）明确诊断。 
                          
                         以下重大疾病是中国保险行业协会与中国医师协会制定了规范定义的疾病。 
                          
       恶性肿瘤              指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                         血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确
                         诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类
                         （ICD-10）》的恶性肿瘤范畴。 
                         下列疾病不在保障范围内： 
                         （1）原位癌； 
                         （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病； 
                         （3）相当于Ann Arbor分期方案I期程度的何杰金氏病； 
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                         （5）TNM分期为T1N0M0期或更轻分期的前列腺癌； 
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                          
       急性心肌梗塞            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                         少三项条件： 
                         （1）典型临床表现，例如急性胸痛等； 
                         （2）新近的心电图改变提示急性心肌梗塞； 
                         （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                              变化； 
                         （4）发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 
                          
       脑中风后遗症            指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                         的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列
                         一种或一种以上障碍： 
                         （1）一肢或一肢以上肢体机能完全丧失(见7.8)； 
                         （2）语言能力或咀嚼吞咽能力完全丧失（见7.9）； 
                         （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（7.10）
                              中的三项或三项以上。 
                          
       重大器官移植术           重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
       或造血干细胞移           脏的异体移植手术。 
       植术                造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                         干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                         移植手术。 
                          
       冠状动脉搭桥术           指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
       （或称冠状动脉           术。 
       旁路移植术）            冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入
                         手术、腔镜手术不在保障范围内。 
                          
       终末期肾病（或           指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90天


                                            8 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 


       称慢性肾功能衰           的规律性透析治疗或实施了肾脏移植手术。 
       竭尿毒症期） 
                          
       多个肢体缺失            指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                         干端）以上完全性断离。 
                          
       急性或亚急性重           指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
       症肝炎               学或病毒学检查证实，并须满足下列全部条件： 
                         （1）重度黄疸或黄疸迅速加重； 
                         （2）肝性脑病； 
                         （3）B超或其他影像学检查显示肝脏体积急速萎缩； 
                         （4）肝功能指标进行性恶化。 
                          
       良性脑肿瘤             指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                         状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                         振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足
                         下列至少一项条件： 
                         （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                         （2）实际实施了对脑肿瘤进行的放射治疗。 
                         脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                          
       慢性肝功能衰竭           指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
       失代偿期              （1）持续性黄疸； 
                         （2）腹水； 
                         （3）肝性脑病； 
                         （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                         因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                          
       脑炎后遗症或脑           指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
       膜炎后遗症             能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍： 
                         （1）一肢或一肢以上肢体机能完全丧失； 
                         （2）语言能力或咀嚼吞咽能力完全丧失； 
                         （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                              或三项以上。 
                          
       深度昏迷              指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程
                         度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已
                         经持续使用呼吸机及其他生命维持系统96小时以上。 
                         因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                          
       双耳失聪              指因疾病或意外伤害导致双耳听力永久不可逆（见7.11）性丧失，在500赫兹、
                         1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、
                         声导抗检测或听觉诱发电位检测等证实。 
                         在0至3周岁保单周年日期间，被保险人双耳失聪不在保障范围内。 
                          


                                            9 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 


       双目失明              指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                         列至少一项条件： 
                         （1）眼球缺失或摘除； 
                         （2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行
                              换算）； 
                         （3）视野半径小于5度。 
                          
       瘫痪                指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                         久完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的
                         两大关节仍然完全僵硬，或不能随意识活动。 
                          
       心脏瓣膜手术            指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                          
       严重阿尔茨海默           指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
       病                 认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                         须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                         等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                         活活动中的三项或三项以上。 
                         神经官能症和精神疾病不在保障范围内。 
                          
       严重脑损伤             指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                         障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                         描（  PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，
                         仍遗留下列一种或一种以上障碍： 
                         （1）一肢或一肢以上肢体机能完全丧失； 
                         （2）语言能力或咀嚼吞咽能力完全丧失； 
                         （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                              或三项以上。 
                          
       严重帕金森病            是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                         足下列全部条件： 
                         （1）药物治疗无法控制病情； 
                         （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                              或三项以上。 
                         继发性帕金森综合征不在保障范围内。 
                          
       严重Ⅲ度烧伤            指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20%或20%以上。体
                         表面积根据《中国新九分法》计算。 
                          
       严重原发性肺动           指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
       脉高压               成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                         级IV级，且静息状态下肺动脉平均压超过30mmHg。 
                          
       严重运动神经元           是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
       病                 进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                         活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的


                                            10 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 

                         条件。 
                          
       语言能力丧失            指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带
                         完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                         精神心理因素所致的语言能力丧失不在保障范围内。 
                         在0至3周岁保单周年日期间，被保险人语言能力丧失不在保障范围内。 
                          
       重型再生障碍性           指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
       贫血                少。须满足下列全部条件： 
                         （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                         （2）外周血象须具备以下三项条件： 
                              ①  中性粒细胞绝对值≤0.5×109/L；  
                              ②  网织红细胞＜1%；  
                              ③  血小板绝对值≤20×109/L。 
                          
       主动脉手术             指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                         动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                         的分支血管。 
                         动脉内血管成形术不在保障范围内。 
                          
                         以下重大疾病是本公司在中国保险行业协会与中国医师协会制定了规范定义
                         的疾病范围之外增加的疾病。 
                          
       严重的多发性硬           指中枢神经系统多灶性脱髓鞘疾病。多发性硬化症须由神经专科医生提供明确
       化                 诊断，诊断依据须包括MRI和脑脊液检查的典型改变，且疾病造成的神经系统
                         损害导致被保人自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                         中的三项或三项以上持续达180天以上。 
                          
       严重的     1 型糖尿     严重的1型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持
       病                 续性地依赖外源性胰岛素维持180天以上。须经血胰岛素测定、血C肽测定或尿
                         C肽测定，结果异常，并由内分泌科专科医生明确诊断。并须在本主险合同有
                         效期内，满足下述至少1个条件： 
                         （1）已出现增殖性视网膜病变； 
                         （2）须植入心脏起搏器治疗心脏病； 
                         （3）因坏疽需切除至少一个脚趾。 
                          
       侵  蚀  性 葡  萄 胎    该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器
       （或称恶性葡萄           官或组织的葡萄胎，并已经进行化疗或手术治疗的。 
       胎）                 
                          
       系统性红斑狼疮           该类疾病保障仅限于女性。 
       并发重度的肾功           该类疾病是指一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和免
       能损害               疫复合物，造成组织损伤。 
                         系统性红斑狼疮的诊断必须经专科医生明确诊断，并须同时满足下列条件： 
                         （1）临床表现至少具备下列条件中的4个： 
                              ①  蝶形红斑或盘形红斑； 


                                            11 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 


                              ②  光敏感； 
                              ③  口鼻腔黏膜溃疡； 
                              ④  非畸形性关节炎或多关节痛； 
                              ⑤  胸膜炎或心包炎； 
                              ⑥  神经系统损伤（癫痫或精神症状）； 
                              ⑦  血象异常（白细胞小于           4000/μl 或血小板小于       100000/μl 或溶血
                              性贫血）。 
                         （2）检测结果至少具备下列条件中的2个： 
                              ①  抗  dsDNA 抗体阳性； 
                              ②  抗  Sm 抗体阳性； 
                              ③  抗核抗体阳性； 
                              ④  皮肤狼疮带试验（非病损部位）或肾活检阳性； 
                              ⑤  C3低于正常值。 
                         （3）狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟30ml。 
                          
       严重的原发性心           指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心
       肌病                肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现
                         明显的心功能衰竭（指按照美国纽约心脏协会心功能分类标准心功能达四级
                         *），且有相关住院医疗记录显示四级心功能衰竭状态持续至少180天。 
                         本病须经专科医生明确诊断。继发于全身性疾病或其他器官系统疾病造成的心
                         肌病变不在保障范围内。 
                         *美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病人不能
                         进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
                          
7.7    专科医生              专科医生应当同时满足以下四项资格条件： 
                         （1）具有有效的中华人民共和国《医师资格证书》； 
                         （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
                              注册； 
                         （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                              证书》； 
                         （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                          
7.8    肢体机能完全丧失          肢体机能完全丧失是指肢体的三大关节中的两大关节僵硬，或不能随意识活
                         动。肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
                          
7.9    语言能力或咀嚼吞          语言能力完全丧失是指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
       咽能力完全丧失           头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                         咀嚼吞咽能力完全丧失是指因牙齿以外的原因导致器质障碍或机能障碍，以致
                         不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          
7.10   六项基本日常生活          六项基本日常生活活动是指： 
       活动                （1）穿衣：自己能够穿衣及脱衣； 
                         （2）移动：自己从一个房间到另一个房间； 
                         （3）行动：自己上下床或上下轮椅； 
                         （4）如厕：自己控制进行大小便； 
                         （5）进食：自己从已准备好的碗或碟中取食物放入口中； 


                                            12 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 


                         （6）洗澡：自己进行淋浴或盆浴。 
                          
7.11   永久不可逆             永久不可逆是指自疾病确诊或意外伤害发生之日起，经过积极治疗180天后，
                         仍无法通过现有医疗手段恢复。 
                          
7.12   连续投保              指投保人为被保险人续保同一险种，且续保保单的生效日为原保单到期日的次
                         日。 
                          
7.13   意外伤害              指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
                          
7.14   医院                指本公司与投保人约定的定点医院，未约定定点医院的，则指中华人民共和国
                         境内（港、澳、台地区除外）合法经营的二级以上（含二级）公立医院。 
                          
7.15   毒品                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                         麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                         品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
                         药品。 
                          
7.16   酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                         超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                         为饮酒后驾驶或醉酒后驾驶。 
                          
7.17   无合法有效驾驶证          指下列情形之一： 
       驾驶                （1）没有取得驾驶资格； 
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                              学习驾车。 
                          
7.18   无有效行驶证            指下列情形之一： 
                         （1）未取得行驶证； 
                         （2）机动车被依法注销登记的； 
                         （3）未依法按时进行或通过机动车安全技术检验。 
                          
7.19   机动车               指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及
                         进行工程专项作业的轮式车辆。 
                          
7.20   感染艾滋病病毒或          艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病
       患艾滋病              毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。 
                         在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                         状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                         患艾滋病。 
                          
7.21   遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变（或畸变）所引起
                         的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                          
7.22   先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染


                                            13 
 
前海人寿保险股份有限公司                                                           前海团体重大疾病保险（2016） 


         或染色体异常              色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                             确定。 
                              
7.23     净保险费                计算公式为“保险费×（1-25%）”。               

 
                                                                                      [本页内容结束]

            


                                                  14 
 
