前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


附件    2：                                                      前海人寿[2016]疾病保险        059 号 

                                                             

 
                                                                       

                                                                   请扫描以查询验证条款    
                                    阅    读   指    引 
本阅读指引有助于您理解条款，对“前海附加馨至尊保重大疾病保险合同”内容的解释以条款为准。 
 
 

您拥有的重要权益 

       签收合同后10日内您可以要求全额退还保险费…………………………………………………1.4 
       被保险人可以享受本附加险合同提供的保障……………………………………………………2.2 
       您有退保的权利……………………………………………………………………………………7.1 
         

您应当特别注意的事项 

       您有及时向我们通知保险事故的责任……………………………………………………………3.2 
       您应当按时支付保险费……………………………………………………………………………4.1 
       退保会给您造成一定的损失，请您慎重决策……………………………………………………7.1 
       您有如实告知的义务………………………………………………………………………………8.1 
       主险合同的某些变动会导致本附加险合同效力终止……………………………………………8.4 
       我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………………9 
       我们对可能影响本附加险合同保障的重要内容进行了显著标识，请您仔细阅读正文中背景突出 
        显示的内容。 
             
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
                                                                                           
                                                                            [本页内容结束]
                                                                     


                                            1 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 

                                        条款目录 

                                               
                                                 
              1.您与我们的合同                         8.其他需要关注的事项 
                1.1 合同构成                          8.1 明确说明与如实告知 
                1.2 合同成立与生效                       8.2 本公司合同解除权的限制 
                1.3 投保年龄                          8.3 年龄错误 
                1.4 犹豫期                           8.4 效力终止 
                1.5 保险期间                          8.5 适用主险合同条款 
                                                 
              2.我们提供的保障                         9.释义 
                2.1 基本保险金额                        9.1 周岁 
                2.2 保险责任                          9.2 有效身份证件 
                2.3 责任免除                          9.3 意外伤害 
                                                  9.4 重大疾病 
              3.如何申请领取保险金                         9.5 专科医生 
                3.1 受益人                           9.6 感染艾滋病病毒或患艾滋病 
                3.2 保险事故通知                        9.7 肢体机能完全丧失 
                3.3 保险金申请                         9.8 语言能力或咀嚼吞咽能力完
                3.4 保险金的给付                            全丧失 
                3.5 诉讼时效                          9.9 六项基本日常生活活动 
                                                  9.10 永久不可逆 
              4.如何支付保险费                           9.11 心功能状态分级 
                4.1 保险费的支付                        9.12 特定疾病 
                4.2 宽限期                           9.13 医院 
                                                  9.14 毒品 
              5.现金价值权益                            9.15 酒后驾驶 
                5.1 现金价值                          9.16 无合法有效驾驶证驾驶 
                                                  9.17 无有效行驶证 
              6.合同效力的中止及恢复                        9.18 机动车 
                6.1 效力中止                          9.19 遗传性疾病 
                6.2 效力恢复                          9.20 先天性畸形、变形或染色体
                                                       异常 
              7.如何解除保险合同                          9.21 现金价值 
                7.1 您解除合同的手续及风险                   9.22 保险费约定支付日 
                                                   
                                                                                            
                                                                             [本页内容结束]


                                             2 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 

                      前海附加馨至尊保重大疾病保险条款 
                                               
 在本条款中，“您”指投保人，“我们”、“本公司”均指前海人寿保险股份有限公司。 
                            

 1        您与我们的合同 
                            
 1.1      合同构成             本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投保文件、
                           合法有效的声明、批注、批单、其他书面协议都是您与我们之间订立的保险
                           合同的构成部分。 
                           “前海附加馨至尊保重大疾病保险合同”以下简称为“本附加险合同”。 
                            
 1.2      合同成立与生效          本附加险合同由主保险合同（以下简称“主险合同”）的投保人申请，经我们
                           同意承保，本附加险合同成立。 
                           本附加险合同须与主险合同同时投保。 
                           本附加险合同生效日和主险合同生效日相同。 
                           本附加险合同的保单周年日同主险合同的保单周年日。 
                            
 1.3      投保年龄             指投保时被保险人的年龄，投保年龄以周岁（见                     9.1）计算。本附加险合同
                           接受的投保年龄为        0 周岁至   50 周岁。投保时被保险人为          0 周岁的，应当为出
                           生满  28 日且健康的婴儿。 
                            
 1.4      犹豫期              自您签收本附加险合同次日起，有              10 日的犹豫期。如果您认为本附加险合同
                           与您的需求不相符，您可以在此期间提出解除本附加险合同，我们将无息退
                           还您所支付的全部保险费。 
                           犹豫期内解除本附加险合同时，您需要填写申请书，并提供您的保险合同及
                           有效身份证件（见        9.2）。 自我们收到您解除合同的书面申请时起，本附加险
                           合同即被解除，合同解除前发生的保险事故我们不承担保险责任。 
                           若您申请解除本附加险合同，主险合同必须与本附加险合同同时申请解除，
                           合同解除前发生的保险事故我们不承担保险责任。 
                            
 1.5      保险期间             本附加险合同的保险期间与主险合同的保险期间相同。 
                            

 2       我们提供的保障 
                            
 2.1      基本保险金额           本附加险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。
                           若该金额发生变更，则以变更后的金额为基本保险金额。 
                            
 2.2      保险责任             在本附加险合同有效期内，我们承担如下保险责任： 
                            
          等待期              从本附加险合同生效之日（若曾复效，则自本附加险合同最后复效之日）起
                           90 日内为等待期，等待期内被保险人非因意外伤害（见                      9.3）导致发生“重
                           大疾病”（见      9.4）或“特定疾病”（见         9.12）的，我们按被保险人发生“重
                           大疾病”或“特定疾病”时本附加险合同所交保险费（不计利息）给付“重


                                             3 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                          大疾病保险金”或“特定疾病保险金”，本附加险合同终止；主险合同同时
                          终止，我们向您退还主险合同的所交保费（不计利息）。被保险人因意外伤
                          害导致发生“重大疾病”或“特定疾病”的，无等待期。 
                          上述“所交保险费”按照被保险人发生“重大疾病”或“特定疾病”当时的
                          基本保险金额所对应的年交保险费计算。 
                           
                          除等待期期间依前款约定外，我们按照下列方式承担保险责任： 
                           
         重大疾病保险           被保险人经医院（见         9.13）确诊初次发生本附加险合同所列的“重大疾病”
         金                （无论一种还是多种），我们按基本保险金额给付“重大疾病保险金”，本
                          附加险合同终止。 
                          我们给付“重大疾病保险金”后，本附加险合同终止，主险合同基本保险金
                          额同时减少至零，主险合同终止。 
                           
         特定疾病保险           被保险人于年满       70 周岁的保单周年日（不含）前经医院确诊初次发生本附加
         金                险合同所列的“特定疾病”（无论一种还是多种），我们按基本保险金额的
                          10%给付“特定疾病保险金”。 
                          本附加险合同对每种特定疾病只给付一次“特定疾病保险金”，给付后该种特
                          定疾病保险金保险责任终止，本附加险合同的“特定疾病保险金”累计给付
                          至多三次，“特定疾病保险金”给付后，本附加险合同继续有效，基本保险金
                          额不变。 
                          若被保险人同时符合“重大疾病保险金”及“特定疾病保险金”给付标准，
                          我们仅给付“重大疾病保险金”，本附加险合同终止。 
                           
2.3      责任免除             因下列情形之一，导致被保险人发生“重大疾病”、“特定疾病”的，我们不
                          承担给付“重大疾病保险金”、“特定疾病保险金”的责任： 
                          （1）投保人对被保险人的故意杀害、故意伤害； 
                          （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                          （3）被保险人主动吸食或注射毒品（见                9.14）； 
                          （4）被保险人酒后驾驶（见            9.15）、无合法有效驾驶证驾驶（见            9.16），或
                               驾驶无有效行驶证（见          9.17）的机动车（见       9.18）； 
                          （5）被保险人感染艾滋病病毒或患艾滋病，但符合本附加险合同所定义的“经
                               输血导致的人类免疫缺陷病毒（HIV）感染”、“器官移植导致的                        HIV 感
                               染”、“因职业关系导致的人类免疫缺陷病毒感染”的不在此限； 
                          （6）战争、军事冲突、暴乱或武装叛乱； 
                          （7）核爆炸、核辐射或核污染； 
                          （8）遗传性疾病（见9.19）（但符合本附加险合同所定义的“严重肾髓质囊
                               性病”及“肝豆状核变性(Wilson 病)”的不在此限)、先天性畸形、变
                               形或染色体异常（见9.20）。          
                           
                          发生上述第（1）项情形导致被保险人发生“重大疾病”或“特定疾病”的，
                          本附加险合同终止，主险合同同时终止，我们向受益人退还本附加险合同及
                          其主险合同的现金价值（见            9.21）。 
                          发生上述其他情形导致被保险人发生“重大疾病”或“特定疾病”的，本附
                          加险合同终止，主险合同同时终止，我们向您退还本附加险合同及其主险合


                                            4 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                          同的现金价值。 
                           

3       如何申请领取保险金 
                           
3.1      受益人              “重大疾病保险金”及“特定疾病保险金”的受益人为被保险人本人。 
                           
3.2      保险事故通知           请您或受益人在知道保险事故发生后               10 日内通知我们。 
                          如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原
                          因、伤害程度等难以确定的，我们对无法确定的部分，不承担给付保险金的
                          责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或
                          者虽未及时通知但不影响我们确定保险事故的性质、原因、伤害程度的除外。 
                           
3.3      保险金申请            在申请保险金时，请按照下列方式办理： 
                           
         重大疾病保险           由“重大疾病保险金”、“特定疾病保险金”受益人填写保险金给付申请书，
         金、特定疾病保          并提供下列证明和资料： 
         险金申请             （1）保险合同； 
                          （2）受益人的有效身份证件； 
                          （3）医院出具的诊断证明、病历及检查报告，或本公司认可的其他证明或资
                               料； 
                          （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                               和资料。 
                           
                          以上证明和资料不完整的，我们将一次性通知受益人补充提供有关证明和资
                          料。 
                           
                          如果重大疾病保险金受益人申请“重大疾病保险金”时，我们已按主险合同
                          约定正在履行或已履行给付“身故保险金”的，我们不再给付“重大疾病保
                          险金”。 
                           
3.4      保险金的给付            我们在收到保险金给付申请书及上述有关证明和资料后，将在                         5 个工作日内
                          作出核定；情形复杂的，在            30 日内作出核定。 
                          对属于保险责任的，我们在与受益人达成给付保险金的协议后                         10 日内，履行
                          给付保险金义务；若我们在收齐相关证明和资料后                     30 日内仍未作出核定，除
                          支付保险金外，我们将从第           31 日起按超过天数赔偿受益人因此受到的利息损
                          失。利息按照我们公示的利率按单利计算，且保证该利率不低于中国人民银
                          行公布的同期金融机构人民币活期存款基准利率。 
                          对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付
                          保险金通知书并说明理由。 
                          我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险
                          金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们
                          最终确定给付保险金的数额后，将支付相应的差额。 
                           
3.5      诉讼时效             受益人向我们请求给付其他保险金的诉讼时效期间为                      2 年，自其知道或者应


                                            5 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                          当知道保险事故发生之日起计算。 
4       如何支付保险费 
                           
4.1      保险费的支付           本附加险合同的交费方式和交费期间由您和我们约定并在保险单上载明。 
                          在支付首期保险费后，您应当在保险费约定支付日（见                       9.22）支付其余各期
                          的保险费。 
                          本附加险合同的保险费必须随主险合同保险费一同支付，不能单独支付。 
                           
4.2      宽限期              在支付首期保险费后，除本附加险合同另有约定外，如果您到期未支付保险
                          费，自保险费约定支付日的次日零时起                60 日为宽限期。宽限期内发生的保险
                          事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。 
                          如果您宽限期结束之后仍未支付保险费，则本附加险合同自宽限期满的次日
                          零时起效力中止。 
                           

5       现金价值权益 
                           
5.1      现金价值             本附加险合同保单年度末的现金价值会在保险单上载明。保单年度内的现金
                          价值，您可以向我们咨询。 
                           

6       合同效力的中止及恢复 
                           
6.1      效力中止             在本附加险合同效力中止期间，我们不承担保险责任。 
                           
6.2      效力恢复             本附加险合同效力中止后           2 年内，您可以申请恢复合同效力。经您与我们协
                          商并达成协议，在您补交保险费、其他各项欠款及利息之日起，合同效力恢
                          复。 
                          主险合同效力中止期间，本附加险合同不得单独申请复效。 
                          自本附加险合同效力中止之日起满               2 年您和我们未达成协议的，我们有权解
                          除合同。我们解除合同的，向您退还合同效力中止时本附加险合同的现金价
                          值。 
                           

7       如何解除保险合同 
                           
7.1      您解除合同的手          您在犹豫期后可以申请解除本附加险合同，请填写解除合同申请书并向我们
         续及风险             提供下列资料： 
                          （1）保险合同； 
                          （2）您的有效身份证件。 
                          自我们收到解除合同申请书时起，本附加险合同终止。我们自收到解除合同
                          申请书之日起      30 日内向您退还本附加险合同的现金价值。 
                          若您申请解除本附加险合同，主险合同必须与本附加险合同同时申请解除。 
                          您在犹豫期后解除合同会遭受一定损失。 


                                            6 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                           

8       其他需要关注的事项 
                           
8.1      明确说明与如实          订立本附加险合同时，我们会向您说明本附加险合同的内容。对本附加险合
         告知               同中免除我们责任的条款，我们在订立合同时会在投保书、保险单或其他保
                          险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或口头形式
                          向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                           
                          我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                          如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们
                          决定是否同意承保或者提高保险费率的，我们有权解除本附加险合同。 
                          如果您故意不履行如实告知义务，对于本附加险合同解除前发生的保险事故，
                          我们不承担给付保险金的责任，并不退还保险费。 
                          如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                          对于本附加险合同解除前发生的保险事故，我们不承担给付保险金的责任，
                          但会退还保险费。 
                          我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发
                          生保险事故的，我们承担给付保险金的责任。 
                           
8.2      本公司合同解除          前条规定的合同解除权，自我们知道有解除事由之日起，超过                         30 日不行使而
         权的限制             消灭。自本附加险合同成立之日起超过                2 年的，我们不得解除合同；发生保
                          险事故的，我们承担给付保险金的责任。 
                           
8.3      年龄错误             您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保书
                          上填明，如果发生错误按照下列方式办理： 
                          （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约
                              定投保年龄限制的，我们有权解除合同，并向您退还本附加险合同的现
                              金价值。我们行使合同解除权适用“8.2                本公司合同解除权的限制”的
                              规定。 
                          （2）您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，
                              我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险
                              金时按实交保险费与应交保险费的比例进行给付。 
                          （3）您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，
                               我们会将多收的保险费无息退还给您。 
                           
8.4      效力终止             当发生下列情形之一时，本附加险合同效力终止： 
                          （1）主险合同效力终止； 
                          （2）您申请解除本附加险合同； 
                          （3）本附加险合同约定的其他终止情况。 
                           
8.5      适用主险合同条          主险合同的基本条款及其释义条款也适用于本附加险合同，若有冲突则以本
         款                附加险合同条款为准。 
                           


                                            7 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 

9       释义 
                           
9.1      周岁               指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                          每经过一年增加一岁，不足一年的不计。 
                           
9.2      有效身份证件           指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可
                          使用的有效护照、军官证、警官证、士兵证等证件。 
                           
9.3      意外伤害             指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
                           
9.4      重大疾病              指符合下列定义的疾病、损伤或手术。该疾病、损伤或手术应当由专科医生
                           （见9.5）明确诊断。 
                            
                           以下重大疾病是中国保险行业协会与中国医师协会制定了规范定义的疾病。 
                            
         恶性肿瘤              指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                           经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果
                           明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                           类》（ICD-10）的恶性肿瘤范畴。 
                           下列疾病不在保障范围内： 
                           （1）原位癌； 
                           （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病； 
                           （3）相当于Ann Arbor分期方案I期程度的何杰金氏病； 
                           （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                           （5）TNM分期为T1N0M0期或更轻分期的前列腺癌； 
                           （6）感染艾滋病病毒或患艾滋病（见9.6）期间所患恶性肿瘤。 
                            
         急性心肌梗塞            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                           至少三项条件： 
                           （1）典型临床表现，例如急性胸痛等； 
                           （2）新近的心电图改变提示急性心肌梗塞； 
                           （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
                               性变化； 
                           （4）发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 
                            
         脑中风后遗症            指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                           性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留
                           下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失（见9.7）； 
                           （2）语言能力或咀嚼吞咽能力完全丧失（见9.8）； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见9.9）
                               中的三项或三项以上。 
                            
         重大器官移植术           重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
         或造血干细胞移           肺脏的异体移植手术。 


                                            8 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


         植术                造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                           血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                           异体移植手术。 
                            
         冠状动脉搭桥术           指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
         （或称冠状动脉           术。 
         旁路移植术）            冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介
                           入手术、腔镜手术不在保障范围内。 
                            
         终末期肾病（或           指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90
         称慢性肾功能衰           天的规律性透析治疗或实施了肾脏移植手术。 
         竭尿毒症期） 
         多个肢体缺失            指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
                           躯干端）以上完全性断离。 
                            
         急性或亚急性重           指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
         症肝炎               清学或病毒学检查证实，并须满足下列全部条件： 
                           （1）重度黄疸或黄疸迅速加重； 
                           （2）肝性脑病； 
                           （3）B超或其他影像学检查显示肝脏体积急速萎缩； 
                           （4）肝功能指标进行性恶化。 
                            
         良性脑肿瘤             指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                           症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核
                           磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并
                           须满足下列至少一项条件： 
                           （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                           （2）实际实施了对脑肿瘤进行的放射治疗。 
                           脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                            
         慢性肝功能衰竭           指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
         失代偿期              （1）持续性黄疸； 
                           （2）腹水； 
                           （3）肝性脑病； 
                           （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                           因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                            
         脑炎后遗症或脑           指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
         膜炎后遗症             功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失； 
                           （2）语言能力或咀嚼吞咽能力完全丧失； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                               项或三项以上。 
                            
         深度昏迷              指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷


                                            9 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                           程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，
                           且已经持续使用呼吸机及其他生命维持系统96小时以上。 
                           因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                            
         双耳失聪              指因疾病或意外伤害导致双耳听力永久不可逆（见9.10）性丧失，在500赫
                           兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力
                           测试、声导抗检测或听觉诱发电位检测等证实。 
                           在0至3周岁保单周年日期间，被保险人双耳失聪不在保障范围内。 
                            
         双目失明              指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
                           下列至少一项条件： 
                           （1）眼球缺失或摘除； 
                           （2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进
                               行换算）； 
                           （3）视野半径小于5度。 
                            
         瘫痪                指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                           永久完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节
                           中的两大关节仍然完全僵硬，或不能随意识活动。 
                            
         心脏瓣膜手术            指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
                           术。 
                            
         严重阿尔茨海默           指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
         病                 的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                           监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                           扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成
                           六项基本日常生活活动中的三项或三项以上。 
                           神经官能症和精神疾病不在保障范围内。 
                            
         严重脑损伤             指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                           能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断
                           层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤
                           180天后，仍遗留下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失； 
                           （2）语言能力或咀嚼吞咽能力完全丧失； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                               项或三项以上。 
                            
         严重帕金森病            是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
                           满足下列全部条件： 
                           （1）药物治疗无法控制病情； 
                           （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                               项或三项以上。 
                           继发性帕金森综合征不在保障范围内。 
                            


                                            10 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


         严重Ⅲ度烧伤            指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20%或20%以上。
                           体表面积根据《中国新九分法》计算。 
                            
         严重原发性肺动           指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
         脉高压               造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                           态分级（见9.11）IV级，且静息状态下肺动脉平均压超过30mmHg。 
                            
         严重运动神经元           是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
         病                 症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足
                           自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                           项以上的条件。 
                            
         语言能力丧失            指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声
                           带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                           精神心理因素所致的语言能力丧失不在保障范围内。 
                           在0至3周岁保单周年日期间，被保险人语言能力丧失不在保障范围内。 
                            
         重型再生障碍性           指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
         贫血                少。须满足下列全部条件： 
                           （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                           （2）外周血象须具备以下三项条件： 
                               ①中性粒细胞绝对值≤0.5×109/L；  
                               ②网织红细胞＜1%；  
                               ③血小板绝对值≤20×109/L。 
                            
         主动脉手术             指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
                           主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                           动脉的分支血管。 
                           动脉内血管成形术不在保障范围内。 
                               
                           以下重大疾病是本公司在中国保险行业协会与中国医师协会制定了规范定
                           义的疾病范围之外增加的疾病。 
                            
         严重克隆病             克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊
                           断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成
                           并伴有肠梗阻或肠穿孔。 
                            
         终末期肺病             指患有终末期肺病而出现慢性呼吸功能衰竭。由呼吸专科医生确诊并须满足
                           下列全部条件： 
                           （1）肺功能测试其FEV1持续低于1升； 
                           （2）病人血氧不足必须持续地进行输氧治疗； 
                           （3）动脉血气分析氧分压等于或低于55mmHg； 
                           （4）休息时出现呼吸困难。 
                            
         经输血导致的人           指被保险人因输血而感染上人类免疫缺陷病毒（HIV），并须满足下列全部
         类免疫缺陷病毒           条件： 


                                            11 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


         （HIV）感染           （1）本附加险合同生效（若曾复效，则自本附加险合同最后复效之日）之
                               日后，被保险人因治疗必需而接受输血，并且因输血而感染HIV； 
                           （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
                               报告，或者法院终审裁定为医疗责任并且不准上诉； 
                           （3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 
                           （4）受感染的被保险人不是血友病患者。 
                           任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在
                           保障范围内。 
                            
         肌营养不良症            指由专科医师确认的诊断为Duchenne，Becker，或Limb Girdle肌营养不良
                           症（所有其他类型的肌营养不良症均不在保障范围内），已进行了至少90天
                           的治疗，并提供肌肉活检和血CPK检测证实。 
                           该疾病须导致被保险人自主生活能力完全丧失，无法独立完成六项基本日常
                           生活活动中的三项或三项以上，或者导致被保险人永久性的卧床，没有外部
                           帮助无法起床。 
                            
         急性出血坏死性           指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进
         胰腺炎               行坏死组织清除、坏死病灶切除或者胰腺部分切除。                      
                           因饮酒所致的急性出血坏死性胰腺炎或者经腹腔镜手术进行的治疗不在保
                           障范围内。 
                            
         全身性重症肌无           重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨
         力                 骼肌（特别是眼外肌）极易疲劳。疾病可以涉及呼吸肌、上肢或下肢的近端
                           肌群或全身肌肉，须经专科医生明确诊断，并满足下列全部条件： 
                           （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                           （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                               项或三项以上。 
                            
         坏死性筋膜炎            指肢体或躯干肌肉之浅或深筋膜受到感染，病情往往属暴发性并需要实时进
          
                           行手术及清创术阻止病情恶化。其诊断须满足下列全部条件： 
                           （1）符合坏死性筋膜炎的典型临床表现； 
                           （2）细菌学检查检出致病菌； 
                           （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位完全失去功能
                               超过180天。 
                            
         脊髓灰质炎             脊髓灰质炎是指由于脊髓灰质炎病毒感染致脊髓运动神经元损害所导致的
                           瘫痪性疾病，至少导致两个或以上的肢体瘫痪程度达到肌力在0-Ⅲ级，经180
                           天治疗后肢体肌力仍然不能恢复到IV或V级。诊断需提供脊髓灰质炎病毒检
                           查的证据（如粪便或脑脊液检查，血液中抗体检查）。肢体的定义为整个上
                           肢或是整个下肢。 
                           未导致肢体瘫痪（肢体肌力达IV或V级）者及其他原因导致的瘫痪不在保障
                           范围内。 
                            
         严重川崎病             指被保险人患有川崎病，并因川崎病导致的冠状动脉损害已实际接受了在医
                           院的手术室实施的冠状动脉手术治疗或心脏移植。 
                           川崎病的诊断必须经医院的儿科或心血管专科医师出具医疗诊断证明来确


                                            12 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                           认。 
                            
         幼年型类风湿关           指被保险人患有幼年型类风湿关节炎，并因幼年型类风湿关节炎导致的关节
         节炎导致的关节           损害已实际接受了在医院的手术室实施的膝关节或髋关节置换手术。 
         置换手术              幼年型类风湿关节炎的诊断必须经医院的儿科或免疫专科医生出具医疗诊
                           断证明来确认。 
                            
         严重的多发性硬           指中枢神经系统多灶性脱髓鞘疾病。多发性硬化症须由神经专科医生提供明
         化                 确诊断，诊断依据须包括MRI和脑脊液检查的典型改变，且疾病造成的神经
                           系统损害导致被保人自主生活能力完全丧失，无法独立完成六项基本日常生
                           活活动中的三项或三项以上持续达180天以上。 
                            
         严重的    1 型糖尿      严重的1型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经
         病                 持续性地依赖外源性胰岛素维持180天以上。须经血胰岛素测定、血C肽测定
                           或尿C肽测定，结果异常，并由内分泌科专科医生明确诊断。并须在本附加
                           险合同有效期内，满足下列至少一项条件： 
                           （1）已出现增殖性视网膜病变； 
                           （2）须植入心脏起搏器治疗心脏病； 
                           （3）因坏疽需切除至少一个脚趾。 
                            
         侵蚀性葡萄胎            该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他
         （或称恶性葡萄           器官或组织的葡萄胎，并已经进行化疗或手术治疗的。 
         胎） 
                            
         系统性红斑狼疮           该类疾病是指一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和
         并发重度的肾功           免疫复合物，造成组织损伤。 
         能损害               系统性红斑狼疮的诊断必须经专科医生明确诊断，并须满足下列全部条件： 
                           （1）临床表现至少满足下列四项条件： 
                               ①蝶形红斑或盘形红斑； 
                               ②光敏感； 
                               ③口鼻腔黏膜溃疡； 
                               ④非畸形性关节炎或多关节痛； 
                               ⑤胸膜炎或心包炎； 
                               ⑥神经系统损伤（癫痫或精神症状）； 
                               ⑦血象异常（白细胞小于4000/μl或血小板小于100000/μl或溶血性
                              贫血）。 
                           （2）检测结果至少满足下列两项条件： 
                               ①抗dsDNA抗体阳性； 
                               ②抗Sm抗体阳性； 
                               ③抗核抗体阳性； 
                               ④皮肤狼疮带试验（非病损部位）或肾活检阳性； 
                               ⑤C3低于正常值。 
                           （3）狼疮肾炎致使肾功能减退（或损害），且至少满足下列一项条件： 
                                ① 系统性红斑狼疮造成肾脏功能损害，尿蛋白＞2g/24小时且持续性
                                蛋白尿＞+++； 


                                            13 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                                ② 符合下列WHO诊断标准定义的Ⅲ型至Ⅴ型狼疮性肾炎。 
                                世界卫生组织（WHO）狼疮性肾炎分型： 
                                Ⅰ型（微小病变型） 镜下阴性，尿液正常； 
                                Ⅱ型（系膜病变型） 中度蛋白尿，偶有尿沉渣改变； 
                                Ⅲ型（局灶及节段增生型） 蛋白尿，尿沉渣改变； 
                                Ⅳ型（弥漫增生型） 急性肾炎伴有尿沉渣改变及/或肾病综合征； 
                                Ⅴ型（膜型） 肾病综合征或重度蛋白尿。 
                            
         严重的原发性心           指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型
         肌病                心肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而
                           出现明显的心功能衰竭（指按照美国纽约心脏病学会提出的心功能状态分级
                           的标准判定，心功能状态已达IV级），且有相关住院医疗记录显示IV级心功
                           能衰竭状态持续至少180天。 
                           本病须经专科医生明确诊断。 
                           继发于全身性疾病或其他器官系统疾病造成的心肌病变不在保障范围内。 
                            
         进行性核上性麻           进行性核上性麻痹（PSP）又称Steele-Richardson—Olszewski综合征，是
         痹                 一种神经系统变性疾病，以假球麻痹、垂直性核上性眼肌麻痹、锥体外系肌
                           僵直、步态共济失调和轻度痴呆为主要临床特征。PSP必须由三级甲等医院
                           的神经内科专科医生确诊，并且该疾病导致被保险人自主生活能力完全丧
                           失，无法独立完成六项基本日常生活活动中的三项或三项以上。    
          
         胰腺移植              指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手
                           术。 
                           单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围之内。 
                            
         植物人状态             指经专科医师确诊，由于意外事故或疾病所致大脑皮质全面坏死，意识完全
                           丧失，但脑干及脑干以下中枢神经功能仍保持完好，且此情况持续30天或以
                           上。  
                           由于酗酒或滥用药物所致的植物人状态不在保障范围内。 
                            
         严重类风湿性关           指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个
         节炎                主要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或关节组
                           （如手的多个指间、掌指关节，足的多个足趾、跖趾关节等），并已达到类
                           风湿性关节炎功能分类IV 级的永久不可逆性关节功能障碍，并须满足下列
                           全部条件： 
                           （1）晨僵； 
                           （2）对称性关节炎； 
                           （3）类风湿性皮下结节； 
                           （4）类风湿因子滴度升高； 
                           （5）X线显示严重的关节（软骨和骨）破坏和关节畸形。 
                           类风湿性关节炎功能分级标准：  
                           Ⅰ级：胜任日常生活各项活动（包括生活自理，职业和非职业活动）；  
                           Ⅱ级：生活自理和工作，非职业活动受限；  
                           Ⅲ级：生活自理和工作，职业和非职业活动受限；  


                                            14 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                           Ⅳ级：生活不能自理，且丧失工作能力。   
                            
         进行性系统性硬           是一种以皮肤、血管和内脏器官的进行性、弥漫性纤维化为特点的系统性结
         化（硬皮病）            缔组织病。须经专科医生根据组织活检和血清学检查结果作出明确诊断并提
                           供下列一项或一项以上内脏器官受累的检查报告及诊疗记录： 
 
                           （1）肺脏：肺纤维化，已经发展为肺动脉高压、肺心病； 
 
                           （2）心脏：心室功能受损，至少达到美国纽约心脏病学会心功能状态分级
                           Ⅲ级； 
                           （3）肾脏：肾脏受损，已经出现肾功能不全。                    
                           下列疾病不在保障范围内：  
                           （1）局部性硬皮病（如：带状硬皮病、硬斑病）； 
                           （2）嗜酸粒细胞性筋膜炎； 
                           （3）CREST综合征。                                                                                                   
                            
         埃博拉病毒感染           受埃博拉病毒感染导致出血性发热。埃博拉病必须经传染病专科医生确诊，
                           并且埃博拉病毒的存在必须经过实验室检查证实。该病必须从症状开始后30
                           天后持续出现并发症。 
                            
         象皮病               指末期丝虫病，已经到达国际淋巴学会分级为Ⅲ级淋巴水肿，其临床表现为
 
                           肢体非凹陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经专科医生根
                           据临床表现和微丝蚴的化验结果确诊。                                                                                                                                                                               
                           国际淋巴学会分级按照国际淋巴学会的标准，将淋巴水肿的程度分为三级：  
                           轻度（Ⅰ级）：对水肿肢体加压可出现凹陷，肢体抬高时水肿大部分消失，
                           无纤维化样皮肤损害。  
                           中度（Ⅱ级）：加压时，水肿肢体不出现凹陷，肢体抬高时水肿部分消失，
                           有中度纤维化。  
                           重度（Ⅲ级）：出现象皮肿样皮肤变化。 
                            
         严重克雅氏症            神经系统疾病及致命的成胶质状脑病，并有以下症状： 
         （疯牛病）             （1）不能控制的肌肉痉挛及震颤； 
                           （2）逐渐痴呆； 
                           （3）小脑功能不良，共济失调； 
                           （4）手足徐动症； 
                           诊断必须经神经专科医生基于以下检查报告作出：脑电图、脑脊液报告、电
                           脑断层扫描（CT）及核磁共振（MRI）。 
                            
         严重瑞氏综合征           瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、
 
         （  Reye   综合      血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识
 
         征，也称赖氏综           障碍等等。肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专
         合征、雷氏综合           科医生确诊，并须满足下列全部条件： 
         征）                （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
                           （2）血氨超过正常值的3倍； 
                           （3）临床出现昏迷，病程至少达到疾病分期第3期。 
                            
         严重肾髓质囊性           指经专科医生明确诊断为肾髓质囊性病，并须满足下列全部条件： 
         病                 （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 


                                            15 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                           （2）贫血、多尿及肾功能衰竭等临床表现； 
                           （3）诊断须由肾组织活检确定。 
                            
         严重溃疡性结肠           指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变已经累及全结
         炎                 肠，表现为严重的血便和系统性症状体征，须由病理学检查结果证实，且已
                           经实施了结肠切除或回肠造瘘术。 
                            
         器官移植导致的           指被保险人因进行器官移植而感染上人类免疫缺陷病毒（HIV），并须满足
         HIV  感染           下列全部条件： 
                           （1）被保险人因治疗必需而实施器官移植，并且因器官移植而感染HIV； 
                           （2）提供器官移植治疗的器官移植中心或医院出具该项器官移植感染属于
                           医疗责任事故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
                           （3）提供器官移植治疗的器官移植中心或医院必须拥有合法经营执照；                                                                                                                                
                           任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在
                           保障范围内。 
                            
         肺源性心脏病            由呼吸专科医生或心内科专科医生确诊为肺源性心脏病。诊断必须基于右心
                           导管（心血管造影）的检查结果，并须同时满足下列全部诊断标准： 
                           （1）肺血管阻力高于3个伍德单位； 
 
                           （2）平均肺动脉血压不低于40毫米汞柱； 
 
                           （3）肺楔压不高于15毫米汞柱； 
                           （4）右心室过度肥大和扩张，出现右心衰竭和呼吸困难。 
                           因左心病变或者先天性心脏病引起的右心衰竭或者肺动脉高压不在保障范
                           围之内。 
                            
         严重自身免疫性           自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机
         肝炎                制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细
                           胞造成肝脏炎症坏死，进而发展为肝硬化。须满足下列全部条件： 
                           （1）高γ球蛋白血症； 
                           （2）血液中存在高水平的自身免疫抗体，如ANA（抗核抗体）、SMA（抗平
                           滑肌抗体）、抗LKM1抗体或抗-SLA/LP抗体； 
                           （3）肝脏活检证实免疫性肝炎； 
                           （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
                            
         肝豆状核变性            指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退
 
         (Wilson 病)        行性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
                           （1）典型症状； 
                           （2）角膜色素环（K-F 环）； 
                           （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
                           （4）经皮做肝脏活检来定量分析肝脏铜的含量。 
                            
         亚急性硬化性全           是麻疹或麻疹样病毒所致的一种中枢神经系统慢性感染。中枢神经系统呈现
         脑炎                灰质和白质破坏为特征的慢性和急性混合存在的炎症。须满足下列全部条
                           件： 
                           （1）脑电图存在周期性复合波、脑脊液r-球蛋白升高、脑脊液和血清中麻
                           疹抗体滴定度升高； 


                                            16 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                           （2）被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活
                           动中的三项或三项以上。 
                            
         原发性硬化性胆           指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
 
         管炎                并最终导致完全阻塞而发展为肝硬化。该疾病须经内镜逆行胰胆管造影等影
                           像学检查证实，并须满足下列全部条件： 
                           （1）总胆红素和直接胆红素同时升高，血清ALP>200U/L； 
                           （2）持续性黄疸病史； 
                           （3）出现胆汁性肝硬化或门脉高压。 
                           因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                            
         非阿尔茨海默病           指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆
         所致严重痴呆            的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。
                           被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
 
                           三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须经
 
                           专科医生明确诊断，并且有完整的临床、实验室和影像学检查结果证实。 
                           神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
                            
         严重感染性心内           指因细菌、真菌和其他微生物（如病毒、立克次体、衣原体、螺旋体等）直
         膜炎                接感染而产生心瓣膜或心室壁内膜的炎症，须经心脏专科医生确诊，并须满
                           足下列全部条件： 
                           （1）血液培养测试结果为阳性，并至少符合以下条件之一： 
                              ①微生物：在赘生物，栓塞的赘生物或心脏内脓肿培养或组织检查证实
                              有微生物； 
                              ②病理性病灶：组织检查证实赘生物或心脏内脓肿有活动性心内膜炎； 
                              ③分别两次血液培养证实有典型的微生物且与心内膜炎符合； 
                              ④持续血液培养证实有微生物阳性反应，且与心内膜炎符合。 
                           （2）心内膜炎引起中度心瓣膜关闭不全（指返流指数20%或以上）或中度心
                           瓣膜狭窄（指心瓣膜开口范围小于或等于正常的30%）； 
                           （3）心内膜炎及心瓣膜损毁程度需经由心脏专科医生确诊。 
                            
         严重冠心病             指根据冠状动脉造影检查结果，明确诊断为三支或以上冠状动脉主要血管的
                           严重狭窄性病变（至少一支血管管腔直径减少75％以上和其他两支血管管腔
                           直径减少60％以上）。冠状动脉的主要血管指左冠状动脉主干、前降支、左
                           旋支及右冠状动脉。 
                           前降支、左旋支及右冠状动脉的分支血管的狭窄不在保障范围内。 
                            
         慢性肾上腺皮质           因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激
         功能衰竭              素及肾上腺皮质激素替代疗法。该病必须经内分泌专科医生确诊，并有以下
                           报告作为证据： 
                           （1）促肾上腺皮质激素（ACTH）刺激试验； 
                           （2）胰岛素血糖减少测试； 
                           （3）血浆促肾上腺皮质激素（ACTH）水平测定； 
                           （4）血浆肾素活性（PRA）测定。 
                           慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其
                           他原因引起的除外。 


                                            17 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                            
         严重心肌炎             指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到美
                           国纽约心脏病学会心功能状态分级IV级，且持续至少90天。                           
                            
         主动脉夹层瘤            指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内
                           膜撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而
                           形成血肿。被保险人需通过电脑断层扫描（CT）、磁共振扫描（MRI）、磁
                           共振血管检验法（MRA）或血管扫描等检查，并须经专科医生确诊。 
                            
         慢性复发性胰腺           有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功
         炎                 能紊乱而导致严重糖尿病以及营养不良、恶液质。CT检查证实胰腺存在广泛
                           钙化，且必须接受酶替代以及胰岛素替代治疗180天以上。诊断必须由消化
 
                           科专科医生确诊。                                                                                             
 
                           酒精导致的慢性复发性胰腺炎除外。 
                            
         因职业关系导致           指被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者
         的人类免疫缺陷           其他体液时感染上人类免疫缺陷病毒（HIV）。须满足下列全部条件： 
         病毒感染              （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于
                           以下职业之一：医生和牙科医生、护士、医院化验室工作人员、医院护工、
                           医生助理和牙医助理、救护车工作人员、助产士、消防队员、警察、狱警； 
                           （2）血清转化必须出现在事故发生后的180天内； 
                           （3）必须提供被保险人在所报告事故发生后的5天内进行的检验报告，该报
                              告必须显示被保险人血液HIV病毒阴性和/或HIV抗体阴性； 
                           （4）必须在事故发生后的12个月内证实被保险人体内存在HIV病毒或者HIV
                               抗体。 
                            
         嗜铬细胞瘤             是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，
                           且已经进行了手术切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确
                           定。 
                            
         溶血性链球菌引           指包围肢体或躯干的浅筋膜或深筋膜受到溶血性链球菌的感染，病情在短时
         起的坏疽              间内急剧恶化，且已经立即进行了手术及清创术。最后的诊断必须由微生物
                           或病理学专家进行相关检查后证实。 
                            
         严重哮喘              被保险人必须在首次确诊严重哮喘之日的前两年内曾发生哮喘持续状态，并
                           满足以下标准中的两项或两项以上标准： 
                           （1）运动耐受力永久并持续地减少并且轻微的运动能引起气促； 
 
                           （2）长期胸腔过度膨胀而导致胸腔畸形； 
 
                           （3）在家及在静息状态下需要吸氧； 
                           （4）持续的每天服用类固醇药物（至少持续180天以上）。 
                            
         骨生长不全症            是一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有4种类型：Ⅰ型、
                           Ⅱ型、Ⅲ型、Ⅳ型。本附加险合同只保障Ⅲ型成骨不全的情形，其主要临床
                           特点有：发展迟缓、多发性骨折、进行性脊柱后侧凸及听力损害。Ⅲ型成骨
                           不全的诊断必须根据身体检查，家族史，X线检查和皮肤活检报告资料确诊。 
                            


                                            18 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


         肺泡蛋白质沉积           指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部X线呈双肺弥
         症                 漫性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳性
                           的蛋白样物质，并且接受了肺灌洗治疗。 
                            
         小肠移植              指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移植
                           手术。此手术必须由专科医生认为是医学上必需的情况下进行。 
                            
         疾病或外伤所致           因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商 
         智力障碍              （IQ），智力低常分为轻度（IQ50-70）；中度（IQ35-50）；重度（IQ20-35）
                           和极重度（IQ<20）。智商的检测必须由我们认可的专职心理测验工作者进
                           行，心理测验工作者必须持有由心理测量专业委员会资格认定书。根据被保
                           险人年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力量表或成人智
                           力量表）。 
                           理赔时必须满足下列全部条件： 
                           （1）造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以
                               入院日期为准）发生在被保险人6周岁以后； 
                           （2）儿科主任医师确诊被保险人由于严重头部创伤或疾病造成智力低常； 
                           （3）专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（轻
                              度、中度、重度或极重度）； 
                           （4）被保险人的智力低常自确认日起持续180天以上。 
                            
         自体造血干细胞           指由于患者自身骨髓造血功能异常或为了达到治疗肿瘤的目的，采集患者自
         移植                己的一部分造血干细胞，分离并深低温保存，再回输给患者使患者的造血功
                           能和免疫功能重新恢复的一种治疗方法。该治疗须由专科医生认为在临床上
                           是必需的。 
                            
         严重肠道疾病并           严重肠道疾病或外伤导致小肠损害并发症，并须满足以下全部条件： 
         发症                （1）至少切除了三分之二小肠； 
                           （2）完全肠外营养支持三个月以上。 
                            
         重症骨髓增生异           骨髓增生异常综合征是起源于造血干细胞的一组骨髓克隆增生异常的疾病，
         常综合征              表现为无效造血、难治性血细胞减少，有转化为急性髓系白血病的风险。被
                           保险人根据外周血和骨髓活检被明确诊断为骨髓增生异常综合征，并须满足
                           以下全部条件： 
                           （1）FAB分类为难治性贫血伴原始细胞增多（RAEB）； 
                           （2）根据“骨髓增生异常综合征修订国际预后积分系统（IPSS-R）”积分
                               ≥3，属于中危及以上组。 
                            
         严重慢性缩窄型           由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔
         心包炎               闭塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。 
                           被保险人被明确诊断为慢性缩窄性心包炎，并须满足下列全部条件： 
                           （1）心功能衰竭达到美国纽约心脏病学会心功能状态分级Ⅳ级，并持续180
                               天以上； 
                           （2）实际接受了以下任何一种手术路径的心包剥脱或心包切除手术；胸骨
                               正中切口；双侧前胸切口；左前胸肋间切口。 
                           经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 


                                            19 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                            
         破裂脑动脉瘤夹           指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行
         闭手术               的开颅动脉瘤夹闭手术。  
                           脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内
                           手术及其他颅脑手术不在本保障范围内。 
                            
         肺淋巴管肌瘤病           肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、
                           血管和淋巴管内出现未成熟的平滑肌异常增生，并须满足下列全部条件： 
                           （1）经组织病理学诊断； 
                           （2）CT显示双肺弥漫性囊性改变； 
                           （3）血气提示低氧血症。 
                            
         失去一肢及一眼           因疾病或者意外伤害导致单眼视力丧失及任何一肢自腕关节或者踝关节近
                           端（靠近躯干端）以上完全性断离。 
                           单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条
                           件： 
                           （1）眼球缺失或者摘除； 
                           （2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进
                               行换算）； 
                           （3）视野半径小于5 度。 
                           被保险人在3周岁之前因疾病导致单眼视力丧失不在保障范围内。 
                            
         进行性多灶性白           指一种亚急性脱髓鞘性脑病，常常发现于免疫缺陷的病人。必须由神经科专
         质脑病               科医生根据脑组织活检确诊。 
 
9.5      专科医生             专科医生应当同时满足以下四项资格条件： 
                          （1）具有有效的中华人民共和国《医师资格证书》； 
                          （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
                               注册； 
                          （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                               证书》； 
                          （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                           
9.6      感染艾滋病病毒          艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病
         或患艾滋病            毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。 
                          在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床
                          症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，
                          为患艾滋病。 
                           
9.7      肢体机能完全丧          肢体机能完全丧失是指肢体的三大关节中的两大关节僵硬，或不能随意识活
         失                动。肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
                           
9.8      语言能力或咀嚼          语言能力完全丧失是指无法发出四种语音（包括口唇音、齿舌音、口盖音和
         吞咽能力完全丧          喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
         失                语症。 


                                            20 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                          咀嚼吞咽能力完全丧失是指因牙齿以外的原因导致器质障碍或机能障碍，以
                          致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                           
9.9      六项基本日常生          六项基本日常生活活动是指： 
         活活动              （1）穿衣：自己能够穿衣及脱衣； 
                          （2）移动：自己从一个房间到另一个房间； 
                          （3）行动：自己上下床或上下轮椅； 
                          （4）如厕：自己控制进行大小便； 
                          （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                          （6）洗澡：自己进行淋浴或盆浴。 
                           
9.10     永久不可逆            永久不可逆是指自疾病确诊或意外伤害发生之日起，经过积极治疗180天后，
                          仍无法通过现有医疗手段恢复。 
                           
9.11     心功能状态分级          指美国纽约心脏病学会心功能状态的分级标准： 
                          Ⅰ级：体力活动不受限制，日常活动不引起乏力、心悸、呼吸困难或心绞痛
                          等症状； 
                          Ⅱ级：体力活动轻度受限，休息时无症状，日常活动即可引起乏力、心悸、
                          呼吸困难或心绞痛等症状； 
                          Ⅲ级：体力活动明显受限，休息时无症状，轻于日常的活动即可引起上述症
                          状； 
                          Ⅳ级：不能从事任何体力活动，休息时亦有症状，体力活动后加重。 
                           
9.12    特定疾病              指符合下列定义的疾病、损伤或手术。该疾病、损伤或手术应当由专科医生
                          明确诊断。 
                           
        非危及生命的恶           指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 
        性病变               （1）原位癌； 
                          （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病； 
                          （3）相当于Ann Arbor分期方案I期程度的何杰金氏病； 
                          （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                          （5）TNM分期为T1N0M0期或更轻分期的前列腺癌。 
                           
        不典型的急性心           指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大
        肌梗塞               疾病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
                          （1）肌钙蛋白有诊断意义的升高； 
                          （2）心电图有损伤性的ST段改变但未出现病理Q波。 
                          若被保险人因同一原因导致其同时满足不典型的急性心肌梗塞和冠状动脉介
                          入手术或微创冠状动脉搭桥手术（或称微创冠状动脉旁路移植术）的，仅按
                          其中一项给付。 
                           
        轻微脑中风             指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫描
                          （CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、
                          脑栓塞或脑梗塞，在确诊180天后未遗留神经系统功能障碍或后遗的神经系统
                          功能障碍程度未达到重大疾病“脑中风后遗症”的给付标准。 
                           


                                            21 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


        冠状动脉介入手           为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成
        术                 形术、冠状动脉支架植入术或激光冠状动脉成形术。 
                          若被保险人因同一原因导致其同时满足冠状动脉介入手术和不典型的急性心
                          肌梗塞或微创冠状动脉搭桥手术（或称微创冠状动脉旁路移植术）的，仅按
                          其中一项给付。 
                           
        心脏瓣膜介入手           为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经
        术                 导管介入手术进行的心脏瓣膜置换或修复手术。 
                           
        视力严重受损            指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病
                          “双目失明”的给付标准，但满足下列全部条件： 
                          （1）双眼中较好眼矫正视力低于0.1（采用国际标准视力表，如果使用其他
                          视力表应进行换算）； 
                          （2）视野半径小于20度。 
                          申请理赔时须提供理赔当时的视力丧失诊断及检查证据。 
                           
        主动脉内手术            为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸
                          主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                           
        脑垂体瘤、脑囊           指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列
        肿、脑动脉瘤及           病变，并实际接受了手术或放射治疗。 
        脑血管瘤              （1）脑垂体瘤； 
                          （2）脑囊肿； 
                          （3）脑动脉瘤、脑血管瘤。 
                           
        较小面积Ⅲ度烧           指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的15%以上（含15%），
        伤                 但尚未达到20%（不含20%）。体表面积根据《中国新九分法》计算。 
                          若被保险人因同一原因导致其同时满足较小面积Ⅲ度烧伤和因意外伤害毁容
                          而施行的面部整形手术的，仅按其中一项给付。 
                           
        轻度原发性肺动           指由于原发性肺动脉高压进行性发展而导致右心室肥厚，已经造成永久不可
        脉高压               逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级Ⅲ级，
                          且静息状态下肺动脉平均压超过25mmHg，但尚未达到重大疾病“严重原发性
                          肺动脉高压”的给付标准。 
                           
        人工耳蜗植入手           指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。需经专科医生明确
        术                 诊断，且在植入手术之前已经符合下列全部条件：  
                          （1）双耳持续      12 个月以上重度感音神经性耳聋；  
                          （2）使用相应的听力辅助设备效果不佳。 
                           
        脑炎或脑膜炎            因感染脑炎或脑膜炎连续住院至少               90 天。 
                           
        骨质疏松症连骨           确诊骨质疏松症连骨折并符合下列全部条件：    
        折                 （1）因骨质疏松症导致或于骨质疏松症出现时，出现最少一处股骨颈骨折或
                          两处脊椎骨折；  
                          （2）以双能量      X 光吸收仪或定量计算机断层扫描量度出最少两处位置的骨骼


                                            22 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                          矿物质密度与严重骨质疏松症的定义一致（即低于-2.5                     的  T 数值）。  
                          需要确实就骨折进行内部固定或置换。 
                          骨质疏松症连骨折的保障将于被保险人年满 70                   周岁当天零时自动终止。 
                           
                           
        严重阻塞性睡眠           须由相关医学范畴的专科医生，经多导睡眠监测仪检查明确诊断为严重阻塞
        窒息症               性睡眠呼吸暂停综合征（OSA），并必须符合相下列全部条件：  
                          （1）被保险人必须现正接受持续气道正压呼吸器（CPAP）之夜间治疗；  
                          （2）必须提供睡眠测试的文件证明，显示                  AHI > 30 及夜间血氧饱和平均值< 
                          85。 
                           
        于颈动脉进行血           指根据颈动脉造影检查结果，确诊一条或以上颈动脉存在严重狭窄性病变（至
        管成形术或内膜           少一支血管管腔直径减少            50％以上）。该疾病须经专科医生明确诊断，同时
        切除术               必须已经采取以下手术之一以减轻症状：  
                          （1）确实进行动脉内膜切除术；  
                          （2）确实进行血管介入治疗，例如血管成形术、进行植入支架或动脉粥样瘤
                          清除手术。 
                           
        胆道重建手术            因疾病或胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必
                          须由专科医生认为是医生认为是医疗所需的情况下进行。 
                          胆道闭锁不在保障范围内。 
                           
        单侧肺脏切除            指因疾病或意外事故实际实施的一侧肺脏切除术。 
                          肺脏部分切除手术和肺脏捐献引起的手术不在保障范围内。 
                           
        双侧卵巢或睾丸           指为治疗疾病实际接受了经腹部切开或腹腔镜进行的双侧卵巢或睾丸完全切
        切除术               除手术。 
                          部分卵巢或睾丸切除不在保障范围。 
                           
        单侧肾脏切除手           指因疾病或意外事故实际实施的一侧肾脏切除术。 
        术                 肾脏部分切除手术和肾脏捐献引起的手术不在保障范围内。 
                           
        肝脏手术              指因疾病或意外事故实际实施的肝脏部分切除术，手术须有至少一个完整的
                          肝叶切除。 
                          继发于酗酒，药物滥用，肝脏捐献引起的肝脏手术不在保障范围内。 
                           
        微创冠状动脉搭           指为纠正冠状动脉的狭窄或堵塞，而实际实施的微创冠状动脉旁路移植手术。
        桥手术（或称微           手术通过微创开胸术（肋骨间小切口）进行，且诊断须由冠状动脉血管造影
        创冠状动脉旁路           检查确诊狭窄或堵塞。微创冠状动脉绕道也包括“锁孔”冠脉搭桥手术。  
        移植术）              必须满足下列全部条件：  
                          （1）血管造影显示至少两支冠状动脉狭窄超过                   50%或一支冠状动脉狭窄超过
                          70%；   
                          （2）手术须由心脏专科医生明确诊断。 
                          若被保险人因同一原因导致其同时满足微创冠状动脉搭桥手术（或称微创冠
                          状动脉旁路移植术）和冠状动脉介入手术或不典型的急性心肌梗塞的，仅按
                          其中一项给付。 
                           


                                            23 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


        重症头部外伤            指因头部遭受机械性外力伤害，引起脑重要部位损伤，并且由头颅断层扫描
                          （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证
                          实。头部外伤导致神经系统功能障碍，虽然未达到重大疾病“严重脑损伤”
                          的给付标准，但在外伤          180 天后仍然遗留一肢或一肢以上肢体肌力Ⅲ级或更
                          为严重的运动功能障碍。 
                          若被保险人因同一原因导致其同时满足重症头部外伤和脑外伤开颅手术或硬
                          脑膜下血肿手术的，仅按其中一项给付。 
                           
        因意外伤害毁容           指为修复意外伤害或暴力袭击造成的面部毁损，实际接受了在全身麻醉的情
        而施行的面部整           况下，由整形外科医生实施的对严重缺陷、缺失、损害或变形的面部形态和
        形手术               结构进行修复或重建的面部整形手术。                                                                                                                                                              
                          面部整形手术必须在意外伤害后的               180 天内实施。 
                          因面部外伤后遗留的线条状瘢痕及色素沉着而施行的手术不在保障范围内。  
                          意外伤害必须满足下列全部条件：  
                          （1）由外在暴力引起并且造成表面可视性伤口和面部骨结构损害的，或面部
                               皮肤Ⅲ度或全层意外烧伤；  
                          （2）是造成面部毁损的直接和独立的原因。 
                          若被保险人因同一原因导致其同时满足因意外伤害毁容而施行的面部整形手
                          术和较小面积Ⅲ度烧伤的，仅按其中一项给付。 
                           
        肝硬化               因慢性肝脏疾病导致肝硬化。须满足下列全部条件：                    
                          （1）中度或重度贫血（血红蛋白浓度＜＝90g/L）；                                        
                          （2）血清白蛋白含量低于           30g/L；                                     
                          （3）凝血酶原时间延长超过            6 秒。                                    
                          因酗酒或药物滥用导致的肝硬化不在保障范围内。                                                                                                                         
                           
        脑外伤开颅手术           因头部遭受机械性外力，引起脑重要部位损伤，并实际接受了全麻下颅骨切
                          开颅内血肿清除术（颅骨钻孔术除外）。                 
                          若被保险人因同一原因导致其同时满足脑外伤开颅手术和重症头部外伤或硬
                          脑膜下血肿手术的，仅按其中一项给付。 
                           
        III 度房室传导         指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心
        阻滞                室的心脏传导性疾病须满足下列所有条件： 
                          （1）心电图显示房室搏动彼此独立，心室率<50                   次/分钟； 
                          （2）出现阿-斯综合征或心力衰竭的表现； 
                          （3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 
                           
        重症手足口病            是由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑
                          丘疹、疱疹。重症手足口病必须符合下列全部条件： 
                          （1）经专科医生诊断为手足口病； 
                          （2）伴有所列危重并发症之一：脑膜炎、脑炎、脑脊髓炎、肺水肿或心肌炎； 
                          （3）接受了住院治疗。 
                           
        轻度帕金森病            是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
                          满足下列全部条件：  
                          （1）药物治疗无法控制病情；  


                                            24 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


                          （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的二项
                          或以上。  
                          继发性帕金森综合征不在保障范围内。 
                           
        角膜移植              指为增进视力或治疗某些角膜疾患，已经实施了异体的角膜移植手术。此手
                          术必须由专科医生认为是医学上必需的情况下进行。 
                           
        非胰岛素依赖型           非胰岛素依赖型糖尿病是指因严重的胰岛素缺乏导致的一组糖、脂肪、蛋白
        糖尿病               质代谢异常综合症，且须依赖外源性胰岛素进行机体的葡萄糖代谢和维持生
                          命。须经血胰岛素测定、血            C 肽测定或者尿      C 肽测定检查证实，且被保险人
                          已经接受了持续的胰岛素治疗             180 天以上，并须满足下列至少一项条件： 
                          （1）并发增殖性视网膜病变；  
                          （2）并发心脏病变，并须植入心脏起搏器进行治疗；  
                          （3）至少一个脚趾发生坏疽并已实施手术切除。 
                           
        单个肢体缺失            指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以
                          上完全性断离。 
                           
        硬脑膜下血肿手           为清除或引流因意外导致的血肿，需于头部进行开颅或钻孔手术。开颅或钻
        术                 孔手术必须由专科医生认为是医学上必需的情况下进行。 
                          若被保险人因同一原因导致其同时满足硬脑膜下血肿手术和脑外伤开颅手术
                          或重症头部外伤的，仅按其中一项给付。 
                           
        早期运动神经性           是一组中枢神经系统运动神经元的进行性变性疾病，进行性脊肌萎缩症、进
        疾病                行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                          活能力完全丧失，无法独立完成六项基本日常生活活动中的两项。 
                           
        植入腔静脉过滤           指患者因反复肺栓塞发作，抗凝血疗法无效而接受手术植入腔静脉过滤器。
        器                 此项手术需由专科医生认定为医学上必需的情况下进行。 
                           
        心包膜切除术            因心包膜疾病导致已接受心包膜切除术或已进行任何需要心脏小切口技术的
                          手术。手术必须在心脏科医生认为是医学上必需的情况下进行。 
                           
9.13     医院               指经中华人民共和国卫生部门评审确定的二级或二级以上的医院，但不包括
                          精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人
                          为目的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的
                          医疗设备，且全天二十四小时有合格医师及护士驻院提供医疗及护理服务。 
                           
9.14     毒品               指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                          麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                          品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处
                          方药品。 
                           
9.15     酒后驾驶             指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                          或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
                          认定为饮酒后驾驶或醉酒后驾驶。 
                           


                                            25 
 
前海人寿保险股份有限公司                                                        前海附加馨至尊保重大疾病保险 


9.16     无合法有效驾驶          指下列情形之一： 
         证驾驶              （1）没有取得驾驶资格； 
                          （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                          （3）持审验不合格的驾驶证驾驶； 
                          （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                               学习驾车。 
                           
9.17     无有效行驶证           指下列情形之一： 
                          （1）未取得行驶证； 
                          （2）机动车被依法注销登记的； 
                          （3）未依法按时进行或通过机动车安全技术检验。 
                           
9.18     机动车              指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以
                          及进行工程专项作业的轮式车辆。 
                           
9.19     遗传性疾病            指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变（或畸变）所引
                          起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                           
9.20     先天性畸形、变形         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
         或染色体异常           染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类
                          （ICD-10）》确定。 
                           
9.21    现金价值              指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由
                          本公司退还的那部分金额。 
                           
9.22     保险费约定支付          指保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对
         日                应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
 
                                                                            [本页内容结束]
           


                                            26 
 
