                                                               华泰人寿[2016]疾病保险020号

                    康惠宝终身重大疾病保险条款

                                阅 读 指 引                            请扫描以查询验证条款

          本阅读指引有助于您理解条款，对本合同内容的约定以条款为准。
           44444444444444444444444444444

   您拥有的重要权益

   签收本合同之日起15日内（即犹豫期）您若要求退保，我们将扣除不超过10元的工本费
   后无息退还所交保险费....................................................1.4
   本合同提供的保障在保险责任条款中列明....................................2.3
   您有按本合同申请贷款的权利..............................................5.2
   您有退保的权利..........................................................7.1

   您应当特别注意的事项
   在某些情况下，我们不承担保险责任........................................2.4
   保险事故发生后，请您及时通知我们........................................3.2
   您应当按时交纳保险费....................................................4.1
   退保会给您造成一定的损失，请您慎重决策..................................7.1
   您有如实告知的义务......................................................8.1
   我们对一些重要术语进行了解释，并作了显著标识，请您注意..................10

   条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。
   条款目录
1. 您与我们订立的合同            5.2 保单贷款                      10.6 医院
 1.1 合同构成               5.3 保险费自动垫交                   10.7 专科医生
 1.2 合同成立及生效            5.4 减少基本保险金额                  10.8 重大疾病
 1.3 投保年龄              6. 合同效力的中止及恢复                  10.9 轻型重疾
 1.4 犹豫期                6.1 效力中止                      10.10 自主生活能力完全丧失
2. 我们提供的保障              6.2 效力恢复                      10.11 毒品
 2.1 基本保险金额            7. 合同解除                        10.12 酒后驾驶
 2.2 保险期间               7.1 您解除合同的手续及风险               10.13 无合法有效驾驶证驾驶
 2.3 保险责任              8. 如实告知                        10.14 无有效行驶证
 2.4 责任免除               8.1 明确说明与如实告知                 10.15 机动车
 2.5 未成年人身故保            8.2 本公司合同解除权的限制               10.16 感染艾滋病病毒或患艾
     险金限制              9. 其他需要关注的事项                         滋病
3. 保险金的申请               9.1 欠款的偿还                     10.17 遗传性疾病
 3.1 受益人                9.2 年龄或性别错误                   10.18 先天性畸形、变形或染
 3.2 保险事故通知             9.3 合同内容变更                          色体异常
 3.3 保险金申请              9.4 地址变更的通知                   10.19 贷款利率
 3.4 保险金给付              9.5 争议处理                      10.20 利息 
 3.5 宣告死亡处理             9.6 身体检查与司法鉴定                 10.21 肢体机能完全丧失
 3.6 诉讼时效              10. 释义                         10.22 语言能力或咀嚼吞咽能
4.保险费的交纳                10.1 保险单年度                          力完全丧失
 4.1 保险费的交纳             10.2 保险费约定交纳日                 10.23 永久不可逆
 4.2 宽限期                10.3 周岁                       10.24 六项基本日常生活活动
5. 现金价值权益               10.4 有效身份证件
 5.1 现金价值               10.5 意外伤害事故


                                                               本条款第 1 页 共 34 页
                          华泰人寿保险股份有限公司
                        康惠宝终身重大疾病保险条款


在本条款中，“您”指投保人，“我们”、“本公司”均指在保险单上签章的华泰人寿保险股份有
限公司，“本合同”指您与我们之间订立的“康惠宝终身重大疾病保险合同”，“被保险人”指本
合同的被保险人，投保人、被保险人的姓名在保险单上载明。

1.   您与我们订立的合同                                                        

1.1  合同构成         本合同包括本保险条款、保险单或其他保险凭证、投保单、与保险合同有关的
                  投保文件、合法有效的声明、批注、批单及其他约定您和我们之间权利义务关
                  系的书面文件。

                  阅读指引和条款目录仅供辅助理解使用，不构成保险合同的组成部分。

1.2  合同成立         您向我们提出保险申请，我们同意承保，本合同成立。
     及生效
                  本合同生效日以保险单记载的日期为准。本合同生效日以后每年的对应日是保
                  险单周年日。保险单年度（见10.1）、保险费约定交纳日（见10.2）均以本合
                  同的生效日期为基础计算。如果当月无对应的同一日，则以该月最后一日作为
                  对应日。

1.3  投保年龄         指投保时被保险人的年龄，投保年龄以周岁（见10.3）计算，投保本合同时被
                  保险人的年龄须为0周岁（出生满28天）至60周岁。

1.4  犹豫期          自您签收本合同之日起，有15天（含）的犹豫期。在此期间，请您认真阅读本
                  合同，您可以在此期间提出解除本合同，我们将扣除不超过10元的工本费后无
                  息退还您所交纳的保险费。

                  在犹豫期内解除本合同时，您需要填写申请书，并提供本合同、交费凭证及有
                  效身份证件（见10.4）。

                  自我们收到您解除合同的书面申请时起，本合同即被解除，合同解除前发生的
                  保险事故我们不承担责任。

2.   我们提供的保障                                                            

2.1  基本保险         本合同的基本保险金额由您在投保时与我们约定并在保险合同上载明。若金额
     金额           发生变更，则以变更后的金额为基本保险金额。

2.2  保险期间         本合同的保险期间为终身。除合同另有约定外，本合同的保险期间自本合同生
                  效日零时起算。


                                                                   本条款第 2 页 共 34 页
2.3  保险责任         在本合同保险期间内，我们按以下约定承担保险责任：
                  1.重大疾病保险金
                  若被保险人于本合同生效之日或最后复效之日（以较迟者为准）起180天
                  （含）（此180天称为等待期）内因意外伤害事故（见10.5）以外的原因首次
                  发生并在本公司认可的医院（见10.6）由专科医生（见10.7）确诊患本合同所
                  列的任何一种重大疾病（见10.8），我们将按本合同的累计所交保险费（不计
                  息）给付重大疾病保险金，同时本合同效力终止。
                   
                  若被保险人因意外伤害事故或于本合同生效之日或最后复效之日（以较迟者为
                  准）起180天后因意外伤害事故以外的原因，首次发生并在本公司认可的医院
                  由专科医生确诊患本合同所列的任何一种重大疾病，并符合本合同约定的给付
                  重大疾病保险金条件的，我们按本合同约定的基本保险金额给付重大疾病保险
                  金，同时本合同效力终止。

                  2.轻型重疾保险金
                  若被保险人因意外伤害事故或于本合同生效之日或最后复效之日（以较迟者为
                  准）起180天后因意外伤害事故以外的原因，首次发生并在本公司认可的医院
                  由专科医生确诊患本合同所列的任何一种轻型重疾(见10.9)，并符合本合同约
                  定的给付轻型重疾保险金条件的，我们将按本合同约定的基本保险金额的20%
                  给付轻型重疾保险金，同时本合同继续有效，本合同基本保险金额不变。

                  每种轻型重疾只给付一次轻型重疾保险金，给付后该种轻型重疾保险责任终
                  止，本合同的轻型重疾保险金累计以三次为限。累计达到三次时，我们对被保
                  险人的轻型重疾保险责任终止。

                  如果被保险人因同一原因或在同一事故中导致其发生本合同所列的两种或两种
                  以上的轻型重疾，我们仅按一种轻型重疾给付轻型重疾保险金。

                  在给付任何一种轻型重疾保险金后，并且自该种轻型重疾确诊之日起180天
                  （含）内，若被保险人被确诊任何一种轻型重疾，我们将不承担轻型重疾保险
                  责任。

                  3.轻型重疾豁免保险费
                  我们在向被保险人给付第一次轻型重疾保险金后，将豁免本合同自轻型重疾确
                  诊之日以后的余下各期保险费，同时本合同继续有效。

                  4.重大疾病确诊医疗费用补偿金
                  若被保险人因意外伤害事故或于本合同生效之日或最后复效之日（以较迟者为
                  准）起180天后因意外伤害事故以外的原因首次发生并在本公司认可的医院由
                  专科医生确诊患本合同所列的任何一种重大疾病，并符合本合同约定的给付重
                  大疾病保险金条件的，我们就其确诊重大疾病前90天（含）内发生的医疗费用
                  给付重大疾病确诊医疗费用补偿金。医疗费用指被保险人门、急诊期间发生的
                  医生诊疗费、检查检验费、药费等多种费用，不含住院期间发生的诊疗费用。


                                                                   本条款第 3 页 共 34 页
 本条约定的重大疾病确诊医疗费用补偿金累计给付金额以保险单所载本合同基
 本保险金额的20%为限。

 5.全面保障保险金
 若被保险人于本合同生效之日或最后复效之日（以较迟者为准）起180天后被
 确诊因疾病或意外伤害事故导致自主生活能力完全丧失（见10.10），且被保
 险人当时已年满6周岁，我们按本合同约定的基本保险金额给付全面保障保险
 金，同时本合同效力终止。

 6.身故保险金
（1）若被保险人于本合同生效之日或最后复效之日（以较迟者为准）起180天
     （含）（此180天称为等待期）内因意外伤害事故以外的原因导致身故，
     我们将按本合同的累计所交保险费（不计息）给付身故保险金，同时本合
     同效力终止；
（2）若被保险人因意外伤害事故或于本合同生效之日或最后复效之日（以较迟
     者为准）起180天后因意外伤害事故以外的原因导致身故，且被保险人身
     故时未满18周岁，我们将按本合同累计所交保险费（不计息）的1.5倍给
     付身故保险金，同时本合同效力终止；
（3）若被保险人因意外伤害事故或于本合同生效之日或最后复效之日（以较迟
     者为准）起180天后因意外伤害事故以外的原因导致身故，且被保险人身
     故时已满18周岁，我们按本合同约定的基本保险金额给付身故保险金，同
     时本合同效力终止。

 若以上身故保险金、重大疾病保险金及全面保障保险金已给付其中任何一项，
 则本合同效力终止，我们将不再给付其他两项保险金中的任意一项。

 累计所交保险费：
 若在本合同保险期间内未发生减少基本保险金额：
 累计所交保险费=本合同的年交保险费×已经过并实际交纳了保险费的保单年
 度数（交费期满后为交费年数）；

 若在本合同保险期间内发生一次或多次减少基本保险金额：
 累计所交保险费=最近一次减少基本保险金额变更后的基本保险金额所对应本
 合同的年交保险费×已经过并实际交纳了保险费的保单年度数（交费期满后为
 交费年数）。

 计算累计所交保险费时，已交纳的保险费包括被豁免的保险费。

 若本合同约定附条件加费承保，上述累计所交保险费不包含本合同的加费部
 分，加费事项在保险合同上载明。


                                                  本条款第 4 页 共 34 页
2.4  责任免除         因下列情形之一导致被保险人身故或者发生疾病、达到疾病状态、进行手术或
                  者发生医疗费用的，我们不承担给付身故保险金、重大疾病保险金、全面保障
                  保险金、轻型重疾保险金、轻型重疾豁免保险费及重大疾病确诊医疗费用补偿
                  金的责任：
                 1.投保人对被保险人的故意杀害、故意伤害；
                 2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                 3.被保险人自本合同成立或者合同效力恢复之日起2年内自杀，但被保险人自杀
                   时为无民事行为能力人的除外；
                 4.被保险人故意自伤；
                 5.被保险人主动吸食或注射毒品（见10.11）；
                 6.被保险人酒后驾驶（见10.12），无合法有效驾驶证驾驶（见10.13），或驾
                   驶无有效行驶证（见10.14）的机动车（见10.15）；
                 7.战争、军事冲突、暴乱或武装叛乱；
                 8.核爆炸、核辐射或核污染；
                 9.被保险人感染艾滋病病毒或患艾滋病（见10.16）；
                 10.遗传性疾病（见10.17）、先天性畸形、变形或染色体异常（见10.18）。

                  发生上述第１项情形导致被保险人身故、本合同所列的重大疾病或自主生活能
                  力完全丧失，本合同终止，您已交足2年以上保险费的，我们依次向被保险人
                  或除您之外的被保险人继承人退还被保险人身故或确诊患病时的保险单的现金
                  价值。

                  发生上述其他情形导致被保险人身故、或本合同所列的重大疾病、自主生活能
                  力完全丧失，本合同终止，我们向您退还被保险人身故或确诊患病时的的保险
                  单现金价值。

2.5  未成年人         为未成年人投保的人身保险，因被保险人身故给付的保险金总和不得超过国务
     身故保险         院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前
     金限制          述限额。

3.   保险金的申请                                                              

3.1  受益人          本合同重大疾病保险金、全面保障保险金、轻型重疾保险金及重大疾病确诊医
                  疗费用补偿金的受益人为被保险人本人。

                  您或者被保险人可以指定一人或数人为身故保险金受益人。

                  身故保险金受益人为数人时，可以确定受益顺序和受益份额；如果没有确定份
                  额，各受益人按照相等份额享有受益权。

                  被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定
                  受益人。

                  您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受
                  益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。


                                                                   本条款第 5 页 共 34 页
                  您在指定和变更身故保险金受益人时，必须经过被保险人同意。

                  被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依
                  照《中华人民共和国继承法》的规定履行给付保险金的义务：
                  1.没有指定受益人，或者受益人指定不明无法确定的；
                  2.受益人先于被保险人身故，没有其他受益人的；
                  3.受益人依法丧失受益权或者放弃受益权，没有其他受益人的。

                  受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益
                  人身故在先。

                  受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂
                  的，该受益人丧失受益权。

3.2   保险事故        您、被保险人或受益人知道保险事故后应当在10日内通知我们。
      通知
                  如果您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故的
                  性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保
                  险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发
                  生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除
                  外。

3.3   保险金申        在申请轻型重疾保险金、重大疾病保险金或全面保障保险金时，受益人须填写
      请           保险金给付申请书，并须提供下列证明和资料：
                  （1）保险合同；
                  （2）由我们认可的医院的专科医生出具的被保险人的疾病诊断证明及相关医
                       疗文件（包括完整的门、急诊及住院病历记录、出院小结、影像学、
                       病理检查、实验室检查及其他相关检查报告）；其中因双耳失聪（见
                       10.8.13）而申请保险金的还应提供理赔的听力丧失诊断及检查证据，因
                       单眼失明（见10.9.6）或双目失明（见10.8.14）而申请保险金的还应提
                       供理赔的视力丧失诊断及检查证据，因语言能力丧失（见10.8.23）而申
                       请保险金的还应提供理赔的语言能力丧失诊断及检查证据；
                  （3）受益人的有效身份证件；
                  （4）所能提供的其他与确认保险合同、确认保险事故的性质、原因等有关的
                       证明或材料。 

                  在申请重大疾病确诊医疗费用补偿金时，受益人须填写保险金给付申请书，并
                  须提供下列证明和资料：
                  （1）保险合同；
                  （2）由我们认可的医院的专科医生出具的被保险人的疾病诊断证明；
                  （3）受益人的有效身份证件；
                  （4）就诊医院盖章的医疗费用收据及相关诊疗费用结算明细单。


                                                                   本条款第 6 页 共 34 页
                  在申请身故保险金时，受益人须填写保险金给付申请书，并须提供下列证明和
                  资料：
                  （1）保险合同；
                  （2）受益人的有效身份证件；
                  （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被
                       保险人的死亡证明或人民法院出具的宣告被保险人死亡证明文件；
                  （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
                  保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。

                  若委托他人办理申请保险金，还须提供授权委托书及受托人身份证件等材料。

                  以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关证明和
                  资料。

3.4   保险金给        我们在收到保险金给付申请书及合同约定的证明和资料后，将在3日内作出核
      付           定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达
                  成给付保险金的协议后10日内，履行给付保险金义务。

                  我们未及时履行前款规定义务的，对属于保险责任的，除支付保险金外，双倍
                  赔偿受益人因此受到的利息损失。利息以中国人民银行公布的金融机构当期人
                  民币活期存款基准利率为准。

                  对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保
                  险金通知书并说明理由。

                  我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金
                  的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终
                  确定给付保险金的数额后，将支付相应的差额。

3.5   宣告死亡        被保险人在本合同有效期间内失踪，如经法院宣告死亡，我们以判决书所确定
      处理          死亡日为准，依本合同给付身故保险金。

                  若被保险人在宣告死亡后重新出现或者确知其没有死亡，身故受益人应于知道
                  此情况后30日内向我们退还已领取的保险金，在失踪期间有应给付其他保险金
                  的，我们依约给付。

3.6   诉讼时效        被保险人或受益人向我们请求给付保险金的诉讼时效期间为2年，自其知道或
                  者应当知道保险事故发生之日起计算。

4.   保险费的交纳                                                              

4.1   保险费的        本合同的交费方式和交费期间由您和我们约定并在保险单上载明。
      交纳
                  分期支付保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约
                  定交纳日交纳其余各期的保险费。


                                                                   本条款第 7 页 共 34 页
4.2   宽限期         分期支付保险费的，投保人支付首期保险费后，除本合同另有约定外，如果投
                  保人到期未支付保险费，自保险费约定交纳日的次日零时起60日为宽限期。宽
                  限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您
                  欠交的保险费。

                  如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效
                  力中止。

5.   现金价值权益                                                                  

5.1   现金价值        指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我
                  们退还的那部分金额。

                  我们会在保险单或批注上载明本合同保险单年度末的现金价值。如果您需要了
                  解保险单年度内的现金价值，可向我们查询。

                  若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。

5.2   保单贷款        在本合同有效期间内，您可以书面申请并经被保险人书面同意由我们审核同意
                  后办理保单贷款。贷款金额不得超过本合同现金价值扣除各项欠款及利息后余
                  额的70%，每次贷款期限最长不超过6个月，贷款利率（见10.19）按您与我们
                  签订的贷款协议中约定的利率执行。贷款本息在贷款到期时一并归还。若您到
                  期未能足额偿还贷款本息，则您所欠的贷款本金及利息（见10.20）将作为新
                  的贷款本金，按下一贷款期内的贷款利率计息。

                  当未还贷款本金及利息加上其他各项欠款及利息达到本合同现金价值时，保险
                  合同的效力即行中止。

5.3   保险费自        在本合同有效期间内，您可以书面申请并经我们审核同意后办理保险费自动垫
      动垫交         交。本合同首期后的分期保险费逾宽限期仍未交付时，且此时本合同的现金价
                  值扣除各项欠款及利息后足以垫付当期本合同欠交的保险费及利息，则我们将
                  以本合同的现金价值垫付当期欠交的保险费及利息；如当时现金价值扣除各项
                  欠款及利息后不足以垫付当期本合同欠交的保险费及利息时，本合同的效力即
                  中止。

                  在保险费自动垫交期间，若发生合同解除或保险金给付，我们将在您偿清垫交
                  的保险费及利息后给付本合同现金价值或保险金。

5.4   减少基本        在本合同有效期间内，您可以书面申请减少基本保险金额，但减少后的基本保
      保险金额        险金额不得低于申请减额时我们规定的最低承保金额。我们按减保后的基本保
                  险金额承担保险责任。

                  我们按合同约定退还基本保险金额的减少部分的现金价值。同时，根据本合同
                  条款应给付保险金的计算依据“累计所交保险费”，需按照本次变更后的基本
                  保险金额所对应的保险费进行调整。 


                                                                   本条款第 8 页 共 34 页
6.    合同效力的中止及恢复                                                                  

6.1   效力中止        在本合同效力中止期间，我们不承担保险责任。

6.2   效力恢复        本合同效力中止后2年内，您可以申请恢复合同效力。经我们与您协商并达成
                  协议，在您补交保险费及利息之日起，合同效力恢复。

                  自本合同效力中止之日起满2年您和我们未达成协议的，我们有权解除合同。
                  我们解除合同的，向您退还合同效力中止时保险单的现金价值。

7.    合同解除                                                                     

7.1   您解除合        如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资
      同的手续        料：
      及风险         1.保险合同；
                  2.您的有效身份证件。

                  如您委托他人办理书面申请解除本合同，还须提供授权委托书及委托人、受托人
                  身份证件。

                  自我们收到解除合同申请书时起，本合同终止。但若被保险人或受益人已向您支
                  付了相应于本合同保险单现金价值的款项并通知了本公司，您解除合同还需取得
                  被保险人或受益人的同意，本合同自被保险人或受益人同意之日起终止。我们自
                  本合同终止之日起30日内向您退还保险单的现金价值。

                  您犹豫期后解除合同会遭受一定损失。

8.    如实告知                                                                     

8.1   明确说明        订立本合同时，我们应向您说明本合同的内容。
      与如实告
      知           对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或
                  者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口
                  头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。

                  我们就您和被保险人的有关情况提出询问，您应当如实告知。

                  如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定
                  是否同意承保或者提高保险费率的，我们有权解除本合同。

                  如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承
                  担给付保险金的责任，并不退还保险费。


                                                                   本条款第 9 页 共 34 页
                  如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于
                  本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险
                  费。

                  我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保
                  险事故的，我们承担给付保险金的责任。

8.2   本公司合        前条规定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而消
      同解除权        灭。自本合同成立之日起超过2年的，我们不得解除合同；发生保险事故的，
      的限制         我们承担给付保险金的责任。

9.    其他需要关注的事项                                                                   

9.1   欠款的偿        我们在给付各项保险金、现金价值、退还保险费时，如果您有任何未清偿的保
      还           单贷款、欠交保险费、自动垫交的保险费，我们会在扣除上述欠款及利息后给
                  付。

9.2   年龄或性        您在申请投保时，应将与有效身份证件相符的被保险人的出生日期及性别在投
      别错误         保单上填明，如果发生错误按照下列方式办理：
                  1.您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄
                  限制的，我们有权解除本合同。对于解除本合同的，本合同自解除之日起终
                  止，我们向您退还本合同终止时的现金价值。对于本合同解除前发生的保险
                  事故，我们不承担给付保险金的责任。我们行使合同解除权适用第8.2条关于
                  “本公司合同解除权的限制”的规定。

                  2.您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费
                  的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金
                  时按实付保险费和应付保险费的比例给付。

                  3.您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费
                  的，我们会将多收的保险费退还给您。

9.3   合同内容        在本合同有效期间内，除本合同另有约定外，经您与我们协商一致，可以变更本
      变更          合同的有关内容。您提出变更申请后，应当由我们在原保险单或者其他保险凭证
                  上批注或者附贴批单，或由您与我们订立书面的变更协议后，该变更生效。

9.4   地址变更        为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及
      的通知         时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可
                  的其他形式通知我们，我们按本合同载明的最后住所或通讯地址所发送的有关
                  通知，均视为已送达给您。

9.5   争议处理        本合同履行过程中，双方发生争议时，首先应协商解决，协商不成的，可以依
                  法向被告所在地人民法院起诉。


                                                                  本条款第 10 页 共 34 页
9.6   身体检查        保险金受益人申请本合同保险金时，我们有权要求被保险人做身体检查或提供
      与司法鉴        有关的检验报告,有权申请司法机构或者国家认可的鉴定机构对保险事故进行
      定           鉴定。

10.    释义                                                                      

10.1  保险单年        指从本合同生效日或生效对应日零时起至下一年度本合同生效对应日零时止的
      度           期间为一个保险单年度。

10.2  保险费约        指本合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应
      定交纳日        日。如果当月无对应的同一日，则以该月最后一日为对应日。

10.3  周岁          以户籍证明或其他法定的身份证件中记载的出生日期为标准计算年龄（不足1
                  年不计）。

10.4  有效身份        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用
      证件          的有效护照、军官证、警官证、士兵证、户口簿等证件。

10.5  意外伤害        指遭受外来的、突发的、非本意的、非由疾病引起的使身体受到伤害的客观事
      事故          件。

10.6  医院          本合同所称我们认可的医院指我们指定医院或经中华人民共和国卫生部门评审
                  确定的二级或以上之公立医院，但不包括精神病院及专供康复、护理、疗养、
                  戒酒、戒毒、养老等非以直接诊治病人为目的之医疗机构。该医院必须具有符
                  合国家有关医院管理规则设置标准的医疗设备，且全天24小时有合格的医生和
                  护士驻院提供医疗和护理服务。当被保险人因急诊和遭受意外伤害须急救时不
                  受此限，但病情稳定后须转入本合同所指医院治疗。

10.7  专科医生        专科医生应当同时满足以下四项资格条件： 
                  1.具有有效的中华人民共和国《医师资格证书》； 
                  2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注
                    册；
                  3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                    书》；
                  4.在二级或二级以上医院的相应科室从事临床工作3年以上。 

10.8  重大疾病        本合同以下80种重大疾病，其中本款1至25项的重大疾病定义采用中国保险行
                  业协会颁布的  《重大疾病保险的疾病定义使用规范》中的疾病定义。“疾
                  病”指约定的疾病、疾病状态或手术。
                  1）    恶性肿瘤              28）   丝虫病所致象皮          55）   原发性脊柱侧弯
                                                肿                      的矫正手术
                  2）    急性心肌梗塞            29）   克-雅氏病            56）   多处臂丛神经根
                                                                       性撕脱
                  3）    脑中风后遗症            30）   破裂脑动脉瘤夹          57）   严重面部烧伤
                                                闭手术


                                                                  本条款第 11 页 共 34 页
4）    重大器官移植术           31）  经输血导致的HIV         58）   雷伊氏综合症
      或造血干细胞移                感染
      植术
5）    冠状动脉搭桥术           32）  原发性硬化性胆           59）   斯蒂尔病
      （或称冠状动脉                管炎
      旁路移植术）
6）    终末期肾病（或           33）  严重肌营养不良           60）   骨生长不全
      称慢性肾功能衰                症
      竭尿毒症期）
7）    多个肢体缺失            34）  因职业关系导致           61）   严重原发性心肌
                             的HIV感染                  病
8）    急性或亚急性重           35）  脊髓灰质炎             62）   川崎病
      症肝炎
9）    良性脑肿瘤             36）  植物人状态             63）   全身性（型）重
                                                     症肌无力
10）   慢性肝功能衰竭           37）  肺淋巴管肌瘤病           64）   严重克罗恩病
      失代偿期
11）   脑炎后遗症或脑           38）  肾髓质囊性病            65）   多发性硬化
      膜炎后遗症
12）   深度昏迷              39）  进行性核上性麻           66）   肝豆状核变性
                             痹
13）   双耳失聪              40）  嗜铬细胞瘤             67）   严重骨髓异常增
                                                     生综合征
14）   双目失明              41）  小肠移植              68）   细菌性脑脊髓膜
                                                     炎后遗症
15）   瘫痪                42）  严重自身免疫性           69）   慢性复发性胰腺
                             肝炎                      炎
16）   心脏瓣膜手术            43）  严重获得性或继           70）   非阿尔茨海默病
                             发性肺泡蛋白质                 所致严重痴呆
                             沉积症
17）   严重阿尔茨海默           44）  严重慢性缩窄性           71）   骨髓纤维化
      病                      心包炎
18）   严重脑损伤             45）  终末期疾病             72）   风湿热导致的心
                                                     脏瓣膜疾病
19）   严重帕金森病            46）  主动脉血肿             73）   系统性红斑狼疮 
                                                     －（并发）Ⅲ型
                                                     或以上狼疮性肾
                                                     炎
20）   严重Ⅲ度烧伤            47）  严重结核性脑膜           74）   特发性慢性肾上
                             炎                       腺皮质功能减退
21）   严重原发性肺动           48）  自体造血干细胞           75）   系统性硬皮病
      脉高压                    移植
22）   严重运动神经元           49）  婴儿进行性脊肌           76）   严重溃疡性结肠
      病                      萎缩症                     炎


                                                本条款第 12 页 共 34 页
23）   语言能力丧失            50）  器官移植导致的           77）   严重癫痫
                             HIV 感染
24）   重型再生障碍性           51）  进行性多灶性白           78）   出血性登革热
      贫血                     质脑病
25）   主动脉手术             52）  亚急性硬化性全           79）   严重继发性肺动
                             脑炎                      脉高压
26）   胰腺移植              53）  艾森门格综合征           80）   溶血性链球菌引
                                                     起的坏疽
27）   埃博拉病毒感染           54）  脊髓小脑变性症           　     　

1. 恶性肿瘤：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正
   常组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经
   病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康
   问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。

   下列疾病不在保障范围内：

        a）原位癌；
        b）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；
        c）相当于Ann Arbor分期方案I期程度的何杰金氏病；
        d）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；

        e）TNM分期为T1N0M0期或更轻分期的前列腺癌；
        f）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。

2. 急性心肌梗塞：指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌
   坏死。须满足下列至少三项条件：

        a) 典型临床表现，例如急性胸痛等；
        b) 新近的心电图改变提示急性心肌梗塞；
        c) 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的
           动态性变化；
        d) 发病90天后，经检查证实左心室功能降低，如左心室射血分数低
           于50%。

3. 脑中风后遗症：指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并
   导致神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确
   诊180天后，仍遗留下列一种或一种以上障碍：

        a）一肢或一肢以上肢体机能完全丧失（见10.21）； 
        b）语言能力或咀嚼吞咽能力完全丧失（见10.22）； 
        c) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
           的三项或三项以上。


                                                本条款第 13 页 共 34 页
4. 重大器官移植术或造血干细胞移植术：重大器官移植术，指因相应器官功
   能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。造血干细
   胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细
   胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
   移植手术。

5. 冠状动脉搭桥术（或称冠状动脉旁路移植术）：指为治疗严重的冠心病，
   实际实施了开胸进行的冠状动脉血管旁路移植的手术。

   冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的
   介入手术、腔镜手术不在保障范围内。 

6. 终末期肾病（或称慢性肾功能衰竭尿毒症期）：指双肾功能慢性不可逆性
   衰竭，达到尿毒症期，经诊断后已经进行了至少90天的规律性透析治疗或
   实施了肾脏移植手术。

7. 多个肢体缺失:指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝
   关节近端（靠近躯干端）以上完全性断离。

8. 急性或亚急性重症肝炎：指因肝炎病毒感染引起肝脏组织弥漫性坏死，导
   致急性肝功能衰竭，且经血清学或病毒学检查证实，并须满足下列全部条
   件： 

        a）重度黄疸或黄疸迅速加重； 
        b）肝性脑病； 
        c）B超或其它影像学检查显示肝脏体积急速萎缩； 
        d）肝功能指标进行性恶化。

9. 良性脑肿瘤：指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经
   乳头水肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断
   层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
   像学检查证实，并须满足下列至少一项条件：

        a）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
        b）实际实施了对脑肿瘤进行的放射治疗。 

    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。

10. 慢性肝功能衰竭失代偿期：指因慢性肝脏疾病导致肝功能衰竭。须满足下
    列全部条件：

        a）持续性黄疸； 
        b）腹水； 
        c）肝性脑病； 
        d）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。


                                                本条款第 14 页 共 34 页
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。

11. 脑炎后遗症或脑膜炎后遗症：指因患脑炎或脑膜炎导致的神经系统永久性
    的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留
    下列一种或一种以上障碍：

        a）一肢或一肢以上肢体机能完全丧失；
        b）语言能力或咀嚼吞咽能力完全丧失；
        c）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
           的三项或三项以上。

12. 深度昏迷：指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均
    无反应,昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5
    分或5分以下，且已经持续使用呼吸机及其它生命维持系统96小时以上。 

    因酗酒或药物滥用导致的深度昏迷不在保障范围内。

13. 双耳失聪：指因疾病或意外伤害导致双耳听力永久不可逆（见10.23）性
    丧失，在500赫兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分
    贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。

    被保险人申请理赔时年龄必须在3周岁以上。

14. 双目失明：指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中
    较好眼须满足下列至少一项条件：

        a）眼球缺失或摘除；
        b）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表
           应进行换算）；
        c）视野半径小于5度。

    被保险人申请理赔时年龄必须在3周岁以上。

15. 瘫痪：指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。
    肢体机能永久完全丧失，指疾病确诊180天后或意外伤害发生180天后，每
    肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。

16. 心脏瓣膜手术：指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜
    置换或修复的手术。

17. 严重阿尔茨海默病：指因大脑进行性、不可逆性改变导致智能严重衰退或
    丧失，临床表现为明显的认知能力障碍、行为异常和社交能力减退，其日
    常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查
    （MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能
    力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。


                                                本条款第 15 页 共 34 页
    神经官能症和精神疾病不在保障范围内。

18. 严重脑损伤：指因头部遭受机械性外力，引起脑重要部位损伤，导致神
    经系统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查
    （MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久
    性的功能障碍，指脑损伤180天后，仍遗留下列一种或一种以上障碍：

        a）一肢或一肢以上肢体机能完全丧失； 
        b）语言能力或咀嚼吞咽能力完全丧失；
        c）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
            的三项或三项以上。

19. 严重帕金森病：是一种中枢神经系统的退行性疾病，临床表现为震颤麻
    痹、共济失调等。须满足下列全部条件： 

        a）药物治疗无法控制病情； 
        b）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
            的三项或三项以上。 

    继发性帕金森综合征不在保障范围内。 

20. 严重Ⅲ度烧伤：指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积
    的20%或20%以上。体表面积根据《中国新九分法》计算。

21. 严重原发性肺动脉高压：指不明原因的肺动脉压力持续性增高，进行性发
    展而导致的慢性疾病，已经造成永久不可逆性的体力活动能力受限，达到
    美国纽约心脏病学会心功能状态分级Ⅳ级，且静息状态下肺动脉平均压超
    过30mmHg。

22. 严重运动神经元病：是一组中枢神经系统运动神经元的进行性变性疾病，
    包括进行性脊肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩
    性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日
    常生活活动中的三项或三项以上的条件。

23. 语言能力丧失：指因疾病或意外伤害导致完全丧失语言能力，经过积极治
    疗至少12个月（声带完全切除不受此时间限制），仍无法通过现有医疗手
    段恢复。 

    精神心理因素所致的语言能力丧失不在保障范围内。
    被保险人申请理赔时年龄必须在3周岁以上。

24. 重型再生障碍性贫血：指因骨髓造血功能慢性持续性衰竭导致的贫血、中
    性粒细胞减少及血小板减少。须满足下列全部条件：


                                                本条款第 16 页 共 34 页
        a）骨髓穿刺检查或骨髓活检结果支持诊断；
        b）外周血象须具备以下三项条件：
            ① 中性粒细胞绝对值≤0.5×109/L ；
            ② 网织红细胞＜1%；
            ③ 血小板绝对值≤20×109/L。

25. 主动脉手术：指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、
    置换、修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包
    括胸主动脉和腹主动脉的分支血管。

    动脉内血管成形术不在保障范围内。

26. 胰腺移植：指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异
    体器官移植手术（供体必须是人体器官）。

    单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。

27. 埃博拉病毒感染：指埃博拉病毒感染导致的出血性发热。埃博拉病必须经
    国家机关认可的有合法资质的传染病专家确诊，并须满足下列全部条件：

        a) 埃博拉病毒的存在必须经过实验室检查证实；
        b) 存在皮肤粘膜出血，呕血，咯血，便血或血尿等临床表现；
        c) 感染埃博拉病毒并出现出血性发热持续三十(30)天以上，且持续
            出现并发症。

    单纯实验室诊断但没有临床出血表现的不在保障范围内。

28. 丝虫病所致象皮肿：指因丝虫感染导致淋巴阻塞，出现严重淋巴水肿，达
    到国际淋巴学会淋巴肿分期第Ⅲ期，临床表现为肢体象皮肿，患肢较键肢
    增粗30%以上，日常生活不能自理。此病症须经专科医生根据临床表现和
    微丝蚴的化验结果确诊。

29. 克-雅氏病：一种由动物传染而来的中枢神经系统变性性疾病，大脑呈海
    绵状改变伴神经元缺失和胶质化。临床表现为进行性痴呆、不随意运动及
    抽搐、行动困难等等。疯牛病必须由权威医疗机构根据致病蛋白的发现而
    明确诊断。疑似诊断不作为理赔依据。

30. 破裂脑动脉瘤夹闭手术：指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险
    人实际接受了在全麻下进行的开颅动脉瘤夹闭手术。

    脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管
    内手术及其他颅脑手术不在保障范围内。


                                                本条款第 17 页 共 34 页
31. 经输血导致的HIV感染：指被保险人感染上人类免疫缺陷病毒（HIV）并且
    满足下列全部条件：

        a) 被保险人等待期后因输血而感染HIV；
        b) 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事
            故的报告，或者法院终审裁定为医疗责任并且不准上诉；
        c) 受感染的被保险人不是血友病患者;
        d) 提供输血治疗的输血中心或医院必须拥用合法经营执照；

    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不
    在保障范围内。我们保留获得使用被保险人的所有血液样本的权利，并对
    这些样本进行独立检验。

    我们承担本项疾病责任不受合同“被保险人感染艾滋病病毒或患艾滋病”
    的限制。

32. 原发性硬化性胆管炎：指一种胆汁淤积综合征，其特征是肝内、肝外胆道
    因纤维化性炎症逐渐狭窄，并最终导致完全阻塞而发展为肝硬化。须经逆
    行胰胆管造影（ERCP）或经皮胆管造影（PTC）等影像学检查证实，且须
    满足下列全部条件： 

        a) 总胆红素和直接胆红素同时升高，血清ALP＞200U/L； 
        b) 持续性黄疸病史；
        c) 出现胆汁性肝硬化或门脉高压。

    因肿瘤或胆管损伤等导致的继发性硬化性胆管炎不在保障范围内。

33. 严重肌营养不良症：指一组原发于肌肉的遗传性疾病，临床表现为与神经
    系统无关的肌肉无力和肌肉萎缩。且须满足下列全部条件：

        a) 肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳
            性改变；
        b) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
            的三项或三项以上。

34. 因职业关系导致的HIV感染：被保险人在其常规职业工作过程中遭遇
    外伤，或职业需要处理血液或其它体液时感染上人类免疫缺陷病毒
    （HIV）。必须满足下列全部条件：

        a) 感染必须是在被保险人正在从事其职业工作中发生，该职业必须
            属于下列限定职业范围内的职业；
        b) 血清转化必须出现在事故发生后的6 个月以内；
        c) 必须提供被保险人在所报事故发生后的5  天以内进行的检查报
            告，该报告必须显示被保险人血液人类免疫缺陷病毒（HIV）阴
            性和/或人类免疫缺陷病毒（HIV）抗体阴性；


                                                本条款第 18 页 共 34 页
        d) 必须在事故发生后的12  个月内证实被保险人体内存在人类免疫
           缺陷病毒（HIV）或人类免疫缺陷病毒（HIV）抗体。

    限定职业：医生和牙科医生、护士、医院化验室工作人员、医院护工、医
    生助理和牙医助理、救护车工作人员、助产士、消防队员、警察、狱警。

35. 脊髓灰质炎：脊髓灰质炎指由于脊髓灰质炎病毒感染所致的瘫痪性疾病，
    临床表现为运动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本合同
    所称“严重脊髓灰质炎”仅指脊髓灰质炎造成的神经系统功能损害导致被
    保险人一肢或一肢以上肢体机能永久完全丧失的情形。肢体机能永久完全
    丧失，指疾病确诊180天后，每肢三大关节中的两大关节仍然完全僵硬，
    或不能随意识活动。

    若无因此感染而导致麻痹性瘫痪的事实结果，以及其它病因所致的麻痹，
    例如格林巴利综合征则不属于本合同所指的脊髓灰质炎。

36. 植物人状态：指由于严重颅脑外伤、缺氧持续状态、严重的脑炎或者某种
    神经毒素造成大脑或脑干严重损害，并导致意识丧失和中枢神经系统功能
    丧失，仅残存植物神经功能的疾病状态，且植物人状态须已持续30天以
    上。

    因酗酒或者药物滥用导致的植物人状态不在保障范围内。

37. 肺淋巴管肌瘤病：指一种弥漫性肺部疾病，主要病理改变为肺间质、支气
    管、血管和淋巴管内出现未成熟的平滑肌异常增生，同时需满足下列全部
    条件：

        a) 经组织病理学诊断；
        b) CT显示双肺弥漫性囊性改变；       
        c) 血气提示低氧血症，动脉血氧分压（PaO2）持续<50mmHg。

38. 肾髓质囊性病：肾髓质囊性病的诊断须同时符合下列要求：

        a) 肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变；
        b) 肾功能衰竭；
        c) 诊断须由肾组织活检确定。

    我们承担本项疾病责任不受本合同中“遗传性疾病，先天性畸形、变形或
    染色体异常”的限制。

39. 进行性核上性麻痹：一种隐袭起病、逐渐加重的神经系统变性疾病。本疾
    病必须由本公司认可的医院的神经科专科医生确诊，并须满足下列所有条
    件：


                                                本条款第 19 页 共 34 页
        a) 步态共济失调；
        b) 对称性眼球垂直运动障碍；
        c) 假性球麻痹，表现为构音障碍和吞咽困难。

40. 嗜铬细胞瘤：是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多
    的儿茶酚胺类，嗜铬细胞瘤的诊断必须由内分泌专科医生确定, 并且已经
    接受手术以切除肿瘤。

41. 小肠移植：指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的
    异体器官移植手术。此手术必须由专科医生认为是医学上必需的情况下进
    行。

42. 严重自身免疫性肝炎：自身免疫性肝炎是一种原因不明的慢性肝脏的坏死
    性炎性疾病，机体免疫机制被破坏，产生针对肝脏自身抗原的抗体导致自
    身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进而发展为肝硬化。必
    须满足所有以下条件：

        a) 高γ球蛋白血症；
        b) 血液中存在高水平的自身免疫抗体，如ANA（抗核抗体）、SMA
           （抗平滑肌抗体）、抗LKM1抗体或抗-SLA/LP抗体；
        c) 肝脏活检证实免疫性肝炎；
        d) 临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。

43. 严重获得性或继发性肺泡蛋白质沉积症：因获得性或继发性原因或导致双
    肺肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病。理赔时须满足下
    列所有条件：

        a) 支气管镜活检或开胸肺活检病理检查证实肺泡内充满有过碘酸雪
           夫（PAS）染色阳性的蛋白样物质；
        b) 被保人因中重度呼吸困难或低氧血症而实际已行全身麻醉下的全
           肺灌洗治疗。

44. 严重慢性缩窄性心包炎：由于慢性心包炎症导致心包广泛瘢痕粘连、增厚
    和钙化，心包腔闭塞使心脏和大血管根部受压，致使心脏舒张充盈受限而
    产生血液循环障碍。

    被保险人被明确诊断为慢性缩窄性心包炎且必须满足以下条件之一：

        a) 心功能衰竭达到美国纽约心脏病学会心功能状态分级IV级，并持
           续180天以上；
        b) 实际接受了以下任何一种手术路径的心包剥脱或心包切除手术。


                                                本条款第 20 页 共 34 页
45. 终末期疾病：指被保险人被确诊为疾病的终末期状态，疾病已经无法以现
    有的医疗技术医治缓解，并且根据临床医学经验判断被保险人将于未来六
    个月内死亡。在家属及患者的要求和医师的同意下积极治疗已被放弃，所
    有治疗措施仅以减轻患者痛苦为目的。此疾病状态必须在被保险人生前已
    经确诊并且具有医疗证明文件和临床检查依据。

46. 主动脉血肿：指主动脉的内膜破裂导致血液流入主动脉壁中形成夹层动脉
    瘤。在本定义中，主动脉指胸主动脉及腹主动脉而非其旁支。诊断必须由
    专科医生及检验结果证实，检验包括电脑扫描，磁共振扫描及磁共振血管
    造影或心导管检查的证明，并有必要进行紧急修补手术。

47. 严重结核性脑膜炎：由结核杆菌引起的脑膜和脊膜的非化脓性炎症性疾
    病。 需满足以下全部条件：

        a) 出现颅内压明显增高，表现头痛、呕吐和视乳头水肿；
        b) 出现部分性、全身性癫痫发作或癫痫持续状态；
        c) 视力减退、复视和面神经麻痹。
        d) 昏睡或意识模糊；

48. 自体造血干细胞移植：指由于患者自身骨髓造血功能异常或为了达到治疗
    肿瘤的目的，采集患者自己的一部分造血干细胞，分离并深低温保存，再
    回输给患者使患者的造血功能和免疫功能重新恢复的一种治疗方法。此治
    疗必须由通过认可的专科医生认为是医学上必需的情况下进行。

49. 婴儿进行性脊肌萎缩症：该病是累及脊髓前角细胞及延髓运动核的神经元
    退行性变性病。在出生后两年内出现的脊髓和脑干颅神经前角细胞进行性
    机能障碍，伴随肌肉无力和延髓机能障碍。

    该病必须经由神经科医师通过肌肉活检而确诊。理赔时必须提供肌肉活检
    的病理报告。

    其它类型的脊肌萎缩症如Ⅱ型中间型进行性脊肌萎缩症，Ⅲ型少年型脊肌
    萎缩症(Kugelberg-Welander氏病)不在本保障范围之内。

50. 器官移植导致的HIV 感染：指因进行器官移植而感染上人类免疫缺陷病毒
    （HIV），且须满足下列全部条件：

        a) 在保障起始日或复效日之后，被保险人因治疗必需而实施器官移
           植，并且因器官移植而感染人类免疫缺陷病毒；
        b) 提供器官移植治疗的器官移植中心或医院出具的此次因器官移植
           感染人类免疫缺陷病毒，属于医疗事故的报告，或者法院终审裁
           定为医疗事故并且不准上诉；


                                                本条款第 21 页 共 34 页
        c) 提供器官移植治疗的器官移植中心或医院必须拥有合法经营执
            照；

    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的  HIV感染
    不在保障范围内。

    我们承担本项疾病责任不受合同“被保险人感染艾滋病病毒或患艾滋病”
    的限制。

51. 进行性多灶性白质脑病：是一种亚急性脱髓鞘性脑病，常常发现于免疫缺
    陷的病人。必须根据脑组织活检以及神经专科医生的确诊。

52. 亚急性硬化性全脑炎：是麻疹或麻疹样病毒所致的一种中枢神经系统慢性
    感染。中枢神经系统呈现灰质和白质破坏为特征的慢性和急性混合存在的
    炎症。必须满足以下所有条件：

        a) 脑电图存在周期性复合波、脑脊液r-球蛋白升高、脑脊液和血清
            中麻疹抗体滴定度升高；
        b) 被保险人出现运动障碍，自主生活能力完全丧失，无法独立完成
            六项基本日常生活活动中的三项或三项以上。

53. 艾森门格综合征：因心脏病导致的严重肺动脉高血压及右向左分流。诊断
    必须由心脏专科医生经超声心动图和心导管检查证实及需符合以下所有标
    准:

        a) 平均肺动脉压高于40mmHg；
        b) 肺血管阻力高于3mm/L/min（Wood单位）；
        c) 正常肺微血管楔压低于15mmHg。

54. 脊髓小脑变性症：脊髓小脑变性症为一组以小脑萎缩和共济失调为主要临
    床特点的疾病。必须符合所有以下条件：
 
        a) 脊髓小脑变性症必须由神经专科专家医生的诊断，并有以下证据
            支持 
            i. 影像学检查证实存在小脑萎缩； 
            ii. 临床表现存在共济失调、语言障碍和肌张力异常； 
        b) 被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立
            完成六项基本日常生活活动中的三项或三项以上。

55. 原发性脊柱侧弯的矫正手术：指被保险人因原发性脊柱侧弯，在本公司认
    可医院实际实施了对该病的矫正外科手术。但由于先天性脊柱侧弯以及其
    他疾病或意外导致的继发性脊柱侧弯而进行的手术治疗不属于本保障责
    任。


                                                本条款第 22 页 共 34 页
56. 多处臂丛神经根性撕脱：由于疾病或意外导致至少两根臂丛神经根性撕
    脱，所造成的手臂感觉功能与运动功能完全永久性丧失。该病必须由本公
    司认可的医院的专科医生确诊，并且有完整的电生理检查结果证实。

57. 严重面部烧伤：指面部烧伤程度为Ⅲ度, 即全层皮肤烧伤，包括表皮、真
    皮和皮下组织，且Ⅲ度烧伤的面积达到面部表面积的80%或者80%以上。

58. 雷伊氏综合症：指急性脑病合并肝脂肪变性和线粒体功能障碍，可有上呼
    吸道感染和水痘，而后出现持续性呕吐，谵妄，木僵，癫痫，昏迷；肝脏
    肿大，肝功能异常，肝脂肪变性。此诊断需由本公司认可的专科医生确
    诊，并且肝脏活检结果显示脂肪变性，电子显微镜下显示独特的线粒体形
    态学改变。

59. 斯蒂尔病：斯蒂尔病须满足下列全部条件：

        a) 因该病引致广泛性关节破坏，以致需要进行髋及膝关节置换；
        b) 由风湿病专科医生确定诊断。

60. 骨生长不全：是指一种胶原病，特征为骨易碎，骨质疏松和易骨折。主要
    临床特点包括：发展迟缓、多发性骨折、进行性脊柱后侧凸及听力损害。
    该病种的检查必须依据身体检查，家族史，X线检查和皮肤活检报告资料
    确诊。

61. 严重原发性心肌病：指不明原因引起的一类心肌病变，包括原发性扩张型
    心肌病、原发性肥厚型心肌病及原发性限制型心肌病三种，病变必须已造
    成事实上心室功能障碍而出现明显的心功能衰竭(美国纽约心脏协会心功
    能分类标准心功能达Ⅳ级)， 且有相关住院医疗记录显示Ⅳ级心功能衰竭
    状态持续至少一百八十天。该疾病索赔时须要经心内科专科医生做出明确
    诊断。

    继发于全身性疾病或其它器官系统疾病以及由于酒精和药物滥用导致的心
    肌病不在保障范围内。

    美国纽约心脏协会分类标准心功能Ⅳ级是指有医院的医疗记录显示病人不
    能进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。

62. 川崎病：为一种病因不明的系统性血管炎。本合同仅对诊断性检查证实川
    崎病并发动脉瘤或其他心血管异常并且实际接受了手术治疗的情况予以理
    赔。

63. 全身性（型）重症肌无力：重症肌无力是一种神经肌肉接头传递障碍所致
    的疾病，表现为局部或全身骨骼肌（特别是眼外肌）极易疲劳。疾病可以
    累及呼吸肌、上肢或下肢的近端肌群或全身肌肉，必须满足下列全部条
    件：


                                                本条款第 23 页 共 34 页
        a) 经药物治疗和胸腺切除治疗一年以上仍无法控制病情；
        b) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
           的三项或三项以上。

64. 严重克罗恩病：克罗恩病是一种慢性肉芽肿性肠炎，具有特征性的克隆病
    病理组织学变化。诊断必须由病理检查结果证实。被保险人所患的克隆病
    必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。

65. 多发性硬化：指中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰
    质。多发性硬化症必须由我们认可的医院的神经专科主任级医生确诊。诊
    断须包括：永久的运动及感觉功能障碍必须不间断地持续至少六个月，必
    须有典型的脱髓鞘症状和运动及感觉功能障碍的客观证据，如腰穿、听觉
    诱发反应、视觉诱发反应和MRI检查的典型改变。

    以下不在保障范围内：
        a)  德韦克综合症
        b)  其他脱髓鞘疾病

66. 肝豆状核变性：又称威尔逊氏病，是一种可能危及生命的铜代谢疾病，以
    铜沉积造成的渐进性肝功能损害及/或神经功能恶化为特征。必须由本公
    司认可医院的专科注册医生通过肝脏活组织检查结果确定诊断并配合螯合
    剂治疗持续至少6个月。 
             
67. 严重骨髓异常增生综合征：骨髓异常增生综合征是起源于造血干细胞的一
    组骨髓克隆增生异常的疾病，表现为无效造血、难治性血细胞减少，有转
    化为急性髓系白血病的风险。被保险人根据外周血和骨髓活检被明确诊断
    为骨髓增生异常综合征，并且满足以下所有条件：

        a) FAB分类为难治性贫血伴原始细胞增多（RAEB）；
        b) 根据“骨髓增生异常综合征修订国际预后积分系统（IPSS-R）”
           积分≥3，属于中危及以上组。

68. 细菌性脑脊髓膜炎后遗症：指因脑膜炎双球菌感染引起脑脊髓膜化脓性病
    变，且导致永久性神经损害，持续90天以上，并且脑脊液检查显示脑膜炎
    双球菌阳性。永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失
    明、动眼神经麻痹、瘫痪、脑积水的损害，且上述症状持续90天以上仍无
    改善迹象。

69. 慢性复发性胰腺炎：指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进
    行性破坏，并导致胰腺功能紊乱而导致严重糖尿病以及营养不良、恶液
    质。断层扫描（CT）证实胰腺存在广泛钙化，且必须接受酶替代以及胰岛
    素替代治疗6个月以上。诊断必须由消化科专科医生确诊。

    酒精导致的慢性复发性胰腺炎不在保障范围内。


                                                本条款第 24 页 共 34 页
70. 非阿尔茨海默病所致严重痴呆：指因阿尔茨海默病以外的脑的器质性疾病
    造成脑功能衰竭导致永久不可逆性严重痴呆，临床表现为明显的认知能力
    障碍、行为异常和社交能力减退。被保险人自主生活能力完全丧失，无法
    独立完成六项基本日常生活活动中的三项或三项以上，日常生活必须持续
    受到他人监护。导致痴呆的疾病必须明确诊断，并且由完整的临床、实验
    室和影像学检查结果证实。

    神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。

71. 骨髓纤维化：一种因纤维组织取代正常骨髓从而导致贫血、白血球及血小
    板含量过低及脾脏肿大的疾病。申请理赔时，被保险人须已经接受输血治
    疗至少六个月，并且每个月至少一次。骨髓纤维化的诊断必须由我们认可
    的医院的专科医师作出。理赔时需提供骨髓穿刺检查诊断报告。

72. 风湿热导致的心脏瓣膜疾病：本保障须满足下列所有条件：

        a) 经由本公司认可的儿科专科医生根据已修订的Jones标准诊断证
           实罹患急性风湿热。
        b) 因风湿热所导致一个或以上最少轻度心脏瓣膜关闭不全（即返流
           部份达20%或以上）或狭窄的心瓣损伤（即心脏瓣面积为正常值
           的30%或以下）。有关诊断必须由本公司认可医院的心脏专科医
           生根据心瓣功能的定量检查证实。

73. 系统性红斑狼疮－（并发）Ⅲ型或以上狼疮性肾炎：系统性红斑狼疮是由
    多种因素引起，累及多系统的自身免疫性疾病。其特点是生成自身抗体对
    抗多种自身抗原。多见于育龄妇女。

    本合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合
    WHO诊断标准定义Ⅲ型或Ⅲ型以上狼疮性肾炎）的系统性红斑狼疮，并伴
    有持续性蛋白尿（尿蛋白++以上）。其他类型的红斑性狼疮，如盘状狼
    疮、仅累及血液及关节的狼疮不在保障范围。

    世界卫生组织（WHO）狼疮性肾炎分型：
    Ⅰ型 微小病变型
    Ⅱ型 系膜病变型
    Ⅲ型 局灶及节段增生型
    Ⅳ型 弥漫增生型
    Ⅴ型 膜型
    Ⅵ型 肾小球硬化型

74. 特发性慢性肾上腺皮质功能减退：指自身免疫性肾上腺炎（既往称：特发
    性肾上腺皮质萎缩）导致肾上腺萎缩和慢性肾上腺皮质功能减退。必须满
    足所有以下条件：
    明确诊断，符合所有以下诊断标准；


                                                本条款第 25 页 共 34 页
        a) 血浆促肾上腺皮质激素(ACTH)水平测定大于100pg/ml；
        b) 血浆和尿游离皮质醇及尿17羟皮质类固醇、17酮皮质类固醇测
            定、血浆肾素活性、血管紧张素Ⅱ和醛固酮测定，显示为原发性
            肾上腺皮质功能减退症；
        c) 促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能
            减退症。

75. 系统性硬皮病：一种系统性胶原血管病引起进行性的皮肤、血管和内脏器
    官的弥漫性纤维化。本病症须经专科医生明确诊断，并须满足下列全部条
    件：

        a) 由活检和血清学证据支持；
        b) 疾病已经影响到肺脏、心脏或肾脏等内脏器官并且达到下列标准
            之一：
           i. 肺脏：已造成肺脏纤维化，并同时出现肺动脉高压和肺心病；
           ii. 心脏：心脏功能衰竭程度达到美国纽约心脏病学会心功能状态
              分级IV级；
           iii.肾脏：已造成肾脏损害，并出现肾功能衰竭。

    局限性硬皮病、嗜酸细胞筋膜炎和CREST综合征不在保障范围内。

76. 严重溃疡性结肠炎：指伴有致命性电解质紊乱的急性暴发性溃疡性结肠
    炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治疗通常采
    取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊
    断，并且被保险人已经接受了结肠切除和回肠造瘘术。

77. 严重癫痫：本病的诊断须由神经科或儿科专科医生根据典型临床症状和脑
    电图及MRI、PET、CT等影相学检查做出。理赔时必须提供6个月以上的相
    关病历记录证明被保险人存在经抗癫痫药物治疗无效而反复发作的强直阵
    挛性发作或癫痫大发作，或者已行神经外科手术以治疗反复发作的癫痫。

    以下不在保障范围内：
    - 热性惊厥
    - 没有全身性发作的失神发作（癫痫小发作）

78. 出血性登革热：它涵盖了登革出血热3期或4期，根据世界卫生组织的定
    义，需要登革休克综合症的明确证据和登革热感染的确认，以及登革热确
    诊血清学检测，并满足下列要求：

        •  持续高烧的历史（至少两天）
        •  轻微或严重出血表现
        •  血小板减少症（小于等于100000每立方毫米）
        •  浓血症（haemotocrit增加了20%或更多）


                                                本条款第 26 页 共 34 页
                           •  血浆渗漏（即胸水，腹水或低蛋白血症等）
                           •  登革休克综合征（DSS），由专科医生证实，并满足以下标准：

                           a) 低血压（小于80毫米汞柱）或窄脉冲压力（20毫米汞柱或更小）
                           b) 组织低灌注，如冷，皮肤湿冷，尿少，或代谢性酸中毒

                   79. 严重继发性肺动脉高压：继发性肺动脉  压力持续增高，导致右心室肥
                       厚，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学
                       会心功能状态分级Ⅳ级。诊断需要由心脏科专家确诊，并且心导管检查报
                       告显示静息状态下肺动脉平均压超过40mmHg。

                       所有先天性心脏疾病直接或间接引起的肺动脉高压也不在保障责任范围
                       内。

                   80. 溶血性链球菌引起的坏疽：包围肢体或躯干的浅筋膜和/或深筋膜受到溶
                       血性链球菌的感染，病情在短时间内急剧恶化，已经立刻进行了手术及清
                       创术。最后的诊断必须由微生物或病理学专家进行相关检查后证实。

10.9  轻型重疾        本合同中所列轻型重疾包括以下33种：
                   1）    极早期恶性肿瘤           12）  因意外毁容而施           23）   腔静脉过滤器植
                                                行的面部整形手                 入术
                                                术
                   2）    重度头部外伤            13）  心脏瓣膜介入手           24）   单侧肺脏切除
                                                术（非开胸）
                   3）    硬脑膜下血肿手           14）  特定周围动脉狭           25）   肝脏手术
                         术                      窄的血管介入治
                                                疗
                   4）    脑垂体瘤、脑囊           15）  微创冠状动脉搭           26）   可逆性再生障碍
                         肿、脑动脉瘤及                桥手术                     性贫血
                         脑血管瘤
                   5）    单个肢体缺失            16）  心包膜切除术            27）   较小面积Ⅲ度烧
                                                                        伤
                   6）    单眼失明              17）  主动脉内手术            28）   人工耳蜗植入术
                   7）    视力严重受损            18）  于颈动脉进行血           29）   慢性肝功能衰竭
                                                管成形术或内膜                 失代偿期
                                                切除术
                   8）    角膜移植              19）  Ⅲ度房室传导阻           30）   双侧卵巢或睾丸
                                                滞                       切除术
                   9）    早期运动神经元           20）  射频消融术             31）   单侧肾脏切除
                         病
                   10）   植入大脑内分流           21）  心脏粘液瘤             32）   胆道重建手术
                         器
                   11）   结核性脊髓炎            22）  大动脉炎              33）   肺间质纤维化病


                                                                   本条款第 27 页 共 34 页
1.  极早期恶性肿瘤：指经组织病理学检查被明确诊断为下列恶性病变，并且
    接受了相应的治疗。

        a) 原位癌；
        b) 相当于Binet分期方案A期程度的慢性淋巴细胞白血病；
        c) 相当于AnnArbor分期方案Ⅰ期程度的何杰金氏病；
        d) 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；

        e) TNM分期为T1N0M0期或更轻分期的前列腺癌。

    上述原位癌是指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织
    的癌细胞新生物。原位癌必须经对固定活组织的组织病理学检查明确诊
    断。被保险人必须已经接受了针对原位癌病灶的积极治疗。

2.  重度头部外伤：指因头部遭受机械性外力，引起脑重要部位损伤，导致
    神经系统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查
    （MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久
    性的功能障碍，指脑损伤180天后，仍严重丧失自主生活能力，无法独立
    完成六项基本日常生活活动中的二项或以上。

3.  硬脑膜下血肿手术：需于头部进行开颅或钻孔手术，以清除或引流因意外
    导致的血肿。开颅或钻孔手术必须由专科医生认为是医学上必需的情况下
    进行。

4.  脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤：指经头颅断层扫描（CT）、核
    磁共振（MRI）或其他影像学检查被确诊为下列病变，并实际接受了手术
    或放射治疗。

        a) 脑垂体瘤；
        b) 脑囊肿；
        c) 脑动脉瘤、脑血管瘤。

5.  单个肢体缺失：指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端
    （靠近躯干端）以上完全性断离。

6.  单眼失明：指因疾病或意外伤害导致单眼视力永久不可逆性丧失，须满足
    下列至少一项条件：

        a) 眼球缺失或摘除；
        b) 矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表
           应进行换算）；
        c) 视野半径小于5度。


                                                本条款第 28 页 共 34 页
7.  视力严重受损：指因疾病或意外伤害导致双目视力永久不可逆性丧失，须
    满足下列全部条件：

        a) 双眼中较好眼矫正视力低于0.1（采用国际标准视力表，如果使
           用其他视力表应进行换算）；
        b) 视野半径小于20度。

    白内障导致的视力受损不在本合同保障范围内。

    申请理赔时，被保险人年龄必须在3周岁以上，并且须提供理赔当时的视
    力严重受损诊断及检查证据。

8.  角膜移植：指为增进视力或治疗某些角膜疾患，已经实施了异体的角膜移
    植手术。此手术必须由专科医生认为是医学上必需的情况下进行。

9.  早期运动神经元病：是一组中枢神经系统运动神经元的进行性变性疾病，
    进行性脊肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧
    索硬化症。须满足自主生活能力严重丧失，无法独立完成六项基本日常生
    活活动中的两项。

10. 植入大脑内分流器：指为缓解已升高的脑脊液压力而确实已在脑室进行分
    流器植入手术。诊断及治疗均须在本公司认可医院内由脑神经科专科医生
    认为是医疗必须的情况下进行。 
  
11. 结核性脊髓炎：指因结核杆菌引起的脊髓炎，导致永久性神经系统功能中
    度障碍，即：疾病首次确诊180 天后，仍遗留下列一种或一种以上障碍：

        a) 一肢或一肢以上肢体肌力Ⅲ级或Ⅲ级以下的运动功能障碍；
        b) 自主生活能力部分丧失，无法独立完成六项基本日常生活活动中
           的二项或二项以上。

    该诊断必须由本公司认可医院的神经专科医生证实，并必须由适当的检查
    证明为结核性脊髓炎。

12. 因意外毁容而施行的面部整形手术：指为修复意外伤害或暴力袭击造成的
    面部毁损，实际接受了在全身麻醉的情況下，由整形外科医生实施的对严
    重缺陷、缺失、损害或变形的面部形态和结构进行修复或重建的面部整形
    手术。面部整形手术必须在意外伤害后的180天内实施。因面部外伤后遗
    留的线条状瘢痕及色素沉着而施行的手术不在保障范围内。意外伤害必须
    满足下列全部条件：

        a) 由外在暴力引起并且造成表面可视性伤口和面部骨结构损害的，
           或面部皮肤三度或全层意外烧伤；
        b) 是造成面部毁损的直接和独立的原因。


                                                本条款第 29 页 共 34 页
13. 心脏瓣膜介入手术（非开胸）：为了治疗心脏瓣膜疾病，实际实施的非开
    胸的经胸壁打孔内镜手术或经皮经导管介入手术进行的心脏瓣膜置换或修
    复手术。

14. 特定周围动脉狭窄的血管介入治疗：指为治疗特定周围动脉的狭窄而实际
    实施的血管成形术、支架植入术或动脉粥样硬化斑块清除手术。诊断及治
    疗均须在本公司认可的医院内由专科医师认为是医疗必须的情况下进行，
    并须经血管造影术证实接受介入治疗的动脉有50%或以上的狭窄。

    特定周围动脉指肾动脉、肠系膜动脉和为下肢或上肢供血的动脉。

15. 微创冠状动脉搭桥手术：指为纠正冠状动脉的狭窄或堵塞，而实际实施的
    微创冠状动脉旁路移植手术。手术通过微创开胸术（肋骨间小切口）进
    行，且诊断须由冠状动脉血管造影检查确诊狭窄或堵塞。微创冠状动脉绕
    道也包括“锁孔”冠脉搭桥手术。必须满足下列全部条件：

        a) 血管造影显示至少两支冠状动脉狭窄超过50%或一支冠状动脉狭
           窄超过70%；
        b) 手术须由心脏专科医师进行，并确认该手术的必要性。

16. 心包膜切除术：因心包膜疾病导致已接受心包膜切除术或已进行任何需要
    心脏小切口技术的手术。手术必须在心脏科医生认为是医学上必需的情况
    下进行。

17. 主动脉内手术：为了治疗主动脉疾病实际实施的经皮经导管进行的动脉内
    手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支
    血管。

18. 于颈动脉进行血管成形术或内膜切除术：指根据颈动脉造影检查结果，确
    诊一条或以上颈动脉存在严重狭窄性病变（至少一支血管管腔直径减少
    50%以上）。本病须经国家机关认可的有合法资质的专科医生明确诊断，
    同时必须已经采取以下手术以减轻症状：

        a) 确实进行动脉内膜切除术；或
        b) 确实进行血管介入治疗，例如血管成形术及／或进行植入支架或
           动脉粥样瘤清除手术。

19. Ⅲ度房室传导阻滞：指心房激动在房室交界区、房室束及其分支内发生阻
    滞，不能正常地传到心室的心脏传导性疾病须满足下列所有条件：

        a) 心电图显示房室搏动彼此独立，心室率＜50次/分钟；
        b) 出现阿-斯综合征或心力衰竭的表现；
        c) 必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏
           起搏器。


                                                本条款第 30 页 共 34 页
20. 射频消融术：为治疗心律失常，实际实施电极导管经静脉或动脉血管释放
    射频电流导致局部心内膜及心内膜下心肌凝固性坏死，达到阻断快速心律
    失常异常传导束和起源点的介入手术，预激综合征不包括在内。此手术必
    须由专科医生认为是医学上必需的情况下进行。

21. 心脏粘液瘤：指经本公司认可医院的心脏专科医师确诊的心脏原发性良性
    心脏肿瘤，并已接受切除术以及术后病理或细胞学诊断。

22. 大动脉炎：是指动脉慢性非特异性炎性疾病，其中以头臂血管、肾动脉、
    胸腹主动脉及肠系膜上动脉为好发部位，经本公司认可医院的心脏专科医
    师确诊的大动脉炎，并满足如下全部条件：

        a) 红细胞沉降率及C反应蛋白高于正常值；
        b) 超声检查、CTA检查或血管造影检查证实大动脉存在狭窄或闭
            塞。

23. 腔静脉过滤器植入术：指经本公司认可医院的专科医生证明有反复肺栓塞
    发作及抗凝治疗无效而必须接受手术植入腔静脉过滤器。理赔时需提供完
    整病历及手术记录以证明植入腔静脉过滤器有必要性及已确实施行了手
    术。

24. 单侧肺脏切除：指因疾病或意外事故实际实施的一侧肺脏切除术。肺脏部
    分切除手术和肺脏捐献引起的手术不在保障范围内。

25. 肝脏手术：指因疾病或意外事故实际实施的肝脏部分切除术，手术须有至
    少一个完整的肝叶切除。因酗酒导致的肝脏损伤不在保障范围内。

26. 可逆性再生障碍性贫血：指因急性可逆性的骨髓造血功能衰竭而导致贫
    血、中性粒细胞减少和血小板减少，必须由血液科医生的诊断，且病历资
    料显示接受了下列任一治疗：

        a) 骨髓刺激疗法至少1个月；
        b) 免疫抑制剂治疗至少1个月；

27. 较小面积Ⅲ度烧伤：指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面
    积的10%（百分之十）但少于20%（百分之二十）。体表面积根据《中国新
    九分法》计算。 

    若被保险人已符合重大疾病“严重Ⅲ度烧伤”给付标准的，则不在本疾病
    保障范围内。

28. 人工耳蜗植入术：指由于耳蜗的永久损害而实际实施了人工耳蜗植入手
    术。需经专科医师确认手术在医学上是必要的，且在植入手术之前已经符
    合下列全部条件：


                                                本条款第 31 页 共 34 页
                           a) 双耳持续12个月以上重度感音神经性耳聋；
                           b) 使用相应的听力辅助设备效果不佳。                       

                   29. 慢性肝功能衰竭失代偿期：指因慢性肝脏疾病导致肝功能衰竭失代偿期，
                       须满足下列任意三个条件：

                           a) 持续性黄疸；
                           b) 腹水；
                           c) 肝性脑病；
                           d) 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。

                       因酗酒或药物滥用导致的肝功能衰竭不在本合同保障范围内。

                   30. 双侧卵巢或睾丸切除术：指为治疗疾病实际接受了经腹部切开或腹腔镜进
                       行的双侧卵巢或睾丸完全切除手术。

                       部分卵巢,部分睾丸切除或变性手术不在保障范围内

                   31. 单侧肾脏切除：指因疾病或意外事故实际实施的一侧肾脏切除术。

                       肾脏部分切除手术和肾脏捐献引起的手术不在保障范围内。

                   32. 胆道重建手术：指因疾病或胆道创伤导致接受涉及胆总管小肠吻合术的胆
                       道重建手术。手术必须在专科医生认为是医疗所需的情况下进行。

                       胆道闭锁并不在保障范围内。

                   33. 肺间质纤维化病：慢性肺病是指诊断为间质性肺纤维化的肺病，并需要接
                       受间歇性氧气治疗及在接受适当的药物下的第一秒末用力呼气量(FEV1）
                       小于1.2升。诊断、严重程度及测试结果必须由专科医生确定。

10.10 自主生活        被保险人被确诊为自主生活能力完全丧失状态，即被保险人至少持续6个月以
      能力完全        上完全无法独立完成六项基本日常生活活动（见10.24）中的三项或三项以
      丧失          上。

10.11 毒品          指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗
                  啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精
                  神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
                  处方药品。

10.12 酒后驾驶        指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                  超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                  为饮酒后驾驶或醉酒后驾驶。


                                                                   本条款第 32 页 共 34 页
10.13 无合法有       指下列情形之一：
     效驾驶证        1.没有取得中华人民共和国有关主管部门颁发或者认可的驾驶资格；
     驾驶          2.驾驶与合法有效驾驶证准驾车型不相符合的车辆；
                 3.持审验不合格或已过期的驾驶证驾驶；
                 4.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                   驾车；
                 5.在驾驶证有效期内未按照中华人民共和国法律、行政法规的规定，定期对机
                   动车驾驶证实施审验的。

10.14 无有效行       指下列情形之一：
     驶证          1.机动车行驶证被依法注销登记的；
                 2.未办理行驶证或者行驶证在申办过程中；
                 3.未在行驶证检验有效期内依法按时进行或通过机动车安全技术检验。

10.15 机动车        指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及
                 进行工程专项作业的轮式车辆。

10.16 感染艾滋       艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病
     病病毒或        毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中
     患艾滋病        检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋
                 病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。

10.17 遗传性疾       指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
     病           病，通常具有由亲代传至后代的垂直传递的特征。

10.18 先天性畸       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
     形、变形        色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-
     或染色体        10）确定。
     异常

10.19 贷款利率       贷款利率以同期银行6个月以内短期贷款利率上浮20%为限，由我们于每月第1
                 个工作日确定。

                 欠交保险费（包括自动垫交的保险费）的利息也按当时我们已确定的贷款利
                 率，按与保单贷款相同的方式进行计算。欠交保费的利息从欠交保费的对应保
                 险费到期日次日零时开始计算。

10.20 利息         该欠交保险费利息按当时我们已确定的利率计算。此利率以同期银行6个月以
                 内短期贷款利率上浮20%为限，由我们于每月第1个工作日确定。欠交保费的利
                 息从欠交保费的对应保险费到期日次日零时开始计算，每次计息周期不超过6
                 个月，若您6个月未能足额偿还您所欠交的保险费本金及利息之和，则该本金
                 及利息之和将作为新的本金，按当时我们确定的利率进行下一周期计息。


                                                                  本条款第 33 页 共 34 页
10.21 肢体机能        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
      完全丧失        节的整个上肢或包括髋关节的整个下肢。

10.22 语言能力        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
      或咀嚼吞        头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语
      咽能力完        症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
      全丧失         以致不能做咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。

10.23 永久不可        指自疾病确诊或意外伤害发生之日起，经过积极治疗180天后，仍无法通过现
      逆           有医疗手段恢复。

10.24 六项基本        （1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房
      日常生活        间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；
      活动          （5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进
                  行淋浴或盆浴。

            
                           (本保险条款内容结束，以下为空白)


                                                                  本条款第 34 页 共 34 页
(此页为空白)


                                本条款第 35 页 共 34 页
(此页为空白)


                                本条款第 36 页 共 34 页
