                                                                         天安人寿[2017]疾病保险     030 号 

 天安人寿吉祥树（优享）终身重大疾病保险条款                                                 


                                   阅 读 指 引                                   请扫描以查询验证条款 

               本阅读指引有助于您理解条款．．．．．．．．．．．．．，对本合同内容的解释以条款为准．．．．．．．．．．．．．．。 

      在本条款中，“您”指投保人，“我们”、“本公司”均指天安人寿保险股份有限公司。 

您拥有的重要权益 
            签收本保险合同之日起10日（即犹豫期）内您若要求退保，本公司仅扣除保 
            单工本费„„„„„„„„„„„„„„„                  „„„„„„„„„„„„„             1.4 
            被保险人享受本保险合同提供的保障„„„„„„„„„„„„„                           „ „„  2.3 
            您有减保的权利„„„„„„„„„„„„„„„„„„„„„„„                            „„  3.5 
            您有保单质押贷款的权利„„„„„„„„„„„„„„„„„„„                            „„  3.6 
            您有保险费自动垫交的权利„„„„„„„„„„„„„„„„„„„„                              3.8 
            您有退保的权利„„„„„„„„„„„„„„„„„„„„„„„„„                              1.6 
        您应当特别注意的事项             
            您解除本保险合同会有一定的损失，请慎重决策„„„„„„                          „„„  „„  1.6 
            本保险合同有责任免除条款，在某些情况下，本公司不承担保险责任„„                              2.4 
            您应当按时交纳保险费„„„„„„„„„„„„„„„„„„„„                            „„  3.2 
            申请保险金给付时，应当提供的证明和资料„„„„„„„„„„„                            „„  4.3 
            您有如实告知的义务„„„„„„„„„„„„„„„„„„„„„                            „„  5.1 
            我们对一些重要术语进行了解释，并作了显著标识，请您注意„„                            „ „„  6  
        条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
          我们对可能影响被保险人享受本保险合同保障的重要内容进行了显著标识，请您 
          仔细阅读正文加粗的部分。 
        条款目录 
  1.您与我们的合同                 3.6 保单质押贷款                    6.4 专科医生 
    1.1 投保范围                3.7 年金转换选择                    6.5 初次发生 
    1.2 合同构成             3.8     保险费自动垫交                            6.  6  本合同所指的轻症疾病            
    1.3 合同成立与生效           4.保险金的申请与给付                     6.7 意外伤害 
    1.4 犹豫期                 4.1 保险金受益人的指定和变更              6.8 本合同所指的重大疾病 
    1.5 合同内容变更         4.2     保险事故通知                                          6.    9    重大疾病分组                                                                        
    1.6 您解除合同的手续            4.3 保险金及豁免保险费的申请              6.10 本保险实际交纳的保险费 
        及风险                 4.4 保险金的给付                    6.11 保单生效对应日 
    1.7 合同终止             4.5     未还款项的扣除                              6.  12   疾病终末期阶段                                                       
  2.我们提供的保障                 4.6 诉讼时效                     6 . 13    毒品                                       
    2.1 基本保险金额       5.  其他需要关注的事项                                6.  14   酒后驾驶                            
    2.2 保险期间                5.1 明确说明与如实告知         6.  15    无合法有效驾驶证驾驶                                                            
    2.3 保险责任                5.2 本公司合同解除权的限制               6.16 无有效行驶证 
    2.4 责任免除                5.3 年龄确定与错误处理                 6.17 机动车 
  3.您的权利和义务                 5.4 地址变更                      6.18 遗传性疾病 
    3.1 保险费的交纳              5.5 失踪处理                      6.19 先天性畸形、变形或染色体
    3.2 续期保险费的              5.6 争议处理                           异常 
        交纳、宽限期            6.释义                            6.20 感染艾滋病病毒或患艾滋病 
    3.3 合同效力中止              6.1 周岁                         
    3.4 合同效力恢复              6.2 现金价值 
    3.5 减保                  6.3 认可医院 
                             

                                           1   
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                              天安人寿保险股份有限公司 

                  天安人寿吉祥树（优享）终身重大疾病保险条款 

                    

       您与我们的合同                                                                   

                    
1.1      投保范围          1.被保险人范围：凡出生满           28 天至  60 周岁（详见释义），身体健康且符合我们规
                   定的投保条件者均可作为被保险人参加本保险。 
                       2.投保人范围：被保险人本人或对被保险人有保险利益的其他人可作为投保人向
                   本公司投保本保险。 
                    
1.2      合同构成       本保险合同（以下简称“本合同”）由保险单或其他保险凭证及所附条款、投保单、                                                                  
                   与本合同有关的其他投保文件、健康告知书、保险合同变更申请书、声明、批注、附
                   贴批单及其他书面协议构成。 
                    
1.3      合同成立          您提出保险申请、本公司同意承保，本合同成立，合同成立日期在保险单上载明。 
         与生效           除另有约定外，自本合同成立、本公司收取首期保险费并签发保险单的次日零时
                   起本合同生效，本公司开始承担保险责任，合同生效日期在保险单上载明。本合同生
                   效日即为保单生效日。 
                    
1.4      犹豫期         本合同生效后，本公司为您提供                            10   日的犹豫期，犹豫期指您收到保险单并书面签                             
                   收之日起     10 日的期间，您在上述期间内要求解除本合同的，应书面提出合同解除申请，
                   并提供您的保险合同及有效身份证件，本公司将在扣除不超过                          10 元的保单工本费后退
                   还本保险交纳的保险费。自本公司收到合同解除申请之日起，本合同即被解除，对本
                   合同解除前发生的保险事故本公司不承担保险责任。 
                    
1.5      合同内容          您和本公司可以协商变更本合同的有关内容。变更本合同的，由本公司在保险单
         变更       或其他保险凭证上批注或附贴批单，或由您和本公司订立变更的书面协议。                                                               
                        
1.6      您解除合          您在犹豫期后要求解除本合同的，应书面提出合同解除申请，并提供下列证明和
         同的手续      资料：  
         及风险         1.  保险合同；                                                      
                       2.您的有效身份证件。 
                       自本公司收到合同解除申请及上述证明和资料之日起，本合同终止。本公司自收
                   到解除合同申请之日起          30 日内向您退还保险单的现金价值（详见释义）。 
                       您犹豫期后解除合同可能会遭受一定损失。如已发生保险金给付的，您不得要求
                   解除本合同。 
                        
1.7      合同终止          以下任何一种情况发生时，本合同终止： 
                       1.在本合同有效期内解除本合同的； 
                       2.本公司已经履行完毕保险责任的； 
                       3.本合同因条款所列其他情况而终止的。 

                                             2   
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

       我们提供的保障                                                                   

                    
2.1      基本保险          本合同基本保险金额由您和本公司在投保时约定，但须符合本公司当时的投保规
         金额       定，约定的          基本    保险金额将在保险单上载明。                                                     
                       为未成年子女投保的，因被保险人身故给付的保险金总和不得超过国务院保险监
                   督管理机构规定的限额，身故保险金总和的约定也不得超过前述限额。 
                        
2.2      保险期间          本合同的保险期间为被保险人终身，并在保险单上载明。保险期间自本合同生效
                   日的零时开始。 
                    
2.3      保险责任       在本合同保险期间内，本公司承担下列保险责任：                                                                   
                        
2.3.1    轻症疾病          被保险人于本合同生效（或合同效力恢复）之日起                    90 日后，由本公司认可医院（详
         保险金       见释义）的专科医生（详见释义）确诊初次发生（详见释义）本合同所指的轻症疾病
                   （详见释义）（无论一种或多种），本公司按本合同基本保险金额的                           30%给付轻症疾病
                   保险金，本合同继续有效。 
                       若被保险人被确诊的轻症疾病是以其在本合同保险期间内遭受的意外伤害（详见
                   释义）为直接且单独的原因所致，则不受前述                    90 日的限制。 
                       每种轻症疾病只给付一次轻症疾病保险金，给付后该种轻症疾病的保险责任终止。
                   本合同轻症疾病保险金的累计给付次数以五次为限，且每次轻症疾病确诊之日的间隔
                   须至少为     90 日。 
                       如果被保险人由于同一疾病原因、同次医疗行为或同次意外伤害事故，确诊初次
                   发生本合同所指的两种或者两种以上的轻症疾病，我们仅按一种轻症疾病给付轻症疾
                   病保险金。 
                       若被保险人确诊的轻症疾病同时符合本合同所指的重大疾病（详见释义）定义和
                   本合同所指的轻症疾病定义的，我们仅承担给付重大疾病保险金的保险责任。 
                        
2.3.2    重大疾病          本合同所指的重大疾病分为            A、B、C、D、E     五组，具体疾病分组信息请见重大疾
         保险金       病分组（详见释义）。 
                       每组重大疾病保险金的给付次数以一次为限，给付后该组重大疾病的保险责任终
                   止。本合同重大疾病保险金的累计给付次数以五次为限，当累计给付达到五次时，本
                   合同终止。 
                       如果被保险人由于同一疾病原因、同次医疗行为或同次意外伤害事故，确诊初次
                   发生本合同所指的两种或者两种以上的重大疾病，我们仅按一种重大疾病给付重大疾
                   病保险金。 
                        
2.3.2.1  首次重大          被保险人于本合同生效（或合同效力恢复）之日起                     90 日内，由本公司认可医院的
         疾病保险      专科医生确诊初次发生本合同所指的重大疾病（无论一种或多种），本公司按本保险实
         金         际交纳的保险费（详见释义）给付首次重大疾病保险金，本合同终止。 
                       被保险人于本合同生效（或合同效力恢复）之日起90日后，由本公司认可医院的
                   专科医生确诊初次发生本合同所指的重大疾病（无论一种或多种），本公司按本合同基
                   本保险金额的100%给付首次重大疾病保险金，该重大疾病所属组别的保险责任终止。 
                       若被保险人被确诊的重大疾病是以其在本合同保险期间内遭受的意外伤害为直接


                                             3   
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                   且单独的原因所致，则不受前述              90 日的限制。 
                       我们给付首次重大疾病保险金后，本合同现金价值降为零。同时，“2.3.1                              轻症
                   疾病保险金”、      “2.3.3 身故保险金”及“2.3.4        疾病终末期保险金”的保险责任均终
                   止，我们仅继续承担重大疾病保险金的保险责任。 
                        
2.3.2.2  第二次重          我们给付首次重大疾病保险金后，被保险人于首次重大疾病确诊之日起                             180 日后，
         大疾病保      由本公司认可医院的专科医生确诊初次发生本合同所指的重大疾病中除首次重大疾病
         险金        所属组别以外的其他组别中的重大疾病（无论一种或多种），本公司按本合同基本保险
                   金额的    100%给付第二次重大疾病保险金，该重大疾病所属组别的保险责任终止。 
                        
2.3.2.3  第三次重          我们给付第二次重大疾病保险金后，被保险人于第二次重大疾病确诊之日起                                 180
         大疾病保      日后，由本公司认可医院的专科医生确诊初次发生本合同所指的重大疾病中除前述二
         险金        次重大疾病所属组别以外的其他组别中的重大疾病（无论一种或多种），本公司按本合
                   同基本保险金额的        100%给付第三次重大疾病保险金，该重大疾病所属组别的保险责任
                   终止。 
                        
2.3.2.4  第四次重          我们给付第三次重大疾病保险金后，被保险人于第三次重大疾病确诊之日起                                 180
         大疾病保      日后，由本公司认可医院的专科医生确诊初次发生本合同所指的重大疾病中除前述三
         险金        次重大疾病所属组别以外的其他组别中的重大疾病（无论一种或多种），本公司按本合
                   同基本保险金额的        100%给付第四次重大疾病保险金，该重大疾病所属组别的保险责任
                   终止。 
                        
2.3.2.5  第五次重          我们给付第四次重大疾病保险金后，被保险人于第四次重大疾病确诊之日起                                 180
         大疾病保      日后，由本公司认可医院的专科医生确诊初次发生本合同所指的重大疾病中除前述四
         险金        次重大疾病所属组别以外的其他组别中的重大疾病（无论一种或多种），本公司按本合
                   同基本保险金额的        100%给付第五次重大疾病保险金，本合同终止。 
                        
2.3.3    身故保险          被保险人于本合同生效（或合同效力恢复）之日起                     90 日内身故，本公司按本保险
         金         实际交纳的保险费给付身故保险金，本合同终止。 
                       被保险人于本合同生效（或合同效力恢复）之日起                     90 日后身故，本公司按以下约
                   定给付身故保险金： 
                       1.被保险人于     18 周岁保单生效对应日（详见释义）之前身故，本公司按本保险实
                   际交纳的保险费的        200%给付身故保险金，本合同终止； 
                       2.被保险人于      18 周岁保单生效对应日后身故，本公司按本合同基本保险金额的
                   100%给付身故保险金，本合同终止。 
                       若被保险人身故是以其在本合同保险期间内遭受的意外伤害为直接且单独的原因
                   所致，则不受前述        90 日的限制。 
                        
2.3.4    疾病终末          被保险人于本合同生效（或合同效力恢复）之日起                     90 日内，由本公司认可医院的
         期保险金      专科医生确诊初次达到疾病终末期阶段（详见释义），本公司按本保险实际交纳的保险
                   费给付疾病终末期保险金，本合同终止。 
                       被保险人于本合同生效（或合同效力恢复）之日起                     90 日后，由本公司认可医院的
                   专科医生确诊初次达到疾病终末期阶段，本公司按以下约定给付疾病终末期保险金： 
                       1.被保险人于     18 周岁保单生效对应日之前达到疾病终末期阶段，本公司按本保险


                                             4   
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                   实际交纳的保险费的         200%给付疾病终末期保险金，本合同终止； 
                       2.被保险人于     18 周岁保单生效对应日后达到疾病终末期阶段，本公司按本合同基
                   本保险金额的       100%给付疾病终末期保险金，本合同终止。 
                       若被保险人被确诊初次达到疾病终末期阶段是以其在本合同保险期间内遭受的意
                   外伤害为直接且单独的原因所致，则不受前述                    90 日的限制。 
                       前述“2.3.2   重大疾病保险金”、“2.3.3       身故保险金”、“2.3.4      疾病终末期保险金”
                   三者不可兼得，即若本公司给付其中任何一项保险金，则其余两项保险金将不再给付。 
                        
2.3.5    重大疾病          被保险人于本合同生效（或合同效力恢复）之日起                     90 日后，由本公司认可医院的
         或轻症疾      专科医生确诊初次发生本合同所指的重大疾病或本合同所指的轻症疾病，我们将豁免
         病豁免保      本合同自重大疾病或轻症疾病确诊之日起的续期保险费，本合同继续有效。 
         险费            若被保险人被确诊的重大疾病或轻症疾病是以其在本合同保险期间内遭受的意外
                   伤害为直接且单独的原因所致，则不受前述                   90 日的限制。 
                        
2.4      责任免除       被保险人因下列第                 1 - 7  项情形之一身故的，本公司不承担保险责任；                                       被保险人因      
                   下列第    2-10 项情形之一发生本合同所指的重大疾病、轻症疾病、达到疾病终末期阶段
                   的，本公司不承担保险责任： 
                       1.自本合同成立（或合同效力恢复）之日起二年内自杀，但自杀时为无民事行为
                   能力人的除外； 
                       2.投保人对被保险人的故意杀害、故意伤害； 
                       3.故意犯罪或抗拒依法采取的刑事强制措施； 
                       4.主动吸食或注射毒品（详见释义）； 
                       5.酒后驾驶（详见释义）、无合法有效驾驶证驾驶（详见释义）或驾驶无有效行驶
                   证（详见释义）的机动车（详见释义）； 
                       6.战争、军事冲突、暴乱或武装叛乱； 
                       7.核爆炸、核辐射或核污染； 
                       8.故意自伤； 
                       9.遗传性疾病（详见释义），先天性畸形、变形或染色体异常（详见释义）； 
                       10.感染艾滋病病毒或患艾滋病(详见释义)。 
                       被保险人因上述第        2 项情形身故的，本合同终止，本公司向被保险人的继承人退
                   还保险单的现金价值。 
                       被保险人因上述第        2 项情形发生重大疾病、轻症疾病、达到疾病终末期阶段的，
                   本合同终止，本公司向被保险人退还保险单的现金价值。 
                       被保险人因上述第        1 项、第   3-7 项情形之一身故的，本合同终止，本公司向您退
                   还保险单的现金价值。 
                       被保险人因上述第        3-10 项情形之一发生重大疾病、轻症疾病、达到疾病终末期阶
                   段的，本合同终止，本公司向您退还保险单的现金价值。 
                        

       您的权利和义务                                                                    

                        
3.1      保险费的          本合同保险费的交费方式和交费期间由您和本公司约定，但须符合本公司当时的
         交纳        投保规定，约定的交费方式和交费期间将在保险单上载明。 
                        


                                             5   
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

3.2      续期保险          本合同续期保险费应按保险单所载明的交费方式和交费日期交纳，您应该在所选
         费的交       择的交费期间内每年交纳保险费，交纳保险费的具体日期为当年的保单生效对应日，
         纳、宽限      并在保险单上载明。如到期未交纳，自保险单所载明的交费日期的次日零时起                                60 日为
         期         宽限期。宽限期内发生保险事故的，本公司承担保险责任，但在给付保险金时将扣减
                   您欠交的保险费。 
                        
3.3      合同效力          除另有约定外，您逾宽限期仍未交纳续期保险费的，本合同自宽限期满的次日零
         中止        时起效力中止。本合同效力中止期间发生保险事故的，本公司不承担保险责任。 
                        
3.4      合同效力          本合同效力中止后二年内，您可以申请恢复本合同效力。经本公司与您协商并达
         恢复        成协议，自您补交保险费及利息之日起，本合同效力恢复。前述补交保险费的利息按
                   保单质押贷款利率计算。 
                       自本合同效力中止之日起满二年双方未达成复效协议的，本公司有权解除本合同，
                   并退还宽限期开始前一日保险单的现金价值。 
                        
3.5      减保            本合同已交足二年以上保险费且生效二年后，您可以申请减保，但减保后的基本
                   保险金额不得低于申请减保时本公司规定的最低标准。 
                       减保后，基本保险金额同比例减少，同时，您将领取减少部分对应的现金价值。
                   减保后的保险费按下列公式计算： 
                       减保后的保险费=本次减保前的保险费×(1-减保比例) 
                       本公司按减保后的基本保险金额承担保险责任。 
                        
3.6      保单质押          在本合同有效期内，经被保险人书面同意，您可凭保险单向本公司申请保单质押
         贷款        贷款。经本公司同意，贷款金额以贷款时“现金价值净额”的                          80%为限，每次贷款期
                   限不得超过六个月。贷款利息在贷款到期时应与本金一并归还，逾期不还者，贷款本
                   息与其他各项欠款达到保险单的现金价值全数时，本合同终止。上述所称“现金价值
                   净额”指保险单的现金价值扣除其他欠款后的余额。 
                       保单质押贷款利率参照同期中国人民银行六个月期贷款利率并结合本公司自身资
                   金成本及风险管控能力确定并公布，公布时间分别为每年的一月一日和七月一日。 
                        
3.7      年金转换          在本合同有效期内，经被保险人书面同意，您可于被保险人年满66周岁起的任一
         选择        保单生效对应日将保险单的现金价值的部分或全部转换为年金保险，但用于转换的现
                   金价值不得低于本公司当时所规定的最低限额，对年金保险转换部分本公司不再承担
                   本合同所规定的保险责任。 
                       本公司将按转换时您选择的转换年金保险所约定的领取方式，向被保险人分期支
                   付年金。具体领取金额或领取年限等事宜将在转换年金保险合同中约定。 
                       您需在拟申请年金转换的保单生效对应日之前至少提前                       30 日向本公司书面提出
                   转换年金申请。 
                        
3.8      保险费自          您在投保时选择保险费自动垫交方式的，若续期保险费超过宽限期仍未交纳，且
         动垫交       此时本合同现金价值扣除未还款项及其利息后的余额足以垫交当期保险费，本公司将
                   以本合同现金价值扣除未还款项及其利息后的余额自动垫交应交纳的保险费，本合同
                   继续有效。 
                       垫交的保险费视作您从本公司的保单质押贷款。若本合同现金价值扣除未还款项


                                             6   
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                   及其利息后的余额不足以垫交当期保险费，本合同效力自宽限期满的次日零时起中止。 
                        

       保险金的申请与给付                                                                  

                    
4.1      保险金受          轻症疾病保险金、重大疾病保险金、疾病终末期保险金受益人为被保险人本人。 
         益人的指          您或被保险人可指定一人或数人为身故保险金受益人，受益人为数人时，应确定
         定和变更      受益顺序和受益份额，未确定受益份额的，各受益人按相等份额享有受益权。被保险
                    人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。                                                                
                       您或被保险人可以变更身故保险金受益人，但须书面通知本公司，由本公司在保
                   险单或其他保险凭证上批注或附贴批单。 
                       您在指定和变更身故保险金受益人时，须经被保险人书面同意。为与您有劳动关
                   系的劳动者投保，不得指定被保险人及其近亲属以外的人为受益人。 
                       被保险人身故后，有下列情形之一的，身故保险金作为被保险人的遗产，由本公
                   司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                       1.没有指定受益人或受益人指定不明无法确定的； 
                       2.受益人先于被保险人身故，没有其他受益人的； 
                       3.受益人依法丧失受益权或放弃受益权，没有其他受益人的。 
                       被保险人和受益人在同一事件中身故，无法确定两者身故先后顺序的，推定受益
                   人先于被保险人身故。 
                       受益人故意造成被保险人身故、伤残、疾病的，或故意杀害被保险人未遂的，该
                   受益人丧失受益权。 
                    
4.2      保险事故          您、被保险人或受益人应在知道保险事故发生之日起                      10 日内通知本公司。 
         通知           如您、被保险人或受益人故意或因重大过失未及时通知本公司，致使保险事故的                                                          
                   性质、原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金
                   的责任，但本公司通过其他途径已经及时知道或应当及时知道保险事故发生，或虽未
                   及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除外。 
                        
4.3      保险金及          1.申请轻症疾病保险金、重大疾病保险金、疾病终末期保险金、轻症疾病豁免保
         豁免保险      险费时，由被保险人作为申请人书面提出保险金给付及豁免保险费申请，并提供下列
         费的申请      证明和资料： 
                       （1）保险合同； 
                       （2）被保险人的有效身份证件； 
                       （3）本公司认可医院出具的附有病历、必要病理检验、血液检验及其他科学方法
                   检验报告的疾病诊断书； 
                       （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资
                   料。 
                       2.申请身故保险金时，由受益人或其他有权领取保险金的人作为申请人书面提出
                   保险金给付申请，并提供下列证明和资料： 
                       （1）保险合同； 
                       （2）申请人的有效身份证件； 
                       （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险
                   人的死亡证明； 


                                             7   
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                       （4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资
                   料。 
                       保险金作为被保险人遗产时，须提供可证明合法继承权的相关权利文件。 
                       3.如委托他人代为申请，还须填写《索赔申请书（含资料调阅授权书）》委托栏，
                   并提供受托人有效身份证件。 
                       4.本公司认为有关证明和资料不完整的，将及时一次性通知申请人补充提供。 
                        
4.4      保险金的          本公司在收到保险金给付申请及上述有关证明和资料后，将在                          5 日内作出核定；
         给付       情形复杂的，在               30  日内作      出核定      。  对属于保险责任的，本公司在与被保险人或受益人                               
                   达成有关给付保险金数额的协议后               10 日内，履行给付保险金义务。 
                       本公司未及时履行前款规定义务的，将赔偿被保险人或受益人因此受到的损失。
                   前述“损失”是指根据中国人民银行公布的同时期的人民币活期存款基准利率计算的
                   利息损失。 
                       对不属于保险责任的，本公司自作出核定之日起                     3 日内向申请人发出拒绝给付保
                   险金通知书，并说明理由。 
                       本公司在收到保险金给付申请及有关证明和资料之日起                       60 日内，对给付保险金的
                   数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公司最终确定给
                   付保险金的数额后，将支付相应的差额。 
                        
4.5      未还款项          本公司在办理给付保险金、退还保险单的现金价值或退还本保险实际交纳的保险
         的扣除       费等事项时，如您有欠交保险费、保单质押贷款或其他款项未还清的，本公司先扣除
                   欠交保险费、保单质押贷款及其他款项后，再办理相关手续。 
                        
4.6      诉讼时效          受益人向本公司请求给付身故保险金的诉讼时效期间为                        5 年，自其知道或者应当
                   知道保险事故发生之日起计算。 
                       受益人向本公司请求给付其他保险金的诉讼时效期间为                        2 年，自其知道或者应当
                   知道保险事故发生之日起计算。 
                        

         其他需要关注的事项                                                               
                    
5.1      明确说明          订立本合同时，本公司会向您明确说明本合同的条款内容。对本合同中免除本公
         与如实告      司责任的条款，本公司在订立合同时将在投保单、保险单或其他保险凭证上作出足以
         知         引起您注意的提示，并对该条款的内容以书面或口头形式向您作出明确说明，未作提                                                                
                   示或明确说明的，该免除本公司责任条款不产生效力。本公司会就您和被保险人的有
                   关情况提出书面询问，您应当如实告知。 
                       您故意或因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或
                   提高保险费率的，本公司有权解除本合同。 
                       您故意不履行如实告知义务，对于本合同解除前发生的保险事故，本公司不承担
                   保险责任，并不退还本保险实际交纳的保险费。 
                       您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合
                   同解除前发生的保险事故，本公司不承担保险责任，但将退还本保险实际交纳的保险
                   费。 
                       本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合同；发


                                             8   
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                   生保险事故的，本公司承担给付保险金的责任。 
                        
5.2      本公司合          前条规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日不行使而消
         同解除权      灭。自本合同成立之日起超过二年的，本公司不得解除本合同；发生保险事故的，本
         的限制       公司承担给付保险金的责任。 
                    
5.3      年龄确定          1.被保险人的年龄以周岁计算。 
         与错误处          2.您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上
         理         填明，如发生错误按下列方式办理： 
                       （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄
                   限制的，本公司有权解除合同，并向您退还保险单的现金价值。本公司行使合同解除
                   权适用前条“本公司合同解除权的限制”的规定。 
                       （2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，本公
                   司有权更正并要求您补交保险费；如已经发生保险事故的，在给付保险金时按实付保
                   险费和应付保险费的比例支付。 
                       （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，本公
                   司会将多收的保险费退还给您。 
                    
5.4      地址变更       为了保障您的合法权益，您的住所或通讯地址变更时，请及时通知本公司。如您                                                                 
                   未通知本公司，本公司按本合同载明的最后住所或通讯地址发送的有关通知，均视为
                   已送达给您。 
                    
5.5      失踪处理          被保险人在本合同保险期间内失踪，并经人民法院宣告死亡，本公司依据人民法
                   院的宣告死亡判决及宣告死亡日，按本合同规定给付保险金。 
                       如日后被保险人重新出现或确知其没有死亡，保险金领取人应将已领取的保险金
                   于被保险人重新出现或确知其没有死亡之日起                    30 日内退还本公司，本合同的效力由您
                   和本公司依法协商处理。 
                    
5.6      争议处理       本合同争议解决方式由当事人约定从下列二种方式中选择一种：                                                                   
                       1.因履行本合同发生的争议，由当事人协商解决，协商不成的，提交双方共同选
                   择的仲裁委员会仲裁； 
                       2.因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院
                   起诉。 
                    

       释义                                                                             

6.1      周岁            以法定有效身份证件中记载的出生日期为计算基础，自出生之日起为零周岁，每
                   经过一年增加一岁，不足一年的不计。 
                        
6.2      现金价值          指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公
                   司退还的那部分金额。保单年度末的现金价值金额在现金价值表上载明，保单年度之
                   内的现金价值金额您可以向我们查询。 
                       保单年度：从保单生效日或保单生效对应日零时起至下一年度保单生效对应日零
                   时止为一个保单年度。 


                                             9   
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                        
6.3      认可医院          指二级及以上非盈利性医院、二级及以上社保定点医院或本公司认可的其他医院。
                   具体可咨询本公司全国客户服务电话或登陆本公司主页（www.tianan-life.com）查询。 
                        
6.4      专科医生          专科医生应当同时满足以下四项资格条件： 
                       1.具有有效的中华人民共和国《医师资格证书》； 
                       2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                       3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
                       4.在二级或二级以上医院的相应科室从事临床工作三年以上。 
                        
6.5      初次发生          指被保险人初次出现与约定疾病相关的症状或体征，而该症状或体征已足以引起
                   一般人士注意并去医院寻求医疗检查，且被诊断为约定的疾病或在其后发展为约定的
                   疾病。 
                        
6.6      本合同所          本合同所指的轻症疾病(共           50 种)，是指符合下列定义的疾病、疾病状态或手术： 
         指的轻症
         疾病 
                        
6.6.1    极早期恶          指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。  
         性肿瘤或          1.原位癌；     
         恶性病变          2.相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病；  
                       3.相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病；  
                       4.皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                       5.TNM 分期为   T1N0M0 期或更轻分期的前列腺癌。 
                       原位癌：指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新
                   生物。原位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人必须己经接
                   受了针对原位癌病灶的积极治疗。 
                        
6.6.2    不典型心          指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到本合同所
         肌梗塞       指的重大疾病“6.8.2       急性心肌梗塞”的给付标准，但满足下列全部条件： 
                       1.肌钙蛋白有诊断意义的升高； 
                       2.心电图有损伤性的        ST 段改变但未出现病理         Q 波。 
                        
6.6.3    轻微脑中          实际发生了脑血管的突发病变出现神经系统功能障碍表现，并接受住院治疗，头
         风         颅断层扫描（CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、
                   脑栓塞或脑梗塞，在确诊           180 天后仍然遗留一肢或一肢以上肢体肌力Ⅲ级或Ⅲ级以下
                   的运动功能障碍。 
                        
6.6.4    微创冠状          为纠正冠状动脉的狭窄或堵塞，而实际实施的冠状动脉旁路移植手术。手术通过
         动脉搭桥      微创开胸术（肋骨间小切口）进行，且诊断须由冠状动脉血管造影检查确诊狭窄或赌
         手术（或      塞。微创冠状动脉绕道也包括“锁孔”冠脉搭桥手术。 
         称微创冠          理赔必须满足所有以下条件： 
         状动脉旁          1.血管造影显示至少两支冠状动脉狭窄超过                  50%或一支冠状动脉狭窄 70%或更高； 
         路移植           2.手术须由心脏专科医师进行，并确认该手术是必要的。 


                                             10  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

         术） 
                        
6.6.5    较小面积          指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        10%（百分之十）但少
         Ⅲ度烧伤      于  20%（百分之二十）。体表面积根据《中国新九分法》计算。 
                       若被保险人已符合本合同所指的重大疾病“6.8.20                   严重Ⅲ度烧伤”给付标准的，
                   则不在保障范围内。 
                        
6.6.6    脑垂体           指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病变，
         瘤、脑囊      并实际接受了手术或放射治疗。 
         肿             1.脑垂体瘤； 
                       2.脑囊肿。 
                        
6.6.7    脑动脉瘤          指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为脑动脉瘤、
         及脑血管      脑血管瘤，并实际接受了手术或放射治疗。 
         瘤 
                        
6.6.8    视力严重          指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到本合同所指的
         受损        重大疾病“6.8.14     双目失明”的给付标准，但满足下列全部条件： 
                       1.双眼中较好眼矫正视力低于            0.1（采用国际标准视力表，如果使用其他视力表
                   应进行换算）； 
                       2.双眼中较好眼视野半径小于            20 度。 
                       永久不可逆，指自疾病确诊或意外伤害发生之日起，经过积极治疗180天后，仍无
                   法通过现有医疗手段恢复。 
                       申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视力丧失
                   诊断及检查证据。 
                        
6.6.9    心脏瓣膜          为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经导管
         介入手术      介入手术进行的心脏瓣膜置换或修复手术。 
         （非开胸
         手术） 
                        
6.6.10   重度头部          指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
         外伤        碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等
                   影像学检查证实。神经系统永久性的功能障碍，指脑损伤                        180 天后，仍完全丧失自主
                   生活能力，无法独立完成六项基本日常生活活动中的二项或以上。 
                       六项基本日常生活活动，指： 
                       1.穿衣：自己能够穿衣及脱衣； 
                       2.移动：自己从一个房间到另一个房间； 
                       3.行动：自己上下床或上下轮椅； 
                       4.如厕：自己控制进行大小便； 
                       5.进食：自己从已准备好的碗或碟中取食物放入口中； 
                       6.洗澡：自己进行淋浴或盆浴。 
                        
6.6.11   主动脉内          为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动


                                             11  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

         手术（非      脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
         开胸手
         术） 
                        
6.6.12   单侧肺脏          因疾病或意外事故实际实施的一侧肺脏切除术。 
         切除            肺脏部分切除手术和肺脏捐献引起的手术不在保障范围内。 
                        
6.6.13   一肢缺失          指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上完
                   全断离。 
                        
6.6.14   肝脏手术          指为治疗肝脏肿瘤、肝内胆管结石、肝脓肿、肝包虫病等疾病而实际实施的肝脏
                   部分切除术。 
                       因酒精或者滥用药物引致的疾病或者紊乱及/或者因捐赠肝脏而所需的肝脏手术
                   均不在保障范围内。 
                        
6.6.15   早期运动          是一组中枢神经系统运动神经元的进行性变性疾病，进行性脊肌萎缩症、进行性
         神经元疾      延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧
         病         失，无法独立完成六项基本日常生活活动中的两项。 
                        
6.6.16   慢性肾功          慢性肾功能障碍是指慢性肾功能不全的晚期。必须满足下列全部条件： 
         能障碍           1.肾小球滤过率（使用         MDRD 公式或   Cockcroft-Gault 公式计算的结果），低于
                   30ml/min/1.73 平方米，且此状态须持续至少            90 天； 
                       2.慢性肾功能障碍的诊断必须由泌尿科或肾脏科医师确诊。 
                        
6.6.17   早期肝硬          肝硬化须由专科医生明确诊断。必须由活检证实有再生的肝细胞结节和典型的肝
         化         组织纤维化。下列条件必须全部满足并至少持续一年： 
                       1.持续性黄疸，胆红素水平升高超过               50mol/L； 
                       2.蛋白质合成异常，白蛋白水平低于               27g/L； 
                       3.异常凝血功能，凝血酶原时间超过正常上限的                    2 倍或以上，或者国际正常化比
                   率（INR）在     2.0 以上。 
                        
6.6.18   轻度脑炎          指因患脑炎或脑膜炎导致的神经系统的永久功障碍。神经系统永久性的功能障碍， 
         或脑膜炎      指疾病确诊      180 天后，仍存在自主活动能力完全丧失，无法独立完成六项基本日常生
         后遗症       活活动中的两项。 
                        
6.6.19   中度帕金          是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。必须满
         森氏病       足下列全部条件： 
                       1.药物治疗无法控制病情； 
                       2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的两项。 
                       继发性帕金森综合症不在保障范围内。 
                        
6.6.20   人工耳蜗          指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。诊断须经专科医师确认
         植入术       在医学上是必要的，且在植入手术之前已经符合下列全部条件： 
                       1.双耳持续    12 个月以上重度感音神经性耳聋； 


                                             12  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                       2.使用相应的听力辅助设备效果不佳。 
                        
6.6.21   可逆性再          指因急性可逆性的骨髓造血功能衰竭而导致贫血、中性粒细胞减少和血小板减少，
         生障碍性      必须由血液科医生的诊断，且病历资料显示接受了下列任一治疗： 
         贫血            1.骨髓刺激疗法至少一个月； 
                       2.免疫抑制剂治疗至少一个月； 
                       3.接受了骨髓移植。 
                        
6.6.22   单眼失明          指因疾病或意外伤害导致单眼视力永久不可逆性丧失，须满足下列至少一项条件： 
                       1.眼球缺失或摘除； 
                       2.矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                       3.视野半径小于      5 度。 
                        
6.6.23   中度严重          溃疡性结肠炎是指伴有致命性电解质紊乱及肠道肿胀及有肠破裂的风险的大肠
         溃疡性结      （结肠及直肠）粘膜炎症。须满足下列所有条件：                        
         肠炎            1.须经由内窥镜检查证实该疾病侵犯全部结肠及直肠，并经病理学组织切片检查
                   证实为溃疡性结肠炎； 
                       2.经专科医生以类固醇或免疫抑制剂连续治疗                   6 个月。 
                       诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗必须的情况下进
                   行。 
                        
6.6.24   中度肌营          指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉
         养不良症      萎缩。须满足下列全部条件： 
                       1.肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
                       2.自主生活能力严重丧失，无法独立完成六项基本日常生活活动中的两项或两项
                   以上。 
                       本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变
                   形或染色体异常”的限制。 
                        
6.6.25   中度严重          脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能
         脊髓灰质      损害或呼吸无力。脊髓灰质炎必须明确诊断。本合同仅对脊髓灰质炎造成的神经系统
         炎         功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理赔。 
                       肢体机能永久完全丧失，指疾病确诊                180 天后，每肢三大关节中的至少一个大关
                   节仍然完全僵硬，或不能随意识活动。 
                        
6.6.26   双侧睾丸          指为治疗疾病实际接受了双侧睾丸完全切除手术。部分睾丸切除不在保障范围。 
         切除术 
                        
6.6.27   双侧卵巢          指为治疗疾病实际接受了经腹部切开或腹腔镜进行的双侧卵巢完全切除手术。 
         切除术           部分卵巢切除不在保障范围。 
                        
6.6.28   单侧肾脏          指因疾病或意外事故实际实施的一侧肾脏切除术。 
         切除            肾脏部分切除手术和肾脏捐献引起的手术不在保障范围内。 
                        


                                             13  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

6.6.29   单耳失聪          指因疾病或者意外伤害导致单耳听力永久不可逆性丧失，在                         500 赫兹、1000   赫兹
                   和  2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检测或
                   者听觉诱发电位检测等证实。 
                       在  0 周岁至   3 周岁保险单周年日期间，被保险人初患单耳失聪除外。 
                        
6.6.30   于颈动脉          指根据颈动脉造影检查结果，确诊一条或以上颈动脉存在严重狭窄性病变（至少
         进行血管      一支血管管腔直径减少          50%以上）。本病须经国家机关认可的有合法资质的专科医生明
         成形术或      确诊断，同时必须已经采取以下手术以减轻症状： 
         内膜切除          1.确实进行动脉内膜切除术； 
         术             2.确实进行血管介入治疗，例如血管成形术及/或进行植入支架或动脉粥样瘤清除
                   手术。 
                        
6.6.31   心包膜切          因心包膜疾病导致已接受心包膜切除术或已进行任何需要心脏小切口技术的手
         除术        术。此手术必须在本公司认可医院内由心脏科医生认为是医疗上必需的情况下进行。 
                        
6.6.32   硬脑膜下          为清除或引流因意外导致的血肿，需于头部进行开颅或钻孔手术。 
         血肿手术          开颅或钻孔手术必须在本公司认可医院内由专科医生认为是医疗必须的情况下进
                   行。 
                        
6.6.33   角膜移植          指为增进视力或治疗某些角膜疾患，已经实施了异体的角膜移植手术。 
                       此手术必须在本公司认可医院内由专科医生认为是医疗必须的情况下进行。 
                        
6.6.34   特定周围          指为治疗一条或者一条以上的下列动脉狭窄而实施的血管介入治疗： 
         动脉疾病          1.为下肢或者上肢供血的动脉； 
         的血管介          2.肾动脉； 
         入治疗           3.肠系膜动脉。 
                       须满足下列全部条件： 
                       1.经血管造影术证实一条或者一条以上的上述动脉狭窄达到                        50%或者以上； 
                       2.对一条或者一条以上的上述动脉施行了血管介入治疗，如血管成形术及/或者进
                   行植入支架或者动脉粥样样瘤清除手术。 
                       此诊断及治疗均须在本公司认可医院内由血管疾病的专科医生认为是医疗必须的
                   情况下进行。 
                        
6.6.35   因肾上腺          因肾上腺皮质腺瘤所导致的醛固酮分泌过多而产生的继发性恶性高血压而实际接
         皮质腺瘤      受了肾上腺切除术治疗。 
         切除肾上          此诊断及治疗均须在本公司认可医院内由专科医生认为是医疗必须的情况下进
         腺         行。 
                        
6.6.36   植入腔静          指患者因反复肺栓塞发作，抗凝血疗法无效而接受手术植入腔静脉过滤器。 
         脉过滤器          此手术须在本公司认可医院内由专科医生认为是医疗必须的情况下进行。 
                        
6.6.37   糖尿病视          因糖尿病而并发视网膜晚期增生性血管病变，并必须符合下列所有理赔条件： 
         网膜晚期          1.确诊糖尿病视网膜病变时被保险人已患有糖尿病； 
         增生性病          2.双眼最佳矫正视力低于          0.3（采用国际标准视力表，如果使用其他视力表应进


                                             14  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

         变         行换算）； 
                       3.被保险人已确实进行了激光治疗等以改善视力障碍； 
                       4.糖尿病视网膜病变的诊断、视力障碍的程度及治疗的医疗之必要性必须由本公
                   司认可医院的眼科专科医生确定。 
                        
6.6.38   早期原发          被诊断为原发性心肌病，并符合下列所有条件： 
         性心肌病          1.导致心室功能受损，其受损程度达到美国纽约心脏病学会心脏功能分级的第Ⅲ
                   级，或其同等级別，即：体力活动明显受限，休息时无症状，轻于日常的活动即可引
                   起充血性心力衰竭的症状； 
                       2.左室射血分数 LVEF <35%； 
                       3.原发性心肌病的诊断必须由本公司认可医院的心脏专科医生确认，并提供心脏
                   超声检查结果报告。 
                       本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病及限制型心肌病。 
                        
6.6.39   早期象皮          指因丝虫感染导致淋巴管阻塞而造成身体组织出现严重淋巴水肿。此病症须经本
         病         公司认可医院的专科医生根据临床表现和微丝蚴的化验结果确诊。 
                       急性淋巴管炎或其它原因引起的淋巴水肿并不在保障范围內。 
                        
6.6.40   心脏起搏          因严重心律失常而确实已行植入永久性心脏起搏器或除顫器的手术。理赔时须提
         器或除颤      供完整病历资料及手术记录以证实此严重心律失常并不能以其他方法治疗。 
         器植入           诊断及治疗均须在本公司认可的医院内由专科医生认为是医疗必须的情况下进
                   行。 
                        
6.6.41   出血性登          出血性登革热须出现全部四种症状，包括发高烧、出血现象、肝肿大和循环衰竭
         革热        （登革热休克综合症即符合            WHO 登革热第Ⅲ级及第Ⅳ级）。出血性登革热的诊断必须由
                   本公司认可医院的专科医生证实。 
                       非出血性登革热不在保障范围内。 
                        
6.6.42   糖尿病导          糖尿病导致脚趾截除：因糖尿病引起的神经及血管病变累及足部，为了维持生命
         致脚趾截      在本公司认可医院内已经进行了至少一个脚趾的截除术。 
         除 
                        
6.6.43   激光心肌          指患有顽固性心绞痛，经持续药物治疗后无改善，冠状动脉搭桥手术及经皮血管
         血运重建      成形手术已失败或者被认为不适合。在本公司认可医院内实际进行了开胸手术下或者
         术         胸腔镜下的激光心肌血运重建术。 
                        
6.6.44   严重阻塞          须由相关医学范畴的专科医生，经多导睡眠监测仪检查明确诊断为严重阻塞性睡
         性睡眠窒      眠呼吸暂停综合征(OSA)，并必须符合以下两项条件： 
         息症            1.被保险人必须现正接受持续气道正压呼吸器(CPAP)之夜间治疗； 
                       2.必须提供睡眠测试的文件证明，显示                AHI > 30 及夜间血氧饱和平均值< 85。 
                        
6.6.45   微创颅脑          因疾病被保险人确已实施全麻下的颅骨钻孔手术或者经鼻蝶窦入颅手术。 
         手术            因外伤而实施的脑外科手术不在保障范围内。 
                        


                                             15  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

6.6.46   面部重建          确实进行整形或者重建手术（颈部以上的面部构造不完整、缺失或者受损而对其
         手术        形态及外观进行修复或者重建），同时必须由专科医生认为该面部毁容是需要接受住院
                   治疗，及其后接受该手术，而对该面部毁容所进行的治疗亦是医疗所需。 
                       因纯粹整容原因、独立的牙齿修复、独立的鼻骨骨折或者独立的皮肤伤口所进行
                   的手术均不在保障范围内。 
                       此手术必须在本公司认可医院内由专科医生认为是医疗上必需的情况下进行，并
                   出具诊断证明。 
                        
6.6.47   植入大脑          为缓解已升高的脑脊液压力而确实已在脑室进行分流器植入手术。 
         内分流器          诊断及治疗均须在本公司认可医院内由脑神经科专科医生认为是医疗必须的情况
                   下进行。  
                        
6.6.48   因意外毁          指为修复意外伤害或暴力袭击造成的面部毁损，实际接受了在全身麻醉的情況下，
         容而施行      由整形外科医生实施的对严重损害或变形的面部形态和结构进行修复或重建的面部整
         的面部整      形手术，但未达到本合同所指的重大疾病“6.8.81                   严重面部烧伤”的给付标准。 
         形手术           面部整形手术必须在意外伤害后的               180 天内实施。 
                       因面部外伤后遗留的线条状瘢痕及色素沉着而施行的手术不在保障范围内。 
                       意外伤害必须满足下列全部条件： 
                       1.由外在暴力引起并且造成表面可视性伤口和面部骨结构损害的，或面部皮肤三
                   度或全层意外烧伤； 
                       2.是造成面部毁损的直接和独立的原因。 
                        
6.6.49   系统性红          是一种累及多脏器的自身免疫性的炎症性结缔组织病。其诊断须满足下列两个条
         斑狼疮       件： 
                       1.临床表现至少具备如下条件的四个： 
                       （1）蝶形红斑或盘形红斑； 
                       （2）光敏感； 
                       （3）口腔溃疡； 
                       （4）非畸形关节炎或多关节痛； 
                       （5）浆膜炎、胸膜炎或心包炎； 
                       （6）神经系统损伤（癫痫或精神症状）； 
                       （7）血象异常（WBC<4x109／升或血小板<100x109／升或溶血性贫血）。 
                       2.检测结果至少具备如下条件的两个： 
                       （1）狼疮细胞或抗双链          DNA 抗体阳性； 
                       （2）抗    Sm 抗体阳性； 
                       （3）抗核抗体阳性； 
                       （4）狼疮带试验阳性； 
                       （5）C3   补体低于正常。 
                        
6.6.50   严重的骨          由本公司认可医院的专科医生确诊为骨质疏松症合并骨折，并同时符合下列所有
         质疏松       情况： 
                       1.因骨质疏松症导致或于骨质疏松症出现时，出现最少                      1 处股骨颈骨折或       2 处脊
                   椎骨折（如为压缩性骨折，须满足锥体高度或面积减少                        40%及以上）； 
                       2.以双能量    X 光吸收仪或定量电脑断层扫描量度出最少                 2 处位置的骨骼矿物质密


                                             16  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                   度与严重骨质疏松症的定义一致（即低于-2.5                  的 T 数值）； 
                       3.已经就骨折进行内部固定术或置换术治疗； 
                       4.诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗必须的情况下进
                   行。 
                       被保险人确诊患本项疾病的年龄必须在                 74 周岁或以下，才有资格获得本项保障赔
                   偿。 
                        
6.7      意外伤害          指以外来的、突发的、非本意的、非疾病的客观事件为直接且主要原因导致的身
                   体伤害。 
                        
6.8      本合同所          本合同所指的重大疾病（共            105 种），是指符合下列定义的疾病、疾病状态或手术： 
         指的重大
         疾病 
                        
6.8.1    恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
                   管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确诊断，临
                   床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿
                   瘤范畴。  
                       下列疾病不在保障范围内： 
                       1.原位癌； 
                       2.相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                       3.相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                       4.皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                       5.TNM 分期为   T1N0M0 期或更轻分期的前列腺癌； 
                       6.感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                        
6.8.2    急性心肌          指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
         梗塞        三项条件：  
                       1.典型临床表现，例如急性胸痛等； 
                       2.新近的心电图改变提示急性心肌梗塞；  
                       3.心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；      
                       4.发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                        
6.8.3    脑中风后          指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
         遗症        功能障碍。 
                       神经系统永久性的功能障碍，指疾病确诊                  180 天后，仍遗留下列一种或一种以上
                   障碍：  
                       1.一肢或一肢以上肢体机能完全丧失；  
                       2.语言能力或咀嚼吞咽能力完全丧失；  
                       3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                   以上。  
                       肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。
                   肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
                       语言能力或咀嚼吞咽能力完全丧失： 


                                             17  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                       语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
                   音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症； 
                       咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不
                   能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                        
6.8.4    重大器官          重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
         移植术或      的异体移植手术。 
         造血干细          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
         胞移植术      细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。  
                    
6.8.5    冠状动脉          指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
         搭桥术           冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手
         （或称冠      术、腔镜手术不在保障范围内。 
         状动脉旁
         路移植
         术） 
                        
6.8.6    终末期肾          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天的
         病（或称      规律性透析治疗或实施了肾脏移植手术。 
         慢性肾功
         能衰竭尿
         毒症期） 
                        
6.8.7    多个肢体          指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
         缺失        端）以上完全性断离。 
                        
6.8.8    急性或亚          指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
         急性重症      或病毒学检查证实，并须满足下列全部条件： 
         肝炎            1.重度黄疸或黄疸迅速加重；  
                       2.肝性脑病； 
                       3.B 超或其他影像学检查显示肝脏体积急速萎缩；  
                       4.肝功能指标进行性恶化。  
                        
6.8.9    良性脑肿          指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
         瘤         癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                   或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：     
                       1.实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；      
                       2.实际实施了对脑肿瘤进行的放射治疗。 
                       脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。  
                        
6.8.10   慢性肝功          指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
         能衰竭失          1.持续性黄疸； 
         代偿期           2.腹水； 
                       3.肝性脑病； 

                                             18  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                       4.充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                       因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                        
6.8.11   脑炎后遗          指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
         症或脑膜      障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
         炎后遗症          1.一肢或一肢以上肢体机能完全丧失； 
                       2.语言能力或咀嚼吞咽能力完全丧失； 
                       3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                   以上。 
                        
6.8.12   深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
                   照格拉斯哥昏迷分级（Glasgow  coma  scale）结果为             5 分或  5 分以下，且已经持续
                   使用呼吸机及其他生命维持系统 96 小时以上。 
                       因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                        
6.8.13   双耳失聪          指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在 500 赫兹、1000 赫兹
                   和 2000 赫兹语音频率下，平均听阈大于               90 分贝，且经纯音听力测试、声导抗检测或
                   听觉诱发电位检测等证实。 
                       在  0 周岁至   3 周岁的保险单周年日期间，被保险人初患双耳失聪除外。 
                       永久不可逆，指自疾病确诊或意外伤害发生之日起，经过积极治疗 180 天后， 仍
                   无法通过现有医疗手段恢复。 
                    
6.8.14   双目失明          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
                   至少一项条件： 
                       1.眼球缺失或摘除； 
                       2.矫正视力低于 0.02（采用国际标准视力表，如使用其他视力表应进行换算）； 
                       3.视野半径小于      5 度。 
                        
6.8.15   瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。 
                       肢体机能永久完全丧失，指疾病确诊                180 天后或意外伤害发生        180 天后，每肢三
                   大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                    
6.8.16   心脏瓣膜          指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
         手术 
                        
6.8.17   严重阿尔          指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
         茨海默病      知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头
                   颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查
                   证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                   项以上。 
                       神经官能症和精神疾病不在保障范围内。 
                        
6.8.18   严重脑损          指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
         伤         碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等


                                             19  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                   影像学检查证实。神经系统永久性的功能障碍，指脑损伤                        180 天后，仍遗留下列一种
                   或一种以上障碍： 
                       1.一肢或一肢以上肢体机能完全丧失； 
                       2.语言能力或咀嚼吞咽能力完全丧失； 
                       3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                   以上。 
                        
6.8.19   严重帕金          是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
         森病        下列全部条件： 
                       1.药物治疗无法控制病情； 
                       2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                   以上。 
                       继发性帕金森综合征不在保障范围内。 
                        
6.8.20   严重Ⅲ度          指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或 20%以上。体表
         烧伤        面积根据《中国新九分法》计算。 
                        
6.8.21   严重原发          指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
         性肺动脉      永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                 IV 级，
         高压        且静息状态下肺动脉平均压超过              30mmHg。 
                        
6.8.22   严重运动          是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
         神经元病      行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
                   全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                        
6.8.23   语言能力          指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带
         丧失        完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                       精神心理因素所致的语言能力丧失不在保障范围内。 
                       在  0 周岁至  3 周岁的保险单周年日期间，被保险人初患语言能力丧失除外。 
                        
6.8.24   重型再生          指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
         障碍性贫      须满足下列全部条件： 
         血             1.骨髓穿刺检查或骨髓活检结果支持诊断； 
                       2.外周血象须具备以下三项条件： 
                       （1）中性粒细胞绝对值≤0.5×109/L； 
                       （2）网织红细胞＜1%； 
                       （3）血小板绝对值≤20×109/L。 
                        
6.8.25   主动脉手          指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
         术         脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血
                   管。 
                       动脉内血管成形术不在保障范围内。 
                        
6.8.26   胰腺移植          指胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 


                                             20  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                       单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围内。 
                        
6.8.27   埃博拉病          指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
         毒感染           1.实验室检查证实埃博拉病毒的存在； 
                       2.从发病开始有超过        30 天的进行性感染症状。 
                        
6.8.28   丝虫病所          指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷
         致象皮肿      性水肿伴畸形增大、硬皮症和疣状增生。此病症须经本公司认可的专科医生根据临床
                   表现和微丝蚴的化验结果确诊。 
                        
6.8.29   主动脉夹          是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜
         层血肿       撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血肿。
                   被保险人需通过       X 线断层扫描（CT）、磁共振扫描（MRI）、磁共振血管检验法（MRA）
                   或血管扫描等检查，并且实施了胸腹切开的直视主动脉手术。 
                        
6.8.30   疯牛病           神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                       1.不能控制的肌肉痉挛及震颤；  
                       2.逐渐痴呆； 
                       3.小脑功能不良，共济失调；  
                       4.手足徐动症； 
                       诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑
                   断层扫描(CT)及核磁共振(MRI)。 
                        
6.8.31   破裂脑动          指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开
         脉瘤夹闭      颅动脉夹闭手术 
         手术            脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术
                   及其他颅脑手术不在本保障范围内。 
                        
6.8.32   经输血导          是指被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
         致的  HIV       1.被保险人因治疗必需而接受输血，并且因输血而感染人类免疫缺陷病毒（HIV）； 
         感染            2.提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或
                   者法院终审裁定为医疗责任并且不准上诉； 
                       3.提供输血治疗的输血中心或医院必须拥有合法经营执照； 
                       4.受感染的被保险人不是血友病患者。 
                       在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，
                   或能防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                       保险公司必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进
                   行独立检验的权利。 
                       本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患
                   艾滋病”的限制。 
                        
6.8.33   原发性硬          指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并
         化性胆管      最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证实，
         炎         并须满足下列全部条件： 


                                             21  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                       1.总胆红素和直接胆红素同时升高，血清                 ALP>200U/L； 
                       2.持续性黄疸病史； 
                       3.出现胆汁性肝硬化或门脉高压。 
                       因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                        
6.8.34   特发性慢          指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢
         性肾上腺      性肾上腺皮质功能减退。必须满足所有以下条件： 
         皮质功能          1.明确诊断，符合所有以下诊断标准； 
         减退            （1）血浆促肾上腺皮质激素(ACTH)水平测定大于                  100pg/ml； 
                       （2）血浆和尿游离皮质醇及尿             17 羟皮质类固醇、17      酮皮质类固醇测定、血浆肾
                   素活性、血管紧张素         II 和醛固酮测定，显示为原发性肾上腺皮质功能减退症； 
                       （3）促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。 
                       2.已经采用皮质类固醇替代治疗             180 天以上。 
                       本保障仅包括由自身免疫功能紊乱所导致的慢性肾上腺功能减退，其他成因（包
                   括但不限于：肾上腺结核、HIV            感染或艾滋病、感染、肿瘤）所致的原发性肾上腺皮
                   质功能减退和继发性肾上腺皮质功能减退均不在保障范围内。 
                        
6.8.35   系统性红          系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是生
         斑狼疮       成自身抗体对抗多种自身抗原。多见于育龄妇女。 
         －（并发）         本合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                               WHO 诊
         Ⅲ型或以      断标准定义Ⅲ型至        V 型狼疮性肾炎）的系统性红斑狼疮。其他类型的红斑性狼疮，如
         上狼疮性      盘状狼疮、仅累及血液及关节的狼疮不在保障范围內。 
         肾炎            本病必须由免疫和风湿科专家医师确诊。 
                       世界卫生组织（WHO）狼疮性肾炎分型： 
                    Ⅰ型（微小病变型）                  镜下阴性，尿液正常 
                    Ⅱ型（系膜病变型）                  中度蛋白尿，偶有尿沉渣改变 
                    Ⅲ型（局灶及节段增生型）               蛋白尿，尿沉渣改变 
                    Ⅳ型（弥漫增生型）                  急性肾炎伴有尿沉渣改变及/或肾病综合征 
                    Ⅴ型（膜型）                     肾病综合征或重度蛋白尿 


                        
                        
6.8.36   严重类风          类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵
         湿性关节      犯至少三个主要关节或关节组（如：双手（多手指）关节、双足（多足趾）关节、双
         炎         腕关节、双膝关节和双髋关节）。类风湿性关节炎必须明确诊断并且已经达到类风湿性
                   关节炎功能分级Ⅲ级以上的功能障碍（关节活动严重限制，不能完成大部分的日常工
                   作和活动）并且满足下列全部条件： 
                       1.晨僵； 
                       2.对称性关节炎； 
                       3.类风湿性皮下结节； 
                       4.类风湿因子滴度升高。 
                        
6.8.37   重症急性          坏死性筋膜炎的诊断须同时符合下列要求： 
         坏死性筋          1.符合坏死性筋膜炎的一般临床表现； 
         膜炎            2.细菌培养检出致病菌； 
                       3.出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。 

                                             22  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                       所谓永久完全失去功能是指受影响部位的全部功能完全丧失超过                           180 天者。 
                        
6.8.38   急性坏死          指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏
         性胰腺炎      死组织清除、坏死病灶切除或胰腺切除。 
         开腹手术          因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围
                   内。 
                        
6.8.39   系统性硬          指一种全身性的胶原血管性疾病，可以导致皮肤、血管及内脏器官进行性弥漫性
         皮病        纤维化。诊断必须经活检及血清学检查证实，疾病必须是全身性，且须满足下列至少
                   一项条件： 
                       1.肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                       2.心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                         IV 级； 
                       3.肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                       以下情况不在保障范围内： 
                       1.局限性硬皮病（带状硬皮病或斑状损害） 
                       2.嗜酸性筋膜炎 
                       3.CREST 综合征 
                        
6.8.40   慢性复发          胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶替代
         性胰腺炎      治疗。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。 
                       因酒精所致的慢性复发性胰腺炎除外。 
                        
6.8.41   严重肌营          指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉
         养不良症      萎缩。须满足下列全部条件： 
                       1.肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
                       2.自主生活能力严重丧失，无法独立完成六项基本日常生活活动中的三项或三项
                   以上。 
                       本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变
                   形或染色体异常”的限制。 
                        
6.8.42   严重克隆          克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必
         病         须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠梗阻
         （Crohn’   或肠穿孔。 
         s 病） 
                        
6.8.43   严重溃疡          溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及
         性结肠炎      全结肠，表现为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘
                   术。溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除
                   和回肠造瘘术。 
                        
6.8.44   溶血性链          包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在短时间内
         球菌引起      急剧恶化，已经立刻进行了手术及清创术。最后的诊断必须由微生物或病理学专家进
         的坏疽       行相关检查后证实。 
                        


                                             23  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

6.8.45   因职业关          被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它体液时
         系导致的      感染上人类免疫缺陷病毒（HIV）。必须满足下列全部条件： 
         HIV 感染        1.感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于下列限定
                   职业范围内的职业； 
                       2.血清转化必须出现在事故发生后的               6 个月以内； 
                       3.必须提供被保险人在所报事故后发生的                 5 天以内进行的检查报告，该报告必须
                   显示被保险人血液人类免疫缺陷病毒（HIV）阴性和/或人类免疫缺陷病毒（HIV）抗体
                   阴性； 
                       4.必须在事故发生后的         12 个月内证实被保险人体内存在人类免疫缺陷病毒（HIV）
                   或人类免疫缺陷病毒（HIV）抗体。 
                       限定职业： 
                       医生和牙科医生、护士、医院化验室工作人员、医院护工、医生助理和牙医助理、
                   救护车工作人员、助产士、消防队员、警察、狱警。 
                       在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，
                   或能防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。    
                       本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患
                   艾滋病”的限制。 
                        
6.8.46   脊髓灰质          是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或呼吸
         炎         无力。脊髓灰质炎必须明确诊断。本合同仅对脊髓灰质炎造成的神经系统功能损害导
                   致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理赔。 
                       肢体机能永久完全丧失，指疾病确诊                180 天后或意外伤害发生        180 天后，每肢三
                   大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                        
6.8.47   植物人状          指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能依然
         态         存在。必须由神经专科医生明确诊断,并有头颅断层扫描（CT），核磁共振检查（MRI）
                   或正电子发射断层扫描（PET）等影像学检查证实。 
                       上述情况必须有至少一个月的病历记录加以证实。由于酗酒或滥用药物所致的植
                   物人状态不在保障范围内。 
                        
6.8.48   严重  1 型       严重   1 型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性
         糖尿病       地依赖外源性胰岛素维持           180 日以上。须经血胰岛素测定、血             C 肽测定或尿    C 肽测定，
                   结果异常，并由内分泌科专科医生明确诊断。并须在本合同有效期内，满足下述至少
                   两个条件： 
                       1.已出现增殖性视网膜病变； 
                       2.须植入心脏起搏器治疗心脏病； 
                       3.在本公司认可医院内已经进行了医疗必须的由足踝或以上位置的单足截除手
                   术。 
                        
6.8.49   非阿尔茨          指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严
         海默病所      重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主
         致严重痴      生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日常
         呆         生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完整的临床、实
                   验室和影像学检查结果证实。神经官能症和精神疾病不在保障范围内。 


                                             24  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                        
6.8.50   严重冠状          指经冠状动脉造影检查明确诊断为主要血管严重狭窄性病变，须满足下列至少一
         动脉粥样      项条件： 
         硬化性心          1.左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞                      75%以上，另一支血管管
         脏病        腔堵塞    60%以上； 
                       2.左前降支、左旋支和右冠状动脉中，至少一支血管官腔堵塞                         75%以上，其他两
                   支血管官腔堵塞       60%以上。 
                       左前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管的狭窄不作为
                   本保障的衡量指标。 
                        
6.8.51   多发性硬          被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相（至
         化         少  6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层扫描（CT）、
                   核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且已经造成
                   自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，
                   持续至少     180 天。 
                        
6.8.52   全身性           是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全
         （型）重      身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢近
         症肌无力      端肌群以至全身肌肉，须经本公司认可的神经科医师确诊。其诊断必须同时具有下列
                   情况： 
                       1.经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
                       2.出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳,或由于肌无力累及延
                   髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
                       3.症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗的
                   病史。 
                        
6.8.53   严重心肌          指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌
         病         病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心
                   功能衰竭（美国纽约心脏协会心功能分类标准心功能达四级），且有相关住院医疗记录
                   显示四级心功能衰竭状态持续至少一百八十天。 
                       本病须经专科医生明确诊断。继发于全身性疾病或其它器官系统疾病造成的心肌
                   病变除外。 
                       美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病人不能进行
                   任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
                        
6.8.54   慢性呼吸          慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭必须明
         功能衰竭      确诊断并满足下列全部条件： 
         终末期肺          1.动脉血氧分压（PaO2）<50mmHg； 
         病             2.动脉血氧饱和度（SaO2）<80%； 
                       3.因缺氧必须接受持续的输氧治疗。 
                       理赔时必须提供以上三项相应的证明文件或检查报告。 
                        
6.8.55   严重心肌          指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约心
         炎         脏学会心功能分级状态分级            IV 级，且需持续至少        90 天。 


                                             25  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                        
6.8.56   肺淋巴管          肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管
         肌瘤病       和淋巴管内出现未成熟的平滑肌异常增生，同时需满足下列全部条件： 
                       1.经组织病理学诊断； 
                       2.CT 显示双肺弥漫性囊性改变； 
                       3.休息时出现呼吸困难或并经本公司认可医院的专科医生认可有必要进行肺移植
                   手术。 
                        
6.8.57   侵蚀性葡          该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或
         萄胎（或      组织的葡萄胎，并已经进行化疗或手术治疗的。 
         称恶性葡
         萄胎） 
                        
6.8.58   Ⅲ度房室          指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室的
         传导阻滞      心脏传导性疾病，须满足下列所有条件： 
                       1.心电图显示房室搏动彼此独立，心室率<50                 次/分钟； 
                       2.出现阿-斯综合征或心力衰竭的表现；  
                       3.必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 
                        
6.8.59   感染性心          指因细菌、真菌和其他微生物（如病毒、立克次体、衣原体、螺旋体等）直接感
         内膜炎       染而产生心瓣膜或心室壁内膜的炎症，须经心脏专科医生确诊，并符合以下所有条件： 
                       1.血液培养测试结果为阳性，并至少符合以下条件之一： 
                       （1）微生物：在赘生物，栓塞的赘生物或心脏内脓肿培养或组织检查证实有微生
                   物； 
                       （2）病理性病灶：组织检查证实赘生物或心脏内脓肿有活动性心内膜炎； 
                       （3）分别两次血液培养证实有典型的微生物且与心内膜炎符合； 
                       （4）持续血液培养证实有微生物阳性反应，且与心内膜炎符合。 
                       2.心内膜炎引起中度心瓣膜关闭不全（指返流指数                    20%或以上）或中度心瓣膜狭
                   窄（指心瓣膜开口范围小于或等于正常的                  30%）；  
                       3.心内膜炎及心瓣膜损毁程度需经由心脏专科医生确诊。 
                        
6.8.60   肝豆状核          肝豆状核变性是一种可能危及生命的铜代谢疾病，以铜沉积造成的渐进性肝功能
         变性        损害及/或神经功能恶化为特征。必须由本公司认可医院的专科医生通过肝脏活组织检
                   查结果确定诊断并配合螯合剂治疗持续至少                   6 个月。 
                       本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变
                   形或染色体异常”的限制。 
                        
6.8.61   肺源性心          指由于各种胸肺及支气管病变而继发的肺动脉高压，最后导致以右室肥大为特征
         脏病        的心脏病。须经呼吸专科医生确诊，且必须同时满足如下诊断标准： 
                       1.左心房压力增高（不低于           20 个单位）； 
                       2.肺血管阻力高于正常值          3 个单位（Pulmonary Resistance）；     
                       3.肺动脉血压不低于        40 毫米汞柱； 
                       4.肺动脉楔压不低于        6 毫米汞柱； 
                       5.右心室心脏舒张期末压力不低于              8 毫米汞柱； 


                                             26  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                       6.右心室过度肥大、扩张，出现右心衰竭和呼吸困难。 
                        
6.8.62   肾髓质囊          肾髓质囊性病的诊断须同时符合下列要求： 
         性病            1.肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                       2.肾功能衰竭； 
                       3.诊断须由肾组织活检确定。 
                       本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变
                   形或染色体异常”的限制。 
                        
6.8.63   严重继发          继发性肺动脉压力持续增高，导致右心室肥厚，已经造成永久不可逆性的体力活
         性肺动脉      动能力受限，达到美国纽约心脏病学会心功能状态分级                       IV 级。诊断需要由心脏科专家
         高压        确诊，并且心导管检查报告显示静息状态下肺动脉平均压超过                          30mmHg。 
                       所有先天性心脏疾病直接或间接引起的肺动脉高压也不在保障范围内。 
                        
6.8.64   进行性核          一种隐袭起病、逐渐加重的神经系统变性疾病。本疾病必须由本公司认可的医院
         上性麻痹      的神经科专科医生确诊，并须满足下列所有条件： 
                       1.步态共济失调； 
                       2.对称性眼球垂直运动障碍； 
                       3.假性球麻痹，表现为构音障碍和吞咽困难。 
                        
6.8.65   失去一肢          因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关节近端（靠近躯
         及一眼       干端）以上完全性断离。 
                       单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条件： 
                       1.眼球缺失或摘除； 
                       2.矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                       3.视野半径小于      5 度。 
                       被保险人在      3 周岁之前因疾病导致单眼视力丧失不在保障范围内。 
                        
6.8.66   嗜铬细胞          是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要
         瘤         确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。 
                        
6.8.67   小肠移植          指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移植手术。
                   此手术必须由专科医生认为是医学上必需的情况下进行。 
                        
6.8.68   颅脑手术          被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手
                   术）。 
                       因外伤而实施的脑外科手术不在保障范围之内。 
                       理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                        
6.8.69   严重自身          自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被
         免疫性肝      破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎
         炎         症坏死，进而发展为肝硬化。必须满足所有以下条件： 
                       1.高γ球蛋白血症； 
                       2.血液中存在高水平的自身免疫抗体，如                ANA（抗核抗体）、SMA（抗平滑肌抗体）、


                                             27  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                   抗  LKM1 抗体或抗-SLA/LP   抗体； 
                       3.肝脏活检证实免疫性肝炎； 
                       4.临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
                        
6.8.70   原发性骨          原发性骨髓纤维化为原因不明的骨髓中成纤维细胞增殖，伴有髓外造血，表现为
         髓纤维化      进行性贫血、脾肿大等症状。本疾病须根据骨髓的活组织检查和周围血象检查由我们
                   认可的医院血液科专科医生明确诊断，并至少符合下列条件中的三项，且符合条件的
                   状态持续     180 天及以上，并已经实际实施了针对此症的治疗： 
                       1.血红蛋白<100g/L； 
                       2.白细胞计数>25*109/L； 
                       3.外周血原始细胞≥ 1%； 
                       4.血小板计数<100*109/L。 
                       任何其它病因导致的继发性骨髓纤维化不在保障范围内。 
                        
6.8.71   严重获得          因获得性或继发性原因或导致双肺肺泡和细支气管腔内充满不可溶性富磷脂蛋白
         性或继发      的疾病。理赔时须满足下列所有条件： 
         性肺泡蛋          1.支气管镜活检或开胸肺活检病理检查证实肺泡内充满有过碘酸雪夫（PAS）染色
         白质沉积      阳性的蛋白样物质； 
         症             2.被保险人因中重度呼吸困难或低氧血症而实际已行全身麻醉下的全肺灌洗治
                   疗。 
                        
6.8.72   严重慢性          由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭塞，
         缩窄性心      形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。 
         包炎            被保险人被明确诊断为慢性缩窄性心包炎且必须满足以下所有条件： 
                       1.新功能衰竭达到美国纽约心脏病学会心功能状态分级                      IV 级，并持续    180 天以上； 
                       2.实际接收了以下任何一种手术路径的心包剥脱或心包切除手术；手术路径：胸
                   骨正中切口；双侧前胸切口；左前胸肋间切口。 
                       经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 
                        
6.8.73   独立能力          是指由本公司认可的医院的专科医师确认被保险人已持续                        180 天无法独立完成六
         丧失        项基本日常生活活动中的三项或三项以上。 
                       被保险人首次被确诊罹患本项疾病时的年龄必须在                      18 周岁至  74 周岁之间，才有
                   资格获得本项保障赔偿。所有与精神病有关的疾病原因均不属于本项保障范围内。 
                        
6.8.74   胆道重建          指因疾病或胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必须
         手术        在专科医生认为是医疗所需的情况下进行。胆道闭锁并不在保障范围内。 
                        
6.8.75   主动脉夹          指主动脉的内膜破裂导致血液流入主动脉壁中形成夹层动脉瘤。在本定义中，主
         层瘤        动脉指胸主动脉及腹主动脉而非其旁支。诊断必须由专科医生及检验结果证实，检验
                   包括电脑扫描，磁共振扫描及磁共振血管造影或心导管检查的证明，并有必要进行紧
                   急修补手术。 
                        
6.8.76   肌萎缩脊          以肌肉无力及萎缩为特征，并有以下情况作为证明：脊髓前角细胞功能失调、可
         髓侧索硬      见的肌肉颤动、痉挛、过度活跃之深层肌腱反射和外部足底反射、影响皮质脊髓束、


                                             28  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

         化后遗症      构音障碍及吞咽困难。必须由我们认可的医院专科医生以适当的神经肌肉检查如肌电
                   图（EMG）证实。本疾病必须导致严重的生理功能损坏（由被保险人永久性无法独立完
                   成最少    3 项基本日常生活活动作为证明）。 
                        
6.8.77   严重结核          由结核杆菌引起的脑膜和脊膜的非化脓性炎症性疾病。需满足以下全部条件： 
         性脑膜炎          1.出现颅内压明显增高，表现头痛、呕吐和视乳头水肿； 
                       2.出现部分性、全身性癫痫发作或癫痫持续状态； 
                       3.昏睡或意识模糊；  
                       4.视力减退、复视和面神经麻痹。 
                        
6.8.78   严重肠道          严重肠道疾病或外伤导致小肠损害并发症，本疾病须满足以下所有条件： 
         疾病并发          1.至少切除了三分之二小肠； 
         症             2.完全肠外营养支持三个月以上。 
                        
6.8.79   瑞氏综合          瑞氏综合症是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血
         症         氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等等。 
                       肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，并
                   符合下列所有条件：  
                       1.有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  
                       2.血氨超过正常值的        3 倍；  
                       3.临床出现昏迷，病程至少达到疾病分期第                  3 期。 
                        
6.8.80   严重骨髓          严重骨髓异常增生综合征是指符合世界卫生组织（WHO）2008                      年分型方案中的难
         异常增生      治性贫血细胞减少伴原始细胞增多-1（RAEB-1）、难治性贫血细胞减少伴原始细胞增多
         综合征       -2（RAEB-2）、  MDS-未分类（MDS-U）、    MDS 伴单纯   5q-，且需满足下列所有条件： 
                       1.由我们认可的医院中设有专门血液病专科的公立三级甲等医院，血液病专科的
                   主治级别以上的医师确诊； 
                       2.骨髓穿刺或骨髓活检结果支持诊断； 
                       3.被保险人已持续接受一个月以上的化疗或已接受骨髓移植治疗。 
                        
6.8.81   严重面部          指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的                        80%或  80%以上。 
         烧伤 
                        
6.8.82   严重川崎          是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本病
         病         须经专科医生明确诊断，同时须由血管造影或超声心动图检查证实，满足下列至少一
                   项条件： 
                       1.伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少                         180 天； 
                       2.伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。 
                        
6.8.83   自体造血          为治疗造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造
         干细胞移      血干细胞、外周血造血干细胞和脐血造血干细胞）的自体移植手术。该治疗须由专科
         植术        医生认为在临床上是必需的。 
                        
6.8.84   重症手足          由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、


                                             29  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

         口病        疱疹。经我们认可的医疗机构的专科医生确诊为患有手足口病，并伴有下列三项中的
                   任意一项并发症： 
                       1.有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查证据； 
                       2.有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；  
                       3.有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证。 
                        
6.8.85   严重哮喘          指一种反复发作的严重支气管阻塞性疾病，经我们认可的专科医生确诊，且必须
                   同时符合下列标准： 
                       1.过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录； 
                       2.因慢性过度换气导致胸廓畸形； 
                       3.在家中需要医生处方的氧气治疗法； 
                       4.持续日常服用口服类固醇激素治疗持续至少六个月。 
                       被保险人申请理赔时年龄必须在年满二十五周岁之前。 
                        
6.8.86   骨生长不          指一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有                         4 种类型：Ⅰ型、Ⅱ
         全症        型、Ⅲ型、Ⅳ型。只保障Ⅲ型成骨不全的情形。其主要临床特点有：发展迟缓、多发
                   性骨折、进行性脊柱后侧凸及听力损害。Ⅲ型成骨不全的诊断必须根据身体检查，家
                   族史，X    线检查和皮肤活检报告资料确诊。 
                       本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变
                   形或染色体异常”的限制。 
                        
6.8.87   器官移植          指因进行器官移植而感染上人类免疫缺陷病毒（HIV），且须满足下列全部条件： 
         导致的           1.被保险人因治疗必需而实施器官移植，并且因器官移植而感染人类免疫缺陷病
         HIV 感染    毒（HIV）；    
                       2.提供器官移植治疗的器官移植中心或医院出具该项器官移植感染，属于医疗责
                   任事故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
                       3.提供器官移植治疗的器官移植中心或医院必须拥有合法经营执照。 
                       在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，
                   或能防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                       本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患
                   艾滋病”的限制。 
                        
6.8.88   进行性多          是一种亚急性脱髓鞘性脑病，常常发现于免疫缺陷的病人。必须由神经科专科医
         灶性白质      生根据脑组织活检确诊。 
         脑病 
                        
6.8.89   脊髓小脑          脊髓小脑变性症为一组以小脑萎缩和共济失调为主要临床特点的疾病。必须符合
         变性症       所有以下条件： 
                       1.脊髓小脑变性症必须由医院诊断，并有以下证据支持：  
                       （1）影像学检查证实存在小脑萎缩；  
                       （2）临床表现存在共济失调、语言障碍和肌张力异常。  
                       2.被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立完成六项基本
                   日常生活活动中的三项或三项以上。 
                        


                                             30  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

6.8.90   婴儿进行          该病是累及脊髓前角细胞及延髓运动核的神经元退行性变性病。在出生后两年内
         性脊肌萎      出现的脊髓和脑干颅神经前角细胞进行性机能障碍，伴随肌肉无力和延髓机能障碍。 
         缩症            本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变
                   形或染色体异常”的限制。 
                        
6.8.91   多处臂丛          由于疾病或意外导致至少两根臂丛神经根性撕脱，所造成的手臂感觉功能与运动
         神经根性      功能完全永久性丧失。该病须由医院专科医生明确诊断，并且有电生理检查结果证实。 
         撕脱 
                        
6.8.92   严重甲型          被保险人必须是患上严重甲型血友病（缺乏Ⅷ凝血因子）或严重乙型血友病（缺
         及乙型血      乏  IX 凝血因子），而凝血因子Ⅷ或凝血因子              IX 的活性水平少于百分之一。诊断必须由
         友病        本公司认可医院的的血液病专科医生确认。 
                       本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病、先天性畸形、变
                   形或染色体异常”的限制。 
                        
6.8.93   艾森门格          因心脏病导致的严重肺动脉高压及右向左分流。诊断必须由心脏专科医生经超声
         综合征       心动图和心导管检查证实及需符合以下所有标准： 
                       1.平均肺动脉压高于        40mmHg；  
                       2.肺血管阻力高于       3mm/L/min（Wood 单位）；  
                       3.正常肺微血管楔压低于          15mmHg； 
                       本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变
                   形或染色体异常”的限制。 
                        
6.8.94   细菌性脑          指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持续
         脊髓膜炎      180 天以上，并且脑脊液检查显示脑膜炎双球菌阳性。  
                       永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫
                   痪、脑积水、智力或性情中度以上的损害，且上述症状持续                         180 天以上仍无改善迹象。 
                        
6.8.95   严重癫痫          本病的诊断须由神经科或儿科专科医生根据典型临床症状和脑电图及                             MRI、PET、
                   CT 等影相学检查做出。理赔时必须提供               6 个月以上的相关病历记录证明被保险人存在
                   经抗癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大发作，且已行神经外科
                   手术以治疗反复发作的癫痫。 
                       发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在本保障范围内。 
                        
6.8.96   疾病或外          因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商（IQ），
         伤所致智      智力低常分为轻度（IQ50-70）、中度（IQ35-50）、重度（IQ20-35）和极重度（IQ<20）。
         力障碍       智商的检测必须由我们认可的专职心理测验工作者进行，心理测验工作者必须持有由
                   心理测量专业委员会资格认定书。根据被保险人年龄采用对应的智力量表如韦克斯勒
                   智力量表（儿童智力量表或成人智力量表）。必须满足下列全部条件： 
                       1.造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入院日期
                   为准）发生在被保险人          6 周岁以后； 
                       2.专科医师确诊被保险人由于严重头部创伤或疾病造成智力低常； 
                       3.专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（轻度、中
                   度、重度或极重度）； 


                                             31  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                       4.被保险人的智力低常自确认日起持续                180 天以上。 
                        
6.8.97   重症幼年          指为了治疗幼年型类风湿关节炎，实际实施了膝关节或髋关节置换手术。 
         型类风湿          幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性
         性关节炎      病征出现数月后发生关节炎。 
                       被保险人疾病诊断时年龄必须在年满十八周岁之前。 
                        
6.8.98   原发性脊          指被保险人因原发性脊柱侧弯，在本公司认可医院实际实施了对该病的矫正外科
         柱侧弯的      手术。但由于先天性脊柱侧弯以及其他疾病或意外导致的继发性脊柱侧弯而进行的手
         矫正手术      术治疗不属于本保障责任。 
                        
6.8.99   脊柱裂           指脊椎或颅骨不完全闭合，导致脊髓脊膜突出，脑（脊）膜突出或脑膨出，并至
                   少合并下列异常中的一项： 
                       1.大小便失禁； 
                       2.部分或完全性下肢瘫痪或畸形等神经学上的异常。 
                       但不包括由      X 线摄片发现的没有合并脊椎脊膜突出或脑（脊）膜突出的隐形脊椎
                   裂。 
                       本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变
                   形或染色体异常”的限制。 
                        
6.8.100  弥漫性血          指血液凝固系统和纤溶系统的过度活动导致微血管血栓形成、血小板及凝血因子
         管内凝血      耗竭和严重出血，需要输注血浆和浓缩血小板进行治疗。 
                        
6.8.101  血管性痴          指由缺血性卒中、出血性卒中和造成记忆、认知和行为等脑区低灌注的脑血管疾
         呆         病所致的严重认知功能障碍综合征。被保险人自主生活能力完全丧失，无法独立完成
                   六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人监护。导致
                   痴呆的疾病必须明确诊断，并且有完整的临床、实验室和影像学检查结果证实。 
                       神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
                        
6.8.102  额颞叶痴          指一组以额颞叶萎缩为特征的痴呆综合征，临床以明显的人格、行为改变和认知
         呆         障碍为特征。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                   中的三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊
                   断，并且有完整的临床、实验室和影像学检查结果证实。 
                       神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
                        
6.8.103  路易体痴          指一组在临床和病理表现上以波动性认知功能障碍、视幻觉和帕金森综合征为临
         呆         床特点，以路易体为病理特征的神经变性疾病。被保险人自主生活能力完全丧失，无
                   法独立完成六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人
                   监护。导致痴呆的疾病必须明确诊断，并且有完整的临床、实验室和影像学检查结果
                   证实。 
                       神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
                        
6.8.104  亚急性硬          指一种以大脑白质和灰质损害为主的全脑炎。本病的发生是由于缺损型麻疹病毒
         化性全脑      慢性持续感染所致的一种罕见的致命性中枢神经系统退变性疾病。早期以炎症性病变


                                             32  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

         炎         为主，晚期主要为神经元坏死和胶质增生，核内包涵体是本病的特征性改变之一。疾
                   病确诊    180 天后，仍遗留下列一种或一种以上障碍： 
                       1.一肢或一肢以上肢体机能完全丧失； 
                       2.语言能力或咀嚼吞咽能力完全丧失； 
                       3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                   以上。 
                        
6.8.105  进行性风          指由风疹病毒感染引起的儿童和青少年的慢性脑炎。疾病确诊                          180 天后，仍遗留
         疹性全脑      下列一种或一种以上障碍： 
         炎             1.一肢或一肢以上肢体机能完全丧失； 
                       2.语言能力或咀嚼吞咽能力完全丧失； 
                       3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                   以上。 
                        
                       以上第1至25种疾病的名称和释义为中国保险行业协会制定的《重大疾病保险的疾
                   病定义使用规范》中的疾病名称和释义。第26种至105种疾病为本公司增加的疾病类型。 
                        
6.9      重大疾病          本合同所指的重大疾病分为A、B、C、D、E五组，具体疾病分组情况如下： 
         分组 
 序号         A 组              B 组               C 组              D 组              E 组 
                       重大器官移植术或
  1  恶性肿瘤                               急性心肌梗塞           脑中风后遗症            双耳失聪 
                       造血干细胞移植术 
                       终末期肾病（或称慢        冠状动脉搭桥术（或
     侵蚀性葡萄胎（或称
  2                    性肾功能衰竭尿毒         称冠状动脉旁路移         良性脑肿瘤             严重Ⅲ度烧伤 
     恶性葡萄胎） 
                       症期）              植术） 
                       急性或亚急性重症                          脑炎后遗症或脑膜          特发性慢性肾上腺
  3                                     心脏瓣膜手术 
                       肝炎                                炎后遗症              皮质功能减退 
                       慢性肝功能衰竭失         严重原发性肺动脉
  4                                                      深度昏迷              埃博拉病毒感染 
                       代偿期              高压 
  5                    双目失明             主动脉手术            瘫痪                丝虫病所致象皮肿 
      
                                        严重冠状动脉粥样                           因职业关系导致的
  6                    多个肢体缺失                            严重阿尔茨海默病 
                                        硬化性心脏病                             HIV 感染 
                       重型再生障碍性贫
  7                                     严重心肌病            严重脑损伤             严重面部烧伤 
                       血 
                                                                           疾病或外伤所致智
  8                    胰腺移植             严重心肌炎            严重帕金森病 
                                                                           力障碍 
                       原发性硬化性胆管                                            原发性脊柱侧弯的
  9                                     Ⅲ度房室传导阻滞         严重运动神经元病 
                       炎                                                   矫正手术 
 10                    失去一肢及一眼          感染性心内膜炎          语言能力丧失 
                                                                            
                       系统性红斑狼疮 －
 11                    （并发）Ⅲ型或以上        肺源性心脏病           疯牛病 
                                                                            
                       狼疮性肾炎 
                       急性坏死性胰腺炎                          破裂脑动脉瘤夹闭
 12                                     嗜铬细胞瘤 
                       开腹手术                              手术                 

                                             33  
  天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                                       严重慢性缩窄性心
13                    系统性硬皮病                            严重肌营养不良症 
                                       包炎                                  
                      严重克隆病（Crohn’
14                                     主动脉夹层瘤           脊髓灰质炎 
                      s 病）                                                 
15                    严重溃疡性结肠炎         艾森门格综合征          植物人状态 
                                                                           
                                                        非阿尔茨海默病所
16                    严重  1 型糖尿病       严重川崎病 
                                                        致严重痴呆              
                      慢性呼吸功能衰竭         严重继发性肺动脉
17                                                      多发性硬化 
                      终末期肺病            高压                                  
                                                        全身性（型）重症肌
18                    肺淋巴管肌瘤病          主动脉夹层血肿 
                                                        无力                 
19                    肝豆状核变性                            进行性核上性麻痹 
                                                                           
20                    肾髓质囊性病                            颅脑手术 
                                                                           
                      严重自身免疫性肝
21                                                      瑞氏综合症 
                      炎                                                    
22                    原发性骨髓纤维化                          骨生长不全症 
                                                                           
                      严重获得性或继发
23                    性肺泡蛋白质沉积                          严重癫痫               
                      症 
24                    胆道重建手术                            独立能力丧失 
                                                                           
                      严重肠道疾病并发                          肌萎缩脊髓侧索硬
25 
                      症                                 化后遗症               
                      严重骨髓异常增生
26                                                      严重结核性脑膜炎 
                      综合征                                                  
                      自体造血干细胞移                          进行性多灶性白质
27 
                      植术                                脑病                 
28                    严重哮喘                              脊髓小脑变性症 
                                                                           
                      严重甲型及乙型血                          婴儿进行性脊肌萎
29 
                      友病                                缩症                 
                      重症急性坏死性筋                          多处臂丛神经根性
30 
                      膜炎                                撕脱                 
                      经输血导致的        HIV
31                                                      细菌性脑脊髓膜炎 
                      感染                                                   
32                    小肠移植                              脊柱裂 
                                                                           
                      器 官  移 植  导 致  的
33                                                      血管性痴呆 
                      HIV 感染                                               
34                    弥漫性血管内凝血                          额颞叶痴呆 
                                                                           
                      溶血性链球菌引起
35                                                      路易体痴呆 
                      的坏疽                                                  
                                                        亚急性硬化性全脑
36                    慢性复发性胰腺炎 
                                                        炎                  
                                                        进行性风疹性全脑
37 
                                                        炎                  
38                                                      重症手足口病 
                                                                           
                                            34  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

                                                         严重类风湿性关节
 39 
                                                         炎                  
                                                         严重幼年型类风湿
 40                                                                           
                                                         性关节炎 


     
                        
6.10     本保险实          指您依据本合同已经向本公司交纳的保险费；如本合同发生过减保情形，则实际
         际交纳的      交纳的保险费为扣除每次减保所对应的保险费后的余额；如本合同发生过豁免保险费
         保险费       情形，被豁免的保险费视为您已交纳。 
                        
6.11     保单生效          保单生效日每年的对应日，如果当月无对应的同一日，则以该月最后一日作为对
         对应日       应日。 
                        
6.12     疾病终末          疾病终末期阶段需由专科医生出具诊断证明和提交临床检查证据，证明被保险人
         期阶段       所患疾病同时满足以下两个条件： 
                       1.依现有医疗技术无法缓解； 
                       2.根据临床医学经验判断被保险人存活期低于六个月。 
                        
6.13     毒品            指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                   可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括
                   由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                        
6.14     酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超
                   过道路交通法规规定的标准，或公安机关交通管理部门依据《道路交通安全法》的规
                   定认定为饮酒后驾驶或醉酒后驾驶。 
                        
6.15     无合法有          指下列情形之一： 
         效驾驶证          1.没有取得驾驶资格； 
         驾驶            2.驾驶与驾驶证准驾车型不相符合的车辆； 
                       3.持审验不合格的驾驶证驾驶； 
                       4.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾
                   车。 
                        
6.16     无有效行          指下列情形之一： 
         驶证            1.机动车被依法注销登记的；  
                       2.未依法按时进行或通过机动车安全技术检验。 
                        
6.17     机动车           指以动力装置驱动或牵引，供人员乘用或用于运送物品以及进行工程专项作业的
                   轮式车辆。 
                        
6.18     遗传性疾          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
         病         通常具有由亲代传至后代的垂直传递的特征。 
                        
6.19     先天性畸          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
         形、变形      体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 

                                             35  
   天安人寿吉祥树（优享）终身重大疾病保险条款                                                 

         或染色体
         异常 
                        
6.20     感染艾滋          艾滋病病毒指人类免疫缺陷病毒，英文缩写                   HIV。艾滋病指人类免疫缺陷病毒引
         病病毒或      起的获得性免疫缺陷综合征，英文缩写                 AIDS。 
         患艾滋病          在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状
                   或体征的，为感染艾滋病病毒；如同时出现了明显临床症状或体征的，为患艾滋病。 


                                             36  
