                                                                    HASL司字[2009]120 号 附件：40.3                  
                                                            恒安标准人寿[2009]疾病保险        042 号 


                                                                                          
                                                                       请扫描以查询验证条款 
                   恒 安 标 准 人 寿 保 险 有 限 公 司 

                        Heng An Standard Life Insurance Company Limited 

                    恒安标准团体重大疾病保险（B 款）条款 

                                          目  录 

1.  您与我们订立本保险合同时需要了解的内容                        ..........................................................................2 

  1.1 保险合同的种类和构成         .................................................................................................................................2 
  1.2 投保条件   .........................................................................................................................................................2 
  1.3 保险期间   .........................................................................................................................................................2 
  1.4 保险责任的开始和终止         .................................................................................................................................2 
  1.5 明确说明与如实告知        .....................................................................................................................................2 

2.  本合同项下的保障和利益              ..........................................................................................................3 

  2.1 保险金额   .........................................................................................................................................................3 
  2.2 我们提供的保障      .............................................................................................................................................3 
  2.3 我们不承担的责任       .........................................................................................................................................3 

3.  您在本合同项下的权利和义务                ..................................................................................................3 

  3.1 保险费的交付     .................................................................................................................................................3 
  3.2 合同内容的变更      .............................................................................................................................................3 
  3.3 被保险人的变动      .............................................................................................................................................4 
  3.4 解除合同的处理      .............................................................................................................................................4 

4.  如何申请领取保险金           ..................................................................................................................4 

  4.1 保险金受益人     .................................................................................................................................................4 
  4.2 保险事故的通知      .............................................................................................................................................4 
  4.3 保险金的申请和给付        .....................................................................................................................................4 

5.  您需要了解的其它内容             ..............................................................................................................5 

  5.1 年龄计算及错误处理        .....................................................................................................................................5 
  5.2 通讯地址的变更      .............................................................................................................................................5 
  5.3 身体检查及鉴定      .............................................................................................................................................5 
  5.4 争议的处理    .....................................................................................................................................................5 

6.  条款的解释...................................................................................................................................5 


                                                1/10 
                                                                    HASL司字[2009]120 号 附件：40.3                  
 
1.  您与我们订立本保险合同时需要了解的内容 
1.1  保险合同的种类和构成 
    您与我们订立的本保险合同为恒安标准团体重大疾病保险（B                         款）合同（以下简称“本合同”），所使
用的保险条款为恒安标准团体重大疾病保险（B                    款）条款（以下简称“本保险条款”）。 
    本合同由保险单或其他保险凭证及其所附条款、投保申请书、批单、批注，以及与本合同有关的其它
合法有效的文件共同构成。 
    我们在本保险条款第         6 条中对重要术语进行了解释，术语含义以该条中的解释为准，请您注意阅读。 
1.2  投保条件 
    一、投保人 
    经您团体内的符合以下投保条件的在职人员和附属被保险人同意，您可以作为投保人为其投保本合同
项下保险。您必须为您团体内符合投保条件人员总数                      75%(含  75%)以上的在职人员投保本保险，且您所投
保的符合以下投保条件的人员不得少于                 5 人。 
    二、被保险人 
    投保时年龄在      16 周岁至   60 周岁之间、身体健康、能正常工作的在职人员，均可以作为本合同的被保
险人。投保时年龄在法定结婚年龄以上至                  60 周岁之间、身体健康、能正常工作的被保险人的配偶，经我
们审核同意，可以作为本合同项下的附属被保险人。本合同中，除对附属被保险人有特别规定之外，“被
保险人”包括附属被保险人。 
1.3  保险期间 
    本合同的保险期间由您在投保时与我们约定，并在保险单中载明，最长一年。 
    您可以向我们申请本合同的续保。若您在保险期间届满日次日零时起                             30 日内（包括第     30 日）提出续
保申请，经我们审核同意后，我们与您订立续保合同。我们自该续保保险单上载明的保险期间起始日零时
起开始承担保险责任。 
    若您在保险期间届满日次日零时起第               30 日后提出续保申请，我们将视为您首次申请投保。 
1.4  保险责任的开始和终止 
    一、保险责任的开始 
    在您完成投保申请并交付保险费，经我们审核同意且签发保险单的次日零时起本合同成立并生效。我
们自约定的保险期间起始日零时开始承担保险责任。 
    二、保险责任的终止 
    我们承担的保险责任在发生下列情况之一时将自动终止： 
    ⒈   被保险人在保险期间内发生保险事故且我们累计给付的保险金达到本合同载明的保险金额，本 合
     同对该被保险人的保险责任终止； 
    ⒉   被保险人身故，本合同对该被保险人的保险责任终止； 
    ⒊   本合同保险期间届满； 
    ⒋   本合同其他条款列明的保险合同或保险责任终止的情形。 
    本合同对被保险人效力终止时，对其附属被保险人的效力也同时终止；本合同对附属被保险人的效力
终止的，不影响对被保险人的效力。 
1.5  明确说明与如实告知 
    在订立本合同时，我们应向您说明本合同的条款内容。 
    对保险条款中不承担责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出
足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说
明的，该条款不产生效力。 
    我们可以口头或书面询问您和被保险人的有关情况，您有义务如实告知。 
   您故意或因重大过失未履行如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我

                                                2/10 
                                                                    HASL司字[2009]120 号 附件：40.3                  
们有权解除本合同。您故意不履行如实告知义务的，即使本合同解除前发生保险事故，我们也不承担给付
保险金的责任，并不退还保险费。您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
我们对本合同解除前发生的保险事故不承担给付保险金的责任，但将退还保险费。 
   前项规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消灭。自本合同成立之日
起超过   2 年的，我们不得解除本合同；发生保险事故的，我们承担给付保险金的责任。 
   我们在本合同订立时已经知道您未如实告知的情况的，我们不得解除本合同；发生保险事故的，我们
承担给付保险金的责任。 
 
2.  本合同项下的保障和利益 
2.1 保险金额 
    本合同的保险金额由您与我们约定并在保险单或批单中载明。每个被保险人的最低保险金额为                                       25,000
元人民币，并且应为         1,000 元的整数倍。 
    本合同订立后，经我们审核同意，您可以申请增加单个被保险人的保险金额，并应按增加时的保险费
率交付增加部分的保险费。 
2.2 我们提供的保障 
    在本合同保险期间内，我们承担下列保险金给付责任： 
    对于首次投保本保险的，若被保险人自保险期间起始日零时起                          30 日后初患并被我们指定或认可的医
院的专科医生确诊为本合同中约定的重大疾病，本合同对该被保险人的效力终止，我们按本合同中约定的
保险金额给付重大疾病保险金，在多种重大疾病的情况下，我们仅给付一项重大疾病情况下所应给付的保
险金。 
    若被保险人自保险期间起始日零时起               30 日内（含第     30 日）初患并被我们指定或认可的医院的专科医
生确诊为本合同约定的重大疾病，本合同对该被保险人的效力终止，我们不承担给付保险金的责任，但应
向您无息返还您已为该被保险人交付的保险费。 
    对于续保本保险的，若被保险人自续保合同保险期间起始日零时起初患并被我们指定或认可的医院的
专科医生确诊为本合同中约定的重大疾病，本合同对该被保险人的效力终止，我们按续保合同中约定的保
险金额给付重大疾病保险金。 
2.3 我们不承担的责任 
    因下列任何情形之一，导致被保险人发生本合同约定的重大疾病，我们不承担保险责任： 
    一、投保人对被保险人的故意杀害、故意伤害、故意造成疾病； 
    二、被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
    三、被保险人主动吸食、服用或注射毒品及管制药物； 
    四、被保险人酒后驾驶、无合法有效驾驶证驾或驾驶无有效行驶证的机动车； 
    五、被保险人感染艾滋病病毒（HIV 呈阳性）或患艾滋病（AIDS）； 
    六、核爆炸、核辐射或核污染； 
    七、遗传性疾病，先天性畸形、变形或染色体异常。 
    被保险人因上述任何情形之一而身患本合同约定的重大疾病，本合同对该被保险人的效力均终止，我
们按本合同第      3.3 款的规定在计算未满期保险费后，扣除相应的减员手续费并向您退还剩余金额。 
     
3.  您在本合同项下的权利和义务 
3.1  保险费的交付 
    本合同项下保险费按照约定的保险金额和保险费费率确定，并在保险单中载明。您须为本合同项下的
所有被保险人一次性交付保险费。 
3.2  合同内容的变更 
    在本合同有效期内，您与我们经协商一致，可以变更本合同内容。经我们审核同意您的变更申请，并

                                                3/10 
                                                                    HASL司字[2009]120 号 附件：40.3                  
且出具本合同内容的修改批单，或与您订立书面变更协议后，变更方为生效。 
3.3  被保险人的变动 
    一、被保险人增加 
    在本合同保险期间内，您因在职人员变动或其他原因需要增加被保险人的，应以书面形式或我们认可
的其他方式通知我们。被保险人的增加须经我们审核同意，我们将按当时的保险费费率收取相应的短期保
险费后签发批单，并于批单上载明的保险责任起始日零时起对增加的被保险人承担保险责任。 
    二、被保险人减少 
    在本合同保险期间内，您因被保险人离职或其他原因需要减少被保险人的，应以书面形式通知我们，
本合同对该被保险人承担的保险责任自我们收到通知之日二十四时起终止。我们在计算未满期保险费后，
扣除相应的减员手续费并向您退还剩余金额。若退保时我们已对该被保险人产生保险金给付责任的，我们
不再退还未满期保险费。 
    您减少被保险人的，应及时通知被保险人，因您没有及时通知被保险人，致使我们在终止对该被保险
人的保险责任后仍然被法院等有权部门要求向该被保险人给付保险金的，您应赔偿我们该保险金数额。 
3.4  解除合同的处理 
    在本合同保险期间内，您可以书面通知我们要求解除本合同。请填写加盖您单位公章的解除合同申请
书并向我们提供下列材料： 
    ⒈   本合同； 
    ⒉   本合同项下已发生保险事故，但未向我们申请理赔的被保险人名单及案件明细。 
    自我们收到解除合同申请书之日起，本合同终止。 
    对于本合同解除前我们已对其产生保险金给付责任的被保险人，我们不退还您为其交纳的保险费；对
于本合同解除前我们未对其产生保险金给付责任的被保险人，我们在计算未满期保险费后，扣除相应的解
约手续费并向您退还剩余金额，您解除合同会遭受一定损失。 
     
4.   如何申请领取保险金 
4.1  保险金受益人 
    除本合同另有约定外，重大疾病保险金受益人为被保险人本人。 
4.2  保险事故的通知 
    您、被保险人或受益人应当在知道保险事故发生之日起                       10 日内通知我们，否则，应承担由于通知延
迟致使我们增加的查勘、检验等项费用。但因不可抗力导致的延迟除外。您、被保险人或受益人故意或者
因重大过失未及时通知，致使保险事故的性质、原因、程度等难以确定的，我们对无法确定的部分，不承
担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。 
4.3  保险金的申请和给付 
   一、 重大疾病保险金的申请 
    若被保险人初患并被我们指定或认可的医院的专科医生确诊为本合同中约定的重大疾病，由被保险人
作为申请人，并向我们提交加盖您单位公章的保险金给付申请书及下列证明材料： 
    ⒈   保险单或保险凭证原件、被保险人身份证明原件； 
    ⒉   我们指定或认可的医院出具的重大疾病诊断证明书原件； 
    ⒊   相关检验、检查或病理组织学术检查报告原件； 
    ⒋   申请人所能提供的与确认保险事故的性质、原因、程度等有关的证明材料。 
   二、 我们收到申请人的保险金给付申请书及上述证明材料后，认为有关的证明材料不完整的，我们将
及时一次性通知申请人补充提供。我们收到申请书及完整的证明材料后，将在                                5 日内作出核定；情形复杂
的，将在    30 日内作出核定，除非下述任一情况发生： 
    ⒈   您或被保险人不及时配合我们的理赔调查； 
    ⒉   其他不可抗力导致我们不能及时理赔的情况。 

                                                4/10 
                                                                    HASL司字[2009]120 号 附件：40.3                  
    对核定属于保险责任的，我们将在与申请人达成有关给付保险金协议后                              10 日内，履行给付保险金的
义务。我们未履行上述规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
    对于不属于保险责任的，我们自作出核定之日起                    3 日内向申请人发出拒绝给付保险金通知书，并说明
理由。 
    我们在收到保险金给付申请书及有关证明材料之日起                      60 日内，对给付保险金的数额不能确定的，根
据已有证明材料可以确定的数额先予以给付；我们最终确定给付保险金的数额后，将支付相应的差额。 
   三、 被保险人或受益人请求给付保险金的诉讼时效期间为2 年，自其知道或者应当知道保险事故发生
之日起计算。 
 
5.  您需要了解的其它内容 
5.1  年龄计算及错误处理 
    被保险人的投保年龄按周岁计算。您在投保本保险时，应将被保险人的真实年龄准确填写在投保申请
书上。若发生错误，我们按照下列规定办理： 
    一、您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定的年龄限制的，我们有权解除
本合同，我们在计算未满期保险费后，扣除相应的减员手续费并向您退还剩余金额；该合同解除权，自我
们知道年龄申报不真实之日起，超过                30 日不行使而消灭。但自本合同成立之日起超过                   2 年的，我们不得
解除本合同；发生保险事故的，我们承担给付保险金的责任并依据本款第二、三项办理。 
    二、您申报的被保险人年龄不真实，致使您支付的保险费少于应付的保险费的，我们有权更正并要求
您予以补交或者在给付保险金时按照实付保险费与应付保险费的比例支付。 
    三、您申报的被保险人年龄不真实，致使您实交的保险费多于应付保险费的，我们将在给付保险金时
将多收的保险费无息退还给您。 
5.2 通讯地址的变更 
    您或被保险人的通讯地址变更时，应及时以书面形式通知我们。您未以书面形式通知的，我们将您最
后提供的通讯地址发送有关通知。 
5.3 身体检查及鉴定 
    在申请保险金给付的期间内，我们有权要求被保险人在我们指定或认可的医院或鉴定机构进行相关检
查或鉴定，您和有关人员应给予配合和协助。 
5.4 争议的处理 
    本合同争议解决方式由当事人从下列两种方式中选择一种： 
    一、因履行本合同发生的争议，由当事人协商解决，协商不成的，提交双方均认可的仲裁委员会仲裁； 
    二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
     

6.  条款的解释 
【您】：是指投保人，即购买本合同项下保险的团体。 
【我们】：是指恒安标准人寿保险有限公司。 
【被保险人】：是指受本合同保障的人。 
【周岁】：以法定身份证明文件中记载的出生日期为准（不足一年不计）。 
【保险费】：是指您为购买本合同项下保险而支付的金额。 
【保险事故】：是指本合同约定的我们承担的保险责任范围内的事故。 
【保险金】：是指被保险人发生保险事故时，我们给付的金额。 
【保险金额】：是指我们与您在本合同中约定的，被保险人发生保险事故时，我们给付的最高金额。 
【我们指定或认可的医院】：我们指定或认可的医院请见附表。若被保险人居住地或事故发生地没有我们
指定或认可的医院，则为国家卫生部规定的医院等级分类中的二级甲等或以上的医院。 
【专科医生】：专科医生应当同时满足以下四项资格条件：①具有有效的中华人民共和国《医师资格证书》；
                                                5/10 
                                                                    HASL司字[2009]120 号 附件：40.3                  
②具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；③具有有效的中华人民共
和国主治医师或主治医师以上职称的《医师职称证书》；④在二级或二级以上医院的相应科室从事临床工
作三年以上。 
【重大疾病】：本合同中所称重大疾病指下列情况之一： 
以下所列的二十五种重大疾病的定义为中国保险行业协会与中国医师协会共同制定： 
    一、 恶性肿瘤 
    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩
散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健
康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。                                                                           
    下列疾病不在保障范围内：                                                                           
  （1）原位癌； 
  （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
  （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
  （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

  （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
  （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。                                  
    二、 急性心肌梗塞 
    指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件： 
  （1）典型临床表现，例如急性胸痛等； 
  （2）新近的心电图改变提示急性心肌梗塞； 
  （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
  （4）发病    90 天后，经检查证实左心室功能降低，若左心室射血分数低于                         50%。 
    三、 脑中风后遗症 
    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。神经系统
永久性的功能障碍，指疾病确诊              180 天后，仍遗留下列一种或一种以上障碍： 
  （1）一肢或一肢以上肢体机能完全丧失； 
  （2）语言能力或咀嚼吞咽能力完全丧失； 
  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    注  1：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一
个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗
或碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    注  2：肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
肩关节的整个上肢或包括髋关节的整个下肢。 
    注  3：咀嚼吞咽能力完全丧失：指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽
运动，除流质食物外不能摄取或吞咽的状态。 
    注  4：语言能力完全丧失：指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何
三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
    四、 重大器官移植术或造血干细胞移植术 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。 
    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血
干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
    五、 冠状动脉搭桥术（或称冠状动脉旁路移植术） 
    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                             
    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔镜手术不在保

                                                6/10 
                                                                    HASL司字[2009]120 号 附件：40.3                  
障范围内。 
    六、 终末期肾病（或称慢性肾功能衰竭尿毒症期） 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的规律性透析治疗或
实施了肾脏移植手术。 
    七、多个肢体缺失 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离。 
    八、急性或亚急性重症肝炎 
    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，
并须满足下列全部条件： 
  （1）重度黄疸或黄疸迅速加重； 
  （2）肝性脑病； 
  （3）B 超或其它影像学检查显示肝脏体积急速萎缩； 
  （4）肝功能指标进行性恶化。 
    九、良性脑肿瘤 
    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障
碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
像学检查证实，并须满足下列至少一项条件： 
  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
  （2）实际实施了对脑肿瘤进行的放射治疗。 
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
    十、慢性肝功能衰竭失代偿期 
    指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
  （1）持续性黄疸； 
  （2）腹水； 
  （3）肝性脑病； 
  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
    十一、脑炎后遗症或脑膜炎后遗症 
    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                                       180
天后，仍遗留下列一种或一种以上障碍： 
  （1）一肢或一肢以上肌体机能完全丧失； 
  （2）语言能力或咀嚼吞咽能力完全丧失； 
  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    注  1：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一
个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗
或碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    注  2：肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
肩关节的整个上肢或包括髋关节的整个下肢。 
    注  3：咀嚼吞咽能力完全丧失：指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽
运动，除流质食物外不能摄取或吞咽的状态。 
    注  4：语言能力完全丧失：指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何
三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
    十二、深度昏迷 
    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格拉斯哥昏迷分

                                                7/10 
                                                                    HASL司字[2009]120 号 附件：40.3                  
级（Glasgow coma scale）结果为      5 分或 5 分以下，且已经持续使用呼吸机及其它生命维持系统                      96 小时
以上。 
    因酗酒或药物滥用所致的深度昏迷不在保障范围内。 
    十三、双耳失聪 
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000 赫兹和     2000 赫兹语音频率
下，平均听阈大于        90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
    注：永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                             180 天后，仍无法通过现有医
疗手段恢复。 
    十四、双目失明 
    指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条件： 
  （1）眼球缺失或摘除； 
  （2）矫正视力低于        0.02（采用国际标准视力表，若使用其他视力表应进行换算）； 
  （3）视野半径小于        5 度。 
    注：永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                             180 天后，仍无法通过现有医
疗手段恢复。 
    十五、瘫痪 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指疾病确
诊 180 天后或意外伤害发生         180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
    十六、心脏瓣膜手术 
    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
    十七、严重阿尔茨海默病 
    指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力障碍、行为异
常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）
或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日
常生活活动中的三项或三项以上。 
    神经官能症和精神疾病不在保障范围内。 
    注：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一个
房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗或
碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    十八、严重脑损伤 
    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫
描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功
能障碍，指脑损伤        180 天后，仍遗留下列一种或一种以上障碍： 
  （1）一肢或一肢以上肌体机能完全丧失； 
  （2）语言能力或咀嚼吞咽能力完全丧失； 
  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    注  1：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一
个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗
或碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    注  2：肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
肩关节的整个上肢或包括髋关节的整个下肢。 
    注  3：咀嚼吞咽能力完全丧失：指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽
运动，除流质食物外不能摄取或吞咽的状态。 
    注  4：语言能力完全丧失：指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何

                                                8/10 
                                                                    HASL司字[2009]120 号 附件：40.3                  
三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
    十九、严重帕金森病 
    指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条件： 
  （1）药物治疗无法控制病情； 
  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    继发性帕金森综合症不在保障范围内。 
    注：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一个
房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗或
碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    二十、严重     III 度烧伤 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。体表面积根据 《中国
新九分法》计算。 
    二十一、严重原发性肺动脉高压 
    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆性的体力
活动能力受限，达到美国纽约心脏病学会心功能状态分级                        IV 级，且静息状态下肺动脉平均压超过              30mmHg。 
    注：永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                             180 天后，仍无法通过现有医
疗手段恢复。 
    二十二、严重运动神经元病 
    指一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹症、原
发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活
活动中的三项或三项以上的条件。 
    注：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一个
房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗或
碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    二十三、语言能力丧失 
    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完全切除不受此时间
限制），仍无法通过现有医疗手段恢复。 
    精神心理因素所致的语言能力丧失不在保障范围内。 
    注：语言能力完全丧失：指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三
种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
    二十四、重型再生障碍性贫血 
    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全部条件： 
  （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
  （2）外周血象须具备以下三项条件： 

      ① 中性粒细胞绝对值≤0.5×109          /L； 

      ② 网织红细胞＜1%； 

      ③ 血小板绝对值≤20×109         /L。 
    二十五、主动脉手术 
    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手术。主动
脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
    动脉内血管成形术不在保障范围内。 
【毒品】：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国

                                                9/10 
                                                                    HASL司字[2009]120 号 附件：40.3                  
家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治
疗疾病但含有毒品成分的处方药品。 
【酒后驾驶】：是指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定
的标准，被国家有关机关认定为酒后驾驶。 
【无合法有效驾驶证驾驶】：是指下列情形之一： 
（1）没有驾驶证驾驶；  
（2）驾驶与驾驶证准驾车型不相符合的车辆；  
（3）驾驶员持审验不合格的驾驶证驾驶；  
（4）未经公安交通管理部门同意，持未审验的驾驶证驾驶；  
（5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车；  
（6）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 
【驾驶无有效行驶证的机动车】：是指下列情形之一： 
（1）没有机动车行驶证；  
（2）未在法律规定期限内按时进行或通过安全技术检验。 
【感染艾滋病病毒】：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                           HIV。在人体血液或其它样本中检测到
艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒。 
【患艾滋病】：艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合症，英文缩写为                                   AIDS。在人体血液
或其它样本中检测到艾滋病病毒或其抗体呈阳性，同时出现了明显临床症状或体征的，为患艾滋病。 
【遗传性疾病】：是指生殖细胞或受精卵的遗产物质（染色体和基因）发生突变或畸变所引起的疾病，通
常具有由亲代传至后代的垂直传递的特征。 
【先天性畸形、变形或染色体异常】：是指被保险人出生时就具有的畸形、变形和染色体异常。先天性畸
形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
【未满期保险费】：等于您为部分保险人已交付的保险费×（1－该被保险人保险期间已过的月数÷保险期
间所包含的总月数），已过月数中不满一个月的，按一个月计算。 
【减员手续费】：等于未满期保险费的                25％。 
【短期保险费】：等于增加的被保险人的全年保险费×我们同意增加被保险人时本合同保险期间剩余的月
数所对应的百分比（见下表），剩余的天数中不满一个月的部分，按一个月计算。 
          保险期间剩余月数  1           2   3   4   5   6   7   8   9   10  11  12 
          百 分 比（%）          10  20  30  40  50  60  70  80  85  90  95  100 
【解约手续费】：等于未满期保险费的                35％。 
【保险金受益人】：是指本合同中约定的有权申请领取保险金的人。 
【不可抗力】：是指不能预见、不可避免且无法克服的客观情况。 
 


                                                10/10 
