                                                                               中荷人寿[2017] 
                                                                               疾病保险   18 号 

                             中荷人寿保险有限公司 
                                                                                           
                                             
                                                                            请扫描以查询验证条款 
                    中荷一生守护重大疾病保险合同条款 
 

                                     阅   读    提   示 
                                             
本阅读提示是为了帮助投保人、被保险人和受益人更好理解条款，对本合同内容的解释以条款正文为准。 
                                             
                               投保人应当特别注意的事项 
                 (投保人是指与我们签订保险合同并按照保险合同规定缴付保险费的人) 
                  
投保人有如实告知的义务..............................................................1.2 
投保人在收到保险合同后有            15 日的犹豫期...............................................1.4 
在某些情况下，我们不承担保险责任............................................ .......2.3 
投保人有及时向我们通知保险事故的义务................................................4.2 
投保人应当按时缴纳保险费............................................................5.1 
投保人有保单借款的权利..............................................................6.1 
投保人有退保的权利..................................................................6.3 
在某些情况下，本合同效力终止........................................................7.2 
我们对一些重要术语进行了解释，并作了显著标识，请投保人注意..........................8 
                                             
                                             
                          被保险人、受益人应当特别注意的事项 
（被保险人是指其人身受保险合同保障，并有权申请保险金的人。受益人是指由投保人指定并经被保险
                  人书面同意，或由被保险人指定的享有保险金申请权的人。） 
                                             
被保险人有如实告知的义务.............................................................1.2 
被保险人、受益人可以享受本保险提供的保障利益.........................................2.2 
以被保险人死亡为给付保险金条件的，必须经被保险人书面同意并认可保险金额...............2.2 
被保险人的保险金给付限制........................................................ ....2.2  
在某些情况下，我们不承担保险责任.............................................. ......2.3                              
投保人指定或变更受益人应征得被保险人书面同意.........................................4.1 
被保险人、受益人有及时向我们通知保险事故的义务.......................................4.2 
受益人申请保险金的权利应当在一定期间内行使...........................................4.3  
受益人申请保险金应提供证明文件和资料.................................................4.4 
我们对一些重要术语进行了解释，并作了显著标识，请被保险人、受益人注意................ 8


                                           
                                              
  
   
                                    条   款    目   录 
   
                在阅读条款正文之前，浏览一下目录有助于对条款结构有一个大致了解。 
                 
  
1 投保人与我们的合同                   5 缴付保险费                       8 释义 
  1.1 合同构成                      5.1 保险费的缴付                    8.1  保单周年日 
  1.2 如实告知                      5.2 宽限期                       8.2  保单年度 
  1.3 合同成立及保险责任开始                                             8.3  周岁 
  1.4 犹豫期                                                     8.4  意外伤害事故 
                                                              8.5  发病 
                                                              8.6  殴斗  
                                                              8.7  毒品 
2 我们提供的保障                     6 投保人的特别权利及相应义务                 8.8  酒后驾驶 
  2.1 保险金额                      6.1 保单借款                      8.9  无合法有效驾驶证驾驶 
  2.2 保险责任                      6.2 恢复合同效力（复效）                8.10 无有效行驶证 
  2.3 责任免除                      6.3 解除合同（退保）                  8.11 恐怖活动 
                                                              8.12 感染艾滋病病毒(HIV       呈阳 
                                                                   性)或患艾滋病 (AIDS) 
                                                              8.13 遗传性疾病 
3 重大疾病                        7 投保人需要关注的其他事项                  8.14 先天性畸形、疾病，先天 
  3.1 重大疾病的范围                   7.1 欠款扣除                           性变形或染色体异常 
  3.2 重大疾病的定义                   7.2 合同效力的终止                   8.15 现金价值 
  3.3 轻症重疾的定义                   7.3 年龄的计算与错误的处理               8.16 医院 
                                7.4 通知                        8.17 专科医生 
                                7.5 争议处理                      8.18 意外伤害 
4 申请与给付保险金                      7.6 未成年人身故保险金限制               8.19 利率 
  4.1 受益人的指定与变更                                               8.20 危险保费 
  4.2 保险事故的通知                                                  
  4.3 诉讼时效                                                   
  4.4 申请保险金应提供的材料                                              
  4.5 保险金的给付                                                   
  4.6 被保险人失踪的处理                                                
  4.7 身体检查                                                     
                                                               
                                                               


                                            
                                               


   
                                       条   款   正    文 
             
   
              条款是保险合同的重要组成部分，请投保人、被保险人、受益人仔细阅读。 
                
在本条款中，“我们”、“本公司”均指中荷人寿保险有限公司。 
1         投保人与我们的合同                                                                  

                         
1.1       合同构成          中荷一生守护重大疾病保险合同（以下简称本合同）依投保人的申请，经本公司
                        同意而订立。 
                        本合同由所载的条款、保险单、投保单、被保险人名册以及有关的声明、批注、
                        其它约定书构成。 
                        若上述构成本合同的文件正本需留本公司存档，则其复印件或电子影像印刷件亦
                        视为本合同的构成部分，其效力与正本相同；若复印件或电子影像印刷件的内容
                        与正本不同时，则以正本为准。 
                        本合同条款依法按照通常理解予以解释，如合同条款有两种以上解释的，作有利
                        于被保险人或受益人的解释。 
                        本合同的代码为       BDL。 
                         
1.2       如实告知          订立本合同，我们应当向投保人说明本合同的内容。对本合同中免除我们责任的
                        条款，在订立合同时我们应当在投保单、保险单或者其他保险凭证上作出足以引
                        起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人作出明确
                        说明。未作提示或者明确说明的，该条款不产生效力。 
                        订立本合同，我们可以就投保人和被保险人的有关情况提出书面询问，投保人应
                        当如实告知。 
                        如果投保人故意隐瞒事实，不履行如实告知义务，或者因重大过失未履行如实告
                        知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本
                        合同。但若被保险人自本合同成立日（若本合同中止后复效，则以最后复效日为
                        准）起持续有效两年后才发生保险事故的，我们将不再依据本条规定行使对本合
                        同的解除权。 
                        如果我们在本合同订立时已经知道投保人未如实告知的或自我们知道有解除事由
                        之日起超过三十日没有解除本合同，则我们不再依据前款约定行使解除权。 
                        如果投保人故意不履行如实告知义务，我们对于本合同解除前发生的保险事故，
                        不承担给付保险金的责任，并不退还保险费。 
                        如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                        我们对于本合同解除前发生的保险事故，不承担给付保险金的责任，但退还本合
                        同的保险费。 
                         
1.3      合同成立及保         投保人提出保险申请、本公司同意承保，本合同成立。若本合同成立，我们对本
         险责任的开始         合同承担的保险责任自投保人缴付保险费当日                    24 时起生效。我们将签发保险单作
                        为承保的凭证。具体生效日以保险单上载明的日期为准。 
                        本合同的保单周年日、保单年度、缴费期、有效期、合同期满日均以生效日起算。 
                         
1.4      犹豫期            投保人自收到本合同之日起有十五日的犹豫期，以便阅读本合同。 
                        投保人在犹豫期内可向我们书面提出撤销合同的申请，并亲自或挂号邮寄将本合

                                          29-1 
                                               

                        同退还。 
                        投保人依前项规定行使合同撤销权时，撤销的效力自我们收到书面申请及合同（若
                        为邮寄，则以寄出邮戳为准）的当日               24 时起生效，本合同自始无效，我们将向投
                        保人退还所有已缴的保险费。 
                        若投保人、被保险人或受益人在犹豫期内向我们提出理赔申请或本合同是由其它
                        险种变更而来的，则不得再行使本条规定的合同撤销权。 
                        投保人犹豫期后解除合同会承担一定的损失。 
                         
2         我们提供的保障 

                         
2.1       保险金额          本合同所称的基本保险金额是指由投保人在投保时与我们约定，并在保险单上载
                        明的金额。若该金额按本合同其它条款的约定而发生变更，则以变更后的金额为
                        基本保险金额。 
                         
2.2       保险责任          在本合同有效期内，我们承担以下保险责任： 
                         
2.2.1     身故保险金         在本合同有效期内，若被保险人在               18 周岁（含）后身故，则我们给付等值于基
                        本保险金额的身故保险金，本合同效力终止。若被保险人在                         18 周岁前身故，我
                        们按本合同已缴保费给付身故保险金，本合同效力终止。 
                         
2.2.2     重大疾病保险        在本合同有效期内，若被保险人因意外伤害事故或于本合同持续有效一百八十日
          金             （若本合同中止后复效，则以最后复效日起持续有效一百八十日为准）以后（不
                        含当日），首次发病并经我们指定的医院确诊初次患符合本合同重大疾病定义的
                        疾病，则我们按本合同的基本保险金额给付重大疾病保险金，本合同效力终止。
                        若被保险人同时患多种重大疾病，本项责任我们以给付一次为限。                              
                         
                        我们根据疾病诊断时的疾病状态或疾病阶段给付保险金，任何在诊断时已经超越
                        轻症重疾的疾病状态或阶段，我们不给付2.2.3轻症重疾额外给付保险金。涉及
                        介入手术的轻症重疾不受此限制。 
                         
2.2.3     轻症重疾额外        自本合同生效之日起，至被保险人年满                70 周岁后的首个保单周年日，若被保险人
          给付保险金         因意外伤害事故或于本合同持续有效一百八十日（若本合同中止后复效，则以最
                        后复效日起持续有效一百八十日为准）以后（不含当日）首次发病并经我们指定
                        的医院确诊初次患以下          25 项轻症重疾，我们按本合同基本保险金额的                  20％给付
                        轻症重疾额外给付保险金，并豁免本合同缴费期间内的自轻症重疾首次确诊日以
                        后本合同的各期保险费，本合同继续有效。 
                        每种轻症重疾只给付1次，本项轻症重疾额外给付保险金以三次为限。 
                         
                        轻症重疾种类： 
                          1 非危及生命的（极早期的）恶性病变                  14 轻度脑炎或脑膜炎后遗症 
                          2 冠状动脉介入手术                          15 肺泡蛋白质沉积症 
                          3 轻微脑中风                             16 中度听力受损（三周岁以上理赔） 
                          4 心脏瓣膜介入手术                          17 中度瘫痪 


                                          29-2 
                                               

                          5 脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤                18 肾脏切除 
                          6 视力严重受损（三周岁以上理赔）                   19 早期运动神经性疾病 
                          7 主动脉内介入手术                          20 可逆性再生障碍性贫血 
                          8 较小面积   III 度烧伤（10%）               21 因肾上腺腺瘤所致的肾上腺切除术 
                          9 慢性肾功能损害 – 肾功能衰竭期                  22 心脏起搏器或除颤器植入 
                          10 重症头部外伤                           23 严重系统性红斑狼疮 
                          11 单个肢体缺失                           24 胆道系统重建手术 
                          12 单侧肺脏切除                           25 角膜移植 
                          13 肝脏整叶切除                            


                                    
                         
2.2.4     保险金给付限        在本合同有效期内，若被保险人于本合同生效之日起持续有效一百八十日（若本
          制             合同中止后复效，则以最后复效日起持续有效一百八十日为准）以内(含当日)， 
                        出现了本合同定义的重大疾病、轻症重疾的症状或体征，或经医学检查发现患本
                        合同定义的重大疾病、轻症重疾，我们不承担给付保险金的责任，本合同效力终
                        止，我们将无息全额退还本合同已缴的保险费。 
                        若被保险人于本合同生效之日起持续有效一百八十日（若本合同中止后复效，则
                        以最后复效日起持续有效一百八十日为准）以内(含当日)因疾病身故，我们不承
                        担身故保险金的责任，本合同效力终止，我们将无息全额退还本合同已缴的保险
                        费。 
                         
2.3        责任免除         一、因下列情形之一，导致被保险人身故、发生疾病、达到疾病状态或进行手术
                        的，我们不承担给付保险金的责任： 
                        1、投保人对被保险人的故意杀害、故意伤害； 
                        2、被保险人故意自致的伤害、参与殴斗、犯罪、抗拒依法采取的刑事强制措施； 
                        3、被保险人主动服用、吸食或注射毒品； 
                        4、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
                        5、战争、军事行为、暴乱、武装叛乱或恐怖活动； 
                        6、核爆炸、核辐射或核污染。 
                         
                        二、因下列情形之一，导致被保险人发生疾病、达到疾病状态或进行手术的，我
                        们不承担给付保险金的责任： 
                        7、被保险人感染艾滋病病毒(HIV            呈阳性)或患艾滋病 (AIDS)（但本合同另有约
                        定的除外）； 
                        8、遗传性疾病，先天性畸形、疾病，先天性变形或染色体异常。 
                         
                        三、若被保险人的身故由下列原因所致，我们不承担给付身故保险金的责任： 
                        9、被保险人自本合同成立（或复效）之日起两年内自杀，但被保险人自杀时为
                        无民事行为能力人的除外。 
                         
                        本合同因上述第１项情形而终止，投保人已交足                    2 年以上保险费的，本公司按合
                        同约定向其他权利人退还本合同当时的现金价值。 
                        本合同因上述第       1 项情形外的其他情形而终止，本公司向投保人退还本合同当时
                        的现金价值。 
                        
3        重大疾病                                                                      


                                          29-3 
                                                            

                               
3.1         重大疾病的范            本合同所指的重大疾病在本合同中有确定的含义，不仅包括部分一般意义上的重
            围                 大疾病，还包括某些重大手术。本合同所指的重大疾病可能与临床医学所指的重
                              大疾病在概念和范围上有所不同，我们将在本合同重大疾病定义中详细列明，投
                              保人投保本合同即表明其认可并遵从本合同中对重大疾病的定义。 
                              重大疾病种类： 
                                     1    恶性肿瘤                               48  急性坏死性胰腺炎开腹手术 
                                     2    急性心肌梗塞                             49  慢性复发性胰腺炎 
                                     3    脑中风后遗症                             50  疯牛病 
                                     4    重大器官移植术                            51  肾髓质囊性病 
                                          或造血干细胞移植术 
                                     5    冠状动脉搭桥术                            52  严重的原发性硬化性胆管炎 
                                          (或称冠状动脉旁路移植术）                      53  特发性慢性肾上腺皮质功能减退 
                                     6    终末期肾病                              54  溶血性链球菌引起的坏疽 
                                          (或称慢性肾功能衰竭尿毒症期)                    55   颅脑手术 
                                     7    多个肢体缺失                             56   严重肌营养不良症 
                                     8    急性或亚急性重症肝炎                         57   严重心肌炎 
                                     9    良性脑肿瘤                              58   肝豆状核变性(或称         Wilson 病) 
                                     10   慢性肝功能衰竭失代偿期                        59  侵蚀性葡萄胎(或称恶性葡萄胎) 
                                     11   脑炎后遗症或脑膜炎后遗症                       60  破裂脑动脉瘤夹闭手术 
                                     12   深度昏迷                               61  需手术切除的嗜铬细胞瘤 
                                     13   双耳失聪                               62  进行性核上性麻痹(Steele- 
                                     14   双目失明                                   Rchardson—Olszewski    综合征) 
                                     15   瘫痪                                 63   严重幼年型类风湿性关节炎 
                                     16   心脏瓣膜手术                             64   严重肠道疾病并发症 
                                     17   严重阿尔茨海默病                                (本项保险责任仅在被保险人              18
                                                                                  周岁以前提供保障) 
                                     18   严重脑损伤                              65  严重瑞氏综合症 
                                     19   严重帕金森病                                 （Reye 综合征，也称赖氏综合
                                                                                 征、雷氏综合征） 
                                     20   严重Ⅲ度烧伤                             66  严重自身免疫性肝炎 
                                     21   严重运动神经元病                           67  严重的    III 度房室传导阻滞 
                                     22   严重原发性肺动脉高压                         68  细菌性脑脊髓膜炎 
                                     23   语言能力丧失                             69  严重感染性心内膜炎 
                                     24   重型再生障碍性贫血                          70  严重的骨髓增生异常综合征 
                                     25   主动脉手术                              71  埃博拉病毒感染 
                                     26   慢性呼吸功能衰竭                           72  夹层主动脉瘤 
                                     27   严重多发性硬化                            73  小肠移植 
                                     28   脊髓灰质炎                              74  失去一肢及一眼 
                                     29   全身性重症肌无力                           75  自体造血干细胞移植 
                                     30   严重冠心病                              76  骨生长不全症 
                                     31   严重心肌病                              77  婴儿进行性脊肌萎缩症 
                                     32   系统性红斑狼疮 －                          78  严重慢性缩窄型心包炎 
                                          III 型或以上狼疮性肾炎                      79  进行性多灶性白质脑病 

                                                       29-4 
                                               

                             33  因职业关系导致的                   80 艾森门格综合征 
                                 人类免疫缺陷病毒（HIV）感染            81 多发性骨髓瘤 
                             34  经输血导致的                     82 出血性登革热 
                                 人类免疫缺陷病毒（HIV）感染            83 多处臂丛神经根性撕脱 
                             35  严重克隆病                      84 严重面部烧伤 
                             36  严重溃疡性结肠炎                   85 骨髓纤维化  
                             37  1 型糖尿病                     86 严重结核性脑膜炎  
                             38  肺源性心脏病                     87 湿性年龄相关性黄斑变性  
                             39  植物人状态                      88 脊柱裂 
                             40  严重类风湿性关节炎                  89 坏死性筋膜炎 
                             41  非阿尔茨海默病所致严重痴呆              90 亚急性硬化性全脑炎 
                             42  终末期疾病                      91 肺淋巴管肌瘤病 
                             43  严重哮喘（25   周岁前理赔）           92 独立能力丧失 
                             44  严重川崎病                      93 血管性痴呆 
                             45  严重的系统性硬皮病                  94 面部皮肤烧伤导致的瘢痕形成 
                             46  丝虫病所致象皮肿                   95 皮肤烧伤导致的瘢痕形成 
                             47  胰腺移植                           
                                                                


                        
                        
3.2      重大疾病的定        以上各种重大疾病须经我们指定或认可的医院专科医生明确诊断，符合以下定义
         义             （其中，前      25 种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保
                       险的疾病定义使用规范》中的疾病定义）： 
                        
3.2.1    恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
                       管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                       临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的
                       恶性肿瘤范畴。 
                       下列疾病不在保障范围内： 
                       （1）原位癌； 
                       （2）相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                       （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                       （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                       （5）TNM 分期为T1N0M0期或更轻分期的前列腺癌； 
                       （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。                                                                                                                                                                                                   
                        
3.2.2    急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
                       三项条件： 
                       （1）典型临床表现，例如急性胸痛等； 
                       （2）新近的心电图改变提示急性心肌梗塞； 
                       （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                       （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                        
3.2.3    脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
                       功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列一种

                                          29-5 
                                               

                       或一种以上障碍： 
                       （1）一肢或一肢以上肢体机能完全丧失； 
                       （2）语言能力或咀嚼吞咽能力完全丧失； 
                       （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                       项以上。 
                        
3.2.4    重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
         术或造血干细        的异体移植手术。 
         胞移植术          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
                       细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
                       手术。 
                        
3.2.5    冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                                      
         术（或称冠状        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
         动脉旁路移植        术、腔镜手术不在保障范围内。 
         术） 
                        
3.2.6    终末期肾病         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的
         （或称慢性肾        规律性透析治疗或实施了肾脏移植手术。    
         功能衰竭尿毒
         症期） 
                        
3.2.7    多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
                        端）以上完全性断离。                                                      
                        
3.2.8    急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
         重症肝炎          或病毒学检查证实，并须满足下列全部条件： 
                        （  1 ）重度黄疸或黄疸迅速加重；                                      
                       （2）肝性脑病；  
                       （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                       （4）肝功能指标进行性恶化。 
                        
3.2.9    良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
                        癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（                                                 CT  ）、核磁共振检查（  MRI）
                       或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
                       （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                       （2）实际实施了对脑肿瘤进行的放射治疗。 
                       脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                        
3.2.10   慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
         竭失代偿期         （1）持续性黄疸； 
                        （  2 ）腹水；                                                    
                       （3）肝性脑病；  
                       （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 

                                          29-6 
                                               

                       因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                        
3.2.11   脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
         脑膜炎后遗症        障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
                        （  1 ）一肢或一肢以上肢体机能完全丧失；                                                 
                       （2）语言能力或咀嚼吞咽能力完全丧失； 
                       （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                       项以上。 
                        
3.2.12   深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
                        照格拉斯哥昏迷分级（                    Glasgow         coma      scale     ）结果为        5  分或  5 分以下，且已经持
                       续使用呼吸机及其它生命维持系统               96 小时以上。 
                       因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
                        
3.2.13   双耳失聪          指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000  赫兹和
                        2000    赫兹语音频率下，平均听阈大于                            90   分贝，且经纯音听力测试、声导抗检测或           
                       听觉诱发电位检测等证实。 
                       被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断
                       及检查证据。 
                        
3.2.14   双目失明          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
                        至少一项条件：                                                          
                       （1）眼球缺失或摘除； 
                       （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                       （3）视野半径小于        5 度。 
                       被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断
                       及检查证据。 
                        
3.2.15   瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
                       完全丧失，指疾病确诊           180 天后或意外伤害发生        180 天后，每肢三大关节中的两
                       大关节仍然完全僵硬，或不能随意识活动。 
                        
3.2.16   心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                        
3.2.17   严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
         默病            知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须
                       由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）等影
                       像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                       中的三项或三项以上。 
                       神经官能症和精神疾病不在保障范围内。 
                        
3.2.18   严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
                       碍。须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）
                       等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天后，仍遗留下

                                          29-7 
                                               

                       列一种或一种以上障碍： 
                       （1）一肢或一肢以上肢体机能完全丧失； 
                       （2）语言能力或咀嚼吞咽能力完全丧失； 
                       （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                       项以上。 
                        
3.2.19   严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
                        下列全部条件：                                                      
                       （1）药物治疗无法控制病情； 
                       （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                       项以上。 
                       继发性帕金森综合征不在保障范围内。 
                        
3.2.20   严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20％或   20％以上。体表
                       面积根据 《中国新九分法》计算。 
                        
3.2.21   严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
         元病            行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
                        力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。                                                 
                        
3.2.22   严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
         动脉高压          永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                 IV 
                       级，且静息状态下肺动脉平均压超过                3OmmHg 。 
                        
3.2.23   语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完
                       全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                       精神心理因素所致的语言能力丧失不在保障范围内。 
                       被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失
                       诊断及检查证据。  
                        
3.2.24   重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
         性贫血           须满足下列全部条件： 
                       （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                       （2）外周血象须具备所有三项条件： 
                           ① 中性粒细胞绝对值≤0.5×109/L ； 
                           ② 网织红细胞＜1%； 
                           ③ 血小板绝对值≤20×109/L。 
                        
3.2.25   主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
                       脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                       支血管。 
                       动脉内血管成形术不在保障范围内。 
                        
3.2.26    慢性呼吸功能       慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭必须明

                                          29-8 
                                               

         衰竭            确诊断并满足下列全部条件： 
                       （1）休息时出现呼吸困难； 
                       （2）动脉血氧分压 （PaO 2 ）< 50mmHg； 
                       （3）动脉血氧饱和度 （SaO 2 ）< 80％； 
                       （4）因缺氧必须接受持续的输氧治疗。 
                        
3.2.27   严重多发性硬        多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性
         化             硬化必须明确诊断，并且已经造成永久不可逆的神经系统功能损害。永久不可逆
                       的神经系统损害指被保险人持续              180 天无法独立完成下列基本日常生活活动： 
                       （1）移动：自己从一个房间移动到另一个房间；或者 
                       （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
                        
3.2.28   脊髓灰质炎         脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能
                       损害或呼吸无力。脊髓灰质炎必须明确诊断。 
                       我们仅对脊髓灰质炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体
                       机能永久完全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                                180 天
                       后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                        
3.2.29   全身性重症肌        重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌
         无力            （特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全
                       身肌肉，必须满足下列全部条件： 
                       （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                       （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                       项以上。 
                        
3.2.30   严重冠心病         指经根据冠状动脉造影检查结果明确诊断为三支主要血管（左冠状动脉主干和右
                       冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一支血管管
                       腔直径减少      75％以上和其他两支血管管腔直径减少                60％以上）。前降支、左旋支
                       及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
                        
3.2.31   严重心肌病         指被保险人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功
                       能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                          IV 级。被保险人永久
                       不可逆性的体力活动能力受限，不能从事任何体力活动。 
                        
3.2.32   系统性红斑狼        系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是生
         疮 － III   型   成自身抗体对抗多种自身抗原。多见于育龄妇女。 
         或以上狼疮性        本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                               WHO 诊
         肾炎            断标准定义      III 型至  V 型狼疮性肾炎）的系统性红斑狼疮。其他类型的红斑性狼
                       疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范围內。 
                       世界卫生组织（WHO）狼疮性肾炎分型： 
                         I 型（微小病变型）              镜下阴性，尿液正常 
                         II 型（系膜病变型）             中度蛋白尿，偶有尿沉渣改变 
                         III 型（局灶及节段增生型）         蛋白尿，尿沉渣改变 
                         IV 型（弥漫增生型）             急性肾炎伴有尿沉渣改变及／或肾病综合征 

                                          29-9 
                                               

                         V 型（膜型）                 肾病综合征或重度蛋白尿 


                        
                        
3.2.33   因职业关系导        被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体
         致的人类免疫        液时感染上人类免疫缺陷病毒（HIV）。               
         缺陷病毒          必须满足下列全部条件： 
         （HIV）感染       （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下列
                       表内的职业； 
                       （2）血清转化必须出现在事故发生后的                 6 个月以内； 
                       （3）必须提供被保险人在所报事故发生后的                   5 天以内进行的检查报告，该报告必
                       须显示被保险人血液         HIV 病毒阴性和/或      HIV 抗体阴性； 
                       （4）必须在事故发生后的           12 个月内证实被保险人体内存在             HIV 病毒或者    HIV 抗
                       体。 
                       职业限制如下所示: 
                        医生和牙科医生                           护士 
                        医院化验室工作人员                         医院护工 
                        医生助理和牙医助理                         救护车工作人员 
                        助产士                               消防队员 
                        警察                                狱警 


                        
                        
3.2.34    经输血导致的       被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
         人类免疫缺陷        （1）在保障起始日或复效日之后，被保险人因输血而感染                         HIV； 
         病毒（HIV）感      （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，
         染             或者法院终审裁定为医疗责任并且不准上诉； 
                       （3）受感染的被保险人不是血友病患者。 
                       在任何治愈艾滋病（AIDS）或阻止            HIV 病毒作用的疗法被发现以后，或能防止               AIDS
                       发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                       任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                           HIV 感染不在本保
                       单保障范围内。保险公司必须拥有获得使用被保险人的所有血液样本的权利和能
                       够对这些样本进行独立检验的权利。 
                        
3.2.35   严重克隆病         克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必
                       须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠
                       梗阻或肠穿孔。 
                        
3.2.36   严重溃疡性结        本保障所指的严重溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性
         肠炎            结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治疗通常采取
                       全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并且被
                       保险人已经接受了结肠切除和/或回肠造瘘术。 
                        
3.2.37   1 型糖尿病        1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血糖
                       升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人的                                  1
                       型糖尿病必须明确诊断，而且有血胰岛素测定及血                      C 肽或尿   C 肽测定结果支持诊
                       断，并且满足下列全部条件： 
                       （1）已经持续性地接受外源性胰岛素注射治疗连续                      180 天以上； 

                                          29-10 
                                               

                       （2）因需要已经接受了下列治疗： 
                       ■ 因严重心律失常植入了心脏起搏器；或 
                       ■ 因坏疽自跖趾关节或以上切除了一趾或多趾。 
                        
3.2.38   肺源性心脏病        指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。
                       心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                           IV 级。被保险人
                       永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                        
3.2.39   植物人状态         植物人状态系指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永久性
                       的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾
                       病状态。植物人状态必须明确诊断并且具有严重颅脑外伤和脑损害的证据。植物
                       人状态必须持续        30 天以上方可申请理赔。 
                        
3.2.40   严重类风湿性        类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵
         关节炎           犯至少三个主要关节或关节组【如：双手（多手指）关节、双足（多足趾）关节、
                       双腕关节、双膝关节和双髋关节】。类风湿性关节炎必须明确诊断并且已经达到类
                       风湿性关节炎功能分级           III 级以上的功能障碍（关节活动严重限制，不能完成大
                       部分的日常工作和活动）并且满足下列全部条件： 
                       （1）晨僵； 
                       （2）对称性关节炎； 
                       （3）类风湿性皮下结节； 
                       （4）类风湿因子滴度升高； 
                       （5）X   线显示严重的关节（软骨和骨）破坏和关节畸形。 
                        
3.2.41   非阿尔茨海默        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严
         病所致严重痴        重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人
         呆             自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                       上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完
                       整的临床、实验室和影像学检查结果证实。神经官能症和精神疾病不在保障范围
                       内。 
                        
3.2.42   终末期疾病         被保险人被确诊为疾病的终末期状态。疾病已经无法以现有的医疗技术医治缓解，
                       并且根据临床医学经验判断被保险人将于未来六个月内死亡。在家属及患者的要
                       求和医师的同意下积极治疗已被放弃，所有治疗措施仅以减轻患者痛苦为目的。
                       此疾病状态必须在被保险人生前已经确诊并且具有医疗证明文件和临床检查依
                       据。 
                        
3.2.43   严重哮喘（25       指一种反复发作的严重支气管阻塞性疾病，经我们认可的专科医生确诊，且必须
         周岁前理赔）        同时符合下列标准： 
                       （1）过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录； 
                       （2）因慢性过度换气导致胸廓畸形； 
                       （3）在家中需要医生处方的氧气治疗法； 
                       （4）持续日常服用口服类固醇激素治疗持续至少六个月。 
                       被保险人申请理赔时年龄必须在年满二十五周岁之前。 

                                          29-11 
                                               

                        
3.2.44   严重川崎病         是指原因不明的系统性血管炎，本病须经专科医师明确诊断，并须满足下列全部
                       条件： 
                       （1）超声心动图显示川崎病并发冠状动脉瘤或其他心血管异常； 
                       （2）已接受了针对川崎病并发冠状动脉瘤或其他心血管异常所进行的手术治疗。 
                        
3.2.45   严重的系统性        指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特征的
         硬皮病           结缔组织病。本病须经专科医师明确诊断，并须满足下列至少一项条件： 
                       （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                       （2）心脏：心功能受损达到纽约心脏病学会的心功能分级标准之心功能                              IV 级； 
                       （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                        
3.2.46   丝虫病所致象        指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋巴肿分期
         皮肿            第  III 期，临床表现为肢体象皮肿，患肢较键肢增粗                  30%以上，日常生活不能自理。
                       此病症须经专科医生根据临床表现和微丝蚴的化验结果确诊。 
                        
3.2.47   胰腺移植          指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
                       单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围之内。 
                        
3.2.48   急性坏死性胰        指为治疗急性坏死性胰腺炎，实际实施了开腹进行的坏死组织清除术、病灶切除
         腺炎开腹手术        术或胰腺部分切除术。 
                       因酒精作用所致的急性胰腺炎不在保障范围内。 
                        
3.2.49   慢性复发性胰        指慢性反复发作的胰腺炎症导致胰腺的广泛纤维化、坏死、弥漫性钙化及假性囊
         腺炎            肿形成，造成胰腺功能障碍出现严重糖尿病和营养不良。必须满足以下所有条件： 
                       （1）CT  显示胰腺广泛钙化或逆行胰胆管造影（ERCP）显示胰管扭曲、扩张和狭窄； 
                       （2）接受胰岛素替代治疗和酶替代治疗                 180 天以上。 
                       酒精导致的慢性复发性胰腺炎不在本保障范围内。 
                        
3.2.50   疯牛病           是一种传染性海绵状脑病，临床表现为快速进行性痴呆、肌阵挛和特征性脑电图
                       变化。本病须经三级医院的专科医生根据                  WHO 诊断标准明确诊断，并且被保险人
                       自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                       上。 
                       疑似病例不在本保障范围内。 
                        
3.2.51   肾髓质囊性病        肾髓质囊性病的诊断须同时符合下列要求： 
                       （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                       （2）肾功能衰竭； 
                       （3）诊断须由肾组织活检确定。 
                        
3.2.52   严重的原发性        原发性硬化性胆管炎指一种胆汁淤积综合征，其特征是肝内、肝外胆道因非细菌
         硬化性胆管炎        性炎症、慢性纤维化逐渐狭窄，并最终导致完全阻塞而发展为胆汁於积性肝硬化。
                       须满足下列全部条件： 
                       (1) 持续性黄疸病史； 

                                          29-12 
                                               

                       (2) 总胆红素和直接胆红素同时升高，血清 ALP〉200U/L； 
                       (3) 经内镜逆行胰胆管造影（ERCP）影像学检查确诊； 
                       (4) 出现胆汁於积性肝硬化或门脉高压。 
                       因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                        
3.2.53   特发性慢性肾        指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢
         上腺皮质功能        性肾上腺皮质功能减退。必须满足所有以下条件： 
         减退            （一）必须由专科医生明确诊断，符合所有以下诊断标准： 
                       （1) 血浆促肾上腺皮质激素(ACTH)水平测定，>100pg/ml； 
                       （2) 血浆肾素活性、血管紧张素              II 和醛固酮测定，显示为原发性肾上腺皮质功
                       能减退症； 
                       （3) 促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。 
                       （二）已经采用皮质类固醇替代治疗                180 天以上。 
                       肾上腺结核、HIV      感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退和
                       继发性肾上腺皮质功能减退不在本保障范围内。 
                        
3.2.54   溶血性链球菌        包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在短时间内
         引起的坏疽         急剧恶化，必须立刻进行手术及清创术。最后的诊断必须由微生物或病理学专家
                       进行相关检查后证实。 
                        
3.2.55   颅脑手术          被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手
                       术）。 
                       因外伤而实施的脑外科手术不在保障范围之内。 
                       理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                        
3.2.56   严重肌营养不        指一组遗传性肌肉变性病变，临床特征为与神经系统无关的骨骼肌肉对称地进行
         良症            性无力和萎缩。其诊断需满足下列全部条件： 
                       （1）肌电图显示典型肌营养不良症的阳性改变； 
                       （2）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性\坏死等阳性改变； 
                       （3）已导致被保险人持续超过三个月无法独立完成六项基本日常生活活动中的三
                       项或三项以上。 
                        
3.2.57   严重心肌炎         指被保险人因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的心功
                       能衰竭。必须满足所有以下条件： 
                       （1）心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                              IV 级，或
                       左室射血分数低于        30%； 
                       （2）持续不间断        180 天以上； 
                       （3）被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                        
3.2.58   肝豆状核变性        指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退 
         (或称  Wilson   行性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
         病)            (1)典型症状； 
                       (2)角膜色素环（K-F 环）； 
                       (3)血清铜和血清铜蓝蛋白降低，尿铜增加； 

                                          29-13 
                                               

                       (4)经肝脏活检确诊。 
                       我们承担本项疾病责任不受本合同“责任免除”中“遗传性疾病，先天性畸形、
                       疾病，先天性变形或染色体异常”的限制。 
                        
3.2.59   侵蚀性葡萄胎        该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器官或
         (或称恶性葡        组织的葡萄胎，并已经进行化疗或手术治疗的。 
         萄胎) 
                        
3.2.60   破裂脑动脉瘤        指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开
         夹闭手术          颅动脉瘤夹闭手术。 
                       脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术
                       及其他颅脑手术不在本保障范围内。 
                        
3.2.61   需手术切除的        是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要
         嗜铬细胞瘤         并实际进行了手术切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。 
                        
3.2.62   进行性核上性        进行性核上性麻痹（PSP）又称            Steele-Rchardson—Olszewski 综合征，是一种少
         麻痹(Steele-    见的神经系统变性疾病，以假球麻痹、垂直性核上性眼肌麻痹、锥体外系肌僵直、
         Rchardson—    步态共济失调和轻度痴呆为主要临床特征。PSP                  必须由三级甲等医院的神经内科专
         Olszewski 综合  科医生确诊，并且被保险人自主生活能力完全丧失，无法独立完成六项基本日常
         征)            生活活动中的三项或三项以上。 
                        
3.2.63   严重幼年型类        幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性
         风湿性关节炎        病征出现数月后发生关节炎。 
                       我们仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风湿关节炎
                       予以理赔。 
                        
3.2.64   严重肠道疾病        严重肠道疾病或外伤导致小肠损害并发症，必须满足以下所有条件： 
         并发症(本项        （一）至少切除了三分之二小肠； 
         保险责任仅在        （二）完全肠外营养支持           3 个月以上。 
         被保险人     18   本项保险责任仅在被保险人            18 周岁以前提供保障。 
         周岁以前提供
         保障) 
                        
3.2.65   严重瑞氏综合        瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血
         症（  Reye 综合   氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等
         征，也称赖氏        等。 
         综合征、雷氏        瑞氏综合征需由三级医院的儿科专科医生确诊，并符合下列所有条件： 
         综合征）          （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
                       （2）血氨超过正常值的          3 倍； 
                       （3）临床出现昏迷，病程至少达到疾病分期第                    3 期。 
                        
3.2.66   严重自身免疫        自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被
         性肝炎           破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝

                                          29-14 
                                               

                       脏炎症坏死，进而发展为肝硬化。必须满足所有以下条件： 
                       （1）高γ球蛋白血症； 
                       （2）血液中存在高水平的自身免疫抗体，如                   ANA（抗核抗体）、SMA（抗平滑肌抗
                       体）、抗     LKM1 抗体或抗-SLA/LP   抗体； 
                       （3）肝脏活检证实免疫性肝炎； 
                       （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
                        
3.2.67   严重的    III 度  指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心 
         房室传导阻滞        室的心脏传导性疾病，须满足下列所有条件： 
                       (1)心电图显示房室搏动彼此独立，心室率<50 次/分钟； 
                       (2)出现阿-斯综合征或心力衰竭的表现； 
                       (3)必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 
                        
3.2.68   细菌性脑脊髓        指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持续
         膜炎            90 天以上，并且脑脊液检查显示脑膜炎双球菌阳性。 
                       永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫
                       痪、脑积水、智力或性情中度以上的损害，且上述症状持续                         90 天以上仍无改善迹
                       象。 
                        
3.2.69   严重感染性心        因感染性病原体造成心脏内膜发炎，并符合下列所有条件： 
         内膜炎           （1）血液培养测试结果为阳性，证实存在感染病原体： 
                       1.1 微生物：在赘生物、栓塞的赘生物或心脏内脓疡经培养或组织检查证实有微生
                       物；或 
                       1.2 病理性病灶：组织病理学检查证实赘生物或心脏内脓疡有活动性心内膜炎；或 
                       1.3 分别两次血液培养证实有典型的病原体且与心内膜炎吻合；或 
                       1.4 持续血液培养证实有病原体阳性反应，且与心内膜炎吻合。 
                       （2）心内膜炎引起中度心瓣膜闭锁不全（指返流分数                       20%或以上）或中度心瓣膜
                       狭窄（指心瓣膜开口范围小于或等于正常的                   30%）；及 
                       （3）心内膜炎及心瓣膜病损须经心脏专科医生确诊。 
                        
3.2.70   严重的骨髓增        骨髓增生异常综合征(myelodysplastic syndromes，MDS)是起源于造血干细胞的
         生异常综合征        一组异质性髓系克隆性疾病，特点是髓系细胞发育异常，表现为无效造血、难治
                       性血细胞减少，本合同所指的严重的骨髓异常增生综合征需满足下列所有条件： 
                       （1）由设有专门血液病专科的公立三级甲等医院血液病专科的主治级别以上的医
                       师确诊； 
                       （2）骨髓涂片检查同时符合发育异常细胞比例>10%、原始细胞比例>15%； 
                       （3） 已接受至少累计三十日的化疗或已接受骨髓移植治疗。 
                       化疗日数的计算以被保险人实际服用、注射化疗药物的天数为准。 
                       疑似病例不在保障范围之内。 
                        
3.2.71   埃博拉病毒感        受埃博拉病毒感染导致出血性发热。埃博拉病必须经国家机关认可的有合法资质
         染             的传染病专家确诊，并且埃博拉病毒的存在必须经过实验室检查证实。该病必须
                       从症状开始后三十天后持续出现并发症。 
                        

                                          29-15 
                                               

3.2.72   夹层主动脉瘤        指主动脉的内膜破裂导致血液流入主动脉壁中形成夹层动脉瘤。在本定义中，主
                       动脉指胸主动脉及腹主动脉而非其旁支。诊断必须由专科医生及检验结果证实，
                       检验包括电脑扫描，磁共振扫描及磁共振血管造影或心导管检查的证明，并进行
                       了紧急修补手术。 
                        
3.2.73   小肠移植          指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移植手术。
                       此手术必须由专科医生认为是医学上必需的情况下进行。 
                        
3.2.74   失去一肢及一        因疾病或受伤导致不可复原及永久性完全丧失一眼视力及任何一肢于腕骨或踝骨
         眼             部位或以上切断。 
                        
3.2.75   自体造血干细        指由于患者自身骨髓造血功能异常或为了达到治疗肿瘤的目的，采集患者自己的
         胞移植           一部分造血干细胞，分离并深低温保存，再回输给患者使患者的造血功能和免疫
                       功能重新恢复的一种治疗方法。该治疗须由专科医生认为在临床上是必需的。 
                        
3.2.76   骨生长不全症        指一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有                           4 种类型：I    型、II
                       型、III  型、IV  型。只保障     III 型成骨不全的情形。其主要临床特点有：发展迟缓、
                       多发性骨折、进行性脊柱后侧凸及听力损害。III                   型成骨不全的诊断必须根据身体
                       检查，家族史，X        线检查和皮肤活检报告资料确诊。 
                       我们承担本项疾病责任不受本合同“责任免除”中“遗传性疾病，先天性畸形、
                       疾病，先天性变形或染色体异常”的限制。 
                        
3.2.77   婴儿进行性脊        该病是累及脊髓前角细胞及延髓运动核的神经元退行性变性病。在出生后一年内
         肌萎缩症          出现的脊髓和脑干颅神经前角细胞进行性机能障碍，伴随肌肉无力和延髓机能障
                       碍。 
                       该病必须经由神经科医师通过肌肉活检而确诊。理赔时必须提供肌肉活检的病理
                       报告。其它类型的脊肌萎缩症如Ⅱ型中间型进行性脊肌萎缩症，Ⅲ型少年型脊肌
                       萎缩症(Kugelberg-Welander  氏病)不在本保障范围之内。 
                       我们承担本项疾病责任不受本合同“责任免除”中“遗传性疾病，先天性畸形、
                       疾病，先天性变形或染色体异常”的限制。 
                        
3.2.78   严重慢性缩窄        由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭塞，
         型心包炎          形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。 
                       被保险人被明确诊断为慢性缩窄性心包炎且必须满足以下所有条件： 
                       （1）心功能衰竭达到美国纽约心脏病学会心功能状态分级                         IV 级，并持续     180 天
                       以上； 
                       （2）实际接收了以下任何一种手术路径的心包剥脱或心包切除手术； 
                            胸骨正中切口；双侧前胸切口；左前胸肋间切口。 
                       经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 
                        
3.2.79   进行性多灶性        是一种亚急性脱髓鞘脑病，常常发生于免疫缺陷病人。必须根据脑组织活检确诊。 
         白质脑病 
                        

                                          29-16 
                                               

3.2.80   艾森门格综合        因心脏病导致的严重肺动脉高压及右向左分流。诊断必须由医院专科医生经超声
         征             心动图和心导管检查证实及需符合以下所有标准: 
                       1.平均肺动脉压高于        40mmHg； 
                       2.肺血管阻力高于       3mm/L/min（Wood  单 位 ）；  
                       3.正常肺微血管楔压低于          15mmHg。 
                       我们承担本项疾病责任不受本合同“责任免除”中“遗传性疾病，先天性畸形、
                       疾病，先天性变形或染色体异常”的限制。 
                        
3.2.81   多发性骨髓瘤        多发性骨髓瘤是浆细胞异常增生的肿瘤。必须满足下列全部条件： 
                       （1）组织学活检证实为浆细胞瘤； 
                       （2）骨髓浆细胞增多≥30%； 
                       （3）过量     M 蛋白存在： 
                       ①IgG>3.5 g/dL（血清） 
                       ②IgA >2 g/dL（血清） 
                       ③轻链    （本周氏蛋白）        ≥1 g/24 小时 
                       （4）血红蛋白<85g/L。 
                        
3.2.82   出血性登革热        登革热是由登革热病毒引起的急性传染病，为一种自限性疾病，通常预后良好。
                       本保单仅对严重的登革热给予保障，被保险人的登革热必须符合下列所有条件： 
                       （1）   根据《登革热诊疗指南（2014           版）》诊断的确诊病例； 
                       （2）   出现下列一种或多种严重登革热的临床表现： 
                       a.血浆渗漏致休克或胸腔积液伴呼吸困难； 
                       b.严重出血：消化道出血、阴道大出血、颅内出血、肉眼血尿或皮下血肿（不包括
                       皮下出血点）； 
                       c.严重器官损害或衰竭：肝脏损伤(ALT              或 AST>1000IU/L)、ARDS（急性呼吸窘迫
                       综合征、急性心功能衰竭、急性肾功能衰竭、脑病。 
                        
3.2.83   多处臂丛神经        由于疾病或意外导致至少两根臂丛神经根性撕脱，所造成的手臂感觉功能与运动
         根性撕脱          功能完全永久性丧失。该病必须由本公司认可的医院的专科医生确诊，并且有电
                       生理检查结果证实。 
                        
3.2.84   严重面部烧伤        指面部烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的                         80％或者    80％以上。 
                        
3.2.85   骨髓纤维化         骨髓纤维化为骨髓中成纤维细胞增殖，伴有髓外造血，表现为进行性贫血、脾肿
                       大等症状。本疾病须根据骨髓的活组织检查和周围血象检查由我们认可的医院血
                       液科专科医生明确诊断，并至少符合下列条件中的三项，且符合条件的状态持续 
                       180 天及以上，并已经实际实施了针对此症的治疗： 
                       （1）   血红蛋白<100g/L； 
                                             9
                       （2）   白细胞计数>25*10     /L； 
                       （3）   外周血原始细胞≥         1%； 
                                              9
                       （4）   血小板计数<100*10     /L。 
                        
3.2.86   严重结核性脑        由结核杆菌引起的脑膜和脊膜的非化脓性炎症性疾病。需满足以下全部条件： 

                                          29-17 
                                               

         膜炎            （1）   出现颅内压明显增高，表现头痛、呕吐和视乳头水肿； 
                       （2）   出现部分性、全身性癫痫发作或癫痫持续状态； 
                       （3）   昏睡或意识模糊； 
                       （4）   视力减退、复视和面神经麻痹。 
                        
3.2.87   湿性年龄相关        指新生血管性年龄相关性黄斑变性或“渗出性”年龄相关性黄斑变性，发生脉络
         性黄斑变性         膜新生血管（CNV）异常生长穿透玻璃膜进入视网膜，新生血管渗漏，渗出及出
                       血。该病必须由荧光素眼底血管造影检查提示黄斑区新生血管形成，并且必须由
                       医院的眼科专科医生确诊为湿性年龄相关性黄斑变性，并且双眼中较好眼矫正视
                       力低于    0.02（采用国际标准视力表，如果使用其他视力表应进行换算）。 
                       被保险人申请理赔时须提供近              3 个月内视力改变显示病情恶化的相关检查报告、
                       诊断证明及病历报告。            
                        
3.2.88   脊柱裂           指脊椎或颅骨不完全闭合，导致脊髓脊膜突出，脑（脊）膜突出或脑膨出，合并
                       大小便失禁，部分或完全性下肢瘫痪或畸形等神经学上的异常，但不包括由                                X 线
                       摄片发现的没有合并脊椎脊膜突出或脑（脊）膜突出的隐形脊椎裂。 
                       我们承担本项疾病责任不受本合同“责任免除”中“遗传性疾病，先天性畸形、
                       疾病，先天性变形或染色体异常”的限制。 
                        
3.2.89   坏死性筋膜炎        是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血症、
                       败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以下所有条件： 
                       （1）细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
                       （2）病情迅速恶化，有脓毒血症表现； 
                       （3）受感染肢体被截肢（自腕关节或踝关节近端）。 
                        
3.2.90   亚急性硬化性        指一种以大脑白质和灰质损害为主的全脑炎。本病的发生是由于缺损型麻疹病毒
         全脑炎           慢性持续感染所致的一种罕见的致命性中枢神经系统退变性疾病。早期以炎症性
                       病变为主，晚期主要为神经元坏死和胶质增生，核内包涵体是本病的特征性改变
                       之一。疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
                       （1）  一肢或一肢以上肢体机能完全丧失； 
                       （2）  语言能力或咀嚼吞咽能力完全丧失； 
                       （3）  自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 
                        
3.2.91   肺淋巴管肌瘤        是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管内出现
         病             未成熟的平滑肌异常增生，同时需满足下列全部条件： 
                       （1）经组织病理学诊断； 
                       （2）CT   显示双肺弥漫性囊性改变； 
                       （3）休息时出现呼吸困难； 
                       （4）经本公司认可医院的专科医生认可有必要进行肺移植手术。 
                        
3.2.92   独立能力丧失        指疾病或外伤造成被保险人至少持续                6 个月以上完全无法独立完成全部六项基本
                       日常生活活动。被保险人的日常生活活动能力丧失必须是永久性的。 

                                          29-18 
                                               

                        
3.2.93   血管性痴呆         指由缺血性卒中、出血性卒中和造成记忆、认知和行为等脑区低灌注的脑血管疾
                       病所致的严重认知功能障碍综合征。被保险人自主生活能力完全丧失，无法独立
                       完成六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人监
                       护。导致痴呆的疾病必须明确诊断，并且有完整的临床、实验室和影像学检查结
                       果证实。 
                       神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
                        
3.2.94   面部皮肤烧伤        面部皮肤烧伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的                            90%。 
         导致的瘢痕形        （1）   瘢痕：指创面愈合后的增生性瘢痕，不包括皮肤平整、无明显质地改变的
         成             萎缩性瘢痕或疤痕。 
                       （2）面部的范围和瘢痕面积的计算：面部的范围指上至发际、下至下颌下缘、两
                       侧至下颌支后缘之间的区域，包括额部、眼部、眶部、鼻部、口唇部、颏部、颧
                       部、颊部和腮腺咬肌部。面部瘢痕面积的计算采用全面部和                          5 等分面部以及实测
                       瘢痕面积的方法，分别计算瘢痕面积。面部多处瘢痕，其面积可以累加计算。 
                        
3.2.95   皮肤烧伤导致        皮肤烧伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的                           80%。全身皮肤瘢
         的瘢痕形成         痕面积的计算： 
                       按皮肤瘢痕面积占全身体表面积的百分数来计算，即中国新九分法：在                              100%的体
                       表总面积中：头颈部占          9%（9×1）（头部、面部、颈部各占              3%）；双上肢占      18%
                       （9×2）（双上臂       7%，双前臂    6%，双手    5%）；躯干前后包括会阴占           27%（9×3）
                       （前躯    13%，后躯    13%，会阴    1%）；双下肢（含臀部）占           46%（双臀    5%，双大
                       腿  21%，双小腿     13%，双足    7%）（ 9×5+1）（女性双足和臀各占          6%）。   
                        
                       注：1、六项基本日常生活活动 
                           六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：
                       自己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：
                       自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）
                       洗澡：自己进行淋浴或盆浴。 
                           2、肢体机能完全丧失 
                           指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
                       关节的整个上肢或包括髋关节的整个下肢。 
                           3、语言能力或咀嚼吞咽能力完全丧失 
                           语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
                       喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                           咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以
                       致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                           4、永久不可逆 
                           指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过
                       现有医疗手段恢复。 
                        
3.3      轻症重疾的定        投保人投保本合同即表明其认可并遵从本合同中对各类轻症重疾的定义。各轻症
         义             重疾须经我们指定或认可的医院专科医生明确诊断，符合以下定义： 


                                          29-19 
                                               

                        
3.3.1    非危及生命的         指被保险人生前经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应
         （极早期的）         的治疗。 
         恶性病变            （1）原位癌*； 
                         （2）相当于      Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                         （3）相当于      Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                         （5）TNM   分期为   T1N0M0 期或更轻分期的前列腺癌。 
                          *原位癌 
                       指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生物。原
                       位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人必须己经接受了
                       针对原位癌病灶的积极治疗。 
                         
3.3.2    冠状动脉介入        指被保险人为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊
         手术            扩张成形术、冠状动脉支架植入术、冠状动脉粥肿斑块切除术或激光冠状动脉成
                       形术。 
                         
3.3.3    轻微脑中风         指被保险人因非意外原因实际发生了脑血管的突发病变出现神经系统功能障碍表
                       现，头颅断层扫描（CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确
                       诊为脑出血、脑栓塞或脑梗塞，在确诊                 180 天后仍然遗留一肢或一肢以上肢体肌
                       力  III 级或  III 级以下的运动功能障碍。 
                         
3.3.4    心脏瓣膜介入        为了治疗心脏瓣膜疾病，被保险人实际接受了非开胸的经胸壁打孔内镜手术或经
         手术            皮经导管介入手术进行的心脏瓣膜置换或修复手术。 
                         
3.3.5    脑垂体瘤、脑        指被保险人经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为
         囊肿、脑动脉        下列病变，并实际接受了手术或放射治疗。 
         瘤及脑血管瘤          （1）脑垂体瘤； 
                         （2）脑囊肿； 
                         （3）脑动脉瘤、脑血管瘤。 
                       若被保险人因同一原因导致其满足脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤的，
                       仅按其中一项给付。 
                            
3.3.6    视力严重受损        指被保险人因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大
         （三周岁以上        疾病“双目失明”的给付标准，但满足下列条件之一： 
         理赔）           （1）双眼中较好眼矫正视力低于              0.1（采用国际标准视力表，如果使用其他视力
                       表应进行换算）； 
                       （2）双眼中较好眼视野半径小于              20 度。 
                       被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断
                       及检查证据。 
                         
3.3.7    主动脉内介入        指被保险人为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动
         手术            脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                         

                                          29-20 
                                               

3.3.8    较小面积      III 指被保险人的烧伤程度为Ⅲ度 ，且             Ⅲ度烧伤的面积大于全身体表面积的                10%但小于
         度烧伤（10%）      20％。体表面积根据 《中国新九分法》计算。 
                         
3.3.9    慢性肾功能损        指被保险人因双肾功能慢性不可逆性损害达到肾功能衰竭期，诊断必须满足所有
         害 – 肾功能       以下标准。 
         衰竭期           （1）GFR < 25% 
                       （2）Scr > 5mg/dl  或>442umol/L 
                       （3）持续     180 天 
                         
3.3.10   重症头部外伤        指因头部遭受机械性外力伤害，引起脑重要部位损伤，并且由头颅断层扫描（CT）、
                       核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。头部外
                       伤导致神经系统功能障碍，虽然未达到重大疾病“严重脑损伤”的给付标准，但
                       是符合以下条件之一： 
                       （1）被保险人接受了全麻下颅骨切开颅内血肿清除术（颅骨钻孔术除外）； 
                       （2）在外伤     180 天后仍然遗留一肢或一肢以上肢体肌力                III 级或  III 级以下的运
                       动功能障碍。 
                         
3.3.11   单个肢体缺失        指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上完
                       全性断离。 
                        
3.3.12   单侧肺脏切除        因疾病或意外事故实际实施的肺脏左叶或右叶全部切除。 
                       以下的肺脏切除不在本合同保障范围之列： 
                       （1）肺脏左叶或右叶部分切除； 
                       （2）因患有符合本合同条款定义的恶性肿瘤的原因所致单侧肺脏切除； 
                       （3）因捐献肺脏引起的肺脏左叶或右叶全部切除。 
                        
3.3.13   肝脏整叶切除        指因疾病或意外事故实际实施的肝脏部分切除术，手术切除最少一整叶左肝脏或
                       一整叶右肝脏。 
                       以下的肝脏切除不在本合同保障范围之列： 
                       （1）因治疗酒精或滥用药物导致的疾病或肝脏紊乱所致的肝脏整叶切除； 
                       （2）因患有符合本合同条款定义的恶性肿瘤的原因所致的肝脏整叶切除； 
                       （3）因捐赠肝脏而所需的肝脏手术不在保障范围内。 
                        
3.3.14   轻度脑炎或脑        指因患脑炎或脑膜炎导致的神经系统的永久功能障碍。神经系统永久性的功能障
         膜炎后遗症         碍， 指疾病确诊        180 天后，仍存在自主活动能力完全丧失， 无法独立完成六项
                       基本日常生活活动中的两项。 
                       若被保险人因同一原因导致其满足轻度脑炎或脑膜炎后遗症的，仅按其中一项给
                       付。 
                        
3.3.15   肺泡蛋白质沉        指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                           X 线呈双肺弥漫性
         积症            肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳性的蛋白样物
                       质，并且接受了肺灌洗治疗。 
                        


                                          29-21 
                                               

3.3.16   中度听力受损        指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹，1000  赫兹和
         （三周岁以上        2000 赫兹语音频率下，平均听阈大于             80 分贝。需有纯音听力测试、声阻抗检测或
         理赔）           听觉诱发电位检测等证实。 
                       被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断
                       及检查证据。 
                        
3.3.17   中度瘫痪          指因疾病或意外伤害导致一肢肢体机能永久完全丧失。肢体机能永久完全丧失指
                       疾病确诊     180 天后或意外伤害发生         180 天后，该肢三大关节中的两大关节仍然完
                       全僵硬，或不能随意识活动。 
                        
3.3.18   肾脏切除          因疾病或者意外伤害进行手术治疗导致至少单侧肾脏全部切除，部分肾脏切除不
                       在保障范围内。因捐赠肾脏而所需的肾脏切除不在保障范围内。 
                        
3.3.19   早期运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，进行性脊肌萎缩症、进行性
         性疾病           延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
                       全丧失，无法独立完成六项基本日常生活活动中的两项。 
                        
3.3.20   可逆性再生障        指因急性可逆性的骨髓造血功能衰竭而导致贫血、中性粒细胞减少和血小板减少，
         碍性贫血          必须由血液科医生的诊断，且病历资料显示接受了下列任一治疗：                                                                                               
                       （1）骨髓刺激疗法至少一个月； 
                       （2）免疫抑制剂治疗至少一个月； 
                       （3）接受了骨髓移植。 
                        
3.3.21   因肾上腺腺瘤        因肾上腺腺瘤所导致醛固酮分泌过多而产生的继发性的无法由药物控制的恶性高
         所致的肾上腺        血压，经专科医生确诊，为处理控制不佳的高血压接受肾上腺腺瘤摘除术，单侧
         切除术           或双侧肾上腺完全切除或次全切除。 
                        
3.3.22   心脏起搏器或        因严重心律失常而于心腔内进行植入永久性心脏起搏器或除颤器的手术，此严重
         除颤器植入         心律失常并不能以其他方法治疗。必须由相关专科医生确认植入心脏起搏器或除
                       颤器为医疗所须。 
                       若被保险人植入心脏起博器或除颤器导致其符合本合同条款重大疾病                              1 型糖尿病
                       定义的，我们仅按重大疾病            1 型糖尿病一项给付，本项轻症重疾保险责任终止。  
                       若被保险人植入心脏起博器或除颤器导致其符合本合同条款重大疾病严重的                                 III
                       度房室传导阻滞定义的，我们仅按重大疾病严重的                     III 度房室传导阻滞一项给付，
                       本项轻症重疾保险责任终止。 
                        
3.3.23   严重系统性红        系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是生
         斑狼疮           成自身抗体对抗多种自身抗原。多见于育龄妇女。其诊断须满足下列全部条件： 
                       (一) 经临床证实，最少有其中以下              3 项由美国类风湿病理学院建议的情况： 
                       (1) 颊皮疹；蝶形红斑或盘形红斑； 
                       (2) 盘状疹； 
                       (3) 光线敏感； 
                       (4) 口腔溃疡； 

                                          29-22 
                                               

                       (5) 关节炎； 
                       (6) 浆膜炎；  
                       (7) 肾病； 
                       (8) 白细胞减少（小于 4 x 10^9／升）或淋巴细胞减少（小于                    1.5 x 10^9／升）
                       或血小板减少（小于         100 x 10^9／升）或溶血性贫血； 
                       (9)  神经系统疾病。 
                       (二) 下列一项或以上的检测呈阳性结果： 
                       (1) 抗细胞核抗体检测； 
                       (2) 狼疮细胞检测； 
                       (3) 抗脱氧核糖核酸检测； 
                       (4) 抗  SM（史密夫    IgG 自体抗体）检测。 
                       (三) 系统性红斑狼疮的诊断必须由风湿科或免疫系统专科医生确诊并证明持续
                       最少   3 个月。  
                       若被保险人因同一原因导致其同时满足本合同重大疾病系统性红斑狼疮-III                              型或
                       以上狼疮性肾炎和严重系统性红斑狼疮的，仅按重大疾病系统性红斑狼疮-III                               型
                       或以上狼疮性肾炎一项给付。 
                        
3.3.24   胆道系统重建        因疾病或胆道创伤导致包含胆道肠道人工造管术的胆道重建手术。手术必须由专
         手术            科医生确认为医学上所必须的情况下进行。 
                       以下的胆道系统重建手术不在本合同保障范围之列： 
                       （1）因患有符合本合同条款定义的非危及生命的（极早期的）恶性病变的原因所
                       致的胆道系统重建手术； 
                       （2）因患有符合本合同条款定义的恶性肿瘤的原因所致的胆道系统重建手术； 
                       （3）因胆道闭锁的原因所致的胆道系统重建手术。 
                        
3.3.25   角膜移植          指为增进视力或治疗某些角膜疾患，已经实施了异体的角膜移植手术。 
                       此手术必须在本公司认可医院内由专科医生认为是医疗必须的情况下进行。 
                        
4        申请与给付保险金                                                                         

                         
4.1      受益人的指定         本合同订立时，投保人或被保险人应当指定一人或数人为保险金的受益人。受益
         与变更            人为数人时，应确定其受益顺序和受益份额。未确定份额的，各受益人按照相等
                        的份额享有受益权。 
                        本合同订立后，投保人或被保险人可以向我们提出变更受益人的书面申请，经我
                        们记录及对本合同批注后生效。前项变更若发生法律上的纠纷，我们不承担任何
                        责任。 
                        被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受
                        益人。 
                        投保人指定或变更受益人时须经被保险人或被保险人的监护人书面同意。 
                        除另有约定外，本合同重大疾病、轻症重疾额外给付保险金的受益人为被保险人
                        本人。 
                        被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，我们依照《中
                        华人民共和国继承法》的规定履行给付保险金的义务： 
                        （1）没有指定受益人，或者受益人指定不明无法确定的； 

                                          29-23 
                                               

                        （2）受益人先于被保险人身故，没有其他受益人的； 
                        （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                        受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人
                        身故在先。 
                        受益人故意造成被保险人死亡，全残或者故意杀害被保险人未遂的，该受益人丧
                        失受益权。 
                         
4.2      保险事故的通         本合同的投保人，被保险人或受益人知道保险事故后应当在十日内通知我们。 
         知              如果投保人，被保险人或受益人故意或者因重大过失未及时通知我们，致使保险
                        事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给
                        付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故
                        发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除
                        外。 
                         
4.3      诉讼时效           受益人对本合同请求给付保险金的诉讼时效期间为两年，自其知道或者应当知道
                        保险事故发生之日起计算。 
                         
4.4      申请保险金应         受益人申请各项保险金时，应提供下列证明文件和资料，如果有关证明资料不完
         提供的材料          整，我们将及时一次性通知申请人补充提供。 
                         
4.4.1    身故保险金          受益人申请身故保险金时，应提供下列证明文件和资料： 
                        1、给付申请书； 
                        2、保险合同； 
                        3、受益人的户籍证明及身份证明； 
                        4、由公安部门或国家卫生行政部门认定的医疗机构出具的被保险人死亡诊断书或
                        验尸证明书。若被保险人为宣告死亡，受益人须提供人民法院出具的宣告死亡证
                        明文件； 
                        5、被保险人的户籍注销证明和火化证明； 
                        6、投保人、被保险人或者受益人所能提供的与确认保险事故的性质、原因、伤害
                        程度等有关的证明文件和资料； 
                        7、保险金作为被保险人遗产时，必须提供可证明合法继承权及继承份额的相关权
                        利文件。 
                         
4.4.2    重大疾病保险         受益人申请重大疾病保险金、轻症重疾额外给付保险金时，应提供下列证明文件
         金、轻症重疾         和资料： 
         额外给付保险         1、给付申请书； 
         金              2、保险合同； 
                        3、受益人的户籍证明及身份证明； 
                        4、由我们指定或认可医院的专科医生出具的疾病诊断书及相关所必需的检查结果
                        证明（如病理检查报告、血液检查报告、超声波、影像学及其它医学诊断检查报
                        告等），若接受外科手术者，还需提供外科手术证明文件； 
                        5、投保人、被保险人或者受益人所能提供的与确认保险事故的性质、原因、伤害
                        程度等有关的证明文件和资料； 
                        6、如果被保险人已申领重大疾病保险金、轻症重疾额外给付保险金，但在实际领
                        取保险金前身故，重大疾病保险金、轻症重疾额外给付保险金将作为被保险人的
                        遗产，由该被保险人的合法继承人继承，继承人必须提供可证明合法继承权及继

                                          29-24 
                                               

                        承份额的相关权利文件。 
                         
4.4.3    委托他人代为         若受益人委托他人代为申请保险金，被委托人还应提供受益人签字的授权委托书、
         申请保险金          被委托人的身份证明等相关证明文件。 
                         
4.5      保险金的给付         我们在收到保险金给付申请书及上述有关证明和资料后五日内作出核定，情形复
                        杂的，在三十日内作出核定。对确定属于保险责任的，在与受益人达成有关给付
                        保险金数额的协议后十日内，履行给付保险金的责任。  
                        本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到
                        的损失。 
                        对不属于保险责任的，我们将在作出核定后三日内，向申请人发出拒绝给付保险
                        金通知书，并说明理由。 
                        我们在收到保险金给付申请书及上述有关证明和资料之日起六十日内，对属于保
                        险责任而给付保险金的数额不能确定的，根据已有证明和资料，按可以确定的数
                        额先予以支付；我们最终确定给付保险金的数额后，给付相应的差额。 
                         
4.6      被保险人失踪         若被保险人在本合同有效期内失踪且被法院宣告死亡，则我们以法院宣告死亡日
         的处理            为准给付身故保险金；若被保险人被宣告死亡之日在本合同保险期间之外，但有
                        证据证明下落不明之日在本合同保险期间之内，则我们以被保险人下落不明之日
                        为准给付身故保险金。 
                        若被保险人在宣告死亡后重新出现或者确知其下落，受益人应于知道或应当知道
                        被保险人生还后的三十日内向我们退还已领取的保险金。本合同的效力由双方协
                        商确定。 
                         
4.7      身体检查           申请本合同保险金时，我们有权根据实际情况要求被保险人到我们指定的医院进
                        行身体检查或其他必要的检验以确认保险事故的发生，费用由我们承担。如果被
                        保险人拒绝检查、检验或检查、检验结果不符合本合同关于保险事故的约定，我
                        们有权不给付保险金。 
                         
5        缴纳保险费                                                                

                         
5.1      保险费的缴付         投保人应向我们缴付保险费。 
                        约定分期缴付保险费的，首期后的分期保险费，应按保险单上所载的缴付方法及
                        日期向我们缴付，我们将签发收据作为缴费凭证。 
                         
5.2      宽限期            首期后的分期保险费到期未缴付者，自保险费到期日的次日起六十日为宽限期，
                        宽限期内本合同仍然有效。对于被保险人在宽限期内发生的保险事故，我们仍承
                        担保险责任。若超过宽限期仍未缴付保险费，除非本合同其它条款另有约定，否
                        则本合同自宽限期满的当日           24 时起效力中止。 
                         
6        投保人的特别权利及相应义务                                                                  

                         
6.1      保单借款           在本合同有效且累积有现金价值的情况下，投保人可以向我们申请借款。借款金

                                          29-25 
                                               

                        额不得低于本公司规定的最低限额，最高不得超过本合同当时现金价值的百分之
                        七十，每次借款的时间最长为六个月。 
                        借款及利息应在借款期满之日偿还。如果逾期未还，则所有利息将被并入借款金
                        额中，在下一欠款期内按我们最近一次宣布的借款利率计息。当现金价值不足以
                        偿还借款和利息时，本合同的效力中止。 
                         
6.2      恢复合同效力         合同效力中止期间，我们不承担保险责任。 
         （复效）           本合同效力中止后的两年内，投保人可向我们提出书面申请恢复合同效力（简称
                        复效），并提供被保险人的健康声明书或我们指定或认可的医疗机构出具的体检报
                        告书，在经我们审核通过并缴清欠缴的保险费及利息、借款及借款利息（扣除合
                        同效力中止期间的危险保费）的当日               24 时起，本合同的效力恢复。 
                        自本合同效力中止后的两年内，若投保人未提出复效申请或复效申请未经本公司
                        通过，则本合同自中止两年期间届满的当日                  24 时起效力终止，我们将退还本合同
                        当时的现金价值。 
                         
6.3      解除合同（退         在本合同有效期内，投保人可以书面通知我们要求解除本合同。申请退保时，投
         保）           保人应提供下列证明文件和资料：                                               
                        1、解除合同申请书； 
                        2、保险合同； 
                        3、投保人户籍证明或身份证明。 
                        自我们收到退保申请（若为邮寄，则以寄出邮戳为准）的当日                         24 时起，本合同的
                        效力终止。我们将于收到上述证明文件和资料后三十日内退还本合同效力终止日
                        的现金价值。 
                         
7        投保人需要关注的其他事项                                                                        

                         
7.1      欠款扣除           我们在给付各项保险金或现金价值、办理终止合同时，若投保人有欠缴本合同的
                        保险费及利息、借款及借款利息，则所有的欠款和利息均需先归还我们或由我们
                        在给付款中扣除。 
                         
7.2      合同效力的终         有下列情况之一时，本合同的效力终止： 
         止              1、被保险人身故；  
                        2、本合同撤销、解除、退保、满期；  
                        3、本合同效力中止后未复效； 
                        4、本合同规定的其它效力终止情形。 
                        本合同效力终止后，除另有规定外，我们不退还本合同的现金价值或已缴的保险
                        费。 
                         
7.3      年龄的计算与         被保险人的年龄以周岁计算。投保人在申请投保时，应在投保单上按被保险人的
         错误的处理          真实年龄及性别填明，若发生错误，则按下列规定办理： 
                        1、若投保人申报的被保险人年龄或性别不真实，并且其真实年龄或性别不符合我
                        们对本险种接受的被保险人的年龄或性别限制的，我们有权解除本合同，我们将
                        向投保人退还本合同解除日的现金价值。但自本合同成立日（若本合同中止后复
                        效，则以最后复效日为准）起超过两年者除外。 
                        如果我们在合同订立时已经知道投保人未如实告知的或自我们知道有解除事由之
                        日起超过三十日没有解除本合同，则我们不再依据前款约定行使解除权。 
                        2、若投保人申报的被保险人的年龄或性别不真实，致使投保人实缴保险费少于应

                                          29-26 
                                               

                        缴保险费的，我们有权更正并要求投保人补缴保险费。若已发生保险事故，我们
                        将按实缴保险费和应缴保险费的比例折算给付保险金。 
                        3、若投保人申报的被保险人的年龄或性别不真实，致使投保人实缴的保险费多于
                        应缴的保险费的，我们应将多收的保险费退还给投保人。 
                         
7.4      通知             我们将按投保人在投保单上填写的通讯地址发送通知。 
                        投保人的通讯地址变更时，应及时以书面形式或本公司认可的其他形式通知我们。
                        投保人不作前述通知时，我们按投保单所载的最后通讯地址发送通知，视为已送
                        达给投保人。 
                                                                               
7.5      争议处理           本合同争议解决方式由当事人投保时在投保单上约定从下列两种方式中选择一
                        种： 
                        1、因履行本合同发生的争议，由当事人协商解决，协商不成的，提交        仲
                        裁委员会仲裁； 
                        2、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向有管辖权
                        的人民法院起诉。 
                         
7.6      未成年人身故         为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务
         保险金限制          院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述
                        限额。 
                         
8        释义                                               

                         
本合同及附加合同中具有特定含义的名词，除非附加合同条款另有约定，其释义如下：                                                               
                         
8.1      保单周年日          保险合同生效日以后每年的对应日为保单周年日，如果当月无对应的同一日，则
                        以该月最后一日作为对应日。 
                         
8.2      保单年度           指在本合同有效期内，保险合同生效日起或保单周年日起至下一个保单周年日间
                        的一年期间。 
                         
8.3      周岁             以法定身份证明文件中记载的出生日期为基础计算的年龄，自出生之日起为零周
                        岁，每经过一年增加一周岁，不足一年的不计。 
                         
8.4      意外伤害事故         指外来的、突发的、非本意的、非疾病的客观事件。 
                         
8.5      发病             发病是指出现疾病的前兆和异常的身体状况，该疾病的前兆或异常的身体状况足
                        以引起注意或应当引起注意并寻求检查、诊断、治疗或护理。 
                         
8.6      殴斗             违反国家有关治安管理的法律法规，受到司法行政机关的处罚或处理，使用暴力
                        攻击伤害对方的搏斗行为。 
                         
8.7      毒品             指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                        可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                        包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

                                          29-27 
                                               

                         
8.8      酒后驾驶           指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超
                        过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮
                        酒后驾驶或醉酒后驾驶。 
                         
8.9      无合法有效驾         指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合
         驶证驾驶           的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教
                        练员随车指导，或不按指定时间、路线学习驾车。 
                         
8.10     无有效行驶证         指下列情形之一：（1）机动车被依法注销登记的； （2）未依法按时进行或通过
                        机动车安全技术检验。 
                         
8.11     恐怖活动           是指任何人或群体单独地或有组织地进行的为达到政治、宗教、意识形态等目的
                        或以影响任何政府或公众、或以恐吓公众为目的的活动，包括但不限于使用武力、
                        暴力、原子能/生物/化学武器、大规模杀伤性武器、对交通和通信系统等的基础
                        设施或内容进行破坏、或其他任何手段造成的或试图造成的任何性质的伤害或威
                        胁。 
                         
8.12     感染艾滋病病         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒
         毒  (HIV 呈阳     引起的获得性免疫缺陷综合征，英文缩写为                  AIDS。 
         性 ) 或患艾滋       在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状
         病 (AIDS)       或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
                        滋病。 
                         
8.13     遗传性疾病          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                        通常具有由亲代传至后代的垂直传递的特征。 
                         
8.14     先天性畸形、         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
         疾病，先天性         体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确 定                           。 
         变形或染色体
         异常 
                         
8.15     现金价值           指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公
                        司退还的那部分金额。 
                         
8.16     医院             本公司指定的医院由本公司在保险合同中详细列明，本公司将定期发布当年度指
                        定医院并通知投保人。本公司认可的医院应符合以下所有条件： 
                        1、拥有合法经营执照； 
                        2、设立的主要目的为受伤者和患病者提供留院治疗和护理； 
                        3、有合法职称的专业医生和护士提供全日二十四小时的医疗和护理服务； 
                        4、具有系统性诊疗等程序或手术设备的综合性医院和专科医院，但不包括观察室、
                        联合病房、精神病院和康复病房； 
                        5、非主要作为康复医院、诊所、护理、疗养、戒酒、戒毒或类似的医疗机构。 
                         
8.17     专科医生           专科医生应当同时满足以下四项资格条件： 

                                          29-28 
                                               

                        （1）具有有效的中华人民共和国《医师资格证书》；（2）具有有效的中华人民共
                        和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共
                        和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医
                        院的相应科室从事临床工作三年以上。 
                         
8.18     意外伤害           指以意外伤害事故为直接且单独的原因所导致身体受到的伤害。 
                         
8.19     利率             借款利率、自动垫缴保险费利率、欠缴保险费利率由我们参照中国人民银行最近
                        一次规定的六个月期人民币贷款利率作相应浮动，在每年的                         1 月 1 日和 7 月 1 日
                        确定并以适当方式公布。 
                         
8.20     危险保费           合同效力中止期间我们因不承担保险责任而应该返还给投保人的部分保险费。 
                        
                


                                          29-29 
