                                       
                                                              太平人寿[2017]疾病保险  041 号 


          
          
                                                                 请扫描以查询验证条款 
          
                  太平附加关爱今生重大疾病保险条款 
                                       
                                       
                                 特别提示 
                                       
                                       
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
  
 基本名词释义： 
投保人         :  是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义
               务。在本附加合同中以“您”代称。 

被保险人        :  在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
               投保人也可以为自己投保，成为被保险人。 

受益人         :  是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求
               权的人。 

 
 您应当特别注意的事项： 
      签收本附加合同之日起           15 日（即犹豫期）内您若要求解除保险合同，我们仅扣除
       工本费.........................................................第十三条 
      本产品保险责任有等待期，请您留意..................................第六条 
      在部分情况下，我们不承担保险责任..................................第八条 
      解除保险合同会给您造成一定的损失，请您慎重决策..................第十四条 
 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读并关注注释内容．．．．．．．．．．．．．．．．。 
 
                                         
                                         
                                         
                                第1页，共20页 
 


                                                     目     录 
 
第一部分           您（投保人）与我们（太平人寿保险有限公司）的合同 ................................................................ 3 
     第一条            保险合同的构成 ....................................................................................................................................................... 3 
     第二条            投保范围 .................................................................................................................................................................. 3 
     第三条            保险合同成立与生效 ............................................................................................................................................... 3 
     第四条            保险期间 .................................................................................................................................................................. 3 
第二部分           我们提供哪些保障利益 ........................................................................................................................ 3 
     第五条            基本保险金额 ........................................................................................................................................................... 3 
     第六条            等待期 ...................................................................................................................................................................... 3 
     第七条            保险责任 .................................................................................................................................................................. 3 
     第八条            责任免除 .................................................................................................................................................................. 4 
第三部分           如何支付保险费 .................................................................................................................................... 5 
     第九条            保险费的支付 ........................................................................................................................................................... 5 
第四部分           如何申请保险金 .................................................................................................................................... 5 
     第十条            受益人 ...................................................................................................................................................................... 5 
     第十一条           诉讼时效 .................................................................................................................................................................. 5 
     第十二条           保险金申请............................................................................................................................................................... 5 
第五部分           您还享有哪些权益 ................................................................................................................................ 5 
     第十三条           犹豫期 ...................................................................................................................................................................... 6 
     第十四条           您解除合同的手续及风险 ....................................................................................................................................... 6 
第六部分           您必须了解的其他事项 ........................................................................................................................ 6 
     第十五条           保险合同的终止 ....................................................................................................................................................... 6 
     第十六条           轻症的种类及定义 ................................................................................................................................................... 6 
     第十七条           重大疾病的种类及定义 ........................................................................................................................................... 9 
 
 


                                太平附加关爱今生重大疾病保险，第2页，共20页 
 


 
             第一部分         您（投保人）与我们（太平人寿保险有限公司）的合同 
 
第一条     保险合同的构成 
    本附加合同依您的申请，可附加于我们提供的主合同《太平关爱今生两全保险》（以下简称“主合同”）
之上，经我们审核同意，并在保险单或批注中列明后生效。 
    主合同的条款中与本附加合同相关的部分均为本附加合同的构成部分，如果主合同与本附加合同的条款
内容互有冲突，则以本附加合同为准。 
 
第二条     投保范围 
    本附加合同接受的被保险人的投保年龄为出生满                     28 日至  50 周岁1。 
     
第三条     保险合同成立与生效 
    您提出保险申请、我们同意承保，本附加合同成立。 
    合同生效日期在保险单上载明。保单年度2、保险费约定支付日3均以该日期计算。 
     
第四条     保险期间 
    本附加合同的保险期间与主合同保持一致。 
 
                             第二部分         我们提供哪些保障利益 
 
第五条     基本保险金额 
    在本附加合同保险期间内，本附加合同的基本保险金额与主合同的基本保险金额保持一致。 
 
第六条     等待期 
    自本附加合同生效日零时起            90 日为等待期。如果本附加合同曾一次或多次恢复效力，则                       自每次合同效力
恢复之日零时起        90 日均为等待期。 
 
第七条     保险责任 
    在本附加合同保险期间内且本附加合同有效，我们按照下列约定承担给付相应保险金的责任： 
    一、重大疾病保险金 
    1. 如果被保险人因意外伤害事故4或等待期后因意外伤害事故以外的原因导致首次发病5并经医院6确诊
初次患上一种或多种本附加合同第十七条所定义的重大疾病，我们按本附加合同基本保险金额给付重大疾病
                                                        
1周岁：指按照居民身份证、军官证、警官证、士兵证等有效身份证件中记载的出生日期计算的年龄，自出生
之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
2保单年度：从保险合同生效日或年生效对应日零时起至下一年度保险合同生效对应日零时止为一个保单年
度。如果当月无对应的同一日，则以该月最后一日为对应日。 
3保险费约定支付日：指在本附加合同交费期限内，保险单或批注上列明的合同生效日在每月、每季、每半年
或每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
4意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
5发病：指被保险人出现本附加合同所界定疾病的前兆或异常的身体状况，且已经显现足以使一般人士引起注
意并寻求诊断、治疗或护理的病症。 
6医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒
酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供
24 小时有合格医师及护士驻院的医疗和护理等服务。 
                         太平附加关爱今生重大疾病保险，第3页，共20页 
 


保险金，同时主合同及本附加合同终止。 
    2. 如果被保险人因意外伤害事故以外的原因经医院确诊初次患上一种或多种本附加合同第十七条所定
义的重大疾病，并且首次发病时间在等待期内，我们按主合同及本附加合同的已交保险费给付重大疾病保险
金，同时主合同及本附加合同终止。 
    二、轻症保险金 
    1. 如果被保险人因意外伤害事故或等待期后因意外伤害事故以外的原因导致首次发病并经医院确诊初
次患上一种或多种本附加合同第十六条所定义的轻症，我们按本附加合同基本保险金额的                                      20%给付轻症保险
金，给付以一次为限，同时本项责任终止。 
    2. 如果被保险人因意外伤害事故以外的原因经医院确诊初次患上一种或多种本附加合同第十六条所定
义的轻症，并且首次发病时间在等待期内，我们不承担本项责任,同时本项责任终止。 
     
    我们只给付主合同及本附加合同保险责任中约定的身故保险金、满期保险金和重大疾病保险金的其中一
项保险金，且以一次为限。 
 
第八条     责任免除 
    因下列情形之一导致被保险人患上本附加合同所定义的轻症、重大疾病的，我们不承担给付相应保险金
的责任： 
    1. 投保人对被保险人的故意杀害、故意伤害； 
    2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
    3. 被保险人主动吸食或注射毒品7； 
    4. 被保险人酒后驾驶8，无合法有效驾驶证驾驶9，或驾驶无有效行驶证10的机动车11； 
    5. 被保险人感染艾滋病病毒或患艾滋病12； 
    6. 战争、军事冲突、暴乱或武装叛乱； 
    7. 核爆炸、核辐射或核污染； 
    8. 遗传性疾病13，先天性畸形、变形或染色体异常14。 
                                                        
7毒品：指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国
家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗
疾病但含有毒品成分的处方药品。 
8酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，
公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒驾驶。 
9无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的
车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时
间、路线学习驾车。 
10无有效行驶证：指发生保险事故时没有按照公安机关交通管理部门机动车登记制度的规定进行登记并领取
机动车行驶证或者临时通行牌证等法定证件。包括下列情形之一：（1）未办理行驶证或者行驶证在申办过程
中的；（2）机动车行驶证被依法注销登记的；（3）未在行驶证检验有效期内依法按时进行或者未通过机动车
安全技术检验的。 
11机动车：指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业
的轮式车辆。 
12感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                                HIV。艾滋病指人类免疫缺陷
病毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体
呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
滋病。 
13遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有
由亲代传至后代的垂直传递的特征。 
14先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
                         太平附加关爱今生重大疾病保险，第4页，共20页 
 


    发生上述第      1 项情形导致被保险人患上本附加合同所定义的轻症、重大疾病的，本附加合同终止，您已
交足   2 年以上保险费的，我们向其他权利人退还保险单的现金价值15。 
    发生上述其他情形导致被保险人患上本附加合同所定义的轻症、重大疾病的，本附加合同终止，我们向
您退还保险单的现金价值。 
 
                                第三部分         如何支付保险费 
     
第九条     保险费的支付 
    本附加合同的保险费交费方式、交费期限及保险费约定支付日与主合同一致。 
 
                                第四部分         如何申请保险金 
                           
第十条     受益人 
    除另有约定外，轻症保险金和重大疾病保险金的受益人为被保险人本人。 
 
第十一条      诉讼时效 
    受益人向我们请求给付保险金的诉讼时效期间为                     2 年，自其知道或者应当知道保险事故16发生之日起计
算。 
 
第十二条      保险金申请 
    在申请本附加合同轻症保险金或重大疾病保险金时，由相应保险金的受益人作为申请人填写保险金给付
申请书，并提供下列证明和资料： 
    1. 保险合同； 
    2. 受益人的有效身份证件17； 
    3. 医院出具的附有被保险人病理、血液及其他科学方法检验报告等诊断证明文件； 
    4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
     
    如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授权委托书、受托人有效
身份证件等相关证明文件。保险金作为被保险人遗产时，还须提供可证明合法继承权的相关权利文件。受益
人或继承人为未成年人或无民事行为能力人18时，由其合法监护人代其申请领取保险金，其合法监护人还必
须提供受益人或继承人为未成年人或无民事行为能力人的证明和监护人具有合法监护权的证明。以上证明和
资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
     
                               第五部分         您还享有哪些权益 
 
                                                        
形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
15现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分
金额。保单年度末本附加合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本附加合同所具
有的现金价值根据本附加合同实际经过的日数计算。 
16保险事故：指本附加合同约定的保险责任范围内的事故。 
17有效身份证件：指由政府主管部门规定的证明其身份的证件，如居民身份证、军官证、警官证、士兵证等
证件。 
18无民事行为能力人：一种是指不满十周岁的未成年人，另一种是指不能辨认自己行为的精神病人。（                                       根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
                         太平附加关爱今生重大疾病保险，第5页，共20页 
 


第十三条      犹豫期 
    您在收到本附加合同并签收之日起可享有                  15 日的犹豫期，在犹豫期内要求解除本附加合同的，在我们收
齐相关文件和资料的次日零时，本附加合同即被解除，我们自始不承担保险责任。我们在扣除                                      10 元工本费后，
无息退还已交保险费。 
 
第十四条      您解除合同的手续及风险 
    如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下列资料： 
    一、保险合同； 
    二、您的有效身份证件。 
    自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书之日起                                    30 日内向您退还
保险单的现金价值。 
    您犹豫期后解除合同会遭受一定损失。 
 
                             第六部分         您必须了解的其他事项 
 
第十五条      保险合同的终止 
    除本附加合同另有约定外，本附加合同在发生下列情况之一时自动终止： 
    一、本附加合同期满日19零时； 
    二、我们已按本附加合同的约定给付重大疾病保险金； 
    三、主合同解除或终止； 
    四、本附加合同内约定的其他终止情况。 
 
第十六条      轻症的种类及定义 
    本附加合同所保障的轻症，是指被保险人经专科医生20明确诊断初次发生下列疾病或初次达到下列疾病
状态或在医院初次接受下列手术。 
    本附加合同所保障的轻症共            20 种。 
1. 糖尿病及其并发症                  指被保险人被确诊为糖尿病，并且出现以下任意一项并发症： 
                             （1）糖尿病导致肢体坏疽，并实施了脚趾切除手术； 
                             （2）糖尿病导致糖尿病肾病，出现持续                 180 天以上的血肌酐值大于
                             178μmol/L 或肌酐清除率小于        25ml/min 或肾小球滤过率（GFR）< 25ml/min。 
2. 非危及生命的（极早期的）              指被保险人经组织病理学检查被明确诊断为下列恶性病变，并且接受了相
   恶性病变                      应的治疗。 
                             （1）原位癌； 
                             （2）相当于      Binet 分期方案  A 期程度的慢性淋巴细胞白血病； 
                             （3）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                             （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                             （5）TNM    分期为    T1N0M0 期或更轻分期的前列腺癌。（注：如果为女性重
                             大疾病保险，则不包括此项） 
                                                        
19本附加合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同
一日，则以该月最后一日作为对应日。 
20专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民
共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工
作三年以上。 
                         太平附加关爱今生重大疾病保险，第6页，共20页 
 


                             任何在诊断时已经超越以上阶段的癌症不在本项责任的保障范围内。 
3. 冠状动脉介入手术（非开胸              冠状动脉介入手术是指为了治疗明显的冠状动脉狭窄性疾病，首次实际实
   手术）                       施了冠状动脉球囊扩张成形术、冠状动脉支架植入术或激光冠状动脉成形
                             术。 
4. 轻微脑中风                     指被保险人实际发生了脑血管的突发病变出现神经系统功能障碍表现，头
                             颅  X 线断层扫描（CT）、核磁共振检查（MRI）等影像学检查证实存在对
                             应病灶，确诊为脑出血、脑栓塞或脑梗塞，在确诊                      180 天后遗留神经系统
                             功能障碍。后遗的神经系统功能障碍程度未达到重大疾病“脑中风后遗症”
                             的给付标准，但仍遗留下列一种或一种以上障碍： 
                             （1）一侧肢体（上肢和下肢）肌力               II 级或 II 级以下； 
                             （2）自主生活能力部分丧失，无法独立完成六项基本日常生活活动21中的
                             两项或两项以上。 
5. 心脏瓣膜介入手术（非开胸              为了治疗心脏瓣膜疾病，被保险人实际接受了非开胸的经胸壁打孔内镜手
   手术）                       术或经皮经导管介入手术进行的心脏瓣膜置换或修复手术。 
6. 脑垂体瘤、脑囊肿、脑动脉              指被保险人经头颅         X 线断层扫描（CT）、核磁共振检查（MRI）或其他影
   瘤、脑血管瘤                    像学检查被确诊为下列病变，并实际接受了手术或放射治疗。 
                             （1）脑垂体瘤； 
                             （2）脑囊肿； 
                             （3）脑动脉瘤、脑血管瘤。 
7. 重症头部外伤                    指因头部遭受机械性外力伤害，引起脑重要部位损伤，并且由头颅                            X 线断
                             层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
                             像学检查证实。头部外伤导致神经系统功能障碍，未达到本附加合同所指
                             重大疾病“严重脑损伤”的给付标准，但是符合以下条件之一： 
                             （1）被保险人接受了全麻下颅骨切开颅内血肿清除术（颅骨钻孔术除外）； 
                             （2）在外伤      180 天后仍然遗留一肢或一肢以上肢体肌力                II 级或 II 级以下
                             的运动功能障碍。 
8. 特定面积Ⅲ度烧伤                  指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积为全身体表面积的                        10%或  10%以上，
                             但尚未达到      20%。体表面积根据《中国新九分法》计算。 
9. 主动脉介入手术                   指为治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指
                             胸主动脉和腹主动脉，但不包括胸主动脉和腹主动脉的分支血管。 
10. 视力严重受损-      三周岁始理       是指因疾病或意外伤害导致双眼视力永久不可逆22性丧失，未达到本附加合
   赔                         同所指重大疾病“双目失明-三周岁始理赔”的给付标准，但须满足下列全
                             部条件： 
                             （1）双眼中较好眼矫正视力低于               0.1（采用国际标准视力表，如果使用其
                             他视力表应进行换算）； 
                             （2）双眼中较好眼视野半径小于              20 度。 
                             被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧
                             失诊断及检查证据。 
11. 听力严重受损-      三周岁始理       指因疾病或意外伤害导致一耳听力永久不可逆性丧失，在                         500 赫兹、1000
   赔                         赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、

                                                        
21六项基本日常生活活动：指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴。 
22永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                            180 天后，仍无法通过现有医疗手段恢
复。 
                         太平附加关爱今生重大疾病保险，第7页，共20页 
 


                             声导抗检测或听觉诱发电位检测等证实。 
                             被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧
                             失诊断及检查证据。 
12. 单肢缺失                     因疾病或意外导致单肢已断离并且不可接回，未达到本附加合同所保障重
                             大疾病的给付标准，但断肢必须是在膝部或肘部以上。 
13. 心脏起搏器或除颤器植入              因严重心律失常而于心腔内进行植入永久性心脏起搏器或除颤器的手术，
                             此严重心律失常并不能以其他方法治疗。必须由相关专科医生确认植入心
                             脏起搏器或除颤器为医疗所须。 
                             若被保险人因同一原因导致其同时满足本附加合同重大疾病严重                            1 型糖尿
                             病和心脏起搏器或除颤器植入手术的，仅按重大疾病严重                         1 型糖尿病一项
                             给付。 
14. 轻度颅脑手术                   被保险人确已实施全麻下的颅骨钻孔手术或经鼻蝶窦入颅手术。因外伤而
                             实施的脑外科手术不在保障范围内。 
15. 单目失明-    三周岁始理赔          指因疾病或者意外伤害导致单眼视力永久不可逆性丧失，未达到本附加合
                             同所指重大疾病“双目失明-三周岁始理赔”的给付标准，患眼须满足下列
                             至少一项条件： 
                             （1）眼球缺失或者摘除； 
                             （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进
                             行换算）；     
                             （3）视野半径小于        5 度。 
                             被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧
                             失诊断及检查证据。 
16. 双侧睾丸切除手术                 因疾病或者意外伤害导致接受了双侧睾丸完全切除手术。部分睾丸切除不
                             在保障范围内。 
                             被保险人在六十周岁之后接受该手术，我们不承担保险责任。 
17. 双侧卵巢切除手术                 因疾病或者意外伤害导致接受了双侧卵巢完全切除手术。部分卵巢切除不
                             在保障范围内。 
                             被保险人在六十周岁之后接受该手术，我们不承担保险责任。 
18. 单侧肺脏切除                   指因疾病或意外伤害实际实施的一侧肺脏切除术。 
                             下列情况不在保障范围内： 
                             （1）肺脏部分切除手术； 
                             （2）因恶性肿瘤进行的肺切除手术； 
                             （3）作为器官捐献者而实施的肺切除手术。 
19. 肝脏整叶切除                   指因疾病或意外伤害实际实施的肝脏部分切除术，手术切除最少一整叶左
                             肝脏或一整叶右肝脏。 
                             下列情况不在保障范围内： 
                             （1）肝区切除、肝段切除手术； 
                             （2）因治疗酒精或滥用药物导致的疾病或肝脏紊乱所致的肝脏整叶切除； 
                             （3）因恶性肿瘤进行的肝切除手术； 
                             （4）作为器官捐献者而实施的肝切除手术。 
20. 单侧肾脏切除                   指因疾病或意外伤害实际实施的一侧肾脏切除术。 
                             下列情况不在保障范围内： 
                             （1）肾脏部分切除手术； 
                             （2）因恶性肿瘤进行的肾切除手术； 
                         太平附加关爱今生重大疾病保险，第8页，共20页 
 


                             （3）作为器官捐献者而实施的肾切除手术。 
 
第十七条      重大疾病的种类及定义 
    本附加合同所保障的重大疾病，是指被保险人经专科医生明确诊断初次发生下列疾病或初次达到下列疾
病状态或在医院初次接受下列手术。 
    本附加合同所保障的重大疾病共              80 种，其中    1-25 种为 2007 年 4 月 3 日启用的《重大疾病保险的疾病定
义使用规范》中列明的重大疾病，该规范由中国保险行业协会制定，其他为我们增加的重大疾病。 
1. 恶性肿瘤                      指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                             经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果
                             明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                             类》（ICD-10）的恶性肿瘤范畴。 
                             下列疾病不在保障范围内： 
                             （1）原位癌； 
                             （2）相当于      Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                             （3）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                             （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                             （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌（注：如果为女性重大
                             疾病保险，则不包括此项）； 
                             （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
2. 急性心肌梗塞                    指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                             至少三项条件： 
                             （1）典型临床表现，例如急性胸痛等； 
                             （2）新近的心电图改变提示急性心肌梗塞； 
                             （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
                             性变化； 
                             （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于
                             50%。 
3. 脑中风后遗症                    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                             性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 天后，仍遗留
                             下列一种或一种以上障碍： 
                             （1）一肢或一肢以上肢体机能完全丧失23； 
                             （2）语言能力或咀嚼吞咽能力完全丧失24； 
                             （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                             项或三项以上。 
4. 重大器官移植术或造血干细              重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
   胞移植术                      肺脏的异体移植手术。 
                             造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                             血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                                                        
23肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整
个上肢或包括髋关节的整个下肢。 
24语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口
盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全
丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或
吞咽的状态。 
                         太平附加关爱今生重大疾病保险，第9页，共20页 
 


                             异体移植手术。 
5. 冠状动脉搭桥术（或称冠状              指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
   动脉旁路移植术）                  术。 
                             冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的
                             介入手术、腔镜手术不在保障范围内。 
6. 终末期肾病（或称慢性肾功              指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
   能衰竭尿毒症期）                  90 天的规律性透析治疗或实施了肾脏移植手术。 
7. 多个肢体缺失                    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
                             躯干端）以上完全性断离。 
8. 急性或亚急性重症肝炎                指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
                             清学或病毒学检查证实，并须满足下列全部条件： 
                             （1）重度黄疸或黄疸迅速加重； 
                             （2）肝性脑病； 
                             （3）B   超或其他影像学检查显示肝脏体积急速萎缩； 
                             （4）肝功能指标进行性恶化。 
9. 良性脑肿瘤                     指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                             症状、癫痫及运动感觉障碍等，并危及生命。须由头颅                      X 线断层扫描（CT）、
                             核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                             并须满足下列至少一项条件： 
                             （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                             （2）实际实施了对脑肿瘤进行的放射治疗。 
                             脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
10. 慢性肝功能衰竭失代偿期              指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
                             （1）持续性黄疸； 
                             （2）腹水； 
                             （3）肝性脑病； 
                             （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                             因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
11. 脑炎后遗症或脑膜炎后遗症             指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
                             功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍： 
                             （1）一肢或一肢以上肢体机能完全丧失； 
                             （2）语言能力或咀嚼吞咽能力完全丧失； 
                             （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                             项或三项以上。 
12. 深度昏迷                     指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷
                             程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或 5 分以下，
                             且已经持续使用呼吸机及其他生命维持系统                   96 小时以上。 
                             因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
13. 双耳失聪    - 三周岁始理赔         指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000
                             赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                             声导抗检测或听觉诱发电位检测等证实。 
                             被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧
                             失诊断及检查证据。 
14. 双目失明    - 三周岁始理赔         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
                         太平附加关爱今生重大疾病保险，第10页，共20页 
 


                             下列至少一项条件： 
                             （1）眼球缺失或摘除； 
                             （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进
                             行换算）； 
                             （3）视野半径小于        5 度。 
                             被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧
                             失诊断及检查证据。 
15. 瘫痪                       指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                             永久完全丧失，指疾病确诊            180 天后或意外伤害发生        180 天后，每肢三大关
                             节中的两大关节仍然完全僵硬，或不能随意识活动。 
16. 心脏瓣膜手术                   指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
                             术。 
17. 严重阿尔茨海默病                 指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
                             的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                             监护。须由头颅       X 线断层扫描（CT）、核磁共振检查（MRI）或正电子发射
                             断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立
                             完成六项基本日常生活活动中的三项或三项以上。 
                             神经官能症和精神疾病不在保障范围内。 
18. 严重脑损伤                    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                             能障碍。须由头颅        X 线断层扫描（CT）、核磁共振检查（MRI）或正电子发
                             射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑
                             损伤   180 天后，仍遗留下列一种或一种以上障碍： 
                             （1）一肢或一肢以上肢体机能完全丧失； 
                             （2）语言能力或咀嚼吞咽能力完全丧失； 
                             （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                             项或三项以上。 
19. 严重帕金森病                   是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
                             满足下列全部条件： 
                             （1）药物治疗无法控制病情； 
                             （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                             项或三项以上。 
                             继发性帕金森综合征不在保障范围内。 
20. 严重Ⅲ度烧伤                   指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以
                             上。体表面积根据《中国新九分法》计算。 
21. 严重原发性肺动脉高压               指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
                             造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                             态分级    IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
22. 严重运动神经元病                 是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
                             症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足
                             自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                             项以上的条件。 
23. 语言能力丧失       - 三周岁始      指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                          12 个月（声
   理赔                        带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                             精神心理因素所致的语言能力丧失不在保障范围内。 
                         太平附加关爱今生重大疾病保险，第11页，共20页 
 


                             被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能
                             力丧失诊断及检查证据。 
24. 重型再生障碍性贫血                指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
                             少。须满足下列全部条件： 
                             （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                             （2）外周血象须具备以下三项条件： 
                                  ①  中性粒细胞绝对值≤0.5×109/L； 
                                  ②  网织红细胞＜1%； 
                                  ③  血小板绝对值≤20×109/L。 
25. 主动脉手术                    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
                             主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                             动脉的分支血管。 
                             动脉内血管成形术不在保障范围内。 
26. 严重多发性硬化                  多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多
                             发性硬化须由核磁共振检查（MRI）等影像学检查证实，经三级医院神经科
                             专科医生明确诊断，并且已经造成永久不可逆的神经系统功能损害。永久不
                             可逆神经系统功能损害指被保险人持续                 180 天无法独立完成下列基本日常
                             生活活动： 
                             （1）移动：自己从一个房间移动到另一个房间；或者 
                             （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
27. 因职业关系导致的       HIV 感染    被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其
                             他体液时感染上人类免疫缺陷病毒（HIV）。                  
                             理赔必须符合下列所有条件： 
                             （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于
                             以下列表内的职业： 
                              医生和牙科医生                  护士 
                              实验室工作人员                  医院护工 
                              医生助理和牙医助理                救护车工作人员 
                              助产士                      消防队员 
                              警察                       狱警 
                             （2）必须提供被保险人在所报事故发生后的                   5 天以内进行的检查报告，该
                             报告必须显示被保险人血液            HIV 病毒阴性和/或      HIV 抗体阴性； 
                             （3）必须在事故发生后的            6 个月内证实被保险人体内存在             HIV 病毒或者
                             HIV 抗体，即血液      HIV 病毒阳性和/或      HIV 抗体阳性。 
                             我们承担本项疾病责任不受本附加合同“责任免除”中“被保险人感染艾滋
                             病病毒或患艾滋病”的限制。 
28. 特发性慢性肾上腺皮质功能             指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩
   减退                        和慢性肾上腺皮质功能减退。必须满足所有以下条件： 
                             （1）明确诊断，符合所有以下诊断标准； 
                                  ①  血浆促肾上腺皮质激素(ACTH)水平测定大于                100pg/ml； 
                                  ②  血浆和尿游离皮质醇及尿           17 羟皮质类固醇、17     酮皮质类固醇测定、
                             血浆肾素活性、血管紧张素            II 和醛固酮测定，显示为原发性肾上腺皮质功
                             能减退症； 
                                  ③  血浆促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质
                         太平附加关爱今生重大疾病保险，第12页，共20页 
 


                             功能减退症。 
                             （2）已经采用皮质类固醇替代治疗               180 天以上。 
                             肾上腺结核、HIV        感染或艾滋病感染、肿瘤所致的原发性肾上腺皮质功能
                             减退和继发性肾上腺皮质功能减退不在保障范围内。 
29. 严重冠状动脉粥样硬化性心             指经心脏科专科医生根据冠状动脉造影检查结果确诊为主要血管严重狭窄
   脏病                        性病变，须满足下列至少一项条件： 
                             （1）左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞75%以上，另一
                             支血管管腔堵塞60%以上； 
                             （2）前降支、回旋支和右冠状动脉中，至少一支血管管腔堵塞75%以上，
                             其他两支血管管腔堵塞60%以上。 
                             前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管的狭窄不
                             作为本保障的衡量指标。 
30. 脊髓灰质炎                    指由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或
                             呼吸无力。脊髓灰质炎必须明确诊断。本附加合同仅对脊髓灰质炎造成的
                             神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的
                             情况予以理赔。肢体机能永久完全丧失，指疾病确诊180天后，每肢三大关
                             节中的两大关节仍然完全僵硬，或不能随意识活动。 
31. 全身性（型）重症肌无力              指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或
                             全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸
                             肌、下肢近端肌群乃至全身肌肉。其诊断必须同时满足下列全部条件： 
                             （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力（为
                             维持生命必要的日常生活活动，全需他人扶助，系指食物摄取、大小便始末、
                             穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。）； 
                             （2）出现因延髓肌受累引起的构音困难、进食呛咳；或由于肌无力累及延
                             髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
                             （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药
                             物治疗的病史。 
32. 严重心肌病                    指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心
                             功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级，且心
                             功能衰竭状态持续至少180天。被保险人永久不可逆性的体力活动能力受限，
                             且不能从事任何体力活动。 
33. 严重克罗恩病（Crohn’s     病）    克罗恩病是一种慢性肉芽肿性肠炎，具有特征性的克罗恩病病理组织学变
                             化。诊断必须由病理检查结果证实。被保险人所患的克罗恩病必须已经造成
                             瘘管形成并伴有肠梗阻或肠穿孔。 
34. 严重溃疡性结肠炎                 本附加合同所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发
                             性溃疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征。
                             溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠
                             切除或回肠造瘘术。 
35. 植物人状态                    植物人状态是指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永
                             久性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经
                             功能的疾病状态。对自身和环境的意识丧失的完全永久性指严重颅脑外伤后
                             对自身和环境的意识丧失持续12个月以上。诊断必须明确并且具有严重颅脑
                             外伤和脑损害的证据。 
36. 严重 1 型糖尿病                指由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地依赖外源
                         太平附加关爱今生重大疾病保险，第13页，共20页 
 


                             性胰岛素维持180天以上。须经血胰岛素测定、血C肽测定或尿C肽测定，结
                             果异常，并由内分泌科专科医生明确诊断。并须在本附加合同有效期内，且
                             已经接受下列治疗：因严重心律失常已经植入了心脏起搏器，或因坏疽需切
                             除至少一个脚趾。 
37. 系统性红斑狼疮       －（并发）      系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点
   III 型或以上狼疮性肾炎             是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
                             本附加合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符
                             合  WHO  诊断标准定义      III 型或 III 型以上狼疮性肾炎）的系统性红斑狼疮。
                             其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障
                             范围內。 
                             世界卫生组织（WHO）狼疮性肾炎分型： 
                              I 型                 微小病变型 
                              II 型                系膜病变型 
                              III 型               局灶及节段增生型 
                              IV 型                弥漫增生型 
                              V 型                 膜型 
                              VI 型                肾小球硬化型 


                              
38. 非阿尔茨海默病所致严重痴             指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆
   呆                         性的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。
                             被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                             三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明
                             确诊断，并且有完整的临床、实验室和影像学检查结果证实。 
                             神经官能症,精神疾病及酒精中毒所致脑损害不在保障范围内。 
39. 严重类风湿性关节炎                指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个
                             主要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或关节组
                             （如手的多个指间、掌指关节，足的多个足趾、跖趾关节等）。类风湿性关
                             节炎须明确诊断，并已达到类风湿性关节炎功能活动分级（注）IV级的永
                             久不可逆性关节功能障碍，且须满足下列全部条件： 
                             （1）晨僵； 
                             （2）对称性关节炎； 
                             （3）类风湿性皮下结节； 
                             （4）类风湿因子滴度升高； 
                             （5）X线显示严重的关节（软骨和骨）破坏和关节畸形。 
                             注：类风湿性关节炎功能活动分级： 
                                 Ⅰ级：关节功能完整，一般活动无障碍。 
                                 Ⅱ级：有关节不适或障碍，但尚能完成一半活动。 
                                 Ⅲ级：功能活动明显受限，但大部分生活可自理。 
                                 Ⅳ级：生活不能自理或卧床。 
40. 严重哮喘    - 二十五周岁前         指一种反复发作的严重支气管阻塞性疾病，经我们认可的专科医生确诊，且
   理赔                        必须同时符合下列标准： 
                             （1）过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录； 
                             （2）因慢性过度换气导致胸廓畸形； 
                             （3）在家中需要医生处方的氧气治疗法； 
                             （4）持续日常服用口服类固醇激素治疗持续至少六个月。 
                         太平附加关爱今生重大疾病保险，第14页，共20页 
 


                             被保险人申请理赔时年龄必须在年满二十五周岁之前。 
41. 肾髓质囊性病                   肾髓质囊性病的诊断须同时符合下列要求： 
                             （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                             （2）肾功能衰竭； 
                             （3）诊断须由肾组织活检确定。 
                             我们承担本项疾病责任不受本附加合同“责任免除”中“遗传性疾病，先天
                             性畸形、变形或染色体异常”的限制。 
42. 重症急性坏死性筋膜炎               是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒
                             血症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以
                             下所有条件： 
                             （1）细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
                             （2）病情迅速恶化，有脓毒血症表现； 
                             （3）受感染肢体被截肢（自腕关节或踝关节近端）。 
43. 慢性呼吸功能衰竭终末期肺             指慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医
   病                         生确认并符合下列所有条件： 
                             （1）休息时出现呼吸困难； 

                             （2）动脉血氧分压（PaO2）<50mmHg； 

                             （3）动脉血氧饱和度（SaO2）<80％； 
                             （4）因缺氧必须接受持续的输氧治疗。 
44. 胰腺移植                     指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手
                             术（供体必须是人体器官）。 
                             单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 
45. 埃博拉病毒感染                  指受埃博拉病毒感染导致出血性发热。埃博拉病必须经国家机关认可的有合
                             法资质的传染病专家确诊，并且埃博拉病毒的存在必须经过实验室检查证
                             实。该病必须从症状开始后30天后持续出现并发症。 
46. 破裂脑动脉瘤夹闭手术               指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行
                             的开颅动脉瘤夹闭手术。 
                             脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管
                             内手术及其他颅脑手术不在保障范围内。 
47. 丝虫病所致象皮肿                 指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋巴水
                             肿分期第     III 期，临床表现为肢体象皮肿，患肢较健肢增粗                 30%以上，日常
                             生活不能自理。 
48. 急性坏死性胰腺炎开腹手术             指为治疗急性坏死性胰腺炎，实际实施了开腹进行的坏死组织清除术、病灶
                             切除术或胰腺部分切除术。 
                             为治疗因酒精中毒引起的急性坏死性胰腺炎的开腹手术不在保障范围内。 
49. 主动脉夹层血肿                  是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其
                             内膜撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁
                             而形成血肿。被保险人需通过断层扫描（CT）、核磁共振检查（MRI）、磁
                             共振血管检验法（MRA）或血管扫描等检查，并且实施了胸腹切开的直视
                             主动脉手术。 
50. 系统性硬皮病                   指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特
                             征的结缔组织病。本病须经专科医生明确诊断，并须满足下列至少一项条件： 
                             （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                             （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级IV级； 
                         太平附加关爱今生重大疾病保险，第15页，共20页 
 


                             （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
51. 原发性硬化性胆管炎                指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
                             并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像
                             学检查证实，并须满足下列全部条件： 
                             （1）总胆红素和直接胆红素同时升高，血清ALP>200U/L； 
                             （2）持续性黄疸病史； 
                             （3）出现胆汁性肝硬化或门脉高压。 
                             因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
52. 经输血导致的     HIV 感染        指被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
                             （1）被保险人等待期后因输血而感染HIV； 
                             （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
                             报告，或者法院终审裁定为医疗责任并且不准上诉； 
                             （3）受感染的被保险人不是血友病患者。 
                             任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在
                             保障范围内。我们保留获得使用被保险人的所有血液样本的权利，并对这些
                             样本进行独立检验。 
                             我们承担本项疾病责任不受本附加合同“责任免除”中“被保险人感染艾滋
                             病病毒或患艾滋病”的限制。 
53. 疯牛病                      一种由动物传染而来的中枢神经系统变性性疾病，大脑呈海绵状改变伴神经
                             元缺失和胶质化。临床表现为进行性痴呆、不随意运动及抽搐、行动困难等
                             等。疯牛病必须由权威医疗机构根据致病蛋白的发现而明确诊断。 
                             疑似诊断不作为理赔依据。 
54. 慢性复发性胰腺炎                 指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺
                             功能紊乱而导致严重糖尿病以及营养不良、恶液质。断层扫描（CT）证实
                             胰腺存在广泛钙化，且必须接受酶替代以及胰岛素替代治疗6个月以上。诊
                             断必须由消化科专科医生确诊。 
                             酒精导致的慢性复发性胰腺炎不在保障范围内。 
55. 终末期疾病                    指被保险人被确诊为疾病的终末期状态，疾病已经无法以现有的医疗技术医
                             治缓解，并且根据临床医学经验判断被保险人将于未来六个月内死亡。在家
                             属及患者的要求和医师的同意下积极治疗已被放弃，所有治疗措施仅以减轻
                             患者痛苦为目的。此疾病状态必须在被保险人生前已经确诊并且具有医疗证
                             明文件和临床检查依据。 
56. 肺源性心脏病                   指由于各种胸肺及支气管病变而继发的肺动脉高压，最后导致以右室肥大为
                             特征的心脏病。须经呼吸专科医生确诊，且必须同时满足如下诊断标准： 
                             （1）左心房压力增高（不低于             20 个单位）； 
                             （2）肺血管阻力高于正常值            3 个单位（Pulmonary Resistance）；   
                             （3）肺动脉血压不低于          40 毫米汞柱； 
                             （4）肺动脉楔压不低于          6 毫米汞柱； 
                             （5）右心室心脏舒张期末压力不低于                8 毫米汞柱； 
                             （6）右心室过度肥大、扩张，出现右心衰竭和呼吸困难。 
57. 严重肌营养不良症                 指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和
                             肌肉萎缩。且须满足下列全部条件： 
                             （1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改
                             变； 
                         太平附加关爱今生重大疾病保险，第16页，共20页 
 


                             （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                             项或三项以上。 
                             我们承担本项疾病责任不受本附加合同“责任免除”中“遗传性疾病，先天
                             性畸形、变形或染色体异常”的限制。 
58. 严重川崎病                    为一种病因不明的系统性血管炎。本附加合同仅对诊断性检查证实川崎病
                             并发动脉瘤或其他心血管异常并且实际接受了手术治疗的情况予以理赔。 
59. 严重自身免疫性肝炎                自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机
                             制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细
                             胞造成肝脏炎症坏死，进而发展为肝硬化。必须满足所有以下条件： 
                             （1）高    γ 球蛋白血症； 
                             （2）血液中存在高水平的自身免疫抗体，如                   ANA（抗核抗体）、SMA（抗
                             平滑肌抗体）、抗       LKM1  抗体或抗-SLA/LP     抗体； 
                             （3）肝脏活检证实免疫性肝炎； 
                             （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
60. 严重心肌炎                    心肌的严重感染而导致至少持续              6 个月的心功能损害。严重的心功能损害必
                             须具备如下条件：左室腔扩大至少达到正常值上限的                       120%，且左室射血分
                             数持续性低于      40%。 
61. 严重面部烧伤                   指面部烧伤程度为Ⅲ度，即全层皮肤烧伤，包括表皮、真皮和皮下组织，且
                             Ⅲ度烧伤的面积达到面部表面积的               80%或者   80%以上。 
62. 肝豆状核变性（或称        Wilson  指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退
   病）                        行性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
                             （1）典型症状； 
                             （2）角膜色素环（K-F        环）； 
                             （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
                             （4）经皮做肝脏活检来定量分析肝脏铜的含量。 
                             我们承担本项疾病责任不受本附加合同“责任免除”中“遗传性疾病，先天
                             性畸形、变形或染色体异常”的限制。 
63. 溶血性链球菌引起的坏疽              躯干或肢体的浅筋膜或涉及肌肉的深筋膜感染，呈暴发性进展，必须即刻手
                             术清创。须在外科手术后进行组织培养证实溶血性链球菌坏疽并由专科医生
                             确诊。 
64. 严重肠道疾病并发症                严重肠道疾病或外伤导致小肠损害并发症，满足以下所有条件： 
                             （1）至少切除了三分之二小肠； 
                             （2）完全肠外营养支持三个月以上。 
65. 严重瑞氏综合征（Reye       综合    瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、
   征，也称赖氏综合征、雷氏              血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识
   综合征）                      障碍等等。 
                             肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确
                             诊，并符合下列所有条件： 
                             （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据； 
                             （2）血氨超过正常值的          3 倍； 
                             （3）临床出现昏迷，病程至少达到疾病分期第                    3 期。 
66.III 型成骨不全症                骨生长不全症是一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有                               4
                             种类型：I    型、II  型、III 型、IV   型。本保障范围仅涉及          III 型成骨不全症，
                             其主要临床特点有：发展迟缓、多发性骨折、进行性脊柱后侧凸及听力损害。
                         太平附加关爱今生重大疾病保险，第17页，共20页 
 


                             III 型成骨不全的诊断必须根据身体检查，家族史，X                    线检查和皮肤活检报
                             告资料确诊，并经专科医生出具诊断证明。 
67. 严重传染性心内膜炎                是指由感染性微生物引致的心脏内膜炎症，并须符合下列所有条件： 
                             （1）血液培植结果呈阳性反应，证明感染性微生物的存在，导致传染性心
                             内膜炎； 
                             （2）出现最少中度之心脏瓣膜功能不全（即返流部份达百分之二十或以上）
                             或中度之心脏瓣膜狭窄（即心脏瓣膜面积为正常值的百分之三十或以下）； 
                             （3）传染性心内膜炎的诊断及瓣膜受损的严重程度必须由心脏病专科医生
                             出具相关证明。 
68. 失去一肢及一眼                  因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关节近端（靠
                             近躯干端）以上完全性断离。 
                             单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条
                             件： 
                             （1）眼球缺失或摘除； 
                             （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进
                             行换算）； 
                             （3）视野半径小于        5 度。 
                             被保险人在      3 周岁之前因疾病导致单眼视力丧失不在保障范围内。 
69. 肺淋巴管肌瘤病                  指一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管内
                             出现未成熟的平滑肌异常增生，同时需满足下列全部条件： 
                             （1）经组织病理学诊断； 
                             （2）CT   显示双肺弥漫性囊性改变； 

                             （3）血气提示低氧血症，动脉血氧分压（PaO2）持续<50mmHg。 
70. 肺泡蛋白质沉积症                 指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                           X 线呈双肺
                             弥漫性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳
                             性的蛋白样物质，并且接受了肺灌洗治疗。 
71. 原发性骨髓纤维化                 原发性骨髓纤维化为原因不明的骨髓中成纤维细胞增殖，伴有髓外造血，表
                             现为进行性贫血、脾肿大等症状。本病必须根据骨髓的活组织检查和周围血
                             象检查由血液科专科医生明确诊断，并至少符合下列条件中的三项，且符合
                             条件的状态持续       180 天及以上，并已经实际接受了针对此症的治疗： 
                             （1）血红蛋白<100g/L； 
                             （2）白细胞计数>25*10^9/L； 
                             （3）外周血原始细胞≥1%； 
                             （4）血小板计数<100*10^9/L。 
                             继发性骨髓纤维化不在保障范围内。 
72. 严重慢性缩窄型心包炎               由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔
                             闭塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。
                             被保险人被明确诊断为慢性缩窄性心包炎且必须满足下列全部条件： 
                             （1）心功能衰竭达到美国纽约心脏病学会心功能状态分级                         IV 级，并持续
                             180 天以上； 
                             （2）已经接受了开胸进行的心包剥脱或心包切除手术。 
                             经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 
73. 器官移植导致的      HIV 感染      指因进行器官移植而感染上人类免疫缺陷病毒（HIV），且须满足下列全部
                             条件： 
                         太平附加关爱今生重大疾病保险，第18页，共20页 
 


                             （1）在保障起始日或复效日之后，被保险人因治疗必需而实施器官移植，
                             并且因器官移植而感染人类免疫缺陷病毒； 
                             （2）提供器官移植治疗的器官移植中心或医院出具该项器官移植感染，属
                             于医疗责任事故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
                             （3）提供器官移植治疗的器官移植中心或医院必须拥有合法经营执照。 
                             任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                           HIV 感染不
                             在保障范围内。 
                             我们承担本项疾病责任不受本附加合同“责任免除”中“被保险人感染艾滋
                             病病毒或患艾滋病”的限制。 
74. 结核性脊髓炎                   因结核杆菌引起的脊髓炎，导致永久性神经系统功能中度障碍，即：疾病首
                             次确诊    180 天后，仍遗留下列一种或一种以上障碍： 
                             （1）一肢或一肢以上肢体肌力Ⅲ级或Ⅲ级以下的运动功能障碍； 
                             （2）自主生活能力部分丧失，无法独立完成六项基本日常生活活动中的二
                             项或二项以上。 
                             该诊断必须由我们认可医院的神经专科医生证实，并必须由适当的检查证明
                             为结核性脊髓炎。 
75. 肺孢子菌肺炎                   指由肺孢子菌引起的间质性浆细胞性肺炎。并须满足下列全部条件： 
                             （1）第一秒末用力呼气量（FEV1）小于                1 升； 
                             （2）气道内阻力增加，至少达到              0.5kPa/l/s； 
                             （3）残气容积占肺总量(TLC)的           60%以上； 
                             （4）胸内气体容积升高，超过             170(基值的百分比)； 

                             （5）PaO2<60mmHg，PaCO2>50mmHg。 
                             感染艾滋病病毒或患艾滋病期间所患肺孢子菌肺炎不在保障范围内。 
76. 范可尼综合征                   也称   Fanconi 综合征，指近端肾小管的功能异常引起的一组症候群。须经专
                             科医生诊断，且须满足下列至少两项条件： 
                             （1）尿液检查出现肾性糖尿、全氨基酸糖尿或磷酸盐尿； 
                             （2）血液检查出现低磷血症、低尿酸血症或近端肾小管酸中毒； 
                             （3）出现骨质疏松、骨骼畸形或尿路结石； 
                             （4）通过骨髓片、白细胞、直肠黏膜中的结晶分析或裂隙灯检查角膜有胱
                             氨酸结晶。 
                             被保险人在三周岁之前罹患该疾病，我们不承担保险责任。 
77. 弥漫性血管内凝血                 指血液凝固系统和纤溶系统的过度活动导致微血管血栓形成、血小板及凝血
                             因子耗竭和严重出血，需要输注血浆和浓缩血小板进行治疗。 
                             被保险人已经接受         ICU 重症监护病房的治疗，诊断必须经由专科医生的确
                             诊。 
78. 严重 III 度冻伤导致截肢           冻伤是由于寒冷潮湿作用引起的人体局部或全身损伤。指冻伤程度达到                               III
                             度，且导致一个或一个以上肢体自腕关节或踝关节近端（靠近躯干端）以上
                             完全性断离。 
79. 大面积植皮手术                  指为修复皮肤与其下的组织缺损所进行的皮肤移植手术，要求皮肤移植的面
                             积达到全身体表面积的           30%或  30%以上。体表面积根据《中国新九分法》
                             计算。 
80. 出血性登革热                   严重登革热（出血性登革热），出现了全部四种症状，包括发高烧、出血现
                             象、肝肿大和循环衰竭，符合登革热休克综合症标准，达到                         WHO  登革热分
                             级的第    III 级和第 IV 级。 
                         太平附加关爱今生重大疾病保险，第19页，共20页 
           


    出血性登革热的诊断必须由我们认可医院的专科医生证实。非出血性登革热
    不在保障范围内。 
                                                                    
                                                                    
                                                                    
                                                     <本页内容结束> 


太平附加关爱今生重大疾病保险，第20页，共20页 
