 
                                                            恒安标准人寿[2009]疾病保险        024 号 


                                                                                          
                                                                       请扫描以查询验证条款 
                   恒 安 标 准 人 寿 保 险 有 限 公 司 
                     Heng An Standard Life Insurance Company Limited 
                                              
              恒安标准幸亏有你终身重大疾病保险（B                                款）条款 

                                        目  录 

1.  您与我们订立本合同时需要了解的内容                     ..................................................................................2 
  1.1.  合同的种类和构成        ................................................................................................................................... 2 
  1.2.  投保条件    ................................................................................................................................................... 2 
  1.3.  保险期间    ................................................................................................................................................... 2 
  1.4.  保险责任的开始和终止          ........................................................................................................................... 2 
  1.5.  犹豫期   ....................................................................................................................................................... 2 
  1.6.  明确说明与如实告知         ............................................................................................................................... 2 

2.  本合同项下的保障和利益              ..........................................................................................................3 
  2.1.  保险金额    ................................................................................................................................................... 3 
  2.2.  我们提供的保障       ....................................................................................................................................... 3 
  2.3.  我们不承担的责任        ................................................................................................................................... 3 
  2.4.  保险金受益人      ........................................................................................................................................... 3 
  2.5.  如何申请领取保险金         ............................................................................................................................... 4 

3.  您在本合同项下的权利和义务                ..................................................................................................4 
  3.1.  保险费的交付      ........................................................................................................................................... 4 
  3.2.  宽限期   ....................................................................................................................................................... 5 
  3.3.  合同效力的中止和恢复          ........................................................................................................................... 5 
  3.4.  欠款的扣除     ............................................................................................................................................... 5 
  3.5.  合同内容的变更       ....................................................................................................................................... 5 
  3.6.  犹豫期后解除合同的处理           ....................................................................................................................... 5 

4.  您需要了解的其他内容             ..............................................................................................................5 
  4.1.  年龄计算及错误处理         ............................................................................................................................... 5 
  4.2.  住所或通讯地址的变更          ........................................................................................................................... 5 
  4.3.  争议处理    ................................................................................................................................................... 5 

5.  条款的解释...................................................................................................................................6 
 


                                            1/12   
 
1.  您与我们订立本合同时需要了解的内容 
1.1. 合同的种类和构成 
    您作为投保人，与我们订立的本保险合同为恒安标准幸亏有你终身重大疾病保险（B                                   款）合同（以下
简称“本合同”），所使用的保险条款为恒安标准幸亏有你终身重大疾病保险（B                                款）条款（以下简称“本
保险条款”）。 
    本合同由保险单或其他保险凭证及其所附条款、投保申请书、现金价值表以及与本合同有关其他合法
有效的文件共同构成。 
    我们在本保险条款第         5 条中对重要术语进行了解释，术语含义以该条中的解释为准，请您注意阅读。 
1.2. 投保条件 
    一、投保人 
    投保时年龄在      18 周岁（含）以上的人均可作为投保人向我们投保本保险。投保人在订立本合同时应
当对被保险人具有保险利益。投保人不得为无民事行为能力的人投保本保险，但是父母为年龄未满                                         18 周
岁的子女投保本保险的，不受此限制。 
    二、被保险人 
    投保时年龄符合我们的要求且身体健康者，经我们审核同意，均可作为本合同的被保险人。 
1.3. 保险期间 
    本合同保险期间自本合同生效日次日零时起至被保险人身故时止。 
1.4. 保险责任的开始和终止 
    一、保险责任的开始 
    在您完成投保申请，并经我们审核同意，本合同成立。本合同自您交付的保险费到达我们的账户之日
起生效，具体的生效日期在保险单中载明。我们自本合同生效日次日零时起开始承担保险责任。 
    二、保险责任的终止 
    下列任何情形之一发生时，本合同保险责任自动终止： 
    1.  被保险人身故或被确诊为本合同约定的重大疾病； 
    2.  本合同效力依据本合同的有关规定中止，未在中止期间内恢复效力的； 
    3.  本合同其他条款约定的保险合同或保险责任终止的情形。 
1.5. 犹豫期 
    本合同生效后，自您书面签收本保险单的次日零时起，您享有                          10 日的犹豫期，以便您在此期间阅读
本合同。如果您认为本合同不符合您的需要，您可在该                        10 日的犹豫期内要求解除本合同。您需填写解除
保险合同申请，并连同保险单原件、保险费交费凭证、您的身份证复印件，以及您所能提供的其他与解除
本合同有关的材料，一起在该犹豫期内送达给我们。自您书面申请解除合同之日起，本合同即被解除，我
们自始不承担保险责任。我们将无息退还您已交的全部保险费。 
1.6. 明确说明与如实告知 
    在订立本合同时，我们应向您说明本合同的内容。对保险条款中免除我们责任的条款，我们在订立合
同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或
者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
    我们可以口头或书面询问您和被保险人的有关情况，您有义务如实告知。您故意或因重大过失未履行
如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。您故意不履
行如实告知义务的，即使本合同解除前发生保险事故，我们也不承担给付保险金的责任，并不退还保险费。
您因重大过失未履行如实告知义务的，对保险事故的发生有严重影响的，我们对本合同解除前发生的保险
事故不承担给付保险金的责任，但将退还保险费。 
    前项规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消灭。自本合同成立之
日起超过    2 年的，我们不得解除本合同；发生保险事故的，我们承担给付保险金的责任。 
    我们在本合同订立时已经知道您未如实告知的情况的，我们不得解除本合同；发生保险事故的，我们
承担给付保险金的责任。 
                                            2/12   
 
2.  本合同项下的保障和利益 
2.1. 保险金额 
    本合同所称的保险金额由您与我们约定并在本保险单中载明。 
2.2. 我们提供的保障 
    在本合同有效期内，我们按下列情形之一（以较早发生者为准）承担下列保险责任： 
    一、身故保险金 
    若被保险人身故，我们按本合同中约定的保险金额给付身故保险金，本合同终止。 
    为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构
规定的限额，身故给付的保险金额总和约定也不得超过前述限额。 
    二、重大疾病保险金 
    若被保险人自本合同生效日次日零时和每一复效次日零时起满                          180 日后初患并被我们指定或认可的医
院的专科医生确认为本合同约定的重大疾病，我们按本合同中约定的保险金额给付重大疾病保险金（在多
项重大疾病的情况下，我们仅给付一项重大疾病情况下所应给付的保险金），本合同终止。 
    三、无息返还保险费 
    若被保险人在本合同生效日次日零时和每一复效次日零时起                                 180 日内（含第      180 日)初患
并被我们指定或认可的医院的专科医生确诊本合同约定的一项或多项重大疾病，则我们不承
担就此给付保险金的责任，我们向您无息返还已交保险费(复效情况下向您返还按照现金价值
表计算的您最后一次已交保险费的对应保单年度的相应现金价值)，本合同终止。 
2.3. 我们不承担的责任 
    本合同有效期内，因下列任何情形之一，导致被保险人发生重大疾病或身故的，我们不
承担保险责任：  
    一、投保人对被保险人的故意杀害、故意伤害、故意造成疾病； 
    二、被保险人故意自伤、故意犯罪、抗拒依法采取的刑事强制措施； 
    三、被保险人主动吸食或注射毒品； 
    四、被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
    五、被保险人感染艾滋病病毒（HIV 呈阳性）或患艾滋病（AIDS）； 
    六、战争、军事冲突、暴乱或武装叛乱； 
    七、核爆炸、核辐射或核污染； 
    八、遗传性疾病，先天性畸形、变形或染色体异常。 
    被保险人因上述任何情形之一而身患重大疾病或身故的，本合同均终止，我们向您退还根据现金价值
表计算的本合同终止时的现金价值。 
2.4. 保险金受益人 
    一、您或被保险人可以指定一人或数人为被保险人的身故保险金受益人。身故保险金受益人为数人的，
可以确定受益份额；未确定受益份额的，受益人按照均等份额享有受益权。 
    您或被保险人可以变更上述保险金受益人，但需书面通知我们。您和被保险人填写并向我们提交符合
法律要求的变更申请书后，身故保险金受益人变更方能生效，我们将在保险单或者其他保险凭证上批注或
者附贴批单。 
    您指定或变更身故保险金受益人时须经被保险人或者监护人书面同意。 
    二、除本合同另有约定外，重大疾病保险金的受益人为被保险人本人。 
    三、受益人故意造成被保险人死亡、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受
益权。 
    四、被保险人死亡后，遇有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共
和国继承法》的规定向被保险人的此项遗产的继承人依法履行给付保险金义务： 
    1．没有指定受益人的，或者受益人指定不明无法确定的； 
    2．受益人先于被保险人死亡，没有其他受益人的； 

                                            3/12   
 
    3．受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
    受益人与被保险人在同一事件中死亡，且不能确定死亡先后顺序的，推定受益人死亡在先。 
2.5. 如何申请领取保险金 
    一、保险事故的通知 
    您、被保险人或者受益人应当在知道保险事故发生之日起                        10 日内通知我们，否则，应承担由于通知
延迟致使我们增加的勘查、检验等项费用，但因不可抗力导致的延迟除外。您、被保险人或者受益人故意
或者因重大过失未及时通知，致使保险事故的性质、原因、程度等难以确定的，我们对无法确定的部分，
不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。 
    二、重大疾病保险金的申请 
    若被保险人身患本合同约定的重大疾病，申请给付本合同项下重大疾病保险金的，应填写保险金给付
申请书，并向我们提交下列证明材料： 
    1.  保险单原件； 
    2.  被保险人的户籍证明或身份证件原件； 
    3.  保险费交费证明； 
    4.  由我们指定或认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的被保
        险人身患重大疾病的诊断证明书原件； 
    5.  所能提供的与确认保险事故的性质、原因、程度等有关的证明和材料。 
    三、身故保险金的申请 
    由身故保险金受益人作为申请人，填写保险金给付申请书，并提交下列证明、资料向我们申请身故保
险金： 
    1. 保险单原件； 
    2. 身故保险金受益人的户籍证明或身份证件原件； 
    3. 公安机关或我们指定或认可的医院出具的被保险人死亡证明书原件；  
    4. 如被保险人被宣告死亡，须提供人民法院出具的宣告死亡证明材料原件； 
    5. 被保险人的户籍注销证明原件； 
    6. 所能提供与确认保险事故的性质、原因等有关的证明和材料。 
    身故保险金作为被保险人的遗产处理时，被保险人的继承人除应提供上述证明资料外，还应向我们提
供证明其继承权的有效公证文书或法律文件； 
    如果被保险人在被人民法院宣告死亡后重新出现或确知其下落，本合同仍然在其被宣告死亡时终止。
身故保险金受益人或被保险人继承人应于知道或应当知道被保险人重新出现或确知其下落后                                       30 日内退还
我们已支付的身故保险金中超过我们计算身故保险金时的保险单现金价值的部分。 
    四、我们收到申请人的保险金给付申请书及上述证明材料后，认为有关的证明材料不完整的，我们将
及时一次性通知申请人补充提供。我们收到申请书及完整的证明材料后，将在                                5 日内作出核定；情形复杂
的，将在    30 日内作出核定，但有下列情况的除外： 
    1．您或被保险人不及时配合我们的理赔调查； 
    2．因被保险人身处偏远地区，导致我们不能及时了解情况的； 
    3．其他不可抗力导致我们不能及时进行理赔的。 
    对核定属于保险责任的，我们在与申请人达成有关给付保险金协议后                             10 日内，履行给付保险金的义
务；我们未及时履行给付保险金义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
    对不属于保险责任的，我们自作出核定之日起                   3 日内向申请人发出拒绝给付保险金通知书，并说明理
由。我们在收到保险金给付申请书及有关证明和材料之日起                         60 日内，对给付保险金的数额不能确定的，
根据已有证明和材料可以确定的数额先予支付，我们最终确定给付保险金的数额后，将支付相应的差额。 
    五、被保险人或受益人请求给付保险金的诉讼时效期间为                        2 年，自其知道或者应当知道保险事故发生
之日起计算。 
3.  您在本合同项下的权利和义务 
3.1. 保险费的交付 
                                            4/12   
 
    本合同的保险费按保险金额和约定的保险费率确定，本合同的交费方式和交费期间由您和我们约定并
在保险单中载明,您应在投保时选择我们所提供的                    5 年、10 年、15 年、20 年或      30 年的交费期间。 
    首期保险费在投保时交付，续期保险费的交付日期为本合同的合同生效日对应日。我们有权根据对未
来重大疾病发生率变化的预测、中国保险行业协会规定的重疾种类和定义的变化及其他相关因素为基础在
每年合同生效日的对应日调整本合同保险费率。 
3.2. 宽限期 
    您未按规定日期交付续期保险费的，自应交日起                     60 日为宽限期间。在宽限期间内我们仍承担本合同
的保险责任，但要在给付保险金时扣除您欠交的续期保险费。 
3.3. 合同效力的中止和恢复 
    如果您在宽限期届满时仍未交付续期保险费，本合同效力自宽限期届满次日的零时起自动中止。自中
止之日起    2 年为中止期间，对中止期间内发生的保险事故，我们不承担保险责任。在中止期间内您可申请
恢复本合同效力，经我们审核同意后，自您补交所欠续期保险费次日的零时起，本合同效力恢复。本合同
效力恢复后，我们对中止期间内发生的保险事故仍然不承担保险责任。 
    自本合同效力中止之日起满            2 年未恢复效力的，本合同自中止期间届满次日零时起自动终止，我们根
据现金价值表计算您最后一次已交保险费的对应保单年度的相应现金价值，并及时向您退还。 
3.4. 欠款的扣除 
    我们在给付保险金时，如果您有欠交保险费或其他欠款，我们将在所应给付的保险金中扣除您欠交的
所有保险费和欠款。 
3.5. 合同内容的变更 
    在本合同有效期内，您与我们经协商一致，可以变更本合同有关内容。经我们审核同意您的变更申请，
并且出具本合同内容的修改批单，或与您订立书面变更协议后，变更方为生效。 
3.6. 犹豫期后解除合同的处理 
    本合同犹豫期过后，您可以要求解除本合同。您应填写退保申请，并向我们提供下列材料： 
    （1）保险合同； 
    （2）能有效证明您投保时及目前身份的身份证件。 
    本合同自我们收到您填写的退保申请时终止，我们在收到上述完整退保申请材料后，计算当日保险
单现金价值并在收到解除合同申请之日起                 30 日内向您返还该保险单现金价值。 
    您在犹豫期后解除合同会遭受一定的损失。 
4.  您需要了解的其他内容 
4.1. 年龄计算及错误处理 
    被保险人的投保年龄按周岁计算。您在投保本保险时，应将被保险人的真实年龄准确填写在投保申请
书上。如果发生错误，我们按照下列规定办理： 
    一、您申报的被保险人年龄不真实并且其真实年龄不符合本合同约定的年龄限制的，我们有权解除本
合同，并向您退还根据现金价值表计算的对应于本合同解除时所在保单年度的现金价值，该合同解除权，
自我们知道年龄申报不真实之日起，超过                  30 日不行使而消灭。自本合同成立之日起超过                  2 年的，我们不
得解除本合同；发生保险事故的，我们承担给付保险金的责任，并依据本款第二、第三项办理。 
    二、您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们有权在给付保险金时
按照实交保险费与应交保险费的比例给付。 
    三、您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们在给付保险金时将多
收的保险费无息退还给您。 
4.2. 住所或通讯地址的变更 
    您、被保险人以及受益人的住所或通讯地址变更时，应及时以书面形式通知我们。您未以书面形式通
知的，我们按您最后提供的住所或通讯地址发送有关通知。 
4.3. 争议处理 
    本合同争议解决方式由当事人从下列两种方式中选择一种： 
    一、因履行本合同发生的争议，由当事人协商解决，协商不成的，提交双方均认可的仲裁委员会仲裁； 
                                            5/12   
 
    二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
5.  条款的解释 
【您】：指的是投保人，即购买本合同项下保险的人。 
【我们】：指的是恒安标准人寿保险有限公司。 
【被保险人】：是指受本合同保障的人。 
【周岁】：以法定身份证明文件中记载的出生日期为准（不足一年不计）。 
【保险费】：指您为购买本合同项下保险而支付的金额。 
【保险事故】：是指本合同约定的我们承担的保险责任范围内的事故。 
【保险金】：是指被保险人发生保险事故时，我们给付的金额。 
【合同生效日对应日】：指本保险单中载明的保险单生效日在每年的对应日。保险单生效日为                                     2 月 29 日的，
本合同有效期内的某年如果没有              2 月 29 日，则  2 月  28 日为每年的合同生效日对应日。 
【我们指定或认可的医院】：我们指定的医院请见附表。若被保险人居住地或事故发生地没有我们指定的
医院，则为国家卫生部规定的医院等级分类中的二级甲等或以上的医院。 
【毒品】：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国
家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治
疗疾病但含有毒品成分的处方药品。 
【酒后驾车】：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的
标准，被国家有关机关认定为酒后驾驶。 
【无合法有效驾驶证驾驶】：指下列情形之一：  
（1）没有驾驶证驾驶；  
（2）驾驶与驾驶证准驾车型不相符合的车辆；  
（3）驾驶员持审验不合格的驾驶证驾驶；  
（4）未经公安交通管理部门同意，持未审验的驾驶证驾驶；  
（5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车；  
（6）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 
【驾驶无有效行驶证的机动车】：指下列情形之一： 
（1）没有机动车行驶证；            
（2）未在法律规定期限内按时进行或通过安全技术检验。 
【感染艾滋病病毒】：艾滋病病毒是指人类免疫缺陷病毒（HIV）的简称。如在人体血液或其他样本中检测
到艾滋病病毒或者其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒。 
【患艾滋病】：艾滋病是指人类免疫缺陷病毒引起的获得性免疫力缺乏综合征（AIDS）的简称。如在人体
血液或其他样本中检测到艾滋病病毒或者其抗体呈阳性，且同时出现临床症状或体征的，为患艾滋病。 
【遗传性疾病】：指生殖细胞或受精卵的遗产物质（染色体和基因）发生突变或畸变所引起的疾病，通常
具有由亲代传至后代的垂直传递的特征。 
【先天性畸形、变形或染色体异常】：指被保险人出生时就具有的畸形、变形和染色体异常。先天性畸形、
变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
【现金价值】：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那
部分金额。 
【保险金受益人】：是指本合同中约定的有权申请领取保险金的人。 
【不可抗力】：指不能预见、不能避免并不能克服的客观情况。 
【保单年度】：从本合同生效之日起，每十二个连续日历月为一个保单年度。 
【首期保险费】：指保险期间内第一年的应交保险费。 
【续期保险费】：指保险期间内第二年及以后各年的应交保险费。 
【重大疾病】：本合同中所称重大疾病指下列情况之一： 
以下所列的前二十五种重大疾病的定义为中国保险行业协会与中国医师协会共同制定： 
    一、恶性肿瘤 

                                            6/12   
 
    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩
散转移到身体其他部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健
康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。                                                                           
    下列疾病不在保障范围内：                                                              
  （1）原位癌； 
  （2）相当于       Binet 分期方案      A 期程度的慢性淋巴细胞白血病； 
  （3）相当于       Ann Arbor 分期方案      I 期程度的何杰金氏病； 
  （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

  （5）TNM 分期为       T1N0M0 期或更轻分期的前列腺癌； 
  （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。                                  
    二、急性心肌梗塞 
    指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件： 
  （1）典型临床表现，例如急性胸痛等； 
  （2）新近的心电图改变提示急性心肌梗塞； 
  （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
  （4）发病    90 日后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。 
    三、脑中风后遗症 
    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。神经系统
永久性的功能障碍，指疾病确诊              180 日后，仍遗留下列一种或一种以上障碍： 
  （1）一肢或一肢以上肢体机能完全丧失； 
  （2）语言能力或咀嚼吞咽能力完全丧失； 
  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    注  1：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一
个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗
或碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    注  2：肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
肩关节的整个上肢或包括髋关节的整个下肢。 
    注  3：咀嚼吞咽能力完全丧失：指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽
运动，除流质食物外不能摄取或吞咽的状态。 
    注  4：语言能力完全丧失：指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何
三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
    四、重大器官移植术或造血干细胞移植术 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。 
    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血
干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
    五、冠状动脉搭桥术（或称冠状动脉旁路移植术） 
    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                             
    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔
镜手术不在保障范围内。 
    六、终末期肾病（或称慢性肾功能衰竭尿毒症期） 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 日的规律性透析治疗或
实施了肾脏移植手术。 
    七、多个肢体缺失 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离。 
    八、急性或亚急性重症肝炎 
    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，
                                            7/12   
 
并须满足下列全部条件： 
  （1）重度黄疸或黄疸迅速加重； 
  （2）肝性脑病； 
  （3）B 超或其它影像学检查显示肝脏体积急速萎缩； 
  （4）肝功能指标进行性恶化。 
    九、良性脑肿瘤 
    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障
碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
像学检查证实，并须满足下列至少一项条件： 
  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
  （2）实际实施了对脑肿瘤进行的放射治疗。 
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
    十、慢性肝功能衰竭失代偿期 
    指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
  （1）持续性黄疸； 
  （2）腹水； 
  （3）肝性脑病； 
  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
    十一、脑炎后遗症或脑膜炎后遗症 
    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                                       180
日后，仍遗留下列一种或一种以上障碍： 
  （1）一肢或一肢以上肌体机能完全丧失； 
  （2）语言能力或咀嚼吞咽能力完全丧失； 
  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    注  1：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一
个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗
或碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    注  2：肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
肩关节的整个上肢或包括髋关节的整个下肢。 
    注  3：咀嚼吞咽能力完全丧失：指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽
运动，除流质食物外不能摄取或吞咽的状态。 
    注  4：语言能力完全丧失：指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何
三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
    十二、 深度昏迷 
    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格拉斯哥昏迷分
级（Glasgow coma scale）结果为      5 分或 5 分以下，且已经持续使用呼吸机及其它生命维持系统                      96 小时
以上。 
    因酗酒或药物滥用所致的深度昏迷不在保障范围内。 
    十三、双耳失聪 
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000 赫兹和     2000 赫兹语音频率
下，平均听阈大于        90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
    注：永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                             180 日后，仍无法通过现有医
疗手段恢复。 
    十四、双目失明 
    指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条件： 
                                            8/12   
 
  （1）眼球缺失或摘除； 
  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进行换算）； 
  （3）视野半径小于        5 度。 
    注：永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                             180 日后，仍无法通过现有医
疗手段恢复。 
    十五、瘫痪 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指疾病确
诊 180 日后或意外伤害发生         180 日后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
    十六、心脏瓣膜手术 
    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
    十七、严重阿尔茨海默病 
    指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力障碍、行为异
常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）
或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日
常生活活动中的三项或三项以上。 
    神经官能症和精神疾病不在保障范围内。 
    注：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一个
房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗或
碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    十八、严重脑损伤 
    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫
描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功
能障碍，指脑损伤        180 日后，仍遗留下列一种或一种以上障碍： 
  （1）一肢或一肢以上肌体机能完全丧失； 
  （2）语言能力或咀嚼吞咽能力完全丧失； 
  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    注  1：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一
个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗
或碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    注  2：肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
肩关节的整个上肢或包括髋关节的整个下肢。 
    注  3：咀嚼吞咽能力完全丧失：指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽
运动，除流质食物外不能摄取或吞咽的状态。 
    注  4：语言能力完全丧失：指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何
三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
    十九、严重帕金森病 
    指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条件： 
  （1）药物治疗无法控制病情； 
  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    继发性帕金森综合症不在保障范围内。 
    注：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一个
房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗或
碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    二十、严重     III 度烧伤 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。体表面积根据 《中国
新九分法》计算。 
                                            9/12   
 
    二十一、严重原发性肺动脉高压 
    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆性的体力
活动能力受限，达到美国纽约心脏病学会心功能状态分级                        IV 级，且静息状态下肺动脉平均压超过              30mmHg。 
    注：永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                             180 日后，仍无法通过现有医
疗手段恢复。 
    二十二、严重运动神经元病 
    指一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹症、原
发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活
活动中的三项或三项以上的条件。 
    注：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一个
房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗或
碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    二十三、语言能力丧失 
    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完全切除不受此时间
限制），仍无法通过现有医疗手段恢复。 
    精神心理因素所致的语言能力丧失不在保障范围内。 
    注：语言能力完全丧失：指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三
种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
    二十四、重型再生障碍性贫血 
    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全部条件： 
  （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
  （2）外周血象须具备以下三项条件： 

      ① 中性粒细胞绝对值≤0.5×109          /L； 

      ② 网织红细胞＜1%； 

      ③ 血小板绝对值≤20×109         /L。 
    二十五、主动脉手术 
    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手术。主动
脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。                                                                   
    动脉内血管成形术不在保障范围内。 
     
以下所列的八种重大疾病的定义为我们自行制定： 
    二十六、细菌性脑脊髓膜炎 
    指因细菌引起脑和脊髓的脑脊膜炎性感染，经脑脊液细菌学检查确诊，且导致永久性神经损伤。永久
性神经损伤是指经我们认可的神经专科医师确诊，遗留下列残疾之一而无法复原并持续达                                     180 日以上者： 
  （1）符合神经精神病学标准的严重认知功能障碍，而需持续监护； 
  （2）听力丧失或失明； 
  （3）语言机能丧失； 
  （4）肌体功能障碍，须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上的条件。 
    注：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一个
房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗或
碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    二十七、多发性硬化 
    指一种中枢神经系统脱髓鞘疾病，造成身体部位不可逆的功能障碍。临床表现为视力受损、截瘫、平
                                            10/12   
 
衡失调、构音障碍、大小便机能失调等症状，须经我们认可的神经专科医师确诊，并有                                     CT 或核磁共振检
查结果诊断报告。所谓身体部位不可逆的功能障碍指初次诊断为功能障碍后需持续一百八十日以上。其诊
断必须包含以下全部内容: 
  （1）由于视神经、脑干和脊髓损伤而导致的临床表现； 
  （2）散在的身体损害的多样性； 
  （3）上述症状反复发作、恶化及神经损伤的病史记录。 
    二十八、脊髓灰质炎 
    由于脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱麻痹性瘫痪，持续3 个月以上。被保
险人若无因此感染而导致麻痹性瘫痪的事实结果，则不符合给付保险金的条件。其他病因所
致的麻痹，例如格林巴利综合症（急性感染性多发性神经根神经炎）则不在此保障范围以内。 
    二十九、系统性红斑狼疮伴肾炎 
    以产生多种自身抗体，并由免疫反应介导的炎症为特征的自体免疫性疾病。系统性红斑狼疮的诊断必
须由我们认可医院合格的免疫学专科医师依据作出。 
    本保单所保障的系统性红斑狼疮仅限于累及肾脏的状况，且经肾脏活检确认，符合世界卫生组织关于
狼疮性肾炎Ⅲ型至Ⅴ型的诊断标准，并伴有持续性蛋白尿（尿蛋白++以上）。 
    系统性红斑狼疮的诊断依据国际普遍认可的美国风湿病学会所修订的最新诊断标准。 
    世界卫生组织关于狼疮性肾炎的分型标准 
    第一型    微小病变型狼疮性肾炎 
    第二型    系膜增生型狼疮性肾炎 
    第三型    局灶节段增生型狼疮型肾炎 
    第四型    弥漫增生型狼疮性肾炎 
    第五型    膜型狼疮性肾炎 
    三十、提供急诊或医疗服务导致的艾滋病病毒感染 
    在本合同保险期间内，被保险人在从事正常职业(我们只有在被保险人的职业为从业医生、医学院学
生、国家注册护士、医学检验技师、牙医（外科医生和护士）或辅助医务工作者、医学中心或医院工作人
员时才承担此项保险责任)中感染艾滋病病毒，并且证实满足以下所有条件者： 
  （1）任何可能导致感染的意外事件必须在意外发生后                      7 日内向我们报告； 
  （2）导致意外事件的明确的艾滋病病毒感染的液体的证据； 
  （3）在书面报告意外发生后的             180 日内（含第    180 日）出现血清      HIV 阴性转变为    HIV 阳性的证据。   
    这个证据必须包括一个意外事件发生后                 5 日内  HIV 抗体阴性的检查报告；但由其他途径感染的艾
滋病病毒，包括性行为和静脉注射毒品，为除外责任。 
    意外事件后     12 个月内需要进行进一步的血液检查以确认艾滋病病毒抗体的存在。 
    三十一、严重的类风湿性关节炎 
    广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形：手、腕、肘、颈椎、膝、踝、蹠－趾
关节。并且由我们认可医院的专科医师确认被保险人须满足自主生活能力完全丧失，无法独立完成六项基
本日常生活活动中的三项或三项以上的条件。上述畸形及功能异常须持续至少达                                  180 日。 
    注：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一个
房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗或
碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    三十二、心肌病 
     指被保险人经我们认可的医院的心脏专科医师确诊被保险人因心肌病包括扩张型心肌病、肥厚型心肌
病及限制型心肌病而导致出现明显的心功能衰竭(纽约心脏病协会分类标准心功能至少达四级)。继发于酒
精滥用性的心肌病不在此保障范围之内。 
    注：纽约心脏病协会分类标准心功能四级是指尽管病人已进行了药物治疗及饮食调节，但其在日常活
动中仍出现心衰的症状，并且体检及实验室检查显示有心功能异常的证据。 
    三十三、终末期肺病 
                                            11/12   
 
    指被保险人必须经我们认可的医院的呼吸科专科医师确诊患有终末期肺病而出现慢性呼吸功能衰竭，
其诊断标准包括以下各项： 
  （1）肺功能测试其        FEV1 持续低于    1 升； 
  （2）气道内阻力增加，至少达到              0.5kPa/l/s； 
  （3）动脉血气分析氧分压等于或低于                55mmHg； 
  （4）残气容积占肺总量（TLC）的             60%以上； 
  （5）休息时出现呼吸困难。 
【遗传性疾病】：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常
具有由亲代传至后代的垂直传递的特征。 
【先天性畸形、变形或染色体异常】：指被保险人出生时就具有的畸形、变形和染色体异常。先天性畸形、
变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
【专科医生】：专科医生应当同时满足以下四项资格条件：①具有有效的中华人民共和国《医师资格证书》；
②具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；③具有有效的中华人民共
和国主治医师或主治医师以上职称的《医师职称证书》；④在二级或二级以上医院的相应科室从事临床工
作三年以上。 
 
 


                                            12/12   
