                                                              华泰人寿[2017]疾病保险        010 号 

                                                                                   
                                                                   请扫描以查询验证条款 
                      附加豁免保险费重大疾病保险条款 

                                    阅    读   指    引 

              本阅读指引有助于您理解条款，对．．．．．．．．．．．．．．．本附加合同．．．．．内容的．．．约定．．以条款为准。．．．．．． 

您拥有的重要权益 

  签收本附加合同之日起             10 日内（即犹豫期）您若要求退保，我们无息退还所交保险费.1.4 
  本附加合同提供的保障在保险责任条款中列明....................................2.3 
  您有退保的权利..............................................................6.1 

您应当特别注意的事项 

  在某些情况下，我们不承担保险责任............................................2.4 
  您应当按时交纳保险费........................................................4.1 
  退保会给您造成一定的损失，请您慎重决策......................................6.1 
  您有如实告知的义务..........................................................7.1 
  我们对一些重要术语进行了解释，并作了显著标识，请您注意......................9 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

    1. 您与我们订立的合            4.2 宽限期              9.1 保险单年度            9.14 无合法有效驾驶证驾
    同                     5. 现金价值权益             9.2 保险费约定交纳         驶 
     1.1 合同构成              5.1 现金价值            日                     9.15 无有效行驶证 
     1.2 合同成立及生效          6. 合同解除               9.3 周岁               9.16 机动车 
     1.3 投保年龄              6.1 您解除合同的手          9.4 有效身份证件           9.17 感染艾滋病病毒或患
     1.4 犹豫期              续及风险                  9.5 意外伤害事故          艾滋病 
    2. 我们提供的保障             6.2 效力终止             9.6 医院               9.18 遗传性疾病 
     2.1 基本保险金额            6.3 未还款项             9.7 专科医生             9.19 先天性畸形、变形或
     2.2 保险期间             7. 如实告知               9.8 轻型疾病            染色体异常 
     2.3 保险责任              7.1 明确说明与如实          9.9 具有均衡保险费          9.20 猝死 
     2.4 责任免除              告知                  的长期附加合同               9.21 六项基本日常生活活
    3. 豁免保险费的申请           8. 其他需要关注的事           9.10 重大疾病           动 
     3.1 豁免保险费的申          项                     9.11 《人身保险伤残         9.22 永久不可逆 
    请                      8.1 年龄或性别错误         评定标准与代码》              9.23 肢体机能完全丧失 
     3.2 诉讼时效              8.2 身体检查与司法          9.12 毒品              9.24 语言能力或咀嚼吞咽


                                      第 1 页  共 40 页 
    4.保险费的交纳              鉴定                    9.13 酒后驾驶           能力完全丧失 
     4.1 保险费的交纳           9. 释义 


 





                                      第 2 页  共 40 页 
                          华泰人寿保险股份有限公司 
                        附加豁免保险费重大疾病条款 

                                             
在本条款中，“您”指投保人，“我们”、“本公司”均指在保险单上签章的华泰人寿保险股份有限公
司，“本附加合同”指您与我们之间订立的“附加豁免保险费重大疾病保险合同”，“被保险人”指本
附加合同的被保险人，投保人、被保险人的姓名在保险单上载明。 
 
1.      您与我们订立的合同 

                       
1.1     合同构成          本附加合同包括本保险条款、保险单或其他保险凭证、投保单、与本附加合同
                      有关的投保文件、合法有效的声明、批注、批单及其他约定您和我们之间权利
                      义务关系的书面文件。 

                      主合同的条款也适用于本附加合同，若主合同与本附加合同的条款互有抵触，
                      则以本附加合同为准。 

                      阅读指引和条款目录仅供辅助理解使用，不构成保险合同的组成部分。 

1.2     合同成立及生        您向我们提出保险申请，我们同意承保，本附加合同成立。 
        效 
                      若本附加合同与主合同同时投保，则以主合同的生效日为本附加合同的生效日；
                      若您于主合同有效期间内投保本附加合同，本附加合同的生效日期以保险单或
                      批注上记载的日期为准。 

                      本附加合同生效日以后每年的对应日是保险单周年日。保险单年度（见                              9.1）、
                      保险费约定交纳日（见          9.2）及保险单满期日均以本附加合同的生效日期为基
                      础计算。如果当月无对应的同一日，则以该月最后一日作为对应日。 

1.3     投保年龄          主合同的投保人与被保险人不为同一人时，该投保人可以投保本附加合同，且作
                      为本附加合同的被保险人。 

                      投保年龄以周岁（见        9.3）计算，投保本附加合同时被保险人的年龄须为                    18 周岁
                      至 50 周岁。 

                       
1.4     犹豫期           自您签收本附加合同之日起，有             10 天（含）的犹豫期。在此期间，请您认真阅
                      读本附加合同，您可以在此期间提出解除本附加合同，我们将无息退还您所交
                      纳的保险费。 

                      在犹豫期内解除本附加合同时，您需要填写书面申请书，并提供本附加合同、
                      交费凭证及有效身份证件（见             9.4）。 

                      自我们收到您解除本附加合同的书面申请时起，本附加合同即被解除，合同解
                      除前发生的保险事故我们不承担保险责任。 

                       
2.      我们提供的保障 

                       
2.1     基本保险金额        本附加合同的基本保险金额由您在投保时与我们约定,并在本附加合同上载明。 

                                      第 3 页  共 40 页 
2.2     保险期间          本附加合同保险期间与主合同的保险期间一致。除合同另有约定外，本附加合
                      同的保险期间自本附加合同生效日起，至合同约定的保险单满期日止。主合同
                      效力终止的，本附加合同效力同时终止。 

2.3     保险责任          在本附加合同保险期间内，我们按以下约定承担保险责任： 

                      1. 轻型疾病豁免保险费 

                      （1）   若被保险人（主合同投保人）于本附加合同生效之日或最后复效之日（以
                            较迟者为准）起90天（含）（此90天称为等待期）内因意外伤害事故（见
                            9.5）以外的原因，首次发生并在本公司认可的医院（见9.6）由专科医
                            生（见9.7）确诊患本附加合同所列的任何一种或多种轻型疾病（见
                            9.8） ，我们将退回本附加合同的累计所交保险费（不计息），同时本
                            附加合同效力终止； 

                      （2）   若被保险人（主合同投保人）因意外伤害事故，或于本附加合同生效之
                            日或最后复效之日（以较迟者为准）起90天后因意外伤害事故以外的原
                            因，首次发生并在本公司认可的医院由专科医生确诊患本附加合同所列
                            的任何一种或多种轻型疾病，我们自轻型疾病确诊之日后的首个保险费
                            约定交纳日开始，豁免本附加合同所对应的主合同或其附加的具有均衡
                            保险费的长期附加合同（见9.9）的以后各期保险费，同时本附加合同
                            效力终止。 

                      2. 重大疾病豁免保险费 

                      （1）   若被保险人（主合同投保人）于本附加合同生效之日或最后复效之日（以
                            较迟者为准）起90天（含）（等待期）内因意外伤害事故以外的原因，
                            首次发生并在本公司认可的医院由专科医生确诊患本附加合同所列的
                            任何一种重大疾病（见9.10），我们将退回本附加合同的累计所交保险
                            费（不计息），同时本附加合同效力终止； 

                      （2）   若被保险人（主合同投保人）因意外伤害事故，或于本附加合同生效之
                            日或最后复效之日（以较迟者为准）起90天后因意外伤害事故以外的原
                            因，首次发生并在本公司认可的医院由专科医生确诊患本附加合同所列
                            的任何一种重大疾病，我们自重大疾病确诊之日后的首个保险费约定交
                            纳日开始，豁免本附加合同所对应的主合同或其附加的具有均衡保险费
                            的长期附加合同的以后各期保险费，同时本附加合同效力终止。 

                      3. 全残豁免保险费 

                      （1）   若被保险人（主合同投保人）于本附加合同生效之日或最后复效之日（以
                            较迟者为准）起90天（含）（等待期）内因意外伤害事故以外的原因导
                            致全残（《人身保险伤残评定标准及代码》（见9.11）所列伤残等级为1
                            级的），我们将退回本附加合同的累计所交保险费（不计息），同时本附
                            加合同效力终止； 

                      （2）   若被保险人（主合同投保人）因意外伤害事故，或于本附加合同生效之

                                      第 4 页  共 40 页 
                            日或最后复效之日（以较迟者为准）起90天后因意外伤害事故以外的原
                            因导致全残，我们自全残确认日后的首个保险费约定交纳日开始，豁免
                            本附加合同所对应的主合同或其附加的具有均衡保险费的长期附加合
                            同的以后各期保险费，同时本附加合同效力终止。 

                      4. 身故豁免保险费 

                      （1）   若被保险人（主合同投保人）于本附加合同生效之日或最后复效之日（以
                            较迟者为准）起90天（含）（等待期）内因意外伤害事故以外的原因导
                            致身故，我们将退回本附加合同的累计所交保险费（不计息），同时本
                            附加合同效力终止； 

                      （2）   若被保险人（主合同投保人）因意外伤害事故，或于本附加合同生效之
                            日或最后复效之日（以较迟者为准）起90天后因意外伤害事故以外的原
                            因导致身故，我们自身故确认日后的首个保险费约定交纳日开始，豁免
                            本附加合同所对应的主合同或其附加的具有均衡保险费的长期附加合
                            同的以后各期保险费，同时本附加合同效力终止。 

                      本附加合同所对应的主合同或其附加的具有均衡保险费的长期附加合同在保险
                      单或批注上载明。 

                      若我们已依本附加合同豁免其所对应的主合同或其附加的具有均衡保险费的
                      长期附加合同的以后各期保险费，则不再接受任何变更其所对应的主合同及其
                      附加的具有均衡保险费的长期附加合同的基本保险金额或更改保险费交费方
                      式的申请。 

2.4     责任免除          因下列情形之一导致被保险人全残、身故或确诊患本附加合同约定的轻型疾
                      病、重大疾病的，我们不承担轻型疾病豁免保险费、重大疾病豁免保险费、全
                      残豁免保险费或身故豁免保险费的责任： 

                      1.被保险人故意犯罪或者抗拒依法采取的刑事强制措施；  

                      2.被保险人自本附加合同成立或者本附加合同最后一次效力恢复之日起                             2 年内
                      自杀，但被保险人自杀时为无民事行为能力人的除外； 

                      3. 被保险人故意自伤； 

                      4.被保险人主动吸食或注射毒品（见               9.12）； 

                      5.被保险人酒后驾驶（见          9.13），无合法有效驾驶证驾驶（见            9.14），或驾驶无
                      有效行驶证（见       9.15）的机动车（见       9.16）； 

                      6.战争、军事冲突、暴乱或武装叛乱； 

                      7.核爆炸、核辐射或核污染； 

                      8.被保险人感染艾滋病病毒或患艾滋病（见                 9.17）； 

                      9.遗传性疾病（见       9.18）、先天性畸形、变形或染色体异常（见                9.19）。 

                      发生上述情形导致被保险人全残、身故或确诊患本附加合同约定的轻型疾病、
                      重大疾病的，本附加合同效力终止，我们向您退还被保险人全残、身故或确诊

                                      第 5 页  共 40 页 
                      患病时本附加合同现金价值。 

                       
3.      豁免保险费的申请 

                       
3.1     豁免保险费的        1. 因被保险人（主合同投保人）患本附加合同约定的轻型疾病、重大疾病申请
        申请            豁免保险费时，本附加合同被保险人须填写豁免保险费申请书，并须提供下列
                      证明和资料： 

                        （1）保险合同； 

                        （2）主合同被保险人的有效身份证件； 

                        （3）本附加合同被保险人的有效身份证件； 

                        （4）由我们认可的医院的专科医生出具的被保险人的疾病诊断证明及相关医
                        疗文件（包括完整的门诊及住院病历记录、出院小结、影像学、病理检查、
                        实验室检查及其他相关检查报告）；  

                        （5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

                      2. 因被保险人（主合同投保人）全残申请豁免保险费时，本附加合同被保险人
                      须填写豁免保险费申请书，并须提供下列证明和资料：  

                        （1）保险合同； 

                        （2）主合同被保险人的有效身份证件； 

                        （3）本附加合同被保险人的有效身份证件； 

                        （4）国家卫生行政部门认定的医疗机构出具的诊断证明、完整的门诊及住 

                        院病历、出院小结、检查检验报告等完整的就诊资料； 

                        （5）由我们认可的有资质的医院或者鉴定机构，根据《人身保险伤残评定标
                        准及代码》出具的被保险人残疾程度的资料或者身体伤残程度鉴定书； 

                        （6）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

                      3. 因被保险人（主合同投保人）身故申请豁免保险费时，主合同被保险人须填
                      写豁免保险费申请书，并须提供下列证明和资料： 

                        （1）保险合同； 

                        （2）主合同被保险人的有效身份证件； 

                        （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被
                        保险人死亡证明或人民法院出具的宣告死亡证明文件； 

                        （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

                      若委托他人办理申请豁免保险费，还须提供授权委托书及委托人、受托人身份
                      证件等材料。 

                      以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和
                      资料。 


                                      第 6 页  共 40 页 
                      除有关法律、行政法规不允许外，我们将保留进行医学鉴定或核实的权利。 

                       
                       
3.2     诉讼时效          被保险人向我们请求承担保险责任的诉讼时效期间为                      2 年，自其知道或者应当
                      知道保险事故发生之日起计算。 

                       
4.      保险费的交纳 

                       
4.1     保险费的交纳        本附加合同的交费方式和交费期间由您和我们约定并在保险单上载明。 

                      分期支付保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约
                      定交纳日交纳其余各期的保险费。 

                       
4.2     宽限期           分期支付保险费的，您支付首期保险费后，除本附加合同另有约定外，如果您
                      到期未支付保险费，自保险费约定交纳日的次日零时起                       60 日为宽限期。宽限期
                      内发生的保险事故，我们仍会承担保险责任，但在豁免保险费时，您应先补交
                      欠交的保险费。 

                      如果您宽限期结束之后仍未支付保险费，则本附加合同自宽限期满的次日零时
                      起效力中止。 

                       
5.      现金价值权益 

                       
5.1     现金价值          指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我
                      们退还的那部分金额。 

                      我们会在保险单或批注上载明本附加合同保险单年度末的现金价值。如果您需
                      要了解保险单年度内的现金价值，可向我们查询。 
         
6.      合同解除  
6.1     您解除合同的        如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下
        手续及风险         列资料： 

                      1.保险合同； 

                      2.您的有效身份证件。 

                      如您委托他人办理书面申请解除本附加合同，还须提供授权委托书及受托人身
                      份证件。 

                      自我们收到解除本附加合同申请书时起，本附加合同效力终止。我们自本附加
                      合同效力终止之日起         30 日内向您退还本附加合同效力终止时的现金价值。 

                      您犹豫期后解除合同会遭受一定损失。 

                       


                                      第 7 页  共 40 页 
6.2     效力终止          发生下列情况之一时，本附加合同效力终止： 

                      （1）您申请解除主合同或者申请解除本附加合同； 

                      （2）自本附加合同中止效力之日起满               2 年您与我们未达成效力恢复协议； 

                      （3）主合同被保险人身故； 

                      （4）主合同或其附加的具有均衡保险费的长期附加合同已豁免保险费； 

                      （5）主合同变更为减额交清； 

                      （6）主合同变更投保人； 

                      （7）因所依附的主合同或本附加合同其他条款所列情况而终止。 

6.3     未还款项          我们在豁免保险费时， 申请人应先补交在本附加合同、主合同或其附加的具有
                      均衡保险费的长期附加合同下的各项欠款及其利息。 

7      如实告知 

        
7.1    明确说明与如        订立本附加合同时，我们应向您说明本附加合同的内容。 
       实告知 
                     对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单
                     或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或
                     者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 

                     我们就您和被保险人的有关情况提出询问，您应当如实告知。 

                     如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决
                     定是否同意承保或者提高保险费率的，我们有权解除本附加合同。 

                     如果您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我
                     们不承担豁免保险费的责任，并不退还保险费。 

                     如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
                     于本附加合同解除前发生的保险事故，我们不承担豁免保险费的责任，但应当
                     退还保险费。 

                     我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生
                     保险事故的，我们承担豁免保险费的责任。 

8.     其他需要关注的事项 

                      
8.1    年龄或性别错        您在申请投保时，应将与有效身份证件相符的被保险人的出生日期及性别在投
       误             保单上填明，如果发生错误按照下列方式办理： 

                     1. 您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约定投
                     保年龄限制的，我们有权解除本附加合同。对于解除本附加合同的，本附加合
                     同自解除之日起终止，我们向您退还本附加合同效力终止时的现金价值。对于
                     本附加合同解除前发生的保险事故，我们不承担豁免保险费的责任。 

                     2.您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费的，

                                      第 8 页  共 40 页 
                     我们有权更正并要求您补交保险费。若已经发生保险事故，在豁免保险费时按
                     实付保险费和应付保险费的比例豁免。 

                     3.您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费
                     的，我们会将多收的保险费退还给您。 

8.2    身体检查与司        被保险人申请豁免保险费时，我们有权要求被保险人做身体检查或提供有关的
       法鉴定           检验报告,有权申请司法鉴定机构或者国家认可的鉴定机构对保险事故进行鉴
                     定。 
9.      释义 

                       
9.1     保险单年度         指从本附加合同生效日或生效对应日起至下一年度本附加合同生效对应日止的
                      期间为一个保险单年度。 
9.2     保险费约定交        指本附加合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对
        纳日            应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
9.3     周岁            以户籍证明或其他法定的身份证件中记载的出生日期为标准计算年龄（不足                               1
                      年不计）。 
                       
9.4     有效身份证件        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用
                      的有效护照、军官证、警官证、士兵证、户口簿等证件。 

9 .5    意外伤害事故        指遭受外来的、突发的、非本意的、               非由疾病引起的使身体受到伤害的客观事
                      件，不包括猝死（见         9.20）情形。 

9.6     医院            本附加合同所称医院指我们指定医院或经中华人民共和国卫生部门评审确定
                      的二级或以上之公立医院，但不包括精神病院及专供康复、护理、疗养、戒酒、
                      戒毒、养老等非以直接诊治病人为目的之医疗机构。该医院必须具有符合国家
                      有关医院管理规则设置标准的医疗设备，且全天                    24 小时有合格的医生和护士
                      驻院提供医疗和护理服务。当被保险人因急诊和遭受意外伤害事故须急救时不
                      受此限，但病情稳定后须转入本附加合同所指医院治疗。 

9.7     专科医生          专科医生应当同时满足以下四项资格条件：  
                      1.具有有效的中华人民共和国《医师资格证书》；  
                      2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；
                      3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                      书》； 
                      4.在二级或二级以上医院的相应科室从事临床工作                    3 年以上。 

9.8    轻型疾病          本附加合同中所列轻型疾病包括以下                50 种： 

                     1.  原位癌：指恶性肿瘤细胞未穿透基底膜的原位无浸润的恶性肿瘤。诊断
                         需以固定组织标本的病理组织学检查结果为依据，任何组织涂片和穿刺
                         活检结果均不能作为诊断依据。被保险人必须已经接受了针对原位癌病
                         灶的积极治疗，包括手术、化疗或放疗等治疗方式。 

                         原位癌必须在生前诊断,对被保险人所患癌症在被诊断时已经超越原位
                         癌阶段者，本公司不再针对原位癌赔付原位癌保险金。 

                         癌前病变（包括宫颈上皮内瘤样病变                CIN-1，CIN-2，重度不典型增生但

                                      第 9 页  共 40 页 
    非原位癌）不在本附加合同保障范围内。 

2.  非危及生命的恶性肿瘤：指经组织病理学检查被明确诊断为下列恶性病
    变，并且接受了相应的治疗。 

        a)  相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 

        b)  相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病； 

        c)  皮肤癌；指皮肤表皮发生的恶性肿瘤。皮肤癌的诊断必须由专
            科医生诊断并且经病理学检查结果确诊。恶性黑色素瘤及已发
            生转移的皮肤癌不在本附加合同保障范围内； 

        d)  TNM 分期为  T1N0M0 期或更轻分期的前列腺癌。 

    癌前病变（包括宫颈上皮内瘤样病变                CIN-1，CIN-2，重度不典型增生但
    非原位癌）不在本附加合同保障范围内。 

3.  不典型的急性心肌梗塞：指被临床诊断为急性心肌梗塞并接受了急性心
    肌梗塞治疗虽然未达到重大疾病“急性心肌梗塞”的给付标准。 

    但满足下列全部条件： 

        a)  心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞
            的动态性变化；  

        b)  心电图有损伤性的        ST 段改变但未出现病理        Q 波。 

    以下情况不属于本附加合同保障范围内： 

        a)  其他非心肌梗死性的急性冠状动脉综合症（稳定性/不稳定性心
            绞痛）； 

        b)  由于心脏或冠状动脉介入手术引起的心脏损害。 

4.  轻微脑中风：指因脑血管的突发病变出现神经系统功能障碍表现，头颅
    断层扫描（CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确
    诊为脑出血、脑栓塞或脑梗塞。 

    在确诊   180 天后仍遗留神经系统功能障碍。遗留的神经系统功能障碍程
    度虽未达到重大疾病“脑中风后遗症”的给付标准，但仍遗留下列一种
    或一种以上障碍： 

        a)  一侧肢体（上肢和下肢）的肌力为              2 级或更低； 

        b)  自主生活能力丧失，无法独立完成六项基本日常生活活动（见
            9.21）中的两项。 

    肌力分级： 

    0 级  完全瘫痪，测不到肌肉收缩； 

    1 级  可见肌肉轻微收缩，但不能带动关节； 

    2 级  肢体能在床上平行移动，但不能抵抗自身重力，即不能抬离床面；  


                 第 10 页 共  40 页 
    3 级  肢体可以克服地心吸收力，能抬离床面，但不能抵抗阻力； 

    4 级  肢体能做对抗外界阻力的运动,但肌力低于正常； 

    5 级  肌力正常。 

5.  继发性肺动脉高压：继发性肺动脉压力持续增高，导致右心室肥厚，已
    经造成永久不可逆（见          9.22）性的体力活动能力受限，达到美国纽约心
    脏病学会心功能状态分级           IV 级。 

    诊断需要由心脏科专家确诊，并且心导管检查报告显示静息状态下肺动
    脉平均压超过      30mmHg。 

    所有原发性肺动脉高血压不在本附加合同保障范围内。所有先天性心脏
    疾病直接或间接引起的肺动脉高压也不在本附加合同保障范围内。 

6.  早期肝硬化：肝硬化须由专科医生明确诊断。必须由活检证实有再生的
    肝细胞结节和典型的肝组织纤维化。以下条件必须全部满足并至少持续
    一年： 

        a)  持续性黄疸，胆红素水平升高超过              50mmol/ L； 

        b)  蛋白质合成异常，白蛋白水平低于              27g/ L； 

        c)  异常凝血功能， 凝血酶原时间超过正常上限的                  2 倍或以上， 或
            者国际正常化比率（INR）在          2.0 以上。 

    继发于酒精，毒品或药物滥用不在本附加合同保障范围内。 

7.  肺功能衰竭：是指被保险人必须经本公司认可的医院的呼吸科专科医师
    确诊患有慢性肺部疾病而出现慢性呼吸功能衰竭，其诊断标准包括以下
    各项： 

        a)  肺功能测试其      FEV1 持续低于预测值的       50%； 

        b)  病人血氧不足必须间断地进行输氧治疗； 

        c)  动脉血气分析氧分压低于           60mmHg。 

8.  慢性肾功能损害：慢性肾功能障碍是指慢性肾功能不全的晚期。 

    须满足下列全部条件： 

        a)  肾小球滤过率（使用        MDRD 公式 或 Cockcroft-Gault 公式计算
            的结果），低于     30mL/min/1.73 平方米，且此状态须持续至少            90
            天； 

        b)  慢性肾功能障碍的诊断必须由泌尿科或肾脏科医师确认。 

9.  视力严重受损：指因疾病或意外伤害导致双目视力永久不可逆性丧失，
    双眼中较好眼须满足下列全部条件： 

        a)  矫正视力为     0.02-0.1（采用国际标准视力表，如果使用其他视
            力表应进行换算）； 

        b)  视野半径为     5-20 度。 

                 第 11 页 共  40 页 
    申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的
    视力丧失诊断及检查证据。 

10. 听力严重受损：指因疾病或意外伤害导致单耳或双耳听力永久不可逆性
    丧失。在    500 赫兹，1000   赫兹和   2000 赫兹语音频率下，平均听阈大于
    80 分贝但未达到      90 分贝。需有纯音听力测试、声导抗检测或听觉诱发电
    位检测等证实。 

    申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的
    听力丧失诊断及检查证据。 

11. 心脏瓣膜经皮导管介入手术：指为治疗心脏瓣膜疾病，实际实施了或经
    皮导管介入手术进行心脏瓣膜置换或者修复手术，含经皮瓣膜成形术、
    经皮瓣膜扩张术和经皮瓣膜置换术。  

    手术过程必须是经皮血管内导管技术，任何经开胸术打开或进入胸部的
    手术均不在本附加合同保障范围内。 

12. 主动脉内手术：为了治疗主动脉疾病实际实施了经皮经导管进行的动脉
    内手术，诊断需经心脏血管超声检查确诊，并由专科医师确认是在医学
    上是必要的。 

    主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

13. 脑垂体瘤、脑囊肿：指实际实施的垂体瘤、脑囊肿的切除手术。诊断需
    经头颅断层扫描（CT）或核磁共振（MRI）确诊，并由专科医师确认此手
    术在医学上是必要的。在申请理赔时必须提交由病理科专科医生签署的
    固定活组织病理学检查报告和由专科医生签署的临床诊断及治疗报告。 

    直径小于    1cm 的垂体微腺瘤不在本附加合同保障范围内。 

14. 轻度帕金森病：是一种中枢神经系统的退行性疾病，临床表现为震颤麻
    痹、共济失调等。 

    须满足下列全部条件： 

        a)  药物治疗无法控制病情；  

        b)  自主生活能力完全丧失，无法独立完成六项基本日常生活活动
            中的两项。 

    继发性帕金森综合征不在本附加合同保障范围内。 

15. 脑损伤：指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系
    统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）
    或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功
    能障碍，指脑损伤        90 天后，仍完全丧失自主生活能力，无法独立进行六
    项基本日常生活活动中的两项。 

16. 三度烧伤：指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                            10%
    但少于   20%，或者超过     50%脸部面积。体表面积根据《中国新九分法》计
    算。 


                 第 12 页 共  40 页 
17. 单侧肺脏切除：因疾病或意外事故实际实施的一侧肺脏切除术。 

    部分切除手术和肺脏捐献引起的手术不在本附加合同保障范围内。 

18. 微创冠状动脉搭桥手术（或称微创冠状动脉旁路移植术）：为纠正冠状动
    脉的狭窄或堵塞，而实际实施的冠状动脉旁路移植手术。手术通过微创
    开胸术（肋骨间小切口）进行，且诊断须由冠状动脉血管造影检查确诊
    狭窄或赌塞。微创冠状动脉绕道也包括"锁孔"冠脉搭桥手术。 

    理赔必须满足下列全部条件： 

        a)  血管造影显示至少两支冠状动脉狭窄超过                 50%或一支冠状动脉
            狭窄 70%或更高； 

        b)  手术须由心脏专科医师进行，并确认在医学上手术是必要的。 

19. 一肢缺失：指因疾病或者意外伤害导致一个肢体或一个以上肢体自腕关
    节或踝关节近端（靠近躯干端）以上完全断离。 

20. 肝脏手术：因疾病或意外事故实际实施的肝脏部分切除术，手术须有至
    少一个完整的肝叶切除。 

    继发于酗酒，药物滥用，肝脏捐献引起的肝脏手术不在本附加合同保障
    范围内。 

21. 轻度脑炎或脑膜炎后遗症：指因患脑炎或脑膜炎导致的神经系统的永久
    功能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍存在
    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的两项。 

    HIV 感染引起的脑炎不在本附加合同保障范围内。 

22. 深度昏迷    72 小时：指因疾病或意外伤害导致意识丧失,对外界刺激和体
    内需求均无反应,昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）
    结果为   5 分或  5 分以下，且已经持续使用呼吸机及其它生命维持系统达
    到 72 小时以上。 

    因酗酒或药物滥用导致的深度昏迷不在本附加合同保障范围内。 

23. 中度瘫痪：指因疾病或者意外伤害导致一肢或一肢以上肢体机能永久完
    全丧失。肢体机能永久完全丧失，指疾病确诊                   180 天后或意外伤害发生
    180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 

    肢体是指包括整个手臂包括肩关节或整个腿包括髋关节。 

    自我伤害，局部瘫痪，病毒感染后的临时瘫痪，或由于心理疾病造成的
    机能丧失不在本附加合同保障范围内。 

24. 双侧睾丸切除：指为治疗疾病实际接受了双侧睾丸完全切除手术。 

    部分睾丸切除不在本附加合同保障范围内。 

25. 双侧卵巢切除术:       指为治疗疾病实际接受了经腹部切开或腹腔镜进行的
    双侧卵巢完全切除手术。 

    部分卵巢切除不在本附加合同保障范围内。 

                 第 13 页 共  40 页 
26. 人工耳蜗植入手术: 指由于耳蜗的永久损害而实际实施了人工耳蜗植入
    手术。手术需经专科医师确认是在医学上是必要的，且在植入手术之前
    已经符合以下全部条件： 

        a)  双耳持续    12 个月以上重度感音神经性耳聋； 

        b)  使用相应的听力辅助设备效果不佳。 

27. 可逆性再生障碍性贫血: 指因急性可逆性的骨髓造血功能衰竭而导致贫
    血、中性粒细胞减少和血小板减少，必须由血液科医生的诊断，且病历
    资料显示接受了下列任一治疗： 

        a)   骨髓刺激疗法至少        1 个月； 

        b)   免疫抑制剂治疗至少         1 个月；  

        c)   接受了骨髓移植。 

28. 单耳失聪: 指因疾病或者意外伤害导致单耳听力永久不可逆性丧失，在
    500 赫兹、1000   赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，
    且经纯音听力测试、声导抗检测或者听觉诱发电位检测等证实。 

    被保险人在     3 周岁之前因疾病导致的单耳失聪不在本附加合同保障范围
    内。 

29. 早期进行性脊髓性肌萎缩: 脊髓前角细胞及脑干运动细胞核的退化病
    变，以近侧的肌肉无力和萎缩为主要特征，由腿部为最先开始并逐步扩
    散至远侧的肌肉。 

    此症必须由本公司认可的专科医生确诊，并有肌电图等检查证实。 

    进行性脊髓性肌萎缩必须造成神经系统永久性功能损害并且已导致被保
    险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
    两项持续达     180 天以上。并且只有在被保险人年龄大于或等于                   5 周岁后
    首次确诊此症才属于本附加合同保障范围。 

30. 早期进行性延髓麻痹症: 指由颅神经和皮质延髓束所支配的肌肉发生进
    行性退化，导致咀嚼、吞咽与谈话困难。 

    此症必须由本公司认可的专科医生明确诊断为进行性病变，并有肌电图
    等检查证实。 

    进行性延髓麻痹症必须造成神经系统永久性功能损害并且已导致被保险
    人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的两
    项持续达    180 天以上。 

31. 中度严重溃疡性结肠炎：须满足下列全部条件： 

        a)  须经由内窥镜检查证实该疾病侵犯全部结肠及直肠； 

        b)  活检病理学组织切片检查证实为溃疡性结肠炎； 

        c)  经专科医生以类固醇或免疫抑制剂连续治疗至少                    180 天。 

    诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗必须的情

                 第 14 页 共  40 页 
    况下进行。 

32. 病毒性肝炎导致的肝纤维化：因肝炎病毒感染的肝脏慢性炎症并发展为
    肝纤维化。 

    理赔必须满足下列全部条件： 

        a)  被保险人有感染慢性肝炎病毒的血清学及实验室检查报告等临
            床证据； 

        b)  必须由本公司认可医院的消化科专科医生基于肝脏组织病理学
            检查报告、临床表现及病史对肝炎病毒感染导致肝纤维化作出
            肯定的诊断； 

        c)  病理学检查报告证明肝脏病变按             Metavir 分级表中属     F4 阶段或
            Knodell 肝纤维化标准达到        4 分。 

    由酒精或药物滥用而引起或有关的肝病并不在本附加合同保障范围内。 

    Metavir 分级表： 

    F0  无纤维化； 

    F1  肝门束扩大，但未形成间隔； 

    F2  肝门束扩大，有小的间隔形成； 

    F3  间隔很多，无肝硬化； 

    F4  肝硬化。 

    Knodell 肝纤维化标准： 

    炎症评分包括      3 个方面：门周和桥接坏死（0-10         分)、小叶内退行性变（        0-4
    分）、门脉炎症（0-4       分）。 

    结果以总分表示： 

    0 分 无炎症； 

    1-4 分 微小炎症； 

    5-8 分 轻度炎症； 

    9-12 分 中度炎症； 

    13-18 分 显著炎症。 

    纤维化评分为      0-4 分，4  分为纤维化。 

33. 早期系统性硬皮病：指一种以局限性或弥漫性皮肤增厚和皮肤、血管、
    内脏器官异常纤维化为特征的结缔组织病。 

    本病须经专科医师明确诊断，并须满足下列全部条件： 

        a)  必须是经由本公司认可医院的风湿学专科注册医生根据美国风
            湿病学会（ACR）及欧洲抗风湿病联盟(EULAR)在               2013 年发布的
            系统性硬皮病诊断标准确认达到确诊标准（总分值由每一个分

                 第 15 页 共  40 页 
            类中的最高比重（分值）相加而成，总分不低于                    9 分的患者被
            分类为系统性硬皮病）； 

        b)  须提供明确的病理活检及自身抗体免疫血清学证据支持。 

    下列疾病不在本附加合同保障范围内： 

        a)  局部性硬皮病（如：带状硬皮病、硬斑病）； 

        b)  嗜酸性粒细胞性筋膜炎； 

        c)  CREST 综合征。 

34. 肾脏切除：因肾脏疾病或外伤而确实已经接受手术切除左肾或右肾。手
    术必须被本公司认可医院的专科注册医生视为必要的。 

    因捐赠肾脏而所需的手术不在本附加合同保障范围内。 

35. 颈动脉狭窄介入治疗：颈动脉血管介入治疗术是对一条或以上的颈动脉
    经由血管造影术证明有          50%或以上狹窄的治疗。理赔时必须满足下列全部
    条件： 

        a)  确实已行血管介入治疗以减轻症狀，包括血管成形术或进行植
            入支架或颈动脉粥肿斑块清除手术； 

        b)  诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗
            必须的情况下进行。 

36. 颈动脉内膜切除手术：指颈动脉狭窄超过                 80%且实际实施了颈动脉内膜切
    除手术，颈动脉狭窄程度必须经颈动脉造影证实。 

    针对颈动脉以外的血管施行的动脉内膜切除手术不在本附加合同保障范
    围内。 

37. 结核性脊髓炎：因结核杆菌引起的脊髓炎，导致永久性神经系统功能中
    度障碍，即：疾病首次确诊            180 天后，仍遗留下列一种或一种以上障碍： 

        a)  一肢或一肢以上肢体肌力          III 级或  III 级以下的运动功能障碍； 

        b)  自主生活能力部分丧失，无法独立完成六项基本日常生活活动
            中的两项或两项以上。 

    该诊断必须由本公司认可医院的神经专科注册医生证实，并必须由适当
    的检查证明为结核性脊髓炎。 

38. 中度细菌性脑膜炎：指细菌感染性脑（脊髓）膜炎导致神经系统永久性
    的中度功能障碍，即：疾病首次确诊                180 天后，仍遗留下列全部障碍： 

        a)  一肢或一肢以上肢体肌力          III 级或  III 级以下的运动功能障碍； 

        b)  自主生活能力部分丧失，无法独立完成六项基本日常生活活动
            中的一项或一项以上。 

    诊断必须由本公司认可医院的神经专科医生确定，并必须由适当的检查
    证明疾病原因为急性脑（脊髓）膜受细菌感染。 

                 第 16 页 共  40 页 
39. 早期原发性心肌病：被诊断为原发性心肌病，并须满足下列全部条件： 

        a)  导致心室功能受损，其受损程度达到美国纽约心脏病学会心脏
            功能分级的第      III 级，或其同等级別，即：体力活动明显受限，
            休息时无症状，轻于日常的活动即可引起充血性心力衰竭的症
            状； 

        b)  左室射血分数 LVEF <35%； 

        c)  原发性心肌病的诊断必须由本公司认可医院的心脏专科注册医
            师确认，并提供心脏超声检查结果报告。 

    本附加合同保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病及限
    制型心肌病。继发于全身性疾病或其它器官系统疾病及酒精滥用造成的
    心肌病变不在本附加合同保障范围内。 

40. 大脑內分流器植入：为缓解已升高的脑脊液压力而确实已在脑室进行分
    流器植入手术。 

    诊断及治疗均须在本公司认可的医院内由脑神经科专科医师认为是医疗
    必须的情况下进行，且只有在被保险人年龄大于或等于                       1 周岁后实施此
    手术才属于本附加合同保障范围。 

41. 中度重症肌无力症：必须由本公司认可的医院的专科医生明确诊断为重
    症肌无力，且须满足疾病首次确诊               180 天后被保险人仍符合按美国重症
    肌无力基金会的临床分类界定为第               III 级及以上。 

    美国重症肌无力基金会的临床分类： 

    第 I 级  任何眼部肌肉无力，可能性之上睑下垂，及并无其他部位出现
    肌无力的证据； 

    第 II 级  任何程度之眼部肌肉无力，及其他部位之轻度肌肉无力； 

    第 III 级  任何程度之眼部肌肉无力，及其他部位之中度肌肉无力； 

    第 IV 级  任何程度之眼部肌肉无力，及其他部位之严重肌肉无力； 

    第 V 级  需要插管以维持气管畅通。 

42. 脑动脉瘤及脑血管瘤：指实际实施的脑动脉瘤及脑血管瘤的切除手术。
    诊断需经头颅断层扫描（CT）或核磁共振（MRI）确诊，并由专科医师确
    认是在医学上是必要的。在申请理赔时必须提交由病理科专科医生签署
    的固定活组织病理学检查报告和由专科医生签署的临床诊断及治疗报
    告。 

43. 中度传染性心內膜炎：因感染性微生物导致的心脏内膜炎症，并须满足
    下列全部条件： 

        a)  血液培植结果呈阳性反应，证明感染性微生物的存在； 

        b)  出现最少中度心脏瓣膜功能不全，或心脏瓣膜狭窄导致的传染
            性心内膜炎。 

    传染性心内膜炎的诊断及瓣膜受损的严重程度必须由心脏病专科注册医

                 第 17 页 共  40 页 
    生确定，并提供超声心动图或放射影像学检查结果报告以支持诊断。 

44. 中度面部烧伤：意外导致的颜面部烧伤是指最少有                    30%的颜面部表面直接
    由意外导致而受到三级烧伤（皮肤全层烧伤）。烧伤面积须由本公司认可
    医院的专科医生计算。 

    对于较小面积Ⅲ度烧伤、轻度面部烧伤、面部重建手术，若因同一原因
    导致上述两项或者两项以上情况同时满足，有关的烧伤或者手术在本附
    加合同保障范围内只能获赔偿一次。 

45. 中度系统性红斑狼疮：在下列五项情况中出现两项或两项以上： 

        a)  关节炎：非磨损性关节炎，需涉及两个或以上关节； 

        b)  浆膜炎：胸膜炎或心包炎； 

        c)  肾病：24   小时尿蛋白定量达到         0.5 克，或尿液检查出现细胞管
            型； 

        d)  血液学异常：溶血性贫血、白细胞减少、或血小板减少； 

        e)  抗核抗体阳性、抗        dsDNA 阳性或抗   Smith 抗体阳性。 

    系统性红斑狼疮的诊断必须由本公司认可医院的风湿科或免疫系统专科
    医生确定。 

46. 早期象皮病：指因丝虫感染导致淋巴管阻塞而造成身体组织出现严重淋
    巴水肿。此病症须经本公司认可医院的专科医生根据临床表现和微丝蚴
    的化验结果确诊。  

    急性淋巴管炎或其它原因引起的淋巴水肿并不在本附加合同保障范围
    內。 

47. 激光心肌血运重建术：指被保险人患有顽固性心绞痛，经持续最佳药物
    治疗后无改善，冠状动脉搭桥手术及经皮血管成形手术已失败或者被认
    为不适合。在本公司认可的医院内实际进行了开胸手术下或者胸腔镜下
    的激光心肌血运重建术。 

    不典型的急性心肌梗塞、由心肌梗塞导致的冠状动脉介入手术（非开胸
    手术）、激光心肌血运重建术、与微创冠状动脉搭桥术在本附加合同保障
    范围内只能获赔偿一次。 

48. 因肾上腺皮质腺瘤切除肾上腺：因肾上腺皮质腺瘤所导致的醛固酮分泌
    过多而产生的继发性恶性高血压而实际接受了肾上腺切除术治疗。 

    诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗必须的情
    况下进行。 

49. 腔静脉过滤器植入：为了治疗主动脉疾病实际实施了经皮经导管进行的
    动脉内手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动
    脉的分支血管。 

    诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗必须的情
    况下进行。 

                 第 18 页 共  40 页 
                     50. 中度克隆病：克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病
                         理组织学变化。诊断必须由本公司认可医院的专科注册医生经内窥镜及
                         肠病理活检结果证实，同时经专科医生以类固醇或免疫抑制剂连续治疗
                         至少  180 天，方符合理赔条件。 

9.9     具有均衡保险        指保险期间和交费期间均超过             1 年，并且各保险单年度应交保险费额度相同的
        费的长期附加        附加合同。 
        合同 

9.10   重大疾病          本附加合同所列的        100 种重大疾病，其中本款         1 至 25 项的重大疾病定义采用
                     中国保险行业协会颁布的 《重大疾病保险的疾病定义使用规范》中的疾病定
                     义。“疾病”指约定的疾病、疾病状态或手术。 

                     1.  恶性肿瘤：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围
                       正常组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。
                       经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健
                       康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 

                       下列疾病不在本附加合同保障范围内：  

                             a)  原位癌； 

                             b)  相当于Binet分期方案A期程度的慢性淋巴细胞白血病； 

                             c)  相当于Ann Arbor分期方案I期程度的何杰金氏病； 

                             d)  皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 


                             e)  TNM分期为T1N0M0期或更轻分期的前列腺癌； 

                             f)  感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

                     2.  急性心肌梗塞：指因冠状动脉阻塞导致的相应区域供血不足造成部分心
                       肌坏死。须满足下列至少三项条件： 

                             a)  典型临床表现，例如急性胸痛等； 

                             b)  新近的心电图改变提示急性心肌梗塞； 

                             c)  心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞
                                 的动态性变化； 

                             d)  发病90天后，经检查证实左心室功能降低，如左心室射血分数
                                 低于50%。 

                     3.  脑中风后遗症：指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，
                       并导致神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病
                       确诊180天后，仍遗留下列一种或一种以上障碍： 

                                      第 19 页 共  40 页 
        a)  一肢或一肢以上肢体机能完全丧失（见9.23）；                   

        b)  语言能力或咀嚼吞咽能力完全丧失（见9.24）；                   

        c)  自主生活能力完全丧失，无法独立完成六项基本日常生活活动
            中的三项或三项以上。 

4.  重大器官移植术或造血干细胞移植术：重大器官移植术，指因相应器官
  功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。造血干
  细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
  细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异
  体移植手术。  

5.  冠状动脉搭桥术（或称冠状动脉旁路移植术）：指为治疗严重的冠心病，
  实际实施了开胸进行的冠状动脉血管旁路移植的手术。 

  冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的
  介入手术、腔镜手术不在本附加合同保障范围内。 

6.  终末期肾病（或称慢性肾功能衰竭尿毒症期）：指双肾功能慢性不可逆性
  衰竭，达到尿毒症期，经诊断后已经进行了至少90天的规律性透析治疗或
  实施了肾脏移植手术。 

7.  多个肢体缺失:指因疾病或意外伤害导致两个或两个以上肢体自腕关节
  或踝关节近端（靠近躯干端）以上完全性断离。 

8.  急性或亚急性重症肝炎：指因肝炎病毒感染引起肝脏组织弥漫性坏死，
  导致急性肝功能衰竭，且经血清学或病毒学检查证实，并须满足下列全部
  条件：  

        a)  重度黄疸或黄疸迅速加重；  

        b)  肝性脑病；  

        c)  B超或其它影像学检查显示肝脏体积急速萎缩；  

        d)  肝功能指标进行性恶化。 

9.  良性脑肿瘤：指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神
  经乳头水肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅
  断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
  像学检查证实，并须满足下列至少一项条件： 

        a)  实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  


                 第 20 页 共  40 页 
        b)  实际实施了对脑肿瘤进行的放射治疗。  

    脑垂体瘤、脑囊肿、脑血管性疾病不在本附加合同保障范围内。 

10. 慢性肝功能衰竭失代偿期：指因慢性肝脏疾病导致肝功能衰竭。须满足
    下列全部条件： 

        a)  持续性黄疸；  

        b)  腹水；  

        c)  肝性脑病；  

        d)  充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  

    因酗酒或药物滥用导致的肝功能衰竭不在本附加合同保障范围内。 

11. 脑炎后遗症或脑膜炎后遗症：指因患脑炎或脑膜炎导致的神经系统永久
    性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗
    留下列一种或一种以上障碍： 

        a)  一肢或一肢以上肢体机能完全丧失； 

        b)  语言能力或咀嚼吞咽能力完全丧失； 

        c)  自主生活能力完全丧失，无法独立完成六项基本日常生活活动
            中的三项或三项以上。 

12. 深度昏迷：指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均
    无反应,昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为
    5分或5分以下，且已经持续使用呼吸机及其它生命维持系统96小时以上。  

    因酗酒或药物滥用导致的深度昏迷不在本附加合同保障范围内。 

13. 双耳失聪：指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500
    赫兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯
    音听力测试、声导抗检测或听觉诱发电位检测等证实。 

    申请理赔时被保险人年龄必须在3周岁以上。 

14. 双目失明：指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼
    中较好眼须满足下列至少一项条件： 

        a)  眼球缺失或摘除； 

        b)  矫正视力低于0.02（采用国际标准视力表，如果使用其它视力
            表应进行 换算）； 

                 第 21 页 共  40 页 
        c)  视野半径小于5度。 

    申请理赔时被保险人年龄必须在3周岁以上。 

15. 瘫痪：指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。
    肢体机能永久完全丧失，指疾病确诊180天后或意外伤害发生180天后，
    每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 

16. 心脏瓣膜手术：指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣
    膜置换或修复的手术。 

17. 严重阿尔茨海默病：指因大脑进行性、不可逆性改变导致智能严重衰退
    或丧失，临床表现为明显的认知能力障碍、行为异常和社交能力减退，
    其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振
    检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主
    生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
    项以上。  

    神经官能症和精神疾病不在本附加合同保障范围内。 

18. 严重脑损伤：指因头部遭受机械性外力，引起脑重要部位损伤，导致神
    经系统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）
    或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功
    能障碍，指脑损伤180天后，仍遗留下列一种或一种以上障碍： 

        a)  一肢或一肢以上肢体机能完全丧失；  

        b)  语言能力或咀嚼吞咽能力完全丧失； 

        c)  自主生活能力完全丧失，无法独立完成六项基本日常生活活动
            中的三项或三项以上。 

19. 严重帕金森病：是一种中枢神经系统的退行性疾病，临床表现为震颤麻
    痹、共济失调等。须满足下列全部条件：  

        a)  药物治疗无法控制病情；  

        b)  自主生活能力完全丧失，无法独立完成六项基本日常生活活动
            中的三项或三项以上； 

    继发性帕金森综合征不在本附加合同保障范围内。 

20. 严重Ⅲ度烧伤：指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面
    积的20％或20％以上。体表面积根据《中国新九分法》计算。 

21. 严重原发性肺动脉高压：指不明原因的肺动脉压力持续性增高，进行性
                 第 22 页 共  40 页 
    发展而导致的慢性疾病，已经造成永久不可逆性的体力活动能力受限，
    达到美国纽约心脏病学会心功能状态分级IV级，且静息状态下肺动脉平
    均压超过30mmHg。 

22. 严重运动神经元病：是一组中枢神经系统运动神经元的进行性变性疾病，
    包括进行性脊肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎
    缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项基
    本日常生活活动中的三项或三项以上的条件。 

23. 语言能力丧失：指因疾病或意外伤害导致完全丧失语言能力，经过积极
    治疗至少12个月（声带完全切除不受此时间限制），仍无法通过现有医疗
    手段恢复。  

    精神心理因素所致的语言能力丧失不在本附加合同保障范围内。 

    申请理赔时被保险人年龄必须在3周岁以上。 

24. 重型再生障碍性贫血：指因骨髓造血功能慢性持续性衰竭导致的贫血、
    中性粒细胞减少及血小板减少。须满足下列全部条件： 

        a)  骨髓穿刺检查或骨髓活检结果支持诊断； 

        b)  外周血象须具备以下三项条件： 

           ① 中性粒细胞绝对值≤0.5×109/L ； 

           ② 网织红细胞＜1%； 

           ③ 血小板绝对值≤20×109/L。 

25. 主动脉手术：指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、
    置换、修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不
    包括胸主动脉和腹主动脉的分支血管。 

    动脉内血管成形术不在本附加合同保障范围内。 

26. 严重的原发性心肌病：指被保险人经本公司认可的医院的心脏专科医师
    确诊被保险人因原发性心肌病而出现的心室功能障碍而使其出现明显的
    心功能衰竭(纽约心脏病协会分类标准心功能至少达四级)。本附加合同
    保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病及限制型心肌病。 

    继发于酒精滥用性的心肌病不在本附加合同保障范围之内。 

    纽约心脏病协会分类标准心功能四级是指不能从事任何体力活动。休息
    时亦有症状,体力活动后加重。 


                 第 23 页 共  40 页 
27. 终末期肺病：指被保险人必须经本公司认可的医院的呼吸科专科医师确
    诊患有终末期肺病而出现慢性呼吸功能衰竭，其诊断标准包括以下各项： 

        a)  肺功能测试其FEV1持续低于1升； 

        b)  病人血氧不足必须持续地进行输氧治疗； 

        c)  动脉血气分析氧分压等于或低于55mmHg； 

        d)  休息时出现呼吸困难。 

28. 多发性硬化症：多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，
    病变有时累及灰质。多发性硬化症必须由我们认可的医院的神经专科医
    生确诊。必须伴有典型的脱髓鞘症状和运动及感觉功能障碍的证据并有
    MRI和脑脊液检查的典型改变。 多发性硬化症必须造成神经系统永久性
    功能损害并且已导致被保险人自主生活能力完全丧失，无法独立完成六
    项基本日常生活活动中的三项或三项以上持续达180天以上。 

29. 严重脊髓灰质炎：脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性
    疾病，临床表现为运动功能损害或呼吸无力。脊髓灰质炎必须经本公司
    认可的专科医生明确诊断。本附加合同仅对脊髓灰质炎造成的神经系统
    功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予
    以理赔。肢体机能永久完全丧失，指疾病确诊180天后，每肢三大关节中
    的两大关节仍然完全僵硬，或不能随意识活动。 

30. 严重类风湿性关节炎：指广泛的关节损坏，临床上存在三个或三个以上
    下列关节的畸形：手、腕、肘、颈椎、膝、踝、蹠-趾关节。并且由本公
    司认可医院的专科医师确认被保险人在无他人协助下无法独立完成六项
    基本日常生活活动中的至少三项。上述畸形及功能异常须持续至少达180
    天。 

31. 重症肌无力：指一种神经与肌肉接头部位传递障碍的自身免疫性疾病,临
    床特征是局部或全身横纹肌于活动时易于疲劳无力,颅神经眼外肌最易
    累及,也可涉及呼吸肌、下肢近端肌群乃至全身肌肉,须经本公司认可的
    神经科医师确诊。理赔时必须满足下列全部条件: 

        a)  症状缓解、复发及恶化交替出现； 

        b)  经药物、胸腺手术治疗一年以上无法控制病情,丧失正常工作能
            力； 

        c)  有过由于肌无力累及延髓肌、呼吸肌而致机体呼吸功能异常的
            危急状态即肌无力危象病史。 

                 第 24 页 共  40 页 
32. 慢性肾上腺皮质功能减退：指自身免疫性肾上腺炎（既往称：特发性肾
    上腺皮质萎缩）导致肾上腺萎缩和慢性肾上腺皮质功能减退。必须由本
    公司认可的内分泌专科医生确诊，并且必须满足下列全部条件： 

        a)  血浆促肾上腺皮质激素（ACTH）水平测定大于100pg/ml； 

        b)  血浆和尿游离皮质醇及尿17羟皮质类固醇、17酮皮质类固醇测
            定、血浆肾素活性、血管紧张素Ⅱ和醛固酮测定，显示为原发
            性肾上腺皮质功能减退症； 

        c)  促肾上腺皮质激素（ACTH）刺激试验显示为原发性肾上腺皮质
            功能减退症； 

        d)  已经采用皮质类固醇替代治疗180天以上。 

    诊断必须由本公司认可医院的专科医生确定。其他任何原因导致的继发
    性肾上腺皮质功能减退不在本附加合同保障范围内。 

33. 致坏死性筋膜炎：是一种由细菌侵入皮下组织和筋膜引起的急性坏死性
    软组织感染，可伴有毒血症、败血症、中毒性休克、弥漫性血管内凝血
    及多器官衰竭。必须满足下列全部条件： 

        a)  细菌培养和临床表现符合坏死性筋膜炎诊断标准； 

        b)  病情迅速恶化，有脓毒血症表现； 

        c)  受感染肢体被截肢（自腕关节或踝关节近端）。 

34. 严重克隆病：克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病
    理组织学变化。疾病诊断必须由病理检查结果证实，并且必须经本公司
    认可的专科医师确认被保险人所患的克隆病已经造成瘘管形成并伴有肠
    梗阻或肠穿孔。 

35. 系统性红斑狼疮伴肾损害：指以产生多种自身抗体，并由免疫反应介导
    的炎症为特征的自体免疫性疾病。系统性红斑狼疮的诊断必须由本公司
    认可医院合格的免疫学专科医师依据作出。本附加合同所保障的系统性
    红斑狼疮仅限于累及肾脏的状况，且经肾脏活检确认，符合世界卫生组
    织关于狼疮性肾炎        III 型至  V 型的诊断标准，并伴有持续性蛋白尿（尿
    蛋白 ++ 以上）。 

    系统性红斑狼疮的诊断依据国际普遍认可的美国风湿病学会所修订的最
    新诊断标准。 

    世界卫生组织关于狼疮性肾炎的分型标准： 

    第一型 微小病变型狼疮性肾炎 

    第二型 系膜增生型狼疮性肾炎 

                 第 25 页 共  40 页 
    第三型 局灶节段增生型狼疮性肾炎 

    第四型 弥漫增生型狼疮性肾炎 

    第五型 膜型狼疮性肾炎 

36. 小肠移植：指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠
    的异体器官移植手术。此手术必须由专科医生认为是医学上必需的情况
    下进行。 

37. 出血性登革热：指因出血性登革热出现全部四种症状，包括高烧、出血
    现象、肝肿大和循环衰竭（登革热休克综合征，即符合世界卫生组织(WHO)
    登革热第 III 级及 第 IV 级）。 出血性登革热的诊断必须由本公司认
    可医院的专科医生确诊。  

    非出血性登革热不在本附加合同保障范围内。 

38. 进行性脊髓性肌萎缩：脊髓前角细胞及脑干运动细胞核的退化病变，以
    近侧的肌肉无力和萎缩为主要特征，由腿部为最先开始并逐步扩散至远
    侧的肌肉。此症必须由本公司认可的专科医生确诊，并有肌电图等检查
    证实。 

    进行性脊髓性肌萎缩必须造成神经系统永久性功能损害并且已导致被保
    险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
    三项或三项以上持续达          180 天以上，并且只有在被保险人年龄大于或等
    于 5 周岁后首次确诊此症才属于本附加合同保障范围。 

39. 进行性核上性麻痹：指一种隐袭起病、逐渐加重的神经系统变性疾病，
    必须由本公司认可的神经内科专科医生确诊，且满足下列全部临床特征： 

        a)  步态共济失调； 

        b)  对称性眼球垂直运动障碍； 

        c)  假性球麻痹（构音障碍和吞咽困难）。 

40. 严重肌营养不良症：指一组遗传性肌肉变性病变，临床特征为与神经系
    统无关的骨骼肌肉对称地进行性无力和萎缩。此症必须由本公司认可的
    神经内科专科医生明确诊断，并且须满足下列全部条件： 

        a)  肌电图显示典型肌营养不良症的阳性改变； 

        b)  肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏
            死等阳性改变； 

        c)  已导致被保险人持续超过三个月无法独立完成六项基本日常生
            活活动中的三项或三项以上。 

    我们承担本项疾病责任不受本附加合同中“遗传性疾病，先天性畸形、
    变形或染色体异常”的限制。 

41. 植物人状态：指脑皮质广泛性坏死而导致对自身及周边的认知能力完全
    丧失,但脑干功能依然存在。必须由神经专科医生明确诊断,并有头颅断
    层扫描（CT），核磁共振检查（MRI）或正电子发射断层扫描（PET）等影

                 第 26 页 共  40 页 
    像学检查证实。上述情况必须有至少一个月的病历记录加以证实。 

    由于酗酒或滥用药物所致的植物人状态不在本附加合同保障范围内。 

42. 溶血性链球菌引起的坏疽：指包围肢体或者躯干的浅筋膜或者深筋膜受
    到溶血性链球菌的感染，病情在短时间内急剧恶化，且已经立刻进行了
    手术及清创术。最后的诊断必须由微生物或者病理学专家进行相关检查
    后证实。 

43. 丝虫病所致象皮肿：指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，
    达到国际淋巴学会淋巴水肿分期第Ⅲ期，临床表现为肢体象皮肿，患肢
    较健肢增粗     30%以上，日常生活不能自理。此症必须由本公司认可的专科
    医生确诊，并且以微丝蚴化验结果阳性确认。 

44. 埃博拉病毒感染：受埃博拉病毒感染导致出血性发热。埃博拉病必须经
    传染病专科医生确诊，并且埃博拉病毒的存在必须经过实验室检查证实。
    该病必须从症状开始后三十天后持续出现并发症。 

45. 经输血导致的人类免疫缺陷病毒（HIV）感染：被保险人感染上人类免疫
    缺陷病毒（HIV）并且须满足下列全部条件： 

        a)  被保险人因疾病接受输血治疗而感染人类免疫缺陷病毒（HIV）； 

        b)  提供输血治疗的输血中心或医院出具该项输血感染属医疗责任
            事故的报告，或经法院终审判决为医疗责任； 

        c)  提供输血治疗的输血中心或医院必须拥有合法经营执照； 

        d)  受感染的被保险人不是血友病患者。 

    任何因其它传播方式（包括：性传播或静脉注射毒品）导致的人类免疫
    缺陷病毒（HIV）感染不在本附加合同保障范围内。 

    我们必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样
    本进行独立检验的权利。 

    我们承担本项疾病责任不受本附加合同“被保险人感染艾滋病病毒或患
    艾滋病”的限制。 

46. 因职业关系导致的人类免疫缺陷病毒（HIV）感染：被保险人在其常规职
    业工作过程中遭遇外伤，或职业需要处理血液或其它体液时感染上人类
    免疫缺陷病毒（HIV）。必须满足下列全部条件： 

        a)  感染必须是在被保险人正在从事其职业工作中发生，该职业必
            须属于下列限定职业范围内的职业； 

        b)  血清转化必须出现在事故发生后的              6 个月以内； 

        c)  必须提供被保险人在所报事故发生后的                5 天以内进行的检查报
            告，该报告必须显示被保险人血液人类免疫缺陷病毒（HIV）阴
            性和/或人类免疫缺陷病毒（HIV）抗体阴性； 

        d)  必须在事故发生后的         12 个月内证实被保险人体内存在人类免疫
            缺陷病毒（HIV）或人类免疫缺陷病毒（HIV）抗体。 

                 第 27 页 共  40 页 
    限定职业： 

    医生和牙科医生、护士、实验室工作人员、医院护工、医生助理和牙医
    助理、救护车工作人员、助产士、消防队员、警察、狱警。 

    任何因其它传播方式（包括：性传播或静脉注射毒品）导致的人类免疫
    缺陷病毒（HIV）感染不在本附加合同保障范围内。 

    我们必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样
    本进行独立检验的权利。 

    我们承担本项疾病责任不受本附加合同“被保险人感染艾滋病病毒或患
    艾滋病”的限制。 

47. 器官移植导致的人类免疫缺陷病毒（HIV）感染：指因进行器官移植而感
    染上人类免疫缺陷病毒（HIV），且须满足下列全部条件： 

        a)  被保险人因治疗必需而实施器官移植，并且因器官移植而感染
            人类免疫缺陷病毒（HIV）； 

        b)  提供器官移植治疗的器官移植中心或医院出具该项器官移植感
            染，属于医疗责任事故的报告，或者法院终审裁定为医疗责任
            并且不准上诉； 

        c)  提供器官移植治疗的器官移植中心或医院必须拥有合法经营执
            照。 

    在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发
    现以后，或能防止艾滋病发生的医疗方法被研究出来以后，本保障将不
    再予以赔付。 

    我们承担本项疾病责任不受本附加合同“被保险人感染艾滋病病毒或患
    艾滋病”的限制。 

48. 严重原发性骨髓纤维化：原发性骨髓纤维化为原因不明的骨髓中成纤维
    细胞增殖，伴有髓外造血，表现为进行性贫血、脾肿大等症状。本病必
    须根据骨髓的活组织检查和周围血象检查由本公司认可的血液科专科医
    生明确诊断，至少符合下列条件中的三项，且符合条件的状态持续                            180
    天及以上，并已经实际接受了针对此症的治疗： 

        a)  血红蛋白<100g/L； 

        b)  白细胞计数>25 x 109/L； 

        c)  外周血原始细胞 ≥ 1%； 

        d)  血小板计数<100 x 109/L。 

    任何其它病因导致的继发性骨髓纤维化不在本附加合同保障范围内。   

49. 胰腺移植：指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的
    异体器官移植手术（供体必须是人体器官）。 

    单纯胰岛移植、部分胰腺组织或细胞的移植不在本附加合同保障范围内。 

                 第 28 页 共  40 页 
50. 嗜铬细胞瘤：指肾上腺或者肾上腺外嗜铬外组织出现神经内分泌肿瘤，
    并分泌过多的儿茶酚胺类，需要确实进行手术以切除肿瘤。 

51. 重症骨髓增生异常综合征：骨髓增生异常综合征是起源于造血干细胞的
    一组骨髓克隆增生异常的疾病，表现为无效造血、难治性血细胞减少，
    有转化为急性髓系白血病的风险。被保险人根据外周血和骨髓活检被本
    公司认可的血液科专科医生明确诊断为骨髓增生异常综合征，并且须满
    足下列全部条件： 

        a)  FAB 分类为难治性贫血伴原始细胞增多（RAEB）； 

        b)  根据“骨髓增生异常综合征修订国际预后积分系统（IPSS-R）”
            积分≥3，属于中危及以上组。 

52. 自体造血干细胞移植：指由于患者自身骨髓造血功能异常或为了达到治
    疗肿瘤的目的，采集患者自己的一部分造血干细胞，分离并深低温保存，
    再回输给患者使患者的造血功能和免疫功能重新恢复的一种治疗方法。
    该治疗须由本公司认可的血液科专科医生认为在临床上是必需的，并且
    已经实际实施了此项治疗。 

53. 肾髓质囊性病：肾髓质囊性病的诊断必须由本公司认可的医院的专科医
    生确诊，并且必须满足下列全部条件： 

        a)  肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 

        b)  肾功能衰竭； 

        c)  诊断须由肾组织活检确定。 

    其他的肾脏囊性病变不在本附加合同保障范围内。 

54. 系统性硬皮病：指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏
    器官异常纤维化为特征的结缔组织病。本病须经专科医师明确诊断，并
    须满足下列至少一项条件： 

        a)  肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 

        b)  心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                         IV
            级； 

        c)  肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 

    下列疾病不在本附加合同保障范围内： 

        a)  局限性硬皮病（包括带状硬皮病、硬斑病）； 

        b)  嗜酸细胞性筋膜炎； 

        c)  CREST 综合征。 

55. 严重慢性缩窄型心包炎：由于慢性心包炎症导致心包脏层和壁层广泛瘢
    痕粘连、增厚和钙化，心包腔闭塞，形成一个纤维瘢痕外壳，使心脏和
    大血管根部受压，阻碍心脏的舒张。 

    被保险人被本公司认可的医院的专科医生明确诊断为慢性缩窄性心包炎

                 第 29 页 共  40 页 
    且必须满足下列全部条件： 

        a)  心功能衰竭达到美国纽约心脏病学会心功能状态分级                      IV 级，并
            持续  180 天以上； 

        b)  实际接受了以下任何一种手术路径的心包剥脱或心包切除手
            术；胸骨正中切口；双侧前胸切口；左前胸肋间切口。 

    经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在本附加合同保
    障范围内。 

56. 严重传染性心内膜炎：指因感染性微生物造成心脏内膜发炎，经由专科
    医生确诊，并须满足下列全部条件: 

        a)  以下方法之一血液培养测试结果为阳性，证实存在感染性微生
            物： 

           ① 微生物：在赘生物或心脏内脓疡经培养或组织检查证实有
                微生物； 

           ② 病理性病灶：组织检查证实赘生物或心脏内脓疡有活动性
                心内膜炎； 

           ③ 分别两次血液培养证实有微生物，且与心内膜炎符合； 

        b)  出现明显的心功能衰竭（指按照美国纽约心脏病学会提出的心
            功能状态分级的标准判定，心功能状态已达Ⅳ级）。 

57. 严重瑞氏综合征：瑞氏综合征是线粒体功能障碍性疾病。其导致脂肪代
    谢障碍，引起短链脂肪酸、血氨升高，造成脑水肿。主要临床表现为急
    性发热、反复呕吐、惊厥及意识障碍等等。肝脏活检是确诊的重要手段。
    此症必须由本公司认可医院的儿科专科医生确诊，并须满足下列全部条
    件：  

        a)  有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  

        b)  血氨超过正常值的        3 倍；  

        c)  临床出现昏迷，病程至少达到疾病分期第                 3 期。 

58. 慢性复发性胰腺炎：有腹痛等典型症状的胰腺炎反复发作，导致胰腺进
    行性破坏，并导致胰腺功能紊乱而导致严重糖尿病以及营养不良、恶液
    质。CT  检查证实胰腺存在广泛钙化，且必须接受酶替代以及胰岛素替代
    治疗  6 个月以上。诊断必须由本公司认可的医院的消化科专科医生确诊。 

    酒精导致的慢性复发性胰腺炎不在本附加合同保障范围内。 

59. 原发性硬化性胆管炎：指一种胆汁淤积综合征，其特征是肝内、肝外胆
    道因纤维化性炎症逐渐狭窄，并最终导致完全阻塞而发展为肝硬化。本
    病须经内镜逆行胰胆管造影等影像学检查证实，并须满足下列全部条件： 

        a)  总胆红素和直接胆红素同时升高，血清                ALP>200U/L； 

        b)  持续性黄疸病史； 

                 第 30 页 共  40 页 
        c)  出现胆汁性肝硬化或门脉高压。 

    因肿瘤或胆管损伤等继发性的硬化性胆管炎不在本附加合同保障范围
    内。 

60. 严重溃疡性结肠炎：本保单所保障的溃疡性结肠炎是指伴有致命性电解
    质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严重的血
    便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃疡性
    结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切
    除和/或回肠造瘘术。 

61. 严重面部烧伤：指面部烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表
    面积的   80％或者    80％以上。 

62. 严重肠道疾病并发症：因严重肠道疾病或外伤导致小肠损害，并且必须
    满足下列全部条件： 

        a)  至少切除了三分之二长度的小肠； 

        b)  施行完全场外营养支持的治疗超过              90 天。 

63. 疾病或外伤所致智力障碍：因严重头部创伤或疾病造成被保险人智力低
    下或智力残疾。根据智商（IQ）智力低下分为轻度（IQ50-69)；中度
    （IQ35-49）；重度（IQ20-34）和极重度（IQ<20）。智商的检测须由本公
    司认可的医院的儿童或成人精神卫生科、心理科或神经科专科医生进行。
    根据被保险人年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力
    量表或成人智力量表）。 

    理赔时必须满足下列全部条件： 

        a)  造成被保险人智力低下或智力残疾的严重头部创伤或疾病（以
            诊断日期为准）发生在被保险人六周岁以后； 

        b)  本公司认可医院的专科医生确诊被保险人由于严重头部创伤或
            疾病造成智力低下或智力残疾； 

        c)  本公司认可医院的儿童或成人精神卫生科、心理科或神经科专
            科医生做的检测证实被保险人智力低下或智力残疾（轻度、中
            度、重度或极重度）； 

        d)  被保险人的智力低下或智力残疾自确诊日起持续                    180 天以上。 

64. 非阿尔茨海默病所致严重痴呆：指因阿尔茨海默病以外的脑的器质性疾
    病造成脑功能衰竭导致永久不可逆性的严重痴呆，临床表现为明显的认
    知能力障碍、行为异常和社交能力减退。被保险人自主生活能力完全丧
    失，无法独立完成六项基本日常生活活动中的三项或三项以上，日常生
    活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完整
    的临床、实验室和影像学检查结果证实。 

    神经官能症,精神疾病及酒精中毒所致脑损害不在本附加合同保障范围
    内。 

65. 艾森曼格综合征（先天性心脏病）：因先天性心脏病而引起严重肺动脉高

                 第 31 页 共  40 页 
    血压及右向左分流，皮肤粘膜从无青紫发展至有青紫。本病的诊断必须
    由本公司认可的医院的专科医生经超声波心动图和心导管等检查确诊，
    并且心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能 
    IV 级。 

    我们承担本项疾病责任不受本附加合同中“遗传性疾病，先天性畸形、
    变形或染色体异常”的限制。 

66. 严重幼年型类风湿性关节炎：是指小儿及青少年时期的一种全身结缔组
    织病。可表现为驰张热、皮疹、关节炎、脾肿大、淋巴结肿大、浆膜炎、
    体重减轻、中性粒细胞增多等，全身症状可以先于关节炎出现。本病须
    经本公司认可的医院的儿科类风湿病专科医生出具医学诊断证明，保障
    仅限于症状持续       6 个月以上，并因病情严重在医生的建议下已接受以治
    疗为目的的膝或髋关节的置换手术。 

    其他类型的儿童类风湿性关节炎不在本附加合同保障范围之内。 

67. 肝豆状核变性：由于先天性铜代谢障碍所引起的一种疾病，其特点为肝
    硬化与双侧脑基底神经节变性同时存在。理赔须经本公司认可的专科医
    生确认并须满足下列全部条件： 

        a)  临床表现包括：进行性加剧的肢体震颤，肌强直，吞咽及发音
            困难，精神异常； 

        b)  角膜色素环（K-F      环）； 

        c)  血清铜和血清铜蓝蛋白降低，尿铜增加； 

        d)  食管静脉曲张； 

        e)  腹水。 

    我们承担本项疾病责任不受本附加合同中“遗传性疾病，先天性畸形、
    变形或染色体异常”的限制。 

68. 疯牛病：神经系统疾病及致命的成胶质状脑病，并有以下症状： 

        a)  不能控制的肌肉痉挛及震颤； 

        b)  逐渐痴呆； 

        c)  小脑功能不良，共济失调； 

        d)  手足徐动症。 

    诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报
    告、电脑断层扫描(CT)及核磁共振(MRI)。 

69. 肺泡蛋白质沉积症：指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的
    疾病，胸部     X 线呈双肺弥漫性肺部磨玻璃影，病理学检查肺泡内充满有
    过碘酸雪夫（PAS）染色阳性的蛋白样物质。 

    本病必须由本公司认可的医院的专科医生确诊，并且已经接受了肺灌洗
    治疗。 

                 第 32 页 共  40 页 
70. 肺淋巴管肌瘤病：肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改
    变为肺间质、支气管、血管和淋巴管内出现未成熟的平滑肌异常增生，
    本病必须由本公司认可的专科医生确诊，并且同时须满足下列全部条件： 

        a)  经组织病理学诊断； 

        b)  CT 显示双肺弥漫性囊性改变； 

        c)  血气提示低氧血症。 

71. 颅脑手术：被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术
    和经鼻蝶窦入颅手术）。 

    因外伤而实施的脑外科手术不在本附加合同保障范围之内。 

    理赔时必须提供由神经外科医生出具的诊断书及手术报告。 

72. III 度房室传导阻滞：指心房激动在房室交界区、房室束及其分支内发生
    阻滞，不能正常地传到心室的心脏传导性疾病，须满足下列全部条件： 

        a)  心电图显示房室搏动彼此独立，心室率<50 次/分钟； 

        b)  出现阿-斯综合征或心力衰竭的表现； 

        c)  必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心
            脏起搏器。 

73. 骨生长不全症：指一种胶元病，特征为骨易碎、骨质疏松和易骨折。该
    病有  4 种类型：Ⅰ型、Ⅱ型、Ⅲ型、Ⅳ型。 

    本附加合同只对Ⅲ型成骨不全承担保障责任。其主要临床特点有：发育
    迟缓、多发性骨折、进行性脊柱后侧凸及听力损害。Ⅲ型成骨不全的诊
    断必须根据身体检查、家族史、X             线检查和皮肤活检报告资料并由专科医
    生确诊。 

    我们承担本项疾病责任不受本附加合同中“遗传性疾病，先天性畸形、
    变形或染色体异常”的限制。 

74. 急性坏死性胰腺炎开腹手术：指胰酶在胰腺内激活后引起胰腺组织自身
    消化的急性化学性炎症，并伴有胰腺功能障碍。本病必须经认可医院的
    专科医生明确诊断，并已经接受了外科剖腹手术治疗，以进行坏死组织
    清除、坏死病灶切除或胰腺切除。 

    因酗酒或饮酒过量所致的急性坏死性胰腺炎以及腹腔镜手术不在本附加
    合同保障范围内。 

75. 进行性球麻痹：由神经科专科医生诊断的包括延髓神经支配的肌肉在内
    的肌肉变性及消耗，诊断必须有诸如肌电图(EMG)在内的神经肌肉测试来
    确定诊断。 

76. 风湿热导致的心脏瓣膜疾病：必须满足下列全部条件： 

        a)  经由本公司认可的儿科专科注册医生根据已修订的                     Jones 标准
            诊断证实罹患急性风湿热； 

                 第 33 页 共  40 页 
        b)  因风湿热所导致一个或以上最少轻度心脏瓣膜关闭不全（即返
            流部份达    20%或以上）或狭窄的心瓣损伤（即心脏瓣面积为正
            常值的   30%或以下）。 

    有关诊断必须由本公司认可医院的的心脏病专科注册医生根据心瓣功能
    的定量检查证实。 

    如因任何先天缺陷，或遗传疾病或发育中出现异常情况，而该异常情况
    在被保险人年龄满        18 岁之前已被诊断或出现，所直接或间接引起或导致
    （全部或部分），将不在本附加合同保障范围内。 

77. 弥散性血管内凝血：指血液凝固系统和纤溶系统的过度活动导致微血管
    血栓形成、血小板及凝血因子耗竭和严重出血，需要输注血浆和浓缩血
    小板进行治疗。 

    诊断时必须满足下列全部条件： 

        a)  突发性起病，一般持续数小时或数天； 

        b)  严重的出血倾向； 

        c)  伴有休克。 

    有关诊断必须由本公司认可的医院的专科医生确诊。 

78. 严重冠心病：指经冠状动脉造影检查明确诊断为主要血管严重狭窄性病
    变，须满足下列至少一项条件： 

        a)  左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞                      75%以上，
            另一支血管管腔堵塞         60%以上； 

        b)  左前降支、左旋支和右冠状动脉中，至少一支血管管腔堵塞                        75%
            以上，其他两支血管管腔堵塞             60%以上。 

    左前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管的狭
    窄不作为本保障的衡量指标。 

79. 严重自身免疫性肝炎：自身免疫性肝炎是一种原因不明的慢性肝脏的坏
    死性炎性疾病，机体免疫机制被破坏，产生针对肝脏自身抗原的抗体导
    致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进而发展为肝硬
    化。必须满足下列全部条件： 

        a)  高γ  球蛋白血症； 

        b)  血液中存在高水平的自身免疫抗体，如                ANA（抗核抗体）、SMA
            （抗平滑肌抗体）、抗         LKM1 抗体或抗-SLA/LP   抗体； 

        c)  肝脏活检证实免疫性肝炎； 

        d)  临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 

80. 脊髓小脑变性症：脊髓小脑变性症为一组以小脑萎缩和共济失调为主要
    临床特点的疾病。脊髓小脑变性症必须由本公司认可的医院的专科医生
    确诊，必须满足下列全部条件： 

                 第 34 页 共  40 页 
        a)  影像学检查证实存在小脑萎缩； 

        b)  临床表现存在共济失调、语言障碍和肌张力异常； 

        c)  被保险人运动功能严重障碍，自主生活能力完全丧失，无法独
            立完成六项基本日常生活活动中的三项或三项以上。 

81. I 型糖尿病（或称胰岛素依赖性糖尿病）：指因严重的胰岛素缺乏导致的
    一组糖、脂肪、蛋白质代谢异常综合症，且须依赖外源性胰岛素进行机
    体的葡萄糖代谢和维持生命。本病须经血胰岛素测定、血                       C 肽测定或尿     C
    肽测定检查证实，且被保险人已经接受了持续的胰岛素治疗                         180 天以上，
    并须满足下列至少两项条件： 

        a)  并发增殖性视网膜病变；  

        b)  并发心脏病变，并须植入心脏起搏器进行治疗；  

        c)  至少一个脚趾发生坏疽并已实施手术切除。 

82. 胆道重建：指因疾病或胆道创伤导致接受涉及胆总管小肠吻合术的胆道
    重建手术。手术必须在专科医生认为是医疗所需的情况下进行。 

    胆道闭锁不在本附加合同保障范围内。 

83. 多处臂丛神经根性撕脱：由于疾病或意外导致至少两根臂丛神经根性撕
    脱，所造成的手臂感觉功能与运动功能完全永久性丧失。该病必须由本
    公司认可的医院的专科医生确诊，并且有完整的电生理检查结果证实。 

84. 肺源性心脏病：指被保险人因慢性肺部疾病导致慢性心功能损害造成永
    久不可逆性的心功能衰竭。心功能衰竭程度达到纽约心脏病学会的心功
    能分级标准之心功能         IV 级。被保险人永久不可逆性的体力活动能力受限，
    不能从事任何体力活动。 

85. 血管性痴呆：指由缺血性卒中、出血性卒中和造成记忆、认知和行为等
    脑区低灌注的脑血管疾病所致的严重认知功能障碍综合征。被保险人自
    主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
    三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确
    诊断，并且有完整的临床、实验室和影像学检查结果证实。 

    神经官能症、精神疾病及酒精中毒所致脑损害不在本附加合同保障范围
    内。 

86. 额颞叶痴呆：指一组以额颞叶萎缩为特征的痴呆综合征，临床以明显的
    人格、行为改变和认知障碍为特征。被保险人自主生活能力完全丧失，
    无法独立完成六项基本日常生活活动中的三项或三项以上，日常生活必
    须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且有完整的临
    床、实验室和影像学检查结果证实。 

    神经官能症，精神疾病及酒精中毒所致脑损害不在本附加合同保障范围
    内。 

87. 路易体痴呆：指一组在临床和病理表现上以波动性认知功能障碍、视幻
    觉和帕金森综合征为临床特点，以路易体为病理特征的神经变性疾病。

                 第 35 页 共  40 页 
    被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动
    中的三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾
    病必须明确诊断，并且有完整的临床、实验室和影像学检查结果证实。 

    神经官能症，精神疾病及酒精中毒所致脑损害不在本附加合同保障范围
    内。 

88. 严重甲型及乙型血友病：被保险人必须是患上严重甲型血友病（缺乏                           VIII
    凝血因子）或严重乙型血友病（缺乏               IX 凝血因子），而凝血因子         VIII 或
    凝血因子    IX 的活性水平少于百分之一。诊断必须由本公司认可医院的血
    液病专科注册医生确认。 

    我们承担本项疾病责任不受本附加合同中“遗传性疾病，先天性畸形、
    变形或染色体异常”的限制。 

89. 进行性多灶性白质脑病：是一种亚急性脱髓鞘性脑病，常常发现于免疫
    缺陷的病人。必须根据脑组织活检确诊。 

90. 一肢及单眼缺失：因疾病或意外伤害导致单眼视力丧失及任何一肢自腕
    关节或踝关节近端（靠近躯干端）以上完全性断离。 

    单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项
    条件： 

        a)  眼球缺失或摘除； 

        b)  矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力
            表应进行换算）； 

        c)  视野半径小于      5 度。 

    被保险人在     3 周岁之前因疾病导致单眼视力丧失不在本附加合同保障范
    围内。 

91. 慢性呼吸功能衰竭：指慢性肺部疾病导致永久不可逆性的慢性呼吸功能
    衰竭。慢性呼吸功能衰竭必须明确诊断并须满足下列全部条件：  

        a)  休息时出现呼吸困难；  

        b)  动脉血氧分压（PaO2）< 50mmHg；  

        c)  动脉血氧饱和度（SaO2）< 80%；  

        d)  因缺氧必须接受输氧治疗。 

92. 脑外科手术：因颅内动脉瘤、帕金森病、癫痫的治疗需要，在全麻下进
    行脑部颅骨切开手术（以切开硬脑膜为准）。手术必须是在本公司认可的
    医院内由神经专科医师认为是医疗必须的情况下进行。 

    不需手术切开或切除组织的治疗（如伽玛射线、脑血管神经放射介入治
    疗如栓塞形成、血栓溶解及立体定位活检）及因意外而需要进行的脑部
    外科手术均不在本附加合同保障范围内。 

93. 破裂脑动脉瘤夹闭手术：指因脑动脉瘤破裂造成蛛网膜下腔出血，被保

                 第 36 页 共  40 页 
    险人实际接受了在全麻下进行的开颅动脉瘤夹闭手术。 

    脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血
    管内手术及其他颅脑手术不在本附加合同保障范围内。 

94. 侵蚀性葡萄胎：指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移
    至其他器官或组织的葡萄胎，并已经进行化疗或手术治疗的。 

95. 糖尿病导致的双脚截除：因糖尿病引起的神经及血管病变而经本公司认
    可的医院的内分泌科专科医生建议，由足踝或以上位置截除双脚是维持
    生命的唯一方法。 

    切除一只或多只脚趾或因任何其他原因引起的截除术不在本附加合同保
    障范围内。 

96. 亚急性硬化性全脑炎：指一种以大脑白质和灰质损害为主的全脑炎。本
    病的发生是由于缺损型麻疹病毒慢性持续感染所致的一种罕见的致命性
    中枢神经系统退变性疾病。早期以炎症性病变为主，晚期主要为神经元
    坏死和胶质增生，核内包涵体是本病的特征性改变之一。疾病确诊                            180
    天后，仍遗留下列一种或一种以上障碍： 

        a)  一肢或一肢以上肢体机能完全丧失； 

        b)  语言能力或咀嚼吞咽能力完全丧失； 

        c)  自主生活能力完全丧失，无法独立完成六项基本日常生活活动
            中的三项或三项以上。 

97. 严重川崎病：川崎病是一种表现为发热、结膜炎、颈部淋巴结肿大、皮
    疹及手/脚肿胀的系统性血管炎。 符合本附加合同保障的川崎病须满足
    下列全部条件： 

        a)  有 1 条或以上的冠状动脉出现持续扩张或动脉瘤形成，扩张及
            动脉瘤的直径最少为         6 毫米； 

        b)  在小儿心脏专科注册医生就此疾病作出初步诊断后，该扩张或
            动脉瘤已持续最少        6 个月； 

        c)  理赔时必须提供超声心动图和血管造影的诊断证明。 

    在本附加合同保障中的此项疾病，如因任何先天缺陷，或遗传疾病或发
    育中出现异常情况，而该异常情况在被保险人年龄满                      18 岁之前已被诊断
    或出现，所直接或间接引起或导致（全部或部分），将不在本附加合同保
    障范围内。 

98. 严重的骨质疏松：经本公司认可医院的专科医生确诊为骨质疏松症合并
    骨折并须满足下列全部条件： 

        a)  因骨质疏松症导致或于骨质疏松症出现时，出现最少                      1 处股骨
            颈骨折或    2 处脊椎骨折（如为压缩性骨折，须满足锥体高度或
            面积减少    40%及以上）； 

        b)  以双能量    X 光吸收仪或定量电脑断层扫描量度出最少                 2 处位置
            的骨骼矿物质密度与严重骨质疏鬆症的定义一致（即低于-2.5

                 第 37 页 共  40 页 
                                 的 T 数值）； 

                             c)  已经就骨折进行内部固定术或置换术治疗； 

                             d)  诊断及治疗均须在本公司认可的医院内由专科医师认为是医疗
                                 必须的情况下进行。 

                         被保险人确诊患上本项疾病的年龄必须在                  74 周岁或以下才属于本附加
                         合同保障范围内。 

                     99. 严重癫痫症：由本公司认可医院的神经科专科医生或儿科医生确诊，并
                         有证据显示其典型临床症状及有脑电图（EEG）及或其它脑部影像素描技
                         术（如核磁共振扫描（MRI）、正电子发射断层扫描（PET）、电脑断层扫
                         描（CT））的特征性发现之严重癫痫。被保险人必须反覆出现自发性的强
                         直阵挛性抽搐或大发作，且必须已经按照本公司认可医院的专科医生建
                         议接受抗癫痫药物治疗至少            6 个月或已经进行神经外科手术以治疗反覆
                         性癫痫发作。 

                         以下情况不属于本附加合同保障范围内： 

                             a)  1.发热性抽搐； 

                             b)  2.失神性及非全脑性发作（小发作）。 

                     100.    进行性风疹性全脑炎：指由风疹病毒感染引起的儿童和青少年的慢
                         性脑炎，且导致神经系统永久性的功能障碍。须由神经专科医师确诊。
                         神经系统永久性的功能障碍，指疾病确诊                 180 天后，仍遗留下列一种或
                         一种以上障碍： 

                             a)  一肢或一肢以上肢体机能完全丧失； 

                             b)  语言能力或咀嚼吞咽能力完全丧失； 

                             c)  自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                                 中的三项或三项以上。 

9.11    《人身保险伤        《人身保险伤残评定标准与代码》（标准编号为 JR/T 0083—2013）是由全国
        残评定标准与        金融标准化技术委员会保险分技术委员会制定并审查通过，并由中国保险监督
        代码》           管理委员会发布(保监发[2014]6         号)的中华人民共和国金融行业标准。 

9.12    毒品            指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                      大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                      品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
                      药品。 

9.13    酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                      超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                      为饮酒后驾驶或醉酒后驾驶。 


                                      第 38 页 共  40 页 
9.14    无合法有效驾        指下列情形之一： 
        驶证驾驶 
                      1.没有取得中华人民共和国有关主管部门颁发或者认可的驾驶资格； 

                      2.驾驶与合法有效驾驶证准驾车型不相符合的车辆； 

                      3.持审验不合格或已过期的驾驶证驾驶； 

                      4.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                      驾车； 

                      5．在驾驶证有效期内未按照中华人民共和国法律、行政法规的规定，定期对
                      机动车驾驶证实施审验的。 

9.15    无有效行驶证        指下列情形之一： 

                      1.机动车行驶证被依法注销登记的； 

                      2.未办理行驶证或者行驶证在申办过程中； 

                      3.未在行驶证检验有效期内依法按时进行或通过机动车安全技术检验。 

9.16    机动车           指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及
                      进行工程专项作业的轮式车辆。 

9.17    感染艾滋病病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
        毒或患艾滋病        毒引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。在人体血液或其它样本中
                      检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋
                      病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 

9.18    遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                      病，通常具有由亲代传至后代的垂直传递的特征。 

9.19    先天性畸形、        先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国
        变形或染色体        际统计分类》（ICD-10）确定。 
        异常 

9.20    猝死            猝死是指貌似健康的人因潜在疾病、机能障碍或其他原因在出现症状后24小时
                      内发生的非暴力性突然死亡。属于疾病身故。猝死的认定，如有公安机关、检
                      察院、法院等司法机关的法律文件、医疗机构的诊断书等，则以上述法律文件、
                      诊断书等为准。 
9.21   六项基本日常        （1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；
       生活活动          （3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进
                     食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或
                     盆浴。 

9.22   永久不可逆         指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现
                     有医疗手段恢复。 

9.23   肢体机能完全        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
       丧失            节的整个上肢或包括髋关节的整个下肢。 


                                      第 39 页 共  40 页 
9.24   语言能力或咀        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
       嚼吞咽能力完        头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
       全丧失           咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                     不能做咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 


                       
                                  （保险条款内容结束） 


                                      第 40 页 共  40 页 
