                                                            
                                 瑞泰人寿[2017]疾病保险       003 号 


                                    
                                     请扫描以查询验证条款 
                      
                      
                      
                      
                      
                      
                      
瑞泰瑞康重大疾病保险 
            合同条款 
                      
                      

                      

                      

                      

                      

                      

                      

        瑞泰人寿保险有限公司 

              第 1 页  共 35 页 
                                    目录 
一、      基本条款 ........................................................................................................................... 3 
    1.  关于瑞泰瑞康重大疾病保险合同（以下简称“本合同”） ........................................... 3 
    2.  本合同的构成 .................................................................................................................. 3 
    3.  投保条件 .......................................................................................................................... 3 
    4.  本合同的成立与生效 ...................................................................................................... 3 
    5.  保险期间 .......................................................................................................................... 3 
    6.  犹豫期 .............................................................................................................................. 4 
二、      保险费条款 ....................................................................................................................... 4 
    7.  保险费的交纳 .................................................................................................................. 4 
    8.  宽限期 .............................................................................................................................. 4 
三、      保障条款 ........................................................................................................................... 4 
    9.  基本保险金额 .................................................................................................................. 4 
    10. 保险责任 .......................................................................................................................... 4 
    11. 责任免除 .......................................................................................................................... 6 
    12. 受益人 .............................................................................................................................. 7 
    13. 保险事故的通知 .............................................................................................................. 7 
    14. 保险金的申请 .................................................................................................................. 7 
    15. 保险金给付 ...................................................................................................................... 8 
    16. 欠款的扣除 ...................................................................................................................... 9 
    17. 宣告死亡 .......................................................................................................................... 9 
四、      其他 ................................................................................................................................... 9 
    18. 明确说明与如实告知 ...................................................................................................... 9 
    19. 我们行使合同解除权的限制 ........................................................................................ 10 
    20. 年龄性别错误处理 ........................................................................................................ 10 
    21. 联系方式变更 ................................................................................................................ 10 
    22. 本合同内容变更 ............................................................................................................ 11 
    23. 本合同效力的中止及恢复 ............................................................................................ 11 
    24. 本合同的解除 ................................................................................................................ 11 
    25. 本合同的终止 ................................................................................................................ 12 
    26. 诉讼时效 ........................................................................................................................ 12 
    27. 司法鉴定 ........................................................................................................................ 12 
    28. 客户信息保密 ................................................................................................................ 12 
    29. 争议的处理 .................................................................................................................... 12 
释义 ................................................................................................................................................ 12 


                                第 2 页  共 35 页 
                    瑞泰瑞康重大疾病保险合同条款 

 

                              一、     基本条款 

                                        

1.  关于瑞泰瑞康重大疾病保险合同（以下简称“本合同”） 

    本合同是您（指投保人）和我们（指瑞泰人寿保险有限公司）之间签订的约定保险权利

义务关系的协议。 

     

2.  本合同的构成 

    本合同由保险单（以下简称“保单”）或其他保险凭证、保险合同条款、投保单、与本合

同有关的其他投保文件、合法有效的声明、通知、批注、批单和其他书面协议构成。 

     

3.  投保条件  

    3.1 投保人 

    您作为投保人，必须是年龄大于或等于                18 周岁（释义     1），并具有完全民事行为能力的

人。 

    3.2 被保险人 

    被保险人的年龄应在出生后满             30 日至  60 周岁（含）之间。 

     

4.  本合同的成立与生效 

    您向我们完整提交投保单等相关投保文件、我们同意承保，本合同成立。 

    我们同意承保并收到您交纳的保险费、且被保险人生存的，本合同方可生效。合同生效

日期以保单载明日期为准。我们将及时签发保单作为保险凭证。我们从本合同生效日起开始

承担本合同约定的保险责任。 

    本合同的保单周年日（释义            2）、 保单年度（释义       3）、 保险费约定交纳日（释义          4）、保

险合同满期日均以保单中载明的生效日期为准计算。如果当月无对应的同一日，则以该月最

后一日为对应日。 

 

5.  保险期间 

                                第 3 页  共 35 页 
    本合同的保险期间由您在投保时与我们约定，该保险期间在保单中载明。 

     

6.  犹豫期 

    自您收到本合同并书面签收或以我们认可的其他方式对本合同进行确认之日起，有                                   20

日的犹豫期。在此期间请您认真审视本合同，如果您认为本合同与您的需求不相符，您可以

在此期间提出解除本合同，我们将无息退还您所支付的全部保险费（我们可以扣除保单工本

费）。自我们收到您解除合同的书面申请时起，本合同即被解除，我们自始不承担保险责任。 

    由于不可抗力或您本人的原因导致犹豫期无法起算或计算错误的，我们将协助您及时

予以解决，但不承担损失赔偿责任。 

 

                            二、      保险费条款 

 

7.  保险费的交纳 

    本合同的交费方式和交费期间由您和我们约定，并在保单中载明。 

    分期交纳保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约定交纳日

交纳其余各期的保险费。 

     

8.  宽限期 

    分期交纳保险费的，您交纳首期保险费后，除本合同另有约定外，如果您到期未交纳保

险费，自保险费约定交纳日的次日零时起                  60 日为宽限期。宽限期内发生的保险事故，我们

仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。 

    如果您宽限期结束之后仍未交纳保险费，则本合同自宽限期满的次日零时起效力中止。 
                                        

                              三、     保障条款 

                                        

9.  基本保险金额 
    本合同的基本保险金额由您和我们约定，并在保单中载明。 
                                        

10. 保险责任 

                                第 4 页  共 35 页 
    在本合同有效期内，我们承担以下保险责任： 

    10.1 身故保险金 

    若被保险人身故，我们按本合同累计所交保险费给付身故保险金，同时本合同效力终止。 

    被保险人在约定的交费期间内身故的，我们给付的身故保险金不超过被保险人身故时

已存续的保单年度数（不足一年的部分按一年计算）乘以约定的年交保险费。 

    若被保险人身故时是未成年人的，被保险人身故保险金的给付按照国务院保险监督管

理机构规定的限额执行。 

    10.2 重大疾病保险金 

    若被保险人于本合同生效（或最后一次复效）之日起                      90 日内（含第    90 日）因意外伤害

（释义    5）以外的原因导致的，初次发生并由我们认可医院（释义                       6）的专科医生（释义         7）

初次确诊为本合同所定义的重大疾病（释义                   8），我们按本合同累计所交保险费给付重大疾

病保险金，同时本合同效力终止。 

    若被保险人因意外伤害，或者被保险人于本合同生效（或最后一次复效）之日起                                  90 日

后因意外伤害以外的原因导致的，初次发生并由我们认可医院的专科医生初次确诊为本合同

所定义的重大疾病，我们按本合同约定的基本保险金额给付重大疾病保险金，同时本合同效

力终止。 

    10.3 轻症疾病保险金 

    若被保险人于本合同生效（或最后一次复效）之日起                      90 日内（含第    90 日）因意外伤害

以外的原因导致的，初次发生并由我们认可医院的专科医生初次确诊为本合同所定义的轻症

疾病（释义     9），我们不承担给付轻症疾病保险金的责任，本项保险责任继续有效。 

    若被保险人因意外伤害，或者被保险人于本合同生效（或最后一次复效）之日起                                  90 日

后因意外伤害以外的原因导致的，初次发生并由我们认可医院的专科医生初次确诊为本合同

所定义的轻症疾病，我们按本合同约定的基本保险金额的                         25%给付轻症疾病保险金，同时

本项保险责任终止。 

    10.4 轻症疾病豁免保险费 

    若被保险人于本合同生效（或最后一次复效）之日起                      90 日内（含第    90 日）因意外伤害

以外的原因导致的，初次发生并由我们认可医院的专科医生初次确诊为本合同所定义的轻症

疾病，我们不承担豁免保险费的责任，本项保险责任继续有效。 

    若被保险人因意外伤害，或者被保险人于本合同生效（或最后一次复效）之日起                                  90 日

后因意外伤害以外的原因导致的，初次发生并由我们认可医院的专科医生初次确诊为本合同

                                第 5 页  共 35 页 
所定义的轻症疾病，则自确诊日后的首个保险费约定交纳日开始，我们在以后的每个保险费

约定交纳日逐年豁免当期本合同应交纳的保险费，直至最后一个保险费约定交纳日止。我

们视豁免的保险费为您已交纳的当期保险费。本合同继续有效。 

 

11. 责任免除 

     因下列第（1）至第（7）项情形之一导致被保险人身故的，我们不承担给付身故保险

金的责任；因下列第（2）至第（10）项情形之一导致被保险人确诊本合同所定义的重大疾

病及轻症疾病的，我们不承担给付重大疾病保险金、轻症疾病保险金或轻症疾病豁免保险费

的责任： 

    （1） 被保险人自本合同生效（或最后一次复效）之日起                      2 年内自杀，但被保险人自杀

         时为无民事行为能力人的除外； 

    （2） 投保人对被保险人的故意杀害、故意伤害；  

    （3） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 

    （4） 被保险人主动吸食或注射毒品（释义                 10）；  

    （5） 战争、军事冲突、暴乱或武装叛乱；  

    （6） 核爆炸、核辐射或核污染； 

    （7） 被保险人酒后驾驶（释义            11）， 无合法有效驾驶证驾驶（释义             12），或驾驶无有

         效行驶证（释义       13）的机动车； 

    （8） 被保险人故意自伤； 

    （9） 被保险人感染艾滋病病毒或患艾滋病（本合同释义中第                        29 种及第   47 种重大疾病

         除外）； 

    （10） 遗传性疾病（释义         14）， 先天性畸形、变形或染色体异常（释义                 15）。  

    发生上述第（2）项情形导致被保险人身故或导致被保险人确诊本合同所定义的重大疾

病的，本合同效力终止，我们向其他权利人退还合同终止时的保单现金价值（释义                                   16）。  

    发生上述第（1）项以及第（3）至第（7）项中任一情形导致被保险人身故的，本合同

效力终止，我们向您退还合同终止时的保单现金价值。 

    发生上述第（3）至第（10）项中任一情形导致被保险人确诊本合同所定义的重大疾病

的，本合同效力终止，我们向您退还合同终止时的保单现金价值。 

    发生上述第（2）至第（10）项导致被保险人确诊本合同所定义的轻症疾病的，我们不

承担轻症疾病保险金给付或轻症疾病豁免保险费的责任，本合同继续有效。 

                                第 6 页  共 35 页 
 

12. 受益人 

    12.1 身故保险金受益人 

    您或被保险人可指定一人或数人为身故保险金受益人。身故保险金受益人为数人时，应

确定受益顺序和受益份额；未确定受益顺序和受益份额的，各受益人按照相等份额享有受益

权。 

    您或被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面

通知后，在保险单或其他保险凭证上批注或附贴批单。 

    您在指定或变更身故保险金受益人时，必须经被保险人书面同意。 

    有下列情形之一的，身故保险金作为被保险人遗产，我们将依照相关法律规定处理： 

   （1）没有指定受益人，或者受益人指定不明无法确定的； 

   （2）受益人先于被保险人身故，没有其他受益人的； 

   （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 

    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在

先。 

    受益人故意造成被保险人身故、疾病的，或者故意杀害被保险人未遂的，该受益人丧失

受益权。 

    12.2 重大疾病保险金及轻症疾病保险金受益人 

    除另有约定外，重大疾病保险金和轻症疾病保险金的受益人均为被保险人本人。 

 

13. 保险事故的通知 

    您或受益人应于知道保险事故发生之日起                  10 日内通知我们。如因故意或者重大过失未

及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，

不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故

发生或者虽未及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除外。 

     

14. 保险金的申请 

    14.1 身故保险金 

    由身故保险金受益人作为申请人，填写保险金给付申请书，并提供下列证明、资料向我

们申请给付身故保险金： 

                                第 7 页  共 35 页 
   （1） 保险合同； 

   （2） 申请人的有效身份证件（释义              17）；  

   （3） 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人死亡

        证明。如被保险人为宣告死亡，申请人须提供人民法院出具的宣告死亡证明文件； 

   （4） 被保险人的户籍注销证明； 

   （5） 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 

   （6） 若申请人委托他人代为申请给付保险金，还应提供授权委托书、受托人有效身份证

        件等相关证明文件。 

    保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 

    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

    14.2 重大疾病保险金、轻症疾病保险金及轻症疾病豁免保险费 

    由重大疾病保险金或轻症疾病保险金受益人作为保险金申请人，填写保险金给付申请

书，由被保险人作为轻症疾病豁免保险费申请人，填写豁免保险费申请书，并提供下列证明、

资料向我们申请给付保险金或申请豁免保险费： 

   （1） 保险合同； 

   （2） 申请人的有效身份证件； 

   （3） 由认可医院的专科医生出具的附有病历、病理显微镜检查、必需的血液检验及其他

        科学方法检验报告的被保险人疾病诊断证明，关于重大疾病的释义中所提及的索赔

        时需要提供的有关证明； 

   （4） 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 

   （5） 若申请人委托他人代为申请给付保险金，还应提供授权委托书、受托人有效身份证

        件等相关证明文件。 

    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

     

15. 保险金给付 

    我们在收到保险金给付申请书及本合同约定的证明和资料后，将在                            5 日内作出核定；情

形复杂的，在      30 日内作出核定。 

    对确定属于保险责任的，在与申请人达成有关给付保险金的协议后                            10 日内，履行给付

保险金义务。 

    对不属于保险责任的，我们自作出核定之日起                   3 日内向申请人发出拒绝给付保险金通知

                                第 8 页  共 35 页 
书，并说明理由。 

    我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险金的数额

不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数

额后，将支付相应的差额。 

 

16. 欠款的扣除 

    我们给付各项保险金或退还现金价值时，如果您有欠交保险费，我们将先行扣除上述

欠款。 

 

17. 宣告死亡 

    被保险人被宣告死亡的，我们以法院判决宣告之日为其死亡的日期，依本合同约定给付

保险金。 

    如果领取身故保险金后，发现被保险人仍然生存，保险金领受人应于知道被保险人仍然

生存之日起     30 日内将该笔保险金归还我们。 

     

                                四、      其他 
                                        

18. 明确说明与如实告知 

    订立本合同时，我们应向您说明本合同的内容。 

    对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保单或者其他保

险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确

说明，未作提示或者明确说明的，该条款不产生效力。 

    我们就您和被保险人的有关情况提出询问，您应当如实告知。 

    如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否

同意承保或者提高保险费率的，我们有权解除本合同。 

    如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给

付保险金的责任，并不退还保险费。 

    如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合

同解除前发生的保险事故，我们不承担给付保险金的责任，但应当无息退还您已缴纳的保

                                第 9 页  共 35 页 
险费。     

    我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故

的，我们承担给付保险金的责任。 

     

19. 我们行使合同解除权的限制 

    前条规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消灭。自

本合同成立之日起超过          2 年的，我们不得解除合同；发生保险事故的，我们承担给付保险金

的责任。 

 

20. 年龄性别错误处理 

    您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上填

明，如果发生错误按照下列方式办理： 

    （1） 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限

          制的，我们有权解除本合同。对于解除本合同的，本合同自解除之日起终止，

          我们向您退还本合同终止时保单的现金价值。对于本合同解除前发生的保险事

          故，我们不承担给付保险金的责任。我们行使合同解除权适用“我们行使合同解

          除权的限制”的规定。 

    （2） 您申报的被保险人年龄或者性别不真实，致使您实交保险费少于应交保险费的，

          我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按

          实交保险费和应交保险费的比例给付。 

    （3） 您申报的被保险人年龄或者性别不真实，致使您实交保险费多于应交保险费的，

          我们向您无息退还多收的保险费。 
      

21. 联系方式变更 

    为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以书面

形式或者双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形式通知我

们，则我们按本合同载明的或我们以其他方式记录的您的最后住所、通讯地址或电话等发送

的有关通知，均视为已送达给您。 

    如果因您未能及时通知，而使您未能接受我们的服务，或我们无法提供给您相应的服

务，由此导致的后果和损失，由您本人承担。 

                                第 10 页 共  35 页 
 

22. 本合同内容变更 

    您在本合同生效后，可根据我们的规定书面通知变更合同的内容，经我们审核同意，应

当由我们在原保单或其他保险凭证上批注，或者由您和我们订立变更合同内容的书面协议。 

    如与本合同有关的信息发生变更，您需及时书面通知我们。 

    我们收到并决定接受您变更合同内容通知当日，变更内容生效，本合同另有约定的除外。 

    我们尚未收到您变更合同内容通知，或我们已经收到但尚未决定接受期间，被保险人死

亡或发生重大疾病的，我们不再变更任何合同内容。 

 

23. 本合同效力的中止及恢复 

    在本合同效力中止期间，我们不承担保险责任。 

    本合同效力中止后        2 年内，您可以申请恢复合同效力。经我们与您协商并达成协议，在

您补交保险费之日起，合同效力恢复。 

    自本合同效力中止之日起满            2 年您和我们未达成协议的，我们有权解除合同。我们解除

合同的，向您无息退还本合同效力中止时保单的现金价值。 

 

24. 本合同的解除 

    24.1 在本合同规定的犹豫期后，您可以书面形式或我们认可的其他方式通知我们要求

解除本合同并向我们退还相关合同文件，即退保。我们收到您以书面形式或我们认可的其他

方式提出解除本合同申请通知当日，本合同解除，保险责任终止。 

    24.2 您要求退保时，应向我们提供下列证明和资料： 

     （1） 保险合同； 

     （2） 退保申请； 

     （3） 您的有效身份证件； 

     （4） 如果您委托他人代为申请时，还应提供授权委托书、受托人有效身份证件等相

           关证明文件； 

     （5） 其他必要的合理的证明文件。 

    我们在收到上述证明资料后将向您无息退还本合同解除时的保单现金价值。 

    您在犹豫期后解除合同会遭受一定损失。 

 

                                第 11 页 共  35 页 
25. 本合同的终止 

    发生下列情况之一时，本合同终止： 

   （1） 您于本合同有效期内向我们申请解除合同的； 

   （2） 本合同约定的其他效力终止的情况。 
 
26. 诉讼时效 

    受益人向我们请求给付保险金的诉讼时效期间为                    2 年，自其知道或应当知道保险事故发

生之日起计算。 

 

27. 司法鉴定 

    若被保险人发生身故，在必要时我们可要求司法鉴定机构对被保险人进行鉴定，以确定

被保险人发生身故的原因。 

     

28. 客户信息保密       

    本合同项下的一切内容、保单记载、客户信息等资料，均构成商业秘密，我们将严密保

护，未经您本人授权，我们不向任何人、任何机构、任何媒体泄露。但是，以下情形除外：                                       

   （1） 侦查机关、国家安全机关、人民法院、仲裁机构依法要求我们提供；                               

   （2） 中国人民银行、中国保险监管部门等政府部门依法或依职权要求我们报告的。 

 

29. 争议的处理 

    因履行本合同发生的争议，由我们和您协商解决。协商不成的，双方同意从下列二种方

式中选择一种： 

   （1） 提交双方共同选择的仲裁委员会仲裁； 

   （2） 向被告住所地人民法院提起诉讼。 

     与本合同有关的以及履行本合同所产生的一切争议处理适用中华人民共和国法律（不

包括港澳台地区法律）。 

      

释义 

1.  周岁   本合同所指周岁，以有效身份证件中记载的出生日期为计算基础。 

2.  保单周年日      指本合同生效日在合同生效后每年的对应日，不含本合同生效日当日。若

                                第 12 页 共  35 页 
    当月没有对应的同一日，则以该月最后一日为对应日。 

3.  保单年度     从本合同生效日或保单周年日零时起至下一年度的保单周年日零时止为一个

    保单年度。 

4.  保险费约定交纳日         本合同生效日在每月、每季、每半年或每年（根据交费方式确定）

    的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 

5.  意外伤害     指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事

    件。本合同约定的意外伤害不包括猝死。 

6.  认可医院     指卫生行政部门认定的二级及以上非盈利性医院、二级及以上社保定点医院

    或我们认可的其他医院。但不包括主要作为康复、护理、疗养、戒毒、戒酒或者相类似

    的医疗机构。 

7.  专科医生     专科医生应当同时满足以下四项资格条件： 

    （1） 具有有效的中华人民共和国《医师资格证书》； 

    （2） 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 

    （3） 具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 

    （4） 在二级或二级以上医院的相应科室从事临床工作三年以上。 

8.  本合同所称重大疾病，仅指下列疾病之一： 

    （1）恶性肿瘤 

        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血

    管、淋巴管和体腔扩散转移到身体其它部位的疾病。 

        经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题

    的国际统计分类》（ICD-10）的恶性肿瘤范畴。 

        下列疾病不在保障范围内： 

        1）原位癌； 

        2）相当于Binet    分期方案A     期程度的慢性淋巴细胞白血病； 

        3）相当于Ann Arbor    分期方案I    期程度的何杰金氏病； 

        4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

        5）TNM分期为T1N0M0期或更轻分期的前列腺癌； 

        6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

    （2）急性心肌梗塞 

        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。 

                                第 13 页 共  35 页 
    须满足下列至少三项条件： 

    1）  典型临床表现，例如急性胸痛等； 

    2）  新近的心电图改变提示急性心肌梗塞； 

    3）  心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 

    4）  发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 

（3）脑中风后遗症 

    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的

功能障碍。神经系统永久性的功能障碍，指疾病确诊180                      天后，仍遗留下列一种或一种

以上障碍： 

    1） 一肢或一肢以上肢体机能完全丧失； 

    2）  语言能力或咀嚼吞咽能力完全丧失； 

    3）  自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

     以上。 

（4）重大器官移植术或造血干细胞移植术 

    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏

的异体移植手术。 

    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干

细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 

（5）冠状动脉搭桥术（或称冠状动脉旁路移植术） 

    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 

    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手

术、腔镜手术不在保障范围内。 

（6）终末期肾病（或称慢性肾功能衰竭尿毒症期） 

    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90                               天的

规律性透析治疗或实施了肾脏移植手术。 

（7）多个肢体缺失 

    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干

端）以上完全性断离。 

（8）急性或亚急性重症肝炎 

    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学

                            第 14 页 共  35 页 
或病毒学检查证实，并须满足下列全部条件： 

    1） 重度黄疸或黄疸迅速加重； 

    2） 肝性脑病； 

    3） B超或其它影像学检查显示肝脏体积急速萎缩； 

    4） 肝功能指标进行性恶化。 

（9）良性脑肿瘤 

    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、

癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）

或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 

    1） 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 

    2） 实际实施了对脑肿瘤进行的放射治疗。 

    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

（10）慢性肝功能衰竭失代偿期 

    指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 

    1） 持续性黄疸； 

    2） 腹水； 

    3） 肝性脑病； 

    4） 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 

    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

（11）脑炎后遗症或脑膜炎后遗症 

    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能

障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍： 

    1）一肢或一肢以上肢体机能完全丧失； 

    2）语言能力或咀嚼吞咽能力完全丧失； 

    3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

       以上。 

（12）深度昏迷 

    指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度

按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经持续使用

呼吸机及其它生命维持系统96小时以上。 

                            第 15 页 共  35 页 
    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

（13）双耳失聪（三周岁始理赔） 

    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500赫兹、1000赫兹和

2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导抗检测或听觉

诱发电位检测等证实。 

（14）双目失明（三周岁始理赔） 

    指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列

至少一项条件： 

    1）眼球缺失或摘除； 

    2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 

    3）视野半径小于5度。 

（15）瘫痪 

    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久

完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的两大关节

仍然完全僵硬，或不能随意识活动。 

（16）心脏瓣膜手术 

    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 

（17）严重阿尔茨海默病 

    指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认

知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅

断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证

实，自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。                                    

    神经官能症和精神疾病不在保障范围内。 

（18）严重脑损伤 

    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障

碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等

影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，仍遗留下列一种或

一种以上障碍：         

    1）一肢或一肢以上肢体机能完全丧失；                  

    2）语言能力或咀嚼吞咽能力完全丧失；                  

                            第 16 页 共  35 页 
    3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

       以上。 

（19）严重帕金森病 

    指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足

下列全部条件：         

    1）药物治疗无法控制病情；              

    2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

       以上。 

    继发性帕金森综合征不在保障范围内。 

（20）严重Ⅲ度烧伤 

    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体

表面积根据《中国新九分法》计算。 

（21）严重原发性肺动脉高压 

    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成

永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV                                 级，

且静息状态下肺动脉平均压超过30mmHg。 

（22）严重运动神经元病 

    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进

行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全

丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 

（23）语言能力丧失（三周岁始理赔） 

    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带完

全切除不受此时间限制），仍无法通过现有医疗手段恢复。 

    精神心理因素所致的语言能力丧失不在保障范围内。 

（24）重型再生障碍性贫血 

    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。

须满足下列全部条件： 

    1）骨髓穿刺检查或骨髓活检结果支持诊断； 

    2）外周血象须具备以下三项条件： 

      ①  中性粒细胞绝对值≤0.5×109/L； 

                            第 17 页 共  35 页 
      ②  网织红细胞＜1%； 

      ③  血小板绝对值≤20×109/L。 

（25）主动脉手术 

    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动

脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

    动脉内血管成形术不在保障范围内。 

（26）严重的系统性硬化症 

    是一种以皮肤、血管和内脏器官的进行性、弥漫性纤维化为特点的系统性结缔组

织病。须经专科医生根据组织活检和血清学检查结果作出明确诊断并提供下列一项或一

项以上内脏器官受累的检查报告及诊疗记录： 

    肺脏：肺纤维化，已经发展为肺动脉高压、肺心病； 

    心脏：心室功能受损，至少达到美国纽约心脏病学会心功能状态分级Ⅲ级； 

    肾脏：肾脏受损，已经出现肾功能不全。 

    下列疾病不在保障范围内： 

    1）局部性硬皮病（如：带状硬皮病、硬斑病）；                     

    2）嗜酸性粒细胞性筋膜炎； 

    3）CREST综合征。 

（27）严重的原发性心肌病 

    是指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心

肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心

功能衰竭，达到美国纽约心脏病协会心功能状态分级IV级，且有相关住院医疗记录显示

IV级心功能状态持续至少180天。该疾病索赔时须要经专科医生做出明确诊断。继发于

全身性疾病或其它器官系统疾病不属保障范围。 

（28）肾髓质囊性病 

    肾髓质囊性病的诊断必须同时符合下列要求： 

    1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 

    2）贫血、多尿及肾功能衰竭等临床表现； 

    3）诊断须由肾组织活检确定。 

（29）因输血感染艾滋病 

    被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 

                            第 18 页 共  35 页 
    1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且因输血而

       感染HIV； 

    2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告； 

    3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 

    4）受感染的被保险人不是血友病患者。 

    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在保障范

围内。 

（30）重症肌无力 

    是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全

身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢近端

肌群乃至全身肌肉，须经认可医院的神经科专科医生确诊。其诊断必须同时具有下列情

况： 

    1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 

    2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力累及

       延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 

    3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗的

       病史。 

（31）急性脊髓灰质炎 

    是指由于脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的瘫痪性疾

病。诊断必须由本公司认可的神经科专科主任医师确认并提供相关的脊髓灰质炎病毒感

染的证据（例如：脑脊液检查或血清学抗体检查报告），被保险人若无因此感染而导致

的瘫痪，则不符合理赔条件。未导致肢体瘫痪及其它病因所致的瘫痪，例如格林—巴利

综合症（急性感染性多神经炎）则不在保障范围以内。 

（32）严重的类风湿性关节炎 

    是指广泛的慢性渐进性的关节损害，伴有明显的关节畸形，至少累及三个或三个

以上关节（如：手，腕，肘，髋，膝，踝关节）。此疾病必须已经导致了自主生活能力

完全丧失，不能独立完成六项基本日常生活活动中的三项或三项以上的情形。 

    上述疾病需由专科医生确诊，并提供相应医疗记录以证实上述病情已经存在至少3

个月。 

（33）系统性红斑狼疮 

                            第 19 页 共  35 页 
    红斑狼疮是指由于自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的累及

多系统损害的一种自体免疫性疾病。本保障仅限于被保险人因系统性红斑狼疮并发狼疮

性肾炎并引起肾功能损害，且肾脏病理诊断符合以下列明的世界卫生组织（WHO）对

狼疮性肾炎所分类中的第III、IV、V、VI型。诊断须由有资格的风湿和免疫病专科医生确

认。 

    世界卫生组织（WHO）对狼疮性肾炎的分类标准： 

    I 型   正常肾小球型； 

    II型   系膜增生型； 

    III型   局灶及节段增生型； 

    IV型   弥漫增生型； 

    V型   膜型； 

    VI型   肾小球硬化型。 

（34）慢性复发性胰腺炎 

    有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能紊

乱而导致严重糖尿病以及营养不良、恶液质。CT检查证实胰腺存在广泛钙化，且必须接

受酶替代以及胰岛素替代治疗6个月以上。诊断必须由消化科专科医生确诊。 

    酒精导致的慢性复发性胰腺炎除外。 

（35）严重的多发性硬化 

    多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发

性硬化症必须由认可医院的神经专科医生确诊，必须伴有典型的脱髓鞘症状和运动及感

觉功能障碍的证据并有MRI和脑脊液检查的典型改变。多发性硬化症必须造成神经系统

永久性功能损害并且已导致被保险人自主生活能力完全丧失，无法独立完成六项基本日

常生活活动中的三项或三项以上持续达180天以上。 

（36）终末期慢性呼吸功能衰竭 

    指因慢性呼吸系统疾病导致呼吸功能衰竭，且诊断必须满足以下所有条件： 

    1）  第一秒末用力呼气量（FEV1）小于1升； 

    2）  气道内阻力增加，至少达到0.5kPa/l/s； 

    3）  残气容积占肺总量（TLC）的60%以上； 

    4）  胸内气体容积升高，超过170（基值的百分比）； 

    5）  PaO2<60mmHg，PaCO2>50mmHg。 

                            第 20 页 共  35 页 
（37）肌营养不良症 

    指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉

萎缩。且须满足下列全部条件： 

    1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 

    2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项

       以上。 

（38）肌萎缩性（脊髓）侧索硬化症 

    是指持续的神经变性累及脊髓神经及脑干运动神经元，出现肌肉无力、挛缩、肌

束颤动及萎缩症状和体征。须经神经专科医生做出明确诊断，且疾病进行性发展已导致

不可逆转的永久性神经系统功能障碍。永久性神经系统功能障碍是指以下六项条件中的

一项或一项以上： 

    1）  一上肢或双上肢手腕以上部分的完全及永久瘫痪； 

    2）  一下肢或双下肢足踝以上部分的完全及永久瘫痪；                       

    3）  四肢机能完全及永久丧失； 

    4）  完全及永久丧失语言能力； 

    5）  完全及永久丧失吞咽能力（吞咽困难），必须永久使用喂饲管； 

    6）  无法独立进行六项日常生活活动即穿衣、移动、行动、卫生、进食、洗澡中三

       项或三项以上，且上述日常生活活动经过三个月的持续治疗后仍无法完成。 

（39）植物人状态 

    指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能依然存

在，必须经神经科专科医生明确诊断,并有头颅断层扫描（CT），核磁共振检查（MRI）

或正电子发射断层扫描（PET）等影像学检查证实。上述情况必须有至少一个月的病历

记录加以证实。由于酗酒或滥用药物所致的植物人状态不在保障范围内。 

（40）克隆病 

    克隆病是一种慢性肉芽肿性肠炎。被保险人所患的克隆病必须已经造成瘘管形成

并伴有肠梗阻或肠穿孔。诊断必须由病理检查结果证实存在特征性的克隆病病理组织学

变。 

（41）主动脉夹层 

    指主动脉的内膜破裂导致血液流入主动脉壁中形成夹层动脉瘤。主动脉指胸主动

脉及腹主动脉而非其旁支。诊断必须由专科医生及检验结果证实，检验包括电脑扫描，

                            第 21 页 共  35 页 
磁共振扫描及磁共振血管造影或心导管检查的证明，并有必要进行紧急修补手术。 

（42）丝虫病所致象皮肿 

    指因丝虫感染导致淋巴阻塞性出现严重淋巴水肿，达到国际淋巴学会淋巴肿分期

第III期，临床表现为肢体象皮肿，患肢较键肢增粗30%以上，日常生活不能自理。此病

症须经专科医生根据临床表现和微丝蚴的化验结果确诊。 

（43）重症急性坏死性筋膜炎 

    是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血症、

败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以下所有条件：                                    

    1） 细菌培养和临床表现符合坏死性筋膜炎诊断标准；                        

    2）  病情迅速恶化，有脓毒血症表现；                

    3）  受感染肢体被截肢（自腕关节或踝关节近端）。 

（44）脑外科手术         

    被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手

术）。 

    因外伤而实施的脑外科手术不在保障范围之内。 

    理赔时必须提供由神经外科专科医生出具的诊断书及手术报告。 

（45）糖尿病导致的双脚截除             

    因糖尿病引起的外周神经及血管病变导致糖尿病足坏疽，并经认可医院的专科医

生实际已经实施了两个肢体自踝关节近端（靠近躯干端）以上完全断离。 

    仅切除一个或者多个足趾的情况或者因意外导致的截肢均不在保障范围内。 

（46）风湿热导致的心脏瓣膜疾病               

    本保障须满足下列所有条件：               

    1） 经由认可医院的儿科专科医生根据已修订的Jones标准诊断证实罹患急性风湿

        热； 

    2）  因风湿热所导致一个或以上最少轻度心脏瓣膜关闭不全（即返流部份达20%或

        以上）或狭窄的心瓣损伤（即心脏瓣面积为正常值的30%或以下）。有关诊断

        必须由本公司认可医院的的心脏专科医生根据心瓣功能的定量检查证实。 

（47）因职业关系导致的          HIV 感染 

    被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体

液时感染上人类免疫缺陷病毒（HIV）。                

                            第 22 页 共  35 页 
    理赔必须符合下列所有条件：               

    1） 感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下列表

        内的职业；       

    2）  必须提供被保险人在所报事故发生后的5天以内进行的检查报告，该报告必须

        显示被保险人血液HIV病毒阴性和/或HIV抗体阴性；                   

    3）  必须在事故发生后的6个月内证实被保险人体内存在HIV病毒或者HIV抗体，即

        血液HIV病毒阳性和/或HIV抗体阳性。              

    职业限制如下所示:         

        医生                        护士    

        实验室工作人员                   医院护工      

        医生助理                      救护车工作人员         

        警察                        消防队员      

    我们承担本项疾病责任不受合同责任免除中“被保险人感染艾滋病病毒或患艾滋

病”的限制。 

（48）特发性慢性肾上腺皮质功能减退 

    指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢

性肾上腺皮质功能减退。必须满足所有以下条件：                       

    1） 明确诊断，符合所有以下诊断标准: 

    ①  血浆促肾上腺皮质激素(ACTH)水平测定大于100pg/ml；                 

    ②  血浆和尿游离皮质醇及尿17羟皮质类固醇、17酮皮质类固醇测定、血浆肾素活

性、血管紧张素II和醛固酮测定，显示为原发性肾上腺皮质功能减退症；                              

    ③促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。                              

    2） 已经采用皮质类固醇替代治疗180天以上。                   

    本保障仅包括由自身免疫功能紊乱所导致的慢性肾上腺功能减退，其他成因（包

括但不限于：肾上腺结核、HIV感染或艾滋病、感染、肿瘤）所致的原发性肾上腺皮质

功能减退和继发性肾上腺皮质功能减退均不在保障范围内。 

（49）非阿尔茨海默病所致严重痴呆 

    指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严

重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主生

活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。导致痴呆

                            第 23 页 共  35 页 
的疾病必须经认可医院的专科医生明确诊断，并且由完整的临床、实验室和影像学检查

结果证实。       

    神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 

（50）进行性核上性麻痹 

    一种隐袭起病、逐渐加重的神经系统变性疾病。本疾病必须由认可医院的神经科

专科医生确诊，并满足以下全部临床特征：                    

    1） 步态共济失调；         

    2） 对称性眼球垂直运动障碍；              

    3） 假性球麻痹（构音障碍和吞咽困难）。 

（51）胰腺移植 

    指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术（供

体必须是人体器官）。           

    单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 

（52）破裂脑动脉瘤夹闭手术 

    指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开

颅动脉瘤夹闭手术。           

    脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术

及其他颅脑手术不在保障范围内。 

（53）急性坏死性胰腺炎开腹手术 

    指胰酶在胰腺内激活后引起胰腺组织自身消化的急性化学性炎症，并伴有胰腺功

能障碍。本病必须经认可医院的专科医生明确诊断，并已经接受了外科剖腹手术治疗，

以进行坏死组织清除、坏死病灶切除或胰腺切除。                       

    因酗酒或饮酒过量所致的急性坏死性胰腺炎以及腹腔镜手术不在保障范围内。 

（54）感染性心内膜炎导致的心脏瓣膜病 

    是指由感染性微生物导致的心脏内膜炎症，并须符合下列所有条件：                               

    1） 血液细菌培养结果呈阳性，证明感染性微生物的存在；                          

    2） 感染性心内膜炎导致最少中度的心脏瓣膜关闭不全（即返流部分面积达20%或

        以上）或中度的心脏瓣膜狭窄（即心脏瓣膜面积为正常值的30%或以下）；                               

    3） 感染性心内膜炎的诊断及瓣膜受损的严重程度必须由认可医院的心脏专科医

        生确定，并提供超声心动图或放射影像学检查结果报告以支持诊断。 

                            第 24 页 共  35 页 
（55）原发性硬化性胆管炎 

    指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并

最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证实，

并须满足下列全部条件：            

    1） 总胆红素和直接胆红素同时升高，血清ALP>200U/L；                    

    2） 持续性黄疸病史；          

    3） 出现胆汁性肝硬化或门脉高压。                

    因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 

（56）严重克-雅二氏病 

    一种由动物传染而来的中枢神经系统变性性疾病，大脑呈海绵状改变伴神经元缺

失和胶质化。临床表现为进行性痴呆、不随意运动及抽搐、行动困难等等。疯牛病必须

由认可医院根据致病蛋白的发现而明确诊断。 

    疑似诊断不作为理赔依据。 

（57）一肢及单眼缺失（三周岁始理赔） 

    因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关节近端（靠近躯

干端）以上完全性断离。 

    单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条件： 

    1） 眼球缺失或摘除； 

    2） 矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 

    3） 视野半径小于5度。 

    被保险人在3周岁之前因疾病导致单眼视力丧失不在保障范围内。 

（58）骨髓纤维化 

    一种因纤维组织取代正常骨髓从而导致贫血、白血球及血小板含量过低及脾脏肿

大的疾病。病况必须恶化至永久性及严重程度导致被保人需最少每月进行输血。骨髓纤

维化的诊断必须由我们认可医院的专科医生作出。理赔时需提供骨髓穿刺检查诊断报

告。 

（59）严重获得性或继发性肺泡蛋白质沉积症 

    因获得性或继发性原因或导致双肺肺泡和细支气管腔内充满不可溶性富磷脂蛋白

的疾病。理赔时须满足下列所有条件：                  

    1） 支气管镜活检或开胸肺活检病理检查证实肺泡内充满有过碘酸雪夫（PAS）染

                            第 25 页 共  35 页 
        色阳性的蛋白样物质；           

    2） 被保人因中重度呼吸困难或低氧血症而实际已行全身麻醉下的全肺灌洗治疗。 

（60）肺淋巴管肌瘤病 

    是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管内出现

未成熟的平滑肌异常增生，同时需满足下列全部条件：                         

    1） 经组织病理学诊断；           

    2） CT显示双肺弥漫性囊性改变；              

    3） 休息时出现呼吸困难；            

    4） 经本公司认可医院的专科医生认可有必要进行肺移植手术。 

（61）严重肺源性心脏病 

    指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。

心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级。被保险人永久不

可逆性的体力活动能力受限，不能从事任何体力活动。 

（62）小肠移植 

    指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移植手术。

此手术必须由专科医生认为是医学上必需的情况下进行。 

（63）斯蒂尔病（全身型幼年类风湿性关节炎） 

    斯蒂尔病须满足下列全部条件：               

    1） 因该病引致广泛性关节破坏，以致需要进行髋及膝关节置换；                            

    2） 由风湿科专科医生确定诊断。 

（64）埃博拉病毒感染 

    指埃博拉病毒感染导致的出血性发热。埃博拉病必须经国家机关认可的有合法资

质的传染病专家确诊，并须满足下列全部条件： 

    1） 埃博拉病毒的存在必须经过实验室检查证实； 

    2） 存在皮肤粘膜出血，呕血，咯血，便血或血尿等临床表现； 

    3） 感染埃博拉病毒并出现出血性发热持续三十（30）天以上，且持续出现并发症。 

    单纯实验室诊断但没有临床出血表现的不在保障范围内。 

    传染病专家      国家公立二级甲等及以上级别的传染病专科医院中，具有中级职称及

以上的传染科医师。 

（65）侵蚀性葡萄胎（或称恶性葡萄胎） 

                            第 26 页 共  35 页 
    该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器官或

组织的葡萄胎，并已经进行化疗或手术治疗的。 

（66）出血性登革热 

    它涵盖了登革出血热3期或4期，根据世界卫生组织的定义，需要登革休克综合症

的明确证据和登革热感染的确认，以及登革热确诊血清学检测；并满足下列要求： 

    •持续高烧的历史（至少两天）；             

    •轻微或严重出血表现； 

    •血小板减少症（小于等于100000每立方毫米）；                 

    •浓血症（红细胞压积增加了20%或更多）； 

    •血浆渗漏（即胸水，腹水或低蛋白血症等）； 

    •登革休克综合征（DSS），由专科医生证实，并满足以下标准： 

    1） 收缩压低于80毫米汞柱或脉差压减小（20毫米汞柱或更小）； 

    2） 组织低灌注，如冷，皮肤湿冷，尿少，或代谢性酸中毒。 

（67）严重甲型及乙型血友病 

    被保险人必须患重型血友病A（VIII缺乏）或血友病B（IX缺乏），因子VIII或IX因子活

性水平低于百分之一（1％）。诊断必须由公司认可的血液科专科医生确认。被保险人首

次诊断必须未满18周岁。 

（68）成骨不全症第三型 

    成骨不全症第三型须同时符合下列所有条件：                     

    1） 就成骨不全症第三型之诊断进行的皮肤切片的病理检查结果为阳性；                               

    2） X光片结果显示多处骨折及逐步脊柱后侧凸畸形；                       

    3） 有证明是因此疾病引致发育迟缓及听力损伤；                      

    4） 由认可医院的儿科专科医生确定诊断。 

（69）严重川崎病 

    为一种病因不明的系统性血管炎。本合同仅对诊断性检查证实川崎病并发动脉瘤

或其他心血管异常并且实际接受了手术治疗的情况予以理赔。 

（70）严重心肌炎 

    指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约心

脏学会心功能分级状态分级IV级，且需持续至少90天。                      

                            第 27 页 共  35 页 
        注：美国纽约心脏病学会心功能分级标准: 

            I级：患者患有心脏病，但活动量不受限制，平时一般活动不引起疲乏、心悸、

        呼吸困难或心绞痛。 

            II级：心脏病患者的体力活动受到轻度的限制，休息时无自觉症状，但一般体

        力活动下可出现疲乏、心悸、呼吸困难或心绞痛。 

            III级：心脏病患者体力活动明显受限，小于平时一般活动即引起上述的症状。 

            IV级：心脏病患者不能从事任何体力活动。休息状态下出现心衰的症状，体力

        活动后加重。 

    被保险人发生符合以上疾病定义所述条件的疾病，应当由专科医生明确诊断。第1至第

25项为中国保险行业协会与中国医师协会共同制定的重大疾病保险的疾病定义，第26至第

70项为我公司增加的疾病种类并自行制定的疾病定义。 

9.  本合同所称轻症疾病，仅指下列疾病之一： 

    我们根据疾病诊断时的疾病状态或疾病阶段给付保险金，任何在诊断时已经超越的疾病

状态或阶段，我们不给付轻症疾病保险金。轻症疾病的4，5，7，10涉及手术不受此限制。 

   （1）非危及生命的恶性病变 

        指被保险人生前经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的

    治疗。 

         1） 原位癌； 

         2） 相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 

         3） 相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病； 

         4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

         5） TNM 分期为    T1N0M0 期或更轻分期的前列腺癌。 

        *原位癌：指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新

    生物。原位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人必须己经接受

    了针对原位癌病灶的积极治疗。 

   （2）不典型的急性心肌梗塞 

        指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大疾病

    “急性心肌梗塞”的给付标准，但满足下列全部条件： 

         1） 肌钙蛋白有诊断意义的升高； 

         2） 心电图有损伤性的        ST 段改变但未出现病理         Q 波。 

                                第 28 页 共  35 页 
     若被保险人因同一原因导致其同时满足不典型的急性心肌梗塞和冠状动脉介入手

 术（非开胸手术）的，仅按其中一项给付。 

（3）轻微脑中风后遗症 

     指被保险人实际发生了脑血管的突发病变并出现神经系统功能障碍表现，头颅断层

 扫描（CT）、核磁共振检查（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、

 脑栓塞或者脑梗塞，在确诊180天后遗留神经系统功能障碍。后遗的神经系统功能障碍

 程度虽未达到重大疾病“脑中风后遗症”的给付标准，但仍遗留下列一种或者一种以上障

 碍： 

      1） 一肢或者一肢以上肢体机能部分丧失，其肢体肌力为III级，或者小于III级； 

      2） 自主生活能力部分丧失，无法独立完成六项基本日常生活活动中的两项或者两

         项以上。 

     若被保险人因同一原因导致其同时满足轻微脑中风后遗症和轻度颅脑手术的，仅按

 其中一项给付。 

（4）冠状动脉介入手术（非开胸手术） 

     为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形术、

 冠状动脉支架植入术、冠状动脉粥肿斑块切除术或者激光冠状动脉成形术。 

     若被保险人因同一原因导致其同时满足不典型的急性心肌梗塞和冠状动脉介入手

 术（非开胸手术）的，仅按其中一项给付。 

（5）心脏瓣膜介入手术（非开胸手术） 

     为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或者经皮经导管

 介入手术进行的心脏瓣膜置换或者修复手术。 

（6）视力严重受损（三周岁始理赔） 

     指因疾病或者意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病“双

 目失明”的给付标准，但满足下列条件之一： 

      1） 双眼中较好眼矫正视力低于0.1（采用国际标准视力表，如果使用其他视力表

         应进行换算）； 

      2） 双眼中较好眼视野半径小于20度。 

     被保险人在3周岁之前因疾病导致视力严重受损不在保障范围内。 

（7）主动脉内手术（非开胸手术） 

     为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动脉

                             第 29 页 共  35 页 
 和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

（8）脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤 

     指经头颅断层扫描（CT）、核磁共振（MRI）或者其他影像学检查被确诊为下列病

 变，并实际接受了手术或者放射治疗。 

      1） 脑垂体瘤； 

      2） 脑囊肿； 

      3） 脑动脉瘤、脑血管瘤。 

（9）较小面积      III 度烧伤 

     指烧伤程度为III度，且III度烧伤面积为全身体表面积的10%或10%以上，但尚未达到

 20%。体表面积根据《中国新九分法》计算。 

（10）轻度颅脑手术 

     因疾病被保险人确已实施全麻下的颅骨钻孔手术或者经鼻蝶窦入颅手术。因外伤而

 实施的脑外科手术不在保障范围内。 

     若被保险人因同一原因导致其同时满足轻微脑中风后遗症和轻度颅脑手术的，仅按

 其中一项给付。 

（11）次级严重头部外伤 

     需于头部进行开颅或钻孔手术，以清除或引流因意外导致的血肿。开颅或钻孔手术

 必须由专科医生认为是医学上必需的情况下进行。 

（12）慢性肾功能衰竭 

     慢性肾功能障碍是指慢性肾功能不全的晚期。必须满足下列全部条件： 

      1） 肾小球滤过率（使用MDRD公式或Cockcroft-Gault公式计算的结果），低于

         25ml/min/1.73平方米，且此状态须持续至少90天； 

      2） 慢性肾功能障碍的诊断必须由泌尿科或肾脏科专科医生确诊。 

（13）特定周围动脉疾病的血管介入治疗 

     指为治疗特定周围动脉的狭窄而实际实施的血管成形术、支架植入术或动脉粥样硬

 化斑块清除手术。诊断及治疗均须在本公司认可医院内由专科医生认为是医疗必须的情

 况下进行，并须经血管造影术证实接受介入治疗的动脉有                        50%或以上的狭窄。 

     特定周围动脉指肾动脉、肠系膜动脉和为下肢或上肢供血的动脉。 

（14）轻度面部烧伤 

     指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的                        30%或者  30%以上，但未

                             第 30 页 共  35 页 
 达到面部表面积的        80%。 

（15）肝功能衰竭 

     指因慢性肝脏疾病导致肝功能衰竭失代偿期，须满足下列任意三个条件： 

      1） 持续性黄疸； 

      2） 腹水； 

      3） 肝性脑病； 

      4） 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 

     因酗酒或药物滥用导致的肝功能衰竭不在本合同保障范围内。 

（16）肺功能衰竭 

     慢性肺病是指诊断为间质性肺纤维化的肺病，并需要接受间歇性氧气治疗及在接受

 适当的药物下的第一秒末用力呼气量（FEV1）小于                   1.2 升。诊断、严重程度及测试结果

 必须由专科医生确定。 

（17）单眼视力丧失（三周岁始理赔） 

     指因疾病或者意外伤害导致单眼视力永久不可逆性丧失，患眼须满足下列至少一项

 条件： 

      1） 眼球缺失或者摘除； 

      2） 矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 

      3） 视野半径小于5      度。 

     被保险人在     3 周岁之前因疾病导致单眼视力丧失不在保障范围内。 

（18）单耳失聪（三周岁始理赔） 

     指因疾病或者意外伤害导致单耳听力永久不可逆性丧失，在                         500 赫兹、1000   赫兹

 和 2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检测或者

 听觉诱发电位检测等证实。 

     被保险人在     3 周岁之前因疾病导致的单耳失聪不在保障范围内。 

（19）原发性肺动脉高压 

     指由于原发性肺动脉高压进行性发展而导致右心室肥厚，已经造成永久不可逆性的

 体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                          III 级及以上，但尚未达

 到  IV 级，且静息状态下肺动脉平均压超过               25mmHg，但尚未超过       30mmHg。 

（20）非完全性肢体活动受限 

     指因疾病或者意外伤害导致一肢肢体机能永久完全丧失。肢体机能永久完全丧失，

                             第 31 页 共  35 页 
 指疾病确诊     180 天后或意外伤害发生         180 天后，该肢三大关节中的两大关节仍然完全僵

 硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 

     自我伤害，局部瘫痪，病毒感染后的临时瘫痪，或由于心理疾病造成的机能丧失不

 在保障范围内。 

（21）胆道重建手术 

     指因疾病或胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必须在

 专科医生认为是医疗所需的情况下进行。因胆道闭锁而进行的胆道重建手术不在保障范

 围内。 

（22）运动神经元病 

     是一组中枢神经系统运动神经元的进行性变性疾病，进行性脊肌萎缩症、进行性延

 髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力严重丧失，

 无法独立完成六项基本日常生活活动中的两项。 

（23）面部重建手术 

     指为修复意外伤害或暴力袭击造成的面部毁损，实际接受了在全身麻醉的情况下，

 由整形外科专科医生实施的对严重缺陷、缺失、损害或变形的面部形态和结构进行修复

 或重建的面部整形手术。面部整形手术必须在意外伤害后的                         180 天内实施。因面部外伤

 后遗留的线条状瘢痕及色素沉着而施行的手术不在保障范围内。意外伤害必须满足下列

 全部条件： 

      1） 由外在暴力引起并且造成表面可视性伤口和面部骨结构损害的，或面部皮肤三

         度意外烧伤； 

      2） 是造成面部毁损的直接和独立的原因。 

（24）双侧卵巢或睾丸切除 

     指为治疗疾病实际接受了经腹部切开或腹腔镜进行的双侧卵巢或睾丸完全切除手

 术。部分卵巢，部分睾丸切除或变性手术不在保障范围。 

（25）肾脏切除 

     指因疾病或意外事故实际实施的一侧肾脏切除术。肾脏部分切除手术和肾脏捐献引

 起的手术不在保障范围内。 

（26）单个肢体缺失 

     指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以上完全

 性断离。 

                             第 32 页 共  35 页 
   （27）肝叶切除 

        指因疾病或意外事故实际实施的肝脏部分切除术，手术须有至少一个完整的肝叶切

    除。因酗酒导致的肝脏损伤不在保障范围内。 

   （28）肺切除 

        指因疾病或意外事故实际实施的一侧肺脏切除术。肺脏部分切除手术和肺脏捐献引

    起的手术不在保障范围内。 

   （29）Ⅲ度房室传导阻滞 

        指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室的心

    脏传导性疾病须满足下列所有条件： 

         1） 心电图显示房室搏动彼此独立，心室率<50次/分钟； 

         2） 出现阿-斯综合征或心力衰竭的表现； 

         3） 必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 

   （30）听力严重受损（三周岁始理赔） 

        指因疾病或意外伤害导致单耳或双耳听力永久不可逆性丧失，在                           500 赫兹，1000

    赫兹和   2000 赫兹语音频率下，平均听阈大于             70 分贝，即便使用助听器仍不能改善。需

    有纯音听力测试、声道抗检测或听觉诱发电位检测等证实。 

        被保险人申请理赔时年龄必须在三周岁以上，须提供理赔当时的听力丧失诊断及检

    查证据。 

    

※   本合同重大疾病释义与轻症疾病释义中所提及的术语，其解释如下： 

  （1） 六项基本日常生活活动 

    六项基本日常生活活动是指：1）穿衣：自己能够穿衣及脱衣；2）移动：自己从一个房

间到另一个房间；3）行动：自己上下床或上下轮椅；4）如厕：自己控制进行大小便；5）

进食：自己从已准备好的碗或碟中取食物放入口中；6）洗澡：自己进行淋浴或盆浴。 

  （2） 肢体机能完全丧失 

    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个

上肢或包括髋关节的整个下肢。 

  （3） 语言能力或咀嚼吞咽能力完全丧失 

    语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中

的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 

                                第 33 页 共  35 页 
    咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀

嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

  （4） 永久不可逆 

    指自疾病确诊或意外伤害发生之日起，经过积极治疗180天后，仍无法通过现有医疗手

段恢复。 

  （5） 感染艾滋病病毒或患艾滋病 

    艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的

获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病毒或其

抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症

状或体征的，为患艾滋病。 

10. 毒品   指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、

    可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由

    医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

11. 酒后驾驶     指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到

    或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒

    后驾驶或醉酒后驾驶。 

12. 无合法有效驾驶证驾驶           指下列情形之一： 

   （1） 没有取得驾驶资格； 

   （2） 驾驶与驾驶证准驾车型不相符合的车辆； 

   （3） 持审验不合格的驾驶证驾驶； 

   （4） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 

13. 无有效行驶证       指下列情形之一： 

   （1） 无机动车行驶证； 

   （2） 机动车被依法注销登记的； 

   （3） 未依法按时进行或通过机动车安全技术检验。 

14. 遗传性疾病      指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起

    的疾病，通常具有由亲代传至后代的垂直传递的特征。 

15. 先天性畸形、变形或染色体异常              指被保险人出生时就具有的畸形、变形或者染色体异

    常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统

    计分类》（ICD-10）确定。 

                                第 34 页 共  35 页 
16. 现金价值     指保单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我

    们退还的那部分金额。 

17. 有效身份证件       包括由政府主管部门规定的证明其身份的证件，如：身份证、按规定可

    使用的有效护照、军官证、警官证、士兵证等证件。 

 

                            （本合同条款内容结束） 


                                第 35 页 共  35 页 
