 
                                                            恒安标准人寿[2009]疾病保险        028 号 

                                                                                          
                                                                       请扫描以查询验证条款 
                   恒 安 标 准 人 寿 保 险 有 限 公 司 
                     Heng An Standard Life Insurance Company Limited 
                                              
                      恒安标准附加少儿重大疾病保险条款 

                                        目  录 

1.  您与我们订立本附加合同时需要了解的内容                        ..........................................................................2 
  1.1.  保险合同的种类和构成          ........................................................................................................................... 2 
  1.2.  投保条件    ................................................................................................................................................... 2 
  1.3.  保险期间    ................................................................................................................................................... 2 
  1.4.  保险责任的开始和终止          ........................................................................................................................... 2 
  1.5.  明确说明与如实告知         ............................................................................................................................... 2 

2.  本附加合同项下的保障和利益                ..................................................................................................2 
  2.1.  保证续保    ................................................................................................................................................... 2 
  2.2.  保险金额    ................................................................................................................................................... 3 
  2.3.  我们为您提供的保障         ............................................................................................................................... 3 
  2.4.  我们不承担的责任        ................................................................................................................................... 3 
  2.5.  保险金受益人      ........................................................................................................................................... 3 
  2.6.  如何申请领取保险金         ............................................................................................................................... 3 

3.  您在本附加合同项下的权利和义务                   ..........................................................................................4 
  3.1.  保险费的交付      ........................................................................................................................................... 4 
  3.2.  解除合同的处理       ....................................................................................................................................... 4 

4.  您需要了解的其他内容             ..............................................................................................................4 
  4.1.  年龄计算和错误处理         ............................................................................................................................... 4 
  4.2.  住所或通讯地址的变更          ........................................................................................................................... 5 
  4.3.  争议的处理     ............................................................................................................................................... 5 

5.  条款的解释...................................................................................................................................5 

 
 
 
 


                                           1/9 
 
1.  您与我们订立本附加合同时需要了解的内容 
1.1. 保险合同的种类和构成 
    您作为投保人，与我们订立的本保险合同为恒安标准附加少儿重大疾病保险合同（以下简称“本附加
合同”），所使用的保险条款为恒安标准附加少儿重大疾病保险条款（以下简称“本保险条款”）。您只有在
与我们订立了主险合同，才可以选择订立本附加合同。 
    本保险条款、与本附加合同有关的保险单或其他保险凭证、投保文件、声明、批单、协议，以及与本
附加合同有关的主险合同所附保险条款、保险单均为本附加合同的组成部分。 
    如果本附加合同保险条款与主险合同保险条款的规定不一致，以本附加合同保险条款为准。 
    我们在本保险条款第         5 条中对重要术语进行了解释，术语含义以该条中的解释为准，请您注意阅读。 
1.2. 投保条件 
    一、投保人 
    投保时年龄在      18 周岁以上的均可作为投保人向我们投保本附加险。投保人在订立本附加合同时应当
对被保险人具有保险利益。 
    二、被保险人 
    凡出生满    30 天以上、17    周岁以下的身体健康者，经我们审核同意，均可作为本附加合同的被保险人。 
1.3. 保险期间 
    本附加合同保险期间为          1 年，我们可保证续保至被保险人年满               21 周岁。 
1.4. 保险责任的开始和终止 
    一、保险责任的开始 
    在您完成投保申请，并经我们审核同意，本附加合同成立。本附加合同自您交付的保险费到达我们账
户之日起生效，具体的生效日期在保险单中载明。我们自本附加合同生效日次日零时起开始承担保险责任。 
    二、保险责任的终止 
    发生下列情况之一时本附加合同保险责任自动终止： 
    1. 主险合同中止、终止或处于交清状态； 
    2. 被保险人身故或被确诊为本附加合同约定的重大疾病； 
    3. 本附加合同其他条款约定的保险合同或保险责任终止的情形。 
1.5. 明确说明与如实告知 
    在订立本附加合同时，我们应向您说明本附加合同的条款内容。对保险条款中免除我们责任的条款，
我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的
内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
    我们可以口头或书面询问您和被保险人的有关情况，您有义务如实告知。您故意或因重大过失未履行
如实告知义务、足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本附加合同。如果您
故意不履行如实告知义务，即使是在本附加合同解除前发生保险事故，我们也不承担给付保险金的责任，
并不退还保险费。如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，我们对本附
加合同解除前发生的保险事故不承担给付保险金的责任，但将退还保险费。 
    前项规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消灭。自本附加合同成
立之日起超过      2 年的，我们不得解除本附加合同；发生保险事故的，我们承担给付保险金的责任。 
    我们在本附加合同订立时已经知道您未如实告知的情况的，我们不得解除本附加合同；发生保险事故
的，我们承担给付保险金的责任。 
2.  本附加合同项下的保障和利益 
2.1. 保证续保 
    您可于每个保险期间届满时交付续保保险费，本附加合同继续有效一年。本附加合同可按上述续保方
式续保至被保险人年满          21 周岁后的首个合同生效日对应日止（若合同生效日对应日与被保险人生日是同
一日期，则仅续保至被保险人             21 周岁生日止）。 
    我们不会因为被保险人的健康状况而拒绝您续保，也不能因被保险人在续保后发生疾病而增加保险费
                                           2/9   
 
或不承担保险责任。但如果被保险人发生重大疾病并且我们已给付重大疾病保险金后，我们将不再接受续
保。 
2.2. 保险金额 
   本附加合同的保险金额由您与我们约定，并在保险单或批单中载明。 
2.3. 我们为您提供的保障 
   在本附加合同有效期内，我们承担下列保险责任： 
   一、若被保险人在本附加合同生效日次日起                    90 日后（若为续保合同，则续保合同不受该
90 日期限的限制）初患并被我们指定或认可的医院的专科医生确诊为本附加合同约定的重大
疾病并生存满      30 日后，我们按本附加合同中约定的保险金额，根据被保险人确诊初患重大疾
病的年龄，按照下表所对应的比例给付重大疾病保险金（在多项重大疾病的情况下，我们仅
给付一项重大疾病情况下所应给付的保险金），本附加合同终止。 
                  被保险人确诊初患重大疾病的年龄                  给付比例
                            未满  1 周岁                 30％ 
                    1 周岁至   2 周岁（含    1 周岁）          55％ 
                    2 周岁至   3 周岁（含    2 周岁）          80% 
                  3 周岁至   21 周岁满期（含      3 周岁）       100% 
    二、若被保险人在本附加合同生效日次日起                   90 日内（含第     90 日)初患并被我们指定或认
可的医院的专科医生确诊为本附加合同约定的重大疾病并生存满                            30 日后，我们向您无息返还
已交本附加合同保险费，本附加合同终止。 
2.4. 我们不承担的责任 
    因下列任何情形之一，导致被保险人发生重大疾病的，我们不承担保险责任：  
    一、投保人对被保险人故意杀害、故意伤害、故意造成疾病； 
    二、被保险人故意自伤、故意犯罪、抗拒依法采取的刑事强制措施； 
    三、被保险人主动吸食或注射毒品； 
    四、被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
    五、被保险人感染艾滋病病毒（HIV 呈阳性）或患艾滋病（AIDS）； 
    六、战争、军事冲突、暴乱或武装叛乱； 
    七、核爆炸、核辐射或核污染。 
    八、遗传性疾病，先天性畸形、变形或染色体异常。 
   被保险人因上述任何情形之一而身患重大疾病的，本附加合同均终止，我们按本附加合同第                               3.2 款中
规定的关于计算退保金额的办法予以处理。 
2.5. 保险金受益人 
   除本附加合同另有约定外，重大疾病保险金的受益人为被保险人本人。 
2.6. 如何申请领取保险金 
   一、保险事故的通知 
   您、被保险人或者受益人应当在知道保险事故发生之日起                    10 日内通知我们，否则，应承担由于通知
延迟致使我们增加的查勘、检验等项费用，但因不可抗力导致的延迟除外。您、被保险人或者受益人故意
或者因重大过失未及时通知，致使保险事故的性质、原因、程度等难以确定的，我们对无法确定的部分，
不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。 
   二、重大疾病保险金的申请 
   若被保险人身患本附加合同约定的重大疾病，申请给付本附加合同项下重大疾病保险金的，应填写保
险金给付申请书，并向我们提交下列证明资料： 
   1. 保险单原件及被保险人的身份证件原件； 
   2. 保险费交费证明； 
   3. 由我们指定或认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的被保险
                                       3/9   
 
人身患重大疾病的诊断证明书原件； 
    4. 所能提供的与确认保险事故的性质、原因、程度等有关的证明和材料。 
    三、我们收到申请人的保险金给付申请书及上述证明、资料后认为有关的证明和资料不完整的，我们
将及时一次性通知申请人补充提供。我们收到申请书及完整的证明资料后，将在                                 5 日内作出核定；情形复
杂的，将在     30 日内作出核定，除非有下列任一情形发生： 
    1. 您或被保险人不及时配合我们的理赔调查； 
    2. 因被保险人身处偏远地区，导致我们不能及时了解情况； 
    3. 其他不可抗力导致我们不能及时进行理赔。 
    对核定属于保险责任的，我们在与申请人达成有关给付保险金协议后                             10 日内给付保险金；我们未及
时履行给付保险金义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
    对不属于保险责任的，我们自作出核定之日起                   3 日内向申请人发出拒绝给付保险金通知书，并说明理
由。我们在收到保险金给付申请书及有关证明和材料之日起                         60 日内，对给付保险金的数额不能确定的，
根据已有证明和材料可以确定的数额先予支付，我们最终确定给付保险金的数额后，将支付相应的差额。 
    四、申请人请求给付保险金的诉讼时效期间为                   2 年，自其知道或者应当知道保险事故发生之日起计算。 
3.  您在本附加合同项下的权利和义务 
3.1. 保险费的交付 
    本附加合同的保险费应与主险合同的保险费同时交付，您只有交付了主险合同的应交保险费，才可以
交付本附加合同的应交保险费。本附加合同续保保险费的交付日期为主险合同每年的合同生效日对应日。
我们有权在每个保单年度以对未来重大疾病发生率变化的预测、中国保险行业协会规定的重疾种类和定义
的变化及其他相关因素为基础调整群体客户保险费。 
3.2. 解除合同的处理 
    您可在本附加合同保险期间内申请退保。您应填写退保申请，并向我们提供下列材料： 
    （1）保险合同； 
    （2）能有效证明投保人投保时及目前身份的身份证件。 
    我们的保险责任自收到退保申请之日起终止。我们将按下述方法计算未满期保险费，并扣除未满期保
险费的   35%作为手续费后，在收到申请之日起               30 日内向您退还剩余部分。未满期保险费等于您交付的保险
费乘以保险费比例表中保险期间剩余月数所对应的比例后的金额，其中剩余月数为退保时本附加合同保险
期间所剩余的整数月，剩余天数不足一个月的部分不计算在内。 
    保险费比例表： 
       剩余
               1 2 3 4 5 6 7 8 9 10 11 12 
       月数 
       百分
              10% 20%     25% 35%     45%   50%   60%   70%   75%   85% 95% 100%
        比 
    您解除合同会遭受一定的损失。 
4.  您需要了解的其他内容 
4.1. 年龄计算和错误处理 
    被保险人的投保年龄按周岁计算。您在投保本保险时，应将被保险人的真实年龄准确填写在投保申请
书上。如果发生错误，我们按照下列规定办理： 
    一、您申报的被保险人年龄不符合本条款第                  1.2 款中规定的投保条件，我们有权解除本附加合同，并
按照第   3.2 款规定的方法计算未满期保险费，在扣除未满期保险费的                       35%作为手续费后，向您退还剩余金
额，对于本附加合同解除前遭受的保险事故，我们不承担保险责任。该合同解除权，自我们知道有解除事
由之日起，超过       30 日不行使而消灭。但自本附加合同成立之日起超过                     2 年的，我们不得解除本附加合同；
发生保险事故的，我们承担给付保险金的责任并依据本款第二、第三项办理。 
    二、您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们在给付保险金时按照
实交保险费与应交保险费的比例给付。 

                                           4/9   
 
    三、您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们在给付保险金时将多
收的保险费无息退还给您。 
4.2. 住所或通讯地址的变更 
    您、被保险人的住所或通讯地址变更时，应及时以书面形式通知我们。您未以书面形式通知的，我们
将按照您或被保险人最后提供的住所或通讯地址发送有关通知。 
4.3. 争议的处理 
    本附加合同争议解决方式由当事人从下列两种方式中选择一种： 
    一、因履行本附加合同发生的争议，由当事人协商解决，协商不成的，提交双方均认可的仲裁委员会
仲裁； 
    二、因履行本附加合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
5.  条款的解释 
【保险事故】：是指本附加合同约定的我们承担的保险责任范围内的事故。 
【保险金】：是指被保险人发生保险事故时，我们给付的金额。 
【保险费】：是指您为购买本附加合同项下保险而支付的金额。                           
【保险金额】：是指我们与您在本附加合同中约定的，被保险人发生保险事故时，我们给付的最高金额。 
【我们指定或认可的医院】：我们指定的医院见保险单中的附表。若被保险人居住地及事故发生地没有我
们指定的医院，则为国家卫生部规定的医院等级分类中的二级甲等或以上的医院。当被保险人因遭受意外
伤害事故须急救时不受此限，但经急救处理伤情稳定后，必须及时转入我们指定或认可的医院治疗。 
【专科医生】：专科医生应当同时满足以下四项资格条件：①具有有效的中华人民共和国《医师资格证书》；
②具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；③具有有效的中华人民共
和国主治医师或主治医师以上职称的《医师职称证书》；④在二级或二级以上医院的相应科室从事临床工
作三年以上。 
【感染艾滋病病毒】：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                           HIV。在人体血液或其它样本中检测到
艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒。 
【患艾滋病】：艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合症，英文缩写为                                    AIDS。在人体血液
或其它样本中检测到艾滋病病毒或其抗体呈阳性，同时出现了明显临床症状或体征的，为患艾滋病。 
【毒品】：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国
家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治
疗疾病但含有毒品成分的处方药品。 
【酒后驾驶】：发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，被国家有关
机关认定为酒后驾驶。 
【无合法有效驾驶证驾驶】：指下列情形之一： 
（1）没有驾驶证驾驶；  
（2）驾驶与驾驶证准驾车型不相符合的车辆；  
（3）驾驶员持审验不合格的驾驶证驾驶；  
（4）未经公安交通管理部门同意，持未审验的驾驶证驾驶；  
（5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车；  
（6）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 
【驾驶无有效行驶证的机动车】：指下列情形之一： 
（1）没有机动车行驶证；  
（2）未在法律规定期限内按时进行或通过安全技术检验。 
【遗传性疾病】：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常
具有由亲代传至后代的垂直传递的特征。 
【先天性畸形、变形或染色体异常】：指被保险人出生时就具有的畸形、变形和染色体异常。先天性畸形、
变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
                                           5/9   
 
【不可抗力】：是指不能预见、不可避免且无法克服的客观情况。 
【重大疾病】：本附加合同中所称重大疾病指下列情况之一： 
    一、恶性肿瘤 
    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩
散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健
康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。                                                                           
    下列疾病不在保障范围内：                                                               
    （1）原位癌； 
    （2）相当于       Binet 分期方案     A 期程度的慢性淋巴细胞白血病； 
    （3）相当于       Ann Arbor 分期方案      I 期程度的何杰金氏病； 
    （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

    （5）TNM 分期为       T1N0M0 期或更轻分期的前列腺癌； 
    （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。                                  
    二、重大器官移植术或造血干细胞移植术 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。 
    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血
干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
    三、终末期肾病（或称慢性肾功能衰竭尿毒症期） 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的规律性透析治疗或
实施了肾脏移植手术。 
    四、多个肢体缺失 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离。 
    五、急性或亚急性重症肝炎 
    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，
并须满足下列全部条件： 
    （1）重度黄疸或黄疸迅速加重； 
    （2）肝性脑病； 
    （3）B 超或其它影像学检查显示肝脏体积急速萎缩； 
    （4）肝功能指标进行性恶化。 
    六、良性脑肿瘤 
    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障
碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
像学检查证实，并须满足下列至少一项条件： 
    （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
    （2）实际实施了对脑肿瘤进行的放射治疗。 
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
    七、慢性肝功能衰竭失代偿期 
    指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
    （1）持续性黄疸； 
    （2）腹水； 
    （3）肝性脑病； 
    （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
    八、脑炎后遗症或脑膜炎后遗症 
    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                                       180
天后，仍遗留下列一种或一种以上障碍： 
                                           6/9   
 
    （1）一肢或一肢以上肌体机能完全丧失； 
    （2）语言能力或咀嚼吞咽能力完全丧失； 
    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    注  1：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一
个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗
或碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    注  2：肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
肩关节的整个上肢或包括髋关节的整个下肢。 
    注  3：咀嚼吞咽能力完全丧失：指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽
运动，除流质食物外不能摄取或吞咽的状态。 
    注  4：语言能力完全丧失：指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何
三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
    九、 深度昏迷 
    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格拉斯哥昏迷分
级（Glasgow coma scale）结果为      5 分或 5 分以下，且已经持续使用呼吸机及其它生命维持系统                      96 小时
以上。 
    因酗酒或药物滥用所致的深度昏迷不在保障范围内。 
    十、双耳失聪 
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000 赫兹和     2000 赫兹语音频率
下，平均听阈大于        90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
    注：永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                             180 天后，仍无法通过现有医
疗手段恢复。 
    十一、双目失明 
    指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条件： 
    （1）眼球缺失或摘除； 
    （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进行换算）； 
    （3）视野半径小于        5 度。 
    注：永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                             180 天后，仍无法通过现有医
疗手段恢复。 
    十二、瘫痪 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指疾病确
诊 180 天后或意外伤害发生         180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
    十三、心脏瓣膜手术 
    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
    十四、严重脑损伤 
    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫
描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功
能障碍，指脑损伤        180 天后，仍遗留下列一种或一种以上障碍： 
      （1）一肢或一肢以上肌体机能完全丧失； 
      （2）语言能力或咀嚼吞咽能力完全丧失； 
      （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    注  1：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一
个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗
或碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    注  2：肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
肩关节的整个上肢或包括髋关节的整个下肢。 
                                           7/9   
 
    注  3：咀嚼吞咽能力完全丧失：指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽
运动，除流质食物外不能摄取或吞咽的状态。 
    注  4：语言能力完全丧失：指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何
三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
    十五、严重     III 度烧伤 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。体表面积根据 《中国
新九分法》计算。 
    十六、严重原发性肺动脉高压 
    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆性的体力
活动能力受限，达到美国纽约心脏病学会心功能状态分级                        IV 级，且静息状态下肺动脉平均压超过              30mmHg。 
    注：永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                             180 天后，仍无法通过现有医
疗手段恢复。 
    十七、严重运动神经元病 
    指一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹症、原
发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活
活动中的三项或三项以上的条件。 
    注：六项基本日常生活活动包括：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个房间到另一个
房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小便；⑤进食：自己从已准备好的碗或
碟中取食物放入口中；⑥洗澡：自己进行淋浴或盆浴。 
    十八、语言能力丧失 
    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完全切除不受此时间
限制），仍无法通过现有医疗手段恢复。 
    精神心理因素所致的语言能力丧失不在保障范围内。 
    注：语言能力完全丧失：指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三
种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
    十九、重型再生障碍性贫血 
    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全部条件： 
    （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
    （2）外周血象须具备以下三项条件： 

      ① 中性粒细胞绝对值≤0.5×109          /L； 

      ② 网织红细胞＜1%； 

      ③ 血小板绝对值≤20×109         /L。 
    二十、主动脉手术 
    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手术。主动
脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。                                 
    动脉内血管成形术不在保障范围内。 
    二十一、1 型糖尿病 
    持续胰岛素治疗       180 天以上：又称为胰岛素依赖型糖尿病，指因严重的胰岛素缺乏导致的一组糖、脂
肪、蛋白质代谢异常综合症，并且须依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。本病须经专科
医生明确诊断，同时经血胰岛素测定、血                 C 肽测定或尿     C 肽测定结果证实，并已经接受了持续的胰岛素治
疗 180 天以上。 
    二十二、经输血导致的人类免疫缺陷病毒感染 
    不包括任何因其他传播方式导致的人类免疫缺陷病毒感染：是指被保险人感染上人类免疫缺陷病毒并
且符合下列所有条件： 
                                           8/9   
 
    （1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且因输血而感染人类免疫缺
陷病毒； 
    （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者法院终审裁定
为医疗责任并且不准上诉； 
    （3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 
    （4）受感染的被保险人不是血友病患者； 
    在任何治愈艾滋病或阻止人类免疫缺陷病毒作用的疗法被发现以后，或能防止艾滋病发
生的医疗方法被研究出来以后，本保障将不再予以赔付。 
    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的人类免疫缺陷病毒感染不
在本附加合同保障范围内。 
    保险公司必须拥有获得使用被保险人的血液样本的权利和能够对这些样本进行独立检验的权利。 
    二十三、川崎病 
    临床表现为发热、结膜炎、颈部淋巴结肿大、皮疹及手/脚肿胀的血管炎。本病须经专科医生明确诊断，
同时须由血管造影和超声心动图检查证实，满足以下条件： 
    包含因急性发作性血管炎持续             6 个月导致血管瘤 (Nakano II      级)  的出现。NakanoII    级：可为单发、
多发或广泛性，最大内径为            4-8mm。 
    二十四、严重幼年性类风湿关节炎（斯蒂尔病） 
    实施关节置换手术：又称为斯蒂尔病，指一种少儿的结缔组织病，以慢性关节炎为其主要特点，并伴
有全身多个系统的受累，包括关节、肌肉、肝、脾、淋巴结等。本病须经专科医生明确诊断，同时须已经
实施膝关节或髋关节置换手术。 
    二十五、终末期肺病  
    本保障是指被保险人必须经本公司认可的医院的呼吸科专科医师确诊患有终末期肺病而出现慢性呼
    吸功能衰竭，其诊断标准包括以下各项：  
   （1）肺功能测试其        FEV1  持续低于    1 升。  
   （2）病人血氧不足必须持续地进行输氧治疗。  
   （3）动脉血气分析氧分压等于或低于                55mmHg。  
   （4）休息时出现呼吸困难。 


                                           9/9   
