                            人保寿险无忧人生重大疾病保险                              人保寿险[2017]疾病保险     001 号 
                                          条款目录 
                         条款是保险合同的重要内容，为充分保障您的权益， 
                                      请您仔细阅读本条款。                                          
                                                                           请扫描以查询验证条款 
1. 您与我们的合同                       4.5 保单贷款                   7. 您需要了解的重要术语 
   1.1 合同构成                      4.6 合同效力的恢复                   7.1 保单生效对应日 
   1.2 合同成立与生效                   4.7 您解除合同的手续及风险               7.2 意外伤害 
                                                               7.3 周岁 
2. 您获得的保障                     5. 如何申请领取保险金                     7.4 全残 
   2.1 基本保险金额                    5.1 受益人                       7.5 毒品 
   2.2 未成年人身故保险金限制               5.2 保险事故通知                    7.6 酒后驾驶 
   2.3 保险期间                      5.3 保险金申请                     7.7 无合法有效驾驶证驾驶           
   2.4 保险责任                      5.4 保险金的给付                    7.8 无有效行驶证       
   2.5 责任免除                      5.5 诉讼时效                      7.9 战争 
                                                               7.10 军事冲突 
3. 您的义务                       6. 您需要关注的其他事项                    7.11 暴乱 
   3.1 明确说明与如实告知                 6.1 本公司合同解除权的限制               7.12 现金价值 
   3.2 保险费的交纳                    6.2 投保范围                      7.13 感染艾滋病病毒或患艾滋病 
                                 6.3 年龄错误                      7.14 遗传性疾病 
4. 您对本合同拥有的权利                    6.4 未还款项                      7.15 先天性畸形、变形或染色体异常 
   4.1 犹豫期                       6.5 地址变更                      7.16 利息 
   4.2 合同内容变更                    6.6 失踪处理                      7.17 我们认可的医院 
   4.3 宽限期                       6.7 争议处理                      7.18 重大疾病 
   4.4 保险费的自动垫交                                                7.19 轻症疾病 
                                                 
                                       条款特别提示 
                 本条款特别提示有助于您理解条款，对本合同内容的解释以条款为准。 
                                                 
                                        您拥有的重要权利 
            被保险人可以享受本合同提供的保障利益………………………………………………………2.4 
            签收保单后     15 日内您可以要求退还保险费……………………………………………………. 4.1 
            您有保险费自动垫交的权利………………………………………………………………………4.4 
            您有保单贷款的权利………………………………………………………………………………4.5 
            在合同有效期内您可以解除合同…………………………………………………………………4.7 
          
                                      您应当特别注意的事项 
            对某些情形造成的保险事故，我们不承担保险责任……………………………………………2.5 
            您有如实告知的义务………………………………………………………………………………3.1 
            您应当按时交纳保险费……………………………………………………………………………3.2 
            解除合同会给您造成一定的损失，请您慎重决策………………………………………………4.7                                                                        
            您有及时向我们通知保险事故的责任……………………………………………………………5.2 
            我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………………7 
                    人保寿险无忧人生重大疾病保险条款 
                                            
       在本条款中，“您”指投保人，“我们”、“本公司”均指中国人民人寿保险股份有限公司。 
1      您与我们的合同                                                                   
                    
1.1    合同构成    人保寿险        无忧人生        重大疾病保险合同（以下简称“本合同”）由保险条款、保险单、                                                     
                   所附的投保单及相关文件、有关的声明、批注单及其他约定书构成。 
                   若上述构成本合同的文件正本需留本公司存档，则其复印件或电子影印件的效力
                   与正本相同。若复印件或电子影印件的内容与正本不同，则以正本为准。       
                    
1.2    合同成立        您提出保险申请，我们同意承保，本合同成立。 
       与生效      本合同成立、我们收取首期保险费并签发保险单                                          为本合同的生效条件                  ，合同生效       
                   日期在保险单上载明。保单生效对应日（见                  7.1）、保单年度、保险费约定交纳日
                   均以该日期计算。 
                    
2      您获得的保障                                                                   
                    
2.1    基本保险        本合同的基本保险金额由您在投保时与我们约定并在保险单或批注单上载明。若
       金额          该金额发生变更，则以变更后的金额为基本保险金额。 
                    
2.2    未成年人        为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务
       身故保险        院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述
       金限制         限额。 
                    
2.3    保险期间    本合同的保险期间为终身。                                                                      
                   除合同另有约定外，自本合同生效日起，我们开始承担保险责任。 
                    
2.4    保险责任    在本合同有效期内，我们承担如下保险责任：                                                                      
                    
       重大疾病        被保险人自本合同生效（或最后复效）之日起                   180 日内因意外伤害（见        7.2）以外
       保险金         的原因，初次被确诊患有本合同约定的重大疾病（见                      7.18）（一种或多种），我们
                   按您所交本合同的保险费（不计利息）给付重大疾病保险金，本合同终止。                                 
                   被保险人因遭受意外伤害或自本合同生效（或最后复效）之日起                           180 日后因意外
                   伤害以外的原因，初次被确诊患有本合同约定的重大疾病（一种或多种），我们按
                   基本保险金额给付重大疾病保险金，本合同终止。 
                    
       轻症疾病        被保险人因遭受意外伤害或自本合同生效（或最后复效）之日起                           180 日后因意外
       保险金         伤害以外的原因，初次被确诊患有本合同约定的轻症疾病（见                        7.19）（一种或多种），
                   我们按基本保险金额的         20%给付轻症疾病保险金，本合同继续有效。 
                   每种轻症疾病限给付一次，每次给付金额最高为人民币                      10 万元，给付后该种轻症
                   疾病保险金保险责任终止。不同轻症疾病可以多次给付，但本合同的轻症疾病保
                   险金累计给付以三次为限，当累计给付的轻症疾病保险金达到三次时，轻症疾病
                   保险金保险责任终止，本合同继续有效。 
                   如果被保险人因同一原因导致其被确诊患有本合同所约定的两种或者两种以上的
                   轻症疾病，我们仅按一种轻症疾病给付轻症疾病保险金。 
                    
       身故或全        被保险人于年满       18 周岁（见   7.3）之前身故或全残（见          7.4），我们按您所交本合
       残保险金        同的保险费（不计利息）给付身故或全残保险金，本合同终止。 
                   被保险人年满      18 周岁后，自本合同生效（或最后复效）之日起                  180 日内因意外伤
                   害以外的原因导致身故或全残，我们按您所交本合同的保险费（不计利息）给付
                   身故或全残保险金，本合同终止。 
                   被保险人年满      18 周岁后，因遭受意外伤害或自本合同生效（或最后复效）之日起
                   180 日后因意外伤害以外的原因导致身故或全残，我们按基本保险金额给付身故
                   或全残保险金，本合同终止。 
                    
       轻症疾病        被保险人因遭受意外伤害或自本合同生效（或最后复效）之日起                           180 日后因意外
       豁免保险        伤害以外的原因，初次被确诊患有本合同约定的轻症疾病（一种或多种），我们豁
       费           免被保险人轻症疾病初次确诊之日以后本合同的各期保险费。 
                   已获豁免保险费的保险合同，其权益与正常交费的保险合同相同。 
                    
                   本合同所列重大疾病保险金、身故或全残保险金的给付以                        1 种和  1 次为限。 
                    
2.5    责任免除        （一）因下列情形之一导致被保险人身故或全残的，我们不承担给付身故或全残
                   保险金的责          任：                                                   
                   （1）您对被保险人的故意杀害、故意伤害； 
                   （2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施；                          
                   （3）被保险人自本合同成立或者合同效力恢复之日起                     2 年内自杀，但被保险人自
                       杀时为无民事行为能力人的除外； 
                   （4）被保险人主动吸食或注射毒品（见                7.5）； 
                   （5）被保险人酒后驾驶（见           7.6），无合法有效驾驶证驾驶（见             7.7），或驾驶无
                       有效行驶证（见        7.8）的机动车； 
                   （6）战争（见      7.9）、军事冲突（见       7.10）、暴乱（见      7.11）或武装叛乱； 
                   （7）核爆炸、核辐射或核污染。 
                   发生上述第（1）项情形导致被保险人身故或全残的，本合同终止，我们向身故或
                   全残保险金受益人退还本合同的现金价值（见                   7.12）。 
                   发生上述其他情形导致被保险人身故或全残的，本合同终止，我们向您退还本合
                   同的现金价值。 
                    
                   （二）因下列情形之一，导致被保险人发生重大疾病或轻症疾病、达到重大疾病
                   或轻症疾病状态以及进行手术，我们不承担给付重大疾病保险金、轻症疾病保险
                   金及轻症疾病豁免保险费的责任： 
                   （1）您对被保险人的故意杀害、故意伤害；                   
                   （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；                               
                   （3）被保险人主动吸食或注射毒品；                 
                   （4）被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车；                                 
                   （5）被保险人感染艾滋病病毒或患艾滋病（见7.13）（被保险人感染艾滋病病毒
                       但符合本合同“经输血导致的人类免疫缺陷病毒感染”定义的不在此限）；                                 
                   （6）战争、军事冲突、暴乱或武装叛乱；                  
                   （7）核爆炸、核辐射或核污染；               
                   （8）遗传性疾病（见        7.14），先天性畸形、变形或染色体异常（见                 7.15），但本
                       合同另有约定的除外。 
                   发生上述第（1）项情形，本合同终止，我们向重大疾病或轻症疾病保险金受益人
                   退还本合同的现金价值。 
                   发生上述其他情形，本合同终止，我们向您退还本合同的现金价值。 
                    
3      您的义务                                                              
                    
3.1    明确说明        订立本合同时，我们应向您说明本合同的内容。 
       与如实告        对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或
       知          者  其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口                                                             
                   头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
                   我们就您和被保险人的有关情况提出询问的，您应当如实告知。 
                   若您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是
                   否同意承保或者提高保险费率的，我们有权解除本合同。 
                   若您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担
                   给付保险金的责任，并不退还保险费。 
                   若您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本
                   合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
                    
3.2    保险费的        本合同的保险费可一次交清或分期交纳。 
       交纳        分期交纳的交费期间为                     5 年、    10   年、    15  年  、  20   年  和  30   年五    种。    分期交纳的交费    
                   方式为年交、半年交或我们同意的其他方式。 
                   交费方式和交费期间由您在投保时与我们约定并在保险单上载明。若您选择分期
                   交纳保险费，在交纳首期保险费后，您应当按照本合同的约定按期足额向我们交
                   纳续期保险费。 
                    
4      您对本合同拥有的权利                                                            
                    
4.1    犹豫期      您于签收本合同后                 1 5 日内可要求撤销本合同。若您在此期间提出撤销本合同，需                                                  
                   要填写书面申请书，并提供您的保险合同及有效身份证件。自您书面申请撤销本
                   合同之日起，本合同即被撤销，我们自本合同生效日起即不承担保险责任。本合
                   同撤销后    30 日内，我们无息退还您已交保险费。 
                    
4.2    合同内容        在本合同有效期内，经我们同意，您可以变更本合同的有关内容。变更本合同的，
       变更        应当由我们在保险单上批注或者附贴批单，或者由您与我们订立书面的变更协议。                                                              
                    
4.3    宽限期         分期交纳保险费的，您交纳首期保险费后，除本合同另有约定外，若您到期未交
                   纳保险费，自保险费约定交纳日的次日零时起                   60 日为宽限期。宽限期内发生的保
                   险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。 
                   若您宽限期结束之后仍未交纳保险费，则本合同自宽限期满的次日零时起效力中
                   止。 
                    
4.4    保险费的        您在宽限期结束时仍未交纳保险费，且您在投保时对保险费逾期未交的处理方式
       自动垫交        选择了自动垫交，我们将以本合同当时的现金价值扣除各项欠款之后的余额自动
                   垫交到期应交保险费及其利息（见              7.16），本合同继续有效。 
                   当本合同当时的现金价值扣除各项欠款后的余额不足以垫交本合同到期应交保险
                   费及其利息时，我们按该余额折算成承保日数，自动垫交其应交的保险费及利息；
                   当该余额不足以垫交         1 日的保险费时，本合同效力中止。 
                    
4.5    保单贷款        在本合同有效期内，经我们同意，您可以书面形式向我们申请贷款。最高贷款金
                   额不得超过本合同当时的现金价值扣除各项欠款后余额的                        80%，且每次贷款期限
                   不得超过    6 个月。 
                   若您到期未能足额偿还贷款本金及利息，则您所欠贷款本金及利息之和将作为新
                   的贷款本金计息。当未还贷款本金及利息加上其他各项欠款之和达到本合同现金
                   价值时，本合同效力中止。 
                    
4.6    合同效力        本合同效力中止后        2 年内，您可以申请恢复合同效力。经我们与您协商并达成协
       的恢复         议，在您补交保险费、利息及其他各项欠款的次日零时起，合同效力恢复。 
                   自本合同效力中止之日起满            2 年您和我们未达成协议的，我们有权解除合同。我
                   们解除合同的，向您退还合同效力中止时本合同的现金价值。 
                    
4.7    您解除合        若您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 
       同的手续        （1）保险合同； 
       及风险      （  2 ）您的有效身份证件。                                                                 
                   自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日
                   起 30 日内向您退还本合同的现金价值。 
                   您犹豫期后解除合同会遭受一定损失。 
                    
5      如何申请领取保险金                                                               
                    
5.1    受益人      您或者被保险人可以指定                      一  人或多人为身故保险金受益人。                                              
                   身故保险金受益人为多人时，可以确定受益顺序和受益份额；若没有确定份额，
                   各受益人按照相等份额享有受益权。 
                   被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受
                   益人。 
                   您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益
                   人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
                   您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                   除本合同另有指定外，重大疾病保险金、轻症疾病保险金和全残保险金受益人为
                   被保险人本人。 
                   被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照
                   《中华人民共和国继承法》的规定履行给付保险金的义务： 
                   （1）没有指定受益人，或者受益人指定不明无法确定的； 
                   （2）受益人先于被保险人身故，没有其他受益人的； 
                   （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                   受益人与被保险人在同一事件中身故，且不能确定身故顺序的，推定受益人身故
                   在先。 
                   受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，
                   该受益人丧失受益权。 
                    
5.2    保险事故        您或受益人知道保险事故发生后，应当及时通知我们。 
       通知        若您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损                                                             
                   失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我
                   们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知
                   但不影响我们确定保险事故的性质、原因、损失程度的除外。 
                    
5.3    保险金申        在申请保险金时，请按照下列方式办理： 
       请                                                                       
                    
       重大疾病        在申请重大疾病保险金、轻症疾病保险金、轻症疾病豁免保险费时，申请人须填
       保险金、轻       写保险金给付申请书，并提供下列证明和资料： 
       症疾病保        （1）保险合同； 
       险金、轻症       （2）申请人的有效身份证件； 
       疾病豁免        （3）我们认可的医院（见          7.17）出具的疾病诊断证明书、病历记录和确诊疾病必
       保险费申            要的病理检验、血液检验、影像学检查及其他科学方法的检查报告。我们保
       请               留就疾病诊断咨询其他医疗专家的权利； 
                   （4）所能提供的与确认保险事故的性质、原因等相关的其他证明和资料。 
                    
       身故保险        在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
       金申请         （1）保险合同； 
                   （2）申请人的有效身份证件； 
                   （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险
                       人的死亡证明； 
                   （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                    
       全残保险        在申请全残保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
       金申请         （1）保险合同； 
                   （2）申请人的有效身份证件； 
                   （3）我们认可的医院出具的被保险人残疾程度鉴定书； 
                   （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                    
                   保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                   以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资
                   料。 
                    
5.4    保险金的        我们在收到保险金给付申请书及合同约定的证明和资料后，将及时作出核定；情
       给付        形复杂的，在             30  日内作出核定。                                               
                   对属于保险责任的，我们在与受益人达成给付保险金的协议后                         10 日内，履行给付
                   保险金义务。 
                   我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的
                   损失。 
                   对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保险
                   金通知书并说明理由。 
                   我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险金的
                   数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定
                   给付保险金的数额后，将支付相应的差额。 
                    
5.5    诉讼时效    受益人向我们请求给付                    保险金      的诉讼时效期间为                 2 年，自其知道或              者  应当知道保   
                   险事故发生之日起计算。 
                    
6      您需要关注的其他事项                                                               
                    
6.1    本公司合        本条款   3.1 明确说明与如实告知和        6.3 年龄错误规定的合同解除权在以下情形下不
       同解除权        得行使，发生保险事故的，本公司承担给付保险金责任： 
       的限制         （1）本公司在合同订立时已经知道您未如实告知的情况的； 
                   （2）自本公司知道有解除事由之日起，超过                  30 日的； 
                   （3）自本合同成立之日起超过            2 年的。 
                    
6.2    投保范围    投保人：凡具有完全民事行                        为能力且对被保险人具有保险利益的人可作为投保人                                             
                   向我们投保本保险。 
                   被保险人：凡符合我们规定的身体健康者均可作为被保险人。 
                    
6.3    年龄错误    您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填                                                                     
                   明，若发生错误按照下列方式办理： 
                   （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄
                       限制的，在保险事故发生之前我们有权解除合同，并向您退还本合同的现金
                       价值。 
                   （2）您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们
                       有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实
                       交保险费和应交保险费的比例给付。 
                   （3）您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们
                       会将多收的保险费退还给您。 
                    
6.4    未还款项    我们在给付各项保险金、退还现                            金价值      或  退  还保险费        时，    将先行扣除您在本合同                   
                   项下的各项欠款及其利息。 
                    
6.5    地址变更    为了保障您的合法权益，您的住所或通讯地址变更时，请及时以书面形式通知我                                                                     
                   们。若您未以书面形式通知我们，我们按本合同载明的最后住所或通讯地址发送
                   的有关通知，均视为已送达给您。 
                    
6.6    失踪处理    在本合同有效期内，被保险人失踪且经人民法院宣告被保险人死亡后，                                                              我们    依法   
                   院判决宣告死亡之日确定被保险人死亡日期，并按本条款                        2.4 保险责任的有关规
                   定给付身故保险金。 
                   若被保险人在宣告死亡后生还，身故保险金受益人应于知道或应该知道被保险人
                   生还后   30 日内将领取的身故保险金退还给我们。 
                    
6.7    争议处理    因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向                                                            中国境内        有 
                   管辖权的人民法院提起诉讼，适用中国法律。 
                    
7      您需要了解的重要术语                                                                             
                    
7.1    保单生效        本合同生效日每年（或半年、季、月）的对应日为保单年（或半年、季、月）生
       对应日         效对应日。 
                    
7.2    意外伤害        指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
                    
7.3    周岁          以有效身份证件中记载的出生日期为基准计算。 
                    
7.4    全残          本合同所述“全残”是指下列情形之一： 
                   （1）双目永久完全失明； 
                   （2）两上肢腕关节以上或两下肢踝关节以上缺失； 
                   （3）一上肢腕关节以上及一下肢踝关节以上缺失； 
                   （4）一目永久完全失明及一上肢腕关节以上缺失； 
                   （5）一目永久完全失明及一下肢踝关节以上缺失； 
                   （6）四肢关节机能永久完全丧失； 
                   （7）咀嚼、吞咽机能永久完全丧失； 
                   （8）中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，
                       为维持生命必要的日常生活活动，全需他人扶助的。 
                   失明：包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫
                   正视力低于国际标准视力表           0.02，或视野半径小于        5 度，并由我们认可的医院的
                   有资格的眼科医师出具医疗诊断证明。 
                   关节机能的丧失：系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
                   咀嚼、吞咽机能的丧失：系指由于牙齿以外的原因引起器质障碍或机能障碍，以
                   至不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                   为维持生命必要之日常生活活动，全需他人扶助：系指食物摄取、大小便始末、
                   穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 
                   所谓永久完全系指自意外伤害之日起或疾病确诊之日起经过                         180 日的治疗，机能
                   仍然完全丧失，但眼球摘除等明显无法复原的情况不在此限。 
                   我们认可的医院作出全残鉴定结论的时间为被保险人全残发生时间。 
                    
7.5    毒品          指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                   可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                   包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                    
7.6    酒后驾驶        指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超
                   过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮
                   酒后驾驶或醉酒后驾驶。 
                    
7.7    无合法有        指下列情形之一： 
       效驾驶证        （1）没有驾驶证驾驶； 
       驾驶          （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                   （3）持审验不合格的驾驶证驾驶； 
                   （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                       驾车。 
                    
7.8    无有效行        指下列情形之一： 
       驶证          （1）机动车被依法注销登记的； 
                   （2）未依法按时进行或通过机动车安全技术检验。 
                    
7.9    战争          指国家与国家、民族与民族、政治集团与政治集团之间为了一定的政治、经济目
                   的而进行的武装斗争，以政府宣布为准。 
                    
7.10   军事冲突        指国家或民族之间在一定范围内的武装对抗，以政府宣布为准。 
                    
7.11   暴乱          指破坏社会秩序的武装骚乱，以政府宣布为准。 
                    
7.12   现金价值        指保证现金价值。保单年度末的保证现金价值是指保险单上“现金价值表”所列
                   明的金额。保单年度内的保证现金价值，您可以向我们咨询。 
                    
7.13   感染艾滋        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病毒
       病病毒或        引起的获得性免疫缺陷综合征，英文缩写为                  AIDS。   
       患艾滋病        在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状
                   或体征的，为感染艾滋病病毒；若同时出现了明显临床症状或体征的，为患艾滋
                   病。 
                    
7.14   遗传性疾        指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
       病           通常具有由亲代传至后代的垂直传递的特征。 
                    
7.15   先天性畸        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
       形、变形或       体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。                              
       染色体异         
       常 
                    
7.16   利息          指补（或垫）欠交保险费、保单贷款的利息，按补（或垫）欠交保险费、保单贷
                   款的数额，经过日数和利率依复利方式计算。利率最高不超过“同期中国人民银
                   行颁布的一年期贷款利率+2％”。 
                    
7.17   我们认可        指我们指定的医院。若我们没有指定，则指国家卫生部医院等级分类中的二级或
       的医院         二级以上的医院。不包括康复医院或康复病房、精神病院、疗养院、护理院、戒
                   酒或戒毒中心、精神心理治疗中心、急诊或门诊观察室、无相应医护人员或设备
                   的二级或三级医院的联合医院或联合病房。 

                    
7.18   重大疾病        指被保险人经我们认可的医院的专科医生（注                    1）确诊，初次发生符合下列定义
                   的疾病或初次接受符合下列定义的手术。 
                   本合同所列重大疾病中第一种至第二十三种为中国保险行业协会制定的《重大疾
                   病保险的疾病定义使用规范》中列明的疾病，其余为本公司增加的疾病。 
                    
1.     恶性肿瘤：       指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
                   管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                   临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的
                   恶性肿瘤范畴。下列疾病不在保障范围内：                   
                   （1）原位癌；       
                   （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病；               
                   （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病；          
                   （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；                          

                   （5）TNM   分期为    T1N0M0 期或更轻分期的前列腺癌；            
                   （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                    
2.     急性心肌        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
       梗塞：         三项条件：      
                   （1）典型临床表现，例如急性胸痛等；                  
                   （2）新近的心电图改变提示急性心肌梗塞；                   
                   （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；                                 
                   （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                    
3.     脑中风后        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
       遗症：         功能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种
                   或一种以上障碍：         
                   （1）一肢或一肢以上肢体机能完全丧失（注                  2）；   
                   （2）语言能力或咀嚼吞咽能力完全丧失（注                  3）；   
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（注                             4）中的
                       三项或三项以上。 
                    
4.     重大器官        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
       移植术或        的异体移植手术。         
       造血干细        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
       胞移植术：       细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
                   手术。    
                    
5.     冠状动脉        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。                                   
       搭桥术（或       冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
       称冠状动        术、腔镜手术不在保障范围内。 
       脉旁路移
       植术）： 
                    
6.     终末期肾        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天的
       病（或称慢       规律性透析治疗或实施了肾脏移植手术。                   
       性肾功能
       衰竭尿毒
       症期）： 
                    
7.     急性或亚        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
       急性重症        或病毒学检查证实，并须满足下列全部条件：                    
       肝炎：         （1）重度黄疸或黄疸迅速加重；               
                   （2）肝性脑病；        
                   （3）B  超或其它影像学检查显示肝脏体积急速萎缩；                     
                   （4）肝功能指标进行性恶化。 
                    
8.     良性脑肿        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
       瘤：          癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查
                   （MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
                   项条件：     
                   （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；                            
                   （2）实际实施了对脑肿瘤进行的放射治疗。                   
                   脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                    
9.     慢性肝功        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：                          
       能衰竭失        （1）持续性黄疸；         
       代偿期：        （2）腹水；      
                   （3）肝性脑病；        
                   （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。                        
                   因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                    
10.    脑炎后遗        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
       症或脑膜        障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍：                  
       炎后遗症：       （1）一肢或一肢以上肢体机能完全丧失；                  
                   （2）语言能力或咀嚼吞咽能力完全丧失；                  
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                       项以上。 
                    
11.    深度昏迷：       指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度
                   按照格拉斯哥昏迷分级（Glasgow coma scale）结果为            5 分或  5 分以下，且已经持
                   续使用呼吸机及其它生命维持系统              96 小时以上。      
                   因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
                    
12.    双耳失聪：       指因疾病或意外伤害导致双耳听力永久不可逆（注                     5）性丧失，在     500 赫兹、1000
                   赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导
                   抗检测或听觉诱发电位检测等证实。 
                    
13.    瘫痪：         指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
                   完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中的两
                   大关节仍然完全僵硬，或不能随意识活动。 
                    
14.    心脏瓣膜        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
       手术： 
                    
15.    严重阿尔        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
       茨海默病：       知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须
                   由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                   等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活
                   活动中的三项或三项以上。             
                   神经官能症和精神疾病不在保障范围内。 
                    
16.    严重脑损        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
       伤：          碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                   等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
                   列一种或一种以上障碍：            
                   （1）一肢或一肢以上肢体机能完全丧失；                  
                   （2）语言能力或咀嚼吞咽能力完全丧失；                  
                   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                       项以上。 
                    
17.    严重帕金        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
       森病：         下列全部条件：        
                   （1）药物治疗无法控制病情；              
                   （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                       项以上。      
                   继发性帕金森综合征不在保障范围内。 
                    
18.    严重Ⅲ度        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20％以上。体
       烧伤：         表面积根据《中国新九分法》计算。                 
                    
19.    严重原发        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
       性肺动脉        永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV
       高压：         级，且静息状态下肺动脉平均压超过               30mmHg。 
                    
20.    严重运动        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
       神经元病：       行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
                   力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                    
21.    语言能力        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                          12 个月（声带完
       丧失：         全切除不受此时间限制），仍无法通过现有医疗手段恢复。                          
                   精神心理因素所致的语言能力丧失不在保障范围内。 
                    
22.    重型再生        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
       障碍性贫        须满足下列全部条件：           
       血：          （1）骨髓穿刺检查或骨髓活检结果支持诊断；                    
                   （2）外周血象须具备以下三项条件：                 
                      ①  中性粒细胞绝对值≤0.5×109/L         ；   
                      ②  网织红细胞＜1%；          
                      ③  血小板绝对值≤20×109/L。          
                    
23.    主动脉手        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
       术：          脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                   支血管。     
                   动脉内血管成形术不在保障范围内。 
                    
24.    终末期肺        指被保险人必须由我们认可的医院的呼吸科专科医师确诊患有慢性终末期肺病而
       病：          出现慢性呼吸功能衰竭，必须满足以下所有条件： 

                   （1）肺功能测试其       FEV1 持续低于     1 升。 
                   （2）病人血氧不足必须持续地进行输氧治疗。 
                   （3）动脉血气分析氧分压等于或低于               55mmHg。 
                   （4）休息时出现呼吸困难。 
                    
25.    肌营养不        是一组遗传性肌肉变性性病变，临床特征为与神经系统无关的骨骼肌对称地进行
       良症：         性无力和萎缩，其诊断需同时符合以下条件： 
                   （1）肌电图显示典型肌营养不良症的阳性改变； 
                   （2）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
                   （3）已导致被保险人永久不可逆性的丧失独立完成三项或三项以上日常生活活动
                      能力。 
                    
26.    多发性硬        是中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化症必须
       化症：         由我们认可的医院的专科主任级医生确诊。多发性硬化症必须造成神经系统功能
                   损害并且被保险人永久不可逆性的丧失独立完成三项或三项以上日常生活活动能
                   力。 
                    
27.    经输血导        指被保险人感染上人类免疫缺陷病毒并且符合下列所有条件： 
       致的人类        （1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且因输血
       免疫缺陷            而感染人类免疫缺陷病毒； 
       病毒感染：       （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，
                       或者法院终审裁定为医疗责任并且不准上诉； 
                   （3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 
                   （4）受感染的被保险人不是血友病患者； 
                   在任何治愈艾滋病或阻止人类免疫缺陷病毒病毒作用的疗法被发现以后，或能防
                   止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                   任何因其他传播方式（包括：性传播或静脉注射毒品）导致的人类免疫缺陷病毒
                   感染不在本保单保障范围内。 
                   保险公司必须拥有获得使用被保险人的血液样本的权利和能够对这些样本进行独
                   立检验的权利。        
                    
28.    重症肌无        指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身
       力：          横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢
                   近端肌群以至全身肌肉，须经我们认可的神经科医师确诊。其诊断必须同时具有
                   下列情况： 
                   （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
                   （2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力累
                       及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
                   （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗
                       的病史。 
                    
29.    脑动脉瘤        指确已进行开颅手术以夹闭、修复或切除脑动脉瘤。但不包括导管及血管内手术。 
       开颅手术： 
                    
30.    严重系统        系统性红斑狼疮是累及多系统、多器官的具有多种自身抗体的免疫性疾病。系统
       性红斑狼        性红斑狼疮性肾病，又称为狼疮性肾炎，是系统性红斑狼疮累及肾脏，造成肾功
       疮性肾病：       能损伤。须经肾脏病理检查或临床确诊，并符合下列WHO                        诊断标准定义的Ⅲ型
                   至Ⅴ型狼疮性肾炎。 
                      世界卫生组织（WHO）狼疮性肾炎分型： 
                      Ⅰ型（微小病变型）镜下阴性，尿液正常 
                      Ⅱ型（系膜病变型）中度蛋白尿，偶有尿沉渣改变 
                      Ⅲ型（局灶及节段增生型）蛋白尿，尿沉渣改变 
                      Ⅳ型（弥漫增生型）急性肾炎伴有尿沉渣改变及／或肾病综合征 
                      Ⅴ型（膜型）肾病综合征或重度蛋白尿 
                   其它类型的红斑性狼疮，如盘状狼疮，仅累及血液及关节等其它系统的系统性红
                   斑狼疮不在保障范围内。 
                    
31.    严重的原        指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌
       发性心肌        病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显
       病：          的心功能衰竭（指按照美国纽约心脏协会心功能分类标准心功能达四级，即有医
                   院的医疗记录显示病人不能进行任何活动，休息时仍有心悸、呼吸困难等心力衰
                   竭表现），且有相关住院医疗记录显示四级心功能衰竭状态持续至少                             180 日。本
                   病须经专科医生明确诊断。继发于全身性疾病或其它器官系统疾病造成的心肌病
                   变不在保障范围。 
                    
32.    植物人：        指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失，但脑干功能依然
                   存在。必须由神经专科医生明确诊断，并有头颅断层扫描（CT），核磁共振检查
                   （MRI）或正电子发射断层扫描（PET）等影像学检查证实。 
                   上述情况必须有至少一个月的病历记录加以证实。由于酗酒或滥用药物所致的植
                   物人状态不在保障范围内。 
                    
33.    因职业关        指被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他
       系导致的        体液时感染上人类免疫缺陷病毒（HIV）。                  
       人类免疫        必须满足下列全部条件：            
       缺陷病毒        （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下职
       感染：             业之一：医生和牙科医生、护士、医院化验室工作人员、医院护工、医生助
                       理和牙医助理、救护车工作人员、助产士、消防队员、警察、狱警；                               
                   （2）血清转化必须出现在事故发生后的                6 个月内；     
                   （3）必须提供被保险人在所报告事故发生后的                   5 天内进行的检验报告，该报告必
                       须显示被保险人血液         HIV 病毒阴性和/或      HIV 抗体阴性；       
                   （4）必须在事故发生后的          12 个月内证实被保险人体内存在            HIV 病毒或者    HIV 抗
                       体。 
                    
34.    肾髓质囊        指经肾脏内科专科医生明确诊断为肾髓质囊性病，且须同时满足下列条件：                                 
       性病：         （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                   （2）贫血、多尿及肾功能衰竭等临床表现； 
                   （3）诊断须由肾组织活检确定。 
                    
35.    脊髓灰质        是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或呼吸
       炎：          无力。脊髓灰质炎必须明确诊断。我们仅对脊髓灰质炎造成的神经系统功能损害
                   导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理赔。肢体机能
                   永久完全丧失，指疾病确诊           180 日后，每肢三大关节中的两大关节仍然完全僵硬，
                   或不能随意识活动。 
                    
36.    硬皮病：        是以弥漫性皮肤、血管及内脏器官结缔组织纤维化、硬化及萎缩为特点的结缔组
                   织病。必须由风湿免疫专科医生确诊。必须有活体组织检查和血清学的检查作为
                   确诊依据。病变需累及心脏、肺脏或肾脏。                   
                   下列疾病不在保障范围内：             
                   （1）局限性硬皮病（包括带状硬皮病、硬斑病）；                      
                   （2）嗜酸细胞性筋膜炎；            
                   （3）CREST   综合征。 
                    
37.    肺源性心        由呼吸专科医生或心内科专科医生确诊为肺源性心脏病。诊断必须基于右心导管
       脏病：         （心血管造影）的检查结果，且必须同时满足如下诊断标准： 
                   （1）肺血管阻力高于         3 个伍德单位； 
                   （2）平均肺动脉血压不低于           40 毫米汞柱； 
                   （3）肺楔压不高于        15 毫米汞柱； 
                   （4）右心室过度肥大和扩张，出现右心衰竭和呼吸困难。 
                   因左心病变或者先天性心脏病引起的右心衰竭或者肺动脉高压不在保障范围之
                   内。 
                    
38.    肝豆状核        指由于先天性铜代谢障碍所引起的一种疾病，其特点为肝硬化与双侧脑基底神经
       变性          节变性同时存在，且须经专科医生明确诊断，并同时必须具备下列情况： 
       (Wilson     （1）临床表现包括：进行性加剧的肢体震颤，肌强直，吞咽及发音困难，精神异
       病)  ：           常； 
                   （2）角膜色素环（K-F        环）； 
                   （3）血清铜和血清铜蓝蛋白降低，尿铜增加； 
                   （4）食管静脉曲张； 
                   （5）腹水。 
                    
39.    象皮病：        指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷
                   性水肿伴畸形增大、硬皮症和疣状增生。此病症须经专科医生根据临床表现和微
                   丝蚴的化验结果确诊。 
                    
40.    严重自身        是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产生针对
       免疫性肝        肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进
       炎：          而发展为肝硬化。必须满足所有以下条件： 
                   （1）高γ球蛋白血症； 
                   （2）血液中存在高水平的自身免疫抗体，如                  ANA（抗核抗体）、SMA（抗平滑
                       肌抗体）、抗       LKM1 抗体或抗-SLA/LP     抗体； 
                   （3）肝脏活检证实免疫性肝炎； 
                   （4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
                    
41.    严重心肌        指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到美国纽
       炎：          约心脏病学会心功能状态分级四级，且持续至少                    90 日。 
                    
42.    急性坏死        由专科医生确诊为急性坏死性胰腺炎，并需进行手术治疗，以进行组织清除、病
       性胰腺炎：       灶切除或胰腺部分切除。但因酒精中毒所致的急性坏死性胰腺炎除外。 
                    
43.    严重克隆        克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必
       病：          须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠
                   梗阻或肠穿孔。 
                    
44.    严重冠心        指根据冠状动脉造影检查结果确诊的三支主要血管（左冠状动脉主干和右冠状动
       病：          脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一支血管管腔直径
                   减少  75%以上和其他两支血管管腔直径减少               60%以上）。前降支、左旋支及右冠
                   状动脉的分支血管的狭窄不作为本保障的衡量指标。 
                    
45.    艾迪森氏        因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及
       病(慢性肾       肾上腺皮质激素替代疗法。该病必须经内分泌专科医生确诊，并有以下报告作为
       上腺皮质        证据：    
       功能衰（1）促肾上腺皮质激素(ACTH)刺激试验；                         
       竭)  ：       （2）胰岛素血糖减少测试；             
                   （3）血浆促肾上腺皮质激素(ACTH)水平测定；                  
                   （4）血浆肾素活性(PRA)测定。            
                   非由自身免疫功能紊乱引起的慢性肾上腺皮质功能衰竭不在保障范围内。 
                    
46.    埃博拉病        受埃博拉病毒感染导致出血性发热。埃博拉病必须经传染病专科医生确诊，并且
       毒感染：        埃博拉病毒的存在必须经过实验室检查证实。该病必须从症状开始后                            30 日后持续
                   出现并发症。 
                    
47.    原发性硬        指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并
       化性胆管        最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查
       炎：          证实，并须满足下列全部条件：               
                   （1）总胆红素和直接胆红素同时升高，血清                  ALP>200U/L；    
                   （2）持续性黄疸病史；           
                   （3）出现胆汁性肝硬化或门脉高压。                 
                   因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                    
48.    疯牛病：        指神经系统疾病及致命的成胶质状脑病，并有以下症状：                         
                   （1）不能控制的肌肉痉挛及震颤；                
                   （2）逐渐痴呆；        
                   （3）小脑功能不良，共济失调；               
                   （4）手足徐动症；         
                   诊断必须经神经专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑断
                   层扫描(CT)及核磁共振(MRI)。 
                    
49.    严重溃疡        指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为
       性结肠炎：       严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃疡性
                   结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除和回肠
                   造瘘术。 
                    
50.    严重类风        指类风湿性关节炎患者符合以下三项标准的：                    
       湿性关节        （1）至少包括下列关节中的三组或以上有广泛受损和畸形改变:手指关节、腕关
       炎：              节、肘关节、膝关节、髋关节、踝关节、脊椎或脚趾关节；                           
                   （2）手和腕的后前位         X 线拍片检查可见类风湿性关节炎的典型变化，包括骨质
                       侵蚀或钙流失，位于受累关节及其邻近部位尤其明显；                         
                   （3）关节的畸形改变至少持续            6 个月。     
                   类风湿性关节炎系指以关节滑膜炎为特征的慢性全身性自身免疫性疾病，诊断必
                   须符合国际认可的该疾病的诊断标准。                  
                   只有被保险人已接受膝关节或髋关节置换手术，我们才承担赔偿责任。 
                    
51.    非阿尔茨        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严
       海默病所        重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人
       致严重痴        自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
       呆：          上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完
                   整的临床、实验室和影像学检查结果证实。神经官能症和精神疾病不在保障范围
                   内。 
                    
52.    坏死性筋        坏死性筋膜炎的诊断须同时符合下列要求：                   
       膜炎：         （1）符合坏死性筋膜炎的一般临床表现；                  
                   （2）细菌培养检出致病菌；             
                   （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。
                       所谓永久完全失去功能是指受影响部位的功能丧失超过六个月者。 
                    
53.    严重慢性        指慢性反复发作的胰腺炎症导致胰腺的广泛纤维化、坏死、弥漫性钙化及假性囊
       复发性胰        肿形成，造成胰腺功能障碍出现严重糖尿病和营养不良。必须满足以下所有条件： 
       腺炎：         （1）CT  显示胰腺广泛钙化或逆行胰胆管造影（ERCP）显示胰管扭曲、扩张和狭
                       窄； 
                   （2）接受胰岛素替代治疗和酶替代治疗                180 日以上。 
                   酒精导致的慢性复发性胰腺炎不在本保障范围内。 
                    
54.    胰岛素依        经内分泌专科医生明确诊断为Ｉ型糖尿病，且须同时满足下列条件：                              
       赖型糖尿        （1）必须持续性地依赖外源性胰岛素维持生命至少                     180 日以上。     
       病（Ｉ型糖       （2）血胰岛素测定、血         C 肽测定或尿     C 肽测定结果异常。          
       尿病）：        （3）出现下述三种并发症之一或一种以上：                   
                      ①  并发增殖性视网膜病变；             
                      ②  并发心脏病变，并须植入心脏起搏器进行治疗；                      
                      ③  至少一个脚趾发生坏疽并已达到手术切除指征。 
                    
55.    严重哮喘：       严重哮喘必须明确诊断，并且满足下列标准中的三项或三项以上： 
                   （1）过去两年中有哮喘持续状态病史； 
                   （2）身体活动耐受能力显著且持续下降； 
                   （3）慢性肺部过度膨涨充气导致的胸廓畸形（桶状胸，X                      线显示肺野透明度增强，
                       心胸比例<0.35）；      
                   （4）持续每日口服皮质类固醇激素，至少持续服务六个月以上。 
                    
56.    胰腺移植：       指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术（供
                   体必须是人体器官）。 
                   单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 
                    
57.    严重面部        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的                        80％或  80％以上。 
       烧伤： 
                    
58.    侵蚀性葡        指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至他器官或组织的葡萄
       萄胎（或称       胎，并已经进行化疗或手术治疗的。 
       恶性葡萄
       胎）： 
                    
59.    严重传染        是指由感染性微生物引致的心脏内膜炎症，并须符合下列所有准则： 
       性心内膜        （1）血液培植结果呈阳性反应，证明感染性微生物的存在； 
       炎：          （2）出现最少中度之心脏瓣膜功能不全（即返流部份达百分之二十或以上）或中
                       度之心脏瓣膜狭窄（即心脏瓣面积为正常值的百分之三十或以下），导致传
                       染性心内膜炎； 
                   （3）传染性心内膜炎的诊断及瓣膜受损的严重程度必须由心脏病专科医生确定。 
                    
60.    嗜铬细胞        指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要确
       瘤：          实进行手术以切除肿瘤。 
                    
61.    溶血性链        指包围肢体或躯干的浅筋膜或深筋膜受到溶血性链球菌的感染，病情在短时间内
       球菌引起        急剧恶化，且已经立刻进行了手术及清创术。最后的诊断必须由微生物或病理学
       的坏疽：        专家进行相关检查后证实。 
                    
62.    进行性核        指一种隐袭起病、逐渐加重的神经系统变性疾病，且满足如下临床特征： 
       上性麻痹：       （1）步态共济失调； 
                   （2）对称性眼球垂直运动障碍； 
                   （3）假性球麻痹（构音障碍和吞咽困难）。 
                    
63.    肺泡蛋白        指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                         X 线呈双肺弥漫性
       质沉积症：       肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳性的蛋白样
                   物质，并且接受了肺灌洗治疗。 
                    
64.    严重川崎        是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本病
       病：          须经专科医生明确诊断，同时须由血管造影或者超声心动图检查证实，满足下列
                   至少一项条件： 
                   （1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少                          180 天； 
                   （2）伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。 
                    
65.    肺淋巴管        是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管内出现
       肌瘤病：        未成熟的平滑肌异常增生，同时须满足下列全部条件： 
                   （1）经组织病理学诊断； 
                   （2）CT  显示双肺弥漫性囊性改变； 
                   （3）血气提示低氧血症。 
                    
66.    严重瑞氏        是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血氨升高，造
       综合症         成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等等。肝脏活
       （ Reye  综   检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，并符合下
       合征，也称       列所有条件：       
       赖氏综合        （1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；                           
       征、雷氏综       （2）血氨超过正常值的         3 倍；    
       合征）：        （3）临床出现昏迷，病程至少达到疾病分期第                   3 期。 
                    
67.    严重慢性        由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭塞，
       缩窄型心        形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。被保险人
       包炎：         被明确诊断为慢性缩窄性心包炎且必须满足以下所有条件： 
                   （1）心功能衰竭达到美国纽约心脏病学会心功能状态分级                        IV 级，并持续     180 天
                       以上； 
                   （2）实际接受了以下任何一种手术路径的心包剥脱或心包切除手术；胸骨正中切
                       口；双侧前胸切口；左前胸肋间切口。 
                   经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 
                    
68.    进行性多        一种亚急性脱髓鞘性脑病，常常发现于免疫缺陷的病人。必须由神经科专科医生
       灶性白质        根据脑组织活检确诊。 
       脑病： 
                    
69.    脊髓小脑        髓小脑变性症为一组以小脑萎缩和共济失调为主要临床特点的疾病。必须符合所
       变性症：        有以下条件： 
                   （1）脊髓小脑变性症必须由医院诊断，并有以下证据支持： 
                      ①  影像学检查证实存在小脑萎缩； 
                      ②  临床表现存在共济失调、语言障碍和肌张力异常； 
                   （2）被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立完成六项基
                       本日常生活活动中的三项或三项以上。 
                    
70.    严重骨髓        严重的骨髓异常增生综合征是指符合世界卫生组织（WHO）2008                       年分型方案中的
       异常增生        难治性贫血细胞减少伴原始细胞增多-1（RAEB-1）、难治性贫血细胞减少伴原始
       综合征：        细胞增多-2（RAEB-2）、MDS-未分类（MDS-U）、MDS                伴单纯    5q-，且需满足
                   下列所有条件： 
                   （1）由我们认可的医院中设有专门血液病专科的公立三级甲等医院，血液病专科
                       的主治级别以上的医师确诊； 
                   （2）骨髓穿刺或骨髓活检结果支持诊断； 
                   （3）被保险人已持续接受一个月以上的化疗或已接受骨髓移植治疗。 
                    
注  1.  专科医生：       专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                   师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                   关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称
                   的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年
                   以上。 
                    
注  2.  肢体机能        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
       完全丧失：       的整个上肢或包括髋关节的整个下肢。 
                    
注  3.  语言能力        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
       或咀嚼吞        音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。                                  
       咽能力完        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不
       全丧失：        能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                    
注  4.  六项基本        六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自
       日常生活        己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：
       活动：         自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；
                   （6）洗澡：自己进行淋浴或盆浴。 
                    
注  5.  永久不可        指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 日后，仍无法通过现有
       逆：          医疗手段恢复。        
                    
7.19   轻症疾病        指被保险人经我们认可的医院的专科医生确诊，初次发生符合下列定义的疾病或
                   初次接受符合下列定义的手术。 
                    
1.     极早期的        指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 
       恶性肿瘤        （1）原位癌； 
       或恶性病        （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
       变：          （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                   （4）皮肤癌； 

                   （5）TNM   分期为    T1N0M0 期或更轻分期的前列腺癌。 
                    
2.     不典型的        指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大疾病
       急性心肌        “急性心肌梗塞”的给付标准，但满足下列全部条件： 
       梗塞：         （1）肌钙蛋白有诊断意义的升高； 
                   （2）心电图有损伤性的         ST 段改变但未出现病理         Q 波。 
                   若被保险人在出现不典型的急性心肌梗塞后接受冠状动脉介入手术治疗，该冠状
                   动脉介入手术与不典型的急性心肌梗塞视为同一轻症疾病。给付后不典型的急性
                   心肌梗塞和冠状动脉介入手术对应的保险责任同时终止。 
                    
3.     轻微脑中        指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫描
       风：          （CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、脑栓
                   塞或脑梗塞，在确诊         180 日后未遗留神经系统功能障碍或后遗的神经系统功能障
                   碍程度未达到重大疾病“脑中风后遗症”的给付标准。 
                   短暂性脑缺血发作(TIA)和腔隙性脑梗塞不在保障范围内。 
                    
4.     冠状动脉        为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形术、
       介入手术：       冠状动脉支架植入术或激光冠状动脉成形术。 
                   若被保险人在出现不典型的急性心肌梗塞后接受冠状动脉介入手术治疗，该冠状
                   动脉介入手术与不典型的急性心肌梗塞视为同一轻症疾病。给付后不典型的急性
                   心肌梗塞和冠状动脉介入手术对应的保险责任同时终止。 
                    
5.     肝功能衰        指因慢性肝脏疾病导致肝功能衰竭失代偿期，须满足下列任意三个条件： 
       竭：          （1）持续性黄疸； 
                   （2）腹水； 
                   （3）肝性脑病； 
                   （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                    
6.     肺功能衰        指因慢性呼吸系统疾病导致呼吸功能衰竭，且诊断必须满足以下所有条件： 
       竭：          （1）第一秒末用力呼气量（FEV1）小于              1 升； 
                   （2）残气容积占肺总量(TLC)的          50%以上； 
                   （3）PaO2<60mmHg，PaCO2>50mmHg。 
                    
7.     视力严重        指因疾病或意外伤害导致双目视力永久不可逆性丧失，但未达到本合同所指“全
       受损：         残”的标准。须满足下列全部条件： 
                   （1）双眼中较好眼矫正视力低于              0.1（采用国际标准视力表，若使用其他视力表
                       应进行换算）； 
                   （2）视野半径小于        20 度。 
                   被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的视力丧失诊
                   断及检查证据。 
                    
8.     听力严重        指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000  赫兹和
       受损：         2000 赫兹语音频率下，平均听阈大于             70 分贝，且经纯音听力测试、声导抗检测
                   或听觉诱发电位检测等证实，但未达到本合同所指重大疾病“双耳失聪”的标准。 
                   被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的听力丧失诊
                   断及检查证据。 
                    
9.     心脏瓣膜        为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经导管
       介入手术：       介入手术进行的心脏瓣膜置换或修复手术。 
                    
10.    主动脉内        为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。 
       手术：         主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                    
11.    慢性肾功        指双肾慢性肾功能衰竭，须满足下列全部条件： 
       能衰竭：        （1）肌酐清除率(Ccr)低于30ml/min，持续超过90日； 
                   （2）血肌酐(Scr)高于      400umol/l，持续超过    90 日。 
                    
12.    脑垂体瘤、       指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列病变，
       脑囊肿、脑       并实际接受了手术或放射治疗。 
       动脉瘤及        （1）脑垂体瘤； 
       脑血管瘤：       （2）脑囊肿； 
                   （3）脑动脉瘤、脑血管瘤。 
                    
13.    轻度帕金        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
       森病：         下列全部条件：        
                   （1）药物治疗无法控制病情； 
                   （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的二项或以
                       上。 
                    
14.    脑损伤：        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
                   碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                   等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 日后，仍完全丧
                   失自主生活能力，无法独立完成六项基本日常生活活动中的二项或以上。 
                    
15.    较小面积        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        10％或   10%以上，但
       Ⅲ度烧伤：       少于  20%。体表面积根据《中国新九分法》计算。 
                    
16.    特定周围        指为治疗一条或者一条以上的下列动脉狭窄而实施的血管介入治疗： 
       动脉疾病        （1）为下肢或者上肢供血的动脉； 
       的血管介        （2）肾动脉； 
       入治疗：        （3）肠系膜动脉。 
                   须满足下列全部条件： 
                   （1）经血管造影术证实一条或者一条以上的上述动脉狭窄达到                          50%或者以上； 
                   （2）对一条或者一条以上的上述动脉施行了血管介入治疗，如血管成形术及/或
                       者进行植入支架或者动脉粥样瘤清除手术。 
                   上述动脉疾病的诊断以及相关治疗的必要性必须由血管疾病的专科医生确定。 
                    
17.    原发性肺        指由于原发性肺动脉高压进行性发展而导致右心室肥厚，已经造成永久不可逆性
       动脉高压：       的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                           III 级及以上，
                   但尚未达到      IV 级，且静息状态下肺动脉平均压超过                  25mmHg，但尚未超过
                   30mmHg。 
                    
18.    胆道重建        因胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必须由专科医
       手术：         生认为是医疗所需的情况下进行。胆道闭锁不在保障范围内。 
                    
19.    单眼视力        指因疾病或者意外伤害导致单眼视力永久不可逆性丧失，但未达到本合同所指“全
       丧失：         残”的标准。患眼须满足下列至少一项条件： 
                   （1）眼球缺失或者摘除； 
                   （2）矫正视力低于       0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                   （3）视野半径小于        5 度。 
                   被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的视力丧失诊
                   断及检查证据。 
                    
20.    运动神经        指一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
       元病：         行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
                   力部分丧失，无法独立完成六项基本日常生活活动中的二项或以上的条件。 
                    
21.    中度严重        指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为
       溃疡性结        严重的血便和系统性症状体征，但未达到本合同所指重大疾病“严重溃疡性结肠
       肠炎：         炎”的标准。 
                   本症须经专科医生连续以免疫抑制剂或免疫调节剂治疗                       3 个月以上，方符合赔偿
                   条件。溃疡性结肠炎只局限在直肠的不在保障范围内。 
                    
22.    单个肢体        指一个肢体自腕关节或者踝关节近端（靠近躯干端）以上完全性断离。 
       缺失： 
                    
23.    面部重建        确实进行整形或者重建手术（颈部以上的面部构造不完整、缺掉或者受损而对其
       手术：         形态及外观进行修复或者重建，但未达到本合同所指重大疾病“严重Ⅲ度烧伤”、
                   “严重面部烧伤”的标准），同时必须由专科医生认为该面部毁容是需要接受住院
                   治疗，及其后接受该手术，而对该面部毁容所进行的治疗亦是医疗所需。因纯粹
                   整容原因、独立的牙齿修复、独立的鼻骨折断或者独立的皮肤伤口所进行的手术
                   均不受此保障。 
                    
24.    肾脏切除：       指因疾病或者意外伤害导致至少单侧肾切除。因捐赠肾脏而所需的肾脏切除不在
                   保障范围内。 
                    
25.    肝叶切除：       指因疾病或者意外伤害导致至少一整叶肝脏切除。因酒精或者滥用药物引致的疾
                   病或者紊乱及／或者因捐赠肝脏而所需的肝脏手术均不在保障范围内。 
                    
26.    肺切除：        指因疾病或者意外伤害导致至少一个肺切除。因捐赠肺而所需的肺切除不在保障
                   范围内。 
                    
27.    单耳失聪：       指因疾病或者意外伤害导致单耳听力永久不可逆性丧失，在                         500 赫兹、1000  赫兹
                   和 2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检
                   测或者听觉诱发电位检测等证实，但未达到本合同所指重大疾病“双耳失聪”的
                   标准。 
                   被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的听力丧失诊
                   断及检查证据。 
                    
28.    轻型再生        因骨髓造血功能衰竭而导致的贫血、中性粒细胞减少和血小板减少，但未达到本
       障碍性贫        合同所指重大疾病“重型再生障碍性贫血”的标准。须由血液科医生诊断，且至
       血：          少接受了下列一项治疗： 
                   （1）骨髓刺激疗法至少         1 个月； 
                   （2）免疫抑制剂治疗至少          1 个月； 
                   （3）接受了骨髓移植。 
                    
29.    Ⅲ度房室        指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室的
       传导阻滞：       心脏传导性疾病须满足下列所有条件： 
                   （1）心电图显示房室搏动彼此独立，心室率<50                  次/分钟； 
                   （2）出现阿-斯综合征或者心力衰竭的表现； 
                   （3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 
                    
30.    轻度瘫痪：       指因疾病或者意外伤害导致一肢肢体机能永久完全丧失，但未达到本合同所指重
                   大疾病“瘫痪”的标准。肢体机能永久完全丧失，指疾病确诊                          180 日后或者意外
                   伤害发生    180 日后，每肢三大关节中的两大关节仍然完全僵硬，或者不能随意识
                   活动。 
                    
                                            
                                   （条款全文结束） 
