 
                                                                 中华人寿[2017]疾病保险     027 号 
                                                                                          

                                                                                          

                                                                                     

                                                                        请扫描以查询验证条款 

                                     阅   读   指   引 

本阅读指引适用于《中华附加定期重大疾病保险条款》 

为了方便您更好地理解本保险条款，我们介绍以下人身保险条款中常用术语 

        投保人指与保险公司订立保险合同并支付保险费的人，在本条款中以“您”代称 
        被保险人指受保险合同保障的人 
        受益人指由投保人或被保险人指定的，享有保险金请求权的人 

您拥有的重要权益 

        犹豫期内您若要求退保，我们无息退还所交纳保险费 ................................. 1.5 
        本附加合同提供的保障在保险责任条款中列明 ....................................... 2.3 
        您有退保的权利 ................................................................. 7.1 

您应当特别注意的事项

        您应当及时签收保险合同 ........................................................ 1.4 
        本附加合同有      90 天的等待期，请您注意 ........................................... 2.3 
        在某些情况下，我们不承担保险责任 ........................................... 2.4/2.5 
        保险事故发生后请及时通知我们，否则可能影响保险金的给付 ......................... 3.2 
        请您按时交纳保险费，否则会导致合同效力中止 .................................. 4/6.1 
        退保会给您造成一定的损失，请您慎重决策 ........................................ 7.1 
        您有如实告知的义务 ...........................................................         8.1 
        保险条款有关于重大疾病的定义，请您仔细阅读 .....................................10 
        我们对一些重要术语进行了解释，请您注意 ......................................... 11 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款 

请您特别留意条款中黑色加粗字体和灰色底纹背景字体的内容


                                            3 
            
                               条款目录 

 1. 您与我们订立的合同                         6. 合同效力的中止及恢复 
  1.1 合同构成                             6.1 效力中止 
  1.2 合同成立及生效                          6.2 效力恢复 
  1.3 投保范围                             
  1.4 合同的签收                           7. 合同解除 
  1.5 犹豫期                              7.1 您解除合同的手续及风险 
                                       
 2. 我们提供的保障                           8. 如实告知 
  2.1 基本保险金额                           8.1 明确说明与如实告知 
  2.2 保险期间                             8.2 本公司合同解除权的限制 
  2.3 保险责任                             
  2.4 责任免除                            9. 其他需要关注的事项 
  2.5 其他免责条款                           9.1 欠款的偿还 
                                       9.2 年龄错误 
 3. 保险金的申请                             9.3 效力终止 
  3.1 受益人                              9.4 适用主合同条款 
  3.2 保险事故通知                            
  3.3 保险金申请                           10. 重大疾病定义 
  3.4 保险金给付                             
  3.5 诉讼时效                            11. 释义 
                                       
 4. 保险费的交纳 
  4.1 保险费的交纳 
  4.2 宽限期 
  
 5. 现金价值权益 
  5.1 现金价值 
  5.2 减少基本保险金额 
   
以上阅读指引和条款目录仅供辅助理解使用，不构成保险合同的组成部分，对本附加合
同内容的解释以条款为准。


                                    4 
 

                        中华联合人寿保险股份有限公司 

                        中华附加定期重大疾病保险条款 

                                              
在本条款中，“您”指投保人，“我们”、“本公司”均指在保险单上签章的中华联合人寿保险股份有限
公司，“本附加合同”指您与我们之间订立的“中华附加定期重大疾病保险合同”，“被保险人”指本附
加合同的被保险人，投保人、被保险人的姓名在保险单上载明。 
 
1.     您与我们订立的合同 

                       
1.1    合同构成           本附加合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险
                      单或其他有效的保险凭证、投保单、与保险合同有关的投保文件、合法有效的
                      声明、批注、批单及其他约定您和我们之间权利义务关系的书面（见                            11.1）文
                      件。 
                      阅读指引和条款目录仅供辅助理解使用，不构成保险合同的组成部分。 

                       
1.2    合同成立及生         您向我们提出保险申请，我们同意承保，本附加合同成立。 
       效              本附加合同的生效日在保险单上载明。保险合同周年日均以该日期计算。 

                       
1.3    投保范围           本附加合同的被保险人与主合同相同。 

                       
1.4    合同的签收          在您收到本附加合同时，您应当签署本附加合同的签收回执。 

                       
1.5    犹豫期            本附加合同的犹豫期天数同主合同，自您签收本附加合同的次日起计算。在此
                      期间，请您仔细阅读本附加合同，如果您认为本附加合同与您的需求不相符，
                      您可以在犹豫期结束前解除本附加合同。 
                      若您在犹豫期内申请解除本附加合同，您需要填写申请书，并提供您的保险合
                      同或其他有效的保险凭证及有效身份证件（见                   11.2）。自您申请解除合同时起，
                      本附加合同即被解除，自本附加合同生效日起我们不承担保险责任，我们将无
                      息退还您所交纳的保险费。 

                       
2.     我们提供的保障 

                       
2.1    基本保险金额         本附加险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若
                      金额发生变更，则以变更后的金额为基本保险金额。 
                       
2.2    保险期间           本附加险合同的保险期间与所附主合同保险期间相同，并在保险单上载明。 

                       
2.3    保险责任           在本附加合同保险期间内，我们承担以下保险责任： 

       等待期            自本附加合同生效（或最后复效）之日起                 90 日（指自然日，本条款中如无特别
                      说明，涉及日期的均指自然日）内，被保险人因疾病发生下列情形之一的：（一）
                      “重大疾病”（见       10）；（二）因导致“重大疾病”的相关疾病就诊，我们向您无

                                            5 
 
                      息退还本附加合同已交保险费，本附加合同终止。这                      90 日的时间称为等待期；
                      被保险人因意外伤害（见          11.3）发生上述两项情形之一的，无等待期。 

                      如果在等待期后发生保险事故，我们按照下列方式给付保险金： 

       重大疾病保险         若被保险人首次发病并经医院（见11.4）确诊患本附加合同所列的一种或多种重
       金              大疾病，我们按照本附加合同约定的基本保险金额给付重大疾病保险金，本附
                      加合同终止。 

       恶性肿瘤保险         若被保险人首次发病并经医院确诊患本附加合同所定义的恶性肿瘤（见10.1），
       金              我们按照本附加合同约定基本保险金额的2倍给付恶性肿瘤保险金，本附加合同
                      终止。 

                      本附加合同的重大疾病保险金和恶性肿瘤保险金，我们在保险期间内只给付一
                      项，在给付其中任意一项后，本附加合同终止。 
                       
2.4    责任免除           因下列情形之一导致被保险人发生重大疾病的，我们不承担给付保险金的责任： 
                      1 投保人对被保险人的故意杀害、故意伤害； 
                      2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                      3.被保险人自伤,或自本附加合同成立或者合同效力恢复之日起                        2 年内自杀（但
                      被保险人自杀时为无民事行为能力人的除外）； 
                      4.被保险人主动吸食或注射毒品（见              11.5）； 
                      5.被保险人酒后驾驶（见         11.6）， 无合法有效驾驶证驾驶（见           11.7），或驾驶无有
                      效行驶证（见      11.8）的机动车（见      11.9）； 
                      6.被保险人感染艾滋病病毒或患艾滋病（见                 11.10）（不包括“10.重大疾病定义”
                      中列明的疾病）； 
                      7.战争、军事冲突、暴乱或武装叛乱； 
                      8.核爆炸、核辐射或核污染。 
                      9.遗传性疾病（见      11.11）、 先天性畸形、变形或染色体异常（见               11.12）（不包括
                      “10.重大疾病定义”中列明的疾病）。 
                      发生上述第     1 项情形导致被保险人患重大疾病的，本附加合同终止，我们向被
                      保险人退还本附加合同的现金价值（见                5.1）。 

                      发生上述其他情形导致被保险人患重大疾病的，本附加合同终止，我们向您退
                      还本附加合同的现金价值。 

                       
2.5    其他免责条款         除“2.4  责任免除”外，本附加合同中还有一些免除本公司责任的条款，详见
                      1.5、2.3、3.2、6.1、8.1、9.2、10  和  11 中灰色底纹背景字体的内容。 

                       
3.     保险金的申请 

                       
3.1    受益人            除本附加合同另有约定外，重大疾病保险金受益人和恶性肿瘤保险金受益人为
                      被保险人本人。 
                       
3.2    保险事故通知         您或受益人知道保险事故后应当在              10 日内通知我们。 
                      如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、
                      损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，

                                            6 
 
                      但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及
                      时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 

                       
3.3    保险金申请          1.申请重大疾病保险金或恶性肿瘤保险金时，受益人须填写申请书，并须提供下
                      列证明和资料： 
                      （1）保险合同或其他有效的保险凭证； 
                      （2）受益人的有效身份证件； 
                      （3）就诊医院出具的诊断证明、完整的门诊及住院病历、出院小结、检查检验
                      报告等完整的就诊资料； 
                      （4）与确认保险事故的性质、原因等有关的其他证明和资料。 
                      2.保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                      3.若委托他人办理申请保险金，还须提供授权委托书及受托人身份证件等材料。 
                      4.以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关证明和
                      资料。 

                       
3.4    保险金给付          我们在收到保险金给付申请书及合同约定的证明和资料后，将在                           5 日内作出核
                      定；情形复杂的，在        30 日内作出核定。对属于保险责任的，我们在与受益人达
                      成给付保险金的协议后         10 日内，履行给付保险金义务。 
                      对属于保险责任的，我们除支付保险金外，将一并支付相应的利息。利息按单
                      利计算，且计算利息的利率保证不低于我们在收到保险金给付申请书时中国人
                      民银行已公布的金融机构同期人民币活期存款基准利率，计息期间自保险事故
                      发生之日起至理赔审批结案之日止。 
                      对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保
                      险金通知书并说明理由。 
                      我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险金
                      的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终
                      确定给付保险金的数额后，将支付相应的差额。 

                       
3.5    诉讼时效           受益人向我们申请重大疾病保险金或恶性肿瘤保险金的诉讼时效期间为                             2 年，
                      自其知道或者应当知道保险事故发生之日起计算。 
                       
4.     保险费的交纳 

                       
4.1    保险费的交纳         本附加合同的交费方式和交费期间由您和我们约定并在保险单上载明。 
                      分期支付保险费的，您在交纳首期保险费后，应按照保险费约定交纳日交纳其
                      余各期的保险费。 

                       
4.2    宽限期            分期支付保险费的，您在交纳首期保险费后，除本附加合同另有约定外，如果
                      您到期未支付保险费，自保险费约定交纳日的次日零时起                        60 日为宽限期。宽限
                      期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠
                      交的保险费。如果您宽限期结束之后仍未支付保险费，则本附加合同自宽限期
                      满的次日零时起效力中止（见            6.1）。 

                       

                                            7 
 
5.     现金价值权益 

                       
5.1    现金价值           指保险单所具有的价值，通常体现为解除合同时，由我们退还的那部分金额。 
                      我们会在保险单或其他有效的保险凭证或批注上载明本附加合同保险单年度末
                      的现金价值。 
                      若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。 
                       
5.2    减少基本保险         在本附加合同有效期间内，如果被保险人未发生保险事故，您在犹豫期后可以申
       金额             请减保，将基本保险金额按比例减少。我们将退还基本保险金额减少部分对应的
                      现金价值。减保后的基本保险金额和保险费必须符合我们的要求。我们按减保后
                      的基本保险金额承担保险责任。 

                       
6.     合同效力的中止及恢复 

                       
6.1    效力中止           在本附加合同效力中止期间，我们不承担保险责任。 

                      主合同中止的，本附加合同同时中止。 

                       
6.2    效力恢复           本附加合同效力中止后         2 年内，您可以申请恢复合同效力。除被保险人的危险
                      程度在中止期间显著增加外，自您补交保险费及利息之日起，合同效力恢复。 
                      自本附加合同效力中止之日起满             2 年您和我们未达成协议的，我们有权解除合
                      同。我们解除合同的，向您退还合同效力中止时保险单的现金价值。 

                      主合同效力中止期间，本附加合同不得单独申请复效。 

                       
7 .    合同解除            

                       
7.1    您解除合同的         在本附加合同保险期间内，除本附加合同另有约定外，您可以以书面或双方认
       手续及风险          可的其他方式通知要求解除保险合同。您要求解除本附加合同时，请填写解除
                      合同申请并向我们提供下列资料： 
                      1.保险合同或其他有效的保险凭证； 
                      2.您的有效身份证件。 
                      如您委托他人以书面或双方认可的其他方式办理申请解除本附加合同，还须提
                      供授权委托书及受托人身份证件。 
                      自我们收到解除合同申请时起，本附加合同终止。我们自收到解除合同申请及
                      完整的资料之日起        10 日内向您退还本附加合同的现金价值。您犹豫期后解除保
                      险合同可能会遭受一定损失。 

8.     如实告知 

8.1    明确说明与如         订立本附加合同时，我们应向您说明本附加合同的内容。 
       实告知            对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单
                      或者其他有效的保险凭证上作出足以引起您注意的提示，并对该条款的内容以
                      书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产
                      生效力。 

                                            8 
 
                      我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                      如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决
                      定是否同意承保或者提高保险费率的，我们有权解除本附加合同。 
                      如果您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我
                      们不承担给付保险金的责任，并不退还保险费。 
                      如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
                      于本附加合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当
                      退还保险费。 
                      我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生
                      保险事故的，我们承担给付保险金的责任。 
                       
8.2    本公司合同解         前条规定的合同解除权，自我们知道有解除事由之日起，超过                         30 日不行使而消
       除权的限制          灭。自本附加合同成立之日起超过              2 年的，我们不得解除合同；发生保险事故
                      的，我们承担给付保险金的责任。 
                       
9.     其他需要关注的事项 

                       
9.1    欠款的偿还          我们在给付各项保险金、现金价值或返还保险费时，如果您有任何未清偿的欠
                      款，我们会在扣除上述欠款及欠款利息后给付。本附加合同各项欠款的利息按
                      各计息期间对应的保单贷款利率计算。 
                       
9.2    年龄错误           您在申请投保时，应填明与有效身份证件相符的被保险人的出生日期，如果发
                      生错误按照下列方式办理： 
                      1.您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约定投保年
                     龄限制的，我们有权解除本附加合同。对于解除本附加合同的，本附加合同自
                     解除之日起终止，我们向您退还本附加合同终止时的现金价值。对于本附加合
                     同解除前发生的保险事故，我们不承担给付保险金的责任。我们行使合同解除
                     权适用“本公司合同解除权的限制”的规定。 
                     2.您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有
                      权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保
                      险费和应付保险费的比例给付。 
                      3.您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会
                      将多收的保险费无息退还给您。 
                       
9.3    效力终止           发生下列情况之一时，本附加合同效力终止： 
                      1.主合同解除、期满或效力终止； 
                      2.本附加合同约定的效力终止情况。 
                       
9.4    适用主合同条         主合同订立的下列各项条款适用于本附加合同： 
       款
                      1.合同内容变更； 
                      2.通讯方式变更的通知； 
                      3.争议处理； 
                      4.身体检查与司法鉴定。 

                       
10.    重大疾病定义 

                                            9 
 
                       
本附加合同所指重大疾病是指被保险人首次发生符合下列定义的疾病，或首次接受符合下列定义的手术。
该疾病或手术应当由专科医生（见               11.13）明确诊断。 

本附加合同所保障的重大疾病共              80 种，其中   1-25 种重大疾病定义采用中国保险行业协会颁布的《重大疾
病保险的疾病定义使用规范》中的疾病定义。 

10.1   恶性肿瘤           指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                      血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                      诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                      （ICD-10）的恶性肿瘤范畴。 
                      下列疾病不在保障范围内： 
                      1.原位癌； 
                      2.相当于  Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                      3.相当于  Ann Arbor 分期方案     I 期程度的何杰金氏病； 
                      4.皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                      5.TNM 分期为   T1N0M0  期或更轻分期的前列腺癌； 
                      6.感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

10.2   急性心肌梗塞         指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                      少三项条件： 
                      1.典型临床表现，例如急性胸痛等； 
                      2.新近的心电图改变提示急性心肌梗塞； 
                      3.心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                      4.发病90日后，经检查证实左心室功能降低，如左心室射血分数低于50%。 

10.3   脑中风后遗症         指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                      的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 日后，仍遗留下列
                      一种或一种以上障碍： 
                      1.一肢或一肢以上肢体机能完全丧失（见11.14）； 
                      2.语言能力或咀嚼吞咽能力完全丧失（见11.15）； 
                      3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见11.16）中
                      的三项或三项以上。 

10.4   重大器官移植         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
       术或造血干细         脏的异体移植手术。造血干细胞移植术，指因造血功能损害或造血系统恶性肿
       胞移植术           瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血
                      造血干细胞）的异体移植手术。 

10.5   冠状动脉搭桥         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。
       术（或称冠状         冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
       动脉旁路移植         手术、腔镜手术不在保障范围内。 
       术） 

10.6   终末期肾病          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 日
       （或称慢性肾         的规律性透析治疗或实施了肾脏移植手术。 
       功能衰竭尿毒
       症期） 

10.7   多个肢体缺失         指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯

                                            10 
 
                      干端）以上完全性断离。 

10.8   急性或亚急性         指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
       重症肝炎           学或病毒学检查证实，并须满足下列全部条件： 
                      1.重度黄疸或黄疸迅速加重；  
                      2.肝性脑病； 
                      3.B超或其它影像学检查显示肝脏体积急速萎缩；  
                      4.肝功能指标进行性恶化。 

10.9   良性脑肿瘤          指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                      状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描(CT)、核磁共振
                      检查(MRI)或正电子发射断层扫描(PET)等影像学检查证实，并须满足下列至少
                      一项条件： 
                      1.实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                      2.实际实施了对脑肿瘤进行的放射治疗。  
                      脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

10.10  慢性肝功能衰         指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
       竭失代偿期          1.持续性黄疸；  
                      2.腹水；  
                      3.肝性脑病；  
                      4.充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                      因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

10.11  脑炎后遗症或         指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
       脑膜炎后遗症         能障碍，指疾病确诊180日后，仍遗留下列一种或一种以上障碍： 
                      1.一肢或一肢以上肢体机能完全丧失； 
                      2.语言能力或咀嚼吞咽能力完全丧失； 
                      3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                      以上。 

10.12  深度昏迷           指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
                      按照格拉斯哥昏迷分级(Glasgow coma scale)结果为5分或5分以下，且已经持续
                      使用呼吸机及其它生命维持系统96小时以上。  
                      因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

10.13  双耳失聪           指因疾病或意外伤害导致双耳听力永久不可逆（见11.17）性丧失，在500赫兹、
                      1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、
       -三岁始理赔 
                      声导抗检测或听觉诱发电位检测等证实。 
                      被保险人申请理赔时年龄必须在3周岁（见11.18）以上。 

10.14  双目失明           指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                      列至少一项条件： 
       -三岁始理赔 
                      1.眼球缺失或摘除； 
                      2.矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                      3.视野半径小于5度。 
                      被保险人申请理赔时年龄必须在             3 周岁以上。 

                                            11 
 
10.15  瘫痪             指因疾病或意外伤害导致两肢或两肢以上肢体机能完全丧失。肢体机能完全丧
                      失，指疾病确诊180日后或意外伤害发生180日后，每肢三大关节中的两大关节
                      仍然完全僵硬，或不能随意识活动。 

10.16  心脏瓣膜手术         指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 

10.17  严重阿尔茨海         指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
       默病             认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                      须由头颅断层扫描(CT)、核磁共振检查(MRI)或正电子发射断层扫描(PET)等
                      影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活
                      活动中的三项或三项以上。  
                      神经官能症和精神疾病不在保障范围内。 

10.18  严重脑损伤          指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                      障碍。须由头颅断层扫描(CT)、核磁共振检查(MRI)或正电子发射断层扫描
                      (PET)等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180日后，仍
                      遗留下列一种或一种以上障碍： 
                      1.一肢或一肢以上肢体机能完全丧失；  
                      2.语言能力或咀嚼吞咽能力完全丧失； 
                      3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                      以上。 

10.19  严重帕金森病         是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                      足下列全部条件：  
                      1.药物治疗无法控制病情；  
                      2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                      以上。  
                      继发性帕金森综合征不在保障范围内。 

10.20  严重Ⅲ度烧伤         指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或  20%以上。
                      体表面积根据《中国新九分法》计算。 

10.21  严重原发性肺         指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
       动脉高压           成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                      级 IV 级，且静息状态下肺动脉平均压超过               30mmHg。 

10.22  严重运动神经         是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
       元病             进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                      活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                      条件。 

10.23  语言能力丧失         指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带
       -三岁始理赔         完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
                      精神心理因素所致的语言能力丧失不在保障范围内。 
                      被保险人申请理赔时年龄必须在3周岁以上。 

10.24  重型再生障碍         指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
       性贫血            须满足下列全部条件： 
                      1.骨髓穿刺检查或骨髓活检结果支持诊断； 

                                            12 
 
                      2.外周血象须具备以下三项条件： 
                       ①中性粒细胞绝对值≤0.5×109/L ； 
                       ②网织红细胞＜1%； 
                       ③血小板绝对值≤20×109/L。 

10.25  主动脉手术          指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                      动脉血管的手术。主动脉指胸主动脉和腹主动脉，胸主动脉和腹主动脉的分支
                      血管不在保障范围内。 
                      动脉内血管成形术不在保障范围内。 

10.26  严重多发性硬         多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
       化              性硬化必须明确诊断并由核磁共振(MRI)等影像学检验证实，而且已经造成永久
                      的神经系统功能损害，导致被保险人持续180日无法独立完成下列基本日常生活
                      活动： 
                      1.移动：自己从一个房间到另一个房间；  
                      2.进食：自己从已准备好的碗或碟中取食物放入口中。 

10.27  严重冠心病          指根据冠状动脉造影检查结果确诊的三支主要血管（左冠状动脉主干和右冠状
                      动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一支血管管腔
                      直径减少75%以上和其他两支血管管腔直径减少60%以上）。前降支、左旋支及
                      右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
                      如果被保险人在出现严重冠心病以后接受冠状动脉搭桥术治疗，我们仅就其中
                      一种疾病给付重大疾病保险金。 

10.28  严重类风湿性         严重类风湿性关节炎为广泛分布的慢性进行性多关节病变，伴有关节严重变形，
       关节炎            侵犯至少三个主要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）
                      或关节组（如手的多个指间、掌指关节，足的多个足趾、跖趾关节），X线显示
                      严重的关节（软骨和骨）破坏和关节畸形，并已达到类风湿性关节炎功能分级IV
                      级的永久不可逆性关节功能障碍，致使被保险人完全丧失工作能力，生活不能
                      自理，无法独立完成六项基本日常生活活动中的三项或三项以上。 

10.29  系统性红斑狼         是由多种因素引起，累及多系统的自身免疫性疾病。多侵犯育龄女性。其特点
       疮—III  型或      是生成自身抗体对抗多种自身抗原。本附加合同所指的系统性红斑狼疮仅限于
       以上狼疮性肾         累及肾脏（经肾脏病理检查或临床确诊，并符合下列世界卫生组织(WHO)诊断
       炎              标准定义Ⅲ型至Ⅴ型狼疮性肾炎）的系统性红斑狼疮。 
                      其他类型的红斑性狼疮，如盘状狼疮，仅累及血液及关节等其他系统的系统性
                      红斑狼疮不在保障范围内。 
                      世界卫生组织(WHO)狼疮性肾炎分型： 
                      Ⅰ型（微小病变型）镜下阴性，尿液正常； 
                      Ⅱ型（系膜病变型）中度蛋白尿，偶有尿沉渣改变； 
                      Ⅲ型（局灶及节段增生型）蛋白尿，尿沉渣改变； 
                      Ⅳ型（弥漫增生型）急性肾炎伴有尿沉渣改变及/或肾病综合征； 
                      Ⅴ型（膜型）肾病综合征或重度蛋白尿。 

10.30  严重慢性呼吸         慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确
       功能衰竭           认并符合下列所有条件： 
                      1.肺功能测试其FEV1持续低于0.75升； 
                      2.病人缺氧必须广泛而持续地进行输氧治疗； 
                                            13 
 
                      3.动脉血气分析氧分压低于55mmHg。 
                      理赔时必须提供以上三项相应的证明文件或检查报告。 

10.31  全身性重症肌         重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼
       无力             肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群
                      或全身肌肉，必须满足下列全部条件： 
                      1.经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                      2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                      以上。 

10.32  严重原发性心         指因原发性心肌病导致心室功能损害造成永久不可逆性的心功能衰竭，心功能
       肌病             衰竭程度达到美国纽约心脏病学会心功能状态分级IV级。必须由心脏专科医生
                      确诊，并有包括超声心动图在内的相关检查证实。  
                      继发于全身性疾病或其它器官系统疾病或酗酒或滥用药物引起的心肌病不在保
                      障范围内。 

10.33  坏死性筋膜炎         坏死性筋膜炎的诊断须同时符合下列要求： 
                      1.符合坏死性筋膜炎的一般临床表现； 
                      2.细菌培养检出致病菌； 
                      3.出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。所
                      谓永久完全失去功能是指受影响部位的功能丧失超过六个月者。 

10.34  慢性复发性胰         胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶替
       腺炎             代治疗。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。 
                      因酒精所致的慢性复发性胰腺炎不在保障范围内。 

10.35  象皮病            指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹
                      陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经专科医生根据临床表现
                      和微丝蚴的化验结果确诊。 

10.36  严重克隆病          克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断
                      必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴
                      有肠梗阻或肠穿孔。 

10.37  肾髓质囊性病         肾髓质囊性病的诊断须同时符合下列要求： 
                      1.肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
                      2.贫血、多尿及肾功能衰竭等临床表现； 
                      3.诊断须由肾组织活检确定。 
10.38  肾上腺脑白          指一种最常见的过氧化物酶体病，主要累及肾上腺和脑白质，主要表现为进行
       质营养不良          性的精神运动障碍，视力及听力下降和（或）肾上腺皮质功能低下等。须经专
                      科医生诊断，且已经造成自主生活能力完全丧失，无法独立完成六项基本日常
                      生活活动中的三项或三项以上，持续至少180日。 
                      保险人在三周岁之前患该疾病，我们不承担保险责任。 

10.39  严重哮喘           是一种可逆性、反复发作的支气管阻塞型疾病，需满足下列至少三项条件： 
                      1.过去两年中有哮喘持续状态（哮喘持续发作24小时以上不能缓解）病史： 
                      2.身体活动耐受能力显著且持续下降； 
                      3.肺部慢性过渡膨胀充气导致的胸廓畸形； 
                      4.在家中需要医师处方的氧气治疗法； 

                                            14 
 
                      5.持续日常服用口服可的松类固醇激素（至少持续服用6个月以上）。 
10.40  严重溃疡性结         指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现
       肠炎             为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃
                      疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除
                      和回肠造瘘术。 

10.41  肝豆状核变性         指一种常染色体隐性遗传的铜代谢缺陷病，以不同程度的肝细胞损害、脑退行
                      性病变和角膜边缘有铜盐沉着环为其临床特征，并须满足下列全部条件： 
                      1.典型症状； 
                      2.角膜色素环（K-F      环）； 
                      3.血清铜和血清铜蓝蛋白降低，尿铜增加； 
                      4.经皮做肝脏活检来定量分析肝脏铜的含量。 
10.42  侵蚀性葡萄胎         该类疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器官
       （或称恶性葡         或组织的葡萄胎，并已经进行化疗或手术治疗的。 
       萄胎） 
10.43  胰腺移植           指引胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。        
                      单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 

10.44  原发性硬化性         指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
       胆管炎            并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学
                      检查证实，并须满足下列全部条件：  
                      1.总胆红素和直接胆红素同时升高，血清                 ALP>200U/L；  
                      2.持续性黄疸病史； 
                      3.出现胆汁性肝硬化或门脉高压。  
                      因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 

10.45  主动脉夹层瘤         指主动脉壁在收到某些病理因素的破坏后,高速、高压的主动脉血流将其内膜撕
                      裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血
                      肿。被保险人需通过电脑断层扫描(CT)、磁共振扫描(MRI)、磁共振血管检验
                      法(MRA)或血管扫描等检查， 并须经专科医生确诊。 

10.46  慢性肾上腺皮         因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素
       质功能衰竭          及肾上腺皮质激素替代疗法。该病必须经内分泌专科医生确诊，并有以下报告
                      作为证据： 
                      1.促肾上腺皮质激素(ACTH)刺激试验； 
                      2.胰岛素血糖减少测试； 
                      3.血浆促肾上腺皮质激素(ACTH)水平测定； 
                      4.血浆肾素活性(PRA)测定。 
                      慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其他
                      原因引起的不在保障范围内。 

                      因肾上腺脑白质营养不良造成的慢性肾上腺皮质功能衰竭不在赔付责任范围
                      内。 

10.47  严重自身免疫         自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制
       性肝炎            被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造
                      成肝脏炎症坏死，进而发展为肝硬化。必须满足所有以下条件： 
                      1.高 γ 球蛋白血症； 

                                            15 
 
                      2.血液中存在高水平的自身免疫抗体，如               ANA（抗核抗体）、SMA（抗平滑肌抗
                      体）、抗   LKM1  抗体或抗-SLA/LP     抗体； 
                      3.肝脏活检证实免疫性肝炎； 
                      4.临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 

10.48  重症急性胰腺         指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行
       炎  - 不包括酒      坏死组织清除、坏死病灶切除或胰腺切除。 
       精作用所致          因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围
                      内。 

10.49  严重的胰岛素         胰岛素依赖型糖尿病是由于胰岛素分泌绝对不足而引起以血浆葡萄糖水平增高
       依赖型糖尿病         为特征的代谢内分泌疾病，需持续利用外源性胰岛素治疗。必须明确诊断为胰
       （1  型糖尿病）      岛素依赖型糖尿病（1         型糖尿病）并满足下列至少一个条件： 
                      1.出现增殖性糖尿病视网膜病变； 
                      2.糖尿病肾病，且尿蛋白>0.5g/24h； 
                      3.因糖尿病足趾坏疽进行足趾或下肢截断术。 

10.50  严重脊髓灰质         脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
       炎              能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的
                      神经系统功能损害导致被保险人一肢或一肢以上肢体机能完全丧失的情况予以
                      理赔。肢体机能完全丧失，指疾病确诊180日后，每肢三大关节中的两大关节仍
                      然完全僵硬，或不能随意识活动。 

10.51  严重心肌炎          指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约
                      心脏学会心功能分级状态分级IV级，且需持续至少180日。 

10.52  疯牛病            神经系统疾病及致命的成胶质状脑病，并有以下症状： 
                      1.不能控制的肌肉痉挛及震颤； 
                      2.逐渐痴呆； 
                      3.小脑功能不良，共济失调； 
                      4.手足徐动症。 
                      诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电
                      脑断层扫描(CT)及核磁共振(MRI)。 

10.53  破裂脑动脉瘤         指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的
       夹闭手术           开颅动脉夹闭手术。 
                      脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手
                      术及其他颅脑手术不在保障范围内。 

10.54  经输血导致的         被保险人因输血而感染上人类免疫缺陷病毒(HIV)必须满足以下的条件： 
       艾滋病病毒感         1.在保障起始日或复效日之后，被保险人因输血而感染HIV； 
       染              以及下列条件      2 或 3 中的任意一条： 
                      2.提供输血治疗的输血中心或医院承认该项输血感染责任的证明； 
                      3.提供输血前一个月内HIV检查阴性的报告、输血血液来源的证明以及输血后
                      HIV检查阳性的报告。 
                      任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在保障
                      范围内。 

10.55  嗜铬细胞瘤          是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需

                                            16 
 
                      要确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。 

10.56  溶血性链球菌         躯干或肢体的浅筋膜或涉及肌肉的深筋膜感染，呈暴发性进展，必须即刻手术
       引起的坏疽          清创。须在外科手术后进行组织培养证实溶血性链球菌坏疽并由专科医生确诊。 

10.57  非阿尔茨海默         指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的
       病所致严重痴         严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保
       呆              险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                      三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，
        
                      并且有完整的临床、实验室和影像学检查结果证实。   
                      神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 

10.58  持续植物人状         植物人状态系指由于意外事故或疾病引起的大脑和脑干严重损害导致完全永久
       态              性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能
                      的疾病状态。诊断必须明确诊断并且具有严重脑损害的证据。植物人状态必须
                      持续180日以上方可申请理赔。 

10.59  因职业关系导         在本保单生效日或复效日（取其最晚者）之后，被保险人在从事正常职业生活
       致的艾滋病病         中感染艾滋病病毒，并且证实满足以下所有条件者： 
       毒感染            1.导致感染艾滋病病毒的意外事故必须在意外发生后30日内（含第30日）向我们
                      报告； 
                      2.导致意外事故的明确的艾滋病病毒感染的液体的证据； 
                      3.在书面报告意外发生后的180日内（含第180日）出现血清HIV阴性转变为HIV
                      阳性的证据。这个证据必须包括一个意外事故发生后5日内（含第5日）HIV抗体
                      阴性的检查报告； 
                      由其他途径感染的艾滋病病毒，包括性行为和静脉注射毒品，不在保障范围内。 
                      意外事故后     12 个月内需要进行进一步的血液检查以确认存在艾滋病病毒抗体的
                      存在。 
                      我们仅在被保险人的职业为从业医生、医学院学生、国家注册护士、医学检验
                      技师、牙医（外科医生和护士）或辅助医务工作者、医学中心或医院工作人员
                      时承担此项保险责任。 

10.60  埃博拉病毒感         受埃博拉病毒感染导致出血性发热。埃博拉病必须经国家机关认可的有合法资
       染              质的传染病专科医生确诊，并且埃博拉病毒的存在必须经过实验室检查证实。
                      该病必须从症状开始后30日后持续出现并发症。 
10.61  严重肠道疾病         严重肠道疾病或外伤导致小肠损害并发症，满足以下所有条件： 
       并发症            1.至少切除了三分之二小肠； 
                      2.完全肠外营养支持三个月以上。 

10.62  严重瑞氏综合         瑞氏综合征是线粒体功能障碍性疾病。广泛的线粒体受损，导致脂肪代谢障碍，
       征（  Reye 综合    引起短链脂肪酸、血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕
       征，也称赖氏         吐、惊厥及意识障碍等等。 
       综合征、雷氏         肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，
       综合征）           并符合下列所有条件：  
                      1.有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  
                      2.血氨超过正常值的3倍；  
                      3.临床出现昏迷，病程至少达到疾病分期第3期。 

                                            17 
 
10.63  重症手足口病         由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、
                      疱疹。经我们认可的医疗机构的儿科专科医生确诊为患有手足口病，并伴有下
                      列三项中的任意一项并发症： 
                      1.有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查证
                      据； 
                      2.有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；  
                      3.有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证据。 

10.64  骨生长不全症         是一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有4种类型：I 型、II
                      型、III型、IV型。本附加合同只保障III型成骨不全的情形，其主要临床特点有：
                      发展迟缓、多发性骨折、进行性脊柱后侧凸及听力损害。III型成骨不全的诊断
                      必须根据身体检查，家族史，X线检查和皮肤活检报告资料确诊。 

10.65  细菌性脑脊髓         指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持
       膜炎             续 90 日以上，并且脑脊液检查显示脑膜炎双球菌阳性。 
                      永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、
                      瘫痪、脑积水、智力或性情中度以上的损害，且上述症状持续90日以上仍无改
                      善迹象。 

10.66  III 度房室传       指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心 
       导阻滞            室的心脏传导性疾病，须满足下列所有条件： 
                      1.心电图显示房室搏动彼此独立，心室率＜50 次/分钟； 
                      2.出现阿-斯综合征或心力衰竭的表现； 
                      3.必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 

10.67  肺源性心脏病         指被保险人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰
                      竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级。被
                      保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 

10.68  进行性核上性         进行性核上性麻痹(PSP)又称Steele-Rchardson-Olszewski综合征,是一种少见的
       麻痹             神经系统变性疾病,以假球麻痹、垂直性核上性眼肌麻痹、锥体外系肌僵直、步
                      态共济失调和轻度痴呆为主要临床特征。PSP必须由三级甲等医院的神经内科专
                      科医生确诊，并且被保险人自主生活能力完全丧失，无法独立完成六项基本日
                      常生活活动中的三项或三项以上。 

10.69  严重川崎病          是指原因不明的系统性血管炎,并须满足下列全部条件:  
                      1.超声心动图显示川崎病并发冠状动脉瘤或其他心血管异常; 
                      2.已接受了针对川崎病并发冠状动脉瘤或其他心血管异常所进行的手术治疗。 

10.70  斯蒂尔病           斯蒂尔病须满足下列全部条件：                  
                      1.因该病引致广泛性关节破坏，以致需要进行髋及膝关节置换；  
                      2.由风湿病专科医生确定诊断。 

10.71  颅脑手术           指被保险人因脑部疾病实施了全麻下的开颅手术（以切开硬脑膜为准）（不包
                      括颅骨钻孔手术）。理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                      因外伤而实施的颅脑手术不在保障范围内。 

10.72  系统性硬皮病         系统性硬皮病（须累及内脏器官），指一种以局限性或者弥漫性皮肤增厚和皮
                      肤、血管、内脏器官异常纤维化为特征的结缔组织病。须满足下列至少一项条
                      件： 

                                            18 
 
                      1.肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                      2.心脏：左室腔扩大至少达到正常值上限的                 120%，且左室射血分数持续性低于
                      40%； 
                      3.肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 

10.73  肺泡蛋白质沉         指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部                          X 线呈双肺弥漫
       积症             性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫(PAS)染色阳性的蛋白样
                      物质，并且接受了肺灌洗治疗。 

10.74  肺淋巴管肌瘤         肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血
       病              管和淋巴管内出现未成熟的平滑肌异常增生，同时须满足下列全部条件： 
                      1.经组织病理学诊断； 
                      2.CT 显示双肺弥漫性囊性改变； 
                      3.血气提示低氧血症。 

10.75  严重传染性心         是指由感染性微生物引致的心脏内膜炎症，并须符合下列全部条件： 
       内膜炎            1.血液培植结果呈阳性反应，证明感染性微生物的存在； 
                      2.出现最少中度之心脏瓣膜功能不全（即返流部分达百分之二十或者以上）或者
                      中度之心脏瓣膜狭窄（即心脏瓣面积为正常值的百分之三十或者以下），导致
                      传染性心内膜炎； 
                      3.传染性心内膜炎的诊断及瓣膜受损的严重程度必须由心脏病专科医生确定。 

10.76  小肠移植           指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移植手
                      术。此手术必须由专科医生认为是医学上必需的情况下进行。 

10.77  严重骨髓增生         骨髓增生异常综合征是起源于造血干细胞的一组异质性髓系克隆性疾病，特点
       异常综合征          是髓系细胞发育异常，表现为无效造血、难治性血细胞减少，本附加合同所指
                      严重骨髓增生异常综合征需满足下列所有条件： 
                      1.由设有专门血液病专科的公立三级甲等医院血液病专科的主治级别以上的医
                      师确诊； 
                      2.骨髓涂片检查同时符合发育异常细胞比例>10%、原始细胞比例>15%； 
                      3.已接受至少累计三十日的化疗或已接受骨髓移植治疗。化疗日数的计算以被保
                      险人实际服用、注射化疗药物的天数为准。 
                      疑似病例不在保障范围之内。 

10.78  严重慢性缩窄         由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭
       型心包炎           塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。 
                      被保险人被明确诊断为慢性缩窄性心包炎且必须满足以下所有条件： 
                      1.心功能衰竭达到美国纽约心脏病学会心功能状态分级                     IV 级，并持续     180 天以
                      上； 
                      2.实际接受了以下任何一种手术路径的心包剥脱或心包切除手术：胸骨正中切
                      口；双侧前胸切口；左前胸肋间切口。经胸腔镜、胸壁打孔进行的手术、心包
                      粘连松解手术不在保障范围内。 

10.79  严重癫痫           本病的诊断须由神经科或儿科专科医生根据典型临床症状和脑电图及                               MRI、
                      PET、CT  等影相学检查做出。理赔时必须提供                6 个月以上的相关病历记录证明
                      被保险人存在经抗癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大发
                      作，且已行神经外科手术以治疗反复发作的癫痫。 
                      发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在本保障范围内。 

                                            19 
 
10.80  婴儿进行性脊         该病是累及脊髓前角细胞及延髓运动核的神经元退行性变性病。在出生后两年
       肌萎缩症           内出现的脊髓和脑干颅神经前角细胞进行性机能障碍，伴随肌肉无力和延髓机
                      能障碍。 
                      该病必须经由神经科医师通过肌肉活检而确诊。理赔时必须提供肌肉活检的病
                      理报告。其它类型的脊肌萎缩症如Ⅱ型中间型进行性脊肌萎缩症，Ⅲ型少年型
                      脊肌萎缩症(Kugelberg-Welander   氏病)不在本保障范围之内。 

                       
11.    释义 

                       
11.1   书面             如无特别说明或约定，纸质（包括其他材质，如电子书写板）函件、合同书、
                      信件和数据电文、电报、电传、传真、电子数据交换、电子邮件、网络合同、
                      网络授权函等可以有形地表现其所记载内容的形式均视为书面形式。 

                       
11.2   有效身份证件         指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用
                      的有效护照、军官证、警官证、士兵证、户口簿等证件。 

                       
11.3   意外伤害           指遭受外来的、突发的、非本意的、非由疾病引起的使身体受到伤害的客观事
                      件。 

                       
11.4   医院             本附加合同所称医院指我们指定医院或经中华人民共和国卫生部门评审确定的
                      二级或以上之社保定点医院，但不包括精神病院及专供康复、护理、疗养、戒
                      酒、戒毒、养老等非以直接诊治病人为目的之医疗机构。该医院必须具有符合
                      国家有关医院管理规则设置标准的医疗设备，且全天                      24 小时有合格的医生和护
                      士驻院提供医疗和护理服务。当被保险人因遭受意外伤害事故须急救时不受此
                      限，但经急救处理伤情稳定后，必须转入本附加合同所指医院治疗（急救情况
                      不适用于私人诊所）。 

                       
11.5   毒品             指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                      大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                      品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
                      药品。 

                       
11.6   酒后驾驶           指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                      超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通安全
                      法》的规定认定为饮酒后驾驶或醉酒后驾驶。 

                       
11.7   无合法有效驾         指下列情形之一： 
       驶证驾驶           1.没有取得驾驶资格； 
                      2.驾驶与驾驶证准驾车型不相符合的车辆； 
                      3.持审验不合格的驾驶证驾驶； 
                      4.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾
                      车。 

                       
11.8   无有效行驶证         指下列情形之一： 
                      1.机动车被依法注销登记的； 

                                            20 
 
                      2.未依法按时进行或通过机动车安全技术检验。 
                       
11.9   机动车            指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及
                      进行工程专项作业的轮式车辆。 

                       
11.10  感染艾滋病病         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
       毒或患艾滋病         毒引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。 
                      在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                      状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                      患艾滋病。 
                       
11.11  遗传性疾病          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                      病，通常具有亲代传至后代的垂直传递的特征。 

                       
11.12  先天性畸形、         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       变形或染色体         色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
       异常             确定。 

                       
11.13  专科医生           专科医生应当同时满足以下四项资格条件： 
                      1.具有有效的中华人民共和国《医师资格证书》； 
                      2.具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                      3.具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
                      4.在二级或二级以上医院的相应科室从事临床工作三年以上。 
                       
11.14  肢体机能完全         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
       丧失             节的整个上肢或包括髋关节的整个下肢。 

                       
11.15  语言能力或咀         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
       嚼吞咽能力完         头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
       全丧失            咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                      不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                       
11.16  六项基本日常         1.穿衣：自己能够穿衣及脱衣； 
       生活活动           2.移动：自己从一个房间到另一个房间； 
                      3.行动：自己上下床或上下轮椅； 
                      4.如厕：自己控制进行大小便； 
                      5.进食：自己从已准备好的碗或碟中取食物放入口中； 
                      6.洗澡：自己进行淋浴或盆浴。 
                       
11.17  永久不可逆          指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 日后，仍无法通过现
                      有医疗手段恢复。 

                       
11.18  周岁             以户籍证明或其他法定的身份证件中记载的出生日期为标准计算年龄（不足                               1
                      年不计）。 

                       
   
                                   （保险条款内容结束） 
                                            21 
