                                                    信泰保险[2017]疾病保险       039 号
                                                                         请扫描以查询验证条款
                          信泰百万健康重大疾病保险条款

                                        阅读指引
                                （可通过互联网渠道销售）
                   本阅读指引．．．．．旨在帮助．．．．您理解条款，．．．．．．具体．．内容以条款．．．．．约定．．为准．．。．
您拥有的重要权益
            若您在犹豫期内要求解除本合同，我们仅扣除工本费………………………………………1.5
            本合同为被保险人提供的保障在保险责任条款中列明………………………………………2.6
            您有解除本合同的权利…………………………………………………………………………8
您需要特别注意的事项
            发生责任免除情形之一导致被保险人身故、全残或被专科医生初次确诊本合同所列的重大疾
             病、轻症疾病的，我们不承担给付保险金的责任……………………………………………2.7
            您应当按约支付保险费…………………………………………………………………………3.1
            在本合同效力中止期间，我们不承担保险责任………………………………………………4.1
            您有如实告知的义务……………………………………………………………………………5.2
            您申请保单借款或选择保险费的自动垫交，可能会导致合同终止…………………………6
            保险事故发生后，请您及时通知我们…………………………………………………………7.2
            解除合同会给您造成一定的损失，请您慎重抉择……………………………………………8
            本合同疾病定义…………………………………………………………………………………10
            我们对条款中出现的一些重要术语进行了解释，请您注意…………………………………11
条款是保险合同的重要内容，为充分保障投保人的权益，请投保人仔细阅读本条款。
条款目录
 1．您与我们的合同                       6．现金价值权益                     11.4 专科医生
   1.1 合同的构成                       6.1 保单借款                   11.5 初次确诊本合同所列的重
   1.2 合同成立与生效                     6.2 保险费的自动垫交                    大疾病
   1.3 投保年龄                      7．如何申请领取保险金                  11.6 全残
   1.4 保险期间                        7.1 受益人                    11.7 累计已交保险费
   1.5 犹豫期                         7.2 保险事故通知                 11.8 初次确诊本合同所列的轻
 2．我们提供的保障                         7.3 保险金申请                       症疾病
   2.1 基本保险金额                      7.4 保险事故鉴定                 11.9 意外伤害
   2.2 未成年人身故保险                    7.5 保险金给付                  11.10 现金价值
       金限制                         7.6 诉讼时效                   11.11 毒品
   2.3 重大疾病分组                    8．您解除合同的手续及风险                11.12 酒后驾驶
   2.4 轻症疾病分组                      您解除合同的手续及风险                11.13 无合法有效驾驶证驾驶
   2.5 等待期                       9．其他需要注意的事项                  11.14 无有效行驶证
   2.6 保险责任                        9.1 年龄确定与错误处理              11.15 遗传性疾病
   2.7 责任免除                        9.2 地址变更                   11.16 先天性畸形、变形或染
 3．如何支付保险费                         9.3 未还款项的扣除                      色体异常
   3.1 保险费的支付                      9.4 合同内容的变更                11.17 感染艾滋病病毒或患艾
   3.2 宽限期                         9.5 争议处理                         滋病
 4．合同效力的中止及恢复                    10．疾病定义                      11.18 本合同约定利率
   4.1 合同效力的中止                     10.1 重大疾病定义                11.19 本公司认可的医疗机构
   4.2 合同效力的恢复                     10.2 轻症疾病定义                11.20 肢体机能完全丧失
 5．明确说明与如实告知                     11．释义                        11.21 语言能力或咀嚼吞咽能
   5.1 明确说明                        11.1 保单年度                        力完全丧失
   5.2 如实告知                        11.2 保险费约定支付日              11.22 六项基本日常生活活动
   5.3 本公司合同解除权                    11.3 周岁                    11.23 永久不可逆
       的限制
                          信泰百万健康重大疾病保险条款

在本条款中，“您”指投保人，“我们”、“本公司”均指信泰人寿保险股份有限公司。“本合同”指您与
我们之间订立的“信泰百万健康重大疾病保险合同”。

        您与我们的合同

 1.1     合同的构成            信泰百万健康重大疾病保险合同（以下简称本合同）由保险单或其他保险凭
                          证及所附保险条款、投保单、现金价值表、与本合同有关的其他投保文件、
                          合法有效的声明、批注、批单及其他书面协议共同构成。
                          若上述构成本合同的文件原件需留本公司存档，则其复印件或电子影像件亦
                          视为本合同的构成部分，其效力与原件相同；若其复印件或电子影像件的内
                          容与原件内容不一致，则以原件内容为准。

 1.2     合同成立与生效          您提出保险申请，我们同意承保，本合同成立，本合同成立日载明于保险单
                          上。
                          自本合同成立、我们收取首期保险费并签发保险单的次日零时起，本合同生
                          效，本合同生效日载明于保险单上。除另有约定外，本合同生效日为我们开
                          始承担保险责任的日期。
                          本合同生效日以后每年的对应日为保单周年日。若当月无对应的同一日，则
                          该月最后一日作为对应日。
                          保单年度     11.1、保险费约定支付日       11.2 均以本合同生效日计算。

 1.3     投保年龄             投保时被保险人的年龄为投保年龄。投保年龄以周岁                       11.3 计算，本合同接受的
                          投保年龄为出生满二十八日至六十周岁。

 1.4     保险期间             本合同保险期间为终身，并载明于保险单上。

 1.5     犹豫期              为充分保障您的权益，本合同设有犹豫期。犹豫期自您签收本合同之日起计
                          算，具体期限以保险单上载明的期限为准。保险监督管理机构对犹豫期另有
                          规定的，从其规定。在犹豫期内，请您认真审阅本合同，您可以在此期间申
                          请解除本合同。
                          申请解除本合同时，您需要填写申请书，并提供您的保险合同及有效身份证
                          件。自我们收到解除合同的书面申请之日起，本合同终止，我们将在扣除工
                          本费后退还您所支付的全部保险费，但我们对本合同终止前发生的保险事故
                          不承担保险责任。

        我们提供的保障


                                             -1-
2.1     基本保险金额           本合同的基本保险金额由您在投保时与我们约定，并载明于保险单上。若您
                         后续申请减少基本保险金额的，则我们将按减少后的基本保险金额计算并承
                         担保险责任。

2.2     未成年人身故保          为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过
        险金限制             国务院保险监督管理机构规定的限额，身故给付的保险金总和约定也不得超
                         过前述限额。

2.3     重大疾病分组           本合同所保障的重大疾病共一百零五种，分为                    A、B、C、D、E     五组（重大疾
                         病的定义详见本合同         10.1 部分）。

                          组别                           重大疾病名称

                                                    2.侵蚀性葡萄胎（或
                           A 组  1.恶性肿瘤
                                                    称恶性葡萄胎）
                                                    2.冠状动脉搭桥术
                                1.急性心肌梗塞            （或称冠状动脉旁路           3.心脏瓣膜手术
                                                    移植术）
                                4.严重原发性肺动脉                              6.严重冠状动脉粥样
                                                    5.主动脉手术
                                高压                                      硬化性心脏病
                                7.严重心肌病（严重
                                                    8.严重心肌炎             9.Ⅲ度房室传导阻滞
                           B 组  原发性心肌病）
                                10.感染性心内膜炎          11.肺源性心脏病           12.嗜铬细胞瘤
                                13.严重慢性缩窄性
                                                    14.主动脉夹层瘤           15.艾森门格综合征
                                心包炎
                                                    17.严重继发性肺动
                                16.严重川崎病                                18.神经白塞病
                                                    脉高压
                                19.严重   I 型糖尿病
                                                    2.终末期肾病（或称
                                1.重大器官移植术或
                                                    慢性肾功能衰竭尿毒           3.多个肢体缺失
                                造血干细胞移植术
                                                    症期）
                                4.急性或亚急性重症          5.慢性肝功能衰竭失
                                                                        6.双耳失聪
                                肝炎                  代偿期
                                                    8.重型再生障碍性贫
                                7.双目失明                                  9.胰腺移植
                                                    血
                                                                        12.系统性红斑狼疮
                                10.原发性硬化性胆
                                                    11.失去一肢及一眼          －（并发）Ⅲ型或以
                                管炎
                           C 组                                          上狼疮性肾炎
                                13.急性坏死性胰腺
                                                    14.系统性硬皮病           15.严重克隆病
                                炎开腹手术
                                16.严重溃疡性结肠          17.慢性呼吸功能衰
                                                                        18.肺淋巴管肌瘤病
                                炎                   竭终末期肺病
                                                                        21.严重自身免疫性
                                19.肝豆状核变性           20.肾髓质囊性病
                                                                        肝炎
                                                    23.严重获得性或继
                                22.原发性骨髓纤维
                                                    发性肺泡蛋白质沉积           24.胆道重建手术
                                化
                                                    症


                                            -2-
                                25.严重肠道疾病并          26.严重骨髓异常增          27.自体造血干细胞
                                发症                  生综合征                移植术
                                                    29.严重甲型及乙型          30.重症急性坏死性
                                28.严重哮喘
                                                    血友病                 筋膜炎
                                31.弥漫性血管内凝                              33.溶血性链球菌引
                                                    32.小肠移植
                                血                                       起的坏疽
                                34.慢性复发性胰腺          35.特发性慢性肾上          36.经输血导致的      HIV
                                炎                   腺皮质功能减退             感染
                                37.器官移植导致的          38.因职业关系导致
                                HIV 感染              的  HIV 感染
                                                                        3.脑炎后遗症或脑膜
                                1.脑中风后遗症            2.良性脑肿瘤
                                                                        炎后遗症
                                4.深度昏迷              5.瘫痪                6.严重阿尔茨海默病
                                7.严重脑损伤             8.严重帕金森病            9.严重运动神经元病
                                                                        12.破裂脑动脉瘤夹
                                10.语言能力丧失           11.疯牛病
                                                                        闭手术
                                13.严重肌营养不良
                                                    14.脊髓灰质炎            15.植物人状态
                                症
                                16.非阿尔茨海默病                              18.全身性（型）重症
                                                    17.多发性硬化
                                所致严重痴呆                                  肌无力
                                19.进行性核上性麻
                                                    20.颅脑手术             21.瑞氏综合症
                                痹
                           D 组  22.骨生长不全症           23.严重癫痫             24.独立能力丧失
                                25.肌萎缩脊髓侧索          26.严重结核性脑膜          27.进行性多灶性白
                                硬化后遗症               炎                   质脑病
                                                    29.婴儿进行性脊肌          30.多处臂丛神经根
                                28.脊髓小脑变性症
                                                    萎缩症                 性撕脱
                                31.细菌性脑脊髓膜
                                                    32.脊柱裂              33.血管性痴呆
                                炎
                                                                        36.亚急性硬化性全
                                34.额颞叶痴呆            35.路易体痴呆
                                                                        脑炎
                                37.进行性风疹性全                              39.严重类风湿性关
                                                    38.重症手足口病
                                脑炎                                      节炎
                                40.严重幼年型类风          41.疾病或外伤所致
                                湿性关节炎               智力障碍
                                1.严重Ⅲ度烧伤            2.埃博拉病毒感染           3.丝虫病所致象皮肿
                           E 组                      5.原发性脊柱侧弯的
                                4.严重面部烧伤
                                                    矫正手术

2.4     轻症疾病分组           本合同所保障的轻症疾病共五十种，分为                  A、B、C、D、E    五组(轻症疾病的定
                         义详见本合同      10.2 部分）。

                          组别                           轻症疾病名称
                                 1.极早期恶性肿瘤或
                           A 组                        2.单侧肺脏切除            3.肝脏手术
                                 恶性病变


                                            -3-
                                                                          6.可逆性再生障碍
                                 4.慢性肾功能障碍            5.早期肝硬化
                                                                          性贫血
                                 7.中度严重溃疡性结
                                                      8.双侧睾丸切除术           9.双侧卵巢切除术
                                 肠炎
                                                      11.因肾上腺皮质腺          12.系统性红斑狼
                                 10.单侧肾脏切除
                                                      瘤切除肾上腺              疮
                                                      2.微创冠状动脉搭桥
                                                                          3.心脏瓣膜介入手
                                 1.不典型心肌梗塞            手术（或称微创冠状
                                                                          术（非开胸手术）
                                                      动脉旁路移植术）
                                 4.主动脉内手术（非开          5.于颈动脉进行血管
                                                                          6.心包膜切除术
                                 胸手术）                 成形术或内膜切除术
                           B 组   7.特定周围动脉疾病                               9.激光心肌血运重
                                                      8.植入腔静脉过滤器
                                 的血管介入治疗                                  建术
                                                      11.心脏起搏器或除          12.糖尿病导致脚
                                 10.早期原发性心肌病
                                                      颤器植入                趾截除
                                 13.糖尿病视网膜晚期          14.严重阻塞性睡眠          15.轻度原发性肺
                                 增生性病变                呼吸暂停综合征             动脉高压

                                 1.一肢缺失               2.重度头部外伤            3.人工耳蜗植入术

                           C 组   4.单耳失聪               5.视力严重受损            6.单眼失明
                                 7.角膜移植               8.硬脑膜下血肿手术          9.面部重建手术
                                 10.严重骨质疏松
                                                                          3.脑动脉瘤、脑血
                                 1.轻微脑中风              2.脑垂体瘤、脑囊肿
                                                                          管瘤
                                 4.早期运动神经元疾           5.轻度脑炎或脑膜炎
                           D 组                                            6.中度帕金森氏病
                                 病                    后遗症
                                 7.中度肌营养不良症           8.中度脊髓灰质炎           9.微创颅脑手术
                                 10.植入大脑内分流器
                           E 组   1.较小面积Ⅲ度烧伤           2.早期象皮病             3.出血性登革热

2.5     等待期              自本合同生效日或最后复效日（以较迟者为准）起九十日内（含第九十日）
                         为等待期。
                         被保险人在等待期内因疾病被专科医生                 11.4 初次确诊本合同所列的重大疾病           11.5
                         （不论一种或多种）或导致身故、全残                 11.6 的，我们退还您所支付的本合同累
                         计已交保险费      11.7，本合同终止。
                         被保险人在等待期内因疾病被专科医生初次确诊本合同所列的轻症疾病                                 11.8
                         （不论一种或多种），我们不承担该一种或多种轻症疾病的保险责任，同时
                         该一种或多种轻症疾病的保险责任终止。
                         因意外伤害11.9被专科医生初次确诊本合同所列的重大疾病、轻症疾病（不论
                         一种或多种）或导致身故、全残的，无等待期。

2.6     保险责任             在本合同保险期间内，本公司承担下列保险责任：

        重大疾病保险金          被保险人因意外伤害或于等待期后因疾病被专科医生初次确诊本合同                             A、B、
                         C、D、E    任意一组中的重大疾病（不论一种或多种），我们按本合同基本保


                                            -4-
                 险金额给付第一次重大疾病保险金，该组重大疾病的保险责任终止，其余四
                 组重大疾病的保险责任继续有效。
                 我们给付第一次重大疾病保险金后，本合同现金价值                       11.10 减少为零，我们不再
                 承担本合同“轻症疾病保险金”、“身故或全残保险金”的保险责任。
                 被保险人被专科医生初次确诊本合同保险责任仍继续有效的其余四组任意一
                 组中的重大疾病（不论一种或多种），且该重大疾病确诊日在第一次重大疾
                 病保险金所对应的重大疾病确诊之日起一百八十日后的，我们按本合同基本
                 保险金额给付第二次重大疾病保险金，该组重大疾病的保险责任终止。
                 被保险人被专科医生初次确诊本合同保险责任仍继续有效的其余三组任意一
                 组中的重大疾病（不论一种或多种），且该重大疾病确诊日在第二次重大疾
                 病保险金所对应的重大疾病确诊之日起一百八十日后的，我们按本合同基本
                 保险金额给付第三次重大疾病保险金，该组重大疾病的保险责任终止。
                 被保险人被专科医生初次确诊本合同保险责任仍继续有效的其余两组任意一
                 组中的重大疾病（不论一种或多种），且该重大疾病确诊日在第三次重大疾
                 病保险金所对应的重大疾病确诊之日起一百八十日后的，我们按本合同基本
                 保险金额给付第四次重大疾病保险金，本合同终止。
                 若被保险人在一百八十日内被专科医生初次确诊两种及以上分别属于不同组
                 别的重大疾病，则我们按受益人选定的其中一种疾病及其所属组别给付该次
                 重大疾病保险金，该组重大疾病的保险责任终止，且我们不再承担他组中已
                 确诊重大疾病的保险责任。
                 若被保险人轻症疾病的确诊发生在被保险人符合重大疾病保险金给付条件之
                 时或以后的，则我们仅承担重大疾病保险金的保险责任。

轻症疾病保险金          被保险人因意外伤害或于等待期后因疾病被专科医生初次确诊本合同                             A、B、
                 C、D、E    任意一组中的轻症疾病（不论一种或多种），我们按本合同基本保
                 险金额的     25%给付第一次轻症疾病保险金，该组轻症疾病的保险责任终止，其
                 余四组轻症疾病的保险责任继续有效。
                 被保险人被专科医生初次确诊本合同保险责任仍继续有效的其余四组任意一
                 组中的轻症疾病（不论一种或多种），且该轻症疾病确诊日在第一次轻症疾
                 病保险金所对应的轻症疾病确诊之日起一百八十日后的，我们按本合同基本
                 保险金额的     30%给付第二次轻症疾病保险金，该组轻症疾病的保险责任终止。
                 被保险人被专科医生初次确诊本合同保险责任仍继续有效的其余三组任意一
                 组中的轻症疾病（不论一种或多种），且该轻症疾病确诊日在第二次轻症疾
                 病保险金所对应的轻症疾病确诊之日起一百八十日后的，我们按本合同基本
                 保险金额的     35%给付第三次轻症疾病保险金，本项保险责任终止。
                 若被保险人在一百八十日内被专科医生初次确诊两种及以上分别属于不同组
                 别的轻症疾病，则我们按受益人选定的其中一种疾病及其所属组别给付该次
                 轻症疾病保险金，该组轻症疾病的保险责任终止，且我们不再承担他组中已
                 确诊轻症疾病的保险责任。

身故或全残保险          被保险人因意外伤害或于等待期后因疾病导致身故或全残，且身故或全残发
金                生在被保险人年满十八周岁的保单周年日前（不含年满十八周岁的保单周年
                 日）的，我们按本合同累计已交保险费的                  200%给付身故或全残保险金，本合


                                    -5-
                         同终止。
                         被保险人因意外伤害或于等待期后因疾病导致身故或全残，且身故或全残发
                         生在被保险人年满十八周岁的保单周年日后（含年满十八周岁的保单周年日）
                         的，我们按本合同基本保险金额给付身故或全残保险金，本合同终止。

        被保险人重大疾          被保险人获赔第一次重大疾病保险金或第一次轻症疾病保险金的，自被保险
        病及轻症疾病豁          人第一次重大疾病保险金或第一次轻症疾病保险金所对应的重大疾病或轻症
        免保险费             疾病确诊之日起的下一个保险费约定支付日开始，我们将豁免本合同以后各
                         期应交保险费。我们豁免的保险费视为您已交保险费。

2.7     责任免除             因下列情形之一导致被保险人身故、全残或被专科医生初次确诊本合同所列
                         的重大疾病、轻症疾病的，我们不承担给付保险金的责任：
                         （1）投保人对被保险人的故意杀害、故意伤害；
                         （2）被保险人故意犯罪、故意自伤或者抗拒依法采取的刑事强制措施；
                         （3）被保险人主动吸食或注射毒品               11.11；
                         （4）被保险人自本合同成立日或者最后复效日（以较迟者为准）起二年内自
                              杀，但被保险人自杀时为无民事行为能力人的除外；
                         （5）被保险人酒后驾驶          11.12、无合法有效驾驶证驾驶        11.13 或驾驶无有效行驶证
                              11.14 的机动车；
                         （6）战争、军事冲突、暴乱或武装叛乱；
                         （7）核爆炸、核辐射或核污染；
                         （8）遗传性疾病       11.15，先天性畸形、变形或染色体异常            11.16，但本合同另有约
                              定的除外；
                         （9）被保险人感染艾滋病病毒或患艾滋病                  11.17，但本合同另有约定的除外。
                         发生上述第（1）项情形导致被保险人身故的，本合同终止，我们向被保险人
                         的继承人退还本合同的现金价值。
                         发生上述第（1）项情形导致被保险人全残或被专科医生初次确诊本合同所列
                         的重大疾病、轻症疾病的，本合同终止，我们向被保险人退还本合同的现金
                         价值。
                         发生上述其他情形导致被保险人身故、全残或被专科医生初次确诊本合同所
                         列的重大疾病、轻症疾病的，本合同终止，我们向您退还本合同的现金价值。

       如何支付保险费

3.1     保险费的支付           本合同保险费的支付方式为一次支付全部保险费或分期支付保险费。分期支
                         付保险费的，交费期间为三年、五年、十年、十五年、二十年、三十年。

                         本合同保险费的交费方式由您和我们约定，并载明于保险单上。

                         分期支付保险费的，在支付首期保险费后，您应当按照本合同约定，在每个
                         保险费约定支付日支付其余各期保险费。


                                            -6-
3.2     宽限期              分期支付保险费的，您在支付首期保险费后，除本合同另有约定外，若您到
                         期未支付保险费，自保险费约定支付日的次日零时起六十日为宽限期。宽限
                         期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您
                         欠交的保险费。

                         您在宽限期届满后仍未支付保险费的，本合同自宽限期届满的次日零时起效
                         力中止。

       合同效力的中止及恢复

4.1     合同效力的中止          在本合同效力中止期间，我们不承担保险责任。

4.2     合同效力的恢复          自本合同效力中止之日起二年内，您可以申请恢复合同效力。经我们与您协
                         商并达成协议，在您补交保险费及利息的次日零时起，合同效力恢复。计算
                         上述补交保险费利息的利率按您申请恢复合同效力时我们最近一次已宣布的
                         本合同约定利率       11.18 为上限确定。
                         自本合同效力中止之日起满二年您和我们未达成协议的，我们有权解除合同。
                         我们解除合同的，向您退还合同效力中止时的本合同现金价值。

       明确说明与如实告知

5.1     明确说明             订立本合同时，我们将向您说明本合同的内容。
                         对保险条款中免除我们责任的条款，我们在订立合同时将在投保单、保险单
                         或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面
                         或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生
                         效力。

5.2     如实告知             订立本合同时，我们就您和被保险人的有关情况提出询问，您应当如实告知。
                         若您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决
                         定是否同意承保或提高保险费率的，我们有权解除本合同。
                         若您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不
                         承担给付保险金的责任，并不退还保险费。
                         若您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
                         于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但退还您
                         所支付的保险费。
                         我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发
                         生保险事故的，我们承担给付保险金的责任。

5.3     本公司合同解除          本合同    5.2 规定的本合同解除权，自我们知道有解除或终止事由之日起，超
        权的限制             过三十日不行使而消灭。自本合同成立日起超过二年的，我们不得解除合同；
                         发生保险事故的，我们承担给付保险金的责任。


                                            -7-
       现金价值权益

6.1     保单借款             在本合同有效期内，您可以申请并经我们审核同意后办理保单借款。若本合
                         同包含以身故或全残为给付保险金条件的保险责任，您申请保单借款应事先
                         经被保险人书面同意。借款金额加上各项欠款及利息的总和最高不超过本合
                         同当时现金价值的        80%，每次借款期限不超过六个月。
                         在借款期限内，利息按借款期限开始之日时我们最近一次已宣布的本合同约
                         定利率计算。借款及利息最迟应在借款期限届满日偿还。未能偿还的，利息
                         将于借款期限届满之次日并入借款金额中，并以原借款期限为新的借款期限
                         重新开始计息。在新的借款期限内，利息按原借款期限届满之次日我们最近
                         一次已宣布的本合同约定利率计算。若借款及利息在新的借款期限届满日仍
                         未偿还的，借款金额、借款期限和利率将按前述方法重新确定。
                         当借款本金及利息加上其他各项欠款及利息达到本合同现金价值时，本合同
                         终止。

6.2     保险费的自动垫          您在投保时选择保险费自动垫交方式的，分期支付的保险费若超过宽限期仍
        交                未支付，如本合同在宽限期开始前一日的现金价值扣除各项欠款及利息后的
                         余额足以垫付到期应付保险费，我们将为您自动垫交到期应付保险费，本合
                         同继续有效，所垫交的保险费视同保单借款，并按本合同约定利率计算利息；
                         不足以垫交到期应付保险费的，不进行保险费的自动垫交。
                         当所垫交的保险费及利息加上其他各项欠款及利息达到本合同现金价值时，
                         本合同终止。
                         您在保险费自动垫交开始后申请结束保险费的自动垫交的，须补交所垫交的
                         保险费及利息。
                         若本合同有附加保险合同，则保险费的自动垫交也包括附加保险合同的到期
                         应付保险费。

       如何申请领取保险金

7.1     受益人

        重大疾病保险金、         本合同重大疾病保险金、轻症疾病保险金、全残保险金受益人为被保险人。
        轻症疾病保险金、
        全残保险金受益
        人

        身故保险金受益          被保险人或者您可以指定一人或者数人为身故保险金受益人。
        人                身故保险金受益人为数人的，被保险人或者您可以确定受益顺序和受益份额；
                         未确定受益顺序的，受益人按同一顺序享有受益权；未确定受益份额的，受
                         益人按照相等份额享有受益权。
                         被保险人为无民事行为能力人或者限制民事行为能力人的，可以由其监护人
                         指定受益人。
                         被保险人或者您可以变更身故保险金受益人并书面通知我们。我们收到变更


                                            -8-
                         受益人的书面通知后，在保险单或者其他保险凭证上批注或者附贴批单。
                         您指定和变更身故保险金受益人时须经被保险人同意。
                         被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们
                         依照《中华人民共和国继承法》的规定履行给付保险金的义务：
                         （1）没有指定受益人，或者受益人指定不明无法确定的；
                         （2）受益人先于被保险人身故，没有其他受益人的；
                         （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。
                         受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受
                         益人身故在先。
                         受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂
                         的，该受益人丧失受益权。

7.2     保险事故通知           您或受益人知道保险事故后应当在十日内通知我们。
                         您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、
                         损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，
                         但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽您
                         或受益人未及时通知但不影响本公司确定保险事故的性质、原因、损失程度
                         的除外。

7.3     保险金申请

        重大疾病保险金、         在申请重大疾病保险金、轻症疾病保险金时，申请人须填写保险金给付申请
        轻症疾病保险金、         书或保险费豁免申请书，并提供下列证明和资料：
        豁免保险费申请          （1）保险合同；
                         （2）申请人的有效身份证件；
                         （3）由本公司认可的医疗机构             11.19 出具的附有病理检查、血液检查及其他科
                              学方法报告的诊断证明书；
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。

        全残保险金申请          在申请全残保险金时，申请人须填写保险金给付申请书，并提供下列证明和
                         资料：
                         （1）保险合同；
                         （2）申请人的有效身份证件；
                         （3）由二级以上（含二级）医院或者由双方认可的医疗机构（或鉴定机构）
                              出具的被保险人身体残疾程度鉴定书、残疾或烧伤程度的资料；
                         （4）所能提供的与确认保险事故的性质、原因及伤害程度等有关的其他证明
                              和资料。


                                            -9-
        身故保险金申请          在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和
                         资料：
                         （1）保险合同；
                         （2）申请人的有效身份证件；
                         （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被
                              保险人的死亡证明；
                         （4）被保险人户籍注销证明；
                         （5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。

                         保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。
                         申请人提供的证明和资料不完整的，我们将及时一次性通知申请人补充提供
                         有关证明和资料。

7.4     保险事故鉴定           如果被保险人发生保险事故，您和我们均可以委托具有相应司法鉴定资质的
                         司法鉴定机构，对保险事故进行评估和鉴定。

7.5     保险金给付            我们在收到保险金给付申请书及合同约定的证明和资料后，将在五日内作出
                         核定；情形复杂的，在三十日内作出核定。对属于保险责任的，我们在与受
                         益人达成给付保险金的协议后十日内,履行给付保险金义务。
                         我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                         到的损失。
                         对不属于保险责任的，我们自作出核定之日起三日内向受益人发出拒绝给付
                         保险金通知书，并说明理由。
                         我们在收到保险金给付申请书及有关证明和资料之日起六十日内，对给付保
                         险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付，我
                         们最终确定给付保险金的数额后，将支付相应的差额。

7.6     诉讼时效             受益人向本公司请求给付保险金的诉讼时效期间为二年，自其知道或者应当
                         知道保险事故发生之日起计算。

       您解除合同的手续及风险

        您解除合同的手          您申请解除本合同的，请填写解除合同申请书并向我们提供下列资料：
        续及风险             （1）保险合同；
                         （2）您的有效身份证件。
                         自我们收到解除合同申请书时起，本合同终止，我们自收到解除合同申请书
                         之日起三十日内向您退还本合同的现金价值。
                         若已发生过保险金给付的，您不得行使本条规定的合同解除权。
                         您解除合同会遭受一定损失。


                                           -10-
       其他需要注意的事项

9.1     年龄确定与错误          您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单
        处理               或批单上填明，若发生错误按照下列方式办理：
                         （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
                              年龄限制的，我们有权解除合同，并向您退还本合同的现金价值。我们
                              行使合同解除权适用“本公司合同解除权的限制”的规定。
                         （2）您申报的被保险人年龄不真实，致使投保人实付保险费少于应付保险费
                              的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付
                              保险金时按实付保险费和应付保险费的比例给付。
                         （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，
                              我们将多收的保险费退还给您。

9.2     地址变更             您的通讯地址变更时，应及时以书面形式或双方认可的其他形式通知我们。
                         您不作上述通知的，我们将按本合同注明的最后通讯地址向您发送有关通知，
                         并视为已送达。

9.3     未还款项的扣除          除本合同另有约定外，我们在给付各项保险金、退还现金价值或保险费时，
                         若您有欠交的保险费、未偿还的保单借款及利息或其他未还清款项，我们将
                         扣除上述欠款及相应利息。

9.4     合同内容的变更          您和我们可以协商变更本合同内容。变更本合同的，由我们在保险单或者其
                         他保险凭证上批注或者附贴批单，或者由您和我们订立书面的变更协议。

9.5     争议处理             本合同争议的解决方式，由当事人从下列两种方式中选择一种：
                         （1）因履行本合同发生的争议，由当事人协商解决，协商不成的，提交本合
                              同约定的仲裁委员会仲裁；
                         （2）因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向有
                              管辖权的人民法院提起诉讼。

       疾病定义

10.1    重大疾病定义           本合同    10.1 部分前   25 种重大疾病，其定义来自于中国保险行业协会制定的
                         《重大疾病保险的疾病定义使用规范》；其余                    80 种重大疾病定义为非中国保
                         险行业协会制定的重大疾病定义。被保险人发生符合以下疾病定义所述条件
                         的疾病，应当由专科医生明确诊断。

        1.恶性肿瘤(A1)       指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                         经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果
                         明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                         类》（ICD-10）的恶性肿瘤范畴。
                         下列疾病不在保障范围内：


                                           -11-
                 1.原位癌；
                 2.相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病；
                 3.相当于    AnnArbor 分期方案   I 期程度的何杰金氏病；
                 4.皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；

                 5.TNM 分期为   T1N0M0 期或更轻分期的前列腺癌；
                 6.感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。

2. 急 性 心 肌 梗 塞   指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
(B1)             至少三项条件：
                 1.典型临床表现，例如急性胸痛等；
                 2.新近的心电图改变提示急性心肌梗塞；
                 3.心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                 化；
                 4.发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。

3. 脑 中 风 后 遗 症   指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
(D1)             性的功能障碍。
                 神经系统永久性的功能障碍，指疾病确诊                  180 天后，仍遗留下列一种或一种
                 以上障碍：
                 1.一肢或一肢以上肢体机能完全丧失               11.20；
                 2.语言能力或咀嚼吞咽能力完全丧失               11.21；
                 3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动                          11.22 中的三项
                 或三项以上。

4. 重 大 器 官 移 植   重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
术 或 造 血 干 细 胞    肺脏的异体移植手术。
移植术(C1)          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                 血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                 异体移植手术。

5. 冠 状 动 脉 搭 桥   指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术（或称冠状动脉         术。
旁路移植术）(B2)       冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介
                 入手术、腔镜手术不在保障范围内。

6.终末期肾病（或        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
称 慢 性 肾 功 能 衰    天的规律性透析治疗或实施了肾脏移植手术。
竭尿毒症期）(C2)

7. 多 个 肢 体 缺 失   指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
(C3)             躯干端）以上完全性断离。


                                   -12-
8. 急 性 或 亚 急 性   指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
重症肝炎(C4)         清学或病毒学检查证实，并须满足下列全部条件：
                 1.重度黄疸或黄疸迅速加重；
                 2.肝性脑病；
                 3.B 超或其他影像学检查显示肝脏体积急速萎缩；
                 4.肝功能指标进行性恶化。

9. 良 性  脑  肿 瘤   指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
(D2)             症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核
                 磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须
                 满足下列至少一项条件：
                 1.实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；
                 2.实际实施了对脑肿瘤进行的放射治疗。
                 脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。

10.慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：
竭失代偿期(C5)        1.持续性黄疸；
                 2.腹水；
                 3.肝性脑病；
                 4.充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。
                 因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。

11.脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
脑 膜  炎  后  遗 症   功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍：
(D3)             1.一肢或一肢以上肢体机能完全丧失；
                 2.语言能力或咀嚼吞咽能力完全丧失；
                 3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                 三项以上。

12.深度昏迷(D4)      指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                 度按照格拉斯哥昏迷分级（Glasgow             coma scale）结果为    5 分或  5 分以下，
                 且已经持续使用呼吸机及其他生命维持系统                   96 小时以上。
                 因酗酒或药物滥用导致的深度昏迷不在保障范围内。

13.双耳失聪(C6)      指因疾病或意外伤害导致双耳听力永久不可逆                    11.23 性丧失，在 500 赫兹、1000
                 赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                 声导抗检测或听觉诱发电位检测等证实。
                 被保险人在     0 周岁至   3 周岁期间初患双耳失聪不在保障范围内。

14.双目失明(C7)      指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足


                                   -13-
                 下列至少一项条件：
                 1.眼球缺失或摘除；
                 2.矫正视力低于      0.02（采用国际标准视力表，如使用其他视力表应进行换算）；
                 3.视野半径小于      5 度。

15.瘫痪(D5)        指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。
                 肢体机能永久完全丧失，指疾病确诊                180 天后或意外伤害发生         180 天后，每
                 肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。

16.心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。
(B3)

17.严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
默病(D6)           的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                 监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                 描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项
                 基本日常生活活动中的三项或三项以上。
                 神经官能症和精神疾病不在保障范围内。

18. 严 重 脑  损 伤   指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
(D7)             能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                 扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180
                 天后，仍遗留下列一种或一种以上障碍：
                 1.一肢或一肢以上肢体机能完全丧失；
                 2.语言能力或咀嚼吞咽能力完全丧失；
                 3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                 三项以上。

19.严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
(D8)             满足下列全部条件：
                 1.药物治疗无法控制病情；
                 2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                 三项以上。
                 继发性帕金森综合征不在保障范围内。

20.严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或  20%以上。
(E1)             体表面积根据《中国新九分法》计算。

21.严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
动脉高压(B4)         造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                 态分级    IV 级，且静息状态下肺动脉平均压超过               30mmHg。

22.严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、


                                   -14-
元病(D9)           进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主
                 生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                 上的条件。

23.语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
(D10)            带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。
                 精神心理因素所致的语言能力丧失不在保障范围内。
                 被保险人在     0 周岁至   3 周岁期间初患语言能力丧失不在保障范围内。

24.重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
性贫血(C8)          少。须满足下列全部条件：
                 1.骨髓穿刺检查或骨髓活检结果支持诊断；
                 2.外周血象须具备以下三项条件：
                 （1）中性粒细胞绝对值≤0.5×10^9/L；
                 （2）网织红细胞＜1%；
                 （3）血小板绝对值≤20×10^9/L。

25. 主 动 脉  手 术   指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
(B5)             主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                 动脉的分支血管。
                 动脉内血管成形术不在保障范围内。

26.侵蚀性葡萄胎        该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器
（ 或 称 恶 性 葡 萄    官或组织的葡萄胎，并已经进行化疗或手术治疗的，须专科医生诊断并提供
胎）(A2)           病理与血液检测以支持诊断。

27.严重冠状动脉        指经冠状动脉造影检查明确诊断为主要血管严重狭窄性病变，须满足下列至
粥 样 硬 化 性 心 脏    少一项条件：
病(B6)            1.左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞                      75%以上，另一支血管
                 管腔堵塞    60%以上；
                 2.左前降支、左旋支和右冠状动脉中，至少一支血管管腔堵塞                         75%以上，其他
                 两支血管管腔堵塞        60%以上。
                 左前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管的狭窄不
                 作为本保障的衡量指标。

28. 严 重 心  肌 病   指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型
（ 严 重 原 发 性 心    心肌病及原发性限制型心肌病三种，病变须已造成事实上心室功能障碍而出
肌病）(B7)          现明显的心功能衰竭（达到美国纽约心脏病学会心功能状态分级                           IV 级），且
                 有相关住院医疗记录显示           IV 级心功能衰竭状态持续至少           180 天。
                 继发于全身性疾病或其它器官系统疾病造成的心肌病变不在保障范围内。
                 美国纽约心脏病学会心功能状态分级                IV 级是指有医院的医疗记录显示病人不
                 能进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。


                                   -15-
29. 严 重 心  肌 炎   指因严重心肌炎性病变导致心功能损害造成持续的永久不可逆性的心功能衰
(B8)             竭。须满足下列全部条件：
                 1.心功能衰竭程度达到美国纽约心脏病学会心功能状态分级                        IV 级，或左室射
                 血数低于    30%；
                 2.持续不间断     180 天以上；
                 3.被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。

30.Ⅲ度房室传导        又称完全性房室传导阻滞，是指心房的激动不能正常地传导到心室，造成心
阻滞(B9)           室率过于缓慢，出现心力衰竭和因大脑供血不足导致的晕厥、阿-斯综合征。
                 须满足下列全部条件：
                 1.心电图表现为室性逸搏心律，心室率持续低于                    40 次/分；
                 2.曾经有晕厥、阿-斯综合征发作；
                 3.已经植入人工永久性心脏起搏器。

31.感染性心内膜        指因细菌、真菌和其他微生物（如病毒、立克次体、衣原体、螺旋体等）直
炎(B10)           接感染而产生心瓣膜或心室壁内膜的炎症，须经心脏专科医生确诊，并满足
                 下列全部条件：
                 1.血液培养测试结果为阳性，并须满足下列至少一项条件：
                 （1）微生物：在赘生物，栓塞的赘生物或心脏内脓肿培养或组织检查证实有
                 微生物；
                 （2）病理性病灶：组织检查证实赘生物或心脏内脓肿有活动性心内膜炎；
                 （3）分别两次血液培养证实有典型的微生物且与心内膜炎符合；
                 （4）持续血液培养证实有微生物阳性反应，且与心内膜炎符合。
                 2.心内膜炎引起中度心瓣膜关闭不全（指返流指数                    20%或以上）或中度心瓣膜
                 狭窄（指心瓣膜开口范围小于或等于正常的                   30%）；
                 3.心内膜炎及心瓣膜损毁程度需经由心脏专科医生确诊。

32.肺源性心脏病        指由于各种胸肺及支气管病变而继发的肺动脉高压，最后导致以右室肥大为
(B11)            特征的心脏病。须经呼吸专科医生确诊，且满足下列全部条件：
                 1.左心房压力增高（不低于           20 个单位）；
                 2.肺血管阻力高于正常值          3 个单位（Pulmonary    Resistance）；
                 3.肺动脉血压不低于        40mmHg；
                 4.肺动脉楔压不低于        6mmHg；
                 5.右心室心脏舒张期末压力不低于              8mmHg；
                 6.右心室过度肥大、扩张，出现右心衰竭和呼吸困难。

33. 嗜 铬 细  胞 瘤   指发生在肾上腺或肾上腺外嗜铬组织的以分泌过多的儿茶酚胺为表现的神经
(B12)            内分泌肿瘤。须由内分泌专科医生确诊，且满足下列全部条件：
                 1.临床有高血压症候群表现；


                                   -16-
                 2.已经实施了嗜铬细胞瘤切除手术。

34.严重慢性缩窄        由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔
性心包炎(B13)        闭塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。
                 被保险人被明确诊断为慢性缩窄性心包炎并须满足下列全部条件：
                 1.心功能衰竭达到美国纽约心脏病学会心功能状态分级                      IV 级，并持续     180 天
                 以上；
                 2.实际接受了以下任何一种手术路径的心包剥脱或心包切除手术。手术路径：
                 （1）胸骨正中切口；
                 （2）双侧前胸切口；
                 （3）左前胸肋间切口。
                 经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。

35.主动脉夹层瘤        指主动脉的内膜破裂导致血液流入主动脉壁中形成夹层动脉瘤。在本定义中，
(B14)            主动脉指胸主动脉及腹主动脉而非其旁支。诊断须由专科医生及检验结果证
                 实，检验包括计算机断层扫描（CT），核磁共振检查（MRI)及磁共振血管造
                 影或心导管检查的证明，并有必要进行紧急修补手术。

36.艾森门格综合        因心脏病导致的严重肺动脉高压及右向左分流。诊断须由心脏专科医生经超
征(B15)           声心动图和心导管检查证实，且满足下列全部条件：
                 1.平均肺动脉压高于        40mmHg；
                 2.肺血管阻力高于       3mm/L/min（Wood 单位）；
                 3.正常肺微血管楔压低于          15mmHg。

37. 严 重 川  崎 病   是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。
(B16)            须由血管造影或超声心动图检查证实，且满足下列至少一项条件：
                 1.伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少                         180 天；
                 2.伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。

38.严重继发性肺        继发性肺动脉压力持续增高，导致右心室肥厚，已经造成永久不可逆性的体
动脉高压(B17)        力活动能力受限，达到美国纽约心脏病学会心功能状态分级                         IV 级。诊断需要
                 由心脏科专科医生确诊，并且心导管检查报告显示静息状态下肺动脉平均压
                 超过   30mmHg。
                 所有先天性心脏疾病直接或间接引起的肺动脉高压不在保障范围内。

39. 神 经 白  塞 病   白塞病是一种慢性全身性血管炎症性疾病，主要表现为复发性口腔溃疡、生
(B18)            殖器溃疡、眼炎及皮肤损害，并可累及大血管、神经系统、消化道、肺、肾
                 等。累及神经系统损害的白塞病称为神经白塞病。须明确诊断，并且已经造
                 成永久不可逆的神经系统功能损害。永久不可逆的神经系统功能损害指被保
                 险人持续    180 天无法独立完成下列基本日常生活活动之一：
                 （1）移动：自己从一个房间到另一个房间；


                                   -17-
                 （2）进食：自己从已准备好的碗或碟中取食物放入口中。

40.严重  I 型糖尿     指由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地依赖外源
病(B19)           性胰岛素维持       180 天以上。须经血胰岛素测定、血             C 肽测定或尿     C 肽测定，
                 结果异常，并由内分泌科专科医生明确诊断。并须在本合同有效期内，满足
                 下列两项条件：
                 1.已经持续性地接受外源性胰岛素注射治疗连续                    180 天以上；
                 2.已经接受了下列治疗：
                 （1）因严重心律失常植入了心脏起搏器；或
                 （2）因坏疽自跖趾关节或以上切除了一趾或多趾。

41.胰腺移植(C9)      指胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。
                 单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。

42.原发性硬化性        指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
胆管炎(C10)         并最终导致完全阻塞而发展为肝硬化。本疾病须经内镜逆行胰胆管造影等影
                 像学检查证实，并须满足下列全部条件：
                 1.总胆红素和直接胆红素同时升高，血清                 ALP>200U/L；
                 2.持续性黄疸病史；
                 3.出现胆汁性肝硬化或门脉高压。
                 因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。

43.失去一肢及一        因疾病或意外伤害导致单眼视力丧失及任何一肢自腕关节或踝关节近端（靠
眼(C11)           近躯干端）以上完全性断离。
                 单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条件：
                 1.眼球缺失或摘除；
                 2.矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换
                 算）；
                 3.视野半径小于      5 度。
                 被保险人在     3 周岁之前因疾病导致单眼视力丧失不在保障范围内。

44.系统性红斑狼        指一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和免疫复合
疮－（并发）Ⅲ型         物，造成组织损伤。须同时满足下列全部条件：
或 以 上 狼 疮 性 肾    1.临床表现至少具备下列条件中的四个：
炎(C12)
                 （1）蝶形红斑或盘形红斑；
                 （2）光敏感；
                 （3）口鼻腔黏膜溃疡；
                 （4）非畸形性关节炎或多关节痛；
                 （5）胸膜炎或心包炎；


                                   -18-
                 （6）神经系统损伤（癫痫或精神症状）；
                 （7）血象异常（白细胞小于              4000/ul 或血小板小于      100000/ul 或溶血性
                      贫血）。
                 2.检测结果至少具备下列条件中的两个：
                 （1）抗    dsDNA 抗体阳性；
                 （2）抗    Sm 抗体阳性；
                 （3）抗核抗体阳性；
                 （4）皮肤狼疮带试验（非病损部位）或肾活检阳性；
                 （5）C3   低于正常值。
                 3.狼疮肾炎致使肾功能减退（或损害），且符合以下条件之一：
                 （1）系统性红斑狼疮造成肾脏功能损害，尿蛋白＞2g/24                       小时且持续性蛋
                      白尿＞+++；
                 （2）符合下列       WHO 诊断标准定义的Ⅲ型至Ⅴ型狼疮性肾炎。
                 世界卫生组织（WHO）狼疮性肾炎分型：
                 Ⅰ型（微小病变型）镜下阴性，尿液正常；
                 Ⅱ型（系膜病变型）中度蛋白尿，偶有尿沉渣改变；
                 Ⅲ型（局灶及节段增生型）蛋白尿，尿沉渣改变；
                 Ⅳ型（弥漫增生型）急性肾炎伴有尿沉渣改变及/或肾病综合征；
                 Ⅴ型（膜型）肾病综合征或重度蛋白尿。

45.急性坏死性胰        指因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏死组
腺 炎  开  腹  手 术   织清除、坏死病灶切除或胰腺切除。
(C13)            因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范
                 围内。

46.系统性硬皮病        指一种全身性的胶原血管性疾病，可以导致皮肤、血管及内脏器官进行性弥
(C14)            漫性纤维化。诊断须经活检及血清学检查证实，疾病须是全身性，并满足下
                 列至少一项条件：
                 1.肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压；
                 2.心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                         IV 级；
                 3.肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。
                 以下情况不在保障范围内：
                 1.局限性硬皮病（带状硬皮病或斑状损害）；
                 2.嗜酸性筋膜炎；
                 3.CREST 综合征。

47. 严 重 克  隆 病   克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊
(C15)            断须由病理检查结果证实，且已经造成瘘管形成并伴有肠梗阻或肠穿孔。


                                   -19-
48.严重溃疡性结        溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变
肠炎(C16)          累及全结肠，表现为严重的血便和系统性症状体征，治疗通常采取全结肠切
                 除和回肠造瘘术。须根据组织病理学特点诊断，并且被保险人已经接受了结
                 肠切除和回肠造瘘术。

49.慢性呼吸功能        慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭须
衰 竭 终 末 期 肺 病    明确诊断，并满足下列全部条件：
(C17)            1.动脉血氧分压（PaO2）<50mmHg；
                 2.动脉血氧饱和度（SaO2）<80%；
                 3.因缺氧须接受持续的输氧治疗。
                 理赔时须提供以上三项相应的证明文件或检查报告。

50.肺淋巴管肌瘤        指一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管内
病(C18)           出现未成熟的平滑肌异常增生，且满足下列全部条件：
                 1.经组织病理学诊断；
                 2.CT 显示双肺弥漫性囊性改变；
                 3.血气提示低氧血症，动脉血氧分压（PaO2）持续<50mmHg。

51.肝豆状核变性        指由于铜代谢障碍所引起的一种疾病，其特点为肝硬化与双侧脑基底神经
(C19)            节变性同时存在。须满足下列全部条件：
                 1.临床表现包括：进行性加剧的肢体震颤，肌强直，吞咽及发音困难，精
                 神异常；
                 2.角膜色素环（K-F       环）；
                 3.血清铜和血清铜蓝蛋白降低，尿铜增加；
                 4.食管静脉曲张；
                 5.腹水。

52.肾髓质囊性病        肾髓质囊性病的诊断须同时满足下列全部条件：
(C20)            1.肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变；
                 2.肾功能衰竭；
                 3.诊断须由肾组织活检确定。
                 其他的肾脏囊性病变不在保障范围内。

53.严重自身免疫        自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机
性肝炎(C21)         制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细
                 胞造成肝脏炎症坏死，进而发展为肝硬化。须满足下列全部条件：
                 1.高γ球蛋白血症；
                 2.血液中存在高水平的自身免疫抗体，如                 ANA（抗核抗体）、SMA（抗平滑肌
                 抗体）、抗     LKM1 抗体或抗-SLA/LP    抗体；
                 3.肝脏活检证实免疫性肝炎；


                                   -20-
                 4.临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。

54.原发性骨髓纤        原发性骨髓纤维化为原因不明的骨髓中成纤维细胞增殖，伴有髓外造血，表
维化(C22)          现为进行性贫血、脾肿大等症状。本疾病须根据骨髓的活组织检查和周围血
                 象检查由血液科专科医生明确诊断。须满足下列至少三项条件，且满足条件
                 的状态持续     180 天及以上，并实际实施了针对此症的治疗：
                 1.血红蛋白<100g/L；
                 2.白细胞计数>25*10^9/L；
                 3.外周血原始细胞≥1%；
                 4.血小板计数<100*10^9/L。
                 任何其它病因导致的继发性骨髓纤维化不在保障范围内。

55.严重获得性或        因获得性或继发性原因导致双肺肺泡和细支气管腔内充满不可溶性富磷脂蛋
继 发 性 肺 泡 蛋 白    白的疾病，须满足下列全部条件：
质沉积症(C23)        1.支气管镜活检或开胸肺活检病理检查证实肺泡内充满有过碘酸雪夫（PAS）
                 染色阳性的蛋白样物质；
                 2.因中重度呼吸困难或低氧血症而实际实施全身麻醉下的全肺灌洗治疗。

56.胆道重建手术        指因疾病或胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术
(C24)            须在专科医生认为是医疗所需的情况下进行。
                 胆道闭锁不在保障范围内。

57.严重肠道疾病        严重肠道疾病或外伤导致小肠损害并发症，须满足下列全部条件：
并发症(C25)         1.至少切除了三分之二小肠；
                 2.完全肠外营养支持三个月以上。

58.严重骨髓异常        指符合世界卫生组织（WHO）2008          年分型方案中的难治性贫血细胞减少伴原始
增生综合征(C26)       细胞增多-1（RAEB-1）、难治性贫血细胞减少伴原始细胞增多-2（RAEB-2）、
                 MDS-未分类（MDS-U）、MDS      伴单纯   5q-，并须满足下列全部条件：
                 1.由设有专门血液病专科的公立三级甲等医院，血液病专科的主治级别以上
                 的医师确诊；
                 2.骨髓穿刺或骨髓活检结果支持诊断；
                 3.被保险人已持续接受一个月以上的化疗或已接受骨髓移植治疗。

59.自体造血干细        为治疗造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨
胞移植术(C27)        髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的自体移植手术。
                 该治疗须由专科医生认为在临床上是必需的。

60. 严  重  哮  喘   指一种反复发作的严重支气管阻塞性疾病，并须同时满足下列全部条件：
(C28)            1.过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录；
                 2.因慢性过度换气导致胸廓畸形；


                                   -21-
                 3.在家中需要医生处方的氧气治疗法；
                 4.持续日常服用口服类固醇激素治疗持续至少六个月。
                 被保险人申请理赔时年龄须在年满               25 周岁之前。

61.严重甲型及乙        患严重甲型血友病（缺乏Ⅷ凝血因子）或严重乙型血友病（缺乏                         IX 凝血因子），
型血友病(C29)        且凝血因子Ⅷ或凝血因子           IX 的活性水平少于百分之一。诊断须由本公司认可
                 的医疗机构的血液病专科医生确认。

62.重症急性坏死        坏死性筋膜炎的诊断须同时满足下列全部条件：
性筋膜炎(C30)        1.符合坏死性筋膜炎的一般临床表现；
                 2.细菌培养检出致病菌；
                 3.受感染肢体被截肢（自腕关节或踝关节近端）

63.弥漫性血管内        指血液凝固系统和纤溶系统的过度活动导致微血管血栓形成、血小板及凝血
凝血(C31)          因子耗竭和严重出血，需要输注血浆和浓缩血小板进行治疗。

64.小肠移植          指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移植
(C32)            手术。
                 此手术须由专科医生认为是医学上必需的情况下进行。

65.溶血性链球菌        包围肢体或躯干的浅筋膜和（或）深筋膜受到溶血性链球菌的感染，病情在
引起的坏疽(C33)       短时间内急剧恶化，已经立刻进行了手术及清创术。诊断须由微生物或病理
                 学专科医生进行相关检查后证实。

66.慢性复发性胰        胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶
腺炎(C34)          替代治疗。诊断须由消化科专科医生确认，且有内窥镜逆行胰胆管造影所证
                 实。
                 因酒精所致的慢性复发性胰腺炎不在保障范围内。

67.特发性慢性肾        指自身免疫性肾上腺炎（特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢性肾
上腺皮质功能减          上腺皮质功能减退，须满足下列全部条件：
退(C35)           1.明确诊断，符合所有以下诊断标准：
                 （1）血浆促肾上腺皮质激素(ACTH)水平测定大于                  100pg/ml；
                 （2）血浆和尿游离皮质醇及尿             17 羟皮质类固醇、17       酮皮质类固醇测定、血
                 浆肾素活性、血管紧张素           II 和醛固酮测定，显示为原发性肾上腺皮质功能减
                 退症；
                 （3）促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退
                 症。
                 2.已经采用皮质类固醇替代治疗             180 天以上。
                 本保障仅包括由自身免疫功能紊乱所导致的慢性肾上腺功能减退，其他成因
                 （包括但不限于：肾上腺结核、HIV              感染或艾滋病、感染、肿瘤）所致的原发
                 性肾上腺皮质功能减退和继发性肾上腺皮质功能减退均不在保障范围内。


                                   -22-
68.经输血导致的        是指被保险人感染上人类免疫缺陷病毒（HIV），并须满足下列全部条件：
HIV 感染(C36)      1.被保险人因治疗必需而接受输血，并且因输血而感染人类免疫缺陷病毒
                 （HIV）；
                 2.提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
                 告，或者法院终审裁定为医疗责任并且不准上诉；
                 3.提供输血治疗的输血中心或医院须拥有合法经营执照；
                 4.受感染的被保险人不是血友病患者。
                 在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以
                 后，或能防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔
                 付。
                 本公司拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行
                 独立检验的权利。

69.器官移植导致        指因进行器官移植而感染上人类免疫缺陷病毒（HIV），并须满足下列全部条
的 HIV 感染(C37)    件：
                 1.被保险人因治疗必需而实施器官移植，并且因器官移植而感染人类免疫缺
                 陷病毒（HIV）；
                 2.提供器官移植治疗的器官移植中心或医院出具该项器官移植感染，属于医
                 疗责任事故的报告，或者法院终审裁定为医疗责任并且不准上诉；
                 3.提供器官移植治疗的器官移植中心或医院须拥有合法经营执照。
                 在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以
                 后，或能防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔
                 付。

70.因职业关系导        被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它体
致的  HIV 感染       液时感染上人类免疫缺陷病毒（HIV），并须满足下列全部条件：
(C38)            1.感染须是在被保险人正在从事其职业工作中发生，该职业须属于下列限定
                 职业范围内的职业；
                 2.血清转化须出现在事故发生后的              6 个月以内；
                 3.须提供被保险人在所报事故后发生的                5 天以内进行的检查报告，该报告须
                 显示被保险人血液人类免疫缺陷病毒（HIV）阴性和/或人类免疫缺陷病毒
                 （HIV）抗体阴性；
                 4.须在事故发生后的         12 个月内证实被保险人体内存在人类免疫缺陷病毒
                 （HIV）或人类免疫缺陷病毒（HIV）抗体。
                 本保障仅适用于以下职业：医生和牙科医生、护士、医院化验室工作人员、
                 医院护工、医生助理和牙医助理、救护车工作人员、助产士、消防队员、警
                 察、狱警。
                 在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以
                 后，或能防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔
                 付。


                                   -23-
71.疯牛病(D11)      神经系统疾病及致命的成胶质状脑病，并有以下症状：
                 1.不能控制的肌肉痉挛及震颤；
                 2.逐渐痴呆；
                 3.小脑功能不良，共济失调；
                 4.手足徐动症。
                 诊断须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、计
                 算机断层扫描(CT)及核磁共振检查(MRI)。

72.破裂脑动脉瘤        指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全身麻醉下
夹闭手术(D12)        进行的开颅动脉夹闭手术。
                 脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内
                 手术及其他颅脑手术不在保障范围内。

73.严重肌营养不        指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和
良症(D13)          肌肉萎缩。须满足下列全部条件：
                 1.肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变；
                 2.自主生活能力严重丧失，无法独立完成六项基本日常生活活动中的三项或
                 三项以上。

74.脊髓灰质炎         是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或
(D14)            呼吸无力。脊髓灰质炎须明确诊断。本合同仅对脊髓灰质炎造成的神经系统
                 功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理
                 赔。
                 肢体机能永久完全丧失，指疾病确诊                180 天后或意外伤害发生         180 天后，每
                 肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。

75.植物人状态         指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能
(D15)            依然存在。须由神经专科医生明确诊断,并有头颅断层扫描（CT），核磁共振
                 检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。
                 上述情况须有至少一个月的病历记录加以证实。
                 由于酗酒或滥用药物所致的植物人状态不在保障范围内。

76.非阿尔茨海默        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性
病所致严重痴呆          的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。
(D16)            被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                 三项或三项以上，日常生活须持续受到他人监护。导致痴呆的疾病须明确诊
                 断，并且由完整的临床、实验室和影像学检查结果证实。
                 神经官能症和精神疾病不在保障范围内。

77.多发性硬化         被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时
(D17)            相（至少    6 个月以内有两次及以上的发作）的病变，须由计算机断层扫描（CT）、
                 核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且


                                   -24-
                 已经造成自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                 三项或三项以上，持续至少            180 天。

78.全身性（型）        是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部
重症肌无力(D18)       或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼
                 吸肌、下肢近端肌群以至全身肌肉，须经神经科专科医生确诊，诊断须同时
                 满足下列全部条件：
                 1.经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力；
                 2.出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力
                 累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象；
                 3.症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治
                 疗的病史。

79.进行性核上性        一种隐袭起病、逐渐加重的神经系统变性疾病。须由神经科专科医生确诊，
麻痹(D19)          并满足下列全部条件：
                 1.步态共济失调；
                 2.对称性眼球垂直运动障碍；
                 3.假性球麻痹，表现为构音障碍和吞咽困难。

80.颅脑手术          实际实施了全身麻醉下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手
(D20)            术）。
                 因外伤而实施的脑外科手术不在保障范围内。
                 理赔时须提供由神经外科医生出具的诊断书及手术报告。

81.瑞氏综合症         是线粒体功能障碍性疾病，本疾病导致脂肪代谢障碍，引起短链脂肪酸、血
(D21)            氨升高，造成脑水肿，主要临床表现为急性发热、反复呕吐、惊厥及意识障
                 碍等。肝脏活检是确诊的重要手段。须由三级医院的儿科专科医生确诊，并
                 满足下列全部条件：
                 1.有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；
                 2.血氨超过正常值的        3 倍；
                 3.临床出现昏迷，病程至少达到疾病分期第                  3 期。

82.骨生长不全症        指一种胶原病，特征为骨易碎、骨质疏松和易骨折。本疾病有                           4 种类型：Ⅰ
(D22)            型、Ⅱ型、Ⅲ型、Ⅳ型。本合同只保障Ⅲ型成骨不全的情形，其主要临床特
                 点有发展迟缓、多发性骨折、进行性脊柱后侧凸及听力损害。Ⅲ型成骨不全
                 的诊断根据身体检查、家族史、X              线检查和皮肤活检报告资料确诊。

83.严重癫痫          本疾病的诊断须由神经科或儿科专科医生根据典型临床症状和脑电图及计算
(D23)            机断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描(PET)等影
                 像学检查做出。理赔时须提供             6 个月以上的相关病历记录证明被保险人存在
                 经抗癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大发作，且已行
                 神经外科手术以治疗反复发作的癫痫。


                                   -25-
                 发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在保障范围内。

84.独立能力丧失        指专科医生确认被保险人已持续              180 天无法独立完成六项基本日常生活活动
(D24)            中的五项或五项以上。
                 被保险人首次被确诊罹患本项疾病时的年龄须在                     18 周岁至   74 周岁之间。
                 所有与精神病有关的疾病原因均不在保障范围内。

85.肌萎缩脊髓侧        以肌肉无力及萎缩为特征，并有以下情况作为证明：脊髓前角细胞功能失调、
索硬化后遗症           可见的肌肉颤动、痉挛、过度活跃之深层肌腱反射和外部足底反射、影响皮
(D25)            质脊髓束、构音障碍及吞咽困难，且已导致严重的生理功能损坏（由被保险
                 人永久性无法独立完成最少三项基本日常生活活动作为证明）。须由专科医
                 生以适当的神经肌肉检查如肌电图（EMG）证实。

86.严重结核性脑        由结核杆菌引起的脑膜和脊膜的非化脓性炎症性疾病，须满足下列全部条件：
膜炎(D26)          1.出现颅内压明显增高，表现头痛、呕吐和视乳头水肿；
                 2.出现部分性、全身性癫痫发作或癫痫持续状态；
                 3.昏睡或意识模糊；
                 4.视力减退、复视和面神经麻痹。

87.进行性多灶性        是一种亚急性脱髓鞘性脑病，常常发现于免疫缺陷的病人。须由神经科专科
白质脑病(D27)        医生根据脑组织活检确诊。

88.脊髓小脑变性        脊髓小脑变性症为一组以小脑萎缩和共济失调为主要临床特点的疾病。须满
症(D28)           足下列全部条件：
                 1.由医院诊断，并有以下证据支持：
                 （1）影像学检查证实存在小脑萎缩；
                 （2）临床表现存在共济失调、语言障碍和肌张力异常。
                 2.被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立完成六项
                 基本日常生活活动中的三项或三项以上。

89.婴儿进行性脊        本疾病是累及脊髓前角细胞及延髓运动核的神经元退行性变性病。在出生后
肌萎缩症(D29)        两年内出现的脊髓和脑干颅神经前角细胞进行性机能障碍，伴随肌肉无力和
                 延髓机能障碍。

90.多处臂丛神经        由于疾病或意外导致至少两根臂丛神经根性撕脱，所造成的手臂感觉功能与
根性撕脱(D30)        运动功能完全永久性丧失。须有电生理检查结果证实。

91.细菌性脑脊髓        指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，
膜炎(D31)          持续   180 天以上，并且脑脊液检查显示脑膜炎双球菌阳性。
                 永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、
                 瘫痪、脑积水、智力或性情中度以上的损害，且上述症状持续                           180 天以上仍
                 无改善迹象。


                                   -26-
92.脊柱裂(D32)      指脊椎或颅骨不完全闭合，导致脊髓脊膜突出，脑（脊）膜突出或脑膨出，
                 并至少合并下列异常中的一项：
                 1.大小便失禁；
                 2.部分或完全性下肢瘫痪或畸形等神经学上的异常。
                 由  X 线摄片发现的没有合并脊椎脊膜突出或脑（脊）膜突出的隐形脊椎裂不
                 在保障范围内。

93.血管性痴呆         指由缺血性卒中、出血性卒中和造成记忆、认知和行为等脑区低灌注的脑血
(D33)            管疾病所致的严重认知功能障碍综合征。被保险人自主生活能力完全丧失，
                 无法独立完成六项基本日常生活活动中的三项或三项以上，日常生活须持续
                 受到他人监护。导致痴呆的疾病须明确诊断，并且有完整的临床、实验室和
                 影像学检查结果证实。
                 神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。

94.额颞叶痴呆         指一组以额颞叶萎缩为特征的痴呆综合征，临床以明显的人格、行为改变和
(D34)            认知障碍为特征。被保险人自主生活能力完全丧失，无法独立完成六项基本
                 日常生活活动中的三项或三项以上，日常生活须持续受到他人监护。导致痴
                 呆的疾病须明确诊断，并且有完整的临床、实验室和影像学检查结果证实。
                 神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。

95.路易体痴呆         指一组在临床和病理表现上以波动性认知功能障碍、视幻觉和帕金森综合征
(D35)            为临床特点，以路易体为病理特征的神经变性疾病。被保险人自主生活能力
                 完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日常
                 生活须持续受到他人监护。导致痴呆的疾病须明确诊断，并且有完整的临床、
                 实验室和影像学检查结果证实。
                 神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。

96.亚急性硬化性        指一种以大脑白质和灰质损害为主的全脑炎。本疾病的发生是由于缺损型麻
全脑炎(D36)         疹病毒慢性持续感染所致的一种罕见的致命性中枢神经系统退变性疾病。早
                 期以炎症性病变为主，晚期主要为神经元坏死和胶质增生，核内包涵体是本
                 疾病的特征性改变之一。疾病确诊               180 天后，仍遗留下列一种或一种以上障
                 碍：
                 1.一肢或一肢以上肢体机能完全丧失；
                 2.语言能力或咀嚼吞咽能力完全丧失；
                 3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                 三项以上。

97.进行性风疹性        指由风疹病毒感染引起的儿童和青少年的慢性脑炎。疾病确诊                           180 天后，仍
全脑炎(D37)         遗留下列一种或一种以上障碍：
                 1.一肢或一肢以上肢体机能完全丧失；
                 2.语言能力或咀嚼吞咽能力完全丧失；
                 3.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或


                                   -27-
                 三项以上。

98.重症手足口病        由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘
(D38)            疹、疱疹。须由专科医生确诊为患有手足口病，并伴有下列三项中的任意一
                 项并发症：
                 1.有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查
                 证据；
                 2.有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；
                 3.有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证。

99.严重类风湿性        类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，
关节炎(D39)         侵犯至少三个主要关节或关节组（如：双手（多手指）关节、双足（多足趾）
                 关节、双腕关节、双膝关节和双髋关节）。须明确诊断并且已经达到类风湿
                 性关节炎功能分级Ⅲ级以上的功能障碍（关节活动严重限制，不能完成大部
                 分的日常工作和活动），且满足下列全部条件：
                 1.晨僵；
                 2.对称性关节炎；
                 3.类风湿性皮下结节；
                 4.类风湿因子滴度升高；
                 5.X 线显示严重的关节(软骨和骨)破坏和关节畸形。

100. 严 重 幼 年 型   幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系
类 风 湿 性 关 节 炎    统性病征出现数月后发生关节炎。为了治疗本疾病，实际实施了膝关节或髋
(D40)            关节置换手术。
                 被保险人疾病诊断时年龄须在年满               18 周岁之前。

101.疾病或外伤所       因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商
致智力障碍(D41)       （IQ），智力低常分为轻度（IQ50-70）、中度（IQ35-50）、重度（IQ20-35）
                 和极重度（IQ<20）。智商的检测须由我们认可的专职心理测验工作者进行，
                 心理测验工作者须持有由心理测量专业委员会资格认定书。根据被保险人年
                 龄采用对应的智力量表如韦克斯勒智力量表（儿童智力量表或成人智力量
                 表）。须满足下列全部条件：
                 1.造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入院
                 日期为准）发生在被保险人            6 周岁以后；
                 2.专科医生确诊被保险人由于严重头部创伤或疾病造成智力低常；
                 3.专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（轻度、
                 中度、重度或极重度）；
                 4.被保险人的智力低常自确认日起持续                180 天以上。

102.埃博拉病毒        指埃博拉病毒感染导致的急性出血性传染病。埃博拉病毒病须经国家认可的
感染(E2)           有合法资质的传染病专家确诊，并且上报国家疾病控制中心接受了隔离和治
                 疗。须满足下列全部条件：


                                   -28-
                         1.实验室检查证据证实存在埃博拉病毒感染；
                         2.存在广泛出血的临床表现；
                         3.病程持续    30 天以上。
                         单纯实验室诊断但没有临床出血表现的或者在确诊之前已经死亡的不在保障
                         范围内。

        103.丝虫病所致        指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非
        象皮肿(E3)          凹陷性水肿伴畸形增大、硬皮症和疣状增生。须经专科医生根据临床表现和
                         微丝蚴的化验结果确诊。

        104.严重面部烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的                        80%或  80%以上。
        伤(E4)

        105.原发性脊柱侧       指被保险人因原发性脊柱侧弯，且在本公司认可的医疗机构实际实施了对该
        弯的矫正手术(E5)       病的矫正外科手术。
                         但由于先天性脊柱侧弯以及其他疾病或意外导致的继发性脊柱侧弯而进行的
                         手术治疗不在保障范围内。

10.2    轻症疾病定义           被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。

        1.极早期恶性肿         指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。
        瘤或恶性病变           1.原位癌；
        (A1)
                         2.相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病；
                         3.相当于   AnnArbor 分期方案    I 期程度的何杰金氏病；
                         4.皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；

                         5.TNM 分期为   T1N0M0 期或更轻分期的前列腺癌。
                         原位癌：指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细
                         胞新生物。原位癌须经对固定活组织的组织病理学检查明确诊断。被保险人
                         须己经接受了针对原位癌病灶的积极治疗。

        2.单侧肺脏切除         因疾病或意外事故实际实施的一侧肺脏切除术。
        (A2)             肺脏部分切除手术和肺脏捐献引起的手术不在保障范围内。

        3.肝脏手术(A3)       指因疾病或意外事故实际实施的肝脏部分切除术，手术须有至少一个完整的
                         肝叶切除。
                         因酒精或者滥用药物引致的疾病或者紊乱及/或者因捐赠肝脏而所需的肝脏
                         手术均不在保障范围内。

        4.慢性肾功能障         慢性肾功能障碍是指慢性肾功能不全的晚期。须满足下列全部条件：
        碍(A4)            1.肾小球滤过率（使用         MDRD 公式或   Cockcroft-Gault 公式计算的结果），低
                         于  30ml/min/1.73 平方米，且此状态须持续至少            90 天；
                         2.慢性肾功能障碍的诊断须由泌尿科或肾脏科专科医生确诊。


                                           -29-
5.早期肝硬化          须由活检证实有再生的肝细胞结节和典型的肝组织纤维化。须满足下列全部
(A5)             条件并至少持续一年：
                 1.持续性黄疸，胆红素水平升高超过               50mol/L；
                 2.蛋白质合成异常，白蛋白水平低于               27g/L；
                 3.异常凝血功能，凝血酶原时间超过正常上限的                    2 倍或以上，或者国际正常
                 化比率（INR）在      2.0 以上。

6.可逆性再生障         指因急性可逆性的骨髓造血功能衰竭而导致贫血、中性粒细胞减少和血小板
碍性贫血(A6)         减少。须由血液科专科医生确诊，且病历资料显示接受了下列任一治疗：
                 1.骨髓刺激疗法至少一个月；
                 2.免疫抑制剂治疗至少一个月；
                 3.骨髓移植。

7.中度严重溃疡         溃疡性结肠炎是指伴有致命性电解质紊乱及肠道肿胀及有肠破裂的风险的大
性结肠炎(A7)         肠（结肠及直肠）粘膜炎症。须满足下列所有条件：
                 1.须经由内窥镜检查证实该疾病侵犯全部结肠及直肠，并经病理学组织切片
                 检查证实为溃疡性结肠炎；
                 2.经专科医生以类固醇或免疫抑制剂连续治疗                   6 个月。
                 诊断及治疗均须在本公司认可的医院内由专科医生认为是医疗必须的情况下
                 进行。

8.双侧睾丸切除         指为治疗疾病实际接受了双侧睾丸完全切除手术。
术(A8)            部分睾丸切除不在保障范围内。

9.双侧卵巢切除         指为治疗疾病实际接受了经腹部切开或腹腔镜进行的双侧卵巢完全切除手
术(A9)            术。
                 部分卵巢切除不在保障范围内。

10.单侧肾脏切除        指因疾病或意外事故实际实施的一侧肾脏切除术。
(A10)            肾脏部分切除手术和肾脏捐献引起的手术不在保障范围内。

11.因肾上腺皮质        因肾上腺皮质腺瘤所导致的醛固酮分泌过多而产生的继发性恶性高血压而实
腺瘤切除肾上腺          际接受了肾上腺切除术治疗。
(A11)            此诊断及治疗均须在本公司认可的医疗机构内由专科医生认为是医疗必须的
                 情况下进行。

12.系统性红斑狼        指一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和免疫复合
疮(A12)           物，造成组织损伤。须同时满足下列全部条件：
                 1.临床表现至少具备下列条件中的四个：
                 （1）蝶形红斑或盘形红斑；
                 （2）光敏感；


                                   -30-
                 （3）口鼻腔黏膜溃疡；
                 （4）非畸形性关节炎或多关节痛；
                 （5）胸膜炎或心包炎；
                 （6）神经系统损伤（癫痫或精神症状）；
                 （7）血象异常（白细胞小于             4000/ul 或血小板小于      100000/ul 或溶血性
                      贫血）。
                 2.检测结果至少具备下列条件中的两个：
                 （1）抗    dsDNA 抗体阳性；
                 （2）抗    Sm 抗体阳性；
                 （3）抗核抗体阳性；
                 （4）皮肤狼疮带试验（非病损部位）或肾活检阳性；
                 （5）C3   低于正常值。

13.不典型心肌梗        指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到本合
塞（B1）            同所指的重大疾病“2.急性心肌梗塞”的给付标准，但满足下列全部条件：
                 1.肌钙蛋白有诊断意义的升高；
                 2.心电图有损伤性的        ST 段改变但未出现病理         Q 波。

14.微创冠状动脉        为纠正冠状动脉的狭窄或堵塞，而实际实施的冠状动脉旁路移植手术。手术
搭桥手术（或称微         通过微创开胸术（肋骨间小切口）进行，且诊断须由冠状动脉血管造影检查
创冠状动脉旁路          确诊狭窄或堵塞。微创冠状动脉绕道也包括“锁孔”冠脉搭桥手术。
移植术）(B2)         须满足下列全部条件：
                 1.血管造影显示至少两支冠状动脉狭窄超过                  50%或一支冠状动脉狭窄         70%或更
                 高；
                 2.手术须由心脏专科医生进行，并确认该手术是必要的。

15.心脏瓣膜介入        为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经
手术（非开胸手          导管介入手术进行的心脏瓣膜置换或修复手术。
术）(B3)

16.主动脉内手术
                 为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸
（非开胸手术）
                 主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。
(B4)

17.于颈动脉进行        指根据颈动脉造影检查结果，确诊一条或以上颈动脉存在严重狭窄性病变（至
血管成形术或内          少一支血管管腔直径减少           50%以上）。本疾病须经专科医生明确诊断，同时须
膜切除术（B5）         已经采取以下手术以减轻症状：
                 1.确实进行动脉内膜切除术；
                 2.确实进行血管介入治疗，例如血管成形术及/或进行植入支架或动脉粥样瘤
                 清除手术。

18.心包膜切除术        因心包膜疾病导致已接受心包膜切除术或已进行任何需要心脏小切口技术的


                                   -31-
(B6)             手术。
                 此手术须在本公司认可的医疗机构内由心脏科专科医生认为是医疗上必需的
                 情况下进行。

19.特定周围动脉        指为治疗一条或者一条以上的下列动脉狭窄而实施的血管介入治疗：
疾病的血管介入          1.为下肢或者上肢供血的动脉；
治疗(B7)
                 2.肾动脉；
                 3.肠系膜动脉。
                 须满足下列全部条件：
                 1.经血管造影术证实一条或者一条以上的上述动脉狭窄达到                        50%或者以上；
                 2.对一条或者一条以上的上述动脉施行了血管介入治疗，如血管成形术及/或
                 者进行植入支架或者动脉粥样瘤清除手术。
                 此诊断及治疗均须在本公司认可的医疗机构内由血管疾病的专科医生认为是
                 医疗必须的情况下进行。

20.植入腔静脉过        指患者因反复肺栓塞发作，抗凝血疗法无效而接受手术植入腔静脉过滤器。
滤器(B8)           此手术须在本公司认可的医疗机构内由专科医生认为是医疗必须的情况下进
                 行。

21.激光心肌血运        指患有顽固性心绞痛，经持续药物治疗后无改善，冠状动脉搭桥手术及经皮
重建术(B9)          血管成形手术已失败或者被认为不适合。在本公司认可的医疗机构内实际进
                 行了开胸手术下或者胸腔镜下的激光心肌血运重建术。

22.早期原发性心        被诊断为原发性心肌病，并满足下列全部条件：
肌病(B10)          1.导致心室功能受损，其受损程度达到美国纽约心脏病学会心脏功能状态分
                 级Ⅲ级，或其同等级別，即：体力活动明显受限、休息时无症状、轻于日常
                 的活动即可引起充血性心力衰竭的症状；
                 2.左室射血分数      LVEF<35%；
                 3.原发性心肌病的诊断须由本公司认可的医疗机构的心脏专科医生确认，并
                 提供心脏超声检查结果报告。
                 本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病及限制型心肌病。

23.心脏起搏器或        因严重心律失常而确实已行植入永久性心脏起搏器或除颤器的手术。理赔时
除颤器植入(B11)       须提供完整病历资料及手术记录以证实此严重心律失常并不能以其他方法治
                 疗。
                 诊断及治疗均须在本公司认可的医疗机构内由专科医生认为是医疗必须的情
                 况下进行。

24.糖尿病导致脚        因糖尿病引起的神经及血管病变累及足部，为了维持生命在本公司认可的医
趾截除(B12)         疗机构内已经进行了至少一个脚趾的截除术。


                                   -32-
25.糖尿病视网膜        因糖尿病而并发视网膜晚期增生性血管病变，并须满足下列全部条件：
晚期增生性病变          1.确诊糖尿病视网膜病变时被保险人已患有糖尿病；
(B13)
                 2.双眼最佳矫正视力低于          0.3（采用国际标准视力表，如果使用其他视力表应
                 进行换算）；
                 3.被保险人已确实进行了激光治疗等以改善视力障碍；
                 4.糖尿病视网膜病变的诊断、视力障碍的程度及治疗的医疗之必要性须由本
                 公司认可的医疗机构的眼科专科医生确定。

26.严重阻塞性睡        须由相关医学范畴的专科医生，经多导睡眠监测仪检查明确诊断为严重阻塞
眠呼吸暂停综合          性睡眠呼吸暂停综合征(OSA)，并须满足下列全部条件：
征(B14)           1.被保险人须现正接受持续气道正压呼吸器(CPAP)之夜间治疗；
                 2.须提供睡眠测试的文件证明，显示               AHI>30 及夜间血氧饱和平均值<85。

27.轻度原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
动脉高压(B15)        造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                 态分级Ⅲ级，且静息状态下肺动脉平均压超过                    25mmHg。

28.一肢缺失(C1)      指因疾病或意外伤害导致一个肢体自腕关节或踝关节近端（靠近躯干端）以
                 上完全断离。

29.重度头部外伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
(C2)             能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                 扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180
                 天后，仍完全丧失自主生活能力，无法独立完成六项基本日常生活活动中的
                 两项。

30.人工耳蜗植入        指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。诊断须经专科医生
术(C3)            确认在医学上是必要的，且在植入手术之前已经满足下列全部条件：
                 1.双耳持续    12 个月以上重度感音神经性耳聋；
                 2.使用相应的听力辅助设备效果不佳。

31.单耳失聪(C4)      指因疾病或者意外伤害导致单耳听力永久不可逆性丧失，在                          500 赫兹、1000
                 赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                 声导抗检测或者听觉诱发电位检测等证实。
                 被保险人在     0 周岁至   3 周岁期间初患单耳失聪不在保障范围之内。

32.视力严重受损        指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到本合同所
（C5）             指的重大疾病“14.双目失明”的给付标准，但满足下列全部条件：
                 1.双眼中较好眼矫正视力低于            0.1（采用国际标准视力表，如果使用其他视力
                 表应进行换算）；
                 2.双眼中较好眼视野半径小于            20 度。
                 申请理赔时，被保险人年龄须在              3 周岁以上，并须提供理赔当时的视力丧失


                                   -33-
                 诊断及检查证据。

33.单眼失明(C6)      指因疾病或意外伤害导致单眼视力永久不可逆性丧失，须满足下列至少一项
                 条件：
                 1.眼球缺失或摘除；
                 2.矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换
                 算）；
                 3.视野半径小于      5 度。

34.角膜移植(C7)      指为增进视力或治疗某些角膜疾患，实际实施了异体的角膜移植手术。
                 此手术须在本公司认可的医疗机构内由专科医生认为是医疗必须的情况下进
                 行。

35.硬脑膜下血肿        为清除或引流因意外导致的血肿，需于头部进行开颅或钻孔手术。
手术(C8)           开颅或钻孔手术须在本公司认可的医疗机构内由专科医生认为是医疗必须的
                 情况下进行。

36.面部重建手术        确实进行整形或者重建手术（颈部以上的面部构造不完整、缺失或者受损而
(C9)             对其形态及外观进行修复或者重建），同时须由专科医生认为该面部毁容是
                 需要接受住院治疗，及其后接受该手术，而对该面部毁容所进行的治疗亦是
                 医疗所需。
                 因纯粹整容原因、独立的牙齿修复、独立的鼻骨骨折或者独立的皮肤伤口所
                 进行的手术均不在保障范围内。
                 此手术须在本公司认可的医疗机构内由专科医生认为是医疗上必需的情况下
                 进行，并出具诊断证明。

37.严重骨质疏松        由本公司认可的医疗机构的专科医生确诊为骨质疏松症合并骨折，并同时满
(C10)            足下列全部条件：
                 1.因骨质疏松症导致或于骨质疏松症出现时，出现最少                       1 处股骨颈骨折或       2
                 处脊椎骨折（如为压缩性骨折，须满足锥体高度或面积减少                         40%及以上）；
                 2.以双能量     X 光吸收仪或定量电脑断层扫描量度出最少                 2 处位置的骨骼矿物
                 质密度与严重骨质疏松症的定义一致（即低于-2.5                    的 T 数值）；
                 3.已经就骨折进行内部固定术或置换术治疗；
                 4.诊断及治疗均须在本公司认可的医疗机构内由专科医生认为是医疗必须的
                 情况下进行。
                 被保险人确诊患本项疾病的年龄须在                74 周岁或以下。

38.轻微脑中风         实际发生了脑血管的突发病变出现神经系统功能障碍表现，并接受住院治疗，
(D1)             头颅断层扫描（CT）、核磁共振检查（MRI）等影像学检查证实存在对应病灶，
                 确诊为脑出血、脑栓塞或脑梗塞，在确诊                  180 天后仍然遗留一肢或一肢以上
                 肢体肌力Ⅲ级或Ⅲ级以下的运动功能障碍。


                                   -34-
39.脑垂体瘤、脑        指经头颅断层扫描（CT）、核磁共振检查（MRI）或其他影像学检查被确诊为
囊肿(D2)           脑垂体瘤、脑囊肿，并已经实际接受了手术或放射治疗。

40.脑动脉瘤、脑        指经头颅断层扫描（CT）、核磁共振检查（MRI）或其他影像学检查被确诊为
血管瘤(D3)          脑动脉瘤、脑血管瘤，并已经实际接受了手术或放射治疗。

41.早期运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，进行性脊肌萎缩症、进
元疾病(D4)          行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                 活能力完全丧失，无法独立完成六项基本日常生活活动中的两项。

42.轻度脑炎或脑        指因患脑炎或脑膜炎导致的神经系统的永久功障碍。神经系统永久性的功能
膜炎后遗症(D5)        障碍，指疾病确诊         180 天后，仍存在自主活动能力完全丧失，无法独立完成
                 六项基本日常生活活动中的两项。

43.中度帕金森氏        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
病(D6)            满足下列全部条件：
                 1.药物治疗无法控制病情；
                 2.自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的两项。
                 继发性帕金森综合症不在保障范围内。

44.中度肌营养不        指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和
良症(D7)           肌肉萎缩。须满足下列全部条件：
                 1.肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变；
                 2.自主生活能力严重丧失，无法独立完成六项基本日常生活活动中的两项。

45.中度脊髓灰质        脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动
炎(D8)            功能损害或呼吸无力。脊髓灰质炎须明确诊断。本合同仅对脊髓灰质炎造成
                 的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的
                 情况予以理赔。
                 肢体机能永久完全丧失，指疾病确诊                180 天后或意外伤害发生         180 天后，每
                 肢三大关节中一个大关节仍然完全僵硬，或不能随意识活动。

46.微创颅脑手术        因疾病被保险人确已实施全身麻醉下的颅骨钻孔手术或者经鼻蝶窦入颅手
(D9)             术。
                 因外伤而实施的脑外科手术不在保障范围内。

47.植入大脑内分        为缓解已升高的脑脊液压力而确实已在脑室进行分流器植入手术。
流器(D10)          诊断及治疗均须在本公司认可的医疗机构内由脑神经科专科医生认为是医疗
                 必须的情况下进行。

48.较小面积Ⅲ度        指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        10%但少于    20%。体
烧伤(E1)           表面积根据《中国新九分法》计算。


                                   -35-
        49.早期象皮病         指因丝虫感染导致淋巴管阻塞而造成身体组织出现严重淋巴水肿。此病症须
        (E2)             经本公司认可的医疗机构的专科医生根据临床表现和微丝蚴的化验结果确
                         诊。
                         急性淋巴管炎或其它原因引起的淋巴水肿不在保障范围內。

        50.出血性登革热        出血性登革热须出现全部四种症状，包括发高烧、出血现象、肝肿大和循环
        (E3)             衰竭（登革热休克综合症即符合              WHO 登革热第Ⅲ级及第Ⅳ级）。出血性登革
                         热的诊断须由本公司认可的医疗机构的专科医生证实。
                         非出血性登革热不在保障范围内。

        释义

11.1    保单年度             自本合同生效日或保单周年日起至下一个保单周年日的前一日止为一个保单
                         年度。

11.2    保险费约定支付          保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应
        日                日。若当月无对应的同一日，则以该月最后一日为对应日。

11.3    周岁               指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                         每经过一年增加一岁，不足一年的不计。

11.4    专科医生             专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国
                         《医师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并
                         按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治
                         医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室
                         从事临床工作三年以上。

11.5    初次确诊本合同          指被保险人患同时符合以下条件的重大疾病：
        所列的重大疾病
                         （1）被保险人自出生后初次出现重大疾病之症状体征；
                         （2）被保险人在本合同有效期间内初次出现重大疾病之症状体征并被确诊患
                         该重大疾病；
                         （3）该重大疾病之症状体征符合本合同的定义；
                         （4）该重大疾病已在本合同第             10.1 部分列明。
                         对于被保险人在本合同生效日前出现的本合同所列重大疾病症状体征或所患
                         的重大疾病，本公司不承担保险责任。

11.6    全残               指具有下列情形之一项或多项者：
                         （1）双目永久完全失明的（注             1）；
                         （2）两上肢腕关节以上或两下肢踝关节以上缺失的；
                         （3）一上肢腕关节以上及一下肢踝关节以上缺失的；
                         （4）一目永久完全失明及一上肢腕关节以上缺失的；
                         （5）一目永久完全失明及一下肢踝关节以上缺失的；


                                           -36-
                         （6）四肢关节机能永久完全丧失的（注                 2）；
                         （7）咀嚼、吞咽机能永久完全丧失的（注                  3）；
                         （8）中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工
                              作，为维持生命必要的日常生活活动，全需他人扶助的（注                         4）。
                         注：
                         注  1、失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，
                         最佳矫正视力低于国际标准视力表               0.02，或视野半径小于        5 度，并由本公司
                         认可的有资格的眼科医师出具医疗诊断证明。
                         注  2、关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活
                         动。
                         注  3、咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障
                         碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。
                         注  4、为维持生命必要的日常生活活动，全需他人扶助系指食物摄取、大小便
                         始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。
                         所谓永久完全系指自事故发生之日起经过一百八十日的治疗，机能仍然完全
                         丧失，但眼球摘除等明显无法复原之情况，不在此限。

11.7    累计已交保险费          指您依据本合同已经向本公司交纳的保险费；如本合同发生过减保情形，则
                         累计已交保险费为扣除每次减保所对应的保险费后的余额。

11.8    初次确诊本合同          指被保险人患同时符合以下条件的轻症疾病：
        所列的轻症疾病          （1）被保险人自出生后初次出现轻症疾病之症状体征；
                         （2）被保险人在本合同有效期间内初次出现轻症疾病之症状体征并被确诊患
                              该轻症疾病；
                         （3）该轻症疾病之症状体征符合本合同的定义；
                         （4）该轻症疾病已在本合同第             10.2 部分列明。
                         对于被保险人在本合同生效日前出现的本合同所列轻症疾病症状体征或所患
                         的轻症疾病，本公司不承担保险责任。

11.9    意外伤害             指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的
                         伤害。

11.10   现金价值             指本合同所具有的价值，本合同各保单年度末的现金价值载明于本合同现金
                         价值表。

11.11   毒品               指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                         大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神
                         药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
                         处方药品。

11.12   酒后驾驶             指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                         或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
                         认定为饮酒后驾驶或醉酒后驾驶。


                                           -37-
11.13   无合法有效驾驶          指下列情形之一：
        证驾驶              （1）没有取得驾驶资格；
                         （2）驾驶与驾驶证准驾车型不相符合的车辆；
                         （3）持审验不合格的驾驶证驾驶；
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                              学习驾车。

11.14   无有效行驶证           指下列情形之一：
                         （1）机动车被依法注销登记的；
                         （2）未依法按时进行或通过机动车安全技术检验。

11.15   遗传性疾病            指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                         疾病，通常具有由亲代传至后代的垂直传递的特征。

11.16   先天性畸形、变形         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
        或染色体异常           染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                         （ICD-10）确定。

11.17   感染艾滋病病毒          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
        或患艾滋病            毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其它样本
                         中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染
                         艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。

11.18   本合同约定利率          由我们参照同期中国人民银行公布的金融机构六个月期人民币贷款基准利率
                         确定并宣布，宣布时间为每年的一月一日和七月一日。

11.19   本公司认可的医          指国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要提供
        疗机构              康复、护理、疗养、戒酒、戒毒或类似服务的医疗机构。

11.20   肢体机能完全丧          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
        失                关节的整个上肢或包括髋关节的整个下肢。

11.21   语言能力或咀嚼          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
        吞咽能力完全丧          喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
        失                语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障
                         碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。

11.22   六项基本日常生          指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个
        活活动              房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小
                         便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：
                         自己进行淋浴或盆浴。

11.23   永久不可逆            指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过
                         现有医疗手段恢复。


                                           -38-
<本条款内容结束>


                                            -39-
