                安   邦   附   加  财   富   增   长   重   大   疾   病   保   险   条款 
                                                                           安邦人寿[2010]  疾病保险048   号  

                                   阅     读     指     引                     请扫描以查询验证条款 
                                                                            
本阅读指引有助于您理解条款，对本．．．．．．．．．．．．．．．．附加险．．．合同内容的解释以条款为准。．．．．．．．．．．．．．在本条款中，．．．．．．“．您．”．指投保．．．
人，．．“．本公司．．．”．指．安邦．．人寿保险股份有限公司。．．．．．．．．．．．

        您拥有的重要权益 
      签收本附加险合同之日起10天（即犹豫期）内您若要求退保，本公司仅扣除工本费                                   ....1.4  
      您有退保的权利        ...............................................................1.5  
        本附加险合同提供的保障在保险责任条款中列明                       ..................................2.4  

        您应当特别注意的事项 
         退保会给您造成一定的损失，请您慎重决策                   .......................................1.5  
         本附加险合同有       180 天的等待期     .................................................2.4 
        在某些情况下，本公司不承担保险责任                  ...........................................2.6  
      保险事故发生后请您及时通知本公司                .............................................3.2  
      本公司保留提高或降低保险费的权利，请您注意                        ..................................4.2  
      您有如实告知的义务         ...........................................................6.1  
      本公司对一些重要术语进行了解释，并作了显著标识，请您注意                            .....................7  

        条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

        条款目录 

 1.  您与本公司的合同                   3.5 诉讼时效                       7.7   毒品 
   1.1 合同构成                   4.  保险费的支付                       7.8   酒后驾驶 
   1.2 投保范围                     4.1 保险费的支付                     7.9   无合法有效驾驶证驾驶 
   1.3 合同成立与生效和保险               4.2 保险费调整                      7.10  无有效行驶证 
       责任的开始                  5.  合同效力的中止与恢复                   7.11  遗传性疾病 
   1.4 犹豫期                       5.1 合同效力中止                    7.12  先天性畸形、变形或染
   1.5 解除合同的手续及风险                5.2 合同效力恢复                        色体异常 
 2.  本公司提供的保障                   6.其他事项                         7.13  感染艾滋病病毒或患艾
   2.1 保险金额                     6.1 明确说明与如实告知                      滋病 
   2.2 基本保险金额                   6.2 本公司合同解除权的限制                7.14  专科医生 
   2.3 保险期间                     6.3 效力终止                       7.15  肢体机能完全丧失 
   2.4 保险责任                     6.4 年龄性别错误                     7.16  语言能力或咀嚼吞咽能
   2.5 基本保险金额的变更                6.5 适用主险合同条款                       力完全丧失 
   2.6 保险责任的免除                7.  释义                           7.17  六项基本日常生活活动 
 3.  如何申请领取保险金                  7.1 周岁                         7.18  永久不可逆 
   3.1 保险金受益人                   7.2 有效身份证件 
   3.2 保险事故通知                   7.3 重大疾病 
   3.3 保险金申请                    7.4 意外伤害 
   3.4 保险金的给付                   7.5 医院 
                                7.6 本公司认可的医疗机构 


 
            安   邦   附   加   财  富   增   长   重   大   疾   病   保   险   条款 

                        
       您与本公司的合同                                                                   

                        
1.1     合同构成       安邦附加财富增长重大疾病保险                            合同    （以下简称本            附加险      合同）      是  主险保险合       
                       同（以下简称“主险合同”）的附加险合同。本附加险合同由以下几个部分构
                       成：本保险条款、保险单或其他保险凭证、投保单（经本公司核实的复印件或
                       电子影像印刷件与正本具有同等效力）、合法有效的声明、批注、批单，及投
                       保人与本公司共同认可的、与本附加险合同有关的其它书面文件。 
                        
1.2     投保范围           凡年满18周岁（见释义         7.1 ），具有完全民事行为能力且在本附加险合同订立
                       时对被保险人具有保险利益的人，均可以作为投保人。 
                       凡年满18周岁至60周岁，符合本公司承保条件的人，均可作为被保险人。 
                        
1.3     合同成立与生         您提出保险申请、本公司同意承保，本附加险合同成立，合同成立日期在保险
        效和保险责任         单上载明。 
                       自本附加险合同成立、本公司收取首期风险保险费并签发保险单的次日零时起
        的开始 
                       本附加险合同生效，合同生效日期在保险单上载明。保险合同生效日以后每年
                       的对应日是保单周年日。保单年度以该日期计算。如果当月无对应的同一日，
                       则以该月最后一日作为对应日。 
                       除另有约定外，本附加险合同生效的日期为本公司开始承担保险责任的日期。
                       本附加险合同的保单周年日同主险合同的保单周年日。 
                        
1.4     犹豫期            为了使您充分了解本附加险合同的保障范围，确定选择了合适的基本保险金
                       额、交费期限和交费金额，自您签收本附加险合同之日起，有10天的犹豫期。
                       如果您在此期间提出解除本附加险合同（即退保），需要填写书面申请书，并
                       提供您的保险合同及有效身份证件（见释义                   7.2 ），本公司会在扣除不超过人
                       民币10元的保单工本费后无息退还您所交的保险费。自本公司收到您解除本附
                       加险合同的书面申请时起，本附加险合同即被解除。对本附加险合同解除前发
                       生的保险事故本公司不承担保险责任。 
                        
1.5     解除合同的手         如果您在犹豫期后申请解除本附加险合同，请填写解除合同申请书并向本公司
        续及风险       提供下列资料：                                                                
                       （ 1 ）保险合同； 
                       （ 2 ）您的有效身份证件。 
                       自本公司收到解除合同申请书时起，本附加险合同终止。在主险合同结算日和
                       结算利率公布日期间本公司不受理解除合同的申请。 
                       您在犹豫期后解除合同会遭受一定损失。 
        

       本公司提            供   的   保   障                                                                             

                        
2.1     保险金额      保险金额是          本公司      承担给付保险金责任的最高限额。                               本公司将按照本              附加    险合  
                       同关于保险责任的约定，确定实际给付的保险金额。 
                        
2.2.    基本保险金额         本附加险合同的基本保险金额是由您在投保时提出，并经本公司承保时审核并
                       最终确定的。基本保险金额在保险单中载明。 
                       若该基本保险金额发生变更，则以变更后的基本保险金额为准。变更身故基本
                       保险金额的应当得到被保险人书面同意并认可。 
                        
2.3     保险期间           本附加险合同的保险期间与主险合同一致。 
                        
2.4     保险责任      在本附加        险  合同保险期间内              且在主险合同有效                前提下       ，  本公司      承担如下保险责            
                       任： 
        等待期            被保险人在本附加险合同生效（或最后复效）之日起                       180 日内初次发生本附加
                       险合同所定义的重大疾病（见释义               7.3 ），本公司将本附加险合同所收取的风
                       险保险费无息退还至主险合同的个人账户，本附加险合同终止，主险合同的个
                       人账户价值按退还的金额等额增加。这                 180 天的时间称为等待期。被保险人因
                       意外伤害（见释义        7.4 ）导致本附加险合同定义的重大疾病，无等待期。 
                        
        重大疾病保险         若被保险人经医院（见释义            7.5 ）或本公司认可的医疗机构（见释义               7.6 ）初
        金              次确诊因意外伤害或于等待期后经医院或本公司认可的医疗机构初次确诊非因
                       意外伤害导致罹患本附加险合同所定义的重大疾病中任何一种重大疾病，本公
                       司按基本保险金额向重大疾病保险金受益人给付重大疾病保险金，本附加险合
                       同效力终止，主险合同基本保险金额等额减少。当主险合同的基本保险金额低
                       于人民币10,000时，主险合同终止，本公司向您退还主险合同的个人账户价
                       值。 
                        
2.5     基本保险金额         本附加险合同有效期内，经本公司同意，您可以申请变更本附加险合同的基本
        的变更            保险金额，但每个保单年度只能变更一次，且变更后本附加险合同的基本保险
                       金额不得大于主险合同的基本保险金额。本附加险的基本保险金额自本公司同
                       意变更，并在下一个结算日按照变更后的基本保险金额收取风险保险费后生
                       效，本公司在保险单或其他保险凭证上批注或者附贴批单。 
                       在主险合同结算日和结算利率公布日期间本公司不受理变更本附加险合同基本
                       保险金额的申请。 
                        
        基本保险金额         本附加险合同生效一年后，您可向本公司申请增加基本保险金额，您申请增加
        增加             基本保险金额时必须同时满足以下条件： 
                       （ 1 ）您按照本主险合同的规定已支付了以前各期以及当期应交期交保险费； 
                       （ 2 ）被保险人55周岁的保单周年日之前。 
                       您申请增加基本保险金额时，必须按本公司的规定提供被保险人的健康声明书
                       和本公司认可的医疗机构出具的体检报告书及其他相关证明文件。经本公司审
                       核同意后，增加的基本保险金额所对应的保险责任自下一个结算日的零时起生
                       效。 
                        
        基本保险金额         本附加险合同生效一年后，您可向本公司申请减少基本保险金额。经本公司审
        减少             核同意后，减少的基本保险金额所对应的保险责任自下一个结算日的零时起效
                       力终止。减少后的基本保险金额不得低于人民币10,000元。 
                        
2.6     保险责任的免         因下列情形之一，导致被保险人发生本附加险合同所定义的重大疾病的，本公
        除            司不承担         给付重大疾病            保险    金的    责任：                                 

                       （1）    投保人对被保险人的故意杀害、故意伤害； 
                       （2）    被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                       （3）    被保险人故意自伤、自杀、主动吸食或注射毒品（见释义                         7.7 ）； 
                       （4）    被保险人酒后驾驶（见释义             7.8 ），无合法有效驾驶证驾驶（见释义
                               7.9 ）或驾驶无有效行驶证（见释义7.10）的机动车； 
                       （5）    战争、军事冲突、暴乱或武装叛乱； 
                       （6）    核爆炸、核辐射或核污染； 
                       （7）    遗传性疾病（见释义7.11），先天性畸形、变形或染色体异常（见释
                              义7.12）； 
                       （8）    被保险人感染艾滋病病毒或患艾滋病（见释义7.13）。 
                       发生上述情形导致被保险人发生本附加险合同所定义的重大疾病的，本附加险
                       合同终止。本公司将已收取的本附加险合同终止日之后的保险费退还至主险合
                       同个人账户，主险合同个人账户价值按退还的金额等额增加。 
                        

       如   何   申   请   领   取   保   险   金                                                                                     

                        
3.1     保险金受益人                                                                                  
        重大疾病保险         除另有约定外，本附加险合同重大疾病保险金的受益人为被保险人。 
        金受益人 
                        
3.2     保险事故通知  您或受益人          应当在      知道保险事故            发  生  后  10  日内    通知本公司          。                 
                       如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原
                       因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金的
                       责任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发生或
                       者虽未及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除
                       外。 
                        
3.3     保险金申请          在申请保险金时，请按照下列方式办理： 
        重大疾病保险         申请人须填写保险金给付申请书，并须提供下列证明和资料： 
        金申请            （ 1 ）保险合同；        
                       （ 2 ）受益人的有效身份证件； 
                       （ 3 ）医院、本公司认可的医疗机构出具的诊断证明书                     ( 包括：完整病历、出
                             院小结、病理组织检查报告、血液检查、其他科学方法检验报告的病史
                             资料及疾病诊断报告书          ) ； 
                       （ 4 ）若由代理人代为申请保险金，则还应提供授权委托书、代理人有效身份
                             证件等文件； 
                       （ 5 ）本公司要求的申请人所能提供的与确认保险事故的性质、原因等有关的
                             其他证明和资料。 
                       以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明
                       和资料。 
                        
3.4     保险金的给付  本公司在收到保险金给付申请书及合同约定的证明和资料后，将在                                                           5  日内作出      
                       核定；情形复杂的，在30日内作出核定。本合同另有约定的除外。 
                       对属于保险责任的，本公司在与受益人达成给付保险金的协议后10日内，履行
                       给付保险金义务。 
                       本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                       到的损失。 
                       对不属于保险责任的，本公司自作出核定之日起                     3 日内向受益人发出拒绝给付
                       保险金通知书并说明理由。 
                       本公司在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险
                       金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公司
                       最终确定给付保险金的数额后，将支付相应的差额。 
                        
3.5     诉讼时效      受益人向        本公司      请求给付保险金的诉讼时效                         期间    为  2  年，自其知道或应当知道              
                       保险事故发生之日起计算。 
                           

       保险费的            支   付                                                                

                        
4.1     保险费的支付  本公司      为履行本附加            险  合同约定的保险责任需收取相应的风险保险费。                                          本公司 
                       将于本附加险合同生效日（或复效日）以及每月结算日零时从您主险合同个人
                       账户的各子账户中按实际天数扣除当月的风险保险费。您个人账户中各子账户
                       的扣除额按其账户价值余额比例计算。风险保险费的金额根据被保险人性别、
                       保单年度初的年龄和基本保险金额确定。每日的风险保险费为年风险保险费的
                       三百六十五分之一。如果有欠交的风险保险费，本公司也同时收取。您每月支
                       付风险保险费后，主险合同的个人账户价值按支付的风险保险费等额减少。 
                        
4.2     保险费调整          本公司保留提高或降低每千元基本保险金额年风险保险费的权利。 
                       本公司将根据本附加险合同计算每千元基本保险金额年风险保险费所用的重大
                       疾病发生率与实际情况的偏差程度，决定年风险保险费是否调整。本附加险合
                       同年风险保险费的调整针对所有被保险人或同一投保年龄的所有被保险人。 
                       本公司进行年风险保险费的调整并向保险监督管理机构备案后，您每月支付的
                       风险保险费将按调整后的年风险保险费计算，年风险保险费调整前本公司已经
                       收取的风险保险费不受影响。 
                        

       合   同   效   力   的   中   止   与   恢   复                                                                

         
5.1.    合同效力中止         主险合同效力中止期间，本附加险合同效力亦中止。对本附加险合同效力中止
                       期间所发生的保险事故，本公司不承担保险责任。 
                        
5.2     合同效力恢复         本附加险合同效力中止后           2 年内，您可以申请恢复合同效力。您应填写复效申
                       请书，本公司会要求您提供被保险人的健康声明书、体检报告书及其他相关证
                       明文件，本公司会对材料进行审核，做出是否同意复效的决定。 
                       经双方达成复效协议，自您补交主险合同保险费之日起，本附加险合同效力恢
                       复。 
                       自本附加险合同效力中止之日起满               2 年您和本公司未达成协议的，本附加险合
                       同终止。 
                       主险合同效力中止期间，本附加险合同不得单独申请复效。 
                        

         其他事项                                                     
                        
6.1     明确说明与如         订立本附加险合同时，本公司应向您说明本附加险合同的内容。 
        实告知        对  保险条款中          免除    本公司      责任的条款，             本公司      在订立合同时应当在投保单、保                        
                       险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书
                       面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生
                       效力。 
                       本公司就您和被保险人的有关情况提出询问，您应当如实告知。 
                       如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公司
                       决定是否同意承保或者提高保险费率的，本公司有权解除本附加险合同。 
                       如果您故意不履行如实告知义务，对于本附加险合同解除前发生的保险事故，
                       本公司不承担给付保险金的责任，并不退还保险费。 
                       如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
                       于本附加险合同解除前发生的保险事故，本公司不承担给付保险金的责任，但
                       应当退还保险费。 
                       本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合同；
                       发生保险事故的，本公司承担给付保险金的责任。 
                        
6.2     本公司合同解         前款规定的合同解除权，自本公司知道有解除事由之日起，超过30日不行使而
        除权的限制          消灭。自本附加险合同成立之日起超过                 2 年的，本公司不得解除合同；发生保
                       险事故的，本公司承担给付保险金的责任。 
                        
6.3     效力终止           当发生下列情形之一时，本附加险合同效力终止： 
                       （1）    主险合同效力终止； 
                       （2）    您申请解除本附加险合同； 
                       （3）    本附加险合同约定的其他终止情形。 
                        
6.4     年龄性别错误  您  在申请投保时，应将                  与有效身份证件相符的                    被保险人        出生日期和性别              在投保         
                       单上填明，如果发生错误按照下列方式办理： 
                       （1）    您申报的被保险人年龄或性别不真实，本公司有权更正并根据被保险
                              人的真实年龄与性别收取以后各月的风险保险费。 
                       （2）    您申报的被保险人年龄或性别不真实，致使本公司已收取的风险保险
                              费低于应收取的风险保险费的，本公司有权要求您补交差额的风险保
                              险费。若被保险人已发生保险事故，本公司将根据被保险人真实年龄
                              和性别，按实际累计已交风险保险费与累计应交风险保险费的比例计
                              算实际已交的风险保险费所能购买的基本保险金额。                          
                       （3）    您申报的被保险人年龄或性别不真实，致使本公司已收取的风险保险
                              费高于应收取的风险保险费的，本公司会将所有多收取的风险保险费
                              不计利息退还至您的个人账户，而所购买的基本保险金额维持不变。                                 
                       （ 4 ）  您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同
                              约定投保年龄限制的，在保险事故发生之前本公司有权解除合同，并
                              向您退还保险费至主险合同个人账户。本公司行使合同解除权适用
                              “本公司合同解除权的限制”的规定。本附加险合同生效超过                           2 年
                              的，本公司将参照本条第（             1 ）、（   2 ）、（   3 ）款处理。 
                        
6.5     适用主险合同         下列各项条款，适用主险合同条款： 
        条款             （ 1 ）合同内容变更； 
                       （ 2 ）争议处理。 
                        

       释义                                                                                            

                        
7.1     周岁             周岁年龄是指按法定有效身份证件文件中记载的出生日期计算的年龄，自出生
                       之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
                        
7.2     有效身份证件         指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民
                       身份证、户口簿、护照、军人证等。 
                        
7.3     重大疾病           指符合以下疾病定义所述条件的疾病，应当由专科医生                        ( 见释义  7.14) 明确诊
                       断： 
                        
        1.  恶性肿瘤       指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                       血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                       诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                       （ICD-10）的恶性肿瘤范畴。                                                                                                   

                       下列疾病不在保障范围内：                                                                                                      
                       （1）原位癌；       
                       （2）相当于      Binet 分期方案   A 期程度的慢性淋巴细胞白血病；               
                       （3）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病；           
                       （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；                            

                       （5）TNM  分期为    T1N0M0 期或更轻分期的前列腺癌。          
                           
        2.   急性心肌      指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
            梗塞         少三项条件： 
                       （1）典型临床表现，例如急性胸痛等；                  
                       （2）新近的心电图改变提示急性心肌梗塞；                    
                       （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                           化； 
                       （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于
                           50%。  
                           
        3.   脑中风后      指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
            遗症         功能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一
                       种或一种以上障碍： 

                       (1) 一肢或一肢以上肢体机能完全丧失（见释义7.15）； 

                       (2) 语言能力或咀嚼吞咽能力完全丧失（见释义7.16）； 

                       (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动（                           见释义
                           7.17）中的三项或三项以上。 
                        
4.   重大器官      重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
     移植术/      脏的异体移植手术。           
     造血干细      造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
    胞移植术       干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
               移植手术。       

                

5.   冠状动脉      指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
    搭桥术        术。    
               冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
               手术、腔镜手术不在保障范围内。                 
                   
6.   终末期肾      指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天
    病          的规律性透析治疗或实施了肾脏移植手术。                   

                   
7.   多个肢体      指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
    缺失         干端）以上完全性断离。 

                   
8.   急性或亚      指因肝炎病毒感染引起肝组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
     急性重症      或病毒学检查证实，并须满足下列全部条件： 
    肝炎         （ 1 ）重度黄疸或黄疸迅速加重； 
               （ 2 ）肝性脑病；        
               （ 3 ） B 超或其他影像学检查显示肝脏体积急速萎缩； 
               （ 4 ）肝功能指标进行性恶化。 
                   
9.   良性脑肿      指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
    瘤          状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
               振检查（    MRI ）或正电子发射断层扫描（            PET ）等影像学检查证实，并须满足
               下列至少一项条件： 
               （ 1 ）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
               （ 2 ）实际实施了对脑肿瘤进行的放射治疗。 

               脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                   
10.  慢性肝功      指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
     能衰竭失      （ 1 ）持续性黄疸； 
    代偿期        （ 2 ）腹水； 
               （ 3 ）肝性脑病；        
               （ 4 ）充血性脾大伴脾功能亢进或食管胃底静脉曲张。 

               因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                   
11.  脑炎后遗      指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
     症或脑膜      能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
    炎后遗症       （ 1 ）一肢或一肢以上肢体机能完全丧失； 
               （ 2 ）语言能力或咀嚼吞咽能力完全丧失； 
               （ 3 ）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                   项或三项以上。 
                   
12. 深度昏迷       指因疾病或意外伤害导致意识丧失               , 对外界刺激和体内需求均无反应             , 昏迷程
               度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，且
               已经持续使用呼吸机及其它生命维持系统96小时以上。                         
               因酗酒或药物滥用导致的深度昏迷不在保障范围内。                         
                   
13. 双耳失聪       指因疾病或意外伤害导致双耳听力永久不可逆（见释义7.18）性丧失，在                             500
               赫兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力
               测试、声导抗检测或听觉诱发电位检测等证实。 
                
14. 双目失明       指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
               列至少一项条件：          
               （ 1 ）眼球缺失或摘除； 
               （ 2 ）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行
               换算）； 
               （ 3 ）视野半径小于       5 度。 
                   
15. 瘫痪         指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
               久完全丧失，指疾病确诊           180 天后或意外伤害发生         180 天后，每肢三大关节中
               的两大关节仍然完全僵硬，或不能随意识活动。 
                   
16.  心脏瓣膜      指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
    手术 
                   
17.  严重阿尔      指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
    茨海默病       认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监
               护。须由头颅断层扫描（CT）、核磁共振检查（                    MRI ）或正电子发射断层扫描
               （ PET ）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基
               本日常生活活动中的三项或三项以上。                  神经官能症和精神疾病不在保障范围
               内。    
                   
18.  严重脑损      指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
    伤          障碍。须由头颅断层扫描（CT）、核磁共振检查（                     MRI ）或正电子发射断层扫
               描（  PET ）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天
               后，仍遗留下列一种或一种以上障碍： 
               （ 1 ）一肢或一肢以上肢体机能完全丧失； 
               （ 2 ）语言能力或咀嚼吞咽能力完全丧失； 
               （ 3 ）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
               或三项以上。 
                   
19.  严重帕金      是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
    森病         足下列全部条件： 
               （ 1 ）药物治疗无法控制病情； 
               （ 2 ）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                   或三项以上。 
               继发性帕金森综合征不在保障范围内。 
                   
20.  严重Ⅲ度      指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的20％或20％以上。体
    烧伤         表面积根据      《中国新九分法》计算。 
                   
21.  严重原发      指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
     性肺动脉      成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
    高压         级IV级，且静息状态下肺动脉平均压超过30mmHg。 
                   
22.  严重运动      是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
    神经元病       进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
               活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
               条件。 
                   
23.  语言能力      指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带
    丧失         完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
               精神心理因素所致的语言能力丧失不在保障范围内。 
                   
24.  重型再生      指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
     障碍性贫      少，须满足以下全部条件： 
    血          （ 1 ）骨髓穿刺检查或骨髓活检结果支持诊断； 
               （ 2 ）外周血象必须具备以下三项条件： 
                   ①  中性粒细胞绝对值≤          0.5 × 109/L ； 
                   ②  网织红细胞＜1%； 
                   ③  血小板绝对值≤20×         109/L 。 
                
25.  主动脉手      指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
    术          动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
               的分支血管。 
               动脉内血管成形术不在保障范围内。 
                
26.  严重克隆      克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断
    病          必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴
               有肠梗阻或肠穿孔。 
                
27.  多发性硬      被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相
    化          （至少   6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断
               层扫描（CT）、核磁共振检查（             MRI ）或正电子发射断层扫描（           PET ）等影像
               学检查证实，且已经造成自主生活能力完全丧失，无法独立完成六项基本日常
               生活活动中的三项或三项以上，持续至少                  180 天。 
                
28.  重症肌无      是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或
    力          全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸
               肌、下肢近端肌群以至全身肌肉，须经本公司认可的神经科医师确诊。其诊断
               必须同时具有下列情况： 
               （ 1 ）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
               （ 2 ）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳                         , 或由于肌无
               力累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
               （ 3 ）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物
               治疗的病史。 
                
29.  严重心肌      由任何病因引起的心室功能损伤，导致被保险人身体永久及不可逆地受损，达
    病          到美国纽约心脏病学会心功能状态分级IV级。必须由心脏专科医生确诊，并有
               包括超声心动图在内的相关检查证实。 
               酗酒或滥用药物引起的心肌病不在保险责任范围内。 
                
30.  急性出血      指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行
     坏死性胰      坏死组织清除、坏死病灶切除或胰腺切除。因饮酒所致的急性出血坏死性胰腺
    腺炎         炎或经腹腔镜手术进行的治疗不在保障范围内。 
                
7.4     意外伤害           指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件，并
                       以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故，猝死不
                       属于意外伤害。 
                        
7.5     医院             指经国家卫生部门审核的二级或二级以上的综合性医院和专科医院，但不包括
                       作为诊所、康复、联合病房、家庭病床、护理、修养或戒酒、戒毒等医疗机
                       构。该医院必须具有系统的、充分的诊断设备，全套外科手术设备并提供24小
                       时的医疗与护理服务。 
                        
7.6     本公司认可的         指本公司指定医院或未在指定范围内的                 2 级以上县、区级公立医院。本公司指
        医疗机构           定的医院名单会在投保时展示给您，并随保单附送一份。 
                        
7.7     毒品             指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗
                       啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精
                       神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
                       处方药品。 
                        
7.8     酒后驾驶           指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                       超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通安全
                       法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
                        
7.9     无合法有效驾         指下列情形之一： 
        驶证驾驶           （ 1 ）没有取得驾驶资格； 
                       （ 2 ）驾驶与驾驶证准驾车型不相符合的车辆； 
                       （ 3 ）持审验不合格的驾驶证驾驶； 
                       （ 4 ）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                       学习驾车。 
                        
7.10    无有效行驶证         指下列情形之一： 
                       （ 1 ）机动车被依法注销登记的；               
                       （ 2 ）未依法按时进行或通过机动车安全技术检验。 
                        
7.11    遗传性疾病          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                       病，通常具有由亲代传至后代的垂直传递的特征。 
                        
7.12    先天性畸形、         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
        变形或染色体         色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
        异常             （ICD-10）确定。 
                        
7.13    感染艾滋病病         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV 。艾滋病指人类免疫缺陷病
        毒或患艾滋病         毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。 
                       在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                       状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                       患艾滋病。 
                        
7.14    专科医生           专科医生应当同时满足以下四项资格条件： 
                       （ 1 ）具有有效的中华人民共和国《医师资格证书》； 
                       （ 2 ）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
                            注册； 
                       （ 3 ）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                            证书》； 
                       （ 4 ）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                        
7.15    肢体机能完全         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
        丧失             节的整个上肢或包括髋关节的整个下肢。 
                        
7.16    语言能力或咀         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
        嚼吞咽能力完         头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语
        全丧失            症。    
                       咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                       不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                        
7.17    六项基本日常         六项基本日常生活活动是指： 
        生活活动           （ 1 ）穿衣：自己能够穿衣及脱衣； 
                       （ 2 ）移动：自己从一个房间到另一个房间； 
                       （ 3 ）行动：自己上下床或上下轮椅； 
                       （ 4 ）如厕：自己控制进行大小便； 
                       （ 5 ）进食：自己从已准备好的碗或碟中取食物放入口中； 
                       （ 6 ）洗澡：自己进行淋浴或盆浴。 
                        
7.18    永久不可逆          指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现
                       有医疗手段恢复。 
  
