                     安邦附加安行天下重大疾病保险条款 

                                                                        安邦人寿[2012]疾病保险 011 号 

                                    阅   读    指   引                      请扫描以查询验证条款 
  本阅读指引有助于您理解条款，对本．．．．．．．．．．．．．．．．附加险．．．合同内容的解释以条款为准。．．．．．．．．．．．．．在本条款中，．．．．．．“．您．”．指投保人，．．．．．
  “．本公司．．．”．指．安邦．．人寿保险股份有限公司。．．．．．．．．．．．

您拥有的重要权益 

  签收本附加险合同之日起              10 天（即犹豫期）内您若要求退保，本公司仅扣除工本费...1.4 
  您有退保的权利..............................................................1.5 
        本附加险合同提供的保障在保险责任条款中列明..................................2.4 

您应当特别注意的事项 

        退保会给您造成一定的损失，请您慎重决策......................................1.5 
        本附加险合同有        180 天的等待期................................................2.4
        在某些情况下，本公司不承担保险责任..........................................2.5 
  保险事故发生后请您及时通知本公司............................................3.2 
        您应当按时支付保险费........................................................4.1
      本公司保留提高或降低保险费率的权利，请您注意................................4.2 
  您有如实告知的义务..........................................................5.1 
  本公司对一些重要术语进行了解释，并作了显著标识，请您注意....................6 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1. 您与本公司的合同                  4. 保险费的支付和现金价值权益                6.5 医院 
  1.1 合同构成                     4.1 保险费的支付                     6.6 毒品 
  1.2 投保范围                     4.2 保险费率调整                     6.7 酒后驾驶 
  1.3 合同成立与生效和保险责              4.3 保险单的现金价值                   6.8 无合法有效驾驶证驾驶 
      任开始                      4.4 宽限期                        6.9 无有效行驶证 
  1.4 犹豫期                      4.5 合同效力中止                     6.10 遗传性疾病 
  1.5 解除合同的手续及风险               4.6 合同效力恢复                     6.11 先天性畸形、变形或染色
 2. 本公司提供的保障                  5. 其他事项                              体异常 
  2.1 保险金额                     5.1 明确说明与如实告知                  6.12 感染艾滋病病毒或患艾滋
  2.2 基本保险金额                   5.2 本公司合同解除权的限制                     病 
  2.3 保险期间                     5.3 效力终止                       6.13 专科医生 
  2.4 保险责任                     5.4 适用主险合同条款                   6.14 本附加险合同约定利率 
  2.5 保险责任的免除                  5.5 年龄性别错误                     6.15 肢体机能完全丧失 
 3. 如何申请领取保险金                  5.6 未还款项                       6.16 语言能力或咀嚼吞咽能力
  3.1 保险金受益人                  6. 释义                                完全丧失 
  3.2 保险事故通知                   6.1 有效身份证件                     6.17 六项基本日常生活活动 
  3.3 保险金申请                    6.2 现金价值                       6.18 永久不可逆 
  3.4 保险金的给付                   6.3 重大疾病 
  3.5 诉讼时效                     6.4 意外伤害 


 
                    安邦附加安行天下重大疾病保险条款 
  
                         

       您与本公司的合同                                                                   

                         
1.1      合同构成         安邦附加        安行天下        重大疾病保险            合同    （以下简称本           附加险      合同）      是主险        
                        保险合同（以下简称“主险合同”）的附加险合同。本附加险合同由以下
                        几个部分构成：本保险条款、保险单或其他保险凭证、投保单（经本公
                        司核实的复印件或电子影像印刷件与正本具有同等效力）、合法有效的声
                        明、批注、批单，及投保人与本公司共同认可的、与本附加险合同有关
                        的其它书面文件。 
                         
1.2      投保范围           本附加险合同的投保范围与主险合同一致。 
                         
1.3      合同成立与生效        投保人提出保险申请、本公司同意承保，本附加险合同成立，本附加险
         和保险责任的开        合同成立日期在保险单上载明。 
         始              自本附加险合同成立、本公司收取保险费并签发保险单的次日零时起本
                        附加险合同生效，本附加险合同生效日期在保险单上载明。 
                        除另有约定外，本附加险合同生效的日期为本公司开始承担保险责任的
                        日期。 
                         
1.4      犹豫期            为了使您充分了解本附加险合同的保障范围，确定选择了合适的基本保
                        险金额、交费期限和交费金额，自您签收本附加险合同之日起，有                            10 天
                        的犹豫期。如果您在此期间提出解除本附加险合同（即退保），需要填写
                        书面申请书，并提供您的保险合同及有效身份证件（见释义                         6.1），本公
                        司会在扣除不超过人民币           10 元的保单工本费后无息退还您所交的保险
                        费。自本公司收到您解除本附加险合同的书面申请时起，本附加险合同
                        即被解除。对本附加险合同解除前发生的保险事故本公司不承担保险责
                        任。 
                         
1.5      解除合同的手续        如果您在犹豫期后申请解除本附加险合同，请填写解除合同申请书并向
         及风险           本公司      提供下列资料：                                                     
                        （1）保险合同； 
                        （2）您的有效身份证件。 
                        自本公司收到解除合同申请书时起，本附加险合同终止。本公司自收到
                        解除本附加险合同申请书之日起              30 日内向您退还保险单的现金价值（见
                        释义   6.2）。  
                        您在犹豫期后解除合同会遭受一定损失。 
         
          
       本公司提供的保障                                                                   

                         
2.1      保险金额         本附加      险  合同的保险金额由您在投保时与                            本公司      约定并在保险单上载                      
                        明。若该金额发生变更，则以变更后的金额为保险金额。 
                         
2.2.     基本保险金额         本附加险合同的基本保险金额是由您在投保时提出，并经本公司承保时
                        审核并最终确定的。基本保险金额在保险单中载明。 
                        若该基本保险金额发生变更，则以变更后的基本保险金额为准。变更身
                        故基本保险金额的应当得到被保险人书面同意并认可。 
                         
2.3      保险期间           本附加险合同的保险期间与主险合同一致。 
                         
2.4      保险责任         在本附加        险  合同保险期间内，                本公司      承担如下保险责任：                                
         等待期            被保险人在本附加险合同生效（或最后复效）之日起                       180 天内初次发生
                        本附加险合同所定义的重大疾病（见释义                  6.3），本公司将无息返还您所
                        交的本附加险合同的保险费，本附加险合同终止。这                       180 天的时间称为
                        等待期。被保险人因意外伤害（见释义                6.4）导致本附加险合同定义的重
                        大疾病，无等待期。 
         首次重大疾病保        被保险人经医院初次确诊因意外伤害或于等待期后经医院（见释义                            6.5）
         险金             初次确诊非因意外伤害导致罹患本附加险合同所定义的任何一种重大疾
                        病， 本公司按基本保险金额向重大疾病保险金受益人给付首次重大疾病
                        保险金，同时该次理赔的重大疾病所属组别的保险责任终止（重大疾病
                        的分组详见附表一《重大疾病分组表》）。本附加险合同继续有效，本附
                        加险合同的现金价值减少至零，同时本公司同意豁免您在本附加险合同
                        项下应缴付的其余各期的保险费。 
                        本公司给付“首次重大疾病保险金”后，主险合同的基本保险金额按本
                        附加险合同给付的首次重大疾病保险金同等金额减少，主险合同约定的
                        各项保险责任及保险单上载明的现金价值按减少后的基本保险金额确
                        定。 
         第二次重大疾病        若被保险人自首次重大疾病确诊之日 （若曾复效且最后复效日晚于首次
         保险金            重大疾病确诊日，则自本附加险合同最后复效日）起满 365                       日后经医院
                        初次确诊罹患首次重大疾病所属组别以外其他三组中的任何一种重大疾
                        病 （重大疾病的分组详见附表一《重大疾病分组表》），本公司将按基本
                        保险金额向重大疾病保险金受益人给付第二次重大疾病保险金，同时该
                        次理赔的重大疾病所属组别的保险责任终止。本附加险合同继续有效。 
         第三次重大疾病        若被保险人自第二次重大疾病确诊之日 （若曾复效且最后复效日晚于第
         保险金            二次重大疾病确诊日，则自本附加险合同最后复效日）起满 365                         日后经
                        医院初次确诊罹患前两次重大疾病所属组别以外其他两组中的任何一种
                        重大疾病（重大疾病的分组详见附表一《重大疾病分组表》），本公司按
                        基本保险金额向重大疾病保险金受益人给付第三次重大疾病保险金，同
                        时该次理赔的重大疾病所属组别的保险责任终止。本附加险合同继续有
                        效。 
         第四次重大疾病        若被保险人自第三次重大疾病确诊之日 （若曾复效且最后复效日晚于第
         保险金            三次重大疾病确诊日，则自本附加险合同最后复效日）起满 365                         日后经
                        医院初次确诊罹患前三次重大疾病所属组别以外的任何一种重大疾病
                        （重大疾病的分组详见附表一《重大疾病分组表》），本公司按基本保险
                        金额向重大疾病保险金受益人给付第四次重大疾病保险金，本附加险合
                        同终止。主险合同也同时终止。 
                        本附加险合同所定义的重大疾病载明于本附加险合同“6.3.重大疾病”。  
                        若被保险人经医院初次确诊罹患两种或两种以上重大疾病（该两种或两
                        种以上重大疾病所属组别的保险责任尚未终止），且该两种或两种以上重
                        大疾病的初次确诊日间隔小于 365             日，本公司仅按基本保险金额向重大
                        疾病保险金受益人给付单次重大疾病保险金，同时这两种或两种以上重
                        大疾病所属组别的保险责任终止。 
                         
2.5      保险责任的免除   因下列情形之            一，导致被保险人发生本附加                         险  合同所定义的重大疾病                    的  ，         
                        本公司不承担给付保险金的责任： 

                        （1）    投保人对被保险人的故意杀害、故意伤害； 
                        （2）    被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                        （3）    被保险人故意自伤、主动吸食或注射毒品（见释义                     6.6）；  
                        （4）    被保险人在本附加险合同成立或合同效力恢复之日起                       2 年内自
                               杀，但自杀是无民事行为能力人除外； 
                        （5）    被保险人酒后驾驶（见释义            6.7）， 无合法有效驾驶证驾驶（见释
                               义 6.8）或驾驶无有效行驶证（见释义              6.9）的机动车； 
                        （6）    战争、军事冲突、暴乱或武装叛乱； 
                        （7）    核爆炸、核辐射或核污染； 
                        （8）    遗传性疾病（见释义         6.10）， 先天性畸形、变形或染色体异常（见
                               释义  6.11）；  
                        （9）    感染艾滋病病毒或患艾滋病（见释义                6.12）。  
                        发生上述第（1）项情形导致被保险人发生本附加险合同所定义的重大疾
                        病的，本附加险合同终止，您已交足                2 年以上保险费的，本公司向其他
                        权利人退还保险单的现金价值。 
                        发生上述第（2）项情形导致被保险人发生本附加险合同所定义的重大疾
                        病的，本附加险合同终止，您已交足                2 年以上保险费的，本公司向您退
                        还保险单的现金价值。 
                        发生上述其他项情形导致被保险人发生本附加险合同所定义的重大疾病
                        的，本附加险合同终止，本公司向您退还保险单的现金价值。 
                         

       如何申请领取保险金                                                                         

                         
3.1      保险金受益人                                                                           
         重大疾病保险金        除另有约定，本附加险合同重大疾病保险金受益人为被保险人。 
         受益人 
                         
3.2      保险事故通知     您或受益人          应当在      知道保险事故            发生    后  10   日内    通知本公司         。              
                        如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                        原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付
                        保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知道
                        保险事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、
                        原因、损失程度的除外。 
                         
3.3      保险金申请          在申请保险金时，请按照下列方式办理： 
         重大疾病保险金        申请人须填写保险金给付申请书，并须提供下列证明和资料： 
         申请             （1）保险合同；  
                        （2）受益人的有效身份证件； 
                        （3）专科医生（见释义          6.13）出具的诊断证明书(包括：完整病历、出
                             院小结、病理组织检查报告、血液检查、其他科学方法检验报告的
                             病史资料及疾病诊断报告书)； 
                        （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                        以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有
                        关证明和资料。 
                         
3.4      保险金的给付     本公司在收到保险金给付申请书及合同约定的证明和资料后，将在                                                          5 日     
                        内作出核定；情形复杂的，在            30 日内作出核定。本合同另有约定的除外。 
                        对属于保险责任的，本公司在与受益人达成给付保险金的协议后                          10 日内，
                        履行给付保险金义务。 
                        本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人
                        因此受到的损失。 
                        对不属于保险责任的，本公司自作出核定之日起                     3 日内向受益人发出拒
                        绝给付保险金通知书并说明理由。 
                        本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给
                        付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予
                        支付；本公司最终确定给付保险金的数额后，将支付相应的差额。 
                         
3.5      诉讼时效         受益人向        本公司      请求给付保险金的诉讼时效                        期间   为   2 年，自其知道或应             
                        当知道保险事故发生之日起计算。 
                         
                             
       保险费的支付和现金价值权益                                                                   

                         
4.1      保险费的支付         本附加险合同的交费方式和交费期限由您和本公司约定并在保险单上载
                        明。如果您选择分期支付保险费，在支付首期保险费后，您应当按约定
                        的交费日期支付其余各期的保险费。 
                         
4.2      保险费率调整         因为确定本附加险合同保险费率所使用的重大疾病发生率等定价基础将
                        可能在未来发生变化，因此本公司保留对保险费率进行调整的权利。 
                        假若需要进行费率调整，本公司将在开始调整费率六个月前向中国保险
                        监督管理委员会上报费率调整方案。调整方案获批后，本公司会向您发
                        放客户通知书，告知您开始执行新费率标准的时间、方式以及调整费率
                        的原因。为保持公平性，保险费率的调整将针对所有被保险人或同一投
                        保年龄段的所有被保险人。 
                        本公司进行保险费率调整后，您剩余保险期间的基本保险金额将相应变
                        更，保险费率调整前您已经交纳保险费所对应的基本保险金额不受影响。 
                         
4.3      保险单的现金价        本附加险合同保单年度末的现金价值会在保险单上载明。保单年度内的
         值              现金价值，您可以向本公司咨询。在本附加险合同有效期内，如保险费
                        率发生调整，则现金价值金额也会发生相应调整。 
                         
4.4      宽限期            分期支付保险费的，您支付首期保险费后，除本附加险合同另有约定外，
                        如果您到期未支付保险费，自保险费约定支付日的次日零时起                          60 日为宽
                        限期。宽限期内发生的保险事故，本公司仍会承担保险责任，但在给付
                        保险金时会扣减您欠交的保险费。 
                        如果您宽限期结束之后仍未支付保险费，则本附加险合同自宽限期满的
                        次日零时起效力中止。 
                         
4.5      合同效力中止         当出现主险合同或本附加险合同约定的合同效力中止情形时，本附加险
                        合同效力即行中止。本公司对本附加险合同效力中止期间所发生的保险
                        事故，不承担保险责任。 
                         
4.6      合同效力恢复         本附加险合同效力中止后           2 年内，您可以申请恢复合同效力。经本公司
                        与您协商并达成协议，在您补交保险费及其他未还款项之日起，合同效
                        力恢复。利息按本附加险合同约定利率(见释义                    6.14)按日复利计算。 
                        自本附加险合同效力中止之日起满               2 年您和本公司未达成协议的，本公
                        司有权解除合同。本公司解除合同的，向您退还本附加险合同效力中止
                        时保险单的现金价值。 
                         

         其他事项                                                               
                         
5.1      明确说明与如         订立本附加险合同时，本公司应向您说明本附加险合同的内容。 
         实告知          对  保险条款中          免除    本公司      责任的条款，            本公司      在订立合同时应当在投保                       
                        单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款
                        的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明
                        的，该条款不产生效力。 
                        本公司就您和被保险人的有关情况提出询问，您应当如实告知。 
                        如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响本
                        公司决定是否同意承保或者提高保险费率的，本公司有权解除本附加险合
                        同。 
                        如果您故意不履行如实告知义务，对于本附加险合同解除前发生的保险事
                        故，本公司不承担给付保险金的责任，并不退还保险费。 
                        如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响
                        的，对于本附加险合同解除前发生的保险事故，本公司不承担给付保险金
                        的责任，但应当退还保险费。 
                        本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合
                        同；发生保险事故的，本公司承担给付保险金的责任。 
                         
5.2      本公司合同解         前款规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日不
         除权的限制          行使而消灭。自本附加险合同成立之日起超过                   2 年的，本公司不得解除合
                        同；发生保险事故的，本公司承担给付保险金的责任。 
                         
5.3      效力终止           当发生下列情形之一时，本附加险合同效力终止： 
                        （1）    主险合同效力终止； 
                        （2）    您申请解除本附加险合同； 
                        （3）    本附加险合同约定的其他终止情形。 
                         
5.4      适用主险合同         下列各项条款，适用主险合同条款： 
         条款             （1）合同内容变更； 
                        （2）争议处理。 
                         
5.5      年龄性别错误    您在申请投保时，应将                   与有效身份证件相符的                    被保险人        出生日期和性别              在        
                        投保单上填明，如果发生错误按照下列方式办理： 
                        （1）您申报的被保险人年龄性别不真实，并且其真实年龄性别不符合本
                             附加险合同约定投保年龄限制的，在保险事故发生之前本公司有权
                             解除合同，并向您退还保险单的现金价值。本公司行使合同解除权
                             适用“本公司合同解除权的限制”的规定。 
                        （2）您申报的被保险人年龄性别不真实，致使您实付保险费少于应付保
                             险费的，本公司有权更正并要求您补交保险费。若已经发生保险事
                             故，在给付保险金时扣除您欠交的保险费。 
                        （3）您申报的被保险人年龄性别不真实，致使您实付保险费多于应付保
                             险费的，本公司会将多收的保险费退还给您。 
                         
5.6      未还款项        本公司      在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交                                                           
                        的保险费或其他未还清款项，本公司会在扣除上述欠款及应付利息后给
                        付。应付利息按本附加险合同约定利率按日复利计算，但本附加险合同另
                        有约定的除外。 
                         

       释义                                                                             

                         
6.1      有效身份证件         指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：
                        居民身份证、户口簿、护照、军人证等。 
                         
6.2      现金价值           指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                        由本公司退还的那部分金额。 
                         
6.3      重大疾病           指符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断： 
                        其中前二十四种是中国保险行业协会推荐的重大疾病种类。 
         （一）恶性肿瘤        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，
                        可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学
                        检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题
                        的国际统计分类》（ICD-10）的恶性肿瘤范畴。                      
                        下列疾病不在保障范围内：                                             
                        （1）原位癌；  
                        （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                        （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
               （5）TNM分期为T1N0M0期或更轻分期的前列腺癌；  
               （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                
（二）急性心肌        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足
梗塞             下列至少三项条件：  
               （1）典型临床表现，例如急性胸痛等；  
               （2）新近的心电图改变提示急性心肌梗塞；  
               （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动
               态性变化；  
               （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低
               于  50%。   
                
（三）脑中风后        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统
遗症             永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，
               仍遗留下列一种或一种以上障碍：  
               （1）一肢或一肢以上肢体机能完全丧失（见释义6.15）；  
               （2）语言能力或咀嚼吞咽能力完全丧失（见释义6.16）；  
               （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见
               释义   6.17）中的三项或三项以上。 
                
（四）重大器官        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心
移植术或造血干        脏或肺脏的异体移植手术。                                          
细胞移植术          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施
               了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干
               细胞）的异体移植手术。 
                
（五）冠状动脉        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植
搭桥术（或称冠        的手术。 
状动脉旁路移植        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸
术）             的介入手术、腔镜手术不在保障范围内。  
                
（六）终末期肾        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至
病（或称慢性肾        少  90 天的规律性透析治疗或实施了肾脏移植手术。 
功能衰竭尿毒症
期） 
                
（七）多个肢体        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端
缺失             （靠近躯干端）以上完全性断离。 
 
（八）急性或亚        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且 
急性重症肝炎         经血清学或病毒学检查证实，并须满足下列全部条件： 
               （1）重度黄疸或黄疸迅速加重； 
               （2）肝性脑病； 
               （3）B 超或其它影像学检查显示肝脏体积急速萎缩； 
               （4）肝功能指标进行性恶化。 
                
（九）良性脑肿        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、
瘤              精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、
               核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
               并须满足下列至少一项条件： 
               （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
               （2）实际实施了对脑肿瘤进行的放射治疗。 
               脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                
（十）慢性肝功        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
能衰竭失代偿期        （1）持续性黄疸 
               （2）腹水 
               （3）肝性脑病 
               （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                因酗酒或药物滥用所导致的肝功能衰竭不在保障范围内。 
                
（十一）脑炎后        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久
遗症或脑膜炎后        性的功能障碍，指疾病确诊            180 天后，仍遗留下列一种或一种以上障碍： 
遗症             （1）一肢或一肢以上肢体机能完全丧失； 
               （2）语言能力或咀嚼吞咽能力完全丧失； 
               （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
               三项或三项以上。 
                
（十二）双耳失        指因疾病或意外伤害导致双耳听力永久不可逆（见释义                       6.18）性丧失，
聪              在  500 赫兹、1000  赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，
               且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。  
               被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时的听
               力丧失诊断及检查证据。 
                
（十三）双目失        指因疾病或意外伤害导致双目视力永久不可逆性丧失，须满足下列至少
明              一项条件： 
               （1）双眼眼球缺失或摘除； 
               （2）双眼矫正视力低于          0.02（采用国际标准视力表，如果使用其他视力
               表应进行换算）； 
               （3）双眼视野半径小于          5 度。 
               被保险人申请理赔时年龄必须在三周岁以上，并且需提供理赔当时视力
               丧失诊断及检查证据。 
                
（十四）瘫痪         指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体
               机能永久完全丧失，指疾病确诊              180 天后或意外伤害发生         180 天后，每
               肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                
（十五）心脏瓣        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的
膜手术            手术。 
                
（十六）严重阿        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为
尔茨海默病          明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续
               受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电
               子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，
               无法独立完成六项基本日常生活活动中的三项或三项以上。  
               神经官能症和精神疾病不在保障范围内。 
                
（十七）严重脑        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性
损伤             的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子
               发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，
               指脑损伤     180 天后，仍遗留下列一种或一种以上障碍： 
               （1）一肢或一肢以上肢体机能完全丧失； 
               （2）语言能力或咀嚼吞咽能力完全丧失； 
               （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
               三项或三项以上。 
                
（十八）严重帕        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
金森病            须满足下列全部条件：  
               （1）药物治疗无法控制病情；  
               （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
               三项或三项以上。  
               继发性帕金森综合征不在保障范围内。 
                
（十九）严重Ⅲ        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％
度烧伤            以上。体表面积根据《中国新九分法》计算。 
                
（二十）严重原        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，
发性肺动脉高         已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会
压”             心功能状态分级IV级，且静息状态下肺动脉平均压超过30mmHg。            
                
（二十一）严重        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎
运动神经元病         缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。
               须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
               的三项或三项以上的条件。 
                
（二十二）语言        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                          12 个月
能力丧失           （声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
               精神心理因素所致的语言能力丧失不在保障范围内。 
                
（二十三）重型        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小
再生障碍性贫血        板减少。须满足下列全部条件：  
               （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
               （2）外周血象须具备以下三项条件： 
               ① 中性粒细胞绝对值≤0.5×109/L ； 
               ② 网织红细胞＜1%； 
               ③ 血小板绝对值≤20×109/L。 
                
（二十四）主动        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补
脉手术            病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动
               脉和腹主动脉的分支血管。 
               动脉内血管成形术不在保障范围内。 
                
（二十五）慢性        慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰
呼吸功能衰竭         竭必须明确诊断并满足下列全部条件： 

               （1）动脉血氧分压（PaO2）<50mmHg； 

               （2）动脉血氧饱和度（SaO2）<80％； 
               （3）因缺氧必须接受持续的输氧治疗。 
               理赔时必须提供以上三项相应的证明文件或检查报告。 
                
（二十六）经输        被保险人因输血而感染上人类免疫缺陷病毒（HIV）必须满足以下的条件： 
血导致的人类免        （1）在保障起始日或复效日之后，被保险人因输血而感染HIV； 
疫缺陷病毒感染        （2）提供输血前一个月内HIV检查阴性的报告以及输血后HIV检查阳性的
（HIV）          报告。 
               任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不
               在本保单保障范围内。保险公司必须拥有获得使用被保险人的所有血液
               样本的权利和能够对这些样本进行独立检验的权利。 
                
（二十七）系统        系统性硬皮病（须累及内脏器官），指一种以局限性或弥漫性皮肤增厚和
性硬皮病           皮肤、血管、内脏器官异常纤维化为特征的结缔组织病。本病须经专科
               医师明确诊断，并须满足下列至少一项条件： 
               （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
               （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级IV级； 
               （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                
（二十八）严重        克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。
克隆病            诊断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘
               管形成并伴有肠梗阻或肠穿孔。 
                
（二十九）多发        被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）
性硬化            多时相（至少6个月以内有一次以上（不包含一次）的发作）的病变，须
               由计算机断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
               （PET）等影像学检查证实，且已经造成自主生活能力完全丧失，无法独
               立完成六项基本日常生活活动中的三项或三项以上，持续至少180天。 
                
（三十）严重肌        指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无
营养不良           力和肌肉萎缩。须满足下列全部条件： 
               （1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性
               改变； 
               （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
               三项或三项以上。 
                
（三十一）颅脑        被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦
手术             入颅手术）。 
               因外伤而实施的脑外科手术不在保障范围之内。 
               理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                
（三十二）重症        是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是
肌无力            局部或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也
               可涉及呼吸肌、下肢近端肌群以至全身肌肉，须经本公司认可的神经科
               医师确诊。其诊断必须同时具有下列情况： 
               （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
               （2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳,或由于
               肌无力累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无
               力危象； 
               （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶
               药物治疗的病史。 
                
（三十三）植物        一种丧失生理、意识和交流功能后的临床依赖状态。可以是由脑外伤、
人状态            缺氧持续状态、严重的脑炎或者某种神经毒素造成。患者无法从事主动
               或者有目的的活动，而只能对疼痛刺激产生反应。被保险人需要在医院
               使用辅助机器维持生命。只有在因植物人状态住院180天以后并且必须有
               神经科专科医生的医学诊断证明的情况下才能得到理赔。 
                
（三十四）严重        由任何病因引起的心室功能损伤，导致被保险人身体永久及不可逆地受
心肌病            损，达到美国纽约心脏病学会心功能状态分级IV级。必须由心脏专科医
               生确诊，并有包括超声心动图在内的相关检查证实。 
               酗酒或滥用药物引起的心肌病不在保险责任范围内。 
                
（三十五）象皮        指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢
病              体非凹陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经本公司认
               可的专科医生根据临床表现和微丝蚴的化验结果确诊。 
                
（三十六）系统        系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其
性红斑狼疮-III      特点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
型或以上狼疮性        本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符
肾炎             合WHO诊断标准定义III型至V型狼疮性肾炎）的系统性红斑狼疮。其他类
               型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保
               障范围內。 
               本病必须由免疫和风湿科专家医师确诊。 
               世界卫生组织（WHO）狼疮性肾炎分型： 
                    I 型（微小病变型）          镜下阴性，尿液正常 
                    II 型（系膜病变型）         中度蛋白尿，偶有尿沉渣改变 
                    III 型（局灶及节段增        蛋白尿，尿沉渣改变 
                    生型） 
                             IV 型（弥漫增生型）         急性肾炎伴有尿沉渣改变及／或肾病综
                                                 合征 
                             V 型（膜型）            肾病综合征或重度蛋白尿 


                         
                         
         （三十七）严重        类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重
         类风湿性关节炎        变形，侵犯至少三个主要关节或关节组（如：双手（多手指）关节、双
                        足（多足趾）关节、双腕关节、双膝关节和双髋关节）。类风湿性关节炎
                        必须明确诊断并且已经达到类风湿性关节炎功能分级III级以上的功能
                        障碍（关节活动严重限制，不能完成大部分的日常工作和活动）并且满
                        足下列全部条件： 
                        （1）晨僵； 
                        （2）对称性关节炎； 
                        （3）类风湿性皮下结节； 
                        （4）类风湿因子滴度升高； 
                         
         （三十八）急性        指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，
         出血坏死性胰腺        以进行坏死组织清除、坏死病灶切除或胰腺切除。因饮酒所致的急性出
         炎              血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围内。 
                         
         （三十九）溶血        包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在
         性链球菌引起的        短时间内急剧恶化，已经立刻进行了手术及清创术。最后的诊断必须由
         坏疽             微生物或病理学专家进行相关检查后证实。 
                         
         （四十）坏死性        坏死性筋膜炎的诊断须同时符合下列要求： 
         筋膜炎            （1）符合坏死性筋膜炎的一般临床表现； 
                        （2）细菌培养检出致病菌； 
                        （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失
                        去功能。所谓永久完全失去功能是指受影响部位的全部功能完全丧失超
                        过180天者。 
                         
6.4      意外伤害           指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事
                        件，并以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者
                        身故，猝死不属于意外伤害。 
                         
6.5      医院             指经国家卫生部门审核的二级或二级以上的综合性医院和专科医院，但
                        不包括作为诊所、康复、联合病房、家庭病床、护理、修养或戒酒、戒
                        毒等医疗机构。该医院必须具有系统的、充分的诊断设备，全套外科手
                        术设备并提供      24 小时的医疗与护理服务。 
                         
6.6      毒品             指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                        大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和
                        精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒
                        品成分的处方药品。 
                         
6.7      酒后驾驶           指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量
                        达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》
                        的规定认定为饮酒后驾驶或醉酒后驾驶。 
                         
6.8      无合法有效驾驶        指下列情形之一： 
         证驾驶           （  1 ）  没有取得驾驶资格                ；                              
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
                              路线学习驾车。 
                         
6.9      无有效行驶证         指下列情形之一： 
                        （1）机动车被依法注销登记的；               
                        （2）未依法按时进行或通过机动车安全技术检验。 
                         
6.10     遗传性疾病          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引
                        起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                         
6.11     先天性畸形、变        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
         形或染色体异常        形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分
                        类》（ICD-10）确定。 
                         
6.12     感染艾滋病病毒        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺
         或患艾滋病          陷病毒引起的获得性免疫缺陷综合征，英文缩写为                      AIDS。 
                        在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现
                        临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状
                        或体征的，为患艾滋病。 
                         
6.13     专科医生        专科医生应当同时满足以下四项资格条件：                                                          
                       （1）具有有效的中华人民共和国《医师资格证书》； 
                       （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门
                            登记注册； 
                       （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
                             职称证书》； 
                        （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                         
6.14     本附加险合同约       由本公司参照中国人民银行六个月同期贷款利率确定并宣布，宣布时间分
         定利率                 别为每年的一月一日和七月一日。该利率以中国人民银行六个月同
                             期贷款利率＋0.5%为上限。 
                         
6.15     肢体机能完全丧        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包
         失              括肩关节的整个上肢或包括髋关节的整个下肢。 
                         
6.16     语言能力或咀嚼        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖
         吞咽能力完全丧        音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤
         失              害而患失语症。  
                        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                        以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                         
6.17     六项基本日常生        六项基本日常生活活动是指： 
         活活动            （1）穿衣：自己能够穿衣及脱衣； 
                        （2）移动：自己从一个房间到另一个房间； 
                        （3）行动：自己上下床或上下轮椅； 
                        （4）如厕：自己控制进行大小便； 
                        （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                        （6）洗澡：自己进行淋浴或盆浴。 
                         
6.18     永久不可逆          指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法
                        通过现有医疗手段恢复。 
  
附表一：重大疾病分组表 

      第一组：                   第二组：                   第三组：                   第四组 
1、恶性肿瘤；               1、良性脑肿瘤；               1、脑中风后遗症；              1、急性或亚急性重症肝
2、重大器官移植术或造           2、脑炎后遗症或脑膜炎            2、急性心肌梗塞；              炎； 
血干细胞移植术；              后遗症；                   3、冠状动脉搭桥术（或            2、重型再生障碍性贫血； 
3、终末期肾病（或称慢           3、瘫痪；                  称 冠  状 动  脉 旁 路  移 植   3、急性出血坏死性胰腺
性 肾 功  能 衰 竭  尿 毒 症   4、严重帕金森病；              术）；                    炎； 
期）；                   5、严重运动神经元病；            4、心脏瓣膜手术；              4、严重   III 度烧伤； 
4、慢性肝功能衰竭失代           6、语言能力丧失；              5、主动脉手术；               5、双耳失聪； 
偿期；                   7、多发性硬化；               6、严重原发性肺动脉高            6、双目失明； 
5、慢性呼吸功能衰竭；           8、严重肌营养不良症；            压；                     7、多个肢体缺失； 
6、经输血导致的人类免           9、颅脑手术；                7、严重心肌病；               8、严重阿尔茨海默症； 
疫缺陷病毒感染（HIV）；         10、严重脑损伤；              8、象皮病；                 9、溶血性链球菌引起的
7、系统性硬皮病；             11、重症肌无力；              9、系统性红斑狼疮-III          坏疽； 
8、严重克隆病；              12、植物人状态               型或以上狼疮性肾炎              10、坏死性筋膜炎 
                                             10、严重类风湿性关节炎 
 
