华夏附加鎏金宝重大疾病保险（B       款）条款                   华夏人寿保险股份有限公司产品备案材料 

                                                             华夏人寿[2012]疾病保险 015 号 
                    华夏人寿保险股份有限公司 

           华夏附加鎏金宝重大疾病保险（B 款）条款 
                                                                            
                           （2009 年  2 月）                        请扫描以查询验证条款 

                                   

                                                 华夏人寿（2009）第 40 号文呈报 

                                              中国保险监督管理委员会准予备案 

 

                                序言 

     
    1．如无特别约定，本条款中的“您”指投保人，“我公司”和“保险公司”
指华夏人寿保险股份有限公司。 
 
    2．本条款是您与我公司签订的保险合同的重要组成部分，为了保证您的合
法权益，您应当仔细阅读本条款的内容。您对本条款中不能理解的内容可以向我
公司提出询问，我公司对您所询问的问题将给予清楚解答。在确认对本条款的内
容均明白无误且我公司已向您明确说明免责条款以及其它可能导致我公司不承
担保险责任的条款后，您可与我公司签订保险合同。 
 
    3．为了我公司正确评估是否接受您的投保请求和确定合理的保险费收取标
准，您应当按照保险合同的约定向我公司如实告知您、被保险人和受益人的相关
情况。 
 

    4．本条款中所用的标题如果明确约定了具体内容，则该标题构成保险合同
的组成部分，您和我公司均应遵守该内容；如果某项标题没有明确约定具体内容，

则该标题仅作为阅读指引，不构成对保险合同内容的约定和解释。 


 1
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

                                    目录 
第一章 我公司保险责任 .......................................................... 3 
    第一条 保险责任 ............................................................ 3 
    第二条 免责条款 ............................................................ 3 
    第三条 保险金额 ............................................................ 4 
    第四条 保险期间 ............................................................ 4 
    第五条 保险金的给付 ........................................................ 4 
    第六条 说明义务 ............................................................ 4 
第二章 您的权利 ................................................................ 4 
    第七条 您解除、变更合同的权利 .............................................. 4 
    第八条 受益人的指定和变更 .................................................. 5 
    第九条 申请给付保险金的权利 ................................................ 5 
第三章 您的义务 ................................................................ 6 
    第十条 交纳保险费的义务 .................................................... 6 
    第十一条 保险费的交纳方式 .................................................. 6 
    第十二条 身体检查 .......................................................... 6 
第四章 附则 .................................................................... 6 
    第十三条 保险合同的构成 .................................................... 6 
    第十四条 投保范围 .......................................................... 7 
    第十五条 合同生效 .......................................................... 7 
    第十六条 合同中止和复效 .................................................... 7 
    第十七条 合同效力终止 ...................................................... 7 
第五章 释义 .................................................................... 8 
 


 2
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 


                           第一章 我公司保险责任 

第一条 保险责任 

    在本附加合同有效期间内，我公司按照以下约定承担保险责任： 
     
    一、首次重大疾病保险金 
    若被保险人于本附加合同生效（或最后一次复效）之日起九十日内（含第九十日）初次
    患本附加合同所列的重大疾病（因意外事故导致初次患本附加合同所列的重大疾病不受
    九十日的限制），我公司不承担保险责任，但向您无息返还所交保险费，同时本附加合
    同终止。 
     
    若被保险人于本附加合同生效（或最后一次复效）之日起九十日后初次患本附加合同所
    列的重大疾病，或于本附加合同生效（或最后一次复效）之日起因意外事故导致初次患
    本附加合同所列的重大疾病，我公司将按本附加合同载明的保险金额的三倍给付首次重
    大疾病保险金，本附加合同及所附主合同继续有效，所附主合同的身故和全残保险金额
    按照本附加合同载明的保险金额等额减少，所附主合同以后各期的保险费按照投保年龄
    和等额减少后的主合同身故和全残保险金额确定，同时本附加合同的现金价值减少为
    零。所附主合同的身故和全残保险金额等额减少后，主合同的身故和全残保险金给付额
    度变更为以下三项相比数额最大者： 
    （一）等额减少后的主合同身故和全残保险金额的三倍； 
    （二）主合同在被保险人身故时或全残鉴定之日的现金价值净额； 
    （三）按照投保年龄和等额减少后的主合同身故和全残保险金额确定的主合同年交保险
    费乘以您在被保险人身故时或全残鉴定之日以前已交保险费次数的所得数额。 
     
    二、第二次重大疾病保险金 
    若同一被保险人已领取首次重大疾病保险金并且自首次重大疾病确诊之日算起满三百
    六十五天后初次患首次重大疾病所属组别以外其他两组中的任何一种重大疾病，我公司
    将按本附加合同载明保险金额的三倍给付第二次重大疾病保险金，同时本附加合同终
    止。 
     
    三、重大疾病保险费豁免 
    若被保险人已领取首次重大疾病保险金，我公司将在给付首次重大疾病保险金后豁免本
    附加合同自首次重大疾病确诊之日以后的各期保险费。 

第二条 免责条款 

    因下列情形之一或在本附加合同效力中止期间患重大疾病、达到疾病状态或进行手术
    的，我公司不承担保险责任： 
    一、投保人、受益人对被保险人的故意杀害或故意伤害； 
    二、被保险人故意自伤、故意犯罪或拒捕； 
    三、被保险人服用、吸食或注射毒品，酒后驾驶，无合法有效驾驶证驾驶或驾驶无有效

 3
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

        行驶证的机动车； 
    四、被保险人感染艾滋病病毒或患艾滋病（本附加合同第五章重大疾病释义中第                                  33、
        34 种疾病除外）； 
    五、战争、军事冲突、暴乱或武装叛乱； 
    六、核爆炸、核辐射或核污染； 
    七、遗传性疾病，先天性畸形、变形或染色体异常。 
    在本附加合同有效期间内，被保险人因上述情形之一患重大疾病、达到疾病状态或进行
    手术的，我公司将向您退还本附加合同的现金价值净额，同时本附加合同终止。 

第三条 保险金额 

    本附加合同的保险金额由您在投保时与我公司约定并在保险单上载明，且须符合我公司
    当时的投保规则。 

第四条 保险期间 

    本附加合同的保险期间自本附加合同生效日起算，至被保险人年满一百周岁的保单周年
    日止。 

第五条 保险金的给付 

    我公司收到保险金给付申请书及第二章第九条所述证明、资料后，对确定属于保险责任
    的，在与申请人达成给付保险金协议后，我公司在十日内（含第十日）履行给付保险金
    义务。对不属于保险责任的，我公司按法律、法规规定和合同约定不承担保险责任。 
     
    若您在领取保险金时有未偿还的借款及其利息、欠交的保险费及其利息以及其他欠交款
    项及其利息，我公司将在支付保险金时先扣除上述款项及相关利息。 

第六条 说明义务 

    本附加合同订立时，我公司会向您说明保险合同的条款内容。 
     
    特别提醒：您只有对本附加合同的所有内容完全了解后，才能最好的保护您和被保险
    人的合法权益。您可以在签订本附加合同之前，就所有不明白或不清楚的事项向销售
    人员了解清楚。 

                              第二章 您的权利 

第七条 您解除、变更合同的权利 

    一、 本附加合同生效后，您可以书面通知要求解除本附加合同。当您要求解除时，应提       
    供下列证明和资料：  
    (一)保险合同及其他保险凭证； 

 4
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

    (二)解除合同申请书； 
    (三)您的户籍证明或其他身份证明原件； 
    (四)我公司所需的其他与本项相关的证明和材料。 
     
    二、犹豫期 
    您收到并书面签收本附加合同之日起十日内（含第十日）为犹豫期，在此期间您可以认
    真审视免责条款、合同解除以及如实告知等本附加合同的各项内容。 
     
    三、犹豫期内退保 
    如您在犹豫期内要求解除本附加合同，我公司将无息退还已收保险费，同时本附加合同
    终止，我公司自始不承担保险责任。 
     
    四、犹豫期以后退保 
    如您在犹豫期后要求解除本附加合同，自我公司收到解除合同申请书之时起，本附加合
    同效力终止。我公司于收齐所需资料后三十日内退还本附加合同终止之日的现金价值净
    额，但对于选择分期交付保险费方式且未交足二年保险费的，在扣除手续费后退还已收
    保险费。 
 
    五、保险合同内容变更 
    本附加合同生效后，如您需变更本附加合同的内容，应当向我公司提出变更合同的申请，
    在您与我公司达成一致后，可以对合同约定事项进行变更，变更可以用在保险合同上批
    注、附贴批单的方式进行。 

第八条 受益人的指定和变更 

    重大疾病保险金的受益人为被保险人本人，我公司不接受对重大疾病保险金受益人的任
    何变更或其他指定。 

第九条 申请给付保险金的权利 

    在本附加合同有效期间内，若发生符合本附加合同约定的保险金给付情形，被保险人可
    向我公司申请给付保险金，但应当按照下列约定的程序和条件进行： 
     
    一、重大疾病保险金的申请 
    申请重大疾病保险金的，由被保险人作为申请人填写保险金给付申请书，并向我公司提
    供下列证明和资料： 
    (一) 保险合同及其他保险凭证； 
    (二) 被保险人户籍证明或其他身份证明原件； 
    (三) 由医疗机构出具的可证明被保险人患重大疾病的诊断证明和诊断所患重大疾病必
        需的检查报告； 
    (四) 被保险人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和
        资料。 
     
    二、其他 

 5
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

    若被保险人、受益人委托他人申领保险金，还须提供授权委托书及受托人和委托人的身
    份证原件等资料。在必要时，需出具经公证的授权委托书。 
     
    若依照本附加合同的约定，我公司认为申请给付保险金所需的上述证明或资料不符合要
    求或不完整，申请人应补充提供有关的证明和资料。 
     
    若因特殊原因不能提供上述证明和资料，申请人应提供法律认可的其他等效证明和资
    料，以提出保险金给付申请。 
     
    受益人或被保险人的继承人自其知道保险事故发生之日起二年内未向我公司请求给付
    保险金，则视为其已放弃请求给付保险金的权利。 
     

                              第三章 您的义务 

第十条 交纳保险费的义务 

    您应按照本附加合同的约定，向我公司按期交纳保险费。 

第十一条 保险费的交纳方式 

    本附加合同保险费的交纳方式须与主合同一致。 
     
    本附加合同保险费必须与主合同保险费一同支付，不能单独交纳。 

第十二条 身体检查 

    申请重大疾病保险金时，我公司有权要求被保险人到我公司认可的医院进行与保险事故
    发生相关的身体检查或其他必要的检验，相关费用由我公司承担。若您或被保险人拒绝
    检查、检验，或者检查、检验结果不符合本附加合同关于保险事故的约定，我公司有权
    不给付保险金。 

                                 第四章 附则 

第十三条 保险合同的构成 

    本附加合同由我公司签发的保险凭证及所附条款、投保单、保险单、与本附加合同有关
    的其它投保文件、健康告知书、声明、批注、附贴批单等文件构成。 
     
    主合同的条款也适用于本附加合同，本附加合同对相关事项没有约定的，以主合同相
    关条款为准。若本附加合同与主合同对同一事项的约定存在冲突，则以本附加合同为
    准。 


 6
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

第十四条 投保范围 

    本附加合同由主合同的投保人申请并经我公司同意而订立。 
     
    本附加合同的投保人、被保险人均与主合同一致。 
     
    本附加合同必须与主合同同时投保。 

第十五条 合同生效 

    本附加合同的生效日为主合同的生效日。 
     
    我公司自本附加合同生效日零时开始承担本附加合同的保险责任。 

第十六条 合同中止和复效 

    一、合同中止 
    在主合同中止时，本附加合同同时中止。本附加合同中止期间，我公司不承担保险责任。 
     
    二、合同复效 
    本附加合同中止后二年内，如您申请恢复合同效力，应填写书面申请，并按照我公司的
    规定提供被保险人的健康告知书及其他相关证明文件。 
     
    经我公司审核同意，双方达成复效协议的，自您补交复效时应交纳的本附加合同及主合
    同的保险费及利息的次日零时起，本附加合同恢复效力。 
     
    自本附加合同中止之日起二年内，您与我公司未达成复效协议的，我公司有权解除本附
    加合同。如您已交足二年以上保险费的，我公司退还本附加合同现金价值净额；未交足
    二年保险费的，我公司在扣除手续费后无息退还已收保险费。 
     
    主合同中止期间，本附加合同不得单独申请复效。 

第十七条 合同终止 

    在本附加合同有效期间内，发生下列情况之一者，本附加合同即时终止： 
    一、主合同终止； 
    二、被保险人身故或全残； 
    三、您或我公司按照本附加合同约定解除本附加合同； 
    四、因本附加合同其他条款所列情况而终止； 
    五、法律、法规、规章规定的其他情形。 
     


 7
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

                                 第五章 释义 

    初次患本附加合同所           指被保险人患同时符合以下条件的重大疾病： 
    列的重大疾病              （1）被保险人自出生后首次出现该重大疾病之症状体征； 
                        （2）被保险人在本附加合同有效期间内首次出现该重大疾病
                        之症状体征并被确诊患该重大疾病； 
                        （3）该重大疾病之症状体征符合本附加合同的定义； 
                        （4）该重大疾病已在本附加合同中列明。 
                        对于被保险人在本附加合同生效日前出现本附加合同所列的
                        重大疾病之症状体征或者所患的重大疾病，我公司不承担给
                        付保险金责任。 
                         
    专科医生                专科医生应当满足以下四项资格条件： 
                        （1）具有有效的中华人民共和国《医师资格证书》； 
                        （2）具有有效的中华人民共和国《医师执业证书》，并按期
                        到相关部门登记注册； 
                        （3）具有有效的中华人民共和国主治医师或主治医师以上职
                        称的《医师职称证书》； 
                        （4）在二级或二级以上医院的相应科室从事临床工作三年以
                        上。 
                         
    六项基本日常生活活           （1）穿衣：自己能够穿衣及脱衣； 
    动                   （2）移动：自己从一个房间到另一个房间； 
                        （3）行动：自己上下床或上下轮椅； 
                        （4）如厕：自己控制进行大小便； 
                        （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                        （6）洗澡：自己进行淋浴或盆浴。 
                         
    肢体机能完全丧失            指肢体的三大关节中的两大关节僵硬，或不能随意识活动。
                        肢体是指包括肩关节的整个上肢或者包括髋关节的整个下
                        肢。 
                         
    语言能力或咀嚼吞咽           语言能力完全丧失，指无法发出四种声音（包括口唇音、齿
    能力完全丧失              舌音、口盖音和喉头音）中的任何三音、或声带全部切除、
                        或因大脑语言中枢受伤害而患失语症。 
                        咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍
                        或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能
                        摄取或吞咽的状态。 
                         
    永久不可逆               指因疾病确诊或意外发生之日起，经过积极治疗                     180 天后，
                        仍无法通过现有医疗手段恢复。 
                         
    感染艾滋病病毒或患           艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指
    艾滋病                 人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写
                        为  AIDS。 

 8
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

                        在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳
                        性，没有出现临床症状或体征的，为感染艾滋病病毒；如果
                        同时出现了明显临床症状或体征的，为患艾滋病。 
                         
     遗传性疾病              指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变
                        或畸变所引起的疾病，通常具有亲代传至后代的垂直传递的
                        特征。 
                         
     先天性畸形、变形或          指被保险人出生时就具有的畸形、变形或染色体异常。先天
     染色体异常              性畸形、变形或染色体异常按照世界卫生组织《疾病和有关
                        健康问题的国际统计分类》（ICD-10）确定。 
                         
     周岁                  以户籍证明或其它法定的身份证明中记载的出生时间为标准
                        计算。 
                         
     意外事故                指遭受外来的、突发的、非本意的、非疾病的使身体受到剧
                        烈伤害的客观事件。 
                         
     医疗机构               经中华人民共和国卫生部门正式评定的二级或以上之公立医
                        院，但不包括上述医院的分院、联合病房或联合病床，精神
                        病院，专供康复、休养、戒毒、戒酒、护理、养老等非以直
                        接诊治病人为目的医疗机构。 
                         
     不可抗力               是指不能预见、不能避免并不能克服的客观情况。 
                         
     保险合同现金价值           以保险合同上载明的金额为准。 
                         
     现金价值净额             现金价值扣除未偿还的借款及利息、欠交的保险费及利息以
                        及其他欠交款项的余额。 
                         
     手续费                是指本附加合同平均承担的我公司营业费用、佣金以及我公
                        司对所承担的保险责任所收取的费用三项之和。扣除手续费
                        后退还已收保险费的具体金额等于保险合同现金价值。 
                         
     利息                 本保险合同保单质押借款的利息按我公司收到保单质押借款
                        申请书时已宣布的借款利率计算，我公司在每年的一月一日
                        和七月一日根据监管规定和市场情况宣布两次借款利率。 
                         
                        本保险合同自动垫交保险费和补交保险费的利息以“中国人
                        民银行当月第一个营业日颁布的两年期居民定期储蓄存款基
                        准利率 + 2%”换算的月利率按月以单利累积计算。 
                         
                        本保险合同生存保险金累积生息和红利累积生息所涉及的利
                        息，分别按我公司每年确定的生存给付累积利率和红利累积


 9
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

                        利率计算，我公司每年根据监管规定和市场情况确定一次生
                        存给付累积利率和红利累积利率。 
                         
     酗酒                 是指酒精摄入过量。长期过量饮酒导致身体脏器严重损害，
                        或一次大量饮酒导致急性酒精中毒或自制力丧失造成自身伤
                        害、斗殴肇事或交通肇事。酒精过量由医疗机构或公安部门
                        判定。 
                         
     无合法有效驾驶证驾          是指下列情形之一： 
     驶                  （1）没有驾驶证驾驶； 
                        （2）驾驶与准驾车型不符的车辆； 
                        （3）驾驶员持审验不合格的驾驶证驾驶； 
                        （4）未经公安交通管理部门同意，持未审验的驾驶证驾驶；
                        （5）持学习驾驶证学习驾车时，无教练员随车指导，或不按
                        指定时间、路线学习驾车； 
                        （6）持学习驾驶证或实习期在高速公路上驾车； 
                        （7）公安交通管理部门规定的其他无有效驾驶证驾驶的情
                        况。 
                         
     保单周年日              是指本附加合同生效日以及本附加合同生效日在合同生效后
                        每年的对应日，若当月没有对应的同一日，则以该月最后一
                        日为对应日。 
                         
     重大疾病               指被保险人发生符合以下疾病定义所述条件的疾病（共                          35
                        种），应当由专科医生明确诊断。 
                        第  1 至第  24 项为中国保险行业协会与中国医师协会共同制定
                        的重大疾病保险的疾病定义，第              25 至第   35 项为我公司增加
                        的疾病种类并自行制定的疾病定义。 
                         
     1、恶性肿瘤             指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围
                        正常组织，可以经血管、淋巴管和体腔扩散转移到身体其它
                        部位的疾病。经病理学检查结果明确诊断，临床诊断属于世
                        界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                        的恶性肿瘤范畴。下列疾病不在保障范围内： 
                        （1）原位癌； 
                        （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病；
                        （3）相当于      Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                        （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；

                        （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                          
     2、急性心肌梗塞            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏
                         死。须满足下列至少三项条件： 
                         （1）典型临床表现，例如急性胸痛等； 


 10
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

                        （2）新近的心电图改变提示急性心肌梗塞； 
                        （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心
                        肌梗塞的动态性变化； 
                        （4）发病     90 天后，经检查证实左心室功能降低的，如左心
                        室射血分数低于        50%。 
                         
     3、脑中风后遗症           指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导
                        致神经系统永久性功能障碍。神经系统永久性的功能障碍，
                        指疾病确诊      180 天后，仍遗留下列一种或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失； 
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生
                        活活动中的三项或三项以上。 
                         
     4、重大器官移植术或         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、
     造血干细胞移植术           肝脏、心脏或肺脏的异体移植手术。 
                        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，
                        已经实施了造血干细胞（包括骨髓造血干细胞、外周造血干
                        细胞和脐血造血干细胞）的异体移植手术。 
                         
     5、冠状动脉搭桥术          指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血
                        管旁路移植的手术。 
                        冠状动脉支架植入手术、心导管球囊扩张术、激光射频技术
                        及其他非开胸的介入手术、腔镜手术不在保障范围内。 
                         
     6、终末期肾病            指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已
                        经进行了至少       90 天的规律性透析治疗或实施了肾脏移植手
                        术。 
                         
     7、多个肢体缺失           指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝
                        关节近端（靠近躯干端）以上完全性断离。 
                         
     8、急性或亚急性重症         指因肝炎病毒感染引起肝组织弥漫性坏死，导致急性肝功能
     肝炎                 衰竭，且经血清学或病毒学检查证实，并须满足下列全部条
                        件： 
                        （1）重度黄疸或黄疸迅速加重； 
                        （2）肝性脑病； 
                        （3）B 超或其他影像学检查显示肝脏体积急速萎缩； 
                        （4）肝功能指标进行性恶化。 
                         
     9、良性脑肿瘤            指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经
                        乳头水肿、精神症状、癫痫及运动感觉障碍等，并危及生命。
                        须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发
                        射断层扫描（PET）等影像学检查证实，并须满足下列至少一


 11
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

                        项条件： 
                        （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手
                        术； 
                        （2）实际实施了对脑肿瘤进行的放射治疗。 
                        脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                         
     10、慢性肝功能衰竭         指因慢性肝脏疾病导致肝功能衰竭，须满足下列全部条件： 
     失代偿期               （1）持续性黄疸； 
                        （2）腹水； 
                        （3）肝性脑病； 
                        （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                        因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                         
     11、脑炎后遗症或脑         指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神
     膜炎后遗症              经系统永久性的功能障碍，指疾病确诊                 180 天后，仍残留下
                        列一种或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失； 
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生
                        活活动中的三项或三项以上。 
                         
     12、双耳失聪－三周         指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500
     岁始理赔               赫兹、1000 赫兹和      2000 赫兹语音频率下，平均听阈大于              90
                        分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测
                        等证实。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔
                        当时的听力丧失诊断及检查证据。 
                         
     13、双目失明－三周         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼
     岁始理赔               中较好眼须满足下列至少一项条件： 
                        （1）眼球缺失或摘除； 
                        （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其
                        他视力表应进行换算）； 
                        （3）视野半径小于         5 度。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔
                        当时的视力丧失诊断及检查证据。 
                         
     14、瘫痪               指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全
                        丧失。肢体机能永久完全丧失，指疾病确诊                   180 天后或意外
                        伤害发生     180 天后，每肢三大关节中的两大关节仍然完全僵
                        硬，或不能随意识活动。 
                         
     15、心脏瓣膜手术          指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置
                        换或修复的手术。 


 12
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

                         
    16、严重阿尔茨海默          指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，
    病—限70 周岁前发病         临床表现为明显的认知能力障碍、行为异常和社交能力减退，
                        其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、
                        核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
                        学检查证实，自主生活能力完全丧失，无法独立完成六项基
                        本日常生活活动中的三项或三项以上。 
                        神经官能症和精神疾病不在保障范围内。 
                         
     17、严重脑损伤           指因头部遭受机械性外力，引起脑重要部位损伤，导致神经
                        系统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振
                        检查（MRI）或正电子发射断层扫描（PET）等影像学检查证
                        实。神经系统永久性的功能障碍，指脑损伤                   180 天后，仍遗
                        留下列一种或一种以上障碍： 
                        （1）一肢或一肢以上肢体机能完全丧失； 
                        （2）语言能力或咀嚼吞咽能力完全丧失； 
                        （3）自主生活能力完全丧失，无法独立完成六项基本日常生
                        活活动中的三项或三项以上。 
                         
     18、严重帕金森病          指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、
                        共济失调等。须满足下列全部条件： 
                        （1）药物治疗无法控制病情； 
                        （2）自主生活能力完全丧失，无法独立完成六项基本日常生
                        活活动中的三项或三项以上。 
                        继发性帕金森综合征不在保障范围内。 
                         
     19、严重   III 度烧伤     指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的
                        20％或   20％以上。体表面积根据《中国新九分法》计算。 
                         
     20、严重原发性肺动         指不明原因的肺动脉压力持续性增高，进行性发展而导致的
     脉高压                慢性疾病，已经造成永久不可逆性的体力活动能力受限，达
                        到美国纽约心脏病学会心功能状态分级                 IV 级，静息状态下肺
                        动脉平均压超过        30mmHg。 
                         
     21、严重运动神经元         是一组中枢神经系统运动神经元的进行性变性疾病，包括进
     病                  行性脊肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、
                        肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法
                        独立完成六项基本日常生活活动中的三项或三项以上。 
                         
     22、语言能力丧失－         指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗
     三岁始理赔              至少   12 个月（声带完全切除不受此时间限制），仍无法通过
                        现有医疗手段恢复。 
                        精神心理因素所致的语言能力丧失不在保障范围内。 
                        被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔


 13
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

                        当时的语言能力丧失诊断及检查证据。 
                         
     23、重型再生障碍性         指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞
     贫血                 减少及血小板减少，须满足下列全部条件： 
                        （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                        （2）外周血象必须具备以下三项条件： 
                            ①中性粒细胞绝对值≤0.5×109/L； 
                            ②网织红细胞＜1%； 
                            ③血小板绝对值≤20×109/L。 
                         
    24、主动脉手术            指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、
                        置换、修补病损主动脉血管的手术。主动脉指胸主动脉和腹
                        主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                        动脉内血管成形术不在保障范围内。 
                         
    25、慢性呼吸功能衰          慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性
    竭                   呼吸功能衰竭必须明确诊断并满足下列全部条件： 
                        （1）休息时出现呼吸困难； 
                        （2）动脉血氧分压（PaO2）<50mmHg； 
                        （3）动脉血氧饱和度（SaO2）<80％； 
                        （4）因缺氧必须接受持续的输氧治疗。 
                         
    26、严重多发性硬化          多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有
                        时累及灰质。多发性硬化必须明确诊断，并且已经造成神经
                        系统功能损害导致被保险人永久不可逆性的无法独立完成下
                        列基本日常生活活动： 
                        （1）移动：自己从一个房间移动到另一个房间；或者 
                        （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
                         
    27、坏死性筋膜炎           坏死性筋膜炎的诊断须同时符合下列要求： 
                        （1）符合坏死性筋膜炎的一般临床表现； 
                         （2）细菌培养检出致病菌； 
                         （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位
                         永久完全失去功能。所谓永久完全失去功能是指受影响部位
                         的功能丧失超过六个月者。 
      
    28、急性坏死性胰腺          是指由专科医师确诊为急性坏死性胰腺炎，需进行坏死组织
    炎                   清除、病灶切除或胰腺部分切除的手术治疗，但不包括因酒
                        精中毒引起的急性坏死性胰腺炎。 
                         
    29、全身性重症肌无          重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现
    力                   为局部或全身骨骼肌（特别是眼外肌）极易疲劳。疾病可以
                        累及呼吸肌、上肢或下肢的近端肌群或全身肌肉，必须满足
                        下列全部条件： 


 14
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

                        （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情；
                        （2）自主生活能力完全丧失，无法独立完成六项基本日常生
                        活活动中的三项或三项以上。 
                         
     30、严重心肌病           指被保人因心肌病导致慢性心功能损害造成永久不可逆性的
                        心功能衰竭。心功能衰竭程度达到纽约心脏病学会的心功能
                        分级标准之心功能         IV 级。被保险人永久不可逆性的体力活动
                        能力受限，不能从事任何体力活动。 
                         
     31、严重类风湿性关         类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现
     节炎                 为关节严重变形，侵犯至少三个主要关节或关节组（如：双
                        手（多手指）关节、双足（多足趾）关节、双腕关节、双膝
                        关节和双髋关节）。类风湿性关节炎必须明确诊断并且已经达
                        到类风湿性关节炎功能分级             III 级以上的功能障碍（关节活
                        动严重限制，不能完成大部分的日常工作和活动）并且满足
                        下列全部条件： 
                        （1）晨僵； 
                        （2）对称性关节炎； 
                        （3）类风湿性皮下结节； 
                        （4）类风湿因子滴度升高； 
                        （5）X 线显示严重的关节（软骨和骨）破坏和关节畸形。 
                         
     32、系统性红斑狼疮         系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫
     －III 型或以上狼疮        性疾病。其特点是生成自身抗体对抗多种自身抗原。多见于
     性肾炎                育龄妇女。 
                        本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检
                        确认的，符合       WHO 诊断标准定义      III 型至  V 型狼疮性肾炎）
                        的系统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、
                        仅累及血液及关节的狼疮不在本保单保障范围內。 
                        世界卫生组织（WHO）狼疮性肾炎分型： 
                        I 型（微小病变型）        镜下阴性，尿液正常 
                        II 型（系膜病变型）       中度蛋白尿，偶有尿沉渣改变 
                        III 型（局灶及节段增生型）蛋白尿，尿沉渣改变 
                        IV 型（弥漫增生型）       急性肾炎伴有尿沉渣改变及 
                                                  ／或肾病综合征 
                        V 型（膜型）              肾病综合征或重度蛋白尿 
                         
     33、因职业关系导致         被保险人在其常规职业工作过程中遭遇外伤，或者职业需要
     的人类免疫缺陷病毒          处理血液或者其他体液时感染上人类免疫缺陷病毒（HIV）。
     （HIV）感染            必须满足下列全部条件： 
                        （1）感染必须是在被保险人正在从事其职业工作中发生，该
                        职业必须属于以下列表内的职业； 
                        （2）血清转化必须出现在事故发生后的                 6 个月以内； 
                        （3）必须提供被保险人在所报事故发生后的                   5 天以内进行的


 15
华夏附加鎏金宝重大疾病保险（B          款）条款                   华夏人寿保险股份有限公司产品备案材料 

                        检查报告，该报告必须显示被保险人血液                  HIV 病毒阴性和/或
                        HIV 抗体阴性； 
                        （4）必须在事故发生后的            12 个月内证实被保险人体内存在
                        HIV 病毒或者    HIV 抗体。职业限制如下所示: 
                        医生和牙科医生、护士、实验室工作人员、医院护工、医生
                        助理和牙医助理、救护车工作人员、助产士、消防队员、警
                        察、狱警。 
                         
     34、经输血导致的人         被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部
     类免疫缺陷病毒            条件： 
     （HIV）感染            （1）在保障起始日或复效日之后，被保险人因输血而感染
                        HIV； 
                        （2）提供输血治疗的输血中心或医院出具该项输血感染属医
                        疗责任事故的报告，或者法院终审裁定为医疗责任并且不准
                        上诉； 
                        （3）受感染的被保险人不是血友病患者。 
                        在任何治愈艾滋病（AIDS）或阻止              HIV 病毒作用的疗法被发
                        现以后，或能防止        AIDS 发生的医疗方法被研究出来以后，本
                        保障将不再予以赔付。 
                        任何因其他传播方式（包括：性传播或静脉注射毒品）导致
                        的  HIV 感染不在本保单保障范围内。保险公司必须拥有获得
                        使用被保险人的所有血液样本的权利和能够对这些样本进行
                        独立检验的权利。 
                         
     35、严重克隆病           克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理
                        组织学变化。诊断必须由病理检查结果证实。被保险人所患
                        的克隆病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
 
                                 重大疾病分组 

本附加合同所列的        35 种重大疾病保障分为以下           3 组: 

 A 组：                        B 组：                         C 组： 

 1.恶性肿瘤；                     2.急性心肌梗塞；                    3.脑中风后遗症； 

 4.重大器官移植术或造血干细胞移            5.冠状动脉搭桥术；                   7.多个肢体缺失； 
   植术； 
 6.终末期肾病；                    15.心脏瓣膜手术；                   9.良性脑肿瘤； 

 8.急性或亚急性重症肝炎；               20.严重原发性肺动脉高压；               11.脑炎后遗症或脑膜炎后遗症； 

 10.慢性肝功能衰竭失代偿期；             24.主动脉手术；                    12.双耳失聪-三周岁始理赔； 

 19.严重 III 度烧伤；              27.坏死性筋膜炎；                   13.双目失明-三周岁始理赔； 

 23.重型再生障碍性贫血；               29.全身性重症肌无力；                 14.瘫痪； 


 16
华夏附加鎏金宝重大疾病保险（B                 款）条款                   华夏人寿保险股份有限公司产品备案材料 

 25.慢性呼吸功能衰竭；                         30.严重心肌病；                           16.严重阿尔茨海默病-限七十周岁
                                                                            前发病； 
 28.急性坏死性胰腺炎；                         31.严重类风湿性关节炎                        17.严重脑损伤； 

 32.系统性红斑狼疮-III 型或以上                                                      18.严重帕金森病； 
   狼疮性肾炎； 
 33.因职业关系导致的人类免疫缺陷                                                        21.严重运动神经元病； 
   病毒感染（HIV）； 
 34.经输血导致的人类免疫缺陷病毒                                                        22.语言能力丧失-三岁始理赔； 
   感染（HIV）； 
 35.严重克隆病                                                                 26.严重多发性硬化； 

 

 


 17
