                                                                     吉祥人寿[2013]疾病保险045号 

                                                                                      

                                                                        请扫描以查询验证条款 
                          吉祥人寿保险股份有限公司 
                    吉祥人寿附加学生儿童重大疾病保险条款 
                                               


                                         特别提示 

在本条款中，“您”指投保人，“我们”、“本公司”均指吉祥人寿保险股份有限公司，“本附加合同”指
您与我们之间订立的“吉祥人寿附加学生儿童重大疾病保险合同”。 

为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 

基本名词释义： 
 投保人  ：     是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。 
 被保险人：      在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己
            投保，成为被保险人。 
 受益人  ：     是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 

 您拥有的重要权益 

       被保险人可以享受本附加合同提供的保障...........................................第六条 
       您有解除本附加合同的权利.....................................................第十五条 

 您应当特别注意的事项 

       发生责任免除情形之一的，我们不承担保险责任.....................................第七条 
       您应当如何交纳保险费...........................................................第八条 
       您有及时向我们通知保险事故的责任...............................................第十条 
       解除本附加合同会给您造成一定损失，请您慎重决策...............................第十五条 
       主合同中部分条款适用于本附加合同，请您仔细阅读...............................第十七条 

此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。本条款中的每一
部分都关乎到您的切身利益，请务．必．逐条仔细阅读并关注释义内容．．．．．．．．．．．．．。 


吉祥人寿附加学生儿童重大疾病保险条款（第1页）                                                                                   吉祥人寿保险股份有限公司                                                                                      
                                          目    录 
第一部分        您与我们订立的合同 ................................................................................................... 3 
  第一条       保险合同构成 ........................................................................................................................................... 3 
  第二条       投保范围 ................................................................................................................................................... 3 
  第三条       保险合同成立、生效和保险责任开始 ................................................................................................... 3 
  第四条       保险期间和续保 ....................................................................................................................................... 3 
第二部分        我们提供哪些保障利益 ............................................................................................... 3 
  第五条       基本保险金额 ........................................................................................................................................... 3 
  第六条       保险责任 ................................................................................................................................................... 3 
  第七条       责任免除 ................................................................................................................................................... 4 
第三部分        如何交纳保险费........................................................................................................... 4 
  第八条       保险费的交付 ........................................................................................................................................... 4 
第四部分        如何申请保险金........................................................................................................... 5 
  第九条       受益人 ....................................................................................................................................................... 5 
  第十条       保险事故的通知 ....................................................................................................................................... 5 
  第十一条        诉讼时效 ............................................................................................................................................... 5 
  第十二条        保险金申请 ........................................................................................................................................... 5 
  第十三条        保险金给付 ........................................................................................................................................... 5 
第五部分        您还享有哪些权益 ....................................................................................................... 6 
  第十四条        合同内容变更 ....................................................................................................................................... 6 
  第十五条        您解除合同的手续及风险 ................................................................................................................... 6 
第六部分        您需要了解的其它事项 ............................................................................................... 6 
  第十六条        效力终止、无效 ................................................................................................................................... 6 
  第十七条        适用主合同条款 ................................................................................................................................... 6 
  第十八条        重大疾病的种类及定义 ....................................................................................................................... 6 
                                                 


  吉祥人寿附加学生儿童重大疾病保险条款（第2页）                                                                                   吉祥人寿保险股份有限公司                                                                                      
 

                               第一部分 您与我们订立的合同 

第一条     保险合同构成 

    本附加合同由主合同投保人申请，经我们同意，附加于主合同。 
    本附加合同由本保险条款、保险单或其它保险凭证、投保单、与本附加合同有关的投保文件、合法有效
的声明、批注、批单及其它您与我们共同认可的书面协议共同构成。 
    本附加合同未约定事项，以主合同为准。若主合同的规定与本附加合同的规定相抵触，以本附加合同的
规定为准。 

第二条     投保范围 

    被保险人范围：身体健康，能正常学习和生活，在学校或者幼儿园注册的大、中、小学学生或幼儿，均
可作为被保险人参加本保险。 
    投保人范围：具有完全民事行为能力的被保险人本人或对被保险人有保险利益的其他人可作为投保人向
我们投保本保险。 

第三条     保险合同成立、生效和保险责任开始 

    您提出保险申请、我们同意承保，本附加合同成立，合同成立日期在保险单上载明。 
    自本附加合同成立、我们收取保险费并签发保险单的次日零时起本附加合同生效，合同生效日期在保险
单上载明。 
    除另有约定外，本附加合同生效的日期为我们开始承担保险责任的日期。 
    若您在投保主合同时，同时投保本附加合同，则本附加合同的成立日和生效日与主合同相同；若您在主
合同有效期内投保本附加合同，则本附加合同的成立日和生效日以我们在保险单中批注的为准。 

第四条     保险期间和续保 

    本附加合同的保险期间与主合同相同，并在保险单上载明。 
    本附加合同的续保与主合同相同。 

                              第二部分 我们提供哪些保障利益 

第五条     基本保险金额 

    本附加合同的基本保险金额由您和我们约定，并在保险单上载明。如果该金额发生变更，则以变更后的
金额为基本保险金额。 

第六条     保险责任 

    在本附加合同保险期间内，我们承担以下保险责任: 
    被保险人在本附加合同生效            30 日后（按照我们相关规定续保的，续保保险期间内不受前述                          30 日的限
制），初次发生并经专科医生             1明确诊断患本附加合同第十八条所定义的重大疾病，我们按保险单载明的保
                                                        
1专科医生：应当同时满足以下四项资格条件： 
（1） 具有有效的中华人民共和国《医师资格证书》；  
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；  


吉祥人寿附加学生儿童重大疾病保险条款（第3页）                                                                                   吉祥人寿保险股份有限公司                                                                                      
险金额给付保险金，本附加合同终止。若被保险人因意外伤害                                          2导致发生本附加合同约定的重大疾病，不受
前述   30 日的限制。 

第七条       责任免除 

     因下列任何情形之一导致被保险人患本附加合同第十八条所定义的重大疾病，我们不承担给付保险金的
保险责任： 
     一、     保险单中特别约定我们不承担保险责任的事项； 
     二、     投保人对被保险人的故意杀害、故意伤害； 
     三、     被保险人故意犯罪或抗拒依法采取的刑事强制措施； 
     四、     被保险人自杀或故意自伤，但被保险人自杀或故意自伤时为无民事行为能力人的除外； 
     五、     被保险人殴斗、醉酒，主动服用、吸食或注射毒品3； 
     六、     被保险人酒后驾驶4、无合法有效驾驶证驾驶5或驾驶无有效行驶证6的机动车7； 
     七、     被保险人的遗传性疾病8，先天性畸形、变形或染色体异常9； 
     八、     战争10、军事冲突11、暴乱12或武装叛乱； 
     九、     核爆炸、核辐射或核污染。 
     发生上述第二项情形导致被保险人发生本附加合同第十八条所定义的重大疾病的，本附加合同终止，我
们向其他权利人退还本附加合同的未满期净保险费13。  
     发生上述其他情形导致被保险人发生本附加合同第十八条所定义的重大疾病的，本附加合同终止，我们
向您退还本附加合同的未满期净保险费。 

                                          第三部分 如何交纳保险费 

第八条       保险费的交付 

     本附加合同的保险费由您在投保或续保时一次交清。 
                                                                                                                                                                            
（3）具有有效的中华人民共和国主治医师或者主治医师以上职称的《医师职称证书》；  
（4）在二级或者二级以上医院的相应科室从事临床工作三年以上。 
2意外伤害：指遭受外来的、突然的、非本意的、非疾病的客观事件，并以此客观事件为直接且单独原因导致被保险人身体蒙
受伤害或身故。猝死不属于意外伤害。 
3毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能
够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
4酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管
理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
5无合法有效驾驶证驾驶：指下列情形之一： 
（1）没有取得驾驶资格； 
（2）驾驶与驾驶证准驾车型不相符合的车辆； 
（3）持审验不合格的驾驶证驾驶； 
（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
6无有效行驶证：指下列情形之一： 
（1）机动车被依法注销登记的； 
（2）未依法按时进行或通过机动车安全技术检验。 
7机动车：指以动力装置驱动或者牵引，供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。 
8遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的
垂直传递的特征。 
9先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依
照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
10战争：指国家与国家、民族与民族、政治集团与政治集团之间为了一定的政治、经济目的而进行的武装斗争，以政府宣布为
准。 
11军事冲突：指国家或民族之间在一定范围内的武装对抗，以政府宣布为准。 
12暴乱：指破坏社会秩序的武装骚动，以政府宣布为准。 
13未满期净保险费：指最后一期已交付保险费×（1-35%）×（1－该保险费所保障的已经过日数/该保险费所保障的日数）。经
过日数不足一日的按一日计算。 


吉祥人寿附加学生儿童重大疾病保险条款（第4页）                                                                                   吉祥人寿保险股份有限公司                                                                                      
                                 第四部分 如何申请保险金 

第九条     受益人 

    您或者被保险人可以指定一人或多人为身故保险金受益人。 
    身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等
份额享有受益权。 
    被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
    您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在
保险单或其他保险凭证上批注或附贴批单。 
    您在指定和变更身故保险金受益人时，必须经过被保险人同意。  
    被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承
法》的规定履行给付保险金的义务：  
    （1）没有指定受益人，或者受益人指定不明无法确定的；  
    （2）受益人先于被保险人身故，没有其它受益人的；  
    （3）受益人依法丧失受益权或者放弃受益权，没有其它受益人的。  
    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
    受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益
权。 
    除另有约定，重大疾病保险金的受益人为被保险人本人。  

第十条     保险事故的通知 

    您、被保险人或受益人知道保险事故发生后，应当在                      10 日内通知我们。若您、被保险人或受益人故意
或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部
分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的除
外。 

第十一条      诉讼时效 

    受益人向我们请求给付保险金的诉讼时效期间为2年，自其知道或者应当知道保险事故发生之日起计算。 

第十二条      保险金申请 

    在申请保险金时，请按照下列方式办理： 
    在申请重大疾病保险金时，由受益人作为申请人，申请人须填写保险金给付申请书，并提供下列证明和
资料： 
    （1）本附加合同； 
    （2）申请人的有效身份证件14；  
    （3）由专科医生出具的被保险人的疾病诊断证明书，以及由医院出具的与该疾病诊断证明书相关的病
理显微镜检查、血液检验及其他科学方法检验报告；  
    （4）与确认保险事故的性质、原因等有关的其它证明和资料。  

    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

第十三条      保险金给付 

                                                        
14有效身份证件：指依据法律规定，由政府相关部门制作颁发的证明身份的证件、文件等，如居民身份证、户口簿、护照、军
人证等。 


吉祥人寿附加学生儿童重大疾病保险条款（第5页）                                                                                   吉祥人寿保险股份有限公司                                                                                      
    我们在收到保险金给付申请书及本附加合同约定的有关证明和资料后，将在5日内作出核定；情形复杂
的，在30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保
险金义务。 
    我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
    赔偿损失范围和损失计算方法：按最近一次中国人民银行公布的金融机构人民币一年期定期存款基准利
率以单利方式计算逾期给付保险金的利息损失。 
    对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
    我们在收到保险金给付申请书及有关证明和资料之日起60日内，对属于保险责任而给付保险金的数额不
能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应
的差额。 

                                第五部分 您还享有哪些权益 

第十四条      合同内容变更 

    您和我们可以协商变更本附加合同的内容。变更本附加合同时，您应填写变更合同申请书，经我们审核
同意后，由我们在保险单或者其他保险凭证上批注或者附贴批单，或者由您和我们订立变更的书面协议。 

第十五条      您解除合同的手续及风险 

    若被保险人未发生保险事故，且您申请解除本附加合同，请填写解除合同申请书并向我们提供下列资料： 
    （1）本附加合同； 
    （2）您的有效身份证件。 
    自我们收到解除合同申请书之日起，本附加合同终止。我们自收到解除合同申请书之日起30日内向您退
还本附加合同的未满期净保险费。 
    您解除合同会遭受一定损失。 

                             第六部分  您需要了解的其它事项 

第十六条      效力终止、无效 

    发生下列情况之一时，本附加合同效力终止： 
    （1）主合同效力终止； 
    （2）本附加合同约定的合同效力终止情况。 
    主合同无效，本附加合同亦无效。 

第十七条      适用主合同条款 

    主合同订立的下列各项条款适用于本附加合同： 
    （1）明确说明与如实告知； 
    （2）年龄计算及错误处理； 
    （3）住所或通讯地址变更； 
    （4）争议处理。 

第十八条      重大疾病的种类及定义 

    本附加合同所指重大疾病，是被保险人发生符合以下定义所述条件的疾病、疾病状态或手术，共计十五
种。重大疾病的名称及定义如下： 
一、恶性肿瘤 


吉祥人寿附加学生儿童重大疾病保险条款（第6页）                                                                                   吉祥人寿保险股份有限公司                                                                                      
    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩散
转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问
题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
    下列疾病不在保障范围内：  
    1．原位癌； 
    2．相当于    Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
    3．相当于    Ann Arbor 分期方案    I 期程度的何杰金氏病； 
    4．皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

    5. TNM 分期为   T1N0M0 期或者更轻分期的前列腺癌； 
    6．感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
二、重大器官移植术或造血干细胞移植术 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。 
    造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干
细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
三、终末期肾病（或称慢性肾功能衰竭尿毒症期） 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的规律性透析治疗或实
施了肾脏移植手术。 
四、急性或亚急性重症肝炎 
    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，并
须满足下列全部条件： 
    1．重度黄疸或黄疸迅速加重； 
    2．肝性脑病； 
    3．B 超或其它影像学检查显示肝脏体积急速萎缩； 
    4．肝功能指标进行性恶化。 
五、良性脑肿瘤 
    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障碍
等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学
检查证实，并须满足下列至少一项条件： 
    1．实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
    2．实际实施了对脑肿瘤进行的放射治疗。 
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
六、脑炎后遗症或脑膜炎后遗症 
    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                                         180
天后，仍遗留下列一种或一种以上障碍： 
    1．一肢或一肢以上肢体机能完全丧失（注                 1）；  
    2．语言能力或咀嚼吞咽能力完全丧失（注                 2）；  
    3．自主生活能力完全丧失，无法独立完成六项基本日常生活活动（注                             3）中的三项或三项以上。 
七、深度昏迷 
    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格拉斯哥昏迷分级
（Glasgow coma scale）结果为     5 分或 5 分以下，且已经持续使用呼吸机及其它生命维持系统                      96 小时以上。 
    因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
八、双耳失聪 
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000  赫兹和   2000 赫兹语音频率下，
平均听阈大于      90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。  
九、双目失明 
    指因疾病或意外伤害导致双眼视力永久不可逆（注                     4）性丧失，双眼中较好眼须满足下列至少一项条件： 
    1．眼球缺失或摘除； 
    2．矫正视力低于       0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
    3．视野半径小于       5 度。 
    被保险人在年满       3 周岁之前发生的双目失明不在保障范围内。 
十、瘫痪 


吉祥人寿附加学生儿童重大疾病保险条款（第7页）                                                                                   吉祥人寿保险股份有限公司                                                                                      
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指疾病确诊
180 天后或意外伤害发生        180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
十一、严重脑损伤  
    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫描
（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障
碍，指脑损伤      180 天后，仍遗留下列一种或一种以上障碍：  
    1．一肢或一肢以上肢体机能完全丧失；  
    2．语言能力或咀嚼吞咽能力完全丧失；  
    3．自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。  
十二、严重Ⅲ度烧伤 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以上。体表面积根据《中国新
九分法》计算。  
十三、重型再生障碍性贫血 
    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全部条件： 
    1．骨髓穿刺检查或骨髓活检结果支持诊断； 
    2．外周血象须具备以下三项条件： 
    （1）中性粒细胞绝对值≤0.5×109/L ； 
    （2）网织红细胞＜1%； 
    （3）血小板绝对值≤20×109/L。 
十四、重症心肌炎伴充血性心力衰竭 
    指心肌的局限性或弥漫性炎性病变，心肌纤维发生变性和坏死，导致心脏功能衰竭，但先天性疾病造成
的除外。其诊断标准必须同时符合下列条件： 
    1．明确的心肌炎诊断，须同时具备下列临床表现及检查结果： 
    （1）胸痛、心悸、全身乏力的症状；  
    （2）新近的心电图改变提显示心肌炎；  
    （3）体检有心脏扩大、心音减弱、心动过速或过缓等体征； 
    2．心力衰竭诊断，下列临床表现及检查结果呈阳性达                      4 项者： 
    （1）突发呼吸困难； 
    （2）心动过速、室性奔马律； 
    （3）心脏肿大、肺部罗音； 
    （4）颈静脉压>2.1KPa      并有肝肿大或身体水肿； 
    （5）新近的心电图改变提示心力衰竭； 
    （6）X  线胸片：肺淤血或心影扩大； 
    （7）超声心动图检查：心脏及大血管的解剖结构改变、血液动力学改变、心功能情况改变提示心力衰
竭。 
十五、脊髓灰质炎 
    指因脊髓灰质炎病毒感染导致的呼吸功能减弱麻痹性瘫痪或运动功能障碍。 
    非脊髓灰质炎病毒感染导致的麻痹性瘫痪，以及其他病因导致的麻痹（例如格林巴利综合征），不在保
障范围内。 

注： 
    1.肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
      的整个上肢或包括髋关节的整个下肢。 
    2.语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、
      口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽
      能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食
      物外不能摄取或吞咽的状态。 
    3.六项基本日常生活活动：是指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一
      个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已
      准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 
    4.永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                            180 天后，仍无法通过现有医疗手


吉祥人寿附加学生儿童重大疾病保险条款（第8页）                                                                                   吉祥人寿保险股份有限公司                                                                                      
          段恢复。 


吉祥人寿附加学生儿童重大疾病保险条款（第9页）                                                                                   吉祥人寿保险股份有限公司                                                                                      
