                                                                     吉祥人寿[2013]疾病保险068号 

                                                                                       

                                                                        请扫描以查询验证条款 
                          吉祥人寿保险股份有限公司 
                     吉祥人寿附加吉星高照重大疾病保险条款 
                                               


                                          特别提示 

在本条款中，“您”指投保人，“我们”、“本公司”均指吉祥人寿保险股份有限公司，“本附加合同”指您
与我们之间订立的“吉祥人寿附加吉星高照重大疾病保险合同”。 

为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 

基本名词释义： 
 投保人  ：     是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。 
 被保险人：      在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己
            投保，成为被保险人。 
 受益人  ：     是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 

 您拥有的重要权益 

       签收本附加合同次日起          10 日〈即犹豫期〉内您可以要求退还扣除工本费外的全部保险费..第五条 
       被保险人可以享受本附加合同提供的保障...........................................第七条 
       您有按本附加合同约定申请保单贷款的权利.......................................第十六条 
       您有解除本附加合同的权利.....................................................第二十条 

 您应当特别注意的事项 

       发生责任免除情形之一的，我们不承担保险责任.....................................第八条 
       您应当如何交纳保险费.......................................................第九、十条 
       您有及时向我们通知保险事故的责任.............................................第十二条 
       解除本附加合同会给您造成一定损失，请您慎重决策...............................第二十条 
       主合同中部分条款适用于本附加合同，请您仔细阅读.............................第二十四条 

此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。本条款中的每一部
分都关乎到您的切身利益，请务．必逐条仔细阅读并关注释义内容．．．．．．．．．．．．．．。 


吉祥人寿附加吉星高照重大疾病保险条款（第1页）                                                                                      吉祥人寿保险股份有限公司 
                                           目    录 

第一部分        您与我们订立的合同 ....................................................................................................... 3 
  第一条       保险合同构成 ................................................................................................................................................. 3 
  第二条       投保范围 ......................................................................................................................................................... 3 
  第三条       保险合同成立、生效和保险责任开始 ......................................................................................................... 3 
  第四条       保险期间 ......................................................................................................................................................... 3 
  第五条       犹豫期.............................................................................................................................................................. 3 
第二部分        我们提供哪些保障利益.................................................................................................... 3 
  第六条       基本保险金额 ................................................................................................................................................. 3 
  第七条       保险责任 ......................................................................................................................................................... 4 
  第八条       责任免除 ......................................................................................................................................................... 5 
第三部分        如何交纳保险费 ............................................................................................................... 5 
  第九条       保险费的交付 ................................................................................................................................................. 5 
  第十条       首期后保险费的交付、宽限期间及合同效力中止 ..................................................................................... 6 
第四部分        如何申请保险金 ............................................................................................................... 6 
  第十一条        受益人.......................................................................................................................................................... 6 
  第十二条        保险事故的通知 ......................................................................................................................................... 6 
  第十三条        诉讼时效 ..................................................................................................................................................... 6 
  第十四条        保险金申请 ................................................................................................................................................. 6 
  第十五条        保险金给付 ................................................................................................................................................. 7 
第五部分        您还享有哪些权益 ........................................................................................................... 7 
  第十六条        保单贷款 ..................................................................................................................................................... 7 
  第十七条        保险费自动垫交 ......................................................................................................................................... 7 
  第十八条        合同内容变更 ............................................................................................................................................. 7 
  第十九条        合同效力恢复（复效） ............................................................................................................................. 7 
  第二十条        您解除合同的手续及风险 ......................................................................................................................... 8 
第六部分        您需要了解的其它事项.................................................................................................... 8 
  第二十一条         效力终止 ................................................................................................................................................. 8 
  第二十二条         重大疾病的种类和定义 ......................................................................................................................... 8 
  第二十三条         轻症疾病的种类和定义 ....................................................................................................................... 12 
  第二十四条         适用主合同条款 ................................................................................................................................... 13 
                                                 
   ．                          


  吉祥人寿附加吉星高照重大疾病保险条款（第2页）                                                                                      吉祥人寿保险股份有限公司 
                               第一部分 您与我们订立的合同 

第一条     保险合同构成 

    本附加合同由主合同的投保人申请，经我们同意，附加于主合同。 
    本附加合同由保险单或其他保险凭证及所附条款、现金价值表、合法有效的声明、批注、批单以及与本附
加合同有关的投保单、复效申请书、健康声明书和其他书面协议共同构成。 
    若主合同的规定与本附加合同的规定相抵触，以本附加合同的规定为准。 

第二条     投保范围 

    被保险人范围：凡0周岁1（指出生满30天且已健康出院的婴儿）以上、59周岁以下（含59周岁），符合我
们承保条件者均可作为被保险人参加本保险。 
    投保人范围：被保险人本人或对被保险人有保险利益的其他人可作为投保人向我们投保本保险。 

第三条     保险合同成立、生效和保险责任开始 

    您提出保险申请、我们同意承保，本附加合同成立，合同成立日期在保险单上载明。 
    自本附加合同成立、我们收取首期保险费并签发保险单的次日零时起本附加合同生效，合同生效日期在保
险单上载明。生效对应日2、保单年度3均以该日期计算。 
    除另有约定外，本附加合同生效的日期为我们开始承担保险责任的日期。 
    本附加合同须与主合同同时投保，本附加合同的成立日及生效日与主合同相同，并在保险单上载明。 

第四条     保险期间 

    本附加合同保险期间为本附加合同生效之日起至被保险人年满80周岁后的首个年生效对应日止。 

第五条     犹豫期 

    自您签收本附加合同的次日零时起，有10日的犹豫期。在此期间，请您认真审视本附加合同，如果您认为
本附加合同与您的需求不相符，您可以在此期间提出解除本附加合同，我们将在扣除10元的工本费后无息退还
您所交纳的保险费。 
    解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件4。自您书面申请解除合同之日起，
本附加合同即被解除，我们自本附加合同生效日起自始不承担保险责任。 

                              第二部分 我们提供哪些保障利益 

第六条     基本保险金额 

    本附加合同的基本保险金额由您和我们约定，并在保险单上载明。如果该金额发生变更，则以变更后的金
                                                             
1周岁：指按有效身份证件记载的出生日期计算的年龄，自出生之日起为零岁，每经过一年增加一岁，不足一年的不计。 
2生效对应日：生效日每年（半年、季或月）的对应日为本附加合同每年（半年、季或月）生效对应日。如果无每年(半年、季或
月)生效对应日，则以该年（半年、季或月）最后一日为生效对应日。 
3保单年度：自本附加合同生效日（或年生效对应日）起至下一个年生效对应日前一日的                         24 时止。 
4有效身份证件：指依据法律规定，由政府相关部门制作颁发的证明身份的证件、文件等，如居民身份证、户口簿、护照、军人
证等。 


吉祥人寿附加吉星高照重大疾病保险条款（第3页）                                                                                      吉祥人寿保险股份有限公司 
额为基本保险金额。 

第七条     保险责任 

    在本附加合同保险期间内且本附加合同有效，我们承担以下保险责任: 
    一、重大疾病保险金 
    被保险人自等待期5后首次发病6并经医院7确诊初次患上一项或多项本附加合同第二十二条所定义的重大
疾病，自医院初次确诊之日起，被保险人生存满30日后，我们按本附加合同基本保险金额给付重大疾病保险金，
本附加合同终止。如果自医院初次确诊之日起，被保险人在30日内身故，我们不承担给付本附加合同重大疾病
保险金的责任。 
    如果被保险人经医院确诊初次患上本附加合同第二十二条所定义的重大疾病，并且首次发病时间在等待期
内，我们不承担保险责任并无息退还本附加合同所交的保险费，本附加合同终止。 
    被保险人因遭受意外伤害8事故导致重大疾病的，不受等待期的限制。 
    二、轻症疾病保险金 
    被保险人自等待期后首次发病并经医院确诊初次患上一项或多项本附加合同第二十三条所定义的轻症疾
病，自医院初次确诊之日起，被保险人生存满30日后，我们按本附加合同基本保险金额的20%给付轻症疾病保
险金，本附加合同的本项保险责任终止。如果自医院初次确诊之日起，被保险人在30日内身故，我们不承担给
付轻症疾病保险金的责任。 
    如果被保险人经医院确诊初次患上本附加合同第二十三条所定义的轻症疾病，并且首次发病时间在等待期
内，我们不承担保险责任并无息退还本附加合同所交的保险费，本附加合同终止。 
    被保险人因遭受意外伤害事故导致轻症疾病的，不受等待期的限制。 
    轻症疾病保险金仅针对符合本附加合同第二十三条所定义的轻症疾病进行给付，对于已经首先符合重大疾
病保险金给付条件的，仅给付重大疾病保险金，不再给付轻症疾病保险金。 
    三、特定疾病保险金 
    被保险人自等待期后经本公司认可的医院的呼吸科专科医师9确诊因雾霾引发并导致被保险人患上肺功能
衰竭10，自医院初次确诊之日起，被保险人生存满30日后，我们按本附加合同基本保险金额的20%给付特定疾病
保险金，本附加合同的本项保险责任终止。如果自医院初次确诊之日起，被保险人在30日内身故，我们不承担
给付特定疾病保险金的责任。 
    如果被保险人经医院确诊初次患上本附加合同所定义的肺功能衰竭，并且首次发病时间在等待期内，我们

                                                             
5等待期：自本附加合同生效日或最后复效日起             90 天为等待期。 
6发病：指被保险人出现本附加合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并寻求诊断、治
疗或护理的病症。 
7医院：指经国家卫生行政部门评审确定的二级或二级以上的公立医院，但不包括精神病院及专供康复、护理、疗养、戒酒、戒
毒、养老等非以直接诊治病人为目的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设施，且全天                                    24
小时有合格的医师和护士驻院提供医疗和护理服务；当被保险人因遭受意外伤害事故须急救时不受此限，但经急救处理伤情稳定
后，必须及时转入本附加合同所指医院治疗。 
8意外伤害：指遭受外来的、突然的、非本意的、非疾病的客观事件，并以此客观事件为直接且单独原因导致被保险人身体蒙受
伤害或身故。猝死不属于意外伤害。 
9
 专科医生：应当同时满足以下四项资格条件： 
 （1）具有有效的中华人民共和国《医师资格证书》； 
 （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
 （3）具有有效的中华人民共和国主治医师或者主治医师以上职称的《医师职称证书》； 
 （4）在二级或者二级以上医院的相应科室从事临床工作三年以上。 
10肺功能衰竭：被保险人必须经本公司认可的医院的呼吸科专科医师确诊患有慢性肺部疾病而出现慢性呼吸功能衰竭，其诊断标
准包括以下各项： 
 （1）肺功能测试其FEV1持续低于预测值的50%； 
 （2）病人血氧不足必须间断地进行输氧治疗； 
 （3）动脉血气分析氧分压低于60mmHg。 


吉祥人寿附加吉星高照重大疾病保险条款（第4页）                                                                                      吉祥人寿保险股份有限公司 
不承担保险责任并无息退还本附加合同所交的保险费，本附加合同终止。 
     特定疾病保险金仅针对符合本附加合同所定义的特定疾病进行给付，对于已经首先符合重大疾病保险金给
付条件的，仅给付重大疾病保险金，不再给付特定疾病保险金。 
     轻症疾病保险金和特定疾病保险金不可兼得。 

第八条       责任免除 

     因下列任何情形，导致被保险人患上本附加合同所定义的重大疾病、轻症疾病或特定疾病的，我们不承担
给付保险金的责任： 
     一、     投保人对被保险人的故意杀害、故意伤害； 
     二、     被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
     三、     被保险人故意自伤、自杀； 
     四、     被保险人殴斗、醉酒，主动吸食或注射毒品11； 
     五、     被保险人酒后驾驶12、无合法有效驾驶证驾驶13，或驾驶无有效行驶证14的机动车15； 
     六、     战争16、军事冲突17、暴乱18或武装叛乱； 
     七、     核爆炸、核辐射或核污染; 
     八、     被保险人感染艾滋病病毒或患艾滋病19，遗传性疾病20，先天性畸形、变形或者染色体异常21。 
     发生上述第一项情形导致被保险人患上本附加合同所定义的重大疾病的，本附加合同终止，我们向其他权
利人退还本附加合同终止时的现金价值22。 
     发生上述其他情形导致被保险人患上本附加合同所定义的重大疾病的，本                                                附加合同终止，我们向您退还本
附加合同终止时的现金价值。 

                                           第三部分 如何交纳保险费 

第九条       保险费的交付 

                                                             
11毒品：指我国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其它能够使人形成瘾癖
的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
12酒后驾驶：经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部
门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
13无合法有效驾驶证驾驶：指下列情形之一： 
(1)没有取得驾驶资格； 
(2)驾驶与驾驶证准驾车型不相符合的车辆； 
(3)持审验不合格的驾驶证驾驶； 
(4)持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
14无有效行驶证：指下列情形之一： 
(1)机动车被依法注销登记的； 
(2)未依法按时进行或通过机动车安全技术检验。 
15机动车：指以动力装置驱动或者牵引，供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。 
16战争：指国家与国家、民族与民族、政治集团与政治集团之间为了一定的政治、经济目的而进行的武装斗争，以政府宣布为准。 
17军事冲突：指国家或民族之间在一定范围内的武装对抗，以政府宣布为准。 
18暴乱：指破坏社会秩序的武装骚动，以政府宣布为准。 
19感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                                     HIV。艾滋病指人类免疫缺陷病毒引起的获得性免
疫缺陷综合症，英文缩写为              AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为
感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
20遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂
直传递的特征。 
21先天性畸形、变形或者染色体异常：被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依照
世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
22现金价值：指保险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。 


吉祥人寿附加吉星高照重大疾病保险条款（第5页）                                                                                      吉祥人寿保险股份有限公司 
    本附加合同保险费交付方式和交付期限由您和我们约定并在保险单上载明。 
    分期交付保险费的，在交付首期保险费后，您应当按照约定，在每个保险费约定交付日23交付其余各期的
保险费。 
    本附加合同的保险费应与主合同的保险费一起交付，不能单独交付。 
    本附加合同的保险费支付方式、支付期限及保险费约定支付日须与主合同一致。 

第十条     首期后保险费的交付、宽限期间及合同效力中止 

    分期交付保险费的，首期保险费后的年交、半年交、季交或月交保险费的交付日期分别为本附加合同年生
效对应日、半年生效对应日、季生效对应日或月生效对应日。 
    您未按上述规定日期交付保险费的，自次日零时起60日为宽限期间；在宽限期间内发生保险事故，我们仍
承担保险责任，但在给付保险金时会扣减您欠交的保险费；超过宽限期间仍未交付保险费的，本附加合同效力
自宽限期间届满的次日零时起中止。在本附加合同效力中止期间，我们不承担保险责任。 

                                  第四部分 如何申请保险金 

第十一条      受益人 

    除另有约定外，本附加合同重大疾病保险金、轻症疾病保险金、特定疾病保险金的受益人为被保险人本人。 

第十二条      保险事故的通知 

    您、被保险人或受益人知道保险事故发生后，应当在                      10 日内通知我们。若您、被保险人或受益人因故意
或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，
不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。 

第十三条      诉讼时效 

    人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为                                         2年，
自其知道或者应当知道保险事故发生之日起计算。 
    人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为                               5 年，自其知道或者应当知道保
险事故发生之日起计算。 

第十四条      保险金申请 

    在申请重大疾病保险金、轻症疾病保险金和特定疾病保险金时，由受益人作为申请人，申请人须填写保险
金给付申请书，并提供下列证明和资料： 
    （1）本附加合同； 
    （2）申请人的有效身份证件； 
    （3）由医院专科医生出具的疾病诊断证明书以及由医院出具的与该疾病诊断证明书相关的病理显微镜检
查、血液检验及其他科学方法检验报告；若接受外科手术者，还需提供外科手术证明文件； 
    （4）与确认保险事故的性质、原因等有关的其它证明和资料。 

                                                             
23保险费约定交付日：保险合同生效日在每月、每季、每半年或每年（根据支付方式确定）的对应日。如果当月无对应的同一日，
则以该月最后一日为对应日。 


吉祥人寿附加吉星高照重大疾病保险条款（第6页）                                                                                      吉祥人寿保险股份有限公司 
    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

第十五条      保险金给付 

    我们在收到保险金给付申请书及合同约定的有关证明和资料后，将在5日内作出核定；情形复杂的，在30
日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
    我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
    赔偿损失范围和损失计算方法：按最近一次中国人民银行公布的金融机构人民币一年期定期存款基准利率
以单利方式计算逾期给付保险金的利息损失。 
    对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
    我们在收到保险金给付申请书及有关证明和资料之日起60日 内 ，对                        属于保险责任而给付保险金的数额不能
确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差
额。 

                                 第五部分 您还享有哪些权益 

第十六条      保单贷款 

    在本附加合同有效期内，您可以以书面形式向我们申请贷款。贷款金额不得超过本附加合同当时的现金价
值扣除各项欠款后余额的90%，每次贷款期限最长不超过6个月，保单贷款利率24按我们当时确定的利率执行。
贷款本息在贷款到期时一并归还。若您到期未能足额偿还贷款本息，则您所欠的贷款本金及利息将作为新的贷
款本金计息。 
    自您没还清的贷款本金及利息加上其它各项欠款达到本附加合同现金价值的次日零时，本附加合同效力中
止。 

第十七条      保险费自动垫交 

    您可以选择保险费自动垫交功能，即如果您在宽限期结束时仍未交纳保险费，我们将以本附加合同的现金
价值扣除您尚未偿还的各项欠款之后的余额自动垫交本附加合同到期应交的保险费，本附加合同继续有效。所
垫交的保险费视同借款，借款利率按照保单贷款利率执行。 
    当现金价值扣除各项欠款后的余额不足以垫交一期保险费的，我们将根据现金价值的余额计算本附加合同
可以继续有效的天数，本附加合同在此期间继续有效。当现金价值余额为零时，本附加合同效力中止。 

第十八条      合同内容变更 

    您和我们可以协商变更本附加合同的内容。变更本附加合同时，您应填写变更合同申请书，经我们审核同
意后，由我们在保险单或者其他保险凭证上批注或者附贴批单，或者由您和我们订立变更的书面协议。 

第十九条      合同效力恢复（复效） 

    在本附加合同效力中止之日起2年内，您可填写复效申请书，并提供被保险人的健康声明书或体检报告书，
申请恢复合同效力。经我们与您协商并达成协议，自您补交所欠的保险费及利息、贷款及利息的次日起，本附
加合同效力恢复。 
                                                             
24保单贷款利率：参照同期中国人民银行六个月期贷款利率确定并定期宣布。该利率以同期中国人民银行六个月期贷款利率+1%
为上限。 


吉祥人寿附加吉星高照重大疾病保险条款（第7页）                                                                                      吉祥人寿保险股份有限公司 
    自本附加合同效力中止之日起2年内双方未达成协议的，我们有权解除本附加合同，并向您退还本附加合
同效力中止时的现金价值。 

第二十条      您解除合同的手续及风险 

    若被保险人未发生保险事故，且您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供
下列资料： 
    （1）本附加合同； 
    （2）您的有效身份证件。 
    自我们收到解除合同申请书之日起，本附加合同终止。我们自收到解除合同申请书之日起30日内向您退还
本附加合同终止时的现金价值。 
    您犹豫期后解除合同会遭受一定损失。 

                              第六部分 您需要了解的其它事项 

第二十一条       效力终止 

    主合同效力终止，本附加合同效力同时终止。若按主合同约定须退还保险单现金价值或保险费的，本附加
合同也退还相应的现金价值或保险费。 

第二十二条       重大疾病的种类和定义 

    本附加合同指的重大疾病包括以下               40 种：  
    1.恶性肿瘤：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管
和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有
关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
    但下列疾病不在保障范围内： 
    （1）原位癌     25； 
    （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
    （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
    （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

    （5）TNM  分期为    T1N0M0期或更轻分期的前列腺癌（注）； 
    （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
    注：如果为女性重大疾病保险，则不包括此项。 
    2.急性心肌梗塞：指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条
件： 
    （1）典型临床表现，例如急性胸痛等； 
    （2）新近的心电图改变提示急性心肌梗塞； 
    （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
    （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。 
    3.脑中风后遗症：指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障
碍。神经系统永久性的功能障碍，指疾病确诊                   180 天后，仍遗留下列一种或一种以上障碍： 
    （1）一肢或一肢以上肢体机能完全丧失                26； 
                                                             
25原位癌：指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生物。原位癌必须经对固定活组织的组织病理
学检查明确诊断。被保险人必须己经接受了针对原位癌病灶的积极治疗。 


吉祥人寿附加吉星高照重大疾病保险条款（第8页）                                                                                      吉祥人寿保险股份有限公司 
    （2）语言能力或咀嚼吞咽能力完全丧失                 27； 
    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动                            28中的三项或三项以上。 
    4.重大器官移植术或造血干细胞移植术：重大器官移植术指因相应器官功能衰竭，已经实施了肾脏、肝脏、
心脏或肺脏的异体移植手术。造血干细胞移植术指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细
胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
    5.冠状动脉搭桥术（或称冠状动脉旁路移植术）：指为治疗严重的冠心病，实际实施了开胸进行的冠状动
脉血管旁路移植的手术。 
    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔镜手术不在保障范
围内。 
    6.终末期肾病（或称慢性肾功能衰竭尿毒症期）：指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断
后已经进行了至少        90 天的规律性透析治疗或实施了肾脏移植手术。 
    7.多个肢体缺失：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以
上完全性断离。 
    8.急性或亚急性重症肝炎：指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
学或病毒学检查证实，并须满足下列全部条件： 
    （1）重度黄疸或黄疸迅速加重； 
    （2）肝性脑病； 
    （3）B  超或其它影像学检查显示肝脏体积急速萎缩； 
    （4）肝功能指标进行性恶化。 
    9.慢性肝功能衰竭失代偿期：指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
    （1）持续性黄疸； 
    （2）腹水； 
    （3）肝性脑病； 
    （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
    10.深度昏迷：指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格拉
斯哥昏迷分级（Glasgow coma scale）结果为         5 分或  5 分以下，且已经持续使用呼吸机及其它生命维持系统                      96
小时以上。 
    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
    11.双耳失聪：指因疾病或意外伤害导致双耳听力永久不可逆性                         29丧失，在   500 赫兹、1000  赫兹和    2000 赫
兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
    被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断及检查证据。 
    12.双目失明：指因疾病或意外伤害导致双目视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项
条件： 
                                                                                                                                                                                                                   
26肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包括髋关节
的整个下肢。 
27语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的
任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍
或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
28六项基本日常生活活动：指： 
（1）穿衣：自己能够穿衣及脱衣； 
（2）移动：自己从一个房间到另一个房间； 
（3）行动：自己上下床或上下轮椅； 
（4）如厕：自己控制进行大小便； 
（5）进食：自己从已准备好的碗或碟中取食物放入口中； 
（6）洗澡：自己进行淋浴或盆浴。 
29永久不可逆性：指自疾病确诊或意外伤害发生之日起，经过积极治疗180天后，仍无法通过现有医疗手段恢复。 


吉祥人寿附加吉星高照重大疾病保险条款（第9页）                                                                                      吉祥人寿保险股份有限公司 
    （1）眼球缺失或摘除； 
    （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进行换算）； 
    （3）视野半径小于        5 度。 
    被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断及检查证据。 
    13.瘫痪：指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指
疾病确诊    180 天后或意外伤害发生         180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
    14.严重阿尔茨海默病：指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁
共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成
六项基本日常生活活动中的三项或三项以上。 
    神经官能症和精神疾病不在保障范围内。 
    在 70 周岁（含）以上，被保险人患上严重阿尔茨海默病不在保障范围内。 
    15.严重脑损伤：指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须
由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永
久性的功能障碍，指脑损伤            180 天后，仍遗留下列一种或一种以上障碍： 
    （1）一肢或一肢以上肢体机能完全丧失； 
    （2）语言能力或咀嚼吞咽能力完全丧失； 
    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    16.严重帕金森病：是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列
全部条件： 
    （1）药物治疗无法控制病情； 
    （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    继发性帕金森综合征不在保障范围内。 
    在 70 周岁（含）以上，被保险人患上严重帕金森病不在保障范围内。 
    17.严重Ⅲ度烧伤：指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                               20%或 20%以上。体表面积
根据《中国新九分法》计算。 
    18.严重原发性肺动脉高压：指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                   IV 级，且静息状态下肺动
脉平均压超过      30mmHg。 
    19.严重运动神经元病：是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六
项基本日常生活活动中的三项或三项以上的条件。 
    20.语言能力丧失：指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                                 12 个月（声带完全切
除不受此时间限制），仍无法通过现有医疗手段恢复。 
    精神心理因素所致的语言能力丧失不在保障范围内。 
    被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失诊断及检查证据。 
    21.主动脉手术：指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管
的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
    动脉内血管成形术不在保障范围内。 
    22.冠状动脉血管成形术：是指有心绞痛等心脏不适症状，经过血管造影技术检查证实同时存在两支(其中
一支为左冠状动脉主干、左前降支或左回旋支)或更多支的冠状动脉血管发生严重的狭窄（狭窄程度在                                          70％以
上），需要并且已实施冠状动脉气囊扩张以改善血管的血流状况。索赔时必须提供血管造影的影像资料、报告、
手术记录和病历。 
    23.多发性硬化症：多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬


吉祥人寿附加吉星高照重大疾病保险条款（第10页）                                                                                      吉祥人寿保险股份有限公司 
化症必须由我们认可的医院的神经专科医生确诊。必须伴有典型的脱髓鞘症状和运动及感觉功能障碍的证据并
有 MRI 和脑脊液检查的典型改变。多发性硬化症必须造成神经系统永久性功能损害并且已导致被保险人自主生
活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上持续达                                  180 天以上。 
    24.慢性复发性胰腺炎：有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能紊
乱而导致严重糖尿病以及营养不良、恶液质。CT                   检查证实胰腺存在广泛钙化，且必须接受酶替代以及胰岛素替
代治疗   6 个月以上。诊断必须由消化科专科医生确诊。 
    酒精导致的慢性复发性胰腺炎不在保障范围内。 
    25.原发性心肌病：是指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病
及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心功能衰竭，达到美国纽约心
脏病协会心功能状态分级           IV 级，且有相关住院医疗记录显示             IV 级心功能状态持续至少         180 天。该疾病索赔时
须要经专科医师做出明确诊断。 
    继发于全身性疾病或其它器官系统疾病不在保障范围内。 
    26.肾髓质囊性病：肾髓质囊性病的诊断必须同时符合下列要求： 
    （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
    （2）贫血、多尿及肾功能衰竭等临床表现； 
    （3）诊断须由肾组织活检确定。 
    27.经输血导致的人类免疫缺陷病毒（HIV）感染： 
    被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
    （1）在保障起始日或复效日之后，被保险人因输血而感染                        HIV； 
    （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者法院终审裁定为医
疗责任并且不准上诉； 
    （3）受感染的被保险人不是血友病患者。 
    在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能防止                AIDS 发生的医疗方法被研
究出来以后，本保障将不再予以赔付。 
    保险公司必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行独立检验的权利。 
    28.脊髓灰质炎：是指由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或呼吸无力。
脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体
机能永久完全丧失的情况予以理赔。 
    29.全身性重症肌无力：重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌
（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身肌肉，必须满足下列全部条
件： 
    （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
    （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
    30.硬皮病：是一种以皮肤、血管和内脏器官的进行性、弥漫性纤维化为特点的系统性结缔组织病。须经
专科医生根据组织活检和血清学检查结果作出明确诊断并提供下列一项或一项以上内脏器官受累的检查报告
及诊疗记录： 
    （1）肺脏：肺纤维化，已经发展为肺动脉高压、肺心病； 
    （2）心脏：心室功能受损，至少达到美国纽约心脏病学会心功能状态分级Ⅲ级； 
    （3）肾脏：肾脏受损，已经出现肾功能不全。 
    下列疾病不在保障范围内： 
    （1）局部性硬皮病（如：带状硬皮病、硬斑病）；  
    （2）嗜酸性粒细胞性筋膜炎； 
    （3）CREST  综合征。 
    31.原发性硬化性胆管炎：指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，


吉祥人寿附加吉星高照重大疾病保险条款（第11页）                                                                                      吉祥人寿保险股份有限公司 
并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证实，并须满足下列全部条
件： 
    （1）总胆红素和直接胆红素同时升高，血清                  ALP>200U/L； 
    （2）持续性黄疸病史； 
    （3）出现胆汁性肝硬化或门脉高压。 
    因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
    32.严重克隆病：克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必须由病
理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
    33.Ⅱ级重症急性胰腺炎：是指急性胰腺炎伴有脏器功能障碍。被保险人所患的Ⅱ级重症急性胰腺炎必须
明确诊断，按      APACHEⅡ评分达到     8 分或  8 分以上和   Balthazar 分级系统达到Ⅱ级或Ⅱ级以上，并且接受了外科
剖腹手术治疗，以进行坏死组织清除、坏死病灶切除或胰腺切除。 
    因酗酒或饮酒过量所致的急性坏死性胰腺炎以及腹腔镜手术不在保障范围内。 
    34.肌营养不良症：是一组遗传性肌肉变性性病变，临床特征为与神经系统无关的骨骼肌对称地进行性无
力和萎缩，其诊断需同时符合以下条件： 
    （1）肌电图显示典型肌营养不良症的阳性改变； 
    （2）血清肌酸磷酸激酶（CPK）升高； 
    （3）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
    （4）疾病确诊      180 天以后，被保险人仍完全丧失独立生活能力，无法独立完成六项基本日常生活活动中
的三项或三项以上。 
    35.植物人状态：指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永久性的对自身和环境的意识
丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。诊断必须明确诊断并且具有严重颅脑外伤和
脑损害的证据。植物人状态必须持续                30 天以上方可申请理赔。 
    36.象皮病：指末期丝虫病，其性质为身体组织因血液循环受阻或淋巴管堵塞而肿大。必须由我们认可的
专科医生确诊，且以微丝蚴化验结果阳性确认。 
    因性接触、外伤、手术后的疤痕、充血性心衰竭或先天性淋巴系统不正常等情况引起的淋巴水肿均不在保
障范围内。 
    37.脑外科手术：被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手术）。理赔
时必须提供由神经外科医生出具的诊断书及手术报告。 
    因外伤而实施的脑外科手术不在保障范围之内。 
    38.严重心肌炎：指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到美国纽约心脏
病学会心功能状态分级          IV 级，且持续至少      180 天。 
    39.主动脉夹层瘤：指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜撕裂，
以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血肿。被保险人需通过电脑断层扫描
（CT）、磁共振扫描（MRI）、磁共振血管检验法（MRA）或血管扫描等检查,并须经专科医生确诊。 
    40.埃博拉病毒感染：受埃博拉病毒感染导致出血性发热。埃博拉病必须经传染病专家确诊，并且埃博拉
病毒的存在必须经过实验室检查证实。该病必须从症状开始后                          30 天后持续出现并发症。 

第二十三条       轻症疾病的种类和定义 

    本附加合同所指的轻症疾病包括以下               10 种： 
    1.非危及生命的恶性病变：指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗，包
括： 
    （1）原位癌； 
    （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
    （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 


吉祥人寿附加吉星高照重大疾病保险条款（第12页）                                                                                      吉祥人寿保险股份有限公司 
    （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

    （5）TNM  分期为   T1N0M0期或更轻分期的前列腺癌。 
    2.不典型的急性心肌梗塞：指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大疾
病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
    （1）肌钙蛋白有诊断意义的升高； 
    （2）心电图有损伤性的          ST 段改变但未出现病理        Q 波。 
    如果被保险人在出现不典型的急性心肌梗塞以后接受冠状动脉介入手术治疗，我们仅就一种特定疾病给付
保险金。给付后，我们对不典型的急性心肌梗塞和冠状动脉介入手术不再承担给付保险金的责任。 
    3.冠状动脉介入手术：为了治疗明显的冠状动脉狭窄性疾病，虽未达到重大疾病“冠状动脉血管成形术”、
“冠状动脉粥样斑块切除术”或“冠状动脉激光治疗”的给付标准，但首次实际实施了冠状动脉球囊扩张成形
术、冠状动脉支架植入术或激光冠状动脉成形术。 
    如果被保险人在出现不典型的急性心肌梗塞以后接受冠状动脉介入手术治疗，我们仅就一种特定疾病给付
保险金。给付后，我们对不典型的急性心肌梗塞和冠状动脉介入手术不再承担给付保险金的责任。 
    4.视力严重受损：指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病“双目失明”
的给付标准，但满足下列条件之一： 
    （1）双眼中较好眼矫正视力低于              0.1（采用国际标准视力表，如果使用其他视力表应进行换算）； 
    （2）双眼中较好眼视野半径小于              20 度。 
    申请理赔时，被保险人年龄必须在三周岁以上，并且须提供理赔当时的视力丧失诊断及检查证据。 
    5.主动脉内手术：为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动脉和腹
主动脉，不包括胸主动脉和腹主动脉的分支血管。 
    6.较小面积Ⅲ度烧伤：指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                                10%（百分之十）但少于
20%（百分之二十）。体表面积根据《中国新九分法》计算。 
    若被保险人已符合重大疾病“严重Ⅲ度烧伤”给付标准的，则不在本疾病保障范围内。 
    7.重症头部外伤：指因头部遭受机械性外力伤害，引起脑重要部位损伤，并且由头颅断层扫描（CT）、 核
磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。头部外伤导致神经系统功能障碍，虽然
未达到重大疾病“严重脑损伤”的给付标准，但在外伤                       180 天后仍然遗留一肢或一肢以上肢体肌力Ⅲ级或更为
严重的运动功能障碍。 
    8.听力严重受损：指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                               500 赫兹、1000  赫兹和   2000
赫兹语音频率下，平均听阈大于              70 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
    申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视力丧失诊断及检查证据。 
    9.慢性肝功能衰竭失代偿期：因慢性肝脏疾病导致肝硬化。须满足下列全部条件： 
    （1）中度或重度贫血（血红蛋白浓度＜＝90g／L）；                     
    （2）血清白蛋白含量低于           30g/L； 
    （3）凝血酶原时间延长超过            6 秒。 
    因酗酒或药物滥用导致的肝硬化不在保障范围内。 
    若被保险人已符合重大疾病“慢性肝功能衰竭失代偿期”给付标准的，则不在本疾病保障范围内。 
    10.轻度帕金森病：是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列
全部条件： 
    （1）药物治疗无法控制病情；  
    （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的二项或以上。 
    继发性帕金森综合征不在保障范围内。 
    在 70 周岁（含）以上，被保险人患上轻度帕金森病不在保障范围内。 
    若被保险人已符合重大疾病“严重帕金森病”给付标准的，则不在本疾病保障范围内。 

第二十四条       适用主合同条款 


吉祥人寿附加吉星高照重大疾病保险条款（第13页）                                                                                      吉祥人寿保险股份有限公司 
       主合同订立的下列各项条款适用于本附加合同： 
      （1）明确说明与如实告知； 
      （2）年龄计算及错误处理； 
       （3）欠款扣除； 
       （4）住所或通讯地址变更； 
       （5）争议处理。 


吉祥人寿附加吉星高照重大疾病保险条款（第14页）                                                                                      吉祥人寿保险股份有限公司 
