君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
 
                                                             君龙人寿[2010]疾病保险     015 号 

          君龙附加豁免保费重大疾病保险条款 
                                                                                      
                                                                    请扫描以查询验证条款 
                                  阅 读 指 引 
本阅读指引有助于您理解条款，对《君龙附加豁免保费重大疾病保险》合同内容的解释以条款为准 

您拥有的重要权益 

 签收本附加合同次日起           10 日〈即犹豫期〉内您可以要求退还扣除工本费外的全部保险费.1.4 
 被保险人可以享受本附加合同提供的保障 ........................................ 2.3 
 您有退保的权利 .............................................................. 7.1 


您应当特别注意的事项 

 在某些情况下，我们不承担保险责任 ............................................ 2.4 
 您应当按时交纳保险费 ........................................................ 4.1 
 退保会给您造成一定损失，请您慎重决策 ........................................ 7.1 
 我们对一些重要术语进行了解释，并作了显著标识，请您注意 ........................ 9 
  
  

 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款 


 


                                           
                                         1/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
               君龙附加豁免保费重大疾病保险条款 

                                  条 款 目 录 


 

 1.您与我们订立的合同                 8. 其他需要关注的事项                 9.19 语言能力或咀嚼吞咽能
  1.1 合同构成                    8.1 效力终止                         力完全丧失 
  1.2 保险合同成立与生效               8.2 未还款项                    9.20 六项基本日常生活活动 
  1.3 投保年龄、投保范围               8.3 适用主合同条款                 9.21 永久不可逆 
  1.4 犹豫期                    9.释义                          

 2.我们提供的保障                    9.1 保单年度                    

  2.1 基本保险金额                  9.2 保险费约定支付日 
  2.2 保险期间                    9.3 周岁 
  2.3 保险责任                    9.4 重大疾病 
  2.4 责任免除                    9.5 意外伤害 
 3. 豁免保险费的申请                  9.6 医院 
  3.1 受益人                     9.7 专科医生 
  3.2 豁免保险费申请                 9.8 毒品 
  3.3 保险金给付                   9.9 酒后驾驶  
  3.4 诉讼时效                    9.10 无合法有效驾驶证驾驶 
 4.保险费的支付                     9.11 无有效行驶证 
  4.1 保险费的支付                  9.12 机动车 
  4.2 宽限期                     9.13 感染艾滋病病毒或患艾
  4.3 保险费率调整                      滋病 
 5.现金价值权益                     9.14 遗传性疾病 
  5.1 现金价值                    9.15 先天性畸形、变形或者
 6.合同效力恢复                         染色体异常 
  6.1 效力恢复                    9.16 现金价值 
 7.合同解除                       9.17 保险事故 
  7.1 投保人解除合同的手续及             9.18 肢体机能完全丧失 
     风险                      


                                         2/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 

                     君龙附加豁免保费重大疾病保险条款 
                                           
在本条款中，“您”指投保人，“我们”、“本公司”均指君龙人寿保险有限公司，“本附加合同”指您
与我们之间订立的“君龙附加豁免保费重大疾病保险保险合同”。 
 
您与我们订立的合同 
                      
1.1   合同构成           本附加合同由主保险合同（以下简称“主合同”） 的投保人提出申请，经我们同
                     意附加在主合同订定。 
                     本附加合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单或
                     其它保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、批注、批
                     单及其它您与我们共同认可的书面协议。 
                      
1.2   保险合同成          您提出保险申请、我们同意承保，本附加合同成立。 
      立与生效           合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期进行计
                     算。 
                      
1.3   投保年龄、投保        指您投保时被保险人的年龄，投保年龄以周岁计算。本附加合同接受的投保年龄为
      范围             16周岁至55周岁，且被保险人与主合同的投保人为同一人。 
                      
1.4   犹豫期            自您签收本附加合同的次日起，有10日的犹豫期。在此期间，请您认真审视本附加
                     合同，如果您认为本附加合同与您的需求不相符，您可以在此期间提出解除本合
                     同，我们将在扣除不超过10元的工本费后无息退还您所交纳的保险费。 
                     解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。自您书面
                     申请解除合同之日起，本附加合同即被解除，我们自本附加合同生效日起自始不承
                     担保险责任。 
                      
 
我们提供的保障 
                      
2.1   基本保险金额         本附加合同的基本保险金额，即所豁免的期交保险费由您在投保时与我们约定，并
                     在保险单上载明。 
                      
2.2   保险期间           本附加合同的保险期间与主合同的交费期间一致，自本附加合同生效日零时开始起
                     算。 
                      
2.3   保险责任           本附加合同保险期间内，我们承担下列保险责任： 
                      
      2.3.1 等待期      从本附加合同生效（或复效）之日起90天内，被保险人发生重大疾病，本附加合
                                         3/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
                     同终止，我们将无息全额退还本附加合同的保险费，这90天的时间称为等待期。
                     若被保险人因意外伤害发生重大疾病的，无等待期。 
                      
      2.3.2豁免保险费     被保险人于等待期后初次发生并经医院专科医生明确诊断确定罹患本附加合同约
                     定的重大疾病（无论一种或多种），我们豁免自重大疾病确诊之日以后各期的期
                     交保险费，本附加合同终止。 
                      
2.4   责任免除           因下列情形之一，导致被保险人初次发生重大疾病的，我们不承担豁免保险费的责
                     任： 
                     (1)投保人对被保险人的故意杀害、故意伤害；  
                     (2)被保险人故意犯罪或者抗拒依法采取的刑事强制措施；  
                     (3)被保险人故意自伤： 
                     (4)被保险人主动吸食或注射毒品；  
                     (5)被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车；  
                     (6)被保险人感染艾滋病病毒或患艾滋病，但是重疾定义所述经输血或因职业关系
                        导致感染艾滋病病毒的除外； 
                     (7)战争、军事冲突、暴乱或武装叛乱； 
                     (8)核爆炸、核辐射或核污染；  
                     (9)遗传性疾病，先天性畸形、变形或者染色体异常。 
                     发生上述第(1)项情形导致被保险人发生重大疾病的，本附加合同终止，我们向其
                     它权利人退还本附加合同的现金价值。 
                     发生上述其他情形导致被保险人发生重大疾病的，本附加合同终止，我们向您退还
                     本附加合同的现金价值。 
                      
 
豁免保险费的申请 
                      
3.1   受益人            除另有约定外，豁免保险费的受益人为被保险人本人。 
                      
3.2   豁免保险费申请        在申请豁免保险费时，请按照下列方式办理： 
      豁 免 保 险 费 的 申  在申请豁免保险费时，申请人须填写豁免保险费申请书，并须提供下列证明和资
      请              料： 
                     (1)保险合同；  
                     (2)受益人的有效身份证件；  
                     (3)医院专科医生出具的附有病理显微镜检查、血液检验及其他科学方法检验报告
                        的疾病诊断证明书； 
                     (4) 所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。 
                     受益人申请豁免保险费时，我们若有疑义，我们可以委托相关鉴定机构对被保险
                     人的身体予以鉴定，其鉴定费用由我们负担。 
                     以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资 
                                         4/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
                     料。 
                      
3.3   保险金给付          我们在收到豁免保险费申请书及合同约定的有关证明和资料后，将在5日内作出核
                     定；情形复杂的，在30日内作出核定。 
                     我们未及时履行前款规定义务的，除豁免保险费外，应当赔偿受益人因此受到的损
                     失。 
                     赔偿损失范围和损失计算方法：按我们未及时履行义务当时最近一次中国人民银行
                     公布的金融机构人民币一年期定期存款基准利率以单利方式计算并支付逾期豁免的
                     保险费的利息损失。 
                     对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝豁免保险费
                     通知书并说明理由。 
                      
3.4   诉讼时效           受益人向我们请求豁免保险费的诉讼时效期间为2年，自其知道或者应当知道保险
                     事故发生之日起计算。 
                      
 
保险费的支付 
                      
4.1   保险费的支付         本附加合同保险费支付方式和支付期限由您和我们约定并在保险单上载明。  
                     分期支付保险费的，在支付首期保险费后，您应当按照约定，在每个保险费约定支
                     付日支付其余各期的保险费。 
                     本附加合同的保险费应与主合同的保险费一起交付，不能单独交付。 
                     本附加合同的交费期间与保险期间一致。 
                      
4.2   宽限期            分期支付保险费的，您支付首期保险费后，除本附加合同另有约定外，如果您到期
                     未支付保险费，自保险费约定支付日的次日零时起60日为宽限期。宽限期内发生的
                     保险事故，我们仍会承担保险责任。 
                     如果您宽限期结束之后仍未支付保险费，则本附加合同自宽限期满的次日零时起效
                     力中止。 
                      
4.3   保险费率调整         我们保留提高或降低保险费率的权利。 
                     我们将根据本附加合同所用的重大疾病发生率与实际情况的偏差程度，决定保险费
                     率是否调整。本保险的费率调整针对所有被保险人或同一投保年龄的所有被保险
                     人。 
                     我们进行保险费率调整并向保险监管机关备案后，您须按调整后的保险费率支付续
                     期保险费。 
                      
 
   现金价值权益 

                                         5/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
                      
5.1  现金价值            本附加合同的现金价值会在保险单上载明。 
                      
 

   合同效力的恢复 
                      
6.1  效力恢复            本附加合同效力中止后2年内，您可以申请恢复合同效力。经我们与您协商并达
                     成协议，在您补交保险费之日起，合同效力恢复。  
                     自本附加合同效力中止之日起满2年您和我们未达成协议的，我们有权解除合
                     同，本附加合同效力终止。我们解除合同的，向您退还合同效力中止时本附加
                     合同的现金价值。 
                     主合同效力中止期间，本附加合同不得单独申请复效。 
                      
 
合同解除 
                     
7.1   投保人解除合同       如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下
      的手续及风险        列资料： 
                    (1)保险合同；  
                    (2)您的有效身份证件。 
                    自我们收到解除合同申请书之日起，本附加合同终止。我们自收到解除合同申
                    请书之日起30日内向您退还保险单的现金价值。 
                    您犹豫期后解除合同会遭受一定损失。 
                     
 
其他需要关注的事项 
                     
 8.1  效力终止          当发生下列情况之一时，本附加合同效力终止： 
                    (1) 主合同效力终止；  
                    (2) 主合同办理减额交清； 
                    (3) 您申请解除本附加合同。 
                     
 8.2  未还款项          如果您有欠交的保险费、保单贷款及利息或其它未还清款项，我们在退还现金价
                    值或返还保险费时会扣除上述未还款项。 
                     
 8.3  适用主合同         下列各项条款，适用主合同条款： 
      条款            (1)保险事故通知； 
                    (2)效力中止； 
                    (3)明确说明与如实告知； 

                                         6/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
                    (4)年龄错误； 
                    (5)本公司合同解除权的限制； 
                    (6)合同内容变更； 
                    (7)地址变更； 
                    (8)争议处理。 
                     
 
释义 
                      
 9.1  保单年度           从保险合同生效日或生效对应日零时起至下一年度保险合同生效对应日零时止
                     为一个保单年度。此处生效对应日是指保险合同生效日在每年的对应日，如果
                     该保单年度末无对应的同一日，则以该保单年度末最后一日为对应日 
                      
 9.2  保险费约定支付        保险合同生效日在每月、每季、每半年或每年（根据支付方式确定）的对应
      日              日。如果当月无对应的同一日，则以该月最后一日为对应日。 
                      
 9.3  周岁             指按有效法定身份证件中记载的出生日期计算的年龄，自出生之日起为零周
                     岁，每经过一年增加一岁，不足一年的不计。 
                      
 9.4  重大疾病           指符合下列定义的疾病: 
        恶性肿瘤         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                     血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                     诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                     （ICD-10）的恶性肿瘤范畴。 
                     下列疾病不在保障范围内： 
                     (1)原位癌； 
                     (2)相当于  Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                     (3)相当于  Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                     (4)皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                     (5)TNM 分期为  T1N0M0 期或更轻分期的前列腺癌（注）； 
                     (6)感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                     注：如果为女性重大疾病保险，则不包括此项。 
                      
        急性心肌梗        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
        塞            少三项条件： 
                     (1)典型临床表现，例如急性胸痛等； 
                     (2)新近的心电图改变提示急性心肌梗塞； 
                     (3)心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                        化； 
                     (4)发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 

                                         7/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
                      
        脑中风后遗        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
        症            的功能障碍。神经系统永久性的功能障碍，指疾病确诊                     180 天后，仍遗留下列
                     一种或一种以上障碍：  
                     (1)一肢或一肢以上肢体机能完全丧失；  
                     (2)语言能力或咀嚼吞咽能力完全丧失；  
                     (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                        项以上。 
                           
        重大器官移        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
        植术或造血        脏的异体移植手术。  
        干细胞移植        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
        术            干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                     移植手术。 
                      
        冠状动脉搭        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
        桥术（或称        术。  
        冠状动脉旁        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
        路移植术）        手术、腔镜手术不在保障范围内。 
                      
                      
        终末期肾病        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                           90 天
        （或称慢性        的规律性透析治疗或实施了肾脏移植手术。 
        肾功能衰竭         
        尿毒症期）         
                      
        多个肢体缺        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
        失            干端）以上完全性断离。 
                      
        急性或亚急        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
        性重症肝炎        学或病毒学检查证实，并须满足下列全部条件：  
                     (1)重度黄疸或黄疸迅速加重；  
                     (2)肝性脑病；  
                     (3)B 超或其它影像学检查显示肝脏体积急速萎缩；  
                     (4)肝功能指标进行性恶化。 
                      
        良性脑肿瘤        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                     状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                     振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                     列至少一项条件：  

                                         8/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
                     (1)实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                     (2)实际实施了对脑肿瘤进行的放射治疗。  
                     脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                      
        慢性肝功能        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
        衰竭失代偿        (1)持续性黄疸；  
        期            (2)腹水；  
                     (3)肝性脑病；  
                     (4)充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                     因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                      
        脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
        或脑膜炎后        能障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍：  
        遗症           (1)一肢或一肢以上肢体机能完全丧失；  
                     (2)语言能力或咀嚼吞咽能力完全丧失；  
                     (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                        项以上。 
                      
        深度昏迷         指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程
                     度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为            5 分或  5 分以下，且
                     已经持续使用呼吸机及其它生命维持系统               96 小时以上。  
                     因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                      
        双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                     500 赫兹、1000  赫兹
                     和 2000 赫兹语音频率下，平均听阈大于           90 分贝，且经纯音听力测试、声导抗
                     检测或听觉诱发电位检测等证实。 
                     被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊
                     断及检查证据。 
                      
        双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                     列至少一项条件：  
                     (1)眼球缺失或摘除；  
                     (2)矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换
                        算）；  
                     (3)视野半径小于     5 度。 
                     被保险人申请理赔时年龄必须在3周岁以上，并且提供理赔当时的视力丧失诊断
                     及检查证据。 
                      
        瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                     久完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中

                                         9/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
                     的两大关节仍然完全僵硬，或不能随意识活动。 
                      
        心脏瓣膜手        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
        术             
         
        严重阿尔茨        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
        海默病          认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监
                     护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                     （PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本
                     日常生活活动中的三项或三项以上。  
                     神经官能症和精神疾病不在保障范围内。 
                     在 70 周岁以上（含     70 周岁），被保险人罹患严重阿尔茨海默病不在保障范围
                     内。 
                      
        严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                     障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                     （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                       180 天后，
                     仍遗留下列一种或一种以上障碍：  
                     (1)一肢或一肢以上肢体机能完全丧失；  
                     (2)语言能力或咀嚼吞咽能力完全丧失；  
                     (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                        项以上。 
                      
        严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
        病            足下列全部条件：  
                     (1)药物治疗无法控制病情；  
                     (2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                        项以上。  
                     继发性帕金森综合征不在保障范围内。 
                     在 70 周岁以上（含     70 周岁），被保险人罹患严重帕金森病不在保障范围内。 
                      
        严重Ⅲ度烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                       20％或  20%以上。
        伤            体表面积根据《中国新九分法》计算。 
                      
        严重原发性        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
        肺动脉高压        成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                     级Ⅳ级，且静息状态下肺动脉平均压超过               30mmHg。 
                      
        严重运动神        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
        经元病          进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生

                                        10/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
                     活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                     条件。 
                      
        语言能力丧        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                        12 个月（声带
        失            完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
                     精神心理因素所致的语言能力丧失不在保障范围内。 
                     被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧
                     失诊断及检查证据。 
                      
        重型再生障        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
        碍性贫血         少。须满足下列全部条件：  
                     (1)骨髓穿刺检查或骨髓活检结果支持诊断；  
                     (2)外周血象须具备以下三项条件： 
                       ① 中性粒细胞绝对值≤0.5×109/L ； 
                       ② 网织红细胞＜1%； 
                       ③ 血小板绝对值≤20×109/L。 
                      
        主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                     动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                     的分支血管。  
                     动脉内血管成形术不在保障范围内。 
                      
                     以上是中国保险行业协会与中国医师协会制定的《重大疾病保险疾病定义使用
                     规范》所规范的重大疾病种类，以下是本公司为扩大保障范围所增设的                          20 种重
                     大疾病。 
                      
        慢性呼吸功        慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须符合下列所有条
        能衰竭          件： 
                     (1)休息时出现呼吸困难； 

                     (2)动脉血氧分压 （PaO2）< 50mmHg； 

                     (3)动脉血氧饱和度 （SaO2）< 80％； 
                     (4)因缺氧必须接受持续的输氧治疗。 
                      
        严重多发性        多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
        硬化           性硬化必须明确诊断，并且已经造成神经系统功能损害导致被保险人永久不可
                     逆性的无法独立完成下列基本日常生活活动： 
                     (1)移动：自己从一个房间移动到另一个房间；或者 
                     (2)进食：自己从已准备好的碗或碟中取食物放入口中。 
                      
        严重冠心病        指根据冠状动脉造影检查结果确诊的三支主要血管严重狭窄性病变（至少一支

                                        11/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
                     血管管腔直径减少       75％以上和其他两支血管管腔直径减少              60％以上）。冠状动
                     脉的主要血管指左冠状动脉主干、前降支、左旋支及右冠状动脉。前降支、左
                     旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
                      
        严重心肌病        指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功
                     能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能Ⅳ级。被保险人永
                     久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                      
        系统性红斑        系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是
        狼疮 － Ⅲ型      生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
        或Ⅲ型以上狼       本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                             WHO
        疮性肾炎         诊断标准定义Ⅲ型或Ⅲ型以上狼疮性肾炎）的系统性红斑狼疮。其他类型的红
                     斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范围内。 
                     世界卫生组织（WHO）狼疮性肾炎分型： 
                     Ⅰ型  微小病变型 
                     Ⅱ型  系膜病变型 
                     Ⅲ型  局灶及节段增生型 
                     Ⅳ型  弥漫增生型 
                     Ⅴ型  膜型 
                     Ⅵ型  肾小球硬化型 
                      
        经输血导致        被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
        的人类免疫        (1)在保障起始日或复效日之后，被保险人因输血而感染                   HIV； 
        缺陷病毒（        (2)提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，
        HIV）感染          或者法院终审裁定为医疗责任并且不准上诉； 
                     (3)受感染的被保险人不是血友病患者。 
                     在任何治愈艾滋病（AIDS）或阻止           HIV 病毒作用的疗法被发现以后，或能防止
                     AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                     保险公司必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本
                     进行独立检验的权利。 
                      
        因职业关系        被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他
        导致的人类        体液时感染上人类免疫缺陷病毒（HIV）。 
        免疫缺陷病        必须满足下列全部条件： 
        毒（HIV）感      (1)感染必须是在被保险人正在从事医生、护士、医院化验室工作人员、医院护
        染              工、医生助理、救护车工作人员、助产士、消防队员、各类警察职业工作中
                       发生； 
                     (2)血清转化必须出现在事故发生后的            6 个月以内； 
                     (3)必须提供被保险人在所报事故发生后的               5 天以内进行的检查报告，该报告
                       必须显示被保险人血液         HIV 病毒阴性和/或     HIV 抗体阴性； 

                                        12/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
                     (4)必须在事故发生后的        12 个月内证实被保险人体内存在             HIV 病毒或者    HIV 
                       抗体。 
                      
        脊髓灰质炎        脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
                     能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的
                     神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况
                     予以理赔。肢体机能永久完全丧失，指疾病确诊                  180 天后，每肢三大关节中的
                     两大关节仍然完全僵硬，或不能随意识活动。 
                      
        全身性重症        重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼
        肌无力          肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群
                     或全身肌肉，必须满足下列全部条件： 
                     (1)经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                     (2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                       项以上。 
                      
        严重类风湿        类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，
        性关节炎         侵犯至少三个主要关节或关节组【如：双手（多手指）关节、双足（多足趾）
                     关节、双腕关节、双膝关节和双髋关节】。类风湿性关节炎必须明确诊断并且
                     已经达到类风湿性关节炎功能分级Ⅲ级以上的功能障碍（关节活动严重限制，
                     不能完成大部分的日常工作和活动）并且满足下列全部条件： 
                     (1)晨僵； 
                     (2)对称性关节炎； 
                     (3)类风湿性皮下结节； 
                     (4)类风湿因子滴度升高； 
                     (5)X 线显示严重的关节（软骨和骨）破坏和关节畸形。 
                      
        1 型糖尿病       1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血
                     糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人
                     的 1 型糖尿病必须明确诊断，而且有血胰岛素测定及血                   C 肽或尿   C 肽测定结果
                     支持诊断，并且满足下列全部条件： 
                     (1)已经持续性地接受外源性胰岛素注射治疗连续                 180 天以上； 
                     (2)因需要已经接受了下列治疗： 
                         - 因严重心律失常植入了心脏起搏器；或 
                         - 因坏疽自跖趾关节或以上切除了一趾或多趾。 
                      
        严重克隆病        克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断
                     必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴
                     有肠梗阻或肠穿孔。 
                      

                                        13/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
        严重溃疡性        本附加合同所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃
        结肠炎          疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治疗通
                     常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊
                     断，并且被保险人已经接受了结肠切除和/或回肠造瘘术。 
                      
        Ⅱ级重症急        Ⅱ级重症急性胰腺炎是指急性胰腺炎伴有脏器功能障碍。被保险人所患的Ⅱ级
        性胰腺炎         重症急性胰腺炎必须明确诊断，按               APACHEⅡ评分达到      8 分或   8 分以上和
                     Balthazar 分级系统达到Ⅱ级或Ⅱ级以上，并且接受了外科剖腹手术治疗，以
                     进行坏死组织清除、坏死病灶切除或胰腺切除。 
                     因酗酒或饮酒过量所致的急性坏死性胰腺炎以及腹腔镜手术不在本附加合同保
                     障范围内。 
                      
        肌营养不良        肌营养不良症是一组遗传性肌肉变性性病变，临床特征为与神经系统无关的肌
        症            肉无力和肌肉萎缩。本附加合同仅对肌营养不良症已造成永久不可逆性的神经
                     系统功能损害导致被保险人自主生活能力完全丧失，无法独立完成六项基本日
                     常生活活动中的三项或三项以上的情况予以理赔。 
                      
        植物人状态        植物人状态系指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永久性
                     的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的
                     疾病状态。诊断必须明确诊断并且具有严重颅脑外伤和脑损害的证据。植物人
                     状态必须持续     30 天以上方可申请理赔。 
                      
        独立能力丧        指疾病或外伤造成被保险人至少持续              6 个月以上完全无能力完成(无论有无他人
        失            辅助)六项日常生活活动中的三项或以上。被保险人的日常生活活动能力丧失必
                     须是永久性的。 
                      
        终末期疾病        被保险人被确诊为疾病的终末期状态，疾病已经无法以现有的医疗技术医治缓
                     解，并且根据临床医学经验判断被保险人将于未来六个月内死亡。在家属及患
                     者的要求和医师的同意下积极治疗已被放弃，所有治疗措施仅以减轻患者痛苦
                     为目的。此疾病状态必须在被保险人生前已经确诊并且具有医疗证明文件和临
                     床检查依据。 
                      
        非阿尔茨海        指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的
        默病所致严        严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保
        重痴呆          险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                     三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，
                     并且由完整的临床、实验室和影像学检查结果证实。 
                      
        肺源性心         指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰
        脏病           竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能Ⅳ级。被

                                        14/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
                     保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                      
 9.5  意外伤害           指外来的、突发的、非本意的、非由疾病引起的使身体受到伤害的客观事件。 
                      
 9.6  医院             指经中华人民共和国卫生行政部门评审确定的二级或以上的公立医院，但不包
                     括精神病院及专供康复、护理、疗养、戒酒、戒毒、养老等非以直接诊治病人
                     为目的的医疗机构，该医院必须具有符合国家有关医院管理规则设置标准的医
                     疗设施，且全天24小时有合格的医师和护士驻院提供医疗和护理服务。 
                      
 9.7  专科医生           专科医生应当满足以下四项资格条件：（1）具有有效的中华人民共和国《医师
                     资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                     关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上的
                     职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工
                     作三年以上。 
                      
 9.8  毒品             指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                     麻、可卡因以及国家规定管制的其它能够使人形成瘾癖的麻醉药品和精神药
                     品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
                     药品。 
                      
 9.9  酒后驾驶           指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                     超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                     为饮酒后驾驶或醉酒后驾驶。 
                      
 9.10 无合法有效驾驶        指下列情形之一： 
      证驾驶            (1)没有取得驾驶资格； 
                     (2)驾驶与驾驶证准驾车型不相符合的车辆；  
                     (3)持审验不合格的驾驶证驾驶；  
                     (4)持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                        驾车。 
                      
 9.11 无有效行驶证         指下列情形之一：  
                     (1)机动车被依法注销登记的； 
                     (2)未依法按时进行或通过机动车安全技术检验。 
                      
 9.12 机动车            指以动力装置驱动或者牵引，供人员乘用或者用于运送物品以及进行工程专项
                     作业的轮式车辆。  
                      
 9.13 感染艾滋病病         艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒
      毒或患艾滋病         引起的获得性免疫缺陷综合症，英文缩写为AIDS。  

                                        15/16 
君龙附加豁免保费重大疾病保险条款                                                  君龙人寿保险有限公司 
                     在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                     状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                     患艾滋病。 
                      
 9.14  遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                     病，通常具有由亲代传至后代的垂直传递的特征。 
                      
 9.15 先天性畸形、变        被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
      形或者染色体异        体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
      常              确定。 
                      
 9.16 现金价值           指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我
                     们退还的那部分金额。 
                      
 9.17  保险事故          指本附加合同约定的保险责任范围内的事故。  
                      
 9.18 肢体机能完全丧        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
      失              节的整个上肢或包括髋关节的整个下肢。 
                      
 9.19 语言能力或咀嚼        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
      吞咽能力完全丧        头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语
      失              症；咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                     以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                      
 9.20 六项基本日常生        六项基本日常生活活动是指： 
      活活动             ①穿衣：自己能够穿衣及脱衣； 
                      ②移动：自己从一个房间到另一个房间； 
                      ③行动：自己上下床或上下轮椅； 
                      ④如厕：自己控制进行大小便； 
                      ⑤进食：自己从已准备好的碗或碟中取食物放入口中； 
                      ⑥洗澡：自己进行淋浴或盆浴。 
                      
 9.21 永久不可逆          永久不可逆系指自疾病确诊或意外伤害发生之日起，经过积极治疗180天后，仍
                     无法通过现有医疗手段恢复。 
 


                                        16/16 
