                                                         君龙人寿[2011]疾病保险     023 号 

              君龙康祥重大疾病保险条款 


                                                                                 
                                                               请扫描以查询验证条款 
                                阅 读 指 引 
                                         
本阅读指引有助于您理解条款，对《君龙康祥重大疾病保险》合同内容的解释以条款为准 
 
     您拥有的重要权益  
   签收本合同次日起      10 日〈即犹豫期〉内您可以要求退还扣除工本费外的全部保险费...........1.4 
   被保险人可以享受本合同提供的保障.............................................2.4 
   您有按本合同约定申请保单贷款的权利...........................................5.2 
   您有退保的权利...............................................................7.1 

 您应当特别注意的事项 

   在某些情况下，我们不承担保险责任.............................................2.5 
   保险事故发生后请您及时通知我们...............................................3.2 
   您应当按时交纳保险费.........................................................4.1 
   退保会给您造成一定的损失，请您慎重决策.......................................7.1 
   您有如实告知的义务...........................................................8.1 
   我们对一些重要术语行了解释，并作了显著标识，请您注意...........................9 

 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款 
                   君龙康祥重大疾病保险条款 
                                        
                               条 款 目 录 
                                        

1 您与我们订立的合同                  5.1  现金价值                     9.4 医院 

  1.1  合同构成                  5.2  保单贷款                     9.5 专科医生 

  1.2  保险合同成立与生              5.3  保费自动垫交                   9.6 重大疾病 

       效                     5.4  减额交清                     9.7 毒品 

  1.3  投保年龄                  5.5  减少基本保险金额                 9.8 酒后驾驶  

  1.4  犹豫期                 6 合同效力的中止及恢复                    9.9 无合法有效驾驶证

2 我们提供的保障                    6.1  效力中止                         驾驶 

  2.1  基本保险金额                6.2  效力恢复(复效)                 9.10 无有效行驶证 

  2.2  未成年人身故保险            7 合同解除                          9.11 机动车 

       金限制                   7.1  投保人解除合同的手续               9.12 遗传性疾病 

  2.3  保险期间                       及风险                      9.13 先天性畸形、变形或

  2.4  保险责任                8 其它需要关注的事项                         者染色体异常 

  2.5  责任免除                  8.1  明确说明与如实告知                9.14 现金价值 

3 保险金的申请                     8.2  本公司合同解除权的限               9.15 保险事故 

  3.1  受益人                        制                        9.16 保单贷款利率 

  3.2  保险事故通知                8.3  年龄错误                     9.17 净保险费 

  3.3  保险金申请                 8.4  未还款项                     9.18 意外伤害事故 

  3.4  保险金给付                 8.5  合同内容变更                   9.19 肢体机能完全丧失 

  3.5  失踪处理                  8.6  地址变更                     9.20 语言能力或咀嚼吞咽

  3.6  诉讼时效                  8.7  争议处理                         能力完全丧失 

4 保险费的支付                   9 释义                            9.21 六项基本日常生活

  4.1  保险费的支付                9.1  保单年度                         活动 

  4.2  宽限期                   9.2  保险费约定支付日                 9.22 永久不可逆 

5 现金价值权益                     9.3  周岁  
                    君龙康祥重大疾病保险条款 
                                         
                         （2011  年 10 月向中国保监会备案） 
                                         
 在本条款中，“您”指投保人，“我们”、“本公司”均指君龙人寿保险有限公司，“本合同”
 指您与我们之间订立的“君龙康祥重大疾病保险保险合同”。 

 您与我们订立的合同 
                    
1.1   合同构成         本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单
                   或其他保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、
                   批注、批单及其他您与我们共同认可的书面协议。 
                    
1.2   保险合同成立       您提出保险申请、我们同意承保，本合同成立。 
      与生效          合同生效日期在保险单上载明。保单年度、保险费约定支付日均依据生效日
                   进行计算。 
                    
1.3   投保年龄         指您投保时被保险人的年龄，投保年龄以周岁计算。本合同接受的投保年龄
                   为0周岁（指出生满28天且已健康出院的婴儿）至55周岁。 
                    
1.4   犹豫期          自您签收本合同的次日起，有10日的犹豫期。在此期间，请您认真审视本合
                   同，如果您认为本合同与您的需求不相符，您可以在此期间提出解除本合
                   同，我们将在扣除不超过10元的工本费后无息退还您所交纳的保险费。 
                   解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。自
                   您书面申请解除合同之日起，本合同即被解除，我们自本合同生效日起自始
                   不承担保险责任。 

 我们提供的保障 

                    
2.1   基本保险金额       本合同的基本保险金额由您在投保时与我们约定，并在保险单上载明。如该
                   金额有所变更时，以变更后的基本保险金额为准。 
                    
2.2   未成年人身故       为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过
      保险金限制        国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得
                   超过前述限额。 
2.3   保险期间         本合同的保险期间为终身，自保险合同生效日零时起至本合同约定的效力终
                   止日止。 
                    
2.4   保险责任         本合同保险期间内，我们承担下列保险责任： 
                    
      等待期          从本合同生效（或复效）之日起90天内，被保险人发生重大疾病的，我们
                   不承担保险责任，本合同终止，并无息退还保险费。这90天的时间称为等待
                   期；若您申请增加本合同的基本保险金额，则对于每次增加的基本保险金额
                   也适用上述等待期的约定。被保险人因意外伤害事故发生重大疾病的，无
                   等待期。 
                   如果在等待期后发生保险事故，我们承担下列保险责任： 
                    
      身故保险金        被保险人身故，我们按基本保险金额向身故保险金受益人给付“身故保险
                   金”。 
                   我们依约定给付“身故保险金”后，本合同终止。 
                    
      重大疾病保险       被保险人于等待期后初次发生并经医院专科医生明确诊断确定罹患本合同
      金            约定的重大疾病（无论一种或多种），我们按基本保险金额向重大疾病保险
                   金受益人给付“重大疾病保险金”。 
                   我们依约定给付“重大疾病保险金”后，本合同终止。 
                    
2.5   责任免除         因下列情形之一，导致被保险人身故或重大疾病的，我们不承担给付身故保
                   险金或重大疾病保险金的责任： 
                   (1) 投保人对被保险人的故意杀害、故意伤害；  
                   (2) 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；  
                   (3) 被保险人在本合同成立或者合同效力恢复之日起2年内自杀，但被保险
                       人自杀时为无民事行为能力人的除外； 
                   (4) 被保险人主动吸食或注射毒品；  
                   (5) 被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机
                       动车；  
                   (6) 战争、军事冲突、暴乱或武装叛乱；  
                   (7) 核爆炸、核辐射或核污染；  
                   (8) 遗传性疾病，先天性畸形、变形或者染色体异常。 
                   发生上述第(1)项情形导致被保险人身故或重大疾病的，本合同终止。我们
                   向其他权利人退还本合同的现金价值。 
                   发生上述其他情形导致被保险人身故或重大疾病的，本合同终止，我们向您
                   退还本合同的现金价值。 

 保险金的申请 

                    
3.1   受益人          您或者被保险人可以指定一人或多人为身故保险金受益人。 
                   身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定
                   份额，各受益人按照相等份额享有受益权。 
                   被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指
                   定受益人。 
                   您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更
                   受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
                   您在指定和变更身故保险金受益人时，必须经过被保险人同意。  
                   被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们
                   依照《中华人民共和国继承法》的规定履行给付保险金的义务：  
                   (1) 没有指定受益人，或者受益人指定不明无法确定的；  
                   (2) 受益人先于被保险人身故，没有其它受益人的；  
                   (3) 受益人依法丧失受益权或者放弃受益权，没有其它受益人的。  
                   受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受
                   益人身故在先。 
                   受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂
                   的，该受益人丧失受益权。 
                   除另有约定外，重大疾病保险金的受益人为被保险人本人。 
                    
3.2   保险事故通知       您或受益人在知道保险事故发生后应当在10日内通知我们。  
                   如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原
                   因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的
                   责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或
                   者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除
                   外。 
                    
3.3   保险金申请        在申请保险金时，请按照下列方式办理： 
                    
      身故保险金的       在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和
      申请           资料：  
                   (1) 保险合同； 
                   (2) 申请人的有效身份证件；  
                   (3) 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被
                       保险人的死亡证明；  
                   (4) 所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。  
                   保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                    
      重大疾病保险       在申请重大疾病保险金时，申请人须填写保险金给付申请书，并须提供下列
      金的申请         证明和资料： 
                   (1) 保险合同；  
                   (2) 受益人或其他有权领取保险金的人的有效身份证件；  
                   (3) 医院专科医生出具的附有病理显微镜检查、血液检验及其他科学方法检
                       验报告的疾病诊断证明书； 
                   (4) 所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。 
                   受益人申请重大疾病保险金时，我们若有疑义，我们可以委托相关鉴定机构
                   对被保险人的身体予以鉴定，其鉴定费用由我们负担。 
                   以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明
                   和资料。 
                    
3.4   保险金给付        我们在收到保险金给付申请书及合同约定的有关证明和资料后，将在5日内
                   作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与
                   受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
                   我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                   到的损失。 
                   赔偿损失范围和损失计算方法：按赔偿当时最近一次中国人民银行公布的金
                   融机构人民币一年期定期存款基准利率以单利方式计算逾期给付保险金的利
                   息损失。 
                   对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付
                   保险金通知书并说明理由。 
                   我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险
                   金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们
                   最终确定给付保险金的数额后，将支付相应的差额。 
                    
3.5   失踪处理         如果被保险人在本合同有效期内失踪，而且被法院宣告死亡，我们以判决书
                   宣告之日为准，按本合同的约定给付身故保险金，本合同终止。  
                   如果被保险人在宣告死亡后重新出现或者确知其没有死亡，受益人或者其他
                   领取保险金的人应于知道后30日内向我们退还已给付的保险金，本合同的效
                   力由我们双方依法协商处理。 
                    
3.6   诉讼时效         受益人向我们请求给付身故保险金的诉讼时效期间为5年，向我们请求给付
                   其他保险金的诉讼时效期间为2年，自其知道或者应当知道保险事故发生之
                   日起计算。 

 保险费的支付 

                    
4.1   保险费的支付       本合同保险费支付方式和支付期限由您和我们约定并在保险单上载明。  
                   分期支付保险费的，在支付首期保险费后，您应当按照约定，在每个保险费
                   约定支付日支付其余各期的保险费。 
                    
4.2   宽限期          分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到
                   期未支付保险费，自保险费约定支付日的次日零时起60日为宽限期。宽限期
                   内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠
                   交的保险费。 
                   如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起
                   效力中止。 
 
 
 现金价值权益 

                    
5.1   现金价值         本合同保单年度末的现金价值会在保险单上载明。  
                    
5.2   保单贷款         在本合同有效期内，您可以向我们申请贷款。贷款金额不得超过本合同及其
                   附加合同现金价值扣除各项欠款后余额的80%，每次贷款期限最长不超过6个
                   月，保单贷款利率按我们贷款当时确定的利率执行。贷款本息在贷款到期时
                   一并归还。若您到期未能足额偿还贷款本息，则您所欠的贷款本金及利息将
                   作为新的贷款本金计息。 
                   自您没还清的贷款本金及利息加上其它各项欠款达到本合同及其附加合同现
                   金价值的次日零时，本合同及附加合同效力中止。 
                    
5.3   保费自动垫交       您可以选择保险费自动垫交功能，即如果您在宽限期结束时仍未交纳保险
                   费，我们将以本合同及其附加合同的现金价值扣除您尚未偿还的各项欠款之
                   后的余额自动垫交本合同及其附加合同到期应交的保险费，本合同及其附加
                   合同继续有效。所垫交的保险费视同借款，借款利率按照保单贷款利率执
                   行。  
                   当现金价值扣除各项欠款后的余额不足以垫交一期保险费的，我们将根据现
                   金价值的余额计算本合同及其附加合同可以继续有效的天数，本合同及其附
                   加合同在此期间继续有效。当现金价值余额为零时，本合同及其附加合同效
                   力中止。 
                    
5.4   减额交清         您交足保险费累积有现金价值的，可以书面形式向我们申请将本合同变更为
                   减额交清保险。我们将以变更生效当时本合同的现金价值扣除您尚未偿还的
                   各项欠款之后的余额，作为一次性付清的净保险费，重新计算本合同的保险
                   金额，保险金额会相应减少。 
                   减额交清后，您不需要再交纳保险费，本合同继续有效。 
                    
5.5   减少基本保险       在本合同有效期内，您可以书面申请减少基本保险金额，但减少后的基本保
      金额           险金额，不得低于申请减额时我们规定的最低承保金额，基本保险金额减少
                   的部分依(7.1)解除合同的手续办理。 

 合同效力的中止及恢复 

                    
6.1   效力中止         在本合同效力中止期间，我们不承担保险责任。 
                    
6.2   效力恢复(复       本合同效力中止后2年内，您可以申请恢复合同效力。经我们与您协商并达
      效)           成协议，在您补交保险费及其它未还款项之日起，合同效力恢复。 
                   自本合同效力中止之日起满2年您和我们未达成协议的，我们有权解除合
                   同。我们解除合同的，向您退还合同效力中止时保险合同的现金价值。 
 
  
 合同解除 

                    
7.1   投保人解除合       如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列
      同的手续及风       资料： 
      险            (1) 保险合同；  
                   (2) 您的有效身份证件。 
                   自我们收到解除合同申请书之日起，本合同终止。我们自收到解除合同申请
                   书之日起30日内向您退还保险合同的现金价值。 
                   您犹豫期后解除合同会遭受一定损失。 

 其它需要关注的事项 
                    
8.1   明确说明与如       订立本合同时，我们应向您说明本合同的内容。 
      实告知          对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险
                   单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书
                   面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产
                   生效力。 
                   我们就您或被保险人的有关情况提出书面询问，您应当如实告知。 
                   如果您故意或者因重大过失不履行前款规定的如实告知义务，足以影响我们
                   决定是否同意承保或者提高保险费率的，我们有权解除本合同； 
                   如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们
                   不承担给付保险金的责任，并不退还保险费。 
                   如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                   对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当
                   退还保险费。 
                   我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发
                   生保险事故的，我们承担给付保险金的责任。 
                    
8.2   本公司合同解       前条规定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而
      除权的限制        消灭。自本合同成立之日起超过2年的，我们不得解除合同；发生保险事故
                   的，我们承担给付保险金的责任。 
                    
8.3   年龄错误         您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单
                   上填明，如果发生错误按照下列方式办理： 
                   (1) 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
                       年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险
                       合同的现金价值。我们行使合同解除权适用 “本公司合同解除权的限
                       制”规定。 
                   (2) 您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，
                       我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险
                       金时按实付保险费和应付保险费的比例给付。  
                   (3) 您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，
                       我们会将多收的保险费退还给您。  
                    
8.4   未还款项         我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保
                   险费、保单贷款及利息或其他未还清款项，我们会在扣除上述未还款项后给
                   付。 
                    
8.5   合同内容变更       在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变
                   更本合同的，应当由我们在保险单或者其他保险凭证上批注或者附贴批单。 
                    
8.6   地址变更         为了保障您的合法权益，您的住所或通讯地址变更时，请及时以书面形式或
                   双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形式通
                   知我们，我们按本合同载明的最后住所或通讯地址发送的有关通知，均视为
                   已送达给您。 
                    
8.7   争议处理         本合同履行过程中，双方发生争议时，由当事人协商解决，协商不成的，当
                   事人可依达成的仲裁协议通过仲裁解决。无仲裁协议或者仲裁协议无效的，
                   可依法向人民法院提起诉讼。 

 释义 
                    
9.1   保单年度         从保险合同生效日或生效对应日零时起至下一年度保险合同生效对应日零时
                   止为一个保单年度。此处生效对应日是指保险合同生效日在每年的对应日，
                   如果该保单年度末无对应的同一日，则以该保单年度末最后一日为对应日。 
                    
9.2   保险费约定支       保险合同生效日在每月、每季、每半年或每年（根据支付方式确定）的对应
      付日           日。如果当月无对应的同一日，则以该月最后一日为对应日。 
                    
9.3   周岁           指按法定身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                   每经过一年增加一岁，不足一年的不计。 
                    
9.4   医院           指经中华人民共和国卫生行政部门评审确定的二级或以上的公立医院，但不
                   包括精神病院及专供康复、护理、疗养、戒酒、戒毒、养老等非以直接诊治
                   病人为目的的医疗机构，该医院必须具有符合国家有关医院管理规则设置标
                   准的医疗设施，且全天24小时有合格的医师和护士驻院提供医疗和护理服
                   务。 
                    
9.5   专科医生         专科医生应当满足以下四项资格条件：（1）具有有效的中华人民共和国
                   《医师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，
                   并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或
                   主治医师以上的职称的《医师职称证书》；（4）在二级或二级以上医院的
                   相应科室从事临床工作三年以上。 
9.6   重大疾病         指被保险人自本合同生效日90天以后初次经医院专科医生明确诊断符合下列
                   定义的重大疾病，但因意外伤害事故导致下列重大疾病的，不受前述90天的
                   限制： 
                    
      恶性肿瘤         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                   经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                   明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                   类》（ICD-10）的恶性肿瘤范畴。 
                   下列疾病不在保障范围内： 
                   (1) 原位癌； 
                   (2) 相当于   Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                   (3) 相当于   Ann Arbor 分期方案  I 期程度的何杰金氏病； 
                   (4) 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                   (5) TNM 分期为  T1N0M0 期或更轻分期的前列腺癌（注）； 
                   (6) 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                   注：如果为女性重大疾病保险，则不包括此项。 
                    
      急性心肌梗塞       指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                   至少三项条件： 
                   (1) 典型临床表现，例如急性胸痛等； 
                   (2) 新近的心电图改变提示急性心肌梗塞； 
                   (3) 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                       变化； 
                   (4) 发病90天后，经检查证实左心室功能降低，如左心室射血分数低于
                       50%。 
                    
      脑中风后遗症       指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                   性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留
                   下列一种或一种以上障碍：  
                   (1) 一肢或一肢以上肢体机能完全丧失；  
                   (2) 语言能力或咀嚼吞咽能力完全丧失；  
                   (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                       或三项以上。 
      重大器官移植       重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
      术或造血干细       肺脏的异体移植手术。  
      胞移植术         造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
             血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
             异体移植手术。 
              
冠状动脉搭桥       指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术（或称冠状       术。  
动脉旁路移植       冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
术）           入手术、腔镜手术不在保障范围内。 
              
终末期肾病（       指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
或称慢性肾功       90 天的规律性透析治疗或实施了肾脏移植手术。 
能衰竭尿毒症        
期）            
              
多个肢体缺失       指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
             躯干端）以上完全性断离。 
              
急性或亚急性       指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
重症肝炎         清学或病毒学检查证实，并须满足下列全部条件：  
             (1) 重度黄疸或黄疸迅速加重；  
             (2) 肝性脑病；  
             (3) B 超或其它影像学检查显示肝脏体积急速萎缩；  
             (4) 肝功能指标进行性恶化。 
              
良性脑肿瘤        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
             症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核
             磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须
             满足下列至少一项条件：  
             (1) 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
             (2) 实际实施了对脑肿瘤进行的放射治疗。  
             脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
              
慢性肝功能衰       指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
竭失代偿期        (1) 持续性黄疸；  
             (2) 腹水；  
             (3) 肝性脑病；  
             (4)充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
             因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
              
脑炎后遗症或       指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
脑膜炎后遗症       功能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍：  
             (1) 一肢或一肢以上肢体机能完全丧失；  
             (2) 语言能力或咀嚼吞咽能力完全丧失；  
             (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。 
              
深度昏迷         指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷
             程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或 5 分以
             下，且已经持续使用呼吸机及其它生命维持系统                  96 小时以上。  
             因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
              
双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                      500 赫兹、1000
             赫兹和   2000 赫兹语音频率下，平均听阈大于            90 分贝，且经纯音听力测试、
             声导抗检测或听觉诱发电位检测等证实。 
             在  0 至 3 周岁保单周年日期间，被保险人双耳失聪不在保障范围内。 
              
双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
             下列至少一项条件：  
             (1) 眼球缺失或摘除；  
             (2) 矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进
                 行换算）；  
             (3) 视野半径小于     5 度。 
              
瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
             永久完全丧失，指疾病确诊           180 天后或意外伤害发生       180 天后，每肢三大关
             节中的两大关节仍然完全僵硬，或不能随意识活动。 
              
心脏瓣膜手术       指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
             术。 
              
严重阿尔茨海       指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
默病           的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
             监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
             扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成
             六项基本日常生活活动中的三项或三项以上。  
             神经官能症和精神疾病不在保障范围内。 
             在  70 周岁以上（含     70 周岁），被保险人罹患严重阿尔茨海默病不在保障范
             围内。 
              
严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
             能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断
             层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤
             180 天后，仍遗留下列一种或一种以上障碍：  
             (1) 一肢或一肢以上肢体机能完全丧失；  
             (2) 语言能力或咀嚼吞咽能力完全丧失；  
             (3) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。 
              
严重帕金森病       是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
             满足下列全部条件：  
             (1) 药物治疗无法控制病情；  
             (2) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。  
             继发性帕金森综合征不在保障范围内。 
             在  70 周岁以上（含    70 周岁），被保险人罹患严重帕金森病不在保障范围内。 
              
严重Ⅲ度烧伤       指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20%以
             上。体表面积根据《中国新九分法》计算。 
              
严重原发性肺       指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
动脉高压         造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
             态分级   IV 级，且静息状态下肺动脉平均压超过              30mmHg。 
              
严重运动神经       是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
元病           症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足
             自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
             项以上的条件。 
              
语言能力丧失       指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                        12 个月
             （声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
             精神心理因素所致的语言能力丧失不在保障范围内。 
             在  0 至 3 周岁保单周年日期间，被保险人语言能力丧失不在保障范围内。 
              
重型再生障碍       指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
性贫血          少。须满足下列全部条件：  
             (1) 骨髓穿刺检查或骨髓活检结果支持诊断；  
             (2) 外周血象须具备以下三项条件： 
               ①   中性粒细胞绝对值≤0.5×109/L ； 
               ②   网织红细胞＜1%； 
               ③   血小板绝对值≤20×109/L。 
                    
主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
             主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
             动脉的分支血管。  
             动脉内血管成形术不在保障范围内。 
              
             以上是中国保险行业协会与中国医师协会制定的《重大疾病保险疾病定义使
             用规范》所规范的重大疾病种类，以下是本公司为扩大保障范围所增设的
             18 种重大疾病。 
              
慢性呼吸功能       慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须符合下列所有条
衰竭           件： 
             (1) 休息时出现呼吸困难； 

             (2) 动脉血氧分压 （PaO 2）< 50mmHg； 

             (3) 动脉血氧饱和度 （SaO2）< 80％； 
             (4) 因缺氧必须接受持续的输氧治疗。 
              
严重多发性硬       多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多
化            发性硬化必须明确诊断，并且已经造成神经系统功能损害导致被保险人永久
             不可逆性的无法独立完成下列基本日常生活活动： 
             (1) 移动：自己从一个房间移动到另一个房间；或者 
             (2) 进食：自己从已准备好的碗或碟中取食物放入口中。 
严重冠心病        指根据冠状动脉造影检查结果确诊的三支主要血管（左冠状动脉主干和右冠
             状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一支血管
             管腔直径减少       75％以上和其他两支血管管腔直径减少               60％以上）。前降
             支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
              
严重心肌病        指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心
             功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                        IV 级。被保
             险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
              
系统性红斑狼       系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点
疮－III   型或   是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
III 型以上狼     本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合
疮性肾炎         WHO 诊断标准定义     III 型或  III 型以上狼疮性肾炎）的系统性红斑狼疮。其
             他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保
             障范围内。 
             世界卫生组织（WHO）狼疮性肾炎分型： 
             I 型    微小病变型 
             II 型   系膜病变型 
             III 型  局灶及节段增生型 
             IV 型   弥漫增生型 
             V 型    膜型 
             VI 型   肾小球硬化型 
              
经输血导致的       被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
人类免疫缺陷       (1) 在保障起始日或复效日之后，被保险人因输血而感染                    HIV； 
病毒感染         (2) 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
                 告，或者法院终审裁定为医疗责任并且不准上诉； 
             (3) 受感染的被保险人不是血友病患者。 
             在任何治愈艾滋病（AIDS）或阻止            HIV 病毒作用的疗法被发现以后，或能防
             止  AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
             任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                        HIV 感染不在
             本保单保障范围内。保险公司必须拥有获得使用被保险人的所有血液样本的
             权利和能够对这些样本进行独立检验的权利。 
              
因职业关系导       被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其
致的人类免疫       他体液时感染上人类免疫缺陷病毒（HIV）。 
缺陷病毒(H       必须满足下列全部条件： 
IV)感染        (1) 感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以
                 下列表内的职业； 
             (2) 血清转化必须出现在事故发生后的             6 个月以内； 
             (3) 必须提供被保险人在所报事故发生后的               5 天以内进行的检查报告，该报
                 告必须显示被保险人血液          HIV 病毒阴性和/或    HIV 抗体阴性； 
             (4) 必须在事故发生后的        12 个月内证实被保险人体内存在           HIV 病毒或者
                 HIV 抗体。 
             职业限制如下所示: 
             医生和牙科医生             护士 
             实验室工作人员             医院护工 
             医生助理和牙医助理         救护车工作人员 
             助产士                      消防队员 
             警察                        狱警 
              
脊髓灰质炎        脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动
             功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造
             成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失
             的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                     180 天后，每肢三大
             关节中的两大关节仍然完全僵硬，或不能随意识活动。 
              
全身性重症肌       重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨
无力           骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端
             肌群或全身肌肉，必须满足下列全部条件： 
             (1) 经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
             (2) 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上。 
              
严重类风湿性       类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变
关节炎          形，侵犯至少三个主要关节或关节组【如：双手（多手指）关节、双足（多
             足趾）关节、双腕关节、双膝关节和双髋关节】。类风湿性关节炎必须明确
             诊断并且已经达到类风湿性关节炎功能分级                 III 级以上的功能障碍（关节活
             动严重限制，不能完成大部分的日常工作和活动）并且满足下列全部条件： 
             (1) 晨僵； 
             (2) 对称性关节炎； 
             (3) 类风湿性皮下结节； 
             (4) 类风湿因子滴度升高； 
             (5) X 线显示严重的关节（软骨和骨）破坏和关节畸形。 
              
1 型糖尿病       1 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性
             血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保
             险人的    1 型糖尿病必须明确诊断，而且有血胰岛素测定及血                  C 肽或尿  C 肽测
             定结果支持诊断，并且满足下列全部条件： 
             (1) 已经持续性地接受外源性胰岛素注射治疗连续                 180 天以上； 
             (2) 因需要已经接受了下列治疗： 
                 - 因严重心律失常植入了心脏起搏器；或 
                 - 因坏疽自跖趾关节或以上切除了一趾或多趾。 
              
严重克隆病        克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊
             断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成
             并伴有肠梗阻或肠穿孔。 
              
严重溃疡性结       本保单所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡
肠炎           性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治疗通
             常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊
             断，并且被保险人已经接受了结肠切除和回肠造瘘术。 
              
II 级重症急性     Ⅱ级重症急性胰腺炎是指急性胰腺炎伴有脏器功能障碍。被保险人所患的Ⅱ
胰腺炎          级重症急性胰腺炎必须明确诊断，按               APACHEⅡ评分达到    8 分或  8 分以上和
             Balthazar 分级系统达到Ⅱ级或Ⅱ级以上，并且接受了外科剖腹手术治疗，
             以进行坏死组织清除、坏死病灶切除或胰腺切除。 
             因酗酒或饮酒过量所致的急性坏死性胰腺炎以及腹腔镜手术不在本合同保障
             范围内。 
              
肌营养不良症       肌营养不良症是一组遗传性肌肉变性性病变，临床特征为与神经系统无关的
             肌肉无力和肌肉萎缩。本合同仅对肌营养不良症已造成永久不可逆性的神经
             系统功能损害导致被保险人无法丧失独立完成六项基本日常生活活动中的三
             项或三项以上的活动能力的情况予以理赔。 
              
植物人状态        植物人状态系指由于严重颅脑外伤造成大脑和脑干严重损害导致完全永久性
             的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能
             的疾病状态。诊断必须明确诊断并且具有严重颅脑外伤和脑损害的证据。植
             物人状态必须持续        30 天以上方可申请理赔。 
              
独立能力丧失       指疾病或外伤造成被保险人至少持续               6 个月以上完全无能力完成(无论有无
                   他人辅助)六项日常生活活动中的三项或以上。被保险人的日常生活活动能
                   力丧失必须是永久性的。 
                    
      终末期疾病        被保险人被确诊为疾病的终末期状态，疾病已经无法以现有的医疗技术医治
                   缓解，并且根据临床医学经验判断被保险人将于未来六个月内死亡。在家属
                   及患者的要求和医师的同意下积极治疗已被放弃，所有治疗措施仅以减轻患
                   者痛苦为目的。此疾病状态必须在被保险人生前已经确诊并且具有医疗证明
                   文件和临床检查依据。 
                    
9.7   毒品           指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                   大麻、可卡因以及国家规定管制的其它能够使人形成瘾癖的麻醉药品和精神
                   药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
                   处方药品。 
                    
9.8   酒后驾驶         指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                   或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
                   认定为饮酒后驾驶或醉酒后驾驶。 
                    
9.9   无合法有效驾       指下列情形之一： 
      驶证驾驶         (1) 没有取得驾驶资格；  
                   (2) 驾驶与驾驶证准驾车型不相符合的车辆；  
                   (3) 持审验不合格的驾驶证驾驶；  
                   (4) 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                       学习驾车。 
                    
9.10  无有效行驶证  指下列情形之一：  
                   (1) 机动车被依法注销登记的； 
                   (2) 未依法按时进行或通过机动车安全技术检验。 
                    
9.11  机动车          指以动力装置驱动或者牵引，供人员乘用或者用于运送物品以及进行工程专
                   项作业的轮式车辆。  
                    
9.12  遗传性疾病        指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                   疾病，通常具有由亲代传至后代的垂直传递的特征。 
                    
9.13  先天性畸形、       被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
      变形或者染色       色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-
      体异常          10）确定。 
                    
9.14  现金价值         指保险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                   由我们退还的那部分金额。  
                    
9.15  保险事故         指本合同约定的保险责任范围内的事故。  
                    
9.16  保单贷款利率       指按“计息期间开始当月中国人民银行第一个营业日颁布的人民币六个月期
                   贷款利率与4.5%之较大值”计算，本保单贷款利率为年利率。 
                    
9.17  净保险费         指不计算公司营业费用、佣金等其他费用的保险费。  
                    
9.18  意外伤害事故       指外来的、突发的、非本意的、非由疾病引起的使身体受到伤害的客观事件。 
                    
9.19  肢体机能完全       指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
      丧失           关节的整个上肢包括髋关节的整个下肢。 
                    
9.20  语言能力或咀       语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
      嚼吞咽能力完       喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
      全丧失          语症；咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障
                   碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                    
9.21  六项基本日常       六项基本日常生活活动是指： 
      生活活动          ①   穿衣：自己能够穿衣及脱衣； 
                    ②   移动：自己从一个房间到另一个房间； 
                    ③   行动：自己上下床或上下轮椅； 
                    ④   如厕：自己控制进行大小便； 
                    ⑤   进食：自己从已准备好的碗或碟中取食物放入口中； 
                    ⑥   洗澡：自己进行淋浴或盆浴。 
                    
9.22  永久不可逆        永久不可逆系指自疾病确诊或意外伤害发生之日起，经过积极治疗180天
                   后，仍无法通过现有医疗手段恢复。 
 
