                                                                             海尔纽约人寿[2009]疾病保险            010 号 

海尔纽约人寿  您的传家之保 


                                 海尔纽约人寿保险有限公司                                      请扫描以查询验证条款 
                         海尔纽约人寿健康卫士重大疾病保险条款 
                                        （2009    年   9 月） 
                                                                                                      
                                                                                                      
                                                目录 

第一部分 ······ 您（投保人）与我们（海尔纽约人寿保险有限公司）的合同 ························································  3 

  第一条          合同的构成 ···································································································································· 3 
  第二条          投保范围 ········································································································································ 3 
  第三条          保险期间 ········································································································································ 3 
  第四条          保险责任的开始 ···························································································································· 3 
  第五条          犹豫期 ············································································································································ 3 

第二部分 ······ 我们提供的保障 ································································································································· 3 

  第六条          基本保险金额 ································································································································ 3 
  第七条          保险责任 ········································································································································ 3 
  第八条          责任免除 ········································································································································ 4 

第三部分 ······ 如何申请领取保险金 ························································································································· 5 

  第九条          受益人的指定和变更 ·····················································································································  5 
  第十条          保险事故的通知 ···························································································································· 5 
  第十一条         申请资料 ········································································································································ 5 
  第十二条         保险金的给付 ································································································································ 6 
  第十三条         保险金的申请时效 ························································································································ 6 

第四部分 ······ 如何交纳保险费 ································································································································· 7 

  第十四条         保险费的交纳 ································································································································ 7 
  第十五条         保险费率的调整 ···························································································································· 7 
  第十六条         宽限期 ············································································································································ 7 

第五部分 ······ 现金价值权益 ····································································································································· 7 

  第十七条         现金价值 ········································································································································ 7 
  第十八条         减额交清 ········································································································································ 7 
  第十九条         保单贷款 ········································································································································ 7 
  第二十条         保险费的自动垫交 ························································································································ 7 
  第二十一条        合同效力的中止 ···························································································································· 8 
  第二十二条        合同效力的恢复（以下简称“复效”） ························································································  8 

第六部分 ······ 合同效力的终止 ································································································································· 8 

  第二十三条        您主动解除合同的权利 ·················································································································  8 
  第二十四条        合同效力的终止 ···························································································································· 8 

第七部分 ······ 您必须了解的其他事项 ····················································································································· 8 


                                          第 1 页 共    14 页 
海尔纽约人寿  您的传家之保 


  第二十五条        明确说明与如实告知 ·····················································································································  8 
  第二十六条        本公司合同解除权的限制 ·············································································································  9 
  第二十七条        变更合同内容的权利 ·····················································································································  9 
  第二十八条        年龄、性别的确定和错误处理 ····································································································· 9 
  第二十九条        未还款项 ········································································································································ 9 
  第三十条         地址变更的通知 ···························································································································· 9 
  第三十一条        争议处理 ········································································································································ 9 

第八部分 ······ 释义 ···················································································································································10 

                                                   


                                          第 2 页 共    14 页 
海尔纽约人寿  您的传家之保 


            第一部分                 您（投保人）与我们（海尔纽约人寿保险有限公司）的合同 

第一条            合同的构成 

本保险合同（以下简称“本合同”）由保险单或其他保险凭证及所附条款、投保单、申请书、声明、批注及其
他约定您和我们之间权利义务关系的书面文件构成。 
                            释义 1
如果本合同的正本需留本公司                   存档，其复印件或电子影印件与正本具有同等效力。如果复印件或电子影
印件与正本不同，则以正本的内容为准。 
本合同的英文简称为           WLD。 

第二条            投保范围 

                                                            释义 2
本合同接受的被保险人的投保年龄为出生满六十天至六十五周岁                                    。 

第三条            保险期间 

本合同的保险期间由您与我们约定，并在保险单上载明。 

第四条            保险责任的开始 

我们收到您交付的首期保险费并经核保同意承保后，我们将签发正式保险合同作为承保凭证。我们所承担的
                       释义  3
保险责任自本合同生效日                 的次日零时开始，至本合同约定情形发生时终止。 

第五条            犹豫期 

您收到本合同并书面签收之日起，我们给予您十日的犹豫期，以便您在此期间浏览本合同。 
如果您确定本合同与您的需求不相符，您可以在犹豫期内以书面形式向我们提出解除本合同的申请，同时提
供您的身份证明复印件，并退还本合同及首期保险费发票原件。 
我们收到您解除本合同的申请后，本合同自始无效。我们将在收到上述相关材料后退还已收全部保险费。如
果被保险人曾接受过我们的体检，体检费用须自行承担。 

                                第二部分                  我们提供的保障 

第六条            基本保险金额 

本合同的基本保险金额由您在投保时与我们约定并在保险单或批注上载明。如果该金额因本合同其他条款的
约定而发生变更，则以变更后的金额为基本保险金额。 

第七条            保险责任 

在本合同的有效保险期间内，我们将承担下列保险责任： 
一、重大疾病保险金 
                                                                               释义 4         释义  5
如果被保险人在本合同生效日或最后复效日（以较迟者为准）起九十天后，首次发病                                               并经医生         确诊
初次患有本合同内所界定的重大疾病中的任何一种疾病，我们将按基本保险金额的如下比例给付重大疾病保
                                                     释义  6
险金。如果该重大疾病是由于被保险人遭受意外伤害事故                                 引起的，则无须受上述九十天的限制。 
被保险人初次确诊患有重大疾病时年龄   重大疾病保险金占基本保险金额的比例 
不足   1 周岁                              20% 
满 1 周岁但不足      2 周岁                    40% 


                                          第 3 页 共    14 页 
海尔纽约人寿  您的传家之保 


满 2 周岁但不足      3 周岁                    60% 
满 3 周岁但不足      4 周岁                    80% 
满 4 周岁及以后                         100% 
二、身故保险金 
如果被保险人不幸身故，我们将按基本保险金额的如下比例给付身故保险金。 
被保险人身故时年龄     身故保险金占基本保险金额的比例 
不足   1 周岁                             20% 
满 1 周岁但不足      2 周岁                   40% 
满 2 周岁但不足      3 周岁                   60% 
满 3 周岁但不足      4 周岁                   80% 
满 4 周岁及以后                        100% 
为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构的限额，
身故给付的保险金额总和约定也不得超过前述限额。 
三、全残保险金 
                     释义 7
如果被保险人不幸全残               ，我们将按基本保险金额的如下比例给付全残保险金。 
被保险人全残时年龄     全残保险金占基本保险金额的比例 
不足   1 周岁                             20% 
满 1 周岁但不足      2 周岁                   40% 
满 2 周岁但不足      3 周岁                   60% 
满 3 周岁但不足      4 周岁                   80% 
满 4 周岁及以后                        100% 
在我们给付以上三项保险金中的任何一项之后，本合同立即终止。 

第八条            责任免除 

一、请您注意，下列情形的发生将导致我们重大疾病保险金责任的免除： 
（1）投保人故意造成被保险人死亡、伤残或疾病； 
（2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施的； 
                                       释义  8
（3）被保险人主动服用、吸食或注射毒品                        ；  
                      释义  9                       释义 10                   释义 11
（4）被保险人酒后驾驶               、无合法有效驾驶证驾驶                  或驾驶无有效行驶证               的机动交通工具；  
                      释义  12                          释义 13
（5）被保险人患艾滋病                （AIDS）或感染艾滋病病毒                 （HIV   呈阳性）；  
（6）战争、军事冲突、暴乱或武装叛乱； 
（7）核爆炸、核辐射或核污染；  
                释义 14                                释义 15
（8）遗传性疾病             ，先天性畸形、变形或染色体异常                     。  
发生上述（1）至（8）情形之一，导致被保险人初次患有本合同内所界定的重大疾病中的任何一种疾病的，
我们不承担重大疾病保险金给付责任。但符合本合同内重大疾病释义中所界定的“经输血导致的艾滋病病毒
感染”不受上述情形（5）的限制；符合本合同内重大疾病释义中所界定的“肌营养不良症”不受上述情形（8）
的限制。 
二、请您注意，下列情形的发生将导致我们身故保险金或全残保险金责任的免除： 
（1）投保人故意造成被保险人死亡、伤残或疾病； 
（2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施的； 
（3）被保险人主动服用、吸食或注射毒品；  
（4）被保险人在本合同成立日或最后复效日（以较迟者为准）起两年内自杀，但被保险人自杀时为无民事行


                                          第 4 页 共    14 页 
海尔纽约人寿  您的传家之保 


        释义  16
为能力人         的除外； 
（5）被保险人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动交通工具； 
                                     释义  17
（6）战争、军事冲突、暴乱、恐怖活动                        或武装叛乱； 
（7）核爆炸、核辐射或核污染； 
                  释义 18      释义 19
（8）被保险人斗殴              ，酗酒        及故意自伤； 
                                       释义  20                                       释义 21      释义  22
（9）被保险人从事以下高风险运动：潜水                         、滑水、滑冰、滑雪、滑翔翼、跳伞、攀岩                          、探险        、
        释义  23                    释义  24
武术比赛         、摔跤比赛、特技表演                、赛马、赛车。 
发生上述（1）至（7）情形之一，导致被保险人身故，我们不承担身故保险金给付责任。我们将退还本合同
          释义  25
的现金价值          ，同时本合同终止。 
发生上述（1）至（9）情形之一，导致被保险人全残，我们不承担全残保险金给付责任。 

                              第三部分                 如何申请领取保险金 

第九条            受益人的指定和变更 

您或被保险人可指定一人或数人为身故保险金受益人，受益人为数人时，您或被保险人应确定受益顺序和受
益份额；未确定份额的，各受益人按照相等份额享有受益权。 
除身故保险金以外的其余各项保险金的受益人默认为被保险人本人。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
您或被保险人可以变更受益人，但需书面通知我们，由我们在保险单或者其他保险凭证上批注或者附贴批单。
我们对因变更受益人所引起的纠纷不负任何责任。 
您在指定和变更受益人时，须经被保险人或被保险人的监护人书面同意。 
除本合同另有约定外，若遇有下列情况之一，身故保险金将作为被保险人的遗产,由我们依照《中华人民共和
国继承法》的规定履行给付保险金的义务: 
一、   没有指定受益人，或者受益人指定不明无法确定的； 
二、   受益人先于被保险人死亡，没有其他受益人； 
三、   受益人依法丧失受益权或放弃受益权，没有其他受益人。 
受益人与被保险人在同一事件中身故，且不能确定身故顺序的，推定受益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病，或者故意杀害被保险人未遂的，该受益人丧失受益权。 

第十条            保险事故的通知 

                                        释义  26
您、被保险人或受益人应当在知道保险事故                          发生之日起十日内通知我们。否则，您、被保险人或受益人
                                                                  释义 27
应当承担由于通知延迟致使我们增加的勘察、检验等费用。因不可抗力                                        导致的延迟除外。 
如果您、被保险人或者受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难
以确定的，我们对无法确定的部分，不承担赔偿或者给付保险金的责任，但我们通过其他途径已经及时知道
或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除
外。 

第十一条           申请资料 

一、重大疾病保险金的申请 
在符合保险责任有关规定的条件下，由重大疾病保险金受益人作为申请人填写申请书，并凭下列证明、资料
的原件向我们申请给付保险金： 
（1）申请书； 


                                          第 5 页 共    14 页 
海尔纽约人寿  您的传家之保 


（2）保险合同； 
（3）受益人户籍证明及身份证明； 
                           释义 28
（4）我们指定或认可的医院                   出具的附有被保险人完整病历、病理、血液及其它科学方法检验报告的诊
断证明文件； 
（5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
二、全残保险金的申请 
在符合保险责任有关规定的条件下，由全残保险金受益人作为申请人填写申请书，并凭下列证明、资料的原
件向我们申请给付保险金： 
（1）申请书； 
（2）保险合同； 
（3）申请人户籍证明及身份证明； 
（4）我们指定或认可的医院或鉴定机构出具的被保险人残疾程度鉴定书； 
（5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
三、身故保险金的申请 
在符合保险责任有关规定的条件下，由身故保险金受益人作为申请人填写申请书，并凭下列证明、资料的原
件向我们申请给付保险金： 
（1）申请书； 
（2）保险合同； 
（3）受益人户籍证明及身份证明； 
（4）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 
（5）被保险人户籍注销证明及遗体火化证明； 
（6）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
以上证明和资料不完整的，我们将及时一次性以书面形式向您告知需要补充的有关材料。 

第十二条           保险金的给付 

我们收到申请人的保险金给付申请书及上述有关证明和资料后，将在三个工作日内作出核定，  
情形复杂的，我们将在三十日内作出核定，但是对于下列情形，我们将在六十日内作出核定： 
（1）   须由鉴定机构进行鉴定的； 
（2）   涉及调查与核实您或被保险人未如实告知的情况的； 
（3）   保险事故发生在投保所在地地级人民政府行政区划以外的地区的。 
对确定属于保险责任的，在与申请人确认给付保险金数额后十日内，履行给付保险金责任。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿申请人因此受到的损失。 
对不属于保险责任的，我们将自作出核定之日起三日内向申请人发出拒绝给付保险金通知书并说明理由。 
如果在六十日内对属于保险责任而给付保险金的数额不能确定的，根据已有证明和资料，我们按可以确定的
数额先予以支付，最终确定给付保险金的数额后，给付相应的差额。 
如果被保险人在宣告死亡后生还，身故保险金受益人应于知道被保险人生还后三十日内退还我们已支付的身
故保险金。 

第十三条           保险金的申请时效 

被保险人或受益人向我们申请保险金的权利，应当在其知道或者应当知道保险事故发生之日起五年内行使，
超过五年不行使此权利的，则丧失此权利。 


                                          第 6 页 共    14 页 
海尔纽约人寿  您的传家之保 


                                第四部分                  如何交纳保险费 

第十四条           保险费的交纳 

您可以按照本合同约定向我们一次性交清全部保险费或分期支付保险费。如果您选择分期支付保险费的，在
支付首期保险费后，请按保险单或保险合同批注上所约定的交费方式和日期支付其余各期的保险费。 

第十五条           保险费率的调整 

当本合同内所界定的疾病的发生率或相关的医疗技术发生重大改变时，我们有权提高或降低本产品的保险费
率。费率的调整将符合中国保险监督管理机构的相关规定，并针对同一性别或同一年龄的所有被保险人。我
                                                            释义 30
们进行保险费率调整后，您须自调整后的第一个保险合同周年日                                     起，按照调整后的保险费率交纳本合同
相应的保险费。 

第十六条           宽限期 

如果您选择分期支付保险费，首期后的分期保险费应该按照保险单或批注上所约定的交费方式和日期交付。
如果您没有按时交付保险费，自到期日的次日起六十日为宽限期。宽限期内发生保险事故的，我们仍承担保
险责任，但将从所给付的保险金中扣除您欠交的保险费。 

                                 第五部分                  现金价值权益 

第十七条           现金价值 

我们会在保险单或批注上载明本合同保单年度末的现金价值。现金价值可能因为其他条款的约定发生变更。
如果您需要了解保单年度内的现金价值，可向我们查询。 

第十八条           减额交清 

                                                                        释义  31
在本合同具有现金价值的情况下，您可以将当时本合同所具有的现金价值净额                                           作为一次性交清的全部保
险费，向我们申请投保减额交清保险。在变更为减额交清保险后，您不必再交纳保险费，本合同继续有效，
其保险责任与变更前相同，基本保险金额相应减少，减额交清时本合同所具有的现金价值净额将被视为所有
已交保险费。 
本合同减额交清后的基本保险金额及用于减额交清的现金价值净额需分别满足当时我们对该产品规定的基本
保险金额及保险费的限制。 

第十九条           保单贷款 

在本合同具有现金价值的情况下，您可以以书面形式向我们申请保单贷款。每次保单贷款的最高金额，以本
                                                                         释义 32
合同当时所具有的现金价值净额的百分之七十为限。我们每年将确定两次利率                                           ，用于计算保单贷款的累
      释义 33
积利息        。 
保单贷款后，如果本合同具有的现金价值净额为零，本合同效力即告中止。 

第二十条           保险费的自动垫交 

如果您在宽限期内没有交纳到期应交的保险费，并且在宽限期届满前没有做任何反对的书面声明，我们将自
本合同宽限期开始时进行自动保单贷款，自动保单贷款的可贷款金额（以下简称“可贷款金额”）以本合同当
时所具有的现金价值净额（包括附加合同的现金价值净额）为限。 
一、如果本合同当时的可贷款金额大于当期应交的保险费，我们将通过自动保单贷款垫交当期应交的保险费，


                                          第 7 页 共    14 页 
海尔纽约人寿  您的传家之保 


使本合同继续有效； 
二、如果本合同当时的可贷款金额小于当期应交的保险费，我们将按当时的可贷款金额与当期应交保险费的
比例折算成承保期间，通过自动保单贷款垫交承保期间内应交的保险费，使本合同继续有效。承保期间届满
后本合同的效力中止。  
我们每年将确定两次利率，用于计算自动保单贷款的累积利息。 
本合同如果有附加合同，保险费的自动垫交包括附加合同到期应交的保险费。 

第二十一条          合同效力的中止 

如果您选择“中止合同”作为保险费过期未付选择，并且没有在宽限期内交纳到期应交的保险费，本合同自
宽限期满的次日零时起效力中止。 
如果本合同由于保险费的自动垫交导致合同效力的中止，合同效力的中止适用“保险费的自动垫交”中的规
定。 
如果本合同由于保单贷款导致合同效力的中止，合同效力的中止适用“保单贷款”中的规定。 

第二十二条          合同效力的恢复（以下简称“复效”） 

本合同效力中止后二年内，您可以申请复效。您应填写复效申请书，并按我们的规定提供健康声明书或体检
                                                       释义  34
报告书。经我们审核同意，自您补交本合同所有未偿还欠款                                   后的次日零时起，本合同效力恢复。 
自本合同效力中止之日起二年内，如果您未提出复效申请或复效申请未经过我们审核同意，本合同自中止二
年期限届满的次日零时起效力终止，我们将退还本合同在效力中止时的现金价值。 

                                第六部分                  合同效力的终止 

第二十三条          您主动解除合同的权利 

本合同犹豫期过后，您仍可以书面通知我们要求解除本合同，并应提供下列证明和资料： 
（1）保险合同终止申请书； 
（2）本合同原件； 
（3）您的身份证明复印件。 
如果您要求解除本合同，本合同的保险责任将自我们收到终止保险合同的书面申请之次日零时起终止。我们
将于收到上述证明和资料之日起三十日内退还本合同的现金价值。 
您犹豫期后解除合同会遭受一定损失。 

第二十四条          合同效力的终止 

本合同发生下列情况之一时将会自动终止： 
（1）本合同被撤销、解除，或发生其他效力终止的情况； 
（2）因出现本合同其他条款所列情况而终止。 

                             第七部分                 您必须了解的其他事项 

第二十五条          明确说明与如实告知 

订立本合同时，我们应向您明确说明本合同的条款内容。对本合同条款中免除我们责任的条款，我们在订立
本合同时应当在投保单、保险单或者其他保险凭证上做出足以引起您注意的提示，并对该条款的内容以书面
或者口头形式向您做出明确说明，未作提示或者明确说明的，该条款不产生效力。 


                                          第 8 页 共    14 页 
海尔纽约人寿  您的传家之保 


我们可以就您和被保险人的有关情况向您提出书面询问，您应当以书面方式如实告知。 
您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率
的，我们有权解除本合同。 
您故意不履行如实告知义务，我们对于本合同解除前发生的保险事故，不承担赔偿或者给付保险金的责任，
并不退还保险费。 
您因重大过失没能履行如实告知义务，对保险事故的发生有严重影响的，我们对解除本合同前发生的保险事
故，不承担赔偿或给付保险金的责任，但会退还您已交的保险费。 

第二十六条          本公司合同解除权的限制 

前条规定的合同解除权，自我们知道有解除事由之日起，超过                               30 日不行使而消灭。自本合同成立之日起超过
两年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保
险金的责任。 

第二十七条          变更合同内容的权利 

在本合同有效期内，经您和我们协商，可以变更本合同的有关内容。您提出变更申请后，应当由我们在原保
险单或其他保险凭证上加以批注或附贴批单，或由您和我们订立变更的书面协议后，才能生效。 

第二十八条          年龄、性别的确定和错误处理 

被保险人的投保年龄以法定身份证明文件中记载的周岁年龄计算。您在申请投保时，应在投保单上填明被保
险人的真实年龄及性别，如果发生错误我们会按照下列规定办理： 
一、   如果您申报的被保险人年龄或性别不真实，并且其真实年龄不符合本合同约定的年龄限制，在保险事故
发生之前我们有权解除本合同，并向您退还本合同的现金价值。我们行使合同解除权适用“本公司合同解除
权的限制”的规定。 
二、   如果您申报的被保险人年龄或性别不真实，致使您实际交纳的保险费少于应交的保险费，我们有权更正
并要求您补交保险费。如果已经发生保险事故，我们将按实交保险费和应交保险费的比例重新计算实际应给
付的保险金。 
三、   如果您申报的被保险人年龄或性别不真实，致使您实际交纳的保险费多于应交的保险费，我们将无息退
还多收的保险费，而您购买的基本保险金额维持不变。 

第二十九条          未还款项 

我们在给付各项保险金、红利（如适用者）、退还现金价值（如适用者）或返还保险费（如适用者）时，如果
您有欠交的保险费或其他未还清款项，我们会在扣除上述款项及累积利息后给付。 

第三十条           地址变更的通知 

当您的住所或通讯地址变更时，应及时以有效方式通知我们，您未以有效方式通知的，我们将按本合同所注
明的最后通讯地址发送有关通知，并视为已送达您。有效方式包括书面形式和电话变更等我们认可的形式。 

第三十一条          争议处理 

合同争议解决方式由当事人在合同约定时从下列两种方式中选择一种： 
( 一 ) 因履行本合同发生的争议，由当事人协商解决，协商不成的，提交仲裁委员会仲裁； 
( 二 ) 因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 


                                          第 9 页 共    14 页 
海尔纽约人寿  您的传家之保 


                                      第八部分                 释义 

释义  1、本公司                 :  是指海尔纽约人寿保险有限公司。 
释义  2、周岁                  :  以法定身份证明文件中记载的出生日期为计算基础计算的年龄。 
释义  3、本合同生效日              :  是指我们根据核保规定，同意接受您的投保申请的日期。此日期载明于保险合同首
                             页上。 
释义  4、发病                  :  指被保险人出现本合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一
                             般人士引起注意并寻求诊断、治疗或护理的病症。 
释义  5、医生                  :  是指接受过高等医学教育和长期从事医疗卫生工作，且为本合同所界定的医院之正
                             式注册医生，但不包括被保险人本人及其直系亲属。 
释义  6、意外伤害事故              :  是指外来的、突发的、非本意的、非疾病引起的，并以此为直接且单独的原因使身
                             体受到伤害的客观事件。 
释义  7、全残                  :  是指被保险人造成下列残疾程度之一者：  
                               1、    双目永久完全失明的（注            1） 
                               2、    两上肢腕关节以上或两下肢踝关节以上缺失的 
                               3、    一上肢腕关节以上及一下肢踝关节以上缺失的 

                               4、    一目永久完全失明及一上肢腕关节以上缺失的 
                               5、    一目永久完全失明及一下肢踝关节以上缺失的 
                               6、    四肢关节机能永久完全丧失的（注                2，5） 
                               7、    咀嚼、吞咽机能永久完全丧失的（注                 3，5） 
                               8、    中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工
                                     作，为维持生命必要的日常生活活动，全需他人扶助（注                           4） 
                             注： 
                                  1、  失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，
                                      最佳矫正视力低于国际标准视力表                0.02，或视野半径小于         5 度，并由有
                                      资格的眼科医生出具医疗诊断证明。 
                                  2、  关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活
                                      动。 
                                  3、  咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障
                                      碍，以致不能作咀嚼、吞咽运动、除流质食物外不能摄取或吞咽的状态。
                                  4、  “为维持生命必要之日常生活活动，全需他人扶助”指的是食物摄取、
                                      大小便始末、穿脱衣服、起居、步行、入浴等，不能自己为之，需要他
                                      人帮助者。 
                                  5、  所谓永久完全系指自以上情况发生之日起经过一百八十天的治疗，机能
                                      仍完全丧失，但眼球摘除等明显无法复原之情况不在此限。 
释义  8、毒品                  :  指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                             可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包
                             括由医生开具并遵医嘱使用的用于治疗疾病的含有毒品成分的处方药品。 
释义  9、酒后驾驶                :  指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                             超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮
                             酒后驾驶或醉酒后驾驶。 
释义  10、无合法有效驾驶证驾:            指下列情形之一：  
驶                            1、没有驾驶证驾驶； 
                             2、驾驶与驾驶证准驾车型不相符合的车辆；  
                             3、驾驶员持审验不合格的驾驶证驾驶；  
                             4、未经公安交通管理部门同意，持未审验的驾驶证驾驶；  
                             5、持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾
                             车；  
                             6、公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 
释义  11、无有效行驶证             :  指下列情形之一：  
                             1、机动车被依法注销登记的； 
                             2、未依法按时进行或通过机动车安全技术检验。 
释义  12、艾滋病                :  指人类免疫缺陷病毒引起的获得性免疫缺陷综合征简称，英文缩写为                               AIDS。 
释义  13、艾滋病病毒              :  指人类免疫缺陷病毒,英文缩写为              HIV。 
释义  14、遗传性疾病              :  指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，


                                          第 10 页 共    14 页 
海尔纽约人寿  您的传家之保 


                             通常具有由亲代传至后代的垂直传递的特征。 
释义  15、先天性畸形、变形或:            指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
染色体异常                        异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。
释义  16、无民事行为能力人           :  是指不满十周岁的未成年人或者不能辨认自己行为的精神病人。如有异议，由人民
                             法院依法认定。 
释义  17、恐怖活动               :  指为达到政治、宗教和意识形态的目的，使用爆炸、杀人、放火、绑架等手段伤害
                             人身或者损坏财产，恐吓和威胁政府、普通民众的行为。 
释义  18、斗殴                 :  是指出于不正当目的相互殴斗行为，是否属于斗殴行为由公安部门证明或判定。
释义  19、酗酒                 :  指酒精摄入过量，包括长期过量饮酒导致身体脏器严重损害，或一次大量饮酒导致
                             急性酒精中毒或自制力丧失。酒精过量由医院或公安部门判定。 
释义  20、潜水                 :  是指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
释义  21、攀岩                 :  是指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等的运动。 
释义  22、探险                 :  是指明知在某种特定的自然条件下有失去性命或使身体受到伤害的危险，而故意使
                             自己置身其中的行为。如江河漂流、徒步穿越沙漠或人迹罕见的原始森林等活动。
释义  23、武术比赛               :  是指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及各种
                             使用器械的对抗性比赛。 
释义  24、特技表演               :  是指从事马术、杂技、驯兽等特殊技能的表演。 
释义  25、现金价值               :  指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司
                             退还的那部分金额。 
释义  26、保险事故               :  是指本合同约定的保险责任范围内的事故。 
释义  27、不可抗力               :  是指不能预见、不能避免并不能克服的客观情况。 
释义  28、我们指定或认可的医:            1、我们将在批注中列明指定的医院名单，并保留对上述医院名单做出调整的权利。
院                            我们指定的医院范围将以最新调整的医院名单范围为准，该名单可通过本公司网站
                             和客户服务电话查询。 
                             2、我们指定的医院均指医院本院，不包括所属的指导或教学医院分院、社区医疗
                             服务点、外设门诊部及合作医院。 
                             3、如果被保险人因紧急情况需要就近抢救，可不受我们指定医院的限制，但病情
                             稳定后应转入我们指定的医院。  
                             4、如果被保险人在批注中列明医院所在地以外的地区就诊，须选择我们认可的医
                             院。其标准须符合本合同中对“医院”的释义。 
释义  29、医院                 :  是指经中华人民共和国卫生部门正式评定的二级或二级以上的综合性医院或专科
                             医院，但不包括专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为
                             目的的医疗机构。该医院必须符合国家有关医院管理规则设置标准的医疗设备，且
                             全天二十四小时有合格医师及护士驻院提供医疗和护理服务。 
                             若国家有关部门对于医院的评级标准有更改或取消，我们保留调整医院定义的权
                             利。 
释义  30、保险合同周年日            :  是指本合同生效日起的周年日期。 
释义  31、现金价值净额             :  现金价值扣除所有未偿还欠款后的余额。 
释义  32、利率                 :  我们每年将分别在一月一日和七月一日，参照中国人民银行公布的同期人民币半年
                             期贷款利率，确定计息的利率。 
释义  33、累积利息               :  是指根据本合同内所界定的利率，按年复利计算的累积利息。 
释义  34、未偿还欠款              :  是指欠交的保险费、自动保单贷款的金额（如适用者）、保单贷款的金额（如适用
                             者）及前述三者的累积利息。 
重大疾病是指下列任何一种疾病，被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊
断。 
1、恶性肿瘤                    ： 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、
                             淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床
                             诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性
                             肿瘤范畴。     
                              下列疾病不在保障范围内： 
                             （1）原位癌； 
                             （2）相当于     Binet 分期方案    A  期程度的慢性淋巴细胞白血病； 
                             （3）相当于     Ann Arbor 分期方案     I 期程度的何杰金氏病； 
                             （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                             （5）TNM    分期为   T1N0M0  期或更轻分期的前列腺癌； 
                             （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 


                                          第 11 页 共    14 页 
海尔纽约人寿  您的传家之保 


2、急性心肌梗塞                  ： 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
                             项条件： 
                             （1）典型临床表现，例如急性胸痛等； 
                             （2）新近的心电图改变提示急性心肌梗塞； 
                             （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；
                             （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                           50%。
3、脑中风后遗症                  ： 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
                             能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列一种或一
                             种以上障碍： 
                             （1）一肢或一肢以上肢体机能完全丧失； 
                             （2）语言能力或咀嚼吞咽能力完全丧失； 
                             （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                             项以上。 
4、重大器官移植术或造血干细： 重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的
胞移植术                         异体移植手术。 
                             造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细
                             胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。
5、冠状动脉搭桥术（或称冠状： 指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。
动脉旁路移植术）                     冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、
                             腔镜手术不在保障范围内。 
6、终末期肾病（或称慢性肾功： 指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                              90 天的
能衰竭尿毒症期）                     规律性透析治疗或实施了肾脏移植手术。 
7、多个肢体缺失                  ： 指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
                             端）以上完全性断离。 
8、急性或亚急性重症肝炎              ： 指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或
                             病毒学检查证实，并须满足下列全部条件： 
                             （1）重度黄疸或黄疸迅速加重； 
                             （2）肝性脑病； 
                             （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                             （4）肝功能指标进行性恶化。 
9、良性脑肿瘤                   ： 指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
                             癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                             或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：
                             （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                             （2）实际实施了对脑肿瘤进行的放射治疗。 
                             脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
10、慢性肝功能衰竭失代偿期 ： 指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
                             （1）持续性黄疸； 
                             （2）腹水； 
                             （3）肝性脑病； 
                             （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                             因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
11、脑炎后遗症或脑膜炎后遗： 指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障
症                            碍，指疾病确诊       180  天后，仍遗留下列一种或一种以上障碍： 
                             （1）一肢或一肢以上肢体机能完全丧失； 
                             （2）语言能力或咀嚼吞咽能力完全丧失； 
                             （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                             项以上。 
12、深度昏迷                   ： 指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照
                             格拉斯哥昏迷分级（Glasgow coma scale）结果为            5 分或   5 分以下，且已经持续使
                             用呼吸机及其它生命维持系统              96 小时以上。 
                             因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
13、双耳失聪                   ： 指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                           500 赫兹、1000    赫兹和
                             2000 赫兹语音频率下，平均听阈大于              90 分贝，且经纯音听力测试、声导抗检测或
                             听觉诱发电位检测等证实。 


                                          第 12 页 共    14 页 
海尔纽约人寿  您的传家之保 


14、双目失明                   ： 指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至
                             少一项条件： 
                             （1）眼球缺失或摘除； 
                             （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换算）；
                             （3）视野半径小于         5 度。 
15、瘫痪                     ： 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完
                             全丧失，指疾病确诊          180 天后或意外伤害发生          180 天后，每肢三大关节中的两大
                             关节仍然完全僵硬，或不能随意识活动。 
16、心脏瓣膜手术                 ： 指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
17、严重阿尔茨海默病               ： 指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知
                             能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头
                             颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
                             学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                             三项或三项以上。 
                             神经官能症和精神疾病不在保障范围内。 
18、严重帕金森病                 ： 是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下
                             列全部条件： 
                             （1）药物治疗无法控制病情； 
                             （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                             项以上。 
                             继发性帕金森综合征不在保障范围内。 
19、严重Ⅲ度烧伤                 ： 指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                            20％或   20％以上。体
                             表面积根据《中国新九分法》计算。 

20、严重原发性肺动脉高压  ： 指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
                             久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                 IV 级，
                             且静息状态下肺动脉平均压超过               30mmHg。 
21、严重运动神经元病               ： 是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
                             性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
                             全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
22、语言能力丧失                 ： 指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                              12 个月（声带完
                             全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                             精神心理因素所致的语言能力丧失不在保障范围内。 
23、重型再生障碍性贫血              ： 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
                             满足下列全部条件： 
                             （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                             （2）外周血象须具备以下三项条件： 
                                 ①  中性粒细胞绝对值≤0.5×109/L； 
                                 ②  网织红细胞＜1%； 
                                 ③  血小板绝对值≤20×109/L。 
24、主动脉手术                  ： 指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
                             血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血
                             管。 
                             动脉内血管成形术不在保障范围内。 

以上重大疾病使用的定义为由中国保险行业协会所制定的统一的疾病定义，而以下疾病定义是我们在参考国
内外成年人重大疾病保险发展状况并结合现代医学进展情况的基础上所制定的。 
25、慢性肺部疾病                 ： 是指末期肺部疾病包括间质性肺部疾病，需要永久性的氧气治疗并且功能测验
                             FEV1（第一秒钟最大呼气量）测验结果少于                   1 公升，以上诊断需要有呼吸科医师
                             出具医疗诊断证明。 
26、多发性硬化症                 ： 经神经专科医师诊断，电脑断层扫描（CT）或核磁共振（MRI）等检查证实中枢神
                             经系统有典型脱髓鞘病变,并有持续中枢神经损伤                     180 天以上。 
                             其它原因而引起的中枢神经系统疾病除外。 
27、脊髓灰质炎                  ： 经由神经专科医生确认是由于脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸
                             功能减弱麻痹性瘫痪的疾病。被保险人若无因此感染而导致麻痹性瘫痪的事实结
                             果，则不符合给付保险金的条件。其它病因所致的麻痹，例如格林巴利综合症（急
                             性感染性多发性神经根神经炎）则不在此保障范围以内。 


                                          第 13 页 共    14 页 
海尔纽约人寿  您的传家之保 


28、经输血导致的艾滋病病毒： 是指被保险人因输血感染人类免疫缺陷病毒或后天性免疫功能缺陷综合病症。导致
感染                           感染之医疗输血的行为需符合下列所有的条件： 
                             1、在保单生效日或复效日之后因治疗必需输血而感染艾滋病毒； 
                             2、输血中心或医院确认被保人因在该输血中心或医院输入污染的血而感染艾滋病
                             毒； 
                             3、受感染的被保险人不是血友病患者； 
                             4、病情须对生命造成威胁及无法救治。 
                             因其它原因，例如性接触或吸毒等而导致的艾滋病毒感染者需特别除外。 
29、肌营养不良症                 ： 是一种遗传性的肌肉病变，特征是肌肉无力和与神经系统无关的肌肉萎缩，依发病
                             的时间、部位、及疾病进展的程度而有不同的类型。需经肌肉组织活检以及血                                  CPK
                             检测证实,经有资格的神经专科医师诊断确诊为遗传性肌营养不良症而造成在无人
                             协助下无法进行至少三项的日常生活活动。 

重大疾病定义的释义： 
专科医生                      ： 专科医生应当同时满足以下四项资格条件： 
                             （1）具有有效的中华人民共和国《医师资格证书》； 
                             （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；
                             （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；
                             （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 

六项基本日常生活活动                ： 六项基本日常生活活动是指： 
                             （1）穿衣：自己能够穿衣及脱衣； 
                             （2）移动：自己从一个房间到另一个房间； 
                             （3）行动：自己上下床或上下轮椅； 
                             （4）如厕：自己控制进行大小便； 
                             （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                             （6）洗澡：自己进行淋浴或盆浴。 

肢体机能完全丧失                  ： 指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的
                             整个上肢或包括髋关节的整个下肢。 
语言能力或咀嚼吞咽能力完全： 语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
丧失                           中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                             咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
                             作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
永久不可逆                     ： 指自疾病确诊或意外伤害发生之日起，经过积极治疗                        180 天后，仍无法通过现有医
                             疗手段恢复。 

 


                                          第 14 页 共    14 页 
