                                                               交银康联[2009]疾病保险        039 号 

                                                                                           
                                                                       请扫描以查询验证条款 

               交银康联附加重大疾病保险条款（2009 年                                9 月） 
                                    阅    读   指    引 

              本阅读指引有助于您理解条款，对．．．．．．．．．．．．．．．本附加合同．．．．．内容的解释以条款为准．．．．．．．．．．。 
您拥有的重要权益 
            被保险人可以享受本附加合同提供的保障........................................2.3 
            您有退保的权利..............................................................7.1 
您应当特别注意的事项 
            本附加合同保障的重大疾病有180日的等待期.....................................2.3 
            有些情况本公司不承担保险责任，请您仔细阅读责任免除条款......................2.4 
            您应当按时交纳保险费........................................................4.1 
            本公司保留提高或降低保险费率的权利，但不影响您已经交纳的保险费..............4.3 
            退保会给您造成一定的损失，请您慎重决策......................................7.1 
            主合同的部分条款适用于本附加合同，请您仔细阅读..............................8.2 
            本公司对一些重要术语进行了解释，并作了显著标识，请您注意....................9 
            本公司对保障范围内的重大疾病做了定义，请您仔细阅读..........................9.3 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
条款目录 
        1．您与本公司订立的合同              5．现金价值权益                    9.6 语言能力或咀嚼吞咽
          1.1 合同构成                  5.1 现金价值                      能力完全丧失 
          1.2 合同生效                6．合同效力的中止及恢复                9.7 永久不可逆 
          1.3 投保年龄                  6.1 效力中止                  9.8 感染艾滋病病毒或患
          1.4 犹豫期                   6.2 效力恢复                      艾滋病 
        2．本公司提供的保障                7．合同解除                      9.9 遗传性疾病 
          2.1 保险金额                  7.1 您解除合同的手续及             9.10 先天性畸形、变形或
          2.2 保险期间                      风险                         染色体异常 
          2.3 保险责任                8．其他需要关注的事项                 9.11 适用主合同释义 
          2.4 责任免除                  8.1 效力终止                  
        3．保险金的申请                    8.2 适用主合同条款 
          3.1 受益人                 9．释义 
          3.2 保险金申请                 9.1 医院 
          3.3 诉讼时效                  9.2 专科医生 
        4. 保险费的交纳                   9.3 重大疾病 
          4.1 保险费的交纳                9.4 六项基本日常生活活
          4.2 宽限期                       动 
          4.3 保险费率调整                9.5 肢体机能完全丧失 
                                   


           


                                              
                            交银康联人寿保险有限公司 

                交银康联附加重大疾病保险条款（2009 年                                9 月） 
在本条款中，“您”指投保人， “本公司”指交银康联人寿保险有限公司，“本附加合同”指您与本公司之
间订立的“交银康联附加重大疾病保险合同”。 
   

您与本公司订立的合同                                                         

1.1    合同构成              本附加合同是您与本公司约定保险权利义务关系的协议，包括本保险条款、保
                         险单或其他保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、
                         批注、批单、及其他您与本公司共同认可的书面协议。 

1.2    合同生效              除另有约定外，本附加合同须与主合同同时投保，本附加合同的生效日与主合
                         同相同。本公司自合同生效日次日零时起开始承担本附加合同约定的保险责任。
                          
1.3    投保年龄              指您投保时被保险人的年龄，投保年龄以周岁计算，本附加合同接受的投保年
                         龄为出生满     60 天至  60 周岁。 
   
本公司提供的保障                                                             

2.1    保险金额              本附加合同的保险金额由您在投保时与本公司约定，为本附加合同保险费的计
                         算基础，并载明于保险单或批注上。 

2.2    保险期间              本附加合同的保险期间有五年、十年、十五年、二十年、二十五年、三十年，
                         或至被保险人十八周岁、五十周岁、五十五周岁、六十周岁、六十五周岁，或
                         终身，共十二种，自本附加合同生效日次日零时起至本附加合同期满日                            24 时止。
                         您可以与本公司约定其中一种保险期间并在保险单上载明。 

2.3    保险责任              在本附加合同保险责任有效期间内，本公司承担下列保险责任： 

       重大疾病保险金           如果被保险人在合同生效日或最后复效日（以较迟者为准）180 日以后，经医
                         院的专科医生确诊初次患上本附加合同内所界定的重大疾病中的任何一种疾
                         病，并于患病后       30 日仍生存，本公司按保险金额给付重大疾病保险金，本附加
                         合同终止。 
                         本公司对本附加合同所负的重大疾病保险金给付责任以一次为限。 

2.4    责任免除              因下列情形之一，导致被保险人发生本合同界定的重大疾病的，本公司不承担
                         保险责任： 
                         （1）投保人对被保险人的故意杀害、故意伤害；  
                         （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；  
                         （3）被保险人主动吸食或注射毒品； 
                         （4）被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动
                              车； 
                         （5）被保险人感染艾滋病病毒或患艾滋病； 
                         （6）战争、军事冲突、暴乱或武装叛乱； 


                                                                                         2/8 
                         （7）核爆炸、核辐射或核污染； 
                         （8）遗传性疾病，先天性畸形、变形或染色体异常。 

保险金的申请                                                             

3.1    受益人               您或者被保险人可以指定一人或多人为保险金受益人。 
                         保险金受益人为多人时，可以确定受益人顺序和受益份额；如果没有确定份额，
                         各受益人按照相等份额享有受益权。 
                         被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定
                         受益人。 
                         您或者被保险人可以变更保险金受益人并书面通知本公司。本公司收到变更受
                         益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
                         除本合同另有约定外，如果有下列情形之一的，受益人为被保险人： 
                         （1）没有指定受益人，或者受益人指定不明无法确定的； 
                         （2）受益人先于被保险人身故，没有其他受益人的； 
                         （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                         受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，
                         该受益人丧失受益权。 

3.2    保险金申请             在申请保险金时，重大疾病保险金受益人作为申请人填写保险金给付申请书，
                         并须提供下列证明和资料： 
                         （1）保险合同； 
                         （2）受益人的法定身份证明； 
                         （3）本公司认可医院的专科医生出具的附有被保险人病历、病理、血液及其
                              他科学方法检验报告的诊断证明文件； 
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关的证
                         明和资料。 

3.3    诉讼时效              受益人向本公司请求给付保险金的诉讼时效期间为                     2 年，自其知道或者应当知
                         道保险事故发生之日起计算。 
   
保险费的交纳                                                                 

4.1    保险费的交纳            本附加合同的交费方式和交费期间由您和本公司约定并载明于保险单或批注
                         上。 
                         分期支付保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约
                         定交纳日交纳其余各期的保险费。 

4.2    宽限期               分期支付保险费的，您交纳首期保险费后，除本附加合同另有约定外，如果您
                         到期未交纳保险费，自您首次欠费的保险费约定交纳日的次日零时起                            60 日为宽
                         限期。宽限期内发生的保险事故，本公司仍会承担保险责任，但在给付保险金
                         时会扣减您欠交的保险费。 
                         如果您宽限期结束之后仍未交纳保险费，则本附加合同自宽限期满的次日零时
                         起效力中止。 


                                                                                         3/8 
4.3    保险费率调整            本公司保留提高或降低保险费率的权利，但须报送国务院保险监督管理机构备
                         案。保险费率的调整适用于相同产品项下的所有被保险人或同一投保年龄和性
                         别的所有被保险人。 
                         本公司调整保险费率后，您须按调整后的保险费率交纳续期保险费，调整前您
                         已经交纳的保险费不受影响。 

现金价值权益                                                                

5.1    现金价值              本附加合同的现金价值为零。 

合同效力的中止及恢复                                                         

6.1    效力中止              除主合同或本附加合同另有约定外，本附加合同效力的中止与主合同一致。 
                         在本附加合同效力中止期间，本公司不承担保险责任。 

6.2    效力恢复              本附加合同效力中止后          2 年内，您在申请主合同效力恢复的同时可以申请恢复
                         本附加合同效力。经您与本公司协商并达成协议，在您补交保险费及利息、清
                         偿其他各项欠款及利息后次日的零时起，合同效力恢复。 
                         自本附加合同效力中止之日起满              2 年您和本公司未达成协议的，本公司有权解
                         除合同。本公司解除合同的，按照合同解除条款处理。 

合同解除                                                               

7.1    您解除合同的手续          如您申请解除本附加合同，请填写解除合同申请书并向本公司提供下列资料：
       及风险               （1）保险合同； 
                         （2）您的法定身份证明。 
                         自本公司收到解除合同申请书之日起，本附加合同终止。本公司自收到解除合
                         同申请书之日起       30 日内，如果本附加合同缴费已满一年（不含一年），本公司
                         按下表比例退还本附加合同最后一期已交保险费；如果本附加合同缴费未满一
                         年（含一年），本公司在扣除百分之七十的金额后按下表比例退还最后一期已交
                         保险费。 
                                                            不同交费方式下退还保险费的比例
                             最后一期已交保险费的剩余月数 
                                                            月交      季交     半年交      年交 
                            满 11 个月                           -       -       -      55% 
                            满 10 个月但不满     11 个月              -       -       -      50% 
                            满 9 个月但不满     10 个月               -       -       -      45% 
                            满 8 个月但不满     9 个月                -       -       -      40% 
                            满 7 个月但不满     8 个月                -       -       -      35% 
                            满 6 个月但不满     7 个月                -       -       -      30% 
                            满 5 个月但不满     6 个月                -       -      50%     25% 
                            满 4 个月但不满     5 个月                -       -      40%     20% 
                            满 3 个月但不满     4 个月                -       -      30%     15% 
                            满 2 个月但不满     3 个月                -      40%     20%     10% 
                            满 1 个月但不满     2 个月                -      20%     10%     5% 
                            不满  1 个月                         0%      0%      0%      0% 


                                                                                         4/8 
                         您解除合同会遭受一定损失。 
   
其他需要关注的事项                                                           

8.1    效力终止              除主合同或本附加合同另有约定外，本附加合同的效力在主合同撤销、解除、
                         期满、终止或变更为减额交清保险时自动终止。 

8.2    适用主合同条款           主合同订立的下列各项条款适用于本附加合同： 
                         （1）犹豫期 
                         （2）保险事故通知 
                         （3）保险金给付 
                         （4）明确说明与如实告知 
                         （5）本公司合同解除权的限制 
                         （6）年龄性别错误 
                         （7）未还款项 
                         （8）合同内容变更 
                         （9）争议处理 
                         如果主合同与本附加合同的条款互有抵触，则以本附加合同的条款为准。 

释义                                                                         

9.1    医院                指国家卫生行政管理部门医院等级分类中的二级或二级以上的上海市内公立医
                         院，或外省市的三级公立医院，但不包括主要提供门诊、康复、护理、疗养、
                         戒酒、戒毒或相类似服务之医疗机构。同时该医院必须具有符合有关医院管理
                         规定设置标准的医疗设备，并且提供二十四小时有合格专科医生及护士驻院的
                         医疗和护理等服务。 

9.2    专科医生              专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                         师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                         关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职
                         称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三
                         年以上。 
                         专科医生不包括被保险人本人及其直系亲属。 

9.3    重大疾病              指下列任何一种疾病： 

       恶性肿瘤              指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                         血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                         诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                         （ICD-10）的恶性肿瘤范畴。 
                         下列疾病不在保障范围内：                                             
                         （1）原位癌；  
                         （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病；  
                         （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病；  
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                         （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌；  


                                                                                         5/8 
                  （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

急性心肌梗塞            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                  少三项条件：  
                  （1）典型临床表现，例如急性胸痛等；  
                  （2）新近的心电图改变提示急性心肌梗塞；  
                  （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                       化；  
                  （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。

脑中风后遗症            指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                  的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列
                  一种或一种以上障碍：  
                  （1）一肢或一肢以上肢体机能完全丧失；  
                  （2）语言能力或咀嚼吞咽能力完全丧失；  
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 

重大器官移植术或          重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
造血干细胞移植术          脏的异体移植手术。                                          
                  造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                  干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                  移植手术。 

冠状动脉搭桥术           指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
（或称冠状动脉旁          冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
路移植术）             手术、腔镜手术不在保障范围内。 

终末期肾病（或称          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
慢性肾功能衰竭尿          天的规律性透析治疗或实施了肾脏移植手术。 
毒症期） 

慢性肝功能衰竭失          指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
代偿期               （1）持续性黄疸；  
                  （2）腹水；  
                  （3）肝性脑病；   
                  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

深度昏迷              指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程
                  度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，且
                  已经持续使用呼吸机及其它生命维持系统                  96 小时以上。  
                  因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

双目失明              指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                  列至少一项条件：  
                  （1）眼球缺失或摘除；  
                  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行


                                                                                  6/8 
                              换算）；  
                         （3）视野半径小于        5 度。 

       瘫痪                指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                         久完全丧失，指疾病确诊           180 天后或意外伤害发生        180 天后，每肢三大关节中
                         的两大关节仍然完全僵硬，或不能随意识活动。 

       严重阿尔茨海默病          指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
                         认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                         须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                         等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                         活活动中的三项或三项以上。  
                         神经官能症和精神疾病不在保障范围内。 

       严重帕金森病            是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                         足下列全部条件：  
                         （1）药物治疗无法控制病情；  
                         （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                              三项以上。  
                         继发性帕金森综合征不在保障范围内。 

       严重Ⅲ度烧伤            指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。
                         体表面积根据《中国新九分法》计算。 

       主动脉手术             指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                         动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                         的分支血管。                                           
                         动脉内血管成形术不在保障范围内。 

                         以上  14 种重大疾病的定义采用中国保险行业协会制定的《重大疾病保险的疾病
                         定义使用规范》。 

       慢性呼吸功能衰竭          是指末期肺部疾病包括间质肺部疾病所引起的慢性呼吸功能衰竭。肺功能测验
                         FEV1（第一秒钟末用力呼气量）少于              1 公升且需要持久大量的氧气治疗，动脉
                         血气分析结果符合重度呼吸衰竭诊断标准，静止时也感到呼吸困难。诊断必须
                         由呼吸专科医生确认。 

       脊髓灰质炎             是指由神经专科医师确认是由脊髓灰质病毒感染所致的瘫痪性疾病，以致表现
                         出运动功能障碍或呼吸功能减弱。被保险人若无瘫痪则理赔不予受理，其他病
                         因所致的瘫痪例如格-巴二氏综合症（急性感染性多神经炎）是除外的。 

       心肌病               是指由不同病因引起的永久性不可逆转的心肌功能损害，其心功能损害必须达
                         到纽约心脏协会心脏功能衰竭分类之第四级。直接由於酗酒、服用、吸食或注
                         射毒品而引起的心肌病除外。 

9.4    六项基本日常生活          适用于年龄     4 周岁以上被保险人，包括： 
       活动                （1）穿衣：自己能够穿衣及脱衣； 
                         （2）移动：自己从一个房间到另一个房间； 
                         （3）行动：自己上下床或上下轮椅； 


                                                                                         7/8 
                         （4）如厕：自己控制进行大小便； 
                         （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                         （6）洗澡：自己进行淋浴或盆浴。 

9.5    肢体机能完全丧失          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                         节的整个上肢或包括髋关节的整个下肢。 

9.6    语言能力或咀嚼吞          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
       咽能力完全丧失           头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                         咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                         不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

9.7    永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                         有医疗手段恢复。 

9.8    感染艾滋病病毒或          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
       患艾滋病              毒引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。 
                         在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                         状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                         患艾滋病。 

9.9    遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                         病，通常具有由亲代传至后代的垂直传递的特征。 

9.10   先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       或染色体异常            色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         确定。 

9.11   适用主合同释义           本附加合同中其他重要术语的释义请参看主合同释义条款。 
 


                                                                                         8/8 
