                                                               交银康联[2010]疾病保险        052 号 

                                                                                           
                                                                       请扫描以查询验证条款 

            交银康联安心卫士重大疾病保险条款（2010 年                                    1 月） 
                                    阅    读   指    引 

                本阅读指引有助于您理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 
您拥有的重要权益 
            犹豫期内您可以要求撤销本合同，请您仔细阅读犹豫期条款........................1.4 
            被保险人可以享受本合同提供的保障............................................2.3 
            您有按本合同约定申请保单贷款的权利..........................................5.2 
            您有退保的权利..............................................................7.1 
您应当特别注意的事项 
            本合同保障的重大疾病有90日的等待期..........................................2.3 
            有些情况本公司不承担保险责任，请您仔细阅读责任免除条款......................2.4 
            保险事故发生后请您及时通知本公司............................................3.2 
            您应当按时交纳保险费........................................................4.1 
            本公司保留提高或降低保险费率的权利，但不影响您已经交纳的保险费..............4.3 
            退保会给您造成一定的损失，请您慎重决策......................................7.1 
            您有如实告知的义务..........................................................8.1  
            本公司对一些重要术语进行了解释，并作了显著标识，请您注意....................10 
            本公司对保障范围内的重大疾病做了定义，请您仔细阅读..........................10.5 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
          条款目录 
 
    1．您与本公司订立的合同                  5.2 保单贷款                     10.6 白血病 
      1.1 合同构成                    5.3 保险费自动垫交                  10.7 感染艾滋病病毒或患艾
      1.2 合同生效                    5.4 减额交情                         滋病 
      1.3 投保年龄                  6．合同效力的中止及恢复                   10.8 肢体机能完全丧失 
      1.4 犹豫期                     6.1 效力中止                     10.9 语言能力或咀嚼吞咽能
    2．本公司提供的保障                    6.2 效力恢复                         力完全丧失 
      2.1 保险金额                  7．合同解除                         10.10 六项基本日常生活活动
      2.2 保险期间                    7.1 您解除合同的手续及风险              10.11 永久不可逆 
      2.3 保险责任                  8．如实告知                         10.12 医院 
      2.4 责任免除                    8.1 明确说明与如实告知                10.13 专科医生 
    3．保险金的申请                      8.2 本公司合同解除权的限制              10.14 毒品 
      3.1 受益人                   9．其他需要关注的事项                    10.15 酒后驾驶 
      3.2 保险事故通知                  9.1 年龄性别错误                   10.16 无合法有效驾驶证驾驶
      3.3 保险金申请                   9.2 未还款项                     10.17 无有效行驶证 
      3.4 保险金给付                   9.3 合同内容变更                   10.18 机动车 
      3.5 失踪处理                    9.4 联系方式变更                   10.19 遗传性疾病 
      3.6 诉讼时效                    9.5 争议处理                     10.20 先天性畸形、变形或染
    4. 保险费的交纳                   10．释义                               色体异常 
      4.1 保险费的交纳                  10.1 保单年度                    10.21 法定身份证明 
      4.2 宽限期                     10.2 保险合同周年日                 10.22 利息 
      4.3 保险费率调整                  10.3 保险费约定交纳日                10.23 净保险费 
    5．现金价值权益                      10.4 周岁                      10.24 次标准体 
      5.1 现金价值                    10.5 重大疾病 


                                              
                            交银康联人寿保险有限公司 

             交银康联安心卫士重大疾病保险条款（2010 年                                    1 月） 
在本条款中，“您”指投保人， “本公司”指交银康联人寿保险有限公司，“本合同”指您与本公司之间订
立的“交银康联安心卫士重大疾病保险合同”。 
   

您与本公司订立的合同                                                         

1.1    合同构成              本合同是您与本公司约定保险权利义务关系的协议，包括本保险条款、保险单
                         或其他保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、批
                         注、批单、附加保险合同及其他您与本公司共同认可的书面协议。 

1.2    合同生效              您提出保险申请、本公司同意承保，本合同成立，合同成立日期载明于保险单
                         上。 
                         除另有约定外，本合同自成立、并在本公司收到足额首期保险费后开始生效，
                         合同生效日期载明于保险单上。本公司自合同生效日次日零时起开始承担本合
                         同约定的保险责任。保单年度、保险合同周年日、保险费约定交纳日均以该日
                         期计算。 

1.3    投保年龄              指您投保时被保险人的年龄，投保年龄以周岁计算，本合同接受的投保年龄为
                         出生满   30 天至  60 周岁。 

1.4    犹豫期               自您签收本合同的次日起，有            10 日的犹豫期。在此期间，请您认真审视本合同，
                         如果您认为本合同与您的需求不相符，您可以在此期间以书面形式通知本公司
                         撤销本合同，并退回本合同的原件。如果在撤销本合同前未曾发生保险事故，
                         本公司将在扣除不超过          10 元的工本费后无息退还您所交纳的保险费。                          
   
本公司提供的保障                                                             

2.1    保险金额              本合同的保险金额由您在投保时与本公司约定，为本合同保险费的计算基础，
                         并载明于保险单或批注上。 

2.2    保险期间              本合同的保险期间自本合同生效日次日零时起至被保险人年满                          70 周岁后的首
                         个保险合同周年日        24 时止。 

2.3    保险责任              在本合同保险责任有效期间内，本公司承担下列保险责任： 

       身故保险金             被保险人身故，本公司无息退还累计已交的保险费，本合同终止。 

       重大疾病保险金           如果被保险人在合同生效日或最后复效日（以较迟者为准）90 日以内，经医院
                         的专科医生确诊初次患上本合同所界定的重大疾病中的任何一种疾病，本公司
                         无息退还已交保险费（复效情况下退还最后一次申请复效时起的已交保险费），
                         本合同终止。 
                         如果被保险人在合同生效日或最后复效日（以较迟者为准）90 日以后，经医院
                         的专科医生确诊初次患上本合同所界定的重大疾病中的任何一种疾病，并于患


                                                                                        2/15 
                         病后  30 日仍生存，本公司给付重大疾病保险金，本合同终止。 
                         重大疾病保险金＝保险金额×（1＋5％×已经过保险合同周年日的次数） 
                         本公司对本合同所负的重大疾病保险金给付责任以一次为限。 

       白血病额外保险金          如果被保险人在合同生效日或最后复效日（以较迟者为准）90 日以后，且在年
                         满  26 周岁前，经医院的专科医生确诊初次患上本合同所界定的白血病，并 于 患
                         病后  30 日仍生存，本公司给付白血病额外保险金，本公司对白血病额外保险金
                         的给付责任终止。 
                         白血病额外保险金＝50％×保险金额×（1＋5％×已经过保险合同周年日的次
                         数） 

2.4    责任免除              因下列情形之一导致被保险人发生本合同界定的重大疾病的，本公司不承担保
                         险责任： 
                         （1）投保人对被保险人的故意杀害、故意伤害；  
                         （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；  
                         （3）被保险人主动吸食或注射毒品； 
                         （4）被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动
                              车； 
                         （5）被保险人感染艾滋病病毒或患艾滋病，但对“经输血导致的人类免疫缺陷
                              病毒感染”本公司仍负重大疾病保险金的给付责任； 
                         （6）战争、军事冲突、暴乱或武装叛乱； 
                         （7）核爆炸、核辐射或核污染； 
                         （8）遗传性疾病，先天性畸形、变形或染色体异常。 
                         发生上述第（1）项情形导致被保险人发生本合同界定的重大疾病的，本合同终
                         止，已交足     2 年以上保险费的，本公司向被保险人退还本合同的现金价值。 
                         发生上述其他情形导致被保险人发生本合同界定的重大疾病的，本合同终止，
                         本公司向您退还本合同的现金价值。 

保险金的申请                                                             

3.1    受益人               您或者被保险人可以指定一人或多人为身故保险金受益人或重大疾病保险金/
                         白血病额外保险金受益人。 
                         受益人为多人时，可以确定受益人顺序和受益份额；如果没有确定份额，各受
                         益人按照相等份额享有受益权。 
                         被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定
                         受益人。 
                         您或者被保险人可以变更受益人并书面通知本公司。本公司收到变更受益人的
                         书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
                         您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                         被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由本公司
                         依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                         （1）没有指定身故保险金受益人，或者身故保险金受益人指定不明无法确定的；
                         （2）身故保险金受益人先于被保险人身故，没有其他身故保险金受益人的； 
                         （3）身故保险金受益人依法丧失受益权或者放弃受益权，没有其他身故保险金
                              受益人的。 
                         受益人与被保险人在同一事件中死亡，且不能确定身故先后顺序的，推定受益


                                                                                        3/15 
                         人身故在先。 
                         除本合同另有约定外，如果有下列情形之一的，重大疾病保险金/白血病额外保
                         险金受益人为被保险人： 
                         （1）没有指定重大疾病保险金/白血病额外保险金受益人，或者重大疾病保险
                              金/白血病额外保险金受益人指定不明无法确定的； 
                         （2）重大疾病保险金/白血病额外保险金受益人先于被保险人身故，没有其他
                              重大疾病保险金/白血病额外保险金受益人的； 
                         （3）重大疾病保险金/白血病额外保险金受益人依法丧失受益权或者放弃受益
                              权，没有其他重大疾病保险金/白血病额外保险金受益人的。 
                         受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，
                         该受益人丧失受益权。 

3.2    保险事故通知            您或受益人知道保险事故后应当在               10 日内通知本公司。 
                         如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、
                         损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金的责任，
                         但本公司通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未
                         及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除外。 

3.3    保险金申请             在申请保险金时，请按照下列方式办理： 

       身故保险金申请           身故保险金受益人作为申请人填写保险金给付申请书，并须提供下列证明和资
                         料： 
                         （1）保险合同； 
                         （2）受益人的法定身份证明； 
                         （3）国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保
                              险人的死亡证明； 
                         （4）如被保险人为宣告死亡，须提供法院出具的宣告死亡判决书； 
                         （5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
                         （6）本公司需要的其他有关文件和资料。 
                         保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                         以上身故保险金申请的证明和资料不完整的，本公司将及时一次性通知申请人
                         补充提供有关的证明和资料。 

       重大疾病保险金/          重大疾病保险金/白血病额外保险金受益人作为申请人填写保险金给付申请书，
       白血病额外保险金          并须提供下列证明和资料： 
       申请                （1）保险合同； 
                         （2）受益人的法定身份证明； 
                         （3）本公司认可医院的专科医生出具的附有被保险人病历、病理、血液及其他
                              科学方法检验报告的诊断证明文件； 
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
                         （5）本公司需要的其他有关文件和资料。 
                         保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 

                         以上身故保险金、重大疾病保险金/白血病额外保险金申请的证明和资料不完整
                         的，本公司将及时一次性通知申请人补充提供有关的证明和资料。 

3.4    保险金给付             本公司在收到保险金给付申请书及合同约定的证明和资料后，将及时作出核定；
                         情形复杂的，在       30 日内作出核定。 


                                                                                        4/15 
                         对属于保险责任的，本公司在与受益人达成给付保险金的协议后10 日内，履行
                         给付保险金义务。 
                         本公司未及时履行前款规定义务的，除支付保险金外，还应对未及时给付的保
                         险金支付利息。利息按中国人民银行公布的人民币一年期定期存款基准利率计
                         息，自达成给付保险金的协议后第               11 日起，至保险金付清时止。 
                         对不属于保险责任的，本公司自作出核定之日起                    3 日内向受益人发出拒绝给付
                         保险金通知书并说明理由。 
                         本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险
                         金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公司
                         最终确定给付保险金的数额后，将支付相应的差额。 

3.5    失踪处理              如果被保险人在宣告死亡后重新出现或者确知其没有死亡，受益人或者其他领
                         取保险金的人应于知道后           30 日内向本公司退还已给付的保险金。 

3.6    诉讼时效              受益人向本公司请求给付身故保险金的诉讼时效期间为                       5 年，请求给付重大疾
                         病保险金/白血病额外保险金的诉讼时效期间为                   2 年，自其知道或者应当知道保
                         险事故发生之日起计算。 
   
保险费的交纳                                                                 

4.1    保险费的交纳            本合同的交费方式和交费期间由您和本公司约定并载明于保险单或批注上。 
                         分期支付保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约
                         定交纳日交纳其余各期的保险费。 

4.2    宽限期               分期支付保险费的，您交纳首期保险费后，除本合同另有约定外，如果您到期
                         未交纳保险费，自您首次欠费的保险费约定交纳日次日零时起                          60 日为宽限期。
                         宽限期内发生的保险事故，本公司仍会承担保险责任，但在给付保险金时会扣
                         减您欠交的保险费。 
                         如果您宽限期结束之后仍未交纳保险费，则本合同自宽限期满的次日零时起效
                         力中止。 

4.3    保险费率调整            本公司保留提高或降低保险费率的权利，但须报送国务院保险监督管理机构备
                         案。保险费率的调整适用于相同产品项下的所有被保险人或同一投保年龄和性
                         别的所有被保险人。 
                         本公司调整保险费率后，您须按调整后的保险费率交纳续期保险费，调整前您
                         已经交纳的保险费不受影响。 

现金价值权益                                                                 

5.1    现金价值              本合同的现金价值会在保险单或批注上载明。 
                         如果本合同附有其他具有现金价值的附加保险合同，此金额包含本合同和其附
                         加保险合同的现金价值。 

5.2    保单贷款              在本合同有效期内，您可以申请并经本公司审核同意后办理保单贷款。贷款金
                         额不得超过本合同现金价值扣除各项欠款后余额的                     80%，每次贷款的最低金额
                         不少于人民币壹仟元，每次贷款期限最长不超过                    6 个月。如果贷款期满时您尚
                         未偿还贷款及其利息，则您所欠的贷款及其利息将构成新的保单贷款。 


                                                                                        5/15 
                         自贷款本金及利息加上其他各项欠款达到本合同现金价值的次日零时，本合同
                         效力中止。 

5.3    保险费自动垫交           您可以选择保险费自动垫交功能，即如果您在宽限期结束时仍未交纳保险费，
                         本公司将以本合同的现金价值扣除您尚未偿还的各项欠款之后的余额自动垫交
                         到期应交的保险费及利息，本合同继续有效。 
                         当现金价值扣除各项欠款后的余额不足以垫交一期保险费的，本公司将根据现
                         金价值的余额计算本合同可以继续有效的天数，本合同在此期间继续有效。当
                         现金价值余额为零时，本合同效力中止。 
                         本合同若有附加合同，则保险费的自动垫交也包括附加合同到期应交的保险费
                         及利息。 

5.4    减额交清              如果本合同已具有现金价值，您可以以书面形式向本公司申请变更为减额交清
                         保险。本公司将以申请当时本合同具有的现金价值扣除您尚未偿还的各项欠款
                         之后的余额作为一次交清的净保险费，重新计算本合同的保险金额，保险金额
                         会相应减少。 
                         变更为减额交清保险后，本合同的保险金额以减额交清保险金额为准，您不需
                         要再交纳保险费。 
                         除另有约定外，减额交清保险不适用于附加保险合同上。 
                         减额交清保险不适用于任何次标准体的保险合同上。 

合同效力的中止及恢复                                                        

6.1    效力中止              在本合同效力中止期间，本公司不承担保险责任。 

6.2    效力恢复              本合同效力中止后        2 年内，您可以申请恢复合同效力。经您与本公司协商并达
                         成协议，在您补交保险费及利息、清偿其他各项欠款及利息后次日的零时起，
                         合同效力恢复。 
                         自本合同效力中止之日起满            2 年您和本公司未达成协议的，本公司有权解除合
                         同。本公司解除合同的，向您退还合同效力中止时本合同的现金价值。 

合同解除                                                               

7.1    您解除合同的手续          如您申请解除本合同，请填写解除合同申请书并向本公司提供下列资料： 
       及风险               （1）保险合同； 
                         （2）您的法定身份证明； 
                         （3）本公司需要的其他有关文件和资料。 
                         自本公司收到解除合同申请书之日起，本合同终止。本公司自收到解除合同申
                         请书之日起     30 日内向您退还本合同的现金价值。 
                         您解除合同会遭受一定损失。 

如实告知                                                               

8.1    明确说明与如实告          订立本合同时，本公司应向您说明本合同的内容。 
       知                 对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保
                         险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书


                                                                                        6/15 
                         面或口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效
                         力。 
                         本公司就您和被保险人的有关情况提出询问，您应当如实告知。 
                         如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公司
                         决定是否同意承保或者提高保险费率的，本公司有权解除本合同。 
                         如果您故意不履行如实告知义务的，对于本合同解除前发生的保险事故，本公
                         司不承担给付保险金的责任，并不退还保险费。 
                         如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
                         于本合同解除前发生的保险事故，本公司不承担给付保险金的责任，但应当退
                         还保险费。 
                         本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合同；
                         发生保险事故的，本公司承担给付保险金的责任。 

8.2    本公司合同解除权          前条规定的合同解除权，自本公司知道有解除事由之日起，超过30 日不行使而
       的限制               消灭。自本合同成立之日起超过              2 年的，本公司不得解除合同；发生保险事故
                         的，本公司承担给付保险金的责任。 

其他需要关注的事项                                                           

9.1    年龄性别错误            您在申请投保时，应将与法定身份证明相符的被保险人的出生日期和性别在投
                         保单上填明，如果发生错误按照下列方式办理： 
                         （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年
                              龄限制的，本公司有权解除合同，并向您退还本合同的现金价值。本公司
                              行使合同解除权适用“本公司合同解除权的限制”的规定。 
                         （2）您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费
                              的，本公司有权更正并要求您补交保险费。若已经发生保险事故，在给付
                              保险金时按实交保险费和应交保险费的比例给付。 
                         （3）您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费
                              的，本公司会将多收的保险费无息退还给您。 

9.2    未还款项              本公司在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保
                         险费、保单贷款及利息或其他未还清款项，本公司会在扣除上述欠款后给付。

9.3    合同内容变更            在本合同有效期内，经您与本公司协商一致，可以变更本合同的有关内容。变
                         更本合同的，应当由本公司在保险单或者其他保险凭证上批注或者附贴批单，
                         或者由您与本公司订立书面的变更协议。 

9.4    联系方式变更            为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及
                         时以书面形式或双方认可的其他形式通知本公司。若您未以书面形式或双方认
                         可的其他形式通知本公司，本公司按本合同载明的最后住所或通讯地址发送的
                         有关通知，均视为已送达给您。 

9.5    争议处理              本合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议处
                         理方式： 
                         （1）因履行本合同发生的争议，由双方协商解决，协商不成的，提交投保单签
                              署地的仲裁委员会或上海金融仲裁院仲裁； 
                         （2）因履行本合同发生的争议，由双方协商解决，协商不成的，一方可向被告


                                                                                        7/15 
                              所在地的人民法院起诉。 

释义                                                              

10.1   保单年度              从保险合同生效日或生效对应日次日零时起至下一年度保险合同生效对应日
                         24 时止为一个保单年度。 

10.2   保险合同周年日           指每个保单年度内本合同生效日期的对应日。如果当月无对应的同一日，则以
                         该月最后一天为对应日。 

10.3   保险费约定交纳日          指保险合同生效日在交费期间每月、每季、每半年或每年（根据交费方式确定）
                         的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 

10.4   周岁               投保时的周岁指按法定身份证明文件中记载的出生日期计算的年龄，自出生之
                         日起为零周岁，每经过一年增加一岁，不足一年的不计。 
                         保险期间的周岁按投保时的周岁年龄计算，每经过一个保单年度增加一周岁，
                         不足一个保单年度的不计。 

10.5   重大疾病              指被保险人初次发生符合下列定义的疾病，或初次接受符合下列定义的手术：

       恶性肿瘤              指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                         血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                         诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                         （ICD-10）的恶性肿瘤范畴。 
                         下列疾病不在保障范围内：                                             
                         （1）原位癌； 
                         （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                         （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                         （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

       急性心肌梗塞            指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                         少三项条件：  
                         （1）典型临床表现，例如急性胸痛等；  
                         （2）新近的心电图改变提示急性心肌梗塞；  
                         （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                              化；  
                         （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。

       脑中风后遗症            指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                         的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列
                         一种或一种以上障碍：  
                         （1）一肢或一肢以上肢体机能完全丧失；  
                         （2）语言能力或咀嚼吞咽能力完全丧失；  
                         （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                              三项以上。 


                                                                                        8/15 
重大器官移植术或          重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
造血干细胞移植术          脏的异体移植手术。                                          
                  造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                  干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                  移植手术。 

冠状动脉搭桥术           指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
（或称冠状动脉旁          冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
路移植术）             手术、腔镜手术不在保障范围内。 

终末期肾病（或称          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
慢性肾功能衰竭尿          天的规律性透析治疗或实施了肾脏移植手术。 
毒症期） 

多个肢体缺失            指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                  干端）以上完全性断离。 

急性或亚急性重症          指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
肝炎                学或病毒学检查证实，并须满足下列全部条件：  
                  （1）重度黄疸或黄疸迅速加重；  
                  （2）肝性脑病；   
                  （3）B 超或其它影像学检查显示肝脏体积急速萎缩；  
                  （4）肝功能指标进行性恶化。 

良性脑肿瘤             指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                  状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振
                  检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列
                  至少一项条件：  
                  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                  （2）实际实施了对脑肿瘤进行的放射治疗。  
                  脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

慢性肝功能衰竭失          指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
代偿期               （1）持续性黄疸； 
                  （2）腹水； 
                  （3）肝性脑病； 
                  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

脑炎后遗症或脑膜          指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
炎后遗症              能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 

深度昏迷              指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程
                  度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，且


                                                                                 9/15 
                  已经持续使用呼吸机及其它生命维持系统                  96 小时以上。 
                  因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

双耳失聪－三岁始          指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000 赫兹
理赔                和  2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗
                  检测或听觉诱发电位检测等证实。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊
                  断及检查证据。 

双目失明－三岁始          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
理赔                列至少一项条件：  
                  （1）眼球缺失或摘除；  
                  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                       换算）；  
                  （3）视野半径小于        5 度。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊
                  断及检查证据。 

瘫痪                指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                  久完全丧失，指疾病确诊           180 天后或意外伤害发生        180 天后，每肢三大关节中
                  的两大关节仍然完全僵硬，或不能随意识活动。 

心脏瓣膜手术            指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。

严重阿尔茨海默病          指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
                  认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                  须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                  等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                  活活动中的三项或三项以上。  
                  神经官能症和精神疾病不在保障范围内。 

严重脑损伤             指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                  障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                  （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                           180 天后，
                  仍遗留下列一种或一种以上障碍：  
                  （1）一肢或一肢以上肢体机能完全丧失；  
                  （2）语言能力或咀嚼吞咽能力完全丧失；  
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 

严重帕金森病            是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                  足下列全部条件：  
                  （1）药物治疗无法控制病情；  
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。  
                  继发性帕金森综合征不在保障范围内。 

严重Ⅲ度烧伤            指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。


                                                                                10/15 
                  体表面积根据《中国新九分法》计算。 

严重原发性肺动脉          指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
高压                成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                  级  IV 级，且静息状态下肺动脉平均压超过               30mmHg。 

严重运动神经元病          是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
                  进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                  活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                  条件。 

语言能力丧失－三          指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12 个月（声带
岁始理赔              完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                  精神心理因素所致的语言能力丧失不在保障范围内。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧
                  失诊断及检查证据。 

重型再生障碍性贫          指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
血                 须满足下列全部条件： 
                  （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                  （2）外周血象须具备以下三项条件： 
                      ① 中性粒细胞绝对值≤0.5×109/L； 
                      ② 网织红细胞＜1%； 
                      ③ 血小板绝对值≤20×109/L。 

主动脉手术             指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                  动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                  的分支血管。                                           
                  动脉内血管成形术不在保障范围内。 

                  以上  25 种重大疾病的定义采用中国保险行业协会制定的《重大疾病保险的疾
                  病定义使用规范》。 

慢性呼吸功能衰竭          慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸科专科医生
                  确认并符合下列所有条件： 
                  （1）休息时出现呼吸困难； 
                  （2）动脉血氧分压（PaO2）< 50mmHg； 
                  （3）动脉血氧饱和度（SaO2）< 80％； 
                  （4）因缺氧必须接受持续的输氧治疗。 

严重多发性硬化           多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
                  性硬化必须明确诊断，并且已经造成神经系统功能损害导致被保险人永久不可
                  逆性的无法独立完成下列基本日常生活活动： 
                  （1）移动：自己从一个房间移动到另一个房间；或者 
                  （2）进食：自己从已准备好的碗或碟中取食物放入口中。                   

严重冠心病             指经心脏科专科医生根据冠状动脉造影检查结果确诊的三支主要血管（左冠状
                  动脉主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至
                  少一支血管管腔直径减少           75％以上和其他两支血管管腔直径减少                60％以上）。


                                                                                 11/15 
                  前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 

严重心肌病             指被保险人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心
                  功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                          IV 级。被保险人
                  永久不可逆性的体力活动能力受限，不能从事任何体力活动。   

系统性红斑狼疮           系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是
－ III 型或   III 型  生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
以上狼疮性肾炎           本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                               WHO
                  诊断标准定义      III 型或  III 型以上狼疮性肾炎）的系统性红斑狼疮。其他类型
                  的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范围內。
                  本病必须由免疫和风湿科专科医生确诊。 
                  世界卫生组织（WHO）狼疮型肾炎分型： 
                  I 型             微小病型 
                  II 型            系膜病变型 
                  III 型           局灶及节段增生型 
                  IV 型            弥漫增生型 
                  V型       膜型 
                  VI 型            肾小球硬化型 

经输血导致的人类          被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
免疫缺陷病毒感染          （1）造成感染的输血事件发生在本合同生效日或最后复效日（以较迟者为准）
                       之后； 
                  （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
                       告，或者法院终审裁定为医疗责任并且不准上诉； 
                  （3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 
                  （4）受感染的被保险人不是血友病患者。 
                  在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能防止
                  AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                  任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在本
                  保单保障范围内。保险公司必须拥有获得使用被保险人的所有血液样本的权利
                  和能够对这些样本进行独立检验的权利。 

脊髓灰质炎             脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功
                  能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的
                  神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况
                  予以理赔。肢体机能永久完全丧失，指疾病确诊                    180 天后，每肢三大关节中的
                  两大关节仍然完全僵硬，或不能随意识活动。 

全身性重症肌无力          重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼
                  肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群
                  或全身肌肉，必须满足下列全部条件： 
                  （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                       三项以上。 

I 型糖尿病            I 型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性血
                  糖升高， 需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保险人


                                                                                12/15 
                         的  1 型糖尿病必须明确诊断，而且有血胰岛素测定及血                    C 肽或尿   C 肽测定结果
                         支持诊断，并且满足下列全部条件： 
                         （1）已经持续性地接受外源性胰岛素注射治疗连续                     180 天以上； 
                         （2）因需要已经接受了下列治疗： 
                             ① 因严重心律失常植入了心脏起搏器；或 
                             ② 因坏疽自跖趾关节或以上切除了一趾或多趾。 

       植物人状态             植物人状态系指由于严重颅脑外伤造成大脑严重损害导致完全永久性的对自身
                         和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。
                         诊断必须明确并且具有严重颅脑外伤和脑损害的证据。植物人状态必须持续                               30
                         天以上方可申请理赔。 

10.6   白血病               是一种造血系统的恶性肿瘤，其主要表现为白血病细胞在骨髓或其他造血组织
                         中进行性、失控制的异常增生，并浸润至其他组织与器官，使正常血细胞生成
                         减少，周围白细胞有质和量的变化，产生相应临床表现。被保险人所患白血病
                         必须根据骨髓的活组织检查和周围血象由专科（儿科、血液科或肿瘤科）医生
                         确诊，并且至少已经接受了下列一项治疗： 
                         （1）化学治疗； 
                         （2）骨髓移植。 
                         下列疾病不在保障范围内： 
                         （1）白血病细胞尚在造血骨髓中未广泛播散的白血病；  
                         （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病。 

10.7   感染艾滋病病毒或          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺陷病
       患艾滋病              毒引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。  
                         在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
                         状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
                         患艾滋病。 

10.8   肢体机能完全丧失          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                         节的整个上肢或包括髋关节的整个下肢。 

10.9   语言能力或咀嚼吞          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
       咽能力完全丧失           头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                         咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                         不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

10.10  六项基本日常生活          适用于年龄     4 周岁以上被保险人，包括： 
       活动                （1）穿衣：自己能够穿衣及脱衣； 
                         （2）移动：自己从一个房间到另一个房间； 
                         （3）行动：自己上下床或上下轮椅； 
                         （4）如厕：自己控制进行大小便； 
                         （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                         （6）洗澡：自己进行淋浴或盆浴。 

10.11  永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                         有医疗手段恢复。 


                                                                                       13/15 
10.12  医院                指国家卫生行政管理部门医院等级分类中的二级或二级以上的上海市内公立医
                         院，或外省市的三级公立医院，但不包括主要提供门诊、康复、护理、疗养、
                         戒酒、戒毒或相类似服务之医疗机构。同时该医院必须具有符合有关医院管理
                         规定设置标准的医疗设备，并且提供               24 小时有合格医生及护士驻院的医疗和护
                         理等服务。 

10.13  专科医生              专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                         师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                         关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职
                         称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三
                         年以上。 
                         专科医生不包括被保险人本人及其直系亲属。 

10.14  毒品                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                         可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但
                         不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。

10.15  酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                         超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                         为饮酒后驾驶或醉酒后驾驶。 

10.16  无合法有效驾驶证          指下列情形之一： 
       驾驶                （1）没有取得驾驶资格； 
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学
                              习驾车。 

10.17  无有效行驶证            指下列情形之一： 
                         （1）机动车被依法注销登记的； 
                         （2）未依法按时进行或通过机动车安全技术检验。 

10.18  机动车               指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及
                         进行工程专项作业的轮式车辆。 

10.19  遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                         病，通常具有由亲代传至后代的垂直传递的特征。 

10.20  先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       或染色体异常            色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         确定。 

10.21  法定身份证明            指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民
                         身份证、户口簿、护照、军人证等。 

10.22  利息                指根据本公司已确定的利率计算的金额。本公司每年将分别在一月一日和七月
                         一日，参照当时中国人民银行公布的金融机构人民币六个月期贷款基准利率，
                         确定计息的利率。 
                         本条款对利息另有规定的除外。 


                                                                                       14/15 
10.23  净保险费              指不计算公司营业费用、佣金等其他费用的保险费。 

10.24  次标准体              指经本公司审核后，需要增加额外保险费或附加额外条件后，方同意接受投保
                         申请的被保险人。 
 


                                                                                       15/15 
