                                                                                       
                                                                           昆仑健康[2011] 
          昆仑健康保险股份有限公司                                                     疾病保险   010 号 
                                                                         请扫描以查询验证条款 
                            （以下简称“本公司”）  
                                        
        附加健利来定期重大疾病保险条款 
                                        
                                  目  录 
第一部分 总则................................................................................................................................. 2 
    第一条       合同构成 ............................................................................................................... 2 
    第二条       合同成立与生效 ................................................................................................... 2 
    第三条       犹豫期 ................................................................................................................... 2 
    第四条       明确说明与如实告知 ........................................................................................... 2 
    第五条       本公司合同解除权的限制 ................................................................................... 2 
第二部分 保障利益条款 ................................................................................................................. 2 
    第六条       保险对象 ............................................................................................................... 2 
    第七条       保险责任 ............................................................................................................... 3 
    第八条       责任免除 ............................................................................................................... 3 
    第九条       保险期间 ............................................................................................................... 4 
    第十条       保险金额和保险费 ............................................................................................... 4 
    第十一条      保险费率调整 ....................................................................................................... 4 
    第十二条      宽限期 ................................................................................................................... 4 
第三部分 保险服务条款 ................................................................................................................. 4 
    第十三条      合同内容变更 ....................................................................................................... 4 
    第十四条      受益人指定和变更 ............................................................................................... 5 
    第十五条      通讯地址变更 ....................................................................................................... 5 
    第十六条      年龄性别错误 ....................................................................................................... 5 
    第十七条      未还款项 ............................................................................................................... 5 
    第十八条      合同中止与复效 ................................................................................................... 6 
    第十九条      合同解除 ............................................................................................................... 6 
    第二十条      合同终止 ............................................................................................................... 6 
第四部分 保险理赔条款 ................................................................................................................. 6 
    第二十一条       保险事故通知 ................................................................................................... 6 
    第二十二条       保险金申请 ....................................................................................................... 6 
    第二十三条       保险金给付 ....................................................................................................... 7 
    第二十四条       诉讼时效 ........................................................................................................... 7 
    第二十五条       争议处理 ........................................................................................................... 7 
    第二十六条       司法管辖 ........................................................................................................... 8 
第五部分 释义................................................................................................................................. 8 
 


                              第 1 页  共 16 页 
                               第一部分 总则 
 
第一条 合同构成 
    “昆仑健康保险股份有限公司附加健利来定期重大疾病保险合同”（以下简称“本附加
险合同”）由保险单及所附条款、投保单、与本附加险合同有关的投保文件、合法有效的声
明、批注、附贴批单和其他书面协议构成。  
     
第二条 合同成立与生效 
    由本附加险合同所附加于的 “昆仑健康保险股份有限公司健利来长期护理保险合同”
（以下简称“主险合同”）的投保人提出保险申请、本公司同意承保，本附加险合同成立。
自本附加险合同成立、本公司收取首期保险费并签发保险单的次日零时起本附加险合同生
效。合同生效日期在保险单上载明。保险单年度和保险费约定交纳日均以合同生效日为计算
基准。 
     
第三条 犹豫期 
    自投保人签收本附加险合同之日起，有                 10 日的犹豫期。如果投保人在此期间提出撤销
合同，需要填写书面申请书，并提供保险合同及身份证明，本公司将在扣除                                10 元工本费后
无息退还投保人所交的保险费。自投保人书面申请解除合同之日起，本附加险合同即被撤销，
本公司自始不承担保险责任。 
 
第四条 明确说明与如实告知 
    订立本附加险合同时，本公司应当向投保人说明本附加险合同内容。 
    对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者
其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向
投保人作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
    本公司就投保人和被保险人的有关情况提出书面询问，投保人应当如实告知。 
    投保人故意或者因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或
提高保险费率的，本公司有权解除本附加险合同。 
    投保人故意不履行如实告知义务的，对于本附加险合同解除前发生的保险事故，本公司
不承担给付保险金的责任，并不退还保险费。 
    投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本附加
险合同解除前发生的保险事故，本公司不承担给付保险金的责任，但会退还保险费。 
    本公司在合同订立时已经知道投保人未如实告知的，本公司不得解除合同；发生保险事
故的，本公司承担给付保险金的责任。 
     
第五条 本公司合同解除权的限制 
    本附加险合同第四条和第十六条中规定的合同解除权，自本公司知道有解除事由之日
起，超过    30 日不行使而消灭。自本附加险合同成立之日起超过                     2 年的，本公司不得解除合
同；发生保险事故的，本公司承担给付保险金的责任。 
    
    
                           第二部分 保障利益条款 
                                        
第六条 保险对象 

                              第 2 页  共 16 页 
    凡出生满    28 日至  55 周岁之间（含     28 日和  55 周岁）的身体健康者可作为被保险人，由
本人或对其具有保险利益的其他人作为投保人向本公司投保本保险。 
     
第七条 保险责任 
    在本附加险合同有效期内，本公司承担如下保险责任：  
    一、首次重大疾病保险金 
    被保险人因意外伤害首次发生并被确诊为本附加险合同列明的重大疾病（无论一种或多
种）且自确诊日起生存满           30 日，或者被保险人在本附加险合同生效日或最后复效日（以较
迟者为准）起满180 日后因疾病首次发生并被确诊为本附加险合同列明的重大疾病（无论一
种或多种）且自确诊日起生存满              30 日，本公司按附加险保险金额的              50%给付首次重大疾病
保险金，本附加险合同继续有效。自被保险人首次发生并被确诊为本附加险合同列明的重大
疾病（无论一种或多种）之日起，本附加险合同和主险合同的现金价值为零。 
    被保险人在本附加险合同生效日或最后复效日（以较迟者为准）起180 日内因疾病首次
发生并被确诊为本附加险合同列明的重大疾病（无论一种或多种），本公司无息退还所交的
本附加险合同和主险合同的保险费数额之和，本附加险合同和主险合同的效力同时终止。 
    被保险人在本附加险合同生效日或最后复效日（以较迟者为准）起满180 日后因疾病首
次发生并被确诊为本附加险合同列明的少儿特别关注重大疾病，本公司按附加险保险金额的
50%额外给付首次重大疾病保险金，本附加险合同效力终止，且主险合同效力同时终止。 
    二、第二次重大疾病保险金 
    在本公司按本附加险合同的约定已经给付或应当给付首次重大疾病保险金的情况下，如
果被保险人自首次发生并被确诊为本附加险合同列明的重大疾病（无论一种或多种）之日起
满  365 日后，初次确诊罹患本附加险合同列明的重大疾病（无论一种或多种）且与首次重大
疾病保险金领取申请时被保险人所罹患的重大疾病不属本附加险合同附表《重大疾病分类
表》中同一类别的，本公司按附加险保险金额的                    50%给付第二次重大疾病保险金，本附加险
合同效力终止，且主险合同效力同时终止。 
    三、癌症保险金 
    如果被保险人首次发生并被确诊为本附加险合同列明的重大疾病（无论一种或多种）是
恶性肿瘤，且按照本附加险合同的规定本公司已经给付或应当给付首次重大疾病保险金，自
被保险人被确诊罹患该恶性肿瘤之日起满                  5 年后，在该恶性肿瘤原发部位之外的其它部位首
次发生并被确诊罹患非转移性恶性肿瘤，本公司按附加险保险金额的                             50%给付癌症保险金，
本附加险合同效力终止，且主险合同效力同时终止。 
    四、保险费豁免 
    在本公司按本附加险合同的约定已经给付或应当给付首次重大疾病保险金的情况下，本
公司将豁免被保险人首次发生并被确诊为本附加险合同列明的重大疾病（无论一种或多种）
之日后本附加险合同和主险合同剩余各期应交保险费。 
    五、意外身故保险金 
    被保险人因意外伤害身故，本公司按照本附加险合同和主险合同约定的交费期内全部应
交保险费数额之和给付意外身故保险金，本附加险合同终止，且主险合同同时终止。 
     
第八条 责任免除 
    因下述一种或多种情形导致被保险人身故或发生并被确诊为本附加险合同列明的重大
疾病的（无论一种或多种），本公司不承担给付保险金的责任：  
    1.  投保人对被保险人的故意杀害、故意伤害； 
    2.  被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 

                              第 3 页  共 16 页 
    3.  被保险人自本附加险合同生效日或者最后复效日（以较迟者为准）起                             2 年内自杀，
        但被保险人自杀时为无民事行为能力人的除外； 
    4.  被保险人醉酒，斗殴，故意自伤，服用、吸食或注射毒品； 
    5.  被保险人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车； 
    6.  被保险人患先天性疾病、先天性畸形、遗传性疾病； 
    7.  被保险人不孕不育治疗、人工受精、怀孕、分娩（含难产）、流产、堕胎、节育（含
        绝育）、产前产后检查以及上述原因引起的并发症； 
    8.  被保险人药物过敏、发生医疗事故或因非意外事故所致的整容； 
    9.  被保险人未遵医嘱，私自服用、涂用、注射药物； 
    10. 被保险人从事高风险运动，包括但不限于潜水、跳伞、攀岩、探险、蹦极、飞行、
        驾驶滑翔机或滑翔伞、武术比赛、摔跤、特技表演、赛马、赛车等； 
    11. 战争、军事冲突、暴乱或武装叛乱； 
    12. 核爆炸、核辐射或核污染。 
    被保险人因上述一种或多种情形身故或发生并被确诊为本附加险合同列明的重大疾病
的（无论一种或多种），本附加险合同终止，且主险合同同时终止，本公司退还本附加险合
同和主险合同的现金价值的数额之和。 
     
第九条 保险期间 
    本附加险合同保险期间为定期 10 年或 20 年，由投保人和本公司约定并在保险单上载明。
本公司自生效日的零时开始承担保险责任。 
 
第十条 保险金额和保险费 
    一、本附加险合同的保险金额由投保人和本公司双方协商约定并在保险单上载明。 
    二、本附加险合同的保险费按照附加险保险金额和约定的费率标准确定。交费方式和交
费期间由投保人和本公司约定并在保险单上载明，分期支付保险费的，在交纳首期保险费后，
投保人应按保险费约定交纳日交纳其余各期的保险费。 
     
第十一条 保险费率调整 
    本公司保留提高或降低保险费率的权利。 
    本公司将根据本附加险合同厘定费率所用的疾病发生率与实际情况的偏差程度，决定是
否调整保险费率，并向保险监管机关备案。保险费率的调整针对所有被保险人或同一类别的
所有被保险人。本公司进行费率调整后，投保人须按调整后的保险费率交纳续期保险费，投
保人在费率调整前已经交纳的保险费不受影响。 
 
第十二条 宽限期 
    分期支付保险费的，投保人支付首期保险费后，除本附加险合同另有约定外，若投保人
到期未支付保险费，自保险费约定交纳日的次日零时起                       60 日为宽限期。宽限期内发生的保
险事故，本公司仍会承担保险责任，但在给付保险金时会扣减投保人欠交的保险费。 
    若投保人在宽限期结束之后仍未交纳保险费，则本附加险合同自宽限期届满之日次日零
时起效力中止。 
 
     
                           第三部分 保险服务条款 
                                        
第十三条 合同内容变更 

                              第 4 页  共 16 页 
    在本附加险合同有效期内，经投保人和本公司协商，可以变更本附加险合同的有关内容。
变更本附加险合同的，应当由本公司在原保险单上批注或附贴批单，或由投保人和本公司订
立变更的书面协议后，变更方为生效。 
 
第十四条 受益人指定和变更 
    除合同另有约定外，本附加险合同首次重大疾病保险金、第二次重大疾病保险金、癌症
保险金的受益人均为被保险人本人。 
    被保险人或者投保人可指定一人或数人为意外身故保险金的受益人。意外身故保险金受
益人为数人时，被保险人或者投保人可以确定受益顺序和受益份额，未确定受益顺序的，意
外身故保险金受益人按照相同的顺序享有受益权；未确定受益份额的，意外身故保险金受益
人按照相等份额享有受益权。 
    被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
    被保险人或者投保人可以变更意外身故保险金受益人，但需书面通知本公司。本公司收
到变更受益人的书面通知后，由本公司在保险单上或其他保险凭证上批注或附贴批单。 
    投保人在指定和变更受益人时，须经被保险人书面同意。 
    被保险人身故，有下列情形之一的，保险金作为被保险人的遗产，由本公司依照《中华
人民共和国继承法》的规定履行给付保险金的义务： 
    一、没有指定受益人，或者受益人指定不明无法确定的； 
    二、受益人先于被保险人身故，没有其他受益人的； 
    三、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
    受益人与被保险人在同一事故中身故，且不能确定身故顺序的，推定受益人身故在先。
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧
失受益权。 
     
第十五条 通讯地址变更 
    投保人变更通讯地址时，应及时通知本公司。投保人未及时通知本公司的，本公司将按
本附加险合同载明的最后通讯地址发送有关通知，并视为已送达。 
     
第十六条 年龄性别错误  
    被保险人的年龄以周岁计算。投保人在申请投保时，应将与有效身份证件相符的被保险
人的出生日期、年龄和性别在投保单上填明，如果发生错误按照下列方式办理： 
    若投保人申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约定投保年
龄限制的，本公司有权解除合同。若在合同解除前未发生过保险金给付，本公司向投保人退
还本合同的现金价值；否则，不予退还。 
    若投保人申报的被保险人年龄或性别不真实，致使投保人实交保险费少于应交保险费
的，本公司有权更正并要求投保人补交保险费。若已经发生保险事故，在给付保险金时，按
实交保险费与应交保险费的比例给付。 
    若投保人申报的被保险人年龄或性别不真实，致使投保人实交保险费多于应交保险费
的，本公司将向投保人无息退还多收的保险费。 
     
第十七条 未还款项 
    本公司在给付各项保险金、退还现金价值或返还保险费时，若投保人有欠交的保险费或
其他未还清款项，本公司将在扣除上述欠款及应付利息后给付。应付利息按本条款约定利率
计算，但本附加险合同另有约定的除外。 

                              第 5 页  共 16 页 
 
第十八条 合同中止与复效 
    在本附加险合同效力中止期间，本公司不承担保险责任。 
    本附加险合同效力中止后           2 年内，投保人可以申请恢复合同效力。投保人应填写复效申
请书，并提供被保险人的健康声明书、医院出具的体检报告书及其他相关证明文件。经本公
司审核同意，双方达成复效协议，自投保人补交保险费、利息及其他未还款项的次日零时起，
合同效力恢复。应付利息按本条款约定利率计算，但本附加险合同另有约定的除外。 
    自本附加险合同效力中止之日起满               2 年投保人和本公司未达成协议的，本公司有权解除
合同。对于解除合同的，本公司向投保人退还本附加险合同效力中止时的现金价值。 
    
第十九条 合同解除 
    本附加险合同不能单独解除，只能与主险合同一并解除。如投保人在犹豫期后申请解除
本附加险合同，请填写解除合同申请书并向本公司提供下列资料： 
    1. 保险合同； 
    2. 投保人身份证明； 
    3. 保险费收据； 
    4. 解除合同申请书。 
    自本公司收到解除合同申请书之日起，本附加险合同效力终止。本公司在收到上述证明
和资料之日起      30 日内向投保人退还本附加险合同的现金价值。 
    
第二十条 合同终止 
    当发生下列情形之一时，本附加险合同自动终止： 
    1. 主险合同终止； 
    2. 本附加险合同因其他条款所列情况而终止。 
     
     
                           第四部分 保险理赔条款 
 
第二十一条  保险事故通知 
    投保人、被保险人、受益人或其他有权领取保险金的人应于知道保险事故发生之日起
10 日内通知本公司。投保人、被保险人、受益人或其他有权领取保险金的人故意或者因重
大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，本公司对无法确
定的部分，不承担给付保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知
道保险事故发生的除外。 
     
第二十二条  保险金申请 
    一、首次重大疾病保险金、第二次重大疾病保险金、癌症保险金及保险费豁免的申请 
    在申请首次重大疾病保险金、第二次重大疾病保险金、癌症保险金时，申请人须填写
保险金给付申请书，并提交下列证明和资料向本公司申请给付： 
   1. 保险合同； 
   2. 申请人的有效身份证件； 
   3. 受益人或其他有权领取保险金的人的户籍证明或身份证明； 
   4. 由医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的疾病诊断证
     明书； 

                              第 6 页  共 16 页 
   5. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
   保险费豁免在申请首次重大疾病保险金时自动申请，不需要提供额外证明和资料。 
    二、意外身故保险金的申请 
    在申请意外身故保险金时，申请人须填写保险金给付申请书，并提交下列证明和资料
向本公司申请给付： 
   1. 保险合同； 
   2. 申请人的有效身份证件； 
   3. 受益人或其他有权领取保险金的人的户籍证明或身份证明； 
   4. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡
     证明； 
   5. 如被保险人被宣告死亡，须提供人民法院出具的宣告死亡证明材料； 
   6. 被保险人的户籍注销证明； 
   7. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
    如果被保险人在人民法院宣告死亡后生还，本附加险合同仍然在其被宣告死亡时终止。
意外身故保险金领取人应于知道或应当知道被保险人生还后                         30 日内，退还本公司已支付的
意外身故保险金中超过被保险人被宣告死亡时的本附加险合同和主险合同的现金价值以上
的部分。 
    意外身故保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
    以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明和资料。 
     
第二十三条  保险金给付 
    本公司在收到申请人的保险金给付申请书及上述有关证明和资料后，将及时作出核定；
情形复杂的，在30日内作出核定。 
    本公司作出核定后，对确定属于保险责任的，本公司在与受益人或其他有权领取保险金
的人达成给付保险金协议后10日内履行给付保险金责任；对不属于保险责任的，本公司自
作出核定之日起3日内向申请人发出拒绝给付保险金通知书并说明理由。 
    与受益人或其他有权领取保险金的人达成给付保险金协议后10日内，未履行给付保险金
责任的，本公司除支付保险金外，会赔偿受益人或其他有权领取保险金的人因此受到的损
失。 
    本公司自收到申请人的保险金给付申请书及上述有关证明和资料之日起60日内，对给付
保险金数额不能确定的，将根据已有证明和资料，按可以确定的数额先予给付，本公司最
终确定给付保险金数额后，给付相应的差额。 
     
第二十四条  诉讼时效 
    被保险人、受益人或其他有权领取保险金的人向本公司请求给付保险金的诉讼时效期间
为2年。自其知道或应当知道保险事故发生之日起计算。 
     
第二十五条  争议处理 
    合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 
    一、因履行本附加险合同发生的争议，由当事人协商解决，协商不成的，提交         仲
裁委员会仲裁； 
    二、因履行本附加险合同发生的争议，由当事人协商解决，协商不成的，依法向人民法
院起诉。 
 

                              第 7 页  共 16 页 
第二十六条  司法管辖 
    本附加险合同受中华人民共和国司法管辖，适用中华人民共和国法律。 
    
    
                               第五部分 释义 
   
  1.   保险单年度：从本附加险合同生效日或生效对应日零时起至下一年度本附加险合同
       生效对应日零时止为一个保险单年度。 
  2.   保险费约定交纳日：本附加险合同生效日在每月、每季、每半年或每年（根据交费
       方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
  3.   周岁：指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周
       岁，每经过一年增加一岁，不足一年的不计。 
  4.   意外伤害：指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事
       件。 
  5.   重大疾病：指由专科医生明确诊断，被保险人发生的符合以下疾病定义所述条件的
       疾病。 
       6.1 中国保险行业协会推荐的重大疾病种类 
       6.1.1 恶性肿瘤  
          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
          血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
          诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
          （ICD-10）的恶性肿瘤范畴。  
          下列疾病不在保障范围内：  
           （1）原位癌； 
           （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
           （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
           （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

           （5）TNM分期为T1N0M0期或更轻分期的前列腺癌（如果被保险人为女性，则不包
               括此项）；  
           （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。  
       6.1.2 急性心肌梗塞  
          指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
          少三项条件：  
           （1）典型临床表现，例如急性胸痛等；  
           （2）新近的心电图改变提示急性心肌梗塞；  
           （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
               化；  
           （4）发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。  
       6.1.3 脑中风后遗症  
          指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
          的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列一
          种或一种以上障碍：  
           （1）一肢或一肢以上肢体机能完全丧失（见6.3.1）；  
           （2）语言能力或咀嚼吞咽能力完全丧失（见6.3.2）；  

                              第 8 页  共 16 页 
    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见6.3.3）
        中的三项或三项以上。  
6.1.4 重大器官移植术或造血干细胞移植术  
   重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
   脏的异体移植手术。  
   造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
   干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
   移植手术。  
6.1.5 冠状动脉搭桥术（或称冠状动脉旁路移植术）  
   指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。  
   冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
   手术、腔镜手术不在保障范围内。  
6.1.6 终末期肾病（或称慢性肾功能衰竭尿毒症期）  
   指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90天
   的规律性透析治疗或实施了肾脏移植手术。  
6.1.7 多个肢体缺失  
   指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
   干端）以上完全性断离。  
6.1.8 急性或亚急性重症肝炎  
   指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
   学或病毒学检查证实，并须满足下列全部条件：  
    （1）重度黄疸或黄疸迅速加重；  
    （2）肝性脑病；  
    （3）B超或其它影像学检查显示肝脏体积急速萎缩；  
    （4）肝功能指标进行性恶化。  
6.1.9 良性脑肿瘤  
   指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
   状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
   振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
   列至少一项条件：  
    （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
    （2）实际实施了对脑肿瘤进行的放射治疗。  
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。  
6.1.10 慢性肝功能衰竭失代偿期  
   指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
    （1）持续性黄疸；  
    （2）腹水；  
    （3）肝性脑病；  
    （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。  
6.1.11 脑炎后遗症或脑膜炎后遗症  
   指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
   能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
    （1）一肢或一肢以上肢体机能完全丧失；  

                       第 9 页  共 16 页 
    （2）语言能力或咀嚼吞咽能力完全丧失；  
    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
        三项以上。  
6.1.12 双耳失聪（被保险人在         3 周岁的保险单周年日之前所患双耳失聪不在保险责
任范围内） 
   指因疾病或意外伤害导致双耳听力永久不可逆（见6.3.4）性丧失，在500赫兹、
   1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、
   声导抗检测或听觉诱发电位检测等证实。 
6.1.13 双目失明  
   指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
   列至少一项条件：  
    （1）眼球缺失或摘除；  
    （2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换
        算）；  
    （3）视野半径小于5度。  
6.1.14 心脏瓣膜手术  
   指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。  
6.1.15 严重阿尔茨海默病 (最多保障至            60 周岁的保险单周年日零时止) 
   指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
   认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
   须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
   等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
   活活动中的三项或三项以上。  
   神经官能症和精神疾病不在保障范围内。   
6.1.16 严重脑损伤  
   指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
   障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
   （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，
   仍遗留下列一种或一种以上障碍：  
    （1）一肢或一肢以上肢体机能完全丧失；  
    （2）语言能力或咀嚼吞咽能力完全丧失；  
    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
        三项以上。  
6.1.17 严重帕金森病 (最多保障至          60 周岁的保险单周年日零时止)  
   是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
   足下列全部条件：  
    （1）药物治疗无法控制病情；  
    （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
        三项以上。  
   继发性帕金森综合征不在保障范围内。  
6.1.18 严重Ⅲ度烧伤  
   指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。
   体表面积根据《中国新九分法》计算。  
6.1.19 严重原发性肺动脉高压  

                       第 10 页 共 16 页 
   指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
   成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
   级IV级，且静息状态下肺动脉平均压超过30mmHg。  
6.1.20 严重运动神经元病  
   是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
   进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
   活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
   条件。  
6.1.21 语言能力丧失 （被保险人在            3 周岁的保险单周年日之前所患语言能力丧失
不在保险责任范围内） 
   指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带
   完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
   精神心理因素所致的语言能力丧失不在保障范围内。  
6.1.22 重型再生障碍性贫血  
   指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
   须满足下列全部条件：  
    （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
    （2）外周血象须具备以下三项条件：  
     ① 中性粒细胞绝对值≤0.6×109/L ；  
     ② 网织红细胞＜1%；  
     ③ 血小板绝对值≤20×109/L。  
6.1.23 主动脉手术  
   指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
   动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
   的分支血管。  
   动脉内血管成形术不在保障范围内。 
6.2 本附加险合同特有的重大疾病种类 
6.2.1 严重的系统性硬化症 
   是一种以皮肤、血管和内脏器官的进行性、弥漫性纤维化为特点的系统性结缔组
   织病。须经专科医生根据组织活检和血清学检查结果作出明确诊断并提供下列一
   项或一项以上内脏器官受累的检查报告及诊疗记录： 
   肺脏：肺纤维化，已经发展为肺动脉高压、肺心病； 
   心脏：心室功能受损，至少达到美国纽约心脏病学会心功能状态分级Ⅲ级； 
   肾脏：肾脏受损，已经出现肾功能不全。 
   下列疾病不在保障范围内： 
       （1）局部性硬皮病（如：带状硬皮病、硬斑病）；  
       （2）嗜酸性粒细胞性筋膜炎； 
       （3）CREST 综合征。 
6.2.2 严重的原发性心肌病 
   是指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心
   肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明
   显的心功能衰竭，达到美国纽约心脏病协会心功能状态分级                         IV 级，且有相关住
   院医疗记录显示       IV 级心功能状态持续至少         180 天。该疾病索赔时须要经专科医
   师做出明确诊断。继发于全身性疾病或其它器官系统疾病不属本保障范围。 

                       第 11 页 共 16 页 
6.2.3 肾髓质囊性病 
 肾髓质囊性病的诊断必须同时符合下列要求： 
 1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
 2）贫血、多尿及肾功能衰竭等临床表现； 
 3）诊断须由肾组织活检确定。 
6.2.4 主动脉夹层瘤 
  是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜
  撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血
  肿。被保险人需通过电脑断层扫描（CT）、磁共振扫描（MRI）、磁共振血管检验
  法（MRA）或血管扫描等检查,并须经本公司指定或认可的医疗机构的心血管专科
  医师确诊 
6.2.5 因输血感染艾滋病 
  被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
  1. 在本附加险合同生效日或最后复效日（以较迟者为准）之后，被保险人因治
  疗必需而接受输血，并且因输血而感染                 HIV； 
  2. 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告 
  3. 提供输血治疗的输血中心或医院必须拥有合法经营执照； 
  4. 受感染的被保险人不是血友病患者； 
  任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在本保
  单保障范围内。 
6.2.6 重症肌无力 
  是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全
  身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下
  肢近端肌群乃至全身肌肉，须经本公司认可的神经科医师确诊。其诊断必须同时
  具有下列情况： 
  （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
  （2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力
  累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
  （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治
  疗的病史。 
6.2.7 严重的类风湿性关节炎 
  是指广泛的慢性渐进性的关节损害，伴有明显的关节畸形，至少累及三个或三个
  以上关节（如：手，腕，肘，髋，膝，踝关节）。此疾病必须已经导致了自主生
  活能力完全丧失，不能独立完成六项基本日常生活活动中的三项或三项以上的情
  形。 
  上述疾病需由专科医生确诊，并提供相应医疗记录以证实上述病情已经存在至少
  3 个月。 
6.2.8 系统性红斑狼疮 
  红斑狼疮是指由于自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的累
  及多系统损害的一种自体免疫性疾病。本保障仅限于被保险人因系统性红斑狼疮
  并发狼疮性肾炎并引起肾功能损害，且肾脏病理诊断符合以下列明的世界卫生组
  织（WHO）对狼疮性肾炎所分类中的第               III、IV、V、VI 型。诊断须由有资格的风
  湿和免疫病专科医生确认。  
  世界卫生组织（WHO）对狼疮性肾炎的分类标准： 

                       第 12 页 共 16 页 
   I 型–正常肾小球型； 
   II 型–系膜增生型； 
   III 型–局灶及节段增生型； 
   IV 型–弥漫增生型； 
   V 型–膜型； 
   VI 型–肾小球硬化型。 
 6.2.9 慢性复发性胰腺炎 
   有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能紊
   乱而导致严重糖尿病以及营养不良、恶液质。CT 检查证实胰腺存在广泛钙化，且
   必须接受酶替代以及胰岛素替代治疗                6 个月以上。诊断必须由消化科专科医生确
   诊。 
   酒精导致的慢性复发性胰腺炎除外。 
 6.2.10 严重的肌营养不良症 
   肌营养不良症是一组遗传性肌肉变性坏死性病变，临床特征为与神经系统无关的
   骨骼肌对称地进行性无力和萎缩，其诊断需同时符合以下条件： 
   （1）肌电图显示典型肌营养不良症的阳性改变； 
   （2）血清肌酸磷酸激酶（CPK）升高 
   （3）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等阳性改
   变。 
   （4）疾病确诊      180 天以后，被保险人仍完全丧失独立生活能力，无法独立完成
   六项基本日常生活活动中的三项或三项以上 
 6.2.11 严重的多发性硬化症 
   多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
   性硬化症必须由本公司认可的医院的神经专科医生确诊。必须伴有典型的脱髓鞘
   症状和运动及感觉功能障碍的证据并有                 MRI 和脑脊液检查的典型改变。多发性硬
   化症必须造成神经系统永久性功能损害并且已导致被保险人自主生活能力完全
   丧失，无法独立完成六项基本日常生活活动中的三项或三项以上持续达                              180 日以
   上。 
 6.2.12 冠状动脉粥样斑块切除术 
   是指有心绞痛等心脏不适症状，经过血管造影技术检查证实同时存在两支(其中
   一支为左冠状动脉主干、左前降支或左回旋支)或更多支的冠状动脉血管发生严
   重的狭窄（狭窄程度在          70％以上），需要并且已实施冠状动脉粥样斑块切除术以
   改善血管的血流状况。索赔时必须提供血管造影的影像资料、报告、手术记录和
   病历。 
6.3 重大疾病术语释义  
 6.3.1 肢体机能完全丧失 
    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
    节的整个上肢或包括髋关节的整个下肢。 
 6.3.2 语言能力或咀嚼吞咽能力完全丧失 
    语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
    头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。  
    咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
    不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。  
 6.3.3 六项基本日常生活活动 

                        第 13 页 共 16 页 
         （1）穿衣：自己能够穿衣及脱衣； 
         （2）移动：自己从一个房间到另一个房间； 
         （3）行动：自己上下床或上下轮椅； 
         （4）如厕：自己控制进行大小便； 
         （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
         （6）洗澡：自己进行淋浴或盆浴。 
     6.3.4 永久不可逆 
        指自疾病确诊或意外伤害发生之日起，经过积极治疗180日后，仍无法通过现有
        医疗手段恢复。 
     6.3.5 纽约心脏病协会分类标准心功能四级 
        指尽管病人已进行了药物治疗及饮食调节，但其在日常活动中仍出现心衰的症
        状，并且体检及实验室检查显示有心功能异常的证据。 
     6.3.6 世界卫生组织关于狼疮性肾炎诊断标准 
        第一型 微小病变型狼疮性肾炎 
        第二型 系膜增生型狼疮性肾炎 
        第三型 局灶节段增生型狼疮性肾炎 
        第四型 弥漫增生型狼疮性肾炎 
        第五型 膜型狼疮性肾炎。 
6.   专科医生：应当同时满足以下四项资格条件： 
     （1）具有有效的中华人民共和国《医师资格证书》； 
     （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
     （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
     （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
7.   医院：指本公司指定医院或国家卫生部医院等级分类中的二级或二级以上的医院，
     但不包括主要作为康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。 
8.   现金价值：指保险单的价值，通常体现为解除合同时，根据精算原理计算的，由本
     公司退还的那部分金额。本附加险合同保险单月度末或保险单年度末的现金价值将
     在保险单上载明。 
9.   少儿特别关注重大疾病：指不满              19 周岁的被保险人患有的白血病。 
      白血病是一种造血组织的恶性疾病，特点是某一类型的白血病细胞在骨髓或其他造
      血组织中的肿瘤性增生，导致正常造血细胞受抑制，可浸润体内各器官、组织，使
      各个脏器的功能受损，产生相应的症状和体征。临床上常有贫血、发热、感染、出
      血和肝、脾、淋巴结不同程度的肿大等。骨髓及外周血中可出现幼稚细胞。相当于
      Binet 分期方案   A 期程度的慢性淋巴细胞白血病不在保障范围内。本合同中的白血
      病均以本释义为准。 
10.  恶性肿瘤原发部位：指获得首次重大疾病保险金给付的恶性肿瘤所侵犯器官和对侧
     相同器官及其周围的淋巴结。 
11.  转移性恶性肿瘤：指恶性肿瘤细胞从原发部位侵入血管、淋巴管或体腔，并在其他
     部位或器官继续生长，形成与原发部位恶性肿瘤相同类型的恶性肿瘤。 
12.  毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
     麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。但
     不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
13.  酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量
     达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认

                            第 14 页 共 16 页 
       定为饮酒后驾驶或醉酒后驾驶。 
  14.  无合法有效驾驶证驾驶：指下列情形之一：  
       （1）没有取得驾驶资格； 
       （2）驾驶与驾驶证准驾车型不相符合的车辆； 
       （3）持应审验而未审验或审验不合格的驾驶证驾驶； 
       （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间路线学习驾车。 
  15.  无有效行驶证：指下列情形之一： 
       （1）没有机动车行驶证； 
       （2）未在法律规定期限内按时进行或通过安全技术检验。 
  16.  先天性疾病、先天性畸形：指被保险人一出生时就具有的疾病（病症或体征）。这些
       疾病是指因人的遗传物质（包括染色体以及位于其中的基因）发生了对人体有害的
       改变而引起的，或因母亲怀孕期间受到内外环境中某些物理、化学和生物等因素的
       作用，使胎儿局部体细胞发育不正常，导致婴儿出生时有关器官、系统在形态或功
       能上呈现异常。 
  17.  遗传性疾病：指由人体生殖细胞或受精卵的遗传物质异常或发生改变而引起的疾病，
       可以从亲代传至后代，即指单基因遗传病及染色体病。 
  18.  潜水：指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
  19.  攀岩：指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 
  20.  探险：指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故
       意使自己置身其中的行为， 包括但不限于江河漂流、徒步穿越沙漠或人迹罕至的原
       始森林等活动。 
  21.  武术比赛：指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳
       术及各种使用器械的对抗性比赛。 
  22.  特技表演：指进行马术、杂技、驯兽等表演。 
  23.  约定利率：按“计息期间人民银行每月第一个营业日适用的人民币 6 个月期贷款利
       率平均值与 4.5% 之较大者”计算。 
   
附表：重大疾病分类表 
35种重大疾病的3个组别列表 

                     A类                     B类                     C类 

        1    恶性肿瘤                   急性心肌梗塞                 多个肢体缺失 
             重大器官移植术或造血                                    脑炎后遗症或脑膜炎后
        2                           脑中风后遗症 
             干细胞移植术                                        遗症 
             终末期肾病（或称慢性肾            冠状动脉搭桥术（或称冠
        3                                                  严重阿尔茨海默病 
             功能衰竭尿毒症期）              状动脉旁路移植术） 
        4    急性或亚急性重症肝炎             心脏瓣膜手术                 严重脑损伤 
             慢性肝功能衰竭失代偿
        5                           严重原发性肺动脉高压             严重帕金森病 
             期 
        6    良性脑肿瘤                  主动脉手术                  严重运动神经元病 

        7    重型再生障碍性贫血              主动脉夹层瘤                 严重Ⅲ度烧伤 


                              第 15 页 共 16 页 
8    肾髓质囊性病                 严重的原发性心肌病              双耳失聪 

9    慢性复发性胰腺炎               严重的类风湿性关节炎             双目失明 
                            冠状动脉粥样斑块切除
10   系统性红斑狼疮                                       语言能力丧失 
                            术 
11   因输血感染艾滋病                                      严重的多发性硬化症 

12   严重的系统性硬化症                                     严重的肌营养不良症 

13                                                 重症肌无力 

                    


                      第 16 页 共 16 页 
