        

                                                                              
                                                                嘉禾人寿[2012]疾病保险       005 号 
                                                                       请扫描以查询验证条款 
                          嘉禾健康保重大疾病保险条款 
                                     阅    读   指    引 

               本阅．．读．指．引．有．助．于．您．理．解．．条款．，．对．本．主．险．合．同．内．容．．的解．释．以．条．款．为准．．。 
C 您拥有的重要权益 
         v   签收本主险合同之日起          10 日（即犹豫期）内您若要求退保，我们仅扣除工本费 ……1.4 
         v   本主险合同提供的保障在保险责任条款中列明……………………………………………2.3 
         v   您有退保的权利，请您注意退保事项………………………………………………………7 
C 您应当特别注意的事项 
         v   在某些情况下，我们不承担保险责任………………………………………………………2.4 
         v   保险事故发生后，请您及时通知我们………………………………………………………3.2 
         v   您应当按时支付保险费………………………………………………………………………4.1 
         v   退保会给您造成一定的损失，请您慎重决策………………………………………………7 
         v   您有如实告知的义务…………………………………………………………………………8.1  
         v   我们对一些重要术语进行了解释，并作了显著标识，请您注意…………………………10 
         v   保险条款有关重大疾病的释义，请您留意…………………………………………………10.6 
         v   保险条款有关轻症疾病的释义，请您留意…………………………………………………10.7 
C 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
C 条款目录 
  1.您与我们订立的合同                  5.1 现金价值                      10.6 重大疾病  
    1.1 合同构成                 6.合同效力的中止及恢复                    10.7 轻症疾病 
    1.2 合同成立与生效                6.1 效力中止                      10.8  意外伤害  
    1.3 投保年龄                   6.2 效力恢复                      10.9  全残  
    1.4 犹豫期                  7.合同解除                          10.10 毒品  
  2.我们提供的保障                    投保人解除合同的手续及风险                 10.11 酒后驾驶 
    2.1 保险金额                 8.如实告知                          10.12 无合法有效驾驶症驾驶  
    2.2 保险期间                   8.1 明确说明和如实告知                 10.13 无有效行驶证 
    2.3 保险责任                   8.2 本公司合同解除权的限制               10.14 机动车  
    2.4 责任免除                 9.其他需要关注的事项                     10.15 先天性畸形，变形和染色
  3.保险金的申请                     9.1 年龄错误                            体异常 
    3.1 受益人                    9.2 未还款项                      10.16 遗传性疾病 
    3.2 保险事故通知                 9.3 合同内容变更                    10.17 现金价值  
    3.3 保险金申请                  9.4 联系方式变更                    10.18 保单周年日  
    3.4 保险金给付                  9.5 争议处理                      10.19 专科医生 
    3.5 宣告死亡处理               10.释义                           10.20 肌体机能完全丧失  
    3.6 诉讼时效                   10.1 保单年度                     10.21 语言能力或咀嚼吞咽能力
  4.保险费的支付                     10.2 保险费约定支付日                       完全丧失 
    4.1 保险费的支付                 10.3 周岁                       10.22 六项基本日常生活活动  
    4.2 宽限期                    10.4 有效身份证件                   10.23 永久不可逆 
  5.现金价值权益                     10.5 医疗机构  


 

                                             1 
        
    

                      嘉禾健康保重大疾病保险条款 
     在本条款中，“您”指投保人，“我们”指嘉禾人寿保险股份有限公司，“本主险合同”
  指您与我们之间订立的“嘉禾健康保重大疾病保险合同”。 
    
u 您与我们订立的合同                                                                  

                     
1.1    合同构成      本主    险  合  同  是  您  与  我  们  约  定保    险  权  利  义  务  关  系  的  协  议  ， 包  括  本  保  险  条款    、保     
                    险单或其他保险凭证、投保单、与本主险合同有关的投保文件、合法有效的
                    声明、批注、批单及其他您与我们共同认可的书面协议。 
                     
1.2    合同成立与        您提出保险申请、我们同意承保，本主险合同成立，本主险合同的成立日以
       生效          保险单      上载    明  的  为  准。    自  本主    险  合同    成  立  、 我们    签发    保  险  单的    次  日  零  时起   本
                    主险合同生效，本主险合同的生效日以保险单上载明的为准。保单年度（见
                    10.1）、保险费约定支付日（见          10.2）均以该日期计算。 
                    我们自本主险合同生效、且收到您支付的首期保险费的次日零时开始承担本
                    主险合同的保险责任。自本主险合同生效日起                   15 日内，如果我们未收到首
                    期保险费，则本主险合同于生效日起第                16 日零时起自动终止。 
                     
1.3    投保年龄         指投保时被保险人的年龄，投保年龄以周岁（见                    10.3）计算，本主险合同接
                    受的投保年龄为       0 周岁（指出生满      30 日的婴儿）至      60 周岁。 
                     
1.4    犹豫期        自  您  签收    本  主  险  合  同之  日起，有 10 日的犹豫期。请您认真审视本主险合同，
                    如果您认为本主险合同与您的需求不相符，您可以在此期间提出解除本主险
                    合同，我们将在扣除         10 元的工本费后退还您所支付的全部保险费。                                                                                              
                    解除本主险合同时，您需要填写申请书，并提供您的保险合同及有效身份证
                    件（见   10.4）。自我们收到您解除合同的书面申请时起，本主险合同即被解
                    除，合同解除前发生的保险事故我们不承担保险责任。 
                     
v 我们提供的保障                                                                  

                     
2.1    保险金额         （1）基本保险金额 
                    本主险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若
                    该金额发生变更，则以变更后的金额为基本保险金额。 
                    （2）保险金额 
                    保险金额是指我们根据本主险合同承担赔偿或者给付保险金责任的最高限
                    额。 
                     
                                         2 
    
    

2.2    保险期间         本主险合同的保险期间由您在投保时与我们约定，并在我们签发的保险单上
                    载明。 
                     
2.3    保险责任      在保险      期  间  内  ，  我们    承担    下列    保险    责任    ：                                
                     
       重大疾病保        自本主险合同生效日或最后复效日（              以 较迟者为准）起      90 日内（含第    90 日），
       险金          若被    保  险人    经  医疗机构        （见    10  .5  ）  确诊    ，  首次    患  上符    合  本  主 险合同定义的重
                    大疾病（见     10.6），我们将按您所支付的全部保险费给付重大疾病保险金，
                    本主险合同终止。 
                    自本主险合同生效日或最后复效日（以较迟者为准）起                       90 日后（不含第      90
                    日），若被保险人经医疗机构确诊，首次患上符合本主险合同定义的重大疾
                    病，我们将按基本保险金额给付重大疾病保险金，本主险合同终止。 
                    被保险人经医疗机构确诊首次患上多种重大疾病的，重大疾病保险金的给付
                    以基本保险金额为限。 
                     
       轻症疾病保        自本主险合同生效日或最后复效日（              以 较迟者为准）起       360 日后（不含第     360
       险金           日），若被保险人经医疗机构确诊，首次患上符合本主险合同定义的                           16 种轻
                    症疾病（见     10.7），我们将按基本保险金额的            20%给付轻症疾病保险金，轻
                    症疾病保险金责任终止，本主险合同继续有效，基本保险金额保持不变。 
                    被保险人经医疗机构确诊首次患上多种轻症疾病的，轻症疾病保险金的给付
                    以基本保险金额的        20%为限。 
                     
       身故保险金        若被保险人因意外伤害（见           10.8）身故，我们将按基本保险金额给付身故保
                    险金，本主险合同终止。 
                    自本主险合同生效日或最后复效日（              以 较迟者为准）起      90 日内（含第    90 日）,
                    若被保险人因疾病身故，我们将按您所支付的全部保险费给付身故保险金，
                    本主险合同终止。 
                    自本主险合同生效日或最后复效日（以较迟者为准）起                       90 日后（不含第     90
                    日）,若被保险人因疾病身故，我们将按基本保险金额给付身故保险金，本
                    主险合同终止。 
                     
       全残保险金        若被保险人遭受意外伤害，并自意外伤害发生之日起                     180 日内（含第   180 日），
                    因该意外伤害直接导致全残（见             10.9），我们将按基本保险金额给付全残保
                    险金，本主险合同终止。 
                    若被保险人自意外伤害发生之日起第               180 日内治疗仍未结束，我们将按其第
                    180 日的身体情况进行残疾程度鉴定，并据此给付全残保险金。若被保险人
                    因意外伤害导致本条款所列明全残项目的两项或两项以上全残的，我们给付
                    的全残保险金以基本保险金额为限。 
                     

                                         3 
    
    

2.4    责任免除         因下列情形之一导致被保险人身故，全残，发生疾病、达到疾病状态或进行
                    手术的，我们不承担给付保险金的责任： 
                    （1）投保人对被保险人的故意杀害、故意伤害；  
                    （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                    （3）被保险人主动吸食或注射毒品（见                10.10）；  
                    （ 4 ） 被保险人酒后驾驶（见        10.11）、 无合法有效驾驶证驾驶（见            10.12），
                        或驾驶无有效行驶证（见           10.13）的机动车（见       10.14）；  
                    （ 5 ） 被保险人自本主险合同成立或者自本主险合同效力恢复之日起                         2 年内  
                         自杀，但被保险人自杀时为无民事行为能力人的除外； 
                    （6）先天性畸形、变形和染色体异常（见                10.15），遗传性疾病（见        10.16）； 
                    （7）战争、军事冲突、暴乱或武装叛乱； 
                    （8）核爆炸、核辐射或核污染； 
                    发生上述情形导致被保险人身故，全残，发生疾病、达到疾病状态或进行手
                    术的，本主险合同终止，我们退还本主险合同的现金价值（见                          10.17）。 
                     
w 保险金的申请                                                            

                     
3.1    受益人        您或    者  被  保  险  人  可  以  指定    一  人或    者数    人  为  重  大  疾病    金  ， 轻症    疾  病  保险    金  ，  身   
                    故保险金以及全残保险金的受益人。 
                    除本主险合同另有指定外，重大疾病保险金,轻症疾病保险金，身故保险金以
                    及全残保险金的受益人为被保险人本人。 
                    被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指
                    定受益人。 
                    受益人为数人的，被保险人或者投保人可以确定受益顺序和受益份额；未确
                    定受益份额的，受益人按照相等份额享有受益权。 
                    您或者被保险人可以变更受益人并书面通知我们。我们收到变更受益人的书
                    面通知后，在保险单或者其他保险凭证上批注或者附贴批单。 
                    您指定或变更受益人时须经被保险人同意。 
                    被保险人身故后，遇有下列情形之一的，保险金作为被保险人的遗产，由我
                    们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                    （1）没有指定受益人，或者受益人指定不明无法确定的；  
                    （2）受益人先于被保险人身故，没有其他受益人的； 
                    （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                    受益人与被保险人在同一事件中身故，且不能确定身故顺序的，推定受益人
                    身故在先。 
                    受益人故意造成被保险人死亡、伤残、疾病的，或者故意杀害被保险人未遂
                    的，该受益人丧失受益权。 
                                         4 
    
    

                     
3.2    保险事故通        请您或受益人在知道保险事故发生后               10 日内通知我们。 
       知            如果    您  或受    益人故意        或者    因重   大过失未及时通知，致使保险事故的性质、原
                    因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的
                    责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的
                    或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度除外。 
                     
3.3    保险金申请    在 申  请  保险   金时    ，请   按  照  下列   方  式办    理 ：                  
                     
       重大疾病保        在申请重大疾病保险金及轻症疾病保险金时，申请人须填写保险金给付申请
       险金及轻症        书，并提供下列证明和资料： 
       疾病保险金        （1）保险合同； 
       申请 
                    （2）申请人的有效身份证件； 
                    （3）医疗机构根据本主险合同释义中“               10.6 重大疾病”与“     10.7 轻症疾病”
                        定义，出具的被保险人的病历、必要病理检验、血液检验及其他科学诊
                        断报告或手术证明； 
                    （4）所能够提供的与确认保险事故的性质、原因、伤害程度等有关的其他
                        证明和资料。 
                     
       身故保险金        在申请身故保险金时，申请人须填写保险金申请书，并提供下列证明与材料： 
       申请           （1）保险合同； 
                    （2）申请人的有效身份证件； 
                    （3）国家卫生行政部门认定的医疗机构，公安部门或其他相关机构出具的  
                         被保险人的死亡证明； 
                    （4）所能提供的与确认保险事故的性质，原因等有关的其他证明和资料。 
                     
       全残保险金        在申请全残保险金时，申请人须填写保险金申请书，并提供下列证明和资料： 
       申请           （1）保险合同； 
                    （2）申请人的有效身份证件； 
                    （3）由三级甲等医疗机构（或双方认可的鉴定机构）根据本附加险合同释  
                         义中“10.9   全残”定义，出具的被保险人残疾程度的资料或身体残疾      
                         程度鉴定书； 
                    （4）所能提供的与确认保险事故的性质，原因，伤害程度等有关的其他证   
                         明和资料。 
                     
       特别注意事        保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
       项            以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明
                                         5 
    
    

                    和资料。 
                     
3.4    保险金给付    我们在      收到    保险    金  给  付申    请  书  及  本  主  险  合  同  约  定  的  证明    和  资料    后  ， 将  在   5 日 
                    内做出核定；情形复杂的，在             30 日内做出核定。对属于保险责任的，我们
                    在与受益人达成给付保险金的协议后               10 日内，履行给付保险金义务。 
                    我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                    到的损失。 
                    对不属于保险责任的，我们自做出核定之日起                   3 日内向受益人发出拒绝给付
                    保险金通知书并说明理由。 
                    我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保
                    险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我
                    们最终确定给付保险金的数额后，将支付相应的差额。 
                     
3.5    宣告死亡处        如果被保险人在本主险合同有效期内失踪，而且被法院宣告死亡，我们以法
       理            院判决宣告死亡之日作为被保险人的死亡时间，按本主险合同的约定给付身
                    故保险金，本附加险合同终止。  
                    如果被保险人在宣告死亡后重新出现或者受益人确知其没有死亡，受益人应
                    于知道后    30 日内向我们退还已给付的保险金。 
                     
3.6    诉讼时效      受  益  人  向  我  们请    求  给  付  保险    金  的  诉讼    时  效  期  间为    2  年  ， 自  其  知  道  或  者  应当知
                    道保险事故发生之日起计算。 
                     
x 保险费的支付                                                                 

                     
4.1    保险费的支        本主险合同的交费方式和交费期间由您和我们约定并在保险单上载明。 
       付            分  期  支付    保险    费  的  ，在    支  付首期      保险    费后    ，您   应当    按照    约  定  ，  在  保险 费约定
                    支付日支付其余各期的保险费。 
                    本主险合同及项下的附加险合同的保险费必须一同支付。 
                    我们保留提高和降低保险费率的权利，并在提高和降低保险费率前                            30 日书
                    面通知您。保险费率的调整针对所有被保险人或同一投保年龄的所有被保险
                    人。我们进行保险费率调整后，请您按调整后的保险费交付以后各期保险费。 
                     
4.2    宽限期        分  期  支付    保险    费  的  ，您    支  付首期      保险    费后    ， 除  本  主  险合同      另  有  约定    外  ，  如果     
                    您到期未支付保险费，自保险费约定支付日的次日零时起                        60 日为宽限期。
                    宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣
                    减您欠交的保险费。 
                    若您在宽限期结束之后仍未支付保险费，则本主险合同自宽限期满的次日零
                    时起效力中止。 

                                         6 
    
    

                     
y 现金价值权益                                                                    

                     
5.1    现金价值      本主    险  合  同  保单    年  度  末  的现金价值会在保险单上载明。保单年度内的现金价
                    值，您可以向我们咨询。 
                     
z 合同效力的中止及恢复                                                            

                     
6.1    效力中止      在  本主险合同效            力  中  止  期  间，我们不承担保                险  责  任。                         
                     
6.2    效力恢复      本主    险  合  同效    力  中  止后    2  年  内  ，  您  可以    申  请  恢  复 本  主险    合  同效    力  。  经  我  们与     
                    您协商并达成协议，自您补交保险费之日起，本主险合同效力恢复。 
                    自本主险合同效力中止之日起满             2 年您和我们未达成协议的，我们有权解除
                    本主险合同。我们解除合同的，向您退还本主险合同效力中止时的现金价值。 
                     
{ 合同解除                                                              

                     
7.1    投保人解除        如您在犹豫期后申请解除本主险合同，请填写保险合同变更申请书并提供下
       合同的手续        列资料： 
       及风险        （  1 ）  保  险  合同    ；                                                    
                    （2）您的有效身份证件。 
                    自我们收到保险合同变更申请书时起，本主险合同终止。我们自收到保险合
                    同变更申请书之日起         30 日内向您退还本主险合同的现金价值。 
                    您在犹豫期后解除合同会遭受一定损失。 
                    发生轻症疾病保险金理赔后退保，我们将按照一定比例退还本主险合同的现
                    金价值。 
                     

| 如实告知                                                            

                     
8.1    明确说明和        订立本主险合同时，我们应向您说明本主险合同的内容。对保险条款中免除
       如实告知      我们    责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭
                    证上做出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向
                    您做出明确说明，未作提示或者明确说明的，该条款不产生效力。我们会就
                    您和被保险人的有关情况提出询问，您应当如实告知。 

                                         7 
    
    

                    如果您故意或因重大过失未履行如实告知义务，足以影响我们决定是否同意
                    承保或者提高保险费率的，我们有权解除本主险合同。 
                    如果您故意不履行如实告知义务，对于本主险合同解除前发生的保险事故，
                    我们不承担给付保险金的责任，并不退还保险费。 
                    如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                    对于本主险合同解除前发生的保险事故，我们不承担给付保险金的责任，但
                    退还保险费。 
                    我们在本主险合同订立时已经知道您未如实告知的情况的，我们不得解除本
                    主险合同；发生保险事故的，我们承担给付保险金的责任。 
                     
8.2    本公司合同        “8.1 明确说明和如实告知”规定的合同解除权，自我们知道有解除事由之
       解除权的限        日起，超过     30 日不行使而消灭。自本主险合同成立之日起超过                    2 年的，我
       制            们不    得  解除本主险        合同；发生保险事故的，我们承担给付保险金的责任。 
                     
} 其他需要关注的事项                                                              

                     
9.1    年龄错误      您在    申  请  投保    时  ，  应  将 与  有效    身  份  证件    相符    的  被  保  险人的      出  生  日期    在  投  保单     
                    上填明，如果发生错误按照下列方式办理： 
                    （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本主险合同约
                        定投保年龄限制的，在保险事故发生之前我们有权解除本主险合同，
                        并向您退还本主险合同的现金价值。我们行使合同解除权适用“8.2
                        本公司合同解除权的限制”的规定。 
                    （2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，
                        我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保
                        险金时按实付保险费和应付保险费的比例给付。 
                    （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，
                        我们会将多收的保险费退还给您。 
                     
9.2    未还款项      未还    款  项  包括    欠交    的  保险    费  以  及  其他    欠  款  。  我  们在   给  付  各  项  保险    金  、  退还    现  
                    金价值或返还保险费时，会在扣除上述各项欠款后给付。 
                     
9.3    合同内容变        在本主险合同有效期内，经您与我们协商一致，可以变更本主险合同的有关
       更            内  容。    变更    本  主  险  合  同的，     应当    由  我  们  在  保  险  单或    者  其  他  保  险  凭证   上批注或
                    者附贴批单，也可以由您与我们订立书面的变更协议。 
                     
9.4    联系方式变        为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请
       更            及  时  以  书面    形  式  或  双方    认  可的    其他    形  式  通知    我  们。   若  您  未  以  书面    形  式  或 双方
                    认可的其他形式通知我们，我们按本主险合同载明的最后住所或通讯地址所

                                         8 
    
    

                    发送的有关通知，均视为已送达给您。 
                     
9.5    争议处理      本主    险  合同    争  议解    决  方式    由  您  在  投保    时  与  我  们  约  定，   从  下  列 两种方式中选择
                    一种： 
                    （1）因履行本主险合同发生的争议，由双方协商解决，协商不成的，提交
                        _______仲裁委员会仲裁； 
                    （2）因履行本主险合同发生的争议，由双方协商解决，协商不成的，依法
                        向人民法院起诉。 
                     
~ 释义                                                                            

                     
10.1   保单年度         指从本主险合同生效日或保单周年日（见                 10.18）零时起至下一个保单周年
                    日零时止的期间为一个保单年度。 
                     
10.2   保险费约定        指本主险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的
       支付日          对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
                     
10.3   周岁           指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为                            0 周岁，
                    每经过   1 年增加   1 岁，不足   1 年的不计。 
                     
10.4   有效身份证        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使
       件            用的有效护照、军官证、警官证、士兵证、户口簿等证件。 
                     
10.5   医疗机构         除本主险合同另有约定外，指符合下列所有条件的机构： 
                    （1）指经国家卫生行政部门评定的二级或二级以上综合医院或专科医院(前
                        述综合医院和专科医院中的观察室、联合病床、康复病房、家庭长期
                        护理病床除外)； 
                    （2）不包括精神病院、私人诊所，以及作为康复、疗养、护理、戒酒、戒
                        毒或类似的医疗机构。 
                     
10.6   重大疾病         重大疾病名称及疾病定义 
                    “一”至“二十五”项所列重大疾病名称及疾病定义由中国保险行业协会统
                    一制定（见《重大疾病保险的疾病定义使用规范》）。为                    扩 大本主险合同的保
                    障范围，“   二十六”至“三十五”项重大疾病名称及疾病定义由我们自行制
                    定使用。 
                    被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生（见
                    10.19）明确诊断。  
                    一、恶性肿瘤  
                    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                                         9 
    
                  

经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
类》（ICD-10）的恶性肿瘤范畴。  
下列疾病不在保障范围内：  
（1）原位癌；  
（2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
（3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
（5）TNM分期为T1N0M0期或更轻分期的前列腺癌；  
（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。  
二、急性心肌梗塞  
指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
至少三项条件：  
（1）典型临床表现，例如急性胸痛等；  
（2）新近的心电图改变提示急性心肌梗塞；  
（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
性变化；  
（4）发  病 90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。  
三、脑中风后遗症         
指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留
下列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失（见10.20）；  
（2）语言能力或咀嚼吞咽能力完全丧失（见10.21）；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见
10.22）中的三项或三项以上。  
四、重大器官移植术或造血干细胞移植术  
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
肺脏的异体移植手术。  
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
异体移植手术。  
五、冠状动脉搭桥术（或称冠状动脉旁路移植术） 
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术。  
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
入手术、腔镜手术不在保障范围内。  
六、终末期肾病（或称慢性肾功能衰竭尿毒症期）  
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90
天的规律性透析治疗或实施了肾脏移植手术。  

                     10 
                  
                  

七、多个肢体缺失  
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
躯干端）以上完全性断离。  
八、急性或亚急性重症肝炎  
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
清学或病毒学检查证实，并须满足下列全部条件：  
（1）重度黄疸或黄疸迅速加重；  
（2）肝性脑病；  
（3）B超或其它影像学检查显示肝脏体积急速萎缩；  
（4）肝功能指标进行性恶化。  
九、良性脑肿瘤  
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核
磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须
满足下列至少一项条件：  
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
（2）实际实施了对脑肿瘤进行的放射治疗。  
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。  
十、慢性肝功能衰竭失代偿期  
指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
（1）持续性黄疸；  
（2）腹水；  
（3）肝性脑病；  
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。  
十一、脑炎后遗症或脑膜炎后遗症                
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
项或三项以上。  
十二、深度昏迷  
指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷
程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，
且已经持续使用呼吸机及其它生命维持系统96小时以上。  
因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
十三、双耳失聪  
指因疾病或意外伤害导致双耳听力永久不可逆（见10.23）性丧失，在500赫
兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力
测试、声导抗检测或听觉诱发电位检测等证实。  
                     11 
                  
                  

十四、双目失明  
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
下列至少一项条件：  
（1）眼球缺失或摘除；  
（2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进
行换算）；  
（3）视野半径小于5度。  
十五、瘫痪  
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
永久完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节
中的两大关节仍然完全僵硬，或不能随意识活动。  
十六、心脏瓣膜手术  
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
术。  
十七、严重阿尔茨海默病  
指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六
项基本日常生活活动中的三项或三项以上。  
神经官能症和精神疾病不在保障范围内。   
十八、严重脑损伤  
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180
天后，仍遗留下列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
项或三项以上。  
十九、严重帕金森病  
是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
满足下列全部条件：  
（1）药物治疗无法控制病情；  
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
项或三项以上。  
继发性帕金森综合征不在保障范围内。  
二十、严重Ⅲ度烧伤  
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以

                     12 
                  
                  

上。体表面积根据《中国新九分法》计算。  
二十一、严重原发性肺动脉高压  
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
态分级IV级，且静息状态下肺动脉平均压超过30mmHg。  
二十二、严重运动神经元病  
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足
自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上的条件。  
二十三、语言能力丧失  
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声
带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
精神心理因素所致的语言能力丧失不在保障范围内。  
二十四、重型再生障碍性贫血  
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
少。须满足下列全部条件：  
（1）骨髓穿刺检查或骨髓活检结果支持诊断；  
（2）外周血象须具备以下三项条件：  
    ① 中性粒细胞绝对值≤0.5×109/L ；  
    ② 网织红细胞＜1%；  
    ③ 血小板绝对值≤20×109/L。  
二十五、主动脉手术          
指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
动脉的分支血管。  
动脉内血管成形术不在保障范围内。  
二十六、严重多发性硬化症 
多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。
多发性硬化症诊断必须明确无疑。本主险合同仅对多发性硬化症造成神经系
统功能损害并且被保险人永久不可逆性的丧失自主生活能力，无法独立完成
六项基本日常生活活动中的三项或三项以上的情况予以理赔。 
二十七、脊髓灰质炎  
脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动
功能损害或呼吸无力。脊髓灰质炎诊断必须明确无疑。本主险合同仅对脊髓
灰质炎造成的神经系统功能损害已导致被保险人永久不可逆性的肢体瘫痪
的情况予以理赔。 
二十八、严重慢性呼吸功能衰竭 
被保险人患有慢性呼吸系统疾病或其它导致呼吸功能障碍的慢性疾病而出
现永久不可逆性的慢性呼吸衰竭，由专科医生确认并符合以下各项： 

                     13 
                  
                  

    （1）休息时出现呼吸困难； 

    （2）动脉氧分压 （PaO2）< 50mmHg； 

    （3）动脉血氧饱和度 （SaO2）< 80％； 
    （4）因缺氧必须接受持续的输氧治疗。 
 二十九、严重类风湿关节炎 
 严重类风湿关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变
 形，侵犯至少三个主要关节或关节组（如：双手（多手指）关节、双足（多
 足趾）关节、双腕关节、双膝关节和双髋关节）。诊断必须由专科医生确认，
 被保险人所患的严重类风湿关节炎必须已经达到类风湿关节炎功能分级                               III
 级以上的功能障碍（严重限制，不能完成大部分的日常工作和活动）并且符
 合下列所有条件： 
    （1）    晨僵 
    （2）    对称性关节炎 
    （3）    类风湿性皮下结节 
    （4）    类风湿因子滴度升高 
    （5） X线显示严重的关节（软骨和骨）破坏和关节畸形 
 三十、严重系统性红斑狼疮 
系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点
是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
本主险合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符
合 WHO 诊断标准定义      III 型至  V 型狼疮性肾炎）的系统性红斑狼疮。其他类
型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障范围内。 
世界卫生组织（WHO）狼疮性肾炎分型： 
 I 型（微小病变型）               镜下阴性，尿液正常 
 II 型（系膜病变型）              中度蛋白尿，偶有尿沉渣改变 
 III型（局灶及节段增生型）           蛋白尿，尿沉渣改变 
 IV 型（弥漫增生型）              急性肾炎伴有尿沉渣改变及／或肾病综合征 
 V 型（膜型）                  肾病综合征或重度蛋白尿 
 三十一、经输血导致的人类免疫缺陷病毒感染  
 被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
 （1）本主险合同生效日或最后复效日后，被保险人因输血而感染                           HIV； 
 （2）提供输血治疗的输血中心或医疗机构出具该项输血感染属医疗责任事
 故的报告，或者法院终审裁定为医疗责任； 
 （3）受感染的被保险人不是血友病患者。 
 在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能
 防止  AIDS 发生的医疗方法被研究出来以后，本主险合同将不再予以赔付。 
 任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                         HIV 感染不在
 保障范围内。 
 三十二、Ⅰ型糖尿病 
 胰岛素依赖型糖尿病是由于胰岛素分泌不足引起的慢性血糖升高，并需持续

                      14 
                  
    

                    性地依赖外源性胰岛素维持           180 天以上，须由专科医生确诊并满足下述至少
                    一个条件： 
                    （1）专科医生确定已出现增殖性视网膜病变； 
                    （2）须植入心脏起搏器治疗心脏病；  
                    （3）因坏疽需切除一只或以上脚趾。 
                    三十三、克隆病 
                    克隆病是一种慢性肉芽肿性肠炎。被保险人所患的克隆病必须已经造成瘘管
                    形成并伴有肠梗阻或肠穿孔。诊断必须由病理检查结果证实存在特征性的克
                    隆病病理组织学变化。 
                    三十四、植物人状态 
                    本主险合同所指的植物人状态是指由于严重脑创伤造成的对自身和环境的
                    意识的完全丧失状态。植物人状态必须由医疗机构的专科医生明确诊断，并
                    且确认被保险人在头部创伤60天后的头部创伤昏迷评分小于6分。 
                    Glasgow 头部创伤昏迷评分表： 
                           睁眼活动（E）            运动功能（M）            语言功能（V） 
                          自动睁眼          4  能听从指令活动           6   语言切题      5 
                          闻声后睁眼         3  局部痛刺激有反应          5   语不达意      4 
                          痛刺激后睁眼        2  正常回缩反应            4   语言错乱      3 
                          从不睁眼          1  屈曲性姿势             3   糊涂发音      2 
                                           伸直性姿势             2   无语言       1 
                                           无运动反应             1              
                    评分＝E＋M＋V 
                    三十五、严重全身型重症肌无力 
                    重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨
                    骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端
                    肌群或全身肌肉。重症肌无力必须经药物治疗和胸腺切除治疗一年以上仍无
                    法控制病情，且日常生活活动评估证实被保险人无能力独立完成六项基本日
                    常生活活动中的三项或三项以上。 
                    眼肌型重症肌无力不在保障范围内。 
                     
10.7   轻症疾病         轻症疾病名称及疾病定义 
                    为扩大本主险合同的保障范围，以             下 各 项轻症疾病名称及其定义由我们自行
                    制定使用。 
                    被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生（见
                    10.19）明确诊断。 
                    一、非危及生命的恶性病变 
                    指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。 
                    (1) 原位癌 
                    (2) 相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                    (3) 相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                    (4) 皮肤癌； 
                                         15 
    
                  

(5) TNM 分期为   T1N0M0 期或更轻分期的前列腺癌。 
 二、不典型的急性心肌梗塞 
 指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大
 疾病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
 (1) 肌钙蛋白有诊断意义的升高； 
 (2) 心电图有损伤性的        ST 段改变但未出现病理        Q 波。 
 如果被保险人在出现不典型的急性心肌梗塞以后接受冠状动脉介入手术治
 疗，本公司仅就一种特定疾病提前给付保险金。给付后，本公司对不典型的
 急性心肌梗塞和冠状动脉介入手术不再承担提前给付保险金的责任。 
 三、轻微脑中风 
 指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫描
 （CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、
 脑栓塞或脑梗塞，在确诊180天后未遗留神经系统功能障碍或后遗的神经系
 统功能障碍程度未达到重大疾病“脑中风后遗症”的给付标准。短暂性脑缺
 血发作(TIA) 和腔隙性脑梗塞不在保障范围内。  
 四、冠状动脉介入手术 
 为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成
 形术、冠状动脉支架植入术或激光冠状动脉成形术。 
 如果被保险人在出现不典型的急性心肌梗塞以后接受冠状动脉介入手术治
 疗，本公司仅就一种特定疾病提前给付保险金。给付后，本公司对不典型的
 急性心肌梗塞和冠状动脉介入手术不再承担提前给付保险金的责任。 
 五、轻度原发性肺动脉高压 
 指由于原发性肺动脉高压进行性发展而导致右心室肥厚，已经造成永久不可
 逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                           III 级，
 且静息状态下肺动脉平均压超过             25mmHg。 
 六、慢性肝功能衰竭 
 因慢性肝脏疾病导致肝硬化。须满足下列全部条件： 
 （1）中度或重度贫血（血红蛋白浓度＜＝９０ｇ／ｌ）；  
 （2）血清白蛋白含量低于          30g/L； 
 （3）凝血酶原时间延长超过           6 秒。 
 因酗酒或药物滥用导致的肝硬化不在保障范围内。 
 七、肺功能衰竭 
 是指被保险人必须经本公司认可的医院的呼吸科专科医师确诊患有慢性肺
 部疾病而出现慢性呼吸功能衰竭，其诊断标准包括以下各项： 
 a.肺功能测试其      FEV1 持续低于预测值的       50%。 
 b.病人血氧不足必须间断地进行输氧治疗。 
 c.动脉血气分析氧分压低于          60mmHg。 
 八、视力严重受损 
 指因疾病或意外伤害导致双目视力永久不可逆性丧失(除外屈光不正引起的
 视力下降)，虽然未达到重大疾病“双目失明”的给付标准，但满足下列全
 部条件： 
                      16 
                  
                  

(1) 双眼中较好眼矫正视力低于            0.1（采用国际标准视力表，如果使用其他
视力表应进行换算）； 
(2) 视野半径小于      20 度。 
申请理赔时，被保险人年龄必须在              3 周岁以上，并且须提供理赔当时的视力
丧失诊断及检查证据。 
九、听力严重受损 
指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                       500 赫兹、1000   赫
兹和  2000 赫兹语音频率下，平均听阈大于             70 分贝，且经纯音听力测试、声
导抗检测或听觉诱发电位检测等证实。 
申请理赔时，被保险人年龄必须在              3 周岁以上，并且须提供理赔当时的视力
丧失诊断及检查证据。 
十、心脏瓣膜介入手术 
为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经
导管介入手术进行的心脏瓣膜置换或修复手术。 
十一、主动脉介入手术 
为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸
主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
十二、慢性肾功能衰竭 
指双肾功能慢性不可逆性衰竭，达到肾功能衰竭期，且肌酐清除率持续                             6 个
月低于   30ml/min 
十三、脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤 
指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列
病变，并实际接受了手术或放射治疗。 
(1) 脑垂体瘤； 
(2) 脑囊肿； 
(3) 脑动脉瘤、脑血管瘤。 
十四、轻度帕金森病 
是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
满足下列全部条件： 
（1）药物治疗无法控制病情；  
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的二
项或以上。 
继发性帕金森综合征不在保障范围内。 

十五、脑损伤 
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                            180
天后，仍完全丧失自主生活能力，无法独立完成六项基本日常生活活动中的
二项或以上。 
十六、三度烧伤 

                     17 
                  
    

                    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         15％或  15％以
                    上。或者总的烧伤面积达到全身体表面积的                  40％或   40％以上。体表面积根
                    据《中国新九分法》计算。 
                     
10.8   意外伤害         指遭受外来的，突发的，非本意的，非疾病的客观事件直接致使身体受到的
                    伤害。 
                     
10.9   全残           指被保险人遭受意外伤害并自意外伤害发生之日起                     180 日内（含第    180 日），
                    因该意外伤害直接导致以下全残项目中的一项或多项全残： 
                    （A）双目永久完全失明的（注            1、注   5）； 
                    （B）两上肢腕关节以上或两下肢踝关节以上缺失的； 
                    （C）一上肢腕关节以上及一下肢踝关节以上缺失的； 
                    （D）一目永久完全失明及一上肢腕关节以上缺失的； 
                    （E）一目永久完全失明及一下肢踝关节以上缺失的； 
                    （F）四肢关节机能永久完全丧失的（注                2、注  5）； 
                    （G）咀嚼、吞咽机能永久完全丧失的（注                 3、注  5）； 
                    （H）中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何
                    工作，为维持生命必要的日常生活活动，全需他人扶助的（注                          4）； 
                    注： 
                    1、失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，
                    最佳矫正视力低于国际标准视力表              0.02，或  视 野 半 径 小 于 5 度 ，并由本公司
                    指定有资格的眼科医师出具医疗诊断证明。 
                    2、关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活
                    动。 
                    3、咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障
                    碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                    4、为维持生命必要的日常生活活动，全需他人扶助系指食物摄取、大小便
                    始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 
                    5、“ 永久完全”指经过        180 天的治疗，其机能仍然完全丧失，无恢复可能。
                    但肢体缺失等无法复原情况不在此限。 
                     
10.10  毒品           指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                    大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神
                    药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
                    处方药品。 
                     
10.11  酒后驾驶         指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                    或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
                    认定为饮酒后驾驶或醉酒后驾驶。 
                                         18 
    
    

                     
10.12  无合法有效        指下列情形之一： 
       驾驶证驾驶        （1）没有取得驾驶资格； 
                    （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                    （3）持审验不合格的驾驶证驾驶； 
                    （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路
                        线学习驾车。 
                     
10.13  无有效行驶        指下列情形之一： 
       证            （1）机动车被依法注销登记的；  
                    （2）未依法按时进行或通过机动车安全技术检验。 
                     
10.14  机动车          指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以
                    及进行工程专项作业的轮式车辆。 
                     
10.15  先天性畸形、       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
       变形或染色        染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
       体异常          （ICD-10）确定。 
                     
10.16  遗传性疾病        指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                    疾病，通常具有由亲代传至后代的垂直传递的特征。 
                     
10.17  现金价值         指保险单所具有的价值，通常体现为解除本主险合同时，根据精算原理计算
                    的，由我们退还的那部分金额。 
                     
10.18  保单周年日        指在本主险合同有效期内，生效日在以后每年的对应日。若当月无对应的同
                    一日，则以该月最后一日作为对应日。 
                     
10.19  专科医生         专科医生应当同时满足以下四项资格条件：①具有有效的中华人民共和国
                    《医师资格证书》；       ② 具 有有效的中华人民共和国《医师执业证书》，并按期
                    到相关部门登记注册；③具有有效的中华人民共和国主治医师或主治医师以
                    上职称的《医师职称证书》；           ④ 在 二 级 或 二 级 以 上 医 院 的 相 应科室从事临床
                    工作三年以上。 
                     
10.20  肢体机能完        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
       全丧失          关节的整个上肢或包括髋关节的整个下肢。 
                     
10.21  语言能力或        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和

                                         19 
    
    

       咀嚼吞咽能        喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
       力完全丧失        语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障
                    碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                     
10.22  六项基本日        六项基本日常生活活动是指：①穿衣：自己能够穿衣及脱衣；②移动：自己
       常生活活动        从一个房间到另一个房间；③行动：自己上下床或上下轮椅；④如厕：自己
                    控制进行大小便；⑤进食：自己从已准备好的碗或碟中取食物放入口中；⑥
                    洗澡：自己进行淋浴或盆浴。 
                     
10.23  永久不可逆        指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过
                    现有医疗手段恢复。 
    

    

    

    

    

    

    

    


                                         20 
    
