   
                                                                                
                                                                 嘉禾人寿[2009]疾病保险       096 号 
                                                                        请扫描以查询验证条款 
                            嘉禾团体重大疾病保险条款 
                                      阅    读   指   引 

              本阅．．读．指．引．有．助于．．投．保人．．理解．．条．款．，．对．本．主．险．合．同．．内容．的．解．释．以．条．款．为准．．。 

          投保人拥有的重要权益 
C v         本主险合同提供的保障在保险责任条款中列明………………………………………………2.3 
         v  投保人有退保的权利……………………………………………………………………………5 
          投保人应当特别注意的事项 
C v          在某些情况下，本公司不承担保险责任 ……………………………………………………2.4 
         v   保险事故发生后，请投保人及时通知本公司 ………………………………………………3.2 
         v   退保会造成一定的损失，请慎重决策 ………………………………………………………5 
         v   投保人有如实告知的义务 ……………………………………………………………………6.1 
         v   本公司对一些重要术语进行了解释，并作了显著标识，请投保人注意 …………………7 
         v   保险条款有关重大疾病的释义，请留意 ……………………………………………………7.5 
C 条款是保险合同的重要内容，为充分保障投保人的权益，请投保人仔细阅读本条款。 
C 条款目录 
          1. 投保人与本公司订立的合同                      6.4  合同内容变更 
            1.1 合同构成                           6.5  联系方式变更 
            1.2 合同成立与生效                        6.6  争议处理 
            1.3 投保范围                         7.释义 
          2. 本公司提供的保障                          7.1  周岁  
            2.1 保险金额 
                                               7.2  在职人员 
            2.2 保险期间 
                                               7.3  子女 
            2.3 保险责任 
                                               7.4  医疗机构 
            2.4 责任免除 
                                               7.5  重大疾病 
          3.保险金的申请 
                                               7.6  毒品 
            3.1 受益人 
            3.2 保险事故通知                         7.7  酒后驾驶 
            3.3 保险金申请                          7.8  无合法有效驾驶证驾驶 
            3.4 保险金给付                          7.9  无有效行驶证 
            3.5 诉讼时效                           7.10 机动车 
          4.保险费的支付                             7.11 先天性畸形、变形或染色体异常 
            保险费的支付                             7.12 遗传性疾病 
          5.合同解除                               7.13 有效身份证件 
            投保人解除合同的手续及风险                      7.14 专科医生  
          6.其他需要关注的事项                          7.15 肢体机能完全丧失  
            6.1 明确说明和如实告知                      7.16 语言能力或咀嚼吞咽能力完全丧失 
            6.2 年龄错误                           7.17 六项基本日常生活活动  
            6.3 被保险人变动 
                                               7.18 永久不可逆 
                                              
                                             附表：退费比例表 

 
                               嘉禾团体重大疾病保险条款 
        在本条款中，“本公司”指嘉禾人寿保险股份有限公司，“本主险合同”指投保人与本公司之间订立的“嘉
禾团体重大疾病保险合同”。 
     
  u     投保人与本公司订立的合同                                                                  
                            
  1.1   合同构成           本主    险  合  同  是  投  保  人  与  本  公司    约  定  保  险  权  利  义  务  关  系的    协  议  ，  包  括  本  保险条款、
                           保险单或其他保险凭证、投保单、与本主险合同有关的投保文件、合法有效的声
                           明、批注、批单及其他投保人与本公司共同认可的书面协议。 
                            
  1.2   合同成立与生效     投保    人提    出  保险    申  请、本      公司同      意承    保  ，  本  主  险  合同    成  立，本      主  险  合  同的    成  立 日
                           以保险单上载明的为准。 
                           自本主险合同成立、本公司收取保险费并签发保险单的次日零时起本主险合同生
                           效，本主险合同的生效日以保险单上载明的为准。 
                           除本主险合同另有约定外，本公司自生效日零时起开始承担本主险合同约定的保
                           险责任。 
                            
  1.3   投保范围               国家机关、企业、事业单位、社会团体及其他组织作为投保人，经被保险人同意，
                           可为其   5 人以上特定团体成员向本公司投保，其中被保险人应占投保团体中符合
                           参保条件成员总数的         75%以上。 
                           凡年龄在    16 周岁至   65 周岁（见   7.1）之间（含     16 周岁和   65 周岁），能从事正常
                           工作或劳动的在职人员（见            7.2），经本公司审核同意，可以成为本主险合同的被
                           保险人。在职人员的配偶、子女（见                7.3）和父母经本公司审核同意，也可以成
                           为本主险合同的被保险人。 
                            
  v 本公司提供的保障                                                                  
                            
  2.1   保险金额               本主险合同项下各被保险人的保险金额由投保人在投保时与本公司约定，并在保
                           险单上载明。 
                            
  2.2   保险期间               本主险合同的保险期间由投保人与本公司约定，自本主险合同生效日零时起至保
                           险期间届满日      24 时止。本主险合同的保险期间最长不超过                 1 年。 
                            
  2.3   保险责任           在本      主险合同保险期间内，本公司承担如下保险责任： 
                            
        重大疾病保险金            自本主险合同生效日起          30 日内（含第    30 日），若被保险人经医疗机构（见              7.4）
                           确诊，首次患上符合本条款定义的重大疾病（见                    7.5），本公司将向投保人退还该
                           被保险人对应的保险费，本公司对该被保险人的保险责任终止。 
                           自本主险合同生效日起          30 日后（不含第      30 日），若被保险人经医疗机构确诊，
                           首次患上符合本条款定义的重大疾病，本公司将按该被保险人的保险金额给付重
                           大疾病保险金，本公司对该被保险人的保险责任终止。 
                           被保险人经医疗机构确诊首次患上多种重大疾病的，重大疾病保险金的给付以该


                                                2
                         被保险人的保险金额为限。 
                          
2.4   责任免除               因下列情形之一导致被保险人发生疾病、达到疾病状态或进行手术的，本公司不
                         承担给付保险金的责任： 
                         （1）投保人对被保险人的故意杀害、故意伤害；  
                         （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                         （3）被保险人主动吸食或注射毒品（见                 7.6）； 
                         （4）被保险人酒后驾驶（见            7.7）、 无合法有效驾驶证驾驶（见           7.8），或驾驶无
                              有效行驶证（见       7.9）的机动车（见       7.10）；  
                         （5）先天性畸形、变形或染色体异常（见                  7.11）， 遗传性疾病（见       7.12）； 
                         （6）战争、军事冲突、暴乱或武装叛乱； 
                         （7）核爆炸、核辐射或核污染。 
                         发生上述情形导致被保险人发生疾病、达到疾病状态或进行手术的，本主险合同
                         终止，本公司将按本主险合同所附《退费比例表》中所列比例向投保人退还该被
                         保险人对应的保险费。 
                          
w 保险金的申请                                                             
                          
3.1   受益人             除  本  主  险  合同    另  有  指定    外  ，重    大  疾  病  保险    金  的  受益    人为    被  保  险  人  本  人。    
                         被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受
                         益人。 
                         受益人为数人的，被保险人或者投保人可以确定受益顺序和受益份额；未确定受
                         益份额的，受益人按照相等份额享有受益权。 
                         投保人或者被保险人可以变更受益人并书面通知本公司。本公司收到变更受益人
                         的书面通知后，在保险单或者其他保险凭证上批注或者附贴批单。 
                         投保人在指定或变更受益人时须经被保险人同意。 
                         被保险人身故后，遇有下列情形之一的，保险金作为被保险人的遗产，由本公司
                         依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                         （1）没有指定受益人，或者受益人指定不明无法确定的；  
                         （2）受益人先于被保险人身故，没有其他受益人的； 
                         （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                         受益人与被保险人在同一事件中身故，且不能确定身故顺序的，推定受益人身故
                         在先。 
                         受益人故意造成被保险人死亡、伤残、疾病的，或者故意杀害被保险人未遂的，
                         该受益人丧失受益权。 
                          
3.2   保险事故通知       请投    保  人或    受益    人在    知道    保险    事  故  发生    后   10  日  内  通知    本  公  司。           
                         如果投保人或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原
                         因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金的责
                         任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽
                         未及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除外。 
                          
3.3   保险金申请         在  申  请  保险    金时    ，请    按照    下  列  方  式办    理  ：                            


                                              3
                              
      重大疾病保险金申           在申请重大疾病保险金时，申请人须填写保险金给付申请书，并提供下列证明和
      请                  资料： 
                         （1）保险合同； 
                         （2）申请人的有效身份证件（见              7.13）； 
                         （3）医疗机构根据本主险合同释义中“7.5                重大疾病”定义，出具的被保险人的
                              病历、必要病理检验、血液检验及其他科学诊断报告或手术证明； 
                         （4）所能够提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                              和资料。 
                              
      特别注意事项             保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                         以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明和
                         资料。 
                              
3.4   保险金给付         本公    司在    收  到  保险    金  给付    申  请  书  及  本  主  险  合  同  约  定  的证明      和  资  料后    ， 将在5日内
                         作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，本公司在与受
                         益人达成给付保险金的协议后10日内，履行给付保险金义务。 
                         本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到
                         的损失。 
                         对不属于保险责任的，本公司自作出核定之日起3日内向受益人发出拒绝给付保
                         险金通知书并说明理由。 
                         本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险
                         金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公司最
                         终确定给付保险金的数额后，将支付相应的差额。 
                          
3.5   诉讼时效           受益    人  向  本  公  司请    求  给付    保险    金  的  诉讼    时  效  期  间为     2 年  ，  自  其  知道或者应当知道
                         保险事故发生之日起计算。 
                          
x 保险费的支付                                                                  
                          
      保险费的支付       本主    险  合    同的保险费在保险单上载明。投保人在投保时应一次性支付本主险合同
                         的保险费。 
                          
y 合同解除                                                             
                          
      投保人解除合同的           如果投保人要求解除本主险合同，投保人应向本公司提供下列证明和资料的原
      手续及风险              件： 
                         （1）保险合同； 
                         （2）加盖投保人法人公章（如果投保人不是法人，则为投保人单位公章，下同）
                              的保险合同变更申请书； 
                         （3）经办人的有效身份证件。 
                         自本公司收到保险合同变更申请书时起，本主险合同终止。本公司自收到保险合


                                              4
                         同变更申请书之日起         30 日内按本主险合同所附《退费比例表》中所列比例向投
                         保人退还本主险合同项下未发生保险事故的各被保险人对应的保险费。 
                         投保人解除合同会遭受一定损失。 
                          
z 其他需要关注的事项                                                              
                          
6.1   明确说明和如实告           订立本主险合同时，本公司应向投保人说明本主险合同的内容。对保险条款中免
      知                  除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者其他保险
                         凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式
                         向投保人作出明确说明，未作提示或者明确说明的，该条款不产生效力。本公司
                         会就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                         如果投保人故意或因重大过失未履行如实告知义务，足以影响本公司决定是否同
                         意承保或提高保险费率的，本公司有权解除本主险合同或取消被保险人的资格。 
                         如果投保人故意不履行如实告知义务，对                 于 本 主 险合同解除或取消被保险人的资
                         格前发生的保险事故，本公司不承担给付保险金的责任，并不退还保险费。 
                         如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                         对于本主险合同解除或取消被保险人的资格前发生的保险事故，本公司不承担给
                         付保险金的责任，但退还相应的保险费。 
                         本条规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日不行使而
                         消灭。 
                         本公司在本主险合同订立时已经知道投保人未如实告知的情况的，本公司不得解
                         除本主险合同；发生保险事故的，本公司承担给付保险金的责任。 
                          
6.2   年龄错误               投保人在申请投保时，应将被保险人的真实年龄在投保单上载明，若被保险人的
                         真实年龄被错误申报，本公司将按下列规定办理： 
                         （1）投保人申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同
                             约定投保年龄限制的，在保险事故发生之前本公司有权解除合同或取消该被
                             保险人的资格，并按本附加险合同所附《退费比例表》中所列比例退还对应
                             的保险费。 
                         （2）投保人申报的被保险人年龄不真实，致使投保人实付保险费少于应付保险
                             费的，本公司有权更正并要求投保人补交保险费。若已经发生保险事故，在
                             给付保险金时按实付保险费和应付保险费的比例给付。 
                         （3）投保人申报的被保险人年龄不真实，致使投保人实付保险费多于应付保险
                              费的，本公司会将多收的保险费退还给投保人。 
                          
6.3   被保险人变动             （1）投保人因在职人员变动需要增加被保险人的，应以书面形式通知本公司并
                         提供相关证明及资料。本公司在审核同意后按新增被保险人的年交保费乘以下表
                         中对应收费比例收取保险费，并于收取保险费的次日零时起，对新增被保险人承
                         担保险责任。 
                                      保险期间                         收费比例 
                                      不足  15 天            2.5÷360×保险期间经过天数 
                                 足 15 天但少于    1 个月                   20% 
                                足  1 个月但少于    2 个月                   30% 
                                足  2 个月但少于    3 个月                   40% 
                                足  3 个月但少于    4 个月                   50% 


                                              5
                                足  4 个月但少于    5 个月                   60% 
                                足  5 个月但少于    6 个月                   70% 
                                足  6 个月但少于    7 个月                   75% 
                                足  7 个月但少于    8 个月                   80% 
                                足  8 个月但少于    9 个月                   85% 
                                足 9 个月但少于     10 个月                  90% 
                               足  10 个月但少于    11 个月                  95% 
                               足  11 个月但少于    12 个月                  100% 
                         （2）投保人因在职人员变动需要减少被保险人的，应以书面形式通知本公司并
                         提供相关证明及资料，本公司对该被保险人承担的保险责任至通知到达之日                                24
                         时终止。本公司将按本主险合同所附《退费比例表》中所列比例向投保人退还该
                         被保险人对应的保险费。 
                         （3）被保险人人数低于         5 人或低于有资格参加本保险的人数的                75%时，本公司有
                         权解除本主险合同，并按本主险合同所附《退费比例表》中所列比例向投保人退
                         还本主险合同项下未发生保险事故的各被保险人对应的保险费。 
                          
6.4   合同内容变更       在本    主  险  合  同  有效    期  内，    经  投  保  人  与  本  公  司协    商  一  致  ，  可以    变更    本  主  险 合同的有
                         关内容。变更本主险合同的，应当由本公司在保险单或者其他保险凭证上批注或
                         者附贴批单，也可以由投保人与本公司订立书面的变更协议。 
                          
6.5   联系方式变更             为了保障投保人的合法权益，投保人的住所、通讯地址或电话等联系方式变更时，
                         请及时以书面形式或双方认可的其他形式通知本公司。若投保人未以书面形式或
                         双方认可的其他形式通知本公司，本公司按本主险合同载明的最后住所或通讯地
                         址所发送的有关通知，均视为已送达给投保人。 
                          
6.6   争议处理               本主险合同争议解决方式由投保人在投保时与本公司约定，从下列两种方式中选
                         择一种： 
                         （1）因履行本主险合同发生的争议，由双方协商解决，协                      商 不成的，提    交 _______        
                              仲裁委员会仲裁； 
                         （2）因履行本主险合同发生的争议，由双方协商解决，协商不成的，依法向人
                              民法院起诉。 
                          
                          
{ 释义                                                                            
                          
7.1   周岁                 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为                            0 周岁，每经
                         过 1 年增加   1 岁，不足    1 年的不计。 
                          
7.2   在职人员               指与投保人之间存在合法劳动关系的、正常从事投保人所指派的各项工作并承担
                         责任的人员。 
                          
7.3   子女                 指《中华人民共和国继承法》中规定的子女，包括婚生子女、非婚生子女、养子
                         女和有扶养关系的继子女。 
                          
7.4   医疗机构               除本主险合同另有约定外，指符合下列所有条件的机构： 


                                              6
                         （1）指经国家卫生行政部门评定的二级或二级以上综合医院或专科医院(前述综
                              合医院和专科医院中的观察室、联合病床、康复病房、家庭长期护理病床除
                              外)； 
                         （2）不包括精神病院、私人诊所，以及作为康复、疗养、护理、戒酒、戒毒或类
                              似的医疗机构。 
                          
7.5   重大疾病               “一”至“二十五”项所列重大疾病名称及疾病定义由中国保险行业协会统一制
                         定（见《重大疾病保险的疾病定义使用规范》）。为扩大本主险合同的保障范围，
                         “二十六”至“三十五”项重大疾病名称及疾病定义由本公司自行制定使用。 
                         被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生（见7.14）明
                         确诊断。  
                         一、恶性肿瘤  
                         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
                         管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                         临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         的恶性肿瘤范畴。  
                         下列疾病不在保障范围内：  
                         （1）原位癌；  
                         （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                         （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                         （5）TNM分期为T1N0M0期或更轻分期的前列腺癌；  
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。  
                         二、急性心肌梗塞  
                         指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
                         三项条件：  
                         （1）典型临床表现，例如急性胸痛等；  
                         （2）新近的心电图改变提示急性心肌梗塞；  
                         （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                         化；  
                         （4）发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。  
                         三、脑中风后遗症  
                         指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
                         功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列一种
                         或一种以上障碍：  
                         （1）一肢或一肢以上肢体机能完全丧失（见7.15）；  
                         （2）语言能力或咀嚼吞咽能力完全丧失（见7.16）；  
                         （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见7.17）
                         中的三项或三项以上。  
                         四、重大器官移植术或造血干细胞移植术  
                         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
                         的异体移植手术。  
                         造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
                         细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植


                                              7
手术。  
五、冠状动脉搭桥术（或称冠状动脉旁路移植术）  
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。  
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
术、腔镜手术不在保障范围内。  
六、终末期肾病（或称慢性肾功能衰竭尿毒症期）  
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90天的
规律性透析治疗或实施了肾脏移植手术。  
七、多个肢体缺失  
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
端）以上完全性断离。  
八、急性或亚急性重症肝炎  
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
或病毒学检查证实，并须满足下列全部条件：  
（1）重度黄疸或黄疸迅速加重；  
（2）肝性脑病；  
（3）B超或其它影像学检查显示肝脏体积急速萎缩；  
（4）肝功能指标进行性恶化。  
九、良性脑肿瘤  
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查
（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
项条件：  
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
（2）实际实施了对脑肿瘤进行的放射治疗。  
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。  
十、慢性肝功能衰竭失代偿期  
指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
（1）持续性黄疸；  
（2）腹水；  
（3）肝性脑病；  
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。  
十一、脑炎后遗症或脑膜炎后遗症  
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。  
十二、深度昏迷  
指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经持


                     8
续使用呼吸机及其它生命维持系统96小时以上。  
因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
十三、双耳失聪  
指因疾病或意外伤害导致双耳听力永久不可逆（见7.18）性丧失，在500赫兹、
1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声
导抗检测或听觉诱发电位检测等证实。  
十四、双目失明  
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
至少一项条件：  
（1）眼球缺失或摘除；  
（2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换
算）；  
（3）视野半径小于5度。  
十五、瘫痪  
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的两大
关节仍然完全僵硬，或不能随意识活动。  
十六、心脏瓣膜手术  
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。  
十七、严重阿尔茨海默病  
指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须
由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等
影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活
动中的三项或三项以上。  
神经官能症和精神疾病不在保障范围内。   
十八、严重脑损伤  
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，仍遗留下
列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。  
十九、严重帕金森病  
是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
下列全部条件：  
（1）药物治疗无法控制病情；  
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。  
继发性帕金森综合征不在保障范围内。  
二十、严重Ⅲ度烧伤  
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％ 或20％以上。


                     9
体表面积根据《中国新九分法》计算。  
二十一、严重原发性肺动脉高压  
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV
级，且静息状态下肺动脉平均压超过30mmHg。  
二十二、严重运动神经元病  
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。  
二十三、语言能力丧失  
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带完
全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
精神心理因素所致的语言能力丧失不在保障范围内。  
二十四、重型再生障碍性贫血  
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
须满足下列全部条件：  
（1）骨髓穿刺检查或骨髓活检结果支持诊断；  
（2）外周血象须具备以下三项条件：  
① 中性粒细胞绝对值≤0.5×109/L ；  
② 网织红细胞＜1%；  
③ 血小板绝对值≤20×109/L。  
二十五、主动脉手术  
指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
支血管。  
动脉内血管成形术不在保障范围内。  
二十六、严重多发性硬化症 
多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
性硬化症诊断必须明确无疑。本主险合同仅对多发性硬化症造成神经系统功能损
害并且被保险人永久不可逆性的丧失自主生活能力，无法独立完成六项基本日常
生活活动中的三项或三项以上的情况予以理赔。 
二十七、脊髓灰质炎  
脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能
损害或呼吸无力。脊髓灰质炎诊断必须明确无疑。本主险合同仅对脊髓灰质炎造
成的神经系统功能损害已导致被保险人永久不可逆性的肢体瘫痪的情况予以理
赔。 
二十八、严重慢性呼吸功能衰竭 
被保险人患有慢性呼吸系统疾病或其它导致呼吸功能障碍的慢性疾病而出现永
久不可逆性的慢性呼吸衰竭，由专科医生确认并符合以下各项： 
（1）休息时出现呼吸困难； 

（2）动脉氧分压 （PaO2）< 50mmHg； 

（3）动脉血氧饱和度 （SaO2）< 80％； 
（4）因缺氧必须接受持续的输氧治疗。 
二十九、严重类风湿关节炎 


                    10
 严重类风湿关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，
 侵犯至少三个主要关节或关节组（如：双手（多手指）关节、双足（多足趾）关
 节、双腕关节、双膝关节和双髋关节）。诊断必须由专科医生确认，被保险人所
 患的严重类风湿关节炎必须已经达到类风湿关节炎功能分级                         III 级以上的功能障
 碍（严重限制，不能完成大部分的日常工作和活动）并且符合下列所有条件： 
 （1）晨僵 
 （2）对称性关节炎 
 （3）类风湿性皮下结节 
 （4）类风湿因子滴度升高 
 （5）X  线显示严重的关节（软骨和骨）破坏和关节畸形 
 三十、严重系统性红斑狼疮 
系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是生
成自身抗体对抗多种自身抗原。多见于育龄妇女。 
本主险合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                                WHO
诊断标准定义      III 型至  V 型狼疮性肾炎）的系统性红斑狼疮。其他类型的红斑性
狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障范围内。 
世界卫生组织（WHO）狼疮性肾炎分型： 
 
   I 型（微小病变型）               镜下阴性，尿液正常 
   II 型（系膜病变型）              中度蛋白尿，偶有尿沉渣改变 
   III 型（局灶及节段增生型）          蛋白尿，尿沉渣改变 
   IV 型（弥漫增生型）              急性肾炎伴有尿沉渣改变及／或肾病综合征 
   V 型（膜型）                  肾病综合征或重度蛋白尿 
  
 三十一、经输血导致的人类免疫缺陷病毒感染  
 被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
 （1）本主险合同生效日或最后复效日后，被保险人因输血而感染                           HIV； 
 （2）提供输血治疗的输血中心或医疗机构出具该项输血感染属医疗责任事故的
 报告，或者法院终审裁定为医疗责任； 
 （3）受感染的被保险人不是血友病患者； 
 在任何治愈艾滋病（AIDS）或阻止HIV病毒作用的疗法被发现以后，或能防止
 AIDS发生的医疗方法被研究出来以后，本主险合同将不再予以赔付。 
 任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在保障
 范围内。 
 三十二、Ⅰ型糖尿病 
 胰岛素依赖型糖尿病是由于胰岛素分泌不足引起的慢性血糖升高，并需持续性地
 依赖外源性胰岛素维持一百八十天以上，须由专科医生确诊并满足下述至少一个
 条件： 
 （1）专科医生确定已出现增殖性视网膜病变； 
 （2）须植入心脏起搏器治疗心脏病；  
 （3）因坏疽需切除一只或以上脚趾。 
 三十三、克隆病 
 克隆病是一种慢性肉芽肿性肠炎。被保险人所患的克隆病必须已经造成瘘管形成


                     11 
                         并伴有肠梗阻或肠穿孔。诊断必须由病理检查结果证实存在特征性的克隆病病理
                         组织学变化。 
                         三十四、植物人状态 
                         本主险合同所指的植物人状态是指由于严重脑创伤造成的对自身和环境的意识
                         的完全丧失状态。植物人状态必须由医疗机构的专科医生明确诊断，并且确认被
                         保险人在头部创伤60天后的头部创伤昏迷评分小于6分。 
                         Glasgow 头部创伤昏迷评分表： 
                                   睁眼活动（E）            运动功能（M）           语言功能（V） 
                                  自动睁眼         4  能听从指令活动           6   语言切题      5 
                                  闻声后睁眼        3  局部痛刺激有反应          5   语不达意      4 
                                  痛刺激后睁眼       2  正常回缩反应            4   语言错乱      3 
                                  从不睁眼         1  屈曲性姿势             3   糊涂发音      2 
                                                  伸直性姿势             2   无语言       1 
                                                  无运动反应             1              
                         评分＝E＋M＋V 
                         三十五、严重全身型重症肌无力 
                         重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌
                         （特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全
                         身肌肉。重症肌无力必须经药物治疗和胸腺切除治疗一年以上仍无法控制病情，
                         且日常生活活动评估证实被保险人无能力独立完成六项基本日常生活活动中的
                         三项或三项以上； 
                         眼肌型重症肌无力不在保障范围内。 
                          
7.6   毒品                 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                         可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                         包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                          
7.7   酒后驾驶               指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超
                         过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮
                         酒后驾驶或醉酒后驾驶。 
                          
7.8   无合法有效驾驶证           指下列情形之一： 
      驾驶                 （1）没有取得驾驶资格； 
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学
                              习驾车。 
                          
7.9   无有效行驶证             指下列情形之一： 
                         （1）机动车被依法注销登记的；  
                         （2）未依法按时进行或通过机动车安全技术检验。 
                          
7.10  机动车                指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进


                                             12
                         行工程专项作业的轮式车辆。 
                          
7.11  先天性畸形、变形           指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
      或染色体异常             体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确
                         定。 
                          
7.12  遗传性疾病              指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                         通常具有由亲代传至后代的垂直传递的特征。 
                          
7.13  有效身份证件             指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的
                         有效护照、军官证、警官证、士兵证、户口簿等证件。 
                          
7.14  专科医生               专科医生应当同时满足以下四项资格条件：①具有有效的中华人民共和国《医师
                         资格证书》；     ② 具 有有效的中华人民共和国《医师执业证书》，并按期到相关部门
                         登记注册；③具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
                         职称证书》；     ④ 在 二级或二级以上医院的相应科室从事临床工作三年以上。 
                          
7.15  肢体机能完全丧失           指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
                         的整个上肢或包括髋关节的整个下肢。 
                          
7.16  语言能力或咀嚼吞           语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
      咽能力完全丧失            音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀
                         嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
                         作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          
7.17  六项基本日常生活           六项基本日常生活活动是指：①穿衣：自己能够穿衣及脱衣；②移动：自己从一
      活动                 个房间到另一个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行
                         大小便；⑤进食：自己从已准备好的碗或碟中取食物放入口中；⑥洗澡：自己进
                         行淋浴或盆浴。 
                          
7.18  永久不可逆              指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有
                         医疗手段恢复。 
   


                                             13
附表： 

                                       退费比例表 

                      保单年度已经过月数                  退还保险费的比例 
                          不满  1 个月                     60% 
                      满  1 个月未满   2 个月                 55% 
                      满  2 个月未满   3 个月                 50% 
                      满  3 个月未满   4 个月                 45% 
                      满  4 个月未满   5 个月                 40% 
                      满  5 个月未满   6 个月                 35% 
                      满  6 个月未满   7 个月                 30% 
                      满  7 个月未满   8 个月                 25% 
                      满  8 个月未满   9 个月                 20% 
                      满 9 个月未满    10 个月                10% 
                     满  10 个月未满   11 个月                 5% 
                     满  11 个月未满   12 个月                 0% 

                                             

 


                                           14
