  


                                                                                            
                                                                 农银人寿[2012]疾病保险       034 号 
                                                                        请扫描以查询验证条款 
                            农银爱康重大疾病保险条款 
                                     阅    读   指    引 
               本阅．．读．指．引．有．助．于．您．理．解．．条款．，．对．本．主．险．合．同．内．容．．的解．释．以．条．款．为准．．。 
C 您拥有的重要权益 
         v   签收本主险合同之日起          10 日（即犹豫期）内您若要求退保，我们仅扣除工本费 ……1.4 
         v   本主险合同提供的保障在保险责任条款中列明……………………………………………2.3 
         v   您有退保的权利………………………………………………………………………………7 
C 您应当特别注意的事项 
         v   在某些情况下，我们不承担保险责任………………………………………………………2.4 
         v   保险事故发生后，请您及时通知我们………………………………………………………3.2 
         v   您应当按时支付保险费………………………………………………………………………4.1 
         v   退保会给您造成一定的损失，请您慎重决策………………………………………………7 
         v   您有如实告知的义务…………………………………………………………………………8.1  
         v   我们对一些重要术语进行了解释，并作了显著标识，请您注意…………………………10 
         v   保险条款有关重大疾病的释义，请您留意…………………………………………………10.6 
C 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
C 条款目录 
  1.您与我们订立的合同                6.合同效力的中止及恢复                    10.7  毒品  
    1.1 合同构成                   6.1 效力中止                      10.8  酒后驾驶  
    1.2 合同成立与生效                6.2 效力恢复                      10.9  无合法有效驾驶证驾驶  
    1.3 投保年龄                 7.合同解除                          10.10 无有效行驶证  
    1.4 犹豫期                    投保人解除合同的手续及风险                 10.11 机动车  
  2.我们提供的保障                  8.如实告知                          10.12 先天性畸形、变形或染色
    2.1 保险金额                   8.1 明确说明和如实告知                       体异常 
    2.2 保险期间                   8.2 本公司合同解除权的限制               10.13 遗传性疾病  
    2.3 保险责任                 9.其他需要关注的事项                     10.14 现金价值  
    2.4 责任免除                   9.1 年龄错误                      10.15 保单周年日 
  3.保险金的申请                     9.2 未还款项                      10.16 专科医生  
    3.1 受益人                    9.3 合同内容变更                    10.17 肢体机能完全丧失  
    3.2 保险事故通知                 9.4 联系方式变更                    10.18 语言能力或咀嚼吞咽能力
    3.3 保险金申请                  9.5 争议处理                            完全丧失 
    3.4 保险金给付                10.释义                           10.19 六项基本日常生活活动  
    3.5 诉讼时效                   10.1 保单年度                     10.20 永久不可逆 
  4.保险费的支付                     10.2 保险费约定支付日 
    4.1 保险费的支付                 10.3 周岁 
    4.2 宽限期                    10.4 有效身份证件   
  5.现金价值权益                     10.5 医疗机构  
    现金价值                       10.6 重大疾病  


 


                                       第 1 页 ，共 11 页 
                            农银爱康重大疾病保险条款 
    在本条款中，“您”指投保人，“我们”指农银人寿保险股份有限公司，“本主险合同”指您与我们之
间订立的“农银爱康重大疾病保险合同”。 
 
 u 您与我们订立的合同                                                                  
                      
 1.1    合同构成      本主    险  合  同  是  您  与  我  们  约  定保    险  权  利  义  务  关  系  的  协  议  ， 包  括  本  保  险  条  款  、  保险   单或
                     其他保险凭证、投保单、与本主险合同有关的投保文件、合法有效的声明、批注、
                     批单及其他您与我们共同认可的书面协议。 
                      
 1.2    合同成立与        您提出保险申请、我们同意承保，本主险合同成立，本主险合同的成立日以保险单
        生效          上载    明  的  为  准。   自  本  主  险合同      成  立  、 我们    签发    保  险  单的    次日    零  时起    本  主  险  合同生效，
                     本主险合同的生效日以保险单上载明的为准。保单年度（见                         10.1）、保险费约定支
                     付日（见    10.2）均以该日期计算。 
                     我们自本主险合同生效、且收到您支付的首期保险费的次日零时开始承担本主险合
                     同的保险责任。自本主险合同生效日起                 15 日内，如果我们未收到首期保险费，则
                     本主险合同于生效日起第           16 日零时起自动终止。 
                      
 1.3    投保年龄         指投保时被保险人的年龄，投保年龄以周岁（见                    10.3）计算，本主险合同接受的
                     投保年龄为     0 周岁（指出生满       30 日的婴儿）至     50 周岁。 
                      
 1.4    犹豫期        自  您  签收    本  主  险  合  同之    日起    ，有    10   日  的  犹  豫期    。请您      认  真  审视   本   主 险  合  同，    如果
                     您认为本主险合同与您的需求不相符，您                 可 以在此期间提出解除本主险合同，我们
                     将在扣除    10 元的工本费后退还您所支付的全部保险费。                                                                                              
                     解除本主险合同时，您         需要填写申请书，并提供您的保险合同及有效身份证件（见
                     10.4）。自我们收到您解除合同的书面申请时起，本主险合同即被解除，合同解除
                     前发生的保险事故我们不承担保险责任。 
                      
 v 我们提供的保障                                                                  
                      
 2.1    保险金额         （1）基本保险金额 
                     本主险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金额
                     发生变更，则以变更后的金额为基本保险金额。 
                     （2）保险金额 
                     保险金额是指我们根据本主险合同承担赔偿或者给付保险金责任的最高限额。 
                      
 2.2    保险期间         本主险合同的保险期间由您在投保时与我们约定，并在我们签发的保险单上载明。 
                      
 2.3    保险责任      在保险      期  间  内  ，  我们    承担    下列    保险    责任    ：                                
                      
        重大疾病保        自本主险合同生效日或最后复效日（以较迟者为准）起                       180 日内（含第     180 日），
        险金          若被    保  险人    经  医疗机构        （见     10.5    ）  确诊    ，  首次    患  上符    合本    主  险合    同  定义的重大疾
                     病（见   10.6），我们将按您所支付的全部保险费给付重大疾病保险金，本主险合同
                     终止。 
                     自本主险合同生效日或最后复效日（以                较迟者为准）起       180 日后（不含第     180 日），
                     若被保险人经医疗机构确诊，首次患上符合本主险合同定义的重大疾病，我们将按
                     基本保险金额给付重大疾病保险金，本主险合同终止。 
                     被保险人经医疗机构确诊首次患上多种重大疾病的，重大疾病保险金的给付以基本
                     保险金额为限。 
                      
        恶性肿瘤特        自本主险合同生效日或最后复效日（               以 较迟者为准）起      180 日后（不含第     180 日）,
        别保险金      若被    保  险人    经  医  疗  机  构  确诊    ， 首次    患  上  本  主  险  合  同  定义    的第     1 种 重大疾病（恶性肿
                     瘤），我们除给付重大疾病保险金外，还将按基本保险金额给付恶性肿瘤特别保险

                                       第 2 页 ，共 11 页 
                    金。 
                    被保险人经医疗机构确诊首次患上多种恶性肿瘤的，恶性肿瘤特别保险金的给付以
                    基本保险金额为限。 
                     
2.4    责任免除         因下列情形之一导致被保险人发生疾病、达到疾病状态或进行手术的，我们不承
                    担给付保险金的责任： 
                    （1）投保人对被保险人的故意杀害、故意伤害；  
                    （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                    （3）被保险人主动吸食或注射毒品（见                 10.7）；  
                    （ 4 ） 被保险人酒后驾驶（见         10.8）、无合法有效驾驶证驾驶（见             10.9），或驾驶
                         无有效行驶证（见        10.10）的机动车（见       10.11）；  
                    （ 5 ） 先天性畸形、变形和染色体异常（见               10.12），遗传性疾病（见        10.13）；  
                    （ 6 ）战争、军事冲突、暴乱或武装叛乱； 
                    （7）核爆炸、核辐射或核污染； 
                    发生上述情形导致被保险人发生疾病、达到疾病状态或进行手术的，本主险合同
                    终止，我们退还本主险合同的现金价值（见                   10.14）。 
                     
w 保险金的申请                                                             
                     
3.1    受益人        除  本  主  险  合同    另  有  指定    外  ， 重大    疾  病  保险    金  及  恶  性  肿  瘤特别      保险    金  的  受  益  人为   被保
                    险人本人。 
                    被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益
                    人。 
                    受益人为数人的，被保险人或者投保人可以确定受益顺序和受益份额；未确定受益
                    份额的，受益人按照相等份额享有受益权。 
                    您或者被保险人可以变更受益人并书面通知我们。我们收到变更受益人的书面通知
                    后，在保险单或者其他保险凭证上批注或者附贴批单。 
                    您指定或变更受益人时须经被保险人同意。 
                    被保险人身故后，遇有下列情形之一的，保险金作为被保险人的遗产，由我们依照
                    《中华人民共和国继承法》的规定履行给付保险金的义务： 
                    （1）没有指定受益人，或者受益人指定不明无法确定的；  
                    （2）受益人先于被保险人身故，没有其他受益人的； 
                    （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                    受益人与被保险人在同一事件中身故，且不能确定身故顺序的，推定受益人身故在
                    先。 
                    受益人故意造成被保险人死亡、伤残、疾病的，或者故意杀害被保险人未遂的，
                    该受益人丧失受益权。 
                     
3.2    保险事故通        请您或受益人在知道保险事故发生后                10 日内通知我们。 
       知            如果    您  或受    益人故意        或者    因重    大过失未及          时  通知    ，致    使  保险事故的        性质、原因、
                    损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但
                    我们通过其他途径已经及时知道或者应当及时知道保险事故发生的或者虽未及时
                    通知但不影响我们确定保险事故的性质、原因、损失程度除外。 
                     
3.3    保险金申请    在 申  请  保险   金时    ，请   按  照  下列方     式办    理 ：                                 
                     
       重大疾病保        在申请重大疾病保险金及恶性肿瘤特别保险金时，申请人须填写保险金给付申请
       险金及恶性        书，并提供下列证明和资料： 
       肿瘤特别保        （1）保险合同； 
       险金申请         （2）申请人的有效身份证件； 
                    （3）医疗机构根据本主险合同释义中“10.6                重大疾病”定义，出具的被保险人的
                         病历、必要病理检验、血液检验及其他科学诊断报告或手术证明； 
                    （4）所能够提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和
                         资料。 

                                      第 3 页 ，共 11 页 
                     
       特别注意事        保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
       项            以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资
                    料。 
                     
3.4    保险金给付    我们在      收到保险金给付申请书及本主险合同约定的证明和资料后，将在                           5 日内做出
                    核定；情形复杂的，在          30 日内做出核定。对属于保险责任的，我们在与受益人达
                    成给付保险金的协议后          10 日内，履行给付保险金义务。 
                    我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损
                    失。 
                    对不属于保险责任的，我们自做出核定之日起                    3 日内向受益人发出拒绝给付保险
                    金通知书并说明理由。 
                    我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险金的
                    数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给
                    付保险金的数额后，将支付相应的差额。 
                     
3.5    诉讼时效      受  益  人  向  我  们请    求  给  付  保险    金  的  诉讼    时  效  期  间为    2  年  ， 自  其  知道    或  者  应当知道保险
                    事故发生之日起计算。 
                     
x 保险费的支付                                                                 
                     
4.1    保险费的支        本主险合同的交费方式和交费期间由您和我们约定并在保险单上载明。 
       付            分  期  支付    保险    费  的  ，在   支  付首期      保险    费后    ，您    应  当  按照    约  定  ，  在  保险 费约定支付日
                    支付其余各期的保险费。 
                    本主险合同及项下的附加险合同的保险费必须一同支付。 
                    我们保留提高和降低保险费率的权利，并在提高和降低保险费率前                            30 日书面通知
                    您。保险费率的调整针对所有被保险人或同一投保年龄的所有被保险人。我们进行
                    保险费率调整后，请您按调整后的保险费交付以后各期保险费。 
                     
4.2    宽限期        分  期  支付    保险    费  的  ，您   支  付首期      保险    费后    ，  除  本  主  险合同      另  有  约定    外  ，  如果    您 到期
                    未支付保险费，自保险费约定支付日的次日零时起                     60 日为宽限期。宽限期内发生
                    的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。 
                    若您在宽限期结束之后仍未支付保险费，则本主险合同自宽限期满的次日零时起
                    效力中止。 
                     
y 现金价值权益                                                                    
                     
       现金价值      本主    险  合  同  保单    年  度  末  的  现  金  价  值会    在  保  险单    上载    明  。 保单    年  度  内的    现  金  价值   ，您
                    可 以 向 我们咨询。 
                     
z 合同效力的中止及恢复                                                            
                     
6.1    效力中止      在  本主险合同效            力中    止  期  间，我们不承担保                险  责  任。                         
                     
6.2    效力恢复      本主    险  合  同效    力  中  止后    2  年  内  ，您   可  以  申  请  恢  复  本  主险    合 同效力。经我们与您协商
                    并达成协议，自您补交保险费之日起，本主险合同效力恢复。 
                    自本主险合同效力中止之日起满              2 年您和我们未达成协议的，我们有权解除本主
                    险合同。我们解除合同的，向您退还本主险合同效力中止时的现金价值。 
                     
{ 合同解除                                                               
                     
       投保人解除        如您在犹豫期后申请解除本主险合同，请填写保险合同变更申请书并提供下列资
       合同的手续        料： 
       及风险        （  1 ） 保险合同； 

                                      第 4 页 ，共 11 页 
                    （2）您的有效身份证件。 
                    自我们收到保险合同变更申请书时起，本主险合同终止。我们自收到保险合同变更
                    申请书之日起      30 日内向您退还本主险合同的现金价值。 
                    您在犹豫期后解除合同会遭受一定损失。 
                     
| 如实告知                                                            
                     
8.1    明确说明和        订立本主险合同时，我们应向您说明本主险合同的内容。对保险条款中免除我们责
       如实告知      任  的   条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上做出足以
                    引起您注意的提示，并对该条款的内容以书面或者口头形式向您做出明确说明，未
                    作提示或者明确说明的，该条款不产生效力。我们会就您和被保险人的有关情况提
                    出询问，您应当如实告知。 
                    如果您故意或因重大过失未履行如实告知义务，足以影响我们决定是否同意承保
                    或者提高保险费率的，我们有权解除本主险合同。 
                    如果您故意不履行如实告知义务，对于本主险合同解除前发生的保险事故，我们
                    不承担给付保险金的责任，并不退还保险费。 
                    如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于
                    本主险合同解除前发生的保险事故，我们不承担给付保险金的责任，但退还保险
                    费。 
                    我们在本主险合同订立时已经知道您未如实告知的情况的，我们不得解除本主险合
                    同；发生保险事故的，我们承担给付保险金的责任。 
                     
8.2    本公司合同        “8.1 明确说明和如实告知”规定的合同解除权，自我们知道有解除事由之日起，
       解除权的限        超过  30 日不行使而消灭。自本主险合同成立之日起超过                    2 年的，我们不得解除本
       制            主险合同        ；  发生保    险事故的，我们承担给付保险金的责任。 
                     
} 其他需要关注的事项                                                              
                     
9.1    年龄错误      您在    申  请  投保    时  ，  应  将  与  有效    身  份  证件    相符    的  被  保  险人的      出  生  日期    在  投  保单   上填 
                    明，如果发生错误按照下列方式办理： 
                    （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本主险合同约定投保
                         年龄限制的，在保险事故发生之前我们有权解除本主险合同，并向您退还本
                         主险合同的现金价值。我们行使合同解除权适用“8.2                     本公司合同解除权的
                         限制”的规定。 
                    （2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们
                         有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实
                         付保险费和应付保险费的比例给付。 
                    （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们
                         会将多收的保险费退还给您。 
                     
9.2    未还款项      未还    款  项  包括    欠交    的  保险    费  以  及  其他    欠  款  。 我  们在    给  付  各项    保险    金  、  退还    现  金 价值
                    或返还保险费时，会在扣除上述各项欠款后给付。 
                     
9.3    合同内容变        在本主险合同有效期内，经您与我们协商一致，可以变更本主险合同的有关内容。
       更            变更    本  主  险  合  同  的，    应当    由  我  们  在  保  险  单或    者  其  他  保险 凭证上批注或者附贴批单，
                    也可以由您与我们订立书面的变更协议。 
                     
9.4    联系方式变        为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以
       更            书面    形  式  或  双  方  认可    的  其他    形  式  通知    我  们。   若  您  未  以  书面    形  式  或  双  方  认可 的其他形
                    式通知我们，我们按本主险合同载明的最后住所或通讯地址所发送的有关通知，均
                    视为已送达给您。 
                     
9.5    争议处理      本主    险  合同    争  议解    决  方  式  由  您  在  投保    时  与  我  们  约  定，    从  下列    两  种方    式  中 选择    一种：  
                    （1）因履行本主险合同发生的争议，由双方协商解决，协商不成的，提交_______

                                      第 5 页 ，共 11 页 
                         仲裁委员会仲裁； 
                    （2）因履行本主险合同发生的争议，由双方协商解决，协商不成的，依法向人民
                         法院起诉。 
                     
~ 释义                                                                            
                     
10.1   保单年度         指从本主险合同生效日或保单周年日（见                 10.15）零时起至下一个保单周年日零时
                    止的期间为一个保单年度。 
                     
10.2   保险费约定        指本主险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。
       支付日          如果当月无对应的同一日，则以该月最后一日为对应日。 
                     
10.3   周岁           指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为                           0 周岁，每经过
                    1 年增加   1 岁，不足   1 年的不计。 
                     
10.4   有效身份证        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的有
       件            效护照、军官证、警官证、士兵证、户口簿等证件。 
                     
10.5   医疗机构         除本主险合同另有约定外，指符合下列所有条件的机构： 
                    （1）指经国家卫生行政部门评定的二级或二级以上综合医院或专科医院(前述综合
                         医院和专科医院中的观察室、联合病床、康                 复 病 房 、家庭长期护理病床除外)； 
                    （2）不包括精神病院、私人诊所，以及作为康复、疗养、护理、戒酒、戒毒或类
                         似的医疗机构。 
                     
10.6   重大疾病         “一”至“二十五”项所列重大疾病名称及疾病定义由中国保险行业协会统一制
                    定（见《重大疾病保险的疾病定义使用规范》）。为                  扩 大本主险合同的保障范围，“           二
                    十六”至“三十五”项重大疾病名称及疾病定义由我们自行制定使用。 
                    被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生（见10.16）明
                    确诊断。  
                    一、恶性肿瘤  
                    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、
                    淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床
                    诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性
                    肿瘤范畴。  
                    下列疾病不在保障范围内：  
                    （1）原位癌；  
                    （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                    （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                    （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
                    （5）TNM分期为T1N0M0期或更轻分期的前列腺癌；  
                    （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。  
                    二、急性心肌梗塞  
                    指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
                    项条件：  
                    （1）典型临床表现，例如急性胸痛等；  
                    （2）新近的心电图改变提示急性心肌梗塞；  
                    （3）心肌酶或肌钙蛋白有诊断意义的升高，或                  呈 符 合 急 性 心肌梗塞的动态性变化；  
                    （4）发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。  
                    三、脑中风后遗症         
                    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
                    能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列一种或一
                    种以上障碍：  
                    （1）一肢或一肢以上肢体机能完全丧失（见10.17）；  
                    （2）语言能力或咀嚼吞咽能力完全丧失（见10.18）；  

                                      第 6 页 ，共 11 页 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见10.19）中
的三项或三项以上。  
四、重大器官移植术或造血干细胞移植术  
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的
异体移植手术。  
造血干细胞移植术，指         因 造 血 功 能损害或造血系统恶性肿瘤，已经实施了造血干细
胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。  
五、冠状动脉搭桥术（或称冠状动脉旁路移植术）  
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。  
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、
腔镜手术不在保障范围内。  
六、终末期肾病（或称慢性肾功能衰竭尿毒症期）  
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90天的规
律性透析治疗或实施了肾脏移植手术。  
七、多个肢体缺失  
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
端）以上完全性断离。  
八、急性或亚急性重症肝炎  
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或
病毒学检查证实，并须满足下列全部条件：  
（1）重度黄疸或黄疸迅速加重；  
（2）肝性脑病；  
（3）B超或其它影像学检查显示肝脏体积急速萎缩；  
（4）肝功能指标进行性恶化。  
九、良性脑肿瘤  
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：  
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
（2）实际实施了对脑肿瘤进行的放射治疗。  
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。  
十、慢性肝功能衰竭失代偿期  
指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
（1）持续性黄疸；  
（2）腹水；  
（3）肝性脑病；  
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。  
十一、脑炎后遗症或脑膜炎后遗症                
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障
碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上。  
十二、深度昏迷  
指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按
照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经持续使
用呼吸机及其它生命维持系统96小时以上。  
因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
十三、双耳失聪  
指因疾病或意外伤害导致双耳听力永久不可逆（见10.20）性丧失，在                        500赫兹、1000
赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导                            抗检

                  第 7 页 ，共 11 页 
测或听觉诱发电位检测等证实。  
十四、双目失明  
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至
少一项条件：  
（1）眼球缺失或摘除；  
（2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）；  
（3）视野半径小于5度。  
十五、瘫痪  
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完
全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的两大关节
仍然完全僵硬，或不能随意识活动。  
十六、心脏瓣膜手术  
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。  
十七、严重阿尔茨海默病  
指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知
能力障碍、行为异常和社交能力减退，其日                 常生  活必  须 持续受到他人监护。须由头
颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学
检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
项或三项以上。  
神经官能症和精神疾病不在保障范围内。   
十八、严重脑损伤  
指因头部遭受机械性外力，引           起 脑 重 要部位损伤，导致神经系统永久性的功能障碍。
须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等
影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，仍遗留下列一
种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上。  
十九、严重帕金森病  
是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济                          失调  等。须满   足下
列 全部条件：  
（1）药物治疗无法控制病情；  
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上。  
继发性帕金森综合征不在保障范围内。  
二十、严重Ⅲ度烧伤  
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体表
面积根据《中国新九分法》计算。  
二十一、严重原发性肺动脉高压  
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV级，
且静息状态下肺动脉平均压超过30mmHg。  
二十二、严重运动神经元病  
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。  
二十三、语言能力丧失  
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带完全
切除不受此时间限制），仍无法通过现有医疗手段恢复。  
精神心理因素所致的语言能力丧失不在保障范围内。  
二十四、重型再生障碍性贫血  
指因骨髓造血功能慢性持续性衰竭导致的贫血、中                    性 粒 细胞减少及血小板减少。须

                  第 8 页 ，共 11 页 
 满足下列全部条件：  
 （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
 （2）外周血象须具备以下三项条件：  
      ① 中性粒细胞绝对值≤0.5×109/L ；  
      ② 网织红细胞＜1%；  
      ③ 血小板绝对值≤20×109/L。  
 二十五、主动脉手术          
 指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
 血管的手术。主      动 脉 指 胸 主 动 脉 和 腹 主 动 脉 ，不 包括胸主动脉和腹主动脉的分支血
 管。  
 动脉内血管成形术不在保障范围内。  
 二十六、严重多发性硬化症 
 指一种中枢神经系统脱髓鞘疾病，造成身体部位不可逆的功能障碍。临床表现为视
 力受损、截瘫、平衡失調、构音障碍、大小便机能失调等症狀，须经本公司认可的
 神经专科医师确诊，并有           CT 或核磁共振检查结果诊断报告。所谓身体部位不可逆
 的功能障碍指初次诊断为功能障碍后需持续一百八十日以上。其                          诊 断必须包含以下
 全部内容: 
 （1）由于视神经、脑干和脊髓损伤而导致的临床表现； 
 （2）散在的身体损害的多样性； 
 （3）上述症状反复发作、恶化及神经损伤的病史记录。 
 二十七、脊髓灰质炎  
 脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损
 害或呼吸无力。脊髓灰质炎诊断必须明确无疑。本主险合同仅对脊髓灰质炎造成的
 神经系统功能损害已导致被保险人永久不可逆性的肢体瘫痪的情况予以理赔。 
 二十八、严重慢性呼吸功能衰竭 
 指因慢性呼吸系统疾病导致呼吸功能衰竭，且诊断必须满足以下所有条件： 
 （1）第一秒末用力呼气量（FEV1）小于1升； 
 （2）气道内阻力增加，至少达到0.5 kPa/l/s； 
 （3）残气容积占肺总量(TLC)的60%以上； 
 （4）胸内气体容积升高，超过170 (基值的百分比)； 

 （5）PaO2<60mmHg，PaCO2>50mmHg。 
 二十九、严重类风湿关节炎 
 指类风湿性关节炎患者必须符合以下三项标准: 
 （1）至  少 包括下列关节中的三组或以上有广泛受损和畸形改变:手指关节、腕关节、
 肘关节、膝关节、髋关节、踝关节、脊椎或脚趾关节； 
 （2）手和腕的后前位         X 线拍片检查可见类风湿性关节炎的典型变化，包括骨质侵
 蚀或钙流失，位于受累关节及其邻近部位尤其明显； 
 （3）关节的畸形改变至少持续             6 个月。必须经专科医生明确诊断，且首次已接受
 膝关节或髋关节置换手术。 
 三十、严重系统性红斑狼疮 
系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是生成
自身抗体对抗多种自身抗原。多见于育龄妇女。 
本主险合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                                 WHO
诊断标准定义      III 型至  V 型狼疮性肾炎）的系统性红斑狼疮。其他类型的红斑性狼
疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障范围内。 
世界卫生组织（WHO）狼疮性肾炎分型： 
    I 型（微小病变型）               镜下阴性，尿液正常 
    II 型（系膜病变型）              中度蛋白尿，偶有尿沉渣改变 
    III型（局灶及节段增生型）           蛋白尿，尿沉渣改变 
    IV 型（弥漫增生型）              急性肾炎伴有尿沉渣改变及／或肾病综合征 
    V 型（膜型）                  肾病综合征或重度蛋白尿 
 三十一、经输血导致的人类免疫缺陷病毒感染  

                   第 9 页 ，共 11 页 
                    被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
                    （1）本主险合同生效日或最后复效日后，被保险人因输血而感染                           HIV； 
                    （2）提供输血治疗的输血中心或医疗机构出具该项输血感染属医疗责任事故的报
                    告，或者法院终审裁定为医疗责任； 
                    （3）受感染的被保险人不是血友病患者。 
                    在任何治愈艾滋病（AIDS）或阻止HIV病毒作用的疗法被发现以后，或                         能 防 止 AIDS
                    发生的医疗方法被研究出来以后，本主险合同将不再予以赔付。 
                    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                         HIV 感染不在保障范
                    围内。 
                    三十二、Ⅰ型糖尿病 
                    胰岛素依赖型糖尿病是由于胰岛素分泌不足引起的慢性血糖升高，并需持续性地依
                    赖外源性胰岛素维持         180 天以上，须由专科医生确诊并满足下述至少一个条件： 
                    （1）专科医生确定已出现增殖性视网膜病变； 
                    （2）须植入心脏起搏器治疗心脏病；  
                    （3）因坏疽需切除一只或以上脚趾。 
                    三十三、克隆病 
                    克隆病是一种慢性肉芽肿性肠炎。被保险人所患的克隆病必须已经造成瘘管形成并
                    伴有肠梗阻或肠穿孔。诊断必须由病理检查结果证实存在特征性的克隆病病理组织
                    学变化。 
                    三十四、植物人状态 
                    本主险合同所指的植物人状态是指由于严重脑创伤造成的对自身和环境的意识的
                    完全丧失状态。植物人状态必须由医疗机构的专科医生明确诊断，并且确认被保险
                    人在头部创伤60天后的头部创伤昏迷评分小于6分。 
                    Glasgow 头部创伤昏迷评分表： 
                              睁眼活动（E）            运动功能（M）            语言功能（V） 
                             自动睁眼          4  能听从指令活动           6   语言切题      5 
                             闻声后睁眼         3  局部痛刺激有反应          5   语不达意      4 
                             痛刺激后睁眼        2  正常回缩反应            4   语言错乱      3 
                             从不睁眼          1  屈曲性姿势             3   糊涂发音      2 
                                              伸直性姿势             2   无语言       1 
                                              无运动反应             1              
                    评分＝E＋M＋V 
                    三十五、严重全身型重症肌无力 
                    重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌
                    （特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身
                    肌肉。重   症肌无力必须经药物治疗和胸腺切除治疗一年以上仍无法控制病情，且日
                    常生活活动评估证实被保险人无能力独立完成六项基本日常生活活动中的三项或
                    三项以上。 
                    眼肌型重症肌无力不在保障范围内。 
                     
10.7   毒品           指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                    可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包
                    括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                     
10.8   酒后驾驶         指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过
                    一定的标准，公安       机关  交通  管 理部  门依  据《道路交通安全法》的规定认定为饮酒后
                    驾驶或醉酒后驾驶。 
                     
10.9   无合法有效        指下列情形之一： 
       驾驶证驾驶        （1）没有取得驾驶资格； 
                    （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                    （3）持审验不合格的驾驶证驾驶； 
                    （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习

                                     第 10 页 ，共 11 页 
                         驾车。 
                     
10.10  无有效行驶        指下列情形之一： 
       证            （1）机动车被依法注销登记的；  
                    （2）未依法按时进行或通过机动车安全技术检验。 
                     
10.11  机动车          指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行
                    工程专项作业的轮式车辆。 
                     
10.12  先天性畸形、       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
       变形或染色        异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
       体异常 
                     
10.13  遗传性疾病        指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                    通常具有由亲代传至后代的垂直传递的特征。 
                     
10.14  现金价值         指保险单所具有的价值，通常体现为解除本主险合同时，根据精算原理计算的，由
                    我们退还的那部分金额。 
                     
10.15  保单周年日        指在本主险合同有效期内，生效日在以后每年的对应日。若当月无对应的同一日，
                    则以该月最后一日作为对应日。 
                     
10.16  专科医生         专科医生应当同时满足以下四项资格条件：①具有有效的中华人民共和国《医师资
                    格证书》；   ② 具 有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
                    注册；③具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                    书》；  ④ 在 二级或二级以上医院的相应科室从事临床工作三年以上。 
                     
10.17  肢体机能完        指肢体的三大关节中的两大关节僵硬，或                 不 能 随 意 识 活 动 。肢 体 是指包括肩关节的
       全丧失          整个上肢或包括髋关节的整个下肢。 
                     
10.18  语言能力或        语言能力完全丧失，指         无 法 发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
       咀嚼吞咽能        中的任何三种、或声带全部切除，或因                大脑 语言中枢受伤害而患失语症。咀嚼吞咽
       力完全丧失        能力完全丧失，指       因 牙齿以外的原因导致器质障碍或机能障碍，以                   致 不 能作咀嚼吞
                    咽运动，除流质食物外不能摄取或吞咽的状态。 
                     
10.19  六项基本日        六项基本日常生活活动是指：①穿衣：自己能够穿衣及脱衣；②移动：自己从一个
       常生活活动        房间到另一个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制进行大小
                    便；⑤进食：自己从已准备好的碗或碟中取食物放入口中；⑥洗澡：自己进行淋浴
                    或盆浴。 
                     
10.20  永久不可逆        指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现有医
                    疗手段恢复。 
           
           


                                     第 11 页 ，共 11 页 
