   

                                                                                
                                                                 农银人寿[2012]疾病保险       092 号 
                                                                        请扫描以查询验证条款 
                     嘉禾附加万事兴重大疾病保险条款 
                                      阅    读   指   引 

               本阅．．读．指．引．有．助．于．您．理．解．．条款．，．对．本．附．加．险．合．同．内．．容的．解．释．以．条．款．为准．．。 
C 您拥有的重要权益 
         v   签收本附加险合同之日起           10 日（即犹豫期）内您若要求退保，您不会遭受损失………1.4 
         v   本附加险合同提供的保障在保险责任条款中列明 …………………………………………2.4 
         v   您有退保的权利 ………………………………………………………………………………7 
C 您应当特别注意的事项 
         v   在某些情况下，我们不承担保险责任 ………………………………………………………2.5 
         v   保险事故发生后，请您及时通知我们 ………………………………………………………3.2 
         v   退保会给您造成一定的损失，请您慎重决策 ………………………………………………7 
         v   您有如实告知的义务 …………………………………………………………………………8.1 
         v   主险合同的某些变动会导致本附加险合同效力终止 ………………………………………9.5 
         v   我们对一些重要术语进行了解释，并作了显著标识，请您注意 …………………………10 
         v   保险条款有关重大疾病的释义，请您留意 …………………………………………………10.5 
C 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
C 条款目录 

     1.您与我们订立的合同             5.现金价值权益                       10.3  万能账户 
       1.1 合同构成                现金价值                         10.4  医疗机构 
       1.2 合同成立与生效           6.合同效力的中止及恢复                   10.5  重大疾病 
       1.3 投保年龄                6.1 效力中止                     10.6  毒品  
       1.4 犹豫期                 6.2 效力恢复                     10.7  酒后驾驶  
     2.我们提供的保障               7.合同解除                         10.8  无合法有效驾驶证驾驶            
       2.1 保险金额                投保人解除合同的手续及风险                10.9  无有效行驶证  
       2.2 基本保险金额变更          8.如实告知                         10.10 机动车  
       2.3 保险期间                8.1 明确说明和如实告知                10.11 先天性畸形、变形或染色体
       2.4 保险责任                8.2 本公司合同解除权的限制                    异常 
       2.5 责任免除              9.其他需要关注的事项                    10.12 遗传性疾病  
     3.保险金的申请                  9.1 年龄错误                     10.13 专科医生  
       3.1 受益人                 9.2 未还款项                     10.14 肢体机能完全丧失  
       3.2 保险事故通知              9.3 合同内容变更                   10.15 语言能力或咀嚼吞咽能力
       3.3 保险金申请               9.4 联系方式变更                         完全丧失 
       3.4 保险金给付               9.5 合同效力终止的其它情况              10.16 六项基本日常生活活动            
       3.5 诉讼时效                9.6 争议处理                     10.17 永久不可逆 
     4.保险费的收取                10.释义                           
       4.1 保险费的收取              10.1 周岁                      附表：保险费率表 
       4.2 催告期                 10.2 有效身份证件 

 
                        嘉禾附加万事兴重大疾病保险条款 
    在本条款中，“您”指投保人，“我们”指嘉禾人寿保险股份有限公司，“本附加险合同”指您与我们之
间订立的“嘉禾附加万事兴重大疾病保险合同”。 
   
 u 您与我们订立的合同                                                                  
                           
 1.1    合同构成           本附    加  险  合  同  是  您  与  我  们  约定    保  险  权  利  义  务  关  系  的  协议    ，  包  括  本  保  险  条 款、保
                          险单或其他保险凭证、投保单、与本附加险合同有关的投保文件、合法有效的
                          声明、批注、批单及其他您与我们共同认可的书面协议。 
                          若主险合同的规定与本附加险合同的规定相抵触，以本附加险合同的规定为准。 
                           
 1.2    合同成立与生效     您  提出    保险    申  请  、  我  们同    意承    保  ，  本  附  加  险  合同    成  立。    自  本  附  加  险  合同    成  立、   
                          我们签发保险单或在保险单中批注的次日零时起本附加险合同生效。 
                          若您在投保主险合同时，同时投保本附加险合同，则本附加险合同的成立日和
                          生效日与主险合同相同；若您在主险合同有效期内投保本附加险合同，则本附
                          加险合同的成立日和生效日以我们在保险单中批注的为准。 
                          本附加险合同的保单年度、保单周年日与主险合同相同。 
                           
 1.3    投保年龄              指投保时被保险人的年龄，投保年龄以周岁（见                    10.1）计算，本附加险合同接
                          受的投保年龄为       0 周岁（指出生满      30 日的婴儿）至      55 周岁。 
                           
 1.4    犹豫期             自  您  签收    本  附  加  险  合  同之    日起    ，有   10   日  的  犹  豫期    。 请您    认  真  审视    本  附  加  险合同，
                          如果您认为本附加险合同与您的需求不相符，您可以在此期间提出解除本附加
                          险合同。                                                                                              
                          解除本附加险合同时，您需要填写申请书，并提供您的保险合同及有效身份证
                          件（见   10.2）。自我们收到您解除合同的书面申请时起，本附加险合同即被解
                          除，合同解除前发生的保险事故我们不承担保险责任，我们会将本附加险合同
                          已收取的保险费退还至万能账户（见               10.3）。  
                           
 v 我们提供的保障                                                                  
                           
 2.1    保险金额              （1）基本保险金额 
                          本附加险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若
                          该金额发生变更，则以变更后的金额为基本保险金额。 
                          （2）保险金额 
                          保险金额是指我们根据本附加险合同承担赔偿或者给付保险金责任的最高限
                          额。 
                           
 2.2    基本保险金额变更          您可以在本附加险合同的犹豫期后申请变更基本保险金额，但须符合我们的相
                          关规定。经我们审核同意后，基本保险金额的变更自审核同意的次日零时起生
                          效。 
                           
 2.3    保险期间              本附加险合同的保险期间为本附加险合同生效日零时起至被保险人年满                              88 周
                          岁之后的首个保单周年日           24 时止。 
                           
 2.4    保险责任           在保险      期  间  内  ，  我们    自  本  附加    险  合同    生  效  日起    第  361    日  的  零时    开始    承担   下列保
                          险责任： 
                           
        重大疾病保险金     若被    保  险  人于     18  周岁    之  后  的  首个    保单    周  年日    之  前 （  包括    首个    保单    周  年日    ）经 医
                          疗机构（见      10.4）确诊，首次患上符合本条款定义的少儿阶段重大疾病（见
                          10.5），或于   18 周岁之后的首个保单周年日之后经医疗机构确诊，首次患上符
                          合本条款定义的成人阶段重大疾病（见                 10.5），我们将按基本保险金额给付重


                                             - 1  -
                         大疾病保险金，本附加险合同终止。但若被保险人自本附加险合同最后复效日
                         起 180 日内（含第     180 日）经医疗机构确诊，首次患上符合本条款定义的重大
                         疾病（见    10.5），我们将本附加险合同已收取的保险费退还至万能账户，本附
                         加险合同终止。 
                         被保险人经医疗机构确诊首次患上符合本条款定义的多种重大疾病的，重大疾
                         病保险金的给付以本附加险合同的基本保险金额为限。 
                          
2.5    责任免除              因下列情形之一导致被保险人发生疾病、达到疾病状态或进行手术的，我们不
                         承担给付保险金的责任： 
                         （1）投保人对被保险人的故意杀害、故意伤害；  
                         （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                         （3）被保险人主动吸食或注射毒品（见                10.6）； 
                         （4）被保险人酒后驾驶（见            10.7）、无合法有效驾驶证驾驶（见            10.8）， 或驾
                             驶无有效行驶证（见         10.9）的机动车（见        10.10）；  
                         （5）先天性畸形、变形或染色体异常（见                 10.11）， 遗传性疾病（见       10.12）； 
                         （6）战争、军事冲突、暴乱或武装叛乱； 
                         （7）核爆炸、核辐射或核污染。 
                         发生上述情形导致被保险人发生疾病、达到疾病状态或进行手术的，本附加险
                         合同终止，我们将本附加险合同的现金价值退还至万能账户。 
                          
w 保险金的申请                                                             
                          
3.1    受益人             除  本  附  加  险  合同    另  有  指定    外  ，  重  大  疾  病  保险    金  的  受  益  人为    被  保  险  人  本  人。  
                         被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定
                         受益人。 
                         受益人为数人的，被保险人或者投保人可以确定受益顺序和受益份额；未确定
                         受益份额的，受益人按照相等份额享有受益权。 
                         您或者被保险人可以变更受益人并书面通知我们。我们收到变更受益人的书面
                         通知后，在保险单或者其他保险凭证上批注或者附贴批单。 
                         您指定或变更受益人时须经被保险人同意。 
                         被保险人身故后，遇有下列情形之一的，保险金作为被保险人的遗产，由我们
                         依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                         （1）没有指定受益人，或者受益人指定不明无法确定的；  
                         （2）受益人先于被保险人身故，没有其他受益人的； 
                         （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                         受益人与被保险人在同一事件中身故，且不能确定身故顺序的，推定受益人身
                         故在先。 
                         受益人故意造成被保险人死亡、伤残、疾病的，或者故意杀害被保险人未遂的，
                         该受益人丧失受益权。 
                          
3.2    保险事故通知       请您或      受  益  人在    知道    保  险事    故  发生后      10   日  内  通知    我  们。                 
                         如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、
                         损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，
                         但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的或者虽未
                         及时通知但不影响我们确定保险事故的性质、原因、损失程度除外。 
                          
3.3    保险金申请        在  申  请 保险    金时   ，请    按  照 下列    方  式办   理  ：                           
                          
       重大疾病保险金申          在申请重大疾病保险金时，申请人须填写保险金给付申请书，并提供下列证明
       请                 和资料： 
                         （1）保险合同； 
                         （2）申请人的有效身份证件； 
                         （3）医疗机构根据本附加险合同释义中“10.5                 重大疾病”定义，出具的被保


                                            - 2  -
                             险人的病历、必要病理检验、血液检验及其他科学诊断报告或手术证明； 
                         （4）所能够提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                             和资料。 
                          
       特别注意事项            保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                         以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和
                         资料。 
                          
3.4    保险金给付         我们在      收  到  保险    金  给  付申    请  书及    本  附  加  险  合  同  约  定  的证明      和  资料    后  ， 将在 5 日
                         内作出核定；情形复杂的，在            30 日内作出核定。对属于保险责任的，我们在与
                         受益人达成给付保险金的协议后             10 日内，履行给付保险金义务。 
                         我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到
                         的损失。 
                         对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保
                         险金通知书并说明理由。 
                         我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对  给付保险金
                         的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终
                         确定给付保险金的数额后，将支付相应的差额。 
                          
3.5    诉讼时效           受  益  人  向  我  们请    求  给付    保险    金  的  诉讼    时  效  期  间为    2  年  ，  自  其  知道  或者应当知道
                         保险事故发生之日起计算。 
                          
x 保险费的收取                                                                 
                          
4.1    保险费的收取       自  本  附  加  险 合同生效日起第        361 日的零时开始，我们将在每月万能账户的结算
                         日零时按当月实际日数从万能账户中扣除本附加险合同的当月保险费。每日的
                         保险费等于年保险费的          1/365，年保险费根据被保险人的年龄、性别以及本附
                         加险合同的基本保险金额决定。标准体每千元基本保险金额应收取的年保险费
                         请见附表。 
                         我们保留提高和降低保险费率的权利，并在提高和降低保险费率前                           30 日书面通
                         知您。保险费率的调整针对所有被保险人或同一投保年龄的所有被保险人。我
                         们进行保险费率调整后，请您按调整后的保险费交付以后各期保险费。 
                          
4.2    催告期             在本    附  加  险  合  同  有效    期  内  ，在    每  月结    算  日  零  时若    万  能账户      价值    不  足  以  支 付本附
                         加险合同的当期保险费及万能账户的各项费用的，且您自我们催告之日起超过
                         30 日未支付保险费的，本附加险合同效力中止。 
                         被保险人在前款规定期限内发生保险事故的，我们将按照本附加险合同约定给
                         付保险金，但会扣减欠交的保险费。 
                          
y 现金价值权益                                                                    
                          
       现金价值           本附    加  险  合  同的    现  金  价值    = 当  月  保险    费  ×  ( 1-  当  月  已  经  过  天  数  ／  当  月  实  际天 数)。 
                          
z 合同效力的中止及恢复                                                            
                          
6.1    效力中止           在  本附加险合同效              力中    止  期间，我们不承担                保  险  责  任。                  
                          
6.2    效力恢复           本附    加  险  合  同效    力  中  止后    2  年  内  ，您    可  以  申  请  恢  复  本附    加  险  合  同效    力  。 经我们
                         与您协商并达成协议，自您补交保险费之日起，本附加险合同效力恢复。 
                         自本附加险合同效力中止之日起满              2 年您和我们未达成协议的，我们有权解除
                         本附加险合同。我们解除合同的，将本附加险合同中止时的现金价值退还至万
                         能账户。 
                         嘉禾附加万事兴两全保险（万能型）合同效力中止期间，本附加险合同不能单
                         独申请复效。 


                                            - 3  -
                          
{ 合同解除                                                               
                          
       投保人解除合同的          如您在犹豫期后申请解除本附加险合同，请填写保险合同变更申请书并提供下
       手续及风险         列资    料：                                                            
                         （1）保险合同； 
                         （2）您的有效身份证件。 
                         自我们收到保险合同变更申请书时起，本附加险合同终止。我们自收到保险合
                         同变更申请书之日起         30 日内将本附加险合同的现金价值退还至万能账户。 
                         您在犹豫期后解除合同会遭受一定损失。 
                          
| 如实告知                                                            
                          
8.1    明确说明和如实告          订立本附加险合同时，我们应向您说明本附加险合同的内容。对保险条款中免
       知                 除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭
                         证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您
                         作出明确说明，未作提示或者明确说明的，该条款不产生效力。我们会就您和
                         被保险人的有关情况提出询问，您应当如实告知。 
                         如果您故意或因重大过失未履行如实告知义务，足以影响我们决定是否同意承
                         保或者提高保险费率的，我们有权解除本附加险合同。 
                         如果您故意不履行如实告知义务，对于本附加险合同解除前发生的保险事故，
                         我们不承担给付保险金的责任，并不退还保险费。 
                         如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
                         于本附加险合同解除前发生的保险事故，我们不承担给付保险金的责任，但将
                         保险费退还至万能账户。 
                         我们在本附加险合同订立时已经知道您未如实告知的情况的，我们不得解除本
                         附加险合同；发生保险事故的，我们承担给付保险金的责任。 
                          
8.2    本公司合同解除权          “8.1 明确说明和如实告知”规定的合同解除权，自我们知道有解除事由之日
       的限制             起，    超  过   30  日  不行使而消灭。自本附加险合同成立之日起超过                2 年的，我们
                         不得解除本附加险合同；发生保险事故的，我们承担给付保险金的责任。 
                          
} 其他需要关注的事项                                                              
                          
9.1    年龄错误           您在    申  请  投保    时  ，  应将    与  有效    身  份  证件   相符的被保险人的出生日期在投保单上
                         填明，如果发生错误按照下列方式办理： 
                         （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约
                              定投保年龄限制的，在保险事故发生之前我们有权解除本附加险合同，
                              并将本附加险合同的现金价值退还至万能账户。我们行使合同解除权适
                              用“8.2  本公司合同解除权的限制”的规定。 
                         （2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，
                              我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险
                              金时按实付保险费和应付保险费的比例给付。 
                         （3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我
                              们 会 将多收的保险费退还至万能账户。 
                          
9.2    未还款项           未还    款  项  包括    欠交    的  保险    费  及  其他    欠  款  。  我  们在    给付    各项    保险    金  、  退还   现金价
                         值或返还保险费时，会在扣除上述各项欠款后给付。 
                          
9.3    合同内容变更       在本    附  加险合同有效期内，经您与我们协商一致，可以变更本附加险合同的有
                         关内容。变更本附加险合同的，应当由我们在保险单或者其他保险凭证上批注
                         或者附贴批单，也可以由您与我们订立书面的变更协议。 
                          
9.4    联系方式变更       为  了  保  障  您  的  合  法权    益  ，  您的    住所    、  通  讯  地址    或  电话    等  联  系  方式    变  更时    ，请   及


                                            - 4  -
                         时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可
                         的其他形式通知我们，我们按本附加险合同载明的最后住所或通讯地址所发送
                         的有关通知，均视为已送达给您。 
                          
9.5    合同效力终止的其          除“2.4 保险责任”中约定的合同效力终止情况之外，发生下述情况的，本附
       它情况             加险合同效          力  终止：                                                
                         （1）主险合同效力终止； 
                         （2）嘉禾附加万事兴两全保险（万能型）合同效力终止； 
                         （3）法律规定或当事人约定终止的其他情形。 
                         本附加险合同由于上述情况在保险期间届满前终止的，我们将退还本附加险合
                         同的现金价值。 
                          
9.6    争议处理           本附    加  险  合同    争  议解    决  方式    由  您  在  投保    时  与  我  们  约  定，    从  下列    两  种  方式   中选择
                         一种： 
                         （1）因履行本附加险合同发生的争议，由双方协商解决，协商不成的，提交
                             _______仲裁委员会仲裁； 
                         （2）因履行本附加险合同发生的争议，由双方协商解决，协商不成的，依法向
                             人民法院起诉。 
                          
~ 释义                                                                            
                          
10.1   周岁                指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为                            0 周岁，每
                         经过  1 年增加   1 岁，不足    1 年的不计。 
                          
10.2   有效身份证件            指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用
                         的有效护照、军官证、警官证、士兵证、户口簿等证件。 
                          
10.3   万能账户              指嘉禾附加万事兴两全保险（万能型）合同的账户。 
                          
10.4   医疗机构              除本附加险合同另有约定外，指符合下列所有条件的机构： 
                         （1）指经国家卫生行政部门评定的二级或二级以上综合医院或专科医院(前述
                              综合医院和专科医院中的观察室、联合病床、康复病房、家庭长期护理病
                              床除外)； 
                         （2）不包括精神病院、私人诊所，以及作为康复、疗养、护理、戒酒、戒毒或
                              类似的医疗机构。 
                          
10.5   重大疾病              本条款定义的重大疾病包括少儿阶段重大疾病和成人阶段重大疾病。 
                         被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生（见                             10.13）
                         明确诊断。 
                          
       少儿阶段重大疾病          “1”至“19”项所列重大疾病名称及疾病定义由中国保险行业协会统一制定（见
                         《重大疾病保险的疾病定义使用规范》）。为                扩 大本附加险合同的保障范围，“           20”
                         至“28”项重大疾病名称及疾病定义由我们自行制定使用。 
                         1、恶性肿瘤  
                         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                         血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                         诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                         （ICD-10）的恶性肿瘤范畴。  
                         下列疾病不在保障范围内：  
                         （1）原位癌；  
                         （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                         （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；                          
                         （5）TNM分期为T1N0M0期或更轻分期的前列腺癌；  


                                            - 5  -
（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。  
2、重大器官移植术或造血干细胞移植术  
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
脏的异体移植手术。  
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
移植手术。  
3、终末期肾病（或称慢性肾功能衰竭尿毒症期）  
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90天
的规律性透析治疗或实施了肾脏移植手术。  
4、多个肢体缺失  
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
干端）以上完全性断离。  
5、急性或亚急性重症肝炎  
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
学或病毒学检查证实，并须满足下列全部条件：  
（1）重度黄疸或黄疸迅速加重；  
（2）肝性脑病；  
（3）B超或其它影像学检查显示肝脏体积急速萎缩；  
（4）肝功能指标进行性恶化。  
6、良性脑肿瘤  
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振
检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列
至少一项条件：  
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
（2）实际实施了对脑肿瘤进行的放射治疗。  
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。  
7、慢性肝功能衰竭失代偿期  
指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
（1）持续性黄疸；  
（2）腹水；  
（3）肝性脑病；  
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。  
8、脑炎后遗症或脑膜炎后遗症  
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失（见10.14）；                    
（2）语言能力或咀嚼吞咽能力完全丧失（见10.15）；                     
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见10.16）
中的三项或三项以上。  
9、深度昏迷  
指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经
持续使用呼吸机及其它生命维持系统96小时以上。  
因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
10、双耳失聪  
指因疾病或意外伤害导致双耳听力永久不可逆（见10.17）性丧失，在500赫兹、
1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、
声导抗检测或听觉诱发电位检测等证实。  


                   - 6  -
保障范围不包括3周岁以下儿童。  
11、双目失明  
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
列至少一项条件：  
（1）眼球缺失或摘除；  
（2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换
算）；    
（3）视野半径小于5度。  
保障范围不包括3周岁以下儿童。  
12、瘫痪  
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
久完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的
两大关节仍然完全僵硬，或不能随意识活动。  
13、心脏瓣膜手术  
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。  
14、严重脑损伤  
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，
仍遗留下列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。  
15、严重Ⅲ度烧伤  
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。
体表面积根据《中国新九分法》计算。  
16、严重原发性肺动脉高压  
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
级IV级，且静息状态下肺动脉平均压超过30mmHg。  
17、语言能力丧失  
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带
完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
精神心理因素所致的语言能力丧失不在保障范围内。  
保障范围不包括3周岁以下儿童。  
18、重型再生障碍性贫血  
指因骨髓造血功能慢性持续性衰竭导致的贫血、中                    性 粒 细胞减少及血小板减少。
须满足下列全部条件：  
（1）骨髓穿刺检查或骨髓活检结果支持诊断；  
（2）外周血象须具备以下三项条件：  
① 中性粒细胞绝对值≤0.5×109/L ；  
② 网织红细胞＜1%；  
③ 血小板绝对值≤20×109/L。  
19、主动脉手术  
指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
的分支血管。  
动脉内血管成形术不在保障范围内。  
20、脊髓灰质炎  
脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功


                   - 7  -
能损害或呼吸无力。脊髓灰质炎诊断必须明确无疑。本附加险合同仅对脊髓灰
质炎造成的神经系统功能损害已导致被保险人永久不可逆性的肢体瘫痪的情况
予以理赔。 
21、严重慢性呼吸功能衰竭 
被保险人患有慢性呼吸系统疾病或其它导致呼吸功能障碍的慢性疾病而出现永
久不可逆性的慢性呼吸衰竭，由专科医生确认并符合以下各项： 
（1）休息时出现呼吸困难； 

（2）动脉氧分压 （PaO2）< 50mmHg； 

（3）动脉血氧饱和度 （SaO2）< 80％； 
（4）因缺氧必须接受持续的输氧治疗。 
22、经输血导致的人类免疫缺陷病毒感染  
被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
（1）本附加险合同生效日或最后复效日后，被保险人因输血而感染                            HIV； 
（2）提供输血治疗的输血中心或医疗机构出具该项输血感染属医疗责任事故的
报告，或者法院终审裁定为医疗责任； 
（3）受感染的被保险人不是血友病患者。 
在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能防止
AIDS 发生的医疗方法被研究出来以后，本附加险合同将不再予以赔付。 
任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在保
障范围内。 
23、1 型糖尿病 
胰岛素依赖型糖尿病是由于胰岛素分泌不足引起的慢性血糖升高，并需持续性
地依赖外源性胰岛素维持           180 天以上，须由专科医生确诊并满足下述至少一个
条件： 
（1）专科医生确定已出现增殖性视网膜病变； 
（2）须植入心脏起搏器治疗心脏病；  
（3）因坏疽需切除一只或以上脚趾。 
24、严重幼年型类风湿关节炎 
幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为高热和系统性
病症出现数月后发生关节炎。本保单仅对实际接受了膝关节或髋关节置换手术
治疗的严重幼年型类风湿关节炎予以理赔。 
25、川崎氏病 
指一种以损伤冠状动脉血管为主，可同时合并其他大血管损害的系统性血管炎。
本病必须由本公司认可的儿科专科医生确诊，且保障仅限于伴有冠状动脉瘤的
川崎病，作为心脏受累的证据，诊断须由血管造影或超声心动图检查诊断证实
存在冠状动脉瘤形成，且此冠状动脉瘤于最初急性发病后持续至少                            180 天。 
26、疾病或外伤所致智力障碍（残疾） 
因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）、智力残疾或学
习障碍。根据智商（IQ）智力低常分为轻度（IQ50-70）；                   中 度（IQ35-50）；  重
度（IQ20-35）和极重度（IQ<20）。智商          70-85 为智力临界低常。智商的检测必
须由本公司认可的专职心理测验工作者进行，心理测验工作者必须持有由心理
测量专业委员会资格认定书。根据被保险人年龄采用对应的智力量表如韦克斯
勒智力量表（儿童智力量表或成人智力量表）。 
确诊时必须具备所有下列条件： 
1) 被保险人大于或等于         6 周岁； 
2) 儿科专科医生确诊被保险人由于严重头部创伤或疾病造成智力低下； 
3) 专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（轻度、
中度、重度或极重度）；          
4) 被保险人的智力低常自确认日起持续               180 天以上。 
先天性疾病以及遗传性疾病引起的智力障碍不在保障范围内。 
27、严重哮喘 


                   - 8  -
                  严重哮喘诊断必须明确诊断，并且满足下列标准中的三项或三项以上： 
                  （1）过去两年中有哮喘持续状态病史； 
                  （2）身体活动耐受能力显著且持续下降，在家及在静态時需接受医生指定的氧
                  气疗法； 
                  （3）慢性肺部过度膨胀充气导致的胸廓畸形； 
                  （4）持续每日口服皮质类固醇激素（至少持续                   6 个月以上）。 
                  28、原发性心肌病 
                  原发性心肌病是指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、
                  原发性肥厚型心肌病及原发性限制型心肌病三种，病变必须已造成事实上心室
                  功能障碍而出现明显的心功能衰竭(美国纽约心脏协会心功能分类标准心功能
                  四级*)，且有相关住院医疗记录显示四级心功能衰竭状态持续至少                           180 天。该
                  疾病索赔时须要经专科医生做出明确诊断。继发于全身性疾病或其它器官系统
                  疾病不属本保障范围。 
                  *美国纽约心脏协会分类标准心功能四级是指有医疗机构的医疗记录显示病人
                  不能进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
                   
成人阶段重大疾病          “1”至“25”项所列重大疾病名称及疾病定义由中国保险行业协会统一制定（见
                  《重大疾病保险的疾病定义使用规范》）。为                扩 大本附加险合同的保障范围，“           26”
                  至“38”项重大疾病名称及疾病定义由我们自行制定使用。 
                  1、恶性肿瘤  
                  指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                  血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                  诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                  （ICD-10）的恶性肿瘤范畴。  
                  下列疾病不在保障范围内：  
                  （1）原位癌；  
                  （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                  （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                  （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；                          
                  （5）TNM分期为T1N0M0期或更轻分期的前列腺癌；  
                  （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。  
                  2、急性心肌梗塞  
                  指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                  少三项条件：  
                  （1）典型临床表现，例如急性胸痛等；  
                  （2）新近的心电图改变提示急性心肌梗塞；  
                  （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                  化；  
                  （4）发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。  
                  3、脑中风后遗症  
                  指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                  的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列一
                  种或一种以上障碍：  
                  （1）一肢或一肢以上肢体机能完全丧失；  
                  （2）语言能力或咀嚼吞咽能力完全丧失；  
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                  三项以上。  
                  4、重大器官移植术或造血干细胞移植术  
                  重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
                  脏的异体移植手术。  
                  造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                  干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体


                                     - 9  -
移植手术。  
5、冠状动脉搭桥术（或称冠状动脉旁路移植术）  
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
手术、腔镜手术不在保障范围内。  
6、终末期肾病（或称慢性肾功能衰竭尿毒症期）  
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90天
的规律性透析治疗或实施了肾脏移植手术。  
7、多个肢体缺失  
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
干端）以上完全性断离。  
8、急性或亚急性重症肝炎  
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
学或病毒学检查证实，并须满足下列全部条件：  
（1）重度黄疸或黄疸迅速加重；  
（2）肝性脑病；  
（3）B超或其它影像学检查显示肝脏体积急速萎缩；  
（4）肝功能指标进行性恶化。  
9、良性脑肿瘤  
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振
检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列
至少一项条件：  
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
（2）实际实施了对脑肿瘤进行的放射治疗。  
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。  
10、慢性肝功能衰竭失代偿期  
指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
（1）持续性黄疸；  
（2）腹水；  
（3）肝性脑病；  
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。  
11、脑炎后遗症或脑膜炎后遗症  
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。  
12、深度昏迷  
指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度
按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经
持续使用呼吸机及其它生命维持系统96小时以上。  
因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
13、双耳失聪  
指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500赫兹、1000赫兹和
2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导抗检测
或听觉诱发电位检测等证实。  
14、双目失明  
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下


                  - 1 0 - 
列至少一项条件：  
（1）眼球缺失或摘除；  
（2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换
算）；    
（3）视野半径小于5度。  
15、瘫痪  
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
久完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的
两大关节仍然完全僵硬，或不能随意识活动。  
16、心脏瓣膜手术  
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。  
17、严重阿尔茨海默病  
指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
活活动中的三项或三项以上。  
神经官能症和精神疾病不在保障范围内。   
18、严重脑损伤  
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，
仍遗留下列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。  
19、严重帕金森病  
是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
足下列全部条件：  
（1）药物治疗无法控制病情；  
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。  
继发性帕金森综合征不在保障范围内。  
20、严重Ⅲ度烧伤  
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。
体表面积根据《中国新九分法》计算。  
21、严重原发性肺动脉高压  
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
级IV级，且静息状态下肺动脉平均压超过30mmHg。  
22、严重运动神经元病  
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
条件。  
23、语言能力丧失  
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带
完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
精神心理因素所致的语言能力丧失不在保障范围内。  
24、重型再生障碍性贫血  


                  - 11  -
 指因骨髓造血功能慢性持续性衰竭导致的贫血、中                    性 粒 细胞减少及血小板减少。
 须满足下列全部条件：  
 （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
 （2）外周血象须具备以下三项条件：  
      ① 中性粒细胞绝对值≤0.5×109/L ；  
      ② 网织红细胞＜1%；  
      ③ 血小板绝对值≤20×109/L。  
 25、主动脉手术  
 指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
 动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
 的分支血管。  
 动脉内血管成形术不在保障范围内。  
 26、严重多发性硬化症 
 多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多
 发性硬化症诊断必须明确无疑。本附加险合同仅对多发性硬化症造成神经系统
 功能损害并且被保险人永久不可逆性的丧失自主生活能力，无法独立完成六项
 基本日常生活活动中的三项或三项以上的情况予以理赔。 
 27、严重慢性呼吸功能衰竭 
 被保险人患有慢性呼吸系统疾病或其它导致呼吸功能障碍的慢性疾病而出现永
 久不可逆性的慢性呼吸衰竭，由专科医生确认并符合以下各项： 
 （1）休息时出现呼吸困难； 

 （2）动脉氧分压 （PaO2）< 50mmHg； 

 （3）动脉血氧饱和度 （SaO2）< 80％； 
 （4）因缺氧必须接受持续的输氧治疗。 
 28、严重类风湿关节炎 
 严重类风湿关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，
 侵犯至少三个主要关节或关节组（如：双手（多手指）关节、双足（多足趾）
 关节、双腕关节、双膝关节和双髋关节）。诊断必须由专科医生确认，被保险人
 所患的严重类风湿关节炎必须已经达到类风湿关节炎功能分级                          III 级以上的功能
 障碍（严重限制，不能完成大部分的日常工作和活动）并且符合下列所有条件： 
 （1）晨僵； 
 （2）对称性关节炎； 
 （3）类风湿性皮下结节； 
 （4）类风湿因子滴度升高； 
 （5）X  线显示严重的关节（软骨和骨）破坏和关节畸形。 
 29、严重系统性红斑狼疮 
    系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其                             特点
是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
    本附加险合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，
符合  WHO 诊断标准定义      III 型至  V 型狼疮性肾炎）的系统性红斑狼疮。其他类型
的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障范围内。 
 世界卫生组织（WHO）狼疮性肾炎分型： 
  I 型（微小病变型）                镜下阴性，尿液正常 
  II 型（系膜病变型）               中度蛋白尿，偶有尿沉渣改变 
  III 型（局灶及节段增生型）           蛋白尿，尿沉渣改变 
  IV 型（弥漫增生型）               急性肾炎伴有尿沉渣改变及／或肾病综合征 
  V 型（膜型）                   肾病综合征或重度蛋白尿 
 30、经输血导致的人类免疫缺陷病毒感染  
 被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
 （1）本附加险合同生效日或最后复效日后，被保险人因输血而感染                            HIV； 
 （2）提供输血治疗的输血中心或医疗机构出具该项输血感染属医疗责任事故的


                   - 1 2 - 
报告，或者法院终审裁定为医疗责任； 
（3）受感染的被保险人不是血友病患者。 
在任何治愈艾滋病（AIDS）或阻止            HIV 病毒作用的疗法被发现以后，或能防止
AIDS 发生的医疗方法被研究出来以后，本附加险合同将不再予以赔付。 
任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在保
障范围内。 
31、克隆病 
克隆病是一种慢性肉芽肿性肠炎。被保险人所患的克隆病必须已经造成瘘管形
成并伴有肠梗阻或肠穿孔。诊断必须由病理检查结果证实存在特征性的克隆病
病理组织学变化。 
32、植物人状态 
本附加险合同所指的植物人状态是指由于严重脑创伤造成的对自身和环境的意
识的完全丧失状态。植物人状态必须由医疗机构的专科医生明确诊断，并且确
认被保险人在头部创伤60天后的头部创伤昏迷评分小于6分。 
Glasgow头部创伤昏迷评分表： 
      睁眼活动（E）              运动功能（M）             语言功能（V） 
    自动睁眼          4   能听从指令活动            6    语言切题        5 
    闻声后睁眼         3   局部痛刺激有反应           5    语不达意        4 
    痛刺激后睁眼        2   正常回缩反应             4    语言错乱        3 
    从不睁眼          1   屈曲性姿势              3    糊涂发音        2 
                      伸直性姿势              2    无语言         1 
                      无运动反应              1                 

评分＝E＋M＋V 
33、严重全身型重症肌无力 
重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼
肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群
或全身肌肉。重症肌无力必须经药物治疗和胸腺切除治疗一年以上仍无法控制
病情，且日常生活活动评估证实被保险人无能力独立完成六项基本日常生活活
动中的三项或三项以上。 
眼肌型重症肌无力不在保障范围内。 
34、II 级重症急性坏死性胰腺炎 
Ⅱ级重症急性胰腺炎是指急性胰腺炎伴有脏器功能障碍。被保险人所患的Ⅱ级
重症急性胰腺炎必须明确诊断，按                APACHEⅡ评分达到       8 分或   8 分以上和
Balthazar 分级系统达到Ⅱ级或Ⅱ级以上，并且接受了外科剖腹手术治疗，以进
行坏死组织清除、坏死病灶切除或胰腺切除。 
因酗酒或饮酒过量所致的急性坏死性胰腺炎以及腹腔镜手术不在保障范围内。 
35、原发性心肌病 
原发性心肌病是指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、
原发性肥厚型心肌病及原发性限制型心肌病三种，病变必须已造成事实上心室
功能障碍而出现明显的心功能衰竭(美国纽约心脏协会心功能分类标准心功能
四级*)，且有相关住院医疗记录显示四级心功能衰竭状态持续至少                           180 天。该
疾病索赔时须要经专科医生做出明确诊断。 
继发于全身性疾病或其它器官系统疾病不在保障范围内。 
*美国纽约心脏协会分类标准心功能四级是指有医疗机构的医疗记录显示病人
不能进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
36、坏死性筋膜炎 
坏死性筋膜炎的诊断须同时符合下列要求： 
（1）符合坏死性筋膜炎的一般临床表现； 
（2）细菌培养检出致病菌； 
（3）出  现 广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。


                  - 1 3 - 
                         所谓永久完全失去功能是指受影响部位的功能丧失超过六个月者。 
                         37、系统性硬皮病 
                         系统性硬皮病（须累及内脏器官），指一种以局限性或弥漫性皮肤增厚和皮肤、
                         血管、内脏器官异常纤维化为特征的结缔组织病。本病须经专科医生明确诊断，
                         并须满足下列至少一项条件： 
                         （1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
                         （2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级                           IV 级； 
                         （3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
                         38、严重冠心病 
                         指经根据冠状动脉造影检查结果明确诊断为三支主要血管严重狭窄性病变（至
                         少一支血管管腔直径减少           75％以上和其他两支血管管腔直径减少                60％以上）。
                         前降支、左旋支及右冠状动脉的分支血管的狭窄不在保障范围内。 
                          
10.6   毒品                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大                             麻 、
                         可 卡 因 以 及 国 家 规 定 管 制 的其他能够使人形成瘾癖的麻醉药品和精神药品，但
                         不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                          
10.7   酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                         超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                         为饮酒后驾驶或醉酒后驾驶。 
                          
10.8   无合法有效驾驶证          指下列情形之一： 
       驾驶                （1）没有取得驾驶资格； 
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学
                              习驾车。 
                          
10.9   无有效行驶证            指下列情形之一： 
                         （1）机动车被依法注销登记的；  
                         （2）未依法按时进行或通过机动车安全技术检验。 
                          
10.10  机动车               指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及
                         进行工程专项作业的轮式车辆。 
                          
10.11  先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       或染色体异常            色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         确定。 
                          
10.12  遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                         病，通常具有由亲代传至后代的垂直传递的特征。 
                          
10.13  专科医生              专科医生应当同时满足以下四项资格条件：①具有有效的中华人民共和国《医
                         师资格证书》；②具有有效的中华人民共和国《医师执业证书》，并按期到相关
                         部门登记注册；③具有有效的中华人民共和国主治医师或主治医师以上职称的
                         《医师职称证书》；④在二级或二级以上医院的相应科室从事临床工作三年以
                         上。 
                          
10.14  肢体机能完全丧失          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                         节的整个上肢或包括髋关节的整个下肢。 
                          
10.15  语言能力或咀嚼吞          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
       咽能力完全丧失           头音）中的任何三种、或声带全部切除，或                 因 大 脑 语言中枢受伤害而患失语症。
                         咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                         不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          


                                           - 1 4 - 
10.16  六项基本日常生活          六项基本日常生活活动是指：①穿衣：自己能够穿衣及脱衣；②移动：自己从
       活动                一个房间到另一个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制
                         进行大小便；⑤进食：自己从已准备好的碗或碟中取食物放入口中；⑥洗澡：
                         自己进行淋浴或盆浴。 
                          
10.17  永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                         有医疗手段恢复。 
  


                                           - 1 5 - 
附表：保险费率表 
                                       保险费率表 
                                             
                                （每  1000 元基本保险金额） 
                                                                            单位：元 

      年龄        男        女       年龄        男        女       年龄        男         女 
       0       1.86     1.70      30       1.82     1.72     60      24.98    18.08  
       1       1.02     1.02      31       1.90     1.86     61      27.28    19.52  
       2       0.98     1.00      32       1.98     2.00     62      28.76    20.34  
       3       0.96     0.98      33       2.08     2.16     63      29.98    20.88  
       4       0.94     0.96      34       2.24     2.34     64      31.80    21.86  
       5       0.90     0.94      35       2.34     2.50     65      33.62    23.06  
       6       0.88     0.92      36       2.48     2.70     66      36.60    25.14  
       7       0.86     0.90      37       2.70     2.96     67      40.44    28.18  
       8       0.84     0.90      38       2.94     3.22     68      41.22    29.46  
       9       0.84     0.88      39       3.16     3.48     69      44.76    32.96  
       10      0.84     0.88      40       3.46     3.80     70      48.20    34.18  
       11      0.84     0.90      41       3.78     4.14     71      50.86    36.70  
       12      0.86     0.90      42       4.18     4.50     72      55.96    40.98  
       13      0.88     0.92      43       4.64     4.94     73      60.52    44.80  
       14      0.92     0.94      44       5.18     5.38     74      65.06    48.64  
       15      0.96     0.96      45       5.78     5.88     75      69.70    52.70  
       16      0.98     1.00      46       6.42     6.40     76      74.80    57.12  
       17      1.02     1.02      47       7.12     6.94     77      80.48    62.14  
       18      1.06     1.06      48       7.96     7.56     78      86.88    68.28  
       19      1.12     1.10      49       8.78     8.14     79      95.62    76.26  
       20      1.18     1.14      50       9.82     8.84     80      105.06   84.96  
       21      1.20     1.18      51      10.76     9.46     81      114.24   93.50  
       22      1.26     1.18      52      11.90    10.16     82      122.24   101.02  
       23      1.32     1.22      53      13.00    10.80     83      127.78   106.32  
       24      1.36     1.26      54      14.38    11.62     84      133.24   111.60  
       25      1.44     1.32      55      15.70    12.38     85      138.60   116.82  
       26      1.52     1.36      56      17.26    13.26     86      138.60   116.82  
       27      1.58     1.42      57      18.68    14.02     87      138.60   116.82  
       28      1.64     1.52      58      20.42    15.04     88      138.60   116.82  
       29      1.72     1.60      59      22.60    16.48                          
 
 
 


                                          - 1 6 - 
