                                    瑞泰人寿[2011]疾病保险        014 号 

                                                            
                                       请扫描以查询验证条款 
                          
                          
                          
                          
瑞泰女性团体重大疾病保险  
                合同条款 
                          

                          

                          

                          

                          

                          

                  

            瑞泰人寿保险有限公司 

                  2011  年  5 月 

                          

                  

                  

                  

                  第 1 页  共 13 页 
                  

                               目   录 
目  录 ........................................................................................................................................ 2 
第一条  关于瑞泰女性团体重大疾病保险合同（以下简称“本合同”） ....................... 3 
第二条  本合同的构成 ........................................................................................................... 3 
第三条  投保条件................................................................................................................... 3 
第四条  本合同的生效 ........................................................................................................... 4 
第五条  保险期间................................................................................................................... 4 
第六条  保险金额................................................................................................................... 4 
第七条  保险费的交纳 ........................................................................................................... 4 
第八条  等待期 ...................................................................................................................... 5 
第九条  保险责任................................................................................................................... 5 
第十条 责任免除..................................................................................................................... 6 
第十一条  受益人................................................................................................................... 6 
第十二条  保险事故的通知与保险金的申请时间 ............................................................... 7 
第十三条  保险金的申请 ....................................................................................................... 7 
第十四条 诉讼时效................................................................................................................. 7 
第十五条  保险金给付 ........................................................................................................... 8 
第十六条 明确说明与如实告知 ............................................................................................. 8 
第十七条 年龄性别错误处理 ................................................................................................. 9 
第十八条 我们行使本合同解除权的限制 ............................................................................. 9 
第十九条 住所或通讯地址变更 ........................................................................................... 10 
第二十条 被保险人变动 ....................................................................................................... 10 
第二十一条 本合同内容变更 ............................................................................................... 11 
第二十二条  本合同的解除 ................................................................................................. 11 
第二十三条  争议处理和法律适用 ..................................................................................... 11 
                                    


                            第 2 页  共 13 页 
           瑞泰女性团体重大疾病保险合同条款 

            （本合同条款     2011 年 5 月经中国保险监督管理委员会备案） 
 

第一条  关于瑞泰女性团体重大疾病保险合同（以下简称“本合同”）                               

    本合同是您(指投保人)和我们(指瑞泰人寿保险有限公司)之间签订的约定
保险权利义务关系的协议。 
     

第二条  本合同的构成 

    本合同由保险单（简称“保单”）              或其他保险凭证、保险合同条款、投保单、
与本合同有关的其他投保文件、合法有效的声明、通知、批单、批注、被保险人
名册和其他书面协议构成。 
     

第三条  投保条件 

    1、投保人 
    投保人为在中国境内的合法团体，包括但不限于国家机关、院校、企事业单
位和行业组织等，且该团体非仅为购买保险而组织成立。 
    2、被保险人 
    本合同所称被保险人，包括主被保险人和附属被保险人。 
    2.1 主被保险人 
    投保人的在职女性员工，凡身体健康，能正常工作或劳动的，经我们审核同
意，可以成为本合同的主被保险人。 
    2.2 附属被保险人 
    经我们审核同意，主被保险人的女性家属可以成为本合同的附属被保险人。 
     
    本合同的被保险人年龄应在             0 周岁（指出生满       15 日的婴儿）至      65 周岁（含
65 周岁）之间。本合同所指周岁，以法定身份证明文件中记载的出生日期为计
算基础。 
    投保时，本合同的主被保险人人数应不少于五人，且主被保险人必须占投保
人团体中符合参保条件成员总数的                75%以上（含    75%）。 

                             第 3 页 共 13 页 
     特别提示您：本合同的附属被保险人系附属于所对应的主被保险

人而存在，因此，无论何种情况下，当我们对主被保险人的保险责任

终止时，我们对主被保险人对应的所有附属被保险人的保险责任同时

终止，我们将同时向您返还该主被保险人保险责任终止时对应的所有

未发生保险事故的附属被保险人相应的未满期净保险费(释义                                    1)。 

 

第四条  本合同的生效 

    您向我们完整提交投保单等相关投保文件后，我们会及时对您的投保申请进
行核保，我们同意承保，本合同成立。 
    在我们同意承保、收到您交纳的保险费并签发保险单后，本合同生效，具体
生效日以保险单所载的日期为准。我们自本合同生效日即保险单所载的保险单生
效日的零时起承担保险责任。 
    保险单周年日(释义         2)、保险单年度、保险费到期日和保险单期满日均以保
险单中载明的生效日期为准计算。 
     
     

第五条  保险期间 

    本合同的保险期间最长为一年，除               另 有约定外，自本合同生效之日零时起至
约定终止日二十四时止，由您和我们约定并于保险单中载明。 
     

第六条  保险金额 

    本合同下各被保险人的保险金额由您和我们约定并于保险单中载明。 
     

第七条  保险费的交纳 

    本合同的交费方式由您与我们约定，并在保险单中载明。 
 


                             第 4 页 共 13 页 
第八条  等待期 

    被保险人于本合同生效之日起              30 日内初次患有（释义          3）本合同约定的重
大疾病中的一项或多项，我们不承担给付保险金的责任，但                          向 您 退还您为该被保
险人交纳的本合同项下的保险费，我们对该被保险人的保险责任终止。这                                 30 日
称为保险责任等待期。 
    投保人为同一被保险人不间断地连续投保本合同，从第二年起，保险责任无
等待期。 
    本合同被保险人发生变动时，新增加的被保险人的保险责任等待期依照本合
同第二十条处理。 
     

第九条  保险责任 

    在本合同有效期内，我们根据您选择的保险责任类别承担相应的保险责任，
其中女性癌症（释义          4）保险金保险责任为必选责任，您在投保女性原位癌（释
义  5）保险金保险责任和女性特定手术（释义                   6）医疗保险金保险责任时，需要
已经投保女性癌症保险金保险责任。 
    a.女性癌症保险金保险责任  
    本项保险责任为必选保险责任。 
    等待期届满后，若被保险人经我们指定或认可的医院（释义                           7）诊断初次患
有本合同所定义的女性癌症中一项或多项重大疾病的且于确诊                              30 天后仍存活
的，我们按照本合同项下该被保险人相应的该项责任的保险金额向该被保险人给
付女性癌症保险金，我们对该被保险人的该项保险责任终止。  
     b.女性原位癌保险金保险责任  
    本项保险责任为可选保险责任。 
    等待期届满后，若被保险人经我们指定或认可的医院诊断初次患有本合同定
义的女性原位癌且于确诊后             30 天后仍然存活的，我们按照本合同项下该被保险
人该项责任的保险金额向该被保险人给付原位癌保险金，我们对该被保险人的该
项保险责任终止。  
    原位癌是指子宫颈、乳腺、卵巢、输卵管及阴道部位的原位癌。 
     c.女性特定手术医疗保险金保险责任 


                             第 5 页 共 13 页 
    本项保险责任为可选保险责任。 
    等待期届满后，若被保险人经我们指定或认可的医院确认有必要进行本合同
定义的任一项女性特定手术时，我们按照本合同项下该被保险人该项责任的保险
金额向该被保险人给付女性特定手术医疗保险金，我们对该被保险人的该项保险
责任终止。  
     
 
第十条 责任免除 

     因下列情形之一导致被保险人发生疾病、达到疾病状态或进行手

术的，我们不承担给付保险金的责任：  

     1）被保险人主动吸食或注射毒品（释义8）； 

     2）核爆炸、核辐射或核污染；  

     3）被保险人感染艾滋病病毒（释义9）或患艾滋病（释义10）；  

     4）遗传性疾病，先天性畸形、变形或染色体异常（释义11）。                                   

     因 上述情形之一导致被保险人发生本合同所约定的疾病、达到本

合同所约定的疾病状态或进行手术的，我们不负保险金给付责任，我

们对该被保险人的保险责任终止。我们将向您返还该被保险人的保险

责任终止时相应的未满期净保险费。 

 
第十一条  受益人 

    除另有约定外，本合同的女性癌症保险金、女性原位癌保险金和特定手术医
疗保险金受益人均为被保险人本人。 
    您为与您有劳动关系的劳动者投保人身保险，不                     得 指定被保险人及其近亲属
以外的人为受益人。 
    被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指
定受益人。 


                             第 6 页 共 13 页 
 
第十二条  保险事故的通知与保险金的申请时间 

    被保险人应于知道保险事故发生之日起                  10 日内通知我们。如因故意或者重
大过失未及时通知，致使保险事故性质、原因、损失程度等难以确定的，我们对
无法确定的部分不承担赔偿或者给付保险金的责任，但                        我们通过其他途径已经及
时知道或者应当及时知道保险事故发生的除外。同时，因此致使我们增加的勘查、
检验等项费用应从给付的保险金中扣除，但                   因 不 可 抗力导致延误的除外。被           保险
人可以委托他人代为通知。 
     

第十三条  保险金的申请 

    由被保险人作为申请人填写保险金给付申请书，并凭下列证明资料向我们申
请给付保险金：  
    （1）保险合同或其他保险凭证；  
    （2）被保险人的合法身份证明；  
    （3）由我们指定或认可的医疗机构出具的附有病历、病理显微镜检查、必
需的血液检验及其他科学方法检验报告的被保险人疾病诊断证明,关于重大疾病
的释义中所提及的索赔时需要提供的有关证明；  
    （4）若委托他人代为申请给付重大疾病保险金，则应提供授权委托书、受
托人身份证明等相关证明文件； 
    （5）其它必要的合理的证明文件。 
     
    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明
和资料。 
     

第十四条 诉讼时效 

    向我们请求给付保险金的诉讼时效期间为                   2 年，自其知道或应当知道保险事

故发生之日起计算。 

     


                             第 7 页 共 13 页 
第十五条  保险金给付 

    我们在收到保险金给付申请书及本合同约定的证明和资料后，将及时作出核
定；情形复杂的，应当在            30 日内作出核定。我们应当将核定结果通知申请人。 
    对确定属于保险责任的，在            与申请人达成有关给付保险金的协议后                 10 日内，
履行给付保险金义务。 
    对不属于保险责任的，我们自作出核定之日起                    3 日内向申请人发出拒绝给付
保险金通知书，并说明理由。 
    我们在收到保险金给付申请书及有关证明和资料之日起                         60 日内，对给付保
险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最
终确定给付保险金的数额后，将支付相应的差额。 
     

第十六条 明确说明与如实告知 

    订立本合同时，我们应向投保人说明本合同的内容。 
    对合同中免除我们责任的条款我们在订立本合同时应当在投保单、保险单或
者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或
口头形式向投保人作出明确说明；未                作提示或者明确说明的，该           条款不产生效力。 
    我们就被保险人的有关情况提出书面询问，投保人应当如实告知。 

     如果投保人故意或者因重大过失未履行前款规定的如实告知义

务，足以影响我们决定是否承保或者提高保险费率的，我们有权解除

本合同或取消该被保险人的被保险人资格(即部分解除本合同),我们

自取消该被保险人的被保险人资格之日起,我们对该被保险人的保险

责任终止,我们将向您返还该被保险人保险责任终止时相应的未满期

净保险费。 

     投保人故意不履行如实告知义务的，我们对于本合同解除前或被

保险人资格被取消前发生的保险事故，不承担给付保险金的责任，并

不退还保险费。 


                             第 8 页 共 13 页 
     投保人因重大过失未履行如实告知义务，对保险事故的发生有严

重影响的，我们对于本合同解除前或被保险人资格被取消前发生的保

险事故，不承担给付保险金的责任，但应当退还相应的保险费。 

    我们在本合同订立时已经知道投保人未如实告知的情况的，我们不得解除合
同或取消该被保险人的被保险人资格；发生保险事故的，我们承担给付保险金的
责任。 
     

第十七条 年龄性别错误处理 

    您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在
投保单上填明，若发生错误按下列规定办理： 

     (1)如果被保险人的真实投保年龄不符合本合同约定的投保年龄

范围，我们有权解除本合同或取消该被保险人的被保险人资格(即部

分解除本合同)。解除本合同的，我们向您退还本合同解除时的未满

期净保险费；取消被保险人资格的，我们对该被保险人的保险责任自

该被保险人的被保险人资格被取消之日起终止，我们将向您返还该被

保险人保险责任终止时相应的未满期净保险费。 

    (2)您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险
费的，我们在审核更正后，有权要求您依照法律及我们的投保规则规定，补交保
险费、参加体检及配合其他业务流程要求；若补交保险费前已发生保险事故，我
们按照实交保险费与应交保险费的比例给付保险金。 
    (3)您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险
费的，我们将在审核更正后，将多收的保险费无息退还给您。 
     

第十八条 我们行使本合同解除权的限制 

    我们行使合同解除权，自知道有解除事由之日起，超过                        30 日不行使而消灭。
自本合同生效之日起超过            2 年的，我们不得解除合同，发生保险事故的，我们应


                             第 9 页 共 13 页 
当承担给付保险金的责任。 
     

第十九条 住所或通讯地址变更 

    我们向您发出的一切通知、资料可通过特快专递或邮寄交送。一切通知和资
料均会发往投保单上所记载的您的地址，直到您向我们发出通知更改该地址为
止。 
    您的住所或通讯地址变更时，应及时通知我们。未及时通知的，我们向投保
单记载地址或您最后通知我们更改的住所或通讯地址所发送的一切通知和资料，
均视为已送达您。如果因您未能及时通知，而使我们无法提供给您相应的服务，
由此导致的后果和损失,由您本人承担。 
     

第二十条 被保险人变动 

    您因在职人员变动需要增加被保险人的，应以书面形式通知我们并提供相关
证明及资料。我们在审核同意后按新增被保险人的年交保费乘以下表中对应收费
比例收取保险费，我们对新增加的被保险人依本合同的约定承担保险责任。我们
对该新增加的被保险人承担保险责任的起始时间在本合同中载明，其                              保险责任等
待期自前述保险责任起始之日开始计算。 
     
     
                保险期间                      收费比例 
                不足  15 天          2.5÷365×保险期间经过天数 
            足 15 天但少于  1 个月                 20% 
           足 1 个月但少于    2 个月                30% 
           足 2 个月但少于    3 个月                40% 
           足 3 个月但少于    4 个月                50% 
           足 4 个月但少于    5 个月                60% 
           足 5 个月但少于    6 个月                70% 
           足 6 个月但少于    7 个月                75% 
           足 7 个月但少于    8 个月                80% 
           足 8 个月但少于    9 个月                85% 
           足 9 个月但少于   10 个月                90% 
          足  10 个月但少于   11 个月               95% 
          足  11 个月但少于   12 个月               100% 
 

                             第 10 页 共 13 页 
    您因在职人员变动需要减少被保险人的，应以书面形式通知我们并提供相关
证明及资料，我们对该被保险人承担的保险责任至通知到达之日                             24 时终止，我
们将向您返还该被保险人保险责任终止时相应的未满期净保险费；如该被保险人
已发生保险事故，我们将不向您返还该被保险人的任何费用。 
    主被保险人人数低于           5 人或主被保险人占投保人团体中符合参保条件成员
总数的比例低于        75%时，我们有权解除本合同，并向您退还本合同项下未发生保
险事故的各被保险人相应的未满期净保险费。 
 

第二十一条 本合同内容变更 

    您在本合同生效后，可根据我们的规定书面通知我们变更合同的内容，经                                我
们 审核同意后，应当由我们在原保单或者其他保险凭证上批注，或                            者 由您和我们
订立变更合同内容的书面协议。 
    与本合同有关的信息发生变更时，您需要及时书面通知我们。 
    我们收到并且决定接受您变更合同内容通知书当日，变更内容生效，本合同
另有约定的除外。 
     

第二十二条  本合同的解除 

    您可以书面形式通知我们要求解除本合同，即退保。自我们收到您退保申请
当日，本合同解除，本合同约定的保险责任终止。 
    您要求退保时，应向我们提供下列证明和资料： 
    (1) 保险合同正本； 
    (2) 退保申请表； 
    (3) 经办人身份证件，若经办人非投保单中载明的联系人，则需提交投保人
出具的加盖法人公章的授权委托书； 
    (4) 其他必要的合理的证明文件。 
    我们在收到上述证明资料后将向您退还本合同解除时的未满期净保险费。 
     

第二十三条  争议处理和法律适用 

    在本合同履行过程中发生任何争议，由我们和您协商解决。协商不成的，双


                             第 11 页 共 13 页 
方同意，向被告住所地人民法院起诉，由人民法院进行裁判。 
    与本合同有关的以及履行本合同所产生的一切争议处理适用中华人民共和
国法律（不包括港澳台地区法律）。 
     
 
 
释义 
1、未满期净保险费 本合同项下某一被保险人名下的未满期净保险费的计算公式
为：P×(1-25%)×(1-n/m)，其中：P          为投保人为该被保险人一次性交纳的保险
费，m  指本合同对该被保险人的保障期间所包含的天数(不足一天部分按一天计)，
n 指从本合同对该被保险人的保障期间生效之日至本合同对该被保险人的保险责
任终止之日实际经过的天数(不足一天部分按一天计)。 

2、保险单周年日 在本合同有效期内的每一个保险单年度内本合同生效日的对应
日。第一个保险单周年日是指保险单生效一年后的本合同生效日期的对应日。如
果当月没有对应的同一日，则以该日最后一日为对应日。 
3、初次患有：指自被保险人出生之日起第一次经医院确诊患有某种疾病，而不
是指自保险合同生效、复效或者等待期之后第一次经医院确诊患有某种疾病。例
如，2010   年 1 月 1 日保险合同生效，若： 

（1）2009   年  1 月 1 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，
由于“初次确诊”发生在保险合同生效之前，因此不属于保险责任范围，本公司
不承担保险责任； 
（2）2010   年 1 月 15 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，
由于“初次确诊”发生在等待期（30                 日）内，本公司亦不承担保险责任，不给
付保险金，但      向 投保人退还其为该被保险人交纳的本合同项下的保险费，本公司
对该被保险人的保险责任终止； 
（3）2010   年  5 月 2 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，
由于“初次确诊”发生在等待期后，本公司按本合同项下该被保险人名下的保险
金额向该被保险人的重大疾病保险金受益人给付重大疾病保险金，本公司对该被
保险人的保险责任终止。 
4、女性癌症 指女性特定部位的恶性肿瘤 

                             第 12 页 共 13 页 
恶性肿瘤是指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组
织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查
结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
类》（ICD-10）的恶性肿瘤范畴。女性特定恶性肿瘤是指发生于女性的外阴、阴
道、子宫颈、子宫、卵巢、输卵管和乳房的恶性肿瘤。下列疾病不在保障范围内： 
（1）原位癌； 
（2）转移癌； 
（3）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
5、原位癌：是指恶性肿瘤细胞未穿透基底膜的原位无浸润的恶性肿瘤。 
6、女性特定手术： 
子宫切除手术：指为治疗子宫或宫颈的恶性肿瘤，实际实施了包括全子宫、宫颈
的全切手术。部分切除手术不在保障范围之内。 
全乳房切除手术是指为治疗乳腺原位癌或乳腺癌，实际实施了全乳房切除手术。
单纯乳房肿块切除手术或部分乳房切除手术不在保障范围内。 
7、医院 指投保时约定的医疗机构；如无特别约定，指保险事故发生所在地的二
级以上（含二级）社会基本医疗保险定点医疗机构，但不包括精神病院及专供康
复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的之医疗机构。因
保险事故危及被保险人生命而进行抢救的医疗机构不受上述限制。 
8、毒品 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗
啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神
药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
药品。 

9、艾滋病病毒 获得性免疫力缺乏综合征病毒（HIV）的简称。获得性免疫力缺
乏综合征的定义应按世界卫生组织制定的定义为准，如在血液样本中发现获得性
免疫力缺乏综合征病毒或其抗体，则可认定为感染艾滋病或艾滋病病毒。 
10、艾滋病 获得性免疫力缺乏综合征（AIDS）的简称。 
11、先天性畸形、变形或染色体异常 指被保险人出生时就具有的畸形、变形或
者染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关
健康问题的国际统计分类》（ICD-10）确定。 
 

                             第 13 页 共 13 页 
