                                瑞泰人寿[2011]疾病保险        003 号 

                                                        
                                   请扫描以查询验证条款 
                      
                      
                      
                      
瑞泰团体重大疾病保险  
            合同条款 
                      

                      

                      

                      

                      

                      

                  

        瑞泰人寿保险有限公司 

              2011  年  1 月 

                      

                  


              第 1 页  共 25 页 
                               目   录 
                                    
 
第一条  关于瑞泰团体重大疾病保险合同（以下简称“本合同”） ............................... 3 
第二条  本合同的构成 ........................................................................................................... 3 
第三条  投保条件................................................................................................................... 3 
第四条  本合同的生效 ........................................................................................................... 4 
第五条  保险期间................................................................................................................... 4 
第六条  保险金额................................................................................................................... 4 
第七条  保险费的交纳 ........................................................................................................... 4 
第八条  等待期 ...................................................................................................................... 4 
第九条  保险责任................................................................................................................... 5 
第十条 责任免除..................................................................................................................... 6 
第十一条  受益人................................................................................................................... 6 
第十二条  保险事故的通知与保险金的申请时间 ............................................................... 7 
第十三条  保险金的申请 ....................................................................................................... 7 
第十四条 诉讼时效................................................................................................................. 7 
第十五条  保险金给付 ........................................................................................................... 7 
第十六条 明确说明与如实告知 ............................................................................................. 8 
第十七条 年龄性别错误处理 ................................................................................................. 9 
第十八条 我们行使本合同解除权的限制 ............................................................................. 9 
第十九条 住所或通讯地址变更 ............................................................................................. 9 
第二十条 被保险人变动 ....................................................................................................... 10 
第二十一条 本合同内容变更 ............................................................................................... 10 
第二十二条  本合同的解除 ................................................................................................. 11 
第二十三条  争议处理和法律适用 ..................................................................................... 11 
                                    


                            第 2 页  共 25 页 
              瑞泰团体重大疾病保险合同条款 

            （本合同条款     2011 年 1 月经中国保险监督管理委员会备案） 
 

第一条  关于瑞泰团体重大疾病保险合同（以下简称“本合同”）                             

    本合同是您（指投保人）和我们（指瑞泰人寿保险有限公司）之间签订的约
定保险权利义务关系的协议。 
     

第二条  本合同的构成 

    本合同由保险单（简称“保单”）              或其他保险凭证、保险合同条款、投保单、
与本合同有关的其他投保文件、合法有效的声明、通知、批单、批注、被保险人
名册和其他书面协议构成。 
     

第三条  投保条件 

    1、投保人 
    投保人为在中国境内的合法团体，包括但不限于国家机关、院校、企事业单
位和行业组织等，且该团体非仅为购买保险而组织成立。 
    2、被保险人 
    本合同所称被保险人，包括主被保险人和附属被保险人。 
    2.1 主被保险人 
    投保人的在职员工，凡身体健康，能正常工作或劳动的，经我们审核同意，
可以成为本合同的主被保险人。 
    2.2 附属被保险人 
    经我们审核同意，主被保险人的配偶、子女和父母可以成为本合同的附属被
保险人。 
     
    本合同的被保险人年龄应在             0 周岁（指出生满       15 日的婴儿）至      65 周岁（含
65 周岁）之间。本合同所指周岁，以法定身份证明文件中记载的出生日期为计
算基础。 
    投保时，本合同的主被保险人人数应不少于五人，且主被保险人必须占投保

                             第 3 页 共 25 页 
人团体中符合参保条件成员总数的                75%以上（含    75%）。 
     
     特别提示您：本合同的附属被保险人系附属于所对应的主被保险人而存在，
因此，无论何种情况下，当我们对主被保险人的保险责任终止时，我们对主被
保险人对应的所有附属被保险人的保险责任同时终止，我们将同时向您返还该
主被保险人保险责任终止时对应的所有附属被保险人相应的未满期净保险费
(释义   1)。 
 

第四条  本合同的生效 

    您向我们完整提交投保单等相关投保文件后，我们会及时对您的投保申请进
行核保。在我们同意承保，并收到您交纳的保险费后，本合同生效，我们将签发
保险单或批注作为保险凭证。我们自本合同生效日即保险单所载的保险单生效日
的零时起承担保险责任。 
    保险单周年日(释义         2)、保险单年度、保险费到期日和保险单期满日均以保
险单中载明的生效日期为准计算。 
     

第五条  保险期间 

    本合同的保险期间最长为一年，除               另 有约定外，自本合同生效之日零时起至
约定终止日二十四时止，由您和我们约定并于保险单中载明。 
     

第六条  保险金额 

    本合同下各被保险人的保险金额由您和我们约定并于保险单中载明。 
     

第七条  保险费的交纳 

    本合同的交费方式由您与我们约定，并在保险单中载明。 
 

第八条  等待期 

    被保险人于本合同生效之日起              30 日内初次患有（释义          3）本合同约定的重
大疾病中的一项或多项，我们不承担给付保险金的责任，但                          向 您 退还您为该被保

                             第 4 页 共 25 页 
险人交纳的本合同项下的保险费，我们对该被保险人的保险责任终止。这                                 30 日
称为保险责任等待期。 
    投保人为同一被保险人不间断地连续投保本合同，从第二年起，保险责任无
等待期。 
    被保险人因意外事故（释义             4）导致罹患本合同所定义的重大疾病中的一项
或多项时，保险责任无等待期。 
    本合同被保险人发生变动时，新增加的被保险人的保险责任等待期依照本合
同第二十条处理。 
     

第九条  保险责任 

    您可在投保时选择以下保险责任类别中的一类，对不同的被保险人，您                               可 选
择 不 同的保险责任类别。在          本合同有效期内，我们根据您选择的保险责任类别承
担相应的保险责任： 
    a.重疾基本保障保险责任 
    等待期届满后，若被保险人经医院诊断初次患有本合同所附《重大疾病种类
清单》中第一种至第六种重大疾病中的一项或多项重大疾病的，我们按照本合同
项下该被保险人相应的保险金额向该被保险人给付重大疾病保险金，我们对该被
保险人的保险责任终止。  
     b.重疾综合保障保险责任 
    等待期届满后，若被保险人经医院诊断初次患有本合同所附《重大疾病种类
清单》中第一种至第二十五种重大疾病中的一项或多项重大疾病的，我们按照本
合同项下该被保险人相应的保险金额向该被保险人给付重大疾病保险金，我们对
该被保险人的保险责任终止。  
     c.重疾全面保障保险责任 
    等待期届满后，若被保险人经医院诊断初次患本合同所附《重大疾病种类清
单》中第一种至第四十种重大疾病中的一项或多项重大疾病的，我们按照本合同
项下该被保险人相应的保险金额向该被保险人给付重大疾病保险金，我们对该被
保险人的保险责任终止。 
     


                             第 5 页 共 25 页 
   本合同的重大疾病保险金给付以一次为限。 
    
 
第十条 责任免除 

    因下列情形之一导致被保险人发生疾病、达到疾病状态或进行手

术的，我们不承担给付重大疾病保险金的责任：  

    1）投保人对被保险人的故意杀害、故意伤害； 

    2）被保险人故意犯罪或抗拒依法采取的刑事强制措施； 

    3）被保险人自伤、自杀，但自杀时为无民事行为能力人的除外； 

    4）被保险人主动吸食或注射毒品（释义5）；               

    5 ）被保险人酒后驾驶（释义6）、无合法有效驾驶证驾驶（释义7）

或驾驶无有效行驶证（释义8）的机动车； 

    6）被保险人感染艾滋病病毒（释义9）或患艾滋病（释义10）；                     

    7）战争、军事冲突、暴乱或武装叛乱；  

    8）核爆炸、核辐射或核污染；  

    9）遗传性疾病，先天性畸形、变形或染色体异常（释义11）。 

    因上述情形之一导致被保险人发生本合同所约定的疾病、达到本

合同所约定的疾病状态或进行手术的，我们不负保险金给付责任，我

们对该被保险人的保险责任终止。我们将向您返还该被保险人的保险

责任终止时相应的未满期净保险费。 

 
第十一条  受益人 

   除另有约定外，本合同的重大疾病保险金受益人为被保险人本人。 
 


                      第 6 页 共 25 页 
第十二条  保险事故的通知与保险金的申请时间 

    被保险人应于知道保险事故发生之日起                  10 日内通知我们。如因故意或者重
大过失未及时通知，致使保险事故性质、原因、损失程度等难以确定的，我们对
无法确定的部分不承担赔偿或者给付保险金的责任，但                        我们通过其他途径已经及
时知道或者应当及时知道保险事故发生的除外。同时，因此致使我们增加的勘查、
检验等项费用应从给付的保险金中扣除，但                   因 不 可 抗力导致延误的除外。被           保险
人可以委托他人代为通知。 
     

第十三条  保险金的申请 

    由被保险人作为申请人填写保险金给付申请书，并凭下列证明资料向我们申
请给付重大疾病保险金：  
    （1）保险合同或其他保险凭证；  
    （2）被保险人的合法身份证明；  
    （3）由我们指定或认可的医疗机构出具的附有病历、病理显微镜检查、必
需的血液检验及其他科学方法检验报告的被保险人疾病诊断证明,关于重大疾病
的释义中所提及的索赔时需要提供的有关证明；  
    （4）若委托他人代为申请给付重大疾病保险金，则应提供授权委托书、受
托人身份证明等相关证明文件； 
    （5）其它必要的合理的证明文件。 
     
    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明
和资料。 
     

第十四条 诉讼时效 

    向我们请求给付保险金的诉讼时效期间为                   2 年，自其知道或应当知道保险事

故发生之日起计算。 

     
第十五条  保险金给付 

    我们在收到保险金给付申请书及本合同约定的证明和资料后，将及时作出核


                             第 7 页 共 25 页 
定；情形复杂的，应当在            30 日内作出核定。我们应当将核定结果通知申请人。 
    对确定属于保险责任的，在            与申请人达成有关给付保险金的协议后                 10 日内，
履行给付保险金义务。 
    对不属于保险责任的，我们自作出核定之日起                    3 日内向申请人发出拒绝给付
保险金通知书，并说明理由。 
    我们在收到保险金给付申请书及有关证明和资料之日起                         60 日内，对给付保
险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最
终确定给付保险金的数额后，将支付相应的差额。 
     

第十六条 明确说明与如实告知 

    订立本合同时，我们应向投保人说明本合同的内容。 
    对合同中免除我们责任的条款我们在订立本合同时应当在投保单、保险单或
者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或
口头形式向投保人作出明确说明；未                作提示或者明确说明的，该           条款不产生效力。 
    我们就被保险人的有关情况提出书面询问，投保人应当如实告知。 
    如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响
我们决定是否承保或者提高保险费率的，我们有权解除本合同或取消该被保险人
的被保险人资格(即部分解除本合同),我们自取消该被保险人的被保险人资格之
日起,我们对该被保险人的保险责任终止,我们将向您返还该被保险人保险责任
终止时相应的未满期净保险费。 
    投保人故意不履行如实告知义务的，我们对于本合同解除前或被保险人资格
被取消前发生的保险事故，不承担给付保险金的责任，并不退还保险费。 
    投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
我们对于本合同解除前或被保险人资格被取消前发生的保险事故，不                              承担给付保
险金的责任，但应当退还相应的保险费。 
    我们在本合同订立时已经知道投保人未如实告知的情况的，我们不得解除合
同或取消该被保险人的被保险人资格；发生保险事故的，我们承担给付保险金的
责任。 
     


                             第 8 页 共 25 页 
第十七条 年龄性别错误处理 

    您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在
投保单上填明，若发生错误按下列规定办理： 
    (1)如果被保险人的真实投保年龄不符合本合同约定的投保年龄范围，我们
有权解除本合同或取消该被保险人的被保险人资格(即部分解除本合同)。解除本
合同的，我们向您退还本合同解除时的未满期净保险费；取消被保险人资格的，
我们对该被保险人的保险责任自该被保险人的被保险人资格被取消之日起终止，
我们将向您返还该被保险人保险责任终止时相应的未满期净保险费。 
    (2)您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险
费的，我们在审核更正后，有权要求您依照法律及我们的投保规则规定，补交保
险费、参加体检及配合其他业务流程要求；若补交保险费前已发生保险事故，我
们按照实交保险费与应交保险费的比例给付保险金。 
    (3)您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险
费的，我们将在审核更正后，将多收的保险费无息退还给您。 
     

第十八条 我们行使本合同解除权的限制 

    我们行使合同解除权，自知道有解除事由之日起，超过                        30 日不行使而消灭。
自本合同生效之日起超过            2 年的，我们不得解除合同，发生保险事故的，我们应
当承担给付保险金的责任。 
     

第十九条 住所或通讯地址变更 

    我们向您发出的一切通知、资料可通过特快专递或邮寄交送。一切通知和资
料均会发往投保单上所记载的您的地址，直到您向我们发出通知更改该地址为
止。 
    您的住所或通讯地址变更时，应及时通知我们。未及时通知的，我们向投保
单记载地址或您最后通知我们更改的住所或通讯地址所发送的一切通知和资料，
均视为已送达您。如果因您未能及时通知，而使我们无法提供给您相应的服务，
由此导致的后果和损失,由您本人承担。 
     


                             第 9 页 共 25 页 
第二十条 被保险人变动 

    您因在职人员变动需要增加被保险人的，应以书面形式通知我们并提供相关
证明及资料。我们在审核同意后按新增被保险人的年交保费乘以下表中对应收费
比例收取保险费，我们对新增加的被保险人依本合同的约定承担保险责任。我们
对该新增加的被保险人承担保险责任的起始时间在本合同中载明，其                              保险责任等
待期自前述保险责任起始之日开始计算。 
     
     
                保险期间                      收费比例 
                不足  15 天          2.5÷365×保险期间经过天数 
            足 15 天但少于  1 个月                 20% 
           足 1 个月但少于    2 个月                30% 
           足 2 个月但少于    3 个月                40% 
           足 3 个月但少于    4 个月                50% 
           足 4 个月但少于    5 个月                60% 
           足 5 个月但少于    6 个月                70% 
           足 6 个月但少于    7 个月                75% 
           足 7 个月但少于    8 个月                80% 
           足 8 个月但少于    9 个月                85% 
           足 9 个月但少于   10 个月                90% 
          足  10 个月但少于   11 个月               95% 
          足  11 个月但少于   12 个月               100% 
 
    您因在职人员变动需要减少被保险人的，应以书面形式通知我们并提供相关
证明及资料，我们对该被保险人承担的保险责任至通知到达之日                             24 时终止，我
们将向您返还该被保险人保险责任终止时相应的未满期净保险费。 
    主被保险人人数低于           5 人或主被保险人占投保人团体中符合参保条件成员
总数的比例低于        75%时，我们有权解除本合同，并向您退还本合同项下未发生保
险事故的各被保险人相应的未满期净保险费。 
 

第二十一条 本合同内容变更 

    您在本合同生效后，可根据我们的规定书面通知我们变更合同的内容，经                                我
们 审核同意后，应当由我们在原保单或者其他保险凭证上批注，或                            者 由您和我们
订立变更合同内容的书面协议。 

                             第 10 页 共 25 页 
    与本合同有关的信息发生变更时，您需要及时书面通知我们。 
    我们收到并且决定接受您变更合同内容通知书当日，变更内容生效，本合同
另有约定的除外。 
     

第二十二条  本合同的解除 

    您可以书面形式通知我们要求解除本合同，即退保。自我们收到您退保申请
当日，本合同解除，本合同约定的保险责任终止。 
    您要求退保时，应向我们提供下列证明和资料： 
    (1) 保险合同正本； 
    (2) 退保申请表； 
    (3) 经办人身份证件，若经办人非投保单中载明的联系人，则需提交投保人
出具的加盖法人公章的授权委托书； 
    (4) 其他必要的合理的证明文件。 
    我们在收到上述证明资料后将向您退还本合同解除时的未满期净保险费。 
     

第二十三条  争议处理和法律适用 

    在本合同履行过程中发生任何争议，由我们和您协商解决。协商不成的，双
方同意，向被告住所地人民法院起诉，由人民法院进行裁判。 
    与本合同有关的以及履行本合同所产生的一切争议处理适用中华人民共和
国法律（不包括港澳台地区法律）。 
     
     
释义 
1、未满期净保险费 本合同项下某一被保险人名下的未满期净保险费的计算公式
为：P×(1-25%)×(1-n/m)，其中：P          为投保人为该被保险人一次性交纳的保险
费，m  指本合同对该被保险人的保障期间所包含的天数(不足一天部分按一天计)，
n 指从本合同对该被保险人的保障期间生效之日至本合同对该被保险人的保险责
任终止之日实际经过的天数(不足一天部分按一天计)。 

2、保险单周年日 在本合同有效期内的每一个保险单年度内本合同生效日的对应


                             第 11 页 共 25 页 
日。第一个保险单周年日是指保险单生效一年后的本合同生效日期的对应日。如
果当月没有对应的同一日，则以该日最后一日为对应日。 
3、初次患有：指自被保险人出生之日起第一次经医院确诊患有某种疾病，而不
是指自保险合同生效、复效或者等待期之后第一次经医院确诊患有某种疾病。例
如，2010   年 1 月 1 日保险合同生效，若： 

（1）2009   年  1 月 1 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，
由于“初次确诊”发生在保险合同生效之前，因此不属于保险责任范围，本公司
不承担保险责任； 
（2）2010   年 1 月 15 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，
由于“初次确诊”发生在等待期（30                 日）内，本公司亦不承担保险责任，不给
付保险金，但      向 投保人退还其为该被保险人交纳的本合同项下的保险费，本公司
对该被保险人的保险责任终止； 
（3）2010   年  5 月 2 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，
由于“初次确诊”发生在等待期后，本公司按本合同项下该被保险人名下的保险
金额向该被保险人的重大疾病保险金受益人给付重大疾病保险金，本公司对该被
保险人的保险责任终止。 
4、意外事故 指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害
的客观事件。猝死不属于意外伤害。 
5、毒品 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗
啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神
药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
药品。 
6、酒后驾驶 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精
含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的
规定认定为饮酒后驾驶或醉酒后驾驶。 

7、无合法有效驾驶证驾驶 指下列情形之一： 
    （1） 没有取得驾驶资格； 
    （2） 驾驶与驾驶证准驾车型不相符合的车辆； 
    （3） 持审验不合格的驾驶证驾驶； 
    （4） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路

                             第 12 页 共 25 页 
          线学习驾车。 
8、无有效行驶证 指下列情形之一： 
    （1）机动车被依法注销登记的； 
    （2）未依法按时进行或通过机动车安全技术检验。 
9、艾滋病病毒 获得性免疫力缺乏综合征病毒（HIV）的简称。获得性免疫力缺
乏综合征的定义应按世界卫生组织制定的定义为准，如在血液样本中发现获得性
免疫力缺乏综合征病毒或其抗体，则可认定为感染艾滋病或艾滋病病毒。 
10、艾滋病 获得性免疫力缺乏综合征（AIDS）的简称。 
11、先天性畸形、变形或染色体异常 指被保险人出生时就具有的畸形、变形或
者染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关
健康问题的国际统计分类》（ICD-10）确定。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

                             第 13 页 共 25 页 
附：重大疾病种类清单 
1、恶性肿瘤 
    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。 
    经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康
问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
    下列疾病不在保障范围内： 
   （1）原位癌； 
   （2）相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病； 
   （3）相当于Ann Arbor 分期方案I 期程度的何杰金氏病； 
   （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 


   （5）TNM分期为T1     N 0 M 0 期或更轻分期的前列腺癌； 

   （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
 
2 急性心肌梗塞 
    指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。 
    须满足下列至少三项条件： 
    （1）典型临床表现，例如急性胸痛等； 
    （2）新近的心电图改变提示急性心肌梗塞； 
    （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
性变化； 
    （4）发病90 天后，经       检 查证实左心室功能降低，如左心室射血分数低于50%。 
 
3 脑中风后遗症 
    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180 天后，仍遗留下列
一种或一种以上障碍： 
    （1）一肢或一肢以上肢体机能完全丧失； 
    （2）语言能力或咀嚼吞咽能力完全丧失； 


                             第 14 页 共 25 页 
    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
项或三项以上。 
 
4 重大器官移植术或造血干细胞移植术 
    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
肺脏的异体移植手术。 
    造血干细胞移植术，指          因 造 血 功 能 损 害 或 造 血 系 统 恶 性 肿瘤，已经实施了造
血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
移植手术。 
 
5 冠状动脉搭桥术（或称冠状动脉旁路移植术） 
    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
术。 
    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
入手术、腔镜手术不在保障范围内。 
 
6 终末期肾病（或称慢性肾功能衰竭尿毒症期） 
    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经                      诊 断后已经进行了至少90 
天的规律性透析治疗或实施了肾脏移植手术。 
 
7 多个肢体缺失 
    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
躯干端）以上完全性断离。 
 
8 急性或亚急性重症肝炎 
    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
清学或病毒学检查证实，并须满足下列全部条件： 
    （1）重度黄疸或黄疸迅速加重； 
    （2）肝性脑病； 
    （3）B 超或其它影像学检查显示肝脏体积急速萎缩； 

                             第 15 页 共 25 页 
    （4）肝功能指标进行性恶化。 
 
9 良性脑肿瘤 
    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列
至少一项条件： 
    （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
    （2）实际实施了对脑肿瘤进行的放射治疗。 
    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
 
10 慢性肝功能衰竭失代偿期 
    指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
    （1）持续性黄疸； 
    （2）腹水； 
    （3）肝性脑病； 
    （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
 
11 脑炎后遗症或脑膜炎后遗症 
    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
功能障碍，指疾病确诊180 天后，仍遗留下列一种或一种以上障碍： 
    （1）一肢或一肢以上肢体机能完全丧失； 
    （2）语言能力或咀嚼吞咽能力完全丧失； 
    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
项或三项以上。 

    

12 深度昏迷 
    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷
程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已

                             第 16 页 共 25 页 
经持续使用呼吸机及其它生命维持系统96小时以上。 
    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
 
13 双耳失聪 
    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000 赫
兹和2000 赫兹语音频率下，平均听阈大于90 分贝，且经纯音听力测试、声导抗
检测或听觉诱发电位检测等证实。 
 
14 双目失明 
    指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
下列至少一项条件： 
    （1）眼球缺失或摘除； 
    （2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进
行换算）； 
    （3）视野半径小于5 度。 

    

15 瘫痪 
    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
永久完全丧失，指        疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的
两大关节仍然完全僵硬，或不能随意识活动。 
 
16 心脏瓣膜手术 
    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手

术。 
 
17 严重阿尔茨海默病 

    指因大脑进行性、不         可 逆 性 改 变 导致智能严重衰退或丧失，临床表现为明显
的认知能力障碍、行为异常和社交能力减退，其                    日常生活必须持续受到他人监护。
须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）


                             第 17 页 共 25 页 
等影像学检查证实，自主生活能力完全丧失，无法独立完成六项基本日常生活活
动中的三项或三项以上。  
    神经官能症和精神疾病不在保障范围内。 
 
18 严重脑损伤 

    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，仍
遗留下列一种或一种以上障碍：  
    （1）一肢或一肢以上肢体机能完全丧失；  
    （2）语言能力或咀嚼吞咽能力完全丧失；  
    （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
项或三项以上。 
 

19 严重帕金森病 

    指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
满足下列全部条件：  
    （1）药物治疗无法控制病情；  
    （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
项或三项以上。  
    继发性帕金森综合征不在保障范围内。 
 
20 严重Ⅲ度烧伤 
    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以
上。体表面积根据《中国新九分法》计算。 
 
21 严重原发性肺动脉高压 
    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分

                             第 18 页 共 25 页 
级IV 级，且静息状态下肺动脉平均压超过30mmHg。 
 
22 严重运动神经元病 
    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主
生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
条件。 
 
23 语言能力丧失 
    指因疾病或意外伤害导致完全丧失语言能力，经                     过 积 极 治 疗 至少12个月（声
带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
    精神心理因素所致的语言能力丧失不在保障范围内。 
 
24 重型再生障碍性贫血 
    指因骨髓造血功能慢性持续性衰竭导致的贫血、中                      性 粒 细胞减少及血小板减
少。须满足下列全部条件： 
    （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
    （2）外周血象须具备以下三项条件： 

    ① 中性粒细胞绝对值≤0.5×109            /L ； 

    ② 网织红细胞＜1%； 

    ③ 血小板绝对值≤20×109          /L。 

 
25 主动脉手术 
    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
的分支血管。 
    动脉内血管成形术不在保障范围内。 
 
26 严重的系统性硬化症 

                             第 19 页 共 25 页 
    是一种以皮肤、血管和内脏器官的进行性、弥漫性纤维化为特点的系统性结
缔组织病。须经专科医生根据组织活检和血清学检查结果作出明确诊断并提供下
列一项或一项以上内脏器官受累的检查报告及诊疗记录： 
    肺脏：肺纤维化，已经发展为肺动脉高压、肺心病； 
    心脏：心室功能受损，至少达到美国纽约心脏病学会心功能状态分级Ⅲ级； 
    肾脏：肾脏受损，已经出现肾功能不全。 
    下列疾病不在保障范围内： 
    （1）局部性硬皮病（如：带状硬皮病、硬斑病）；  
    （2）嗜酸性粒细胞性筋膜炎； 
    （3）CREST综合征。 
 
27 严重的原发性心肌病 
    是指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚
型心肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出
现明显的心功能衰竭，达到美国纽约心脏病协会心功能状态分级IV级，且有相关
住院医疗记录显示IV级心功能状态持续至少180天。该疾病索赔时须要经专科医
师做出明确诊断。继发于全身性疾病或其它器官系统疾病不属本保障范围。 
 
28 肾髓质囊性病 
    肾髓质囊性病的诊断必须同时符合下列要求： 
    （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
    （2）贫血、多尿及肾功能衰竭等临床表现； 
    （3）诊断须由肾组织活检确定。 
 
29 因输血感染艾滋病 
        被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
    （1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且
因输血而感染HIV； 
    （2） 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
报告； 

                             第 20 页 共 25 页 
    （3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 
    （4）受感染的被保险人不是血友病患者； 
    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在
本保单保障范围内。 
 
30 重症肌无力 
    是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部
或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、
下肢近端肌群乃至全身肌肉，须经我们认可的神经科医师确诊。其                             诊 断必须同时
具有下列情况： 
    （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
    （2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌
无力累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
    （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药
物治疗的病史。 
 
31 急性脊髓灰质炎 
    是指由于脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的瘫
痪性疾病。诊断必须由我们认可的神经科专科主任医师确认并提供相关的脊髓灰
质炎病毒感染的证据（例如：脑脊液检查或血清学抗体检查报告）被保险人若无
因此感染而导致的瘫痪，则不符合理赔条件。未导致肢体瘫痪及其它病因所致的
瘫痪，例如格林一巴利综合症(急性感染性多神经炎)则不在此保障范围以内。 
 
32 严重的类风湿性关节炎 
    是指广泛的慢性渐进性的关节损害，伴有明显的关节畸形，至少累及三个或
三个以上关节（如：手，腕，肘，髋，膝，踝关节）。此疾病必须已经导致了自
主生活能力完全丧失，不           能 独 立 完 成六项基本日常生活活动中的三项或三项以上
的情形。 
    上述疾病需由专科医生确诊，并提供相应医疗记录以证实上述病情已经存在
至少3个月。 

                             第 21 页 共 25 页 
 
33 系统性红斑狼疮 
    红斑狼疮是指由于自身抗体和免疫复合物的沉积破坏了血管和细胞而导致
的累及多系统损害的一种自体免疫性疾病。本保障仅限于被保险人因系统性红斑
狼疮并发狼疮性肾炎并引起肾功能损害，且                   肾脏病理诊断符合以下列明的世界卫
生组织（WHO）对狼疮性肾炎所分类中的第III、IV、V、VI型。诊断须由有资格
的风湿和免疫病专科医生确认。 
    世界卫生组织（WHO）对狼疮性肾炎的分类标准： 
    I 型   正常肾小球型； 
    II型   系膜增生型； 
    III型  局灶及节段增生型； 
    IV型   弥漫增生型； 
    V型    膜型； 
    VI型   肾小球硬化型。 
 
34 慢性复发性胰腺炎 
    有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功
能紊乱而导致严重糖尿病以及营养不良、恶液质。CT检查证实胰腺存在广泛钙化，
且必须接受酶替代以及胰岛素替代治疗6个月以上。诊断必须由消化科专科医生
确诊。 
    酒精导致的慢性复发性胰腺炎除外。 
 
35 严重的多发性硬化 
    多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。
多发性硬化症必须由我们认可的医院的神经专科医生确诊。必须伴有典型的脱髓
鞘症状和运动及感觉功能障碍的证据并有MRI和脑脊液检查的典型改变。 多发性
硬化症必须造成神经系统永久性功能损害并且已导致被保险人自主生活能力完
全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上持续达180天
以上。 
     

                             第 22 页 共 25 页 
36 终末期慢性呼吸功能衰竭 
    指因慢性呼吸系统疾病导致呼吸功能衰竭，且诊断必须满足以下所有条件： 
    1) 第一秒末用力呼气量（FEV1）小于1升； 
    2) 气道内阻力增加，至少达到0.5 kPa/l/s； 
    3) 残气容积占肺总量(TLC)的60%以上； 
    4) 胸内气体容积升高，超过170 (基值的百分比)； 


    5) PaO2 <60mmHg，PaCO2  >50mmHg。 

 
37 肌营养不良症 
    指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和
肌肉萎缩。且须满足下列全部条件： 
    1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
    2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
或三项以上。 
 
38 肌萎缩性（脊髓）侧索硬化症 
    是指持续的神经变性累及脊髓神经及脑干运动神经元，出现肌肉无力、挛缩、
肌束颤动及萎缩症状和体征。须经神经专科医师做出明确诊断，且                             疾病进行性发
展已导致不可逆转的永久性神经系统功能障碍。永久性神经系统功能障碍是指以
下六项条件中的一项或一项以上：1) 一上肢或双上肢手腕以上部分的完全及永
久瘫痪2) 一下肢或双下肢足踝以上部分的完全及永久瘫痪 3) 四肢机能完全及
永久丧失 4) 完全及永久丧失语言能力5) 完全及永久丧失吞咽能力（吞咽困
难），必须永久使用喂饲管6) 无法独立进行六项日常生活活动即穿衣、移动、行
动、卫生、进食、洗澡中三项或三项以上，且上述日常生活活动经过三个月的持
续治疗后仍无法完成。 
 
39 植物人状态 
    指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能
依然存在，必须经神经科专科医生明确诊断,并有头颅断层扫描（CT），核磁共振


                             第 23 页 共 25 页 
检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。上述情况必须有
至少一个月的病历记录加以证实。由                于 酗 酒 或 滥 用 药 物 所 致 的 植 物 人 状 态 不在保
障范围内。 
 
40 克隆病 
    克隆病是一种慢性肉芽肿性肠炎。被                保险人所患的克隆病必须已经造成瘘管
形成并伴有肠梗阻或肠穿孔。诊断必须由病理检查结果证实存在特征性的克隆病
病理组织学变。 

 

    被保险人发生符合以上疾病定义所述条件的疾病，应当由专科医生明确诊
断。第1至第25项为中国保险行业协会与中国医师协会共同制定的重大疾病保险

的疾病定义，第26至第40项为我公司增加的疾病种类并自行制定的疾病定义。 

 

※ 本重大疾病释义中所提及的术语，其解释如下： 

    1 .六项基本日常生活活动 
    六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：
自己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：
自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；
（6）洗澡：自己进行淋浴或盆浴。 
    2 .肢体机能完全丧失 
    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
关节的整个上肢或包括髋关节的整个下肢。 
    3. 语言能力或咀嚼吞咽能力完全丧失 
    语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
喉头音）中的任何三种、或声带全部切除，或                   因 大 脑语言中枢受伤害而患失语症。 
    咀嚼吞咽能力完全丧失，指            因 牙齿以外的原因导致器质障碍或机能障碍，以
致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
    4. 永久不可逆 
    指自疾病确诊或意外伤害发生之日起，经                  过 积 极 治 疗 180 天后，仍无法通过


                             第 24 页 共 25 页 
现有医疗手段恢复。 
    5.专科医生 
    专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国
《医师资格证书》；（        2 ） 具 有有效的中华人民共和国《医师执业证书》，并按期到
相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职
称的《医师职称证书》；（          4 ） 在 二 级 或 二 级 以 上 医 院 的 相应科室从事临床工作三
年以上。 
    6. 感染艾滋病病毒或患艾滋病 
    艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷
病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。在                       人体血液或其它样本中
检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为                              感染艾滋病
病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
    7. 遗传性疾病 
    指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
疾病，通常具有由亲代传至后代的垂直传递的特征。 
    8. 先天性畸形、变形或染色体异常 
    指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
确定。 
 


                             第 25 页 共 25 页 
