                           瑞泰人寿[2009]疾病保险  035 号 

                                              
                             请扫描以查询验证条款 
                     
                     
瑞泰附加健康之选重大疾病保险 
              合同条款 
                     
                     

                     

                     

                     

                     

                     

                     

                     

             

           瑞泰人寿保险有限公司 

              2009 年 11 月 

                     

                     

             


               第 1 页 共 19 页 
感谢您选择了瑞泰人寿。为了帮助您更好地理解本条款，在阅读本条款前，请您阅读提示。 

 

阅读提示 

                                                                                               

                          您所享有的重要权益 

                                        

  本合同所提供的保障____________________________________________________第         9 条 

   

 

 

                         您应该特别注意的事项 

   

  在某些情况下，我们不承担保险责任______________________________________第                10 条 

  您应当如何向我们申请保险金____________________________________________第             12 条 

   

 

                                        

                                        

                                        

                                        

                                        

                                        

                                        

                                        

 

                                第 2 页  共 19 页 
                                      目 录 

一、总则 .................................................................................................................................................. 4  

  1.关于瑞泰附加健康之选重大疾病保险合同（以下简称“本附加合同”）                                  ................................. 4  
  2.本附加合同的构成 .......................................................................................................................... 4  
  3.投保条件 .......................................................................................................................................... 4  
  4.受益人 .............................................................................................................................................. 4  
  5.保险责任的开始 .............................................................................................................................. 5  
  6.本附加保险合同的终止 .................................................................................................................. 5  

二、保险费的交纳 .................................................................................................................................. 5  

  7 ．保险费的交纳 ................................................................................................................................ 5  
  8 ．保险费的调整 ................................................................................................................................ 6  

三、我们提供的保障 .............................................................................................................................. 6  

  9.保险责任 .......................................................................................................................................... 6  
  10. 责任免除 ...................................................................................................................................... 6  
  11.保险金额 ........................................................................................................................................ 7  

四、如何申请给付保险金 ...................................................................................................................... 7  

  12．保险金的申请 .............................................................................................................................. 7  
  13．保险金的给付 .............................................................................................................................. 8  
  14．诉讼时效 ...................................................................................................................................... 8  

五、释义 .................................................................................................................................................. 8  

                                            


                                    第 3  页  共 19 页 
              瑞泰附加健康之选重大疾病保险合同条款 

          （本附加合同条款      2009 年 11 月经中国保险监督管理委员会备案） 
                                    

                              一、总则 

 1.关于瑞泰附加健康之选重大疾病保险合同（以下简称“本附加合

   同”）    

    瑞泰附加健康之选重大疾病保险合同可附加于我们指定的主保险合同（以下
简称“主合同”）上，是您（指投保人）和我们之间签订的约定保险权利义务关
 系的协议。本附加合同提供的是重大疾病保险保障。 
     除本附加合同另有约定外，主合同条款适用于本附加合同。若                          主合同的条款
 与本附加合同冲突时，以本附加合同为准。 
  

 2.本附加合同的构成 

     主合同所包含的条款、投保书、投保提示及与本附加合同有关的其他投保文
 件、合法有效的声明、批注和其他书面协议，凡与本附加合同相关者，均为本附
 加合同的构成部分。 

  

 3.投保条件 

 3.1 投保人 
     本附加合同的投保人应与主合同的投保人为同一人。  
 3.2 被保险人 
     本附加合同的被保险人应为投保人本人。 
      

 4.受益人 

      除另有约定外，本附加合同的受益人应为被保险人本人。 


                             第 4 页 共 19 页 
5.保险责任的开始 

   我们在收取首期保险费并同意承保后，将签发保险单或批注作为保险凭证。 
    本附加合同必须与主合同同时投保，即本附加合同的生效日与主合同相同。
我们自本附加合同生效日零时起承担保险责任。 
    本附加合同的保单周年日、保单年度、续期期交保险费应交日、合同期满日
均以保险单中载明的合同生效日期为准计算。 
 

6.本附加保险合同的终止 

    发生下列情况之一时，本附加合同终止： 
    1）本附加合同因其他条款所列情况而效力中止，且未按主合同【合同效力
       的恢复】条款办理复效； 
    2）被保险人患本附加合同约定的重大疾病； 
    3）本附加合同保险期间届满； 
    4）自本附加合同生效之日起            30 日内，如我们未收到您交纳的保险费，本附
       加合同自始无效； 
    5）您申请解除本附加合同； 
    6）主合同终止； 
    7）因本附加合同其他条款所列情况而终止。 
 

                       二、保险费的交纳 

7．保险费的交纳 

     本附加合同的交费方式及交费期限应与主合同中您与我们约定的交费方式
和交费期限相同，并在保险合同中载明。如果您选择分期交纳保险费，在交纳首
期保险费以后，您       应按照约定在每个续期期交保险费应交日向我们交纳续期保险
费。 


                            第 5 页 共 19 页 
8．保险费的调整 

     我们有权利调整本产品保险费率，调整后的费率须符合国务院保险监督管
理机构的相关规定。保险费率的调整针对所有被保险人或同一投保年龄的所有被
保险人。 
     我们进行保险费率调整后，将以书面形式于保单周年日前通知您。您须按
调整后的保险费率交纳续期保险费。 

                      三、我们提供的保障 

9.保险责任 

   我们在本合同项下所承担的保险责任是重大疾病保险金给付责任。 
   被保险人经诊断于本附加合同生效（或复效）180                     天内初次患有本附加合同
约定的重大疾病中的一项或多项，我们将向受益人无息退还已交的主合同以及附
加合同保险费（复效情况下返还最后一次申请复效时所交保险费），本附加合同
及主合同同时终止。我们依据主合同及本附加合同规定所应退还的保险费最高数
额不超过您所交的主合同及附加合同保险费之和。 
   被保险人经诊断于本附加合同生效（或复效）180                     天后初次患有本附加合同
约定的重大疾病中的一项或多项，我们将按主合同身故保险金的保险金额给付重
大疾病保险金，本附加合同及主合同同时终止。我们依据主合同及本附加合同规
定所应给付的保险金最高数额不超过主合同约定的保险金额（                          该 保险金额如有减
少，则以减少后的保险金额为准）。 
 

10. 责任免除 

    因下列情形之一导致被保险人发生疾病、达到疾病状态或进行手术的，我
们不承担给付重大疾病保险金的责任： 
    1)被保险人故意犯罪、拒捕、斗殴、自杀、自伤身体及服用、吸食或注射
毒品； 
    2)被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机


                            第 6 页 共 19 页 
动车； 
    3)被保险人感染艾滋病病毒或患艾滋病（本附加合同释义中第                          27 种疾病除
外）； 
    4)战争、军事冲突、暴乱或武装叛乱； 
    5)核爆炸、核辐射或核污染； 
    6)遗传性疾病，先天性畸形、变形或染色体异常。 
    因上述情形之一导致被保险人发生疾病、达到疾病状态或进行手术时，本
附加合同终止。因本条所列情形导致本附加合同终止时，除法律及本附加合同
另有规定外，我们将退还本附加合同终止时的现金价值净额。 
     
 
11.保险金额 

    本附加合同的保险金额必须与主合同的保险金额相等，并在保险合同中载
明。 

                                   

                   四、如何申请给付保险金 

12．保险金的申请 

    若被保险人初次患本附加合同约定的重大疾病，申请人需填写保险金给付申
请书并凭下列证明材料向我们申请理赔： 
    （1）本附加合同； 
    （2）申请人的身份证明及索赔权利证明； 
    （3）被保险人的身份证明； 
    （4）由国家卫生部医疗等级分类中的二级或二级以上的医院出具的附有病
历、病理显微镜检查、必          需 的 血液检验及其他科学方法检验报告的被保险人疾病
诊断证明,关于重大疾病的释义中所提及的索赔时需要提供的有关证明。 
    （5）我们所需的并且被保险人能够提供的与事故有关的其他材料。 

                            第 7 页 共 19 页 
    若被保险人委托他人代为办理，还应提供授权委托书、受托人身份证明等相
关证明文件。 
      以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证
明和资料。 
 

13．保险金的给付 

    我们在收到保险金给付申请书及本附加合同约定的证明和资料后，将及时作
出核定；情形复杂的，应当在             30 日内作出核定。 
    对确定属于保险责任的，在与申请人达成有关给付保险金数额的协议后                                10
日内，履行给付保险金义务。 
    对不属于保险责任的，我们自作出核定之日起                   3 日内向申请人发出拒绝给付
保险金通知书，并说明理由。 
    我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保
险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最
终确定给付保险金的数额后，将支付相应的差额。 
 

14．诉讼时效 

    向我们请求给付保险金的诉讼时效期间为                  2 年，自知道或者应当知道保险事
故发生之日起计算。 

                             五、释义 


①  现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由

   我们退还的那部分金额。 

②  现金价值净额：现金价值扣除保险单借款及利息和欠交的保险费后的余额。 

③  毒品 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、

   可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由

   医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

④  酒后驾驶 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到

                            第 8 页 共 19 页 
   或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒

   后驾驶或醉酒后驾驶。 

⑤  无合法有效驾驶证驾驶 指下列情形之一： 

    （1）    没有取得驾驶资格； 

    （2）    驾驶与驾驶证准驾车型不相符合的车辆； 

    （3）    持审验不合格的驾驶证驾驶； 

    （4）    持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾

           车； 

⑥   无有效行驶证 指下列情形之一： 

    （1）    机动车被依法注销登记的； 

    （2）    未依法按时进行或通过机动车安全技术检验。 

⑦   本附加合同所称重大疾病，仅指下列疾病之一： 
1 恶性肿瘤 

    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋

巴管和体腔扩散转移到身体其它部位的疾病。 

    经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际

统计分类》（ICD-10）的恶性肿瘤范畴。 

    下列疾病不在保障范围内： 

    （1）原位癌； 

   （2）相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病； 

   （3）相当于Ann Arbor 分期方案I 期程度的何杰金氏病； 

   （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

   （5）TNM分期为T1N0M0期或更轻分期的前列腺癌； 

   （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

 
2 急性心肌梗塞 

    指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。 

须满足下列至少三项条件： 

   （1）典型临床表现，例如急性胸痛等； 

   （2）新近的心电图改变提示急性心肌梗塞； 

                                第 9 页  共 19 页 
   （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 

   （4）发病90 天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 

 
3 脑中风后遗症 

    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障

碍。神经系统永久性的功能障碍，指疾病确诊180 天后，仍遗留下列一种或一种以上障碍： 

   （1）一肢或一肢以上肢体机能完全丧失； 

   （2）语言能力或咀嚼吞咽能力完全丧失； 

   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 

 
4 重大器官移植术或造血干细胞移植术 

    重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体

移植手术。 

    造血干细胞移植术，指         因 造 血 功 能 损害或造血系统恶性肿瘤，已经实施了造血干细胞（包

括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 

 
5 冠状动脉搭桥术（或称冠状动脉旁路移植术） 

    指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 

冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔镜手

术不在保障范围内。 

 
6 终末期肾病（或称慢性肾功能衰竭尿毒症期） 

    指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90 天的规律

性透析治疗或实施了肾脏移植手术。 

 
7 多个肢体缺失 

    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以

上 完全性断离。 

 


                                第 10 页 共 19 页 
8 急性或亚急性重症肝炎 

    指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒

学检查证实，并须满足下列全部条件： 

   （1）重度黄疸或黄疸迅速加重； 

   （2）肝性脑病； 

   （3）B 超或其它影像学检查显示肝脏体积急速萎缩； 

   （4）肝功能指标进行性恶化。 

 
9 良性脑肿瘤 

    指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫

及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子

发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 

   （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 

   （2）实际实施了对脑肿瘤进行的放射治疗。 

    脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

 
10 慢性肝功能衰竭失代偿期 

    指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 

   （1）持续性黄疸； 

   （2）腹水； 

   （3）肝性脑病； 

   （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 

    因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

 
11 脑炎后遗症或脑膜炎后遗症 

    指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，

指疾病确诊180 天后，仍遗留下列一种或一种以上障碍： 

   （1）一肢或一肢以上肢体机能完全丧失； 

   （2）语言能力或咀嚼吞咽能力完全丧失； 

   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 

                                第 11 页 共 19 页 
    

12 深度昏迷 

    指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格

拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经持续使用呼吸机及其

它生命维持系统96小时以上。 

    因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

 
13 双耳失聪 

    指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500 赫兹、1000 赫兹和2000 

赫兹语音频率下，平均听阈大于90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位

检测等证实。 

 
14 双目失明 

    指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一

项条件： 

   （1）眼球缺失或摘除； 

   （2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 

   （3）视野半径小于5 度。 

    

15 瘫痪 

    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧

失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的两大关节仍然完全僵硬，

或不能随意识活动。 

 
16 心脏瓣膜手术 

    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 

 
17 严重阿尔茨海默病 

    指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力


                                第 12 页 共 19 页 
障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描

（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，自主生活

能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。  

    神经官能症和精神疾病不在保障范围内。 

 
18 严重脑损伤 

    指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须

由 头 颅 断 层 扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查

证实。神经系统永久性的功能障碍，指脑损伤180天后，仍遗留下列一种或一种以上障碍：  

   （1）一肢或一肢以上肢体机能完全丧失；  

   （2）语言能力或咀嚼吞咽能力完全丧失；  

   （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 

 

19 严重帕金森病 

    指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全

部条件：  

   （1）药物治疗无法控制病情；  

   （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。  

继发性帕金森综合征不在保障范围内。 

 
20 严重Ⅲ度烧伤 

    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体表面积

根据《中国新九分法》计算。 

 
21 严重原发性肺动脉高压 

    指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不

可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV 级，且静息状态

下肺动脉平均压超过30mmHg。 

 

                                第 13 页 共 19 页 
22 严重运动神经元病 

    是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延

髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法

独立完成六项基本日常生活活动中的三项或三项以上的条件。 

 
23 语言能力丧失 

    指因疾病或意外伤害导致完全丧失语言能力，经                   过 积 极 治 疗 至 少 12个月（  声 带 完全切除

不受此时间限制），        仍 无 法 通过现有医疗手段恢复。 

    精神心理因素所致的语言能力丧失不在保障范围内。 

 
24 重型再生障碍性贫血 

    指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足

下列全部条件： 

   （1）骨髓穿刺检查或骨髓活检结果支持诊断； 

   （2）外周血象须具备以下三项条件： 

    ① 中性粒细胞绝对值≤0.5×109/L ； 

    ② 网织红细胞＜1%； 

    ③ 血小板绝对值≤20×109/L。 

 
25 主动脉手术 

    指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管

的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

动脉内血管成形术不在保障范围内。 

 
26 严重的系统性硬化症 

    是一种以皮肤、血管和内脏器官的进行性、弥漫性纤维化为特点的系统性结缔组织病。

须经专科医生根据组织活检和血清学检查结果作出明确诊断并提供下列一项或一项以上内

脏器官受累的检查报告及诊疗记录： 

    肺脏：肺纤维化，已经发展为肺动脉高压、肺心病； 

    心脏：心室功能受损，至少达到美国纽约心脏病学会心功能状态分级Ⅲ级； 

                                第 14 页 共 19 页 
    肾脏：肾脏受损，已经出现肾功能不全。 

    下列疾病不在保障范围内： 

   （1）局部性硬皮病（如：带状硬皮病、硬斑病）；  

   （2）嗜酸性粒细胞性筋膜炎； 

   （3）CREST综合征。 

 
27 严重的原发性心肌病 

    是指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病及

原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心功能衰竭，

达到美国纽约心脏病协会心功能状态分级IV级，且有相关住院医疗记录显示IV级心功能状态

持续至少180天。该疾病索赔时须要经专科医师做出明确诊断。继发于全身性疾病或其它器

官系统疾病不属本保障范围。 

 
28 肾髓质囊性病 

    肾髓质囊性病的诊断必须同时符合下列要求： 

   （1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 

   （2）贫血、多尿及肾功能衰竭等临床表现； 

   （3）诊断须由肾组织活检确定。 

 
29 因输血感染艾滋病 

    被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 

   （1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且因输血而感染

HIV； 

   （2） 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告 

   （3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 

   （4）受感染的被保险人不是血友病患者； 

    任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在本保单保障

范围内。 

 


                                第 15 页 共 19 页 
30 重症肌无力 

    是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身横纹

肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢近端肌群乃至全

身肌肉，须经本公司认可的神经科医师确诊。其诊断必须同时具有下列情况： 

   （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 

   （2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力累及延髓

肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 

   （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗的病史。 

 
31 急性脊髓灰质炎 

    是指由于脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的瘫痪性疾病。诊

断必须由本公司认可的神经科专科主任医师确认并提供相关的脊髓灰质炎病毒感染的证据

（例如：脑脊液检查或血清学抗体检查报告）被保险人若无因此感染而导致的瘫痪，则不符

合理赔条件。未导致肢体瘫痪及其它病因所致的瘫痪，例如格林一巴利综合症(急性感染性

多神经炎)则不在此保障范围以内。 

 
32 严重的类风湿性关节炎 

    是指广泛的慢性渐进性的关节损害，伴有明显的关节畸形，至少累及三个或三个以上关

节（如：手，腕，肘，髋，膝，踝关节）。此疾病必须已经导致了自主生活能力完全丧失，

不能独立完成六项基本日常生活活动中的三项或三项以上的情形。 

    上述疾病需由专科医生确诊，并提供相应医疗记录以证实上述病情已经存在至少3个月。 

 
33 系统性红斑狼疮 

    红斑狼疮是指由于自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的累及多系

统损害的一种自体免疫性疾病。本保障仅限于被保险人因系统性红斑狼疮并发狼疮性肾炎并

引起肾功能损害，且肾脏病理诊断符合以下列明的世界卫生组织（WHO）对狼疮性肾炎所分

类中的第III、IV、V、VI型。诊断须由有资格的风湿和免疫病专科医生确认。 

    世界卫生组织（WHO）对狼疮性肾炎的分类标准： 

    I 型   正常肾小球型； 

    II型   系膜增生型； 

                                第 16 页 共 19 页 
    III型  局灶及节段增生型； 

    IV型   弥漫增生型； 

    V型    膜型； 

    VI型   肾小球硬化型。 

 
34 慢性复发性胰腺炎 

    有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能紊乱而导

致严重糖尿病以及营养不良、恶液质。CT检查证实胰腺存在广泛钙化，且必须接受酶替代以

及胰岛素替代治疗6个月以上。诊断必须由消化科专科医生确诊。 

酒精导致的慢性复发性胰腺炎除外。 

 
35 严重的多发性硬化 

    多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病                       变 有 时 累 及 灰质。多发性硬化

症必须由我们认可的医院的神经专科医生确诊。必须伴有典型的脱髓鞘症状和运动及感觉功

能障碍的证据并有MRI和脑脊液检查的典型改变。 多发性硬化症必须造成神经系统永久性功

能损害并且已导致被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中

的三项或三项以上持续达180天以上。 

      
36 终末期慢性呼吸功能衰竭 

   指因慢性呼吸系统疾病导致呼吸功能衰竭，且诊断必须满足以下所有条件： 

   1) 第一秒末用力呼气量（FEV1）小于1升； 

   2) 气道内阻力增加，至少达到0.5 kPa/l/s； 

   3) 残气容积占肺总量(TLC)的60%以上； 

   4) 胸内气体容积升高，超过170 (基值的百分比)； 

   5) PaO2<60mmHg，PaCO2>50mmHg。 

 
37 肌营养不良症 

    指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉萎缩。

且须满足下列全部条件： 

    1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 

                                第 17 页 共 19 页 
    2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 

 
38 肌萎缩性（脊髓）侧索硬化症 

    是指持续的神经变性累及脊髓神经及脑干运动神经元，出现肌肉无力、挛缩、肌束颤动

及萎缩症状和体征。须         经 神 经 专 科医师做出明确诊断，且疾病进行性发展已导致不可逆转的

永久性神经系统功能障碍。永久性神经系统功能障碍是指以下六项条件中的一项或一项以

上：1) 一上肢或双上肢手腕以上部分的完全及永久瘫痪2) 一下肢或双下肢足踝以上部分的

完全及永久瘫痪 3) 四肢机能完全及永久丧失   4) 完全及永久丧失语言能力5) 完全及

永久丧失吞咽能力（吞咽困难），             必须永久使用喂饲管6) 无法独立进行六项日常生活活动即

穿衣、移动、行动、卫生、进食、洗澡中三项或三项以上，且上述日常生活活动经过三个月

的持续治疗后仍无法完成。 

 
39 植物人状态 

    指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能依然存在，

必须经神经科专科医生明确诊断,并有头颅断层扫描（CT），                       核 磁 共 振 检 查（MRI）或正电子

发射断层扫描（       PET）等影像学检查证实。上述情况必须有至少一个月的病历记录加以证实。

由于酗酒或滥用药物所致的植物人状态不在保障范围内。 

 
40 克隆病 

    克隆病是一种慢性肉芽肿性肠炎。被              保险人所患的克隆病必须已经造成瘘管形成并伴有

肠梗阻或肠穿孔。诊断必须由病理检查结果证实存在特征性的克隆病病理组织学变。 

 

     被保险人发生符合以上疾病定义所述条件的疾病，应当由专科医生明确诊
断。第1至第25项为中国保险行业协会与中国医师协会共同制定的重大疾病保险

的疾病定义，第26至第40项为我公司增加的疾病种类并自行制定的疾病定义。 

 

※ 本重大疾病释义中所提及的术语，其解释如下： 

1 .六项基本日常生活活动 

    六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个


                                第 18 页 共 19 页 
房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；

（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 

2 .肢体机能完全丧失 

    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个

上肢或包括髋关节的整个下肢。 

3. 语言能力或咀嚼吞咽能力完全丧失 

    语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中

的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 

咀嚼吞咽能力完全丧失，指           因 牙齿以外的原因导致器质障碍或机能障碍，以                  致 不能作咀嚼吞

咽运动，除流质食物外不能摄取或吞咽的状态。 

4. 永久不可逆 

    指自疾病确诊或意外伤害发生之日起，经                 过 积 极 治 疗 180 天后，仍无法通过现有医疗手

段恢复。 

5.专科医生 

    专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格

证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）

具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级

或二级以上医院的相应科室从事临床工作三年以上。 

6. 感染艾滋病病毒或患艾滋病 

    艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的

获得性免疫缺陷综合征，英文缩写为AIDS。在                人 体 血液或其它样本中检测到艾滋病病毒或其

抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症

状或体征的，为患艾滋病。 

7. 遗传性疾病 

    指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常

具有由亲代传至后代的垂直传递的特征。 

8. 先天性畸形、变形或染色体异常 

    指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常

依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 


                                第 19 页 共 19 页 
