                                            瑞泰人寿[2009]疾病保险        018 号 

                                                                     
                                                请扫描以查询验证条款 
                                  
                                  
                                  
                                  
                                  
瑞泰附加瑞祥重大疾病保险合同条款 
                                  
                                  

                                  

                                  

                                  

                                  

                                  

                                  

                                  

                  

                    瑞泰人寿保险有限公司 

                          2009  年  9 月 

                  


                          第 1 页  共 25 页 
                                      目 录 

一、总则 .................................................................................................................................................. 3  

  1.关于瑞泰附加瑞祥重大疾病保险合同（以下简称“本附加合同”）                               .......................................... 3  
  2.本附加合同的构成 .......................................................................................................................... 3  
  3.投保条件 .......................................................................................................................................... 3  
  4.本附加合同的生效及保险期间 ...................................................................................................... 3  
  5.犹豫期 .............................................................................................................................................. 4  

二、保障条款 .......................................................................................................................................... 5  

  6.保险金额 .......................................................................................................................................... 5  
  7.保险费 .............................................................................................................................................. 5  
  8.保险责任 .......................................................................................................................................... 5  
  9.责任免除 .......................................................................................................................................... 6  
  10.受益人的指定和变更 .................................................................................................................... 7  
  11.保险事故通知及保险金的申请时间 ............................................................................................ 7  
  12.诉讼时效 ........................................................................................................................................ 7  
  13.保险金的申请 ................................................................................................................................ 7  
  14.保险金给付 .................................................................................................................................... 8  

三、其他 .................................................................................................................................................. 8  

  15.续保 ................................................................................................................................................ 8  
  16.年龄确定与错误的处理 ................................................................................................................ 8  
  17.宽限期 ............................................................................................................................................ 9  
  18.增加或减少保险金额 .................................................................................................................. 10 
  19.明确说明与如实告知 .................................................................................................................. 10 
  20.我们行使本附加合同解除权的限制 .......................................................................................... 11 
  21.本附加合同的解除及终止 .......................................................................................................... 11 

四、释义 ................................................................................................................................................ 11 

                                            


                                    第 2  页  共 25 页 
               瑞泰附加瑞祥重大疾病保险合同条款 

         （本附加合同条款       2009 年 9 月经中国保险监督管理委员会备案） 
                                   

一、总则 

1.关于瑞泰附加瑞祥重大疾病保险合同（以下简称“本附加合

同”）    

    瑞泰附加瑞祥重大疾病保险合同可附加在我们（指瑞泰人寿保险有限公司）
规定的主保险合同（以下简称“主合同”）                  上，是您（指投保人）和我们之间签
订的约定保险权利义务关系的附加协议。本附加合同提供的是重大疾病保险保
障。 
    本附加合同中有约定的，以本附加合同的约定为准；本附加合同中没有约定
的，主合同的条款适用于本附加合同，但主合同中的投资相关条款除外。 
2.本附加合同的构成 

    本附加合同由保险单（指本附加合同的保险单，以下同）或其他保险凭证、
附加保险合同条款、投保单、与本附加合同有关的其他投保文件、合法有效的声
明、通知、批单、批注和其他书面协议构成。 
3.投保条件 

3.1 投保人 
    本附加合同的投保人与主合同的投保人为同一人。  
3.2 被保险人 
    本附加合同的被保险人与主合同的被保险人为同一人，且在本附加合同生效
日（含续保生效日）被保险人的年龄应该在                   18 周岁(含)至    60 周岁（含）之间。 
    本附加合同所指周岁，均          以 法 定 身份证明文件中记载的被保险人出生日期为
计算基础。 
4.本附加合同的生效及保险期间 

4.1 本附加合同的生效 


                            第 3 页 共 25 页 
    您向我们完整提交本附加合同的投保单等相关投保文件后，我们需要对您的
投保申请进行核保。在         我们同意承保并收取您应该交纳的保险费时，被                     保险人生
存的，本附加合同生效，该生效日期在保险单中载明。我们将及时签发保险单作
为保险凭证。 
    保险单周年日、保险单年度、保险单月度和保险单期满日均以本附加合同保
险单中载明的生效日期为准计算。 
4.2 保险期间 
    本附加合同的保险期间为           5 年，且  本附加合同的保险单期满日应该不晚于主
合同的保险单期满日。 
    保险期间自本附加合同保险单中载明的生效日期的零时起开始计算。保险期
间会在保险单中载明。 
     
5.犹豫期 

    5.1 为了确保您的利益、确保您已经全面理解并选择了适合您需求的人身保
险产品，本附加合同设置了犹豫期条款。 
    5.2 犹豫期是从您收到本附加合同并书面签收日起                    10 日内的一段时期，书
面签收日以附加保险合同签收回执上载明的签收日期为准。 
    5.3 在犹豫期内，您可向我们书面提出撤销本附加合同，并将本附加合同相
关文件退还我们。本附加合同在我们收到您的书面撤销通知时撤销，我们自始不
承担本附加合同约定的保险责任。我们将在收到您退还的本附加合同相关文件日
起的  10 个工作日内向您全额无息退还已交纳的本附加合同的保险费至您的主合
同投资账户中。 
    若您的主合同为投资连结保险产品，我们按收到本附加合同撤销通知时的
下一个工作日的投资单位价格或投资单位卖出价计算出应退还的投资单位数，
退还至您主合同的投资账户。本附加合同中所有提及投资单位的扣除或退还的，
均为按照投保人主合同当时的各投资账户实际价值占其投资账户实际价值总和
的比例分别从投保人各投资账户中扣除或返还至投保人各投资账户。 


                            第 4 页 共 25 页 
二、保障条款 

6.保险金额 

    本附加合同的保险金额由您和我们约定并于保险单上载明。 
    本附加合同生效后，如果该保险金额经您和我们同意有所变更，则以变更后
的保险金额为准。 
     
7.保险费 
    本附加合同的保险费按照保险金额和按被保险人的年龄、性别约定的费率标
准确定，以保险单月度为计算基础，详见附件                    1“瑞泰附加瑞祥重大疾病保险产
品费率表”，该费率在每个保险单年度初根据被保险人当时的年龄变化而调整。 
    本附加合同的保险费将按月通过扣取主合同投保人账户价值的方式收取。在
本附加合同生效日及以后的每个月度对应日，从您主合同的投保人账户中扣除。
若您的主合同为投资连结保险产品，我们按照投资单位价格或投资单位卖出价计
算出当月应收取的投资单位数，从您主合同的投资账户中扣除。 
    本附加合同无现金价值。 
     
8.保险责任 

    在本附加合同保险期间内，我们承担下列保险责任： 
8.1 首次重大疾病保险金 
    自本附加合同生效日起          90 日后，若被保险人经诊断初次患有本附加合同所
约定的一项或多项重大疾病（            即发生本附加合同约定的保险事故）并且自确诊之
日起生存    30 日以上的，我们按照保险单上载明的保险金额向被保险人给付首次
重大疾病保险金(给付金额以保险单上载明的保险金额为限)，同时“                            首次重大疾
病保险金”给付责任终止（含本附加合同保险期间及续保期间）。 
    被保险人因遭受意外伤害事故导致患有本附加合同约定的一项或多项重大
疾病的，不受上述本附加合同生效日起                 90 日后的限制（意外伤害指遭受外来的、
突发的、非本意的、非疾病的使身体受到伤害的客观事件）。 
   自本附加合同生效日起          90 日（含）内，若被保险人经诊断初次患有本附加合

                            第 5 页 共 25 页 
同所约定的一项或多项重大疾病，我们在接到通知后将已收取的保险费返还至主
合同投保人账户。若主合同为投资连结保险产品，我们按接到通知后下一个工作
日的投资单位价格或投资单位卖出价将已收取的保险费以投资单位形式返还至
主合同投保人投资账户，本附加合同终止。  
8.2 第二次重大疾病保险金 
    若同一被保险人已领取首次重大疾病保险金并且自首次重大疾病确诊之日
起满   365 日后初次患首次重大疾病所属组别以外其他两组中的一项或多项重大
疾病，我们将按保险单上载明的保险金额给付第二次重大疾病保险金(给付金额
以保险单上载明的保险金额为限)，同时本附加合同终止。  
8.3 重大疾病保险费豁免 
    若被保险人于本附加合同生效日起               90 日后初次患本附加合同所列的重大疾
病，或于本附加合同生效日起因遭受意外事故导致初次患本附加合同所列的重大
疾病，我们将在给付首次重大疾病保险金后豁免本附加合同自首次重大疾病确诊
之日以后的保险费。 
     
9.责任免除 

 
    因下列情形之一，导致被保险人发生疾病、达到疾病状态或进行手术的，
我们不承担保险责任,本附加合同终止: 
1 投保人对被保险人的故意杀害、故意伤害； 
2 被保险人故意自伤、故意犯罪或拒捕； 
3 被保险人服用、吸食或注射毒品①； 
4 被保险人酒后驾驶②，无合法有效驾驶证驾驶③，或驾驶无有效行驶证④的
机动车； 
5 被保险人感染艾滋病病毒或患艾滋病（本附加合同重大疾病释义第27种疾病
除外）； 
6 战争、军事冲突、暴乱或武装叛乱； 
7 核爆炸、核辐射或核污染； 
8 遗传性疾病，先天性畸形、变形或染色体异常。 


                            第 6 页 共 25 页 
 
10.受益人的指定和变更 

    本附加合同的重大疾病保险金受益人为被保险人本人，除非另行约定，我们
不受理其他指定或变更。 
     
11.保险事故通知及保险金的申请时间 

    您或被保险人应于知道保险事故发生之日起                   10 日内通知我们。如因故意或
者重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，
我们对无法确定的部分，不承担给付保险金的责任，但                       我们通过其他途径已经及
时知道或者应当及时知道保险事故发生的除外。被保险人可以委托他人代为通
知。 
12.诉讼时效 

    向我们请求给付保险金的诉讼时效期间为二年，自知道或者应当知道保险事
故发生之日起计算。 
     
13.保险金的申请 

    在申请保险金时，由被保险人作为申请人填写保险金给付申请书，并提供以
下证明和资料： 
   （1）保险合同； 
   （2）被保险人的合法有效的身份证明； 
   （3）由我们指定或认可的医疗机构出具的附有病历、病理显微镜检查、必需
的血液检验及其他科学方法检验报告的被保险人疾病诊断证明,关于重大疾病的
释义中所提及的索赔时需要提供的有关证明。 
  若被保险人委托他人代为办理，还应提供授权委托书、受托人身份证明等相关
证明文件。 
  以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和
资料。 
 


                            第 7 页 共 25 页 
14.保险金给付 

    我们在收到保险金给付申请书及本附加合同约定的证明和资料后，将及时作
出核定；情形复杂的，应当在             30 日内作出核定。 
    对确定属于保险责任的，在与申请人达成有关给付保险金数额的协议后                                10
日内，履行给付保险金义务。 
    对不属于保险责任的，我们自作出核定之日起                   3 日内向申请人发出拒绝给付
保险金通知书，并说明理由。 
    我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保
险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最
终确定给付保险金的数额后，将支付相应的差额。 

三、其他 

15.续保 

    15.1 在本附加合同保险期间届满前             30 日内，如果我们未收到您不再继续投
保的书面通知，则视为您申请续保，且经我们审核同意并收取续保保险费后本附
加合同将继续有效        5 年，我们应在保险单上批注。 
    15.2 每次续保生效日被保险人年龄仍应符合本附加合同                      3.2 的约定，且在
续保后本附加合同的保险单期满日应不晚于主合同的保单期满日。 
    15.3 续保保险费与本附加合同第            7 条的有关规定相同。但我们保留调整续
保保险费的权利。若我们调整了续保保险费，将及时通知您。 
 
16.年龄确定与错误的处理 

   投保人、被保险人的年龄，以其法定身份证件记载的出生日期为准。 

    您在申请投保时，应        将 与 有 效 身份证件相符的被保险人的出生日期在投保单
上填明，如果发生错误，按照下列规定处理： 

    1）若您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同规
定的投保年龄限制的，在保险事故发生之前我们有权解除本附加合同，并将已

                            第 8 页 共 25 页 
收取的保险费在扣除手续费（手续费指我们的管理费用与佣金之和，比例为不
超过我们已经收取的本附加合同的保险费之和的                     35%）后，退    还至主合同投保人
账户中。若主合同为投资连结保险产品，我们以投资单位形式退还至主合同投
保人的投资账户中，退还的投资单位数按照本附加合同解除之日的下一个工作
日的投资单位价格或投资单位卖出价计算。我们行使合同解除权适用本附加合
同第  20 条的规定。 
    2）若您申报的被保险人年龄不真实，致使您实付的保险费多于应付的保险
费，我们将已多收的保险费，退还至主合同投保人账户中。若主合同为投资连结
保险产品，我们按照主合同投资单位价格或投资单位卖出价以投资单位的形式退
还至主合同投保人投资账户中。 
    3）若您申报的被保险人年龄不真实，致使您实付的保险费少于应付的保险
费，我们有权从主合同投保人账户中收取少收的保险费。若主合同为投资连结保
险产品，我们有权从主合同投保人的投资账户中按照投资单位价格或投资单位卖
出价以扣除投资单位的形式，收取少收的保险费。若已经发生保险事故，在给付
保险金时按实付保险费与应付保险费的比例支付，但                      最高不超过本附加合同保险
单上载明的保险金额。 
     
17.宽限期 

    本附加合同的保险费为按月在每个保险单月度初在主合同投保人账户价值
中扣取，当投保人账户价值不足以支付当月应交保险费时，自当月保险费到期日
起 60 日内为本附加合同的宽限期。宽限期内发生保险事故，我们仍应承担保险
责任，但给付保险金时需扣除欠交的保险费。 
    我们会在投保人账户价值不足以支付当月应交保险费时，及时向您发出交纳
保险费的通知，您应该在宽限期内及时补交主合同的保险费，补交保险费的有关
规定按照主合同中额外／追加保险费的相应规定执行。 
    您逾本附加合同的宽限期仍未交纳保险费的，本附加合同的效力终止，我们
不再承担本附加合同的保险责任。 
     


                            第 9 页 共 25 页 
18.增加或减少保险金额 

   在本附加合同有效期内，您可以向我们申请增加或减少本附加合同的保险金
额，经  我们审核后在本附加合同生效日的相应的月度对应日生效，我们应在保险
单上批注。 
   自增加或减少保险金额生效之日起，我们按照增加或减少后的保险金额收取
相应的保险费。 
    
19.明确说明与如实告知 

   订立本附加合同时，我们应向您说明本附加合同的内容。 
   对本附加合同中免除我们责任的条款，我们在订立本附加合同时应当在投保
单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的
内容以书面或口头形式向投保人作出明确说明，未作提示或者明确说明的，该                                 条
款 不产生效力。 
   我们就投保人和被保险人的有关情况提出书面询问，投保人应当如实告知。 
   如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响
我们决定是否同意承保或者提高保险费率的，我们有权解除本附加合同。 
   投保人故意不履行如实告知义务的，我们对于本附加合同解除前发生的保险
事故，不承担给付保险金的责任，并不退还保险费。 
    投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
我们对于本附加合同解除前发生的保险事故，不承担给付保险金的责任，但应
当将已经收取的保险费退还至主合同投保人账户中。若主合同为投资连结保险
产品，我们以投资单位形式退还至主合同投保人的投资账户中，退还的投资单
位数按照本附加合同解除之日的下一个工作日的投资单位价格或投资单位卖出
价计算。 
    我们在本附加合同订立时已经知道投保人未如实告知的情况的，我们不得解
除合同；发生保险事故的，我们承担给付保险金的责任。 
     


                            第 10 页 共 25 页 
20.我们行使本附加合同解除权的限制 

  前条规定的合同解除权，自我们知道有解除事由之日起，超过                           30 日不行使而
消灭。自本附加合同生效之日起超过二年的，我们不得解除本附加合同；发生保
险事故的，我们承担给付保险金的责任。 
 
21.本附加合同的解除及终止 

21.1 本附加合同的解除 
21.1.1 本附加合同生效后，您可以书面形式通知我们要求解除本附加合同。我
们收到您解除合同的书面通知当日，本附加合同解除。  
21.1.2 出现本附加合同其他条款约定或保险相关法律规定可以解除合同的情形
时，本附加合同可以解除。 
21.2．本附加合同的终止 
21.2.1 主合同终止，本附加合同的效力即行终止； 
21.2.2 本附加合同在其保险期间届满时终止，但                 按照本附加合同的约定续保的，
则在续保后的保险期间届满时终止； 
21.2.3 出现本附加合同其他条款约定或保险相关法律规定合同终止的情形时，
本附加合同终止。 
    本附加合同解除或终止时，我们不向投保人退还保险费，但                         本附加合同另有
约定的除外。 
    本附加合同解除或终止后，其规定的保险责任终止，您应该将本附加合同相
关文件退还给我们。 
     

四、释义 


①  毒品 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、

   可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但                         不 包括由

   医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

②  酒后驾驶 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到

                            第 11 页 共 25 页 
    或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒

   后驾驶或醉酒后驾驶。 

③  无合法有效驾驶证驾驶 指下列情形之一： 

    （1）   没有取得驾驶资格； 

    （2）   驾驶与驾驶证准驾车型不相符合的车辆； 

    （3）   持审验不合格的驾驶证驾驶； 

    （4）   持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾

          车； 

 ④  无有效行驶证 指下列情形之一： 

    （1）   机动车被依法注销登记的； 

    （2）   未依法按时进行或通过机动车安全技术检验。 

  

 ⑤  本附加合同所称重大疾病，仅指下列疾病之一： 
 1 恶性肿瘤 
 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可                               以 经 血
 管、淋巴管和体腔扩散转移到身体其它部位的疾病。 
 经病理学检查结果明确诊断，临床诊断属于世界卫生组织《                         疾病和有关健康问题
 的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
 下列疾病不在保障范围内： 
 （1）原位癌； 
 （2）相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病； 
 （3）相当于Ann Arbor 分期方案I 期程度的何杰金氏病； 
 （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
 （5）TNM分期为T1N0M0期或更轻分期的前列腺癌； 
 （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
  
 2 急性心肌梗塞 
 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。 
 须满足下列至少三项条件： 


                             第 12 页 共 25 页 
（1）典型临床表现，例如急性胸痛等； 
（2）新近的心电图改变提示急性心肌梗塞； 
（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
化； 
（4）发病90 天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 
 
3 脑中风后遗症 
指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
功能障碍。神经系统永久性的功能障碍，指疾病确诊180 天后，仍遗留下列一种
或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
4 重大器官移植术或造血干细胞移植术 
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
的异体移植手术。 
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
手术。 
 
5 冠状动脉搭桥术（或称冠状动脉旁路移植术） 
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
术、腔镜手术不在保障范围内。 
 
6 终末期肾病（或称慢性肾功能衰竭尿毒症期） 
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90 天


                            第 13 页 共 25 页 
的规律性透析治疗或实施了肾脏移植手术。 
 
7 多个肢体缺失 
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
端）以上完全性断离。 
 
8 急性或亚急性重症肝炎 
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
或病毒学检查证实，并须满足下列全部条件： 
（1）重度黄疸或黄疸迅速加重； 
（2）肝性脑病； 
（3）B 超或其它影像学检查显示肝脏体积急速萎缩； 
（4）肝功能指标进行性恶化。 
 
9 良性脑肿瘤 
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查
（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
项条件： 
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
（2）实际实施了对脑肿瘤进行的放射治疗。 
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
 
10 慢性肝功能衰竭失代偿期 
指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
（1）持续性黄疸； 
（2）腹水； 
（3）肝性脑病； 
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 


                            第 14 页 共 25 页 
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
 
11 脑炎后遗症或脑膜炎后遗症 
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
障碍，指疾病确诊180 天后，仍遗留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 
 
12 双耳失聪 
指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500 赫兹、1000 赫兹
和2000 赫兹语音频率下，平均听阈大于90 分贝，且经纯音听力测试、声导抗检
测或听觉诱发电位检测等证实。 
 
13 双目失明 
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
至少一项条件： 
（1）眼球缺失或摘除； 
（2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换
算）； 
（3）视野半径小于5 度。 
 
14 心脏瓣膜手术 
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
 
15 严重阿尔茨海默病 

指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须
由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等

                            第 15 页 共 25 页 
影像学检查证实，自主生活能力完全丧失，无法独立完成六项基本日常生活活动
中的三项或三项以上。  
神经官能症和精神疾病不在保障范围内。 
 
16 严重脑损伤 

指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                            180 天后，
仍遗留下列一种或一种以上障碍：  

（1）一肢或一肢以上肢体机能完全丧失；  

（2）语言能力或咀嚼吞咽能力完全丧失；  

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。 

 

17 严重帕金森病 

指一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
下列全部条件：  
（1）药物治疗无法控制病情；  
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
三项以上。  
继发性帕金森综合征不在保障范围内。 
 
18 严重Ⅲ度烧伤 
指烧伤程度为Ⅲ度，且         Ⅲ 度 烧 伤 的 面 积 达 到全身体表面积的20％或20％以上。体
表面积根据《中国新九分法》计算。 
 
19 严重原发性肺动脉高压 
指不明原因的肺动脉压力持续性增高，进                 行 性发展而导致的慢性疾病，已经造成


                            第 16 页 共 25 页 
永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV 
级，且静息状态下肺动脉平均压超过30mmHg。 
 
20 严重运动神经元病 
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
行 性 延 髓 麻 痹 症 、原 发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
 
21 语言能力丧失 
指因疾病或意外伤害导致完全丧失语言能力，经                    过 积 极 治 疗 至 少 12个月（声带完
全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
精神心理因素所致的语言能力丧失不在保障范围内。 
 
22 重型再生障碍性贫血 
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
须满足下列全部条件： 
（1）骨髓穿刺检查或骨髓活检结果支持诊断； 
（2）外周血象须具备以下三项条件： 
     ① 中性粒细胞绝对值≤0.5×109/L ； 
     ② 网织红细胞＜1%； 
     ③ 血小板绝对值≤20×109/L。 
 
23 主动脉手术 
指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
脉血管的手术。主       动 脉 指 胸 主 动 脉 和 腹 主 动 脉 ，不  包括胸主动脉和腹主动脉的分
支血管。 
动脉内血管成形术不在保障范围内。 
 
24 严重的系统性硬化症 


                            第 17 页 共 25 页 
是一种以皮肤、血管和内脏器官的进行性、弥漫性纤维化为特点的系统性结缔组
织病。须经专科医生根据组织活检和血清学检查结果作出明确诊断并提供下列一
项或一项以上内脏器官受累的检查报告及诊疗记录： 
肺脏：肺纤维化，已经发展为肺动脉高压、肺心病； 
心脏：心室功能受损，至少达到美国纽约心脏病学会心功能状态分级Ⅲ级； 
肾脏：肾脏受损，已经出现肾功能不全。 
下列疾病不在保障范围内： 
（1）局部性硬皮病（如：带状硬皮病、硬斑病）；  
（2）嗜酸性粒细胞性筋膜炎； 
（3）CREST综合征。 
 
25 严重的原发性心肌病 
是指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心
肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明
显的心功能衰竭，达到美国纽约心脏病协会心功能状态分级IV级，且有相关住院
医疗记录显示IV级心功能状态持续至少180天。该疾病索赔时须要经专科医师做
出明确诊断。继发于全身性疾病或其它器官系统疾病不属本保障范围。 
 
26 肾髓质囊性病 
肾髓质囊性病的诊断必须同时符合下列要求： 
（1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
（2）贫血、多尿及肾功能衰竭等临床表现； 
（3）诊断须由肾组织活检确定。 
 
27 因输血感染艾滋病 

  被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
（1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且因输
血而感染HIV； 
（2） 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告 


                            第 18 页 共 25 页 
（3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 
（4）受感染的被保险人不是血友病患者； 
任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在本保
单保障范围内。 
 
28 重症肌无力 
是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全
身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下
肢近端肌群乃至全身肌肉，须经本公司认可的神经科医师确诊。其                            诊断必须同时
具有下列情况： 
（1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
（2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无力
累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
（3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治
疗的病史。 
 
29 急性脊髓灰质炎 
是指由于脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的瘫痪性
疾病。诊断必须由本公司认可的神经科专科主任医师确认并提供相关的脊髓灰质
炎病毒感染的证据（例如：脑脊液检查或血清学抗体检查报告）被保险人若无因
此感染而导致的瘫痪，则不符合理赔条件。未导致肢体瘫痪及其它病因所致的瘫
痪，例如格林一巴利综合症(急性感染性多神经炎)则不在此保障范围以内。 
 
30 严重的类风湿性关节炎 
是指广泛的慢性渐进性的关节损害，伴有明显的关节畸形，至                          少 累 及 三 个 或 三 个
以 上 关 节 （如：手，腕，肘，髋，膝，踝关节）。此疾病必须已经导致了自主生
活能力完全丧失，不能独立完成六项基本日常生活活动中的三项或三项以上的情
形。 
上述疾病需由专科医生确诊，并提供相应医疗记录以证实上述病情已经存在至少


                            第 19 页 共 25 页 
3个月。 
 
31 系统性红斑狼疮 
红斑狼疮是指由于自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的累
及多系统损害的一种自体免疫性疾病。本保障仅限于被保险人因系统性红斑狼疮
并发狼疮性肾炎并引起肾功能损害，且                肾脏病理诊断符合以下列明的世界卫生组
织（WHO）对狼疮性肾炎所分类中的第III、IV、V、VI型。诊断须由有资格的风
湿和免疫病专科医生确认。 
世界卫生组织（WHO）对狼疮性肾炎的分类标准： 
世界卫生组织（WHO）对狼疮性肾炎的分类标准： 
I 型   正常肾小球型； 
II型   系膜增生型； 
III型  局灶及节段增生型； 
IV型   弥漫增生型； 
V型    膜型； 
VI型   肾小球硬化型。 
 
32 慢性复发性胰腺炎 
有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能紊
乱而导致严重糖尿病以及营养不良、恶液质。CT检查证实胰腺存在广泛钙化，且
必须接受酶替代以及胰岛素替代治疗6个月以上。诊断必须由消化科专科医生确
诊。 
酒精导致的慢性复发性胰腺炎除外。 
 
33 严重的多发性硬化 
多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发
性硬化症必须由我们认可的医院的神经专科医生确诊。必须伴有典型的脱髓鞘症
状和运动及感觉功能障碍的证据并有MRI和脑脊液检查的典型改变。 多发性硬化
症必须造成神经系统永久性功能损害并且已导致被保险人自主生活能力完全丧


                            第 20 页 共 25 页 
失，无法独立完成六项基本日常生活活动中的三项或三项以上持续达180天以上。 
    被保险人发生符合以上疾病定义所述条件的疾病，应当由专科医生明确诊
断。第1至第23项为中国保险行业协会与中国医师协会共同制定的重大疾病保险
的疾病定义，第24至第33项为我公司增加的疾病种类并自行制定的疾病定义。 
 

※ 本重大疾病释义中所提及的术语，其解释如下： 

1 .六项基本日常生活活动 
六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自
己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：
自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；
（6）洗澡：自己进行淋浴或盆浴。 
2 .肢体机能完全丧失 
指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节
的整个上肢或包括髋关节的整个下肢。 
3. 语言能力或咀嚼吞咽能力完全丧失 
语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不
能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
4. 永久不可逆 
指自疾病确诊或意外伤害发生之日起，经                 过 积 极 治 疗 180 天后，仍无法通过现有
医疗手段恢复。 
5.专科医生 
专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到
相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上
职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工
作三年以上。 
6. 感染艾滋病病毒或患艾滋病 

                            第 21 页 共 25 页 
艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒
引起的获得性免疫缺陷综合征，英文缩写为AIDS。在                    人 体血液或其它样本中检测
到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为                          感染艾滋病病毒；
如果同时出现了明显临床症状或体征的，为患艾滋病。 
7. 遗传性疾病 
指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
通常具有由亲代传至后代的垂直传递的特征。 
8. 先天性畸形、变形或染色体异常 
指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确
定。 


                            第 22 页 共 25 页 
附件   1 

             瑞泰附加瑞祥重大疾病保险产品费率表 

                                  月度保险费 
     （单位: 人民币）                                            每 1,000 元保险金额 
 年龄        男        女         年龄       男       女        年龄       男       女 
  18       0.114     0.099     34     0.290    0.305     50     1.296    1.139 
  19       0.122     0.105     35     0.310    0.334     51     1.450    1.231 
  20       0.131     0.113     36     0.331    0.364     52     1.620    1.331 
  21       0.139     0.119     37     0.359    0.399     53     1.811    1.439 
  22       0.147     0.124     38     0.390    0.436     54     2.022    1.556 
  23       0.156     0.130     39     0.422    0.474     55     2.253    1.679 
  24       0.165     0.137     40     0.459    0.516     56     2.502    1.807 
  25       0.176     0.147     41     0.502    0.559     57     2.770    1.939 
  26       0.187     0.156     42     0.550    0.605     58     3.054    2.074 
  27       0.197     0.167     43     0.607    0.656     59     3.359    2.213 
  28       0.208     0.179     44     0.673    0.711     60     3.684    2.359 
  29       0.219     0.194     45     0.747    0.771     61     4.027    2.508 
  30       0.231     0.214     46     0.831    0.834     62     4.393    2.665 
  31       0.244     0.234     47     0.927    0.900     63     4.777    2.827 
  32       0.257     0.256     48     1.036    0.974     64     5.182    2.993 
  33       0.273     0.279     49     1.159    1.053     65     5.607    3.167 


                            第 23 页 共 25 页 
附件   2 

                           重大疾病分组 
本附加合同所列的        33 种重大疾病共分为        3 组： 
 
第 1 组 
如果第一次发生的疾病是下列之一时，经过一年的观察期后，本保单将对第                                   2
组和第   3 组的疾病继续有效。 
   §  恶性肿瘤 
   §  重大器官移植术和造血干细胞移植术 
   §  终末期肾病 
   §  急性或亚急性重症肝炎 
   §  良性脑肿瘤 
   §  慢性肝功能衰竭失代偿期 
   §  严重  III 度烧伤 
   §  重症再生障碍性贫血 
   §  严重的系统性硬化症 
   §  严重的原发性心肌病 
   §  肾髓质囊性病 
   §  因输血感染艾滋病 
   §  系统性红斑狼疮  
   §  慢性复发性胰腺炎 
 
第 2 组 
如果第一次发生的疾病是下列之一时，经过一年的观察期后，本保单将对第                                   1
组和第   3 组的疾病继续有效 
   §  急性心肌梗塞 
   §  脑中风后遗症 
   §  冠状动脉搭桥术 
   §  心脏瓣膜手术 
   §  严重原发性肺动脉高压 
   §  语言能力丧失 
   §  主动脉手术 
 
第 3 组 
如果第一次发生的疾病是下列之一时，经过一年的观察期后，本保单将对第                                   1
组和第   2 组的疾病继续有效 
   §  多个肢体缺失 
   §  脑炎后遗症或脑膜炎后遗症 
   §  双耳失聪 
   §  双目失明 
   §  严重阿尔茨海默症 
   §  严重脑损伤 

                            第 24 页 共 25 页 
§  严重帕金森病 
§  严重运动神经元病 
§  重症肌无力 
§  急性脊髓灰质炎 
§  严重的类风湿性关节炎 
§  严重的多发性硬化 
                 


                         第 25 页 共 25 页 
