                                                                                             

                                                                       泰康人寿〔2010〕疾病保险         057 号 
  

                 泰康附加乐康少儿多次给付重大疾病保险条款 

                                      阅    读   指    引                      请扫描以查询验证条款 

                本阅读指引有助于您理解条款，对．．．．．．．．．．．．．．．本附加合同．．．．．内容的解释以条款为准．．．．．．．．．．。 

您拥有的重要权益 

            签收本附加合同之日起10日（即犹豫期）内您若要求退保，我们向您无息退还保险费..1.4 
            本附加合同提供的保障在保险责任条款中列明....................................2.3 
            您有退保的权利..............................................................7.1 
您应当特别注意的事项 

            在某些情况下，我们不承担保险责任............................................2.4 
            保险事故发生后请您及时通知我们..............................................3.2 
            您应当按时交纳保险费........................................................4.1 
            退保会给您造成一定的损失，请您慎重决策......................................7.1 
            主合同中的部分条款适用于本附加合同，请您仔细阅读............................8.2 
            本附加合同对重大疾病进行了明确定义，请您仔细阅读............................9  
            我们对一些重要术语进行了解释，并作了显著标识，请您注意......................10 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1.您与我们订立的合同               4.2 宽限期                     10.5 医院 
  1.1 合同构成                5.现金价值权益                     10.6 初次确诊 
  1.2 合同成立及生效              5.1 现金价值                    10.7 意外伤害 
  1.3 投保年龄                 5.2 减保                      10.8 现金价值 
  1.4 犹豫期                 6.合同效力的中止及恢复                 10.9 毒品 
 2.我们提供的保障                 6.1 效力中止                    10.10 酒后驾驶 
  2.1 保险金额                 6.2 效力恢复                    10.11 无合法有效驾驶证驾驶 
  2.2 保险期间                7.合同解除                       10.12 无有效行驶证 
  2.3 保险责任                 7.1 您解除合同的手续及风险             10.13 机动车 
  2.4 责任免除                8.其他需要关注的事项                  10.14 感染艾滋病病毒或者患艾滋病 
 3.保险金的申请                  8.1 效力终止                    10.15 遗传性疾病 
  3.1 受益人                  8.2 适用主合同条款                 10.16 先天性畸形、变形或者染色体异常 
  3.2 保险事故通知              9.重大疾病定义                     10.17 专科医生 
  3.3 保险金申请               10.释义                        10.18 永久不可逆 
  3.4 保险金给付                10.1 保单年度                   10.19 肢体机能完全丧失 
  3.5 诉讼时效                 10.2 保险费约定交纳日               10.20 语言能力或咀嚼吞咽能力完全丧失 
 4.保险费的交纳                  10.3 周岁                     10.21 六项基本日常生活活动 
  4.1 保险费的交纳               10.4 有效身份证件 


 
                                                                                            

                            泰康人寿保险股份有限公司 
                泰康附加乐康少儿多次给付重大疾病保险条款 
                        （2010  年 11 月向中国保险监督管理委员会备案） 
                                                
在本条款中，“您”指投保人，“我们”、“本公司”均指在保险单上签章的泰康人寿保险股份有限公司的
分公司，“    本附加合同”指您与我们之间订立的“泰康附加乐康少儿多次给付重大疾病保险合同”，“被保险
人”指本附加合同的被保险人，投保人、被保险人的姓名在保险单上载明。 
 

1.       您与我们订立的合同                                                                   

                          
1.1      合同构成         本附加合同          由  主保险合同          （以下简称          “  主合同      ” ）  投保人申请，经我们同意，附                     
                         加于主合同。 
                         本附加合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单
                         或者其他保险凭证、投保单、与本附加合同有关的投保文件、合法有效的声明、
                         批注、批单及其他您与我们共同认可的书面协议。 
                          
1.2      合同成立及生效   除另有约定外，本附加合同须与主合同同时投保，本附加合同的                                                       成立日      及  生效日       
                         与主合同相同，并在保险单上载明。 
                         保单年度（见       10.1）、保险费约定交纳日（见           10.2）均依据本附加合同的生效
                         日为基础进行计算。 
                         本附加合同为非分红合同，不参与主合同的红利分配。 
                          
1.3      投保年龄            投保年龄指您投保时被保险人的年龄，以周岁（见                      10.3）计算。 
                          
1.4      犹豫期           自您签收本附加合同之日起，有                             10  日的犹豫期          。在此期间，请您认真审视本附                       
                         加合同，如果您认为本附加合同与您的需求不相符，您可以在此期间提出解除本
                         附加合同，我们将向您无息退还保险费。  
                         解除本附加合同时，您须填写解除合同申请书，并提供本附加合同、您的有效身
                         份证件（见      10.4）及您所交保险费的发票。自我们收到您的解除合同申请书时
                         起，本附加合同即被解除，对于本附加合同解除前发生的保险事故，我们不承担
                         给付保险金的责任。                                                                                              
                          
2.       我们提供的保障                                                                   

                          
2.1      保险金额            本附加合同的保险金额由您在投保时与我们约定，并在保险单上载明。 
                          
2.2      保险期间         本附加合同的保险期间与主合同                            的保险期间          相同，并在保险单上载明。                           
                          
2.3      保险责任         在本附加合同保险期间内，我们承担                                下列    保险责任：                             
                          
         首次重大疾病保         被保险人于本附加合同生效（若曾复效，则自本附加合同最后复效）之日起                                 90
         险金              日内，经医院(见       10.5)初次确诊(见     10.6)非因意外伤害(见       10.7)导致罹患本附
                         加合同所定义的任何一种重大疾病，我们按您已交纳的本附加合同的保险费数额
                                         


                                               
                                                                                            

                         向重大疾病保险金受益人给付首次重大疾病保险金，本附加合同终止。 
                         被保险人经医院初次确诊因意外伤害，或者于本附加合同生效（若曾复效，则自
                         本附加合同最后复效）之日起             90 日后，经医院初次确诊非因意外伤害导致罹患
                         本附加合同所定义的任何一种重大疾病，我们按保险金额向重大疾病保险金受益
                         人给付首次重大疾病保险金，同时该次理赔的重大疾病所属组别的保险责任终止
                         （重大疾病的分组详见附表一《重大疾病分组表》）。本附加合同继续有效，同
                         时本附加合同的现金价值（见             10.8）减少至零。 
                          
         第二次重大疾病         若被保险人自首次重大疾病确诊之日（若曾复效且最后复效日晚于首次重大疾病
         保险金             确诊日，则自本附加合同最后复效日）起满                   90 日后，经医院初次确诊罹患首次
                         重大疾病所属组别以外其他三组中的任何一种重大疾病（重大疾病的分组详见附
                         表一《重大疾病分组表》），我们将按保险金额向重大疾病保险金受益人给付第
                         二次重大疾病保险金，同时该次理赔的重大疾病所属组别的保险责任终止。本附
                         加合同继续有效。 
                          
         第三次重大疾病         若被保险人自第二次重大疾病确诊之日（若曾复效且最后复效日晚于第二次重大
         保险金             疾病确诊日，则自本附加合同最后复效日）起满                     90 日后，经医院初次确诊罹患
                         前两次重大疾病所属组别以外其他两组中的任何一种重大疾病（重大疾病的分组
                         详见附表一《重大疾病分组表》），我们按保险金额向重大疾病保险金受益人给
                         付第三次重大疾病保险金，同时该次理赔的重大疾病所属组别的保险责任终止。
                         本附加合同继续有效。 
                          
         第四次重大疾病         若被保险人自第三次重大疾病确诊之日（若曾复效且最后复效日晚于第三次重大
         保险金             疾病确诊日，则自本附加合同最后复效日）起满                     90 日后，经医院初次确诊罹患
                         前三次重大疾病所属组别以外的任何一种重大疾病（重大疾病的分组详见附表一
                         《重大疾病分组表》），我们按保险金额向重大疾病保险金受益人给付第四次重
                         大疾病保险金，本附加合同终止。 
                          
                         本附加合同所定义的重大疾病载明于本附加合同“9.重大疾病定义”。 
                         若被保险人经医院初次确诊罹患本附加合同所定义的两种或者两种以上重大疾
                         病（该两种或者两种以上重大疾病所属组别的保险责任尚未终止），且该两种或
                         者两种以上重大疾病的初次确诊日间隔小于                   90 日，我们仅按保险金额向重大疾
                         病保险金受益人给付其中一次重大疾病保险金。 
                          
2.4      责任免除            因下列情形之一导致被保险人发生本附加合同定义的重大疾病的，我们不承担给
                         付保险金的责任： 
                         （1）    投保人对被保险人的故意杀害、故意伤害； 
                         （2）    被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                         （3）    被保险人主动吸食或者注射毒品（见                10.9）； 
                         （4）    被保险人酒后驾驶（见          10.10）、无合法有效驾驶证驾驶（见             10.11），
                                或者驾驶无有效行驶证（见            10.12）的机动车（见       10.13）； 
                         （5）    被保险人感染艾滋病病毒或者患艾滋病(见                  10.14)； 
                         （6）    战争、军事冲突、暴乱或者武装叛乱； 
                         （7）    核爆炸、核辐射或者核污染； 
                         （8）    遗传性疾病（见       10.15）， 先天性畸形、变形或者染色体异常（见              10.16），


                                               
                                                                                            

                                但本附加合同有特别约定的除外。 
                         因上述第（1）项情形导致被保险人发生本附加合同定义的重大疾病的，本附加
                         合同终止，我们向重大疾病保险金受益人给付本附加合同终止时的现金价值。 
                         因上述其他情形导致被保险人发生本附加合同定义的重大疾病的，本附加合同终
                         止，我们将向您退还本附加合同终止时的现金价值。 
                          
3.       保险金的申请                                                             

                          
3.1      受益人           除另有指定外，重大疾病保险金的受益人为被保险人本人。                                                                 
                          
3.2      保险事故通知     您  或者    受益人知道保险事故发生后应                          当在     10  日内通知我们            。  故意    或者    因重大过   
                         失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无
                         法确定的部分不承担给付保险金的责任，但我们通过其他途径已经及时知道或者
                         应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性
                         质、原因、损失程度的除外。 
                          
3.3      保险金申请       在申请保险金时，重大疾病保险金受益人作为申请人须填写领取保险金申请书，                                                          
                         并须提供下列证明和资料的原件： 
                           （1）   本附加合同； 
                           （2）   重大疾病保险金受益人的有效身份证件； 
                           （3）   由医院专科医生（见         10.17）出具的疾病诊断证明书，以及由医院出具
                                 的与该疾病诊断证明书相关的病理显微镜检查、血液检验及其他科学
                                 方法检验报告； 
                           （4）   所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关的证明和
                         资料。 
                         委托他人领取保险金时，受托人还必须提供本人的有效身份证件及委托人亲笔签
                         名的授权委托书。 
                         保险金作为被保险人遗产时，继承人还必须提供可证明其合法继承权的相关权利
                         文件。 
                         受益人或者继承人为未成年人或者无民事行为能力人时，由其合法监护人代其申
                         请领取保险金，其合法监护人还必须提供受益人或者继承人为未成年人或者无民
                         事行为能力人的证明和监护人具有合法监护权的证明。 
                         如果被保险人已向我们书面申领重大疾病保险金，但在实际领取重大疾病保险金
                         前身故，重大疾病保险金将作为被保险人的遗产，由我们向被保险人的合法继承
                         人给付。 
                          
3.4      保险金给付       我们在收到          领取    保险金申请书            及本    附加    合同约定的证明和资料后，将在                5 日内作
                         出核定；情形复杂的，在           30 日内作出核定。对属于保险责任的，我们在与受益
                         人达成给付保险金的协议后            10 日内，履行给付保险金义务。 
                         我们未及时履行前款规定义务的，对属于保险责任的，除支付保险金外，应当赔
                         偿受益人因此受到的利息损失。利息按照我们确定的利率按单利计算，且我们确
                         定的利率不低于中国人民银行公布的金融机构人民币活期存款基准利率。 


                                               
                                                                                            

                         对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保险
                         金通知书并说明理由。 
                         我们在收到领取保险金申请书及有关证明和资料之日起                        60 日内，对给付保险金
                         的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确
                         定给付保险金的数额后，将支付相应的差额。 
                          
3.5      诉讼时效         受益人向我们申请给付保险金的诉讼时效期间为                                           2 年，自其知道       或者应当知道保
                         险事故发生之日起计算。 
                          
4.       保险费的交纳                                                                  

                          
4.1      保险费的交纳     本附加合同的交费方式和交费期间由您在投保时                                           与  我们约定        ，  并在保险单上载         
                         明。 
                         分期支付保险费的，在交纳首期保险费后，您应当在每个保险费约定交纳日交纳
                         其余各期的保险费。 
                          
4.2      宽限期           如果您到期未交纳保险费，自保险费约定交纳日的次日零时起                                                       60  日  为宽限期。     
                         宽限期内发生的保险事故，我们仍承担保险责任，但在给付保险金时会扣除您欠
                         交的保险费。 
                         如果您在宽限期内仍未交纳保险费，则本附加合同自宽限期满的次日零时起效力
                         中止，但本附加合同另有约定的除外。 
                          
5.       现金价值权益                                                                     

                         
5.1      现金价值         本附加合同的现金价值在保险单上载明。                                                                 
                         若我们已按本附加合同           2.3 条第一款的约定向重大疾病保险金受益人给付首次
                         重大疾病保险金，则自给付首次重大疾病保险金开始至本附加合同效力终止，本
                         附加合同的现金价值均为零。 
                         
5.2      减保              如果被保险人未发生保险事故，您在犹豫期后可以申请减保，将保险金额和保险
                         费按比例减少，并领取减少部分对应的现金价值。减保后，保险金额和保险费需
                         符合我们的规定。 
                         本附加合同第      2.3 条约定的保险责任根据减保后的保险金额和保险费进行计算。 
                         
6.       合同效力的中止及恢复                                                             

                          
6.1      效力中止         在本附加合同效力中止期间，我们不承担保险责任。                                                                 
                          
6.2      效力恢复         本附加合同效力中止之日起                         2 年内，您可以申请恢复合同效力。                             经您与我们协商         
                         并达成协议，在您补交保险费之日起，本附加合同效力恢复。 
                         自本附加合同效力中止之日起满              2 年您和我们未达成协议的，我们有权解除本附
                         加合同，本附加合同自解除之日起终止。我们解除合同的，我们向您退还本附加
                         合同中止时的现金价值。 
                          


                                               
                                                                                            

7.       合同解除                                                               

                          
7.1      您解除合同的手         如果被保险人未发生保险事故，且您在犹豫期后要求解除本附加合同，请填写解
         续及风险         除合同申请书并              向我们提供下列资料的原件：                                      
                         （1）    本附加合同； 
                         （2）    您的有效身份证件。 
                         自我们收到解除合同申请书时起，本附加合同终止，我们自收到解除合同申请书
                         之日起    30 日内向您退还本附加合同终止时的现金价值。 
                         您在犹豫期后解除合同会遭受一定损失。 
                          
8.       其他需要关注的事项                                                                

                          
8.1      效力终止            发生下列情况之一时，本附加合同效力终止： 
                         （1）    主合同效力终止； 
                         （2）    本附加合同约定的合同效力终止情况。 
                          
8.2      适用主合同条款         主合同订立的下列各项条款适用于本附加合同： 
                         （1）    明确说明与如实告知； 
                         （2）    我们合同解除权的限制； 
                         （3）    年龄性别错误； 
                         （4）    职业或者工种的确定与变更； 
                         （5）    未还款项； 
                         （6）    合同内容变更； 
                         （7）    联系方式变更； 
                         （8）    争议处理； 
                         （9）    保险事故鉴定。 
                          
9.       重大疾病定义                                                                             

                          
                         本附加合同所定义的重大疾病共有               17 种，其中第    1 至 12 种重大疾病为中国保险
                         行业协会颁布的《重大疾病保险的疾病定义使用规范》（以下简称“规范”）规
                         定的疾病，且疾病名称和疾病定义与“规范”一致，第                     13 至 17 种重大疾病为“规
                         范”规定范围之外的疾病。 
                          
9.1      恶性肿瘤            指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
                         管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
                         临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         的恶性肿瘤范畴。 
                         下列疾病不在保障范围内： 
                         （1）  原位癌； 
                         （2）  相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 


                                               
                                                                                            

                         （3）  相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                         （4）  皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                         （5）  TNM   分期为   T1N0M0 期或更轻分期的前列腺癌； 
                         （6）  感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                          
9.2      重大器官移植术         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
         或造血干细胞移         的异体移植手术。 
         植术              造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
                         细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
                         手术。 
                                                                                                
9.3      终末期肾病（或         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天
         称慢性肾功能衰         的规律性透析治疗或实施了肾脏移植手术。 
         竭尿毒症期） 
                          
9.4      急性或亚急性重         指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
         症肝炎             或病毒学检查证实，并须满足下列全部条件： 
                         （1）  重度黄疸或黄疸迅速加重； 
                         （2）  肝性脑病； 
                         （3）  B   超或其它影像学检查显示肝脏体积急速萎缩； 
                         （4）  肝功能指标进行性恶化。 
                          
9.5      良性脑肿瘤           指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
                         癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查
                         （MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
                         项条件： 
                         （1）  实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                         （2）  实际实施了对脑肿瘤进行的放射治疗。 
                         脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                          
9.6      双耳失聪            指因疾病或意外伤害导致双耳听力永久不可逆(见                     10.18)性丧失，在     500 赫兹、
                         1000 赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                         声导抗检测或听觉诱发电位检测等证实。 
                          
9.7      双目失明            指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
                         至少一项条件： 
                         （1）  眼球缺失或摘除； 
                         （2）  矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                                换算）； 
                         （3）  视野半径小于        5 度。 
                          
9.8      瘫痪              指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
                         完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中的两
                         大关节仍然完全僵硬，或不能随意识活动。 


                                               
                                                                                            

                          
9.9      严重脑损伤           指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
                         碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                         等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天后，仍遗留
                         下列一种或一种以上障碍： 
                         （1）  一肢或一肢以上肢体机能完全丧失（见                   10.19）； 
                         （2）  语言能力或咀嚼吞咽能力完全丧失（见                   10.20）； 
                         （3）  自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见                            10.21）
                                中的三项或三项以上。 
                          
9.10     严重Ⅲ度烧伤          指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以上。
                         体表面积根据《中国新九分法》计算。 
                          
9.11     重型再生障碍性         指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
         贫血              须满足下列全部条件： 
                         （1）  骨髓穿刺检查或骨髓活检结果支持诊断； 
                         （2）  外周血象须具备以下三项条件： 
                                ① 中性粒细胞绝对值≤0.5×109/L ； 
                                ② 网织红细胞＜1%； 
                                ③ 血小板绝对值≤20×109/L。 
                          
9.12     主动脉手术           指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、臵换、修补病损主动
                         脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                         支血管。 
                         动脉内血管成形术不在保障范围内。 
                          
9.13     细菌性脑脊髓膜         指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持续
         炎               三个月以上，并且脑脊液检查显示脑膜炎双球菌阳性。 
                         永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫
                         痪、脑积水、智力或性情中度以上的损害，且上述症状持续三个月以上仍无改善
                         迹象。 
                          
9.14     植物人状态           一种丧失生理、意识和交流功能后的临床依赖状态。可以是由脑外伤、缺氧持续
                         状态、严重的脑炎或某种神经毒素造成。患者无法从事主动或有目的的活动，而
                         只能对疼痛刺激产生反应。被保险人需要在医院使用辅助机器维持生命。 
                         只有在因植物人状态住院            180 天以后并且必须有神经科专科医生的医学诊断证
                         明的情况下才能得到理赔。 
                          
9.15     Ｉ型糖尿病           Ｉ型糖尿病为由于胰岛素分泌不足或胰岛素抵抗引起的慢性血糖升高，并需持续
                         性地依赖外源性胰岛素维持生命６个月以上。 
                          
9.16     严重胃肠炎           以严重的腹泻、便血和肠段坏死为特征的胃肠道严重感染。大肠或小肠的一处或
                         多处需手术切除，且经病理检查证实存在严重感染和坏死。 
                          
9.17     严重心肌炎           心肌的严重感染而导致至少持续              6 个月的心功能损害。严重的心功能损害必须具


                                               
                                                                                            

                         备如下条件：左室腔扩大至少达到正常值上限的                    120％，且左室射血分数持续性
                         低于   40％。 
                          
10.      释义               

                          
10.1     保单年度            从保险合同生效日或者生效对应日零时起至下一年度保险合同生效对应日零时
                         止为一个保单年度。如果当月无对应的同一日，则以该月最后一日为对应日。 
                          
10.2     保险费约定交纳         保险合同生效日在每月、每季、每半年或者每年（根据交费方式确定）的对应日。
         日               如果当月无对应的同一日，则以该月最后一日为对应日。 
                          
10.3     周岁              指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经
                         过一年增加一岁，不足一年的不计。例如，出生日期为                        2000 年 9 月 1 日，2000
                         年  9 月 1 日至 2001 年 8 月 31 日期间为    0 周岁，2001  年  9 月 1 日至 2002 年 8 月
                         31 日期间为    1 周岁，依此类推。 
                          
10.4     有效身份证件          指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的
                         有效护照、军官证、警官证、士兵证、户口簿等证件。 
                          
10.5     医院              指国家卫生部医院等级分类中的二级合格或者二级合格以上的医院，不包括主要
                         作为康复、护理、疗养、戒酒、戒毒或者相类似的医疗机构。 
                          
10.6     初次确诊            指自被保险人出生之日起第一次经医院确诊患有某种疾病，而不是指自本附加合
                         同生效、复效之后第一次经医院确诊患有某种疾病。例如，2010                         年  1 月 1 日本
                         附加合同生效，若： 
                         （1）   2009 年 1 月 1 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，
                               2010 年 1 月 1 日被保险人再次经医院确诊罹患“恶性肿瘤”，则                    2009 年
                               1 月 1 日为被保险人经医院初次确诊罹患“恶性肿瘤”的时间，由于“初
                               次确诊”发生在本附加合同生效之前，因此不属于保险责任范围，我们
                               不承担给付重大疾病保险金的责任； 
                         （2）   2010 年 2 月 2 日被保险人自出生后第一次经医院确诊非因意外伤害罹患
                               “恶性肿瘤”，2010     年  5 月 5 日被保险人再次经医院确诊罹患“恶性肿瘤”，
                               则  2010 年 2 月 2 日为被保险人经医院初次确诊罹患“恶性肿瘤”的时间，
                               由于“初次确诊”发生在本附加合同生效之日起                     90 日内，我们按您已交
                               纳的本附加合同的保险费数额向重大疾病保险金受益人给付首次重大疾
                               病保险金，本附加合同终止； 
                         （3）   2010 年 5 月 5 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，
                               则  2010 年 5 月 5 日为被保险人经医院初次确诊罹患“恶性肿瘤”的时间，
                               由于“初次确诊”发生在本附加合同生效之日起                     90 日后，我们按本附加
                               合同的保险金额向重大疾病保险金受益人给付重大疾病保险金，同时该
                               次理赔的重大疾病所属组别的保险责任终止。 
                          
10.7     意外伤害            指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件，
                         并以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故,猝死不
                         属于意外伤害。 
                          


                                               
                                                                                            

10.8     现金价值            指保险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我
                         们退还的那部分金额。 
                          
10.9     毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                         可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                         包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                          
10.10    酒后驾驶            指经检测或者鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                         者超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                         为饮酒后驾驶或者醉酒后驾驶。 
                          
10.11    无合法有效驾驶         指下列情形之一： 
         证驾驶             （1）  没有取得驾驶资格； 
                         （2）  驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）  持审验不合格的驾驶证驾驶； 
                         （4）  持学习驾驶证学习驾车时，无教练员随车指导，或者不按指定时间、路
                                线学习驾车。 
                          
10.12    无有效行驶证          指下列情形之一： 
                         （1）  机动车被依法注销登记的； 
                         （2）  未依法按时进行或者通过机动车安全技术检验。 
                          
10.13    机动车             指以动力装臵驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进
                         行工程专项作业的轮式车辆。 
                          
10.14    感染艾滋病病毒         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒
         或者患艾滋病          引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。 
                         在人体血液或者其他样本中检测到艾滋病病毒或者其抗体呈阳性，没有出现临床
                         症状或者体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或者体征的，
                         为患艾滋病。 
                          
10.15    遗传性疾病           指生殖细胞或者受精卵的遗传物质（染色体和基因）发生突变或者畸变所引起的
                         疾病，通常具有由亲代传至后代的垂直传递的特征。 
                          
10.16    先天性畸形、变         指被保险人出生时就具有的畸形、变形或者染色体异常。先天性畸形、变形和染
         形或者染色体异         色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
         常               确定。 
                          
10.17    专科医生            专科医生应当同时满足以下四项资格条件： 
                         （1）  具有有效的中华人民共和国《医师资格证书》； 
                         （2）  具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
                                注册； 
                         （3）  具有有效的中华人民共和国主治医师或者主治医师以上职称的《医师职
                                称证书》；  
                         （4）  在二级或者二级以上医院的相应科室从事临床工作三年以上。 


                                               
                                                                                            

                          
10.18    永久不可逆           指自疾病确诊或者意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现
                         有医疗手段恢复。 
                          
10.19    肢体机能完全丧         指肢体的三大关节中的两大关节僵硬，或者不能随意识活动。肢体是指包括肩关
         失               节的整个上肢或者包括髋关节的整个下肢。 
                          
10.20    语言能力或咀嚼         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
         吞咽能力完全丧         音）中的任何三种、或者声带全部切除，或者因大脑语言中枢受伤害而患失语症。
         失               咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或者机能障碍，以致
                         不能作咀嚼吞咽运动，除流质食物外不能摄取或者吞咽的状态。 
                          
10.21    六项基本日常生         六项基本日常生活活动是指： 
         活活动             （1）  穿衣：自己能够穿衣及脱衣； 
                         （2）  移动：自己从一个房间到另一个房间； 
                         （3）  行动：自己上下床或者上下轮椅； 
                         （4）  如厕：自己控制进行大小便； 
                         （5）  进食：自己从已准备好的碗或者碟中取食物放入口中； 
                         （6）  洗澡：自己进行淋浴或者盆浴。 
 


                                               
                                                                                            

                                   附表一  重大疾病分组表 
                                               
           A 组                      B 组                    C 组                   D 组 
1、恶性肿瘤；                    1、良性脑肿瘤；               1、主动脉手术；               1、急性或者亚急性重
2、重大器官移植术或者造血              2、细菌性脑脊髓膜炎；            2、严重心肌炎；               症肝炎； 
干细胞移植术；                    3、瘫痪；                  3、严重胃肠炎。               2、重型再生障碍性贫
                                                                         血； 
3、终末期肾病（或者称慢性              4、严重脑损伤； 
肾功能衰竭尿毒症期）；                                                              3、严重   III 度烧伤； 
                           5、植物人状态。 
4、I 型糖尿病。                                                                4、双耳失聪； 
                            
                                                                         5、双目失明。 
 


                                               
