                                                                                             

                                                                      泰康人寿[2009]疾病保险        138 号 
  

                 泰康附加         e 爱家豁免保险费重大疾病保险条款 

                                      阅    读   指    引                     请扫描以查询验证条款 

                本阅读指引有助于您理解条款，对本附加合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 

您拥有的重要权益 

            签收本合同之日起10日（即犹豫期）内您若要求退保，我们向您无息退还保险费......1.3 
            本附加合同提供的保障在保险责任条款中列明„„                     „„„„„„„„„„„„„„„„               2.3 
            您有退保的权利„„„„„„„„„„„„„                   „„„„„„„„„„„„„„„„„„                 7.1 
您应当特别注意的事项 

            本附加合同有180日的等待期...................................................2.2 
            在某些情况下，我们不承担保险责任„„„„„„„„„„„„„„„„„„„„„„                                    2.4 
            保险事故发生后请您及时通知我们„„„„„„„„„„„„„„„„„„„„„„„                                    3.1 
            您应当按时交纳保险费„„„„„„„„„„„„„„„„„„„„„„„„„„„„                                    4.1 
            退保会给您造成一定的损失，请您慎重决策„„„„„„„„„„„„„„„„„„„                                    7.1 
            主合同中的部分条款适用于本附加合同，请您仔细阅读„„„„„„„„„„„„„„                                    8.2 
            本附加合同对重大疾病进行了明确定义，请您仔细阅读„„„„„„„„„„„„„„                                    9  
            我们对一些重要术语进行了解释，并作了显著标识，请您注意„„„„„„„„„„„                                    10 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1.您与我们订立的合同               5.现金价值权益                     10.5  意外伤害 
  1.1 合同构成                  5.1 现金价值                    10.6  毒品 
  1.2 合同成立及生效              6.合同效力的中止及恢复                 10.7  酒后驾驶 
  1.3 犹豫期                   6.1 效力中止                    10.8  无合法有效驾驶证驾驶 
 2.我们提供的保障                  6.2 效力恢复                    10.9  无有效行驶证 
  2.1 保险期间                 7.合同解除                       10.10 机动车 
  2.2 等待期                   7.1 您解除合同的手续及风险             10.11 感染艾滋病病毒或患艾滋病 
  2.3 保险责任                 8.其他需要关注的事项                  10.12 遗传性疾病 
  2.4 责任免除                  8.1 效力终止                    10.13 先天性畸形、变形或染色体异常 
 3.保险金的申请                   8.2 适用主合同条款                 10.14 现金价值 
  3.1 保险事故通知               9.重大疾病定义                     10.15 专科医生 
  3.2 豁免保险费申请              10.释义                        10.16 肢体机能完全丧失 
  3.3 诉讼时效                  10.1 保单年度                   10.17 语言能力或咀嚼吞咽能力完全丧失 
 4.保险费的交纳                   10.2 保险费约定交纳日               10.18 六项基本日常生活活动 
  4.1 保险费的交纳                10.3 有效身份证件                 10.19 永久不可逆 
  4.2 宽限期                   10.4 医院                     10.20 周岁 
                             

 


                                                
                                                                                            

                            泰康人寿保险股份有限公司 

                泰康附加         e 爱家豁免保险费重大疾病保险条款 
                         （2009 年  8 月向中国保险监督管理委员会备案） 
                                                
在本条款中，“您”指投保人，“我们”、“本公司”均指记载于电子保险单上的泰康人寿保险股份有限公
司的分公司，“本附加合同”指您与我们之间订立的“泰康附加                          e 爱家豁免保险费重大疾病保险合同”。“被
保险人”指本附加合同的被保险人，本附加合同的投保人和被保险人，及本附加合同所豁免保险费的保险合
同的投保人为同一人，其姓名在电子保险单上载明。 
 
1.       您与我们订立的合同                                                                   
                       
1.1      合同构成      本附加合同由            主保险合同          （以下简称          “  主合同      ”  ）  的  投保人申请，经我们同意，附                     
                      加于主合同。 
                      本附加合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单或
                      其他保险凭证、投保单、与本附加合同有关的投保文件、合法有效的声明、批注、
                      批单及其他您与我们共同认可的书面或电子协议。 
                       
1.2      合同成立及        除另有约定外，本附加合同须与主合同同时投保，本附加合同的成立日及生效日与
         生效          主合同相同，            并  在电子保险单上载明。                                                  
                      保单年度(见      10.1)、保险费约定交纳日(见         10.2)均依据生效日为基础进行计算。 
                       
1.3      犹豫期        自您签收本附加合同之日起，有                             10  日的犹豫期。在此期间，请您认真审视本附加合                                    
                      同，如果您认为本附加合同与您的需求不相符，您可以在此期间提出解除本附加合
                      同，我们将向您无息退还保险费。                                                                                              
                      解除本附加合同时，您须填写解除合同申请书，并提供您的有效身份证件（见                               10.3）。
                      自我们收到您的解除合同申请书时起，本附加合同即被解除，对于本附加合同解除
                      前发生的保险事故，我们不承担给付保险金的责任。 

2.       我们提供的保障                                                                           
                       
2.1      保险期间      本附加合同的保险期间与本附加合同所豁免保险费的保险合同（以下简称“被豁                                                                    
                      免合同”）的交费期间相同，并在电子保险单上载明。 
                       
2.2      等待期          被保险人于本附加合同生效（若曾复效，则自本附加合同最后复效）之日起                                180
                      日内经医院(见       10.4)初次确诊非因意外伤害(见          10.5)导致罹患本附加合同所定
                      义的重大疾病（无论一种或多种），我们不承担本附加合同约定的保险责任，并
                      将向您无息退还本附加合同的保险费，本附加合同终止。这                         180 日称为保险责任
                      等待期。 
                      被保险人因意外伤害导致罹患本附加合同所定义的重大疾病（无论一种或多种），
                      保险责任无等待期。 
                       
2.3      保险责任         在本附加合同保险期间内，我们承担下列保险责任： 
                       
                      被保险人经医院初次确诊因意外伤害或在等待期后非因意外伤害导致罹患本附
                      加合同所定义的重大疾病（无论一种或多种），则自确诊日后首个被豁免合同的
                      保险费约定交纳日开始至被豁免合同最后一次保险费约定交纳日止，我们豁免前


                                            - 1  - 
 
                                                                                            

                      述期间内您应交纳的被豁免合同的保险费。我们视豁免的保险费为您已交纳的保
                      险费。被豁免合同继续有效，本附加合同终止。 
                      本附加合同所豁免保险费的保险合同在电子保险单上载明。 
                      本附加合同所定义的重大疾病载明于本附加合同“9.重大疾病定义”。 
                       
2.4      责任免除         因下列情形之一导致被保险人发生本附加合同所定义的重大疾病的，我们不承担本
                      附加合同约定的保险责任： 
                      （1）    被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                      （2）    被保险人主动吸食或注射毒品（见               10.6）； 
                      （3）    被保险人酒后驾驶（见          10.7）、无合法有效驾驶证驾驶（见             10.8），或驾驶
                             无有效行驶证（见        10.9）的机动车（见       10.10）； 
                      （4）    被保险人感染艾滋病病毒或患艾滋病（见                  10.11）；  
                      （5）    战争、军事冲突、暴乱或武装叛乱； 
                      （6）    核爆炸、核辐射或核污染； 
                      （7）    遗传性疾病（见       10.12），先天性畸形、变形或染色体异常（见                 10.13），但
                             本附加合同有特别约定的除外。 
                      因上述情形之一导致被保险人发生本附加合同所定义的重大疾病的，本附加合同终
                      止，我们向您退还本附加合同终止之日的现金价值（见                        10.14）。 

3.       保险金的申      请                                                             
                       
3.1      保险事故通        您或受益人知道保险事故发生后应当在                 10 日内通知我们。故意或者因重大过失未及
         知            时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的                                                         
                      部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时
                      知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损
                      失程度的除外。 
                       
3.2      豁免保险费        在申请豁免保险费时，被保险人作为申请人须填写豁免保险费申请书，并须提供下
         申请         列证明和资料           的原件     ：                                         
                      （1）    申请人的有效身份证件； 
                      （2）    由医院专科医生（见         10.15）出具的疾病诊断证明书以及由医院出具的与该
                             疾病诊断证明书相关的病理显微镜检查、血液检验及其他科学方法检验报
                             告； 
                      （3）    所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                      以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关的证明和资
                      料。 
                      委托他人申请豁免保险费时，受托人还必须提供本人的有效身份证件及委托人亲 
                      笔签名的授权委托书。 
                       
3.3      诉讼时效      申请人      向我们申请          豁免保险费          的诉讼时效期间为                 2 年  ，自其知道          或者应当知道     保险
                      事故发生之日起计算。 

4.       保险费的交      纳                                                                  
                       
4.1      保险费的交        本附加合同的交费方式和交费期间由您在投保时与我们约定，并在电子保险单上载


                                            - 2  - 
 
                                                                                            

         纳            明。                                                         
                      分期支付保险费的，在交纳首期保险费后，您应当在每个保险费约定交纳日交纳其
                      余各期的保险费。 
                       
4.2      宽限期        如果您到期未交纳保险费，自保险费约定交纳日的次日零时起                                                      60   日  为宽限期。宽限        
                      期内发生的保险事故，我们仍承担保险责任，但在给付保险金时会扣除您欠交的保
                      险费。 
                      如果您在宽限期内仍未交纳保险费，则本附加合同自宽限期满的次日零时起效力中
                      止，但本附加合同另有约定的除外。 

5.       现金价值权益                                                                            
                      
5.1      现金价值     本附加合同的            现金价值        在  电子    保险单上载明。                                           
                      
6.       合同效力的中止及恢复                                                             
                       
6.1      效力中止      在本附加合同效力中止期间，我们不承担保险责任。                                                                    
                       
6.2      效力恢复      本附加合同          效力中止之日起               2 年内，您可以申请恢复合同效力。经您与我们协商并                                         
                      达成协议，在您补交保险费之日起，本附加合同效力恢复。 
                      自本附加合同效力中止之日起满              2 年您和我们未达成协议的，我们有权解除本附加
                      合同，本附加合同自解除之日起终止。我们解除合同的，我们向您退还本附加合同
                      中止时的现金价值。 

7.       合同解除                                                                    
                       
7.1      您解除合同        如果被保险人未发生保险事故，且您在犹豫期后要求解除本附加合同，请填写解除
         的手续及风        合同申请书并向我们提供您的有效身份证件的原件。 
         险            自我们收到解除合同申请书时起，                              本附加合同          终止，我们自收到解除合同申请书之                   
                      日起   30 日内向您退还本附加合同终止时的现金价值。 
                      您在犹豫期后解除合同会遭受一定损失。 

8.       其他需要关注的事项                                                                           
                       
                       
8.1      效力终止         发生下列情况之一时，本附加合同效力终止： 
                      （1）    主合同效力终止； 
                      （2）    本附加合同约定的合同效力终止情况。 
                      
8.2      适用主合同        主合同订立的下列各项条款适用于本附加合同： 
                       
         条款           （1）    明确说明与如实告知； 
                       
                      （2）    我们合同解除权的限制； 
                       
                      （3）    年龄性别错误； 
                       
                      （4）    未还款项； 
                      （5）    合同内容变更； 
                      （6）    联系方式变更； 


                                            - 3  - 
 
                                                                                            

                      （7）    争议处理； 
                      （8）    保险事故鉴定。 

9.       重大疾病定义                                                                                    
                       
                      本附加合同所定义的重大疾病共有               32 种，其中第     1 至 25 种重大疾病为中国保险行
                      业协会颁布的《重大疾病保险的疾病定义使用规范》（以下简称“规范”）规定的疾
                      病，且疾病名称和疾病定义与“规范”一致，第                     26 至 32 种重大疾病为“规范”规
                      定范围之外的疾病。 
                       
9.1      恶性肿瘤         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、
                      淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床
                      诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿
                      瘤范畴。 
                      下列疾病不在保障范围内： 
                      （1）    原位癌； 
                      （2）    相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                      （3）    相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                      （4）    皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                      （5）    TNM 分期为   T1N0M0 期或更轻分期的前列腺癌； 
                      （6）    感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                       
9.2      急性心肌梗        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
         塞            项条件： 
                      （1）    典型临床表现，例如急性胸痛等； 
                      （2）    新近的心电图改变提示急性心肌梗塞； 
                      （3）    心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                             化； 
                      （4）    发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                       
9.3      脑中风后遗        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
         症            能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种或一
                      种以上障碍： 
                      （1）    一肢或一肢以上肢体机能完全丧失(见                10.16)； 
                      （2）    语言能力或咀嚼吞咽能力完全丧失(见                10.17)； 
                      （3）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动(见                           10.18)中
                             的三项或三项以上。 
                       
9.4      重大器官移        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的
         植术或造血        异体移植手术。 
         干细胞移植        造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细
         术            胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
                       
9.5      冠状动脉搭        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
         桥术（或称冠       冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、
         状动脉旁路        腔镜手术不在保障范围内。 
         移植术） 
                       
9.6      终末期肾病        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天的规


                                            - 4  - 
 
                                                                                            

         （或称慢性        律性透析治疗或实施了肾脏移植手术。 
         肾功能衰竭
         尿毒症期） 
                       
9.7      多个肢体缺        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）
         失            以上完全性断离。 
                       
9.8      急性或亚急        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或
         性重症肝炎        病毒学检查证实，并须满足下列全部条件： 
                      （1）    重度黄疸或黄疸迅速加重； 
                      （2）    肝性脑病； 
                      （3）    B 超或其它影像学检查显示肝脏体积急速萎缩； 
                      （4）    肝功能指标进行性恶化。 
                       
9.9      良性脑肿瘤        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
                      癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                      或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
                      （1）    实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                      （2）    实际实施了对脑肿瘤进行的放射治疗。 
                      脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                       
9.10     慢性肝功能        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
         衰竭失代偿        （1）    持续性黄疸； 
         期            （2）    腹水； 
                      （3）    肝性脑病； 
                      （4）    充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                      因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                       
9.11     脑炎后遗症        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障
         或脑膜炎后        碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
         遗症           （1）    一肢或一肢以上肢体机能完全丧失； 
                      （2）    语言能力或咀嚼吞咽能力完全丧失； 
                      （3）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                             项以上。 
                       
9.12     深度昏迷         指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照
                      格拉斯哥昏迷分级（Glasgow coma scale）结果为             5 分或  5 分以下，且已经持续使
                      用呼吸机及其它生命维持系统             96 小时以上。 
                      因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                       
9.13     双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆(见                     10.19)性丧失，在    500 赫兹、1000
                      赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗
                      检测或听觉诱发电位检测等证实。 
                       
9.14     双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至
                      少一项条件： 
                      （1）    眼球缺失或摘除； 
                      （2）    矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换
                             算）； 
                      （3）    视野半径小于      5 度。 


                                            - 5  - 
 
                                                                                            

                       
9.15     瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完
                      全丧失，指疾病确诊         180 天后或意外伤害发生         180 天后，每肢三大关节中的两大关
                      节仍然完全僵硬，或不能随意识活动。 
                       
9.16     心脏瓣膜手        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
         术 
                       
9.17     严重阿尔茨        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知
         海默病          能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头
                      颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检
                      查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                      或三项以上。 
                      神经官能症和精神疾病不在保障范围内。 
                      我们只对被保险人在         65 周岁(见   10.20)前被确诊患有本病承担保险责任。 
                       
9.18     严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
                      须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
                      像学检查证实。神经系统永久性的功能障碍，指脑损伤                        180 天后，仍遗留下列一种
                      或一种以上障碍： 
                      （1）    一肢或一肢以上肢体机能完全丧失； 
                      （2）    语言能力或咀嚼吞咽能力完全丧失； 
                      （3）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                             项以上。 
                       
9.19     严重帕金森        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下
         病            列全部条件： 
                      （1）    药物治疗无法控制病情； 
                      （2）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                             项以上。 
                      继发性帕金森综合征不在保障范围内。 
                      我们只对被保险人在         65 周岁前被确诊患有本病承担保险责任。 
                       
9.20     严重Ⅲ度烧        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。体表
         伤            面积根据《中国新九分法》计算。 
                       
9.21     严重原发性        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永
         肺动脉高压        久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级                                IV 级，
                      且静息状态下肺动脉平均压超过              30mmHg。 
                       
9.22     严重运动神        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行
         经元病          性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完
                      全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                       
9.23     语言能力丧        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完全
         失            切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                      精神心理因素所致的语言能力丧失不在保障范围内。 
                       
9.24     重型再生障        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须
         碍性贫血         满足下列全部条件： 
                      （1）    骨髓穿刺检查或骨髓活检结果支持诊断； 


                                            - 6  - 
 
                                                                                            

                      （2）    外周血象须具备以下三项条件： 
                              ① 中性粒细胞绝对值≤0.5×109/L ； 
                              ② 网织红细胞＜1%； 
                              ③ 血小板绝对值≤20×109/L。 
                       
9.25     主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉
                      血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血
                      管。 
                      动脉内血管成形术不在保障范围内。 
                       
9.26     多发性硬化        被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相（至
                      少  6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层扫描（CT）、
                      核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且已经
                      造成自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                      以上，持续至少        180 天。 
                       
9.27     终末期肺病        被保险人患有终末期肺病而出现慢性呼吸功能衰竭，须满足下列全部条件： 
                      （1）    肺功能测试其      FEV1 持续低于    0.75 升； 
                      （2）    病人缺氧必须广泛而持续地进行输氧治疗； 
                      （3）    动脉血气分析氧分压低于           55mmHg。 
                      理赔时必须提供以上三项相应的证明文件或检查报告。 
                       
9.28     颅脑手术         被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手术）。 
                      因外伤而实施的脑外科手术不在保障范围之内。 
                      理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                       
9.29     脊髓灰质炎        指由我们认可的神经专科医生确认是因脊髓灰质病毒感染以致表现出运动功能障碍
                      或呼吸功能减弱，并造成瘫痪。 
                      非脊髓灰质炎感染导致的麻痹性瘫痪，以及其它病因导致的麻痹，例如格林巴利综
                      合征不在保障范围内。 
                       
9.30     严重肌营养        指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉萎
         不良症          缩。须满足下列全部条件： 
                      （1）    肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
                      （2）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                             项以上。 
                       
9.31     急性出血坏        指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏死
         死性胰腺炎        组织清除、坏死病灶切除或胰腺切除。因饮酒所致的急性出血坏死性胰腺炎或经腹
                      腔镜手术进行的治疗不在保障范围内。 
                       
9.32     侵蚀性葡萄        指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的葡萄
         胎（或称恶性       胎，并已经进行化疗或手术治疗的。 
         葡萄胎） 
                       
10.      释义            
                       
10.1     保单年度         从保险合同生效日或生效对应日零时起至下一年度保险合同生效对应日零时止为一
                      个保单年度。如果当月无对应的同一日，则以该月最后一日为对应日。 
                       


                                            - 7  - 
 
                                                                                            

10.2     保险费约定        保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如
         交纳日          果当月无对应的同一日，则以该月最后一日为对应日。 
                       
10.3     有效身份证        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的有
         件            效护照、军官证、警官证、士兵证、户口簿等证件。 
                       
10.4     医院           指中华人民共和国卫生部医院等级分类中的二级合格或二级合格以上的医院，但不
                      包括主要作为康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。 
                       
10.5     意外伤害         指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件，并
                      以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或身故,猝死不属于意
                      外伤害。 
                       
10.6     毒品           指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可
                      卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括
                      由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                       
10.7     酒后驾驶         指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过
                      一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后
                      驾驶或醉酒后驾驶。 
                       
10.8     无合法有效        指下列情形之一： 
         驾驶证驾驶        （1）    没有取得驾驶资格； 
                      （2）    驾驶与驾驶证准驾车型不相符合的车辆； 
                      （3）    持审验不合格的驾驶证驾驶； 
                      （4）    持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                             驾车。 
                       
10.9     无有效行驶        指下列情形之一： 
         证            （1）    机动车被依法注销登记的；  
                      （2）    未依法按时进行或通过机动车安全技术检验。 
                       
10.10    机动车          指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行
                      工程专项作业的轮式车辆。 
                       
10.11    感染艾滋病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒引
         病毒或患艾        起的获得性免疫缺陷综合征，英文缩写为                  AIDS。 
         滋病           在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或
                      体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
                       
10.12    遗传性疾病        指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，
                      通常具有由亲代传至后代的垂直传递的特征。 
                       
10.13    先天性畸形、       指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体
         变形或染色        异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
         体异常 
                       
10.14    现金价值         指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退
                      还的那部分金额。 
                       
10.15    专科医生         专科医生应当同时满足以下四项资格条件： 
                      （1）  具有有效的中华人民共和国《医师资格证书》； 


                                            - 8  - 
 
                                                                                            

                      （2）  具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                      （3）  具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                             书》；  
                      （4）  在二级或二级以上医院的相应科室从事临床工作三年以上。 
                       
10.16    肢体机能完        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的
         全丧失          整个上肢或包括髋关节的整个下肢。 
                       
10.17    语言能力或        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
         咀嚼吞咽能        中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽
         力完全丧失        能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞
                      咽运动，除流质食物外不能摄取或吞咽的状态。 
                       
10.18    六项基本日        六项基本日常生活活动是指： 
         常生活活动        （1）  穿衣：自己能够穿衣及脱衣； 
                      （2）  移动：自己从一个房间到另一个房间； 
                      （3）  行动：自己上下床或上下轮椅； 
                      （4）  如厕：自己控制进行大小便； 
                      （5）  进食：自己从已准备好的碗或碟中取食物放入口中； 
                      （6）  洗澡：自己进行淋浴或盆浴。 
                       
10.19    永久不可逆        指自疾病确诊或意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现有医
                      疗手段恢复。 
                       
10.20    周岁           指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过
                      一年增加一岁，不足一年的不计。例如，出生日期为                       2000 年 9 月 1 日，2000 年  9
                      月  1 日至  2001 年 8 月 31 日期间为   0 周岁，2001  年  9 月 1 日至  2002 年 8 月 31 日期
                      间为   1 周岁，依此类推。 
 


                                            - 9  - 
 
