                                                                      泰康人寿[2013]疾病保险        047 号 
                                                                                             

                       泰康    e 康   B  款终身重大疾病保险条款 

                                      阅    读   指    引                     请扫描以查询验证条款 

        本．阅读指引有助于您理解条款．．．．．．．．．．．．，．对本合同内容的解释凡条款已有约定的．．．．．．．．．．．．．．．．．，．以条款约定为准．．．．．．．。． 

您拥有的重要权益 

            签收本合同的次日零时起10日（即犹豫期）内您若要求退保，我们仅扣除工本费......1.4 
            本合同提供的保障在保险责任条款中列明........................................2.4 
            您有退保的权利..............................................................7.1 
您应当特别注意的事项 

            在某些情况下，我们不承担保险责任............................................2.5 
            保险事故发生后请您及时通知我们..............................................3.2 
            您应当按时交纳保险费........................................................4.1 
            退保会给您造成一定的损失，请您慎重决策......................................7.1 
            您有如实告知的义务..........................................................8.1 
            本合同对重大疾病进行了明确定义，请您仔细阅读................................9  
            我们对一些重要术语进行了解释，并作了显著标识，请您注意......................10 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

 1.您与我们订立的合同                    5.1 现金价值                        10.6 医院 
  1.1 合同构成                     6.合同效力的中止及恢复                     10.7 初次确诊 
  1.2 合同成立及生效                   6.1 效力中止                        10.8 意外伤害 
  1.3 投保年龄                      6.2 效力恢复                        10.9 毒品 
  1.4 犹豫期                      7.合同解除                           10.10 酒后驾驶 
 2.我们提供的保障                      7.1 您解除合同的手续及风险                 10.11 无合法有效驾驶证驾驶 
  2.1 保险金额                     8.其他需要关注的事项                      10.12 无合法有效行驶证 
  2.2 未成年人身故保险金限制               8.1 明确说明与如实告知                   10.13 机动车 
  2.3 保险期间                      8.2 我们合同解除权的限制                  10.14 感染艾滋病病毒或者患艾
  2.4 保险责任                      8.3 年龄性别错误                           滋病 
  2.5 责任免除                      8.4 未还款项                        10.15 遗传性疾病 
 3.保险金的申请                       8.5 合同内容变更                      10.16 先天性畸形、变形或者染色
  3.1 受益人                       8.6 联系方式变更                           体异常 
  3.2 保险事故通知                    8.7 争议处理                        10.17 现金价值 
  3.3 保险金申请                     8.8 保险事故鉴定                      10.18 专科医生 
  3.4 保险金给付                    9.重大疾病定义                         10.19 欠交保险费的次数 
  3.5 宣告死亡处理                   10.释义                            10.20 利息 
  3.6 诉讼时效                      10.1 合法有效                       10.21 肢体机能完全丧失 
 4.保险费的交纳                       10.2 保单年度                       10.22 语言能力或咀嚼吞咽能力
  4.1 保险费的交纳                    10.3 保险费约定交纳日                        完全丧失 
  4.2 宽限期                       10.4 周岁                         10.23 六项基本日常生活活动 
 5.现金价值权益                       10.5 有效身份证件                     10.24 永久不可逆 
                                                                                            

                            泰康人寿保险股份有限公司 
                      泰康    e 康   B  款终身重大疾病保险条款 
                                                
在本条款中，“您”指投保人，“我们”、“本公司”均指在电子保险单上签章的泰康人寿保险股份有限公
司的分公司，“本合同”指您与我们之间订立的“泰康                      e 康 B 款终身重大疾病保险合同”，“被保险人”指本
合同的被保险人，投保人、被保险人的姓名在电子保险单上载明。 
 
1.       您与我们订立的合同                                                                  

                          
1.1      合同构成         本合同是您与我们约定保险权利义务关系的协议                                          ，  包括本保险条款              、 电子保险单    
                         或者其他保险凭证、电子投保单、与本合同有关的投保文件、合法有效（见                              10.1）
                         的声明、批注、批单及其他您与我们共同认可的书面或者电子协议。 
                          
1.2      合同成立及生效   您提出保险申请且我们同意承保                            ，  本合同成立          。                              
                         本合同的成立日、生效日以电子保险单记载的日期为准。保单年度（见                              10.2）、
                         保险费约定交纳日（见          10.3）均依据本合同的生效日为基础进行计算。 
                          
1.3      投保年龄            投保年龄指您投保时被保险人的年龄，以周岁（见                      10.4）计算。 
                          
1.4      犹豫期           自您签收本合同              的次日零时          起  ，  有   10  日的犹豫期          。  在此期间        ，  请您认真审视本        
                         合同，如果您认为本合同与您的需求不相符，您可以在此期间提出解除本合同，
                         我们将在扣除不超过         10 元的工本费后向您无息退还保险费。 
                         解除本合同时，您须填写解除合同申请书，并提供您的有效身份证件（见                              10.5）。
                         自我们收到您的解除合同申请书时起，本合同即被解除，对于本合同解除前发生
                         的保险事故，我们不承担给付保险金的责任。 
                          
2.       我们提供的保障                                                                  

                          
2.1      保险金额            本合同的保险金额由您在投保时与我们约定，并在电子保险单上载明。 
                          
2.2      未成年人身故保         为未成年子女投保的人身保险，因被保险人身故给付的身故保险金总和最高不得
         险金限制            超过国务院保险监督管理机构规定的限额，身故保险金总和的约定也不得超过前
                         述限额。 
                          
2.3      保险期间         本合同的保险期间为被保险人终身                              ，  自本合同生效            日零时      开始    ， 至被保险人身故        
                         时止。 
                          
2.4      保险责任         在本合同保险期间内                  ，  我们承担下列保险责任                    ： 
                          
         重大疾病保险金         被保险人于本合同生效（若曾复效，则自本合同最后复效）之日起                            180 日内，经
                         医院（见     10.6）初次确诊（见      10.7）非因意外伤害（见         10.8）导致罹患本合同
                         所定义的重大疾病（无论一种或者多种），我们按您已交纳的本合同的保险费数
                         额向重大疾病保险金受益人给付重大疾病保险金，本合同终止。 
                         被保险人经医院初次确诊因意外伤害导致罹患本合同所定义的重大疾病（无论一


                                               
                                                                                            

                         种或者多种），或者于本合同生效（若曾复效，则自本合同最后复效）之日起                               180
                         日后经医院初次确诊非因意外伤害导致罹患本合同所定义的重大疾病（无论一种
                         或者多种），我们按本合同保险金额向重大疾病保险金受益人给付重大疾病保险
                         金，本合同终止。 
                         本合同所定义的重大疾病载明于本合同“9.重大疾病定义”。 
                          
         身故保险金           被保险人于本合同生效（若曾复效，则自本合同最后复效）之日起                            180 日内，非
                         因意外伤害导致身故，我们按您已交纳的本合同的保险费数额向身故保险金受益
                         人给付身故保险金，本合同终止。 
                         被保险人因意外伤害导致身故，或者于本合同生效（若曾复效，则自本合同最后
                         复效）之日起      180 日后非因意外伤害导致身故，我们按本合同保险金额向身故保
                         险金受益人给付身故保险金，本合同终止。 
                          
2.5      责任免除            因下列第（1）至第（7）项情形之一导致被保险人身故的，我们不承担给付身故
                         保险金的责任；因下列第（2）至第（10）项情形之一导致被保险人发生本合同
                         定义的重大疾病的，我们不承担给付重大疾病保险金的责任： 
                         （1）    被保险人在本合同成立（若曾复效，则自本合同最后复效）之日起                            2 年
                                内自杀，但被保险人自杀时为无民事行为能力人的除外； 
                         （2）    投保人对被保险人的故意杀害、故意伤害； 
                         （3）    被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                         （4）    被保险人主动吸食或者注射毒品（见                10.9）； 
                         （5）    被保险人酒后驾驶（见          10.10）、无合法有效驾驶证驾驶（见              10.11），
                                或者驾驶无合法有效行驶证（见              10.12）的机动车（见       10.13）； 
                         （6）    战争、军事冲突、暴乱或者武装叛乱； 
                         （7）    核爆炸、核辐射或者核污染； 
                         （8）    被保险人故意自伤； 
                         （9）    被保险人感染艾滋病病毒或者患艾滋病(见                  10.14)； 
                         （10） 遗传性疾病（见         10.15），先天性畸形、变形或者染色体异常（见               10.16），
                                但本合同有特别约定的除外。 
                         因上述第（2）项情形导致被保险人身故的，本合同终止，我们向身故保险金受
                         益人给付本合同终止时的现金价值（见                 10.17）；因上述第（1）项以及第（3）
                         至第（7）项中任一情形导致被保险人身故的，本合同终止，我们向您退还本合
                         同终止时的现金价值。 
                         因上述第（2）项情形导致被保险人发生本合同定义的重大疾病的，本合同终止，
                         我们向重大疾病保险金受益人给付本合同终止时的现金价值；因上述第（3）至
                         第（10）项中任一情形导致被保险人发生本合同定义的重大疾病的，本合同终止，
                         我们向您退还本合同终止时的现金价值。 
                          
3.       保险金的申请                                                             

                          
3.1      受益人           您或者被保险人可以指定一人或者多人为身故保险金受益人                                                    。 身故保险金受益人          
                         为多人时，可以确定受益人顺序和受益份额；如果没有确定份额，各身故保险金
                         受益人按照相等份额享有受益权。 
                         被保险人为无民事行为能力人或者限制民事行为能力人的，可以依法由其监护人


                                               
                                                                                            

                         指定身故保险金受益人。 
                         您或者被保险人在被保险人身故前可以变更身故保险金受益人、受益顺序或者受
                         益份额，并书面通知我们。我们收到变更的书面通知后，将及时在电子保险单或
                         者其他保险凭证上批注或者附贴批单，变更的生效时间以批注或者批单中载明的
                         时间为准。 
                         您在指定和变更身故保险金受益人、受益顺序或者受益份额时，必须经过被保险
                         人同意。 
                         被保险人身故后，有下列情形之一的，身故保险金作为被保险人的遗产，由我们
                         依照《中华人民共和国继承法》的规定履行给付身故保险金的义务： 
                         （1）    没有指定身故保险金受益人的，或者身故保险金受益人指定不明无法确
                                定的； 
                         （2）    身故保险金受益人先于被保险人身故，没有其他身故保险金受益人的； 
                         （3）    身故保险金受益人依法丧失受益权或者放弃受益权，没有其他身故保险
                                金受益人的。 
                         身故保险金受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，
                         推定身故保险金受益人身故在先。 
                         受益人故意造成被保险人死亡、伤残、疾病的，或者故意杀害被保险人未遂的，
                         该受益人丧失受益权。 
                         除另有指定外，重大疾病保险金受益人为被保险人本人。 
                          
3.2      保险事故通知     您或者受益人知道保险事故发生后应当在                                     10  日内通知我们 。故意或者因重大过
                         失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无
                         法确定的部分不承担给付保险金的责任，但我们通过其他途径已经及时知道或者
                         应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性
                         质、原因、损失程度的除外。 
                          
3.3      保险金申请       在申请保险金时              ，  请按照下列方式办理                  ：                       
                          
         重大疾病保险金         重大疾病保险金受益人作为申请人须填写领取保险金申请书，并须提供下列证明
         申请              和资料的原件： 
                         （1）  重大疾病保险金受益人的有效身份证件； 
                         （2）  由医院专科医生(见           10.18)出具的被保险人的疾病诊断证明书，以及由
                                医院出具的与该疾病诊断证明书相关的病理显微镜检查、血液检验及其
                                他科学方法检验报告； 
                         （3）  所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                          
         身故保险金申请         身故保险金受益人作为申请人须填写领取保险金申请书，并须提供下列证明和资
                         料的原件： 
                         （1）  身故保险金受益人的有效身份证件； 
                         （2）  国务院卫生行政部门规定的医疗机构、公安部门或者其他有权机构出具
                                的被保险人的死亡证明； 
                         （3）  所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                          


                                               
                                                                                            

         特别注意事项          以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关的证明和
                         资料。 
                         委托他人领取保险金时，受托人还必须提供本人的有效身份证件及委托人亲笔签
                         名的授权委托书。 
                         保险金作为被保险人遗产时，继承人还必须提供可证明其合法继承权的相关权利
                         文件。 
                         受益人或者继承人为无民事行为能力人或者限制民事行为能力人时，由其合法监
                         护人代其申请领取保险金，其合法监护人还必须提供受益人或者继承人为无民事
                         行为能力人或者限制民事行为能力人的证明和监护人具有合法监护权的证明。 
                         如果重大疾病保险金受益人已向我们书面申领重大疾病保险金，但在实际领取重
                         大疾病保险金前被保险人身故，我们仅承担向重大疾病保险金受益人给付重大疾
                         病保险金的责任，而不再承担本合同约定的给付身故保险金的责任。如果重大疾
                         病保险金受益人为被保险人本人，重大疾病保险金将作为被保险人的遗产，由我
                         们向被保险人的合法继承人给付。 
                         如果在重大疾病保险金受益人提出申领重大疾病保险金书面申请之前被保险人
                         身故，我们仅承担向身故保险金受益人给付身故保险金的责任，而不再承担本合
                         同约定的给付重大疾病保险金的责任。 
                          
3.4      保险金给付       我们在收到领取保险金申请书及本合同约定的证明和资料后                                                 ，将在 5 日内作出核
                         定；情形复杂的，在         30 日内作出核定。对属于保险责任的，我们在与受益人达
                         成给付保险金的协议后          10 日内，履行给付保险金义务。 
                         我们未及时履行前款约定义务的，对属于保险责任的，除支付保险金外，应当赔
                         偿受益人因此受到的利息损失。利息按照我们确定的利率按单利计算，且我们确
                         定的利率不低于中国人民银行公布的金融机构人民币活期存款基准利率。 
                         对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保险
                         金通知书并说明理由。 
                         我们在收到领取保险金申请书及有关证明和资料之日起                        60 日内，对给付保险金
                         的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确
                         定给付保险金的数额后，将支付相应的差额。 
                          
3.5      宣告死亡处理          在本合同有效期内，如果被保险人被法院宣告死亡，我们以法院判决宣告之日作
                         为被保险人的死亡时间，按本合同的约定给付身故保险金，本合同终止。 
                         如果被保险人在宣告死亡后重新出现或者确知其没有死亡，身故保险金受益人应
                         在知道后     30 日内向我们退还已领取的身故保险金，在前述情形下，本合同的效
                         力依法确定。 
                          
3.6      诉讼时效         权利人      向我们      申请给付重大疾病保险金的诉讼时效期间为                                      2 年，自其知道或者应
                         当知道保险事故发生之日起计算。 
                         权利人向我们申请给付身故保险金的诉讼时效期间为                       5 年，自其知道或者应当知
                         道保险事故发生之日起计算。 
                          
4.       保险费的交纳                                                                 

                          
4.1      保险费的交纳     本合同的交费方式和交费期间由您在投保时与我们                                             约定    ，  并在    电子    保险单上载    


                                               
                                                                                            

                         明。 
                         分期支付保险费的，在交纳首期保险费后，您应当在每个保险费约定交纳日交纳
                         其余各期的保险费。 
                          
4.2      宽限期           如果您到期未交纳保险费                      ，  自保险费约定交纳日的次日零                          时起     60  日为    保险费交  
                         纳的宽限期。宽限期内发生的保险事故，我们仍承担保险责任，但在给付保险金
                         时会扣除您欠交的保险费，其数额根据下列公式确定： 
                         欠交的保险费=电子保险单中载明的每期保险费数额×欠交保险费的次数（见
                         10.19） 
                         如果您在宽限期内未交纳保险费，则本合同自宽限期满日的                         24 时起效力中止，
                         但本合同另有约定的除外。 
                          
5.       现金价值权益                                                                    

                         
5.1      现金价值         本合同保单年度末的现                    金价值在电子保险单上载明                        ， 保单年度内的现金价值您可                  
                         以向我们咨询。 
                         
6.       合同效力的中止及恢复                                                            

                          
6.1      效力中止         在本合同效力中止期间                    ，  我们不承担保险责任                  。                        
                          
6.2      效力恢复         本合同效力中止之日起             2 年内，您可以申请恢复合同效力。经您与我们协商并就
                         恢复本合同效力达成一致同意的协议，自您补交保险费之日起，本合同效力恢复。 
                         自本合同效力中止之日起满             2 年您和我们未就恢复本合同效力达成一致同意的
                         协议，我们有权解除本合同。我们解除本合同的，我们向您退还本合同中止之日
                         的现金价值。 
                          
7.       合同解除                                                               

                          
7.1      您解除合同的手         如果被保险人未发生保险事故，且您在犹豫期后要求解除本合同，请填写解除合
         续及风险         同申请书并向我们提供                    您的有效身份证件                。               
                         自我们收到解除合同申请书时起，本合同终止，我们自收到解除合同申请书之日
                         起  30 日内向您退还本合同终止时的现金价值。 
                         您在犹豫期后解除合同会遭受一定损失。 
                          
8.       其他需要关注的事项                                                               

                          
8.1      明确说明与如实         订立本合同时，我们应当向您明确说明本合同的内容。对保险条款中免除我们责
         告知              任的条款，我们在订立合同时应当在电子投保单、电子保险单或者其他保险凭证
                         上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出
                         明确说明，未作提示或者明确说明的，该条款不产生效力。 
                         我们会就您和被保险人的有关情况提出书面询问，您应当如实告知。 
                         如果您故意或者因重大过失未履行前款约定的如实告知义务，足以影响我们决定
                         是否同意承保或者提高保险费率的，我们有权解除本合同。 


                                               
                                                                                            

                         如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承
                         担给付保险金的责任，并不退还保险费。 
                         如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于
                         本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当向您退还
                         保险费。 
                         我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保
                         险事故的，我们承担给付保险金的责任。 
                         您通过我们同意或者认可的网站向我们在线提交的电子信息与您向我们提交的
                         书面文件具有相同的法律效力。 
                          
8.2      我们合同解除权         前款约定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消
         的限制             灭。自本合同成立之日起超过             2 年的，我们不得解除合同；发生保险事故的，我
                         们承担给付保险金的责任。 
                          
8.3      年龄性别错误          您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在电子
                         投保单上填明，如果发生错误按照下列方式办理： 
                         （1）  您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
                                年龄限制的，我们有权解除本合同。对于解除本合同的，本合同自解除
                                之日起终止，我们向您退还本合同终止时的现金价值。对于本合同解除
                                前发生的保险事故，我们不承担给付保险金的责任。我们行使合同解除
                                权适用“我们合同解除权的限制”的约定。 
                         （2）  您申报的被保险人年龄或者性别不真实，致使您实交保险费少于应交保
                                险费的，我们有权更正并要求您补交保险费。如果已经发生保险事故，
                                在给付保险金时按实交保险费和应交保险费的比例给付。 
                         （3）  您申报的被保险人年龄或者性别不真实，致使您实交保险费多于应交保
                                险费的，我们向您无息退还多收的保险费。 
                          
8.4      未还款项            我们在给付各项保险金、退还现金价值或者返还保险费时，如果您有欠交的保险
                         费或者其他各项欠款，我们在扣除上述各项欠款及应付利息(见                          10.20)后给付。 
                          
8.5      合同内容变更          在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更本
                         合同的，应当由我们在电子保险单或者其他保险凭证上批注或者附贴批单，或者
                         由您与我们订立书面的变更协议。 
                         您通过我们同意或者认可的网站对本合同进行变更，视为您的书面申请，您向我
                         们在线提交的电子信息与您向我们提交的书面文件具有相同的法律效力。 
                          
8.6      联系方式变更          为了保障您的合法权益，您的住所、通讯地址或者电话等联系方式变更时，请及
                         时以书面形式或者双方认可的其他形式通知我们。如果您未以书面形式或者双方
                         认可的其他形式通知我们，我们按本合同载明的最后住所或者通讯地址发送的有
                         关通知，均视为已送达给您。 
                          
8.7      争议处理            本合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议处理
                         方式： 
                         （1）  因履行本合同发生的争议，由双方协商解决，协商不成的，提交_______
                                仲裁委员会仲裁； 


                                               
                                                                                            

                         （2）  因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民
                                法院起诉。 
                          
8.8      保险事故鉴定          如果被保险人发生保险事故，您和我们均可以委托保险公估机构等依法设立的独
                         立评估机构或者具有相关专业知识的人员，对保险事故进行评估和鉴定。 
                          
9.       重大疾病定义                                                                            

                          
                         本合同所定义的重大疾病共有             32 种，其中第    1 至 25 种重大疾病为中国保险行业
                         协会颁布的《重大疾病保险的疾病定义使用规范》（以下简称“规范”）规定的疾
                         病，且疾病名称和疾病定义与“规范”一致，第                     26 至 32 种重大疾病为“规范”
                         规定范围之外的疾病。 
                          
9.1      恶性肿瘤            指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
                         管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确诊断，
                         临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         的恶性肿瘤范畴。 
                         下列疾病不在保障范围内： 
                         （1）  原位癌； 
                         （2）  相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                         （3）  相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                         （4）  皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                         （5）  TNM   分期为   T1N0M0 期或更轻分期的前列腺癌； 
                         （6）  感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                          
9.2      急性心肌梗塞          指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
                         三项条件： 
                         （1）  典型临床表现，例如急性胸痛等； 
                         （2）  新近的心电图改变提示急性心肌梗塞； 
                         （3）  心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                                变化； 
                         （4）  发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
         
9.3      脑中风后遗症          指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
                         功能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种
                         或一种以上障碍： 
                         （1）  一肢或一肢以上肢体机能完全丧失(见                  10.21)； 
                         （2）  语言能力或咀嚼吞咽能力完全丧失(见                  10.22)； 
                         （3）  自主生活能力完全丧失，无法独立完成六项基本日常生活活动(见                            10.23)
                               中的三项或三项以上。 
                          
9.4      重大器官移植术         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
         或造血干细胞移         的异体移植手术。 


                                               
                                                                                            

         植术              造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
                         细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
                         手术。 
                          
9.5      冠状动脉搭桥术         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
         （或称冠状动脉         冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手
         旁路移植术）          术、腔镜手术不在保障范围内。 
                          
9.6      终末期肾病（或         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天
         称慢性肾功能衰         的规律性透析治疗或实施了肾脏移植手术。 
         竭尿毒症期） 
                          
9.7      多个肢体缺失          指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
                         端）以上完全性断离。 
                          
9.8      急性或亚急性重         指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
         症肝炎             或病毒学检查证实，并须满足下列全部条件： 
                         （1）  重度黄疸或黄疸迅速加重； 
                         （2）  肝性脑病； 
                         （3）  B   超或其他影像学检查显示肝脏体积急速萎缩； 
                         （4）  肝功能指标进行性恶化。 
                          
9.9      良性脑肿瘤           指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
                         癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查
                         （MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一
                         项条件： 
                         （1）  实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                         （2）  实际实施了对脑肿瘤进行的放射治疗。 
                         脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                          
9.10     慢性肝功能衰竭         指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
         失代偿期            （1）  持续性黄疸； 
                         （2）  腹水； 
                         （3）  肝性脑病； 
                         （4）  充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                         因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                          
9.11     脑炎后遗症或脑         指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
         膜炎后遗症           障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍： 
                         （1）  一肢或一肢以上肢体机能完全丧失； 
                         （2）  语言能力或咀嚼吞咽能力完全丧失； 
                         （3）  自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                                或三项以上。 
                          

                                               
                                                                                            

9.12     深度昏迷            指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度
                         按照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或  5 分以下，且已经
                         持续使用呼吸机及其他生命维持系统                96 小时以上。 
                         因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                          
9.13     双耳失聪            指因疾病或意外伤害导致双耳听力永久不可逆(见                     10.24)性丧失，在     500 赫兹、
                         1000 赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                         声导抗检测或听觉诱发电位检测等证实。 
                          
9.14     双目失明            指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
                         至少一项条件： 
                         （1）  眼球缺失或摘除； 
                         （2）  矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进行
                                换算）； 
                         （3）  视野半径小于        5 度。 
                          
9.15     瘫痪              指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
                         完全丧失，指疾病确诊          180 天后或意外伤害发生        180 天后，每肢三大关节中的两
                         大关节仍然完全僵硬，或不能随意识活动。 
                          
9.16     心脏瓣膜手术          指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                          
9.17     严重阿尔茨海默         指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
         病               知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须
                         由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等
                         影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活
                         动中的三项或三项以上。 
                         神经官能症和精神疾病不在保障范围内。 
                         我们只对被保险人在         65 周岁前被确诊患有本病承担保险责任。 
                          
9.18     严重脑损伤           指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
                         碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                         等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
                         列一种或一种以上障碍： 
                         （1）  一肢或一肢以上肢体机能完全丧失； 
                         （2）  语言能力或咀嚼吞咽能力完全丧失； 
                         （3）  自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                                或三项以上。 
                          
9.19     严重帕金森病          是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
                         下列全部条件： 
                         （1）  药物治疗无法控制病情； 
                         （2）  自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                                或三项以上。 


                                               
                                                                                            

                         继发性帕金森综合征不在保障范围内。 
                         我们只对被保险人在         65 周岁前被确诊患有本病承担保险责任。 
                          
9.20     严重Ⅲ度烧伤          指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以上。
                         体表面积根据《中国新九分法》计算。 
                          
9.21     严重原发性肺动         指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
         脉高压             永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级
                         IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
                          
9.22     严重运动神经元         是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
         病               行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
                         力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
                          
9.23     语言能力丧失          指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带
                         完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                         精神心理因素所致的语言能力丧失不在保障范围内。 
                          
9.24     重型再生障碍性         指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
         贫血              须满足下列全部条件： 
                         （1）  骨髓穿刺检查或骨髓活检结果支持诊断； 
                         （2）  外周血象须具备以下三项条件： 
                                 ① 中性粒细胞绝对值≤0.5×109/L； 
                                 ② 网织红细胞＜1%； 
                                 ③ 血小板绝对值≤20×109/L。 
                          
9.25     主动脉手术           指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
                         脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
                         支血管。 
                         动脉内血管成形术不在保障范围内。 
                          
9.26     多发性硬化           被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相（至
                         少  6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层扫描
                         （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                         且已经造成自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                         项或三项以上，持续至少           180 天。 
                          
9.27     终末期肺病           被保险人患有终末期肺病而出现慢性呼吸功能衰竭，须满足下列全部条件： 
                         （1）  肺功能测试其        FEV1 持续低于    0.75 升； 
                         （2）  病人缺氧必须广泛而持续地进行输氧治疗； 
                         （3）  动脉血气分析氧分压低于             55mmHg。 
                         理赔时必须提供以上三项相应的证明文件或检查报告。 
                          
9.28     颅脑手术            被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手
                         术）。 


                                               
                                                                                            

                         因外伤而实施的脑外科手术不在保障范围之内。 
                         理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
                          
9.29     脊髓灰质炎           指由我们认可的神经专科医生确认是因脊髓灰质病毒感染以致表现出运动功能
                         障碍或呼吸功能减弱，并造成瘫痪。 
                         非脊髓灰质炎感染导致的麻痹性瘫痪，以及其他病因导致的麻痹，例如格林巴利
                         综合征不在保障范围内。 
                          
9.30     严重肌营养不良         指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉
         症               萎缩。须满足下列全部条件： 
                         （1）   肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
                         （2）  自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                                或三项以上。 
                          
9.31     急性出血坏死性         指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏
         胰腺炎             死组织清除、坏死病灶切除或胰腺切除。因饮酒所致的急性出血坏死性胰腺炎或
                         经腹腔镜手术进行的治疗不在保障范围内。 
                          
9.32     侵蚀性葡萄胎          指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的葡
         （或称恶性葡萄         萄胎，并已经进行化疗或手术治疗的。 
         胎） 
                          
10.      释义               
                          
10.1     合法有效            本合同所指合法有效均以中华人民共和国法律、法规、行政法规、地方性法规、
                         行政规章及有关规范性法律文件的规定为判定依据。 
                          
10.2     保单年度            从保险合同生效日或者年生效对应日零时起至下一年度保险合同年生效对应日
                         零时止为一个保单年度。如果当月无对应的同一日，则以该月最后一日为对应日。 
                          
10.3     保险费约定交纳         保险合同生效日在每月、每季、每半年或者每年（根据交费方式确定）的对应日。
         日               如果当月无对应的同一日，则以该月最后一日为对应日。 
                          
10.4     周岁              指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经
                         过一年增加一岁，不足一年的不计。例如，出生日期为                        2000 年 9 月 1 日，2000
                         年  9 月 1 日至 2001 年 8 月 31 日期间为    0 周岁，2001  年  9 月 1 日至 2002 年 8 月
                         31 日期间为    1 周岁，依此类推。 
                          
10.5     有效身份证件          指由中华人民共和国政府主管部门规定的能够证明其身份的证件，如：居民身份
                         证、军官证、警官证、士兵证、户口簿以及中华人民共和国政府主管部门颁发或
                         者认可的有效护照或者其他身份证明文件。 
                          
10.6     医院              指中华人民共和国卫生部医院等级分类中的二级合格或者二级合格以上的医院，
                         不包括主要作为康复、护理、疗养、戒酒、戒毒或者相类似的医疗机构。 
                          
10.7     初次确诊            指自被保险人出生之日起第一次经医院确诊患有某种疾病，而不是指自本合同生
                         效、复效之后第一次经医院确诊患有某种疾病。例如，2010                        年 1 月 1 日本合同


                                               
                                                                                            

                         生效，若： 
                          （1）   2009 年 1 月 1 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，
                                2010 年 1 月  10 日被保险人再次经医院确诊罹患“恶性肿瘤”，则                    2009
                                年  1 月 1 日为被保险人经医院初次确诊罹患“恶性肿瘤”的时间，由于
                                “初次确诊”发生在本合同生效之前，因此不属于保险责任范围，我们
                                不承担给付重大疾病保险金的责任； 
                          （2）   2010 年 2 月 2 日被保险人自出生后第一次经医院确诊非因意外伤害罹患
                                “恶性肿瘤”，2010      年  5 月 5 日被保险人再次经医院确诊罹患“恶性肿
                                瘤”，则    2010 年 2 月 2 日为被保险人经医院初次确诊罹患“恶性肿瘤”
                                的时间，由于“初次确诊”发生在本合同生效之日起                       180 日内，我们按
                                您已交纳的本合同的保险费数额向重大疾病保险金受益人给付重大疾
                                病保险金，本合同终止； 
                          （3）   2011 年 5 月 5 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，
                                则  2011 年 5 月 5 日为被保险人经医院初次确诊罹患“恶性肿瘤”的时
                                间，由于“初次确诊”发生在本合同生效之日起                     180 日外，我们按本合
                                同第   2.4 条约定的保险责任向重大疾病保险金受益人给付重大疾病保险
                                金，本合同终止。 
                          
10.8     意外伤害            指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件，
                         并以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故，猝死、
                         自杀以及自伤均不属于意外伤害。 
                          
10.9     毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                         可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                         包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                          
10.10    酒后驾驶            指经检测或者鉴定，发生保险事故时被保险人每百毫升血液中的酒精含量达到或
                         者超过一定的标准，是否达到前述标准由公安机关交通管理部门依据《道路交通
                         安全法》的规定认定，我们根据公安机关交通管理部门的认定确认被保险人是否
                         属于酒后驾驶。 
                          
10.11    无合法有效驾驶         指下列情形之一： 
         证驾驶             （1）    没有取得中华人民共和国有关交通管理部门颁发或者认可的驾驶资格证
                                书； 
                         （2）    驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）    持审验不合格的驾驶证驾驶； 
                         （4）    在驾驶证有效期内未按照中华人民共和国法律、行政法规的规定，定期
                                对机动车驾驶证实施审验的； 
                         （5）    驾驶证已过有效期的。 
                          
10.12    无合法有效行驶         指发生保险事故时没有按照公安机关交通管理部门机动车登记制度的规定进行
         证               登记并领取机动车行驶证或者临时通行牌证等法定证件。包括下列情形之一： 
                         （1）    未办理行驶证或者行驶证在申办过程中的； 
                         （2）    机动车行驶证被依法注销登记的； 
                         （3）    未在行驶证检验有效期内依法按时进行或者未通过机动车安全技术检验


                                               
                                                                                            

                                的。 
                          
10.13    机动车             指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进
                         行工程专项作业的轮式车辆。 
                          
10.14    感染艾滋病病毒         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒
         或者患艾滋病          引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。 
                         在人体血液或者其他样本中检测到艾滋病病毒或者其抗体呈阳性，没有出现临床
                         症状或者体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或者体征的，
                         为患艾滋病。 
                          
10.15    遗传性疾病           指生殖细胞或者受精卵的遗传物质（染色体和基因）发生突变或者畸变所引起的
                         疾病，通常具有由亲代传至后代的垂直传递的特征。 
                          
10.16    先天性畸形、变         指被保险人出生时就具有的畸形、变形或者染色体异常。先天性畸形、变形和染
         形或者染色体异         色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
         常               确定。 
                          
10.17    现金价值            指保险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我
                         们退还的那部分金额。 
                          
10.18    专科医生            专科医生应当同时满足以下四项资格条件： 
                         （1）  具有有效的中华人民共和国《医师资格证书》； 
                         （2）  具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注
                                册； 
                         （3）  具有有效的中华人民共和国主治医师或者主治医师以上职称的《医师职
                                称证书》；  
                         （4）  在二级或者二级以上医院的相应科室从事临床工作三年以上。 
                          
10.19    欠交保险费的次         指您最后一次交纳保险费之日（不含当日）至保险事故发生日的期间内，经过的
         数               保险费约定交纳日的个数。例如保险合同生效日为                      2009 年 3 月 1 日，保险费分
                         10 年交纳并选择月交方式，且约定的每月保险费交纳日为该月                         1 日，如果您在
                         2010 年 4 月  1 日交纳保险费后未再继续交纳保费，那么根据保险事故发生日期
                         不同，欠交保险费的次数也不同： 
                         1、 如果保险事故发生日在           2010 年 5 月 1 日（含）之后并且在        2010 年 6 月 1 日
                             （不含）之前，那么其中经过的保险费约定交纳日（2010                     年  5 月 1 日）个数
                             为 1，因此欠交保险费的次数为            1； 
                         2、 如果保险事故发生日在           2010 年 6 月 1 日（含）之后并且在        2010 年  6 月 30
                             日（不含）之前，那么其中经过的保险费约定交纳日（2010                       年  5 月 1 日和
                             2010 年 6 月 1 日）个数为    2，因此欠交保险费的次数为            2。 
                          
10.20    利息              涉及垫交保险费的利息，以垫交的保险费数额为基数，自宽限期满的次日零时起，
                         至本合同效力中止、终止或者您补齐垫交的保险费之日的                         24 时止，按“同期中
                         国人民银行两年期居民定期储蓄存款利率+2%”的年复利计算。如果没有中国人
                         民银行相应存款利率作为参照，我们将按照国家相关法律法规确定适用利率。 
                          


                                               
                                                                                            

10.21    肢体机能完全丧         指肢体的三大关节中的两大关节僵硬，或者不能随意识活动。肢体是指包括肩关
         失               节的整个上肢或者包括髋关节的整个下肢。 
                          
10.22    语言能力或咀嚼         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
         吞咽能力完全丧         音）中的任何三种、或者声带全部切除，或者因大脑语言中枢受伤害而患失语症。
         失               咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或者机能障碍，以致
                         不能作咀嚼吞咽运动，除流质食物外不能摄取或者吞咽的状态。 
                          
10.23    六项基本日常生         六项基本日常生活活动是指： 
         活活动             （1）  穿衣：自己能够穿衣及脱衣； 
                         （2）  移动：自己从一个房间到另一个房间； 
                         （3）  行动：自己上下床或者上下轮椅； 
                         （4）  如厕：自己控制进行大小便； 
                         （5）  进食：自己从已准备好的碗或者碟中取食物放入口中； 
                         （6）  洗澡：自己进行淋浴或者盆浴。 
                          
10.24    永久不可逆           指自疾病确诊或者意外伤害发生之日起，经过积极治疗                       180 天后，仍无法通过现
                         有医疗手段恢复。 
 


                                               
