                                                                                           

                                                                   泰康人寿〔2013〕疾病保险          004 号 
           

                        泰康乐顺少儿重大疾病保险条款 

                                    阅 读 指 引                             请扫描以查询验证条款 

      本阅读指引有助于您理解条款，对本合同内容的解释凡条款已有约定的，以条款约定为准。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 

您拥有的重要权益 

         本合同提供的保障在保险责任条款中列明………………………………………………………2.4 
         您有退保的权利……………………………………………………………………………………5.1 

您应当特别注意的事项 

         本合同的保险期间为1年 …………………………………………………………………………2.2 
         本合同有90日的等待期……………………………………………………………………………2.3 
         在某些情况下，我们不承担保险责任……………………………………………………………2.5 
         保险事故发生后，请您及时通知我们……………………………………………………………3.2 
         您有如实告知的义务………………………………………………………………………………6.1 
         本合同对重大疾病进行了明确定义，请您仔细阅读……………………………………………7 
         我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………………8 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

    1．您与我们订立的合同               4.1 保险费的交纳                    8.5  毒品 
     1.1 合同构成                 4.2 续保                        8.6  酒后驾驶 
     1.2 合同成立及生效             5. 合同解除                        8.7  无合法有效驾驶证驾驶 
     1.3 投保年龄                 5.1 您解除合同的手续及风险               8.8  无有效行驶证 
    2．我们提供的保障                6．其他需要关注的事项                    8.9  机动车 
     2.1 保险金额                 6.1 明确说明与如实告知                 8.10 感染艾滋病病毒或者患
     2.2 保险期间                 6.2 年龄性别错误                         艾滋病 
     2.3 等待期                  6.3 合同内容变更                    8.11 遗传性疾病 
     2.4 保险责任                 6.4 联系方式变更                    8.12 先天性畸形、变形或者 
     2.5 责任免除                 6.5 争议处理                          染色体异常 
    3．保险金的申请                  6.6 保险事故鉴定                    8.13 现金价值 
     3.1 受益人                 7．重大疾病定义                       8.14 有效身份证件 
     3.2 保险事故通知              8．释义                           8.15 专科医生 
     3.3 保险金申请                8.1 周岁                        8.16 永久不可逆 
                                                            8.17 肢体机能完全丧失 
     3.4 保险金给付                8.2 医院 
                                                            8.18 语言能力或咀嚼吞咽 
     3.5 诉讼时效                 8.3 初次确诊                           能力完全丧失 
    4．保险费的交纳                  8.4 意外伤害                      8.19 六项基本日常生活活动 

 
                                              
                                              
                                                                                            

                                               
                            泰康人寿保险股份有限公司 
                         泰康乐顺少儿重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指在保险单上签章的泰康人寿保险股份有限公司的分公
司，“本合同”指您与我们之间订立的“泰康乐顺少儿重大疾病保险合同”,“被保险人”指本合同的被保险
人，投保人、被保险人的姓名在保险单上载明。 
 

1.    您与我们订立的合同 

                    
1.1   合同构成      本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单                                                                  或者其他
                   保险凭证、投保单、与本合同有关的投保文件、合法有效的声明、批注、批单及其他
                   您与我们共同认可的书面协议。 
                    
1.2   合同成立及生       您提出保险申请且我们同意承保，本合同成立。 
      效            本合同的成立日、生效日以保险单记载的日期为准。                                                             
                    
1.3   投保年龄         投保年龄指您投保时被保险人的年龄，以周岁（见                      8.1）计算。 
                    
2.    我们提供的保障 

                    
2.1   保险金额         本合同的保险金额由您在投保时与我们约定，并在保险单上载明。 
                    
2.2   保险期间      本合同的保险期间为                   1 年  ，自本合同生效              日零时      开始，至保险单上载明的保险期间期                         
                   满日的    24 时止。 
                    
2.3   等待期          您为被保险人首次投保本保险或者非连续投保本保险时，自本合同生效日起90日为等
                   待期，您为被保险人不间断连续投保本保险的续保合同无等待期；被保险人经医院（见
                   8.2）初次确诊（见8.3）因意外伤害（见8.4）事故导致罹患本合同所定义的重大疾
                   病（无论一种或者多种）的，保险责任无等待期。 
                   在等待期内，被保险人经医院初次确诊非因意外伤害事故导致罹患本合同所定义的重
                   大疾病（无论一种或者多种），我们不承担给付重大疾病保险金的责任，但向您无息
                   退还您已交纳的本合同的保险费，本合同终止。 
                    
2.4   保险责任      在本合同保险期间内，我们承担下列保险责任：                                                                    
                   被保险人经医院初次确诊因意外伤害事故导致罹患本合同所定义的重大疾病（无论一
                   种或者多种），或者于等待期后经医院初次确诊非因意外伤害事故导致罹患本合同所
                   定义的重大疾病（无论一种或者多种），我们按保险金额向重大疾病保险金受益人给
                   付重大疾病保险金，本合同终止。  
                   本合同所定义的重大疾病载明于本合同“7.重大疾病定义”。 
                    
2.5   责任免除         因下列情形之一导致被保险人发生本合同定义的重大疾病的，我们不承担给付保险金
                   的责任： 


                                              
                                                                                            

                   （1）    投保人对被保险人的故意杀害、故意伤害； 
                   （2）    被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                   （3）    被保险人主动吸食或者注射毒品（见                8.5）； 
                   （4）    被保险人酒后驾驶（见          8.6）、无合法有效驾驶证驾驶（见            8.7），或者驾驶无
                          有效行驶证（见       8.8）的机动车（见       8.9）； 
                   （5）    战争、军事冲突、暴乱或者武装叛乱； 
                   （6）    核爆炸、核辐射或者核污染； 
                   （7）    被保险人感染艾滋病病毒或者患艾滋病（见                   8.10）；  
                   （8）    遗传性疾病（见       8.11），先天性畸形、变形或者染色体异常（见                 8.12），但本
                          合同有特别约定的除外。 
                   因上述第（1）项情形导致被保险人发生本合同定义的重大疾病的，本合同终止，我
                   们向重大疾病保险金受益人给付现金价值（见                    8.13）。  
                   因上述其他情形导致被保险人发生本合同定义的重大疾病的，本合同终止，我们向您
                   退还现金价值。 
                    
3.    保险金的申请 

                    
3.1   受益人        除另有指定外，              重大疾病保险金的受益人为被保险                              人本人。                        
                    
3.2   保险事故通知  您或者受益人知道保险事故发生后应当在                                     10   日内通知我们。故意或者因重大过失未                           
                   及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的
                   部分不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道
                   保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度
                   的除外。 
                    
3.3   保险金申请        在申请保险金时，重大疾病保险金受益人作为申请人须填写领取保险金申请书，并须
                   提供下列证明和资料的原件： 
                   （1）    本合同； 
                   （2）    重大疾病保险金受益人的有效身份证件（见                   8.14）；  
                   （3）    由医院专科医生（见         8.15）出具的被保险人的疾病诊断证明书，以及由医院
                          出具的与该疾病诊断证明书相关的病理显微镜检查、血液检验及其他科学方
        
                          法检验报告； 
                                                                             
                   （4）    所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                   以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关的证明和资
                   料。 
                   委托他人领取保险金时，受托人还必须提供本人的有效身份证件及委托人亲笔签名的
                   授权委托书。 
                   保险金作为被保险人遗产时，继承人还必须提供可证明其合法继承权的相关权利文
                   件。 
                   受益人或者继承人为无民事行为能力人或者限制民事行为能力人时，由其合法监护人
                   代其申请领取保险金，其合法监护人还必须提供受益人或者继承人为无民事行为能力
                   人或者限制民事行为能力人的证明和监护人具有合法监护权的证明。 
                    


                                              
                                                                                            

3.4   保险金给付    我们在收到领取保险金申请书及本合同约定的证明和资料后，将在                                                           5 日内作出核定；   
                   情形复杂的，在        30 日内作出核定。对属于保险责任的，我们在与受益人达成给付保
                   险金的协议后       10 日内，履行给付保险金义务。 
                   我们未及时履行前款规定义务的，对属于保险责任的，除支付保险金外，应当赔偿受
                   益人因此受到的利息损失。利息按照我们确定的利率按单利计算，且我们确定的利率
                   不低于中国人民银行公布的金融机构人民币活期存款基准利率。 
                   对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保险金通
                   知书并说明理由。 
                   我们在收到领取保险金申请书及有关证明和资料之日起                        60 日内，对给付保险金的数
                   额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保
                   险金的数额后，将支付相应的差额。 
                    
3.5   诉讼时效      受益人向我们申请给付保险金的诉讼时效期间为                                           2 年，    自其知道或者应当知道保险事             
                   故发生之日起计算。 
                    
4.    保险费的交纳 

                    
4.1   保险费的交纳  本合同的保险费按照保险金额和约定的费率标准确定，并在保险单上载明。                                                                    
                   您在投保时应一次性交纳本合同的保险费。 
                    
4.2   续保           如果我们同意您按本合同约定的承保条件继续投保本合同，且在本合同期满日前未收
                   到您停止继续投保本合同的书面申请，我们将为您自动办理相关续保手续，新续保的
                   合同自本合同期满日次日零时起生效，有效期为                    1 年。每次续保，均按前述规则类推。 
                   如果我们做出不同意您继续投保本合同决定的，我们将以书面形式通知您，本合同自
                   期满日的     24 时起效力终止。 
                   我们同意您按本合同约定的承保条件继续投保本合同的，则自本合同期满日次日起                                  60
                   日内为新续保合同交费宽限期。宽限期内发生保险事故的，我们承担保险责任，但在
                   给付保险金时会扣除您欠交的保险费，其数额以新续保合同的保险单中载明的保险费
                   数额为准。如果宽限期结束之后您仍未交纳新续保合同的保险费，则我们视同您自动
                   放弃继续投保本合同的权利，本合同自宽限期期满日的                        24 时起效力终止。 
                   我们接受继续投保本合同的被保险人的年龄最高不超过                       17 周岁。您为被保险人继续投
                   保本合同时，我们有权调整本合同的保险费，但须经中国保险监督管理机构备案。 
                    
5.    合同解除 

                    
5.1   您解除合同的       如果被保险人未发生保险事故，且您要求解除本合同，请填写解除合同申请书并向我
      手续及风险        们提供下列资料的原件： 
                   （1）    本合同； 
                   （2）    您的有效身份证件。 
                   自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起                                  30
                   日内向您退还现金价值。 
                   您解除合同会遭受一定损失。 
                    


                                              
                                                                                            

6.    其他需要关注的事项 

                    
6.1   明确说明与如       订立本合同时，我们应当向您明确说明本合同的内容。对保险条款中免除我们责任的
      实告知          条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您
                   注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或
                   者明确说明的，该条款不产生效力。 
                   我们会就您和被保险人的有关情况提出书面询问，您应当如实告知。 
                   如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否
                   同意承保或者提高保险费率的，我们有权解除本合同。合同解除权自我们知道有解除
                   事由之日起超过       30 日不行使而消灭。 
                   如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给
                   付保险金的责任，并不退还保险费。 
                   如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合
                   同解除前发生的保险事故，我们不承担给付保险金的责任，但应当向您退还保险费。 
                   我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事
                   故的，我们承担给付保险金的责任。 
                    
6.2   年龄性别错误       您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上
                   填明，如果发生错误按照下列方式办理： 
                   您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，
                   我们有权解除合同，合同解除权自我们知道有解除事由之日起超过                             30 日不行使而消
                   灭。对于解除本合同的，本合同自解除之日起终止，我们向您退还现金价值。对于本
                   合同解除前发生的保险事故，我们不承担给付保险金的责任。 
                    
6.3   合同内容变更  在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更本合同                                                                   
                   的，应当由我们在保险单或者其他保险凭证上批注或者附贴批单，或者由您与我们订
                   立书面的变更协议。 
                    
6.4   联系方式变更       为了保障您的合法权益，您的住所、通讯地址或者电话等联系方式变更时，请及时以
                   书面形式或者双方认可的其他形式通知我们。如果您未以书面形式或者双方认可的其
                   他形式通知我们，我们按本合同载明的最后住所或者通讯地址发送的有关通知，均视
                   为已送达给您。 
                    
6.5   争议处理         本合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议处理方式： 
                   （1）    因履行本合同发生的争议，由双方协商解决，协商不成的，提交_______仲裁
                          委员会仲裁； 
                   （2）    因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民法院
                          起诉。 
                    
6.6   保险事故鉴定       如果被保险人发生保险事故，您和我们均可以委托保险公估机构等依法设立的独立评
                   估机构或者具有相关专业知识的人员，对保险事故进行评估和鉴定。 
                    
7.    重大疾病定义 

                    


                                              
                                                                                            

                   本合同所定义的重大疾病共有             17 种，其中第    1 至 12 种重大疾病为中国保险行业协会
                   颁布的《重大疾病保险的疾病定义使用规范》（以下简称“规范”）规定的疾病，且疾
                   病名称和疾病定义与“规范”一致，第                 13 至 17 种重大疾病为“规范”规定范围之外
                   的疾病。 
                    
7.1   恶性肿瘤         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、
                   淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊
                   断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤
                   范畴。 
                   下列疾病不在保障范围内： 
                   （1）  原位癌； 
                   （2）  相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                   （3）  相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                   （4）  皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                   （5）  TNM   分期为   T1N0M0 期或更轻分期的前列腺癌； 
                   （6）  感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                    
7.2   重大器官移植       重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异
      术或造血干细       体移植手术。 
      胞移植术         造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞
                   （包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
                    
7.3   终末期肾病        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90 天的规
      （或称慢性肾       律性透析治疗或实施了肾脏移植手术。 
      功能衰竭尿毒
      症期） 
                    
7.4   急性或亚急性       指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病
      重症肝炎         毒学检查证实，并须满足下列全部条件： 
                   （1）  重度黄疸或黄疸迅速加重； 
                   （2）  肝性脑病； 
                   （3）  B   超或其它影像学检查显示肝脏体积急速萎缩； 
                   （4）  肝功能指标进行性恶化。 
                    
7.5   良性脑肿瘤        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫
                   痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                   或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
                   （1）  实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                   （2）  实际实施了对脑肿瘤进行的放射治疗。 
                   脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                    
7.6   双耳失聪         指因疾病或意外伤害导致双耳听力永久不可逆(见                     8.16)性丧失，在     500 赫兹、1000
                   赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导抗检


                                              
                                                                                            

                   测或听觉诱发电位检测等证实。 
                    
7.7   双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少
                   一项条件： 
                   （1）    眼球缺失或摘除； 
                   （2）    矫正视力低于      0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                   （3）  视野半径小于        5 度。 
                    
7.8   瘫痪           指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全
                   丧失，指疾病确诊        180 天后或意外伤害发生         180 天后，每肢三大关节中的两大关节仍
                   然完全僵硬，或不能随意识活动。 
                    
7.9   严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
                   须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
                   像学检查证实。神经系统永久性的功能障碍，指脑损伤                       180 天后，仍遗留下列一种或
                   一种以上障碍： 
                   （1）    一肢或一肢以上肢体机能完全丧失(见                8.17)； 
                   （2）    语言能力或咀嚼吞咽能力完全丧失(见                8.18)； 
                   （3）    自主生活能力完全丧失，无法独立完成六项基本日常生活活动(见                           8.19)中的
                          三项或三项以上。 
                    
7.10  严重Ⅲ度烧伤       指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                          20％或  20％以上。体表
                   面积根据《中国新九分法》计算。 
                    
7.11  重型再生障碍       指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满
      性贫血          足下列全部条件： 
                   （1）  骨髓穿刺检查或骨髓活检结果支持诊断； 
                   （2）  外周血象须具备以下三项条件： 
                          ① 中性粒细胞绝对值≤0.5×109/L ； 
                          ② 网织红细胞＜1%； 
                          ③ 血小板绝对值≤20×109/L。 
                    
7.12  主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、臵换、修补病损主动脉血
                   管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                   动脉内血管成形术不在保障范围内。 
                    
7.13  细菌性脑脊髓       指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持续三个
      膜炎           月以上，并且脑脊液检查显示脑膜炎双球菌阳性。 
                   永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫痪、
                   脑积水、智力或性情中度以上的损害，且上述症状持续三个月以上仍无改善迹象。 
                    
7.14  植物人          指大脑皮质全面坏死，意识完全丧失，但脑干仍保持完好，且此情况持续一个月或一
                   个月以上。 
                    
7.15  Ｉ型糖尿病        Ｉ型糖尿病为由于胰岛素分泌不足或胰岛素抵抗引起的慢性血糖升高，并需持续性地


                                              
                                                                                            

                   依赖外源性胰岛素维持生命            6 个月以上。 
                    
7.16  严重胃肠炎        以严重的腹泻、便血和肠段坏死为特征的胃肠道严重感染。大肠或小肠的一处或多处
                   需手术切除，且经病理检查证实存在严重感染和坏死。 
                    
7.17  严重心肌炎        心肌的严重感染而导致至少持续              6 个月的心功能损害。严重的心功能损害必须具备如
                   下条件：左室腔扩大至少达到正常值上限的                  120％，且左室射血分数持续性低于             40％。 
                    
8.    释义 

                    
8.1   周岁           指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一
                   年增加一岁，不足一年的不计。例如，出生日期为                      2000 年 9 月 1 日，2000 年  9 月 1
                   日至   2001 年 8 月 31 日期间为   0 周岁，2001  年  9 月 1 日至 2002 年 8 月 31 日期间为    1
                   周岁，依此类推。 
                    
8.2   医院           指中华人民共和国卫生部医院等级分类中的二级合格或者二级合格以上的医院，不包
                   括主要作为康复、护理、疗养、戒酒、戒毒或者相类似的医疗机构。 
                    
8.3   初次确诊         指自被保险人出生之日起第一次经医院确诊患有某种疾病，而不是指自本合同生效或
                   者等待期之后第一次经医院确诊患有某种疾病。例如，2010                      年  1 月 1 日本合同经首次
                   投保后生效，若： 
                    （1）   2009 年 1 月 1 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，2010
                          年  1 月 10 日被保险人再次经医院确诊罹患“恶性肿瘤”，则                   2009 年 1 月 1 日
                          为被保险人经医院初次确诊罹患“恶性肿瘤”的时间，由于“初次确诊”发
                          生在本合同生效之前，因此不属于保险责任范围，我们不承担给付重大疾病
                          保险金的责任； 
                    （2）   2010 年 2 月 2 日被保险人自出生后第一次经医院确诊非因意外伤害事故导致
                          罹患“恶性肿瘤”，2010        年  5 月 5 日被保险人再次经医院确诊罹患“恶性肿
                          瘤”，则    2010 年 2 月 2 日为被保险人经医院初次确诊罹患“恶性肿瘤”的时
                          间，由于“初次确诊”发生在等待期（90                 日）内，我们不承担给付重大疾病
                          保险金的责任，但向您无息退还您已交纳的本合同的保险费，本合同终止； 
                    （3）   2010 年 5 月  5 日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，则
                          2010 年 5 月 5 日为被保险人经医院初次确诊罹患“恶性肿瘤”的时间，由于
                          “初次确诊”发生在等待期后，我们按保险金额向重大疾病保险金受益人给
                          付重大疾病保险金，本合同终止。 
                    
8.4   意外伤害         指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件，并以
                   此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故，猝死、自杀以及
                   自伤均不属于意外伤害。 
                    
8.5   毒品           指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可
                   卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由
                   医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
                    
8.6   酒后驾驶         指经检测或者鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或者超
                   过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后


                                              
                                                                                            

                   驾驶或者醉酒后驾驶。 
                    
8.7   无合法有效驾       指下列情形之一： 
      驶证驾驶         （1）    没有取得驾驶资格； 
                   （2）    驾驶与驾驶证准驾车型不相符合的车辆； 
                   （3）    持审验不合格的驾驶证驾驶； 
                   （4）    在驾驶证有效期内未按照法律、行政法规的规定，定期对机动车驾驶证实施
                          审验的； 
                   （5）    驾驶证已过有效期的。 
                    
8.8   无有效行驶证       指发生保险事故时没有按照公安机关交通管理部门机动车登记制度的规定进行登记
                   并领取机动车行驶证或者临时通行牌证等法定证件。包括下列情形之一： 
                   （1）    行驶证在申办过程中的； 
                   （2）    机动车行驶证被依法注销登记的； 
                   （3）    未在行驶证检验有效期内依法按时进行或者未通过机动车安全技术检验的。 
                    
8.9   机动车          指以动力装臵驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工
                   程专项作业的轮式车辆。 
                    
8.10  感染艾滋病病       艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒引起
      毒或者患艾滋       的获得性免疫缺陷综合征，英文缩写为                 AIDS。 
      病            在人体血液或者其他样本中检测到艾滋病病毒或者其抗体呈阳性，没有出现临床症状
                   或者体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或者体征的，为患艾
                   滋病。 
                    
8.11  遗传性疾病        指生殖细胞或者受精卵的遗传物质（染色体和基因）发生突变或者畸变所引起的疾病，
                   通常具有由亲代传至后代的垂直传递的特征。 
                    
8.12  先天性畸形、       指被保险人出生时就具有的畸形、变形或者染色体异常。先天性畸形、变形和染色体
      变形或者染色       异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
      体异常 
                    
8.13  现金价值         其计算公式为“保险费×(1-35%)×(1-经过天数÷365)”，经过天数不足一天的不计。
                   “经过天数”是指本合同从生效之日至终止之日实际经过的天数。 
                    
8.14  有效身份证件       指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的有效
                   护照、军官证、警官证、士兵证、户口簿等证件。 
                    
8.15  专科医生         专科医生应当同时满足以下四项资格条件： 
                   （1）    具有有效的中华人民共和国《医师资格证书》； 
                   （2）    具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                   （3）    具有有效的中华人民共和国主治医师或者主治医师以上职称的《医师职称证
                          书》；  
                   （4）    在二级或者二级以上医院的相应科室从事临床工作三年以上。 
                    


                                              
                                                                                            

8.16  永久不可逆        指自疾病确诊或者意外伤害事故发生之日起，经过积极治疗                         180 天后，仍无法通过现
                   有医疗手段恢复。 
                    
8.17  肢体机能完全       指肢体的三大关节中的两大关节僵硬，或者不能随意识活动。肢体是指包括肩关节的
      丧失           整个上肢或者包括髋关节的整个下肢。 
                    
8.18  语言能力或咀       语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
      嚼吞咽能力完       中的任何三种、或者声带全部切除，或者因大脑语言中枢受伤害而患失语症。咀嚼吞
      全丧失          咽能力完全丧失，指因牙齿以外的原因导致器质障碍或者机能障碍，以致不能作咀嚼
                   吞咽运动，除流质食物外不能摄取或者吞咽的状态。 
                    
8.19  六项基本日常       六项基本日常生活活动是指： 
      生活活动         （1）  穿衣：自己能够穿衣及脱衣； 
                   （2）  移动：自己从一个房间到另一个房间； 
                   （3）  行动：自己上下床或者上下轮椅； 
                   （4）  如厕：自己控制进行大小便； 
                   （5）  进食：自己从已准备好的碗或者碟中取食物放入口中； 
                   （6）  洗澡：自己进行淋浴或者盆浴。 
                    
 
 


                                              
