                                        

                                                  中英人寿    [2013]疾病保险    043 号 


                                                    
                                                     请扫描以查询验证条款              

         中英人寿附加          乐意人生      提前给付重大疾病保险                （C    款） 

 

阅读指引和条款目录仅供辅助理解保险条款使用                     ，不构成保险合同的组成部分            。对保险合

同的解释以保险条款为准           。 

                                 阅读指引        

                                        

                                        

您享有的重要权益         

  本附加合同提供的保障          _____________________________________________ 第 2 章第 1 条 

  您拥有解除合同的权利          ___________________________________ ________________ 第 6 章 

 

您应当特别注意的事项           

  在责任免除条款约定的情况下，我们不承担保险责任                      ___________________ 第 2 章第 2 条 

  您应当按时缴纳保险费          ___________________________________________________ 第 3 章 

  应当如何向我们申请保险金           _______________________________________ __ 第 4 章第 3 条 

  在某些情况下，我们有权扣除相关欠款                __ _______________________________ ____ 第 5 章 

  您可以解除合同，请您慎重决定             ___________________________________________ 第 6 章 

  我们对各项名词的解释          ___________________________________________________ 第 7 章 

   


                                        
                                         

                                         

                                  条款目录        

                                         

1  您与我们的保险合同                             4  保险金的给付        
  1.1 保险合同的构成                              4.1 请求给付保险金的诉讼时效            
  1.2 投保年龄                                 4.2 保险金受益人的指定         
  1.3 合同的生效日                               4.3 如何申请保险金       
  1.4 保险期间                                  
  1.5 保险金额与申请减少保险金额                      5  欠款的扣除       
                                            
2  保障范围                                  6  附加合同效力的终止            
  2.1 保险责任                                
  2.2 责任免除                               7  名词释义      
                                          
 3 保险费                                   附表   一：重大疾病列表           
                                         附表二    ：轻症疾病列表          

  


                                         
                                           

    
            中英人寿附加          乐意人生      提前给付重大疾病保险                （C   款） 
                                          
                     （2013 年  9 月向中国保险监督管理委员会备案） 
                                          
          在本条款中，“您”指投保人，“我们             ”、“本公司   ”均指中英人寿保险有限公司            
                                          
        
第 1 章  您与我们的保险合同          
         
   1.1  保险合同的构         《中英人寿附加乐意人生提前给付重大疾病保险（C                     款）》合同（以下简称
        成              本附加合同）由《中英人寿乐意人生两全保险（C                    款）》合同（以下简称主
                       合同）的投保人向我们提出申请，经我们审核同意后订立。 
                        
                       本附加合同由保险单、保险条款、投保书及与本附加合同有关的其它投保
                       文件、合法有效的声明、批注、批单及其它书面协议构成。 
                        
                       主合同的条款适用于本附加合同。如果主合同的条款与本附加合同冲突，
                       则以本附加合同为准。 
                        
   1.2  投保年龄           本附加合同接受的被保险人投保年龄为                 0 岁（出生满    30 天）至  50 周岁 （见
                       7.1 ）。 
                        
   1.3  合同的生效日         本附加合同的生效日经我们同意承保，自您缴纳首期保险费当日的二十四
                       时开始。本附加合同必须与主合同同时投保，主合同的生效日为本附加合
                       同的生效日。 
                        
   1.4  保险期间           本附加合同的保险期间与主合同相同。 
                        
   1.5  保险金额与申         本附加合同的保险金额为主合同的保险金额，由您和我们约定并在保险单
        请减少保险金         上载明。 
        额               
                       主合同减少保险金额条款同样适用于本附加合同。主合同减少保险金额时，
                       本附加合同必须同时申请减少保险金额。 
                        
                       本附加合同不能单独申请减少保险金额。 
                        
                        
第 2 章   保障范围    
                        
         
   2.1  保险责任           在本附加合同有效期内，我们按照以下约定承担保险责任： 
                        
                       自本附加合同生效日（或最后复效日）起                  90 天内（含第    90 天）的期间为
                       等待期。如果被保险人在等待期内发生或确诊患本附加合同附表一所列任
                       何一种重大疾病（见         7.2）或附表二所列任何一种轻症疾病（见                 7.3），我
                       们将无息退回您已缴纳的本附加合同及其所依附的主合同的保险费，同时
                       本附加合同及其所依附的主合同终止。但如果被保险人因                       意外伤害事故     （见
                       7.4 ）导致患本附加合同附表一所列任何一种重大疾病或附表二所列任何一
                       种轻症疾病，则无等待期。 
                        
                       1、 重大疾病保险金        
                        
                       如果被保险人在等待期后初次            发生并被    专科医生    （见  7.5）确诊患本附加合

                                           
                                        

                    同附表一所列任何一种重大疾病，我们将按以下二项中金额较高的一项给
                    付重大疾病保险金，同时主合同各项保险金均减少为零，本附加合同及其
                    所依附的主合同终止。但如果被保险人所患的重大疾病为本附加合同附表
                    一所列的恶性肿瘤，则本附加合同及其所依附的主合同将在被保险人身故
                    或确诊患恶性肿瘤后第          30 天时（以较早发生者为准）终止。 
                    （1）    保险金额； 
                    （2）    您累计为本附加合同及其所依附主合同所缴纳保险费的                       110%。 
                     
                    如果您曾办理减少保险金额，则本附加合同所称累计所缴纳保险费，为保
                    险事故发生时本附加合同保险金额所对应的您累计为本附加合同及其所依
                    附主合同所缴纳的保险费。 
                     
                    被保险人在申请重大疾病保险金前已经申请并获得轻症疾病保险金赔付
                    的，如果该轻症疾病的确诊在重大疾病的确诊之后，则我们在依照约定给
                    付重大疾病保险金时，将把已经给付的轻症疾病保险金扣除。 
                     
                    本附加合同重大疾病保险金的给付以一次为限。 
                     
                    2、 恶性肿瘤特别保险金          
                     
                    如果被保险人      在等待期后初次      发生并被专科医生确诊患恶性肿瘤，且在确
                    诊日后第    30 天仍生存，我们将按重大疾病保险金的               50% 给付恶性肿瘤特别
                    保险金，同时本附加合同及其所依附的主合同终止。 
                     
                    3、 轻症疾病保险金        
                     
                    如果被保险人      在等待期后初次      发生并被专科医生确诊患本附加合同附表二
                    所列任何一种轻症疾病，并且在轻症疾病确诊前未确诊患本附加合同附表
                    一所列任何一种重大疾病，我们将按本附加合同保险金额的                         20% 给付轻症
                    疾病保险金。 
                     
                    同一轻症疾病仅给付一次轻症疾病保险金，轻症疾病保险金最多给付                            3 次，
                    轻症疾病保险金给付满          3 次后，本项保险责任终止。 
                     
                    4、 轻症疾病豁免保费         
                     
                    如果被保险人      在等待期后初次      发生并被专科医生确诊患本附加合同附表二
                    所列任何一种轻症疾病，并且在轻症疾病确诊前未确诊患本附加合同附表
                    一所列任何一种重大疾病，我们将豁免轻症疾病确诊日后本附加合同及其
                    所依附的主合同的各期保险费。 
                     
2.2  责任免除           如果由于以下任何一种情形，导致被保险人患本附加合同附表一所列任何
                    一种重大疾病或附表二所列任何一种轻症疾病，我们不承担保险责任，本
                    附加合同及其所依附的主合同同时终止： 
                     
                    1、  投保人对被保险人的故意杀害、故意伤害； 
                    2、  被保险人故意犯罪或抗拒依法采取的刑事强制措施；  
                    3、  被保险人自伤； 
                    4、  被保险人主动吸食或注射毒品（见               7.6）； 
                    5、  被保险人酒后驾驶（见          7.7），无合法有效驾驶证驾驶（见            7.8），或驾
                        驶无有效行驶证（见         7.9）的机动车； 
                    6、  战争、军事冲突、暴乱或武装叛乱； 
                    7、  核爆炸、核辐射或核污染； 

                                        
                                           

                       8、  被保险人感染艾滋病病毒（HIV）或患艾滋病（AIDS）（见                     7.10）（因
                           本附加合同附表一所列第           35 项和第   36 项所导致的除外）； 
                       9、  遗传性疾病（见       7.11），先天性畸形、变形或染色体异常（见                7.12）。 
                        
                       发生上述第     1 种情形导致本附加合同及其所依附的主合同终止的，如果您
                       已缴足二年保险费，我们将退还本附加合同及其所依附的主合同终止时的
                       现金价值    （见  7.13 ）给被保险人；如果被保险人身故的，该现金价值将作
                       为被保险人的遗产处理。 
                        
                       发生上述第     2 种情形导致本附加合同及其所依附的主合同终止的，如果您
                       已缴足二年保险费，我们将退还本附加合同及其所依附的主合同终止时的
                       现金价值给您。 
                        
                       发生上述第     3 种至第  9 种情形导致本附加合同及其所依附的主合同终止的，
                       我们将退还本附加合同及其所依附的主合同终止时的现金价值给您。 
                        
                        
第 3 章   保险费            本附加合同的保险费金额、缴费期间和缴费方式将在保险单上载明。 
                        
                       本附加合同的缴费期间和缴费方式与所依附的主合同相同。 
                        
                       保险费按照我们核定的保险费率计算，根据您与我们约定的保险金额确定。 
                        
                       您应于保险费到期日或之前向我们缴纳保险费。 
                        
                       我们保留在每个保单周年日调整本附加合同保险费率的权利，我们将根据
                       厘定本附加合同保险费率所使用的重大疾病和轻症疾病发生率与重大疾病
                       和轻症疾病实际发生率的差异确定是否对本附加合同保险费率进行调整，
                       调整同时我们也会向国务院保险监督管理机构报备。如果调整保险费率，
                       我们将在保单周年日前书面通知您。 
                        
                        
第 4 章   保险金的给付          
        
   4.1  请求给付保险         本附加合同受益人向我们请求给付保险金的诉讼时效期间为二年，自其知
        金的 诉讼  时效      道或应当知道保险事故发生之日起计算。 
                        
   4.2  保险金受益人         本附加合同重大疾病保险金、恶性肿瘤特别保险金和轻症疾病保险金的受
        的指定            益人是被保险人本人。 
                        
   4.3  如何申请保险         1、申请重大疾病保险金、恶性肿瘤特别保险金和轻症疾病保险金时，申请
        金              人须填写理赔申请书，并提供下列证明和资料原件：  
                       （1）    保险合同； 
                       （2）    被保险人的有效身份证件； 
                       （3）    医院 （见   7.14）诊断证明（包括完整的门诊病历、出院小结或出院
                              证明、相关的检查检验报告等）；              
                       （4）    本附加合同附表一所列相应重大疾病和附表二所列相应轻症疾病
                              中明确要求的其它医疗证明； 
                       （5）    所能提供的与确认保险事故的性质、原因等有关的其它证明和资
                              料。 
                        
                       2、申请轻症疾病豁免保费时，申请人须填写理赔申请书，并提供下列证明
                       和资料原件： 

                                           
                                           

                       （1）    保险合同； 
                       （2）    被保险人的有效身份证件； 
                       （3）    投保人的有效身份证件，与被保险人的关系证明； 
                       （4）    医院诊断证明（包括完整的门诊病历、出院小结或出院证明、相关
                              的检查检验报告等）；         
                       （5）    本附加合同附表二所列相应轻症疾病中明确要求的其它医疗证明； 
                       （6）    所能提供的与确认保险事故的性质、原因等有关的其它证明和资
                              料。 
                        
                       以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证
                       明和资料。 
                        
                        
第 5 章  欠款的扣除           我们在给付保险金、退还本附加合同现金价值或保险费时，如果您有任何
                       尚未偿清的保单借款、自动垫缴的保险费等款项的本金和利息或欠缴的保
                       险费，我们有权先行扣除上述欠款。 
                        
                        
第 6 章  附加合同效力的         发生下列任何一种情形时，本附加合同终止： 
       终止               
                       1、 在本附加合同有效期内，您不能单独申请终止本附加合同，但如果您
                          以书面形式申请解除主合同，自我们收到解除合同申请书时起，主合
                          同和本附加合同同时终止。我们自收到解除合同申请书之日起                          30 日内
                          按合同约定向您退还本附加合同终止时的现金价值； 
                       2、 主合同终止； 
                       3、 因本附加合同其它条款或主合同条款所列情况而终止。 
                        
                        
第 7 章   名词释义            
      
   7.1  周岁 ：           指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                       每经过一年增加一岁，不足一年的不计。 
                        
   7.2  重大疾病   ：       指符合本附加合同附表一中所列的任何一种疾病定义所述条件的疾病。 
                        
   7.3  轻症 疾病  ：       指符合本附加合同附表二中所列的任何一种疾病定义所述条件的疾病。 
                        
   7.4  意外伤害事故     ：   指外来的、不可预知的、突发的、非本意的、非由疾病引起的使身体受到
                       伤害的客观事件。 
                        
   7.5  专科医生   ：       专科医生应当同时满足以下四项资格条件：（                  1）具有有效的中华人民共和
                       国《医师资格证书》；（         2）具有有效的中华人民共和国《医师执业证书》，
                       并按期到相关部门登记注册；（            3）具有有效的中华人民共和国主治医师或
                       主治医师以上职称的《医师职称证书》；（                4）在二级或二级以上医院的相应
                       科室从事临床工作三年以上。 
                        
   7.6  毒品 ：           指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗
                       啡、大麻、可卡因以及国家规定管制的其它能够使人形成瘾癖的麻醉药品
                       和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒
                       品成分的处方药品。 
                        
   7.7  酒后驾驶   ：       指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达
                       到或超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路

                                           
                                         

                     交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
                      
 7.8  无 合法 有  效 驾    指下列情形之一： 
      驶证驾驶   ：       1、没有取得驾驶资格； 
                     2、驾驶与驾驶证准驾车型不相符合的车辆； 
                     3、持审验不合格的驾驶证驾驶； 
                     4、持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线                              
                        学习驾车。 
                      
 7.9  无有效行驶证     ：   指下列情形之一： 
                     1、机动车被依法注销登记的；  
                     2、未依法按时进行或通过机动车安全技术检验。 
                      
7.10  感 染艾 滋  病 病    艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV 。艾滋病指人类免疫缺
      毒（HIV  ）或患     陷病毒引起的获得性免疫缺陷综合征，英文缩写为                     AIDS 。在人体血液或其
      艾滋病  （AIDS）：   它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，
                     为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
                      
7.11  遗传性疾病    ：     指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
                     的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                      
7.12  先天性畸形    、变    指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
      形 或染 色  体 异    和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
      常：             （ICD-10 ）确定。 
                      
7.13  现金价值   ：       指本附加合同所具有的价值，通常体现为解除合同时，根据精算原理计算
                     的，由我们退还的那部分金额。 
                      
7.14  医院 ：           指我们指定的医院或经中华人民共和国卫生部门评审确定的二级或以上的
                     公立医院，但不包括精神病院及专供康复、护理、疗养、戒酒、戒毒、养
                     老等非以直接诊治病人为目的之医疗机构。该医院必须具有符合国家有关
                     医院管理规则设置标准的医疗设备，且全天二十四小时有合格的医生和护
                     士驻院提供医疗和护理服务。当被保险人因遭遇意外伤害事故须急救时不
                     受此限，但经急救处理伤情稳定后，必须及时转入本附加合同所指医院治
                     疗。 
                      
                     医生是指领有执业医师执照、在医院内行医并拥有处方权的医生，且非您
                     或被保险人以及您或被保险人的配偶、父母、子女。 
                      
7.15  肢 体机 能  完 全    指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
      丧失 ：           肩关节的整个上肢或包括髋关节的整个下肢。 
                      
7.16  语 言能 力  完 全    指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何
      丧失 ：           三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                      
7.17  咀 嚼吞 咽  能 力    指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，
      完全丧失   ：       除流质食物外不能摄取或吞咽的状态。 
                      
7.18  六 项基 本  日 常    六项基本日常生活活动是指：（            1）穿衣：自己能够穿衣及脱衣；（             2）移动：
      生活活动   ：       自己从一个房间到另一个房间；（             3）行动：自己上下床或上下轮椅；（               4）
                     如厕：自己控制进行大小便；（            5）进食：自己从已准备好的碗或碟中取食
                     物放入口中；（      6）洗澡：自己进行淋浴或盆浴。 
                      

                                         
                                             

    7.19  永久不可逆    ：     指自疾病确诊或意外伤害事故发生之日起，经过积极治疗                        180 天后，仍无
                         法通过现有医疗手段恢复。 
                          
                          

附表  一：   重大疾病列表          本附加合同所指重大疾病包括以下疾病、疾病状态或手术。其中第                            1-25 项
                         为中国保险行业协会与中国医师协会共同制定的疾病定义，第                          26-38 项为
                         我们增加的疾病种类并自行制定的疾病定义。 
                          
         1. 恶性肿瘤         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
                         以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查
                         结果确诊，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计
                         分类》（    ICD-10 ）的恶性肿瘤范畴。 
                          
                         下列疾病不在保障范围内： 
                         （1）原位癌； 
                         （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                         （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                         （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；                           

                         （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌； 
                         （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                          
         2.急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下
                         列至少三项条件： 
                         （1）典型临床表现，例如急性胸痛等； 
                         （2）新近的心电图改变提示急性心肌梗塞； 
                         （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
                         性变化； 
                         （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于
                         50% 。 
                          
         3.脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永
                         久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 天后，仍
                         遗留下列一种或一种以上障碍： 
                         （1）一肢或一肢以上         肢体机能完全丧失       （见  7.15）；   
                         （2）语言能力完全丧失         （见   7.16）或咀嚼吞咽能力完全丧失           （见  7.17）；  
                         （3）自主生活能力完全丧失，无法独立完成                   六项基本日常生活活动          （见
                              7.18）中的三项或三项以上。 
                          
         4.重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
          术 或造 血  干 细    或肺脏的异体移植手术。 
          胞移植术            
                         造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
                         造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）
                         的异体移植手术。 
                          
         5.冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的
          术（或称冠状动        手术。 
          脉旁路移植术     ）    
                         冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的
                         介入手术、腔镜手术不在保障范围内。 
                          
         6. 终 末 期  肾 病   指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少

                                             
                                    

 （ 或称 慢  性 肾    90 天的规律性透析治疗或实施了肾脏移植手术。 
 功 能衰 竭  尿 毒     
 症期 ） 
 
7.多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠
                近躯干端）以上完全性断离。 
                 
8.急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经
 重症肝炎           血清学或病毒学检查证实，并须满足下列全部条件： 
                （1）重度黄疸或黄疸迅速加重； 
                （2）肝性脑病； 
                （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                （4）肝功能指标进行性恶化。 
                 
9.良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
                神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT                            ）、
                核磁共振检查（MRI       ）或正电子发射断层扫描（PET            ）等影像学检查证实，
                并须满足下列至少一项条件： 
                （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                （2）实际实施了对脑肿瘤进行的放射治疗。 
                 
                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                 
10. 慢 性 肝 功 能   指因慢性肝脏疾病导致肝功能衰竭，须满足下列全部条件： 
 衰竭失代偿期         （1）持续性黄疸； 
                （2）腹水； 
                （3）肝性脑病； 
                （4）充血性脾大伴脾功能亢进或食管胃底静脉曲张。 
                 
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                 
11. 脑 炎 后 遗 症   指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
 或 脑膜 炎  后 遗    的功能障碍，指疾病确诊           180 天后，仍遗留下列一种或一种以上障碍： 
 症              （1）一肢或一肢以上肢体机能完全丧失； 
                （2）语言能力或咀嚼吞咽能力完全丧失； 
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。 
                 
12.深度昏迷         指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏
                迷程度按照格拉斯哥昏迷分级（Glasgow coma scale           ）结果为    5 分或  5 分以
                下，且已经持续使用呼吸机及其它生命维持系统                    96 小时以上。 
                 
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                 
13.双耳失聪         指因疾病或意外伤害导致双耳听力              永久不可逆     （见   7.19）性丧失，在      500
                赫兹、1000   赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯
                音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                 
                申请理赔时被保险人年龄必须在              3 周岁以上，并且提供理赔当时的听力丧
                失诊断及检查证明。 
                 
14.双目失明         指因疾病或意外伤害导致双目视力永久不可逆性丧失，双眼中较好眼须满
                足下列至少一项条件： 

                                    
                                    

                （1）眼球缺失或摘除； 
                （2）矫正视力低于        0.02 （采用国际标准视力表，如果使用其它视力表应进
                行换算）；      
                （3）视野半径小于        5 度。 
                 
                申请理赔时被保险人年龄必须在              3 周岁以上，并且提供理赔当时的视力丧
                失诊断及检查证明。 
                 
15.瘫痪           指因疾病或意外伤害导致两肢或两肢以上的肢体机能永久完全丧失。肢体
                机能永久完全丧失，指疾病确诊              180 天后或意外伤害事故发生          180 天后，
                每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                 
16. 心 脏 瓣 膜 手   指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
 术              术。 
                 
17. 严 重 阿 尔 茨   指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明
 海默病            显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到
                他人监护。须由头颅断层扫描（CT              ）、核磁共振检查（MRI         ）或正电子发
                射断层扫描（PET      ）等影像学检查证实，且自主生活能力完全丧失，无法
                独立完成六项基本日常生活活动中的三项或三项以上。 
                 
                神经官能症和精神病不在保障范围内。 
                 
18.严重脑损伤        指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
                功能障碍。须由头颅断层扫描（CT              ）、核磁共振检查（MRI         ）或正电子发
                射断层扫描（PET      ）等影像学检查证实。神经系统永久性的功能障碍，指
                脑损伤   180 天后，仍遗留下列一种或一种以上障碍： 
                （1）一肢或一肢以上肢体机能完全丧失； 
                （2）语言能力或咀嚼吞咽能力完全丧失； 
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。 
                 
19. 严 重 帕 金 森   是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
 病              须满足下列全部条件： 
                （1）药物治疗无法控制病情； 
                （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。 
                 
                继发性帕金森综合症不在保障范围内。 
                 
20. 严 重 Ⅲ 度 烧   指烧伤程度为      Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                  20 ％或  20 ％以
 伤              上。体表面积根据《中国新九分法》计算。 
                 
21. 严 重 原 发 性   指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
 肺动脉高压          经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
                能状态分级     IV 级，且静息状态下肺动脉平均压超过               30mmHg  。 
                 
22. 严 重 运 动 神   指一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
 经元病            症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满
                足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                或三项以上的条件。 
                 


                                    
                                    

23. 语 言 能 力 丧   指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                            12 个月
 失              （声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                 
                精神心理因素所致的语言能力丧失不在保障范围内。 
                 
                申请理赔时被保险人年龄必须在              3 周岁以上，并且提供理赔当时的语言能
                力丧失诊断及检查证明。 
                 
24. 重 型 再 生 障   指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
 碍性贫血           减少。须满足以下全部条件： 
                （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                （2）外周血象必须具备以下三项条件： 
                     ①中性粒细胞绝对值≤0.5×10         9/L ； 
                     ②网织红细胞＜1%       ； 
                     ③血小板绝对值≤20×10       9/L 。 
                 
25.主动脉手术        指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病
                损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和
                腹主动脉的分支血管。 
                 
                动脉内血管成形术不在保障范围内。 
                 
26. 多 发 性 硬 化   指因中枢神经系统脱髓鞘而导致的不可逆的身体部位的功能障碍，需由神
 症              经专科医生提供确诊，并有计算机断层扫描（CT                   ）或核磁共振（MRI        ）结
                果报告支持本诊断。此不可逆的身体部位功能障碍需持续                        180 天以上。 
                 
                由神经科专家提供确诊必须包含下列内容： 
                （1）明确出现因视神经、脑干或脊髓损伤而导致的临床表现； 
                （2）散在的身体损伤的多样性； 
                （3）有明确的上述症状及神经损伤反复恶化与减轻的病史记录。 
                 
27. 胰 岛 素 依 赖   是由于胰岛素分泌绝对不足引起的慢性血糖升高，并需持续性地依赖外源
 型糖尿病   （1  型   性胰岛素维持      180 天以上，须经血胰岛素测定和血（尿）C                 肽测定，结果
 糖尿病  ）         异常，由内分泌科医生确诊，并在本附加合同有效期内，满足下述至少一
                个条件： 
                （1）已出现增殖性视网膜病变； 
                （2）须植入心脏起搏器治疗心脏病； 
                （3）因坏疽需切除一只或以上脚趾。 
                 
28. 肺 源 性 心 脏   由呼吸科医生确诊为肺源性心脏病，必须同时满足如下诊断标准： 
 病              （1）左心房压力增高（不低于             20 个单位）；     
                （2）肺血管阻力（Pulmonary Resistance     ）高于正常值      3 个单位； 
                （3）肺动脉血压不低于          40 毫米汞柱； 
                （4）肺动脉楔压不低于          6 毫米汞柱； 
                （5）右心室心脏舒张期末压力不低于                8 毫米汞柱； 
                （6）右心室过度肥大、扩张，出现右心衰竭和呼吸困难。 
                 
29.脊髓灰质炎        是指被保险人被脊髓灰质炎病毒感染，因脊髓前角细胞或相应的脑干细胞
                受到破坏而引致的局部或广泛的肌肉无力为特征的疾病                       。疾病未导致不可
                恢复的、永久性的麻痹者不在本保单保障范围内。诊断必须经神经专科医
                生确诊为急性脊髓灰质炎病毒感染导致瘫痪，此种瘫痪必须有明显运动功
                能损害或呼吸衰弱瘫痪，并且至少持续                 90 天。必须有明确证据证明脊髓
                灰质炎病毒为病因。未引起瘫痪者保险公司不承担给付保险金的责任。 

                                    
                                    

                 

30.终末期肺病        因终末期肺病而出现的慢性呼吸功能衰竭，其诊断须由呼吸科医生确认并
                同时符合以下标准： 
                （1）肺功能测试其第一秒钟末用力呼气量（FEV1                   ）持续低于     1 升； 
                （2）病人缺氧必须持续地进行输氧治疗； 
                （3）动脉血气分析氧分压低于             55mmHg 。 
                 
31.植物人状态        一种丧失生理、意识和交流功能后的临床依赖状态。可以是由脑外伤、缺
                氧持续状态、严重的脑炎或某种神经毒素造成。患者无法从事主动或有目
                的的活动，而只能对疼痛刺激产生反应。被保险人需要在我们认可的医院
                使用辅助机器维持生命。申请理赔需被保险人因植物人状态住院                          30 天以上
                并且必须有神经专科医生的医学诊断证明。 
                 
                由于酗酒或滥用药物所致的植物人状态除外。 
                 
32. 慢 性呼  吸 功   慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭
能衰竭             必须明确诊断并满足下列全部条件： 
                （1）休息时出现呼吸困难； 
                （2）动脉血氧分压（PaO         2）<50mmHg  ； 
                （3）动脉血氧饱和度（SaO          2）<80 ％；  
                （4）因缺氧必须接受持续的输氧治疗。 
                 
33.严重心肌病        指被保险人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰
                竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                              IV
                级。被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                 
34.重症肌无力        是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局
                部或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉
                及呼吸肌、下肢近端肌群乃至全身肌肉，须经神经专科医生确诊。其诊断
                必须同时具有下列情况： 
                （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
                （2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌
                无力累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危
                象； 
                （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药
                物治疗的病史。 
                 
35. 因 职 业 关 系   被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它
 导 致的 人  类 免    体液时感染上人类免疫缺陷病毒（HIV               ）。必须满足下列全部条件： 
 疫 缺陷    病  毒   （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于
 （HIV ）感染       下列限定职业范围内的职业； 
                （2）血清转化必须出现在事故发生后的                 6 个月以内； 
                （3）必须提供被保险人在所报事故发生后的                  5 天以内进行的检查报告，该
                报告必须显示被保险人血液人类免疫缺陷病毒（HIV                    ）阴性和    /或人类免疫
                缺陷病毒（HIV     ）抗体阴性； 
                （4）必须在事故发生后的           12 个月内证实被保险人体内存在人类免疫缺陷
                病毒（HIV   ）或人类免疫缺陷病毒（HIV           ）抗体。 
                 
                限定职业： 
                医生和牙科医生、护士、实验室工作人员、医院护工、医生助理和牙医助
                理、救护车工作人员、助产士、消防队员、警察、狱警。 
                 

                                    
                                             

         36. 经 输 血 导 致   被保险人感染上人类免疫缺陷病毒（HIV                ）并且满足下列全部条件： 
          的 人类 免  疫 缺    （1）被保险人因疾病接受输血治疗而感染人类免疫缺陷病毒（HIV                          ）；   
          陷病毒  （HIV  ）   （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
          感染             报告，或经法院终审判决为医疗责任； 
                         （3）受感染的被保险人不是血友病患者。 
                          
                         在任何治愈艾滋病（AIDS         ）或阻止人类免疫缺陷病毒（HIV             ）作用的疗法
                         被发现以后，或能防止艾滋病（AIDS              ）发生的医疗方法被研究出来以后，
                         本保障将不再予以赔付。 
                          
                         任何因其它传播方式（包括：性传播或静脉注射毒品）导致的人类免疫缺
                         陷病毒（HIV    ）感染不在本附加合同保障范围内。我们必须拥有获得使用
                         被保险人的所有血液样本的权利和能够对这些样本进行独立检验的权利。 
                          
         37. 严 重 类 风 湿   类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变
          性关节炎           形，侵犯至少三个主要关节或关节组【如：双手（多手指）关节、双足（多
                         足趾）关节、双腕关节、双膝关节和双髋关节】。类风湿性关节炎必须明
                         确诊断并且已经达到类风湿性关节炎功能分类                    IV 级的永久不可逆性关节
                         功能障碍（生活不能自理，且丧失工作能力）并且满足下列全部条件： 
                         （1）晨僵； 
                         （2）对称性关节炎； 
                         （3）类风湿性皮下结节； 
                         （4）类风湿因子滴度升高； 
                         （5）X   线显示严重的关节（软骨和骨）破坏和关节畸形。 
                          
         38.疾病末期         被保险人经医生诊断确定为严重疾病末期，并经专科医生认定其所患疾病
                         依现有医疗技术无法治愈且根据医学及临床经验其平均存活期间在六个月
                         以下。 
                          
                          
附表二   ：   轻症疾病列表         本附加合同所指轻症疾病包括以下疾病、疾病状态或手术。 
         1.极早期的恶性        指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治
          肿 瘤或 恶  性 病    疗。 
          变              （1）原位癌； 
                         （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                         （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                         （4）皮肤癌     （不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                         （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌。 
                          
                         原位癌指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细
                         胞新生物。原位癌必须经对固定活组织的组织病理学检查确诊。被保险人
                         必须已经接受了针对原位癌病灶的积极治疗。 
                          
         2.不典型的急性        指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重
          心肌梗塞           大疾病   “急性心肌梗塞     ”的给付标准，但满足下列全部条件： 
                         （1）肌钙蛋白有诊断意义的升高； 
                         （2）心电图有损伤性的          ST 段改变但未出现病理         Q 波。 
                          
         3.冠状动脉介入        为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了心导管球囊扩张
          手术             术、冠状动脉支架植入术或激光冠状动脉成形术。 
                          

                                             
                                    

4.轻微脑中风         指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫
                描（CT  ）、核磁共振（MRI       ）等影像学检查证实存在对应病灶，确诊为脑
                出血、脑栓塞或脑梗塞，在确诊              180 天后未遗留神经系统功能障碍或后遗
                的神经系统功能障碍程度未达到重大疾病                 “脑中风后遗症      ”的给付标准。 
                 
                短暂性脑缺血发作(TIA)和腔隙性脑梗塞不在保障范围内。 
                 
5.心脏瓣膜介入        为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮
 手术             经导管介入手术进行的心脏瓣膜置换或修复手术。 
                 
6.视力严重受损        指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾
                病“双目失明     ”的给付标准，但满足下列全部条件： 
                （1）双眼中较好眼矫正视力低于              0.1 （采用国际标准视力表，如果使用其
                他视力表应进行换算）；          
                （2）视野半径小于        20 度。 
                 
                申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视
                力丧失诊断及检查证据。 
                 
7.较小面积    Ⅲ度    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                          15 ％或 15 ％
 烧伤             以上。体表面积根据《中国新九分法》计算。 
                 
8.主动脉内手术        为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。 
                 
                主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                 
9.脑垂体瘤    、脑    指经头颅断层扫描（CT         ）、核磁共振（MRI       ）或其他影像学检查被确诊为
 囊肿 、脑动脉瘤       下列病变，并实际接受了手术或放射治疗。 
 及脑血管瘤          （1）脑垂体瘤； 
                （2）脑囊肿； 
                （3）脑动脉瘤、脑血管瘤。 
                 
10. 重 度 头 部 外   指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
 伤              功能障碍。须由头颅断层扫描（CT              ）、核磁共振检查（MRI        ）或正电子发
                射断层扫描（PET      ）等影像学检查证实。神经系统永久性的功能障碍，指
                脑损伤   180 天后，仍完全丧失自主生活能力，无法独立完成六项基本日常
                生活活动中的二项或以上。 
                 
                  


                                    
