                                                            海尔保险[2011]疾病保险     059 号


                          海尔人寿保险有限公司                           请扫描以查询验证条款
                        团体附加重大疾病保险条款
                              （2011  年  1 月）

                                    目录
第一条        保险合同的构成............................................................................................................2
第二条        投保范围......................................................................................................................2
第三条        明确说明与如实告知.....................................................................................................2
第四条        本公司合同解除权的限制..............................................................................................2
第五条        保险责任......................................................................................................................2
第六条        责任免除......................................................................................................................2
第七条        保险期间......................................................................................................................3
第八条        保险金额和保险费      ........................................................................................................3
第九条        被保险人的变动............................................................................................................3
第十条        危险变更的通知义务.....................................................................................................3
第十一条       保险合同内容的变更.....................................................................................................3
第十二条       通讯地址的变更............................................................................................................4
第十三条       年龄或性别的错误处理       .................................................................................................4
第十四条       资料的保存与提供      ........................................................................................................4
第十五条       受益人的指定和变更.....................................................................................................4
第十六条       保险事故的通知............................................................................................................4
第十七条       申请资料......................................................................................................................4
第十八条       保险金的申请时效      ........................................................................................................5
第十九条       投保人解除保险合同的处理...........................................................................................5
第二十条       附加保险合同的中止和终止...........................................................................................5
第二十一条      争议处理......................................................................................................................5
第二十二条      释义.............................................................................................................................5


                               第 1 页  共 10 页
第一条            保险合同的构成

                                                    释义 1
本附加保险合同（以下简称“本附加合同”）须经本公司                               在主合同保险单或批注中注明始为有效。本附加
合同附属于主合同，但不构成主合同之一部分。主合同的构成中与本附加合同相关的部分均为本附加合同的
构成部分，但若主合同与本附加合同互有抵触，则以本附加合同为准。
本附加合同的英文简称为             GDD。

第二条            投保范围

                                               释义 2
经投保人与本公司共同协商决定的合法可投保团体                             的成员，可作为被保险人参加本保险。
经被保险人同意，被保险人所在团体可作为投保人。团体投保时，其在职人员必须                                          75%以上投保，且符合投
保条件的人数不低于           10 人。

第三条            明确说明与如实告知

订立本附加合同时，本公司应向投保人明确说明本附加合同的条款内容。对本附加合同条款中免除本公司责
任的条款，本公司在订立本附加合同时应当在投保单、保险单或者其他保险凭证上做出足以引起投保人注意
的提示，并对该条款的内容以书面或者口头形式向投保人做出明确说明，未作提示或者明确说明的，该条款
不产生效力。
本公司可以就投保人、被保险人的有关情况向投保人提出书面询问，投保人应当如实告知。
投保人故意或因重大过失未履行前款规定的如实告知义务，足以影响本公司决定是否同意承保或者提高保险
费率的，本公司有权解除本附加合同或该被保险人的被保险资格。
投保人故意不履行如实告知义务，本公司对于本附加合同解除前或该被保险人的被保险资格被解除前发生的
        释义  3
保险事故        ，不承担赔偿或者给付保险金的责任，并不退还保险费。
投保人因重大过失没能履行如实告知义务，对保险事故的发生有严重影响的，本公司对于本附加合同解除前
或该被保险人的被保险资格被解除前发生的保险事故，不承担赔偿或者给付保险金的责任，但会退还投保人
为该被保险人已缴纳的保险费。

第四条            本公司合同解除权的限制

前条规定的合同解除权，自本公司知道有解除事由之日起，超过                                30 日不行使而消灭。
本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生保险事故的，本公司
承担给付保险金的责任。

第五条            保险责任

在本附加合同的有效保险期间内，本公司承担以下保险责任：
                                                                           释义 4
自本附加合同生效之日起三十日后或自续保之日起，经本公司指定或认可的医院                                             确诊初次罹患本附加合
同所指重大疾病，本公司按本附加合同约定的保险金额给付重大疾病保险金，同时对该被保险人的保险责任
终止。

第六条            责任免除

因下列原因之一种或数种直接或者间接导致被保险人初次罹患本附加合同所指重大疾病的，本公司不承担保
险金给付责任。
一、   投保人或被保险人的故意隐瞒、欺诈行为；
二、   投保人故意造成被保险人死亡、伤残或疾病；
三、   被保险人故意犯罪或抗拒依法采取的刑事强制措施的；


                                          第  2 页  共   10 页
                                       释义  6
四、   被保险人主动服用、吸食或注射毒品                      ；
五、   战争、军事行动、暴乱、武装叛乱或恐怖袭击；
六、   被保险人未遵医嘱，私自服用、涂用、注射药物；
七、   核爆炸、核辐射或核污染；
                                 释义 7
八、   被保险人在本附加合同生效日                    或最后复效日前（以较迟者为准），曾患有、或被告知患有、或接受
治疗本附加合同中所定义的重大疾病；
                                                             释义 8
九、   任何职业病、先天性疾病、先天性畸形、变形或染色体异常                                  ；
                      释义 9                           释义 10
十、   被保险人患艾滋病             （AIDS）或感染艾滋病病毒                 （HIV   呈阳性）。
                                                                                     释义  11
若发生上述情况而罹患本附加合同所指重大疾病的，本公司在退还该被保险人未满期保险费                                                  后，对该被
保险人的保险责任终止。

第七条            保险期间

本附加合同的保险期间由投保人与本公司共同约定，并在本附加合同中载明。
本公司在投保人交付保险费且本公司同意承保后，自本附加合同生效日零时起至本附加合同约定的合同满期
  释义 12
日      零时止，承担本附加合同约定的保险责任。

第八条            保险金额和保险费

投保人必须按本附加合同约定的金额和期限向本公司支付本附加合同的保险费。
本附加合同的保险金额由投保人和本公司约定并载明于本附加合同中。

第九条            被保险人的变动

一、   投保人因在职人员变动需要增加本附加合同被保险人的，应以书面形式或本公司认可的其它形式通知本
公司，本公司于审核同意且收取保险费之日零时起，对该被保险人承担本附加合同约定的保险责任。
二、   因被保险人离职减少被保险人的，本附加合同对该被保险人所承担的保险责任，自离职之日(以退工单
或其他书面文件标明的日期为准)次日零时起终止。投保人应在该被保险人离职之日起三十天内以书面形式通
知本公司，本公司将按照本附加合同约定，退还该被保险人的未满期保险费，否则本公司有权不退还该被保
险人的未满期保险费。
三、   因被保险人变动导致本附加合同被保险人人数少于                          10 人或减少到符合参加本保险条件的在职人员总数
的  75%以下时，投保人必须立即书面通知本公司。本公司有权自发生该情形的次日零时起解除本附加合同，
并退还未满期保险费。

第十条            危险变更的通知义务

被保险人变更其职业或者工种时，投保人或者被保险人应于十个工作日内以书面形式通知本公司。
被保险人所变更的职业或者工种，依照本公司职业分类其危险程度降低时，本公司自接到通知之日起按其差
额退还本附加合同的未满期保险费；其危险程度增加时，本公司于接到通知后，自其职业变更之日起，按其
差额增收保险费。但被保险人所变更的职业或者工种依照本公司职业分类在拒保范围内的，本公司依本附加
合同对该被保险人所负保险责任自其职业或者工种变更之日起终止，并退还未满期保险费。
被保险人所变更的职业或者工种，依照本公司职业分类其危险程度增加但未依前项约定通知而发生保险事故
的，本公司按其原交保险费与应交保险费的比例计算并给付本附加合同的保险金。但被保险人所变更的职业
或者工种依照本公司职业分类在拒保范围内的，本公司不承担保险金给付责任。

第十一条           保险合同内容的变更

在本附加合同有效期内，经投保人和本公司协商，可以变更本附加合同的有关内容。变更本附加合同的，应


                                          第  3 页  共   10 页
当由本公司在原保险单或其他保险凭证上加以批注或附贴批单，或由投保人和本公司订立变更的书面协议后，
始得生效。

第十二条           通讯地址的变更

投保人地址变更时，应及时以书面形式通知本公司。投保人不作前述通知的，本公司按本附加合同上所载的
最后地址发送通知，视为已送达投保人。

第十三条           年龄或性别的错误处理

                         释义  13
被保险人的投保年龄以周岁                   计算。投保人在申请投保时，应将被保险人的真实年龄及性别在被保险人名
册上填明，如果发生错误应按照下列规定办理：
一、   投保人申报的被保险人年龄或性别不真实，并且其真实年龄不符合本附加合同约定的年龄限制，在保险
事故发生之前我们有权解除本附加合同。我们将退还该被保险人的未满期保险费。我们行使合同解除权适用
“本公司合同解除权的限制”的规定。
二、   投保人申报的被保险人年龄或性别不真实，致使投保人实交的保险费少于应交的保险费，本公司有权更
正并要求投保人补交保险费。若已发生保险事故，本公司将按实交保险费和应交保险费的比例给付保险金。
三、   投保人申报的被保险人年龄或性别不真实，致使投保人实交的保险费多于应交的保险费，本公司将无息
退还多收的保险费。

第十四条           资料的保存与提供

投保人应保存每一被保险人的个人资料，详细记录其姓名、性别、年龄、出生日期、保险金额、缴费金额以
及其它与本附加合同有关的一切资料，必要时投保人应按本公司的要求提供上述资料。

第十五条           受益人的指定和变更

重大疾病保险金的受益人默认为被保险人本人。
                            释义 14
被保险人为无民事行为能力人                    或限制民事行为能力人的，可以由其监护人指定受益人。
被保险人或投保人可以变更受益人，但需书面通知本公司，由本公司在保险单或者其他保险凭证上批注或附
贴批单。本公司对因变更受益人所引起的纠纷不负任何责任。
投保人在指定和变更受益人时，须经被保险人或被保险人的监护人书面同意。

第十六条           保险事故的通知

投保人、被保险人或受益人应当在知道保险事故发生之日起十日内通知本公司。否则，投保人、被保险人或
                                                                           释义 15
受益人应承担由于通知延迟致使本公司增加的勘察、检验等费用。但因不可抗力                                             导致的延迟除外。
如果投保人、被保险人或者受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度
等难以确定的，本公司对无法确定的部分，不承担赔偿或者给付保险金的责任，但本公司通过其他途径已经
及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、原因、损
失程度的除外。

第十七条           申请资料

重大疾病保险金的申请
在本附加合同有效期内，被保险人初次罹患重大疾病的，由被保险人作为申请人填写保险金给付申请书，并
凭下列证明、资料向本公司申请给付保险金：
1、申请书；
2、保险合同或保险凭证；


                                          第  4 页  共   10 页
3、被保险人户籍证明及身份证明；
4、本公司指定或认可的医院出具的附有被保险人完整病历、病理、血液及其它科学方法检验报告的诊断证明
文件；
5、所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
以上证明和资料不完整的，本公司将及时一次性以书面形式向申请人告知需要补充的有关材料。

第十八条           保险金的申请时效

被保险人或受益人向本公司申请保险金的权利，应当在其知道或应当知道保险事故发生之日起二年内行使，
超过二年不行使此权利的，则丧失此权利。

第十九条           投保人解除保险合同的处理

本附加合同生效后，投保人可以书面形式通知本公司要求解除本附加合同，并应提供下列证明和资料：
一、   解除合同申请书；
二、   保险合同；
三、   最近一期保险费交费收据；
四、   投保人证明文件；
五、   本公司需要的其它有关文件和资料。
本附加合同的保险责任自本公司收到解除本附加合同所须的证明和资料之后次日零时起终止。本公司将退还
未满期保险费。
若已领取过保险金的，不得要求解除本附加合同。

第二十条           附加保险合同的中止和终止

一、   若主合同的效力中止，本附加合同的效力将自动中止。
二、   发生下列情况之一时，本附加合同的效力将自动终止：
1、  本附加合同保险期间届满；
2、  主合同撤销、解除、终止。

第二十一条          争议处理

合同争议解决方式由当事人在合同约定时从下列两种方式中选择一种：
（一）    因履行本附加合同发生的争议，由当事人协商解决，协商不成的，提交仲裁委员会仲裁；
（二）    因履行本附加合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。

第二十二条          释义

释义   1、本公司                :  是指海尔人寿保险有限公司。
释义   2、团体                 :  指中国境内非因购买保险而组织的合法团体。包括国家机关、院校、企事业单
                             位、行业组织、职业工会等。
释义   3、保险事故               :  是指本附加合同约定的保险责任范围内的事故。
释义   4、本公司指定或认可的:            1、本公司将在批注中列明指定的医院名单，并保留对上述医院名单做出调整
医院                           的权利。本公司指定的医院范围将以最新调整的医院名单范围为准，该名单可
                             通过本公司网站和客户服务电话查询。

                             2、本公司指定的医院均指医院本院，不包括所属的指导或教学医院分院、社
                             区医疗服务点、外设门诊部、合作医院，也不包括设在医院内的观察室、联合
                             病房和康复病房。

                             3、如果被保险人因紧急情况需要就近抢救，首诊可不受本公司指定医院的限


                                          第  5 页  共   10 页
                             制，但病情稳定后应转入本公司指定的医院。

                             4、如果被保险人在批注中列明医院所在地以外的地区就诊，须选择本公司认
                             可的医院。其标准须符合下文中对“医院”的释义。
释义   5、医院                 :  是指符合以下所有条件的机构：
                             1、拥有合法经营执照；
                             2、设立的主要目的是为受伤者和患病者提供住院治疗和护理；
                             3、有合法职称的专业医生和护士提供全日二十四小时的医疗和护理服务；
                             4、具有系统性诊疗等程序或手术设备的二级或以上综合性医院和专科医院，
                             但不包括观察室、联合病房、康复病房、康复医院、养老院、疗养所、戒酒所、
                             戒毒所或类似的医疗机构。
释义   6、毒品                 :  指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                             麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                             品，但不包括由医生开具并遵医嘱使用的用于治疗疾病的含有毒品成分的处方
                             药品。
释义   7、本附加合同生效日           :  是指本公司根据核保规定，同意接受投保人的投保申请的日期。此日期载明于
                             主合同保险单或批注上。
释义   8、先天性畸形、变形或:            指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
染色体异常                        色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                             确定。
释义   9、艾滋病                :  指人类免疫缺陷病毒引起的获得性免疫缺陷综合征简称，英文缩写为                                   AIDS。
释义   10、艾滋病病毒             :  指人类免疫缺陷病毒,英文缩写为                HIV。
释义   11、未满期保险费            :  按当期保险费扣除手续费后乘以当期保险费未经过月数除以当期保险
                             费承保月数计算所得的保险费。已经过月数不足一月的按一个月计算。

                                                当期保险费        x  （1-手续费用率）x           未经过月数
                             未满期保险费          =
                                                               当期保险费承保月数
                             当期保险费承保月数分别为：年交  12                     个月，半年交  6         个月；季交        3
                             个月；月交  1       个月
释义   12、满期日               :  指本附加合同订立时约定的保险期间届满之日。
释义   13、周岁                :  以法定身份证明文件中记载的出生日期为计算基础计算的年龄。
释义   14、无民事行为能力人          :  是指不满十周岁的未成年人或者不能辨认自己行为的精神病人。如有异议，由
                             人民法院依法认定。
释义   15、不可抗力              :  是指不能预见、不能避免并不能克服的客观情况。

 本附加合同所指的重大疾病是指下列任何一种疾病，被保险人发生符合以下疾病定义所述条件的疾病，应
 当由专科医生明确诊断。
 1）  恶性肿瘤                         ：   指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常
                                      组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾
                                      病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾
                                      病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。
                                      下列疾病不在保障范围内：
                                      （1）原位癌；
                                      （2）相当于       Binet 分期方案     A 期程度的慢性淋巴细胞白血病；
                                      （3）相当于       Ann Arbor 分期方案     I 期程度的何杰金氏病；
                                      （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；
                                      （5）TNM    分期为    T1N0M0 期或更轻分期的前列腺癌（注）；
                                      （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。


                                          第  6 页  共   10 页
2）急性心肌梗塞                         ：   指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。
                                     须满足下列至少三项条件：
                                     （1）典型临床表现，例如急性胸痛等；
                                     （2）新近的心电图改变提示急性心肌梗塞；
                                     （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗
                                     塞的动态性变化；
                                     （4）发病      90 天后，经检查证实左心室功能降低，如左心室射血
                                     分数低于      50%。

3）  脑中风后遗症                       ：   指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神
                                     经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病
                                     确诊   180 天后，仍遗留下列一种或一种以上障碍：
                                     （1）一肢或一肢以上肢体机能完全丧失；
                                     （2）语言能力或咀嚼吞咽能力完全丧失；
                                     （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                                     动中的三项或三项以上。


4）重大器官移植术或造血干细胞                  ：   重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝
移植术                                  脏、心脏或肺脏的异体移植手术。
                                     造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已
                                     经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞
                                     和脐血造血干细胞）的异体移植手术。

5) 冠状动脉搭桥术（或称冠状动                 ：   指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁
脉旁路移植术）                              路移植的手术。
                                     冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它
                                     非开胸的介入手术、腔镜手术不在保障范围内。

6) 终末期肾病（或称慢性肾功能                 ：   指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进
衰竭尿毒症期）                              行了至少      90 天的规律性透析治疗或实施了肾脏移植手术。

7）急性或亚急性重症肝炎                     ：   指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰
                                     竭，且经血清学或病毒学检查证实，并须满足下列全部条件：
                                     （1）重度黄疸或黄疸迅速加重；
                                     （2）肝性脑病；
                                     （3）B   超或其它影像学检查显示肝脏体积急速萎缩；
                                     （4）肝功能指标进行性恶化。

8）慢性肝功能衰竭失代偿期                    ：   指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：
                                     （1）持续性黄疸；
                                     （2）腹水；
                                     （3）肝性脑病；
                                     （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。
                                     因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。


                                         第  7 页  共   10 页
 9）双目失明                           ：   指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较
                                      好眼须满足下列至少一项条件：
                                      （1）眼球缺失或摘除；
                                      （2）矫正视力低于          0.02（采用国际标准视力表，如果使用其它视
                                      力表应进行换算）；
                                      （3）视野半径小于          5 度。

 10）瘫痪                            ：   指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧
                                      失。肢体机能永久完全丧失，指疾病确诊                      180 天后或意外伤害发
                                      生  180  天后，每肢三大关节中的两大关节仍然完全僵硬，或不能
                                      随意识活动。

 11）心脏瓣膜手术                        ：   指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或
                                      修复的手术。

 12）严重阿尔茨海默病                      ：   指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床
                                      表现为明显的认知能力障碍、行为异常和社交能力减退，其日常
                                      生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共
                                      振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                                      且自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                                      中的三项或三项以上。
                                      神经官能症和精神疾病不在保障范围内。


 13）严重帕金森病                        ：   是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济
                                      失调等。须满足下列全部条件：
                                      （1）药物治疗无法控制病情；
                                      （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活
                                      动中的三项或三项以上。
                                      继发性帕金森综合征不在保障范围内。

 14）严重Ⅲ度烧伤                        ：   指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                               20％
                                      或  20％以上。体表面积根据《中国新九分法》计算。
 15）严重运动神经元病                      ：   是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性
                                      脊肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性
                                      侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项
                                      基本日常生活活动中的三项或三项以上的条件。

 16）重型再生障碍性贫血                     ：   指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少
                                      及血小板减少。须满足下列全部条件：
                                      （1）骨髓穿刺检查或骨髓活检结果支持诊断；
                                      （2）外周血象须具备以下三项条件：

                                      ①   中性粒细胞绝对值≤0.5×109/L            ；
                                      ②   网织红细胞＜1%；
                                      ③   血小板绝对值≤20×109/L。
 17）主动脉手术                         ：   指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、
                                      修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不
                                      包括胸主动脉和腹主动脉的分支血管。
                                      动脉内血管成形术不在保障范围内。

以上重大疾病使用的定义为由中国保险行业协会所制定的统一的疾病定义，而以下疾病定义是我们在参考国
内外成年人重大疾病保险发展状况并结合现代医学进展情况的基础上所制定的。


                                          第  8 页  共   10 页
 18) 多发性硬化症                       :   经神经专科医师诊断，电脑断层扫描（CT）或核磁共振（MRI）等
                                      检查证实中枢神经系统有典型脱髓鞘病变,并有持续中枢神经损
                                      伤  180 天以上。
                                      其它原因而引起的中枢神经系统疾病除外。

 19) 急性脊髓灰质炎                      :   是指由于急性脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸
                                      功能减弱的瘫痪性疾病。诊断必须由本公司认可的神经科专科医
                                      生确诊并提供相关的脊髓灰质炎病毒感染的证据（例如：脑脊液
                                      检查或血清学抗体检查报告）。未导致肢体瘫痪及其它病因所致
                                      的瘫痪，例如格林一巴利综合症(急性感染性多神经炎)则不在此
                                      保障范围以内。
 20) 慢性呼吸功能衰竭                     :   被保险人必须经本公司认可的医院的呼吸科专科医师确诊患有终
                                      末期肺病而出现慢性呼吸功能衰竭，其诊断标准包括以下各项

                                      a.肺功能测试其       FEV1  持续低于     1 升。
                                      b.病人血氧不足必须持续地进行输氧治疗。
                                      c.动脉血气分析氧分压等于或低于                55mmHg。
重大疾病定义的释义：
 六项基本日常生活活动                       :   包括以下六项：
                                      1) 穿衣：自己能够穿衣及脱衣；
                                      2) 移动：自己从一个房间到另一个房间；
                                      3) 行动：自己上下床或上下轮椅；
                                      4) 卫生：自己控制進行大小便；
                                      5) 进食：自己从已准备好的碗/碟中摄取食物放入口中；
                                      6) 洗澡：自己进行淋浴或盆浴。


                                          第  9 页  共   10 页
   （本页为空）


第  10  页  共  10 页
