                                                          北大方正人寿[2012]疾病保险      054 号


                        北大方正人寿保险有限公司                           请扫描以查询验证条款
                        团体女性重大疾病保险条款
                              （2012  年  3 月）


                                    目录
第一条        保险合同的构成............................................................................................................2
第二条        投保范围......................................................................................................................2
第三条        明确说明与如实告知.....................................................................................................2
第四条        本公司合同解除权的限制..............................................................................................2
第五条        保险责任......................................................................................................................2
第六条        责任免除......................................................................................................................3
第七条        保险期间......................................................................................................................3
第八条        保险金额和保险费      ........................................................................................................3
第九条        保险费的交付     ...............................................................................................................3
第十条        保险合同效力的恢复.....................................................................................................3
第十一条       被保险人的变动............................................................................................................4
第十二条       危险变更的通知义务.....................................................................................................4
第十三条       保险合同内容的变更.....................................................................................................4
第十四条       通讯地址的变更............................................................................................................4
第十五条       资料的保存与提供      ........................................................................................................4
第十六条       受益人的指定和变更.....................................................................................................4
第十七条       保险事故的通知............................................................................................................4
第十八条       申请资料......................................................................................................................5
第十九条       保险金的给付     ...............................................................................................................5
第二十条       诉讼时效......................................................................................................................5
第二十一条      投保人解除保险合同的处理...........................................................................................5
第二十二条      争议处理......................................................................................................................5
第二十三条      释义.............................................................................................................................6


                                第 1 页 共 8 页
第一条          保险合同的构成

本保险合同（以下简称“本合同”）由保险单及所附条款、投保单、与本合同有关的投保文件、被保险人名册、
    释义 1                                                                                      释义  2
团体       保险告知书、合法有效的声明、批注、附贴批单、健康声明书以及其他约定投保人与本公司                                                  之
间权利义务关系的书面文件构成。
本合同的英文简称为           GLDD。

第二条          投保范围

经投保人与本公司共同协商决定的合法可投保团体的成员，可作为被保险人参加本保险。
经被保险人同意，被保险人所在团体可作为投保人。团体投保时，其在职女性员工必须                                            75%以上投保，且符
合投保条件的人数不低于             10 人。

第三条          明确说明与如实告知

订立本合同时，本公司应向投保人明确说明本合同的条款内容。对本合同条款中免除本公司责任的条款，本
公司在订立本合同时应当在投保单、保险单或者其他保险凭证上做出足以引起投保人注意的提示，并对该条
款的内容以书面或者口头形式向投保人做出明确说明，未作提示或者明确说明的，该条款不产生效力。
本公司可以就投保人、被保险人的有关情况向投保人提出书面询问，投保人应当如实告知。
投保人故意或因重大过失未履行前款规定的如实告知义务，足以影响本公司决定是否同意承保或者提高保险
费率的，本公司有权解除本合同或该被保险人的被保险资格。
投保人故意不履行如实告知义务，本公司对于本合同解除前或该被保险人的被保险资格被解除前发生的保险
    释义 3
事故      ，不承担给付保险金的责任，并不退还保险费。
投保人因重大过失没能履行如实告知义务，对保险事故的发生有严重影响的，本公司对于本合同解除前或该
被保险人的被保险资格被解除前发生的保险事故，不承担给付保险金的责任，但会退还投保人为该被保险人
已缴纳的保险费。

第四条          本公司合同解除权的限制

前条规定的合同解除权，自本公司知道有解除事由之日起，超过                                30 日不行使而消灭。
本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生保险事故的，本公司
承担给付保险金的责任。

第五条          保险责任

本合同各项保险金给付次序以保险金申请人提出申请的先后次序为准，且各项保险金累计给付的金额以本合
同的保险金额为限。
一、   女性癌症保险金
                                                                                          释义 4
自本合同生效日或最后复效日起                30 天后（以较迟者为准），被保险人经本公司指定或认可的医院                                   确诊初
                                      释义  6
次患上一项或多项本合同定义的女性癌症                         且于确诊     30 天后仍存活的，本公司按本合同保险金额给付女性
癌症保险金，同时本合同对该被保险人的保险责任终止。
二、女性原位癌保险金
自本合同生效日或最后复效日起                 30 天后（以较迟者为准），被保险人经本公司指定或认可的医院确诊初次罹
                          释义 7
患本合同定义的女性原位癌                  且于确诊     30 天后仍存活的，本公司按本合同保险金额的                     20%给付女性原位癌
保险金，本项保险责任终止。
三、特定手术医疗保险金
                                                                                  释义 8
自本合同生效日或最后复效日起                30 天后（以较迟者为准），被保险人遭受意外伤害事故                              或因疾病接受本


                                           第  2 页  共  8 页
公司指定或认可的医院确认有必要进行的本合同定义的任一项特定手术时，本公司按本合同保险金额的                                                    10%
给付该项特定手术医疗保险金，且每种特定手术的保险金仅给付一次，同时该项特定手术医疗保险金责任终
止。
                            释义 9               释义 10
特定手术是指全乳房切除手术                   及子宫切除手术             。

第六条          责任免除

因下列原因之一种或数种直接或者间接导致被保险人初次罹患本合同所指的疾病或进行特定手术的，本公司
不承担保险金给付责任。
一、   投保人故意造成被保险人死亡、伤残或疾病；
二、   被保险人故意犯罪或抗拒依法采取的刑事强制措施的；
                  释义 11                                                              释义 12
三、   被保险人斗殴            、醉酒、故意自伤、自杀（但被保险人自杀时为无民事行为能力人                                      的除外）
                    释义 13               释义  14
四、   被保险人因酗酒             或受酒精、毒品             、管制药物的影响而导致的意外；
                      释义  15                       释义 16                   释义 17
五、   被保险人酒后驾驶              、无合法有效驾驶证驾驶                  或驾驶无有效行驶证               的机动交通工具；
                      释义 18             释义 19          释义 20               释义 21
六、   被保险人从事潜水              、跳伞、攀岩            运动、探险          活动、武术比赛             、摔跤比赛、特技表演
释义 22
    、赛马、赛车等高风险运动；
七、   战争、军事行动、暴乱、武装叛乱或恐怖袭击；
八、   核爆炸、核辐射或核污染；
                      释义  23                          释义 24
九、   被保险人患艾滋病              （AIDS）或感染艾滋病病毒                 （HIV   呈阳性）；
十、   被保险人在本合同生效日或最后复效日前（以较迟者为准），曾患有、或被告知患有、或接受治疗本合
同中所定义的疾病；
                                                               释义 25
十一、    任何职业病、先天性疾病、先天性畸形、变形或染色体异常                                   ；
                                                                                             释义 26
若发生上述情况而罹患本合同所指的疾病或进行特定手术的，本公司在退还该被保险人未满期保险费                                                      后，
对该被保险人的保险责任终止。

第七条          保险期间

本合同的保险期间由投保人与本公司共同约定，并在本合同中载明。
本公司在投保人交付保险费且本公司同意承保后，自保险单上所载明的合同生效日零时起至本合同约定的合
        释义  27
同满期日         零时止，承担合同约定的保险责任。

第八条          保险金额和保险费

投保人必须按合同约定的金额和期限向本公司支付本合同的保险费。
本合同的保险金额由投保人和本公司约定并载明于本合同中。

第九条          保险费的交付

保险费交费方式分为一次交、半年交、季度交、月交。本合同保险费交费方式选择分期交付时，第二期及以
后各期保险费应按保险单所列明交费期间、交费方式和交费日期交付。

第十条          保险合同效力的恢复

因到期未缴保险费而导致本合同效力中止，投保人可自效力中止之日起                                   30 日内，书面申请恢复本合同的效力，
经本公司同意，缴清欠缴的保险费之后，本合同即恢复效力。
因到期未缴保险费而导致本合同效力中止满                      30 日的，本合同自动终止，本公司将不再接受恢复本合同效力的
申请。


                                           第  3 页  共  8 页
第十一条         被保险人的变动

一、  投保人因在职人员变动需要增加本合同被保险人的，应以书面形式或本公司认可的其它形式通知本公司，
本公司于审核同意且收取保险费之日零时起，对该被保险人承担合同约定的保险责任。
二、   因被保险人离职减少被保险人的，本合同对该被保险人所承担的保险责任，自离职之日(以退工单或其
他书面文件标明的日期为准)次日零时起终止。投保人应在该被保险人离职之日起三十天内以书面形式通知本
公司，本公司将按照本合同约定，                  退还该被保险人的未满期保险费，否则本公司有权不退还该被保险人的未
满期保险费。
三、因被保险人变动导致本合同被保险人人数少于                         10 人或减少到符合参加本保险条件的在职人员总数的                         75%
以下时，投保人必须立即书面通知本公司。本公司有权自发生该情形的次日零时起解除本合同，并退还未满
期保险费。

第十二条         危险变更的通知义务

被保险人变更其职业或者工种时，投保人或者被保险人应于十个工作日内以书面形式通知本公司。
被保险人所变更的职业或者工种，依照本公司职业分类其危险程度降低时，本公司自接到通知之日起按其差
额退还本合同的未满期保险费；其危险程度增加时，本公司于接到通知后，自其职业变更之日起，按其差额
增收保险费。但被保险人所变更的职业或者工种依照本公司职业分类在拒保范围内的，本公司依本合同及其
附加合同对该被保险人所负保险责任自其职业或者工种变更之日起终止，并退还未满期保险费。
被保险人所变更的职业或者工种，依照本公司职业分类其危险程度增加但未依前项约定通知而发生保险事故
的，本公司按其原交保险费与应交保险费的比例计算并给付本合同的保险金。但被保险人所变更的职业或者
工种依照本公司职业分类在拒保范围内的，本公司不承担保险金给付责任。

第十三条         保险合同内容的变更

在本合同有效期内，经投保人和本公司协商，可以变更本合同的有关内容。变更本合同的，应当由本公司在
原保险单或其他保险凭证上加以批注或附贴批单，或由投保人和本公司订立变更的书面协议后，始得生效。

第十四条         通讯地址的变更

投保人地址变更时，应及时以书面形式通知本公司。投保人不作前述通知的，本公司按本合同上所载的最后
地址发送通知，视为已送达投保人。

第十五条         资料的保存与提供

投保人应保存每一被保险人的个人资料，详细记录其姓名、性别、年龄、出生日期、保险金额、缴费金额以
及其它与本合同及其附加合同有关的一切资料，必要时投保人应按本公司的要求提供上述资料。

第十六条         受益人的指定和变更

本合同的保险金受益人为被保险人本人。

第十七条         保险事故的通知

投保人、被保险人或受益人应当在知道保险事故发生之日起十日内通知本公司。
如果投保人、被保险人或者受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度
等难以确定的，本公司对无法确定的部分，不承担赔偿或者给付保险金的责任，但本公司通过其他途径已经
及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、原因、损
失程度的除外。


                                           第  4 页  共  8 页
第十八条         申请资料

保险金的申请
在本合同有效期内，如果被保险人初次罹患本合同所指的疾病或进行特定手术的，由被保险人作为申请人填
写保险金给付申请书，并凭下列证明、资料向本公司申请给付保险金：
1、申请书；
2、保险合同或保险凭证；
3、被保险人户籍证明及身份证明；
4、本公司指定或认可的医院出具的附有被保险人完整病历、病理、血液及其它科学方法检验报告的诊断证明
文件；
5、所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
以上证明和资料不完整的，本公司将及时一次性以书面形式向申请人告知需要补充的有关材料。

第十九条         保险金的给付

本公司收到申请人的保险金给付申请书及上述有关证明和资料后，将在五日内作出核定，情形复杂的，本公
司将在三十日内作出核定，但是对于下列情形，本公司将在六十日内作出核定：
（1）   须由鉴定机构进行鉴定的；
（2）   涉及调查与核实投保人未如实告知的情况的；
（3）   保险事故发生在投保所在地地级人民政府行政区划以外的地区的。
对确定属于保险责任的，在与申请人确认给付保险金数额后十日内，履行给付保险金责任。
本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿申请人因此受到的损失。
对不属于保险责任的，本公司将自作出核定之日起三日内向申请人发出拒绝给付保险金通知书并说明理由。
如果在六十日内对属于保险责任而给付保险金的数额不能确定的，根据已有证明和资料，本公司按可以确定
的数额先予以支付，最终确定给付保险金的数额后，给付相应的差额。

第二十条         诉讼时效

被保险人或受益人向本公司请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之
日起计算。

第二十一条        投保人解除保险合同的处理

本合同生效后，投保人可以书面形式通知本公司要求解除本合同，并应提供下列证明和资料：
一、   解除合同申请书；
二、   保险合同；
三、   最近一期保险费交费收据；
四、   投保人证明文件；
五、   本公司需要的其它有关文件和资料。
本合同的保险责任自本公司收到解除合同所须的证明和资料之后次日零时起终止。本公司将退还未满期保险
费。
若已领取过保险金的，不得要求解除本合同。
投保人解除合同会遭受一定损失。

第二十二条        争议处理

合同争议解决方式由当事人在合同约定时从下列两种方式中选择一种：


                                           第  5 页  共  8 页
( 一  ) 因履行本合同发生的争议，由当事人协商解决，协商不成的，提交仲裁委员会仲裁；
( 二  ) 因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。

第二十三条        释义

释义   1、团体                 :  指中国境内非因购买保险而组织的合法团体。包括国家机关、院校、企事业单
                             位、行业组织、职业工会等。
释义   2、本公司                :  是指北大方正人寿保险有限公司。
释义   3、保险事故               :  是指本合同约定的保险责任范围内的事故。
释义   4、本公司指定或认可的:            1、本公司将在批注中列明指定的医院名单，并保留对上述医院名单做出调整
医院                           的权利。本公司指定的医院范围将以最新调整的医院名单范围为准，该名单可
                             通过本公司网站和客户服务电话查询。
                             2、本公司指定的医院均指医院本院，不包括所属的指导或教学医院分院、社
                             区医疗服务点、外设门诊部、合作医院，也不包括设在医院内的观察室、联合
                             病房和康复病房。
                             3、如果被保险人因紧急情况需要就近抢救，首诊可不受本公司指定医院的限
                             制，但病情稳定后应转入本公司指定的医院。
                             4、如果被保险人在批注中列明医院所在地以外的地区就诊，须选择本公司认
                             可的医院。其标准须符合下文中对“医院”的释义。
释义   5、医院                 :  是指符合以下所有条件的机构：
                             1、拥有合法经营执照；
                             2、设立的主要目的是为受伤者和患病者提供住院治疗和护理；
                             3、有合法职称的专业医生和护士提供全日二十四小时的医疗和护理服务；
                             4、具有系统性诊疗等程序或手术设备的二级或以上综合性医院和专科医院，
                             但不包括观察室、联合病房、康复病房、康复医院、养老院、疗养所、戒酒所、
                             戒毒所或类似的医疗机构。
释义   6、女性癌症               :  女性癌症是指原发于女性乳腺和女性生殖器官的恶性肿瘤，但不包括原位癌和
                             转移癌。
                             女性生殖器官：指子宫、子宫颈、输卵管、卵巢、阴道和女性外阴。
                             恶性肿瘤：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组
                             织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检
                             查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统
                             计分类》（ICD-10）的恶性肿瘤范畴。感染艾滋病病毒或患艾滋病期间所患的
                             恶性肿瘤除外.
释义   7、女性原位癌              :  女性原位癌是指原发于女性乳腺和女性生殖器官的原位癌；原位癌的诊断必须
                             由专科医生确诊，诊断需以固定组织标本的病理组织学检查结果为依据，任何
                             组织涂片和穿刺活检结果均不能作为诊断依据。
                             女性生殖器官：指子宫、子宫颈、输卵管、卵巢、阴道和女性外阴。
                             原位癌：是指恶性肿瘤细胞未穿透基底膜的原位无浸润的恶性肿瘤。
释义   8、意外伤害事故             :  是指外来的、突发的、非本意的、非疾病引起的，并以此为直接且单独的原因
                             使身体受到伤害的客观事件。
释义   9、全乳房切除手术            :  实际接受了由主任级医师确认为是必须的为了治疗乳腺原位癌或乳腺癌所施
                             行的单侧或双侧全乳房切除手术。单纯乳房肿块切除术不在本保单保障范围
                             内。
释义   10、子宫切除手术            :  被保险人根据妇产科主任医生的建议而实际接受了子宫切除手术（至少切除子
                             宫体或者切除子宫体和子宫颈）。必须具备下列临床证据：月经过多引起贫血
                             （血色素少于       9.5g/dl）用其他治疗方法（如刮宫）不能控制；或子宫体癌及晚
                             期子宫颈癌；或子宫肌瘤导致梗阻或大量出血而用他治疗方法（如肌瘤切除）
                             不能控制的情况。为了控制生育、治疗宫颈炎、轻微子宫异常出血或子宫颈原
                             位癌而施行的子宫切除手术及年满                  45 周岁的被保险人进行子宫切除手术不在
                             本保单保障范围内。
释义   11、斗殴                :  是指出于不正当目的相互殴斗行为，是否属于斗殴行为由公安部门证明或判
                             定。


                                           第  6 页  共  8 页
释义   12、无民事行为能力人          :  是指不满十周岁的未成年人或者不能辨认自己行为的精神病人。如有异议，由
                             人民法院依法认定。
释义   13、酗酒                :  指酒精摄入过量，包括长期过量饮酒导致身体脏器严重损害，或一次大量饮酒
                             导致急性酒精中毒或自制力丧失。酒精过量由医院或公安部门判定。
释义   14、毒品                :  指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                             麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                             品，但不包括由医生开具并遵医嘱使用的用于治疗疾病的含有毒品成分的处方
                             药品。
释义   15、酒后驾驶              :  指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的酒精含量达
                             到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
                             认定为饮酒后驾驶或醉酒后驾驶。
释义   16、无合法有效驾驶证:            指下列情形之一：
驾驶                           1、没有驾驶证驾驶；
                             2、驾驶与驾驶证准驾车型不相符合的车辆；
                             3、驾驶员持审验不合格的驾驶证驾驶；
                             4、未经公安交通管理部门同意，持未审验的驾驶证驾驶；
                             5、持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学
                             习驾车；
                             6、公安交通管理部门规定的其他无有效驾驶证驾驶的情况。
释义   17、无有效行驶证            :  指下列情形之一：
                             1、机动车被依法注销登记的；
                             2、未依法按时进行或通过机动车安全技术检验。
释义   18、潜水                :  是指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。
释义   19、攀岩                :  是指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等的运动。
释义   20、探险                :  是指明知在某种特定的自然条件下有失去性命或使身体受到伤害的危险，而故
                             意使自己置身其中的行为。如江河漂流、徒步穿越沙漠或人迹罕见的原始森林
                             等活动。
释义   21、武术比赛              :  是指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及
                             各种使用器械的对抗性比赛。
释义   22、特技表演              :  是指从事马术、杂技、驯兽等特殊技能的表演。
释义   23、艾滋病               :  指人类免疫缺陷病毒引起的获得性免疫缺陷综合征简称，英文缩写为                                   AIDS。
释义   24、艾滋病病毒             :  指人类免疫缺陷病毒,英文缩写为                HIV。
释义   25、先天性畸形、变形:            指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
或染色体异常                       色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                             确定。
释义   26、未满期保险费            :  按当期保险费扣除手续费后乘以当期保险费未经过月数除以当期保险费承保
                             月数计算所得的保险费。已经过月数不足一月的按一个月计算。

                                                当期保险费        x （1-手续费用率）x            未经过月数
                             未满期保险费          =
                                                               当期保险费承保月数
                             当期保险费承保月数分别为：年交  12                 个月，半年交  6      个月；季交      3 个月；月
                             交  1 个月
释义   27、满期日               :  指本合同订立时约定的保险期间届满之日。


                                           第  7 页  共  8 页
 （本页为空）


第  8 页  共  8 页
