                                                               太平人寿[2009]疾病保险   081 号 

                                                       
                                       

               太平附加卓越人生重大疾病保险                      2008 条款         请扫描以查询验证条款 
                   （2009年10月呈报中国保险监督管理委员会备案） 

                                       
                                       
                                 特别提示 
                                       
                                       
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
基本名词释义： 
投保人         :  是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义
               务。在本附加合同中以“您”代称。 

被保险人        :  在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
               投保人也可以为自己投保，成为被保险人。 

受益人         :  是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求
               权的人。 

 
您应当特别注意的事项： 
      在部分情况下，我们不承担保险责任.................................第五条 
      本产品保险责任有等待期，请您留意.................................第四条 
      解除保险合同会给您造成一定的损失，请您慎重决策.................第十三条 
 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细．．．．．．．阅读并关注注释内容．．．．．．．．．。 


                                第1页，共10页 
                                                      目     录 
        
第一部分           您（投保人）与我们（太平人寿保险有限公司）的合同 ............................................................ 3 
     第一条            保险合同的构成 ............................................................................................................................................... 3 
     第二条            投保范围 ........................................................................................................................................................... 3 
第二部分           我们提供哪些保障利益 .................................................................................................................... 3 
     第三条            基本保险金额 ................................................................................................................................................... 3 
     第四条            保险责任 ........................................................................................................................................................... 3 
     第五条            责任免除 ........................................................................................................................................................... 3 
     第六条            保险合同成立与生效 ....................................................................................................................................... 5 
第三部分           如何交纳保险费 ................................................................................................................................ 5 
     第七条            保险费的交纳 ................................................................................................................................................... 5 
     第八条            保险费率的调整 ............................................................................................................................................... 5 
第四部分           如何申请保险金 ................................................................................................................................ 5 
     第九条            受益人 ............................................................................................................................................................... 5 
     第十条            诉讼时效 ........................................................................................................................................................... 5 
     第十一条           保险金申请 ....................................................................................................................................................... 5 
第五部分           您还享有哪些权益 ............................................................................................................................ 6 
     第十二条           犹豫期 ............................................................................................................................................................... 6 
     第十三条           您解除合同的手续及风险 ............................................................................................................................... 6 
第六部分           您必须了解的其它事项 .................................................................................................................... 6 
     第十四条           保险合同的终止 ............................................................................................................................................... 6 
     第十五条           本附加合同的失能定义 ................................................................................................................................... 7 
     第十六条           重大疾病的种类及定义 ................................................................................................................................... 7 
      


                               太平附加卓越人生重大疾病保险2008，第2页，共10页 
             第一部分         您（投保人）与我们（太平人寿保险有限公司）的合同 
 
第一条     保险合同的构成 
    本附加合同依您的申请，可附加于我们提供的主合同之上，经我们审核同意，并在保险单或批注中列明后
生效。 
    主合同的条款中与本附加合同相关的部分均为本附加合同的构成部分，如果主合同与本附加合同的条款内
容互有冲突，则以本附加合同为准。 
 
第二条     投保范围 
    本附加合同接受的被保险人的投保年龄为                 18 至 60 周岁1。 
 
                             第二部分         我们提供哪些保障利益 
 
第三条     基本保险金额 
    本附加合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变更
后的金额为基本保险金额。 
     
第四条     保险责任 
    我们仅给付以下两项保险责任中的一项。 
一、重大疾病保险金 
    在本附加合同保险期间2内且本附加合同有效，如果被保险人自等待期3后首次发病并经医院确诊初次患上
一项或多项本附加合同第十六条所定义的重大疾病，我们按本附加合同当时的基本保险金额给付重大疾病保险
金，同时本附加合同的效力终止。主合同的基本保险金额随之扣除本附加合同的基本保险金额，保险费和现金
价值均按降低后的基本保险金额计算。 
    如果被保险人经医院确诊初次患上本附加合同第十六条所定义的重大疾病，并且首次发病时间在等待期内，
我们不承担保险责任并无息退还本附加合同所交的保险费，同时本附加合同的效力终止。 
    被保险人因遭受意外伤害事故4导致重大疾病的，不受等待期的限制。 
二、失能保险金 
    在本附加合同保险期间内且本附加合同有效，如果被保险人自等待期后符合本附加合同第十五条所定义的
失能，我们将每月按本附加合同基本保险金额的                     2%给付失能保险金，累计给付达到本附加合同的基本保险金
额时，本附加合同的效力终止；如果被保险人在失能后身故且已领取的失能保险金累计未达到本附加合同的基
本保险金额时，我们将剩余部分一次性给付给主合同的身故保险金受益人，本附加合同的效力终止。失能保险
金开始给付后，主合同的基本保险金额随之扣除本附加合同的基本保险金额，保险费和现金价值均按降低后的
基本保险金额计算。 
    在等待期内，被保险人符合本附加合同第十五条所定义的失能，我们不承担保险责任并无息退还本附加合
同所交的保险费，同时本附加合同的效力终止。 
    被保险人因遭受意外伤害事故导致失能的，不受等待期的限制。 
     
第五条     责任免除 
    因下列情形之一导致被保险人患上本附加合同所定义的重大疾病的，我们不承担保险责任： 
                                                        
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2保险期间：指保险合同期间，自本附加合同生效日起至合同约定终止时止，并在保险单上载明。 
3等待期：自本附加合同生效日或最后复效日（以较迟者为准）起                           90 天为等待期。 
4意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。                                     
                        太平附加卓越人生重大疾病保险2008，第3页，共10页 
一、投保人对被保险人的故意杀害、故意伤害； 
二、被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；                               
三、被保险人主动吸食或注射毒品5； 
四、被保险人酒后驾驶6，无合法有效驾驶证驾驶7，或驾驶无有效行驶证8的机动车； 
五、被保险人感染艾滋病病毒或患艾滋病9； 
六、战争、军事冲突、暴乱或武装叛乱； 
七、核爆炸、核辐射或核污染； 
八、遗传性疾病10，先天性畸形、变形或染色体异常11。 
    发生上述第一项情形导致被保险人患上本附加合同所定义的重大疾病的，本附加合同终止，您已交足                                          2 年
以上保险费的，我们向其他权利人退还保险单的现金价值12。 
    发生上述其他情形导致被保险人患上本附加合同所定义的重大疾病的，本附加合同终止，我们向您退还保
险单的现金价值。 
 
    因下列情形之一导致被保险人发生本附加合同所定义的失能的，我们不承担保险责任： 
一、投保人对被保险人的故意杀害、故意伤害； 
二、被保险人故意犯罪或者抗拒依法采取的刑事强制措施、在任何情况下自伤或自虐，从事或参与恐怖主义活
    动、邪教组织活动； 
三、被保险人自本附加合同成立或者合同效力恢复之日起                        2 年内自杀，但被保险人自杀时为无民事行为能力人
    13的除外； 
四、被保险人主动吸食或注射毒品，未遵医嘱使用处方药物14或未按照说明书所示的内容使用非处方药物； 
五、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
六、被保险人感染艾滋病病毒或患艾滋病； 
七、战争、军事冲突、暴乱或武装叛乱； 
                                                        
5毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定
管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含
有毒品成分的处方药品。 
6酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公
安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。                                      
7无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车
辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
路线学习驾车。 
8无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术
检验。     
9感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                               HIV。艾滋病指人类免疫缺陷病毒
引起的获得性免疫缺陷综合征，英文缩写为                  AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳
性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
10遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由
亲代传至后代的垂直传递的特征。 
11先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
12现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金
额。每个保单年度末本附加合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本附加合同所具
有的现金价值根据本附加合同实际经过的天数计算。 
13无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
14处方药物：指必须凭执业医师处方才可调配、购买和使用的药品。 
                        太平附加卓越人生重大疾病保险2008，第4页，共10页 
八、核爆炸、核辐射或核污染； 
九、先天性疾病及其并发症，或被保险人在投保前已患的疾病（如果在投保时已向我们声明的疾病不在此列）。 
    发生上述第一项情形导致被保险人发生本附加合同所定义的失能的，本附加合同终止，您已交足                                        2 年以上
保险费的，我们向其他权利人退还保险单的现金价值。 
    发生上述其他情形导致被保险人患上本附加合同所定义的失能的，本附加合同终止，我们向您退还保险单
的现金价值。 
     
第六条     保险合同成立与生效 
    您提出保险申请、我们同意承保，本附加合同成立。 
    合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。本附加合同至被保险人                                          65
周岁后的首个保险单周年日当天零时期满。 
    本附加合同的保险单周年日同主合同的保险单周年日。 
     
                                第三部分         如何交纳保险费 
     
第七条     保险费的交纳 
    本附加合同保险费的交费方式、交费日期与主合同一致。如果在主合同有效期内,                                 您申请投保本附加合同，
则首次交费日期为本附加合同的投保日期，续期交费日期与主合同一致。 
     
第八条     保险费率的调整 
    我们保留提高或降低保险费率之权利，但须向监管机构备案。保险费率的调整针对所有被保险人或同一类
被保险人。 
    我们进行保险费率调整，会在合理的时间内通知您，如您同意，则您须按调整后的保险费率交纳续期保险
费，保险费率调整前您已经交纳的保险费不受影响。如不同意，则您可以选择解除合同，相关内容参见第十三
条“您解除合同的手续及风险”。 
     
                                第四部分         如何申请保险金 
 
第九条     受益人 
    重大疾病保险金的受益人为被保险人本人，我们不受理其它指定和变更。 
    在被保险人生存的情况下，失能保险金的受益人为被保险人本人，我们不受理其它指定和变更。如果被保
险人在领取失能保险金的期间身故，则尚未领完的失能保险金将一次性给付给主合同的身故保险金受益人。 
 
第十条     诉讼时效 
    人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二年，
自其知道或者应当知道保险事故15发生之日起计算。 
    人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道保
险事故发生之日起计算。 
 
第十一条      保险金申请 
    在申请重大疾病保险金或失能保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
   1.  保险合同； 

                                                        
15保险事故：指本附加合同约定的保险责任范围内的事故。 
                        太平附加卓越人生重大疾病保险2008，第5页，共10页 
   2   .受益人的有效身份证件16； 
   3.  医院出具的附有被保险人病理、血液及其它科学方法检验报告等诊断证明文件； 
   4.  所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
    如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险
人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申
请人补充提供有关证明和资料。 
    
                               第五部分         您还享有哪些权益 
    
第十二条      犹豫期 
    您在收到本附加合同后可享有             10 天的犹豫期，在犹豫期内要求解除本附加合同的，在我们收齐相关文件和
资料的次日零时，本附加合同即被解除，我们自始不承担保险责任。我们在扣除                                 10 元工本费后，无息退还已交
的保险费。 
    
第十三条      您解除合同的手续及风险 
    如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下列资料： 
   1.  保险合同； 
   2.  您的有效身份证件。 
    自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书之日起                                   30 日内向您退还保
险单的现金价值。 
    您犹豫期后解除合同会遭受一定损失。 
  
                            第六部分          您必须了解的其它事项 
 
第十四条      保险合同的终止 
    除本附加合同另有约定外，本附加合同的效力在发生下列情况之一时自动终止： 
一、主合同解除、期满、终止或转为减额交清保险； 
二、本附加合同期满日17当天零时；               
三、本附加合同内约定的其它终止情况。 
 


                                                        
16有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的
未成年人。 
17本附加合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一
日，则以该月最后一日作为对应日。 
                        太平附加卓越人生重大疾病保险2008，第6页，共10页 
第十五条      本附加合同的失能定义 
      失能                      一、：双目永久完全失明的（注           1） 
                              二、两上肢腕关节以上或两下肢踝关节以上缺失的 
                              三、一上肢腕关节以上及一下肢踝关节以上缺失的 
                              四、一目永久完全失明及一上肢腕关节以上缺失的 
                              五、一目永久完全失明及一下肢踝关节以上缺失的 
                              六、所有四肢关节机能永久完全丧失的（注                  2） 
                              七、咀嚼、吞咽机能永久完全丧失的（注                 3） 
                              八、中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工
                                  作，为维持生命必要的日常生活活动，全需他人扶助的。（注                         4） 
                                    注释： 
                              （1） 失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者,
                                  最佳矫正视力低于国际标准视力表               0.02，或视野半径小于        5 度，并由
                                  本公司指定的有资格的眼科医生出具医疗诊断证明。永久完全是指自
                                  上述残疾发生之日起经过           180 日的所有可能恢复机能的治疗，机能仍
                                  然完全丧失。但眼球摘除等明显无法复原之情况，不在此限。 
                              （2） 关节机能的丧失是指关节永久完全僵硬、或麻痹、或关节不能随意识
                                  活动。 
                              （3） 咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起器质障碍或机能
                                  障碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的
                                  状态。 
                              （4） 为维持生命必要的日常生活活动，全需他人扶助系指食物摄取、大小
                                  便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他
                                  人帮助。 
                                                                                              
第十六条      重大疾病的种类及定义 
    本附加合同指的重大疾病包括以下二十一种： 
    被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生18明确诊断。 
（1-17 为 2007 年 4 月 3 日正式启用的《重大疾病保险的疾病定义使用规范》的规范定义疾病，该规范由中国保
险行业协会制定） 
1   恶性肿瘤                    ： 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                              经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                              明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                              类》（ICD-10）的恶性肿瘤范畴。 
                              下列疾病不在保障范围内： 
                              （1）原位癌； 
                              （2）相当于     Binet 分期方案   A  期程度的慢性淋巴细胞白血病； 
                              （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                              （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                              （5）TNM   分期为    T1N0M0 期或更轻分期的前列腺癌； 

                                                        
18专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；（2）
具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主
治医师或主治医师以上职称的《医师职称证书》；（                  4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                        太平附加卓越人生重大疾病保险2008，第7页，共10页 
                              （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
2   急性心肌梗塞                  ： 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                              至少三项条件： 
                              （1）典型临床表现，例如急性胸痛等； 
                              （2）新近的心电图改变提示急性心肌梗塞； 
                              （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
                              性变化； 
                              （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于
                              50%。 
3   脑中风后遗症                  ： 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                              性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留
                              下列一种或一种以上障碍： 
                              （1）一肢或一肢以上肢体机能完全丧失19； 
                              （2）语言能力或咀嚼吞咽能力完全丧失20； 
                              （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动21中的三
                              项或三项以上。 
4   重大器官移植术或造血              ： 重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
    干细胞移植术                    肺脏的异体移植手术。 
                              造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                              血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                              异体移植手术。 
5   冠状动脉搭桥术（或称冠             ： 指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
    状动脉旁路移植术）                 术。 
                              冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
                              入手术、腔镜手术不在保障范围内。 
6   终末期肾病（或称慢性肾             ： 指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 
    功能衰竭尿毒症期）                 天的规律性透析治疗或实施了肾脏移植手术。 
7   慢性肝功能衰竭失代偿              ： 指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
    期                         （1）持续性黄疸； 
                              （2）腹水； 
                              （3）肝性脑病； 
                              （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                              因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
8   深度昏迷                    ： 指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                              度按照格拉斯哥昏迷分级（Glasgow  coma  scale）结果为            5 分或  5 分以下，

                                                        
19肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个
上肢或包括髋关节的整个下肢。 
20语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖
音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，
指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状
态。    
21六项基本日常生活活动：指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）
行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食
物放入口中；（6）洗澡：自己进行淋浴或盆浴。                      
                        太平附加卓越人生重大疾病保险2008，第8页，共10页 
                              且已经持续使用呼吸机及其它生命维持系统                  96 小时以上。 
                              因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
9   双耳失聪     - 三岁始理赔        ： 指因疾病或意外伤害导致双耳听力永久不可逆22性丧失，在                       500 赫兹、1000 
                              赫兹和   2000 赫兹语音频率下，平均听阈大于              90 分贝，且经纯音听力测试、
                              声导抗检测或听觉诱发电位检测等证实。 
                              被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失
                              诊断及检查证据。 
10  瘫痪                      ： 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                              永久完全丧失，指疾病确诊            180 天后或意外伤害发生         180 天后，每肢三大
                              关节中的两大关节仍然完全僵硬，或不能随意识活动。 
11  严重阿尔茨海默病                ： 指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
                              的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                              监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                              扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成
                              六项基本日常生活活动中的三项或三项以上。 
                              神经官能症和精神疾病不在保障范围内。 
12  严重脑损伤                   ： 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                              能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断
                              层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤
                              180 天后，仍遗留下列一种或一种以上障碍： 
                              （1）一肢或一肢以上肢体机能完全丧失； 
                              （2）语言能力或咀嚼吞咽能力完全丧失； 
                              （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                              项或三项以上。 
13  严重帕金森病                  ： 是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
                              满足下列全部条件： 
                              （1）药物治疗无法控制病情； 
                              （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                              项或三项以上。 
                              继发性帕金森综合征不在保障范围内。 
14  严重Ⅲ度烧伤                  ： 指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以
                              上。体表面积根据《中国新九分法》计算。 
15  严重运动神经元病                ： 是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
                              症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足
                              自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                              项以上的条件。 
16  重型再生障碍性贫血               ： 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
                              少。须满足下列全部条件： 
                              （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                              （2）外周血象须具备以下三项条件： 
                                  ①  中性粒细胞绝对值≤0.5×109/L       ； 
                                  ②  网织红细胞＜1%； 

                                                        
22永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                           180 天后，仍无法通过现有医疗手段恢复。   
                        太平附加卓越人生重大疾病保险2008，第9页，共10页 
                                  ③  血小板绝对值≤20×109/L。 
17  主动脉手术                   ： 指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
                              主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                              动脉的分支血管。 
                              动脉内血管成形术不在保障范围内。 
（18-21 为我们增加的疾病） 
18  严重多发性硬化                 ： 多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多
                              发性硬化须由核磁共振（MRI）等影像学检查证实，经三级医院神经科专科
                              医生明确诊断，并且已经造成永久不可逆的神经系统功能损害。永久不可逆
                              神经系统功能损害指被保险人持续              180 天无法独立完成下列基本日常生活活
                              动： 
                              （1）移动：自己从一个房间移动到另一个房间；或者 
                              （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
19  心肌病                     ： 指的是因心室功能受损而导致的体力活动受限并至少达到纽约心脏协会对
                              心脏损害分类的第        3 级。这些病症必须有至少三个月的医疗记录。 
20  冠状动脉激光治疗                ： 当被保险人有心绞痛限制症状时，实际进行的利用激光技术来矫正两个或更
                              多的动脉变窄或阻塞的血管成形术。索赔时必须提供血管造影报告并证明两
                              个或更多的冠状动脉出现           70%的阻塞。 
21  经输血导致的人类免疫              ： 被保险人因输血而感染上人类免疫缺陷病毒（HIV）或罹患获得性免疫缺陷
    缺陷病毒感染                    综合征（AIDS），并且符合下列所有条件： 
                              （1）造成感染的输血事件发生在本附加合同生效日之后或复效日之后； 
                              （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
                              报告； 
                              （3）受感染的被保险人不是血友病患者； 
                              （4）病情须对生命造成威胁并且在索赔当时的医疗技术条件下尚无已知的
                              治愈方法。 
 
                                                                               <本页内容结束> 


                       太平附加卓越人生重大疾病保险2008，第10页，共10页 
