                                                              太平人寿[2009]疾病保险   074 号 


                                     － 
                                       
                                                                  请扫描以查询验证条款 
                 太平真爱定期重大疾病保险                   2007 条款 
                   （2009年10月呈报中国保险监督管理委员会备案） 
                                       
                                 特别提示 
                                       
                                       
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
  
 基本名词释义： 
投保人         :  是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义
               务。在本合同中以“您”代称。 

被保险人        :  在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
               投保人也可以为自己投保，成为被保险人。 

受益人         :  是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求
               权的人。 

                                         
 您应当特别注意的事项： 
      在部分情况下，我们不承担保险责任.................................第五条 
      本产品保险责任有等待期，请您留意.................................第四条 
      解除保险合同会给您造成一定的损失，请您慎重决策...............第二十一条 
 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读．．．．．．．．．并关注．．．注释内容．．．．。 
                                         
             

             


                                第1页，共13页 
                                                                                                                       


                                                     目     录 
        
第一部分             您（投保人）与我们（太平人寿保险有限公司）的合同 ........................................................ 3 
     第一条             保险合同的构成 ............................................................................................................................................... 3 
     第二条             投保范围 ........................................................................................................................................................... 3 
第二部分             我们提供哪些保障利益 ................................................................................................................ 3 
     第三条             基本保险金额和保险金额 ............................................................................................................................... 3 
     第四条             保险责任 ........................................................................................................................................................... 3 
     第五条             责任免除 ........................................................................................................................................................... 4 
     第六条             保险合同成立与生效 ....................................................................................................................................... 5 
第三部分             如何交纳保险费 ............................................................................................................................ 5 
     第七条             保险费的交纳 ................................................................................................................................................... 5 
     第八条             宽限期 ............................................................................................................................................................... 5 
     第九条             保险费率的调整 ............................................................................................................................................... 5 
第四部分             如何申请保险金 ............................................................................................................................ 6 
     第十条             受益人 ............................................................................................................................................................... 6 
     第十一条            保险事故通知 ................................................................................................................................................... 6 
     第十二条            诉讼时效 ........................................................................................................................................................... 6 
     第十三条            保险金申请 ....................................................................................................................................................... 6 
     第十四条            保险金给付 ....................................................................................................................................................... 7 
     第十五条            司法鉴定 ........................................................................................................................................................... 7 
     第十六条            失踪处理 ........................................................................................................................................................... 7 
第五部分             您还享有哪些权益 ........................................................................................................................ 7 
     第十七条            保单贷款 ........................................................................................................................................................... 7 
     第十八条            合同内容的变更权 ........................................................................................................................................... 8 
     第十九条            效力恢复 ........................................................................................................................................................... 8 
     第二十条            犹豫期 ............................................................................................................................................................... 8 
     第二十一条           您解除合同的手续及风险 ............................................................................................................................... 8 
第六部分             您必须了解的其它事项 ................................................................................................................ 8 
     第二十二条           明确说明与如实告知 ....................................................................................................................................... 8 
     第二十三条           我们合同解除权的限制 ................................................................................................................................... 9 
     第二十四条           未成年人身故保险金限制 ............................................................................................................................... 9 
     第二十五条           年龄错误 ........................................................................................................................................................... 9 
     第二十六条           性别错误 ........................................................................................................................................................... 9 
     第二十七条           未还款项 ........................................................................................................................................................... 9 
     第二十八条           保险合同的终止 ............................................................................................................................................... 9 
     第二十九条           联系方式的变更 ............................................................................................................................................. 10 
     第三十条            争议处理 ......................................................................................................................................................... 10 
     第三十一条           重大疾病的种类及定义 ................................................................................................................................. 10 
      


                                太平真爱定期重大疾病保险2007，第2页，共13页 
                                                                                             


               第一部分        您（投保人）与我们（太平人寿保险有限公司）的合同 
 
第一条     保险合同的构成 
    本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等
效力）、批注，以及经您与我们认可的、与本合同有关的其它书面文件。 
 
第二条     投保范围 
    本合同接受的被保险人的投保年龄为出生满                   60 天至  55 周岁1。 
 
                               第二部分        我们提供哪些保障利益 
 
第三条     基本保险金额和保险金额 
    本合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变更后
的金额为基本保险金额。 
    如果被保险人首次发病2并经医院3确诊初次患上本合同第三十一条所定义的重大疾病或身故时的年龄未
满  4 周岁，则保险金额为下表中规定的金额：                  
                被保险人年龄                    保险金额（占基本保险金额的百分比） 
                 不足   1 周岁                              20% 
             满 1 周岁但未满     2 周岁                         40% 
             满 2 周岁但未满     3 周岁                         60% 
             满 3 周岁但未满     4 周岁                         80% 
    如果被保险人首次发病并经医院确诊初次患上本合同第三十一条所定义的重大疾病或身故时的年龄已满
4 周岁，则保险金额为基本保险金额。 
     
第四条     保险责任 
一、 重大疾病保险金 
    在本合同保险期间4内且本合同有效，如果被保险人自等待期5后首次发病并经医院确诊初次患上一项或
多项本合同第三十一条所定义的重大疾病，我们按本合同当时的保险金额给付重大疾病保险金，同时本合同
的效力终止。 
    如果被保险人经医院确诊初次患上本合同第三十一条所定义的重大疾病，并且首次发病时间在等待期内，
我们不承担保险责任并无息退还本合同所交的保险费，同时本合同的效力终止。 
    被保险人因遭受意外伤害事故6导致重大疾病的，不受等待期的限制。 
     
                                                        
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2发病：指被保险人出现本合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并
寻求诊断、治疗或护理的病症，但不包括本合同生效或恢复效力前的任何疾病或症状。 
3医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒
酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设臵标准的医疗设备，并且提供
24 小时有合格医师及护士驻院的医疗和护理等服务。 
4保险期间：指保险合同期间，自本合同生效日起至合同约定终止时止，并在保险单上载明。 
5等待期：自本合同生效日或最后复效日（以较迟者为准）起                         90 天为等待期。 
6意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。                                      
                         太平真爱定期重大疾病保险2007，第3页，共13页 
                                                                                             


二、 身故保险金 
    在本合同保险期间内且本合同有效，如果被保险人身故，我们按被保险人身故时本合同的保险金额给付
身故保险金，同时本合同的效力终止。 
     
第五条     责任免除 
    因下列情形之一导致被保险人患上本合同所定义的重大疾病的，我们不承担保险责任： 
一、投保人对被保险人的故意杀害、故意伤害； 
二、被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；                                
三、被保险人主动吸食或注射毒品7； 
四、被保险人酒后驾驶8，无合法有效驾驶证驾驶9，或驾驶无有效行驶证10的机动车； 
五、被保险人感染艾滋病病毒或患艾滋病11； 
六、战争、军事冲突、暴乱或武装叛乱； 
七、核爆炸、核辐射或核污染； 
八、遗传性疾病12，先天性畸形、变形或染色体异常13。 
    发生上述第一项情形导致被保险人患上本合同所定义的重大疾病的，本合同终止，您已交足                                       2 年以上保
险费的，我们向其他权利人退还保险单的现金价值14。 
    发生上述其他情形导致被保险人患上本合同所定义的重大疾病的，本合同终止，我们向您退还保险单的
现金价值。 
     
    因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 
一、投保人对被保险人的故意杀害、故意伤害； 
二、被保险人故意犯罪或者抗拒依法采取的刑事强制措施；                           


                                                        
7毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规
定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病
但含有毒品成分的处方药品。 
8酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，
公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。                                       
9无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的
车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时
间、路线学习驾车。 
10无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全
技术检验。       
11感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                                HIV。艾滋病指人类免疫缺陷
病毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体
呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
滋病。 
12遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有
由亲代传至后代的垂直传递的特征。 
13先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
14现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分
金额。每个保单年度末本合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本合同所具有的
现金价值根据本合同实际经过的天数计算。 
                         太平真爱定期重大疾病保险2007，第4页，共13页 
                                                                                             


三、被保险人自本合同成立或者合同效力恢复之日起                       2 年内自杀，但被保险人自杀时为无民事行为能力人15的
    除外； 
四、被保险人主动吸食或注射毒品； 
五、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
六、战争、军事冲突、暴乱或武装叛乱； 
七、核爆炸、核辐射或核污染。 
    发生上述第一项情形导致被保险人身故的，本合同终止，您已交足                            2 年以上保险费的，我们向其他权利
人退还保险单的现金价值。 
    发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还保险单的现金价值。 
 
第六条     保险合同成立与生效 
    您提出保险申请、我们同意承保，本合同成立。 
    合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。本合同至本合同期满日16
当天零时期满。 
     
                                  第三部分        如何交纳保险费 
     
第七条     保险费的交纳 
    本合同保险费的交费方式和交费期限由您和我们约定，并在保险单或批注上列明。 
    您可以选择趸交17或分期交纳保险费。选择分期交纳保险费的，您在交纳了首期保险费后，应按本合同
的约定在每个保险费到期日18交纳余下各期的保险费。 
 
第八条     宽限期 
    分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，自保险费
约定支付日的次日零时起           60 日为宽限期。宽限期内发生的保险事故19，我们仍会承担保险责任，但在给付保
险金时会扣减您欠交的保险费。 
    如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中止。 
    在本合同效力中止期间，我们不承担保险责任。 
     
第九条     保险费率的调整 
    我们保留提高或降低保险费率之权利，但须向监管机构备案。保险费率的调整针对所有被保险人或同一
类被保险人。 
    我们进行保险费率调整，会在合理的时间内通知您，如您同意，则您须按调整后的保险费率交纳续期保
险费，保险费率调整前您已经交纳的保险费不受影响。如不同意，则您可以选择解除合同，相关内容参见第
二十一条“您解除合同的手续及风险”。 
                                                 
                                                        
15无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
16本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，
则以该月最后一日作为对应日。 
17趸交：指一次性支付保险费。 
18保险费到期日：一般为保险单或批注上列明的合同生效日在每月、每季、每半年或每年（根据交费方式确
定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
19保险事故：指本合同约定的保险责任范围内的事故。 
                         太平真爱定期重大疾病保险2007，第5页，共13页 
                                                                                             


                                  第四部分        如何申请保险金 
                           
第十条     受益人 
    重大疾病保险金的受益人为被保险人本人。 
    您或被保险人可指定一人或多人为身故保险金受益人。 
    身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份
额享有受益权。 
    被保险人为无民事行为能力人或限制民事行为能力人20的，可以由其监护人指定受益人。 
    您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保
险单或其他保险凭证上批注或附贴批单。 
    您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
    被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承
法》的规定履行给付保险金的义务： 
    （1）没有指定受益人，或者受益人指定不明无法确定的； 
    （2）受益人先于被保险人身故，没有其他受益人的； 
    （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
    受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 
第十一条      保险事故通知 
    您或受益人知道保险事故后应当在               10 日内通知我们。 
    如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，
我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保
险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
      
第十二条      诉讼时效 
    人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二
年，自其知道或者应当知道保险事故发生之日起计算。 
    人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道
保险事故发生之日起计算。 
 
第十三条      保险金申请 
一、 重大疾病保险金的申请 
    在申请重大疾病保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
    1. 保险合同； 
    2.  受益人的有效身份证件21； 
    3.  医院出具的附有被保险人病理、血液及其它科学方法检验报告等诊断证明文件； 
    4.  所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
二、 身故保险金的申请 

                                                        
20限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根
据《中华人民共和国民法通则》第十二条及第十三条规定） 
21有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证
的未成年人。 
                         太平真爱定期重大疾病保险2007，第6页，共13页 
                                                                                             


    在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
    1. 保险合同； 
    2. 申请人的有效身份证件； 
    3. 受益人的有效身份证件； 
    4. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 
    5. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。                              
    如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保
险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通
知申请人补充提供有关证明和资料。 
 
第十四条      保险金给付 
    我们在收到保险金给付申请书及合同约定的证明和资料后，将在                            5 个工作日内作出核定；情形复杂的，
在  30 日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后                                10 日内，履行给付保险
金义务。 
    我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
    对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保险金通知书并说明理由。 
    我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金的数额不能确定的，根据
已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 
 
第十五条      司法鉴定 
    如果被保险人身故，我们有权要求司法鉴定机构对保险事故进行鉴定。 
     
第十六条      失踪处理 
    在本合同保险期间内且本合同有效，如果被保险人失踪，且经法院宣告死亡，申请人可以向我们申请身
故保险金，我们以法院判决宣告之被保险人死亡日为被保险人死亡的日期，并且按第四条“保险责任”第二款
处理。 
    如果被保险人在宣告死亡后重新出现或确知其下落，身故保险金受益人应在知道被保险人生还之日起                                          30
天内，向我们退还已领取的身故保险金。退还保险金后，本合同的效力由您和我们协商处理。 
     
                                 第五部分        您还享有哪些权益 
 
第十七条      保单贷款 
    如果本合同具有现金价值，而且您已支付                  2 年（或   2 年以上）保险费或趸缴保险费的，经被保险人书面
同意，您可以将本合同作为保单贷款的质押，向我们申请保单贷款。保单贷款的最高金额不超过本合同当时
所具有的现金价值净额22的           70％（最低金额不得少于人民币             1000 元，我们将不定期调整最低贷款金额），每
一期贷款的最长期限为          6 个月。 
    如果您没有未偿还的保单贷款，您申请的保单贷款按我们最近一次确定的保单贷款利率23每日计息，每
一期贷款适用的保单贷款利率在贷款期限内固定不变。 
    如果您有未偿还的保单贷款，您可以申请增加贷款，当期未偿还的保单贷款和增加贷款的累积最高金额
不超过增加贷款时本合同所具有的现金价值净额的                      70％，增加的保单贷款的期限为当期未偿还的保单贷款的
                                                        
22现金价值净额：指现金价值在扣除尚未偿还的保单贷款及累积利息后的余额。                                  
23保单贷款利率：我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与                                        2.5%之
较大者”＋2.0%确定计息的利率。 
                         太平真爱定期重大疾病保险2007，第7页，共13页 
                                                                                             


剩余期限。增加的保单贷款按当期未偿还的保单贷款适用的贷款利率每日计息。 
    保单贷款期满时，若您未能全部偿还保单贷款及累积利息24，且本合同的现金价值净额大于零，未偿还
的保单贷款及累积利息将构成新一期的保单贷款，贷款期限为                           6 个月，并按我们最近一次确定的保单贷款利
率计息。 
    您可以在保单贷款期满时，或保单贷款期满前偿还全部或部分的贷款及累积利息，还款将首先用于偿还
累积利息，然后用于偿还贷款本金。 
    当本合同的现金价值净额小于或等于零时，本合同的效力中止。 
     
第十八条      合同内容的变更权 
    您和我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上批注，或签订合同
变更的书面协议。 
     
第十九条      效力恢复 
    本合同效力中止后         2 年内，您可以申请恢复合同效力。经我们与您协商并达成协议，在您补交保险费及
累积利息之日起，合同效力恢复。 
    自本合同效力中止之日起满            2 年您和我们未达成协议的，我们有权解除合同。我们解除合同的，向您退
还合同效力中止时保险单的现金价值。 
 
第二十条      犹豫期 
    您在收到本合同后可享有           10 天的犹豫期，在犹豫期内要求解除本合同的，在我们收齐相关文件和资料的
次日零时，本合同即被解除，我们自始不承担保险责任。我们在扣除                            10 元工本费后，无息退还已交的保险费。 
 
第二十一条       您解除合同的手续及风险 
    如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 
    1. 保险合同； 
    2. 您的有效身份证件。 
    自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起                                  30 日内向您退还保险
单的现金价值。 
    您犹豫期后解除合同会遭受一定损失。 
 
                              第六部分          您必须了解的其它事项 
 
第二十二条       明确说明与如实告知 
    订立本合同时，我们应向您说明本合同的内容。 
    对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出
足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明
的，该条款不产生效力。 
    我们就您和被保险人的有关情况提出询问，您应当如实告知。 
    如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高
保险费率的，我们有权解除本合同。 
                                                        
24累积利息：指根据我们已确定的利率计算的金额。我们将根据“同期人民银行每月第一个营业日颁布的二年
期居民定期储蓄存款利率与            2.5%之较大者”＋2.0%确定计息的利率。如果本合同有欠交的保险费或保单贷款，
我们将每半年复利计息一次。 
                         太平真爱定期重大疾病保险2007，第8页，共13页 
                                                                                             


    如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，
并不退还保险费。 
    如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保
险事故，我们不承担给付保险金的责任，但应当退还保险费。 
    我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给
付保险金的责任。 
     
第二十三条       我们合同解除权的限制 
    前条规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消灭。自本合同成立之日起
超过   2 年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
     
第二十四条       未成年人身故保险金限制 
    为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构规
定的限额，身故给付的保险金额总和约定也不得超过前述限额。                             
 
第二十五条       年龄错误 
    您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照
下列方式办理： 
    1. 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发生
       之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权
       的限制”的规定。 
    2. 您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保
       险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
    3. 您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给
       您。 
 
第二十六条       性别错误 
    您在申请投保时，应将与有效身份证件相符的被保险人的性别在投保单上填明，如果发生错误按照下列
方式办理： 
    1. 您申报的被保险人性别不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保
       险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
    2. 您申报的被保险人性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给
       您。 
 
第二十七条       未还款项 
    我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款项，我
们会在扣除上述款项及累积利息后给付。您欠交的保险费或其他未还清款项将以保单贷款的方式计算累积利
息。关于保单贷款请参见第十七条。 
     
第二十八条       保险合同的终止 
    除本合同另有约定外，本合同的效力在发生下列情况之一时自动终止： 
一、本合同期满日当天零时； 
二、我们已按本合同的约定给付重大疾病保险金或身故保险金； 

                         太平真爱定期重大疾病保险2007，第9页，共13页 
                                                                                             


三、本合同内约定的其它终止情况。 
 
第二十九条       联系方式的变更 
    为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知
我们。否则，我们将按已知的最后联系方式与您联系。 
 
第三十条        争议处理 
    合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 
一、因履行本合同发生的争议，由当事人协商解决，协商不成的，由当事人达成仲裁协议通过仲裁解决； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
    如果当事人选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 
 
第三十一条       重大疾病的种类及定义 
    本合同指的重大疾病包括以下十八种： 
    被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生25明确诊断。 
    （1-18 为  2007 年 4 月 3 日正式启用的《重大疾病保险的疾病定义使用规范》的规范定义疾病，该规范由
中国保险行业协会制定） 
  1. 恶性肿瘤                 ： 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                            经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                            明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                            类》（ICD-10）的恶性肿瘤范畴。 
                            下列疾病不在保障范围内： 
                            （1）原位癌； 
                            （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                            （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                            （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                            （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌； 
                            （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
  2. 急性心肌梗塞               ： 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                            至少三项条件： 
                            （1）典型临床表现，例如急性胸痛等； 
                            （2）新近的心电图改变提示急性心肌梗塞； 
                            （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
                            性变化； 
                            （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于
                            50%。 
  3. 脑中风后遗症               ： 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                            性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 天后，仍遗留
                            下列一种或一种以上障碍： 

                                                        
25专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民
共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工
作三年以上。 
                         太平真爱定期重大疾病保险2007，第10页，共13页 
                                                                                             


                            （1）一肢或一肢以上肢体机能完全丧失26； 
                            （2）语言能力或咀嚼吞咽能力完全丧失27； 
                            （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动28中的三
                            项或三项以上。 
  4. 重大器官移植术或造血           ： 重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
    干细胞移植术                  肺脏的异体移植手术。 
                            造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                            血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                            异体移植手术。 
  5. 冠状动脉搭桥术（或称冠          ： 指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
    状动脉旁路移植术）               术。 
                            冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
                            入手术、腔镜手术不在保障范围内。 
  6. 终末期肾病（或称慢性肾          ： 指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 
    功能衰竭尿毒症期）               天的规律性透析治疗或实施了肾脏移植手术。 
  7. 多个肢体缺失               ： 指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
                            躯干端）以上完全性断离。 
  8. 急性或亚急性重症肝炎           ： 指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
                            清学或病毒学检查证实，并须满足下列全部条件： 
                            （1）重度黄疸或黄疸迅速加重； 
                            （2）肝性脑病； 
                            （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                            （4）肝功能指标进行性恶化。 
  9. 良性脑肿瘤                ： 指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                            症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核
                            磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并
                            须满足下列至少一项条件： 
                            （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                            （2）实际实施了对脑肿瘤进行的放射治疗。 
                            脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
  10. 慢性肝功能衰竭失代偿          ： 指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
      期                     （1）持续性黄疸； 
                            （2）腹水； 
                            （3）肝性脑病； 
                            （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                                                        
26肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整
个上肢或包括髋关节的整个下肢。                 
27语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口
盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全
丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或
吞咽的状态。        
28六项基本日常生活活动：指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；
（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟
中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。                         
                         太平真爱定期重大疾病保险2007，第11页，共13页 
                                                                                             


                            因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
  11. 脑炎后遗症或脑膜炎后          ： 指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
      遗症                    功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍： 
                            （1）一肢或一肢以上肢体机能完全丧失； 
                            （2）语言能力或咀嚼吞咽能力完全丧失； 
                            （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                            项或三项以上。 
  12. 深度昏迷                ： 指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                            度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或   5 分以下，
                            且已经持续使用呼吸机及其它生命维持系统                   96 小时以上。 
                            因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
  13. 双耳失聪   - 三岁始理赔      ： 指因疾病或意外伤害导致双耳听力永久不可逆29性丧失，在                        500 赫兹、1000 
                            赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                            声导抗检测或听觉诱发电位检测等证实。 
                            被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失
                            诊断及检查证据。 
  14. 双目失明   - 三岁始理赔      ： 指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
                            下列至少一项条件： 
                            （1）眼球缺失或摘除； 
                            （2）矫正视力低于         0.02（采用国际标准视力表，如果使用其它视力表应进
                            行换算）； 
                            （3）视野半径小于        5 度。 
                            被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失
                            诊断及检查证据。 
  15. 瘫痪                  ： 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                            永久完全丧失，指疾病确诊             180 天后或意外伤害发生         180 天后，每肢三大
                            关节中的两大关节仍然完全僵硬，或不能随意识活动。 
  16. 严重阿尔茨海默病            ： 指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
                            的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                            监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                            扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成
                            六项基本日常生活活动中的三项或三项以上。 
                            神经官能症和精神疾病不在保障范围内。 
  17. 严重脑损伤               ： 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                            能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断
                            层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤
                            180 天后，仍遗留下列一种或一种以上障碍： 
                            （1）一肢或一肢以上肢体机能完全丧失； 
                            （2）语言能力或咀嚼吞咽能力完全丧失； 
                            （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                            项或三项以上。 
                                                        
29永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                            180 天后，仍无法通过现有医疗手段恢
复。   
                         太平真爱定期重大疾病保险2007，第12页，共13页 
                                                                                           


18. 重型再生障碍性贫血           ： 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
                          少。须满足下列全部条件： 
                          （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                          （2）外周血象须具备以下三项条件： 
                              ①  中性粒细胞绝对值≤0.5×109/L       ； 
                              ②  网织红细胞＜1%； 
                              ③  血小板绝对值≤20×109/L。 
           
                                                                            <本页内容结束> 


                       太平真爱定期重大疾病保险2007，第13页，共13页 
