                                                               太平人寿[2013]疾病保险  016 号 

                                       
                                       
                                                                  请扫描以查询验证条款 
               太平附加幸福成长少儿重大疾病保险条款 
                   （2013年6月呈报中国保险监督管理委员会备案） 
                                       
                                 特别提示 
                                       
                                       
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
  
 基本名词释义： 
投保人         :  是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义
               务。在本附加合同中以“您”代称。 

被保险人        :  在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
               投保人也可以为自己投保，成为被保险人。 

受益人         :  是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求
               权的人。 

 
 您应当特别注意的事项： 
      本产品保险责任有等待期，请您留意..................................第六条 
      在部分情况下，我们不承担保险责任................................ .第八条 
      解除保险合同会给您造成一定的损失，请您慎重决策................第二十二条 
 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读．．．．．．．．．并关注注释内容．．．．．．．。 
 
                                         
                                         
                                         
                                         
                                         

                                第1页，共13页 
                                                               
                                                     目     录 
 
                                                            
第一部分           您（投保人）与我们（太平人寿保险有限公司）的合同 ................................................................ 3 
     第一条            保险合同的构成 ....................................................................................................................................................... 3 
     第二条            投保范围 .................................................................................................................................................................. 3 
     第三条            保险合同成立与生效 ............................................................................................................................................... 3 
     第四条            保险期间 .................................................................................................................................................................. 3 
第二部分           我们提供哪些保障利益 ........................................................................................................................ 3 
     第五条            基本保险金额 ........................................................................................................................................................... 3 
     第六条            等待期 ...................................................................................................................................................................... 3 
     第七条            保险责任 .................................................................................................................................................................. 3 
     第八条            责任免除 .................................................................................................................................................................. 4 
第三部分           如何支付保险费 .................................................................................................................................... 5 
     第九条            保险费的支付 ........................................................................................................................................................... 5 
     第十条            保险费率的调整 ....................................................................................................................................................... 5 
     第十一条           宽限期 ...................................................................................................................................................................... 6 
第四部分           如何申请保险金 .................................................................................................................................... 6 
     第十二条           受益人 ...................................................................................................................................................................... 6 
     第十三条           保险事故通知 ........................................................................................................................................................... 6 
     第十四条           诉讼时效 .................................................................................................................................................................. 6 
     第十五条           保险金及豁免保险费申请 ....................................................................................................................................... 7 
     第十六条           保险金给付............................................................................................................................................................... 7 
     第十七条           司法鉴定 .................................................................................................................................................................. 8 
     第十八条           失踪处理 .................................................................................................................................................................. 8 
第五部分           您还享有哪些权益 ................................................................................................................................ 8 
     第十九条           合同内容的变更权 ................................................................................................................................................... 8 
     第二十条           合同效力的中止与恢复 ........................................................................................................................................... 8 
     第二十一条          犹豫期 ...................................................................................................................................................................... 8 
     第二十二条          您解除合同的手续及风险 ....................................................................................................................................... 8 
第六部分           您必须了解的其他事项 ........................................................................................................................ 9 
     第二十三条          明确说明与如实告知 ............................................................................................................................................... 9 
     第二十四条          我们合同解除权的限制 ........................................................................................................................................... 9 
     第二十五条          年龄错误 .................................................................................................................................................................. 9 
     第二十六条          性别错误 .................................................................................................................................................................. 9 
     第二十七条          未还款项 .................................................................................................................................................................. 9 
     第二十八条          保险合同的终止 ..................................................................................................................................................... 10 
     第二十九条          联系方式的变更 ..................................................................................................................................................... 10 
     第三十条           争议处理 ................................................................................................................................................................ 10 
     第三十一条          少儿重大疾病的种类及定义 ................................................................................................................................. 10 
附表一：           本附加合同所指的全残状态 .............................................................................................................. 13 
 

                              太平附加幸福成长少儿重大疾病保险，第2页，共13页 
 
             第一部分         您（投保人）与我们（太平人寿保险有限公司）的合同 
 
第一条     保险合同的构成 
    本附加合同依您的申请，可附加于我们提供的主合同《太平幸福成长教育金两全保险（分红型）》（以下
简称“主合同”）之上，经我们审核同意，并在保险单或批注中列明后生效。 
    主合同的条款中与本附加合同相关的部分均为本附加合同的构成部分，如果主合同与本附加合同的条款
内容互有冲突，则以本附加合同为准。 
 
第二条     投保范围 
    本附加合同接受的被保险人的投保年龄为出生满                     28 日至  15 周岁1。 
     
第三条     保险合同成立与生效 
    您提出保险申请、我们同意承保，本附加合同成立。 
    合同生效日期在保险单上载明。保单年度2、保险费约定支付日3均以该日期计算。 
     
第四条     保险期间 
    本附加合同的保险期间自本附加合同生效日零时起至被保险人年满                             25 周岁后的首个保险单周年日4零时
止，并在保险单上载明。 
 
                             第二部分         我们提供哪些保障利益 
 
第五条     基本保险金额 
    本附加合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变
更后的金额为基本保险金额。 
 
第六条     等待期 
    自本附加合同申请日5次日零时起90日为等待期。如果本附加合同曾一次或多次恢复效力，则自每次合同
效力恢复之日零时起90日均为等待期。 
 
第七条     保险责任 
    在本附加合同保险期间内且本附加合同有效，我们按照下列约定承担给付相应保险金的责任： 
    一、少儿重大疾病保险金 
    1. 如果被保险人因意外伤害事故6或等待期后因意外伤害事故以外的原因导致首次发病7并经医院8确诊

                                                        
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2保单年度：从保险合同生效日或年生效对应日零时起至下一年度保险合同生效对应日零时止为一个保单年
度。如果当月无对应的同一日，则以该月最后一日为对应日。 
3保险费约定支付日：指在本附加合同交费期限内，保险单或批注上列明的合同生效日在每月、每季、每半年
或每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
4保险单周年日：指在本附加合同有效期内，每一个保单年度内本附加合同生效日期的对应日。如果当月无对
应的同一日，则以该月最后一日为对应日。 
5申请日：指您向我们申请本附加合同时的申请日期。 
6意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
7发病：指被保险人出现本附加合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注
                       太平附加幸福成长少儿重大疾病保险，第3页，共13页 
初次患上一种或多种本附加合同第三十一条所定义的少儿重大疾病，我们按本附加合同当时的基本保险金额
给付少儿重大疾病保险金，同时本附加合同终止。 
    2. 如果被保险人因意外伤害事故以外的原因经医院确诊初次患上本附加合同第三十一条所定义的少儿
重大疾病，并且首次发病时间在等待期内，我们按本附加合同的实际已交纳保险费给付少儿重大疾病保险金，
同时本附加合同终止。 
     二、白血病额外给付保险金 
    如果被保险人因意外伤害事故或等待期后因意外伤害事故以外的原因导致首次发病并经医院确诊初次患
上本附加合同第三十一条所定义的白血病，我们在给付上述少儿重大疾病保险金的同时，按本附加合同当时
的基本保险金额的         30%给付白血病额外给付保险金，同时本附加合同终止。 
     三、身故保险金 
    如果被保险人在本附加合同保险期间内身故，我们按被保险人身故时本附加合同的实际已交纳保险费给
付身故保险金，同时本附加合同终止。 
    四、投保人身故豁免保险费 
    如果您在年满       55 周岁前身故，我们将豁免您身故后至约定的交费期满之间您应该交纳的各期保险费，但
不包含您身故之日前所欠交的保险费及利息。 
    在保险期间内变更投保人的，我们将不予豁免保险费。 
    五、投保人全残豁免保险费 
    如果您在年满       55 周岁前因疾病导致本附加合同所指全残（详见附表一：本附加合同所指的全残状态），
或遭受意外伤害事故，且自该事故发生之日起                    180 日内因该事故导致本附加合同所指全残，我们将豁免您在
鉴定为全残后至约定的交费期满之间您应该交纳的各期保险费，但不包含您全残之日前所欠交的保险费及利
息。 
    在保险期间内变更投保人的，我们将不予豁免保险费。 
     
    我们只给付本附加合同保险责任中约定的少儿重大疾病保险金和身故保险金其中的一项保险金，且以一
次为限。 
 
第八条     责任免除 
    一、因下列情形之一导致被保险人患上本附加合同所定义的少儿重大疾病的，我们不承担给付相应保险
金的责任： 
    1. 投保人对被保险人的故意杀害、故意伤害； 
    2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；                             
    3. 被保险人主动吸食或注射毒品9； 
    4. 被保险人酒后驾驶10，无合法有效驾驶证驾驶11，或驾驶无有效行驶证12的机动车； 
                                                        
意并寻求诊断、治疗或护理的病症，但不包括本附加合同生效或恢复效力前的任何疾病或症状。 
8医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒
酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供
24 小时有合格医师及护士驻院的医疗和护理等服务。 
9毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规
定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病
但含有毒品成分的处方药品。 
10酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，
公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。                                       
11无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合
的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定
时间、路线学习驾车。 
12无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全
                       太平附加幸福成长少儿重大疾病保险，第4页，共13页 
    5. 被保险人感染艾滋病病毒或患艾滋病13，但本附加合同另有约定的除外； 
    6. 战争、军事冲突、暴乱或武装叛乱； 
    7. 核爆炸、核辐射或核污染； 
    8. 遗传性疾病14，先天性畸形、变形或染色体异常15，但本附加合同另有约定的除外。 
    发生上述第      1 项情形导致被保险人患上本附加合同所定义的少儿重大疾病的，本附加合同终止，您已交
足  2 年以上保险费的，我们向其他权利人退还保险单的现金价值16。 
    发生上述其他情形导致被保险人患上本附加合同所定义的少儿重大疾病的，本附加合同终止，我们向您
退还保险单的现金价值。 
    二、因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 
    1. 投保人对被保险人的故意杀害、故意伤害； 
    2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；                        
    3. 被保险人自本附加合同成立或者合同效力恢复之日起                      2 年内自杀，但被保险人自杀时为无民事行为能
力人17的除外； 
    4. 被保险人主动吸食或注射毒品； 
    5. 被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
    6. 战争、军事冲突、暴乱或武装叛乱； 
    7. 核爆炸、核辐射或核污染。 
    发生上述第      1 项情形导致被保险人身故的，本附加合同终止，您已交足                       2 年以上保险费的，我们向其他
权利人退还保险单的现金价值。 
    发生上述其他情形导致被保险人身故的，本附加合同终止，我们向您退还保险单的现金价值。 
    因本条第二款情形之一导致投保人身故或全残的，我们不承担相应豁免保险费的责任。 
     
                                第三部分         如何支付保险费 
     
第九条     保险费的支付 
    本附加合同的保险费交费方式及交费日期与主合同一致。 
 
第十条      保险费率的调整 
    在本附加合同交费期限内，如果本附加合同计算费率所用的疾病发生率与实际经验相比有实质性的改
变，我们保留提高或降低保险费率之权利，但须向监管机构备案。保险费率的调整针对所有被保险人或同一
类被保险人。 
    我们进行保险费率调整，会在合理的时间内通知您，如您同意，则您须按调整后的保险费率支付续期保

                                                        
技术检验。       
13感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                                HIV。艾滋病指人类免疫缺陷
病毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体
呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
滋病。 
14遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有
由亲代传至后代的垂直传递的特征。 
15先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
16现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分
金额。每个保单年度末本附加合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本附加合同
所具有的现金价值根据本附加合同实际经过的天数计算。 
17无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（                                       根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
                       太平附加幸福成长少儿重大疾病保险，第5页，共13页 
险费，保险费率调整前您已经支付的保险费不受影响。如不同意，则您可以选择解除合同，相关内容参见第
二十二条“您解除合同的手续及风险”。 
 
第十一条      宽限期 
    分期支付保险费的，您支付首期保险费后，除本附加合同另有约定外，如果您到期未支付保险费，自保
险费约定支付日的次日零时起             60 日为宽限期。宽限期内发生的保险事故18，我们仍会承担保险责任，但在给
付保险金时会扣减您欠交的保险费。 
    如果您宽限期结束之后仍未支付保险费，则本附加合同自宽限期满的次日零时起效力中止。 
    在本附加合同效力中止期间，我们不承担保险责任。 
 
                                第四部分         如何申请保险金 
                           
第十二条       受益人 
    除另有约定外，少儿重大疾病保险金、白血病额外给付保险金的受益人为被保险人本人。 
    您或被保险人可指定一人或多人为身故保险金受益人。 
    身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份
额享有受益权。 
    被保险人为无民事行为能力人或限制民事行为能力人19的，可以由其监护人指定受益人。 
    您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保
险单或其他保险凭证上批注或附贴批单。 
    您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
    被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承
法》的规定履行给付保险金的义务： 
    一、没有指定受益人，或者受益人指定不明无法确定的； 
    二、受益人先于被保险人身故，没有其他受益人的； 
    三、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
    受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 
第十三条      保险事故通知 
    您或受益人知道保险事故后应当在               10 日内通知我们。 
    如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，
我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保
险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
 
第十四条      诉讼时效 
    人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二
年，自其知道或者应当知道保险事故发生之日起计算。 
    人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道
保险事故发生之日起计算。 
 
                                                        
18保险事故：指本附加合同约定的保险责任范围内的事故。 
19限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根
据《中华人民共和国民法通则》第十二条及第十三条规定） 
                       太平附加幸福成长少儿重大疾病保险，第6页，共13页 
第十五条      保险金及豁免保险费申请 
    一、少儿重大疾病保险金、白血病额外给付保险金的申请 
    在申请少儿重大疾病保险金或白血病额外给付保险金时，由相应保险金的受益人作为申请人填写保险金
给付申请书，并提供下列证明和资料： 
    1. 保险合同； 
    2. 受益人的有效身份证件20； 
    3. 医院出具的附有被保险人病理、血液及其它科学方法检验报告等诊断证明文件； 
    4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
    二、身故保险金的申请 
    在申请身故保险金时，由身故保险金的受益人作为申请人填写保险金给付申请书，并提供下列证明和资
料： 
    1. 保险合同； 
    2. 受益人的有效身份证件； 
    3. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 
    4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。                              
    三、投保人身故豁免保险费或投保人全残豁免保险费的申请 
    在申请投保人身故豁免保险费或投保人全残豁免保险费时，申请人应填写保险金给付申请书，并提供以
下证明和资料： 
    1. 保险合同； 
    2. 申请人的有效身份证件； 
    3. 被保险人的有效身份证件； 
    4. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的投保人的死亡证明（申请投保人
身故豁免保险费时需要提供）； 
    5. 医院或法定伤残鉴定机构出具的投保人残疾证明或资料（申请投保人全残豁免保险费时需要提供）； 
    6. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
    对于申请投保人全残豁免保险费的，保险费的豁免生效后，我们有权要求投保人提供投保人持续全残证
明，或到医院或法定伤残机构接受体检，检查费由我们承担。如果投保人不能提供持续全残证明且未能按我
们的要求进行体检，以证实其持续全残的，我们有权停止豁免保险费。 
     
    如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授权委托书、受托人有效
身份证件等相关证明文件。保险金作为被保险人遗产时，还须提供可证明合法继承权的相关权利文件。受益
人或继承人为未成年人或无民事行为能力人时，由其合法监护人代其申请领取保险金，其合法监护人还必须
提供受益人或继承人为未成年人或无民事行为能力人的证明和监护人具有合法监护权的证明。以上证明和资
料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
     
第十六条      保险金给付 
    我们在收到保险金给付申请书及合同约定的证明和资料后，将在                            5 个工作日内作出核定；情形复杂的，
在  30 日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后                                10 日内，履行给付保险
金义务。 
    我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
    对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保险金通知书并说明理由。 

                                                        
20有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证
的未成年人。 
                       太平附加幸福成长少儿重大疾病保险，第7页，共13页 
    我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保险金的数额不能确定的，根据
已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 
 
第十七条      司法鉴定 
    如果被保险人身故，我们有权要求司法鉴定机构对保险事故进行鉴定。 
     
第十八条      失踪处理 
    在本附加合同保险期间内且本附加合同有效，如果被保险人失踪，且经法院宣告死亡，申请人可以向我
们申请身故保险金，我们以法院判决宣告之被保险人死亡日为被保险人死亡的日期，并且按第七条“保险责任”
第三款处理。 
    如果被保险人在宣告死亡后重新出现或确知其下落，身故保险金受益人应在知道被保险人生还之日起                                          30
日内，向我们退还已领取的身故保险金。退还保险金后，本附加合同的效力由您和我们协商处理。 
    在本附加合同保险期间内且本附加合同有效，如果投保人失踪，且经法院宣告死亡，申请人可以向我们
申请投保人身故豁免保险费，我们以法院判决宣告之投保人死亡日为投保人死亡的日期，并且按本附加合同
第七条“保险责任”第四款处理。 
    如果投保人在宣告死亡后重新出现或确知其下落，被保险人或其监护人应在知道投保人生还之日起                                         30 日
内，向我们无息退还到期但已豁免的保险费。 
     
                               第五部分         您还享有哪些权益 
 
第十九条      合同内容的变更权 
    您和我们协商同意后，有权变更本附加合同的有关内容，并由我们在保险单或保险凭证上批注，或签订
合同变更的书面协议。 
     
第二十条      合同效力的中止与恢复 
    在本附加合同效力中止期间，我们不承担保险责任。 
    本附加合同效力中止后          2 年内，您可以申请恢复合同效力。 
    因欠交保险费导致合同效力中止的，经我们与您协商并达成协议，在您补交保险费及累积利息之日起，
合同效力恢复。 
    自本附加合同效力中止之日起满              2 年您和我们未达成协议的，我们有权解除合同。我们解除合同的，向
您退还合同效力中止时保险单的现金价值。 
 
第二十一条        犹豫期 
    您在收到本附加合同并书面签收之日起可享有                    10 日的犹豫期，在犹豫期内要求解除本附加合同的，在我
们收齐相关文件和资料的次日零时，本附加合同即被解除，我们自始不承担保险责任。我们在扣除                                         10 元工本
费后，无息退还已交保险费。 
 
第二十二条        您解除合同的手续及风险 
    如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下列资料： 
    一、保险合同； 
    二、您的有效身份证件。 
    自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书之日起                                    30 日内向您退还
保险单的现金价值。 
    您犹豫期后解除合同会遭受一定损失。 
                       太平附加幸福成长少儿重大疾病保险，第8页，共13页 
 
                             第六部分         您必须了解的其他事项 
 
第二十三条       明确说明与如实告知 
    订立本附加合同时，我们应向您说明本附加合同的内容。 
    对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出
足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明
的，该条款不产生效力。 
    我们就您和被保险人的有关情况提出询问，您应当如实告知。 
    如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高
保险费率的，我们有权解除本附加合同。 
    如果您故意不履行如实告知义务，对于本附加合同解除前发生的保险事故，我们不承担给付保险金的责
任，并不退还保险费。 
    如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本附加合同解除前发生
的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
    我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给
付保险金的责任。 
 
第二十四条       我们合同解除权的限制 
    前条规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不行使而消灭。自本附加合同成立之
日起超过     2 年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 
第二十五条       年龄错误 
    您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照
下列方式办理： 
    一、您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约定投保年龄限制的，在保险事
故发生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权的
限制”的规定。 
    二、您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交
保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
    三、您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还
给您。 
     
第二十六条       性别错误 
    您在申请投保时，应将与有效身份证件相符的被保险人的性别在投保单上填明，如果发生错误按照下列
方式办理： 
    一、您申报的被保险人性别不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交
保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
    二、您申报的被保险人性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还
给您。 
     
第二十七条       未还款项 
    我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还款项，我们
会在扣除上述款项后给付。 
 
                       太平附加幸福成长少儿重大疾病保险，第9页，共13页 
第二十八条        保险合同的终止 
    除本附加合同另有约定外，本附加合同在发生下列情况之一时自动终止： 
    一、我们已按本附加合同的约定给付少儿重大疾病保险金或身故保险金； 
    二、主合同解除或终止； 
    三、本附加合同内约定的其他终止情况。 
 
第二十九条        联系方式的变更 
    为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知
我们。否则，我们将按已知的最后联系方式与您联系。 
 
第三十条      争议处理 
    在合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议处理方式： 
    一、因履行本合同发生的争议，由双方协商解决，协商不成的，由双方达成仲裁协议通过仲裁解决； 
    二、因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民法院起诉。 
    如果双方选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 
 
第三十一条       少儿重大疾病的种类及定义 
    本附加合同所保障的少儿重大疾病，是指被保险人经专科医生21明确诊断初次发生下列疾病或初次达到下
列疾病状态或在医院初次接受下列手术。 
    本附加合同指的少儿重大疾病包括以下十三种： 
1. 恶性肿瘤                    指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                           经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                           明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                           类》（ICD-10）的恶性肿瘤范畴。 
                           下列疾病不在保障范围内：  
                           （1）原位癌； 
                           （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                           （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                           （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；                           

                           （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌（注）； 
                           （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                           注：如果为女性重大疾病保险，则不包括此项。 
2. 重大器官移植术或造血              重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
干细胞移植术                     肺脏的异体移植手术。 
                           造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                           血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                           异体移植手术。 
3. 严重川崎病                   川崎病为一种病因不明的系统性血管炎。本附加合同仅对诊断性检查证实川
                           崎病并发冠状动脉瘤或其他心血管异常并且实际接受了手术治疗的情况予以
                           理赔。 
                                                        
21专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民
共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工
作三年以上。 
                       太平附加幸福成长少儿重大疾病保险，第10页，共13页 
4. 双耳失聪     - 三岁始理赔        指因疾病或意外伤害导致双耳听力永久不可逆22性丧失，在                         500 赫兹、1000
                           赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                           声导抗检测或听觉诱发电位检测等证实。 
                           被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失
                           诊断及检查证据。 
5. 双目失明     - 三岁始理赔        指因疾病或意外伤害导致双目视力永久不可逆性丧失，双眼中较好眼须满足
                           下列至少一项条件： 
                           （1）眼球缺失或摘除； 
                           （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力表应进行
                           换算）； 
                           （3）视野半径小于        5 度。 
                           被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失
                           诊断及检查证据。 
6. Ⅰ型糖尿病：                  Ⅰ型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性
                           血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保
                           险人的Ⅰ型糖尿病必须诊断明确，而且有血胰岛素测定及血                         C 肽或尿    C 肽测
                           定结果支持诊断，并且已经持续性地接受外源性胰岛素注射治疗连续                              180 天
                           以上。 
7. 严重幼年型类风湿关节炎             幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系
                           统性病征出现数月后发生关节炎。本附加合同仅对实际接受了膝关节或髋关
                           节置换手术治疗的严重的幼年型类风湿关节炎予以理赔。 
8. 脊髓灰质炎                   脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动 
                           功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本附加合同仅对脊髓灰质
                           炎造成的神经系统功能损害导致被保险人一个肢体或一个以上肢体功能的完
                           全和永久不可逆性丧失的情况予以理赔。肢体功能的完全丧失指的是肢体关
                           节永久完全僵硬、或麻痹、或关节不能随意识活动。肢体的定义为整个上肢
                           或是整个下肢。 
9. 疾病或外伤所致智力障碍             因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商
                           （IQ），智力低常分为轻度（IQ50-70）；中度（IQ35-50）；重度（IQ20-35）和
                           极重度（IQ<20）。智商的检测必须由我们认可的专职心理测验工作者进行，
                           心理测验工作者必须持有由心理测量专业委员会资格认定书。根据被保险人
                           年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力量表或成人智力量
                           表）。 
                           理赔时必须满足下列全部条件： 
                           （1）造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入
                           院日期为准）发生在被保险人６周岁以后； 
                           （2）儿科主任医师确诊被保险人由于严重头部创伤或疾病造成智力低常； 
                           （3）专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（轻
                           度、中度、重度或极重度）； 
                           （4）被保险人的智力低常自确认日起持续                  180 天以上。 
10. 严重哮喘                   严重哮喘诊断必须明确诊断，并且满足下列标准中的三项或三项以上： 

                                                        
22永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                            180 天后，仍无法通过现有医疗手段恢
复。   
                       太平附加幸福成长少儿重大疾病保险，第11页，共13页 
                           （1）过去两年中有哮喘持续状态病史； 
                           （2）身体活动耐受能力显著且持续下降； 
                           （3）慢性肺部过度膨涨充气导致的胸廓畸形； 
                           （4）持续每日口服皮质类固醇激素（至少持续六个月以上）。 
11. 严重Ⅲ度烧伤                 指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或   20％以上。
                           体表面积根据《中国新九分法》计算。 
12. 重型再生障碍性贫血              指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
                           少。须满足下列全部条件： 
                           （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                           （2）外周血象须具备以下三项条件： 
                                 ①  中性粒细胞绝对值≤0.5×109/L        ； 
                                 ②  网织红细胞＜1%； 
                                 ③  血小板绝对值≤20×109/L。 
13. 白血病                    白血病是一种造血系统的恶性肿瘤，其主要表现为白血病细胞在骨髓或其他
                           造血组织中进行性、失控制的异常增生，并浸润至其他组织与器官，使正常
                           血细胞生成减少，周围白细胞有质和量的变化，产生相应临床表现。被保险
                           人所患白血病必须根据骨髓的活组织检查和周围血象由专科（血液科或肿瘤
                           科）主任医师确诊，并且至少已经接受了下列一项治疗： 
                           （1）化学治疗（治疗历时           90 天以上）； 
                           （2）骨髓移植。 
                           下列白血病除外： 
                           白血病细胞尚在造血骨髓中未广泛播散的白血病； 
                           相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病。 
 
                                                                             〈本页内容结束〉 


                       太平附加幸福成长少儿重大疾病保险，第12页，共13页 
                                                                                             
附表一：        本附加合同所指的全残状态 
    达到下列情形之一的即为达到本附加合同所指的全残状态： 
             项目        残疾程度 
             一         双目永久完全失明的（注           1） 
             二         两上肢腕关节以上或两下肢踝关节以上缺失的 
             三         一上肢腕关节以上及一下肢踝关节以上缺失的 
             四         一目永久完全失明及一上肢腕关节以上缺失的 
             五         一目永久完全失明及一下肢踝关节以上缺失的 
             六         四肢关节机能永久完全丧失的（注               2） 
             七         咀嚼、吞咽机能永久完全丧失的（注               3） 
             八         中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任
                       何工作，为维持生命必要的日常生活活动，全需他人扶助的（注                           4） 
 
注： 
    1. 失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视
       力表  0.02，或视野半径小于        5 度，并由保险公司指定有资格的眼科医师出具医疗诊断证明。 
    2. 关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
    3. 咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞咽运
       动，除流质食物外不能摄取或吞咽的状态。 
    4. 为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、起居、步行、
       入浴等，皆不能自己为之，需要他人帮助。 
 
                                                                             〈本页内容结束〉 


                       太平附加幸福成长少儿重大疾病保险，第13页，共13页 
