                                                                 太平人寿[2012]疾病保险   028 号 


                                       
                                       
                                                                   请扫描以查询验证条款 
               太平附加无忧提前给付重大疾病保险条款 
                   （2012年9月呈报中国保险监督管理委员会备案） 
                                       
                                 特别提示 
                                       
                                       
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
  
 基本名词释义： 
投保人         :  是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义
               务。在本附加合同中以“您”代称。 

被保险人        :  在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
               投保人也可以为自己投保，成为被保险人。 

受益人         :  是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求
               权的人。 

 
 您应当特别注意的事项： 
      本产品保险责任有等待期，请您留意..................................第六条 
      在部分情况下，我们不承担保险责任................................ .第八条 
      解除保险合同会给您造成一定的损失，请您慎重决策..................第十五条 
 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅．．．．．．．．读．并关注注释内容．．．．．．．。 
 
                                         
                                         
                                         
                                         
                                         

                                第1页，共10页 
                                                               
                                                     目     录 
 
                                                            
第一部分           您（投保人）与我们（太平人寿保险有限公司）的合同 ................................................................ 3 
     第一条            保险合同的构成 ....................................................................................................................................................... 3 
     第二条            投保范围 .................................................................................................................................................................. 3 
     第三条            保险合同成立与生效 ............................................................................................................................................... 3 
     第四条            保险期间 .................................................................................................................................................................. 3 
第二部分           我们提供哪些保障利益 ........................................................................................................................ 3 
     第五条            基本保险金额 ........................................................................................................................................................... 3 
     第六条            等待期 ...................................................................................................................................................................... 4 
     第七条            保险责任 .................................................................................................................................................................. 4 
     第八条            责任免除 .................................................................................................................................................................. 4 
第三部分           如何交纳保险费 .................................................................................................................................... 5 
     第九条            保险费的交纳 ........................................................................................................................................................... 5 
     第十条            保险费率的调整 ....................................................................................................................................................... 5 
第四部分           如何申请保险金 .................................................................................................................................... 5 
     第十一条           受益人 ...................................................................................................................................................................... 5 
     第十二条           诉讼时效 .................................................................................................................................................................. 6 
     第十三条           保险金申请............................................................................................................................................................... 6 
第五部分           您还享有哪些权益 ................................................................................................................................ 6 
     第十四条           犹豫期 ...................................................................................................................................................................... 6 
     第十五条           您解除合同的手续及风险 ....................................................................................................................................... 6 
第六部分           您必须了解的其它事项 ........................................................................................................................ 6 
     第十六条           保险合同的终止 ....................................................................................................................................................... 6 
     第十七条           终末期疾病定义 ....................................................................................................................................................... 7 
     第十八条           重大疾病的种类及定义 ........................................................................................................................................... 7 
 
           


                              太平附加无忧提前给付重大疾病保险，第2页，共10页 
 
             第一部分         您（投保人）与我们（太平人寿保险有限公司）的合同 
 
第一条     保险合同的构成 
    本附加合同依您的申请，可附加于我们提供的主合同之上，经我们审核同意，并在保险单或批注中列明
后生效。 
    主合同的条款中与本附加合同相关的部分均为本附加合同的构成部分，如果主合同与本附加合同的条款
内容互有冲突，则以本附加合同为准。 
    本附加合同构成主合同《太平无忧终身寿险（分红型）》的一部分，不可分割，必须与主合同同时投保。 
 
第二条     投保范围 
    本附加合同接受的被保险人的投保年龄为出生满                     30 天至  65 周岁1。 
     
第三条     保险合同成立与生效 
    您提出保险申请、我们同意承保，本附加合同成立。 
    合同生效日期在保险单上载明。保单年度2、保险费约定支付日均以该日期计算。 
     
第四条     保险期间 
    本附加合同的保险期间为终身，自本附加合同生效之日零时起至被保险人身故时止，并在保险单上载明。 
    本附加合同的保险单周年日同主合同的保险单周年日。 
 
                             第二部分         我们提供哪些保障利益 
 
第五条     基本保险金额 
    本附加合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变
更后的金额为基本保险金额。 
    在本附加合同保险期间内，本附加合同的基本保险金额与主合同《太平无忧终身寿险（分红型）》的基本
保险金额保持一致。 
    在给付本附加合同第七条“保险责任”中约定的重大疾病保险金或生命关爱保险金时，基本保险金额的
给付比例见下表： 
        被保险人初次患上重大疾病或终末期疾病时的年龄                              基本保险金额给付比例 
                         不足  1 周岁                                   20% 
                    满 1 周岁但未满     2 周岁                              40% 
                    满 2 周岁但未满     3 周岁                              60% 
                    满 3 周岁但未满     4 周岁                              80% 
                          满 4 周岁                                   100% 
 
 
 
                                                        
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2保单年度：从保险合同生效日或年生效对应日零时起至下一年度保险合同生效对应日零时止为一个保单年
度。如果当月无对应的同一日，则以该月最后一日为对应日。 
                       太平附加无忧提前给付重大疾病保险，第3页，共10页 
第六条     等待期 
    自本附加合同生效日及复效日起              90 天为等待期。 
     
第七条     保险责任 
一、重大疾病保险金 
    在本附加合同保险期间内且本附加合同有效，被保险人自等待期后首次发病3并经医院4确诊初次患上一
项或多项本附加合同第十八条所定义的重大疾病，我们按本附加合同基本保险金额与本附加合同第五条中约
定的基本保险金额给付比例相乘所得的数额给付重大疾病保险金，本附加合同的效力终止。主合同的效力同
时终止，我们将给付主合同累积红利保险金额对应的现金价值5。 
    如果被保险人经医院确诊初次患上本附加合同第十八条所定义的重大疾病，并且首次发病时间在等待期
内，我们不承担保险责任并无息退还主合同及本附加合同的已交保险费，同时主合同及本附加合同的效力终
止。这里的已交保险费指您实际交纳的保险费。 
    被保险人因遭受意外伤害事故6导致重大疾病的，不受等待期的限制。 
 
二、生命关爱保险金 
    在本附加合同保险期间内且本附加合同有效，被保险人自等待期后首次发病并经医院确诊初次患上本附
加合同第十七条所定义的终末期疾病，我们按本附加合同基本保险金额与本附加合同第五条中约定的基本保
险金额给付比例相乘所得的数额给付生命关爱保险金，本附加合同的效力终止。主合同的效力同时终止，我
们将给付主合同累积红利保险金额对应的现金价值。 
    如果被保险人经医院确诊初次患上本附加合同第十七条所定义的终末期疾病，并且首次发病时间在等待
期内，我们不承担保险责任并无息退还主合同及本附加合同所交的保险费，主合同及本附加合同的效力同时
终止。 
    被保险人因遭受意外伤害事故导致终末期疾病的，不受等待期的限制。 
 
    主合同及本附加合同保险责任中约定的身故保险金、重大疾病保险金及生命关爱保险金不可兼得，即我
们只给付其中一项保险金。 
     
第八条     责任免除 
    因下列情形之一导致被保险人患上本附加合同所定义的重大疾病或终末期疾病的，我们不承担给付重大
疾病保险金或生命关爱保险金的责任： 
一、投保人对被保险人的故意杀害、故意伤害； 
二、被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；                                
三、被保险人主动吸食或注射毒品7； 
 

                                                        
3发病：指被保险人出现本附加合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注
意并寻求诊断、治疗或护理的病症，但不包括本附加合同生效或恢复效力前的任何疾病或症状。 
4医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒
酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设臵标准的医疗设备，并且提供
24 小时有合格医师及护士驻院的医疗和护理等服务。 
5主合同累积红利保险金额对应的现金价值：是指根据精算原理计算的主合同《太平无忧终身寿险（分红型）》
累积红利保险金额所具有的价值。 
6意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。                                      
7毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规
定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病
但含有毒品成分的处方药品。 
                       太平附加无忧提前给付重大疾病保险，第4页，共10页 
四、被保险人酒后驾驶8，无合法有效驾驶证驾驶9，或驾驶无有效行驶证10的机动车； 
五、被保险人感染艾滋病病毒或患艾滋病11； 
六、战争、军事冲突、暴乱或武装叛乱； 
七、核爆炸、核辐射或核污染； 
八、遗传性疾病12，先天性畸形、变形或染色体异常13。 
    发生上述第一项情形导致被保险人患上本附加合同所定义的重大疾病或终末期疾病的，本附加合同终止，
您已交足     2 年以上保险费的，我们向其他权利人退还保险单的现金价值14。 
    发生上述其他情形导致被保险人患上本附加合同所定义的重大疾病或终末期疾病的，本附加合同终止，
我们向您退还保险单的现金价值。 
     
                                第三部分         如何交纳保险费 
     
第九条     保险费的交纳 
    本附加合同的保险费交费方式、交费日期与主合同一致。 
 
第十条     保险费率的调整 
    我们保留提高或降低保险费率之权利，但须向监管机构备案。保险费率的调整针对所有被保险人或同一
类被保险人。 
    我们进行保险费率调整，会在合理的时间内通知您，如您同意，则您须按调整后的保险费率交纳续期保
险费，保险费率调整前您已经交纳的保险费不受影响。如不同意，则您可以选择解除合同，相关内容参见第
十五条“您解除合同的手续及风险”。 
 
                                第四部分         如何申请保险金 
                           
第十一条  受益人 
    除另有约定外，重大疾病保险金或生命关爱保险金的受益人为被保险人本人。 
 
 
                                                        
8酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，
公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。                                       
9无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的
车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时
间、路线学习驾车。 
10无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全
技术检验。       
11感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                                HIV。艾滋病指人类免疫缺陷
病毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体
呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
滋病。 
12遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有
由亲代传至后代的垂直传递的特征。 
13先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
14现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分
金额。每个保单年度末本附加合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本附加合同
所具有的现金价值根据本附加合同实际经过的天数计算。 
                       太平附加无忧提前给付重大疾病保险，第5页，共10页 
第十二条      诉讼时效 
    人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二
年，自其知道或者应当知道保险事故15发生之日起计算。 
    人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道
保险事故发生之日起计算。 
 
第十三条      保险金申请 
    在申请重大疾病保险金或生命关爱保险金时，由相应保险金的受益人作为申请人填写保险金给付申请书，
并提供下列证明和资料： 
    1. 保险合同； 
    2. 受益人的有效身份证件16； 
    3. 医院出具的附有被保险人病理、血液及其它科学方法检验报告等诊断证明文件； 
    4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
    如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授权委托书、受托人有效
身份证件等相关证明文件。保险金作为被保险人遗产时，还须提供可证明合法继承权的相关权利文件。受益
人或继承人为未成年人或无民事行为能力人时，由其合法监护人代其申请领取保险金，其合法监护人还必须
提供受益人或继承人为未成年人或无民事行为能力人的证明和监护人具有合法监护权的证明。以上证明和资
料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
     
                               第五部分         您还享有哪些权益 
 
第十四条      犹豫期 
    您在收到本附加合同并书面签收之日起可享有                    10 天的犹豫期，在犹豫期内要求解除本附加合同的，在我
们收齐相关文件和资料的次日零时，本附加合同即被解除，我们自始不承担保险责任。我们在扣除                                         10 元工本
费后，无息退还已交的保险费。 
    在申请解除本附加合同的同时必须申请解除本附加合同的主合同《太平无忧终身寿险（分红型）》。 
 
第十五条      您解除合同的手续及风险 
    如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下列资料： 
    1. 保险合同； 
    2. 您的有效身份证件。 
    自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书之日起                                    30 日内向您退还
保险单的现金价值。 
    在申请解除本附加合同的同时必须申请解除本附加合同的主合同《太平无忧终身寿险（分红型）》。 
    您犹豫期后解除合同会遭受一定损失。 
 
                             第六部分         您必须了解的其它事项 
 
第十六条      保险合同的终止 
    除本附加合同另有约定外，本附加合同的效力在发生下列情况之一时自动终止： 

                                                        
15保险事故：指本附加合同约定的保险责任范围内的事故。 
16有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证
的未成年人。 
                       太平附加无忧提前给付重大疾病保险，第6页，共10页 
一、主合同解除或终止； 
二、我们已按本附加合同的约定给付重大疾病保险金或生命关爱保险金； 
三、本附加合同内约定的其它终止情况。 
     
第十七条      终末期疾病定义 
    被保险人被确诊为疾病的终末期状态。疾病已无法以现有的医疗技术医治缓解，并且根据临床医学经验
判断被保险人将于未来六个月内死亡。在家属及患者的要求和医师的同意下积极治疗已被放弃，所有治疗措
施仅以减轻患者痛苦为目的。此疾病状态必须在被保险人生前已经确诊并且具有医疗证明文件和临床检查依
据。 
     
第十八条      重大疾病的种类及定义 
    本附加合同指的重大疾病包括以下二十种： 
    被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生17明确诊断。 
（1-18 为  2007 年 4 月 3 日正式启用的《重大疾病保险的疾病定义使用规范》的规范定义疾病，该规范由中国
保险行业协会制定） 
1. 恶性肿瘤                   ： 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                           经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                           明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                           类》（ICD-10）的恶性肿瘤范畴。 
                           下列疾病不在保障范围内： 
                           （1）原位癌； 
                           （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                           （3）相当于     Ann Arbor 分期方案     I 期程度的何杰金氏病； 
                           （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                           （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌（注）； 
                           （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                           注：如果为女性重大疾病保险，则不包括此项。 
2. 急性心肌梗塞                 ： 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                           至少三项条件： 
                           （1）典型临床表现，例如急性胸痛等； 
                           （2）新近的心电图改变提示急性心肌梗塞； 
                           （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                           变化； 
                           （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。 
3. 脑中风后遗症                 ： 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                           性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 天后，仍遗留
                           下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失18； 
                                                        
17专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民
共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工
作三年以上。 
18肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个
上肢或包括髋关节的整个下肢。 
                       太平附加无忧提前给付重大疾病保险，第7页，共10页 
                           （2）语言能力或咀嚼吞咽能力完全丧失19； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                           或三项以上。 
4. 重大器官移植术或造血干： 重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
细胞移植术                      肺脏的异体移植手术。 
                           造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                           血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                           异体移植手术。 
5. 冠状动脉搭桥术（或称冠状： 指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
动脉旁路移植术）                   术。 
                           冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
                           入手术、腔镜手术不在保障范围内。 
6. 终末期肾病（或称慢性肾功： 指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                         90 
能衰竭尿毒症期）                   天的规律性透析治疗或实施了肾脏移植手术。 
7. 急性或亚急性重症肝炎             ： 指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
                           清学或病毒学检查证实，并须满足下列全部条件： 
                           （1）重度黄疸或黄疸迅速加重； 
                           （2）肝性脑病； 
                           （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                           （4）肝功能指标进行性恶化。 
8. 良性脑肿瘤                  ： 指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                           症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁
                           共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满
                           足下列至少一项条件： 
                           （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                           （2）实际实施了对脑肿瘤进行的放射治疗。 
                           脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
9. 慢性肝功能衰竭失代偿期            ： 指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
                           （1）持续性黄疸； 
                           （2）腹水； 
                           （3）肝性脑病； 
                           （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                           因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
10. 深度昏迷                  ： 指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                           度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为             5 分或   5 分以下，且
                           已经持续使用呼吸机及其它生命维持系统                  96 小时以上。 
                           因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
11. 瘫痪                    ： 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                           永久完全丧失，指疾病确诊            180 天后或意外伤害发生         180 天后，每肢三大关
                           节中的两大关节仍然完全僵硬，或不能随意识活动。 
                                                        
19语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖
音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧
失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞
咽的状态。 
                       太平附加无忧提前给付重大疾病保险，第8页，共10页 
12. 心脏瓣膜手术                ： 指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
13. 严重阿尔茨海默病              ： 指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
                           的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                           监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                           描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项
                           基本日常生活活动中的三项或三项以上。 
                           神经官能症和精神疾病不在保障范围内。 
14. 严重脑损伤                 ： 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                           能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                           扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180 
                           天后，仍遗留下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失； 
                           （2）语言能力或咀嚼吞咽能力完全丧失； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                           或三项以上。 
15. 严重帕金森病                ： 是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
                           满足下列全部条件： 
                           （1）药物治疗无法控制病情； 
                           （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                           或三项以上。 
                           继发性帕金森综合征不在保障范围内。 
16. 严重Ⅲ度烧伤                ： 指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                       20％或   20％以上。
                           体表面积根据《中国新九分法》计算。 
17. 重型再生障碍性贫血             ： 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
                           少。须满足下列全部条件： 
                           （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                           （2）外周血象须具备以下三项条件： 
                               ①  中性粒细胞绝对值≤0.5×109/L       ； 
                               ②  网织红细胞＜1%； 
                               ③  血小板绝对值≤20×109/L。 
18. 主动脉手术                 ： 指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
                           主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                           动脉的分支血管。 
                           动脉内血管成形术不在保障范围内。 
（19-20 为我们增加的疾病） 
19. 严重慢性呼吸功能衰竭            ： 慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师
                           确认并符合下列所有条件： 
                           （1）休息时出现呼吸困难； 

                           （2）动脉血氧分压         （PaO2  ）< 50mmHg； 

                           （3）动脉血氧饱和度          （SaO2  ）< 80％； 
                           （4）因缺氧必须接受持续的输氧治疗。 
20. 脊髓灰质炎                 ： 脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动
                           功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造
                           成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失
                       太平附加无忧提前给付重大疾病保险，第9页，共10页 
    的情况予以理赔。肢体机能永久完全丧失，指疾病确诊180天后，每肢三大关
    节中的两大关节仍然完全僵硬，或不能随意识活动。 
                                                                      
                                                                      
                                                                      
                                                       <本页内容结束> 


太平附加无忧提前给付重大疾病保险，第10页，共10页 
