                                                               太平人寿[2011]疾病保险   008 号 

          
                                       
                                       
                                                                  请扫描以查询验证条款 
                                       
                  太平附加安康重大疾病保险                   2007 条款 
                    （2011年4月呈报中国保险监督管理委员会备案） 
                                       
                                       
                                  特别提示 
                                       
                                       
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
 基本名词释义： 
投保人         :  是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义
               务。在本附加合同中以“您”代称。 

被保险人        :  在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
               投保人也可以为自己投保，成为被保险人。 

受益人         :  是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求
               权的人。 

  
 您应当特别注意的事项： 
      在部分情况下，我们不承担保险责任.................................第五条 
      本产品保险责任有等待期，请您留意.................................第三条 
      解除保险合同会给您造成一定的损失，请您慎重决策.................第十三条 
 
 
 此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
 本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅．．．．．．．．读并关注注释内容．．．．．．．．。 


                                 第1页，共10页 
                                                      目     录 
        
第一部分           您（投保人）与我们（太平人寿保险有限公司）的合同 ........................................................... 3 
     第一条            保险合同的构成 ................................................................................................................................................. 3 
     第二条            投保范围 ............................................................................................................................................................. 3 
第二部分           我们提供哪些保障利益 ................................................................................................................... 3 
     第三条            基本保险金额和保险金额 ................................................................................................................................. 3 
     第四条            保险责任 ............................................................................................................................................................. 3 
     第五条            责任免除 ............................................................................................................................................................. 4 
     第六条            保险合同成立与生效 ......................................................................................................................................... 5 
第三部分           如何交纳保险费 ............................................................................................................................... 5 
     第七条            保险费的交纳 ..................................................................................................................................................... 5 
     第八条            保险费率的调整 ................................................................................................................................................. 5 
第四部分           如何申请保险金 ............................................................................................................................... 5 
     第九条            受益人................................................................................................................................................................. 5 
     第十条            诉讼时效 ............................................................................................................................................................. 6 
     第十一条           保险金申请 ......................................................................................................................................................... 6 
第五部分           您还享有哪些权益 ........................................................................................................................... 7 
     第十二条           犹豫期................................................................................................................................................................. 7 
     第十三条           您解除合同的手续及风险 ................................................................................................................................. 7 
第六部分           您必须了解的其它事项 ................................................................................................................... 7 
     第十四条           未成年人身故保险金限制 ................................................................................................................................. 7 
     第十五条           保险合同的终止 ................................................................................................................................................. 7 
     第十六条           重大疾病的种类及定义 ..................................................................................................................................... 8 
 
 


                                 太平附加安康重大疾病保险2007，第2页，共10页 
                                                                                                                         
              第一部分         您（投保人）与我们（太平人寿保险有限公司）的合同 
 
第一条     保险合同的构成 
    本附加合同依您的申请，可附加于我们提供的主合同之上，经我们审核同意，并在保险单或批注中列明后
生效。 
    主合同的条款中与本附加合同相关的部分均为本附加合同的构成部分，如果主合同与本附加合同的条款内
容互有冲突，则以本附加合同为准。 
 
第二条     投保范围 
    本附加合同接受的被保险人的投保年龄为出生满                     60 天至  60 周岁1。 
 
                             第二部分          我们提供哪些保障利益 
 
第三条     基本保险金额和保险金额 
    本附加合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变更
后的金额为基本保险金额。 
    被保险人首次发病2并经医院3确诊初次患上本附加合同第十六条所定义的重大疾病或身故时的保险金额为
下表中规定的金额： 
                           保单年度                      保险金额（占基本保险金额的百分比） 
      本附加合同生效或复效不超过             1 年（以较迟者为准）                  无息退还已交保险费 
      本附加合同生效或复效超过            1 年但不超过     2 年 
                                                                    70% 
      （以较迟者为准） 
      本附加合同生效或复效超过            2 年（以较迟者为准）                          100% 
     
第四条     保险责任 
一、重大疾病保险金 
    在本附加合同保险期间4内且本附加合同有效，被保险人首次发病并经医院确诊初次患上一项或多项本附加
合同第十六条所定义的重大疾病，我们按本附加合同当时的保险金额给付重大疾病保险金，本项保险责任终止。
同时对本条第三项不承担保险责任，而仍然承担本条第二项保险责任。 
     
二、重大疾病住院费用保险金 
    在本附加合同保险期间内且本附加合同有效，自本附加合同生效日或最后复效日（以较迟者为准）起一年
后，被保险人因首次发病并经医院确诊初次患上一项或多项本附加合同第十六条所定义的重大疾病而需住院5接
                                                        
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2发病：指投保人出现本附加合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并
寻求诊断、治疗或护理的病症。 
3医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、
戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设臵标准的医疗设备，并且提供                                           24 小时
有合格医师及护士驻院的医疗和护理等服务。 
4保险期间：指保险合同期间，自本附加合同生效日起至合同约定终止时止，并在保险单上载明。 
5住院：被保险人因疾病或意外伤害，经医生根据临床诊断，必须留院治疗，办理了正式住院手续且确实留院治
疗的行为过程。 

                          太平附加安康重大疾病保险2007，第3页，共10页 
                                                                                               
受治疗的，我们对首次发病并经医院确诊初次患上重大疾病起一年内因治疗该重大疾病而发生的实际住院费用
6支出按   90％的比例进行给付。 
    我们累计给付的重大疾病住院费用保险金，以本附加合同的基本保险金额为限。 
     
三、身故保险金 
    在本附加合同保险期间内且本附加合同有效，如果被保险人身故，我们按被保险人身故时本附加合同的保
险金额给付身故保险金，同时本附加合同的效力终止。 
     
第五条     责任免除 
    因下列情形之一导致被保险人患上本附加合同所定义的重大疾病的，我们不承担保险责任： 
一、投保人对被保险人的故意杀害、故意伤害； 
二、被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；                                
三、被保险人主动吸食或注射毒品7； 
四、被保险人酒后驾驶8，无合法有效驾驶证驾驶9，或驾驶无有效行驶证10的机动车； 
五、被保险人感染艾滋病病毒或患艾滋病11； 
六、战争、军事冲突、暴乱或武装叛乱； 
七、核爆炸、核辐射或核污染； 
八、遗传性疾病12，先天性畸形、变形或染色体异常13。 
    发生上述第一项情形导致被保险人患上本附加合同所定义的重大疾病的，本附加合同终止，您已交足                                          2 年
以上保险费的，我们向其他权利人退还保险单的现金价值14。 
    发生上述其他情形导致被保险人患上本附加合同所定义的重大疾病的，本附加合同终止，我们向您退还保
                                                        
6住院费用：包括住院费、手术费、药品费、检查费、治疗费、诊疗费、化验费、材料费、护理费。其中，我们
负责的药品种类范围参照当地社会保险部门规定的《基本医疗保险药品目录》执行；医疗材料项目范围，我们
只负责当地社会保险部门规定的《基本医疗保险诊疗项目》包括的品种；检查项目范围，我们只负责当地社会
保险部门规定的《基本医疗保险诊疗项目》包括的项目。 
7毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定
管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含
有毒品成分的处方药品。 
8酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公
安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。                                      
9无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车
辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
路线学习驾车。 
10无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技
术检验。      
11感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                                HIV。艾滋病指人类免疫缺陷病
毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈
阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
12遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由
亲代传至后代的垂直传递的特征。 
13先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
14现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金
额。每个保单年度末本附加合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本附加合同所具
有的现金价值根据本附加合同实际经过的天数计算。 

                          太平附加安康重大疾病保险2007，第4页，共10页 
                                                                                               
险单的现金价值。 
     
    因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 
一、投保人对被保险人的故意杀害、故意伤害； 
二、被保险人故意犯罪或者抗拒依法采取的刑事强制措施；                           
三、被保险人自本附加合同成立或者合同效力恢复之日起                         2 年内自杀，但被保险人自杀时为无民事行为能力人
    15的除外； 
四、被保险人主动吸食或注射毒品； 
五、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
六、战争、军事冲突、暴乱或武装叛乱； 
七、核爆炸、核辐射或核污染。 
    发生上述第一项情形导致被保险人身故的，本附加合同终止，您已交足                              2 年以上保险费的，我们向其他权
利人退还保险单的现金价值。 
    发生上述其他情形导致被保险人身故的，本附加合同终止，我们向您退还保险单的现金价值。 
 
第六条     保险合同成立与生效 
    您提出保险申请、我们同意承保，本附加合同成立。 
    合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。本附加合同至本附加合同
期满日16当天零时期满。 
    本附加合同的保险单周年日同主合同的保险单周年日。 
     
                                 第三部分         如何交纳保险费 
     
第七条     保险费的交纳 
    本附加合同的保险费交费方式、交费日期与主合同一致。如果在主合同有效期内，您申请投保本附加合同，
则首次交费日期为本附加合同的投保日期，续期交费日期与主合同一致。 
     
第八条     保险费率的调整 
    我们保留提高或降低保险费率之权利，但须经监管机构备案。保险费率的调整针对所有被保险人或同一类
被保险人。 
    我们进行保险费率调整，会在合理的时间内通知您，如您同意，则您须按调整后的保险费率交纳续期保险
费，保险费率调整前您已经交纳的保险费不受影响。如不同意，则您可以选择解除合同，相关内容参见第十三
条“您解除合同的手续及风险”。 
                                                  
                                 第四部分         如何申请保险金 
                           
第九条     受益人 
    除另有约定外，重大疾病保险金和重大疾病住院费用保险金的受益人为被保险人本人。 
    您或者被保险人可以指定一人或多人为身故保险金受益人。 
                                                        
15无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（                                        根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
16本附加合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一
日，则以该月最后一日为对应日。 

                          太平附加安康重大疾病保险2007，第5页，共10页 
                                                                                               
    身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额
享有受益权。 
    被保险人为无民事行为能力人或限制民事行为能力人17的，可以由其监护人指定受益人。 
    您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险
单或其他保险凭证上批注或附贴批单。 
    您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
    被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》
的规定履行给付保险金的义务： 
    （1）没有指定受益人，或者受益人指定不明无法确定的； 
    （2）受益人先于被保险人身故，没有其他受益人的； 
    （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
    受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 
第十条       诉讼时效 
    人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二年，
自其知道或者应当知道保险事故18发生之日起计算。 
    人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道保
险事故发生之日起计算。 
 
第十一条      保险金申请 
一、重大疾病保险金的申请 
    在申请重大疾病保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
    1. 保险合同； 
    2. 受益人的有效身份证件19； 
    3. 医院出具的附有被保险人病理、血液及其它科学方法检验报告等诊断证明文件； 
    4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
二、重大疾病住院费用保险金的申请： 
    在申请重大疾病住院费用保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
    1. 保险合同； 
    2. 受益人的有效身份证件； 
    3. 医院出具的被保险人医疗诊断书（包括必要的病历记录及检查报告）、出院小结及住院医疗费用的原始
       凭证和账单明细表（如有住院）； 
    4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
三、身故保险金的申请 
    在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 

                                                        
17限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（                                           根
据《中华人民共和国民法通则》第十二条及第十三条规定） 
18保险事故：指本附加合同约定的保险责任范围内的事故。 
19有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的
未成年人。 

                          太平附加安康重大疾病保险2007，第6页，共10页 
                                                                                               
    1. 保险合同； 
    2. 申请人的有效身份证件； 
    3. 受益人的有效身份证件； 
    4. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 
    5. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
    如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险
人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申
请人补充提供有关证明和资料。 
     
                                第五部分         您还享有哪些权益 
     
第十二条      犹豫期 
    您在收到本附加合同后可享有             10 天的犹豫期，在犹豫期内要求解除本附加合同的，在我们收齐相关文件和
资料的次日零时，本附加合同即被解除，我们自始不承担保险责任。我们在扣除                                 10 元工本费后，无息退还已交
的保险费。 
     
第十三条      您解除合同的手续及风险 
    如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下列资料： 
    1. 保险合同； 
    2. 您的有效身份证件。 
    自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书之日起                                    30 日内向您退还保
险单的现金价值。 
    您犹豫期后解除合同会遭受一定损失。 
 
                             第六部分          您必须了解的其它事项 
 
第十四条      未成年人身故保险金限制 
    为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构规定
的限额，身故给付的保险金额总和约定也不得超过前述限额。 
 
第十五条      保险合同的终止 
    除本附加合同另有约定外，本附加合同的效力在发生下列情况之一时自动终止： 
一、主合同中止、解除、期满、终止或转为减额交清保险； 
二、本附加合同期满日当天零时；                 
三、本附加合同内约定的其它终止情况。 
 


                          太平附加安康重大疾病保险2007，第7页，共10页 
                                                                                               
第十六条      重大疾病的种类及定义 
    本附加合同指的重大疾病包括以下十八种： 
    被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生20明确诊断。 
    （1-16 为 2007 年 4 月 3 日正式启用的《重大疾病保险的疾病定义使用规范》的规范定义疾病，该规范由中
国保险行业协会制定） 
1. 恶性肿瘤              ： 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、
                      淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊
                      断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤
                      范畴。 
                      下列疾病不在保障范围内： 
                      （1）原位癌； 
                      （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                      （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                      （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                      （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌； 
                      （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
2. 急性心肌梗塞            ： 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项
                      条件： 
                      （1）典型临床表现，例如急性胸痛等； 
                      （2）新近的心电图改变提示急性心肌梗塞； 
                      （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
                      （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                         50%。 
3. 脑中风后遗症            ： 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能
                      障碍。神经系统永久性的功能障碍，指疾病确诊                    180 天后，仍遗留下列一种或一种以
                      上障碍： 
                      （1）一肢或一肢以上肢体机能完全丧失21； 
                      （2）语言能力或咀嚼吞咽能力完全丧失22； 
                      （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动23中的三项或三项
                      以上。 
4. 重大器官移植术或造： 重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异
血干细胞移植术               体移植手术。 
                                                        
20专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；（2）
具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主
治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
21肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个
上肢或包括髋关节的整个下肢。 
22语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖
音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，
指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状
态。    
23六项基本日常生活活动：指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）
行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食
物放入口中；（6）洗澡：自己进行淋浴或盆浴。                      

                          太平附加安康重大疾病保险2007，第8页，共10页 
                                                                                               
                      造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞
                      （包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
5. 冠状动脉搭桥术（或： 指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
称冠状动脉旁路移植             冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、
术）                    腔镜手术不在保障范围内。 
6. 终末期肾病（或称慢： 指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                       90 天的规
性肾功能衰竭尿毒症             律性透析治疗或实施了肾脏移植手术。 
期） 
7. 急性或亚急性重症肝： 指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病
炎                     毒学检查证实，并须满足下列全部条件： 
                      （1）重度黄疸或黄疸迅速加重； 
                      （2）肝性脑病； 
                      （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                      （4）肝功能指标进行性恶化。 
8. 慢性肝功能衰竭失代： 指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
偿期                    （1）持续性黄疸； 
                      （2）腹水； 
                      （3）肝性脑病； 
                      （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                      因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
9. 双目失明      - 三岁始： 指因疾病或意外伤害导致双眼视力永久不可逆24性丧失，双眼中较好眼须满足下列至
理赔                    少一项条件： 
                      （1）眼球缺失或摘除； 
                      （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
                      （3）视野半径小于        5 度。 
                      被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断及检
                      查证据。 
10. 瘫痪               ： 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全
                      丧失，指疾病确诊         180 天后或意外伤害发生         180 天后，每肢三大关节中的两大关节
                      仍然完全僵硬，或不能随意识活动。 
11. 心脏瓣膜手术           ： 指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
12. 严重阿尔茨海默病         ： 指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能
                      力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断
                      层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查
                      证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                      项以上。 
                      神经官能症和精神疾病不在保障范围内。 
13. 严重脑损伤            ： 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。
                      须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等
                      影像学检查证实。神经系统永久性的功能障碍，指脑损伤                        180 天后，仍遗留下列一种

                                                        
24永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                           180 天后，仍无法通过现有医疗手段恢复。   

                          太平附加安康重大疾病保险2007，第9页，共10页 
                                                                                               
                      或一种以上障碍： 
                      （1）一肢或一肢以上肢体机能完全丧失； 
                      （2）语言能力或咀嚼吞咽能力完全丧失； 
                      （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                      以上。 
14. 严重帕金森病           ： 是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列
                      全部条件： 
                      （1）药物治疗无法控制病情； 
                      （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
                      以上。 
                      继发性帕金森综合征不在保障范围内。 
15. 严重Ⅲ度烧伤           ： 指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。体表
                      面积根据《中国新九分法》计算。 
16. 主动脉手术            ： 指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血
                      管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
                      动脉内血管成形术不在保障范围内。 
（17-18 为我们增加的疾病） 
17. 严重多发性硬化         ： 多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化
                      须由核磁共振（MRI）等影像学检查证实，经三级医院神经科专科医生明确诊断，并
                      且已经造成永久不可逆的神经系统功能损害。永久不可逆神经系统功能损害指被保险
                      人持续    180 天无法独立完成下列基本日常生活活动： 
                      （1）移动：自己从一个房间移动到另一个房间；或者 
                      （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
18. 脊髓灰质炎           ： 脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害
                      或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造成的神经系统功能
                      损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理赔。肢体机能
                      永久完全丧失，指疾病确诊            180 天后，每肢三大关节中的两大关节仍然完全僵硬，或
                      不能随意识活动。 
                                                                                               
                                                                                               
                                                                                <本页内容结束> 


                          太平附加安康重大疾病保险2007，第10页，共10页 
                                                                                               
