                                                               太平人寿[2012]疾病保险   022 号 
                                                      
                                                      
                                       
                                                                  请扫描以查询验证条款 
             太平附加智富怡康提前给付重大疾病保险条款 
                   （2012年6月呈报中国保险监督管理委员会备案） 
                                       
                                 特别提示 
                                       
                                       
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
  
 基本名词释义： 
投保人         :  是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义
               务。在本附加合同中以“您”代称。 

被保险人        :  在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
               投保人也可以为自己投保，成为被保险人。 

受益人         :  是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求
               权的人。 

 
 您应当特别注意的事项： 
      本产品保险责任有等待期，请您留意..................................第六条 
      在部分情况下，我们不承担保险责任................................ .第八条 
      解除保险合同会给您造成一定的损失，请您慎重决策............... ..第十五条 
 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条．．．．．仔细阅读．．．．并关注注释内容．．．．．．．。 
 
                                         
                                         
                                         
                                         
                                         
                                第1页，共13页 
                                                     目     录 
 
                                                            
第一部分           您（投保人）与我们（太平人寿保险有限公司）的合同 ................................................................ 3 
     第一条            保险合同的构成 ....................................................................................................................................................... 3 
     第二条            投保范围 .................................................................................................................................................................. 3 
     第三条            保险合同成立与生效 ............................................................................................................................................... 3 
     第四条            保险期间 .................................................................................................................................................................. 3 
第二部分           我们提供哪些保障利益 ........................................................................................................................ 3 
     第五条            基本保险金额 ........................................................................................................................................................... 3 
     第六条            等待期 ...................................................................................................................................................................... 3 
     第七条            保险责任 .................................................................................................................................................................. 3 
     第八条            责任免除 .................................................................................................................................................................. 4 
第三部分           如何交纳保险费 .................................................................................................................................... 6 
     第九条            保险费的交纳 ........................................................................................................................................................... 6 
     第十条            保险费率的调整 ....................................................................................................................................................... 6 
第四部分           如何申请保险金 .................................................................................................................................... 6 
     第十一条           受益人 ...................................................................................................................................................................... 6 
     第十二条           保险金申请............................................................................................................................................................... 6 
第五部分           您还享有哪些权益 ................................................................................................................................ 7 
     第十三条           保单贷款 .................................................................................................................................................................. 7 
     第十四条           犹豫期 ...................................................................................................................................................................... 7 
     第十五条           您解除合同的手续及风险 ....................................................................................................................................... 7 
第六部分           您必须了解的其它事项 ........................................................................................................................ 8 
     第十六条           未还款项 .................................................................................................................................................................. 8 
     第十七条           保险合同的终止 ....................................................................................................................................................... 8 
     第十八条           适用主合同条款 ....................................................................................................................................................... 8 
     第十九条           原位癌的定义 ........................................................................................................................................................... 8 
     第二十条           重大疾病的种类及定义 ........................................................................................................................................... 8 
 
           


                           太平附加智富怡康提前给付重大疾病保险，第2页，共13页 
             第一部分         您（投保人）与我们（太平人寿保险有限公司）的合同 
 
第一条     保险合同的构成 
    本附加合同依您的申请，附加于我们提供的主合同《太平智富怡康两全保险》（以下简称“主合同”）之
上，经我们审核同意，并在保险单或批注中列明后生效。 
    主合同的条款中与本附加合同相关的部分均为本附加合同的构成部分，如果主合同与本附加合同的条款
内容互有冲突，则以本附加合同为准。 
    本附加合同构成主合同《太平智富怡康两全保险》的一部分，不可分割，必须与主合同同时投保。 
     
第二条     投保范围 
    本附加合同接受的被保险人的投保年龄为                  18 周岁1至  55 周岁。 
     
第三条     保险合同成立与生效 
    您提出保险申请、我们同意承保，本附加合同成立。 
    合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。 
     
第四条     保险期间 
    本附加合同的保险期间和保险单周年日2与主合同一致。 
 
                             第二部分         我们提供哪些保障利益 
 
第五条     基本保险金额 
    本附加合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变
更后的金额为基本保险金额。 
    在本附加合同保险期间内，本附加合同的基本保险金额与主合同《太平智富怡康两全保险》的基本保险
金额保持一致。 
 
第六条     等待期 
    本附加合同的等待期为自本附加合同生效日零时或最后复效日零时（以较迟者为准）起一年，因意外伤
害事故3导致的重大疾病责任无等待期。除本附加合同特别约定外，在等待期内发生的保险事故4，我们不承
担相应的保险金给付责任。 
 
第七条     保险责任 
一、 重大疾病保险金 
    在本附加合同保险期间内且本附加合同有效，被保险人因遭受意外伤害或自等待期后非因意外伤害导致
的首次发病5并经医院6确诊初次患上一项或多项本附加合同第二十条所定义的重大疾病，我们按本附加合同
                                                        
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2保险单周年日：指在本附加合同有效期内，每一个保单年度内本附加合同生效日期的对应日。如果当月无对
应的同一日，则以该月最后一日为对应日。 
3意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
4保险事故：指本附加合同约定的保险责任范围内的事故。 
5发病：指被保险人出现本附加合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注
意并寻求诊断、治疗或护理的病症，但不包括本附加合同生效或恢复效力前的任何疾病或症状。 
6医院：指国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、
戒酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设臵标准的医疗设备，并且提
供  24 小时有合格医师及护士驻院的医疗和护理等服务。 
                      太平附加智富怡康提前给付重大疾病保险，第3页，共13页 
的基本保险金额给付重大疾病保险金。 
    如果被保险人于等待期内首次发病并经医院确诊初次患上一项或多项本附加合同第二十条所定义的重大
疾病，我们按本附加合同基本保险金额的                  10%给付重大疾病保险金，并无息返还按标准体7计算的本附加合同
及主合同的已交保险费，不包括因次标体8而额外增加的那部分保险费，同时本附加合同及主合同《太平智富
怡康两全保险》的效力终止。     
    本附加合同的重大疾病保险金与主合同的身故保险金及满期生存保险金不可兼得，即我们只给付其中一
项保险金。 
     
二、 原位癌保险金 
    在本附加合同保险期间内且本附加合同有效，被保险人自等待期后首次发病并经医院确诊初次患上本附
加合同第十九条所定义的原位癌，且未领取过本条第一项重大疾病保险金的，我们按本附加合同基本保险金
额的   10%给付原位癌保险金，同时本项保险责任终止，本附加合同其他保险责任继续有效。 
    如果我们已给付本条第一项重大疾病保险金，则我们不再承担给付此项原位癌保险金的责任。 
 
三、 重大疾病无忧康复金 
    在本附加合同保险期间内且本附加合同有效，被保险人因遭受意外伤害或自等待期后非因意外伤害导致
的首次发病并经医院确诊初次患上一项或多项本附加合同第二十条所定义的重大疾病，我们将每年按本附加
合同基本保险金额的10%给付重大疾病无忧康复金，并连续给付5次。我们在给付本条第一项重大疾病保险金
的同时，给付首笔重大疾病无忧康复金，同时本附加合同及主合同效力终止。剩余次数的重大疾病无忧康复
金将自给付重大疾病保险金后的第二个保险单周年日起的每个保险单周年日给付，直至被保险人领取完重大
疾病无忧康复金后止。 
    如果被保险人在领取重大疾病无忧康复金期间身故的，我们将向被保险人的身故保险金受益人一次性给
付未领取的剩余重大疾病无忧康复金。 
 
四、身故保险金 
    在本附加合同保险期间内且本附加合同有效，如果被保险人因本附加合同第二十条所定义的重大疾病以
外的原因身故的，我们按以下方式给付身故保险金，同时本附加合同及主合同《太平智富怡康两全保险》的
效力终止： 
    1.如果被保险人于交费期满前身故，身故保险金=本附加合同的标准体年交保险费×被保险人身故时本附
加合同的保单年度数9×105%            
    2.如果被保险人于交费期满后身故，身故保险金=本附加合同的标准体年交保险费×交费年期数10×105% 
    上述标准体年交保险费以被保险人身故时本附加合同的保险金额为基础计算。 
     本项保险责任不受等待期的限制。 
    本附加合同的身故保险金与上述第一项重大疾病保险金、第三项重大疾病无忧康复金以及主合同的满期
生存保险金不可兼得，即我们只给付其中一项保险金。 
      
第八条     责任免除 
    因下列情形之一导致被保险人发生患上本附加合同所定义的原位癌或重大疾病的，我们不承担保险责任： 
一、投保人对被保险人的故意杀害、故意伤害； 
                                                        
7标准体：在人寿保险和健康保险中无需增加保费或特殊限制即可承保的人群。 
8次标体：在人寿保险和健康保险中保险标的的风险程度高于标准体，经过调整费率或以附加条件来承保的人群。 
9保单年度数：指保险单自承保后所处的年度数。承保后首年的保单年度数为                                1，此后每到达一个保险单周年
日，保单年度数增加         1。例如，若本合同生效日为            2003 年 7 月 1 日，自   2003 年 7 月 1 日至 2004 年 6 月 30
日保单年度数为        1，自  2004 年 7 月 1 日至 2005 年 6 月 30 日保单年度数为      2，后续年度以此类推。（以上示例
仅供您辅助理解之用，实际合同生效日在保险单或批注上列明） 
10交费年期数：指保险单中约定的交费年期的数值。 
                      太平附加智富怡康提前给付重大疾病保险，第4页，共13页 
二、被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；                                
三、被保险人主动吸食或注射毒品11； 
四、被保险人酒后驾驶12，无合法有效驾驶证驾驶13，或驾驶无有效行驶证14的机动车； 
五、被保险人感染艾滋病病毒或患艾滋病15； 
六、战争、军事冲突、暴乱或武装叛乱； 
七、核爆炸、核辐射或核污染； 
八、遗传性疾病16，先天性畸形、变形或染色体异常17。 
    发生上述第一项情形导致被保险人患上本附加合同所定义的重大疾病的，本附加合同终止，您已交足                                          2
年以上保险费的，我们向其他权利人退还保险单的现金价值18。 
    发生上述其他情形导致被保险人患上本附加合同所定义的重大疾病，本附加合同终止，我们向您退还保
险单的现金价值。 
    发生上述情形导致被保险人患上本附加合同所定义的原位癌，我们不承担给付原位癌保险金的责任，同
时原位癌保险金责任终止，但本附加合同其他保险责任继续有效。 
     
    因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 
一、投保人对被保险人的故意杀害、故意伤害； 
二、被保险人故意犯罪或者抗拒依法采取的刑事强制措施；                           
三、被保险人自本合同成立或者合同效力恢复之日起                       2 年内自杀，但被保险人自杀时为无民事行为能力人19的
    除外； 
四、被保险人主动吸食或注射毒品； 
五、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
六、战争、军事冲突、暴乱或武装叛乱； 
七、核爆炸、核辐射或核污染。 
    发生上述第一项情形导致被保险人身故的，本合同终止，您已交足                            2 年以上保险费的，我们向其他权利
人退还保险单的现金价值。 

                                                        
11毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规
定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病
但含有毒品成分的处方药品。 
12酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，
公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。                                       
13无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合
的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定
时间、路线学习驾车。 
14无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全
技术检验。       
15感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                                HIV。艾滋病指人类免疫缺陷
病毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体
呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
滋病。 
16遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有
由亲代传至后代的垂直传递的特征。 
17先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
18现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分
金额。每个保单年度末本附加合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本附加合同
所具有的现金价值根据本附加合同实际经过的天数计算。 
19无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
                      太平附加智富怡康提前给付重大疾病保险，第5页，共13页 
    发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还保险单的现金价值。 
     
                                第三部分         如何交纳保险费 
     
第九条     保险费的交纳 
    本附加合同的保险费交费方式、交费日期与主合同一致。 
     
第十条     保险费率的调整 
    我们保留提高或降低保险费率之权利，但须向监管机构备案。保险费率的调整针对所有被保险人或同一
类被保险人。 
    我们进行保险费率调整，会在合理的时间内通知您，如您同意，则您须按调整后的保险费率交纳续期保
险费，保险费率调整前您已经交纳的保险费不受影响。如不同意，则您可以选择解除合同，相关内容参见第
十五条“您解除合同的手续及风险”。 
 
                                第四部分         如何申请保险金 
                           
第十一条      受益人 
    除另有约定外，原位癌保险金、重大疾病保险金和重大疾病无忧康复金的受益人为被保险人本人。 
    您或者被保险人可以指定一人或多人为身故保险金受益人。 
    身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份
额享有受益权。 
    被保险人为无民事行为能力人或限制民事行为能力人20的，可以由其监护人指定受益人。 
    您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保
险单或其他保险凭证上批注或附贴批单。 
    您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
    被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承
法》的规定履行给付保险金的义务： 
    （1）没有指定受益人，或者受益人指定不明无法确定的； 
    （2）受益人先于被保险人身故，没有其他受益人的； 
    （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
    受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 
第十二条      保险金申请 
一、原位癌保险金、重大疾病保险金、重大疾病无忧康复金 
    在申请原位癌保险金、重大疾病保险金或重大疾病无忧康复金时，由相应保险金的受益人作为申请人填
写保险金给付申请书，并提供下列证明和资料： 
    1. 保险合同； 
    2. 受益人的有效身份证件21； 
    3. 医院出具的附有被保险人病理、血液及其它科学方法检验报告等诊断证明文件； 
    4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                                                        
20限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（                                         根
据《中华人民共和国民法通则》第十二条及第十三条规定） 
21有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证
的未成年人。 
                      太平附加智富怡康提前给付重大疾病保险，第6页，共13页 
二、身故保险金的申请 
    在申请身故保险金时，由身故保险金的受益人作为申请人填写保险金给付申请书，并提供下列证明和资
料： 
    1. 保险合同； 
    2. 受益人的有效身份证件22； 
    3. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 
    4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
    如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授权委托书、受托人有效
身份证件等相关证明文件。保险金作为被保险人遗产时，还须提供可证明合法继承权的相关权利文件。以上
证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
     
                               第五部分         您还享有哪些权益 
第十三条      保单贷款 
    如果本附加合同具有现金价值，而且您已支付                    2 年（或   2 年以上）保险费或趸交保险费的，经被保险人
书面同意，您可以将本附加合同作为保单贷款的质押，向我们申请保单贷款。保单贷款的最高金额不超过本
附加合同当时所具有的现金价值净额23的                90％（最低金额不得少于人民币             1000 元，我们将不定期调整最低贷
款金额），具体额度需经我们审批。每一期贷款的最长期限为                          6 个月。 
    如果您没有未偿还的保单贷款，您申请的保单贷款按我们最近一次确定的保单贷款利率24每日计息，每
一期贷款适用的保单贷款利率在贷款期限内固定不变。 
    如果您有未偿还的保单贷款，您可以申请增加贷款，当期未偿还的保单贷款和增加贷款的累积最高金额
不超过增加贷款时本附加合同所具有的现金价值净额的                        90％，增加的保单贷款的期限为当期未偿还的保单贷
款的剩余期限。增加的保单贷款按当期未偿还的保单贷款适用的贷款利率每日计息。 
    保单贷款期满时，若您未能全部偿还保单贷款及累积利息25，且本附加合同的现金价值净额大于零，未
偿还的保单贷款及累积利息将构成新一期的保单贷款，贷款期限为                             6 个月，并按我们最近一次确定的保单贷
款利率计息。 
    您可以在保单贷款期满时，或保单贷款期满前偿还全部或部分的贷款及累积利息，还款将首先用于偿还
累积利息，然后用于偿还贷款本金。 
    当本附加合同的现金价值净额小于或等于零时，本附加合同的效力中止。 
     
第十四条        犹豫期 
    您在收到本附加合同后可享有             10 天的犹豫期，在犹豫期内要求解除本附加合同的，在我们收齐相关文件
和资料的次日零时，本附加合同即被解除，我们自始不承担保险责任。我们在扣除                                  10 元工本费后，无息退还
已交的保险费。 
    犹豫期内解除本合同须与本合同的附加合同《太平智富怡康两全保险》同时解除。 
 
第十五条        您解除合同的手续及风险 
    如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下列资料： 

                                                        
22有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证
的未成年人。 
23现金价值净额：指现金价值在扣除尚未偿还的保单贷款及累积利息后的余额。                                  
24保单贷款利率：我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与                                          2.5%
之较大者”＋2.0%确定计息的利率。 
25累积利息：指根据我们已确定的利率计算的金额。我们将根据“同期人民银行每月第一个营业日颁布的二
年期居民定期储蓄存款利率与             2.5%之较大者”＋2.0%确定计息的利率。如果本合同有欠交的保险费或保单贷
款，我们将每半年复利计息一次。 
                      太平附加智富怡康提前给付重大疾病保险，第7页，共13页 
    1. 保险合同； 
    2. 您的有效身份证件。 
    自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书之日起                                    30 日内向您退还
保险单的现金价值。如果我们已给付过本附加合同《太平附加智富怡康提前给付重大疾病保险》中重大疾病
保险金的，保险单的现金价值为零。 
    在申请解除本附加合同的同时必须申请解除本附加合同的主合同《太平智富怡康两全保险》。 
    您犹豫期后解除合同会遭受一定损失。 
     
                            第六部分          您必须了解的其它事项 
第十六条        未还款项 
    我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款项，我
们会在扣除上述款项及累积利息后给付。您欠交的保险费或其他未还清款项将以保单贷款的方式计算累积利
息。关于保单贷款请参见第十三条。 
     
第十七条        保险合同的终止 
    除本附加合同另有约定外，本附加合同在发生下列情况之一时自动终止： 
一、主合同解除、期满或终止； 
二、本附加合同期满日26零时； 
三、本附加合同内约定的其它终止情况。 
 
第十八条        适用主合同条款 
    对于本附加合同未约定事项，以主合同为准；主合同与本附加合同相抵触的，以本附加合同为准。主合
同效力终止，本附加合同效力亦同时终止；主合同无效，本附加合同亦无效。 
     
第十九条        原位癌的定义 
    原位癌是指恶性细胞局限于起源的粘膜上皮层内或皮肤表皮层内，但尚未侵破基底膜而向下浸润的肿瘤。
须由专科医生27根据病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统
计分类》（ICD-10）的原位癌范畴。 
     
     
第二十条        重大疾病的种类及定义 
    本附加合同指的重大疾病包括以下三十五种： 
    被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。 
（1-25 为  2007 年 4 月 3 日正式启用的《重大疾病保险的疾病定义使用规范》的规范定义疾病，该规范由中国
保险行业协会制定） 
1. 恶性肿瘤                   ： 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                           经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                           明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                           类》（ICD-10）的恶性肿瘤范畴。 
                           下列疾病不在保障范围内： 
                                                        
26本附加合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一
日，则以该月最后一日作为对应日。 
27专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民
共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工
作三年以上。 
                      太平附加智富怡康提前给付重大疾病保险，第8页，共13页 
                           （1）原位癌； 
                           （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                           （3）相当于     Ann Arbor 分期方案     I 期程度的何杰金氏病； 
                           （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                           （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌（注）； 
                           （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                           注：如果为女性重大疾病保险，则不包括此项。 
2. 急性心肌梗塞                 ： 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                           至少三项条件： 
                           （1）典型临床表现，例如急性胸痛等； 
                           （2）新近的心电图改变提示急性心肌梗塞； 
                           （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                           变化； 
                           （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                       50%。 
3. 脑中风后遗症                 ： 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                           性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 天后，仍遗留
                           下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失28； 
                           （2）语言能力或咀嚼吞咽能力完全丧失29； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动30中的三
                           项或三项以上。 
4. 重大器官移植术或造血干： 重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
细胞移植术                      肺脏的异体移植手术。 
                           造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                           血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                           异体移植手术。 
5. 冠状动脉搭桥术（或称冠状： 指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
动脉旁路移植术）                   术。 
                           冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
                           入手术、腔镜手术不在保障范围内。 
6. 终末期肾病（或称慢性肾功： 指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                         90 
能衰竭尿毒症期）                   天的规律性透析治疗或实施了肾脏移植手术。 
7. 多个肢体缺失                 ： 指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
                           躯干端）以上完全性断离。 
8. 急性或亚急性重症肝炎             ： 指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
                           清学或病毒学检查证实，并须满足下列全部条件： 
                           （1）重度黄疸或黄疸迅速加重； 
                                                        
28肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整
个上肢或包括髋关节的整个下肢。 
29语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口
盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全
丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或
吞咽的状态。        
30六项基本日常生活活动：指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；
（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟
中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。                         
                      太平附加智富怡康提前给付重大疾病保险，第9页，共13页 
                           （2）肝性脑病； 
                           （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                           （4）肝功能指标进行性恶化。 
9. 良性脑肿瘤                  ： 指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                           症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁
                           共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满
                           足下列至少一项条件： 
                           （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                           （2）实际实施了对脑肿瘤进行的放射治疗。 
                           脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
10. 慢性肝功能衰竭失代偿期 ： 指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
                           （1）持续性黄疸； 
                           （2）腹水； 
                           （3）肝性脑病； 
                           （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                           因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
11. 脑炎后遗症或脑膜炎后遗： 指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
症                          功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失； 
                           （2）语言能力或咀嚼吞咽能力完全丧失； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                           或三项以上。 
12. 深度昏迷                  ： 指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                           度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为             5 分或   5 分以下，且
                           已经持续使用呼吸机及其它生命维持系统                  96 小时以上。 
                           因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
13. 双耳失聪                  ： 指因疾病或意外伤害导致双耳听力永久不可逆31性丧失，在                      500 赫兹、1000  赫
                           兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声
                           导抗检测或听觉诱发电位检测等证实。 
                           被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失
                           诊断及检查证据。 
14. 双目失明                  ： 指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
                           下列至少一项条件： 
                           （1）眼球缺失或摘除； 
                           （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                           换算）； 
                           （3）视野半径小于        5 度。 
                           被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失
                           诊断及检查证据。 
15. 瘫痪                    ： 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                           永久完全丧失，指疾病确诊            180 天后或意外伤害发生         180 天后，每肢三大关
                           节中的两大关节仍然完全僵硬，或不能随意识活动。 
16. 心脏瓣膜手术                ： 指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                                                        
31永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                            180 天后，仍无法通过现有医疗手段恢
复。   
                     太平附加智富怡康提前给付重大疾病保险，第10页，共13页 
17. 严重阿尔茨海默病              ： 指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
                           的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                           监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                           描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项
                           基本日常生活活动中的三项或三项以上。 
                           神经官能症和精神疾病不在保障范围内。 
18. 严重脑损伤                 ： 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                           能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                           扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                             180 
                           天后，仍遗留下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失； 
                           （2）语言能力或咀嚼吞咽能力完全丧失； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                           或三项以上。 
19. 严重帕金森病                ： 是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
                           满足下列全部条件： 
                           （1）药物治疗无法控制病情； 
                           （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                           或三项以上。 
                           继发性帕金森综合征不在保障范围内。 
20. 严重Ⅲ度烧伤                ： 指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                       20％或   20％以上。
                           体表面积根据《中国新九分法》计算。 
21. 严重原发性肺动脉高压            ： 指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
                           造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                           态分级    IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
22. 严重运动神经元病              ： 是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
                           进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主
                           生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                           上的条件。 
23. 语言能力丧失                ： 指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                          12 个月（声
                           带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                           精神心理因素所致的语言能力丧失不在保障范围内。 
                           被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力
                           丧失诊断及检查证据。 
24. 重型再生障碍性贫血             ： 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
                           少。须满足下列全部条件： 
                           （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                           （2）外周血象须具备以下三项条件： 
                               ①  中性粒细胞绝对值≤0.5×109/L       ； 
                               ②  网织红细胞＜1%； 
                               ③  血小板绝对值≤20×109/L。 
25. 主动脉手术                 ： 指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
                           主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                           动脉的分支血管。 
                           动脉内血管成形术不在保障范围内。 

                     太平附加智富怡康提前给付重大疾病保险，第11页，共13页 
（26-35 为我们增加的疾病） 
26. 严重多发性硬化               ： 多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多
                           发性硬化须由核磁共振（MRI）等影像学检查证实，经三级医院神经科专科医
                           生明确诊断，并且已经造成永久不可逆的神经系统功能损害。永久不可逆神
                           经系统功能损害指被保险人持续              180 天无法独立完成下列基本日常生活活动： 
                           （1）移动：自己从一个房间移动到另一个房间；或者 
                           （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
27. 因职业关系导致的        HIV 感： 被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其
染                          他体液时感染上人类免疫缺陷病毒（HIV）。                   
                           理赔必须符合下列所有条件：              
                           （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以
                           下列表内的职业。          
                           （2）必须提供被保险人在所报事故发生后的                   5 天以内进行的检查报告，该报
                           告必须显示被保险人血液           HIV 病毒阴性和/或      HIV 抗体阴性。      
                           （3）必须在事故发生后的          6 个月内证实被保险人体内存在             HIV 病毒或者    HIV
                           抗体，即血液      HIV 病毒阳性和/或      HIV 抗体阳性。 
                           职业限制如下所示: 
                            医生和牙科医生                      护士 
                            实验室工作人员                      医院护工 
                            医生助理和牙医助理                    救护车工作人员 
                            助产士                          消防队员 
                            警察                           狱警 


                            
28. 严重慢性呼吸功能衰竭            ： 慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师
                           确认并符合下列所有条件： 
                           （1）休息时出现呼吸困难； 

                           （2）动脉血氧分压         （PaO2  ）< 50mmHg； 

                           （3）动脉血氧饱和度          （SaO2  ）< 80％； 
                           （4）因缺氧必须接受持续的输氧治疗。 
29. 严重冠状动脉粥样硬化性： 指经心脏科专科医师根据冠状动脉造影检查结果确诊的三支主要血管（左冠
心脏病                        状动脉主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病
                           变（至少一支血管管腔直径减少              75％以上和其他两支血管管腔直径减少               60％
                           以上）。前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量
                           指标。 
30. 脊髓灰质炎                 ： 脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动
                           功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造
                           成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失
                           的情况予以理赔。肢体机能永久完全丧失，指疾病确诊180天后，每肢三大关
                           节中的两大关节仍然完全僵硬，或不能随意识活动。 
31. 全身性重症肌无力              ： 重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨
                           骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端
                           肌群或全身肌肉，必须满足下列全部条件： 
                           （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                           （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                           或三项以上。 
32. 严重心肌病                 ： 指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心

                     太平附加智富怡康提前给付重大疾病保险，第12页，共13页 
                           功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级。被保险
                           人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
33. 严重克罗恩病（Crohn’s： 克罗恩病是一种慢性肉芽肿性肠炎，具有特征性的克罗恩病病理组织学变化。
病）                         诊断必须由病理检查结果证实。被保险人所患的克罗恩病必须已经造成瘘管
                           形成并伴有肠梗阻或肠穿孔。 
34. 严重溃疡性结肠炎              ： 本保单所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡
                           性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治疗通
                           常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊
                           断，并且被保险人已经接受了结肠切除和/或回肠造瘘术。 
35. 植物人状态                 ： 植物人状态系指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永久
                           性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功
                           能的疾病状态。诊断必须明确并且具有严重颅脑外伤和脑损害的证据。植物
                           人状态必须持续30天以上方可申请理赔。 
                                                                                             
                                                                              <本页内容结束> 
 


                     太平附加智富怡康提前给付重大疾病保险，第13页，共13页 
