                                                            北大方正人寿[2012]疾病保险      028 号


                          北大方正人寿保险有限公司                           请扫描以查询验证条款
                          安佑少儿重大疾病保险条款
                                （2012  年  3 月）

                                      目录

第一部分   ······您（投保人）与我们（北大方正人寿保险有限公司）的合同·························································· 2

第一条          合同的构成············································································································· 2
第二条          投保范围   ················································································································ 2
第三条          保险期间和续保     ······································································································ 2
第四条          保险责任的开始     ······································································································ 2

第二部分   ······我们提供的保障····································································································································· 2

第五条          基本保险金额     ········································································································· 2
第六条          保险责任   ················································································································ 2
第七条          责任免除   ················································································································ 2

第三部分   ······如何申请领取保险金····························································································································· 3

第八条          受益人的指定和变更································································································ 3
第九条          保险事故的通知     ······································································································ 3
第十条          申请资料   ················································································································ 3
第十一条         保险金的给付     ········································································································· 3
第十二条         诉讼时效   ················································································································ 4

第四部分   ······如何交纳保险费····································································································································· 4

第十三条         保险费的交纳     ········································································································· 4
第十四条         保险费率的调整     ······································································································ 4
第十五条         新续保合同缴费宽限期       ···························································································· 4

第五部分   ······合同效力的终止····································································································································· 4

第十六条         您主动解除合同的权利       ···························································································· 4
第十七条         合同效力的终止     ······································································································ 4

第六部分   ······您必须了解的其他事项························································································································· 4

第十八条         明确说明与如实告知································································································ 5
第十九条         本公司合同解除权的限制        ························································································· 5
第二十条         变更合同内容的权利································································································ 5
第二十一条        地址变更的通知     ······································································································ 5
第二十二条        争议处理   ················································································································ 5

第七部分   ······释义 ························································································································································ 5


                                  第 1 页 共  8 页
            第一部分                 您（投保人）与我们（北大方正人寿保险有限公司）的合同

第一条            合同的构成

本保险合同（以下简称“本合同”）由保险单或其他保险凭证及所附条款、投保单、申请书、声明、批注及其
他约定您和我们之间权利义务关系的书面文件构成。
本合同的英文简称为           EJDD。

第二条            投保范围

                                                          释义 2
本合同接受的被保险人的投保年龄为出生满三十天至十七周岁                                   。

第三条            保险期间和续保

本合同的保险期间由您与我们约定，并在保险单上载明。
保险期间届满之前，如果您未向我们书面声明不同意续保，我们会审核被保险人是否符合续保条件。如果我
们审核通过，您可以在每个保险期间届满时向我们交纳续保保险费，则本合同继续有效。续保后的保险期间
与本合同的保险期间相同。续保保险费将以续保时被保险人当时的职业和年龄为基础，并按我们当时核定的
费率计算。
我们允许被保险人最后一次连续续保的年龄为十七周岁。

第四条            保险责任的开始

在我们同意承保、签发正式保险合同并收到您交付的首期保险费的条件下，我们所承担的保险责任自本合同
      释义  3
生效日        零时开始，至本合同约定情形发生时终止。如果我们已经同意承保并签发保险合同，但因为您的
原因导致我们未能在和您约定的时间内收到首期保险费的，本合同自始不生效，我们自始不承担保险责任。

                                第二部分                  我们提供的保障

第五条            基本保险金额

本合同的基本保险金额由您在投保时与我们约定并在保险单或批注上载明。

第六条            保险责任

在本合同的有效保险期间内，我们将承担下列保险责任：
重大疾病保险金：
                                                                                                    释
您首次为被保险人投保本保险或非连续续保本保险时,如果被保险人在本合同生效日起九十天后，首次发病
义 4        释义 5
   并经医生        确诊初次患有本合同内所界定的重大疾病中的任何一种疾病，我们将按本合同的基本保险金
额给付重大疾病保险金，同时本合同终止。
                                                                                 释义  6
如果您连续为同一被保险人续保本保险或该重大疾病是由于被保险人遭受意外伤害事故                                                引起的，则无须
受上述九十天的限制。

第七条            责任免除

请您注意，下列情形的发生将导致我们重大疾病保险金责任的免除：
（1）投保人故意造成被保险人死亡、伤残或疾病；
（2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施的；
                                       释义  7
（3）被保险人主动服用、吸食或注射毒品                        ；


                                           第  2 页  共  8 页
                      释义 8                        释义 9                   释义  10
（4）被保险人酒后驾驶               、无合法有效驾驶证驾驶                 或驾驶无有效行驶证               的机动交通工具；
                      释义 11                          释义 12
（5）被保险人患艾滋病                （AIDS）或感染艾滋病病毒                （HIV   呈阳性）；
（6）战争、军事冲突、暴乱或武装叛乱；
（7）核爆炸、核辐射或核污染；
                释义 13                                释义 14
（8）遗传性疾病            ，先天性畸形、变形或染色体异常                      。
发生上述（1）至（8）情形之一，导致被保险人初次患有本合同内所界定的重大疾病中的任何一种疾病的，
我们不承担重大疾病保险金给付责任。

                              第三部分                 如何申请领取保险金

第八条            受益人的指定和变更

重大疾病保险金的受益人为被保险人本人。

第九条            保险事故的通知

                                        释义  15
您、被保险人或受益人应当在知道保险事故                           发生之日起十日内通知我们。
如果您、被保险人或者受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难
以确定的，我们对无法确定的部分，不承担赔偿或者给付保险金的责任，但我们通过其他途径已经及时知道
或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除
外。

第十条            申请资料

重大疾病保险金的申请
在符合保险责任有关规定的条件下，由重大疾病保险金受益人作为申请人填写申请书，并凭下列证明、资料
的原件向我们申请给付保险金：
（1）申请书；
（2）受益人户籍证明及身份证明；
         释义  16
（3）医院         出具的附有被保险人完整病历、病理、血液及其它科学方法检验报告的诊断证明文件；
（4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
以上证明和资料不完整的，我们将及时一次性以书面形式向您告知需要补充的有关材料。

第十一条           保险金的给付

我们收到申请人的保险金给付申请书及上述有关证明和资料后，将在五个工作日内作出核定，情形复杂的，
我们将在三十日内作出核定，但是对于下列情形，我们将在六十日内作出核定：
（1）   须由鉴定机构进行鉴定的；
（2）   涉及调查与核实您未如实告知的情况的；
（3）   保险事故发生在投保所在地地级人民政府行政区划以外的地区的。
对确定属于保险责任的，在与申请人确认给付保险金数额后十日内，履行给付保险金责任。
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿申请人因此受到的损失。
对不属于保险责任的，我们将自作出核定之日起三日内向申请人发出拒绝给付保险金通知书并说明理由。
如果在六十日内对属于保险责任而给付保险金的数额不能确定的，根据已有证明和资料，我们按可以确定的
数额先予以支付，最终确定给付保险金的数额后，给付相应的差额。
如果被保险人在宣告死亡后生还，身故保险金受益人应于知道被保险人生还后三十日内退还我们已支付的身


                                           第  3 页  共  8 页
故保险金。

第十二条           诉讼时效

被保险人或受益人向我们请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日
起计算。

                                第四部分                  如何交纳保险费

第十三条           保险费的交纳

您需要按照本合同约定向我们一次性交清保险费。

第十四条           保险费率的调整

当本合同内所界定的疾病的发生率或相关的医疗技术发生重大改变时，我们有权提高或降低本产品的保险费
率。费率的调整将符合中国保险监督管理机构的相关规定，并针对同一性别或同一年龄的所有被保险人。我
                                                            释义 17
们进行保险费率调整后，您须自调整后的第一个保险合同周年日                                     起，按照调整后的保险费率交纳本合同
相应的保险费。

第十五条           新续保合同缴费宽限期

如果在每个保险合同周年日前您未曾被拒绝续保，自保险费到期日的次日起六十日为新续保合同缴费宽限期。
宽限期内发生保险事故的，我们仍承担保险责任，但将从所给付的保险金中扣除您欠交的保险费。

                                第五部分                  合同效力的终止

第十六条           您主动解除合同的权利

本合同生效后，您可以书面通知我们要求解除本合同，并应提供下列证明和资料：
（1）保险合同终止申请书；
（2）您的身份证明复印件。
如果您要求解除本合同，本合同的保险责任将自我们收到终止保险合同的书面申请之次日零时起终止。我们
                                                                释义 18
将于收到上述证明和资料之日起三十日内退还本合同的未满期保险费                                       。
若我们已按本合同给付保险金，在该保单年度内，您不得要求解除本合同。
您解除合同会遭受一定损失。

第十七条           合同效力的终止

本合同发生下列情况之一时将会自动终止：
（1）保险期间届满时本合同被拒绝续保；
（2）被保险人年满十八周岁后的第一个保险合同周年日；
（3）本合同被撤销、解除，或发生其他效力终止的情况；
（4）因出现本合同其他条款所列情况而终止。

                             第六部分                 您必须了解的其他事项


                                           第  4 页  共  8 页
第十八条           明确说明与如实告知

订立本合同时，我们应向您明确说明本合同的条款内容。对本合同条款中免除我们责任的条款，我们在订立
本合同时应当在投保单、保险单或者其他保险凭证上做出足以引起您注意的提示，并对该条款的内容以书面
或者口头形式向您做出明确说明，未作提示或者明确说明的，该条款不产生效力。
我们可以就您和被保险人的有关情况向您提出书面询问，您应当以书面方式如实告知。
您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率
的，我们有权解除本合同。
您故意不履行如实告知义务，我们对于本合同解除前发生的保险事故，不承担赔偿或者给付保险金的责任，
并不退还保险费。
您因重大过失没能履行如实告知义务，对保险事故的发生有严重影响的，我们对解除本合同前发生的保险事
故，不承担赔偿或给付保险金的责任，但会退还您已交的保险费。

第十九条           本公司合同解除权的限制

前条规定的合同解除权，自我们知道有解除事由之日起，超过                               30 日不行使而消灭。自本合同成立之日起超过
两年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保
险金的责任。

第二十条           变更合同内容的权利

在本合同有效期内，经您和我们协商，可以变更本合同的有关内容。您提出变更申请后，应当由我们在原保
险单或其他保险凭证上加以批注或附贴批单，或由您和我们订立变更的书面协议后，才能生效。

第二十一条          地址变更的通知

当您的住所或通讯地址变更时，应及时以有效方式通知我们，您未以有效方式通知的，我们将按本合同所注
明的最后通讯地址发送有关通知，并视为已送达您。有效方式包括书面形式和电话变更等我们认可的形式。

第二十二条          争议处理

合同争议解决方式由当事人在合同约定时从下列两种方式中选择一种：
( 一 )  因履行本合同发生的争议，由当事人协商解决，协商不成的，提交仲裁委员会仲裁；
( 二 )  因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。

                                     第七部分                  释义

释义   1、本公司                :  是指北大方正人寿保险有限公司。
释义   2、周岁                 :  以法定身份证明文件中记载的出生日期为计算基础计算的年龄。
释义   3、本合同生效日             :  是指在我们同意承保、签发保险合同并收到您交付的首期保险费的条件下，本
                             合同开始生效的日期。此日期载明于保险合同首页上。
释义   4、发病                 :  指被保险人出现本附加合同所界定疾病的前兆或异常的身体状况，或已经显现
                             足以使一般人士引起注意并寻求诊断、治疗或护理的病症。
释义   5、医生                 :  是指接受过高等医学教育和长期从事医疗卫生工作，且为本附加合同所界定的
                             医院之正式注册医生，但不包括被保险人本人及其直系亲属。
释义   6、意外伤害事故             :  是指外来的、突发的、非本意的、非疾病引起的，并以此为直接且单独的原因
                             使身体受到伤害的客观事件。
释义   7、毒品                 :  指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                             麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                             品，但不包括由医生开具并遵医嘱使用的用于治疗疾病的含有毒品成分的处方


                                           第  5 页  共  8 页
                             药品。
释义   8、酒后驾驶               :  指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的酒精含量达
                             到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
                             认定为饮酒后驾驶或醉酒后驾驶。
释义   9、无合法有效驾驶证驾:            指下列情形之一：
驶                            1、没有驾驶证驾驶；
                             2、驾驶与驾驶证准驾车型不相符合的车辆；
                             3、驾驶员持审验不合格的驾驶证驾驶；
                             4、未经公安交通管理部门同意，持未审验的驾驶证驾驶；
                             5、持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学
                             习驾车；
                             6、公安交通管理部门规定的其他无有效驾驶证驾驶的情况。
释义   10、无有效行驶证            :  指下列情形之一：
                             1、机动车被依法注销登记的；
                             2、未依法按时进行或通过机动车安全技术检验。
释义   11、艾滋病               :  指人类免疫缺陷病毒引起的获得性免疫缺陷综合征简称，英文缩写为                                   AIDS。
释义   12、艾滋病病毒             :  指人类免疫缺陷病毒,英文缩写为                HIV。
释义   13、遗传性疾病             :  指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                             病，通常具有由亲代传至后代的垂直传递的特征。
释义   14、先天性畸形、变形:            指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
或染色体异常                       色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                             确定。
释义   15、保险事故              :  是指本合同约定的保险责任范围内的事故。
释义   16、医院                :  是指经中华人民共和国卫生部门正式评定的二级或二级以上的综合性医院或
                             专科医院，但不包括专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊
                             治病人为目的的医疗机构。该医院必须符合国家有关医院管理规则设置标准的
                             医疗设备，且全天二十四小时有合格医师及护士驻院提供医疗和护理服务。
                             若国家有关部门对于医院的评级标准有更改或取消，我们保留调整医院定义的
                             权利。
释义   17、保险合同周年日           :  是指本合同生效日起的周年日期。
释义   18、未满期保险费            :  按保险费扣除手续费后乘以保险费未经过月数除以保险费承保月数计算所得
                             的保险费。已经过月数不足一月的按一个月计算。
                                                  保险费 x（1-手续费用率）x                未经过月数
                              未满期保险费           =
                                                               保险费承保月数
重大疾病是指下列任何一种疾病，被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊
断。
1、恶性肿瘤-不包括部分早：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
期恶性肿瘤                        血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                             诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                             （ICD-10）的恶性肿瘤范畴。
                             下列疾病不在保障范围内：
                             （1）原位癌；
                             （2）相当于      Ann Arbor 分期方案     I 期程度的何杰金氏病；
                             （3）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；
                             （4）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。
2、重大器官移植术或造血干：重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
细胞移植术                        脏的异体移植手术。
                             造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                             干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                             移植手术。


                                           第  6 页  共  8 页
3、良性脑肿瘤                   ：指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                             状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                             振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                             列至少一项条件：
                             （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；
                             （2）实际实施了对脑肿瘤进行的放射治疗。
                             脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。
4、脑炎后遗症或脑膜炎后遗：指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
症                            能障碍，指疾病确诊           180 天后，仍遗留下列一种或一种以上障碍：
                             （1）一肢或一肢以上肢体机能完全丧失；
                             （2）语言能力或咀嚼吞咽能力完全丧失；
                             （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                             或三项以上。
5、深度昏迷                    ：指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                             度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                    5 分或   5  分以下，
                             且已经持续使用呼吸机及其它生命维持系统                      96 小时以上。
                             因酗酒或药物滥用导致的深度昏迷不在保障范围内。
6、双耳失聪                    ：指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                              500 赫兹、1000    赫兹
                             和 2000 赫兹语音频率下，平均听阈大于                 90 分贝，且经纯音听力测试、声导抗
                             检测或听觉诱发电位检测等证实。
                             申请理赔时，被保险人年龄必须在                 3 周岁以上，并且须提供理赔当时的听力丧
                             失诊断及检查证据。
7、双目失明                    ：指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                             列至少一项条件：
                             (1)眼球缺失或摘除；
                             (2)矫正视力低于       0.02（采用国际标准视力表，如果使用其他视力表应进行换
                             算）；
                             (3)视野半径小于       5 度。
                             申请理赔时，被保险人年龄必须在                 3 周岁以上，并且须提供理赔当时的视力丧
                             失诊断及检查证据。
8、瘫痪                      ：指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                             久完全丧失，指疾病确诊             180 天后或意外伤害发生            180 天后，每肢三大关节
                             中的两大关节仍然完全僵硬，或不能随意识活动。
9、心脏瓣膜手术                  ：指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。
10、严重脑损伤                  ：指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                             障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                             （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                                180 天后，
                             仍遗留下列一种或一种以上障碍：
                             （1）一肢或一肢以上肢体机能完全丧失；
                             （2）语言能力或咀嚼吞咽能力完全丧失；
                             （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                             或三项以上。
11、严重Ⅲ度烧伤                 ：指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                                20％或   20％以上。
                             体表面积根据《中国新九分法》计算。
12、语言能力丧失                 ：指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                                   12 个月（声
                             带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。
                             精神心理因素所致的语言能力丧失不在保障范围内。
                             申请理赔时，被保险人年龄必须在                 3 周岁以上，并且须提供理赔当时的语言能
                             力丧失诊断及检查证据。
13、急性脊髓灰质炎                ：指被保险人被脊髓灰质炎病毒感染，因脊髓前角细胞或相应的脑干细胞受到破
                             坏而引致的局部或广泛的肌肉无力为特征的疾病。须经神经专科医师确诊因感
                             染脊髓灰质炎病毒而导致瘫痪，此种瘫痪必须有明显运动功能损害或者呼吸衰
                             弱瘫痪，且持续至少           90 天。其它病因所致的瘫痪，如格林巴利综合征不在保
                             障范围内。


                                           第  7 页  共  8 页
14、川崎病（或称皮肤粘膜：指一种原因未明的血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴
淋巴结综合征）                      结肿大。本病须经专科医生明确诊断，同时须由血管造影或超声心动图检查证
                             实，满足下列至少一项条件：
                             （1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少一百八十天；
                             （2）伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。
15、严重幼年性类风湿关节：指一种少儿的结缔组织病，以慢性关节炎为其主要特点，并伴有全身多个系统
炎（或称斯蒂尔病）                    的受累，包括关节、肌肉、肝、脾、淋巴结等。本病须经专科医生明确诊断，
                             同时须已经实施膝关节或髋关节置换手术。
16、1 型糖尿病（或称胰岛素：指因严重的胰岛素缺乏导致的一组糖、脂肪、蛋白质代谢异常综合症，并且须
依赖型糖尿病）                      依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。本病须经专科医生明确
                             诊断，同时经血胰岛素测定、血                C 肽测定或尿      C 肽测定结果证实，并已经接受
                             了持续的胰岛素治疗           180 天以上。
17、严重心肌炎                  ：指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到美国
                             纽约心脏病学会心功能状态分级                IV 级，且持续至少         90 天。
18、重型再生障碍性贫血              ：指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
                             少。须满足下列全部条件：
                             （1）骨髓穿刺检查或骨髓活检结果支持诊断；
                             （2）外周血象须具备以下三项条件：
                              ①  中性粒细胞绝对值≤0.5×109/L；
                              ②  网织红细胞＜1%；
                              ③  血小板绝对值≤20×109/L。
19、严重胃肠炎                  ：以严重的腹泻、便血和肠段坏死为特征的胃肠道严重感染。大肠或小肠的一处
                             或多处需手术切除，且经病理检查证实存在严重感染和坏死。
20、终末期肾病（或称慢性：指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                                     90
肾功能衰竭尿毒症期）                   天的规律性透析治疗或实施了肾脏移植手术。
21、多个肢体缺失                 ：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                             干端）以上完全性断离。
重大疾病定义的释义：
专科医生                      ：专科医生应当同时满足以下四项资格条件：
                             （1）具有有效的中华人民共和国《医师资格证书》；
                             （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注
                             册；
                             （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                             证书》；
                             （4）在二级或二级以上医院的相应科室从事临床工作三年以上。
六项基本日常生活活动                ：六项基本日常生活活动是指：
                             （1）穿衣：自己能够穿衣及脱衣；
                             （2）移动：自己从一个房间到另一个房间；
                             （3）行动：自己上下床或上下轮椅；
                             （4）如厕：自己控制进行大小便；
                             （5）进食：自己从已准备好的碗或碟中取食物放入口中；
                             （6）洗澡：自己进行淋浴或盆浴。
                             申请理赔时，被保险人年龄必须在                 3 周岁以上，并且须提供理赔当时的诊断及
                             检查证据。
肢体机能完全丧失                  ：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                             节的整个上肢或包括髋关节的整个下肢。
语言能力或咀嚼吞咽能力               ：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
完全丧失                         头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
                             咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障
                             碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。
永久不可逆                     ：指自疾病确诊或意外伤害发生之日起，经过积极治疗 180                            天后，仍无法通过现
                             有医疗手段恢复。


                                           第  8 页  共  8 页
