                                        

                                                  中英人寿    [2009]疾病保险    057 号 


                                                    
                                                     请扫描以查询验证条款              

                    中英人寿附加额外给付重大疾病保险                          

 

阅读指引和条款目录仅供辅助理解保险条款使用                    ，不构成保险合同的组成部分            。对保险合同

的解释以保险条款为准          。 

                                 阅读指引        

                                        

                                        

您享有的重要权益         

  本附加合同提供的保障          _____________________________________________ 第 2 章第 1 条 

  您拥有解除合同的权利          ___________________________________________ ________ 第 7 章 

 

您应当特别注意的事项           

  在责任免除条款约定的情况下，我们不承担保险责任                      ___________________ 第 2 章第 2 条 

  您应当按时缴纳保险费          ___________________________________________________ 第 3 章 

  应当如何向我们申请保险金           ____________________________________ __ ___ 第 5 章第 3 条 

  在某些情况下，我们有权扣除相关欠款                __ ___________________________________ 第 6 章

  您可以解除合同，请您慎重决定             ___________________________________________ 第 7 章 

  我们对各项名词的解释          ___________________________________________________ 第 8 章


                                        
                                         

    

                                  条款目录        

                                         

1  您与我们的保险合同                             4  附加合同效力的中止和恢复               
  1.1 保险合同的构成                               
  1.2 投保年龄                               5  保险金的给付        
  1.3 合同的生效日                               5.1 请求给付保险金的诉讼时效            
  1.4 保险期间                                 5.2 保险金受益人的指定         
  1.5 保险金额与申请减少保险金额                        5.3 如何申请保险金       
                                            
2  保障范围                                  6  欠款的扣除       
  2.1 保险责任                                
  2.2 责任免除                               7  附加合同效力的终止            
                                          
 3 保险费                                   8  名词释义      
  3.1 保险费的缴纳                              
  3.2 宽限期                                9  附表   


                                         
                                           

    
                     中英人寿附加额外给付重大疾病保险                          
                                           
                                          
          在本条款中，“您”指投保人，“我们             ”、“本公司   ”均指中英人寿保险有限公司            
             
        
第 1 章  您与我们的保险合同          
        
   1.1  保险合同的构成        您在投保主保险合同（以下简称主合同）时或在主合同有效期内，有权申
                       请投保《中英人寿附加额外给付重大疾病保险》合同（以下简称本附加合
                       同），经过我们审核同意后可以订立本附加合同。 
                        
                       本附加合同由保险单、保险条款、投保书及与本附加合同有关的其它投保
                       文件、合法有效的声明、批注、批单及其它书面协议构成。 
                        
                       主合同的条款适用于本附加合同。如果主合同的条款与本附加合同冲突时，
                       则以本附加合同为准。 
                        
   1.2  投保年龄           本附加合同接受的被保险人投保年龄为                 0 岁（出生满    30 天）至  65 周岁（见
                       8.1 ）。 
                        
   1.3  合同的生效日         如果本附加合同与主合同同时投保，本附加合同的生效日经我们同意承保，
                       自您缴纳首期保险费当日的二十四时开始。主合同的生效日为本附加合同
                       的生效日。 
                        
                       在主合同有效期内，如果您申请投保本附加合同并缴纳保险费，则我们审
                       核同意后将出具批单或在合同上作出批注，本附加合同自出具批单或批注
                       当日二十四时起开始生效。本附加合同的生效日以批单或批注所载日期为
                       准。 
                        
   1.4 保险期间            本附加合同的保险期间在保险单上载明，自本附加合同生效时起，至本附
                       加合同约定终止时止。该保险期间根据您的选择并经我们同意，可以为                              10
                       年、15   年或  20 年，或自本附加合同生效时起，至被保险人年满                    65 或  75
                       周岁后的首个保单周年日止。 
                        
   1.5 保险金额与申请         本附加合同的保险金额由您和我们约定并在保险单上载明，如果该保险金
       减少保险    金额      额有所变更，以变更后的金额为准。 
                        
                       在本附加合同有效期内，您可以书面申请减少保险金额，但减少后的保险
                       金额须符合我们当时规定的最低承保金额。保险金额的减少部分视为终止
                       合同，我们将退还保险金额减少部分所对应的现金价值（见                         8.2 ）。 
                        
                        
第 2 章  保障范围             
                        
   2.1  保险责任           在本附加合同有效期内，我们按照以下约定承担保险责任： 
                        
                       1、重大疾病保险金             
                        
                       如果被保险人因意外伤害事故（见               8.3）或在本附加合同生效日起           90 天后
                       或最后复效日起       90 天后（以较迟者为准）因疾病，初次              发生并被专科医生
                       （见   8.4）确诊患本附加合同附表一或附表二所列任何一种重大疾病（见

                                           
                                           

                       8.5），我们将按保险金额给付重大疾病保险金，同时本附加合同终止。 
                        
                       自本附加合同生效日起          90 天内或最后复效日起        90 天内（含    90 天，以较迟
                       者为准），如果被保险人因疾病患本附加合同附表一或附表二所列任何一种
                       重大疾病，我们将无息退回您已缴纳的本附加合同的保险费，同时本附加
                       合同终止。 
                        
                       2、男性   /女性重大疾病特别保险金           
                        
                       如果被保险人      在本附加合同生效日起          90 天后或最后复效日起        90 天后（以
                       较迟者为准）因疾病，初次           发生并被专科医生确诊患本附加合同附表二所
                       列任何一种男性       /女性重大疾病（见       8.6），我们将在给付重大疾病保险金的
                       同时，再按保险金额的          20% 给付男性   /女性重大疾病特别保险金，同时本附
                       加合同终止。 
                        
                       自本附加合同生效日起          90 天内或最后复效日起        90 天内（含    90 天，以较迟
                       者为准），如果被保险人因疾病患本附加合同附表二所列任何一种男性                            /女
                       性重大疾病，我们将无息退回您已缴纳的本附加合同的保险费，同时本附
                       加合同终止。 
                        
   2.2  责任免除           如果由于以下任何一种情形，导致被保险人患本附加合同附表一或附表二
                       所列任何一种重大疾病，我们不承担保险责任，同时本附加合同终止： 
                        
                       1.  投保人对被保险人的故意杀害、故意伤害； 
                       2.  被保险人故意犯罪或抗拒依法采取的刑事强制措施；  
                       3.  被保险人自伤； 
                       4.  被保险人主动吸食或注射毒品（见               8.7）；  
                       5.  被保险人酒后驾驶（见          8.8），无合法有效驾驶证驾驶（见            8.9），或驾
                           驶无有效行驶证（见         8.10 ）的机动车； 
                       6.  战争、军事冲突、暴乱或武装叛乱； 
                       7.  核爆炸、核辐射或核污染； 
                       8.  被保险人感染艾滋病病毒（HIV            ）或患艾滋病（AIDS       ）（见  8.11 ）（因
                           本附加合同附表一所列第           32 项和第   33 项所导致的除外）； 
                       9.  遗传性疾病（见       8.12），先天性畸形、变形或染色体异常（见                8.13）。 
                        
                       发生上述第     1 种情形导致本附加合同终止的，如果您已缴足二年保险费，
                       我们将退还本附加合同终止时的现金价值给被保险人；如果被保险人身故
                       的，该现金价值将作为被保险人的遗产处理。 
                        
                       发生上述第     2 种情形导致本附加合同终止的，如果您已缴足二年保险费，
                       我们将退还本附加合同终止时的现金价值给您。 
                        
                       发生上述其它情形导致本附加合同终止的，我们将退还本附加合同终止时
                       的现金价值给您。 
                        
                        
第 3 章  保险费              
                        
   3.1  保险费的缴纳         本附加合同的保险费金额、缴费期间和缴费方式将在保险单上载明。 
                        
                       保险费按照我们核定的保险费率计算，根据您与我们约定的保险金额确定。 
                        
                       您应于保费到期日或之前向我们缴纳保险费。 

                                           
                                           

                        
                       我们保留在每个保单周年日调整本附加合同保险费率的权利，我们将根据
                       厘定本附加合同保险费率所使用的重大疾病发生率与重大疾病实际发生率
                       的差异确定是否对本附加合同保险费率进行调整，调整同时我们也会向国
                       务院保险监督管理机构报备。如果调整保险费率，我们将在保单周年日前
                       书面通知您。 
                        
   3.2  宽限期            如果您没有按期缴纳保险费，自保险费到期日次日零时起                       60 天为我们给予
                       您的宽限期。宽限期内，本附加合同继续有效，如果发生保险事故，我们
                       仍按本附加合同约定承担保险责任。 
                        
                       如果宽限期结束后您仍未缴纳保险费，本附加合同自宽限期满当日二十四
                       时起效力中止。 
                        
                        
第 4 章  附加合同效力的         主合同效力中止时，本附加合同同时中止。 
       中止和恢复     （下     
       称“复效   ”）       在本附加合同效力中止期间，我们不承担保险责任。 
                        
                       本附加合同效力中止二年内，您可以书面申请恢复合同效力。经我们与您
                       协商并达成协议，并且您已偿清欠缴的保险费，我们将出具批单或在本附
                       加合同上进行批注，本附加合同从我们同意您的复效申请当日二十四时起
                       恢复效力，此日期我们将在批单或批注上载明。 
                        
                       自本附加合同效力中止之日起满二年您和我们未达成协议的，我们有权解
                       除合同。我们解除合同的，将向您退还合同效力中止时本附加合同的现金
                       价值。 
                        
                        
第 5 章  保险金的给付       
        
   5.1  请求给付保险金        本附加合同受益人向我们请求给付保险金的诉讼时效期间为二年，自其知
       的诉讼   时效        道或应当知道保险事故发生之日起计算。 
                        
                        
   5.2  保险金受益人的        本附加合同重大疾病保险金、男性              /女性重大疾病特别保险金的受益人是被
       指定              保险人本人。 
                        
   5.3  如何申请保险金        申请重大疾病保险金、男性           /女性重大疾病特别保险金时，申请人须填写理
                       赔申请书，并提供下列证明和资料原件：  
                       1、 保险合同； 
                       2、 被保险人的有效身份证件； 
                       3、 医院（见     8.14）诊断证明（包括完整的门诊病历、出院小结或出院证
                          明、相关的检查检验报告等）；              
                       4、 本附加合同附表所列相应重大疾病中明确要求的其它医疗证明； 
                       5、 所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。 
                        
                       以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证
                       明和资料。 
                        
                        
第 6 章  欠款的扣除           我们在给付保险金、退还本附加合同现金价值或保险费时，如果您有任何
                       欠缴的保险费，我们有权先行扣除。 
                        

                                           
                                           

第 7 章  附加合同效力的         发生下列任何一种情形时，本附加合同终止： 
       终止               
                       1、  投保人解除合同。请您填写解除合同申请书并向我们提供下列资料： 
                           （1）保险合同       
                           （2）投保人的有效身份证件            
                          自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除
                          合同申请书之日起        30 日内按合同约定向您退还本附加合同终止时的现
                          金价值；  
                       2、您自本附加合同效力中止之日起超过二年未书面申请恢复合同效力； 
                       3、主合同终止或变更为减额缴清保险后； 
                       4、因本附加合同其它条款或主合同条款所列情况而终止。 
                        
                        
第 8 章  名词释义             

   8.1 周岁  ：           指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                       每经过一年增加一岁，不足一年的不计。 
                        
   8.2  现金价值   ：       指本附加合同所具有的价值，通常体现为解除合同时，根据精算原理计算
                       的，由我们退还的那部分金额。 
                        
   8.3  意外伤害事故     ：   指外来的、不可预知的、突发的、非本意的、非由疾病引起的使身体受到
                       伤害的客观事件。 
                        
   8.4 专科医生    ：       专科医生应当同时满足以下四项资格条件：（                  1）具有有效的中华人民共和
                       国《医师资格证书》；（         2）具有有效的中华人民共和国《医师执业证书》，
                       并按期到相关部门登记注册；（            3）具有有效的中华人民共和国主治医师或
                       主治医师以上职称的《医师职称证书》；（                4）在二级或二级以上医院的相应
                       科室从事临床工作三年以上。 
                        
   8.5  重大疾病   ：       指被保险人因意外伤害事故或自本附加合同生效日起                       90 天后或最后复效
                       日起   90 天后（以较迟者为准）因疾病，初次发生并被专科医生确诊的符合
                       第  9 章附表一或附表二中所列的任何一种疾病定义所述条件的疾病。  
                        
   8.6  男性  /女性重大      指被保险人自本附加合同生效日起               90 天后或最后复效日起        90 天后（以较
       疾病  ：           迟者为准）因疾病，初次发生并被专科医生确诊的符合第                        9 章附表二中所
                       列的任何一种疾病定义所述条件的疾病。 
                        
   8.7 毒品  ：           指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗
                       啡、大麻、可卡因以及国家规定管制的其它能够使人形成瘾癖的麻醉药品
                       和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒
                       品成分的处方药品。 
                        
   8.8 酒后驾驶    ：       指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达
                       到或超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路
                       交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
                        
   8.9 无合法有效驾驶         指下列情形之一： 
       证驾驶   ：         1、没有取得驾驶资格； 
                       2、驾驶与驾驶证准驾车型不相符合的车辆； 
                       3、持审验不合格的驾驶证驾驶； 
                       4、持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线                              
                          学习驾车。 

                                           
                                           

                        

  8.10  无有效行驶证     ：   指下列情形之一： 
                       1、机动车被依法注销登记的；  
                       2、未依法按时进行或通过机动车安全技术检验。 
                        
  8.11  感染艾滋病病毒        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV 。艾滋病指人类免疫缺
       （HIV  ）或患艾      陷病毒引起的获得性免疫缺陷综合征，英文缩写为                     AIDS 。在人体血液或其
       滋病  （AIDS  ）：   它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，
                       为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
                        
  8.12 遗传性疾病     ：     指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
                       的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                        
  8.13 先天性畸形     、变    指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
       形或染色体异          和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
       常：              （ICD-10 ）确定。 
                        
  8.14 医院  ：           指我们指定的医院或经中华人民共和国卫生部门评审确定的二级或以上的
                       公立医院，但不包括精神病院及专供康复、护理、疗养、戒酒、戒毒、养
                       老等非以直接诊治病人为目的之医疗机构。该医院必须具有符合国家有关
                       医院管理规则设置标准的医疗设备，且全天二十四小时有合格的医生和护
                       士驻院提供医疗和护理服务。当被保险人因遭遇意外伤害事故须急救时不
                       受此限，但经急救处理伤情稳定后，必须及时转入本附加合同所指医院治
                       疗。 
                        
                       医生是指领有执业医师执照、在医院内行医并拥有处方权的医生，且非您
                       或被保险人以及您或被保险人的配偶、父母、子女。 
                        
  8.15 肢体机能完全丧         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
       失：              肩关节的整个上肢或包括髋关节的整个下肢。 
                        
  8.16 语言能力完全丧         指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何
       失：              三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                        
  8.17 咀嚼吞咽能力完         指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，
       全丧失   ：         除流质食物外不能摄取或吞咽的状态。 
                        
  8.18 六项基本日     常生    六项基本日常生活活动是指：（            1）穿衣：自己能够穿衣及脱衣；（             2）移动：
       活活动   ：         自己从一个房间到另一个房间；（             3）行动：自己上下床或上下轮椅；（               4）
                       如厕：自己控制进行大小便；（            5）进食：自己从已准备好的碗或碟中取食
                       物放入口中；（      6）洗澡：自己进行淋浴或盆浴。 
                        
  8.19 永久不可逆     ：     指自疾病确诊或意外伤害事故发生之日起，经过积极治疗                        180 天后，仍无
                       法通过现有医疗手段恢复。 
                        
                        
第 9 章  附表              本附加合同所指重大疾病包括以下疾病、疾病状态或手术。其中附表一中
                       第 1-25 项为中国保险行业协会与中国医师协会共同制定的疾病定义，附表
                       一中第   26-40 项及附表二中男性       /女性重大疾病为我们增加的疾病种类并自
                       行制定的疾病定义。 
                        
       附表一              

                                           
                                    

1. 恶性肿瘤         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
                以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查
                结果确诊，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计
                分类》（   ICD-10 ）的恶性肿瘤范畴。 
                 
                下列疾病不在保障范围内：  
                （1）原位癌； 
                （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；                          

                （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌； 
                （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。    
                 
                被保险人在被诊断为本项疾病后必须存活至少                    30 天，  我们才承担给付保
                险金的责任。 
                 
2. 急性心肌梗塞       指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下
                列至少三项条件： 
                （1）典型临床表现，例如急性胸痛等； 
                （2）新近的心电图改变提示急性心肌梗塞； 
                （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
                性变化； 
                （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于
                50% 。 
                 
                被保险人在被诊断为本项疾病后必须存活至少                    30 天，  我们才承担给付保
                险金的责任。 
                 
3. 脑中风后遗症       指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永
                久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 天后，仍
                遗留下列一种或一种以上障碍： 
                （1）一肢或一肢以上肢体机能完全丧失（见                  8.15）； 
                （2）语言能力完全丧失（见            8.16）或咀嚼吞咽能力完全丧失（见             8.17）； 
                （3）自主生活能力完全丧失（8.18），无法独立完成六项基本日常生活活
                动中的三项或三项以上。 
                 
4. 重大器官移植       重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
术或造血干细胞         或肺脏的异体移植手术。 
移植术              
                造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
                造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）
                的异体移植手术。 
                 
5. 冠状动脉搭桥       指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的
术（或称冠状动         手术。 
脉旁路移植术      ）    
                冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的
                介入手术、腔镜手术不在保障范围内。 
                 
6. 终末期肾病        指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
（或称慢性肾功         90 天的规律性透析治疗或实施了肾脏移植手术。 
能衰竭尿毒症           
期） 

                                    
                                    

 

7. 多个肢体缺失       指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠
                近躯干端）以上完全性断离。 
                 
8. 急性或亚急性       指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经
重症肝炎            血清学或病毒学检查证实，并须满足下列全部条件： 
                （1）重度黄疸或黄疸迅速加重； 
                （2）肝性脑病； 
                （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                （4）肝功能指标进行性恶化。 
                 
                被保险人在被诊断为本项疾病后必须存活至少                    30 天，  我们才承担给付保
                险金的责任。 
                 
9. 良性脑肿瘤        指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
                神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT                             ）、
                核磁共振检查（MRI       ）或正电子发射断层扫描（PET            ）等影像学检查证实，
                并须满足下列至少一项条件： 
                （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                （2）实际实施了对脑肿瘤进行的放射治疗。 
                 
                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                 
10. 慢性肝功能       指因慢性肝脏疾病导致肝功能衰竭，须满足下列全部条件： 
衰竭失代偿期          （1）持续性黄疸； 
                （2）腹水； 
                （3）肝性脑病；  
                （4）充血性脾大伴脾功能亢进或食管胃底静脉曲张。 
                 
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                 
11. 脑炎后遗症       指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
或脑膜炎后遗症         的功能障碍，指疾病确诊           180 天后，仍遗留下列一种或一种以上障碍： 
                （1）一肢或一肢以上肢体机能完全丧失； 
                （2）语言能力或咀嚼吞咽能力完全丧失； 
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。 
                 
12. 深度昏迷        指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏
                迷程度按照格拉斯哥昏迷分级（Glasgow coma scale           ）结果为    5 分或  5 分以
                下，且已经持续使用呼吸机及其它生命维持系统                    96 小时以上。 
                 
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                 
                被保险人在被诊断为本项疾病后必须存活至少                    30 天，  我们才承担给付保
                险金的责任。 
                 
13. 双耳失聪        指因疾病或意外伤害导致双耳听力永久不可逆（见                      8.19）性丧失，在      500
                赫兹、1000   赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯
                音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                 
                被保险人申请理赔时年龄必须在              3 周岁以上，并且提供理赔当时的听力丧

                                    
                                    

                失诊断及检查证明。 
                 
14. 双目失明        指因疾病或意外伤害导致双目视力永久不可逆性丧失，双眼中较好眼须满
                足下列至少一项条件： 
                （1）眼球缺失或摘除； 
                （2）矫正视力低于        0.02 （采用国际标准视力表，如果使用其它视力表应进
                行换算）；     
                （3）视野半径小于        5 度。 
                 
                被保险人申请理赔时年龄必须在              3 周岁以上，并且提供理赔当时的视力丧
                失诊断及检查证明。 
                 
15. 瘫痪          指因疾病或意外伤害导致两肢或两肢以上的肢体机能永久完全丧失。肢体
                机能永久完全丧失，指疾病确诊              180 天后或意外伤害发生        180 天后，每肢
                三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                 
16. 心脏瓣膜手       指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
术               术。 
                 
17. 严重阿尔茨       指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明
海默病             显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到
                他人监护。须由头颅断层扫描（CT              ）、核磁共振检查（MRI         ）或正电子发
                射断层扫描（PET      ）等影像学检查证实，且自主生活能力完全丧失，无法
                独立完成六项基本日常生活活动中的三项或三项以上。 
                 
                神经官能症和精神病不在保障范围内。 
                 
18. 严重脑损伤       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
                功能障碍。须由头颅断层扫描（CT              ）、核磁共振检查（MRI         ）或正电子发
                射断层扫描（PET      ）等影像学检查证实。神经系统永久性的功能障碍，指
                脑损伤   180 天后，仍遗留下列一种或一种以上障碍： 
                （1）一肢或一肢以上肢体机能完全丧失； 
                （2）语言能力或咀嚼吞咽能力完全丧失； 
                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。         
                 
                被保险人在被诊断为本项疾病后必须存活至少                    30 天，  我们才承担给付保
                险金的责任。 
                 
19. 严重帕金森       是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
病               须满足下列全部条件： 
                （1）药物治疗无法控制病情； 
                （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。 
                 
                继发性帕金森综合症不在保障范围内。 
                 
20. 严重 Ⅲ度烧      指烧伤程度为      Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                  20 ％或  20 ％以
伤               上。体表面积根据         《中国新九分法》计算。 
                 
                被保险人在被诊断为本项疾病后必须存活至少                    30 天，  我们才承担给付保
                险金的责任。 
                 

                                    
                                    

21. 严重原发性       指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
肺动脉高压           经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
                能状态分级     IV 级，且静息状态下肺动脉平均压超过               30mmHg  。 
                 
22. 严重运动神       指一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
经元病             症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满
                足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                或三项以上的条件。 
                 
23. 语言能力丧       指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                            12 个月
失               （声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                 
                精神心理因素所致的语言能力丧失不在保障范围内。 
                 
                被保险人申请理赔时年龄必须在              3 周岁以上，并且提供理赔当时的语言能
                力丧失诊断及检查证明。 
                 
24. 重型再生障       指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
碍性贫血            减少。须满足以下全部条件： 
                （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                （2）外周血象必须具备以下三项条件： 
                ①  中性粒细胞绝对值        ≤0.5×10 9/L ； 
                ②  网织红细胞＜1%      ； 
                ③  血小板绝对值      ≤20×10 9/L 。 
                 
                被保险人在被诊断为本项疾病后必须存活至少                    30 天，  我们才承担给付保
                险金的责任。 
                 
25. 主动脉手术       指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病
                损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和
                腹主动脉的分支血管。 
                 
                动脉内血管成形术不在保障范围内。 
                 
26 ．慢性呼吸功       慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭
能衰竭             必须确诊并满足下列全部条件： 
                （1）休息时出现呼吸困难； 
                （2）动脉血氧分压         （PaO 2 ）< 50mmHg  ； 
                （3）动脉血氧饱和度          （SaO 2 ）< 80 ％；   
                （4）因缺氧必须接受持续的输氧治疗。 
                 
27. 严重多发性       多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。
硬化              多发性硬化必须确诊并由核磁共振（MRI                ）等影像学检查证实，而且已经
                造成永久不可逆的神经系统功能损害。永久不可逆的神经系统损害指被保
                险人持续    180 天无法独立完成下列基本日常生活活动： 
                （1）移动：自己从一个房间到另一个房间； 
                （2）进食：自己从已准备好的碗或碟中取食物放入口中。 
                 
28. 脊髓灰质炎       脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运
                动功能损害或呼吸无力。脊髓灰质炎必须确诊。本附加合同仅对脊髓灰质
                炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完
                全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                          180 天后，
                每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 

                                    
                                    

                 

29. 全身性重症       重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身
肌无力             骨骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的
                近端肌群或全身肌肉，必须满足下列全部条件： 
                （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                项或三项以上。 
                 
30. 严重冠心   病    指经根据冠状动脉造影检查结果确诊为三支主要血管（左冠状动脉主干和
                右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一
                支血管管腔直径减少         75 ％以上和其它两支血管管腔直径减少               60 ％以上）。
                前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
                 
31. 严重心肌病       指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。
                心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                            IV 级。
                被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                 
32. 因职业关系       被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者
导致的人类免疫         其它体液时感染上人类免疫缺陷病毒（HIV                 ）。必须满足下列全部条件： 
缺陷病毒   （HIV  ）  （1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于
感染              下列限定职业范围内的职业； 
                （2）血清转化必须出现在事故发生后的                 6 个月以内； 
                （3）必须提供被保险人在所报事故发生后的                   5 天以内进行的检查报告，
                该报告必须显示被保险人血液人类免疫缺陷病毒（HIV                     ）阴性和    /或人类免
                疫缺陷病毒（HIV      ）抗体阴性； 
                （4）必须在事故发生后的           12 个月内证实被保险人体内存在人类免疫缺陷
                病毒（HIV   ）或者人类免疫缺陷病毒（HIV            ）抗体。 
                 
                限定职业： 
                医生和牙科医生、护士、实验室工作人员、医院护工、医生助理和牙医助
                理、救护车工作人员、助产士、消防队员、警察、狱警。 
                 
33. 经输血导致       被保险人感染上人类免疫缺陷病毒（HIV                ）并且满足下列全部条件： 
的人类免疫缺陷         （1）被保险人因疾病接受输血治疗而感染人类免疫缺陷病毒（HIV                          ）；   
病毒  （HIV  ）感    （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的
染               报告，或者经法院终审判决为医疗责任； 
                （3）受感染的被保险人不是血友病患者。 
                 
                在任何治愈艾滋病（AIDS         ）或阻止人类免疫缺陷病毒（HIV             ）作用的疗法
                被发现以后，或能防止艾滋病（AIDS              ）发生的医疗方法被研究出来以后，
                本保障将不再予以赔付。 
                 
                任何因其它传播方式（包括：性传播或静脉注射毒品）导致的人类免疫缺
                陷病毒（HIV    ）感染不在本附加合同保障范围内。我们必须拥有获得使用
                被保险人的所有血液样本的权利和能够对这些样本进行独立检验的权利。 
                 
34. 严重克隆病       克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。
                诊断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管
                形成并伴有肠梗阻或肠穿孔。 
                 
35. 严重溃疡性       本附加合同所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发
结肠炎             性溃疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，

                                    
                                    

                治疗通常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理
                学特点诊断，并且被保险人已经接受了结肠切除和回肠造瘘术。 
                 
36. Ⅰ 型糖尿病      Ⅰ型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢
                性血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。
                被保险人的     1 型糖尿病必须确诊，而且有血胰岛素测定及血                  C 肽或尿   C  肽
                测定结果支持诊断，并且满足下列全部条件： 
                （1）已经持续性地接受外源性胰岛素注射治疗连续                     180 天以上； 
                （2）因需要已经接受了下列治疗： 
                ①因严重心律失常植入了心脏起搏器；或 
                ②因坏疽自跖趾关节或以上切除了一趾或多趾。 
                 
37. 肺源性心脏       指被保人因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能
病               衰竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能                             IV 
                级。被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
                 
38. 植物人状态       植物人状态系指由于严重颅脑外伤造成大脑和脑干严重损害导致完全永久
                性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经
                功能的疾病状态。诊断必须确诊并且具有严重颅脑外伤和脑损害的证据。 
                 
                被保险人在被诊断为本项疾病后必须持续至少                   30 天，   我们才承担给付保
                险金的责任。 
                 
39. 严重类风湿       类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变
性关节炎            形，侵犯至少三个主要关节或关节组【如：双手（多手指）关节、双足（多
                足趾）关节、双腕关节、双膝关节和双髋关节】。类风湿性关节炎必须确诊
                并且已经达到类风湿性关节炎功能分级                 III 级以上的功能障碍（关节活动
                严重限制，不能完成大部分的日常工作和活动）并且满足下列全部条                             
                件： 
                （1）晨僵； 
                （2）对称性关节炎； 
                （3）类风湿性皮下结节； 
                （4）类风湿因子滴度升高； 
                （5）X   线显示严重的关节（软骨和骨）破坏和关节畸形。 
                 
40. 系统性红斑       系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特
狼疮   －  III 型   点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
或以上狼疮性肾          
炎               本附加合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，
                符合  WHO   诊断标准定义      III 型至 V  型狼疮性肾炎）的系统性红斑狼疮。
                其它类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本附
                加合同保障范围内。 
                世界卫生组织（WHO        ）狼疮性肾炎分型： 
                I 型（微小病变型）        镜下阴性，尿液正常          
                II 型（系膜病变型）        中度蛋白尿，偶有尿沉渣改变             
                III 型（局灶及节段增生型）          蛋白尿，尿沉渣改变          
                IV 型（弥漫增生型）         急性肾炎伴有尿沉渣改变及／或肾病综合征                   
                V 型（膜型）      肾病综合征或重度蛋白尿           
                 
附表二             男性  /女性重大疾病      
男/女性器官癌         本附加合同癌症是指恶性细胞不受控制的进行性增长和扩散，浸润和破坏
症               周围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾

                                    
                    

病。经组织病理学检查结果确诊，临床诊断属于世界卫生组织《疾病和有
关健康问题的国际统计分类》（            ICD-10 ）的恶性肿瘤范畴。 
 
本附加合同所指男        /女性器官癌症仅限于特定男性器官（包括睾丸、阴茎、
前列腺）或特定女性器官（包括子宫、子宫颈、乳房、卵巢、输卵管和阴
道）的癌症。 
 
下列疾病不在保障范围内： 
（1）原位癌； 
（2）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；                          

（3）TNM    分期为   T1N0M0期或更轻分期的前列腺癌； 
（4）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
 
被保险人在被诊断为本项疾病后必须存活至少                   30 天， 我们才承担给付保险
金的责任。 
                  


                    
