                                                             幸福人寿﹝2009﹞疾病保险    002 号

    
                                            

                                                                               
                                                                 请扫描以查询验证条款 
                                            
                           幸福人寿保险股份有限公司 
                 幸福附加康福宝重大疾病保险（B                           款）条款 
                                             
    条款是保险合同的重要内容，为充分保障您（．．．．．．．．．．．．．．．．．．．．指．投保人）的权益，请您仔细阅读本条款。．．．．．．．．．．．．．．．．．．在本条．．．
款中．．，．“本公司”、．．．．．．“我们”．．．．均．指幸福人寿保险股份有限公司．．．．．．．．．．．．．。 
      
                                         目 录 

1.  您与我们的合同 ................................................................................................................................................. 2 

  1.1  合同构成 ........................................................................................................................................................ 2 
  1.2  合同成立与生效 ............................................................................................................................................ 2 
  1.3  投保范围 ........................................................................................................................................................ 2 
  1.4  保险期间 ........................................................................................................................................................ 2 

2.  我们提供的保障 ................................................................................................................................................. 2 

  2.1  保险金额 ........................................................................................................................................................ 2 
  2.2  未成年人身故保险金额限制 ........................................................................................................................ 2 
  2.3  保险责任 ........................................................................................................................................................ 2 
  2.4  责任免除 ........................................................................................................................................................ 3 

3.  如何申请领取保险金 ........................................................................................................................................ 4 

  3.1  受益人 ............................................................................................................................................................ 4 
  3.2  保险金申请 .................................................................................................................................................... 4 
  3.3  宣告死亡处理 ................................................................................................................................................ 4 
  3.4  诉讼时效 ........................................................................................................................................................ 5 
  3.5  保险金领取方式选择权 ................................................................................................................................ 5 

4.  如何交纳保险费 ................................................................................................................................................. 5 

  4.1  保险费的交纳 ................................................................................................................................................ 5 

5.  合同效力的中止与恢复 ..................................................................................................................................... 5 

  5.1  合同效力的中止 ............................................................................................................................................ 5 
  5.2  合同效力的恢复 ............................................................................................................................................ 5 

6.  其他事项 ............................................................................................................................................................. 5 

  6.1  年龄和性别确定与错误处理 ........................................................................................................................ 5 
  6.2  扣除款项 ........................................................................................................................................................ 6 
  6.3  职业或工种变更 ............................................................................................................................................ 6 
  6.4  与主险合同效力的关系 ................................................................................................................................ 6 
  6.5  适用主险合同条款 ........................................................................................................................................ 6 
  附件一：重大疾病名称和定义 ............................................................................................................................ 6 

                                      第1页 共9页 
 
1.  您与我们的合同 
 
1.1  合同构成 
    幸福附加康福宝重大疾病保险（B              款）合同（以下简称本附加险合同）由以下几个部分构成：
本保险条款  、保险单或其他保险凭证、投保单（其复印件或电子影像印刷件与正本具有同等效力）、
批注、附贴批单，以及经您与我们认可的其他书面文件。 
     
1.2  合同成立与生效 
    您提出保险申请、我们同意承保，本附加险合同成立。   
    本附加险合同自我们同意承保、收取首期保险费并签发保险单开始生效，具体生效日以保险单
所载的日期为准。我们自生效日零时起开始承担本附加险合同约定的保险责任，保单年度、保险费
约定支付日1均以该日期计算。 
     
1.3  投保范围 
    年龄为出生满      30 天至  50 周岁2，身体健康的人可作为本附加险合同的被保险人。 
 
1.4  保险期间 
    本附加险合同的保险期间为            20 年。 
 
2.  我们提供的保障 
 
2.1  保险金额 
（1）基本保险金额 
    本附加险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金额发生变更，
则以变更后的金额为基本保险金额。 
（2）保险金额 
    本附加险合同的保险金额参见本条款保险责任部分。 
 
2.2  未成年人身故保险金额限制 
    为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管
理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。 
 
2.3  保险责任 
    在本附加险合同有效期内，我们承担以下责任： 
    （1）重大疾病保险金 
    自本附加险合同生效日或最后复效日（以较迟者为准）起第一个保单年度后，被保险人首次发病
3并经医院4确诊首次患一项或多项本条款附件一所定义的重大疾病（但因遭受意外伤害事故5导致的不
受此第一个保单年度限制），且自确诊日起生存满30天，我们按被保险人确诊时本附加险合同的基本
保险金额给付重大疾病保险金，本附加险合同终止。 

                                                        
1保险费约定支付日：一般为保险单或批注上列明的合同生效日在每月、每季、每半年或每年（根据交费方式确定）
的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
2周岁：指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年
的不计。 
3发病：指被保险人出现本附加险合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并
寻求诊断、治疗或护理的病症，但不包括本附加险合同生效或恢复效力前的任何疾病或症状。  
4医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒
毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供                             24 小时有合格
医师及护士驻院的医疗和护理等服务。  
5意外伤害事故：指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件，不包括猝死。  
                                      第2页 共9页 
     自本附加险合同生效日或最后复效日（以较迟者为准）起第一个保单年度内，被保险人经医院确
诊患一项或多项本条款附件一所定义的重大疾病（但因遭受意外伤害事故导致的除外），我们无息返
还本附加险合同已交保险费，本附加险合同终止。 
     （2）身故保险金 
    自本附加险合同生效日或最后复效日（以较迟者为准）起第一个保单年度后（但因遭受意外伤
害事故导致的不受此第一个保单年度限制）被保险人身故，我们按本附加险合同基本保险金额给付
身故保险金，本附加险合同终止。 
     自本附加险合同生效日或最后复效日（以较迟者为准）起第一个保单年度内（但因遭受意外伤
害事故导致的除外）被保险人身故，我们无息返还本附加险合同已交保险费，本附加险合同终止。 
     如果被保险人身故时未满                 18 周岁，身故保险金给付额＝已交每期保险费本息和的加总（每期保
险费本息和＝每期保险费×（1＋10％×每期保险费经过完整年度数6）），本附加险合同终止。 
      
2.4  责任免除 
     因下列情形之一导致保险事故的，我们不承担给付保险金的责任： 
（1）投保人对被保险人的故意杀害、故意伤害；  
（2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
（3）被保险人在本附加险合同成立或者合同效力恢复之日起                                        2  年内自杀，但被保险人自杀时为无
民事行为能力人7的除外； 
（4）被保险人主动吸食或注射毒品8； 
（5）被保险人酒后驾驶9、无合法有效驾驶证驾驶10，或驾驶无有效行驶证11的机动车； 
（6）被保险人感染艾滋病病毒或患艾滋病                            12（本附加险合同另有约定的除外）；  
（7）遗传性疾病13，先天性畸形、变形或染色体异常14（本附加险合同另有约定的除外）；  
（8）战争、军事冲突、暴乱或武装叛乱； 
（9）核爆炸、核辐射或核污染。 
 
     发生上述第１项情形导致保险事故的，本附加险合同终止，我们向具有受益权的受益人退还本
附加险合同的现金价值15。 

                                                        
6每期保险费经过完整年度数：指每期保险费交费日至被保险人身故时经过的完整年度数。  
7无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人
民共和国民法通则》第十二条及第十三条规定）  
8毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制
的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成
分的处方药品。 
9酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机
关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
10无合法有效驾驶证驾驶：指下列情形之一： 
    （1）没有取得驾驶资格； 
    （2）驾驶与驾驶证准驾车型不相符合的车辆； 
    （3）持审验不合格的驾驶证驾驶； 
    （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
11无有效行驶证：指下列情形之一： 
    （1）机动车被依法注销登记的；  
    （2）未依法按时进行或通过机动车安全技术检验。 
12感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                                     HIV。艾滋病指人类免疫缺陷病毒引起
的获得性免疫缺陷综合征，英文缩写为                    AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出
现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。  
13遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代
传至后代的垂直传递的特征。 
14先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
15现金价值：指本附加险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还的那部
                                                 第3页 共9页 
    发生上述其他情形导致保险事故的，本附加险合同终止，我们向您退还本附加险合同的现金价
值。 
 
3. 如何申请领取保险金 
 
3.1  受益人 
    如无特别约定，重大疾病保险金的受益人为被保险人本人。     
    您或者被保险人可以指定一人或多人为身故保险金受益人。 
    身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按
照相等份额享有受益权。 
    被保险人为无民事行为能力人或限制民事行为能力人16的，可以由其监护人指定受益人。 
    您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知
后，在保险单或其他保险凭证上批注或附贴批单。 
    您在指定和变更保险金受益人时，必须经过被保险人同意。 
    被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共
和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
    受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失
受益权。 
 
3.2  保险金申请 
（1）重大疾病保险金的申请 
    在申请重大疾病保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
    ①保险合同或其他保险凭证； 
    ②申请人的有效身份证件17； 
    ③医院出具的附有被保险人病理、血液及其他科学方法检验报告等诊断证明文件； 
    ④所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
（2）身故保险金的申请 
    在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
    ①  保险合同或其他保险凭证； 
    ②  申请人的有效身份证件； 
    ③  国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 
    ④  所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
    保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。     
    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
     
3.3  宣告死亡处理 
    在本附加险合同有效期内，如果被保险人失踪，且经法院宣告死亡，我们按本附加险合同的保
险责任给付身故保险金，本附加险合同效力终止。 
    如果被保险人在宣告死亡后重新出现或身故保险金受益人确知其没有死亡，身故保险金受益人
应在知道后     30 天内，向我们退还已领取的身故保险金，退还后本附加险合同效力由我们和您依法协
                                                                                                                                                                                
分金额。 
16限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
17有效身份证件：指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用的有效护照、军
官证、警官证、士兵证等证件。 
                                      第4页 共9页 
商确定。 
 
3.4  诉讼时效 
    受益人向我们请求给付重大疾病保险金的诉讼时效期间为                        2 年，请求给付身故保险金的诉讼时
效期间为    5 年，自其知道或者应当知道保险事故发生之日起计算。 
     
3.5  保险金领取方式选择权 
    受益人在领取身故保险金时，可以一次性领取，或者转换为年金领取。如果选择年金领取，领
取金额按照我们当时提供的转换标准确定。用于转换的身故保险金额不得低于我们当时规定的相应
最低限额。 
     
4.  如何交纳保险费 
 
4.1  保险费的交纳 
    本附加险合同的交费方式为分期交纳，交费期间为                     10 年，您在交纳了首期保险费后，应在保险
费约定支付日交纳其余各期的保险费。 
    我们保留提高或降低保险费率的权利。我们将根据本附加险合同制订费率所用的重大疾病发生
率与实际情况的偏差程度，决定保险费率是否调整，并向国务院保险监督管理机构备案。保险费率
的调整针对所有被保险人或同一类被保险人。 
    我们进行保险费率调整后，您须按调整后的保险费率交纳续期保险费，保险费率调整前您已经
交纳的保险费不受影响。 
     
5.  合同效力的中止与恢复 
 
5.1  合同效力的中止 
    在本附加险合同效力中止期间，我们不承担保险责任。 
     
5.2  合同效力的恢复 
    本附加险合同效力中止后           2 年内，您可以申请恢复合同效力。您须填写复效申请书，并按我们
规定提供被保险人的健康证明书、我们认可的医疗机构出具的体检报告书及其他相关证明文件，经
我们审核同意，双方达成复效协议，自您补交保险费、未偿还的保单贷款及贷款累积利息后的次日
零时起，合同效力恢复。 
    自本附加险合同效力中止之日起满              2 年您和我们未达成协议的，我们有权解除保险合同。我们
解除合同的，向您退还本附加险合同的现金价值。 
     
6.  其他事项 
 
6.1  年龄和性别确定与错误处理 
（1）被保险人的投保年龄以有效身份证件登记的周岁年龄计算。 
（2）您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上填明，如
果发生错误按照下列方式办理： 
    ①  您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约定投保年龄限制，对
于未发生保险事故的，我们有权解除本附加险合同。我们行使合同解除权适用“我们行使合同解除
权的限制”的规定。对于解除合同的，我们向您退还本附加险合同的现金价值。 
    ② 您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费的，我们有权作相
应的更正，并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险
费的比例给付。 
    ③ 您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费的，我们会将多收
的保险费无息退还给您。 
                                      第5页 共9页 
     
6.2  扣除款项 
    我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清
款项，我们会在扣除上述款项及累积利息后给付。我们按合同约定解除本附加险合同、自始不承担
保险责任并退还保险费的，还需扣除已给付过的任何保险金及您已领取的其他款项。 
    
6.3  职业或工种变更 
    被保险人变更职业或工种时，您或被保险人应于被保险人变更职业或工种之日起十日内以书面
形式通知我们。若职业或工种的变更导致续期保险费的调整，请您按调整后的保险费交付以后各期
保险费。 
     
6.4  与主险合同效力的关系 
    除本附加险合同另有约定外， 
    （1）主险合同效力中止，本附加险合同效力同时中止； 
    （2）主险合同效力终止，本附加险合同效力同时终止。 
 
6.5  适用主险合同条款 
（1） 犹豫期 
（2）保险事故的通知 
（3）保险金的给付 
（4）宽限期 
（5）保单贷款 
（6）您解除合同的手续及风险 
（7）明确说明与如实告知 
（8）我们行使合同解除权的限制 
（9）合同内容变更 
（10）联系方式变更 
（11）争议处理  
     
    若主险合同与本附加险合同的条款相抵触的，以本附加险合同的条款为准。 
 
     
附件一：重大疾病名称和定义 
 重大疾病： （包括以下          20 种,其中  1-19 种疾病为    2007 年 4 月 3 日开始使用的中国保险行业协会
 与中国医师协会制定的《重大疾病保险的疾病定义使用规范》中的规范定义疾病，第                                   20 种为我们
 增加的疾病。以下所有疾病应由专科医生18诊断。）  
1. 恶性肿瘤                  ：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组
                           织，可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经
                           病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关
                           健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
                           下列疾病不在保障范围内： 
                           （1）原位癌； 
                           （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                           （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                           （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
                                                        
18专科医生：应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；（2）具有有效的
中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医
师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。  
                                      第6页 共9页 
                           （5）TNM   分期为    T1N0M0 期或更轻分期的前列腺癌（注）； 
                           （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                           注：如果为女性重大疾病保险，则不包括此项。 
2. 急性心肌梗塞                ：指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满
                           足下列至少三项条件： 
                           （1）典型临床表现，例如急性胸痛等； 
                           （2）新近的心电图改变提示急性心肌梗塞； 
                           （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞
                           的动态性变化； 
                           （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数
                           低于  50%。 
3. 脑中风后遗症                ：指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系
                           统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                           180 
                           天后，仍遗留下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失19； 
                           （2）语言能力或咀嚼吞咽能力完全丧失20； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动21
                           中的三项或三项以上。 
4. 重大器官移植术或造血干：重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、
细胞移植术                      心脏或肺脏的异体移植手术。 
                           造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实
                           施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造
                           血干细胞）的异体移植手术。 
5. 冠状动脉搭桥术（或称冠状：指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移
动脉旁路移植术）                   植的手术。 
                           冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开
                           胸的介入手术、腔镜手术不在保障范围内。 
6. 终末期肾病（或称慢性肾功：指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了
能衰竭尿毒症期）                   至少  90 天的规律性透析治疗或实施了肾脏移植手术。 
7. 多个肢体缺失                ：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近
                           端（靠近躯干端）以上完全性断离。 
8. 急性或亚急性重症肝炎            ：指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，
                           且经血清学或病毒学检查证实，并须满足下列全部条件： 
                           （1）重度黄疸或黄疸迅速加重； 
                           （2）肝性脑病； 
                           （3）B   超或其他影像学检查显示肝脏体积急速萎缩； 
                           （4）肝功能指标进行性恶化。 
9. 良性脑肿瘤                 ：指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、
                           精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描
                           （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
                                                        
19肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢
或包括髋关节的整个下肢。  
20语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，指因牙
齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。   
21六项基本日常生活活动：指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）行
动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入
口中；（6）洗澡：自己进行淋浴或盆浴。  
                                      第7页 共9页 
                           学检查证实，并须满足下列至少一项条件： 
                           （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                           （2）实际实施了对脑肿瘤进行的放射治疗。 
                           脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
10. 慢性肝功能衰竭失代偿期 ：指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
                           （1）持续性黄疸； 
                           （2）腹水； 
                           （3）肝性脑病； 
                           （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                           因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
11. 脑炎后遗症或脑膜炎后遗：              指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系
症                          统永久性的功能障碍，指疾病确诊              180 天后，仍遗留下列一种或一种
                           以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失； 
                           （2）语言能力或咀嚼吞咽能力完全丧失； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                           中的三项或三项以上。 
12. 深度昏迷                 ：指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,
                           昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或
                           5 分以下，且已经持续使用呼吸机及其他生命维持系统                      96 小时以上。
                           因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
13. 瘫痪                   ：指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢
                           体机能永久完全丧失，指疾病确诊               180 天后或意外伤害发生         180 天
                           后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。
14. 心脏瓣膜手术               ：指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复
                           的手术。 
15. 严重阿尔茨海默病             ：指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现
                           为明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须
                           持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                           或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力
                           完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                           上。 
                           神经官能症和精神疾病不在保障范围内。 
16. 严重脑损伤                ：指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久
                           性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或
                           正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的
                           功能障碍，指脑损伤         180 天后，仍遗留下列一种或一种以上障碍：
                           （1）一肢或一肢以上肢体机能完全丧失； 
                           （2）语言能力或咀嚼吞咽能力完全丧失； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                           中的三项或三项以上。 
17. 严重帕金森病               ：是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调
                           等。须满足下列全部条件： 
                           （1）药物治疗无法控制病情； 
                           （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                           中的三项或三项以上。 
                           继发性帕金森综合征不在保障范围内。 
                                      第8页 共9页 
18. 严重Ⅲ度烧伤               ：指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                           20％或
                           20％以上。体表面积根据《中国新九分法》计算。 
19. 严重原发性肺动脉高压           ：指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾
                           病，已经造成永久不可逆22性的体力活动能力受限，达到美国纽约心
                           脏病学会心功能状态分级            IV 级，且静息状态下肺动脉平均压超过
                           30mmHg。 
第 20 种为我们增加的疾病   
20. 脊髓灰质炎                ：脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现
                           为运动功能损害或呼吸无力。脊髓灰质炎必须明确诊断并提供相关的
                           脊髓灰质炎病毒感染的证据（例如：粪便检查、脑脊液检查或血清学
                           抗体检查报告）。本保单仅对脊髓灰质炎造成的神经系统功能损害导
                           致被保险人一个肢体或一个以上肢体功能的完全和永久不可逆性丧
                           失的情况予以理赔。肢体功能的完全丧失指的是肢体关节永久完全僵
                           硬、或麻痹、或关节不能随意识活动。肢体的定义为整个上肢或是整
                           个下肢。 
     
                                                              〈本页内容结束〉 


                                                        
22永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                   180 天后，仍无法通过现有医疗手段恢复。  
                                      第9页 共9页 
