                                                            北大方正人寿[2012]疾病保险      100 号


                          北大方正人寿保险有限公司                           请扫描以查询验证条款
                 附加百年康裕提前给付终身重大疾病保险条款
                                (2012 年  7 月）

                                      目录

第一部分   ······您（投保人）与我们（北大方正人寿保险有限公司）的合同·························································· 2

  第一条       合同的构成················································································································ 2
  第二条       投保范围··················································································································· 2
  第三条       保险期间··················································································································· 2
  第四条       保险责任的开始     ········································································································· 2
  第五条       犹豫期  ······················································································································ 2

第二部分   ······我们提供的保障····································································································································· 2

  第六条       基本保险金额    ············································································································ 2
  第七条       保险责任··················································································································· 2
  第八条       责任免除··················································································································· 3

第三部分   ······如何申请领取保险金····························································································································· 4

  第九条       受益人的指定和变更··································································································· 4
  第十条       申请资料··················································································································· 4
  第十一条      诉讼时效··················································································································· 4

第四部分   ······如何交纳保险费····································································································································· 4

  第十二条      保险费的交纳    ············································································································ 4
  第十三条      保险费率的调整     ········································································································· 4

第五部分   ······现金价值权益 ········································································································································ 4

  第十四条      现金价值··················································································································· 4
  第十五条      减额交清··················································································································· 5

第六部分   ······合同效力的终止····································································································································· 5

  第十六条      您主动解除合同的权利       ······························································································· 5
  第十七条      合同效力的终止     ········································································································· 5

第七部分   ······您必须了解的其他事项························································································································· 5

  第十八条      明确说明与如实告知··································································································· 5
  第十九条      本公司合同解除权的限制       ···························································································· 5
  第二十条      未还款项··················································································································· 6

第八部分   ······释义 ························································································································································ 6


                                 第  1 页 共 12 页
            第一部分                 您（投保人）与我们（北大方正人寿保险有限公司）的合同

第一条            合同的构成

本附加保险合同（以下简称“本附加合同”）须经我们在保险单或批注中注明始为有效。
本附加合同附属于主合同，但不构成主合同的一部分。主合同的构成中与本附加合同相关的部分均为本附加
合同的构成部分，但如果主合同与本附加合同互有抵触，则以本附加合同为准。
本附加合同的英文简称为             DR_C。

第二条            投保范围

                                                              释义 1
本附加合同接受的被保险人的投保年龄为出生满七天至六十四周岁                                     。

第三条            保险期间

本附加合同的保险期间由您与我们约定，并在保险单上载明。

第四条            保险责任的开始

在我们同意承保、签发正式保险合同并收到您交付的首期保险费的条件下，我们所承担的保险责任自本附加
          释义  2
合同生效日          的次日零时开始，至本附加合同约定情形发生时终止。如果我们已经同意承保并签发保险合
同，但因为您的原因导致我们未能在和您约定的时间内收到首期保险费的，本附加合同自始不生效，我们自
始不承担保险责任，您应当将我们签发的保险合同返还给我们。

第五条            犹豫期

您收到本附加合同并书面签收之日起，我们给予您十日的犹豫期，以便您在此期间浏览本附加合同。
如果您确定本附加合同与您的需求不相符，您可以在犹豫期内以书面形式向我们提出解除本附加合同的申请，
同时提供您的身份证明复印件，并退还本附加合同及首期保险费发票原件。
自我们收到您解除本附加合同的书面申请之日起，本附加合同正式解除，我们自始不承担保险责任。我们将
无息退还已收全部保险费。如果被保险人曾接受过我们的体检，体检费用须自行承担。

                                第二部分                  我们提供的保障

第六条            基本保险金额

本附加合同的基本保险金额由您在投保时与我们约定并在保险单或批注上载明。如果该金额因本附加合同其
他条款的约定而发生变更，则以变更后的金额为基本保险金额；同时其主合同的基本保险金额也须变更为与
本附加合同相同的基本保险金额。

第七条            保险责任

在本附加合同的有效保险期间内，我们将承担下列保险责任：
等待期：本附加合同生效日或最后复效日（以较迟者为准）起一百八十天内(含第一百八十天)为等待期。
一、重大疾病保险金
                                  释义 3         释义 4
如果被保险人在等待期内，首次发病                       并经医生         确诊初次患有本附加合同内所界定的任何一种疾病，
我们将无息返还本附加合同及其主合同所有已交的保险费，同时本附加合同及其主合同终止。
如果被保险人在等待期后，首次发病并经医生确诊初次患有本附加合同内所界定的重大疾病中的任何一种疾


                                          第  2 页   共  12 页
病，我们将按基本保险金额的如下比例给付重大疾病保险金，同时本附加合同及其主合同终止。
                                               释义 5
如果该重大疾病是由于被保险人遭受意外伤害事故                             引起的，则无须受等待期的限制。
被保险人初次确诊患有重大疾病时年龄                                重大疾病保险金占基本保险金额的比例
不足   1 周岁                                              20%
满 1 周岁但不足      2 周岁                                    40%
满 2 周岁但不足      3 周岁                                    60%
满 3 周岁但不足      4 周岁                                    80%
满 4 周岁及以后                                             100%
二、生命关爱提前给付保险金
                                                                   释义 6
如果被保险人在等待期内，首次发病并经医生确诊初次患有终末期疾病                                        ，我们将无息返还本附加合同及
其主合同所有已交的保险费，同时本附加合同及其主合同终止。
如果被保险人在等待期后，首次发病并经医生确诊初次患有终末期疾病，我们将按基本保险金额的如下比例
给付生命关爱提前给付保险金，同时本附加合同及其主合同终止。
如果终末期疾病是由于被保险人遭受意外伤害事故引起的，则无须受等待期的限制。
被保险人初次确诊患有终末期疾病时年龄                      生命关爱提前给付保险金占基本保险金额的比例
不足   1 周岁                                             20%
满 1 周岁但不足      2 周岁                                   40%
满 2 周岁但不足      3 周岁                                   60%
满 3 周岁但不足      4 周岁                                   80%
满 4 周岁及以后                                            100%
三、全面保障保险金
如果被保险人在等待期内因首次发病的疾病，导致扩展性独立生活能力丧失释义                                      7，我们将无息返还本附加合同
及其主合同所有已交的保险费，同时本附加合同及其主合同终止。
如果被保险人在等待期后，因首次发病的疾病导致扩展性独立生活能力丧失，我们将按基本保险金额给付全
面保障保险金，同时本附加合同及其主合同终止。
如果被保险人因意外伤害事故导致扩展性独立生活能力丧失，则无需受等待期的限制。
对于本附加合同以上三项保险金及其主合同中的身故保险金和全残保险金，我们只给付其中的一项。在给付
其中任意一项后，本附加合同及其主合同同时终止。

第八条            责任免除

请您注意，下列情形的发生将导致我们的责任免除：
（1）投保人故意造成被保险人死亡、伤残或疾病；
（2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施的；
                                       释义  8
（3）被保险人主动服用、吸食或注射毒品                        ；
                      释义 9                        释义 10                   释义 11
（4）被保险人酒后驾驶               、无合法有效驾驶证驾驶                  或驾驶无有效行驶证               的机动交通工具；
                      释义 12                          释义  13
（5）被保险人患艾滋病                （AIDS）或感染艾滋病病毒                 （HIV   呈阳性）；
（6）战争、军事冲突、暴乱或武装叛乱；
（7）核爆炸、核辐射或核污染；
                释义 14                                释义 15
（8）遗传性疾病            ，先天性畸形、变形或染色体异常                      ；
                           释义 16
（9）被保险人因精神类疾病                   导致的全面保障责任事故。
发生上述（1）至（8）情形之一，导致被保险人初次患有本附加合同内所界定的重大疾病或终末期疾病或扩
展性独立生活能力丧失的，我们不承担相应的保险金给付责任。但符合本附加合同内重大疾病释义中所界定


                                          第  3 页   共  12 页
的“经输血导致的艾滋病病毒感染”不受上述情形（5）的限制；符合本附加合同内重大疾病释义中所界定的
“肌营养不良症”不受上述情形（8）的限制。
发生上述情形（9）导致被保险人初次患有本附加合同内所界定的扩展性独立生活能力丧失的，我们不承担全
面保障保险金给付责任。

                              第三部分                 如何申请领取保险金

第九条            受益人的指定和变更

本附加合同各项保险金的受益人为被保险人本人。

第十条            申请资料

在符合保险责任有关规定的条件下，由受益人作为申请人填写申请书，并凭下列证明、资料的原件向我们申
请给付保险金：
（1）申请书；
（2）保险合同；
（3）受益人户籍证明及身份证明；
                           释义 17
（4）我们指定或认可的医院                   出具的附有被保险人完整病历、病理、血液及其它科学方法检验报告的诊
断证明文件；
                               释义 19
（5）所能提供的与确认保险事故                     的性质、原因等有关的其他证明和资料。
以上证明和资料不完整的，我们将及时一次性以书面形式向您告知需要补充的有关材料。

第十一条           诉讼时效

被保险人或受益人向我们请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日
起计算。

                                第四部分                  如何交纳保险费

第十二条           保险费的交纳

本附加合同的交费方式与主合同相同。在主合同的交费期间内，本附加合同的保险费必须随主合同保险费一
同支付，不能单独交纳。

第十三条           保险费率的调整

当本附加合同内所界定的疾病的发生率或相关的医疗技术发生重大改变时，我们有权提高或降低本产品的保
险费率。费率的调整针对同一性别或同一年龄的所有被保险人。我们进行保险费率调整后，您须自调整后的
                     释义 20
第一个保险合同周年日                起，按照调整后的保险费率交纳本附加合同相应的保险费。

                                 第五部分                  现金价值权益

第十四条           现金价值

                                                            释义 21
我们会在保险单或批注上载明本附加合同保单年度末的现金价值                                     。现金价值可能因为其他条款的约定发
生变更。如果您需要了解保单年度内的现金价值，可向我们查询。


                                          第  4 页   共  12 页
第十五条           减额交清

                                                                                 释义 22
在本附加合同具有现金价值的情况下，您可以将当时本附加合同所具有的现金价值净额                                                作为一次性交清
的全部保险费，向我们申请投保减额交清保险。在变更为减额交清保险后，您不必再交纳保险费，本附加合
同继续有效，其保险责任与变更前相同，基本保险金额相应减少，减额交清时本附加合同所具有的现金价值
净额将被视为所有已交保险费。
本附加合同减额交清后的基本保险金额及用于减额交清的现金价值净额需分别满足当时我们对该产品规定的
基本保险金额及保险费的限制。

                                第六部分                  合同效力的终止

第十六条           您主动解除合同的权利

本附加合同生效后，您可以书面通知我们要求解除本附加合同，并应提供下列证明和资料：
（1）保险合同终止申请书；
（2）保险合同原件；
（3）您的身份证明复印件。
如果您要求解除本附加合同，本附加合同的保险责任将自我们收到终止保险合同的书面申请之次日零时起终
止。我们将于收到上述证明和资料之日起三十日内退还本附加合同的现金价值。
您犹豫期后解除合同会遭受一定损失。

第十七条           合同效力的终止

本附加合同发生下列情况之一时将会自动终止：
（1）主合同被撤销、解除，或发生其他效力终止的情况；
（2）因出现本附加合同其他条款所列情况而终止。

                             第七部分                 您必须了解的其他事项

第十八条           明确说明与如实告知

订立本附加合同时，我们应向您明确说明本附加合同的条款内容。对本附加合同条款中免除我们责任的条款，
我们在订立本附加合同时应当在投保单、保险单或者其他保险凭证上做出足以引起您注意的提示，并对该条
款的内容以书面或者口头形式向您做出明确说明，未作提示或者明确说明的，该条款不产生效力。
我们可以就您和被保险人的有关情况向您提出书面询问，您应当以书面方式如实告知。
您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率
的，我们有权解除本附加合同。
您故意不履行如实告知义务，我们对于本附加合同解除前发生的保险事故，不承担赔偿或者给付保险金的责
任，并不退还保险费。
您因重大过失没能履行如实告知义务，对保险事故的发生有严重影响的，我们对解除本附加合同前发生的保
险事故，不承担赔偿或给付保险金的责任，但应当退还保险费。

第十九条           本公司合同解除权的限制

前条规定的合同解除权，自我们知道有解除事由之日起，超过                               30 日不行使而消灭。自本附加合同成立之日起
超过两年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。


                                          第  5 页   共  12 页
  我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保
  险金的责任。

  第二十条           未还款项

  我们在给付各项保险金、红利（如适用者）、退还现金价值（如适用者）或返还保险费（如适用者）时，如果
  您有欠交的保险费或其他未还清款项，我们会在扣除上述款项及累积利息后给付。

                                       第八部分                  释义

释义   1、周岁                   :   以法定身份证明文件中记载的出生日期为计算基础计算的年龄。
释义   2、本附加合同生效日             :   是指在我们同意承保、签发保险合同并收到您交付的首期保险费的条件下，
                                本附加合同开始生效的日期。此日期载明于保险合同首页上。
释义   3、发病                   :   指被保险人出现本附加合同所界定疾病的前兆或异常的身体状况，或已经显
                                现足以使一般人士引起注意并寻求诊断、治疗或护理的病症。
释义   4、医生                   :   是指接受过高等医学教育和长期从事医疗卫生工作，且为本附加合同所界定
                                的医院之正式注册医生，但不包括被保险人本人及其直系亲属。
释义   5、意外伤害事故               :   是指外来的、突发的、非本意的、非疾病引起的，并以此为直接且单独的原
                                因使身体受到伤害的客观事件。
释义   6、终末期疾病                :   是指被保险人在我们指定或认可的医院被确诊为疾病的终末期状态。疾病已
                                无法以现有的医疗技术医治缓解，并且根据临床医学经验判断被保险人将于
                                未来六个月内死亡。在家属及患者的要求和医师的同意下积极治疗已被放弃，
                                所有治疗措施仅以减轻患者痛苦为目的。此疾病状态必须在被保险人生前已
                                经确诊并且具有医疗证明文件和临床检查依据。
                                如果被保险人的医生与我们指定的医生认定不一致时，我们有权另请具有资
                                质的专科医生进行认定。
释义   7、扩展性独立生活能力:               是指被保险人经医生确认完全无法独立完成扩展性独立生活能力中的三项或
丧失                              三项以上，且该状态持续至被保险人年满六周岁且达六个月以上。
                                扩展性独立生活能力是指：
                                （1）穿衣：自己能够穿脱包括吊裤带、假肢及其他外科所用协助器械在内的
                                衣物；
                                （2）移动：自己能够独立或在装置协助上下床、单人椅及轮椅；
                                （3）大小便控制：自己能够独立或在保护型内衣或外科装置的协助下自如的
                                控制大小便，以保持合理的卫生水平；
                                （4）如厕：自己能够独立完成蹲（坐），拭净，起立，以及整理衣裤；
                                （5）进食：自己能够使用合适的餐具进食已准备好的食物；
                                （6）洗澡：自己能够独立或在装置协助下进行盆浴、淋浴或者擦浴。
释义   8、毒品                   :   指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                                麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                                品，但不包括由医生开具并遵医嘱使用的用于治疗疾病的含有毒品成分的处
                                方药品。
释义   9、酒后驾驶                 :   指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的酒精含量
                                达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的
                                规定认定为饮酒后驾驶或醉酒后驾驶。
释义   10、无合法有效驾驶证驾:              指下列情形之一：
驶                               1、没有驾驶证驾驶；
                                2、驾驶与驾驶证准驾车型不相符合的车辆；
                                3、驾驶员持审验不合格的驾驶证驾驶；
                                4、未经公安交通管理部门同意，持未审验的驾驶证驾驶；
                                5、持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学
                                习驾车；
                                6、公安交通管理部门规定的其他无有效驾驶证驾驶的情况。
释义   11、无有效行驶证              :   指下列情形之一：
                                1、机动车被依法注销登记的；


                                            第  6 页   共  12 页
                                2、未依法按时进行或通过机动车安全技术检验。
释义   12、艾滋病                 :   指人类免疫缺陷病毒引起的获得性免疫缺陷综合征简称，英文缩写为                                   AIDS。
释义   13、艾滋病病毒               :   指人类免疫缺陷病毒,英文缩写为                 HIV。
释义   14、遗传性疾病               :   指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                                疾病，通常具有由亲代传至后代的垂直传递的特征。
释义   15、先天性畸形、变形或:              指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
染色体异常                           染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                                （ICD-10）确定。
释义   16、精神类疾病               :   是指主要由于家庭、社会环境等外在原因，和患者自身的生理遗传因素、神
                                经生化因素等内在原因相互作用所导致的心理活动、行为、及其神经系统功
                                能紊乱为主要特征的病症。精神类疾病的诊断以《中国精神疾病分类与诊断
                                标准》为准。
释义   17、我们指定或认可的医:              1、我们将在批注中列明指定的医院名单，并保留对上述医院名单做出调整的
院                               权利。我们指定的医院范围将以最新调整的医院名单范围为准，该名单可通
                                过本公司网站和客户服务电话查询。
                                2、我们指定的医院均指医院本院，不包括所属的指导或教学医院分院、社区
                                医疗服务点、外设门诊部及合作医院。
                                3、如果被保险人因紧急情况需要就近抢救，可不受我们指定医院的限制，但
                                病情稳定后应转入我们指定的医院。
                                4、如果被保险人在批注中列明医院所在地以外的地区就诊，须选择我们认可
                                的医院。其标准须符合本附加合同中对“医院”的释义。
                                5、如果本保险合同中无指定医院名单批注，被保险人就诊须选择我们认可的
                                医院。其标准须符合本附加合同中对“医院”的释义。
释义   18、医院                  :   是指经中华人民共和国卫生部门正式评定的二级或二级以上的综合性医院或
                                专科医院，但不包括专供康复、休养、戒毒、戒酒、护理、养老等非以直接
                                诊治病人为目的的医疗机构。该医院必须符合国家有关医院管理规则设置标
                                准的医疗设备，且全天二十四小时有合格医师及护士驻院提供医疗和护理服
                                务。
                                若国家有关部门对于医院的评级标准有更改或取消，我们保留调整医院定义
                                的权利。
释义   19、保险事故                :   是指本附加合同约定的保险责任范围内的事故。
释义   20、保险合同周年日             :   是指主合同生效日起的周年日期。
释义   21、现金价值                :   指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由
                                本公司退还的那部分金额。
释义   22、现金价值净额              :   现金价值扣除所有未偿还欠款后的余额。

重大疾病是指下列任何一种疾病，被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。

1、恶性肿瘤                      ：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                               血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                               诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
                               （ICD-10）的恶性肿瘤范畴。
                               下列疾病不在保障范围内：
                               （1）原位癌；
                               （2）相当于      Binet  分期方案     A 期程度的慢性淋巴细胞白血病；
                               （3）相当于      Ann Arbor  分期方案     I 期程度的何杰金氏病；
                               （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；
                               （5）TNM   分期为    T1N0M0 期或更轻分期的前列腺癌；
                               （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。


                                            第  7 页   共  12 页
2、急性心肌梗塞                    ：指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                               少三项条件：
                               （1）典型临床表现，例如急性胸痛等；
                               （2）新近的心电图改变提示急性心肌梗塞；
                               （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                               变化；
                               （4）发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低于                             50%。
3、脑中风后遗症                    ：指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                               的功能障碍。神经系统永久性的功能障碍，指疾病确诊                           180 天后，仍遗留下列
                               一种或一种以上障碍：
                               （1）一肢或一肢以上肢体机能完全丧失；
                               （2）语言能力或咀嚼吞咽能力完全丧失；
                               （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                               或三项以上。
4、重大器官移植术或造血干细：重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺                                                                                                                               指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
胞移植术                           脏的异体移植手术。                                                                                                                                        的功能障碍。神经系统永久性的功能障碍，指疾病确诊                           180 天后，仍遗留下列
                               造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血                                                                                                               一种或一种以上障碍：
                               干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体                                                                                                               （1）一肢或一肢以上肢体机能完全丧失；
                               移植手术。                                                                                                                                            （2）语言能力或咀嚼吞咽能力完全丧失；
                                                                                                                                                                                （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                                                                                                                                                                                或三项以上。
5、冠状动脉搭桥术（或称冠状：指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
动脉旁路移植术）                       术。
                               冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
                               手术、腔镜手术不在保障范围内。
6、终末期肾病（或称慢性肾功：指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                                                   90 天
能衰竭尿毒症期）                       的规律性透析治疗或实施了肾脏移植手术。
7、多个肢体缺失                    ：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                               干端）以上完全性断离。
8、急性或亚急性重症肝炎                ：指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
                               学或病毒学检查证实，并须满足下列全部条件：
                               （1）重度黄疸或黄疸迅速加重；
                               （2）肝性脑病；
                               （3）B   超或其它影像学检查显示肝脏体积急速萎缩；
                               （4）肝功能指标进行性恶化。
9、良性脑肿瘤                     ：指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                               状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                               振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                               列至少一项条件：
                               （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；
                               （2）实际实施了对脑肿瘤进行的放射治疗。
                               脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。
10、慢性肝功能衰竭失代偿期              ：指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：
                               （1）持续性黄疸；
                               （2）腹水；
                               （3）肝性脑病；
                               （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。
                               因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。


                                            第  8 页   共  12 页
11、脑炎后遗症或脑膜炎后遗：指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
症                              能障碍，指疾病确诊           180 天后，仍遗留下列一种或一种以上障碍：
                               （1）一肢或一肢以上肢体机能完全丧失；
                               （2）语言能力或咀嚼吞咽能力完全丧失；
                               （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                               或三项以上。
12、深度昏迷                     ：指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                               度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                    5 分或   5  分以下，
                               且已经持续使用呼吸机及其它生命维持系统                      96 小时以上。
                               因酗酒或药物滥用导致的深度昏迷不在保障范围内。
13、双耳失聪                     ：指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                               500 赫兹、1000     赫
                               兹和   2000 赫兹语音频率下，平均听阈大于                 90 分贝，且经纯音听力测试、声
                               导抗检测或听觉诱发电位检测等证实。
14、双目失明                     ：指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                               列至少一项条件：
                               （1）眼球缺失或摘除；
                               （2）矫正视力低于          0.02（采用国际标准视力表，如果使用其它视力表应进行
                               换算）；
                               （3）视野半径小于          5 度。
15、瘫痪                       ：指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                               久完全丧失，指疾病确诊             180 天后或意外伤害发生            180 天后，每肢三大关节
                               中的两大关节仍然完全僵硬，或不能随意识活动。
16、心脏瓣膜手术                   ：指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。
17、严重阿尔茨海默病                 ：指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
                               认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                               须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
                               等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                               活活动中的三项或三项以上。
                               神经官能症和精神疾病不在保障范围内。
18、严重脑损伤                    ：指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                               障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
                               （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                                180 天后，
                               仍遗留下列一种或一种以上障碍：
                               （1）一肢或一肢以上肢体机能完全丧失；
                               （2）语言能力或咀嚼吞咽能力完全丧失；
                               （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                               或三项以上。
19、严重帕金森病                   ：是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                               足下列全部条件：
                               （1）药物治疗无法控制病情；
                               （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                               或三项以上。
                               继发性帕金森综合征不在保障范围内。
20、严重Ⅲ度烧伤                   ：指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                                20％或   20％以上。
                               体表面积根据《中国新九分法》计算。
21、严重原发性肺动脉高压               ：指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
                               成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                               级 IV  级，且静息状态下肺动脉平均压超过                  30mmHg。

22、严重运动神经元病                 ：是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
                               进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                               活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                               条件。


                                            第  9 页   共  12 页
23、语言能力丧失                   ：指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                                  12  个月（声
                               带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。
                               精神心理因素所致的语言能力丧失不在保障范围内。
24、重型再生障碍性贫血                ：指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
                               少。须满足下列全部条件：
                               （1）骨髓穿刺检查或骨髓活检结果支持诊断；
                               （2）外周血象须具备以下三项条件：
                                   ①  中性粒细胞绝对值≤0.5×109/L；
                                   ②  网织红细胞＜1%；
                                   ③  血小板绝对值≤20×109/L。
25、主动脉手术                    ：指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                               动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                               的分支血管。
                               动脉内血管成形术不在保障范围内。

以上重大疾病使用的定义为由中国保险行业协会所制定的统一的疾病定义，而以下疾病定义是我们在参考国内
外成年人重大疾病保险发展状况并结合现代医学进展情况的基础上所制定的。
26、慢性呼吸功能衰竭                 ：是指被保险人必须经本公司认可的医院的呼吸科专科医师确诊患有慢性肺部
                               疾病而出现慢性呼吸功能衰竭，其诊断标准包括以下各项：
                               a.肺功能测试其       FEV1 持续低于     1 升。
                               b.病人血氧不足必须持续地进行输氧治疗。
                               c.动脉血气分析氧分压等于或低于                55mmHg。
                               d.休息时出现呼吸困难。
27、多发性硬化症                   ：多发性硬化症为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多
                               发性硬化症必须由我们认可的医院的神经专科医生确诊。必须伴有典型的脱髓
                               鞘症状和运动及感觉功能障碍的证据并有                     MRI 和脑脊液检查的典型改变。               多
                               发性硬化症必须造成神经系统永久性功能损害并且已导致被保险人自主生活
                               能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上持续
                               达 180 天以上。
28、肌营养不良症                   ：肌营养不良症是一组遗传性肌肉变性坏死性病变，临床特征为与神经系统无关
                               的骨骼肌对称地进行性无力和萎缩，其诊断需同时符合以下条件：
                               （1）肌电图显示典型肌营养不良症的阳性改变；
                               （2）血清肌酸磷酸激酶（CPK）升高
                               （3）肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等阳性
                               改变。
                               （4）疾病确诊        180 天以后，被保险人仍完全丧失独立生活能力，无法独立完
                               成六项基本日常生活活动中的三项或三项以上
29、经输血导致的艾滋病病毒：被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件：
感染                             1.在保障起始日或复效日之后，被保险人因治疗必需而接受输血，并且因输血
                               而感染    HIV；
                               2.提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，
                               或者法院终审判决为医疗责任；
                               3. 提供输血治疗的输血中心或医院必须拥有合法经营执照；
                               4. 受感染的被保险人不是血友病患者；
                               任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                               HIV 感染不在本
                               保单保障范围内。
30、原发性心肌病                   ：是指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型
                               心肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出
                               现明显的心功能衰竭，达到美国纽约心脏病协会心功能状态分级                                 IV 级，且有
                               相关住院医疗记录显示            IV 级心功能状态持续至少            180 天。该疾病索赔时须要
                               经专科医师做出明确诊断。继发于全身性疾病或其它器官系统疾病不属本保障
                               范围。


                                            第  10 页  共  12 页
31、系统性红斑狼疮（严重的：红斑狼疮是指由于自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的
狼疮性肾炎）                         累及多系统损害的一种自体免疫性疾病。本保障仅限于被保险人因系统性红斑
                               狼疮并发狼疮性肾炎并引起肾功能损害，且肾脏病理诊断符合以下列明的世界
                               卫生组织（WHO）对狼疮性肾炎所分类中的第                     III、IV、V、VI    型。诊断须由有
                               资格的风湿和免疫病专科医生确认。
                               世界卫生组织（WHO）对狼疮性肾炎的分类标准：
                               I 型–正常肾小球型；
                               II 型–系膜增生型；
                               III 型–局灶及节段增生型；
                               IV 型–弥漫增生型；
                               V 型–膜型；
                               VI 型–肾小球硬化型。
32、严重溃疡性结肠炎                 ：是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表
                               现为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。
                               溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切
                               除和/或回肠造瘘术。
33、植物人状态                    ：指经神经科医生确诊，CT、MRI               等证实大脑皮质全面坏死。患者临床表现意识
                               完全丧失，但脑干功能仍保持完好，且此情况持续一个月或一个月以上。
34、慢性复发性胰腺炎                 ：有腹痛等典型症状的胰腺炎反复发作超过三次以上，导致胰腺进行性破坏，并
                               导致胰腺功能紊乱而导致严重糖尿病以及营养不良、恶液质。CT                              检查证实胰腺
                               存在广泛钙化，且必须接受酶替代以及胰岛素替代治疗                            6 个月以上。诊断必须
                               有消化科专科医生确诊。酒精导致的慢性复发性胰腺炎除外。
35、急性脊髓灰质炎                  ：是指由于急性脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的
                               瘫痪性疾病。诊断必须由本公司认可的神经科专科医生确诊并提供相关的脊髓
                               灰质炎病毒感染的证据（例如：脑脊液检查或血清学抗体检查报告）。未导致
                               肢体瘫痪及其它病因所致的瘫痪，例如格林一巴利综合症(急性感染性多神经
                               炎)则不在此保障范围以内。
  重大疾病定义的释义：
  专科医生                      ：专科医生应当同时满足以下四项资格条件：
                               （1）具有有效的中华人民共和国《医师资格证书》；
                               （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注
                               册；
                               （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                               证书》；
                               （4）在二级或二级以上医院的相应科室从事临床工作三年以上。
  六项基本日常生活活动                ：六项基本日常生活活动是指：
                               （1）穿衣：自己能够穿衣及脱衣；
                               （2）移动：自己从一个房间到另一个房间；
                               （3）行动：自己上下床或上下轮椅；
                               （4）如厕：自己控制进行大小便；
                               （5）进食：自己从已准备好的碗或碟中取食物放入口中；
                               （6）洗澡：自己进行淋浴或盆浴。
                               申请理赔时，被保险人年龄必须在                 3 周岁以上，并且须提供理赔当时的诊断及
                               检查证据。
  肢体机能完全丧失                  ：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                               节的整个上肢或包括髋关节的整个下肢。
  语言能力或咀嚼吞咽能力完：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
  全丧失                          头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
                               咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                               不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。

  永久不可逆                     ：指自疾病确诊或意外伤害发生之日起，经过积极治疗                            180 天后，仍无法通过现
                               有医疗手段恢复。


                                            第  11 页  共  12 页
  （本页为空）


第  12 页  共  12 页
