                                                                       幸福人寿﹝2012﹞疾病保险       008 号 
                                                 
                                                 
                                                 
                                                                                           
                                                                            请扫描以查询验证条款 
                              幸福人寿保险股份有限公司 

                          幸福康乐少儿重大疾病保险条款 
                                                   
    条款是保险合同的重要内容，为充分保障您（．．．．．．．．．．．．．．．．．．．．指．投保人）的权益，请您仔细阅读本条款。．．．．．．．．．．．．．．．．．．在本条．．．
款中．．，．“本公司”、．．．．．．“我们”．．．．均．指幸福人寿保险股份有限公司．．．．．．．．．．．．．。 
                                                 
                                              目 录 

1.  您与我们的合同 ................................................................................................................................................. 2 

  1.1  合同构成 ........................................................................................................................................................ 2 
  1.2  合同成立与生效 ............................................................................................................................................ 2 
  1.3  投保范围 ........................................................................................................................................................ 2 
  1.4  犹豫期 ............................................................................................................................................................ 2 
  1.5  保险期间 ........................................................................................................................................................ 2 

2. 我们提供的保障 .................................................................................................................................................. 3 

  2.1  保险金额 ........................................................................................................................................................ 3 
  2.2  未成年人身故保险金额限制 ........................................................................................................................ 3 
  2.3  保险责任 ........................................................................................................................................................ 3 
  2.4  责任免除 ........................................................................................................................................................ 3 

3.  如何申请领取保险金 ......................................................................................................................................... 4 

  3.1  受益人 ............................................................................................................................................................ 4 
  3.2  保险事故的通知 ............................................................................................................................................ 5 
  3.3  保险金申请 .................................................................................................................................................... 5 
  3.4  保险金的给付 ................................................................................................................................................ 5 
  3.5  宣告死亡处理 ................................................................................................................................................ 5 
  3.6  诉讼时效 ........................................................................................................................................................ 6 
  3.7  保险金领取方式选择权 ................................................................................................................................ 6 

4. 如何交纳保险费 ................................................................................................................................................... 6 

  4.1  保险费的交纳 ................................................................................................................................................ 6 
  4.2  宽限期 ............................................................................................................................................................ 6 

5.  合同效力的中止与恢复 ..................................................................................................................................... 6 

  5.1  合同效力的中止 ............................................................................................................................................ 6 
  5.2  合同效力的恢复 ............................................................................................................................................ 6 

6.  现金价值权益 ..................................................................................................................................................... 6 

  6.1  保单贷款 ........................................................................................................................................................ 6 

7. 如何解除保险合同 ............................................................................................................................................... 7 

  7.1  您解除合同的手续及风险 ............................................................................................................................ 7 

                                          第1页 共13页 
8. 其他事项 ............................................................................................................................................................... 7 

  8.1  明确说明与如实告知 .................................................................................................................................... 7 
  8.2  我们行使合同解除权的限制 ........................................................................................................................ 7 
  8.3  年龄和性别确定与错误处理 ........................................................................................................................ 7 
  8.4  扣除款项 ........................................................................................................................................................ 8 
  8.5  职业或工种变更 ............................................................................................................................................ 8 
  8.6  合同内容变更 ................................................................................................................................................ 8 
  8.7  联系方式变更 ................................................................................................................................................ 8 
  8.8  争议处理 ........................................................................................................................................................ 8 
  附件一：重大疾病名称、定义和特种重大疾病名称及定义 ............................................................................. 8 
 
1.  您与我们的合同 
 
1.1  合同构成 
    幸福康乐少儿重大疾病保险合同（以下简称本主险合同）由以下几个部分构成：本保险条款 、
保险单或其他保险凭证、投保单（其复印件或电子影像印刷件与正本具有同等效力）、批注、附贴
批单，以及经您与我们认可的其他书面文件。 
     
1.2  合同成立与生效 
    您提出保险申请、我们同意承保，本主险合同成立。   
    本主险合同自我们同意承保、收取首期保险费并签发保险单开始生效，具体生效日以保险单所
载的日期为准。我们自生效日零时起开始承担本主险合同约定的保险责任，保单年度1、保险费约定
支付日2均以该日期计算。 
     
1.3  投保范围 
    年龄为出生满        30 日至  17 周岁3、身体健康的人可作为本主险合同的被保险人。 
 
1.4  犹豫期 
    自您签收本主险合同次日起可享有                  10 天的犹豫期。在此期间请您认真审视本主险合同，如果您
认为本主险合同与您的需求不相符，您可以在此期间提出解除合同。解除合同时，您需填写书面申
请，并提供您的保险合同及有效身份证件4，我们无息退还您已交的保险费。 
    若您在犹豫期内提出解除合同，自我们收到解除合同申请书时起，则本主险合同自始不发生效
力，我们对合同解除前发生的保险事故不承担给付保险金的责任。 
     
1.5  保险期间 
    本主险合同的保险期间为自生效日零时起至被保险人年满                              28 周岁后的首个保险单周年日5零时
止。 

                                                        
1保单年度：从保险合同生效日起的每个合同生效对应日到次年的合同生效对应日的前一日，为一个保单年度。从保
险合同生效日起到次年的合同生效对应日的前一日为第一个保单年度，以后依次为第二个保单年度、第三个保单年
度等。 
2保险费约定支付日：一般为保险单或批注上列明的合同生效日在每月、每季、每半年或每年（根据交费方式确定）
的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
3周岁：指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年
的不计。 
4有效身份证件：指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用的有效护照、军官
证、警官证、士兵证等证件。 
5保险单周年日：指在本主险合同有效期内，每一个保单年度内本主险合同生效日期的对应日，如果当月无对应的同
一日，则以该月最后一日作为对应日。   
                                          第2页 共13页 
 
2. 我们提供的保障 
 
2.1  保险金额 
（1）基本保险金额 
    本主险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金额发生变更，
则以变更后的金额为基本保险金额。 
（2）保险金额 
    保险金额具体参见本条款保险责任部分。 
     
2.2  未成年人身故保险金额限制 
    为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管
理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。 
 
2.3  保险责任 
    在本主险合同有效期内，我们承担以下保险责任： 
（1）重大疾病保险金 
    自本主险合同生效日或最后复效日（以较迟者为准）起180天后，被保险人首次发病6并经医院7确
诊首次患一项或多项本条款附件一所定义的重大疾病（但因遭受意外伤害事故8导致的不受此180天限
制），且自确诊日起生存满30天，我们按被保险人确诊时本主险合同的基本保险金额给付重大疾病保
险金，本主险合同效力终止。 
    自本主险合同生效日或最后复效日（以较迟者为准）起180天内（含第180天），被保险人经医院
确诊患一项或多项本条款附件一所定义的重大疾病（但因遭受意外伤害事故导致的除外），我们无息
返还本主险合同已交保险费，本主险合同效力终止。 
（2）特种重大疾病保险金 
    自本主险合同生效日或最后复效日（以较迟者为准）起180天后，被保险人首次发病并经医院确
诊首次患一项或两项本条款附件一所定义的特种重大疾病（但因遭受意外伤害事故导致的不受此180
天限制），且自确诊日起生存满30天，我们在按上述2.3条第（1）款规定的保险责任给付重大疾病保
险金的同时，额外按被保险人确诊时本主险合同的基本保险金额给付特种重大疾病保险金，同时本主
险合同效力终止。 
（3）身故保险金 
   在本主险合同有效期间内，若被保险人身故，我们无息返还本主险合同已交保险费，本主险合
同效力终止。 
     
2.4  责任免除 
    因下列第（1）至第（7）项情形之一，导致被保险人身故的，我们不承担给付身故保险金的责
任；因下列第（2）至第（9）项情形之一，导致被保险人患一项或多项本条款附件一所定义的重大
疾病和特种重大疾病的，我们不承担给付重大疾病保险金和特种重大疾病保险金的责任： 
（1）被保险人在本主险合同成立或者合同效力恢复之日起                        2 年内自杀，但被保险人自杀时为无民
事行为能力人9的除外； 

                                                        
6发病：指被保险人出现本主险合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并寻
求诊断、治疗或护理的病症，但不包括本主险合同生效或恢复效力前的任何疾病或症状。 
7医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒
毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供                             24 小时有合格
医师及护士驻院的医疗和护理等服务。 
8意外伤害事故：指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件，不包括猝死。 
9无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人
民共和国民法通则》第十二条及第十三条规定）                
                                      第3页 共13页 
（2）投保人对被保险人的故意杀害、故意伤害；                      
（3）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
（4）被保险人主动吸食或注射毒品10； 
（5）被保险人酒后驾驶11、无合法有效驾驶证驾驶12，或驾驶无有效行驶证13的机动车； 
（6）战争、军事冲突、暴乱或武装叛乱； 
（7）核爆炸、核辐射或核污染； 
（8）被保险人感染艾滋病病毒或患艾滋病14；（本主险合同另有约定的除外） 
（9）遗传性疾病15，先天性畸形、变形或染色体异常16。（本主险合同另有约定的除外） 
    发生上述第     2 项情形导致保险事故的，本主险合同效力终止，我们向具有受益权的受益人退还
本主险合同的现金价值17； 
    发生上述其他情形导致保险事故的，本主险合同效力终止，如果对于本条款“2.3                                 保险责任”
中规定的任何一项保险金，我们均不承担给付责任，我们向您退还本主险合同的现金价值。 
     
3.  如何申请领取保险金 
 
3.1  受益人 
    如无特别约定，重大疾病保险金和特种重大疾病保险金的受益人为被保险人本人。     
    您或者被保险人可以指定一人或多人为身故保险金受益人。 
    身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按
照相等份额享有受益权。 
    被保险人为无民事行为能力人或限制民事行为能力人18的，可以由其监护人指定受益人。 
    您或者被保险人可以变更保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，
在保险单或其他保险凭证上批注或附贴批单。 
    您在指定和变更保险金受益人时，必须经过被保险人或其监护人同意。 
    被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共
和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
                                                        
10毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制
的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成
分的处方药品。 
11酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安
机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
12无合法有效驾驶证驾驶：指下列情形之一： 
   （1）没有取得驾驶资格； 
   （2）驾驶与驾驶证准驾车型不相符合的车辆； 
   （3）持审验不合格的驾驶证驾驶； 
   （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
13无有效行驶证：指下列情形之一： 
   （1）机动车被依法注销登记的；  
   （2）未依法按时进行或通过机动车安全技术检验。 
14感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                     HIV。艾滋病指人类免疫缺陷病毒引起
的获得性免疫缺陷综合征，英文缩写为            AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出
现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。                              
15遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代
传至后代的垂直传递的特征。 
16先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
17现金价值：指本主险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还的那部分
金额。 
18限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（                            根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
                                      第4页 共13页 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
    受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失
受益权。 
 
3.2  保险事故的通知 
    请您或受益人在知道保险事故发生后               10 日内通知我们。 
    如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难
以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道
或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失
程度的除外。 
 
3.3  保险金申请 
（1）重大疾病保险金、特种重大疾病保险金的申请 
    在申请领取重大疾病保险金、特种重大疾病保险金时，申请人须填写保险金给付申请书，并提
供下列证明和资料： 
    ①保险合同或其他保险凭证； 
    ②申请人的有效身份证件； 
    ③医院出具的附有被保险人病理、血液及其他科学方法检验报告等诊断证明文件； 
    ④所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
（2）身故保险金的申请 
    在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
    ①  保险合同或其他保险凭证； 
    ②  申请人的有效身份证件； 
    ③  国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人死亡证明； 
    ④  所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
     
    保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。     
    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
     
3.4  保险金的给付 
    我们在收到保险金给付申请书及有关证明和资料后，将在                        5 日内作出核定；情形复杂的，在             30
日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后                                10 日内，履行给付保
险金义务。 
    我们未及时履行前款规定义务的，除支付保险金外，将赔偿受益人因此受到的损失。 
    对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付保险金通知书并说
明理由。 
    我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险金的数额不能确定
的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相
应的差额。 
     
3.5  宣告死亡处理 
    在本主险合同有效期内，如果被保险人失踪，且经法院宣告死亡，我们按本主险合同的保险责
任给付身故保险金，本主险合同效力终止。 
    如果被保险人在宣告死亡后重新出现或身故保险金受益人确知其没有死亡，身故保险金受益人
应在知道后     30 天内，向我们退还已领取的身故保险金，退还后本主险合同效力由我们和您依法协商
确定。 
     

                                      第5页 共13页 
3.6  诉讼时效 
    受益人向我们请求给付重大疾病保险金和特种重大疾病保险金的诉讼时效期间为                                 2 年，请求给
付身故保险金的诉讼时效期间为              5 年，自其知道或者应当知道保险事故发生之日起计算。 
 
3.7  保险金领取方式选择权 
    受益人在领取身故保险金时，可以一次性领取，或者转换为年金领取。如果选择年金领取，领
取金额按照我们当时提供的转换标准确定。用于转换的身故保险金额不得低于我们当时规定的相应
最低限额。 
 
4. 如何交纳保险费 
 
4.1  保险费的交纳 
    本主险合同保险费的交费方式和交费期间由您和我们约定，并在保险单或批注上列明。 
    本主险合同的交费方式为一次性或分期交纳。若您选择分期交纳，您在交纳了首期保险费后，
应在保险费约定支付日交纳其余各期的保险费。 
    我们保留提高或降低保险费率的权利。我们将根据本主险合同制订费率所用的重大疾病发生率
和特种重大疾病发生率与实际情况的偏差程度，决定保险费率是否调整，并向国务院保险监督管理
机构备案。保险费率的调整针对所有被保险人或同一类被保险人。 
    我们进行保险费率调整后，您须按调整后的保险费率交纳续期保险费，保险费率调整前您已经
交纳的保险费不受影响。 
 
4.2  宽限期 
    分期支付保险费的，您支付首期保险费后，除本主险合同另有约定外，如果您到期未支付保险
费，自保险费约定支付日的次日零时起                60 日为宽限期。宽限期内发生的保险事故，我们仍会承担保
险责任，但在给付保险金时会扣减您欠交的保险费。 
    如果您宽限期结束之后仍未支付保险费，则本主险合同自宽限期满的次日零时起效力中止。 
 
5.  合同效力的中止与恢复 
 
5.1  合同效力的中止 
    在本主险合同效力中止期间，我们不承担保险责任。 
 
5.2  合同效力的恢复 
    本主险合同效力中止后          2 年内，您可以申请恢复合同效力。您须填写复效申请书，并按我们规
定提供被保险人的健康证明书、我们认可的医疗机构出具的体检报告书及其他相关证明文件，经我
们审核同意，双方达成复效协议，自您补交保险费、未偿还的保单贷款及贷款累积利息后的次日零
时起，合同效力恢复。 
    自本主险合同效力中止之日起满             2 年您和我们未达成协议的，我们有权解除保险合同。我们解
除合同的，向您退还本主险合同的现金价值。 
     
6.  现金价值权益 
     
6.1  保单贷款 
    在本主险合同有效期内，您可以申请并经我们审核同意后办理保单贷款。保单贷款的最高金额
不超过本主险合同当时所具有的现金价值净额19的一定比例，我们有权调整该比例，但该比例最低
不低于   70%。每次贷款的最长期限为            6 个月，贷款利率按本条款约定利率20。 
                                                        
19现金价值净额：指现金价值在扣除所欠交的保险费、尚未偿还的保单贷款及两者的累积利息后的余额。 
20本条款约定利率：根据“保单贷款当时中国人民银行适用的人民币                   6 个月期贷款利率与     4.5%之较大者”计算，本
                                      第6页 共13页 
    如果您未能偿还贷款及贷款利息，我们按下列约定处理： 
    （1）当本主险合同的现金价值净额等于零时，本主险合同的效力中止。 
    （2）当贷款期满，本主险合同的现金价值净额大于零时，则所欠的保单贷款及累积利息将构成
新的保单贷款，按本条款约定利率计息，每                  6 个月复利计息一次。如果您部分偿还贷款，其还款将
首先用于偿还累积利息，然后用于偿还贷款本金。 
 
7. 如何解除保险合同 
 
7.1  您解除合同的手续及风险 
    若您在犹豫期后申请解除本主险合同，请填写解除合同申请书，并提供以下证明和资料： 
（1）保险合同； 
（2）您的有效身份证件。 
    自我们收到解除合同申请书时起，本主险合同效力终止。我们在收到上述证明和资料之日起                                      30
天内向您退还本主险合同的现金价值。 
    您犹豫期后解除合同会遭受一定损失。 
 
8. 其他事项 
 
8.1  明确说明与如实告知 
    订立本主险合同时，我们应向您说明本主险合同的内容。对本主险合同中免除我们责任的条款，
我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该
条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
    我们就您和被保险人的有关情况提出询问，您应当如实告知。 
    如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保
或者提高保险费率的，我们有权解除本主险合同。 
    如果您故意不履行如实告知义务，对于本主险合同解除前发生的保险事故，我们不承担给付保
险金的责任，并不退还保险费。 
    如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本主险合同解
除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
    我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我
们承担给付保险金的责任。 
     
8.2  我们行使合同解除权的限制 
    前条规定的合同解除权，自我们知道有解除事由之日起，超过                         30 日不行使而消灭。自本保险合
同成立之日起超过        2 年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 
8.3  年龄和性别确定与错误处理 
（1）被保险人的投保年龄以有效身份证件登记的周岁年龄计算。 
（2）您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上填明，如
果发生错误按照下列方式办理： 
    ①  您申报的被保险人年龄不真实，并且其真实年龄不符合本主险合同约定投保年龄限制，对于
未发生保险事故的，我们有权解除本主险合同。我们行使合同解除权适用“我们行使合同解除权的
限制”的规定。对于解除合同的，我们向您退还本主险合同的现金价值。 
    ② 您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费的，我们有权作相
应的更正并要求您补交保险费差额。若已经发生保险事故，在给付保险金时按实付保险费和应付保
险费的比例给付。 
    ③ 您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费的，我们会将多收
                                                                                                                                                                                
利率为年利率。 
                                      第7页 共13页 
的保险费无息退还给您。 
 
8.4  扣除款项 
    我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清
款项，我们会在扣除上述款项及累积利息后给付。我们按合同约定解除本主险合同、自始不承担保
险责任并退还保险费的，还需扣除已给付过的任何保险金及您已领取的其他款项。 
 
8.5  职业或工种变更 
    被保险人变更职业或工种时，您或被保险人应于被保险人变更职业或工种之日起十日内以书面
形式通知我们。若职业或工种的变更导致续期保险费的调整，请您按调整后的保险费交付以后各期
保险费。如果被保险人变更的职业或工种，按照我们的职业和工种分类，在拒保范围内的，我们有
权解除本主险合同，并向您退还本主险合同的现金价值。 
     
8.6  合同内容变更 
    在本主险合同有效期内，您和我们可以协商变更合同内容，并由我们在保险单或其他保险凭证
上批注或附贴批单，或签订合同变更的书面协议后生效。                         
 
8.7  联系方式变更 
    为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请
及时通知我们。否则，我们将按已知的最后联系方式与您联系。 
 
8.8  争议处理 
    本主险合同履行过程中发生任何争议，解决方式由当事人根据合同约定从下列两种方式中选择一
种： 
（1）因履行本主险合同或其附加险合同发生的争议，由当事人协商解决，协商不成的，提交________
仲裁委员会仲裁； 
（2）因履行本主险合同或其附加险合同发生的争议，由当事人协商解决，协商不成的，依法向有管
辖权的人民法院提起诉讼。 
                                                                                      
附件一：重大疾病名称、定义和特种重大疾病名称及定义 
 重大疾病名称和定义：  
 （包括以下     30 种，其中    1-19 种为  2007 年 4 月 3 日开始使用的中国保险行业协会与中国医师协会
 制定的《重大疾病保险的疾病定义使用规范》中的规范定义重大疾病，20-30                             种为我们新增的重大
 疾病。以下所有疾病应由专科医生21诊断。）  
1. 恶性肿瘤                  ：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组 
                           织，可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经
                           病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关
                           健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
                           下列疾病不在保障范围内： 
                           （1）原位癌； 
                           （2）相当于     Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                           （3）相当于     Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                           （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                           （5）TNM   分期为    T1N0M0 期或更轻分期的前列腺癌（注）； 
                           （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                                                        
21专科医生：应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；（2）具有有效的
中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医
师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                                      第8页 共13页 
                           注：如果为女性重大疾病保险，则不包括此项。 
2. 重大器官移植术或造血干：重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、 
细胞移植术                      心脏或肺脏的异体移植手术。 
                           造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实
                           施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造
                           血干细胞）的异体移植手术。 
3. 终末期肾病（或称慢性肾功：指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了 
能衰竭尿毒症期）                   至少  90 天的规律性透析治疗或实施了肾脏移植手术。 
4. 多个肢体缺失                ：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近 
                           端（靠近躯干端）以上完全性断离。 
5. 急性或亚急性重症肝炎            ：指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭， 
                           且经血清学或病毒学检查证实，并须满足下列全部条件： 
                           （1）重度黄疸或黄疸迅速加重； 
                           （2）肝性脑病； 
                           （3）B  超或其他影像学检查显示肝脏体积急速萎缩； 
                           （4）肝功能指标进行性恶化。 
6. 良性脑肿瘤                 ：指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、 
                           精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描
                           （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
                           学检查证实，并须满足下列至少一项条件： 
                           （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                           （2）实际实施了对脑肿瘤进行的放射治疗。 
                           脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
7. 慢性肝功能衰竭失代偿期           ：指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：                          
                           （1）持续性黄疸； 
                           （2）腹水； 
                           （3）肝性脑病； 
                           （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                           因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
8. 脑炎后遗症或脑膜炎后遗：指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永 
症                          久性的功能障碍，指疾病确诊            180 天后，仍遗留下列一种或一种以上
                           障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失22； 
                           （2）语言能力或咀嚼吞咽能力完全丧失23； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动24
                           中的三项或三项以上。 
9. 深度昏迷                  ：指因疾病或意外伤害导致意识丧失               ,对外界刺激和体内需求均无反应,
                           昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或
                           5 分以下，且已经持续使用呼吸机及其他生命维持系统                      96 小时以上。 
                           因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                                                        
22肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢
或包括髋关节的整个下肢。 
23语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，指因牙
齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
24六项基本日常生活活动：指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）行
动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入
口中；（6）洗澡：自己进行淋浴或盆浴。              
                                      第9页 共13页 
10. 双耳失聪                 ：指因疾病或意外伤害导致双耳听力               永久不可逆25性丧失，在        500 赫兹、
                           1000 赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯
                           音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                           被保险人在满      3 周岁后的首个保险单周年日之前双耳失聪不在本主险
                           合同的保障范围之内。 
11. 双目失明                 ：指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼 
                           须满足下列至少一项条件： 
                           （1）眼球缺失或摘除； 
                           （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其他视力
                           表应进行换算）； 
                           （3）视野半径小于        5 度。 
                           被保险人在满      3 周岁后的首个保险单周年日之前双目失明不在本主险
                           合同的保障范围之内。 
12. 瘫痪                   ：指因疾病或意外伤害导          致两肢或两肢以上肢体机能永久完全丧失。肢
                           体机能永久完全丧失，指疾病确诊               180 天后或意外伤害发生         180 天
                           后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
13. 心脏瓣膜手术               ：指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复 
                           的手术。 
14. 严重脑损伤                ：指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久 
                           性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或
                           正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的
                           功能障碍，指脑损伤         180 天后，仍遗留下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失； 
                           （2）语言能力或咀嚼吞咽能力完全丧失； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                           中的三项或三项以上。 
15. 严重Ⅲ度烧伤               ：指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                           20％或
                           20％以上。体表面积根据《中国新九分法》计算。 
16. 严重原发性肺动脉高压           ：指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾 
                           病，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏
                           病学会心功能状态分级           IV  级，且静息状态下肺动脉平均压超过
                           30mmHg。 
17. 语言能力丧失               ：指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                             12
                           个月（声带完全切除不受此时间限制），仍无法通过现有医疗手段恢
                           复。 
                           精神心理因素所致的语言能力丧失不在保障范围内。 
                           被保险人在满      3 周岁后的首个保险单周年日之前语言能力丧失不在本
                           主险合同的保障范围之内。 
18. 重型再生障碍性贫血            ：指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血 
                           小板减少。须满足下列全部条件： 
                           （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                           （2）外周血象须具备以下三项条件： 
                              ①  中性粒细胞绝对值≤0.5×109/L         ； 
                              ②  网织红细胞＜1%； 
                              ③  血小板绝对值≤20×109/L。 

                                                        
25永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                   180 天后，仍无法通过现有医疗手段恢复。   
                                     第10页 共13页 
19. 主动脉手术                ：指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修 
                           补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸
                           主动脉和腹主动脉的分支血管。 
                           动脉内血管成形术不在保障范围内。 
（20-30 种为我们新增的重大疾病） 
20. 严重多发性硬化              ：多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰 
                           质。多发性硬化必须明确诊断，并且已经造成神经系统功能损害导致
                           被保险人永久不可逆性的无法独立完成六项基本日常生活活动中的
                           三项或三项以上的条件。 
21. 脊髓灰质炎                ： 脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现
                           为运动功能损害或呼吸无力。脊髓灰质炎必须明确诊断并提供相关的
                           脊髓灰质炎病毒感染的证据（例如：粪便检查、脑脊液检查或血清学
                           抗体检查报告）。本保单仅对脊髓灰质炎造成的神经系统功能损害导
                           致被保险人一个肢体或一个以上肢体功能的完全和永久不可逆性丧
                           失的情况予以理赔。肢体功能的完全丧失指的是肢体关节永久完全僵
                           硬、或麻痹、或关节不能随意识活动。肢体的定义为整个上肢或是整
                           个下肢。 
22. 经输血导致的人类免疫缺： 被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
陷病毒（HIV）感染                 (1) 在保障起始日或复效日之后，被保险人因输血而感染                      HIV； 
                           (2) 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任
                              事故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
                           (3) 受感染的被保险人不是血友病患者。 
                           在任何治愈艾滋病（AIDS）或阻止HIV病毒作用的疗法被发现以后，
                           或能防止AIDS发生的医疗方法被研究出来以后，本保障将不再予以赔
                           付。 
                           任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感
                           染不在本主险合同保障范围内。保险公司必须拥有获得使用被保险人
                           的所有血液样本的权利和能够对这些样本进行独立检验的权利。 
23. 严重心肌病                ： 指因原发性心肌病导致心室功能损害造成永久不可逆性的心功能衰
                           竭，心功能衰竭程度达到美国纽约心脏病学会心功能状态分级                         IV 级。
                           必须由心脏专科医生确诊，并有包括超声心动图在内的相关检查证
                           实。 
                           酗酒或滥用药物引起的心肌病不在本主险合同保障范围内。 
24. 全身性重症肌无力             ： 重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或
                           全身骨骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢
                           或下肢的近端肌群或全身肌肉，必须满足下列全部条件： 
                           （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                           （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                           中的三项或三项以上。 
25. 严重克隆病                ： 克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变
                           化。诊断必须由病理检查结果证实。被保险人所患的克隆病必须已经
                           造成瘘管形成并伴有肠梗阻或肠穿孔。 
26. 严重类风湿性关节炎            ： 类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严
                           重变形，侵犯至少三个主要关节或关节组（如：双手（多手指）关节、
                           双足（多足趾）关节、双腕关节、双膝关节和双髋关节）。类风湿性
                           关节炎必须明确诊断并且已经达到类风湿性关节炎功能分级                         III 级以

                                     第11页 共13页 
                           上的功能障碍（关节活动严重限制，不能完成大部分的日常工作和活
                           动）并且满足下列全部条件： 
                           （1）晨僵； 
                           （2）对称性关节炎； 
                           （3）类风湿性皮下结节； 
                           （4）类风湿因子滴度升高； 
                           （5）X  线显示严重的关节（软骨和骨）破坏和关节畸形。 
27.严重川崎病                 ： 指一种原因未明的血管炎综合征，临床表现为急性发热，皮肤粘膜病
                           损和淋巴结肿大。本病须经专科医生明确诊断，同时须由血管造影或
                           超声心动图检查证实，满足下列至少一项条件： 
                           （1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少                          180
                           天； 
                           （2）伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。 
28. 严重幼年型风湿关节炎           ： 指一种少儿的结缔组织病，以慢性关节炎为其主要特点，并伴有全身
                           多个系统的受累，包括关节、肌肉、肝、脾、淋巴结等。本病须经专
                           科医生明确诊断，同时须已经实施膝关节或髋关节置换手术。 
29. I 型糖尿病（胰岛素依赖型： 指因严重的胰岛素缺乏导致的一组糖、脂肪、蛋白质代谢异常综合症，
糖尿病）                       并且须依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。本病须
                           经专科医生明确诊断，同时经血胰岛素测定、血                   C 肽测定或尿     C 肽测
                           定结果证实，并已经接受了持续的胰岛素治疗                   180 天以上。 
30. 疾病或外伤所致智力障碍： 因意外伤害或疾病造成被保险人智力低常（智力低于常态）、智力残
（残疾）                       疾或学习障碍。根据智商（IQ）智力低常分为轻度（IQ50-70）；中度
                           （IQ35-50）；重度（IQ20-35）和极重度（IQ<20）。智商            70-85 为智力
                           临界低常。智商的检测必须由本公司认可的专职心理测验工作者进
                           行，心理测验工作者必须持有由心理测量专业委员会资格认定书。根
                           据被保险人年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力
                           量表或成人智力量表）。 
                           理赔时必须具备所有下列条件： 
                           （1）被保险人大于或等于六周岁； 
                           （2）专科医师确诊被保险人由于意外伤害或疾病造成智力低下； 
                           （3）专职合格心理检测工作者适时做的心理检测证实被保险人智力
                           低常（轻度、中度、重度或极重度）； 
                           （4）被保险人的智力低常自确认日起持续                 180 天以上。 
 
特种重大疾病名称及定义：（包括以下两种，以下所有疾病应由专科医生诊断。）                                 
 1. 白血病                   ： 白血病是一种造血系统的恶性肿瘤，其主要表现为白血病细胞在骨
                            髓或其他造血组织中进行性、失控制的异常增生，并浸润至其他组
                            织与器官，使正常血细胞生成减少，周围白细胞有质和量的变化，
                            产生相应临床表现。被保险人所患白血病必须根据骨髓的活组织检
                            查和周围血象由专科（儿科、血液科或肿瘤科）医生确诊，并且至
                            少已经接受了下列一项治疗： 
                            （1）化学治疗； 
                            （2）骨髓移植。 
                            下列白血病除外： 
                            相当于   Binet 分期方案   A 期程度的慢性淋巴细胞白血病。 
 2. 严重川崎病                 ： 指一种原因未明的血管炎综合征，临床表现为急性发热，皮肤粘膜
                            病损和淋巴结肿大。本病须经专科医生明确诊断，同时须由血管造
                                     第12页 共13页 
影或超声心动图检查证实，满足下列至少一项条件： 
（1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少                         180
天； 
（2）伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。 
                                          〈本页内容结束〉 


         第13页 共13页 
