                                               

 
                          中融附加重大疾病保险                  A  款条款 

                                       阅  读   指   引 

                本阅读指引旨在帮助您理解条款，对本附加合同内容的解释以条款为准。 

您拥有的重要权益 

            被保险人可以享受本附加合同提供的保障„„„„„                      „ „„„„„„„„„„         „ „ 2.4 
            您有退保的权利„„„„          „ „„„„    „ „„„„„„      „ „„„„„„„„„„         „ „ 5.1 
您应当特别注意的事项 

            在某些情况下，我们不承担保险责任„„                 „„„„„„„„„„„„„„„„„„                 2.5 
            退保会给您造成一定的损失，请您慎重决策„„„„„„„„„„„„„„„„„                                  5.1 
            主合同的某些变动会导致本附加合同效力终止„„„„„„„„„„„„„„„„                                  6.2 
            我们对一些重要术语进行了解释，并作了显著标识，请您注意„„„„„„„„„                                  7 
            保险条款有关于重大疾病的释义，请您留意„„„„„„„„„„„„„„                               „ „„  7.5 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

     1.您与我们的合同                3.4 诉讼时效                     7.5 重大疾病 
      1.1 保险合同构成             4.如何支付保险费                     7.6 初次发生 
      1.2 保险合同成立与生效           4.1 保险费支付                    7.7 医疗机构 
      1.3 犹豫期                5.如何解除保险合同                    7.8 专科医生 
     2.我们提供的保障                5.1 您解除合同的手续及风险              7.9 毒品 
      2.1 保险期间               6.其他需要关注的事项                   7.10 酒后驾驶 
      2.2 投保条件                6.1 年龄、性别错误                  7.11 无合法有效驾驶证驾驶 
      2.3 基本保险金额              6.2 效力终止                     7.12 无有效行驶证 
      2.4 保险责任                6.3 适用主合同条款                  7.13 感染艾滋病病毒或患艾滋病 
      2.5 责任免除               7.释义                          7.14 遗传性疾病 
     3.如何申请领取保险金              7.1 保单年度                     7.15 先天性畸形、变形或染色体 
      3.1 受益人                 7.2 有效身份证件                        异常 
      3.2 保险金申请               7.3 周岁                       7.16 现金价值 
      3.3 保险金给付               7.4 意外伤害事故                   


 


 
                                               

                                                               中融人寿[2010]疾病保险021号 
                                               

                                                                                   
                                                                   请扫描以查询验证条款 
                                               

                                                                          
                                               
                          中融附加重大疾病保险                  A  款条款 
                                    (中融保报[2010]54    号) 
                                               
在本条款中，“您”指投保人，“我们”、“本公司”均指中融人寿保险股份有限公司。 
                        

   您与我们的合同                                                                   

                        
    1.1  保险合同构成   本附加保险合同（以下简称“本附加合同”）附加于我们规定的主保险合同（以下                                                                     
                       简称“主合同”）上。主合同所附条款、投保单及与本附加合同有关的其他投保文
                       件、合法有效的声明、批注、批单和其他书面协议，凡与本附加合同相关者，均
                       为本附加合同的构成部分。 
                        
    1.2  保险合同成立        您提出保险申请、我们同意承保，本附加合同成立。 
         与生效                                                                         
                       如果本附加合同与主合同同时投保，本附加合同的生效日与主合同相同。如果您
                       在主合同有效期内投保本附加合同，本附加合同生效日以批注所载的日期为准。 
                        
                       保单周年日、保单年度（见            7.1）、保单周月日和保单满期日均以该日期计算。如
                       当月无对应同一日，则以该月最后一日作为对应日。 
                        
    1.3  犹豫期         自您签收本附加合同之日起，有                            10   日的犹豫期。在此期间请您认真审视本附加合                                   
                       同，如果您认为本附加合同与您的需求不相符，您可以在此期间提出解除本附加
                       合同，我们将无息退还您所支付的全部保险费。 
                        
                       解除本附加合同时，您需要填写申请书，并提供您的保险合同及有效身份证件（见
                       7.2）。自我们收到您解除合同的书面申请时起，本附加合同即被解除，我们自始
                       不承担保险责任。 
                        

   我们提供的保障                                                                   

                        
    2.1  保险期间          本附加合同的保险期间为           5 年，自本附加合同生效日零时起至约定终止日                 24 时止。 
                        


                                       第  1 页  共 12 页 
                                            

 2.2  投保条件          您和被保险人必须符合以下条件： 
                     
      被保险人条         凡投保时满     16 周岁（见    7.3）至   55 周岁（含    55 周岁），身体健康，且符合我们
      件             承保条件的人，均可作为本保险的被保险人。 
                     
      投保人条件         凡年满    18 周岁，具有完全民事行为能力且对被保险人具有保险利益的人，均可作
                    为本保险的投保人。 
                     
 2.3  基本保险金额   本  附加    合同的      基本保险金额            由您在投保          时与我们约定并在保险单上载明。                              若该金     
                    额发生变更，则以变更后的金额为基本保险金额。 
                     
 2.4  保险责任       在本附加合同有效期内，我们承担如下保险责任：                                                                   
                     
      等待期         在本附加合同生效                日  起  90   日内    （含    90   日当日）       ，被保险人因            意外伤害事故            （ 见
                    7.4）以外的原因患本附加合同约定的重大疾病（见                    7.5），我们不承担保险责任，
                    向投保人无息退还所支付的保险费，本附加合同终止。这                      90 日的时间称为等待期。 
                     
                    因意外伤害事故患本附加合同约定的重大疾病的无等待期。 
                     
                    被保险人在等待期后发生本附加合同所约定的保险事故，我们按照下列方式给付
                    保险金： 
                     
      重大疾病保         被保险人初次发生（见          7.6）并被医疗机构（见         7.7）的专科医生（见        7.8）确诊
      险金            为患有本附加合同约定的重大疾病（无论一种或多种），我们按基本保险金额给付
                    重大疾病保险金，本附加合同终止。 
                     
 2.5  责任免除       因下列情形之一，                导致被保险人初次发生                    本附加合同约定              重大疾病的，我们不承                
                    担给付保险金的责任： 
                    (1) 投保人对被保险人的故意杀害、故意伤害； 
                    (2) 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                    (3) 被保险人主动吸食或注射毒品（见               7.9）； 
                    (4) 被保险人酒后驾驶（见          7.10）、无合法有效驾驶证驾驶（见              7.11），或驾
                        驶无有效行驶证（见         7.12）的机动车；  
                    (5) 被保险人感染艾滋病病毒或患艾滋病（见                  7.13）； 
                    (6) 战争、军事冲突、暴乱或武装叛乱； 
                    (7) 核爆炸、核辐射或核污染； 
                    (8) 遗传性疾病（见       7.14），先天性畸形、变形或染色体异常（见                  7.15）。 
                     
                    发生上述情形导致被保险人初次发生本附加合同约定重大疾病的，本附加合同终
                    止，我们退还本附加合同的现金价值（见                  7.16）。 
                     

如何申请领取保险金                                                               

                     
 3.1  受益人         除另有约定外，本附加合同保险金的受益人为被保险人本人。                                                       


                                    第  2 页  共 12 页 
                                            

                     
 3.2  保险金申请     在申请保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料：                                                                   
                    （1）保险合同； 
                    （2）申请人的有效身份证件； 
                    （3）医疗机构出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的
                         疾病诊断证明书； 
                    （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                     
                    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资
                    料。 
                     
 3.3  保险金给付     我们在收到保险金给付申请书及合同约定的证明和资料后                                                  ， 将在     5 日内作出核定；       
                    情形复杂的，在       30 日内作出核定，但因第三方责任或其他非我们的责任导致保险
                    事故的性质、金额无法确定的除外。 
                     
                    对属于保险责任的，我们在与受益人达成给付保险金的协议后                          10 日内，履行给付
                    保险金义务。 
                     
                    我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的
                    损失。 
                     
                    对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒绝给付保险
                    金通知书并说明理由。 
                     
                    我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险金的
                    数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定
                    给付保险金的数额后，将支付相应的差额。 
                     
 3.4  诉讼时效       受益人      向我们请求          给付保险金的            诉讼时效期间为               2 年，    自其知道        或应当知道    保险
                    事故发生之日起计算。 
                     

如何支付保险费                                                                   

                     
 4.1  保险费支付     您须在投保时一次性支付整个保险期间的保险费。                                                                
                     
如何解除保险合同 

                     
 5.1  您解除合同的        如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下列
      手续及风险     资料    ：                                                              
                    （1）保险合同原件； 
                    （2）您的有效身份证件。 
                     
                    自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书


                                    第  3 页  共 12 页 
                                            

                    之日起    30 日内向您退还保险单的现金价值。 
                     
                    您犹豫期后解除合同会遭受一定损失。 
                     

其他需要关注的事项                                                               

                     
 6.1  年龄、性别错        您在申请投保时，应将与有效身份证件相符的被保险人的出生日期及性别在投保
      误             单上填明，如果发生错误按照下列方式办理： 
                    （1）您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约定投保
                         年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还本附加合
                         同的现金价值。我们行使合同解除权适用“我们合同解除权的限制”的规定； 
                    （2）您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费的，
                         我们有权更正并要求您补交保险费；若已经发生保险事故，在给付保险金时
                         按实付保险费与应付保险费的比例给付； 
                    （3）您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费的，
                         我们会将多收的保险费无息退还给您。 
                     
 6.2  效力终止       当发生下列情形之一时，本附加合同效力终止：                                                                  
                    （1）主合同效力终止； 
                    （2）您申请解除本附加合同。 
                     
 6.3  适用主合同条        下列各项条款，适用主合同条款： 
      款             （  1 ）  保险事故通知；                                               
                    （2）明确说明与如实告知； 
                    （3）我们合同解除权的限制； 
                    （4）合同内容变更； 
                    （5）联系方式变更； 
                    （6）争议处理。 
                     

释义                                                                             

                     
 7.1  保单年度          指从保险合同生效日或生效对应日零时起至下一年度保险合同生效对应日零时止
                    的期间为一个保单年度。 
                     
 7.2  有效身份证件        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的
                    有效护照、军官证、警官证、士兵证、户口簿等证件。 
                     
 7.3  周岁            指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经
                    过一年增加一岁，不足一年的不计。 
                     
 7.4  意外伤害事故        指外来的、突发的、非本意的、非疾病的使被保险人身体受到伤害的客观事件。 
                     
 7.5  重大疾病          指被保险人初次发生符合下列定义的疾病，或初次接受符合下列定义的手术。该


                                    第  4 页  共 12 页 
                        

疾病或手术应当由专科医生明确诊断。 
以下重大疾病定义是由中国保险行业协会与中国医师协会共同制定的重大疾病保
险的疾病定义： 
（1）恶性肿瘤 
指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的
恶性肿瘤范畴。 下列疾病不在保障范围内：  
① 原位癌；  
② 相当于    Binet 分期方案    A 期程度的慢性淋巴细胞白血病；  
③ 相当于    Ann Arbor 分期方案    I 期程度的何杰金氏病；  
④ 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

⑤ TNM  分期为   T1N0M0 期或更轻分期的前列腺癌；  
⑥ 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
 
（2）急性心肌梗塞 
指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少
三项条件：  
① 典型临床表现，例如急性胸痛等；  
② 新近的心电图改变提示急性心肌梗塞；  
③ 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；  
④ 发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
 
（3）脑中风后遗症 
指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的
功能障碍。神经系统永久性的功能障碍，指疾病确诊                      180 天后，仍遗留下列一种
或一种以上障碍： 
① 一肢或一肢以上肢体机能完全丧失；  
② 语言能力或咀嚼吞咽能力完全丧失；  
③ 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
   以上。 
 
（4）重大器官移植术或造血干细胞移植术    
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏
的异体移植手术。  
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干
细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植
手术。 
 
（5）冠状动脉搭桥术（或称冠状动脉旁路移植术） 
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。  
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手
术、腔镜手术不在保障范围内。 
 
（6）终末期肾病（或称慢性肾功能衰竭尿毒症期） 


                第  5 页  共 12 页 
                        

指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90 天的
规律性透析治疗或实施了肾脏移植手术。 
 
（7）多个肢体缺失 
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干
端）以上完全性断离。 
 
（8）急性或亚急性重症肝炎 
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学
或病毒学检查证实，并须满足下列全部条件：  
① 重度黄疸或黄疸迅速加重；  
② 肝性脑病；  
③ B  超或其它影像学检查显示肝脏体积急速萎缩；  
④ 肝功能指标进行性恶化。 
 
（9）良性脑肿瘤 
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、
癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）
或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：  
① 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
② 实际实施了对脑肿瘤进行的放射治疗。  
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
 
（10）慢性肝功能衰竭失代偿期    
指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
① 持续性黄疸；  
② 腹水；  
③ 肝性脑病；  
④ 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
 
（11）脑炎后遗症或脑膜炎后遗症 
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能
障碍，指疾病确诊        180 天后，仍遗留下列一种或一种以上障碍：  
① 一肢或一肢以上肢体机能完全丧失；  
② 语言能力或咀嚼吞咽能力完全丧失；  
③ 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
   以上。 
 
（12）深度昏迷 
指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度
按照格拉斯哥昏迷分级（Glasgow coma scale）结果为              5 分或  5 分以下，且已经
持续使用呼吸机及其它生命维持系统                96 小时以上。 
因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
 


                第  6 页  共 12 页 
                        

（13）双耳失聪 
指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫兹和
2000 赫兹语音频率下，平均听阈大于              90 分贝，且经纯音听力测试、声导抗检测
或听觉诱发电位检测等证实。 
在  0 至 3 周岁保单周年日期间，被保险人双耳失聪不在保障范围内。 
 
（14）双目失明 
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列
至少一项条件： 
① 眼球缺失或摘除；  
② 矫正视力低于       0.02（采用国际标准视力表，如果使用其它视力表应进行换算）；  
③ 视野半径小于       5 度。 
 
（15）瘫痪 
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久
完全丧失，指疾病确诊          180 天后或意外伤害发生         180 天后，每肢三大关节中的两
大关节仍然完全僵硬，或不能随意识活动。 
 
（16）心脏瓣膜手术 
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
 
（17）严重阿尔茨海默病 
指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认
知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须
由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影
像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动
中的三项或三项以上。  
神经官能症和精神疾病不在保障范围内。 
 
（18）严重脑损伤 
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障
碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                         180 天后，仍遗留下
列一种或一种以上障碍：  
① 一肢或一肢以上肢体机能完全丧失；  
② 语言能力或咀嚼吞咽能力完全丧失；  
③ 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
   以上。 
 
（19）严重帕金森病 
是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足
下列全部条件：  
① 药物治疗无法控制病情；  
② 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项
   以上。  


                第  7 页  共 12 页 
                        

继发性帕金森综合征不在保障范围内。 
 
（20）严重Ⅲ度烧伤 
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或  20％以上。体
表面积根据《中国新九分法》计算。 
 
（21）严重原发性肺动脉高压 
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成
永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级Ⅳ
级，且静息状态下肺动脉平均压超过                30mmHg。 
 
（22）严重运动神经元病 
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进
行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能
力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
 
（23）语言能力丧失 
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声带完
全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
精神心理因素所致的语言能力丧失不在保障范围内。 
在  0 至 3 周岁保单周年日期间，被保险人语言能力丧失不在保障范围内。 
 
（24）重型再生障碍性贫血 
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。
须满足下列全部条件：  
① 骨髓穿刺检查或骨髓活检结果支持诊断；  
② 外周血象须具备以下三项条件：  
                              9

                               P
（ⅰ）中性粒细胞绝对值≤0.5×10P            /L ；  
（ⅱ）网织红细胞＜1%；  
                          9

                          P
（ⅲ）血小板绝对值≤20×10P          /L。 
 
（25）主动脉手术 
指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动
脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分
支血管。  
动脉内血管成形术不在保障范围内。 
 
以下重大疾病定义是我们在中国保险行业协会与中国医师协会共同制定的重大疾
病保险的疾病种类范围以外增加的重大疾病定义： 
（26）慢性呼吸功能衰竭 
慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认
并符合下列所有条件： 
① 休息时出现呼吸困难； 

② 动脉血氧分压 （PaO 2）< 50mmHg； 

③ 动脉血氧饱和度 （SaO 2）< 80％； 


                第  8 页  共 12 页 
                        

④ 因缺氧必须接受持续的输氧治疗。 
 
（27）严重多发性硬化 
多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性
硬化必须明确诊断，并且已经造成神经系统功能损害导致被保险人永久不可逆性
的无法独立完成下列基本日常生活活动： 
① 移动：自己从一个房间移动到另一个房间；或者 
② 进食：自己从已准备好的碗或碟中取食物放入口中。 
 
（28）严重冠心病 
指经心脏科专科医师根据冠状动脉造影检查结果确诊的三支主要血管（左冠状动
脉主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少
一支血管管腔直径减少          75％以上和其他两支血管管腔直径减少                60％以上）。前降
支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
 
（29）严重心肌病 
指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能
衰竭程度达到纽约心脏病学会的心功能分级标准之心功能Ⅳ级。被保险人永久不
可逆性的体力活动能力受限，不能从事任何体力活动。 
 
（30）系统性红斑狼疮 － Ⅲ型或Ⅲ型以上狼疮性肾炎 
系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是生
成自身抗体对抗多种自身抗原。多见于育龄妇女。 
本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合                               WHO 诊
断标准定义Ⅲ型或Ⅲ型以上狼疮性肾炎）的系统性红斑狼疮。其他类型的红斑性
狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单保障范围內。 
本病必须由免疫和风湿科专家医师确诊。 
 
世界卫生组织（WHO）狼疮性肾炎分型： 
 Ⅰ型                微小病变型 
 Ⅱ型                系膜病变型 
 Ⅲ型                局灶及节段增生型 
 Ⅳ型                弥漫增生型 
 Ⅴ型                膜型 
 Ⅵ型                肾小球硬化型 
 
（31）经输血导致的人类免疫缺陷病毒感染 
被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
① 在保障起始日或复效日之后，被保险人因输血而感染                       HIV； 
② 提供输血治疗的输血中心或医疗机构出具该项输血感染属医疗责任事故的报
   告，或者法院终审裁定为医疗责任并且不准上诉； 
③ 受感染的被保险人不是血友病患者。 
在任何治愈艾滋病（AIDS）或阻止           HIV 病毒作用的疗法被发现以后，或能防止               AIDS
发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在本保


                第  9 页  共 12 页 
                        

单保障范围内。保险公司必须拥有获得使用被保险人的所有血液样本的权利和能
够对这些样本进行独立检验的权利。 
 
（32）因职业关系导致的人类免疫缺陷病毒（HIV）感染 
被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体
液时感染上人类免疫缺陷病毒（HIV）。 
必须满足下列全部条件： 
① 感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下列
   表内的职业； 
② 血清转化必须出现在事故发生后的                6 个月以内； 
③ 必须提供被保险人在所报事故发生后的                  5 天以内进行的检查报告，该报告必
   须显示被保险人血液         HIV 病毒阴性和/或      HIV 抗体阴性； 
④ 必须在事故发生后的          12 个月内证实被保险人体内存在            HIV 病毒或者   HIV 抗体。 
    职业限制如下所示: 
     医生和牙科医生                           护士 
     实验室工作人员                           医院护工 
     医生助理和牙医助理                         救护车工作人员 
     助产士                               消防队员 
     警察                                狱警 
 
（33）脊髓灰质炎 
脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动
功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质炎造
成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失
的情况予以理赔。肢体机能永久完全丧失，指疾病确诊                          180 天后，每肢三大
关节中的两大关节仍然完全僵硬，或不能随意识活动。 
 
（34）终末期肺病 
经呼吸科专科医生明确诊断为终末期肺病，且须同时满足下列条件： 
① 肺功能测试其        FEVB1B 持续低于    0.75 升； 
② 病人缺氧必须广泛而持续地进行输氧治疗； 
③ 动脉血气分析氧分压低于             55mmHg； 
④ 出现慢性呼吸功能衰竭。 
因职业因素造成的肺部疾病不在保障范围内。 
 
（35）克隆病 
指一种肉芽肿性肠炎。且须满足下列所有条件： 
① 已经造成瘘管并伴有肠梗阻或肠穿孔； 
② 有结肠镜检查和组织病理学检查作为诊断依据。 
 
 
上述重大疾病定义中部分术语释义如下： 
（1）专科医生 
专科医生应当同时满足以下四项资格条件： 
① 具有有效的中华人民共和国《医师资格证书》； 


                第 10 页  共 12 页 
                                           

                   ② 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
                   ③ 具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
                   ④ 在二级或二级以上医院的相应科室从事临床工作三年以上。 
                    
                   （2）肢体机能完全丧失 
                   肢体机能完全丧失是指肢体的三大关节中的两大关节僵硬，或不能随意识活动。
                   肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
                    
                   （3）语言能力或咀嚼吞咽能力完全丧失 
                   语言能力完全丧失是指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头
                   音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
                   咀嚼吞咽能力完全丧失是指因牙齿以外的原因导致器质障碍或机能障碍，以致不
                   能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                    
                   （4）六项基本日常生活活动 
                   六项基本日常生活活动是指： 
                   ① 穿衣：自己能够穿衣及脱衣； 
                   ② 移动：自己从一个房间到另一个房间； 
                   ③ 行动：自己上下床或上下轮椅； 
                   ④ 如厕：自己控制进行大小便； 
                   ⑤ 进食：自己从已准备好的碗或碟中取食物放入口中； 
                   ⑥ 洗澡：自己进行淋浴或盆浴。 
                    
                   （5）永久不可逆 
                   永久不可逆是指自疾病确诊或意外伤害发生之日起，经过积极治疗                            180 天后，仍
                   无法通过现有医疗手段恢复。 
                    
7.6  初次发生          指被保险人首次出现重大疾病的前兆或异常的身体状况，包括与重大疾病相关的
                   症状及体征。 
                    
7.7  医疗机构          指国家卫生部医院等级分类中的二级或二级以上的公立医院，但不包括附属于前
                   述医院或单独作为诊所、康复、护理、疗养、戒酒、戒毒等或相类似的医疗机构。
                   同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且全天二十
                   四小时有合格医师及护士驻院提供医疗和护理等服务。 
                    
7.8  专科医生          专科医生应当同时满足以下四项资格条件： 
                   （1）具有有效的中华人民共和国《医师资格证书》； 
                   （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；  
                   （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称             
                        证书》； 
                   （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                    
7.9  毒品            指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
                   可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不
                   包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 


                                   第 11 页  共 12 页 
                                            

                     
7.10  酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超
                    过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮
                    酒后驾驶或醉酒后驾驶。 
                     
7.11  无合法有效驾        指下列情形之一： 
      驶证驾驶          （1）没有取得驾驶资格； 
                    （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                    （3）持审验不合格的驾驶证驾驶； 
                    （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习
                         驾车。 
                     
7.12  无有效行驶证        指下列情形之一： 
                    （1）机动车被依法注销登记的； 
                    （2）未依法按时进行或通过机动车安全技术检验。 
                     
7.13  感染艾滋病病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷病毒
      毒或患艾滋病        引起的获得性免疫缺陷综合征，英文缩写为                   AIDS。  
                     
                    在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状
                    或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
                    滋病。 
                     
7.14  遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变（或畸变）所引起的
                    疾病，通常具有由亲代传至后代的垂直传递的特征。 
                     
7.15  先天性畸形、        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色
      变形或染色体        体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
      异常 
           
7.16  现金价值          指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们
                    退还的那部分金额。 
           


                                    第 12 页  共 12 页 
