                                                                英大人寿[2009]疾病保险     038 号 

                      英大元康定期重大疾病保险条款 

                                     阅读指引                           请扫描以查询验证条款 

              本阅读指引有助于您理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 

  您拥有的重要权益                           
     被保险人可以享受本合同提供的保障…………………………………………………………2.3 
     犹豫期内您可以要求退还扣除工本费外的全部保险费………………………………………4.1 
     您有退保的权利…………………………………………………………………………………4.6 

 您应当特别注意的事项 
     在某些情况下，我们不承担保险责任…………………………………………………………2.4 
     您应当按时交纳保险费…………………………………………………………………………3.1 
     您有如实告知的义务……………………………………………………………………………3.4 
     退保会给您造成一定的损失，请您慎重决策…………………………………………………4.6 
     保险事故发生后请您及时通知我们……………………………………………………………6.2 
     我们对一些重要术语进行了解释，并作了显著标识，请您注意……………………………8 

 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
 条款目录 

   1   您与我们的合同                  5.1  效力中止                   8.5  重大疾病 
      1.1  合同构成                 5.2  效力恢复                   8.6  毒品 
      1.2  合同生效               6   如何申请领取保险金                 8.7  酒后驾驶 
   2   您获得的保障                   6.1  受益人指定与变更               8.8  无合法有效驾驶证驾驶 
     2.1  保险金额                  6.2  保险事故通知                 8.9  无有效行驶证 
     2.2  保险期间                  6.3  保险金申请时效                8.10 感染艾滋病病毒或患艾 
     2.3  保险责任                  6.4  保险金申请                       滋病 
     2.4  责任免除                  6.5  保险金给付                  8.11 遗传性疾病 
   3   您的义务                     6.6  宣告死亡处理                 8.12 先天性畸形、变形 
     3.1  保险费的交纳              7   您需要关注的其他事项                     及染色体异常 
     3.2  保险费率的调整               7.1  投保年龄范围                 8.13 现金价值 
     3.3  宽限期间                  7.2  年龄计算及错误处理              8.14 现金价值余额 
     3.4  如实告知                  7.3  欠款扣除                   8.15 利息 
   4   您对本合同拥有的权利               7.4  通讯地址变更                 8.16 不可抗力 
     4.1  犹豫期                   7.5  司法鉴定                   8.17 医院 
     4.2  自动借款垫交保险费             7.6  争议处理                   8.18 专科医生 
     4.3  减额交清保险              8   您需要了解的重要术语                8.19 肢体机能完全丧失 
     4.4  保险金额变更                8.1  保险单周年日                 8.20 语言能力或咀嚼吞咽能力
     4.5  合同内容的变更               8.2  保险单年度                       完全丧失 
     4.6  解除合同                  8.3  保险费应付日                 8.21 六项基本日常生活活动 
   5   合同效力的中止及恢复               8.4  意外伤害                   8.22 永久不可逆 
                                                            8.23 借款利率 

英大元康定期重大疾病保险                           条款                          第 1 页 共 16 页 
                                            

                                           
                      英大泰和人寿保险股份有限公司 

                        英大元康定期重大疾病保险条款 

                                   （2009  年  9 月） 

    在本条款中，“您”指投保人，“我们”、“我们公司”均指英大泰和人寿保险股份有限公司。 
                                            
           您与我们的合同 
1.1         合同构成          英大元康定期重大疾病保险合同（以下简称本合同）由保险单及其所附
                          条款、声明、批注、批单，以及与本合同有关的投保单、复效申请书、
                          健康声明书、体检报告及其他约定书共同构成。 
                           

1.2         合同生效          本合同以我们同意承保、收取            首期保险费并签发保险单为生效条件，生
                          效日载明于保险单上。保险单周年日（见                 8.1）、 保险单年度（见      8.2）、
                          保险费应付日（见        8.3）均依据生效日进行计算。 
                          我们自本合同生效日零时开始承担本合同约定的保险责任。   
                           
           您获得的保障 
2.1         保险金额          本合同的保险金额由您在投保时与我们约定，并在保险单上载明。 
                           

2.2         保险期间          本合同的保险期间载明于保险单上，保险期间自本合同生效时起算，保
                          险期间届满，本合同终止。 
                           

2.3         保险责任          一、重大疾病保险金 
                          在本合同有效期间内，如果被保险人在本合同生效之日起或最后复效日
                          起 180 日内因意外伤害（见        8.4）之外的原因初次发生本合同约定的重
                          大疾病（见     8.5）， 我们  无息返还本合同所交保险费，本合同终止；如
                          果被保险人因意外伤害初次发生本合同约定的重大疾病或在本合同生
                          效之日起或最后复效日起           180 日后因意外伤害之外的原因初次发生本
                          合同约定的重大疾病，我们按本合同的保险金额给付重大疾病保险金,
                          本合同终止。 
                          二、身故保险金 
                          在本合同有效期间内，如果被保险人在本合同生效之日起或最后复效日
                          起 180 日内因意外伤害之外的原因导致身故，我们无息返还本合同所交
                          保险费，本合同终止；如果被保险人因意外伤害导致身故或在本合同生
                          效之日起或最后复效日起          180 日后因意外伤害之外的原因导致身故，我
                          们按本合同的保险金额给付身故保险金,本合同终止。 
                           

英大元康定期重大疾病保险                           条款                          第 2 页 共 16 页 
                                            

2.4         责任免除          因下列情形之一，导致被保险人发生重大疾病或身故，我们不承担给付
                          重大疾病保险金或身故保险金的责任： 
                          一、投保人对被保险人的故意杀害、故意伤害； 
                          二、被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                          三、被保险人服用、吸食或注射毒品（见                 8.6）； 
                          四、被保险人自本合同成立之日或最后复效日起二年内自杀（被保险人
                             自杀时为无民事行为能力人的除外）； 
                          五、被保险人酒后驾驶（见           8.7）、 无合法有效驾驶证驾驶（见            8.8）或
                          驾驶无有效行驶证（见          8.9）的机动车； 
                          六、被保险人感染艾滋病病毒或患艾滋病（见                   8.10），被保险人感染艾
                          滋病病毒但符合本合同“经输血导致的人类免疫缺陷病毒感染”定义的
                          不在此限； 
                          七、战争、军事行动、暴乱或武装叛乱； 
                          八、核爆炸、核辐射或核污染； 
                          九、遗传性疾病（见       8.11）， 先天性畸形、变形及染色体异常（见              8.12）。 
                          发生上述情形之一导致被保险人发生重大疾病或身故，本合同终止，我
                          们退还本合同终止之日的现金价值（见                8.13）。  
                           
           您的义务 
3.1         保险费的交纳        本合同的交费方式和交费期间在投保时由您和我们约定，并在保险单上
                          载明。 
                          您应按本合同约定的交费金额、交费期间、保险费应付日等交纳本合同
                          的保险费。分期交纳保险费的，第二期及以后各期的保险费应在保险费
                          应付日或应付日前交纳。 
                           

3.2         保险费率的调        我们保留提高或降低保险费率的权利。 
            整             我们将根据整体风险状况的变化，决定保险费率是否调整，调整后向保
                          险监督管理机构备案        。本 合同的费率调整将针对同一类别的所有被保险
                          人。 
                          我们进行保险费率调整后，您应按调整后的保险费率交纳续期保险费，
                          保险费率调整前您已交纳的保险费不受影响。 
                           

3.3         宽限期间          如果您到期未交纳保险费，自保险费应付日的次日零时起六十日为宽限
                          期间。对宽限期间内发生的保险事故，我们承担保险责任，但在给付保
                          险金时会扣除您欠交的保险费。 
                          如果您在宽限期间结束时仍未交纳保险费，则本合同在宽限期间期满日
                          的次日零时起效力中止，本合同另有约定的除外。 
                           

3.4         如实告知          在订立本合同时，我们会向您说明本合同的条款内容，特别是责任免除


英大元康定期重大疾病保险                           条款                          第 3 页 共 16 页 
                                            

                          条款。我们会就您和被保险人的有关情况提出书面询问，您应当如实告
                          知。 
                          您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们
                          决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
                          前款规定的合同解除权，自我们知道有解除事由之日起，超过三十日不
                          行使而消灭。自本合同成立之日起超过二年的，我们不得解除本合同；
                          发生保险事故的，我们承担给付保险金的责任。 
                          您故意不履行如实告知义务的，我们对于本合同解除前发生的保险事
                          故，不承担给付保险金的责任，并不退还保险费。 
                          您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                          我们对于本合同解除前发生的保险事故，不承担给付保险金的责任，但
                          退还保险费。 
                           
           您对本合同拥有的权利 
4.1         犹豫期           如果未发生保险金给付，自本合同签收日起十日内，您可以解除本合同。 
                          在解除合同时，您需要填写书面申请书，并提供您的保险合同及身份证
                          明。自您书面申请解除本合同时起（若为邮寄，则以寄发邮戳为准），
                          本合同即被解除，我们自始不承担保险责任。在本合同解除后，我们将
                          在扣除不超过      10 元的工本费后无息退还您所交纳的保险费。 
                           

4.2         自动借款垫交        如果您选择或申请自动借款垫交保险费，且在宽限期间期满日您仍未交
            保险费           付保险费，我们以本合同现金价值余额（见                   8.14）自动借款垫交到期
                          应交保险费，本合同及其附加合同继续有效。当现金价值余额不足以垫
                          交到期应交保险费及利息（见             8.15）时，本合同及其附加合同效力中
                          止。 
                          如果本合同有附加合同，本合同及其所有有效附加合同的保险费须一并
                          垫交。 
                           

4.3         减额交清保险        如果本合同有效且具有现金价值，您可以书面申请将本合同变更为减额
                          交清保险，即以本合同的现金价值一次性交清本合同未来保险期间的全
                          部保险费，同时，保险金额相应降低，但本合同的保险期间及保险责任
                          范围均不发生改变。 
                          变更后的减额交清保险的保险金额，不得低于变更时我们所规定的最低
                          保险金额。 
                           

4.4         保险金额变更        在本合同有效期间内，您可以书面申请减少本合同的保险金额，经我们
                          同意并在保险单或者其他保险凭证上批注或者附贴批单。减少后的保险
                          金额不得低于变更时我们规定的最低保险金额。对保险金额减少的，我
                          们退还本合同保险金额减少部分的现金价值，保险金额相应降低。 


英大元康定期重大疾病保险                           条款                          第 4 页 共 16 页 
                                            

                           

4.5         合同内容的变        在本合同有效期间内，经我们的同意，您可以书面申请变更本合同的有
            更             关内容。变更本合同内容的，由我们在保险单或者其他保险凭证上批注
                          或者附贴批单 
                           

4.6         解除合同          在本合同保险期间内，您可以书面申请解除本合同，并向我们提供下列
                          证明和资料： 
                          一、保险合同； 
                          二、解除合同申请书； 
                          三、您的身份证明。 
                          自我们收到上述证明和资料之日起，本合同终止。我们在收到上述证明
                          和资料之日起三十日内退还本合同终止之日的现金价值。 
                           
           合同效力的中止及恢复 
5.1         效力中止          本合同效力中止期间，对所发生的保险事故我们不承担保险责任。 
                           

5.2         效力恢复          自本合同效力中止之日起二年内，您可以书面申请恢复本合同效力。在
                          我们与您协商并达成协议，您补交保险费之日起，合同效力恢复。 
                          如果自本合同效力中止之日起满二年双方未达成合同效力恢复协议的，
                          我们可以解除本合同，并退还本合同的现金价值。 
                           
           如何申请领取保险金 
6.1         受益人指定与        您或被保险人可以指定或变更受益人，但您指定或变更受益人须征得被
            变更            保险人同意。您为与您有劳动关系的劳动者投保人身保险，不得指定被
                          保险人及其近亲属以外的人为受益人。如果受益人为数人时，您或被保
                          险人应当确定受益顺序和受益份额；如果没有确定受益份额，各受益人
                          按照相等份额享有受益权。 
                          您或被保险人变更受益人必须书面通知我们，由我们在保险单或者其他
                          保险凭证上批注或者附贴批单。 
                          除另有约定外，重大疾病保险金的受益人为被保险人本人。 
                          如果被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，
                          由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                          一、 没有指定受益人，或者受益人指定不明无法确定的； 
                          二、 受益人先于被保险人身故，没有其他受益人的； 
                          三、 受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                          被保险人身故且受益人依法丧失受益权或者放弃受益权，有其他受益人
                          时，其依法丧失或放弃的受益份额由我们按照本合同确定的受益顺序和
                          受益比例之比给付其他受益人。 


英大元康定期重大疾病保险                           条款                          第 5 页 共 16 页 
                                            

                          如果受益人与被保险人在同一事件中身故，且不能确定身故先后顺序
                          的，则推定受益人身故在先。 
                           

6.2         保险事故通知        您、被保险人或者受益人应在知道保险事故发生之日起十日内通知我
                          们，但因不可抗力（见          8.16）导致的迟延除外。故意或者因重大过失
                          未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我
                          们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径
                          已经及时知道或者应当及时知道保险事故发生的除外。 
                           

6.3         保险金申请时        受益人及其他有权领取保险金的人向我们申请给付身故保险金的诉讼
            效             时效期间为五年，自其知道或应当知道保险事故发生之日起计算。 
                          受益人及其他有权领取保险金的人向我们申请给付重大疾病保险金的
                          诉讼时效期间为两年，自其知道或应当知道保险事故发生之日起计算。 
                           

6.4         保险金申请         在申请各项保险金时，请按照下列方式办理： 
                          一、重大疾病保险金申请 
                          重大疾病保险金受益人申请领取重大疾病保险金时，应提供下列证明和
                          资料： 
                          1. 给付申请书； 
                          2. 保险合同； 
                          3. 重大疾病保险金受益人身份证明； 
                          4. 被保险人的户籍证明及必要的生存证明； 
                          5. 医院（见     8.17）出具的疾病诊断证明书、病历记录和确诊疾病必
                          要的病理检验、血液检验、影像学检查及其他科学方法的检查报告。如
                          有必要，我们有权对被保险人进行体检，我们保留就疾病诊断咨询其他
                          医疗专家的权利； 
                          6. 与确认保险事故的时间、性质、原因等相关的其他证明和资料。 
                          二、身故保险金申请 
                          身故保险金受益人申请领取身故保险金时, 应当提供下列证明和资料： 
                          1. 给付申请书； 
                          2. 保险合同； 
                          3. 公安部门、医院或我们认可的其他机构出具的被保险人身故证明或
                          验尸证明；  
                          4. 如果被保险人为宣告死亡，受益人须提供人民法院出具的宣告死亡
                          判决书； 
                          5. 被保险人户籍注销证明； 
                          6. 身故保险金受益人身份证明； 
                          7. 与确认保险事故的时间、性质、原因等相关的其他证明和资料。 
                          三、如果委托他人领取保险金，受托人除提供上述所有证明和资料外，
                          必须另行出具有委托人亲笔签字的授权委托书和受托人身份证明。 

英大元康定期重大疾病保险                           条款                          第 6 页 共 16 页 
                                            

                           

6.5         保险金给付         我们在收到保险金给付申请书等证明和资料后，会及时作出核定；情形
                          复杂的，将在三十日内作出核定，但本合同另有约定的除外。我们会将
                          核定结果通知申请人。对属于保险责任的，在与申请人达成给付保险金
                          的协议后十日内，履行给付保险金义务。本合同对给付保险金的期限有
                          约定的，我们按照约定履行给付保险金义务。对不属于保险责任的，我
                          们自作出核定之日起三日内向申请人发出拒绝给付保险金通知书，并说
                          明理由。 
                          我们在收到保险金给付申请书等证明和资料之日起六十日内，对属于保
                          险责任而给付保险金的数额不能确定的，根据已有证明和资料，按可以
                          确定的数额先予以给付，在最终确定给付保险金的数额后，给付相应的
                          差额。 
                           

6.6         宣告死亡处理        如果被保险人在本合同有效期间内被人民法院判决宣告死亡，我们以判
                          决书宣告的死亡日期为被保险人的身故日期，按本合同约定给付身故保
                          险金，本合同终止。 
                          如果被保险人在宣告死亡后生还，身故保险金的受领人应于知道被保险
                          人生还之日起三十日内向我们退还已给付的身故保险金，本合同的效力
                          由我们双方依法协商处理。 
                           
           您需要关注的其他事项 
7.1         投保年龄范围        指您投保时被保险人的年龄，本合同接受的被保险人的投保年龄为                             0
                          周岁（指出生满       30 天且已健康出院的婴儿）至           60 周岁。 
                           

7.2         年龄计算及错        被保险人的投保年龄为以法定证件载明的出生日期计算的周岁年龄。您
            误处理           在申请投保时，应告知被保险人的周岁年龄。若发生错误，我们依照下
                          列约定处理： 
                          一、您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费
                          的，我们会将多收的保险费无息退还给您。 
                          二、您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费
                          的，我们有权审核更正并要求您补交保险费。若补交保险费前已发生保
                          险事故，我们按实交保险费和应交保险费的比例折算给付保险金。 
                          三、您申报的被保险人年龄不真实，且真实年龄不符合我们规定的投保
                          年龄范围的，我们可以解除本合同，并退还本合同终止之日的现金价值。
                          但自本合同成立之日起超过二年的，则按本条第一、二项处理。 
                           

7.3         欠款扣除          我们在给付各项保险金、退还现金价值、退还保险费或变更为减额交清
                          保险时，会先行扣除您在本合同项下的欠交保险费、保单借款（包括自
                          动借款）及利息。 

英大元康定期重大疾病保险                           条款                          第 7 页 共 16 页 
                                            

                           

7.4         通讯地址变更        为了保障您的合法利益，您的住所或通讯地址变更时，请及时书面通知
                          我们。如果您没有以书面形式及时通知我们，我们按本合同所载的最后
                          住所或最新通讯地址发送的有关通知，均视为已送达给您。 
                           

7.5         司法鉴定          我们有权要求通过司法鉴定机构对保险事故进行鉴定，您、被保险人和
                          受益人应当予以配合。 
                           

7.6         争议处理          合同争议解决方式从下列两种方式中选择一种： 
                          一、因履行本合同发生的争议，由双方协商解决，协商不成的，提交约
                          定的仲裁委员会仲裁；  
                          二、因履行本合同发生的争议，由双方协商解决，协商不成的，依法向
                          被告所在地人民法院起诉。 
                           
           您需要了解的重要术语 
8.1         保险单周年日        本合同生效日在以后每年的对应日为保险单周年日，如果当年无此对应
                          日，则以生效日前一日的对应日为该年的保险单周年日。 

8.2         保险单年度         本合同生效日（或保险单周年日）零时起至下一个保险单周年日零时止
                          为一个保险单年度。 

8.3         保险费应付日        保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的
                          对应日。如果当月无此对应日，则以生效日的前一日为对应日。 

8.4         意外伤害          指外来的、突然的、非本意的、非疾病的使身体受到伤害的客观事件。 

8.5         重大疾病          符合以下疾病定义所述条件的疾病、疾病状态或手术，并由专科医生（见 
                          8.18）明确诊断，共计三十六种。其中第一种至第二十五种为中国保险
                          行业协会在其制定的《重大疾病保险的疾病定义使用规范》中所规定的
                          疾病： 
（一）恶性肿瘤                   指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，
                          可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学
                          检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题
                          的国际统计分类》（ICD-10）的恶性肿瘤范畴。  
                          下列疾病不在保障范围内：  
                          （1）原位癌；  
                          （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
                          （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
                          （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                          （5）TNM分期为T     N M 期或更轻分期的前列腺癌（注）；  
                                        1 0 0
                          （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                          注：如果为女性重大疾病保险，则不包括此项。 

英大元康定期重大疾病保险                           条款                          第 8 页 共 16 页 
                                            

                           
（二）急性心肌梗塞                 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足
                          下列至少三项条件：  
                          （1）典型临床表现，例如急性胸痛等；  
                          （2）新近的心电图改变提示急性心肌梗塞；  
                          （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的
                          动态性变化；  
                          （4）发 病   90 天后，经检查证实左心室功能降低，如左心室射血分数低
                          于 50%。 
                           
（三）脑中风后遗症                 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统
                          永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，
                          仍遗留下列一种或一种以上障碍：  
                          （1）一肢或一肢以上肢体机能完全丧失（见 8.19）；  
                          （2）语言能力或咀嚼吞咽能力完全丧失（见 8.20）；  
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见 
                          8.21）中的三项或三项以上。 
                           
（四）重大器官移植术或造              重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心
血干细胞移植术                   脏或肺脏的异体移植手术。  
                          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施
                          了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干
                          细胞）的异体移植手术。 
                           
（五） 冠状动脉搭桥术（或             指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植
称冠状动脉旁路移植术）               的手术。  
                          冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸
                          的介入手术、腔镜手术不在保障范围内。 
                           
（六）终末期肾病（或称慢              指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至
性肾功能衰竭尿毒症期）               少 90 天的规律性透析治疗或实施了肾脏移植手术。 
 
（七）多个肢体缺失                 指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端
                          （靠近躯干端）以上完全性断离。 
                           
（八）急性或亚急性重症肝              指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且
炎                         经血清学或病毒学检查证实，并须满足下列全部条件：  
                          （1）重度黄疸或黄疸迅速加重；  
                          （2）肝性脑病；  
                          （3）B超或其它影像学检查显示肝脏体积急速萎缩；  
                          （4）肝功能指标进行性恶化。 

英大元康定期重大疾病保险                           条款                          第 9 页 共 16 页 
                                            

                           
（九）良性脑肿瘤                  指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、
                          精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描
                          （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学
                          检查证实，并须满足下列至少一项条件：  
                          （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                          （2）实际实施了对脑肿瘤进行的放射治疗。  
                          脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                           
（十） 慢性肝功能衰竭失代             指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
偿期                        （1）持续性黄疸；  
                          （2）腹水；  
                          （3）肝性脑病；  
                          （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                          因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                           
（十一）脑炎后遗症或脑膜              指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久
炎后遗症                      性的功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：  
                          （1）一肢或一肢以上肢体机能完全丧失；  
                          （2）语言能力或咀嚼吞咽能力完全丧失；  
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                          的三项或三项以上。 
                           
（十二）深度昏迷                  指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,
                          昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5
                          分以下，且已经持续使用呼吸机及其它生命维持系统96小时以上。  
                          因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                           
（十三）双耳失聪                  指因疾病或意外伤害导致双耳听力永久不可逆（见 8.22）性丧失，在
                          500 赫兹、1000  赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，
                          且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                           
（十四）双目失明                  指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须
                          满足下列至少一项条件：  
                          （1）眼球缺失或摘除；  
                          （2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表
                          应进行换算）；  
                          （3）视野半径小于        5 度。 
                           
（十五）瘫痪                    指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体
                          机能永久完全丧失，指疾病确诊             180 天后或意外伤害发生        180 天后  ，每
                          肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 

英大元康定期重大疾病保险                           条款                          第 10 页 共 16 页 
                                            

                           
（十六）心脏瓣膜手术                指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的
                          手术。 
                           
（十七）严重阿尔茨海默病              指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为
                          明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续
                          受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正 电
                          子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，
                          无法独立完成六项基本日常生活活动中的三项或三项以上。  
                          神经官能症和精神疾病不在保障范围内。 
                           
（十八）严重脑损伤                 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性
                          的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子
                          发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，
                          指脑损伤180天后，仍遗留下列一种或一种以上障碍：  
                          （1）一肢或一肢以上肢体机能完全丧失；  
                          （2）语言能力或咀嚼吞咽能力完全丧失；  
                          （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                          的三项或三项以上。 
                           
（十九）严重帕金森病                是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
                          须满足下列全部条件：  
                          （1）药物治疗无法控制病情；  
                          （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                          的三项或三项以上。  
                          继发性帕金森综合征不在保障范围内。 
                           
（二十）严重Ⅲ度烧伤                指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                        20％或  20%
                          以上。体表面积根据《中国新九分法》计算。 
                           
（二十一）严重原发性肺动              指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，
脉高压                       已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会
                          心功能状态分级IV级，且静息状态下肺动脉平均压超过30mmHg。 
                           
（二十二）严重运动神经元              是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎
病                         缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。
                          须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
                          的三项或三项以上的条件。 
                           
（二十三）语言能力丧失               指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月
                          （声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  

英大元康定期重大疾病保险                           条款                          第 11 页 共 16 页 
                                            

                          精神心理因素所致的语言能力丧失不在保障范围内。 
                           
（二十四）重型再生障碍性              指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小
贫血                        板减少。须满足下列全部条件：  
                          （1）骨髓穿刺检查或骨髓活检结果支持诊断；  
                          （2）外周血象须具备以下三项条件：  
                             ① 中性粒细胞绝对值≤0.5×109           /L；  
                             ② 网织红细胞＜1%；  
                             ③ 血小板绝对值≤20×109         /L。 
                           
（二十五）主动脉手术                指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补
                          病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动
                          脉和腹主动脉的分支血管。  
                          动脉内血管成形术不在保障范围内。 
                           
（二十六）多发性硬化症               指因中枢神经系统脱髓鞘所致的不可逆的神经系统功能障碍，已经造成
                          自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                          或三项以上，且持续至少          180 天。 
                           
（二十七）经输血导致的人              是指被保险人感染上人类免疫缺陷病毒并且符合下列所有条件： 
类免疫缺陷病毒感染                 （1）在保障起始日或复效日之后，被保险人因治疗必需而接受输血，
                          并且因输血而感染人类免疫缺陷病毒； 
                          （2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事
                          故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
                          （3）提供输血治疗的输血中心或医院必须拥有合法经营执照； 
                          （4）受感染的被保险人不是血友病患者； 
                          在任何治愈艾滋病或阻止人类免疫缺陷病毒病毒作用的疗法被发现以
                          后，或能防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予
                          以赔付。 
                          任何因其他传播方式（包括：性传播或静脉注射毒品）导致的人类免疫
                          缺陷病毒感染不在本合同保障范围内。 
                          我们拥有获得使用被保险人的血液样本的权利和能够对这些样本进行
                          独立检验的权利。  
                           
（二十八）植物人                  指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干
                          功能依然存在。诊断必须由神经专科医生明确诊断,并有头颅断层扫描
                          （CT），核  磁 共振检查（MRI）或正电子发射断层扫描（PET）等影像学
                          检查证实。上述情况必须有至少一个月的病历记录加以证实。由于酗酒
                          或滥用药物所致的植物人状态不在保障范围内。 
                           
（二十九）系统性红斑狼疮              是一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和免疫复


英大元康定期重大疾病保险                           条款                          第 12 页 共 16 页 
                                            

                          合物，造成组织损伤。理赔须经专科医生确认并同时具备下列情况： 
                          （1）临床表现至少具备如下条件的四个： 
                             ①   蝶形红斑或盘形红斑； 
                             ②   光敏感； 
                             ③   口腔溃疡； 
                             ④   非畸形关节炎或关节痛； 
                             ⑤   浆膜炎、胸膜炎或心包炎； 
                             ⑥   神经系统损伤（抽搐或精神症状）； 
                             ⑦   血象异常（WBC<4000/μl      或血小板<100000/μl      或溶血性贫
                                 血） 。   
                          （2）检测结果至少具备如下条件的两个： 
                             ⑧   狼疮细胞或抗双链        DNA 抗体阳性； 
                             ⑨   抗 Sm 抗体阳性； 
                             ⑩   抗核抗体阳性； 
                             ⑪   狼疮带试验阳性； 
                             ⑫   C3 补体低于正常。 
                          狼疮肾炎致使肾功能减弱，血肌酐的清除率低于每分钟                       30ml。 
                           
（三十）胰岛素依赖型糖尿              经内分泌专科医生明确诊断为Ｉ型糖尿病，且须同时满足下列条件： 
病（Ｉ型糖尿病）                  （1） 必须持续性地依赖外源性胰岛素维持生命至少                     180 天以上。 
                          （2） 血胰岛素测定、血         C 肽测定或尿     C 肽测定结果异常。  
                          （3） 出现下述三种并发症之一或一种以上：  
                             ①   并发增殖性视网膜病变；  
                             ②   并发心脏病变，并须植入心脏起搏器进行治疗； 
                             ③   至少一个脚趾发生坏疽并已达到手术切除指征。 
                              
（三十一）原发性心肌病               指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥
                          厚型心肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功
                          能障碍而出现明显的心功能衰竭（美国纽约心脏协会心功能分类标准心
                          功能达四级），且有相关住院医疗记录显示四级心功能衰竭状态持续至
                          少一百八十天。 
                          本病须经专科医生明确诊断。继发于全身性疾病或其它器官系统疾病造
                          成的心肌病变除外。 
                          美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病
                          人不能进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
                           
（三十二）重症肌无力                是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是
                          局部或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也
                          可涉及呼吸肌、下肢近端肌群乃至全身肌肉，须经神经专科医生确诊。
                          其诊断必须同时具有下列情况： 
                          经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
                          出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳，或由于肌无
                          力累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危


英大元康定期重大疾病保险                           条款                          第 13 页 共 16 页 
                                            

                          象； 
                          症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物
                          治疗的病史。 
                           
（三十三）急性坏死性胰腺              由专科医生确诊为急性坏死性胰腺炎，并需进行手术治疗，以进行组织
炎                         清除、病灶切除或胰腺部分切除。但因酒精中毒所致的急性坏死性胰腺
                          炎除外。 
                           
（三十四）坏死性筋膜炎               坏死性筋膜炎的诊断须同时符合下列要求： 
                          （1）符合坏死性筋膜炎的一般临床表现； 
                          （2）细菌培养检出致病菌； 
                          （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全
                          失去功能。所谓永久完全失去功能是指受影响部位的功能丧失超过六个
                          月者。 
                           
（三十五）终末期肺病                由呼吸专科医生确诊被保险人患有终末期肺病而出现慢性呼吸功能衰
                          竭，其诊断标准包括以下各项： 
                          （1）肺功能测试其        FEVl 持续低于   0.75 升； 
                          （2）病人缺氧必须广泛而持续地进行输氧治疗； 
                          （3）动脉血气分析氧分压低于            55mmHg。 
                          理赔时必须提供以上各项中相应的医院证明文件或检查报告。 
                           
（三十六）严重类风湿性关              是指类风湿性关节炎患者符合以下三项标准的： 
节炎                        至少包括下列关节中的三组或以上有广泛受损和畸形改变:手指关节、
                          腕关节、肘关节、膝关节、髋关节、踝关节、脊椎或脚趾关节； 
                          手和腕的后前位       X 线拍片检查可见类风湿性关节炎的典型变化，包括骨
                          质侵蚀或钙流失，位于受累关节及其邻近部位尤其明显； 
                          关节的畸形改变至少持续          6 个月。  
                          类风湿性关节炎系指以关节滑膜炎为特征的慢性全身性自身免疫性疾
                          病，诊断必须符合国际认可的该疾病的诊断标准。 
                          只有被保险人已接受膝关节或髋关节置换手术，我们才承担赔偿责任。 
                           
8.6         毒品            指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗
                          啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药
                          品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含
                          有毒品成分的处方药品。 

8.7         酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量
                          达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》
                          的规定认定为饮酒后驾驶或醉酒后驾驶。 

8.8         无合法有效驾        指发生保险事故时符合下列情形之一的： 


英大元康定期重大疾病保险                           条款                          第 14 页 共 16 页 
                                            

            驶证驾驶          一、没有驾驶证驾驶； 
                          二、驾驶与驾驶证准驾车型不相符合的车辆； 
                          三、持审验不合格的驾驶证驾驶； 
                          四、未经公安机关交通管理部门同意，持未审验的驾驶证驾驶； 
                          五、持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
                          路线学习驾车； 
                          六、公安机关交通管理部门规定的其他无有效驾驶证驾驶的情况。 

8.9         无有效行驶证        指发生保险事故时机动车符合下列情形之一的： 
                          一、没有公安机关交通管理部门核发的行驶证、机动车号牌或检验合格
                          标志； 
                          二、安全技术检验不合格、未按期或未按规定进行安全技术检验； 
                          三、在停驶期间行驶； 
                          四、使用伪造的、变造的或其他机动车的行驶证、号牌或检验合格标志； 
                          五、未经公安机关交通管理部门同意，拼装机动车或改变机动车已登记
                          的结构、构造或特征； 
                          六、公安机关交通管理部门规定的其他无有效行驶证件的情况。 

8.10        感染艾滋病病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫
            毒或患艾滋病        缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为                      AIDS。 
                          在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现
                          临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状
                          或体征的，为患艾滋病。 

8.11        遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引
                          起的疾病，通常具有由亲代传至后代的垂直传递的特征。  
8.12        先天性畸形、        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
            变形及染色体        和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分
            异常            类》 （ ICD-10）确定。  

8.13        现金价值          指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                          由我们退还的那部分金额。此“金额”载明于保险单上。 

8.14        现金价值余额        现金价值在扣除借款及利息后的余额。若本合同附有其他具有现金价值
                          的附加合同，本合同和其附加合同的现金价值应合并计算。 

8.15        利息            按借款利率（见       8.23）计算。 

8.16        不可抗力          指不能预见、不能避免并不能克服的客观情况。 

8.17        医院            指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，
                          但不包括精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以
                          直接诊治病人为目的的医疗机构。该医院必须具有符合国家有关医院管
                          理规则设置标准的医疗设备，且全天二十四小时有合格医师及护士驻院
                          提供医疗及护理服务。 

8.18        专科医生          指同时满足下列四项资格条件的医生或医师： 


英大元康定期重大疾病保险                           条款                          第 15 页 共 16 页 
                                            

                          一、具有有效的中华人民共和国《医师资格证书》； 
                          二、具有有效的中华人民共和国《医师执业证书》，并按期到相关部门
                          登记注册； 
                          三、具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
                          职称证书》； 
                          四、在二级或二级以上医院的相应科室从事临床工作三年以上。 

8.19        肢体机能完全        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包
            丧失            括肩关节的整个上肢或包括髋关节的整个下肢。 

8.20        语言能力或咀        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖
            嚼吞咽能力完        音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤
            全丧失           害而患失语症。 
                          咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障
                          碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

8.21        六项基本日常        一、穿衣：自己能够穿衣及脱衣； 
            生活活动          二、移动：自己从一个房间到另一个房间； 
                          三、行动：自己上下床或上下轮椅； 
                          四、如厕：自己控制进行大小便； 
                          五、进食：自己从已准备好的碗或碟中取食物放入口中； 
                          六、洗澡：自己进行淋浴或盆浴。 

8.22        永久不可逆         指自疾病确诊或意外伤害发生之日起，经过积极治疗                     180 天后，仍无法
                          通过现有医疗手段恢复。 

8.23        借款利率          参照借款时中国人民银行公布的人民币一年期贷款基准利率确定，但不
                          低于年利率     4%。 
 
 


英大元康定期重大疾病保险                           条款                          第 16 页 共 16 页 
