                                                                        弘康人寿[2012]疾病保险 017 号


                      弘康人寿保险股份有限公司                                                         
                                                                           请扫描以查询验证条款        
          弘康附加额外给付重大疾病保险                                            AAA款款条款 条款 
                                      阅读指引 

                  本阅读指引有助于 ．．．．．．．． 您 ． 理解条款，对本合同内容的解释以条款为准。 ．．．．．．．．．．．．．．．．．．．．  

 您拥有的重要权益 您拥有的重要权益       

             签收本合同之日起10日内（犹豫期）您可以要求退还扣除工本费外的全部保险费…1.4
             被保险人可以享受本合同提供的保障……………………………………………………2.1
            您有解除合同的权利………………………………………………………………………6.1  

      您应当特别注意的事项 您应当特别注意的事项   

            在某些情况下，我们不承担保险责任……………………………………1.4;2.2;7.2;9.4  
            解除合同会给您造成一定的损失，请您慎重决策………………………………………6.1  
            您有如实告知的义务………………………………………………………………………7.2  
            我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………9  

条款是保险合同的重要内容 条款是保险合同的重要内容， 条款是保险合同的重要内容 ，， ，为充分保障您的权益 为充分保障您的权益 为充分保障您的权益，为充分保障您的权益 ，， ，请您仔细阅读本条款 请您仔细阅读本条款 请您仔细阅读本条款。请您仔细阅读本条款 。。 。  

 条款目录 条款目录     

           
           11 1.1 .. .您与我们订立的合同  您与我们订立的合同 您与我们订立的合同    4.  风险保险费的收取  4.4.  风险保险费的收取 风险保险费的收取   
             1.1  合同订立                                 4.1  风险保险费的收取
             1.2  合同生效                                 4.2  宽限期
             1.3  投保年龄                               5.5. 5. 5.   合同效力的中止与恢复 合同效力的中止与恢复   
             1.4  犹豫期                                  5.1  合同效力中止
           22 2.2 .. .我们提供的保障 我们提供的保障 我们提供的保障          5.2  合同效力恢复
             2.1 保险责任 保险责任 2.1                       6.6. 6.合同解除 6.  合同解除 合同解除   
             2.2 责任免除 责任免除 2.2                         6.1  您解除合同的手续及风险
             2.3 保险金额 保险金额 2.3                       7.7. 7.明确说明与如实告知 7. 明确说明与如实告知 明确说明与如实告知  
             2.4  保险金额的变更                               明确说明 7.1
             2.5 保险期间 保险期间 2.5                          如实告知 7.2
             2.6 续保 续保 2.6                             本公司合同解除权的限制 7.3
           33 3.3 .. .保险金的申请 保险金的申请 保险金的申请           8.8. 8.其他需要关注的事项 8.  其他需要关注的事项 其他需要关注的事项   
             3.1 受益人 受益人 3.1                           8.1  年龄性别错误
             3.2 保险金申请 保险金申请 3.2                       8.2  合同效力终止
             3.3 保险金的给付 保险金的给付 3.3                     8.3  适用主合同条款
             3.4 诉讼时效 诉讼时效 3.4                       9.9. 9.释义 9. 释义释义 释义  


 
                       弘康人寿保险股份有限公司 
           弘康附加额外给付重大疾病保险                                            AAA款款条款 条款 
                                                 

在本条款中，“您”指投保人，“我们”和“本公司”指弘康人寿保险股份有限公司，“本附加合同”指您与我
们之间订立的 “弘康附加额外给付重大疾病保险 A 款合同”。 “弘康附加额外给付重大疾病保险 们之间订立的 A 款合同”。
  
       您与我们订立的合同                                                                            
                           
1.1 1.1 1.1    1.11.1   合同订立 合同订立 合同订立                                                                                                                                                                                                             本附加合同由主合同投保人提出申请，经我们同意而订立。本附加合同须附加于主     
                          合同后方为有效。 合同后方为有效。
                           
1.2 1.2 1.2    1.21.2   合同生效 合同生效 合同生效                                                                                                                                                                                                             一、本附加合同可与主合同同时投保，也可在主合同有效期内投保。您提出保险申                                                                                     
                              请、我们同意承保，本附加合同成立。 请、我们同意承保，本附加合同成立。
                          二、本附加合同生效日在保险合同上载明。 二、本附加合同生效日在保险合同上载明。
                           
1.1. 1.31. 33 3      投保年龄 投保年龄 投保年龄                                     指投保时被保险人的年龄，投保年龄以 周岁周岁 周岁 周岁 (见 9.1)计算，本附加合同接受的投保
                          年龄为 0 周岁（出生满 30 天）至 70  周岁（含 70 周岁）。
                           
1.1. 1.41. 44 4      犹豫期 犹豫期 犹豫期                                                                                                                                                                                                             一、您收到本附加合同并书面签收或按照本公司要求的其他方式对本附加合同进                                                                                     
                              行确认之日起 10 日内（含第 10 日）为犹豫期，在此期间请您仔细审阅本附加
                              合同的各项内容，特别是责任免除条款、合同解除条款以及如实告知等内容。
                              若您认为本附加合同与您的需求不相符，您可以在此期间提出解除本附加合
                              同，我们将在扣除不超过 10 元的工本费后无息退还您所交纳的保险费。但经
                              本公司体检的，本公司有权扣除体检费。                                                                                                               
                          二、您在犹豫期内提出解除合同时需填写解除合同申请书，并提供保险合同及您的
                              有效身份证件 有效身份证件 (见 9.2)。自我们收到解除合同申请书时起，本附加合同终止，
                              在犹豫期内发生的保险事故我们不承担保险责任 在犹豫期内发生的保险事故我们不承担保险责任。 在犹豫期内发生的保险事故我们不承担保险责任 。。 。  
                           
       我们提供的保障          
                           
2.2. 2.12. 11 1      保险责任 保险责任 保险责任                                                                                                                                                                                                              在本附加合同有效期间内，我们按照以下约定承担保险责任：                                                                                     
                           
        重大疾病保险金           一、若被保险人于本附加合同生效或最后复效之日起 180 日内（含第 180 日），因
                              意外伤害 意外伤害 (见 9.3)以外的原因    初次患本附加合同所列的重大疾病 初次患本附加合同所列的重大疾病 (见 9.4；
                              9.5)，我们不承担保险责任，本附加合同终止，我们将本附加合同所收取的风
                              险保险费无息退还至主合同的保险合同账户，主合同的保险合同账户价值按退
                              还的金额等额增加。这 180 天的时间称为等               待 期。若您按期续保，        且 续保后保
                              险金额不超过原保险金额的，续保后的本附加合同不受本条                        规 定的 180 日等  待
                              期的限制。若您申请增加本附加合同的保险金额，                    则 对于  每次  增加的部   分 也适
                              用上  述 等 待 期的  规   定。
                          二、若被保险人因意外          伤害,  或于本附加合同生效或最后复效之日起 180 日后被确
                              诊初次患    本附加合同所      列 的重大疾病，我们按本附加合同载明的保险金额给付
                              重大疾病保险金，同时本附加合同终止。 重大疾病保险金，同时本附加合同终止。
                           

                                         第   2 页   共   15 页  
   
2.2 2.22.2 2.22.2   责任免除 责任免除    一、因下列情形之一导致被保险人患重大疾病的，我们不承担给付保险金的责任：                           
                            （一）投保人对被保险人的故意杀害、故意伤害； （一）投保人对被保险人的故意杀害、故意伤害；
                            （二）被保险人故意犯罪或抗拒依法采取的刑事强制措施； （二）被保险人故意犯罪或抗拒依法采取的刑事强制措施；
                            （三）被保险人殴斗、故意自伤； （三）被保险人殴斗、故意自伤；
                            （四）被保险人主动吸食或注射             毒品毒品 毒品 毒品  （见 9.6）；
                            （五）被保险人       酒后驾驶 酒后驾驶 （见 9.7）、 无有效驾驶证驾驶 无有效驾驶证驾驶 （见 9.8）或驾驶 无有无有 无有 无有
                                  效行驶证 效行驶证 （见 9.9）的 机动机动 机动车机动 车车 车  （见 9.10）；
                            （六）被保险人       感染艾滋病病毒或患艾滋病 感染艾滋病病毒或患艾滋病 （见  9.11）期间；
                            （七）战争、军事冲突、暴乱、恐怖活动或武装叛乱（以上行为以政府宣告或认
                               定为准）； 定为准）；
                            （八）核爆炸、核辐射或核污染； （八）核爆炸、核辐射或核污染；
                            （九）   遗传性疾病 遗传性疾病 （见 9.12） 、、 、先天性畸形 、 先天性畸形 先天性畸形、先天性畸形 、、 、变形或染色体异常 变形或染色体异常 变形或染色体异常  （见 9.13）。
                          二、发生上述情形导致被保险人患重大疾病的，本附加合同终止。我们将已收取的
                              本附加合同终止日之后的风险保险费退还至主合同的保险合同账户，主合同的
                              保险合同账户按退还的金额等额增加。                  
                           
2.2. 2.32. 33 3   保险金额 保险金额 保险金额                                                                         本附加合同的保险金额由您在投保时与我们约定，并在保险 单 上载明。投保时的保
                          险金额须符合我们        当 时的投保    规则 。若  该 金额  发 生变更，   则 以变更后的金额为保险
                          金额。 金额。
                           
2.2. 2.42. 44 4   保险金额的变更  保险金额的变更 保险金额的变更    本附加合同有效期内，经我们同意，您可以变更本附加合同保险金额。
                          (一)   申请增加本附加合同保险金额
                              在本附加合同生效后，您可           随 时 向 我们申请增加保险金额。在申请增加保险金
                              额时，您   必 须按照我们的      规 定提供被保险人的        健 康 声 明书、体检    报 告书及其他
                              相 关证  明 文件   。
                              经我们审    核 同意后，增加的保险金额          从 我们受理成     功 日的  次 日 零 时起生效。     
                          (二)  申请  减少   本附加合同保险金额
                              在本附加合同生效后，您可           随 时 向 我们申请    减少  保险金额。经我们同意后，          减
                              少 的保险金额     从 我们受理成    功 日的  次 日 零 时起生效。      
                           
2.2. 2.52. 55 5   保险期间 保险期间 保险期间                                                                                                                                                                                                              本附加合同的保险期间为一年。                                                 
                           
2.2. 2.62. 66 6   续保 续保续保 续保                                                                                                                                                                                                             本附加合同为 每 年保 证 续保的保险合同，您可以                                 每 年续保至终 身  。
                           
       保险金的申请         
                           
3.1 3.1 3.1    3.13.1   受益人 受益人 受益人                                                                                                                                                                                                             除 另  有约定外，重大疾病保险金的受益人为被保险人本人。                                                                                             
                           
3.3. 3.23. 22 2   保险金申请 保险金申请 保险金申请                                                                                                                                                                                                             在申请保险金时，请按照下 列 方式 办  理：                                                                             
                           
        重大疾病保险金            一、由受益人或被保险人的           继 承人作为申请人填写保险金给付申请书，并                  向 我们
        申请申请申请                                                                                                                                                                                                              提供下 列资料  ：                                                                     
                              (一)  申请人的有效     身 份 证件  ；
                              (二)  国家卫  生行  政 部 门 认定的  医疗机构 医疗机构 (见 9.14)出 具 的可 证 明被保险人    患 重
                                  大疾病的    诊断证   明和 诊断  所 患 重大疾病    必 需的检   查报   告；
                              ( 三 )  所 能 提供的与确认保险    事故  的性  质 、原因、    伤害程度    等有  关 的其他  资料  。
                           二、保险金作为被保险人          遗产  时，申请人还须提供可         证 明合  法继  承权的相    关 权利


                                         第   3 页   共   15 页  
   
                              文件   。
                           三 、上 述 申请  资料  不 完整  的，我们将及时一        次 性 通 知申请人   补充  提供有   关资料   。  
                           
3.3. 3.33. 33 3      保险金的给付 保险金的给付 保险金的给付                                                                                                                                                                                                            我们在收到保险金给付申请书及本附加合同约定的  一、                                                                     资料 后，将在 5 日内作出
                              核 定；情   形 复 杂 的，在 30 日内作出     核 定。对   属 于保险责任的，我们在与受益
                              人 达 成给付保险金的      协议  后 10 日内，   履  行给付保险金义务。
                          二、 我们  二、 未 及时 履 行 前 款 规 定义务的，除     支 付保险金外，      应当赔偿   受益人因此受
                              到的损失。 到的损失。
                          三 对不  、 属 于保险责任的，我们自作出           核 定之日起 3 日内      向 受益人   发 出 拒绝 给付
                              保险金   通  知书并说明理由。
                          四 我们在收到保险金给付申请书及本附加合同约定的  、                    资料  之日起 60 日内，对给
                              付保险金的     数 额不  能 确定的，   根据已   有 资料  可以确定的    数 额 先予支   付；我们最
                              终确定给付保险金的        数 额后，   再 给付相   应 的 差  额。
                           
3.3. 3.43. 44 4      诉讼时效 诉讼时效 诉讼时效                                                                                                                                                                                                             申请人 向 我们请求给付保险金的诉讼时效期间为 2 年，自其知                         道 或 应当 知 道 保险 事
                          故发   生之日起计算。
                           
       风险保险费的收取                 
                           
 .1 .1 .1  44 4.14   .1   风险保险费的收取 风险保险费的收取 风险保险费的收取                                                                                                                                                                                                             我们对本附加合同承担的保险责任收取相 应 的风险保险费，并         从 主合同的保险合
                           同账户价值中扣除。        每 日的风险保险费为年风险保险费的 1             / 365。本附加合同年风
                           险保险费   根据  被保险人的年龄、性别、风险            程度  及风险保额决定。年风险保险费
                           见附 表 。如  果根据   被保险人的风险       程度  需要增加年风险保险费的，将会在保险                单
                           上 批  注。
                           我们 首次  按照本附加合同生效日至           当月月底   的实  际 天 数 收取风险保险费，此后我
                           们在 每月   1 日按照  该月  的实  际 天 数 收取本附加险的风险保险费。如             果 您有  欠 交的
                           风险保险费及利息，我们也同时收取。我们                 每月  收取风险保险费后，主合同的保
                           险合同账户价值按收取的风险保险费及利息等额                   减少   。
                           
44 4.4 .. .2 22 2   宽限期 宽限期 宽限期                                                                                                                                                                                                              本附加合同的宽限期按照以下约定确定。                         
                           在主合同有效期内，在         每月  扣除风险保险费日       零 时如  果 主合同   当 时的保险合同账
                           户价值  余 额不  足 以 支 付本附加合同对       应该月  实 际 天 数 的风险保险费，       则 自 该 日的
                           次 日起 60 天为本附加合同的宽限期，但            该 宽限期不    得 超出本附加合同的保险期间
                           届  满日。
                           宽限期内   发 生的保险    事故  ，我们   仍 会承担保险责任，但在给付保险金时会扣除您
                           欠 交的风险保险费及利息。如           果 您宽限期    结束 之后  仍未  交纳本附加合同保险费，
                           则 本附加合同自宽限期满的          次 日 零  时起效力中止。
                           
       合同效力的中止与恢复                                                                              
                           
55 5.5 .. .1 11 1   合同效力中止 合同效力中止 合同效力中止                                                                                                                                                                                                            本附加合同 发 生下 列 情况之一时将会自 动  中止：                                                                                     
                           (一)  主合同效力中止；
                           (二)  因出 现 本附加合同其他条款所         列  情况而中止。
                           在本附加合同效力中止期间，本公司不                负   保险责任。
                           
55 5.5 .. .2 22 2   合同效力恢复 合同效力恢复 合同效力恢复                                                                                                                                                                                                            本附加合同效力中止后 2 年内，您可以申请恢复合同效力（                                                         简 称复效）。您 应 填写


                                         第   4 页   共   15 页  
   
                          复效申请书，我们会要求您提供被保险人的                  健 康 声 明书、体检    报 告书及其他相     关证
                          明 文件  ，我们会对     材料  进行审   核 ， 做 出是 否  同意复效的决定。
                          经 双 方 达 成复效   协议  ，自您  补 交本附加合同保险费的         次 日 零 时起，本附加合同效力
                          恢复。 恢复。
                          自本附加合同效力中止之日起满 2 年您和我们                 未达  成 协议   的，本附加合同终止。
                          主合同效力中止期间，本附加合同不               得单独    申请复效。
                           
       合同解除      
                           
66 6.6 .. .1 11 1   您解除合同的手续 您解除合同的手续 您解除合同的手续 一、若您在犹豫期后申请解除本附加合同，请填写解除合同申请书并        向 我们提供
        及风险 及风险                                                               下 列资料  ：
                             （一）保险合同； （一）保险合同；
                             （二）您的有效       身 份 证件   。
                          二、自我们收到解除合同申请书时起，本附加合同终止。我们将                           已 收取的本附加
                              合同终止日之后的风险保险费退还至主合同的保险合同账户，主合同的保险
                              合同账户按退还的金额等额增加。 合同账户按退还的金额等额增加。
                          三 、您犹豫期后解除合同会           遭  受一定损失。
                           
       明确说明与如实告知                                                                             
                           
7.1 7.17.1 7.17.1   明确说明 明确说明 明确说明                                                                                                                                                                                                             订立本附加合同时，我们会  一、 向  您说明本附加合同的内容。                                                                                     
                          二、 对保险条款中免除我们责任的条款，我们在订立合同时  二、                     应当 在投保   单 、保险
                              单 或其他保险     凭证  上作出  足 以引起您注意的提        示 ，并对  该 条款的内容以书面或
                              口头形   式 向 您作出明确说明，        未 作提 示 或明确说明的，       该 条款不   产 生效力。     
                           
7.2 7.27.2 7.27.2   如实 如实如实 如实告知 告知告知 告知                                                                                                                                                                                                             一、我们 就 您和被保险人的有 关 情况提出 询问 的，您                                                                                     应当  如实告知。
                          二、若您    故 意或因重大过失       未履 行 前 款 规 定的如实告知义务，        足 以 影响  我们决定是
                              否 同意承保或提      高 保险费  率  的，我们有权解除本附加合同。
                          三 、 若您故意不履行如实告知义务 若您故意不履行如实告知义务，若您故意不履行如实告知义务 ，， ，对于本附加合同解除前发生的保险事故 对于本附加合同解除前发生的保险事故 对于本附加合同解除前发生的保险事故，对于本附加合同解除前发生的保险事故 ，， ，我 我我 我
                              们不承担给付保险金的责任 们不承担给付保险金的责任 ，  并不退还保险费。
                          四 、 若您因重大过失未履行如实告知义务 若您因重大过失未履行如实告知义务，若您因重大过失未履行如实告知义务 ，， ，对保险事故的发生有严重影响的 对保险事故的发生有严重影响的 对保险事故的发生有严重影响的，对保险事故的发生有严重影响的 ，， ，对 对对 对
                              于本附 于本附加合同解除前发生的保险事故 于本附 加合同解除前发生的保险事故 加合同解除前发生的保险事故，加合同解除前发生的保险事故 ，， ，我们不承担给付保险金的责任 我们不承担给付保险金的责任 我们不承担给付保险金的责任 ， 但 应
                              当  退还保险费。
                          五 、我们在合同订立时         已 经知 道 您 未 如实告知的情况的，我们不           得 解除合同；    发 生
                              保险  事故   的，我们承担给付保险金的责任。
                           
7.3 7.37.3 7.37.3   本公司合同解除权 本公司合同解除权 本公司合同解除权 前 条约定的合同解除权，自我们知 道 有解除 事 30由之日起，超过 日不行  使 而 消灭 。
        的限制 的限制                                                                                                                                                                                                             自本附加合同成立之日起超过 2 年的，我们不                                                                                     得 解除合同； 发 生保险 事故 的，我们
                          承担给付保险金的责任。 承担给付保险金的责任。
                           
       其他需要关注的事项                                                                         
                           
88 8.8 .. .1 11 1   年龄性别错误 年龄性别错误                                                                                                                                                                                                            被保险人的年龄以周岁计算，您在申请投保时， 应 将与                                                                                     法 定有效 身 份 证件 相符的
                          被保险人的出生日期、年龄及            真 实性别在投保      单 上填明，如    果发  生错误   应当 按照下
                          列 方式  办 理：   


                                         第   5 页   共   15 页  
   
                          (一)您申   报 的被保险人年龄或性别不          真 实，我们有权更      正 并 根据  被保险人的    真 实年
                              龄与性别收取以后各         月 的风险保险费。如      果真  实年龄不符合本附加合同约定投
                              保年龄限制的，我们有权解除合同，并                向 您退还本附加合同        当 时的  现 金价值。
                              本公司行    使 合同解除权适用 7.3“本公司合同解除权的限制”的                   规  定。
                          (二)如  果 我们  已 收取的风险保险费       高 于 应 收取的风险保险费，并         且 被保险人   未发  生
                              保险  事故  ， 多 收的风险保险费将无息计          入 保险合同账户价值，但如          果 被保险人
                              已发  生保险   事故  ， 则多  收的风险保险费无息        随身故    保险金退还。
                          ( 三 )如 果 被保险人   发 生保险   事故 ，并 且距  保险  事故发   生时最   近 一 次已  收取的风险保
                              险费  低 于 应 收取的风险保险费，我们有权按照             该次已   收取的风险保险费与        应 收
                              取的风险保险费的        比例调整当    时的风险保额，      身故  保险金相    应调整   为 当 时的保
                              险合同账户价值和        调整  后风险保额之和。
                           
8.2 8.28.2 8.28.2   合同效力终止 合同效力终止 合同效力终止                                                                                                                                                                                                            当发 生下 列 情 形  之一时，本附加合同效力终止：                                                                                     
                          (一)主合同效力终止； (一)主合同效力终止；
                          (二)您申请解除本附加合同； (二)您申请解除本附加合同；
                          ( 三 )因主合同条款或本附加合同其他条款所               列  情况而效力终止。
                           
8.3 8.38.3 8.38.3      适用主合同条款 适用主合同条款 适用主合同条款                                                                                                                                                                                                            下 列  各项条款，适用主合同条款：                                                                             
                          (一)保险   事故通    知；
                          (二) 未  还款项；
                          ( 三  )合同内容变更；
                          ( 四 ) 联系  方式变更；
                          ( 五 ) 争议处  理。
                           
       释义释义释义  
                           
9.1 9.19.1 9.19.1   周岁 周岁周岁 周岁                                                    指按 法 定 身 份 证 明 文件 中 记 载的出生日期计算的年龄，自出生之日起为                        零 周岁， 每
                          经过一年增加一岁，不          足  一年的不计。
                           
9.2 9.29.2 9.29.2   有效身份证件  有效身份证件 有效身份证件   指由 政府 主 管 部 门规 定的 证 明其 身 份的 证件 ，如： 居民身 份 证 、按 规 定可 使 用的有
                          效 护 照、  军官证   、 警官证   、 士兵证  、户  口簿  等 证件   。
                           
9.3 9.39.3 9.39.3   意外伤害  意外伤害 意外伤害   指 遭 受外 来 的、 突发 的、 非 本意的、 非 疾病的 客观事件直 接 致使身   体受到的   伤害  。  
                           
9.4 9.49.4 9.49.4   初次患本附加合同 初次患本附加合同 初次患本附加合同 指被保险人 患 同时符合以下条 件  的重大疾病：
        所列的重大疾病 所列的重大疾病 所列的重大疾病   (一)被保险人自出生后 首次  出 现该 重大疾病之     症状  体 征  ；
                          (二)被保险人在本附加合同有效期间内                首次  出 现该  重大疾病之    症状  体 征 并被确   诊
                              患该   重大疾病；
                          ( 三 ) 该 重大疾病之   症状  体 征  符合本附加合同的定义；
                          ( 四 ) 该 重大疾病  已 在本附加合同中      列  明。
                          对于被保险人在本附加合同生效日前出现的本附加合同所列的重大疾病之症状体 对于被保险人在本附加合同生效日前出现的本附加合同所列的重大疾病之症状体
                          征或者所患的重大疾病 征或者所患的重大疾病，征或者所患的重大疾病 ，， ，我公司不承担给付保险金责任 我公司不承担给付保险金责任 我公司不承担给付保险金责任。 我公司不承担给付保险金责任 。。 。   
                           
9.5 9.59.5 9.59.5   重大疾病  重大疾病 重大疾病   指被保险人 发 生符合以下疾病定义所 述 条 件 的疾病（   共 45 种 ）， 应当 由 专科医生 专科医生 （见
                          9.15）明确   诊断   。
                          第 1 至第 25 项为中    国 保险行   业协 会与中   国医师协    会 共 同制定的重大疾病保险的疾
                          病定义，第 26 至第 45 项为我公司增加的疾病              种类   并自行制定的疾病定义。
                               


                                         第   6 页   共   15 页  
   
11 11 、、 、恶性肿瘤 、 恶性肿瘤 恶性肿瘤       指 恶 性细 胞 不受 控 制的进行性增 长 和 扩散 ， 浸润 和 破坏 周 围正常组织 ，可以经 血管 、
                  淋巴管   和体  腔扩散转移     到 身 体其 它 部 位 的疾病。经病理       学 检 查结果  明确  诊断  ， 临床
                  诊断属   于 世界卫   生 组织《  疾病和有    关健  康 问题  的 国际统   计 分类》  （ ICD- 10）的 恶 性
                  肿瘤范畴    。下  列 疾病不在保障      范围   内：
                  （1）原   位癌    ；
                  （2）相   当 于 Binet分 期方  案 A期 程度 的 慢 性 淋巴  细 胞白血     病；
                  （3）相   当 于A nn A  rbor分 期方 案I 期 程度 的 何杰 金 氏   病；
                  （4）  皮肤癌   （不  包括恶   性 黑色素瘤   及 已发  生 转移  的 皮肤癌     ）；
                  （5）  TNM分 期为  T 1 N 0 M 0期或更 轻分 期的 前列腺癌   ；
                  （6）  感染艾滋    病病  毒 或 患艾滋  病期间所    患恶  性 肿瘤    。
                       
22 22 、、 、急性心肌梗塞 、 急性心肌梗塞 急性心肌梗塞   指因 冠状动脉阻塞导致 的相 应区域 供 血 不 足 造成部 分心肌坏死 。须满 足 下 列 至 少三
                  项条  件   ：
                  （1）  典 型 临床表现    ， 例 如 急 性 胸痛   等；
                  （2）  新 近 的 心 电图改   变提  示 急 性 心肌 梗 塞   ；
                  （3）  心肌  酶 或 肌 钙蛋 白 有 诊断  意义的   升 高 ，或 呈 符合  急 性 心肌  梗 塞 的 动 态 性变  化  ；  
                  （4）  发 病 90 天后，经检     查证  实 左 心 室 功能 降 低 的，如   左 心 室射  血分数低   于 50 % 。  
                   
33 33 、、 、脑中风后遗症 、 脑中风后遗症 脑中风后遗症   指因 脑 血管 的 突发 病变引起 脑 血管 出 血 、 栓 塞 或 梗 塞 ，并 导致 神 经 系统 永久 性 功能
                  障 碍 。 神 经 系统  永久  性的  功能  障 碍 ，指疾病确    诊 180天后，   仍遗  留 下 列 一 种 或一  种
                  以上障   碍   ：
                  （1）一   肢 或一  肢 以上  肢体机能完全丧失 肢体机能完全丧失   (见9.16)；
                  （2）  语言能力或咀嚼吞咽能力完全丧失 语言能力或咀嚼吞咽能力完全丧失   （见9.17）；
                  （3）自主生     活 能 力 完 全 丧 失，无  法独  立 完 成 六项基本日常生活活动 六项基本日常生活活动 （见 9.18）中
                  的 三 项或  三  项以上。
                   
44 44 、、 、重大器官移植术 、 重大器官移植术 重大器官移植术 重大 器 官移 植 术，指因相 应 器 官功能 衰竭 ， 已 经实 施 了 肾脏 、 肝脏 、 心 脏 或 肺脏 的
或造血干细胞移植 或造血干细胞移植 异 体 移 植   手术。
术术 术术             造 血 干 细 胞移  植 术，指因造    血功能   损 害 或造  血系统恶    性 肿瘤 ， 已 经实  施 了造  血 干 细
                  胞 （ 包括  骨髓  造 血 干 细 胞 、外周造   血 干 细 胞 和 脐 血 造 血 干 细 胞 ）的  异 体 移 植 手术。  
                   
55 55 、、 、冠状动脉搭桥术 、 冠状动脉搭桥术 冠状动脉搭桥术       指为 治疗严 重的 冠心 病，实 际 实 施 了 开胸 进行的 冠状动脉血管 旁路 移 植   的手术。
                  冠状动脉支     架植  入 手术、  心导管   球囊  扩 张 术、 激光射频技     术及其他    非 开胸  的 介 入 手
                  术、  腔 镜 手术不在保障      范围   内。
                   
66 66 、、 、终末期肾病 、 终末期肾病 终末期肾病       指 双 肾 功能慢 性不可 逆 性 衰竭 ， 达 到 尿 毒症 期，经 诊断 后 已 经进行了至 少 90 天的
                  规 律 性 透析治疗    或实  施 了 肾脏  移 植  手术。
                   
77 77 、、 、多个肢体缺失 、 多个肢体缺失 多个肢体缺失   指因疾病或意外 伤害导致 两个 或 两个 以上 肢 体自 腕 关 节 或 踝 关 节 近 端 （ 靠 近 躯干
                  端 ）以上   完 全性  断 离   。
                       
88 88 、、 、急性或亚急性重 、 急性或亚急性重 急性或亚急性重 指因 肝炎 病 毒感染 引起 肝 组织 弥漫 性 坏死 ， 导致 急 性 肝 功能 衰竭 ， 且 经 血 清 学 或病
症肝炎 症肝炎           毒学  检 查证  实，并须满     足 下 列 全部条  件   ：
                  （1）重   度 黄疸  或 黄疸迅速      加重；
                  （2）  肝 性 脑   病；
                  （3）  B 超或其他   影 像 学 检 查 显 示 肝脏 体 积急速萎缩       ；
                  （4）  肝 功能  指标进行性     恶 化  。
                       


                                 第   7 页   共   15 页  
           
99 99 、、 、良性脑肿瘤 、 良性脑肿瘤 良性脑肿瘤       指 脑 的 良 性 肿瘤 ， 已 经引起 颅 内 压 增 高 ， 临床表现 为 视神 经 乳 头 水 肿 、 精神 症状 、
                  癫痫  及 运 动感  觉 障 碍 等，并  危 及生  命 。须由  头 颅 断 层扫描 （ CT ）、 核 磁 共 振 检 查 （ M R I ）
                  或 正 电子  发 射 断 层扫描   （ PE T ）等 影 像 学 检 查证 实，并须满    足 下 列 至 少 一项条  件  ：  
                  （1）实   际 实 施 了 开颅  进行的   脑 肿瘤完  全 切 除或部   分 切   除的手术；
                  （2）实   际 实 施 了对  脑 肿瘤  进行的  放射治疗      。
                  脑垂  体 瘤 、 脑囊  肿 、 脑 血管  性疾病不在保障      范围     内。
                       
1010 10 10 、、 、慢性肝功能衰 、 慢性肝功能衰 慢性肝功能衰 指因 慢 性 肝脏 疾病 导致 肝 功能 衰竭 ，须满 足 下 列 全部条 件   ：
竭失代偿期 竭失代偿期       （1）  持 续性  黄疸    ；
                  （2）  腹水    ；
                  （3）  肝 性 脑   病；
                  （4）  充血  性 脾 肿 大 伴脾  功能  亢 进或 食 管 胃 底 静 脉 曲张    。
                  因 酗酒酗酒 酗酒 酗酒 （见 9.19）或 药物滥 用 导致 的 肝 功能 衰竭 不在保障   范围    内。
                       
1111 11 11 、、 、脑炎后遗症或 、 脑炎后遗症或 脑炎后遗症或 指因 患 脑炎 或 脑膜炎 导致 的 神 经 系统 永久 性的 功能 障 碍 。 神 经 系统 永久 性的 功能 障
脑膜炎后遗症 脑膜炎后遗症     碍 ，指疾病确     诊 180天后，   仍 残留 下 列 一 种 或一  种 以上障   碍   ：
                  （1）一   肢 或一  肢 以上  肢 体 机 能完 全 丧   失；
                  （2）语   言 能 力或  咀嚼吞咽    能 力 完 全 丧   失；
                  （3）自主生     活 能 力 完 全 丧 失，无  法独  立 完 成 六 项 基 本日  常 生 活活  动 中的 三 项或  三
                  项以上。 项以上。
                       
1212 12 12 、、 、深度昏迷 、 深度昏迷 深度昏迷       指因疾病或意外 伤害导致 意识 丧 失 , 对外 界 刺激 和体内需求 均 无 反 应 ， 昏迷 程度 按
                  照 格拉斯哥昏迷      分 级 （ Glasg o w  c o ma  scal e ） 结果 为5 分 或5 分 以下， 且已 经 持 续 使
                  用 呼吸机   及其  它 生 命维持   系统  96 小   时以上。
                  由于  酗酒  或 药物滥   用 导致  的 深 度 昏迷 不在保障    范围   内。
                       
1313 13 13 、、 、双耳失聪 、 双耳失聪 双耳失聪 ———— —— —— 指因疾病或意外 伤害导致双 耳听 力 永久不可逆 永久不可逆 (见9.20)性 丧 失，在500 赫兹 、1000
三岁始理赔 三岁始理赔       赫兹  和2000 赫兹  语 音频  率 下， 平均听阈    大于90  分 贝 ， 且 经 纯音听  力 测试  、 声导  抗 检
                  测 或 听觉诱   发 电 位 检 测 等 证   实。
                  被保险人申请理       赔 时年龄   必 须在 三 周岁以上，并     且 提供理   赔当  时的  听 力 丧 失 诊断  及
                  检 查证据    。
                       
1414 14 14 、、 、双目失明 、 双目失明 双目失明 ———— —— —— 指因疾病或意外 伤害导致双 眼视 力 永久 不可 逆 性 丧 失， 双 眼 中 较好眼 须满 足 下 列 至
三岁始理赔 三岁始理赔       少 一项条   件   ：
                  （1）  眼球缺   失或  摘   除；
                  （2） （2） 矫 正 视 力 低 于0.02（ 采 用 国际 标准 视 力 表 ，如 果使 用其他  视 力 表应  进行   换 算）；  
                  （3）  视野半径小     于5 度   。
                  被保险人申请理       赔 时年龄   必 须在 三 周岁以上，并     且 提供理   赔当  时的  视 力 丧 失 诊断  及
                  检 查证据    。
                   
1515 15 15 、、 、瘫痪 、 瘫痪瘫痪 瘫痪       指因疾病或意外 伤害导致 两肢 或 两肢 以上 肢 体 机 能 永久 完 全 丧 失。 肢 体 机 能 永久 完
                  全 丧 失，指疾病确     诊  180 天后或意外    伤害发   生 180 天后，  每 肢 三 大 关 节 中的  两 大 关
                  节 仍 然 完 全 僵硬  ，或不   能随  意识 活 动  。
                       
1616 16 16 、、 、心脏瓣膜手术 、 心脏瓣膜手术 心脏瓣膜手术    指为 治疗 心 脏瓣膜 疾病，实 际 实 施 了 开胸 进行的 心 脏瓣膜置换 或 修  复的手术。
                       
1717 17 17 、、 、严重阿尔茨海 、 严重阿尔茨海 严重阿尔茨海 指因大 脑 进行性、不可 逆 性 改 变 导致 智 能 严 重 衰 退或 丧 失， 临床表现 为明显的认知
默病默病 默病 默病        能 力障  碍 、行为   异 常 和 社 交 能 力 减 退，其日   常 生 活 必 须 持 续受到他人    监 护 。须由   头


                                 第   8 页   共   15 页  
           
                  颅 断 层扫描   （ CT ）、 核 磁 共 振 检 查 （ M R I ）或 正 电子 发 射 断 层扫描 （ PE T ）等 影 像 学
                  检 查证  实，自主生    活 能 力 完 全 丧 失，无  法独  立 完 成 六 项 基 本日  常 生 活活  动 中的  三 项
                  或 三   项以上。
                  神 经 官能症   和 精神  疾病不在保障     范围    内。
                   
1818 18 18 、、 、严重脑损伤 、 严重脑损伤 严重脑损伤   指因 头 部 遭 受 机械 性外力，引起 脑 重要部 位 损 伤 ， 导致 神 经 系统 永久 性的 功能 障 碍 。
                  须由  头 颅 断 层扫描   （ CT ）、 核 磁 共 振 检 查 （ M R I ）或 正 电子 发 射 断 层扫描 （ PE T ）等
                  影 像 学 检 查证  实。  神 经 系统  永久  性的 功能  障 碍 ，指  脑 损 伤 180天后，   仍遗  留 下 列 一
                  种 或一  种 以上障   碍   ：
                  （1）一   肢 或一  肢 以上  肢 体 机 能完 全 丧   失；
                  （2）语   言 能 力或  咀嚼吞咽    能 力 完 全 丧   失；
                  （3）自主生     活 能 力 完 全 丧 失，无  法独  立 完 成 六 项 基 本日  常 生 活活  动 中的 三 项或  三
                  项以上。   项以上。
                       
1919 19 19 、、 、严重帕金森病 、 严重帕金森病 严重帕金森病   指一 种 中 枢神 经 系统 的退行性疾病， 临床表现 为 震颤麻痹 、 共 济 失 调 等。须满 足 下
                  列 全部条   件   ：
                  （1）  药物治疗    无 法控    制病情；
                  （2）自主生     活 能 力 完 全 丧 失，无  法独  立 完 成 六 项 基 本日  常 生 活活  动 中的  三 项或 三
                  项以上。   项以上。
                  继发  性 帕 金 森综  合 征 不在保障    范围   内。
                   
2020 20 20 、、 、严重 、 严重严重 严重 IIIIII III III 度烧度烧 度烧 度烧 指 烧 伤程度 为 Ⅲ 度 ， 且 Ⅲ 度 烧 伤 面 积 达 到全 身 体 表 面 积 的20 ％ 或20 ％ 以上。体 表 面
伤伤 伤伤             积 根据《   中 国 新九  分法》    计算。
                   
2121 21 21 、、 、严重原发性肺 、 严重原发性肺 严重原发性肺 指不明原因的 肺 动脉 压 力 持 续性增 高 ，进行性 发 展 而 导致 的 慢 性疾病， 已 经造成 永
动脉高压 动脉高压         久 不可  逆 性的体力    活 动能  力受限，   达 到 美 国 纽 约 心 脏 病 学 会 心功能状   态 分 级 I V 级 ，
                  静 息 状 态 下 肺 动脉  平均压   超过 30 mmHg  。
                   
2222 22 22 、、 、严重运动神经 、 严重运动神经 严重运动神经 是一 组 中 枢神 经 系统 运 动 神 经元的进行性变性疾病， 包括 进行性 脊 肌 萎缩 症 、进行
元病元病 元病 元病        性 延髓麻痹    症 、原  发 性 侧索硬化   症 、 肌 萎缩  性 侧索硬化   症 。须满   足 自主生   活 能 力 完
                  全 丧 失，无   法独  立 完 成 六 项 基 本日 常 生 活活  动 中的  三 项或  三   项以上。
                   
2323 23 23 、、 、语言能力丧失 、 语言能力丧失 语言能力丧失 指因疾病或意外 伤害导致完 全 丧 失语 言 能 力，经过 积极治疗 至 少 12 个 月 （ 声 带 完 全
－－ －三岁始理赔 － 三岁始理赔 三岁始理赔   切 除不受此时间限制），  仍 无 法通 过 现 有 医 疗 手 段   恢复。
                  精神  心 理因  素 所 致 的语  言 能 力 丧 失不在保障    范围    内。
                  被保险人申请理       赔 时年龄   必 须在 三 周岁以上，并     且 提供理   赔当  时的语   言 能 力 丧 失 诊
                  断 及检  查证据    。
                   
2424 24 24 、、 、重型再生障碍 、 重型再生障碍 重型再生障碍 指因 骨髓 造 血功能慢 性 持 续性 衰竭 导致 的 贫 血 、中性 粒 细 胞减少 及 血 小板 减少 ，须
性贫血 性贫血           满 足 下 列 全部条   件   ：
                  （1）  骨髓穿刺    检 查 或 骨髓活   检 结果支  持 诊断    ；
                  （2）外周    血 象 必 须 具 备 以下  三 项条 件   ：
                      ① 中性  粒 细 胞绝  对值  ≤ 0.5 × 109 / L   ；
                      ②网  织 红 细 胞 ＜ 1 %   ；
                      ③ 血 小板  绝 对值  ≤ 20 × 109 / L  。
                   
2525 25 25 、、 、主动脉手术 、 主动脉手术 主动脉手术   指为 治疗 主 动脉 疾病，实 际 实 施 了 开胸 或 开腹 进行的 切 除、 置换 、 修 补 病损主 动脉
                  血管  的手术。主    动脉  指 胸 主 动脉  和 腹 主 动脉  ，不 包括  胸 主 动脉  和 腹 主 动脉  的 分支血


                                 第   9 页   共   15 页  
           
                  管   。
                  动脉  内 血管  成 形 术不在保障     范围   内。
                       
2626 26 26 、、 、慢性呼吸功能 、 慢性呼吸功能 慢性呼吸功能 指因 慢 性 呼吸 系统 疾病 导致 呼吸 功能 衰竭 ， 且诊断必 须满 足 以下所有条 件   ：
衰竭衰竭 衰竭 衰竭        （1）第一    秒末  用力  呼气量   （ FEV 1） 小 于1 升   ；
                  （2）  气 道 内 阻 力增加，至     少达  到0.5 kPa / l / s   ；
                  （3）  残气  容 积占肺总量     ( T L C )的60 %  以上；
                  （4）  胸 内 气 体容  积升  高 (  ，超过170 基 值的  百 分比    )；
                  （5）  PaO 2 < 60 mmHg ， Pa C O 2 > 50 mmHg  。
                   
2727 27 27 、、 、严重多发性硬 、 严重多发性硬 严重多发性硬 指一 种 中 枢神 经 系统 脱髓鞘 疾病，造成 身 体部 位 不可 逆 的 功能 障 碍 。 临床表现 为 视
化化 化化             力受损、    截瘫  、 平衡 失 調 、 构音  障 碍 、大  小便机  能 失 调 等 症 狀 ，须经本公司认可的
                  神 经 专科  医师  确 诊 ，并有   CT 或 核 磁 共 振 检 查结果诊断报     告。所   谓 身 体部 位 不可  逆
                  的 功能  障 碍 指 初次诊断    为 功能  障 碍 后需 持 续一  百 八十  日以上。其    诊断必   须 包 含以下
                  全部内容    :  
                  （1）由于    视神  经、  脑干  和 脊髓 损 伤 而 导致  的 临床表现     ；
                  （2）  散 在的  身 体损  害 的 多 样  性；
                  （3）上   述症状   反 复 发 作、  恶 化 及 神 经损 伤 的病  史 记 录   。
                   
22 282 88 8 、、 、全身性重症肌 、 全身性重症肌 全身性重症肌 指一 种 神 经与 肌 肉 接 头 部 位 传递 障 碍 的自 身 免 疫 性疾病， 临床 特 征 是 局 部或全 身 横
无力无力 无力 无力        纹 肌 于 活 动 时 易 于 疲劳  无力，  颅神  经 眼 外 肌 最 易累  及，也可   涉 及 呼吸  肌 、下  肢 近 端
                  肌 群乃  至全  身肌  肉 ，需经   神 经 专科 医师  确 诊 ， 且必  须同时   具 有下  列   情况：
                  （1）经   药物  、 胸 腺 手术  治疗  一年以上无    法控  制病情，    丧 失 正常  工作  能   力；
                  （2）出   现 眼 睑 下 垂 ，或  延髓  肌 受 累 引起的  构音  困难  、进  食 呛咳  ，或由于    肌 无力 累
                  及 延髓  肌 、 呼吸  肌 而 致 机 体 呼吸 功能  不 正常  的 危急  状 态 即 肌 无力  危象   ；
                  （3）  症状  缓 解、复   发 及 恶 化 交 替 出 现 ， 临床 接受  新斯  的明等   抗 胆碱酯   酶药物治疗
                  的病  史  。
                   
2929 29 29 、、 、严重心肌病 、 严重心肌病 严重心肌病   指不明原因引起的一 类心肌 病变， 包括 原 发 性 扩 张型 心肌 病、原 发 性 肥厚 型 心肌 病
                  及原  发 性限制   型 心肌  病 三种  ，本病须经    专科  医 生明确   诊断 ， 且 病变  必 须 已 造成  事 实
                  上 心 室 功能  障 碍 而出  现 明显的   心功能  衰竭 （指按照    美 国 纽 约 心 脏 协 会 心功能分类     标
                  准 心功能达四     级 * ）， 且 有相 关 住院 医 疗 记 录 显 示四  级 心功能   衰竭 状 态持  续至  少  180
                  天。  继发  于全  身 性疾病或其     它 器 官系统  疾病造成的     心肌  病变不在保障      范围  内。
                  * 美 国 纽 约 心 脏 协 会 分类 标准  心功能四   级 是指有   医 院 的 医 疗 记 录 显 示 病人不  能 进行
                  任 何 活 动 ， 休 息时  仍 有 心 悸 、 呼吸 困难  等 心 力 衰竭  表现   。
                       
3030 30 30 、、 、严重类风湿性 、 严重类风湿性 严重类风湿性 指 类 风 湿 性 关 节炎 患 者 必 须符合以下 三 项标准 :  
关节炎 关节炎           （1）至  少包括   下 列关  节 中的  三组  或以上有   广泛  受损和   畸 形 改 变 : 手指 关 节 、 腕 关 节 、
                  肘 关 节 、 膝 关 节 、 髋 关 节 、 踝 关 节 、 脊 椎 或 脚趾 关 节  ；
                  （2）手和    腕 的后  前位  X 线拍片   检 查 可见 类 风 湿 性 关 节炎  的 典 型 变 化 ， 包括  骨 质 侵
                  蚀 或 钙 流 失，  位 于受  累 关 节 及其 邻 近 部 位 尤  其明显；
                  （3）  关 节 的 畸 形 改 变至  少 持 续 6 个 月  。
                  必 须经  专科  医 生明确   诊断  ， 且首次已   接受  膝 关 节 或 髋 关 节置换    手术。
                       
3131 31 31 、、 、系统 、 系统系统 系统性红斑狼 性红斑狼 性红斑狼 狼疮 性 肾炎 是 系统 性 红 斑狼疮 的一 种 并 发症 。 系统 性 红 斑狼疮 是由 多种 因 素 引起，
疮疮 疮－疮 －－ － IIIIII III III 型或以上 型或以上 累 及 多系统 的自 身 免 疫 性疾病，其特 点 是生成自 身 抗 体对 抗 多种 自 身 抗 原。 狼疮 性
狼疮性肾炎 狼疮性肾炎       肾炎  是指  系统  性 红 斑狼疮   患 者 并 发 狼疮 性 肾炎  而 影响  和损  害 肾脏  功能   。
                  世界卫   生 组织  （ W HO ） 狼疮 性 肾炎 分 型   ：


                                第   10 页   共   15 页  
           
                   

                       I  型 （ 微 小 病变 型   ）        镜 下 阴 性，  尿 液 正常    
                       II  型 （ 系 膜 病变 型   ）   中     度 蛋 白 尿 ， 偶 有 尿 沉渣  改   变
                       III  型 （ 局灶 及 节段  增生  型 ）  蛋 白 尿 ， 尿 沉渣  改   变
                       I V  型 （ 弥漫 增生 型   ）       急 性 肾炎伴   有 尿 沉渣  改 变及  ／ 或 肾 病
                                                  综 合 征   
                       V  型 （ 膜型   ）              肾 病 综 合 征 或重  度 蛋 白 尿   
                       Ⅵ 型 （ 肾小球硬化型       ）       肾小球硬化     成 纤 维 团 状 ， 肾 功能差   ，
                                                  无 法  恢复
                   
                  严 重 狼疮  性 肾炎  是指经   肾脏活   检确认的，符合       W HO 诊断 标准定义   III 型 、 I V 型 、 V
                  型 和 Ⅵ 型 的 狼疮  性 肾炎  ,且肌  酐 清 除 率 持 续 低 于 30 ml /分 。其他 类 型 的 红 斑 性 狼疮 ，
                  如 盘 状 狼疮  、 仅累  及 血 液 及 关 节 的 狼疮 不在本附加合同保障         范围  內  。
                  本病  必 须由免   疫 和风  湿科专   家医师  确 诊  。
                   
3232 32 32 、、 、严重克隆病 、 严重克隆病 严重克隆病   克隆 病是一 种慢 性 肉芽 肿 性 肠 炎 ， 具 有特 征 性的 克隆 病病理 组织学 变 化 。 诊断必 须
                  由病理检    查结果证    实。被保险人所      患 的 克隆 病 必 须 已 经造成   瘘 管形  成并  伴 有 肠 梗 阻
                  或 肠 穿 孔   。
                   
3333 33 33 、、 、急性坏死性胰 、 急性坏死性胰 急性坏死性胰 是指由本公司认可的 专科 医师 确 诊 为 急 性 坏死 性 胰 腺 炎 ，需进行 坏死组织 清 除、病
腺炎腺炎 腺炎 腺炎        灶 切 除或  胰 腺 部 分 切 除的手术    治疗  ，但不   包括  因 酒精  中 毒 引起的   急 性 坏死  性 胰 腺
                  炎   。
                   
3434 34 34 、、 、肌营养不良症 、 肌营养不良症 肌营养不良症   指一 组 原 发 于 肌 肉 的 遗 传 性疾病， 临床表现 为与 神 经 系统 无 关 的 肌 肉 无力和 肌 肉
                  萎缩  。 且 须满  足 下 列 全部条   件  ：
                  （1）  肌 肉 组织  活 检 结果  满 足肌 营养  不 良 症 的 肌 肉 细 胞 变性、   坏死  等 阳 性 改  变；
                  （2）自主生     活 能 力 完 全 丧 失，无  法独  立 完 成 六 项 基 本日  常 生 活活  动 中的 三 项或  三
                  项以上。 项以上。
                   
3535 35 35 、、 、脊髓灰质炎 、 脊髓灰质炎 脊髓灰质炎   经由本公司认可的 神 经 专科 医 生确认是由于 脊髓 灰 质 炎 病 毒感染 所 导致 的 运 动功
                  能 障 碍 或 呼吸  功能减   弱 麻痹  性 瘫 痪 的疾病。若无因此      感染  而 导致  麻痹  性 瘫 痪 的 事 实
                  结果  ，以及其   它 病因所   致 的 麻痹  ， 例 如 格 林 巴 利 综 合 征则 不 属 于本附加合同所说的
                  脊髓  灰 质 炎   。
                   
3636 36 36 、、 、终末期肺病 、 终末期肺病 终末期肺病   由本公司认可的 呼吸 专科 医 生确 诊 被保险人 患 有终 末 期 肺 病而出 现慢 性 呼吸 功能
                  衰竭  ，其  诊断  标准  包括   以下各项：
                  （1）  肺 功能  测试  其 FEVl 持 续 低 于 0.75 升  ；
                  （2）病人    缺 氧 必 须 广泛  而 持 续 地 进行 输氧  治疗   ；
                  （3）  动脉血   气 分 析 氧 分 压 低 于 55 mmHg   。
                   
3737 37 37 、、 、经输血感染艾 、 经输血感染艾 经输血感染艾 是指被保险人 感染 上人 类 免 疫 缺 陷 病 毒 并 且 符合下 列 所有条 件  ：
滋病病毒 滋病病毒         （1）在保障起      始 日或复效日之后，被保险人因            治疗  必 需而接受    输 血 ，并 且 因 输 血
                  而 感染  人 类 免 疫 缺 陷 病 毒  ；
                  （2）提供    输 血 治疗  的 输 血 中 心 或 医 院 出 具该 项 输 血感染属医     疗 责任  事故 的 报 告，
                  或 者 法 院 终审  裁 定为  医 疗 责任并  且  不准上诉；
                  （3）提供    输 血 治疗  的 输 血 中 心 或 医 院 必 须 拥 有合 法 经 营执   照；


                                第   11 页   共   15 页  
           
                  （4）受   感染  的被保险人不是       血 友 病 患 者  ；
                  在任  何 治 愈 艾滋  病或  阻 止人  类 免 疫 缺 陷 病 毒 作用的  疗 法 被 发现  以后，或   能 防 止 艾滋
                  病 发 生的  医 疗 方 法 被 研究  出 来 以后，本保障将不       再予  以 赔  付。
                  任 何 因其他   传播  方式（  包括  ：性  传播  或 静 脉 注 射 毒 品 ） 导致 的人  类 免 疫 缺 陷 病 毒感
                  染 不在本附加合同保障         范围   内。
                  保险公司    必 须 拥 有 获 得使  用被保险人的     血 液样  本的权利和     能 够 对这些   样 本进行  独
                  立检  验  的权利。
                   
3838 38 38 、、 、肾髓质囊性病 、 肾髓质囊性病 肾髓质囊性病   肾髓 质 囊 性病的 诊断必 须同时符合下 列  要求：
                  （1）  肾髓  质 有 囊 肿 、 肾小  管 萎缩 及间  质 纤 维化  等病理   改  变；
                  （2）  贫 血 、 多 尿 及 肾 功能  衰竭 等 临床表现     ；
                  （3）  诊断  须由  肾 组织  活  检确定。
                   
3939 39 39 、、 、胰岛素依赖 、 胰岛素依赖 胰岛素依赖型胰岛素依赖 型型 型 胰岛 素 依赖 型 糖 尿 病是由于 胰岛 素分 泌 不 足 引起的 慢 性 血 糖 升 高 ，并需 持 续性 地依
糖尿病 糖尿病（Ｉ 糖尿病 （Ｉ（Ｉ （Ｉ型糖尿 型糖尿 型糖尿
                  赖 外 源 性 胰岛  素 维持  一 百 八十  天以上，须由本公司认可的有           资 格 的内  分 泌 医 生确  诊
病病 病）病 ）） ）   
                  并在本附加合同保险责任有效期内，满                足 下 述 至 少 一 个 条 件  。
    
                  （1）本公司认可的内         分 泌 医 生确定  已 出 现 增 殖 性 视网膜    病变；
                  （2）须   植 入心  脏 起 搏 器治疗   心 脏  病；
                  （3）因   坏 疽 需 切 除一  只 或以上  脚趾    。
                   
4040 40 40 、、 、植物人 、 植物人 植物人    指 脑 皮质 广泛 性 坏死 而 导致 对自 身 及周 边 的认知 能 力 完 全 丧 失 , 但 脑干 功能 依 然 存
                  在， 必 须经  神 经 科专科   医 生明确   诊断,  并有  头 颅 断 层扫描 （ CT ）， 核 磁 共 振 检 查 （ M R I ）
                  或 正 电子  发 射 断 层扫描   （ PE T ）等 影 像 学 检 查证 实。上  述 情况  必 须有至   少 一 个 月 的
                  病 历 记 录 加以  证 实。由于    酗酒  或 滥 用 药物 所 致 的 植物  人 状 态 不在保障    范围  内。
                   
4141 41 41 、、 、严重川崎病 、 严重川崎病 严重川崎病    川崎 病为一 种 病因不明的 系统 性 血管 炎 。本附加合同所指 严 重 川崎 病是指经 心 脏 超
                  声心动   图 或 冠脉  造 影 检 查证  实 川崎 病并  发冠状动脉瘤      ，并 且 实 际 接受了手术     治疗  的
                  情况。 情况。
                   
4242 42 42 、、 、细菌性脑脊髓 、 细菌性脑脊髓 细菌性脑脊髓 指因细 菌 引起 脑 和 脊髓 的 脑脊膜炎 性 感染 ，经 脑脊 液 细 菌 学 检 查 确 诊 ， 且导致 永久
膜炎膜炎 膜炎 膜炎        性 神 经损  伤 。 永久 性 神 经损  伤 是指经我们认可的        神 经 专科 医师  明确  诊断  ， 遗 留 下 列
                  残 疾之一而无     法 复原并   持 续 达 一 百 八十 天以上   者  ：
                  （1）符合    神 经 精神  病 学 标准的  严 重认知   功能  障 碍 ，而需   持 续 监 护  ；
                  （2）  听 力 丧  失或失明；
                  （3）语   言机  能 丧  失；
                  （4）  肌 体 功能  障 碍 ， 导致  无 法完 成其中   三 项或  三 项以上的日     常 生 活活  动  。
                   
4343 43 43 、、 、严重幼年类风 、 严重幼年类风 严重幼年类风 幼 年 类 风 湿 关 节炎 是一 种 儿童 期 结 缔 组织 病。 诊断必 须由 小 儿 风 湿科专科 医 生确
湿关节炎 湿关节炎         认。本附加合同      仅 对实  际 接受了   膝 关 节 或 髋 关 节置换  手术  治疗  的 严 重的  幼 年 类 风 湿
                  关 节炎  予 以理  赔  。
                   
4444 44 44 、、 、严重溃疡性结 、 严重溃疡性结 严重溃疡性结 本保 单 所保障的 溃疡 性 结 肠 炎 是指 伴 有 致 命 性 电 解 质 紊乱 的 急 性 暴 发 性 溃疡 性 结
肠炎肠炎 肠炎 肠炎        肠 炎 ，病变   累 及全  结 肠 ， 表现 为 严 重的  血 便 和 系统 性 症状  体 征 ， 治疗  通常  采 取全  结
                  肠 切 除和  回肠  造 瘘 术。 溃疡  性 结 肠 炎 必 须 根据组织    病理  学 特 点 诊断 ，并  且 被保险人
                  已 经接受了    结 肠 切 除和  回肠  造 瘘  术。
                   
4545 45 45 、、 、慢性肾上腺皮 、 慢性肾上腺皮 慢性肾上腺皮 因为自 身 免 疫 功能 紊乱 ， 使 肾 上 腺组织 逐渐 受损，而需要 长 期接受 糖 皮质 激 素 及 肾


                                第   12 页   共   15 页  
           
        质功能衰竭 质功能衰竭       上 腺皮质   激 素 替代  疗 法 。 该 病 必 须经 国家 机 关 认可的有合     法资质   的内  分 泌专科   医 生
                          确 诊 ，并有以下     报 告作为   证据  ：
                          （1）  促 肾 上 腺皮质   激 素 (A CT H ) 刺激试 验  ；
                          （2）  胰岛  素血  糖 减少  测试   ；
                          （3）  血 浆促  肾 上 腺皮质   激 素 (A CT H ) 水平测  定；
                          （4）  血 浆 肾 素 活 性( PR A) 测  定。
                          慢 性 肾 上 腺皮质功能     衰竭  只 对由自  身 免 疫 功能  紊乱  引起的承担保险责任，其他原因
                          引起的除外。 引起的除外。
                           
9.6 9.69.6 9.69.6   毒品  毒品毒品 毒品   指中 华 人 民共 和 国 刑 法规 定的 鸦片 、 海洛 因、 甲 基 苯丙胺 （ 冰 毒 ）、 吗啡 、大  麻 、
                          可 卡 因以及   国家规   定 管 制的其他   能 够 使 人 形 成 瘾癖  的 麻 醉 药 品 和 精神药   品 ，但不 包
                          括 由 医 生 开 具 并 遵 医 嘱 使 用的用于   治疗  疾病但含有     毒 品 成 分 的 处 方 药 品  。
                           
9.7 9.79.7 9.79.7   酒后驾驶  酒后驾驶 酒后驾驶   指经检 测 或 鉴 定， 发 生 事故 时 车辆驾驶 人 员 每 百 毫 升 血 液 中的 酒精 含 量 达 到或超过
                          一定的标准，公       安 机 关 交 通管 理部  门 依 据《道  路 交 通 安 全 法》  的 规 定认定为   饮 酒 后
                          驾驶  或 醉 酒 后 驾驶   。
                           
9.8 9.89.8 9.89.8   无有效驾驶证驾驶 无有效驾驶证驾驶 无有效驾驶证驾驶                                                                                                   指下 列 情 形  之一：
                          (一) 没 有 驾驶  证 驾驶   ；
                          (二) 驾驶  与 驾驶  证 准 驾车  型 不相符合的    车辆   ；
                          ( 三 ) 驾驶员 持 审 验 不合  格 的 驾驶 证 驾驶   ；
                          ( 四 ) 未 经公 安 交 通管 理部  门 同意，  持 未 审 验 的 驾驶  证 驾驶   ；
                          ( 五 ) 持 学 习驾驶 证学  习驾车   时，无  教练员   随 车 指 导 ，或不按指定时间、        路 线 学 习驾
                              车  ；
                          ( 六 )公 安 交 通管 理部  门规  定的其他无有效      驾驶  证 驾驶   的情况。
                           
9.9. 9.99. 99 9   无有效行驶证  无有效行驶证 无有效行驶证   指下 列 情 形  之一：
                          (一) 没 有 机 动 车 行 驶 证  ；
                          (二) 未 在 法 律 规 定期限内按时进行或        通 过 安 全 技 术检  验  。
                           
9.10 9.109.10 9.109.10   机动车  机动车 机动车   指以 动 力 装 置 驱 动 或 者牵 引， 能 合 法 上 道 路 行 驶 的供人 员乘 用的 四 轮 及 四 轮 以上 轮
                          式 车辆  。  
                           
99 9.9 .. .11  1111 11   感染艾滋病病毒或 感染艾滋病病毒或 感染艾滋病病毒或 艾滋 病病 毒 指人 类 免 疫 缺 陷 病 毒 ， 英 文 缩 写为 H I V 。 艾滋 病指人 类 免 疫 缺 陷 病 毒 引
        患艾滋病 患艾滋病                                                                                                                                                                                                             起的 获 得 性免 疫 缺 陷 综 合 征 ， 英 文 缩 写为 A ID S                                     。在人体                             血 液 或其他 样 本中检 测 到
                          艾滋  病病  毒 或其  抗 体 呈 阳 性， 没 有出  现临床症状     或体  征 的，为  感染艾滋    病病  毒 ；若
                          同时出   现 了明显   临床症状    或体  征 的，为  患艾滋    病。
                           
9.12 9.129.12 9.129.12   遗传性疾病  遗传性疾病 遗传性疾病   指生 殖 细 胞 或受 精 卵 的 遗 传 物 质 （ 染色 体和 基 因） 发 生 突 变或 畸 变所引起的疾病，
                          通常具   有 亲代传   至后  代 的 垂 直 传递 的特  征  。
                           
9.13 9.139.13 9.139.13   先天性畸形 先天性畸形 先天性畸形、先天性畸形 、、 、变形 变形变形 变形 指被保险人出生时 就具 有的 畸 形 、变 形 或 染色 体 异 常 。 先 天性 畸 形 、变 形 或 染色 体
        或染色体异常 或染色体异常 或染色体异常   异 常 按照 世界卫 生 组织《 疾病和有   关健  康 问题  的 国际统   计 分类》  （ ICD- 10）确定。   
                           
9.14 9.149.14 9.149.14   医疗机构  医疗机构 医疗机构   指经中 华 人 民共 和 国卫 生部 门正 式 评 定的二 级 或以上之公立 医 院 ，但不 包括 上 述医
                          院 的 分 院 、 联 合病 房 或 联 合病  床 ， 精神  病 院 ， 专 供康复、   休养  、 戒 毒 、 戒 酒 、 护 理、
                          养老  等 非 以 直 接 诊 治 病人为   目 的之 医 疗机构    。


                                        第   13 页   共   15 页  
   
                           
9.15 9.159.15 9.159.15   专科医生  专科医生 专科医生   专科 医 生 应当 满 足 以下 四 项 资 格 条 件  ：
                          (一)中  华 人 民共  和 国《医师资    格 证 书 》  ；
                          (二) 具 有有效的中     华 人 民共  和 国《医师   执 业证  书 》 ，并按期到相     关 部 门 登 记 注 册  ；
                          ( 三 ) 具 有有效的中   华 人 民共  和 国 主 治 医师 或主  治 医师  以上  职 称的 《医师   职 称 证 书  》 ；
                          ( 四 )在二 级 或二  级 以上  医 院 的相 应 科 室 从事临床    工作  三  年以上。
                           
9.19.1 9.169.1 66 6   肢体机能完全丧失 肢体机能完全丧失 肢体机能完全丧失    指 肢 体的 三 大 关 节 中的 两 大 关 节僵硬 ，或不 能随 意识 活 动 。 肢 体是指 包括 肩 关 节 的
                          整 个 上 肢 或 者 包括  髋 关 节 的 整 个 下 肢  。
                           
9.17 9.179.17 9.179.17   语言能力或咀嚼吞 语言能力或咀嚼吞 语言能力或咀嚼吞 语 言 能 力 完 全 丧 失，指无 法发 出 四种声 音 （ 包括口 唇 音 、 齿舌 音 、 口 盖 音 和 喉 头 音 ）
        咽能力完全丧失 咽能力完全丧失 咽能力完全丧失   中的任 何三 音 、或 声 带 全部 切 除、或因大 脑 语 言 中 枢 受 伤害  而 患 失语  症  。
                          咀嚼吞咽    能 力 完 全 丧 失，指因   牙齿  以外的原因     导致  器 质 障 碍 或 机 能 障 碍 ，以 致 不 能
                          作 咀嚼吞咽运     动 ，除  流 质 食物  外不 能 摄 取或  吞咽  的 状 态  。
                           
9.18 9.189.18 9.189.18   六项基本日常生活 六项基本日常生活 六项基本日常生活 一、 穿 衣 ：自 己 能 够 穿 衣 及 脱 衣  ；
        活动 活动活动 活动活动      二、  移动  ：自  己 从 一 个 房 间到 另 一 个 房  间；
                          三 、行  动 ：自  己 上下  床 或上下  轮椅   ；
                          四 、如  厕 ：自  己 控 制进行大    小便  ；
                          五 、进  食 ：自  己 从已  准 备好  的 碗 或 碟 中取 食物放   入口   中；
                          六 、 洗澡  ：自  己 进行  淋 浴 或 盆浴  。
                           
9.19 9.199.19 9.199.19   酗酒  酗酒酗酒 酗酒   是指 酒精 摄 入 过 量 。 长 期过 量 饮 酒 导致身 体 脏器严 重损 害 ，或一 次 大 量 饮 酒 导致 急
                          性 酒精  中 毒 或自制力    丧 失造成自   身伤害   、 斗殴肇   事 或交  通 肇 事 。 酒精 过 量 由 医 疗机
                          构 或公  安 部 门 判  定。
                           
9.20 9.209.20 9.209.20   永久不可逆  永久不可逆 永久不可逆   指因疾病确 诊 或意外 发 生之日起，经过 积极治疗 180 天后， 仍 无 法通 过 现 有 医 疗 手
                          段  恢复。
   


                                        第   14 页   共   15 页  
   
附 表  
 
                  《弘康附加额外给付重大疾病保险                   A 款》年风险保险费表 
                                               
                                     （ 每 千  元风险保额）
                                                                                                                             单位 ：人 民 币  元
    年龄 年龄     男  性      女  性     年龄         男  性      女  性    年龄         男  性      女  性
      0 0      1.5    1.2   36    1.7    2.0   72    44.0    29.0
      1 1      1.3    1.0   37    1.9    2.2   73    46.0    31.0
      2 2      1.1    0.8   38    2.2    2.5   74    48.0    33.0
      3 3      1.0    0.7   39    2.5    2.8   75    50.0    35.0
      4 4      0.9    0.6   40    2.8    3.1   76    52.0    37.0
      5 5      0.7    0.5   41    3.1    3.4   77    55.0    39.0
      6 6      0.5    0.5   42    3.5    3.8   78    58.0    42.0
      7 7      0.5    0.5   43    4.0    4.2   79    61.0    45.0
      8 8      0.5    0.5   44    4.5    4.6   80    64.0    48.0
      9 9      0.5    0.5   45    5.0    5.0   81    68.0    51.0
     10 10    0.5    0.5   46    5.5    5.5   82    71.0    54.0
     11 11    0.5    0.5   47    6.2    6.0   83    75.0    58.0
     12 12    0.5    0.5   48    7.0    6.5   84    79.0    62.0
     13 13    0.5    0.5   49    7.8    7.0   85    83.0    66.0
     14 14    0.5    0.5   50    8.6    7.5   86    88.0    70.0
     15 15    0.5    0.5   51    9.4    8.0   87    92.0    75.0
     16 16    0.5    0.5   52    10.0    8.5   88    96.0    80.0
     17 17    0.5    0.5   53    11.0    9.0   89  100.0                             85.0
     18 18    0.5    0.5   54    12.0    9.5   90  110.0                             90.0
     19 19    0.6    0.5   55    13.0    10.0   91  115.0                            95.0
     20 20    0.7    0.5   56    14.0    10.5   92  120.0                           100.0  
     21 21    0.7    0.6   57    15.0    11.0   93  125.0                           105.0  
     22 22    0.7    0.6   58    16.5    11.5   94  130.0                           110.0  
     23 23    0.8    0.7   59    18.0    12.0   95  135.0                           120.0  
     24 24    0.8    0.7   60    19.0    12.5   96  140.0                           125.0  
     25 25    0.9    0.8   61    20.0    13.0   97  145.0                           130.0  
     26 26    0.9    0.8   62    21.0    14.0   98  150.0                           140.0  
     27 27    0.9    0.9   63    22.0    15.0   99  155.0                           150.0  
     28 28    1.0    1.0   64    24.0    16.0   100  160.0                          160.0  
     29 29    1.0    1.1   65    26.0    17.0   101  165.0                          170.0  
     30 30    1.1    1.2   66    28.0    18.0   102  170.0                          180.0  
     31 31    1.1    1.3   67    30.0    19.0   103  180.0                          190.0  
     32 32    1.2    1.4   68    32.0    21.0   104  190.0                          200.0  
     33 33    1.2    1.5   69    35.0    23.0 105 及以 200.0                          200.0  
     34 34    1.3    1.6   70    38.0    25.0  
     35 35    1.5    1.8   71    41.0    27.0  
 
 注 :  
   1.  年龄指风险保险费扣除日被保险人            当  时的年龄；
   2.  上 表 所载年风险保险费      仅 适用于标准体，      非 标准体的年风险保险费将           根据 其风险   程度  相 应调整    。
 


                                      第   15 页   共   15 页  
 
