                                                                长城人寿[2009]疾病保险        022 号 
附件   12-3 

                 长城爱心宝贝少儿终身重大疾病保险条款                                                 
                                                                    请扫描以查询验证条款 
                                    阅   读   指    引 

              本阅读指引有助于您理解条款，对本主险合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 
 您拥有的重要权益 
     收到保险单后       10 日内您可以要求退还保险费.......................................1.4 
     被保险人可以享受本主险合同提供的保障..........................................2.2 
     您有选择保险费自动垫交的权利..................................................5.2 
     您有保险单借款的权利..........................................................5.3 
     您有退保的权利................................................................7.1 
 您应当特别注意的事项 
      在某些情况下，我们不承担保险责任..............................................2.3 
     您有及时向我们通知保险事故的责任..............................................3.2 
     您应当按时交纳保险费..........................................................4.1 
     退保会给您造成一定的损失，请您慎重决策........................................7.1 
     您有如实告知的义务............................................................8.1 
      我们对一些重要术语进行了解释，并作了显著标识，请您注意........................9 
      保险条款有关于重大疾病、高度残疾的释义，请您留意...............2.2、9.3、9.4、9.5 

 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

 条款目录 


 

 1．您与我们的合同               5.1 现金价值                     9.2 有效身份证件 
   1.1 合同构成              5.2 自动垫交                     9.3 少儿重大疾病 
   1.2 合同成立与生效           5.3 保险单借款                    9.4 成人重大疾病 
   1.3 投保年龄            6．合同效力的中止及恢复                    9.5 高度残疾 
   1.4 犹豫期               6.1 效力中止                     9.6 现金价值 
   1.5 保险期间              6.2 效力恢复                      9.7 意外伤害 
 2．我们提供的保障             7. 如何解除保险合同                     9.8 专科医生 
   2.1 基本保险金额            7.1 您解除合同的手续及风险               9.9 毒品 
   2.2 保险责任            险8． 其他需要关注的事项                   9.10 酒后驾驶 
   2.3 责任免除               8.1 明确说明与如实告知               9.11 无合法有效驾驶证驾驶 
 3．如何申请领取保险金             8.2 我们合同解除权的限制               9.12 无有效行驶证 
   3.1 受益人               8.3 年龄错误                     9.13 感染艾滋病病毒或患艾滋病 
   3.2 保险事故通知            8.4 未还款项                     9.14 遗传性疾病 
   3.3 保险金申请             8.5 利率与利息                    9.15 先天性畸形、变形或染色体异常 
   3.4 失踪处理              8.6 合同内容变更                   9.16 医院 
   3.5 保险金的给付            8.7 联系方式变更                   9.17 肢体机能完全丧失 
   3.6 诉讼时效              8.8 高度残疾的鉴定                  9.18 语言能力或咀嚼吞咽能力完全丧
 4．如何交纳保险费               8.9 效力终止                    失     失 
    4.1 保险费的交纳           8.10 争议处理                    9.19 六项基本日常生活活动 
   4.2 宽限期             9．释义                           9.20 永久不可逆 
 5．现金价值权益                9.1 周岁                        


                                          - 1 - 
附件   12-3 
                   长城人寿保险股份有限公司 
                                             
                                             
                   长城爱心宝贝少儿终身重大疾病保险条款 
                                             
                                             
在本条款中，“您”指投保人，“我们”、“本公司”均指长城人寿保险股份有限公司。 
                        
您与我们的合同                                                                   

                        
1.1    合同构成         本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投                                                                
                       保文件、合法有效的声明、批注、附贴批单、附加险合同、其他书面
                       协议都是您与我们之间订立的保险合同的构成部分。 
                       “长城爱心宝贝少儿终身重大疾病保险合同”以下简称为“本主险合
                       同”。 

                        
1.2    合同成立与生效   您提出保险申请、本公司同意承保，本主险合同成立，合同成立日期                                                                      
                       在保险单上载明。 
                       自本主险合同成立、本公司收取首期保险费并签发保险单的次日零时
                       起本主险合同生效，          具体生效日以保险单所载的日期为准。我们自生
                       效日零时起开始承担本主险合同约定的保险责任。 
                       本主险合同生效日以后每年的对应日是保险单周年日。保险单年度、
                       保险单月份、保险费到期日和保险单满期日均以该日期为基础计算。 
                       如果当月无对应的同一日，则以该月最后一日作为对应日。 
                        
1.3    投保年龄            指投保时被保险人的年龄，投保年龄以周岁计算，本主险合同接受的
                       投保年龄为     0 周岁（指出生满       30 日且已健康出院的婴儿）至           17 周岁。 
                        
1.4    犹豫期           自您签收本主险合同之日起，有                            10  日  的犹豫期。          在此期间请您认真审                      
                       视本主险合同，如果您认为本主险合同与您的需求不相符，您可以在
                       此期间提出解除本主险合同，我们扣除不超过                   10 元的合同工本费后无
                       息退还您所交纳的保险费。 
                       解除本主险合同时，您需要填写申请书，并提供您的保险合同及有效
                       身份证件。自我们收到您解除合同的书面申请时起，本主险合同即被
                       解除，合同解除前发生的保险事故我们不承担保险责任。 
                        
1.5    保险期间         本主险合同的保险期间自本主险合同生效之日起至被保险人                                                    100   周岁         
                       的保险单周年日零时止。 
                        


                                          - 2 - 
附件   12-3 

我们提供的保障                                                                   

                        
2.1    基本保险金额          本主险合同的基本保险金额由您在投保时与我们约定并在保险单上载
                       明。若该金额发生变更，则以变更后的金额为基本保险金额。 
                        
2.2    保险责任         在本主险合同有效期                  内，我们承担如下保险责任：                                              
                        
                       在被保险人     18 周岁的保险单周年日之前，重大疾病仅指少儿重大疾病；
       重大疾病 
                       在被保险人     18 周岁的保险单周年日之后（含），重大疾病将增加成人
                       重大疾病。 
                        
                       自本主险合同生效（或最后复效）之日起                  180 天内（含），被保险人因
       等待期 
                       疾病发生下列情形之一的：（一）身故，（二）高度残疾，（三）重大疾
                       病，（四）因导致高度残疾或重大疾病的相关疾病就诊，我们不承担保
                       险责任，但无息退还您所交的保险费（复效情况下退还本主险合同的
                       现金价值与最后一次复效时所补交的保险费的较大值），本主险合同终
                       止。 
                       这  180 天的时间称为等待期；被保险人因意外伤害事故发生上述                        4 项
                       情形之一的，无等待期。 
                       如果在等待期后发生保险事故，我们按照下列方式给付保险金： 
                        
                       被保险人经专科医生明确诊断初次发生重大疾病（在本主险合同生效
       重大疾病保险金                                                                       
                       日之前已患的有关疾病或症状除外），且确诊                   15 天后仍生存，我们按
                       以下规定向重大疾病保险金受益人给付“重大疾病保险金”，本主险合
                       同终止： 
                       （1） 若被保险人于         5 周岁的保险单周年日之前，经专科医生明确诊
                             断初次发生少儿重大疾病，我们按保险单载明的基本保险金额
                             给付“重大疾病保险金”； 
                       （2） 若被保险人于        5 周岁的保险单周年日之后（含）、60            周岁的保险
                             单周年日之前，经专科医生明确诊断初次发生重大疾病，我们
                             按保险单载明的基本保险金额的两倍给付“重大疾病保险金”。 
                       （3） 若被保险人于        60 周岁的保险单周年日之后（含）、100            周岁的保
                             险单周年日之前，经专科医生明确诊断初次发生重大疾病，我
                             们按保险单载明的基本保险金额给付“重大疾病保险金”。 

                       若被保险人生存至        100 周岁的保险单周年日，我们将按保险单载明的
                       基本保险金额向重大疾病保险金受益人提前给付“重大疾病保险金”，
                       本主险合同终止。 
                        
                       被保险人身故，我们按以下规定向身故保险金受益人给付“身故保险
       身故保险金 
                       金”，本主险合同终止： 
                       （1） 若被保险人于        18 周岁的保险单周年日之前身故，我们按已交保
                             险费（无息）与该保险单年度末现金价值的较大值给付“身故
                             保险金”； 

                                          - 3 - 
附件   12-3 

                       （2） 若被保险人于        18 周岁的保险单周年日之后（含）身故，我们按
                             保险单载明的基本保险金额给付“身故保险金”。 
                        
                       被保险人高度残疾，我们按以下规定向高度残疾保险金受益人给付“高
       高度残疾保险金 
                       度残疾保险金”，本主险合同终止： 
                       （1） 若被保险人于        18 周岁的保险单周年日之前高度残疾，我们按已
                             交保险费（无息）与该保险单年度末现金价值的较大值给付“高
                             度残疾保险金”； 
                       （2） 若被保险人于        18 周岁的保险单周年日之后（含）高度残疾，我
                             们按保险单载明的基本保险金额给付“高度残疾保险金”。 
                        
                       被保险人发生的高度残疾情形与重大疾病中所列明的疾病种类重复
        
                       的，我们仅给付“重大疾病保险金”，并不再给付“高度残疾保险金”，
                       本主险合同终止。 
                        
2.3    责任免除         因下列情形之一，导致被保险人身故或高度残疾的，我们不承担给付                                                                
                       保险金的责任： 
                       （1） 投保人对被保险人的故意杀害、故意伤害； 
                       （2） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
                       （3） 被保险人自本主险合同成立或者本主险合同效力恢复之日起                           2
                             年内自杀，但被保险人自杀时为无民事行为能力人的除外； 
                       （4） 被保险人主动吸食或注射毒品； 
                       （5） 被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行
                             驶证的机动车； 
                       （6） 战争、军事冲突、暴乱或武装叛乱； 
                       （7） 核爆炸、核辐射或核污染。 

                       发生上述第（1）项情形导致被保险人身故或者高度残疾的，本主险合
                       同终止，您已交足两年以上保险费的，我们向其他权利人退还本主险
                       合同的现金价值。 

                       发生上述其他情形导致被保险人身故或者高度残疾的，本主险合同终
                       止，我们向投保人退还本主险合同的现金价值。 

                       因下列情形之一，导致被保险人初次发生疾病、达到疾病状态或进行
                       手术的，我们不承担保险责任：  
                       （1） 投保人对被保险人的故意杀害、故意伤害；  
                       （2） 被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施；  
                       （3） 被保险人服用、吸食或注射毒品；  
                       （4） 被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行
                             驶证的机动车；  
                       （5） 被保险人感染艾滋病病毒或患艾滋病；  
                       （6） 战争、军事冲突、暴乱或武装叛乱；  
                       （7） 核爆炸、核辐射或核污染；  
                       （8） 遗传性疾病，先天性畸形、变形或染色体异常。 
                        

                                          - 4 - 
附件   12-3 

如何申请领取保险金                                                               

                        
3.1    受益人           您或者被保险人可以指定一人或多人为                                  身故保险金的受益人。                   身故保           
                       险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定
                       份额，各受益人按照相等份额享有受益权。 
                       您或者被保险人在被保险人身故前可以变更身故保险金受益人，但是
                       需要书面通知我们。我们收到变更身故保险金受益人的书面通知后，
                       将及时在保险单上批注。 
                       您在指定和变更身故保险金受益人时，必须经过被保险人同意。被保
                       险人为无民事行为能力人或者限制民事行为能力人的，可以由其监护
                       人指定和变更身故保险金受益人。 
                       被保险人身故后，遇有下列情形之一的，保险金作为被保险人的遗产，
                       由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                       （1） 没有指定受益人，或者受益人指定不明无法确定的；  
                       （2） 受益人先于被保险人身故，没有其他受益人的； 
                       （3） 受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                       受益人与被保险人在同一事件中身故，且不能确定身故顺序的，推定
                       受益人身故在先。 
                       受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险
                       人未遂的，该受益人丧失受益权。 
                       重大疾病保险金受益人和高度残疾保险金受益人均为被保险人本人，
                       经被保险人或被保险人的监护人同意，我们受理指定或变更。 
                        
3.2    保险事故通知     您或受益人应在知道保险事故发生之                                日起    10   日  内 通知我们。                      
                       如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性
                       质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担
                       给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时
                       知道保险事故发生或者虽未及时通知但不影响本公司确定保险事故的
                       性质、原因、损失程度的除外。 
                        
3.3    保险金申请       在申请保险金时，请按照下列方式办理：                                                                
                        
                       由重大疾病保险金受益人填写理赔申请书，并须提供下列证明和资料： 
       重大疾病保险金         （1） 保险合同； 
                       （2） 受益人的有效身份证件； 
       申请              （3） 医院出具的附有病理显微镜检查、血液检验及其他科学方法检
                             验报告的被保险人疾病诊断证明； 
                       （4） 所能提供的与确认保险事故性质、原因等有关的其他证明和资
                             料。 
                       如果重大疾病保险金属于提前给付的，由重大疾病保险金受益人填写
                       重大疾病提前给付申请，并须提供下列证明和资料： 
                       （1） 保险合同； 
                       （2） 受益人的有效身份证件。 

                                          - 5 - 
附件   12-3 

                        
                       由身故保险金受益人填写理赔申请书，并须提供下列证明和资料： 
       身故保险金申请                                                                   
                       （1） 保险合同； 
                       （2） 受益人的有效身份证件； 
                       （3） 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构
                             出具的被保险人的死亡证明； 
                       （4） 所能提供的与确认保险事故性质、原因等有关的其他证明和资
                             料。 
                       保险金作为被保险人遗产时，必须提供可证明合法继承权的相关文件。 
                        
                       由高度残疾保险金受益人填写理赔申请书，并须提供下列证明和资料： 
       高度残疾保险金
                       （1） 保险合同； 
                       （2） 受益人的有效身份证件； 
       申请 
                       （3） 被保险人的有效身份证件； 
                       （4） 我们认可的伤残鉴定机构出具的被保险人残疾程度鉴定书；  
                       （5） 所能提供的与确认保险事故性质、原因等有关的其他证明和资
                             料。 
                            
                       以上各项保险金申请所需证明和资料不完整的，我们将及时一次性书
                       面通知受益人补充提供有关的证明和资料。 
                        
3.4    失踪处理            如果被保险人在本主险合同有效期内失踪且被法院宣告死亡，我们以
                       法院判决宣告死亡之日作为被保险人的死亡时间，按本主险合同的约
                       定给付身故保险金，本主险合同终止。  
                       如果被保险人在宣告死亡后重新出现或者受益人确知其没有死亡的，
                       受益人应于知道或应当知道后             30 日内向我们退还已给付的保险金，本
                       主险合同的效力依法确定。 
                        
3.5    保险金的给付     我们在收        到受益人的理赔申请书或                      重大疾病提前给付               申请    以  及有关证             
                       明和资料后，将及时作出核定；情形复杂的，在                     30 日内作出核定。 
                       对属于保险责任的，我们在与受益人达成给付保险金的协议后                         10 日内，
                       履行给付保险金义务。 
                       我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人
                       因此受到的损失。 
                       对不属于保险责任的，我们自作出核定之日起                    3 日内向受益人发出拒
                       绝给付保险金通知书并说明理由。 
                       我们在收到理赔申请书或重大疾病提前给付申请及有关证明和资料之
                       日起   60 日内，对给付保险金的数额不能确定的，根据已有证明和资料
                       可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支
                       付相应的差额。 
                        
3.6    诉讼时效         受益人对我          们请求给付保险金的诉讼时效期间为                                5 年，自其知道或者               
                       应当知道保险事故发生之日起计算。 
                        

                                          - 6 - 
附件   12-3 

如何交纳保险费                                                                   

                        
4.1    保险费的交纳     本主险合同的交费方式和交费期间由您和我们约定并在保险单上载                                                                
                       明。 
                       分期交纳保险费的，在交纳首期保险费后，您应当按约定的交费日期
                       交纳其余各期的保险费。 
                        
4.2    宽限期             如果您到期未交纳保险费，自保险单所约定的交费日的次日零时起                            60
                       天为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但
                       在给付保险金时会扣除您欠交的保险费。 
                       如果您在宽限期结束之后仍未交纳保险费，除非本主险合同另有约定，
                       否则本主险合同自宽限期满的次日零时起效力中止。 
                        
现金价值权益                                                                     

                        
5.1    现金价值            本主险合同保险单年度末的现金价值会在保险单上载明。保险单年度
                       内的现金价值，您可以向我们咨询。 
                        
5.2    自动垫交            如果您选择了保险费自动垫交，在宽限期结束时若您仍未交纳保险费，
                       我们将以保险合同的现金价值扣除您尚未偿还的各项欠款之后的余额
                       自动垫交保险合同到期应交的保险费，保险合同继续有效。所垫交的
                       保险费视同借款，按照保险单借款利率计算利息。 
                       当现金价值扣除各项欠款后的余额不足以垫交一期保险费的，我们将
                       根据现金价值余额计算保险合同可以继续有效的天数。当现金价值余
                       额为零时，保险合同效力即行中止。 
                       本条中所称的“保险合同”包括本主险合同及其附加险合同。 
                        
5.3    保险单借款           在本主险合同有效期内，经我们同意，您可以凭保险单向我们申请借
                       款。借款金额不得超过保险合同现金价值扣除各项欠款后余额的80％，
                       每次借款期限最长不超过1年，借款利率按我们当时确定的利率执行，
                       并在借款协议中载明。借款本息应在借款到期前全部归还，若您到期
                       未能足额偿还借款本息，则您所欠的借款本金及利息将作为新的借款
                       本金计息。 
                       当未还借款本金及利息加上其他各项欠款达到保险合同现金价值时，
                       保险合同效力即行中止。 
                       本条中所称的“保险合同”包括本主险合同及其附加险合同。 
                        
合同效力的中止及恢复                                                             

                        
6.1    效力中止            在本主险合同效力中止期间，我们不承担保险责任。 
                        

                                          - 7 - 
附件   12-3 

6.2    效力恢复            本主险合同效力中止后2 年内，您可以申请恢复本主险合同效力。经
                       我们与您协商并达成协议，在您补交保险费之日起，本主险合同效力
                       恢复。 
                       自本主险合同效力中止之日起满2 年您和我们未达成协议的，我们有
                       权解除本主险合同。我们解除本主险合同的，向您退还本主险合同效
                       力中止日的现金价值。 
                        
如何解除保险合同                                                                 

                        
7.1    您解除合同的手         您在犹豫期后，可以书面通知要求解除本主险合同，并向我们提供下
       续及风险         列证明和资料：                                                                
                       （1） 保险合同； 
                       （2） 解除合同申请书； 
                       （3） 您的有效身份证件。 
                       自我们收到解除合同申请书时起，本主险合同终止。我们在收到上述
                       证明和资料之日起        30 日内向您退还本主险合同现金价值。 
                       您在犹豫期后解除本主险合同会遭受一定损失。 
                        
其他需要关注的事项                                                               

                        
8.1    明确说明与如实         订立本主险合同时，我们应向您说明本主险合同的内容。 
       告知             对保险条款中免除我们责任的条款，我们在订立本主险合同时应当在                                                            
                       投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并
                       对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或
                       者明确说明的，该条款不产生效力。 
                       我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                       如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影
                       响我们决定是否同意承保或者提高保险费率的，我们有权解除本主险
                       合同。 
                       如果您故意不履行如实告知义务，对于本主险合同解除前发生的保险
                       事故，我们不承担给付保险金的责任，并不退还保险费。 
                       如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影
                       响的，对于本主险合同解除前发生的保险事故，我们不承担给付保险
                       金的责任，但应当退还保险费。 
                       我们在本主险合同订立时已经知道您未如实告知的情况的，我们不得
                       解除本主险合同；发生保险事故的，我们承担给付保险金的责任。 
                        
8.2    我们合同解除权         前条规定的合同解除权，自我们知道有解除事由之日起，超过                          30 日不
       的限制             行使而消灭。自本主险合同成立之日起超过                   2 年的，我们不得解除合
                       同；发生保险事故的，我们承担给付保险金的责任。 
                        
8.3    年龄错误         您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在                                                                

                                          - 8 - 
附件   12-3 

                       投保书上填明，如果发生错误按照下列方式办理： 
                       （1） 您申报的被保险人年龄不真实，并且其真实年龄不符合本主险
                             合同约定投保年龄限制的，在保险事故发生之前我们有权解除
                             合同。我们行使合同解除权适用“我们合同解除权的限制”的
                             规定。对于解除合同的，我们向您退还本主险合同的现金价值。 
                       （2） 您申报的被保险人年龄不真实，致使您支付的保险费少于应交
                             保险费的，我们有权更正并要求您补交保险费。若已经发生保
                             险事故，在给付保险金时按实交保险费和应交保险费的比例给
                             付。 
                       （3） 您申报的被保险人年龄不真实，致使您支付的保险费多于应交
                             保险费的，我们会将多收的保险费无息退还给您。 
                        
8.4    未还款项         我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠                                                                
                       交的保险费或其他未还清款项，我们会在扣除上述欠款后给付。 
                        
8.5    利率与利息           本主险合同中涉及的利率由我们参照同期中国人民银行公布的一年期
                       流动资金贷款法定利率制订，并公布后适用。所有利息均用此利率以
                       年复利方式计算。 
                        
8.6    合同内容变更     在本主险合同有效期内，经                        您与我们协商一致，可以变更本主险合同                                        
                       的有关内容。变更本主险合同的，由我们对保险合同批注或者出具批
                       单，或者由您与我们订立书面的变更协议。 
                        
8.7    联系方式变更     为了保障您的合法权益，您的住所                              、通讯地址或电话等                 联系方式        变更             
                       时，请及时以书面形式或双方认可的其他形式通知我们。若您未以书
                       面形式或双方认可的其他形式通知我们，我们按本主险合同载明的最
                       后住所或联系地址发送的有关通知，均视为已送达给您。 
                        
8.8    高度残疾的鉴定         若被保险人高度残疾，在治疗结束后，由我们认可的伤残鉴定机构进
                       行鉴定。如果被保险人遭受意外伤害事故或被诊断患有疾病之日起                           180
                       天内治疗仍未结束，按第           180 天的身体情况进行鉴定。 
                        
8.9    效力终止            发生下列情况之一时，本主险合同效力终止： 
                       （1）    被保险人身故或高度残疾； 
                       （2）    被保险人非因“2.3       责任免除”所列情形初次发生本主险合同
                              约定的重大疾病； 
                       （3）    被保险人生存至       100 周岁的保险单周年日； 
                       （4）    您申请解除本主险合同； 
                       （5）    自本主险合同效力中止之日起满             2 年双方未达成复效协议。 
                        
8.10   争议处理         本主险合同履行过程中，双方发生争议不能协商解决的，可以向被告                                                                
                       住所地人民法院提起诉讼。 
                        


                                          - 9 - 
附件   12-3 

释义                                                                             

                        
9.1    周岁              指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零
                       周岁，每经过一年增加一岁，不足一年的不计。 
                        
9.2    有效身份证件          指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规
                       定可使用的有效护照、军官证、警官证、士兵证、居民户口簿（仅限
                       未成年人）等证件。 
                        
9.3    少儿重大疾病          指下面列出的      15 种重大疾病,应当由专科医生明确诊断： 
                        
                       指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，
       恶性肿瘤 
                       可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理
                       学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康
                       问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。  
                       下列疾病不在保障范围内： 
                       （1） 原位癌；  
                       （2） 相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病；  
                       （3） 相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病；  
                       （4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                       （5） TNM  分期为    T1N0M0 期或更轻分期的前列腺癌；  
                       （6） 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                        
                       重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、
       重大器官移植术
                       心脏或肺脏的异体移植手术。 
                       造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实
       或造血干细胞移
                       施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造
                       血干细胞）的异体移植手术。 
       植术 

                        
                       指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了
       终末期肾病（或
                       至少   90 天的规律性透析治疗或实施了肾脏移植手术。 

       称慢性肾功能衰

       竭尿毒症期） 

                        
                       指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，
       急性或亚急性重
                       且经血清学或病毒学检查证实，并须满足下列全部条件： 
                       （1） 重度黄疸或黄疸迅速加重； 
       症肝炎 
                       （2） 肝性脑病； 
                       （3） B   超或其它影像学检查显示肝脏体积急速萎缩； 
                       （4） 肝功能指标进行性恶化。 

                                          - 10 - 
附件   12-3 

                        
                       指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永
       脑炎后遗症或脑
                       久性的功能障碍，指疾病确诊             180 天后，仍遗留下列一种或一种以上
                       障碍：  
       膜炎后遗症 
                       （1） 一肢或一肢以上肢体机能完全丧失；  
                       （2） 语言能力或咀嚼吞咽能力完全丧失；  
                       （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                             中的三项或三项以上。 
                        
                       指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,
       深度昏迷 
                       昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                   5 分
                       或  5 分以下，且已经持续使用呼吸机及其它生命维持系统                    96 小时以上。  
                       因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                        
                       指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、
       双耳失聪 
                       1000 赫兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音
                       听力测试、声导抗检测或听觉诱发电位检测等证实。  
                       在  0 周岁至  3 周岁的保险单周年日期间，被保险人初患双耳失聪除外。 
                        
                       指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼
       双目失明 
                       须满足下列至少一项条件：  
                       （1） 眼球缺失或摘除；  
                       （2） 矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力
                             表应进行换算）；  
                       （3） 视野半径小于        5 度。  
                        
                       指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢
       瘫痪 
                       体机能永久完全丧失，指疾病确诊               180 天后或意外伤害发生        180 天后，
                       每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                        
                       指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久
       严重脑损伤 
                       性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正
                       电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能
                       障碍，指脑损伤       180 天后，仍遗留下列一种或一种以上障碍：  
                       （1） 一肢或一肢以上肢体机能完全丧失；  
                       （2） 语言能力或咀嚼吞咽能力完全丧失；  
                       （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                             中的三项或三项以上。 
                        
                       指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或 20%
       严重Ⅲ度烧伤 
                       以上。体表面积根据《中国新九分法》计算。  
                        
                       是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌
       严重运动神经元
                       萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化

                                          - 11 - 
附件   12-3 

                       症。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活
       病 
                       活动中的三项或三项以上的条件。 
                        
                       指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个
       语言能力丧失 
                       月（声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
                       精神心理因素所致的语言能力丧失不在保障范围内。 
                       在  0 周岁至   3 周岁的保险单周年日期间，被保险人初患语言能力丧失
                       除外。 
                        
                       指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血
       重型再生障碍性
                       小板减少。须满足下列全部条件：  
                       （1） 骨髓穿刺检查或骨髓活检结果支持诊断；  
       贫血 
                       （2） 外周血象须具备以下三项条件：  

                                                         9
                             ①  中性粒细胞绝对值≤0.5×10           /L ；  

                             ②  网织红细胞＜1%；  

                                                    9
                             ③  血小板绝对值≤20×10         /L。 

                        
       以上   14 种少儿重大疾病是《重大疾病保险的疾病定义使用规范》列明的重大疾病。 
                        
                       本保障仅限于伴有冠状动脉瘤的川崎氏病，必须有超声心动图（Echo）
       川崎氏病（伴有
                       检查诊断，并且临床表现至少具备如下条件的                    5 个： 
                       （1） 不明原因的发热，持续５天或更久； 
       冠状动脉瘤） 
                       （2） 双侧结膜炎； 
                       （3） 口腔及咽部的变化，包括口唇红肿和干裂，杨梅舌，及咽粘膜
                             弥漫性发红； 
                       （4） 发病初期手足硬肿和掌跖发红，以及恢复期指趾端出现膜状脱
                             皮； 
                       （5） 躯干部多形性红斑疹，但无水疱及结痂； 
                       （6） 颈淋巴结非化脓性肿胀，其直径达                 1.5cm 或更大。 
                        
9.4    成人重大疾病          指下面列出的      14 种重大疾病，应当由专科医生明确诊断： 
                        
                       指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满
       急性心肌梗塞 
                       足下列至少三项条件： 
                       （1） 典型临床表现，例如急性胸痛等； 
                       （2） 新近的心电图改变提示急性心肌梗塞； 
                       （3） 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞
                             的动态性变化； 
                       （4） 发病    90 天后，经检查证实左心室功能降低，如左心室射血分数
                             低于  50%。 
                        


                                          - 12 - 
附件   12-3 

                       指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系
       脑中风后遗症 
                       统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                            180
                       天后，仍遗留下列一种或一种以上障碍：  
                       （1） 一肢或一肢以上肢体机能完全丧失； 
                       （2） 语言能力或咀嚼吞咽能力完全丧失； 
                       （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                             中的三项或三项以上。 
                        
                       指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移
       冠状动脉搭桥术
                       植的手术。 
                       冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开
       （或称冠状动脉
                       胸的介入手术、腔镜手术不在保障范围内。 

       旁路移植术） 

                        
                       指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端
       多个肢体缺失 
                       （靠近躯干端）以上完全性断离。 
                        
                       指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、
       良性脑肿瘤 
                       精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描
                       （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学
                       检查证实，并须满足下列至少一项条件：  
                       （1） 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                       （2） 实际实施了对脑肿瘤进行的放射治疗。  
                       脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                        
                       指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
       慢性肝功能衰竭
                       （1） 持续性黄疸；  
                       （2） 腹水；  
       失代偿期 
                       （3） 肝性脑病；  
                       （4） 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                       因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                        
                       指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复
       心脏瓣膜手术 
                       的手术。 
                        
                       指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现
       严重阿尔茨海默
                       为明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须
                       持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）
       病 
                       或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力完
                       全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。  
                       神经官能症和精神疾病不在保障范围内。 
                        


                                          - 13 - 
附件   12-3 

                       是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调
       严重帕金森病 
                       等。须满足下列全部条件：  
                       （1） 药物治疗无法控制病情；  
                       （2） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                             中的三项或三项以上。  
                       继发性帕金森综合征不在保障范围内。 
                        
                       指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，
       严重原发性肺动
                       已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学
                       会心功能状态分级        IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
       脉高压 

                        
                       指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修
       主动脉手术 
                       补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸
                       主动脉和腹主动脉的分支血管。  
                       动脉内血管成形术不在保障范围内。 
                        
       以上   11 种成人重大疾病是《重大疾病保险的疾病定义使用规范》列明的重大疾病。 
                        
                       指一种中枢神经系统脱髓鞘疾病，造成身体部位不可逆的功能障碍。
       多发性硬化症 
                       临床表现为视力受损、截瘫、平衡失调、构音障碍、大小便机能失调
                       等症状，须经我们认可的神经专科医师确诊，并有                     CT 或核磁共振检查
                       结果诊断报告。所谓身体部位不可逆的功能障碍指初次诊断为功能障
                       碍后需持续     180 天以上。其诊断必须包含以下全部内容: 
                       （1） 由于视神经、脑干和脊髓损伤而导致的临床表现； 
                       （2） 散在的身体损害的多样性； 
                       （3） 上述症状反复发作、恶化及神经损伤的病史记录。 
                        
                       由专科医生确诊为急性出血性坏死性胰腺炎，并需进行手术治疗，以
       急性出血性坏死
                       进行胰腺组织清除、病灶切除或胰腺切除。 
                       因酗酒所致的急性出血性坏死性胰腺炎除外。 
       性胰腺炎 

                        
                       本项疾病是指经病理诊断确诊的，异常增生的绒毛组织浸润性生长浸
       恶性葡萄胎 
                       入子宫肌层或转移至其他器官或组织的葡萄胎，并需进行化疗或手术
                       切除治疗。 
                        
9.5    高度残疾            指下面列出的      8 种情形之一： 
                       （1） 双目永久完全失明的；（注①） 
                       （2） 两上肢腕关节以上或两下肢踝关节以上缺失的； 
                       （3） 一上肢腕关节以上及一下肢踝关节以上缺失的； 
                       （4） 一目永久完全失明及一上肢腕关节以上缺失的； 
                       （5） 一目永久完全失明及一下肢踝关节以上缺失的； 
                       （6） 四肢关节机能永久完全丧失的；（注②） 

                                          - 14 - 
附件   12-3 

                       （7） 咀嚼、吞咽机能永久完全丧失的；（注③） 
                       （8） 中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从
                             事任何工作，为维持生命必要的日常生活活动，全需他人扶助
                             的。（注④） 
                       注： 
                         ①  失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前
                             手动者，最佳矫正视力低于国际标准视力表                   0.02，或视野半径
                             小于  5 度，并由我们指定有资格的眼科医师出具医疗诊断证明。 
                         ②  关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能
                             随意识活动。 
                         ③  咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍
                             或机能障碍，以致不能做咀嚼、吞咽运动，除流质食物外不能
                             摄取或吞咽的状态。 
                         ④  为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、
                             大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为
                             之，需要他人帮助。 
                        所谓永久完全系指自意外伤害之日或疾病确诊之日起经过                        180 天的治
                        疗，机能仍然完全丧失，但眼球摘除等明显无法复原之情况，不在此
                        限。 
                        
9.6    现金价值            指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算
                       的，由本公司退还的那部分金额。 
                        
9.7    意外伤害            指外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到
                       的伤害。 
                        
9.8    专科医生            专科医生应当同时满足以下四项资格条件： 
                       （1） 具有有效的中华人民共和国《医师资格证书》； 
                       （2） 具有有效的中华人民共和国《医师执业证书》，并按期到相关部
                             门登记注册； 
                       （3） 具有有效的中华人民共和国主治医师或主治医师以上职称的《医
                             师职称证书》； 
                       （4） 在二级或二级以上医院的相应科室从事临床工作三年以上。 
                        
9.9    毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗
                       啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉
                       药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病
                       但含有毒品成分的处方药品。 
                        
9.10   酒后驾驶            指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含
                       量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安
                       全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
                        
9.11   无合法有效驾驶         指下列情形之一： 

                                          - 15 - 
附件   12-3 

       证驾驶             （1） 没有驾驶证驾驶； 
                       （2） 驾驶与驾驶证准驾车型不相符合的车辆； 
                       （3） 持审验不合格的驾驶证驾驶； 
                       （4） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时
                             间、路线学习驾车。 
                        
9.12   无有效行驶证          指下列情形之一： 
                       （1） 机动车被依法注销登记的；  
                       （2） 未依法按时进行或通过机动车安全技术检验。 
                        
9.13   感染艾滋病病毒         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫
       或患艾滋病           缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为                      AIDS。  
                       在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出
                       现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床
                       症状或体征的，为患艾滋病。 
                        
9.14   遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所
                       引起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                        
        

9.15   先天性畸形、变         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、
       形或染色体异常         变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统
                       计分类》（ICD-10）确定。  
                        
9.16   医院              指我们指定的定点医院，我们保留变更定点医院的权利。定点医院发
                       生变更时，我们会书面通知您。 
                        
9.17   肢体机能完全丧         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指
       失               包括肩关节的整个上肢或包括髋关节的整个下肢。 
                        
9.18   语言能力或咀嚼         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口
       吞咽能力完全丧         盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢
       失               受伤害而患失语症。  
                       咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障
                       碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                        
9.19   六项基本日常生         六项基本日常生活活动是指： 
       活活动             （1） 穿衣：自己能够穿衣及脱衣； 
                       （2） 移动：自己从一个房间到另一个房间； 
                       （3） 行动：自己上下床或上下轮椅； 
                       （4） 如厕：自己控制进行大小便； 
                       （5） 进食：自己从已准备好的碗或碟中取食物放入口中； 
                       （6） 洗澡：自己进行淋浴或盆浴。 
                        

                                          - 16 - 
附件   12-3 

9.20   永久不可逆           指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无
                       法通过现有医疗手段恢复。 
 


                                          - 17 - 
