                                                                         幸福人寿﹝2014﹞疾病保险 021 号

 
 
                                                                                          
                                                                            请扫描以查询验证条款 
                              幸福人寿保险股份有限公司 
                              幸福附加财富重大疾病保险 
                                                 

    条款是保险合同的重要内容，为充分保障您．．．．．．．．．．．．．．．．．．．（指．．投保人．．．）．的权益，请您仔细阅读本条款。在本条款中，．．．．．．．．．．．．．．．．．．．．
“本公司”、．．．．．．“我们”．．．．均．指幸福人寿保险股份有限公司．．．．．．．．．．．．．。 
      
                                              目  录 
                                                 
1.  您与我们的合同 ............................................................................................................................................................................. 2 
    1.1  合同构成 ................................................................................................................................................... 2 
    1.2  合同成立与生效 ....................................................................................................................................... 2 
    1.3  投保范围 ................................................................................................................................................... 2 
    1.4  保险期间 ................................................................................................................................................... 2 
2.  我们提供的保障 ............................................................................................................................................................................. 2 
    2.1  保险金额 ................................................................................................................................................... 2 
    2.2  未成年人身故保险金额限制 ................................................................................................................... 2 
    2.3  保险责任 ................................................................................................................................................... 2 
    2.4  责任免除 ................................................................................................................................................... 3 
3.  如何申请领取保险金 ..................................................................................................................................................................... 4 
    3.1  受益人 ....................................................................................................................................................... 4 
    3.2  保险金申请 ............................................................................................................................................... 5 
    3.3  宣告死亡处理 ........................................................................................................................................... 5 
    3.4  诉讼时效 ................................................................................................................................................... 5 
4.  如何交纳保险费 ............................................................................................................................................................................. 5 
    4.1 保险费的交纳 ............................................................................................................................................. 5 
    4.2 宽限期与续保 ............................................................................................................................................. 6 
    4.3 保证续保 ..................................................................................................................................................... 6 
5.  其他事项 ......................................................................................................................................................................................... 6 
    5.1  年龄和性别确定与错误处理 ................................................................................................................... 6 
    5.2  扣除款项 ................................................................................................................................................... 6 
    5.3  职业或工种变更 ....................................................................................................................................... 6 
    5.4  合同效力的终止 ....................................................................................................................................... 7 
    5.5  适用主险合同条款 ................................................................................................................................... 7 
    附件一：重大疾病名称和定义 ........................................................................................................................ 7 
     


                                         第1页 共13页                               0204      
1.  您与我们的合同 
 
1.1  合同构成 
    幸福附加财富重大疾病保险合同（以下简称本附加险合同）由以下几个部分构成：本保险条款  、保险
单或其他保险凭证、投保单（其复印件或电子影像印刷件与正本具有同等效力）、批注、附贴批单，以及经
您与我们认可的其他书面文件。 
 
1.2  合同成立与生效 
    您提出保险申请、我们同意承保，本附加险合同成立。  
    本附加险合同自我们同意承保、收取首期保险费并签发保险单开始生效，具体生效日以保险单所载的日
期为准。我们自生效日零时起开始承担本附加险合同约定的保险责任，保单年度、保险费约定支付日1均以该
日期计算。  
     
1.3  投保范围 
    年龄为出生满       30 天至 60 周岁2、身体健康的人可作为本附加险合同的被保险人。续保时被保险人年龄不
超过   64 周岁。 
 
1.4  保险期间 
    本附加险合同的保险期间为            1 年。 
 
2.  我们提供的保障 
 
2.1  保险金额 
（1）基本保险金额 
     本附加险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金额发生变更，则以变
更后的金额为基本保险金额。 
（2）保险金额 
    本附加险合同的保险金额等于基本保险金额。 
     
2.2  未成年人身故保险金额限制 
    为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构规
定的限额，身故给付的保险金额总和约定也不得超过前述限额。被保险人身故给付的保险金总和、身故给付
的保险金额总和约定按照国务院保险监督管理机构的有关规定计算。 
 
2.3  保险责任 
    在本附加险合同有效期内，我们承担以下保险责任： 
（1）重大疾病保险金 
                                                        
1保险费约定支付日：一般为保险单或批注上列明的合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。
如果当月无对应的同一日，则以该月最后一日为对应日。 
2周岁：指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
3 发病：指被保险人出现本附加险合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并寻求诊断、
治疗或护理的病症，但不包括本附加险合同生效或恢复效力前的任何疾病或症状。  
4 医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒毒或相类似
的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供24 小时有合格医师及护士驻院的医疗
和护理等服务。 

                                         第2页 共13页 
    自本附加险合同生效日起90天后，被保险人首次发病3并经医院4确诊首次患一项或多项本条款附件一所
定义的重大疾病，我们按被保险人确诊时本附加险合同的保险金额给付重大疾病保险金，本附加险合同效力
终止。 
    自本附加险合同生效日起           90 天内（含第     90 天），被保险人经医院确诊患一项或多项本条款附件一所定
义的重大疾病，我们无息返还本附加险合同已交保险费，本附加险合同效力终止。 
        以上所述 90 天为疾病观察期，续保时无疾病观察期。 
    如果被保险人遭受意外伤害事故5，以该事故为直接且单独原因导致被保险人首次发病并经医院确诊首次
患一项或多项本条款附件一所定义的重大疾病，我们按被保险人确诊时本附加险合同的保险金额给付重大疾
病保险金，本附加险合同效力终止。 
     
（2）身故保险金 
     自本附加险合同生效日起           90 天后，被保险人因疾病身故，我们按被保险人身故时本附加险合同的保险
金额给付身故保险金，本附加险合同效力终止。 
     自本附加险合同生效日起           90 天内（含第    90 天），被保险人因疾病身故，我们无息退还本附加险合同已
交保险费，本附加险合同效力终止。 
         以上所述 90 天为疾病观察期，续保时无疾病观察期。 
     如果被保险人遭受意外伤害事故，以该事故为直接且单独原因导致被保险人身故，我们按被保险人身故
时本附加险合同的保险金额给付身故保险金，本附加险合同效力终止。 
     
2.4  责任免除 
    因下列情形之一，导致被保险人身故的，我们不承担给付身故保险金的责任： 
（1）投保人对被保险人的故意杀害、故意伤害；  
（2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
（3）被保险人自本附加险合同成立或者合同效力恢复之日起                          2 年内自杀，但被保险人自杀时为无民事行为
能力人6的除外； 
（4）被保险人主动吸食或注射毒品7； 
（5）被保险人酒后驾驶8、无合法有效驾驶证驾驶9，或驾驶无有效行驶证10的机动车；  
（6）战争、军事冲突、暴乱或武装叛乱； 
                                                        
 
 
5意外伤害事故：指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件，不包括猝死。 
6无民事行为能力人：一种是指不满          10 周岁的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民
法通则》第十二条及第十三条规定） 
7毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够
使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
8酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理
部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
9无合法有效驾驶证驾驶：指下列情形之一： 
（1）没有取得驾驶资格； 
（2）驾驶与驾驶证准驾车型不相符合的车辆； 
（3）持审验不合格的驾驶证驾驶； 
（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
10无有效行驶证：指下列情形之一： 
（1）未依法取得行驶证的； 
（2）机动车被依法注销登记的；  
（3）未依法按时进行或通过机动车安全技术检验。 

                                         第3页 共13页 
（7）核爆炸、核辐射或核污染。 
    发生上述第１项情形导致被保险人身故的，本附加险合同效力终止，我们向具有受益权的受益人退还本
附加险合同的现金价值11。 
    发生上述其他情形导致被保险人身故的，本附加险合同效力终止，我们向您退还本附加险合同的现金价
值。 
     
    因下列情形之一导致被保险人患一项或多项本条款附件一所定义的重大疾病的，我们不承担给付重大疾
病保险金的责任： 
（1）投保人对被保险人的故意杀害、故意伤害；  
（2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
（3）被保险人主动吸食或注射毒品； 
（4）被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
（5）被保险人感染艾滋病病毒或患艾滋病12（本附加险合同另有约定的除外）；  
（6）遗传性疾病13，先天性畸形、变形或染色体异常14（本附加险合同另有约定的除外）；  
（7）战争、军事冲突、暴乱或武装叛乱； 
（8）核爆炸、核辐射或核污染。 
    发生上述第１项情形导致被保险人患一项或多项本条款附件一所定义的重大疾病的，本附加险合同效力
终止，我们向具有受益权的受益人退还本附加险合同的现金价值。 
    发生上述其他情形导致被保险人患一项或多项本条款附件一所定义的重大疾病的，本附加险合同效力终
止，我们向您退还本附加险合同的现金价值。 
 
3.  如何申请领取保险金 
 
3.1  受益人 
    本附加险合同重大疾病保险金的受益人为被保险人本人。 
    您或者被保险人可以指定一人或多人为身故保险金受益人。 
    身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份
额享有受益权。 
    被保险人为无民事行为能力人或限制民事行为能力人15的，可以由其监护人指定受益人。 
    您或者被保险人可以变更保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单
或其他保险凭证上批注或附贴批单。 
    您在指定和变更保险金受益人时，必须经过被保险人或其监护人同意。 
    被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承
法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
                                                        
11现金价值：指本附加险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还的那部分金额。  
12感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为                      HIV。艾滋病指人类免疫缺陷病毒引起的获得性免
疫缺陷综合征，英文缩写为         AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，
为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。  
13遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的
垂直传递的特征。 
14先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依
照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
15限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中华人民共
和国民法通则》第十二条及第十三条规定） 

                                         第4页 共13页 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
    受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 
3.2  保险金申请 
（1）重大疾病保险金的申请 
    在申请领取重大疾病保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
    ①保险合同或其他保险凭证； 
    ②申请人的有效身份证件16； 
    ③医院出具的附有被保险人病理、血液及其他科学方法检验报告等诊断证明文件； 
    ④所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
（2）身故保险金的申请 
    在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
    ①  保险合同或其他保险凭证； 
    ②  申请人的有效身份证件； 
    ③  国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 
    ④  所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
     
    保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。     
    以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
 
3.3  宣告死亡处理 
    在本附加险合同有效期内，如果被保险人失踪，且经法院宣告死亡，我们按本附加险合同的保险责任给
付身故保险金，本附加险合同效力终止。 
    如果被保险人在宣告死亡后重新出现或身故保险金受益人确知其没有死亡，身故保险金受益人应在知道
后  30 天内，向我们退还已领取的身故保险金，退还后本附加险合同效力由我们和您依法协商确定。 
 
3.4  诉讼时效 
   受益人向我们请求给付重大疾病保险金的诉讼时效期间为                        2 年，请求给付身故保险金的诉讼时效期间为                  5
年，自其知道或者应当知道保险事故发生之日起计算。 
 
4.  如何交纳保险费 
 
4.1 保险费的交纳 
    本附加险合同的保险费在投保和续保时均需一次交清。 
    我们保留提高或降低保险费率的权利。我们将根据本附加险合同制订费率所用的重大疾病发生率与实际
情况的偏差程度，决定保险费率是否调整，并向国务院保险监督管理机构备案。保险费率的调整针对所有被
保险人或同一类被保险人。 
    我们进行保险费率调整后，您须按调整后的保险费率交纳续保保险费。 
 
                                                        
16有效身份证件：指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用的有效护照、军官证、警官
证、士兵证等证件。 
 

                                         第5页 共13页 
4.2 宽限期与续保 
    在本附加险合同期满日，如果被保险人符合我们规定的续保条件，我们将自动办理相关续保手续，除非
您已申请终止本附加险合同。我们有权在续保时调整保险费。调整后的保险费将通知您，自续保起适用。 
    如果本附加险合同于每个保险费约定支付日前未曾被拒绝续保，则自保险费约定支付日的次日零时起                                          60
天为宽限期。在宽限期内发生保险事故，我们仍承担保险责任，但从给付的保险金中扣除当期欠交的保险费。
如果宽限期满您仍未交纳保险费，自本附加险合同宽限期满的次日零时起，本附加险合同效力终止。 
    若我们决定不再续保，将在本附加险合同保险期间届满之前，以书面形式通知您。 
     
4.3 保证续保 
    自保险单生效日起，本附加合同的保证续保期间为                      5 年。 
    在保证续保期间内，我们不得因为被保险人的健康状况而拒绝您续保。在保证续保期间内，如您中断或
终止续保后再次投保，将视为重新投保。 
    保证续保期间届满时，我们将重新审核被保险人是否符合续保条件。经我们审核同意，保证续保期间可
以延续    5 年。 
    在保证续保期间内，本附加合同保险期间届满时发生下列情形之一时，本附加险合同自动不再接受续保： 
（1）被保险人续保时年满           65 周岁； 
（2）主险合同交费期满或主险合同已办理减额交清； 
（3）主险合同效力终止或中止。 
 
5.  其他事项 
 
5.1  年龄和性别确定与错误处理 
（1）被保险人的投保年龄以有效身份证件登记的周岁年龄计算。 
（2）您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上填明，如果发生错
误按照下列方式办理： 
    ①  您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约定投保年龄限制，对于未发
生保险事故的，我们有权解除本附加险合同。对于解除合同的，我们向您退还本附加险合同的现金价值。 
    ② 您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费的，我们有权作相应的更
正并要求您补交保险费差额。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
    ③ 您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费
无息退还给您。 
     
5.2  扣除款项 
    我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款项，我
们会在扣除上述款项及累积利息后给付。我们按合同约定解除本附加险合同、自始不承担保险责任并退还保
险费的，还需扣除已给付过的任何保险金及您已领取的其他款项。 
     
5.3  职业或工种变更 
    被保险人变更职业或工种时，您或被保险人应于被保险人变更职业或工种之日起                                 10 日内以书面形式通知
我们。若职业或工种的变更导致续期保险费的调整，请您按调整后的保险费交付以后各期保险费。如果被保
险人变更的职业或工种，按照我们的职业和工种分类，在拒保范围内的，我们有权解除本附加险合同，并向
您退还本附加险合同的现金价值，如果我们已给付过任何保险金，则不退还。  
     


                                         第6页 共13页 
5.4  合同效力的终止 
    除另有约定外，本附加险合同的效力在发生下列情况之一时自动终止： 
（1）被保险人年满        65 周岁后的首个保险单周年日17零时； 
（2）本附加险合同期满，且我们决定不再与您续保本附加险合同或您已申请终止本附加险合同； 
（3）主险合同效力终止时。 
 
5.5  适用主险合同条款 
    下列条款适用主险合同条款： 
（1）犹豫期 
（2）保险事故的通知 
（3）保险金的给付 
（4）您解除合同的手续及风险  
（5）明确说明与如实告知 
（6）合同内容变更 
（7）联系方式变更 
（8）争议处理 
    若主险合同与本附加险合同的条款相抵触的，以本附加险合同的条款为准。 
附件一：重大疾病名称和定义 
 重大疾病名称和定义：  
 （包括以下      39 种，其中   1-25 种为  2007 年 4 月 3 日开始使用的中国保险行业协会与中国医师协会
 制定的《重大疾病保险的疾病定义使用规范》中的规范定义重大疾病，26-39 种为我们新增的重大
 疾病。以下所有疾病应由专科医生18诊断。）  
1. 恶性肿瘤                   ： 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组
                           织，可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经
                           病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关
                           健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
                           下列疾病不在保障范围内： 
                           （1）原位癌； 
                           （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                           （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                           （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                           （5）TNM    分期为   T1N0M0 期或更轻分期的前列腺癌（注）； 
                           （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                           注：如果为女性重大疾病保险，则不包括此项。 
2. 急性心肌梗塞                 ： 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满
                           足下列至少三项条件： 
                           （1）典型临床表现，例如急性胸痛等； 
                           （2）新近的心电图改变提示急性心肌梗塞； 
                           （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞

                                                        
17保险单周年日：指在本附加险合同有效期内，每一个保单年度内本附加险合同生效日期的对应日。如果当月无对应的同一日，
则以该月最后一日为对应日。 
18 专科医生：应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；（2）具有有效的中华人民共
和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职
称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 

                                         第7页 共13页 
                           的动态性变化； 
                           （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数
                           低于   50%。 
3. 脑中风后遗症                 ： 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系
                           统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                            180 
                           天后，仍遗留下列一种或一种以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失19； 
                           （2）语言能力或咀嚼吞咽能力完全丧失20； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动21
                           中的三项或三项以上。 
4. 重大器官移植术或造血干： 重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、
细胞移植术                      心脏或肺脏的异体移植手术。 
                           造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实
                           施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造
                           血干细胞）的异体移植手术。 
5. 冠状动脉搭桥术（或称冠状： 指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移
动脉旁路移植术）                   植的手术。 
                           冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开
                           胸的介入手术、腔镜手术不在保障范围内。 
6. 终末期肾病（或称慢性肾功： 指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了
能衰竭尿毒症期）                   至少   90 天的规律性透析治疗或实施了肾脏移植手术。 
7. 多个肢体缺失                 ： 指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近
                           端（靠近躯干端）以上完全性断离。 
8. 急性或亚急性重症肝炎             ： 指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，
                           且经血清学或病毒学检查证实，并须满足下列全部条件： 
                           （1）重度黄疸或黄疸迅速加重； 
                           （2）肝性脑病； 
                           （3）B   超或其他影像学检查显示肝脏体积急速萎缩； 
                           （4）肝功能指标进行性恶化。 
9. 良性脑肿瘤                  ： 指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、
                           精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描
                           （CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像
                           学检查证实，并须满足下列至少一项条件： 
                           （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                           （2）实际实施了对脑肿瘤进行的放射治疗。 

                                                        
19 肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包括髋关
节的整个下肢。 
20 语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中
的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质
障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。  
21 六项基本日常生活活动：指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）行动：自己上
下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己
进行淋浴或盆浴。         

                                         第8页 共13页 
                           脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
10. 慢性肝功能衰竭失代偿期 ： 指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
                           （1）持续性黄疸； 
                           （2）腹水； 
                           （3）肝性脑病； 
                           （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                           因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
11. 脑炎后遗症或脑膜炎后遗：               指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系
症                          统永久性的功能障碍，指疾病确诊               180 天后，仍遗留下列一种或一种
                           以上障碍： 
                           （1）一肢或一肢以上肢体机能完全丧失； 
                           （2）语言能力或咀嚼吞咽能力完全丧失； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                           中的三项或三项以上。 
12. 深度昏迷                  ： 指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,
                           昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                5 分或
                           5 分以下，且已经持续使用呼吸机及其他生命维持系统                      96 小时以上。
                           因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
13. 双耳失聪                  ： 指因疾病或意外伤害导致双耳听力永久不可逆22性丧失，在                      500 赫兹、
                           1000 赫兹和   2000 赫兹语音频率下，平均听阈大于              90 分贝，且经纯
                           音听力测试、声导抗检测或听觉诱发电位检测等证实。 
                           被保险人在满      3 周岁的首个保险单周年日之前双耳失聪不在本附加险
                           合同的保障范围之内。 
14. 双目失明                  ： 指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼
                           须满足下列至少一项条件： 
                           （1）眼球缺失或摘除； 
                           （2）矫正视力低于         0.02（采用国际标准视力表，如果使用其他视力
                           表应进行换算）； 
                           （3）视野半径小于        5 度。 
                           被保险人在满      3 周岁的首个保险单周年日之前双目失明不在本附加险
                           合同的保障范围之内。 
15. 瘫痪                    ： 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢
                           体机能永久完全丧失，指疾病确诊               180 天后或意外伤害发生          180 天
                           后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。
16. 心脏瓣膜手术                ： 指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复
                           的手术。 
17. 严重阿尔茨海默病              ： 指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现
                           为明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须
                           持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）
                           或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力

                                                        
22 永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗                   180 天后，仍无法通过现有医疗手段恢复。   

                                         第9页 共13页 
                           完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                           上。 
                           神经官能症和精神疾病不在保障范围内。 
18. 严重脑损伤                 ： 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久
                           性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或
                           正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的
                           功能障碍，指脑损伤         180 天后，仍遗留下列一种或一种以上障碍：
                           （1）一肢或一肢以上肢体机能完全丧失； 
                           （2）语言能力或咀嚼吞咽能力完全丧失； 
                           （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                           中的三项或三项以上。 
19. 严重帕金森病                ： 是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调
                           等。须满足下列全部条件： 
                           （1）药物治疗无法控制病情； 
                           （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                           中的三项或三项以上。 
                           继发性帕金森综合征不在保障范围内。 
20. 严重Ⅲ度烧伤                ： 指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                          20％或
                           20％以上。体表面积根据《中国新九分法》计算。 
21. 严重原发性肺动脉高压            ： 指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾
                           病，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏
                           病学会心功能状态分级            IV 级，且静息状态下肺动脉平均压超过
                           30mmHg。 
22. 严重运动神经元病              ： 是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌
                           萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化
                           症。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活
                           活动中的三项或三项以上的条件。 
23. 语言能力丧失                ： 指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                            12
                           个月（声带完全切除不受此时间限制），仍无法通过现有医疗手段恢
                           复。 
                           精神心理因素所致的语言能力丧失不在保障范围内。 
                           被保险人在满      3 周岁的首个保险单周年日之前语言能力丧失不在本附
                           加险合同的保障范围之内。 
24. 重型再生障碍性贫血             ： 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血
                           小板减少。须满足下列全部条件： 
                           （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                           （2）外周血象须具备以下三项条件： 
                               ①  中性粒细胞绝对值≤0.5×109/L         ； 
                               ②  网织红细胞＜1%； 
                               ③  血小板绝对值≤20×109/L。 
25. 主动脉手术                 ： 指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修
                           补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸
                           主动脉和腹主动脉的分支血管。 
                                         第10页 共13页 
                           动脉内血管成形术不在保障范围内。 
（26-39 种为我们增加的重大疾病） 
26. 严重多发性硬化               ：多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰 
                           质。多发性硬化必须明确诊断，并且已经造成神经系统功能损害导致
                           被保险人永久不可逆性的无法独立完成六项基本日常生活活动中的
                           三项或三项以上的条件。 
27. 严重慢性呼吸功能衰竭  ： 慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专
                           科医师确认并符合下列所有条件： 
                           ①   休息时出现呼吸困难； 
                           ②   动脉血氧分压       （PaO 2 ）< 50mmHg； 
                           ③  动脉血氧饱和度         （SaO 2 ）< 80％； 
                           ④  因缺氧必须接受持续的输氧治疗。 
28. 严重冠心病                 ： 指根据冠状动脉造影检查结果确诊的三支主要血管（左冠状动脉主干
                           和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至
                           少一支血管管腔直径减少             75％以上和其他两支血管管腔直径减少
                           60％以上）。前降支、左旋支及右冠状动脉的分支血管的狭窄不作为
                           本保障的衡量指标。 
29. 脊髓灰质炎       ： 脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现
                           为运动功能损害或呼吸无力。脊髓灰质炎必须明确诊断并提供相关的
                           脊髓灰质炎病毒感染的证据（例如：粪便检查、脑脊液检查或血清学
                           抗体检查报告）。本保单仅对脊髓灰质炎造成的神经系统功能损害导
                           致被保险人一个肢体或一个以上肢体功能的完全和永久不可逆性丧
                           失的情况予以理赔。肢体功能的完全丧失指的是肢体关节永久完全僵
                           硬、或麻痹、或关节不能随意识活动。肢体的定义为整个上肢或是整
                           个下肢。 
30. 肌营养不良症                : 肌营养不良症是一组遗传性肌肉变性性病变，临床特征为与神经系统
                           无关的骨骼肌对称地进行性无力和萎缩，其诊断需同时符合以下条
                           件： 
                           (1) 肌电图显示典型肌营养不良症的阳性改变； 
                           (2) 肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死
                               等阳性改变； 
                           (3) 已导致被保险人永久性的能力丧失无法独立进行六项基本日常
                               生活活动中的其中三项或三项以上； 
                           (4) 日常生活能力的丧失需持续有             6 个月以上的医疗记录。 
31. 经输血导致的人类免疫缺： 被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件：
陷病毒（HIV）感染                 (1) 在保障起始日或复效日之后，被保险人因输血而感染                      HIV； 
                           (2) 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任
                               事故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
                           (3) 受感染的被保险人不是血友病患者。 
                           在任何治愈艾滋病（AIDS）或阻止HIV病毒作用的疗法被发现以后，
                           或能防止AIDS发生的医疗方法被研究出来以后，本保障将不再予以赔
                           付。 
                           任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感
                                         第11页 共13页 
                           染不在本保单保障范围内。保险公司必须拥有获得使用被保险人的所
                           有血液样本的权利和能够对这些样本进行独立检验的权利。 
32. 慢性复发性胰腺炎              ： 胰腺炎反复发作超过三次以上并导致胰腺功能紊乱而导致营养不良，
                           需要接受酶替代治疗。诊断必须有消化科专科医生确认并且有内窥镜
                           逆行胰胆管造影所证实。 
                           酒精导致的慢性复发性胰腺炎除外。 
33. 严重心肌病                 ： 指因原发性心肌病导致心室功能损害造成永久不可逆性的心功能衰
                           竭，心功能衰竭程度达到美国纽约心脏病学会心功能状态分级                          IV 级。
                           必须由心脏专科医生确诊，并有包括超声心动图在内的相关检查证
                           实。 
                           酗酒或滥用药物引起的心肌病不在保险责任范围内。 
34. 植物人状态                 ： 一种丧失生理、意识和交流功能后的临床依赖状态。可以是由脑外伤、
                           缺氧持续状态、严重的脑炎或者某种神经毒素造成。患者无法从事主
                           动或者有目的的活动，而只能对疼痛刺激产生反应。被保险人需要在
                           医院使用辅助机器维持生命。只有在因植物人状态住院                       180 天以后并
                           且必须有神经科专科医生的医学诊断证明的情况下才能得到理赔。 
35. 全身性重症肌无力              ： 重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或
                           全身骨骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢
                           或下肢的近端肌群或全身肌肉，必须满足下列全部条件： 
                           （1）经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                           （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动
                           中的三项或三项以上。 
36. 坏死性筋膜炎                ： 坏死性筋膜炎的诊断须同时符合下列要求： 
                           （1）符合坏死性筋膜炎的一般临床表现； 
                           （2）细菌培养检出致病菌； 
                           （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完
                           全失去功能。所谓永久完全失去功能是指受影响部位的功能丧失超过
                           六个月者。 
37. 严重克隆病                 ： 克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变
                           化。诊断必须由病理检查结果证实。被保险人所患的克隆病必须已经
                           造成瘘管形成并伴有肠梗阻或肠穿孔。 
38. 严重类风湿性关节炎             ： 类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严
                           重变形，侵犯至少三个主要关节或关节组（如：双手（多手指）关节、
                           双足（多足趾）关节、双腕关节、双膝关节和双髋关节）。类风湿性
                           关节炎必须明确诊断并且已经达到类风湿性关节炎功能分级                          III 级以
                           上的功能障碍（关节活动严重限制，不能完成大部分的日常工作和活
                           动）并且满足下列全部条件： 
                           （1）晨僵； 
                           （2）对称性关节炎； 
                           （3）类风湿性皮下结节； 
                           （4）类风湿因子滴度升高； 
                           （5）X   线显示严重的关节（软骨和骨）破坏和关节畸形。 
39. 溶血性链球菌引起的坏疽 ： 包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情
                                         第12页 共13页 
在短时间内急剧恶化，必须立刻进行手术及清创术。最后的诊断必须
由微生物或病理学专家进行相关检查后证实。 
           
                                                  〈本页内容结束〉 


              第13页 共13页 
