                                                                  平安人寿[2012]疾病保险   084 号 

                                     阅    读   指    引
                                                                     请扫描以查询验证条款 
本阅读指引有助于您理解条款．．．．．．．．．．．．．，对．“．平安附加无忧豁免保险费重大疾病保险（．．．．．．．．．．．．．．．．．．C．）．合．同”．．内容的解释以条款为准．．．．．．．．．．。 
          您拥有的重要权益 
              签收合同后10日内您提出退保，不会给您带来损失……………………………………1.4
              被保险人可以享受本附加险合同提供的保障……………………………………………2.1
              您有退保的权利……………………………………………………………………………6.1
          您应当特别注意的事项 
              在某些情况下，我们不承担保险责任，详见条款正文中背景突出显示的内容
               ………………………………………………………………………… 2.1、2.2、7.2、8.2
              本附加险合同对主险合同的宽限期进行了重新约定……………………………………4.2
              我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………8
              保险条款有关于重大疾病的释义，请您留意……………………………………………8.2
              主险合同的某些变动会导致本附加险合同效力终止……………………………………7.4
          条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
          条款目录 

                1.您与我们的合同                           7.4 效力终止 
                  1.1 合同订立                          7.5 适用主险合同条款 
                  1.2 合同生效                        8.释义
                  1.3 投保对象                          8.1 有效身份证件
                  1.4 犹豫期                           8.2 重大疾病
                  1.5 保险期间                          8.3 专科医生
                2.我们提供的保障                           8.4 肢体机能完全丧失
                  2.1 保险责任                          8.5 语言能力或咀嚼吞咽能力完全丧失
                  2.2 责任免除                          8.6 六项基本日常生活活动
                3.如何申请豁免保险费                         8.7 永久不可逆
                  3.1 豁免保险费申请                       8.8 心功能状态分级
                  3.2 保险费的豁免                        8.9 意外伤害
                  3.3 诉讼时效                          8.10 医院
                4.如何收取保障成本                          8.11 本条款约定确诊日
                  4.1 保障成本                          8.12 毒品
                  4.2 宽限期                           8.13 酒后驾驶
                  4.3 保障成本调整                        8.14 无合法有效驾驶证驾驶
                5.合同效力的中止与恢复                        8.15 无有效行驶证
                  5.1 效力中止                          8.16 机动车
                  5.2 效力恢复                          8.17 感染艾滋病病毒或患艾滋病
                6.如何解除保险合同                          8.18 遗传性疾病
                  6.1 合同解除                          8.19 先天性畸形、变形或染色体异常
                7.其他需要关注的事项                         8.20 危险保额
                  7.1 投保年龄                          8.21 周岁
                  7.2 年龄错误                          8.22 剩余保单年度
                  7.3 合同内容变更


                                                                             险种简称：无忧豁免      C 
                                                                             险种代码：836
                                               
                                               
             平安附加无忧豁免保险费重大疾病保险（C）条款 
                  （平保寿发［2012］245       号，2012   年 9 月呈报中国保监会备案） 
                                               
在本条款中，“您”指投保人，“我们”、“本公司”均指中国平安人寿保险股份有限公司。 
                         
        您与我们的合同                                                                   
                           
1.1      合同订立          “平安附        加  无忧    豁免保险费重大疾病保险（                        C ）合同”（以下简称“本附加                        
                          险合同”）由主保险合同（以下简称“主险合同”）投保人提出申请，经我
                          们同意而订立。 
                           
1.2      合同生效          如果本附加险合同与主险合同同时投保，本附加险合同的生效日与主险合                                                               
                          同相同。 
                          如果您在主险合同有效期内投保本附加险合同，本附加险合同生效日以批
                          注所载的日期为准。 
                          本附加险合同的保单周年日同主险合同的保单周年日。 
                           
1.3      投保对象          主险合同的被保险人作为本附加险合同的被保险人。                                                                

                           
1.4      犹豫期            自您签收本附加险合同次日起，有                              10   日的犹豫期。在此期间请您认真审                              
                          视本附加险合同，如果您认为本附加险合同与您的需求不相符，您可以在
                          此期间提出解除本附加险合同，我们将无息退还已收取的本附加险合同的
                          保障成本至主险合同保单账户，主险合同保单账户价值按退还的金额等额
                          增加。                                                        解
                          除本附加险合同时，您需要填写申请书，并提供您的保险合同及有效身份
                          证件（见    8.1）。 自我们收到您解除合同的书面申请时起，本附加险合同
                          即被解除，合同解除前发生的保险事故我们不承担保险责任。 
                           
1.5      保险期间          本附加险合同可附加于主险合同或保险期间超过                                          1  年的附加险合同            ，但收
                          取保障成本的附加险合同除外。 
                          本附加险合同的保险期间由您与我们约定并在保险单上载明。 
                           
        我们提供的保障                                                                   
                           
2.1      保险责任          在本附加险合同有效期内，我们承担如下保险责任：                                                                
                           
         等待期          从  本附加险合同生效              （或最后复效）            之日起      90  日内   ，被保险人         因疾病发                 
                          生下列情形之一的：（一）“重大疾病”（见                 8.2），（二）因导致“重大疾
                          病”的相关疾病就诊，我们不承担保险责任，本附加险合同终止，我们将
                          已收取的本附加险合同终止日之后的保障成本无息退还至主险合同保单
                          账户，主险合同保单账户价值按退还的金额等额增加。这                        90 日的时间称
                          为等待期；被保险人因意外伤害（见               8.9）发生上述两项情形之一的，无
                          等待期。 
                          若由于主险或保险期间超过            1 年的附加险合同的期交保险费变更，导致本
                          附加险合同所豁免的保险费增加，则对于增加的部分也适用上述等待期的
                          约定。 
                          如果在等待期后发生保险事故，我们按照下列方式豁免保险费： 
                           
         豁免保险费      被保险人经         医院   （见    8 . 1 0）诊断初次发生“重大疾病”                      ，我们免       予  收取   自            
                          本条款约定确诊日（见          8.11）起保险期间内剩余的各期保险费。 
                           
                          本附加险合同所豁免保险费的金额将在保险单上载明，所豁免保险费的金
                          额不包含保险期间不超过           1 年的附加险的保险费、万能保险或投资连结保
                          险的追加保险费和本条款约定确诊日以前的缓交保险费，以及主险或附加
                          险的保障成本。 
                           
                          已获豁免保险费的保险合同，其权益与正常交费的保险合同相同。 
                           
2.2      责任免除          因下列情形之一导致被保险人初次发生“重大疾病”的，我们不承担豁免                                                               
                          保险费的责任： 
                          （1）投保人对被保险人的故意杀害、故意伤害； 
                          （2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                          （3）被保险人主动吸食或注射毒品（见                8.12）； 
                          （4）被保险人酒后驾驶（见            8.13）、无合法有效驾驶证驾驶（见            8.14），
                               或驾驶无有效行驶证（见          8.15）的机动车（见        8.16）； 
                          （5）被保险人感染艾滋病病毒或患艾滋病（见                   8.17）； 
                          （6）战争、军事冲突、暴乱或武装叛乱； 
                          （7）核爆炸、核辐射或核污染； 
                          （8）遗传性疾病（见        8.18）， 先天性畸形、变形或染色体异常（见              8.19）。 
                          发生上述情形，本附加险合同终止，我们将已收取的本附加险合同终止日
                          之后的保障成本无息退还至主险合同保单账户，主险合同保单账户价值按
                          退还的金额等额增加。 
                           
        如何申请豁免保险费                                                               
                           
3.1      豁免保险费申请    在申请豁免保险费时，请按照下列方式办理：                                                                
                          由您、被保险人或主险合同受益人填写豁免保险费申请书，并提供下列证
                          明和资料： 
                          （1）保险合同； 
                          （2）申请人的有效身份证件； 
                          （3）医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报
                               告的疾病诊断证明书； 
                          （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                          以上证明和资料不完整的，我们将一次性通知申请人补充提供有关证明和
                          资料。 
                           
3.2      保险费的豁免      我们在收到豁免保险费申请书及上述有关证明和资料后，将在                                                     5  日内作出        
                          核定；情形复杂的，在          30 日内作出核定。 
                          对属于保险责任的，我们在与申请人达成有关豁免保险费的协议后                            10 日
                          内，履行豁免保险费责任；若我们在收齐相关证明和资料后第                          30 日仍未
                          作出核定，除豁免保险费外，我们将从第                 31 日起按超过天数赔偿申请人
                          因此受到的利息损失。利息按照我们公示的利率按单利计算，且保证该利
                          率不低于中国人民银行公布的同期金融机构人民币活期存款基准利率。 
                          对不属于保险责任的，我们自作出核定之日起                  3 日内向申请人发出拒绝豁
                          免保险费通知书并说明理由。 
                           
3.3      诉讼时效          申请人向我们请求豁免保险费的诉讼时效期间为                                          2  年，自其知道或者应当                   
                          知道保险事故发生之日起计算。 
                           
        如何收取保障成本                                                                   
                           
4.1      保障成本          （  1 ）  保障成本                                                      
                          我们对本附加险合同承担的保险责任收取相应的保障成本，本附加险合同
                          的保障成本必须随主险合同的保障成本一起收取。本附加险合同年保障成
                          本根据被保险人的年龄、性别、危险保额（见                    8.20）及风险程度确定，
                          每千元危险保额应收取的年保障成本见附表。如果根据被保险人的风险程
                          度需要增加年保障成本的，将会在保险单上批注。 
                          （2）保障成本的收取 
                          在每月结算日，我们按照该月的实际天数收取本附加险合同的保障成本。
                          每日的保障成本为年保障成本的              1/365。如果有欠交的保障成本，我们也
                          同时收取。我们每月收取保障成本后，主险合同保单账户价值按收取的保
                          障成本等额减少。 
                           
4.2      宽限期            投保    了本附加险合同后，主险合                       同及本附加险合同的宽限期按照以下约定                                    
                          确定。 
                          在主险合同有效期内，在结算日零时如果主险合同的保单账户价值不足以
                          同时支付主险合同及其附加险合同的保障成本，则自该结算日的次日零时
                          起 60 日为主险合同及本附加险合同的宽限期。 
                          宽限期内发生的保险事故，我们仍会承担保险责任，但您应补交欠交的保
                          障成本。如果您宽限期结束之后仍未支付主险合同保险费，则本附加险合
                          同自宽限期满的次日零时起效力中止。 
                           
4.3      保障成本调整      我们将根据本附加险合同计算每千元                                危险保额         年保障成本所用的重大疾                      
                          病发生率与实际情况的偏差程度，决定年保障成本是否调整。本附加险合
                          同年保障成本的调整针对所有被保险人或同一投保年龄的所有被保险人。
                          如果您不同意保障成本调整，可以申请解除合同。自我们收到解除合同申
                          请书时起，本附加险合同终止。我们将已收取的本附加险合同终止日之后
                          的保障成本无息退还至主险合同保单账户，主险合同保单账户价值按退还
                          的金额等额增加。 
                          我们进行年保障成本的调整后，每月收取的保障成本将按调整后的年保障
                          成本计算，年保障成本调整前我们已经收取的保障成本不受影响。 
                           
        合同效力的中止及恢复 
                           
5.1      效力中止             在主险合同效力中止时，本附加险合同效力中止。 
                          在本附加险合同效力中止期间，我们不承担保险责任。 
                           
5.2      效力恢复             本附加险合同效力中止后           2 年内，您可以申请恢复合同效力。经您与我们
                          协商并达成协议，在您补交主险合同保险费之日起，合同效力恢复。主险
                          合同效力中止期间，本附加险合同不得单独申请复效。 
                          自本附加险合同效力中止之日起满               2 年您和我们未达成协议的，本附加险
                           合同终止。                                                     
                           
        如何解除保险合同                                                                 
                           
6.1      合同解除          您在犹豫期后可以申请解除本附加险合同，请填写解除合同申请                                                       书并向我     
                          们提供下列资料： 
                          （1）保险合同； 
                          （2）您的有效身份证件。 
                          自我们收到解除合同申请书时起，本附加险合同终止。我们将已收取的本
                          附加险合同终止日之后的保障成本无息退还至主险合同保单账户，主险合
                          同保单账户价值按退还的金额等额增加。 
                           
        其他需要关注的事项                                                               
                           
7.1      投保年龄             指投保时被保险人的年龄，投保年龄以周岁（见                     8.21）计算，本附加险
                          合同接受的投保年龄为          0 周岁至   60 周岁，投保时被保险人为          0 周岁的，
                          应当为出生满      28 日且已健康出院的婴儿。 
                           
7.2      年龄错误          您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保                                                               
                          书上填明，如果发生错误按照下列方式办理： 
                          （1）您申报的被保险人年龄不真实，我们有权更正并根据被保险人的真
                               实年龄收取以后各月的保障成本。如果真实年龄不符合本附加险合
                               同约定投保年龄限制的，我们有权解除合同。我们行使合同解除权
                               适用“7. 5（4）本公司合同解除权的限制”的规定。 
                          （2）如果我们已收取的保障成本高于应收取的保障成本，且被保险人未
                               发生主险合同规定的保险事故，多收的保障成本将无息计入保单账
                               户。如果被保险人已发生主险合同规定的保险事故，则多收的保障
                               成本无息退还给身故保险金受益人。 
                          （3）如果被保险人发生保险事故，并且距保险事故发生时最近一次已收
                               取的保障成本低于应收取的保障成本，我们有权要求您补交该次的
                               保障成本。 
                           
7.3      合同内容变更      在本附加险合同有效期内，经您与我们协商一致，可以变更本附加险合同                                                               
                          的有关内容。变更本附加险合同的，应当由我们在保险单或者其他保险凭
                          证上批注或者附贴批单，或者由您与我们订立书面的变更协议。 
                          当主险合同或附加险合同已豁免保险费时，您不得变更本附加险合同的保
                          险期间。对于已豁免保险费的主险合同或附加险合同，如果是万能保险或
                          投资连结保险，在本附加险合同的保险期间内，您不得变更主险合同及附
                          加险合同的期交保险费；如果不是万能保险或投资连结保险，您不得变更
                          主险合同及附加险合同的基本保险金额、交费年期、档次、份数等。 
                           
7.4      效力终止          当发生下列情形之一时，本附加险合同效力终止：                                                                
                          （1）主险合同效力终止； 
                          （2）主险合同保险费已豁免； 
                          （3）您申请解除本附加险合同； 
                          （4）本附加险合同及下表中的附加险合同同时附加于下表中该附加险对
                               应的主险合同，且主险合同保单账户价值的                  105%首次超过主险合同
                               约定的基本保险金额。 

                                      主险合同                          附加险合同 

                          平安智胜人生终身寿险（万能型）              平安附加智胜人生提前给付重大疾病保险 

                          平安智盈人生终身寿险（万能型）              平安附加智盈人生提前给付重大疾病保险 

                          平安智富人生终身寿险（万能型，A，2004）       平安附加智富人生提前给付重大疾病保险（A） 


                           
                           
7.5      适用主险合同条          下列各项条款，适用主险合同条款： 
         款                （  1 ）保险事故通知；                                               
                          （2）未还款项； 
                          （3）明确说明与如实告知； 
                          （4）本公司合同解除权的限制； 
                          （5）联系方式变更； 
                          （6）争议处理。 
                           
        释义                                                                             
                           
8.1      有效身份证件           指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定
                          可使用的有效护照、军官证、警官证、士兵证等证件。 
                           
8.2      重大疾病             重大疾病是指被保险人初次发生符合下列定义的疾病，或初次接受符合下
                          列定义的手术。该疾病或手术应当由专科医生（见                     8.3）明确诊断。 
                           
                          以下重大疾病是中国保险行业协会与中国医师协会制定了规范定义的疾
                          病。 
                           
         恶性肿瘤         指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可                                                                
                          以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查
                          结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际
                 统计分类》（ICD-10）的恶性肿瘤范畴。下列疾病不在保障范围内：  
                 （1）原位癌；  
                 （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病；  
                 （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病；  
                 （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                 （5）TNM  分期为   T1N0M0 期或更轻分期的前列腺癌；  
                 （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                  
急性心肌梗塞           指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下                                                                 
                 列至少三项条件：  
                 (1) 典型临床表现，例如急性胸痛等；  
                 (2) 新近的心电图改变提示急性心肌梗塞；  
                 (3) 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
                     性变化；  
                 (4) 发病  90 日后，经检查证实左心室功能降低，如左心室射血分数低于
                     50%。 
                  
脑中风后遗症    指  因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永                                                                     
                 久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 日 后 ，仍
                 遗留下列一种或一种以上障碍： 
                 （1）一肢或一肢以上肢体机能完全丧失（见                  8.4）；   
                 （2）语言能力或咀嚼吞咽能力完全丧失（见                  8.5）；   
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见
                      8.6）中的三项或三项以上。 
                  
重大器官移植           重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
术或造血干细           或肺脏的异体移植手术。  
胞移植术         造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了                                                            
                 造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）
                 的异体移植手术。 
                  
冠状动脉搭桥           指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的
术（或称冠状动          手术。  
脉旁路移植术）   冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的                                                                
                 介入手术、腔镜手术不在保障范围内。 
                  
终末期肾病（或          指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
称慢性肾功能           90 日的规律性透析治疗或实施了肾脏移植手术。 
衰竭尿毒症期）                                                   
                  
多个肢体缺失    指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠                                                                     
                 近躯干端）以上完全性断离。 
                  
急性或亚急性           指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经
重症肝炎             血清学或病毒学检查证实，并须满足下列全部条件：  
                 （1）重度黄疸或黄疸迅速加重；  
                 （2）肝性脑病；  
                 （3）B  超或其它影像学检查显示肝脏体积急速萎缩；  
                 （4）肝功能指标进行性恶化。 
                  
良性脑肿瘤            指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精                                                                 
                 神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、
                 核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                 并须满足下列至少一项条件：  
                 （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                 （2）实际实施了对脑肿瘤进行的放射治疗。  
                 脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                  
慢性肝功能衰           指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
竭失代偿期       （  1 ）持续性黄疸；                                                         
                 （2）腹水；  
                 （3）肝性脑病；  
                 （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                 因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                  
脑炎后遗症或           指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
脑膜炎后遗症           的功能障碍，指疾病确诊           180 日后，仍遗留下列一种或一种以上障碍：  
                 （1）一肢或一肢以上肢体机能完全丧失；  
                 （2）语言能力或咀嚼吞咽能力完全丧失；  
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                      三项或三项以上。 
                  
深度昏迷        指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏                                                                    
                 迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                 5 分或   5
                 分以下，且已经持续使用呼吸机及其它生命维持系统                      96 小时以上。 
                 因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                  
双耳失聪         指因疾病或意外伤害导致双耳听力                         永久不可逆（见8.7）性丧失，在500
                 赫兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音
                 听力测试、声导抗检测或听觉诱发电位检测等证实。 
                 若被保险人在      0 至 3 周岁保单周年日期间双耳失聪，在本附加险合同有效
                 期内我们对双耳失聪不承担保险责任。 
                  
双目失明         指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满                                                             
                 足下列至少一项条件： 
                 （1）眼球缺失或摘除；  
                 （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应
                      进行换算）；  
                 （3）视野半径小于        5 度。 
                  
瘫痪               指因疾病或意外伤害导致两肢或两肢以上肢                                      体机能永久完全丧失。肢体机              
                 能永久完全丧失，指疾病确诊            180 日后或意外伤害发生         180 日后，每肢三
                 大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                  
心脏瓣膜手术    指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手                                                            
                 术。 
                  
严重阿尔茨海           指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明
默病               显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到
                 他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射
                 断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独
                 立完成六项基本日常生活活动中的三项或三项以上。  
                 神经官能症和精神疾病不在保障范围内。 
                  
严重脑损伤            指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
                  功能障碍。须由头颅断层扫描（                            CT  ）、   核   磁  共振检查（          MRI   ）或正电子发射      
                 断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑
                 损伤  180 日后，仍遗留下列一种或一种以上障碍：  
                 （1）一肢或一肢以上肢体机能完全丧失；  
                 （2）语言能力或咀嚼吞咽能力完全丧失；  
                 （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                      三项或三项以上。 
                  
严重帕金森病           是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
                 须满足下列全部条件：  
                 （1）药物治疗无法控制病情；  
                 （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                      三项或三项以上。  
                 继发性帕金森综合征不在保障范围内。 
                  
严重Ⅲ度烧伤    指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                                                     20%   或  20%   以  
                 上。体表面积根据《中国新九分法》计算。 
                  
严重原发性肺           指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
动脉高压             经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
                 能状态分级（见       8.8）IV 级，且静息状态下肺动脉平均压超过                30mmHg。 
                  
严重运动神经           是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
元病             症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满                                                                
                 足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                 或三项以上的条件。 
                  
语言能力丧失    指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                                               12 个月
                 （声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
                 精神心理因素所致的语言能力丧失不在保障范围内。 
                 若被保险人在      0 至 3 周岁保单周年日期间语言能力丧失，在本附加险合同
                 有效期内我们对语言能力丧失不承担保险责任。 
                  
重型再生障碍           指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
性贫血              减少。须满足下列全部条件：  
                  （  1 ）骨髓穿刺检查或骨髓活检结果支持诊断；                                                     
                 （2）外周血象须具备以下三项条件：  
                   ① 中性粒细胞绝对值≤0.5×109/L；  
                   ② 网织红细胞＜1%；  
                   ③ 血小板绝对值≤20×109/L。 
                  
主动脉手术       指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、                                                        修补病   
                 损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和
                 腹主动脉的分支血管。  
                 动脉内血管成形术不在保障范围内。 
                  
                 以下重大疾病是本公司在中国保险行业协会与中国医师协会制定了规范
                 定义的疾病范围之外增加的疾病。 
                  
严重的多发性           指因中枢神经系统脱髓鞘而导致的不可逆的身体部位的功能障碍，需由神
硬化               经科专科医生提供明确诊断，并有头颅断层扫描（CT）或核磁共振检查
                 （MRI）结果诊断报告。不可逆的身体部位功能障碍指诊断为功能障碍后
                 需已经持续     180 日以上。 
                 由神经科专科医生提供的明确诊断必须同时包含下列内容： 
                 （1）明确出现因视神经、脑干和脊髓损伤而导致的临床表现； 
                 （2）神经系统散在的多部位病变； 
                 （3）有明确的上述症状及神经损伤反复恶化、减轻的病史纪录。 
                  
严重的    1 型糖尿     严重的   1 型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已
病                经持续性地依赖外源性胰岛素维持               180 日以上。须经血胰岛素测定、血            C
                 肽测定或尿     C 肽测定，结果异常，并由内分泌科专科医生明确诊断。并须
                 在本附加险合同有效期内，满足下述至少                 1 个条件： 
                 （1）已出现增殖性视网膜病变； 
                 （2）须植入心脏起搏器治疗心脏病； 
                 （3）因坏疽需切除至少一个脚趾。 
                  
侵蚀性葡萄胎           该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其
（或称恶性葡           他器官或组织的葡萄胎，并已经进行化疗或手术治疗的。 
萄胎） 
                  
系统性红斑狼           该类疾病保障仅限于女性。 
疮并发重度的           该类疾病是指一种自身免疫性结缔组织病，于体内有大量致病性自身抗体
肾功能损害            和免疫复合物，造成组织损伤。系统性红斑狼疮的诊断必须经专科医生明
                 确诊断，并须同时满足下列条件： 
                 （1）临床表现至少具备下列条件中的               4 个： 
                   ① 蝶形红斑或盘形红斑； 
                   ② 光敏感； 
                   ③ 口鼻腔黏膜溃疡； 
                   ④ 非畸形性关节炎或多关节痛； 
                   ⑤ 胸膜炎或心包炎； 
                   ⑥ 神经系统损伤（癫痫或精神症状）； 
                   ⑦ 血象异常（白细胞小于           4000/μl 或血小板小于      100000/μl 或溶血
                               性贫血）。 
                          （2）检测结果至少具备下列条件中的               2 个： 
                            ① 抗  dsDNA 抗体阳性； 
                            ② 抗  Sm 抗体阳性； 
                            ③ 抗核抗体阳性； 
                            ④ 皮肤狼疮带试验（非病损部位）或肾活检阳性； 
                            ⑤ C3 低于正常值。 
                          （3）狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟                         30ml。 
                           
         严重的原发性           指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚
         心肌病              型心肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障
                          碍而出现明显的心功能衰竭（指按照美国纽约心脏病学会提出的心功能状
                          态分级的标准判定，心功能状态已达到Ⅳ级），且有相关住院医疗记录显
                          示Ⅳ级心功能衰竭状态已持续至少               180 日。 
                          本病须经专科医生明确诊断。继发于全身性疾病或其它器官系统疾病造成
                          的心肌病变不在保障范围内。 
                           
8.3      专科医生             专科医生应当同时满足以下四项资格条件： 
                          （1）具有有效的中华人民共和国《医师资格证书》； 
                          （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登
                               记注册； 
                          （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
                               职称证书》； 
                          （4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
                           
8.4      肢体机能完全丧          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
         失                肩关节的整个上肢或包括髋关节的整个下肢。 
                           
8.5      语言能力或咀嚼          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音
         吞咽能力完全丧          和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而
         失                患失语症。 
                          咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                          以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                           
8.6      六项基本日常生          六项基本日常生活活动是指： 
         活活动              （1）穿衣：自己能够穿衣及脱衣； 
                          （2）移动：自己从一个房间到另一个房间； 
                          （3）行动：自己上下床或上下轮椅； 
                          （4）如厕：自己控制进行大小便； 
                          （5）进食：自己从已准备好的碗或碟中取食物放入口中； 
                          （6）洗澡：自己进行淋浴或盆浴。 
                           
8.7      永久不可逆            指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 日后，仍无法通
                          过现有医疗手段恢复。 
                           
8.8      心功能状态分级          指美国纽约心脏病学会心功能状态的分级标准： 
                          Ⅰ级：体力活动不受限制，日常活动不引起乏力、心悸、呼吸困难或心绞
                                痛等症状。 
                          Ⅱ级：体力活动轻度受限，休息时无症状，日常活动即可引起乏力、心悸、
                                呼吸困难或心绞痛等症状。 
                          Ⅲ级：体力活动明显受限，休息时无症状，轻于日常的活动即可引起上述
                                症状。 
                          Ⅳ级：不能从事任何体力活动，休息时亦有症状，体力活动后加重。 
                           
8.9      意外伤害          指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。                                                            
                           
8.10     医院              指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但                                                               
                          不包括精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接
                          诊治病人为目的的医疗机构。该医院必须具有符合国家有关医院管理规则
                          设置标准的医疗设备，且全天二十四小时有合格医师及护士驻院提供医疗
                          及护理服务。 
                           
8.11     本条款约定确诊          指满足本附加险合同“重大疾病”定义所有条件之日。 
         日                                                                        
                           
8.12     毒品              指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗                                               啡、
                          大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精
                          神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成
                          分的处方药品。 
                           
8.13     酒后驾驶             指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达
                          到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的
                          规定认定为饮酒后驾驶或醉酒后驾驶。 
                           
                           
8.14     无合法有效驾驶          指下列情形之一： 
         证驾驶            （  1 ）  没有取得驾驶资格；                                             
                          （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                          （3）持审验不合格的驾驶证驾驶； 
                          （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
                               路线学习驾车。 
                           
8.15     无有效行驶证      指下列情形之一：                                                                       
                          （1）未取得行驶证； 
                          （2）机动车被依法注销登记的； 
                          （3）未依法按时进行或通过机动车安全技术检验。 
                           
8.16     机动车            指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品                                                               
                          以及进行工程专项作业的轮式车辆。 
                           
8.17     感染艾滋病病毒          艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺
         或患艾滋病            陷病毒引起的获得性免疫缺陷综合征，英文缩写为                     AIDS。  
                          在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临
                          床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体
                          征的，为患艾滋病。 
                           
8.18     遗传性疾病            指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
                          的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                           
8.19     先天性畸形、变形         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
         或染色体异常           和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                          （ICD-10）确定。 
                           
8.20     危险保额          指结算日零时的本附加险合同所豁免的年交保险费金额乘以危险保额系                                                        
                          数后的数值。本附加险合同危险保额系数根据主险合同或保险期间超过                             1
                          年的附加险合同的交费方式及剩余保单年度（见                    8.22）确定，各剩余保单
                          年度及不同交费方式对应的系数见附表。 
                           
8.21     周岁              指按有效身份证件中记载的出生日期                                计算的年龄，自出生之日起为零周                               
                          岁，每经过一年增加一岁，不足一年的不计。 
                           
8.22     剩余保单年度      指本附加险合同保险期间减去结算日零时对应的保单年度数后的数值。                                                                        
 
            《平安附加无忧豁免保险费重大疾病保险（C）》年保障成本表 
                                          （每千元危险保额） 
                                                                                          单位：人民币元 
 保单年度初年龄                 男性              女性          保单年度初年龄                  男性             女性 
          0               1.68           1.59                36               2.38           2.57  
          1               0.90           0.95                37               2.59           2.81  
          2               0.86           0.92                38               2.81           3.06  
          3               0.84           0.89                39               3.02           3.29  
          4               0.81           0.87                40               3.30           3.56  
          5               0.80           0.84                41               3.60           3.87  
          6               0.77           0.83                42               3.97           4.17  
          7               0.75           0.81                43               4.40           4.53  
          8               0.74           0.81                44               4.88           4.93  
          9               0.74           0.80                45               5.42           5.35  
         10               0.74           0.80                46               6.03           5.79  
         11               0.74           0.81                47               6.69           6.23  
         12               0.75           0.81                48               7.50           6.78  
         13               0.78           0.83                49               8.32           7.30  
         14               0.80           0.86                50               9.31           7.91  
         15               0.83           0.87                51               10.26          8.43  
         16               0.86           0.90                52               11.39          9.04  
         17               0.90           0.93                53               12.45          9.58  
         18               0.95           0.96                54               13.81          10.27  
         19               1.00           1.01                55               15.10          10.89  
         20               1.05           1.04                56               16.65          11.63  
         21               1.09           1.07                57               18.06          12.26  
         22               1.13           1.10                58               19.80          13.15  
         23               1.19           1.13                59               21.99          14.48  
         24               1.25           1.17                60               24.37          15.95  
         25               1.31           1.22                61               26.65          17.28  
         26               1.38           1.26                62               28.19          18.02  
         27               1.45           1.32                63               29.40          18.46  
         28               1.52           1.40                64               31.02          19.07  
         29               1.59           1.51                65               32.16          19.48  
         30               1.69           1.63                66               33.77          20.09  
         31               1.78           1.75                67               35.35          20.70  
         32               1.87           1.90                68               37.36          21.77  
         33               1.98           2.05                69               39.96          23.48  
         34               2.12           2.23                70               42.71          25.41  
         35               2.24           2.38                                                   
注：（1）保单年度初年龄指保单年度第一日被保险人当时的年龄； 
   （2）上表所载年保障成本仅适用于标准体，非标准体的年保障成本将根据其风险程度相应增加。 
          《平安附加无忧豁免保险费重大疾病保险（C）》危险保额系数表 

                                                    
 剩余保单年度              年交     月交、季交、半年交                 剩余保单年度              年交     月交、季交、半年交 
        0            0.00             0.49                  15            12.38           12.80 
        1            0.98             1.46                  16            13.06           13.47 
        2            1.93             2.41                  17            13.71           14.12 
        3            2.86             3.33                  18            14.35           14.76 
        4            3.76             4.23                  19            14.98           15.38 
        5            4.65             5.11                  20            15.59           15.99 
        6            5.51             5.97                  21            16.18           16.58 
        7            6.35             6.80                  22            16.77           17.16 
        8            7.17             7.62                  23            17.33           17.72 
        9            7.97             8.42                  24            17.88           18.27 
        10           8.75             9.19                  25            18.42           18.81 
        11           9.51             9.95                  26            18.95           19.33 
        12          10.26            10.69                  27            19.46           19.84 
        13          10.98            11.41                  28            19.96           20.34 
        14          11.69            12.11                  29            20.45           20.82 
注：剩余保单年度是指本附加险合同保险期间减去结算日零时对应的保单年度数后的数值。 
 
 
 
 
