                                                                                                                    


                                                                                   太平洋人寿[2009]疾病保险       048 号 
中国太平洋人寿保险股份有限公司 
附加（B 款）重大疾病保险条款 
阅 读 指 引 
本阅读指引有助于您理解条款，对本附加险合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 
                                                                                        请扫描以查询验证条款 
             您拥有的重要权益 
  &　　
          签收本附加险合同之日起             10 日（即犹豫期）内您若要求退保，我们仅扣除工本费……………………………1.4 
          本附加险合同提供的保障在保险责任条款中列明 …………………………………………………………………2.4 
          您有退保的权利 ………………………………………………………………………………………………………5.2 
             您应当特别注意的事项 
  &　　
          本附加险合同有责任免除条款，请您注意 …………………………………………………………………………2.5 
          主险合同的某些变动会导致本附加险合同效力终止 ………………………………………………………………5.1 
          退保会给您造成一定的损失，请您慎重决策 ………………………………………………………………………5.2 
          本附加险合同的某些事项适用主险合同条款，请您注意 …………………………………………………………6.1 
          我们对一些重要术语进行了解释，并作了显著标识，请您注意 …………………………………………………11 
             保险条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本附加险条款。 
  &　　
             条款目录（不含三级目录） 
  &　　
    1．您与我们订立的合同                             5．合同终止与解除                               11.2  有效身份证件 
    1.1  合同构成                               5.1  合同终止                               11.3  意外伤害 
    1.2  合同成立与生效                            5.2  您解除合同的手续及风险                        11.4  现金价值 
    1.3  投保年龄                               6．其他需要关注的事项                             11.5  毒品 
    1.4  犹豫期                                6.1  适用主险合同条款                           11.6  酒后驾驶 
    2．我们提供的保障                               6.2  年龄错误                               11.7  无合法有效驾驶证驾驶 
    2.1  保险金额                               7．18 周岁前的重大疾病定义                         11.8  无有效行驶证 
    2.2  未成年人身故保险金限制                        7.1 18 周岁前的重大疾病定义                       11.9  机动车 
    2.3  保险期间                               7.2  定义来源及确诊医院范围                        11.10  感染艾滋病病毒或患艾 
    2.4  保险责任                               8．18 周岁后的重大疾病定义                                滋病 
    2.5  责任免除                               8.1 18 周岁后的重大疾病定义                       11.11  遗传性疾病 
    3．保险金的申请                                8.2  定义来源及确诊医院范围                        11.12  先天性畸形、变形或染 
    3.1  受益人                                9．18 周岁前的特定疾病定义                                色体异常 
    3.2  保险金申请                              9.1 18 周岁前的特定疾病定义                       11.13  情形复杂 
    3.3  保险金给付                              9.2  定义来源及确诊医院范围                        11.14  专科医生 
    3.4  宣告死亡处理                             10．18 周岁后的特定疾病定义                        11.15  肢体机能完全丧失 
    3.5  诉讼时效                               10.1 18 周岁后的特定疾病定义                      11.16  语言能力或咀嚼吞咽能 
    4. 保险费的支付                               10.2  定义来源及确诊医院范围                              力完全丧失 
    4.1  保险费的支付                             11．释义                                   11.17  六项基本日常生活活动 
    4.2  保险费率的调整                            11.1  周岁                                11.18  永久不可逆
                                             

   


 
                                                                                          

                      中国太平洋人寿保险股份有限公司 
                        附加（B 款）重大疾病保险条款 
                       （2009 年  8 月呈报中国保险监督管理委员会备案） 
                                              
    “附加（B 款）重大疾病保险”简称“附加重疾                   B”。在本附加险条款中，“您”指投保人，“我们”
指中国太平洋人寿保险股份有限公司，“本附加险合同”指您与我们之间订立的“附加（B 款）重大疾病
保险合同”。本附加险合同的投保人、被保险人均与主险合同一致。 

 1．      您与我们订立的合同                                                                

 1.1     合同构成          本附加险合同是您与我们约定保险权利义务关系的协议，包括本附加险条款、
                       保险单、投保单及其他投保文件、合法有效的声明、批注、批单及其他您与
                       我们共同认可的书面协议。 

 1.2     合同成立与生        您提出保险申请、我们同意承保，本附加险合同成立。 
         效             合同生效日期在保险单上载明。 

 1.3     投保年龄          指您投保时被保险人的年龄，本附加险合同接受的投保年龄范围为出生满                              30
                       天至  17 周岁。 

 1.4     犹豫期           自您签收本附加险合同之日起，有              10 日的犹豫期。在此期间，请您认真审视
                       本附加险合同，如果您认为本附加险合同与您的需求不相符，您可以在此期
                       间提出解除本附加险合同，我们将在扣除人民币                    10 元的工本费后退还您所支
                       付的保险费。 
                       解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。自
                       我们收到您解除合同的书面申请时起，本附加险合同即被解除，对于合同解
                       除前发生的事故，我们不承担保险责任。 

 2．      我们提供的保障                                                                  

 2.1     保险金额          本附加险合同的保险金额按份计算，每份为人民币                     10,000 元。 

 2.2     未成年人身故        为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过
         保险金限制         国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得
                       超过前述限额。 

 2.3     保险期间          本附加险合同的保险期间与主险合同一致。 

 2.4     保险责任          在本附加险合同保险期间内，且主险合同和本附加险合同有效的前提下，我
                       们按以下约定承担保险责任： 

         重大疾病保障        (1)18 周岁前 
                          ①若被保险人因遭受意外伤害，或在本附加险合同生效日或最后复效日
                          （以较迟者为准）起         180 日后因意外伤害以外的原因，在             18 周岁前被确
                          诊初次发生本附加险条款第            7 条约定的重大疾病（无论一种或多种，下
                          同），我们按本附加险合同保险金额给付重大疾病保险金，本附加险合同
                          终止。若已发生特定疾病关爱提前给付，我们在给付重大疾病保险金时，
                          将扣除已提前给付的金额。 
                          ②若被保险人在本附加险合同生效日或最后复效日（以较迟者为准）起

 
                                                                                 


                 180 日内因意外伤害以外的原因，在             18 周岁前被确诊初次发生本附加险
                 条款第   7 条约定的重大疾病，我们按已支付的保险费的金额给付重大疾病
                 保险金，本附加险合同终止。 
              (2)18 周岁后 
                 ①若被保险人因遭受意外伤害，或在本附加险合同生效日或最后复效日
                 （以较迟者为准）起         180 日后因意外伤害以外的原因，在             18 周岁后被确
                 诊初次发生本附加险条款第           8 条约定的重大疾病，我们按本附加险合同保
                 险金额给付重大疾病保险金，本附加险合同终止。若已发生特定疾病关爱
                 提前给付，我们在给付重大疾病保险金时，将扣除已提前给付的金额。 
                 ②若被保险人在本附加险合同生效日或最后复效日（以较迟者为准）起
                 180 日内因意外伤害以外的原因，在             18 周岁后被确诊初次发生本附加险
                 条款第   8 条约定的重大疾病，我们按已支付的保险费的金额给付重大疾病
                 保险金，本附加险合同终止。 

特定疾病关爱        “特定疾病”是依本附加险合同的约定可以提前给付的疾病或手术，特指本
提前给付          附加险条款第      9 条和第   10 条约定的疾病或手术。 
              (1)18 周岁前 
                 若被保险人因遭受意外伤害，或在本附加险合同生效日或最后复效日（以
                 较迟者为准）起       180 日后因意外伤害以外的原因，在             18 周岁前被确诊初
                 次发生本附加险条款第          9 条约定的特定疾病，我们按本附加险合同保险金
                 额的  30%给付特定疾病关爱提前给付保险金予重大疾病保险金受益人，若
                 本附加险合同保险金额的           30%超过人民币     100,000 元，则仅提前给付人民
                 币 100,000 元。除本附加险合同另有约定外，每种特定疾病关爱提前给付
                 仅限一次，提前给付后，本附加险合同继续有效。 
              (2)18 周岁后 
                 若被保险人因遭受意外伤害，或在本附加险合同生效日或最后复效日（以
                 较迟者为准）起       180 日后因意外伤害以外的原因，在             18 周岁后被确诊初
                 次发生本附加险条款第          10 条约定的特定疾病，我们按本附加险合同保险
                 金额的   30%给付特定疾病关爱提前给付保险金予重大疾病保险金受益人，
                 若本附加险合同保险金额的           30%超过人民币      100,000 元，则仅提前给付人
                 民币  100,000 元。除本附加险合同另有约定外，每种特定疾病关爱提前给
                 付仅限一次，提前给付后，本附加险合同继续有效。 

身故保障          若被保险人在本附加险合同有效期内身故，我们按下列数额较大者给付身故
              保险金，本附加险合同终止。 
              (1)已支付的保险费； 
              (2)被保险人身故时保险单的现金价值。 

              本附加险合同所述“已支付的保险费”均指您根据本附加险合同的约定已经
              支付的保险费。 
              在任何情况下，身故保险金和重大疾病保险金不可兼得，即我们给付其中一
              项保险金后，不再给付另外一项保险金。 
              在任何情况下，特定疾病关爱提前给付以三次为限，特定疾病关爱提前给付
              保险金和重大疾病保险金的累计给付金额以本附加险合同保险金额为限。 


            
                                                                                         


2.5     责任免除          因下列情形之一，导致被保险人身故、发生疾病、达到疾病状态或进行手术
                      的，我们不承担任何保险金的给付责任： 
                      (1)投保人对被保险人的故意杀害、故意伤害； 
                      (2)被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                      (3)被保险人主动吸食或注射毒品； 
                      (4)被保险人酒后驾驶、无合法有效驾驶证驾驶，或 驾 驶                   无有效行驶证的机动
                         车； 
                      (5)被保险人感染艾滋病病毒或患艾滋病，但若属于本附加险合同所保障的
                         “经输血导致的人类免疫缺陷病毒（HIV）感染”，则不在此限； 
                      (6)战争、军事冲突、暴乱或武装叛乱； 
                      (7)核爆炸、核辐射或核污染； 
                      (8)遗传性疾病，先天性畸形、变形或染色体异常。 
                      因上述第(1)项情形导致被保险人身故的，本附加险合同终止，您已交足                            2 年
                      以上保险费的，我们向被保险人的继承人退还保险单的现金价值。 
                      因上述第(1)项情形导致被保险人被确诊发生本附加险合同约定的重大疾病
                      的，本附加险合同终止，您已交足               2 年以上保险费的，我们向被保险人退还
                      保险单的现金价值。 
                      因上述其他情形导致被保险人身故或被确诊发生本附加险合同约定的重大疾
                      病的，本附加险合同终止，我们向您退还保险单的现金价值。 

3．      保险金的申请                                                                   

3.1     受益人           您或者被保险人可以指定一人或多人为身故保险金受益人。 
                      身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定
                      份额，各受益人按照相等份额享有受益权。 
                      被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指
                      定受益人。 
                      您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更
                      受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
                      您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                      被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们
                      依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                      (1)没有指定受益人，或者受益人指定不明无法确定的； 
                      (2)受益人先于被保险人身故，没有其他受益人的； 
                      (3)受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                      受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受
                      益人身故在先。 
                      受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂
                      的，该受益人丧失受益权。 
                      除另有指定外，重大疾病保险金的受益人为被保险人本人。 

3.2     保险金申请         在申请保险金时，请按照下列方式办理： 

        重大疾病保险        申请人须填写保险金给付申请书，并提供下列证明和资料： 
        金和特定疾病        (1)保险合同； 
        关爱提前给付        (2)申请人的有效身份证件； 
            
                                                                                         


        申请            (3)卫生行政部门认定的二级以上（含二级）医院出具的附有病理显微镜检查
                         报告、血液检查及其他科学方法检验报告的病史资料及疾病诊断报告书；
                         但原发性心肌病的理赔须由三级以上（含三级）医院出具前述报告和资料；
                         如有必要，我们有权对被保险人进行复检，复检费用由我们承担； 
                      (4)所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和
                         资料。 

        身故保险金申        申请人须填写保险金给付申请书，并提供下列证明和资料： 
        请             (1)保险合同； 
                      (2)申请人的有效身份证件； 
                      (3)卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人
                         的死亡证明； 
                      (4)所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                      保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。

                      以上各项保险金申请的证明和资料不完整的，我们将一次性通知申请人补充
                      提供有关证明和资料。 

3.3     保险金给付         我们在收到保险金给付申请书及合同约定的证明和资料后，将在                           5 日内作出
                      核定；情形复杂的，在         30 日内作出核定。对属于保险责任的，我们在与受益
                      人达成给付保险金的协议后            10 日内，履行给付保险金义务。 
                      我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                      到的损失。前述“损失”是指根据中国人民银行公布的同时期的人民币活期
                      存款基准利率计算的利息损失。 
                      对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给付
                      保险金通知书并说明理由。 
                      我们在收到保险金给付申请书及有关证明和资料之日起                       60 日内，对给付保险
                      金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们
                      最终确定给付保险金的数额后，将支付相应的差额。 

3.4     宣告死亡处理        如果被保险人在本附加险合同有效期内失踪，而且被法院宣告死亡，我们以
                      法院判决宣告死亡之日作为被保险人的死亡时间，符合本附加险合同约定的
                      身故保险金给付条件的，我们按约定给付身故保险金，本附加险合同终止。
                      如果被保险人在宣告死亡后重新出现或者确知其没有死亡，受益人应于知道
                      或应当知道后      30 日内向我们退还已给付的身故保险金，本附加险合同的效力
                      由双方依法确定。 

3.5     诉讼时效          受益人向我们请求给付保险金的诉讼时效期间为                    2 年，自其知道或应当知道
                      保险事故发生之日起计算。 

4．      保险费的支付                                                                   

4.1     保险费的支付        本附加险合同保险费的交费方式由您和我们在投保时约定，并在保险单上载
                      明。 

4.2     保险费率的调        当我们厘定费率时采用的预定重大疾病发生率与实际重大疾病发生率发生偏
        整             离，足以影响保险费率水平的，我们将调整保险费率。保险费率的调整针对
                      所有被保险人或同一投保年龄的所有被保险人。 

            
                                                                                         


                      我们进行保险费率调整后，您应按调整后的保险费率支付续期保险费，保险
                      费率调整前您已支付的保险费不受影响。 
                      我们调整保险费率的，将及时通知您。您不接受保险费率调整的，可按本附
                      加险条款“5.2 您解除合同的手续及风险”的约定申请解除合同。 

5．      合同终止与解除                                                                  

5.1     合同终止          发生下列情形之一时，本附加险合同效力终止： 
                      (1)主险合同效力终止； 
                      (2)主险合同办理减额交清； 
                      (3)因本附加险条款的其他约定而效力终止。 

5.2     您解除合同的        如您在犹豫期后申请解除本附加险合同，请填写解除合同申请书并向我们提
        手续及风险         供下列资料： 
                      (1)保险合同； 
                      (2)您的有效身份证件。 
                      自我们收到解除合同申请书时起，本附加险合同终止，我们自收到解除合同
                      申请书之日起      30 日内向您退还保险单的现金价值。 
                      您犹豫期后解除合同会遭受一定损失。 

6．      其他需要关注的事项                                                               

6.1     适用主险合同        下列事项，适用主险合同条款： 
        条款            (1)明确说明与如实告知； 
                      (2)我们合同解除权的限制； 
                      (3)保险事故通知； 
                      (4)宽限期； 
                      (5)效力中止； 
                      (6)效力恢复； 
                      (7)未还款项； 
                      (8)联系方式变更； 
                      (9)合同内容变更； 
                      (10)争议处理。 

6.2     年龄错误          您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单
                      上填明，如果发生错误按照下列方式办理： 
                      (1)您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约定
                         投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保
                         险单的现金价值。本条规定的合同解除权，自我们知道有解除事由之日起，
                         超过  30 日不行使而消灭。自本附加险合同成立之日起超过                     2 年的，我们
                         不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
                      (2)您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我
                         们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时
                         按实付保险费和应付保险费的比例给付。 
                      (3)您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我
                         们会将多收的保险费退还给您。 

            
                                                                                         


7．      18 周岁前的重大疾病定义                                                           

7.1     18周岁前的重       是指被保险人在       18 周岁前在主险合同有效且本附加险合同有效期间内经专
        大疾病定义         科医生明确诊断初次患下列疾病或初次达到下列疾病状态或在医院初次接受
                      下列手术： 

7.1.1   恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                      经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果
                      明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                      类》（ICD-10）的恶性肿瘤范畴。 
                      下列疾病不在保障范围内：  
                      (1)原位癌； 
                      (2)相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                      (3)相当于   Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                      (4)皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                      (5)TNM 分期为  T1N0M0 期或更轻分期的前列腺癌； 
                      (6)感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

7.1.2   急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                      至少三项条件： 
                      (1)典型临床表现，例如急性胸痛等； 
                      (2)新近的心电图改变提示急性心肌梗塞； 
                      (3)心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变
                         化； 
                      (4)发病  90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。

7.1.3   重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
        术或造血干细        肺脏的异体移植手术。 
        胞移植术          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                      血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                      异体移植手术。 

7.1.4   终末期肾病         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                              90
        （或称慢性肾        天的规律性透析治疗或实施了肾脏移植手术。 
        功能衰竭尿毒
        症期） 

7.1.5   多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
                      躯干端）以上完全性断离。 

7.1.6   急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
        重症肝炎          清学或病毒学检查证实，并须满足下列全部条件： 
                      (1)重度黄疸或黄疸迅速加重； 
                      (2)肝性脑病； 
                      (3)B 超或其他影像学检查显示肝脏体积急速萎缩； 
                      (4)肝功能指标进行性恶化。 

7.1.7   良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神

            
                                                                                         


                      症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁
                      共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满
                      足下列至少一项条件： 
                      (1)实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                      (2)实际实施了对脑肿瘤进行的放射治疗。 
                      脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

7.1.8   双耳失聪          指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000 赫
                      兹和  2000 赫兹语音频率下，平均听阈大于              90 分贝，且经纯音听力测试、声
                      导抗检测或听觉诱发电位检测等证实。 
                      申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的听力
                      丧失诊断及检查证据。 

7.1.9   双目失明          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
                      下列至少一项条件： 
                      (1)眼球缺失或摘除； 
                      (2)矫正视力低于      0.02（采用国际标准视力表，如果使用其他视力表应进行
                         换算）； 
                      (3)视野半径小于      5 度。 
                      申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视力
                      丧失诊断及检查证据。 

7.1.10  瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                      永久完全丧失，指疾病确诊            180 天后或意外伤害发生        180 天后，每肢三大关
                      节中的两大关节仍然完全僵硬，或不能随意识活动。 

7.1.11  严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                      能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                      扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                            180
                      天后，仍遗留下列一种或一种以上障碍： 
                      (1)一肢或一肢以上肢体机能完全丧失； 
                      (2)语言能力或咀嚼吞咽能力完全丧失； 
                      (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                         三项以上。 

7.1.12  严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或 20%以上。
                      体表面积根据《中国新九分法》计算。 

7.1.13  重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
        性贫血           少。须满足下列全部条件： 
                      (1)骨髓穿刺检查或骨髓活检结果支持诊断； 
                      (2)外周血象须具备以下三项条件： 
                         ①中性粒细胞绝对值≤0.5×109/L ； 
                         ②网织红细胞＜1%； 
                         ③血小板绝对值≤20×109/L。 

7.1.14  Ⅰ型糖尿病         Ⅰ型糖尿病的特征为由于胰岛素分泌绝对不足引起严重胰岛素缺乏导致慢性

            
                                                                                         


                      血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保
                      险人的Ⅰ型糖尿病必须诊断明确，而且有血胰岛素测定及血                         C 肽或尿   C 肽测
                      定结果支持诊断，并且已经持续性地接受外源性胰岛素注射治疗连续                             180 天
                      以上。 

7.1.15  严重胃肠炎         以严重的腹泻、便血和肠段坏死为特征的胃肠道严重感染，被保险人已实施
                      了大肠或小肠的一处或多处手术切除，且经病理检查证实存在严重感染和坏
                      死。 

7.1.16  严重川崎病         川崎病为一种病因不明的系统性血管炎。 
                      本保障仅对诊断性检查证实川崎病并发动脉瘤或其他心血管异常并且实际接
                      受了手术治疗的情况予以理赔。 

7.1.17  脊髓灰质炎         脊髓灰质炎是指由于脊髓灰质炎病毒感染致脊髓运动神经元损害所导致的瘫
        （或称小儿麻        痪性疾病，至少导致两个或以上的肢体瘫痪程度达到肌力在                        0-III 级，经180
        痹症）           天治疗后肢体肌力仍然不能恢复到              IV 或 V 级。诊断需提供脊髓灰质炎病毒检
                      查的证据（如粪便或脑脊液检查，血液中抗体检查）。肢体的定义为整个上肢
                      或是整个下肢。未导致肢体瘫痪（肢体肌力达                   IV 或 V 级）者及其他原因导致
                      的瘫痪不在保障范围内。 

7.1.18  严重幼年型类        幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系
        风湿关节炎         统性病征出现数月后发生关节炎。 
                      本保障仅对实际接受了膝关节或髋关节置换手术治疗的严重的幼年型类风湿
                      关节炎予以理赔。 

7.1.19  细菌性脑脊髓        指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，
        膜炎            持续  90 天以上，并且脑脊液检查显示脑膜炎双球菌阳性。 
                      永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、
                      瘫痪、脑积水、智力或性情中度以上的损害，且上述症状持续                         90 天以上仍无
                      改善迹象。 

7.1.20  经输血导致的        被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
        人类免疫缺陷        (1)在本附加险合同生效日或最后复效日（以较迟者为准）后因输血而感染
        病毒（HIV）          HIV； 
        感染            (2)提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
                         告，或者法院终审裁判为医疗责任； 
                      (3)受感染的被保险人不是血友病患者。 
                      在任何治愈艾滋病（AIDS）或阻止             HIV 病毒作用的疗法被发现以后，或能防
                      止 AIDS 发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
                      任何因其他传播方式（包括但不限于性传播或静脉注射毒品）导致的                             HIV 感
                      染不在保障范围内。 

7.2     定义来源及确        以上第一至十三项所列重大疾病定义根据中国保险行业协会                          2007 年公布的
        诊医院范围         《重大疾病保险的疾病定义使用规范》作出，第十四至二十项所列重大疾病
                      由我们自行增加，其定义由我们根据通行的医学标准制定。 
                      以上重大疾病均须在卫生行政部门认定的二级以上（含二级）医院确诊。 

8．      18 周岁后的重大疾病定义                                                          

            
                                                                                         


8.1     18周岁后的重       是指被保险人在       18 周岁后在主险合同有效且本附加险合同有效期间内经专
        大疾病定义         科医生明确诊断初次患下列疾病或初次达到下列疾病状态或在医院初次接受
                      下列手术： 

8.1.1   恶性肿瘤          该重大疾病的定义与本附加险条款第               7 条“恶性肿瘤”项的定义相同。 

8.1.2   急性心肌梗塞        该重大疾病的定义与本附加险条款第               7 条“急性心肌梗塞”项的定义相同。

8.1.3   脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                      性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 天后，仍遗留
                      下列一种或一种以上障碍： 
                      (1)一肢或一肢以上肢体机能完全丧失； 
                      (2)语言能力或咀嚼吞咽能力完全丧失； 
                      (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                         三项以上。 

8.1.4   重大器官移植        该重大疾病的定义与本附加险条款第                7 条“重大器官移植术或造血干细胞移
        术或造血干细        植术”项的定义相同。 
        胞移植术 

8.1.5   冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
        术（或称冠状        术。 
        动脉旁路移植        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介
        术）            入手术、腔镜手术不在保障范围内。 

8.1.6   终末期肾病         该重大疾病的定义与本附加险条款第                7 条“终末期肾病（或称慢性肾功能衰
        （或称慢性肾        竭尿毒症期）”项的定义相同。 
        功能衰竭尿毒
        症期） 

8.1.7   多个肢体缺失        该重大疾病的定义与本附加险条款第               7 条“多个肢体缺失”项的定义相同。

8.1.8   急性或亚急性        该重大疾病的定义与本附加险条款第                7 条“急性或亚急性重症肝炎”项的定
        重症肝炎          义相同。 

8.1.9   良性脑肿瘤         该重大疾病的定义与本附加险条款第               7 条“良性脑肿瘤”项的定义相同。 

8.1.10  慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
        竭失代偿期         (1)持续性黄疸； 
                      (2)腹水； 
                      (3)肝性脑病； 
                      (4)充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                      因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

8.1.11  脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
        脑膜炎后遗症  功能障碍，指疾病确诊                180 天后，仍遗留下列一种或一种以上障碍： 
                      (1)一肢或一肢以上肢体机能完全丧失； 
                      (2)语言能力或咀嚼吞咽能力完全丧失； 
                      (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或

            
                                                                                         


                         三项以上。 

8.1.12  深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                      度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，
                      且已经持续使用呼吸机及其他生命维持系统                  96 小时以上。 
                      因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

8.1.13  双耳失聪          该重大疾病的定义与本附加险条款第               7 条“双耳失聪”项的定义相同。 

8.1.14  双目失明          该重大疾病的定义与本附加险条款第               7 条“双目失明”项的定义相同。 

8.1.15  瘫痪            该重大疾病的定义与本附加险条款第               7 条“瘫痪”项的定义相同。 

8.1.16  心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。

8.1.17  严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
        默病            的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                      监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                      描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项
                      基本日常生活活动中的三项或三项以上。 
                      神经官能症和精神疾病不在保障范围内。 

8.1.18  严重脑损伤         该重大疾病的定义与本附加险条款第               7 条“严重脑损伤”项的定义相同。 

8.1.19  严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
                      满足下列全部条件： 
                      (1)药物治疗无法控制病情； 
                      (2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                         三项以上。 
                      继发性帕金森综合征不在保障范围内。 

8.1.20  严重Ⅲ度烧伤        该重大疾病的定义与本附加险条款第               7 条“严重Ⅲ度烧伤”项的定义相同。

8.1.21  严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
        动脉高压          造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                      态分级   IV 级，且静息状态下肺动脉平均压超过               30mmHg。 

8.1.22  严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
        元病            进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主
                      生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
                      上的条件。 

8.1.23  语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                          12 个月（声
                      带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                      精神心理因素所致的语言能力丧失不在保障范围内。 

8.1.24  重型再生障碍        该重大疾病的定义与本附加险条款第                7 条“重型再生障碍性贫血”项的定义
        性贫血           相同。 

8.1.25  主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
                      主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主

            
                                                                                         


                      动脉的分支血管。 
                      动脉内血管成形术不在保障范围内。 

8.1.26  急性出血性坏        由专科医生确诊为急性出血性坏死性胰腺炎，并已实施了胰腺组织清除、病
        死性胰腺炎         灶切除或胰腺切除的手术。 
                      因酗酒所致的急性出血性坏死性胰腺炎不在保障范围内。 

8.1.27  原发性心肌病        指因原发性心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心
                      功能衰竭程度达到纽约心脏病学会心功能分级状态分级                       IV 级。被保险人永久
                      不可逆性的体力活动能力受限，不能从事任何体力活动。 

8.1.28  持续植物人状        是指由脑外伤、缺氧持续状态、严重的脑炎或者某种神经毒素造成大脑皮层
        态             广泛性损害，而脑干功能相对保留所致的一种丧失生理、意识和交流功能后
                      的临床状态，并且该状态已持续             30 天以上。患者无法从事主动或者有目的的
                      活动，但保留了躯体生存的基本功能，如新陈代谢、生长发育等。 

8.1.29  全身性重症肌        重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨
        无力            骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端
                      肌群或全身肌肉，必须满足下列全部条件： 
                      (1)经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                      (2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或
                         三项以上。 

8.1.30  坏死性筋膜炎        坏死性筋膜炎的诊断须同时符合下列要求： 
                      (1)符合坏死性筋膜炎的一般临床表现； 
                      (2)细菌培养检出致病菌； 
                      (3)出现广泛性肌肉及软组织坏死，并导致身体受影响部位的功能永久不可逆
                         性丧失。 

8.1.31  终末期肺病         指患有终末期肺病而出现慢性呼吸功能衰竭。须满足下列全部条件： 
                      (1)肺功能测试其      FEV1 持续低于   1 升； 
                      (2)病人血氧不足必须持续地进行输氧治疗； 
                      (3)动脉血气分析氧分压等于或低于             55mmHg； 
                      (4)休息时出现呼吸困难。 

8.1.32  经输血导致的        该重大疾病的定义与本附加险条款第                7 条“经输血导致的人类免疫缺陷病毒
        人类免疫缺陷        （HIV）感染”项的定义相同。 
        病毒（HIV）
        感染 

8.1.33  肌营养不良症        由专科医师确认的诊断为           Duchenne，Becker，或  Limb Girdle 肌营养不良症
                      （所有其他类型的肌营养不良症均不在保障范围内），已进行了至少                            90 天的
                      治疗，并提供肌肉活检和血            CPK 检测证实。 
                      该疾病须导致被保险人自主生活能力完全丧失，无法独立完成六项基本日常
                      生活活动中的三项或三项以上，或者导致被保险人永久性的卧床，没有外部
                      帮助无法起床。 

8.1.34  严重多发性硬        多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多

            
                                                                                         


        化             发性硬化必须明确诊断并由核磁共振（MRI）等影像学检验证实，而且已经造
                      成永久的神经系统功能损害，导致被保险人持续                    180 天无法独立完成下列基
                      本日常生活活动： 
                      (1)移动：自己从一个房间到另一个房间；或者 
                      (2)进食：自己从已准备好的碗或碟中取食物放入口中。 

8.1.35  严重克隆病         克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊
                      断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成
                      并伴有肠梗阻或肠穿孔。 

8.2     定义来源及确        以上第一至二十五项所列重大疾病定义根据中国保险行业协会                           2007 年公布
        诊医院范围         的《重大疾病保险的疾病定义使用规范》作出，第二十六至三十五项所列重
                      大疾病由我们自行增加，其定义由我们根据通行的医学标准制定。 
                      以上重大疾病，除原发性心肌病须在卫生行政部门认定的三级以上（含三级）
                      医院确诊外，其他疾病均须在卫生行政部门认定的二级以上（含二级）医院
                      确诊。 

9．      18 周岁前的特定疾病定义                                                           

9.1     18周岁前的特       是指被保险人在       18 周岁前在主险合同有效且本附加险合同有效期间内经专
        定疾病定义         科医生明确诊断初次患下列疾病或初次达到下列疾病状态或在医院初次接受
                      下列手术： 

9.1.1   非危及生命的        指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。
        恶性病变          (1)原位癌； 
                      (2)相当于   Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                      (3)相当于   Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                      (4)皮肤癌； 

                      (5)TNM 分期为  T1N0M0 期或更轻分期的前列腺癌。 

9.1.2   不典型的急性        指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大
        心肌梗塞          疾病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
                      (1)肌钙蛋白有诊断意义的升高； 
                      (2)心电图有损伤性的        ST 段改变但未出现病理        Q 波。 
                      如果被保险人在出现不典型的急性心肌梗塞以后接受冠状动脉介入手术治
                      疗，我们仅就一种特定疾病提前给付保险金。给付后，我们对不典型的急性
                      心肌梗塞和冠状动脉介入手术不再承担提前给付保险金的责任。 

9.1.3   视力严重受损        指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病
                      “双目失明”的给付标准，但满足下列全部条件： 
                      (1)双眼中较好眼矫正视力低于           0.1（采用国际标准视力表，如果使用其他视
                         力表应进行换算）； 
                      (2)视野半径小于      20 度。 
                      申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视力
                      丧失诊断及检查证据。 

9.1.4   脑垂体瘤、脑        指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列
        囊肿、脑动脉        病变，并实际接受了手术或放射治疗。 

            
                                                                                         


        瘤及脑血管瘤        (1)脑垂体瘤； 
                      (2)脑囊肿； 
                      (3)脑动脉瘤、脑血管瘤。 

9.2     定义来源及确        以上特定疾病定义由我们根据通行的医学标准制定。 
        诊医院范围         以上特定疾病须在卫生行政部门认定的二级以上（含二级）医院确诊。 

10．     18 周岁后的特定疾病定义                                                           

10.1    18周岁后的特       是指被保险人在       18 周岁后在主险合同有效且本附加险合同有效期间内经专
        定疾病定义         科医生明确诊断初次患下列疾病或初次达到下列疾病状态或在医院初次接受
                      下列手术： 

10.1.1  非危及生命的        该特定疾病的定义与本附加险条款第                9 条“非危及生命的恶性病变”项的定
        恶性病变          义相同。 

10.1.2  不典型的急性        该特定疾病的定义与本附加险条款第                9 条“不典型的急性心肌梗塞”项的定
        心肌梗塞          义相同。 

10.1.3  轻微脑中风         指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫描
                      （CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、
                      脑栓塞或脑梗塞，在确诊           180 天后未遗留神经系统功能障碍或后遗的神经系
                      统功能障碍程度未达到重大疾病“脑中风后遗症”的给付标准。 

10.1.4  冠状动脉介入        为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成
        手术            形术、冠状动脉支架植入术或激光冠状动脉成形术。 
                      如果被保险人在出现不典型的急性心肌梗塞以后接受冠状动脉介入手术治
                      疗，我们仅就一种特定疾病提前给付保险金。给付后，我们对不典型的急性
                      心肌梗塞和冠状动脉介入手术不再承担提前给付保险金的责任。 

10.1.5  心脏瓣膜介入        为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经
        手术            导管介入手术进行的心脏瓣膜置换或修复手术。 

10.1.6  视力严重受损        该特定疾病的定义与本附加险条款第               9 条“视力严重受损”项的定义相同。

10.1.7  主动脉内手术        为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸
                      主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

10.1.8  脑垂体瘤、脑        该特定疾病的定义与本附加险条款第                9 条“脑垂体瘤、脑囊肿、脑动脉瘤及
        囊肿、脑动脉        脑血管瘤”项的定义相同。 
        瘤及脑血管瘤 

10.2    定义来源及确        以上特定疾病定义由我们根据通行的医学标准制定。 
        诊医院范围         以上特定疾病须在卫生行政部门认定的二级以上（含二级）医院确诊。 

11．     释义                                                                   

11.1    周岁            指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                      每经过一年增加一岁，不足一年的不计。 

11.2    有效身份证件        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使
                      用的有效护照、军官证、警官证、士兵证、户口簿等证件。 

            
                                                                                         


11.3    意外伤害          指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的
                      伤害。 

11.4    现金价值          指本附加险合同保险单所具有的价值，通常体现为解除合同时，根据精算原
                      理计算的，由我们退还的那部分金额。在本附加险合同相应栏目所载明的现
                      金价值是未发生提前给付情况下的现金价值，若我们已提前给付过保险金，
                      保险单的现金价值将按如下公式计算：发生提前给付情况下的现金价值＝（保
                      险金额－累计已提前给付的保险金）/保险金额×未发生提前给付情况下的现
                      金价值。 

11.5    毒品            指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
                      麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
                      品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处
                      方药品。 

11.6    酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                      或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
                      认定为饮酒后驾驶或醉酒后驾驶。 

11.7    无合法有效驾        指下列情形之一： 
        驶证驾驶          (1)没有取得驾驶资格； 
                      (2)驾驶与驾驶证准驾车型不相符合的车辆； 
                      (3)持审验不合格的驾驶证驾驶； 
                      (4)持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学
                         习驾车。 

11.8    无有效行驶证        指下列情形之一： 
                      (1)机动车被依法注销登记的； 
                      (2)未依法按时进行或通过机动车安全技术检验。 

11.9    机动车           指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以
                      及进行工程专项作业的轮式车辆。 

11.10   感染艾滋病病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷
        毒或患艾滋病        病毒引起的获得性免疫缺陷综合征，英文缩写为                    AIDS。 
                      在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床
                      症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，
                      为患艾滋病。 

11.11   遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                      疾病，通常具有由亲代传至后代的垂直传递的特征。 

11.12   先天性畸形、        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
        变形或染色体        染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
        异常            （ICD-10）确定。 

11.13   情形复杂          指保险事故的性质、原因、伤害或损失程度等在我们收到保险金给付申请书
                      及合同约定的证明和资料后            5 日内无法确定，需要进一步核实。 

            
                                                                                         


11.14   专科医生          专科医生应当同时满足以下四项资格条件： 
                      (1)具有有效的中华人民共和国《医师资格证书》； 
                      (2)具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注
                         册； 
                      (3)具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证
                         书》； 
                      (4)在二级或二级以上医院的相应科室从事临床工作三年以上。 

11.15   肢体机能完全        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
        丧失            关节的整个上肢或包括髋关节的整个下肢。 

11.16   语言能力或咀        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
        嚼吞咽能力完        喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
        全丧失           语症。 
                      咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以
                      致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

11.17   六项基本日常        六项基本日常生活活动是指： 
        生活活动          (1)穿衣：自己能够穿衣及脱衣； 
                      (2)移动：自己从一个房间到另一个房间； 
                      (3)行动：自己上下床或上下轮椅； 
                      (4)如厕：自己控制进行大小便； 
                      (5)进食：自己从已准备好的碗或碟中取食物放入口中； 
                      (6)洗澡：自己进行淋浴或盆浴。 

11.18   永久不可逆         指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过
                      现有医疗手段恢复。 

            


            
