                                                                                     太平洋人寿[2009]疾病保险      057 号 
中国太平洋人寿保险股份有限公司 
万全安康重大疾病保险条款 
阅 读 指 引 
本阅读指引有助于您理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 
                                                                                         请扫描以查询验证条款 
           您拥有的重要权益 
   &　
          签收本合同之日起          10 日（即犹豫期）内您若要求退保，我们仅扣除工本费 ………………………………1.4 
          本合同提供的保障在保险责任条款中列明………………………………………………………………………2.4 
          您有按本合同约定申请保单质押贷款的权利……………………………………………………………………5.2 
          您有按本合同约定申请减额交清的权利…………………………………………………………………………5.4 
          您有退保的权利……………………………………………………………………………………………………7.1 
           您应当特别注意的事项 
   &　
          本合同有责任免除条款，请您注意………………………………………………………………………………2.5 
          保险事故发生后请您及时通知我们………………………………………………………………………………3.2 
          您应当按时支付保险费……………………………………………………………………………………………4.1 
          退保会给您造成一定的损失，请您慎重决策……………………………………………………………………7.1 
          您有如实告知的义务………………………………………………………………………………………………8.1 
          我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………………………………12 
           保险条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本保险条款。 
   &　
          条款目录（不含三级目录） 
  &　
     1．您与我们订立的合同                          5.1  现金价值                           11.2  定义来源及确诊医院范围 
     1.1  合同构成                            5.2  保单质押贷款                         12．释义                         
     1.2  合同成立与生效                         5.3  保险费自动垫交                        12.1  保险费约定支付日 
     1.3  投保年龄                            5.4  减额交清                           12.2  周岁 
     1.4  犹豫期                             6．合同效力的中止及恢复                        12.3  有效身份证件 
     2．我们提供的保障                            6.1  效力中止                           12.4  全残 
     2.1  保险金额                            6.2  效力恢复                           12.5  意外伤害 
     2.2  未成年人身故保险金限制                     7．合同解除                              12.6  毒品 
     2.3  保险期间                            7.1  您解除合同的手续及风险                    12.7  酒后驾驶 
     2.4  保险责任                            8．说明、告知与解除权限制                       12.8  无合法有效驾驶证驾驶 
     2.5  责任免除                            8.1  明确说明与如实告知                      12.9  无有效行驶证 
     3．保险金的申请                             8.2  我们合同解除权的限制                     12.10  机动车 
     3.1  受益人                             9. 其他需要关注的事项                        12.11  感染艾滋病病毒或患艾滋病 
     3.2  保险事故通知                          9.1  年龄错误                           12.12  遗传性疾病 
     3.3  保险金申请                           9.2  未还款项                           12.13  先天性畸形、变形或染色体异 
     3.4  保险金给付                           9.3  合同内容变更                                常 
     3.5  宣告死亡处理                          9.4  联系方式变更                         12.14  情形复杂 
     3.6  诉讼时效                            9.5  争议处理                           12.15  专科医生 
     4．保险费的支付                             10. 重大疾病的定义                         12.16  肢体机能完全丧失 
     4.1  保险费的支付                          10.1  重大疾病的定义                       12.17  语言能力或咀嚼吞咽能力完 
     4.2  宽限期                             10.2  定义来源及确诊医院范围                          全丧失 
     4.3  保险费率的调整  11. 特定疾病的定义                                                12.18  六项基本日常生活活动 
     5．现金价值权益                             11.1  特定疾病的定义                       12.19  永久不可逆
                                                                                          

                      中国太平洋人寿保险股份有限公司 
                           万全安康重大疾病保险条款 
                        （2009 年  8 月呈报中国保险监督管理委员会备案） 
                                              
    “万全安康重大疾病保险”简称“万全安康”。在本保险条款中，“您”指投保人，“我们”指中国太
平洋人寿保险股份有限公司，“本合同”指您与我们之间订立的“万全安康重大疾病保险合同”。 

 1．       您与我们订立的合同                                                               

 1.1      合同构成          本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单、
                        投保单及其他投保文件、合法有效的声明、批注、批单及其他您与我们共同
                        认可的书面协议。 

 1.2      合同成立与生        您提出保险申请、我们同意承保，本合同成立。 
          效             合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计
                        算。 

 1.3      投保年龄          指您投保时被保险人的年龄，本合同接受的投保年龄为                       30 天至  60 周岁。 

 1.4      犹豫期           自您签收本合同之日起，有            10 日的犹豫期。在此期间，请您认真审视本合
                        同，如果您认为本合同与您的需求不相符，您可以在此期间提出解除本合同，
                        我们将在扣除人民币         10 元的工本费后退还您所支付的保险费。 
                        解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。自
                        我们收到您解除合同的书面申请时起，本合同即被解除，对于合同解除前发
                        生的保险事故，我们不承担保险责任。 

 2．       我们提供的保障                                                                  

 2.1      保险金额          (1)本合同的基本保险金额按份计算，每份为人民币                     10,000 元。  
                        (2)本合同的即时保险金额等于以下两者中金额较高者： 
                           ①基本保险金额； 
                           ②发生保险事故（包括身故、全残、重大疾病、重大手术或特定疾病）
                           时或本合同终止时您已支付的保险费。 

 2.2      未成年人身故        为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过
          保险金限制         国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得
                        超过前述限额。 

 2.3      保险期间          本合同的保险期间为被保险人终身。 

 2.4      保险责任          在本合同保险期间内，且本合同有效的前提下，我们按以下约定承担保险责
                        任： 

          身故或全残保        (1)若被保险人在本合同生效或最后一次复效（以较迟者为准）之日起                            90 天
          障                内因意外伤害以外的原因身故或全残，我们按您已支付的保险费的金额
                           给付身故或全残保险金，本合同终止； 
                        (2)若被保险人在本合同有效期内遭受意外伤害导致身故或全残，或者在本
                           合同生效或最后一次复效（以较迟者为准）之日起                     90 天后因意外伤害以
                           外的原因身故或全残，我们按即时保险金额给付身故或全残保险金，本
                                                                                


                 合同终止。 

重大疾病保障        (1)若被保险人于本合同生效或最后一次复效（以较迟者为准）之日起                            90 天
                 内被确诊初次患本合同约定的重大疾病（无论一种或多种），我们按您已
                 支付的保险费的金额给付重大疾病保险金，本合同终止； 
              (2)若被保险人于本合同生效或最后一次复效（以较迟者为准）之日起                            90 天
                 后被确诊初次患本合同约定的重大疾病（无论一种或多种），我们按即时
                 保险金额给付重大疾病保险金，本合同终止。 
              (3)若被保险人被确诊的重大疾病是因其在本合同有效期内遭受意外伤害所
                 致，则即使疾病确诊的时间发生在本合同生效或最后一次复效（以较迟
                 者为准）之日起       90 天内，我们仍按即时保险金额给付重大疾病保险金，
                 本合同终止。 

提前给付          (1)特定重大手术提前给付 
                 “特定重大手术”是依本合同约定可提前给付的重大手术，特指本保险
                 条款“10.重大疾病的定义”所定义的冠状动脉搭桥术、重大器官移植术
                 （不包括造血干细胞移植术）、心脏瓣膜手术及主动脉手术。 
                 若被保险人于本合同生效或最后一次复效（以较迟者为准）之日起                            90 天
                 后被确诊初次患病，并且已经住入医院，即将在                    10 天内进行特定重大手
                 术，可向我们申请特定重大手术提前给付，我们审核同意后，将按即时
                 保险金额的      50％给付特定重大手术提前给付保险金予重大疾病保险金受
                 益人，手术结束后，我们按本合同的约定给付剩余保险金，本合同终止。
                 若重大疾病保险金受益人在领取特定重大手术提前给付保险金后被保险
                 人未按期进行手术，应在原定手术日后的30 天内全额退还我们已提前给
                 付的保险金。若被保险人在原定手术日后的30 天内已经确定新的手术日
                 期的，30 天的期限自新的手术日期起重新计算。若重大疾病保险金受益
                 人未在前述期限内全额退还我们已提前给付的保险金，我们将自30 天期
                 限届满的次日零时起对未退还的金额计收利息，利率按本保险条款“5.3
                 保险费自动垫交”约定的利率执行。 
              (2)特定疾病关爱提前给付 
                 “特定疾病”是依本合同约定可提前给付的疾病，特指本保险条款“11.
                 特定疾病的定义”所定义的            8 种疾病。 
                 若被保险人于本合同生效或最后一次复效（以较迟者为准）之日起                            90 天
                 后被确诊初次患本合同约定的特定疾病，我们将按即时保险金额的                            30％
                 给付特定疾病关爱提前给付保险金予重大疾病保险金受益人，若即时保
                 险金额的     30％超过人民币      100,000 元，则仅提前给付人民币         100,000 元。
                 除本合同另有约定外，每种特定疾病关爱提前给付仅限一次，提前给付
                 后，本合同继续有效。 
              (3)若被保险人接受特定重大手术或被确诊的特定疾病是因其在本合同有效
                 期内遭受意外伤害所致，则即使疾病确诊的时间发生在本合同生效或最
                 后一次复效（以较迟者为准）之日起                90 天内，我们仍按相应约定给付提
                 前给付保险金。 

              在任何情况下，各项保险金（包括各项提前给付保险金）的累计给付金额以
              即时保险金额为限，我们给付的保险金（包括提前给付保险金）累计达到即
                                                                                         


                       时保险金额时，本合同终止。 

2.5      责任免除          因下列第(1)至(8)项情形之一，导致被保险人身故、全残、发生疾病、达到
                       疾病状态或进行手术的，我们不承担任何保险金的给付或提前给付责任；发
                       生下列第(9)项情形，导致被保险人身故的，我们不承担身故保险金的给付
                       责任： 
                       (1)投保人对被保险人的故意杀害、故意伤害； 
                       (2)被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
                       (3)被保险人主动吸食或注射毒品； 
                       (4)被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机
                          动车； 
                       (5)被保险人感染艾滋病病毒或患艾滋病，但若属于本合同所保障的“因职
                          业关系导致的人类免疫缺陷病毒（HIV）感染”，则不在此限； 
                       (6)战争、军事冲突、暴乱或武装叛乱； 
                       (7)核爆炸、核辐射或核污染； 
                       (8)遗传性疾病，先天性畸形、变形或染色体异常； 
                       (9)被保险人自本合同成立或者合同效力恢复之日起                     2 年内自杀，但被保险
                          人自杀时为无民事行为能力人的除外。 
                       因上述第(1)项情形导致被保险人身故的，本合同终止，您已交足                          2 年以上
                       保险费的，我们向被保险人的继承人退还保险单的现金价值。 
                       因上述第(1)项情形导致被保险人被确诊发生本合同约定的重大疾病的，本
                       合同终止，我们向被保险人退还保险单的现金价值。 
                       因上述其他情形导致被保险人身故或被确诊发生本合同约定的重大疾病，我
                       们不承担保险责任的，本合同终止，我们向您退还保险单的现金价值。 

3．       保险金的申请                                                                   

3.1      受益人           您或者被保险人可以指定一人或多人为身故保险金受益人。 
                       身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定
                       份额，各受益人按照相等份额享有受益权。 
                       被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指
                       定受益人。 
                       您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更
                       受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
                       您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
                       被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们
                       依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                       (1)没有指定受益人，或者受益人指定不明无法确定的； 
                       (2)受益人先于被保险人身故，没有其他受益人的； 
                       (3)受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                       受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受
                       益人身故在先。 
                       受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂
                       的，该受益人丧失受益权。 
                       除另有指定外，全残保险金、重大疾病保险金的受益人为被保险人本人。 
                                                                                         


3.2      保险事故通知        您、被保险人或受益人知道保险事故后应当在                    10 日内通知我们。 
                       如果您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故
                       的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给
                       付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险
                       事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失
                       程度的除外。 

3.3      保险金申请         在申请保险金时，请按照下列方式办理： 

         身故保险金申        申请人须填写保险金给付申请书，并提供下列证明和资料： 
         请             (1)保险合同； 
                       (2)申请人的有效身份证件； 
                       (3)卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险
                          人的死亡证明； 
                       (4)所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                       保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。

         全残保险金申        申请人须填写保险金给付申请书，并提供下列证明和资料： 
         请             (1)保险合同； 
                       (2)申请人的有效身份证件； 
                       (3)卫生行政部门认定的二级以上（含二级）医院或者由双方认可的其他医
                          疗机构（或鉴定机构）出具的被保险人残疾程度的资料或身体残疾程度
                          鉴定书； 
                       (4)如为意外伤害所致，须提供公安等有权部门出具的意外事故证明； 
                       (5)所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                          和资料。 

         重大疾病保险        申请人须填写保险金给付申请书，并提供下列证明和资料： 
         金和特定疾病        (1)保险合同； 
         关爱提前给付        (2)申请人的有效身份证件； 
         申请            (3)卫生行政部门认定的二级以上（含二级）医院出具的附有病理显微镜检
                          查报告、血液检查及其他科学方法检验报告的病史资料及疾病诊断报告
                          书；但原发性心肌病的理赔须由三级以上（含三级）医院出具前述报告
                          和资料；如有必要，我们有权对被保险人进行复检，复检费用由我们承
                          担； 
                       (4)所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                          和资料。 

         特定重大手术        申请人须填写保险金给付申请书，并提供下列证明和资料： 
         提前给付申请        (1)保险合同； 
                       (2)申请人的有效身份证件； 
                       (3)卫生行政部门认定的二级以上（含二级）医院出具的附有冠状动脉造影、
                          超声波或超声心动、影像学检查、血液检查及其他科学方法检验报告的
                          病史资料及疾病诊断报告书，有明确日期的住院证明和择期手术证明；
                          如有必要，我们有权对被保险人进行复检，复检费用由我们承担； 
                       (4)所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
                                                                                         


                          和资料。 

                       以上各项保险金申请的证明和资料不完整的，我们将一次性通知申请人补充
                       提供有关证明和资料。 

3.4      保险金给付         我们在收到保险金给付申请书及合同约定的证明和资料后，将在5 日内作出
                       核定；情形复杂的，在           30 日内作出核定。对属于保险责任的，我们在与受
                       益人达成给付保险金的协议后             10 日内，履行给付保险金义务。 
                       我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                       到的损失。前述“损失”是指根据中国人民银行公布的同时期的人民币活期
                       存款基准利率计算的利息损失。 
                       对不属于保险责任的，我们自作出核定之日起3 日内向受益人发出拒绝给付
                       保险金通知书并说明理由。 
                       我们在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保
                       险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我
                       们最终确定给付保险金的数额后，将支付相应的差额。 

3.5      宣告死亡处理        如果被保险人在本合同有效期内失踪，而且被法院宣告死亡，我们以法院判
                       决宣告死亡之日作为被保险人的死亡时间，按本合同的约定给付身故保险
                       金，本合同终止。  
                       如果被保险人在宣告死亡后重新出现或者确知其没有死亡，保险金申请人应
                       于知道或应当知道后          30 日内向我们退还已给付的身故保险金，本合同的效
                       力由双方依法确定。 

3.6      诉讼时效          受益人向我们请求给付保险金的诉讼时效期间为                     2 年，自其知道或者应当知
                       道保险事故发生之日起计算。 

4．       保险费的支付                                                                   

4.1      保险费的支付        本合同的保险费采用趸交（即一次性支付）或限期年交（即在约定的交费期
                       间内每年支付一次保险费）的方式支付。本合同提供的交费期间有                            5 年、10
                       年、15年、20年和      30 年五种。您在投保时与我们约定交费方式和交费期间，
                       并在保险单上载明。 
                       选择限期年交交费方式的，在支付首期保险费后，您应当按照约定，在每个
                       保险费约定支付日支付其余各期的保险费。 

4.2      宽限期           分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到
                       期未支付保险费，自保险费约定支付日的次日零时起                       60 日为宽限期。宽限
                       期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您
                       欠交的保险费。 
                       如果您宽限期结束之后仍未支付保险费且未选择保险费自动垫交，则本合同
                       自宽限期满的次日零时起效力中止。 

4.3      保险费率的调        当我们厘定费率时采用的预定重大疾病发生率与实际重大疾病发生率发生
         整             偏离，足以影响保险费率水平的，我们将调整保险费率。保险费率的调整针
                       对所有被保险人或同一投保年龄的所有被保险人。 
                       我们进行保险费率调整后，您按调整后的保险费率支付续期保险费，保险费
                       率调整前您已支付的保险费不受影响。 
                                                                                         


                       我们调整保险费率的，将及时通知您。您不接受保险费率调整的，可按本合
                       同约定申请解除合同。 

5．       现金价值权益                                                                   

5.1      现金价值          指本合同保险单所具有的价值，通常体现为解除合同时，根据精算原理计算
                       的，由我们退还的那部分金额。在本合同相应栏目所载明的现金价值是未发
                       生提前给付情况下的现金价值，若我们已提前给付过保险金，本合同保险单
                       的现金价值将按如下公式计算：发生提前给付后的现金价值＝（即时保险金
                       额－累计已提前给付的保险金）/即时保险金额×未发生提前给付情况下的
                       现金价值。 

5.2      保单质押贷款        在本合同有效期内，您可以申请并经我们审核同意后办理保单质押贷款。贷
                       款金额不得超过保险单现金价值扣除各项欠款后余额的                       80％，每次贷款期限
                       最长不超过 6 个月，贷款利率按您与我们签订的贷款协议中约定的利率执行。
                       自贷款本金及利息加上其他各项欠款达到保险单现金价值的当日                            24 时，本
                       合同终止。 

5.3      保险费自动垫        投保时明确选择保险费垫交方式的，分期支付的保险费在超过宽限期仍未支
         交             付时，若保险单的现金价值扣除各项欠款后的余额足以垫交应支付的保险费
                       及利息，我们将以保险单的现金价值的余额垫交应支付的保险费及利息，本
                       合同继续有效；若保险单的现金价值扣除各项欠款后的余额不足以垫交应支
                       付的保险费及利息，我们将折算可垫交天数，本合同在可垫交天数内继续有
                       效；当垫交的保险费及其利息、各项欠款之和达到保险单的现金价值时，本
                       合同中止。在保险费垫交期间，如发生合同解除或保险金给付，我们将扣除
                       垫交的保险费及利息。前述垫交保险费的利息按我们参照1 年期流动资金贷
                       款基准利率作相应浮动后宣布的利率计算。 

5.4      减额交清          在本合同有效期内保险单累积有现金价值的情况下，您可提出书面申请，经
                       我们审核同意后，将本合同变更为减额交清保险，变更减额交清保险后的基
                       本保险金额不得低于我们当时规定的最低金额。 
                       减额交清时，将保险单现金价值扣除各项欠款后的余额作为一次性交清的保
                       险费，以变更当时的合同条件，减少本合同基本保险金额。 

6．       合同效力的中止及恢复                                                              

6.1      效力中止          在本合同效力中止期间，我们不承担保险责任。 

6.2      效力恢复          本合同效力中止后        2 年内，您可以申请恢复合同效力。经我们与您协商并达
                       成协议，自您补交保险费及相应利息的次日零时起，合同效力恢复。前述补
                       交保险费的利息按我们参照 1 年期流动资金贷款基准利率作相应浮动后宣布
                       的利率计算。 
                       自本合同效力中止之日起满 2 年您和我们未达成协议的，我们有权解除合同。
                       我们解除合同的，向您退还合同效力中止时保险单的现金价值。 

7．       合同解除 

7.1      您解除合同的        如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列
         手续及风险         资料： 
                                                                                         


                       (1)保险合同； 
                       (2)您的有效身份证件。 
                       自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书
                       之日起    30 日内向您退还保险单的现金价值。 
                       您犹豫期后解除合同会遭受一定损失。 

8．       说明、告知与解除权限制 

8.1      明确说明与如        订立本合同时，我们应向您说明本合同的内容。 
         实告知           对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险
                       单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书
                       面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产
                       生效力。 
                       我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                       如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们
                       决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
                       如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们
                       不承担给付保险金的责任，并不退还保险费。 
                       如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
                       对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当
                       退还保险费。 
                       我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发
                       生保险事故的，我们承担给付保险金的责任。 

8.2      我们合同解除        本保险条款“8.1 明确说明与如实告知”规定的合同解除权，自我们知道有
         权的限制          解除事由之日起，超过          30 日不行使而消灭。自合同成立之日起超过                 2 年的，
                       我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 

9．       其他需要关注的事项                                                                

9.1      年龄错误          您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单
                       上填明，如果发生错误按照下列方式办理： 
                       (1)您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
                          年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险
                          单的现金价值。我们行使合同解除权适用本保险条款“8.2 我们合同解除
                          权的限制”的规定。 
                       (2)您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，
                          我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险
                          金时按实付保险费和应付保险费的比例给付。 
                       (3)您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，
                          我们会将多收的保险费退还给您。 

9.2      未还款项          我们在给付或提前给付各项保险金、退还保险单的现金价值或退还保险费
                       时，如果您有欠交的保险费、保单质押贷款、其他未还款项及相应利息，我
                       们会在扣除上述欠款后给付。 

9.3      合同内容变更        在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变
                                                                                         


                       更本合同的，应当由我们在保险单上批注或者附贴批单，或者由您与我们订
                       立书面的变更协议。 

9.4      联系方式变更        为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请
                       及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方
                       认可的其他形式通知我们，我们按本合同载明的最后住所、通讯地址或电话
                       等联系方式发送的有关通知，均视为已送达给您。 

9.5      争议处理          本合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议
                       处理方式： 
                       (1)因履行本合同发生的争议，由双方协商解决，协商不成的，提交本合同
                          约定的仲裁委员会仲裁； 
                       (2)因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民
                          法院起诉。 

10．      重大疾病的定义                                                                  

10.1     重大疾病的定        本合同所保障的重大疾病，是指被保险人在保险期间内经专科医生明确诊断
         义             初次患下列疾病或初次达到下列疾病状态或在医院初次接受下列手术： 

10.1.1   恶性肿瘤          指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                       经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果
                       明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分
                       类》（ICD-10）的恶性肿瘤范畴。 
                       下列疾病不在保障范围内： 
                       (1)原位癌； 
                       (2)相当于    Binet 分期方案   A 期程度的慢性淋巴细胞白血病； 
                       (3)相当于    Ann Arbor 分期方案   I 期程度的何杰金氏病； 
                       (4)皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                       (5)TNM 分期为   T1N0M0 期或更轻分期的前列腺癌； 
                       (6)感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

10.1.2   急性心肌梗塞        指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                       至少三项条件： 
                       (1)典型临床表现，例如急性胸痛等； 
                       (2)新近的心电图改变提示急性心肌梗塞； 
                       (3)心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                          变化； 
                       (4)发病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                      50％。

10.1.3   脑中风后遗症        指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                       性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 天后，仍遗留
                       下列一种或一种以上障碍： 
                       (1)一肢或一肢以上肢体机能完全丧失； 
                       (2)语言能力或咀嚼吞咽能力完全丧失； 
                       (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                          或三项以上。 
                                                                                         


10.1.4   重大器官移植        重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
         术或造血干细        肺脏的异体移植手术。 
         胞移植术          造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                       血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
                       异体移植手术。 

10.1.5   冠状动脉搭桥        指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
         术（或称冠状        术。 
         动脉旁路移植        冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介
         术）            入手术、腔镜手术不在保障范围内。 

10.1.6   终  末 期  肾 病   指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90
         （或称慢性肾        天的规律性透析治疗或实施了肾脏移植手术。 
         功能衰竭尿毒
         症期） 

10.1.7   多个肢体缺失        指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近
                       躯干端）以上完全性断离。 

10.1.8   急性或亚急性        指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
         重症肝炎          清学或病毒学检查证实，并须满足下列全部条件： 
                       (1)重度黄疸或黄疸迅速加重； 
                       (2)肝性脑病； 
                       (3)B 超或其他影像学检查显示肝脏体积急速萎缩； 
                       (4)肝功能指标进行性恶化。 

10.1.9   良性脑肿瘤         指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神
                       症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核
                       磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须
                       满足下列至少一项条件： 
                       (1)实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                       (2)实际实施了对脑肿瘤进行的放射治疗。 
                       脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

10.1.10  慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
         竭失代偿期         (1)持续性黄疸； 
                       (2)腹水； 
                       (3)肝性脑病； 
                       (4)充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                       因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

10.1.11  脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的
         脑膜炎后遗症        功能障碍，指疾病确诊          180 天后，仍遗留下列一种或一种以上障碍： 
                       (1)一肢或一肢以上肢体机能完全丧失； 
                       (2)语言能力或咀嚼吞咽能力完全丧失； 
                       (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                          或三项以上。 
                                                                                         


10.1.12  深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷
                       程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，
                       且已经持续使用呼吸机及其他生命维持系统                   96 小时以上。 
                       因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

10.1.13  双耳失聪          指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                         500 赫兹、1000
                       赫兹和    2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、
                       声导抗检测或听觉诱发电位检测等证实。 
                       申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的听力
                       丧失诊断及检查证据。 

10.1.14  双目失明          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足
                       下列至少一项条件： 
                       (1)眼球缺失或摘除； 
                       (2)矫正视力低于       0.02（采用国际标准视力表，如果使用其他视力表应进行
                          换算）； 
                       (3)视野半径小于      5 度。 
                       申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视力
                       丧失诊断及检查证据。 

10.1.15  瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
                       永久完全丧失，指疾病确诊            180 天后或意外伤害发生        180 天后，每肢三大关
                       节中的两大关节仍然完全僵硬，或不能随意识活动。 

10.1.16  心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
                       术。 

10.1.17  严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显
         默病            的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人
                       监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
                       描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六
                       项基本日常生活活动中的三项或三项以上。 
                       神经官能症和精神疾病不在保障范围内。 

10.1.18  严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功
                       能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层
                       扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                            180
                       天后，仍遗留下列一种或一种以上障碍： 
                       (1)一肢或一肢以上肢体机能完全丧失； 
                       (2)语言能力或咀嚼吞咽能力完全丧失； 
                       (3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                          或三项以上。 

10.1.19  严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须
                       满足下列全部条件： 
                       (1)药物治疗无法控制病情； 
                       (2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                                                                                         


                          或三项以上。 
                       继发性帕金森综合征不在保障范围内。 

10.1.20  严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20％或   20％以
                       上。体表面积根据《中国新九分法》计算。 

10.1.21  严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经
         动脉高压          造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状
                       态分级    IV 级，且静息状态下肺动脉平均压超过               30mmHg。 

10.1.22  严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
         元病            症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足
                       自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
                       项以上的条件。 

10.1.23  语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
                       带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                       精神心理因素所致的语言能力丧失不在保障范围内。 
                       申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的语言
                       能力丧失诊断及检查证据。 

10.1.24  重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
         性贫血           少。须满足下列全部条件： 
                       (1)骨髓穿刺检查或骨髓活检结果支持诊断； 
                       (2)外周血象须具备以下三项条件： 
                          ①中性粒细胞绝对值≤0.5×109/L ； 
                          ②网织红细胞＜1％； 
                          ③血小板绝对值≤20×109/L。 

10.1.25  主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损
                       主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主
                       动脉的分支血管。 
                       动脉内血管成形术不在保障范围内。 

10.1.26  终末期肺病         指患有终末期肺病而出现慢性呼吸功能衰竭。须满足下列全部条件： 
                       (1)肺功能测试其      FEV1 持续低于    1 升； 
                       (2)病人血氧不足必须持续地进行输氧治疗； 
                       (3)动脉血气分析氧分压等于或低于              55mmHg； 
                       (4)休息时出现呼吸困难。 

10.1.27  严重多发性硬        多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多
         化             发性硬化必须明确诊断并由核磁共振（MRI）等影像学检验证实，而且已经
                       造成永久的神经系统功能损害，导致被保险人持续180 天无法独立完成下列
                       基本日常生活活动： 
                       (1)移动：自己从一个房间到另一个房间；或者 
                       (2)进食：自己从已准备好的碗或碟中取食物放入口中。 

10.1.28  严重冠心病         指根据冠状动脉造影检查结果确诊的三支主要血管（左冠状动脉主干和右冠
                                                                                         


                       状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一支血管
                       管腔直径减少      75％以上和其他两支血管管腔直径减少                60％以上）。前降支、
                       左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 

10.1.29  原发性心肌病        指因原发性心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心
                       功能衰竭程度达到纽约心脏病学会心功能分级状态分级                       IV 级。被保险人永
                       久不可逆性的体力活动能力受限，不能从事任何体力活动。 

10.1.30  系统性红斑狼        红斑狼疮是一种多发于年轻女性的累及多脏器的自身免疫性的炎症性结缔
         疮累及肾脏         组织病。系统性红斑狼疮累及肾脏（严重的狼疮性肾炎）是指：被保险人所
         （严重的狼疮        患系统性红斑狼疮已经累及肾脏并且肾脏病理诊断符合世界卫生组织（WHO）
         性肾炎）          狼疮性肾炎标准病理分型之            III 型、IV 型、V 型或     VI 型的狼疮性肾炎；或
                       系统性红斑狼疮致使肾功能受损，内生肌酐清除率低于每分钟30ml。诊断须
                       由有资格的风湿和免疫病专科医生确认。  
                       世界卫生组织（WHO）狼疮性肾炎标准病理分型： 
                       I 型                    正常肾小球型 
                       II 型                   系膜增生型 
                       III 型                  局灶及节段增生型 
                       IV 型                   弥漫增生型 
                       V 型                    膜型 
                       VI 型                   肾小球硬化型 

10.1.31  严重类风湿性        类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变
         关节炎           形，侵犯至少三个主要关节或关节组【如：双手（多手指）关节、双足（多
                       足趾）关节、双腕关节、双膝关节和双髋关节】。被保人所患的类风湿性关
                       节炎必须已经达到类风湿性关节炎功能分级                   III 级以上的功能障碍（关节活
                       动严重限制，不能完成大部分的日常工作和活动）并须满足下列全部条件：
                       (1)晨僵； 
                       (2)对称性关节炎； 
                       (3)类风湿性皮下结节； 
                       (4)类风湿因子滴度升高； 
                       (5)X 线显示严重的关节（软骨和骨）破坏和关节畸形。 

10.1.32  全身性重症肌        重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨
         无力            骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端
                       肌群或全身肌肉，须满足下列全部条件： 
                       (1)经药物治疗和胸腺切除治疗一年以上仍无法控制病情； 
                       (2)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                          或三项以上。 

10.1.33  严重克隆病         克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊
                       断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成
                       并伴有肠梗阻或肠穿孔。 

10.1.34  脊  髓 灰  质 炎   是指由于脊髓灰质炎病毒感染致脊髓运动神经元损害所导致的瘫痪性疾病，
         （小儿麻痹         至少导致两个或以上的肢体瘫痪程度达到肌力在                     0-III 级，经180 天治疗后
         症)            肢体肌力仍然不能恢复到           IV 或 V 级。诊断需提供脊髓灰质炎病毒检查的证
                                                                                         


                       据（如粪便或脑脊液检查，血液中抗体检查）。肢体的定义为整个上肢或是
                       整个下肢。未导致肢体瘫痪（肢体肌力达                  IV 或 V 级）者及其他原因导致的
                       瘫痪不在保障范围内。 

10.1.35  因职业关系导        被保险人在其常规职业工作过程中遭遇外伤，或者因职业需要处理血液或者
         致的人类免疫        其他体液时感染上人类免疫缺陷病毒（HIV）。 
         缺陷病毒          须满足下列全部条件： 
         （HIV）感染       (1)感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以
                          下“职业列表”内的职业； 
                       (2)血清转化必须出现在事故发生后的               180 天以内； 
                       (3)必须提供被保险人在所报事故发生后的                 5 天以内进行的检查报告，该报
                          告必须显示被保险人血液           HIV 病毒阴性和/或      HIV 抗体阴性； 
                       (4)必须在事故发生后的         360 天内证实被保险人体内存在            HIV 病毒或者    HIV
                          抗体。 
                       职业列表: 
                           医生和牙科医生                  护士 
                           实验室工作人员                  医院护工 
                           医生助理和牙医助理                救护车工作人员 
                           助产士                      消防队员 
                           警察                       狱警 


                        

10.2     定义来源及确        以上   10.1.1 至 10.1.25 所列重大疾病定义根据中国保险行业协会                2007 年公
         诊医院范围         布的《重大疾病保险的疾病定义使用规范》作出，10.1.26 至                      10.1.35 所列
                       重大疾病由我们自行增加，其定义由我们根据通行的医学标准制定。 
                       以上重大疾病，除原发性心肌病须在卫生行政部门认定的三级以上（含三级）
                       医院确诊外，其他疾病均须在卫生行政部门认定的二级以上（含二级）医院
                       确诊。 

11．      特定疾病的定义                                                                  

11.1     特定疾病的定        本合同所保障的特定疾病，是指被保险人在保险期间内经专科医生明确诊断
         义             初次患下列疾病或初次达到下列疾病状态或在医院初次接受下列手术： 

11.1.1   非危及生命的        指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。
         恶性病变          (1)原位癌； 
                       (2)相当于    Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                       (3)相当于    Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                       (4)皮肤癌； 

                       (5)TNM 分期为   T1N0M0 期或更轻分期的前列腺癌。 

11.1.2   不典型的急性        指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大
         心肌梗塞          疾病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
                       (1)肌钙蛋白有诊断意义的升高； 
                       (2)心电图有损伤性的        ST 段改变但未出现病理         Q 波。 
                       如果被保险人在出现不典型的急性心肌梗塞以后接受冠状动脉介入手术治
                       疗，我们仅就一种特定疾病提前给付保险金。给付后，我们对不典型的急性
                                                                                         


                       心肌梗塞和冠状动脉介入手术不再承担提前给付保险金的责任。 

11.1.3   轻微脑中风         指实际发生了脑血管的突发病变出现神经系统功能障碍表现，头颅断层扫描
                       （CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、
                       脑栓塞或脑梗塞，在确诊180 天后未遗留神经系统功能障碍或后遗的神经系
                       统功能障碍程度未达到重大疾病“脑中风后遗症”的给付标准。 

11.1.4   冠状动脉介入        为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成
         手术            形术、冠状动脉支架植入术或激光冠状动脉成形术。 
                       如果被保险人在出现不典型的急性心肌梗塞以后接受冠状动脉介入手术治
                       疗，我们仅就一种特定疾病提前给付保险金。给付后，我们对不典型的急性
                       心肌梗塞和冠状动脉介入手术不再承担提前给付保险金的责任。 

11.1.5   心脏瓣膜介入        为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或经皮经
         手术            导管介入手术进行的心脏瓣膜置换或修复手术。 

11.1.6   视力严重受损        指因疾病或意外伤害导致双目视力永久不可逆性丧失，虽然未达到重大疾病
                       “双目失明”的给付标准，但满足下列全部条件： 
                       (1)双眼中较好眼矫正视力低于            0.1（采用国际标准视力表，如果使用其他视
                          力表应进行换算）； 
                       (2)视野半径小于      20 度。 
                       申请理赔时，被保险人年龄必须在               3 周岁以上，并且须提供理赔当时的视力
                       丧失诊断及检查证据。 

11.1.7   主动脉内手术        为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸
                       主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

11.1.8   脑垂体瘤、脑        指经头颅断层扫描（CT）、核磁共振（MRI）或其他影像学检查被确诊为下列
         囊肿、脑动脉        病变，并实际接受了手术或放射治疗。 
         瘤及脑血管瘤        (1)脑垂体瘤； 
                       (2)脑囊肿； 
                       (3)脑动脉瘤、脑血管瘤。 

11.2     定义来源及确        以上特定疾病定义由我们根据通行的医学标准制定。 
         诊医院范围         以上特定疾病须在卫生行政部门认定的二级以上（含二级）医院确诊。 

12．      释义                                                                  

12.1     保险费约定支        指保险费交费期间内每个合同生效日对应日的前一日。 
         付日            合同生效日对应日是指本合同生效日在合同生效后每年的对应日，不含合同
                       生效日当日。如果当月没有对应的同一日，则以该月最后一日为对应日。 

12.2     周岁            指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
                       每经过一年增加一岁，不足一年的不计。 

12.3     有效身份证件        指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使
                       用的有效护照、军官证、警官证、士兵证、户口簿等证件。 

12.4     全残            本合同所定义的全残是指至少满足下列情形之一者： 
                       (1)双目永久完全失明的（注①）； 
                                                                                         


                       (2)两上肢腕关节以上或两下肢踝关节以上缺失的； 
                       (3)一上肢腕关节以上及一下肢踝关节以上缺失的； 
                       (4)一目永久完全失明及一上肢腕关节以上缺失的； 
                       (5)一目永久完全失明及一下肢踝关节以上缺失的； 
                       (6)四肢关节机能永久完全丧失的（注②）； 
                       (7)咀嚼、吞咽机能永久完全丧失的（注③）； 
                       (8)中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工
                          作，为维持生命必要的日常生活活动，全需他人扶助的（注④）。 
                       全残的鉴定应在治疗结束之后，由二级以上医院或者由双方认可的医疗机构
                       （或鉴定机构）进行。如果自被保险人遭受意外伤害之日起                         180 日后治疗仍
                       未结束，按第      180 日的身体情况进行鉴定。 
                       注： 
                       ①失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最
                       佳矫正视力低于国际标准视力表              0.02，或视野半径小于5 度，并由有资格的
                       眼科医生出具医疗诊断证明。 
                       ②关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。
                       ③咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障
                       碍，以致不能作咀嚼、吞咽活动，除流质食物外不能摄取或吞咽的状态。 
                       ④为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大小便始
                       末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 

12.5     意外伤害          指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的
                       伤害。 
                       本合同所述的意外伤害导致的身故，不包括猝死。猝死是指貌似健康的人因
                       潜在疾病、机能障碍或其他原因在出现症状后                    24 小时内发生的非暴力性突
                       然死亡。猝死的认定，如有司法机关的法律文件、医疗机构的诊断书等，则
                       以上述法律文件、诊断书等为准。 

12.6     毒品            指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                       大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神
                       药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的
                       处方药品。 

12.7     酒后驾驶          指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
                       或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
                       认定为饮酒后驾驶或醉酒后驾驶。 

12.8     无合法有效驾        指下列情形之一： 
         驶证驾驶          (1)没有取得驾驶资格； 
                       (2)驾驶与驾驶证准驾车型不相符合的车辆； 
                       (3)持审验不合格的驾驶证驾驶； 
                       (4)持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
                          学习驾车。 

12.9     无有效行驶证        指下列情形之一： 
                       (1)机动车被依法注销登记的；  
                                                                                         


                       (2)未依法按时进行或通过机动车安全技术检验。 

12.10    机动车           指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以
                       及进行工程专项作业的轮式车辆。 

12.11    感染艾滋病病        艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷
         毒或患艾滋病        病毒引起的获得性免疫缺陷综合征，英文缩写为                     AIDS。 
                       在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床
                       症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，
                       为患艾滋病。 

12.12    遗传性疾病         指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                       疾病，通常具有由亲代传至后代的垂直传递的特征。 

12.13    先天性畸形、        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
         变形或染色体        染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
         异常            （ICD-10）确定。 

12.14    情形复杂          指保险事故的性质、原因、伤害或损失程度等在我们收到保险金给付申请书
                       及合同约定的证明和资料后            5 日内无法确定，需要进一步核实。 

12.15    专科医生          专科医生应当同时满足以下四项资格条件： 
                       (1)具有有效的中华人民共和国《医师资格证书》； 
                       (2)具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注
                          册； 
                       (3)具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
                          证书》； 
                       (4)在二级或二级以上医院的相应科室从事临床工作三年以上。 

12.16    肢体机能完全        指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩
         丧失            关节的整个上肢或包括髋关节的整个下肢。 

12.17    语言能力或咀        语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和
         嚼吞咽能力完        喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失
         全丧失           语症。 
                       咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以
                       致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 

12.18    六项基本日常        六项基本日常生活活动是指： 
         生活活动          (1)穿衣：自己能够穿衣及脱衣； 
                       (2)移动：自己从一个房间到另一个房间； 
                       (3)行动：自己上下床或上下轮椅； 
                       (4)如厕：自己控制进行大小便； 
                       (5)进食：自己从已准备好的碗或碟中取食物放入口中； 
                       (6)洗澡：自己进行淋浴或盆浴。 

12.19    永久不可逆         指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过
                       现有医疗手段恢复。 

            
