                                                                   长城人寿[2013]疾病保险        037 号 
           附件   2 

                      长城附加定期重大疾病保险                        B  款条款                       
                                                                       请扫描以查询验证条款 
                                      阅    读   指   引 

               本阅读指引有助于您理解条款，对本．．．．．．．．．．．．．．．．附加．．险合同内容的解释以条款为准．．．．．．．．．．．．．。 

 您拥有的重要权益 
      收到保险单后       10 日内您可以要求退还保险费.......................................1.4 
       您有保证续保的权利............................................................1.6  
      被保险人可以享受本附加险合同提供的保障........................................2.3 
       您有退保的权利................................................................7.1 
 您应当特别注意的事项 

       在某些情况下，我们不承担保险责任..............................................2.4 
      您有及时向我们通知保险事故的责任..............................................3.2 
      您应当按时交纳保险费..........................................................4.1 
      退保会给您造成一定的损失，请您慎重决策........................................7.1 
      您有如实告知的义务............................................................8.1 
       我们对一些重要术语进行了解释，并作了显著标识，请您注意........................9 
       保险条款有关于高度残疾、重大疾病的释义，请您留意.........................9.3、9.4 
 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
 条款目录 

  1．您与我们的合同               4．如何交纳保险费                       9.2 有效身份证件 
    1.1 合同订立                4.1 保险费的交纳                    9.3 高度残疾 
    1.2 合同成立与生效             4.2 宽限期                       9.4 重大疾病 
    1.3 投保年龄              5．现金价值权益                        9.5 意外伤害 
    1.4 犹豫期                 5.1 现金价值                      9.6 专科医生 
    1.5 保险期间              6. 合同效力的中止及恢复                   9.7 毒品 
    1.6 保证续保权利              6.1 效力中止                      9.8 酒后驾驶 
  2．我们提供的保障                 6.2 效力恢复                      9.9 无合法有效驾驶证驾驶 
    2.1 基本保险金额            7．如何解除保险合同                      9.10 无有效行驶证 
    2.2 未成年人身故保险            7.1 您解除合同的手续及风险               9.11 现金价值 
        金限制               8. 其他需要关注的事项                    9.12 感染艾滋病病毒或患艾滋病 
    2.3 保险责任                8.1 明确说明与如实告知                 9.13 遗传性疾病 
    2.4 责任免除                8.2 我们合同解除权的限制                9.14 先天性畸形、变形或染色体 
  3．如何申请领取保险金               8.3 年龄错误                           异常 
    3.1 受益人                 8.4 未还款项                      9.15 医院 
    3.2 保险事故通知              8.5 效力终止                      9.16 肢体机能完全丧失 
    3.3 保险金申请               8.6 高度残疾的鉴定                   9.17 语言能力或咀嚼吞咽能力完 
    3.4 失踪处理                8.7 适用主险合同条款                       全丧失 
    3.5 保险金的给付            9．释义                            9.18 六项基本日常生活活动 
    3.6 诉讼时效                9.1 周岁                        9.19 永久不可逆 
 


                                             - 1 - 
       附件   2 
                  长城人寿保险股份有限公司 
                                           
                                           
                    长城附加定期重大疾病保险                      B 款条款 
                                           
                                           
   在本条款中，“您”指投保人，“我们”、“本公司”均指长城人寿保险股份有限公司。 
                        
您与我们的合同                                                                   

                        
1.1     合同订立        “长城      附加定期重大疾病保险                     B 款合同”（以下简称“本附加险合同”）由                                     
                       主保险合同（以下简称“主险合同”）投保人提出申请，经我们同意而订
                       立。 
                        
1.2     合同成立与生         本附加险合同应与主险合同同时投保，本附加险合同的成立日、生效日与
        效              主险合同的          成立日、        生效日相同。                                         
                        
1.3     投保年龄           指投保时被保险人的年龄，投保年龄以周岁计算，本附加险合同接受的投
                       保年龄为     0 周岁（指出生满      30 日且已健康出院的婴儿）至           65 周岁。在申
                       请续保时被保险人的年龄不能超过               70 周岁。 
                        
1.4     犹豫期            自您签收本附加险合同之日起，有               10 日的犹豫期。在此期间请您认真审
                       视本附加险合同，如果您认为本附加险合同与您的需求不相符，您可以在
                       此期间提出解除本附加险合同，我们扣除不超过                     10 元的合同工本费后无
                       息退还您所交纳的保险费。 
                       解除本附加险合同时，您需要填写申请书，并提供您的保险合同及有效身
                       份证件。自我们收到您解除合同的书面申请时起，本附加险合同即被解除，
                       合同解除前发生的保险事故我们不承担保险责任。 
                        
1.5     保险期间           本附加险合同的保险期间为            10 年，自本附加险合同生效之日起至第               10
                       个保险单周年日零时止。 
                       本附加险合同的保险单周年日、保险单月度日、保险单年度、保险费到期
                       日和保险单满期日均以主险合同的生效日为基础计算。 
                        
1.6     保证续保权利         在主险合同有效期内，本附加险合同期满后被保险人享有对本附加险的保
                       证续保权利。续保后的保险期间为               10 年，并且续保后本附加险合同的期
                       满时间不得晚于主险合同满期日。 
                       在被保险人     70 周岁的保险单周年日之前，对于主险合同有效且在本附加
                       险合同满期日以前未提出不续保申请的，我们视为申请续保本附加险，经
                       我们审核同意后，您应于每个保险期间届满时，按续保时对应的费率向我

                                         - 2 - 
       附件   2 

                       们交纳续期保险费。 
                       保证续保权利是指在续保时，本公司不会拒绝投保人为被保险人继续投保
                       本险种，不会对被保险人作约定除外责任的处理。 
我们提供的保障                                                                   

                        
2.1     基本保险金额         本附加险合同的基本保险金额由您在投保时与我们约定并在保险单上载
                       明。若该金额发生变更，则以变更后的金额为基本保险金额。 
                        
2.2     未成年人身故         为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超
        保险金限制          过国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也
                       不得超过前述限额。 
                        
2.3     保险责任        在本附加险合同有效期内，我们承担如下保险责任：                                                                  
                        
                       自本附加险合同生效（或最后复效）之日起一年内（含），被保险人因疾
        等待期 
                       病发生下列情形之一的：（一）身故，（二）高度残疾，（三）重大疾病，
                       （四）因导致高度残疾或重大疾病的相关疾病就诊，我们不承担保险责任，
                       但无息退还您已交本附加险保险费，本附加险合同终止。 
                       这一年的时间称为等待期；被保险人因意外伤害事故发生上述                         4 项情形之
                       一的，无等待期。 
                       续保时无等待期。 
                       如果在等待期后或续保后发生保险事故，我们按照下列方式给付保险金： 
                        
         

                       被保险人在本附加险合同有效期内经专科医生明确诊断初次发生重大疾
        重大疾病保险
                       病（在本附加险合同生效日之前已患的有关疾病或症状除外），且确诊
                       15 天后仍生存，我们按保险单载明的基本保险金额向重大疾病保险金受
        金                                                                       
                       益人给付“重大疾病保险金”，本附加险合同终止。 
                        
         

                       被保险人身故，我们按保险单载明的基本保险金额向身故保险金受益人给
        身故保险金 
                       付“身故保险金”，本附加险合同终止。 
                        
                       被保险人高度残疾，我们按保险单载明的基本保险金额向高度残疾保险金
        高度残疾保险
                       受益人给付“高度残疾保险金”，本附加险合同终止。 

        金 

                        
         

                       被保险人发生的高度残疾情形与重大疾病中所列明的疾病种类重复的，我
                       们仅给付“重大疾病保险金”，并不再给付“高度残疾保险金”，本附加
                       险合同终止。 
                        

                                         - 3 - 
       附件   2 

                       在主险合同有效期内，被保险人于本附加险合同期满后                       60 天内发生本附
                       加险合同所定义的保险事故，我们仍会承担保险责任，但在给付保险金时
                       会扣除您欠交的保险费。 
                        
2.4     责任免除           因下列情形之一，导致被保险人身故或高度残疾的，我们不承担给付保险
                       金的责任： 
                       （1） 投保人对被保险人的故意杀害、故意伤害； 
                       （2） 被保险人故意犯罪或者抗拒国家司法机关依法采取的强制措施； 
                       （3） 被保险人自本附加险合同成立或者本附加险合同效力恢复之日起                             2
                             年内自杀，但被保险人自杀时为无民事行为能力人的除外； 
                       （4） 被保险人主动吸食或注射毒品； 
                       （5） 被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证
                             的机动车； 
                       （6） 战争、军事冲突、暴乱或武装叛乱； 
                       （7） 核爆炸、核辐射或核污染。 

                       发生上述第（1）项情形导致被保险人身故或者高度残疾的，本附加险合
                       同终止，您已交足两年以上保险费的，我们向其他权利人退还本附加险合
                       同的现金价值。 

                       发生上述其他情形导致被保险人身故或者高度残疾的，本附加险合同终
                       止，我们向投保人退还本附加险合同的现金价值。 

                       因下列情形之一，导致被保险人初次发生疾病、达到疾病状态或进行手术
                       的，我们不承担保险责任：  
                       （1） 投保人对被保险人的故意杀害、故意伤害；  
                       （2） 被保险人故意犯罪或者抗拒国家司法机关依法采取的强制措施；  
                       （3） 被保险人服用、吸食或注射毒品；  
                       （4） 被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证
                             的机动车；  
                       （5） 被保险人感染艾滋病病毒或患艾滋病；  
                       （6） 战争、军事冲突、暴乱或武装叛乱；  
                       （7） 核爆炸、核辐射或核污染；  
                       （8） 遗传性疾病，先天性畸形、变形或染色体异常。 
                        
如何申请领取保险金                                                               

                        
3.1     受益人          本附加险合同身故保险金受益人与主险合同身故保险金受益人相同，除非                                                                 
                       本附加险合同另有约定。 
                       重大疾病保险金受益人和高度残疾保险金受益人均为被保险人本人，经被
                       保险人或被保险人的监护人同意，我们受理指定或变更。 
                        
3.2     保险事故通知    您或受益人应在知道保险事故发生之                                日起     10  日内    通知我们。                       
                       如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、


                                         - 4 - 
       附件   2 

                       原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险
                       金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故
                       发生或者虽未及时通知但不影响本公司确定保险事故的性质、原因、损失
                       程度的除外。 
                        
3.3     保险金申请      在申请保险金时，请按照下列方式办理：                                                                  
                        
                       由重大疾病保险金受益人填写理赔申请书，并须提供下列证明和资料： 
        重大疾病保险         （1） 保险合同； 
                       （2） 受益人的有效身份证件； 
        金申请 
                       （3）   医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报
                             告的被保险人疾病诊断证明； 
                       （4） 所能提供的与确认保险事故性质、原因等有关的其他证明和资料。 
         
                            

                       由身故保险金受益人填写理赔申请书，并须提供下列证明和资料： 
        身故保险金申
                       （1） 保险合同； 
                       （2） 受益人的有效身份证件； 
        请 
                       （3） 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具
                             的被保险人的死亡证明； 
                       （4） 所能提供的与确认保险事故性质、原因等有关的其他证明和资料。 
                       保险金作为被保险人遗产时，必须提供可证明合法继承权的相关文件。 
         
                            

                       由高度残疾保险金受益人填写理赔申请书，并须提供下列证明和资料： 
        高度残疾保险
                       （1） 保险合同； 
                       （2） 受益人的有效身份证件； 
        金申请 
                       （3） 被保险人的有效身份证件； 
                       （4） 国家机关认可的有合法资质的伤残鉴定机构出具的被保险人残疾 
                             程度鉴定书；  
                       （5） 所能提供的与确认保险事故性质、原因等有关的其他证明和资料。 
         
                            

                       以上各项保险金申请所需证明和资料不完整的，我们将及时一次性书面通
                       知受益人补充提供有关的证明和资料。 
                        
3.4     失踪处理           如果被保险人在本附加险合同有效期内失踪且被法院宣告死亡，我们以法
                       院判决宣告死亡之日作为被保险人的死亡时间，按本附加险合同的约定给
                       付身故保险金，本附加险合同终止。  
                       如果被保险人在宣告死亡后重新出现或者受益人确知其没有死亡的，受益
                       人应于知道或应当知道后           30 日内向我们退还已给付的保险金，本附加险
                       合同的效力依法确定。 
                        
3.5     保险金的给付    我们在收到受益人的理赔申请书及有关证明和资料后，将在                                                    5  日内作出核           

                                         - 5 - 
       附件   2 

                       定；情形复杂的，在         30 日内作出核定。 
                       对属于保险责任的，我们在与受益人达成给付保险金的协议后                          10 日内，
                       履行给付保险金义务。 
                       我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此
                       受到的损失。 
                       对不属于保险责任的，我们自作出核定之日起                   3 日内向受益人发出拒绝给
                       付保险金通知书并说明理由。 
                       我们在收到理赔申请书及有关证明和资料之日起                     60 日内，对给付保险金
                       的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们
                       最终确定给付保险金的数额后，将支付相应的差额。 
                        
3.6     诉讼时效        受益人对我们请求给付身故保险金或高度残疾保险金的诉讼时效期间为                                                           
                       5 年，受益人对我们请求给付重大疾病保险金的诉讼时效期间为                          2 年，自
                       其知道或者应当知道保险事故发生之日起计算。 
                        
如何交纳保险费                                                                   

                        
4.1     保险费的交纳    本附加险合同的交费方式和交费期间由您和我们约定并在保险单上载明。                                                                 
                       分期交纳保险费的，在交纳首期保险费后，您应当按约定的交费日期交纳
                       其余各期的保险费。 
                        
4.2     宽限期            如果您到期未交纳保险费，自保险单所约定的交费日的次日零时起                            60 天
                       为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付
                       保险金时会扣除您欠交的保险费。 
                       如果您在宽限期结束之时仍未交纳保险费，除非本附加险合同另有约定，
                       否则本附加险合同自宽限期满的次日零时起效力中止。 
                       
       现金价值权益                                                       

                        
5.1     现金价值           本附加险合同保险单年度末的现金价值会在保险单上载明，保险单年度内
                       的现金价值，您可以向我们咨询。 
                       
       合同效力的中止及恢复                                                                 

                        
6.1     效力中止           在本附加险合同效力中止期间，我们不承担保险责任。 
                        
6.2     效力恢复           本附加险合同效力中止后           2 年内，您可以申请恢复本附加险合同效力。经
                       我们与您协商并达成协议，在您补交保险费之日起，本附加险合同效力恢
                       复。 
                       自本附加险合同效力中止之日起满               2 年您和我们未达成协议的，我们有权
                       解除本附加险合同。我们解除本附加险合同的，向您退还本附加险合同效

                                         - 6 - 
       附件   2 

                       力中止日的现金价值。 
                       主险合同效力中止期间，本附加险合同不得单独申请复效。 
                       
       如何解除保险合同                                                                 

                        
7.1     您解除合同的         您在犹豫期后，可以书面通知要求解除本附加险合同，并向我们提供下列
        手续及风险      证明和资料：                                                                   
                       （1） 保险合同； 
                       （2） 解除合同申请书； 
                       （3） 您的有效身份证件。 
                       自我们收到解除合同申请书时起，本附加险合同终止。我们在收到上述证
                       明和资料之日起       30 日内向您退还本附加险合同现金价值。 
                       您在犹豫期后解除本附加险合同会遭受一定损失。 
                                                                                                                
其他需要关注的事项                                                              

                        
8.1     明确说明与如         订立本附加险合同时，我们应向您说明本附加险合同的内容。 
        实告知            对保险条款中免除我们责任的条款，我们在订立本附加险合同时应当在投
                       保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条
                       款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明
                       的，该条款不产生效力。 
                       我们就您和被保险人的有关情况提出询问，您应当如实告知。 
                       如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我
                       们决定是否同意承保或者提高保险费率的，我们有权解除本附加险合同。 
                       如果您故意不履行如实告知义务，对于本附加险合同解除前发生的保险事
                       故，我们不承担给付保险金的责任，并不退还保险费。 
                       如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响
                       的，对于本附加险合同解除前发生的保险事故，我们不承担给付保险金的
                       责任，但应当退还保险费。 
                       我们在本附加险合同订立时已经知道您未如实告知的情况的，我们不得解
                       除本附加险合同；发生保险事故的，我们承担给付保险金的责任。 
                        
8.2     我们合同解除         前条（8.1   条）规定的合同解除权，自我们知道有解除事由之日起，超过
        权的限制           30 日不行使而消灭。自本附加险合同成立之日起超过                     2 年的，我们不得
                       解除合同；发生保险事故的，我们承担给付保险金的责任。 
                        
8.3     年龄错误        您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保                                                                 
                       书上填明，如果发生错误按照下列方式办理： 
                       （1） 您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合
                             同约定投保年龄限制的，我们有权解除合同。我们行使合同解除权
                             适用“我们合同解除权的限制”的规定。对于解除合同的，我们向
                             您退还本附加险合同的现金价值。 

                                         - 7 - 
       附件   2 

                       （2） 您申报的被保险人年龄不真实，致使您支付的保险费少于应交保险
                             费的，我们有权更正并要求您补交保险费。若已经发生保险事故，
                             在给付保险金时按实交保险费和应交保险费的比例给付。 
                       （3） 您申报的被保险人年龄不真实，致使您支付的保险费多于应交保险
                             费的，我们会将多收的保险费无息退还给您。 
                        
8.4     未还款项        我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的                                                                 
                       保险费或其他未还清款项，我们会在扣除上述欠款后给付。 
                        
8.5     效力终止           发生下列情况之一时，本附加险合同效力终止： 
                       （1） 主险合同效力终止； 
                       （2） 您申请解除主险合同时，本附加险合同也按当时的现金价值同时退
                             保； 
                       （3） 您申请将主险合同变更为减额交清保险后，本附加险合同即行终止； 
                       （4） 被保险人身故或高度残疾； 
                       （5） 被保险人非因“2.4         责任免除”所列情形初次发生本附加险合同约
                             定的重大疾病； 
                       （6） 本附加险合同满期时被保险人年龄超过                   70 周岁或在本附加险合同
                             满期日以前提出不续保申请的； 
                       （7） 您申请单独解除本附加险合同； 
                       （8） 自本附加险合同效力中止之日起满                 2 年双方未达成复效协议； 
                       （9） 其他可导致本附加险合同效力终止的情况。 
                        
8.6     高度残疾的鉴         若被保险人高度残疾，在治疗结束后，由国家机关认可的有合法资质的伤
        定              残鉴定机构进行鉴定。如果被保险人遭受意外伤害事故或被诊断患有疾病
                       之日起    180 天内治疗仍未结束，按第          180 天的身体情况进行鉴定。 
                        
8.7     适用主险合同         下列各项条款，适用主险合同条款： 
        条款            （  1 ）   利率与利息；                                                       
                       （2） 合同内容变更； 
                       （3） 联系方式变更； 
                       （4） 争议处理； 
                       （5） 本附加险合同中其他未明事项。 
                        
释义                                                                             

                        
9.1     周岁             指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周
                       岁，每经过一年增加一岁，不足一年的不计。 
                        
9.2     有效身份证件         指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可
                       使用的有效护照、军官证、警官证、士兵证、居民户口簿（仅限未成年人）
                       等证件。 
                        

                                         - 8 - 
       附件   2 

9.3     高度残疾           指下面列出的      8 种情形之一： 
                       （1） 双目永久完全失明的；（注①） 
                       （2） 两上肢腕关节以上或两下肢踝关节以上缺失的； 
                       （3） 一上肢腕关节以上及一下肢踝关节以上缺失的； 
                       （4） 一目永久完全失明及一上肢腕关节以上缺失的； 
                       （5） 一目永久完全失明及一下肢踝关节以上缺失的； 
                       （6） 四肢关节机能永久完全丧失的；（注②） 
                       （7） 咀嚼、吞咽机能永久完全丧失的；（注③） 
                       （8） 中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任
                             何工作，为维持生命必要的日常生活活动，全需他人扶助的。（注
                             ④） 
                       注： 
                         ①  失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动
                             者，最佳矫正视力低于国际标准视力表                 0.02，或视野半径小于         5
                             度，并由我们指定有资格的眼科医师出具医疗诊断证明。 
                         ②  关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意
                             识活动。 
                         ③  咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机
                             能障碍，以致不能做咀嚼、吞咽运动，除流质食物外不能摄取或吞
                             咽的状态。 
                         ④  为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大
                             小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需
                             要他人帮助。 
                        所谓永久完全系指自意外伤害之日或疾病确诊之日起经过                        180 天的治疗，
                        机能仍然完全丧失，但眼球摘除等明显无法复原之情况，不在此限。 
                        
9.4     重大疾病           指下面列出的      50 种重大疾病： 

                        
                       指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
        恶性肿瘤 
                       以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查
                       结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际
                       统计分类》（ICD-10）的恶性肿瘤范畴。  
                       下列疾病不在保障范围内： 
                       （1） 原位癌；  
                       （2） 相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病；  
                       （3） 相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病；  
                       （4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  

                       （5） TNM  分期为    T1N0M0 期或更轻分期的前列腺癌；  
                       （6） 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。  
                        
         

                       指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下
        急性心肌梗塞 
                       列至少三项条件： 
                       （1） 典型临床表现，例如急性胸痛等； 

                                         - 9 - 
附件   2 

                （2） 新近的心电图改变提示急性心肌梗塞； 
                （3） 心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动
                      态性变化； 
                （4） 发病     90 天后，经检查证实左心室功能降低，如左心室射血分数低
                      于  50%。 
                 
  

                指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永
 脑中风后遗症 
                久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                         180 天后，仍
                遗留下列一种或一种以上障碍：  
                （1） 一肢或一肢以上肢体机能完全丧失； 
                （2） 语言能力或咀嚼吞咽能力完全丧失； 
                （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                      三项或三项以上。 
                 
  

                重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏
 重大器官移植
                或肺脏的异体移植手术。 
                造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了
 术或造血干细
                造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）
                的异体移植手术。 
 胞移植术 

                 
  

                指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的
 冠状动脉搭桥
                手术。 
                冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的
 术（或称冠状动
                介入手术、腔镜手术不在保障范围内。 

 脉旁路移植术）        

                 
  

                指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少
 终末期肾病（或
                90 天的规律性透析治疗或实施了肾脏移植手术。 

 称慢性肾功能

 衰竭尿毒症期） 

                 
  

                指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠
 多个肢体缺失 
                近躯干端）以上完全性断离。 
                 
  


                                 - 10 - 
附件   2 

                指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经
 急性或亚急性
                血清学或病毒学检查证实，并须满足下列全部条件： 
                （1） 重度黄疸或黄疸迅速加重； 
 重症肝炎 
                （2） 肝性脑病； 
                （3） B   超或其它影像学检查显示肝脏体积急速萎缩； 
                （4） 肝功能指标进行性恶化。 
                 
                指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精
 良性脑肿瘤 
                神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、
                核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
                并须满足下列至少一项条件：  
                （1） 实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；  
                （2） 实际实施了对脑肿瘤进行的放射治疗。  
                脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                 
  

                指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：  
 慢性肝功能衰
                （1） 持续性黄疸；  
                （2） 腹水；  
 竭失代偿期 
                （3） 肝性脑病；  
                （4） 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
                因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                 
  

                指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性
 脑炎后遗症或
                的功能障碍，指疾病确诊           180 天后，仍遗留下列一种或一种以上障碍：  
                （1） 一肢或一肢以上肢体机能完全丧失；  
 脑膜炎后遗症 
                （2） 语言能力或咀嚼吞咽能力完全丧失；  
                （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                      三项或三项以上。 
                 
  

                指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏
 深度昏迷 
                迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为                  5 分或   5
                分以下，且已经持续使用呼吸机及其它生命维持系统                      96 小时以上。  
                因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                 
  

                指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000
 双耳失聪 
                赫兹和    2000 赫兹语音频率下，平均听阈大于            90 分贝，且经纯音听力测试、
                声导抗检测或听觉诱发电位检测等证实。  
                在0周岁至3周岁的保险单周年日期间，被保险人初患双耳失聪除外。 
                 
  


                                 - 11 - 
附件   2 

                指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满
 双目失明 
                足下列至少一项条件：  
                （1） 眼球缺失或摘除；  
                （2） 矫正视力低于         0.02（采用国际标准视力表，如果使用其它视力表
                      应进行换算）；  
                （3） 视野半径小于        5 度。  
                 
  

                指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机
 瘫痪 
                能永久完全丧失，指疾病确诊             180 天后或意外伤害发生        180 天后，每肢三
                大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                 
  

                指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手
 心脏瓣膜手术 
                术。 
                 
  

                指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明
 严重阿尔茨海
                显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到
                他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发
 默病 
                射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法
                独立完成六项基本日常生活活动中的三项或三项以上。  
                神经官能症和精神疾病不在保障范围内。 
                 
  

                指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的
 严重脑损伤 
                功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发
                射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指
                脑损伤    180 天后，仍遗留下列一种或一种以上障碍：  
                （1） 一肢或一肢以上肢体机能完全丧失；  
                （2） 语言能力或咀嚼吞咽能力完全丧失；  
                （3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                      三项或三项以上。 
                 
  

                是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。
 严重帕金森病 
                须满足下列全部条件：  
                （1） 药物治疗无法控制病情；  
                （2） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的
                      三项或三项以上。  
                继发性帕金森综合征不在保障范围内。 
                 
  


                                 - 12 - 
附件   2 

                指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的                         20%或  20%以
 严重Ⅲ度烧伤 
                上。体表面积根据《中国新九分法》计算。  
                 
  

                指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已
 严重原发性肺
                经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功
                能状态分级     IV 级，且静息状态下肺动脉平均压超过               30mmHg。 
 动脉高压 

                 
  

                是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩
 严重运动神经
                症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满
                足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
 元病 
                或三项以上的条件。 
                 
  

                指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月
 语言能力丧失 
                （声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
                精神心理因素所致的语言能力丧失不在保障范围内。 
                在0周岁至3周岁的保险单周年日期间，被保险人初患语言能力丧失除外。 
                 
                指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板
 重型再生障碍
                减少。须满足下列全部条件：  
                （1） 骨髓穿刺检查或骨髓活检结果支持诊断；  
 性贫血 
                （2） 外周血象须具备以下三项条件：  

                                                  9
                       ① 中性粒细胞绝对值≤0.5×10           /L；  

                       ② 网织红细胞＜1%；  

                                             9
                       ③ 血小板绝对值≤20×10         /L。 

                 
                指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病
 主动脉手术 
                损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和
                腹主动脉的分支血管。  
                动脉内血管成形术不在保障范围内。 
                 
 以上  25 种重大疾病是《重大疾病保险的疾病定义使用规范》列明的重大疾病。 
                 
  

                胰岛素依赖型糖尿病是由于胰岛素分泌绝对不足而引起以血浆葡萄糖水
 严重的胰岛素
                平增高为特征的代谢内分泌疾病，需持续利用外源性胰岛素治疗。必须明
                确诊断为胰岛素依赖型糖尿病（1              型糖尿病）并满足下列至少一个条件： 
 依赖型糖尿病
                （1）出现增殖性糖尿病视网膜病变； 
                （2）糖尿病肾病，且尿蛋白>0.5g/24h； 

                                 - 13 - 
附件   2 

                （3）因糖尿病足趾坏疽进行足趾或下肢截断术。 
 （1 型糖尿病） 

                 
                指一种中枢神经系统脱髓鞘疾病，造成身体部位不可逆的功能障碍。临床
 多发性硬化症 
                表现为视力受损、截瘫、平衡失调、构音障碍、大小便机能失调等症状，
                须经国家机关认可的有合法资质的神经专科医师确诊，并有                         CT 或核磁共
                振检查结果诊断报告。所谓身体部位不可逆的功能障碍指初次诊断为功能
                障碍后需持续      180 天以上。其诊断必须满足下列全部条件: 
                （1）由于视神经、脑干和脊髓损伤而导致的临床表现； 
                （2）散在的身体损害的多样性； 
                （3）上述症状反复发作、恶化及神经损伤的病史记录。 
                 
  

                是一种累及多脏器的自身免疫性的炎症性结缔组织病。其诊断须满足下列
 系统性红斑狼
                两个条件： 
                (1) 临床表现至少具备如下条件的四个： 
 疮 
                  ① 蝶形红斑或盘形红斑； 
                  ② 光敏感； 
                  ③ 口腔溃疡； 
                  ④ 非畸形关节炎或多关节痛； 
                  ⑤ 浆膜炎、胸膜炎或心包炎； 
                  ⑥ 神经系统损伤（癫痫或精神症状）； 
                  ⑦ 血象异常（WBC< 4x109／升或血小板<100x109／升或溶血性贫血）。 
                (2) 检测结果至少具备如下条件的两个： 
                  ① 狼疮细胞或抗双链         DNA 抗体阳性； 
                  ② 抗   Sm 抗体阳性； 
                  ③ 抗核抗体阳性； 
                  ④ 狼疮带试验阳性； 
                  ⑤ C3  补体低于正常。 
                 
                是指被保险人因原发性心肌病而出现的心室功能障碍而使其出现明显的
 严重的原发性
                心功能衰竭(纽约心脏病协会分类标准心功能至少达Ⅳ级*)，须经国家机
                关认可的有合法资质的心脏专科医生确诊。本保障范围内的心肌病包括原
 心肌病 
                发性扩张型心肌病、原发性肥厚型心肌病及原发性限制型心肌病。 
                继发于酒精滥用性的心肌病不在此保障范围之内。 
                 * 纽约心脏病协会分类标准心功能Ⅳ级是指不能从事任何体力活动，休
                息时仍有心悸、呼吸困难等心力衰竭表现，体力活动后加重。 
                 
  

                是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局
 全身性重症肌
                部或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉
                及呼吸肌、下肢近端肌群乃至全身肌肉。其诊断必须同时满足下列全部条
 无力 
                件： 
                (1) 经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 

                                 - 14 - 
附件   2 

                (2) 出现因延髓肌受累引起的构音困难、进食呛咳；或由于肌无力累及延
  
                    髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
                    症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药
                    物治疗的病史。 
                 
  

                类风湿性关节炎系指以关节滑膜炎为特征的慢性全身性自身免疫性疾病，
 严重类风湿性
                必须符合国际认可的该疾病的诊断标准。其诊断必须同时满足下列全部条
                件: 
 关节炎 
                (1) 至少包括下列关节中的三组或以上有广泛受损和畸形改变:手指关
                    节、腕关节、肘关节、膝关节、髋关节、踝关节、脊椎关节或跖趾关
                    节； 
                (2) 手和腕的后前位       X 线拍片检查可见类风湿性关节炎的典型变化，必须
                    包括骨质侵蚀或受累关节及其邻近部位有明确的骨质脱钙。 
                (3) 关节的畸形改变至少持续           1 年。 
                 
  

                慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须符合下列所有
 慢性呼吸功能
                条件： 
                (1) 休息时出现呼吸困难； 
 衰竭 
                (2) 动脉血氧分压（PaO2）< 50mmHg； 

                (3) 动脉血氧饱和度（SaO2）< 80％； 
                (4) 因缺氧必须接受持续的输氧治疗。 
                 
  

                指根据冠状动脉造影检查结果确诊的三支主要血管（左冠状动脉主干和右
 严重冠心病 
                冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一支
                血管管腔直径减少        75％以上和其他两支血管管腔直径减少                60％以上）。
                前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指
                标。 
                 
  

                脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运
 脊髓灰质炎 
                动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本保单仅对脊髓灰质
                炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久
  
                完全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊180天后，
                每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
                 
  

                克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。
 严重克隆病 
                诊断必须由病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管
                形成并伴有肠梗阻或肠穿孔。 
                 


                                 - 15 - 
附件   2 

                本保单所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性
 严重溃疡性结
                溃疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，
                治疗通常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理
 肠炎 
                学特点诊断，并且被保险人已经接受了结肠切除和回肠造瘘术。 
  
                 
                植物人状态系指由于意外事故或疾病引起的大脑和脑干严重损害导致完
 植物人状态 
                全永久性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植
                物神经功能的疾病状态。诊断必须明确诊断并且具有严重脑损害的证据。
                植物人状态必须持续180天以上方可申请理赔。 
                 
                指疾病或外伤造成被保险人至少持续6个月以上完全无法独立完成六项基
 独立能力丧失 
                本日常生活活动中的三项或三项以上。被保险人的日常生活活动能力丧失
                必须是永久性的。 
                 
  

                被保险人必须在过去两年内曾发生哮喘持续状态，并符合以下其中两项标
 严重哮喘 
                准，本公司才承担保险责任： 
                (1) 运动耐受力永久并持续地减少并却轻微的运动能引起气促； 
                (2) 长期胸腔过渡膨胀而导致胸腔畸形； 
                (3) 在家及在静息状态下需要吸氧； 
                (4) 持续的每天服用类固醇药物(至少持续六个月以上)。 
                 
                坏死性筋膜炎的诊断须同时符合下列要求： 
 坏死性筋膜炎 
                (1) 符合坏死性筋膜炎的一般临床表现； 
                (2) 细菌培养检出致病菌； 
                (3) 出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去
                    功能。所谓永久完全失去功能是指受影响部位的功能丧失超过六个月
                    者。 
                 
                因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质
 慢性肾上腺皮
                激素及肾上腺皮质激素替代疗法。该病必须经国家机关认可的有合法资质
                的内分泌专科医生确诊，并有以下报告作为证据： 
 质功能衰竭 
                (1) 促肾上腺皮质激素(ACTH)刺激试验； 
                (2) 胰岛素血糖减少测试； 
                (3) 血浆促肾上腺皮质激素(ACTH)水平测定； 
                (4) 血浆肾素活性(PRA)测定。 
                慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，
                其他原因引起的除外。 
                 
                受埃博拉病毒感染导致出血性发热。埃博拉病必须经国家机关认可的有合
 埃博拉病毒感
                法资质的传染病专家确诊，并且埃博拉病毒的存在必须经过实验室检查证
                实。该病必须从症状开始后三十(30)天后持续出现并发症。 
 染 


                                 - 16 - 
附件   2 

                 
                指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体
 象皮病 
                非凹陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经国家机关认可
                的有合法资质的专科医生根据临床表现和微丝蚴的化验结果确诊。 
                 
                指胰酶在胰腺内激活后引起胰腺组织自身消化的急性化学性炎症。本病须
 急性坏死性胰
                经国家机关认可的有合法资质的专科医生明确诊断，并已经实际实施了坏
                死组织清除、病灶切除或胰腺部分切除的手术治疗。 
 腺炎-不包括酒
                因酒精作用所致的急性胰腺炎不在保障范围内。 

 精作用所致 

                 
                被保险人被确诊为疾病的终末期状态，疾病已经无法以现有的医疗技术医
 终末期疾病 
                治缓解，并且根据临床医学经验判断被保险人将于未来六个月内死亡。在
                家属及患者的要求和医师的同意下积极治疗已被放弃，所有治疗措施仅以
                减轻患者痛苦为目的。此疾病状态必须在被保险人生前已经确诊并且具有
                医疗证明文件和临床检查依据。 
                 
                指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭
 原发性硬化性
                窄，并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影
                等影像学检查证实，并须满足下列全部条件：  
 胆管炎 
                （1） 总胆红素和直接胆红素同时升高，血清ALP>200U/L；  
                （2） 持续性黄疸病史； 
                （3） 出现胆汁性肝硬化或门脉高压。  
                因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
                 
                被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件： 
 经输血导致的
                (1) 在保障起始日或复效日之后，被保险人因输血而感染HIV； 
                (2) 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故
 人类免疫缺陷
                    的报告，或者法院终审裁定为医疗责任并且不准上诉； 
                (3) 受感染的被保险人不是血友病患者。 
 病毒感染 
                在任何治愈艾滋病（AIDS）或阻止HIV病毒作用的疗法被发现以后，或能
                防止AIDS发生的医疗方法被研究出来以后，本保障将不再予以赔付。 任
                何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在
                本保单保障范围内。保险公司必须拥有获得使用被保险人的所有血液样本
                的权利和能够对这些样本进行独立检验的权利。 
                 
                神经系统疾病及致命的成胶质状脑病，并有以下症状： 
 疯牛病 
                (1) 不能控制的肌肉痉挛及震颤； 
                (2) 逐渐痴呆； 
                (3) 小脑功能不良，共济失调； 
                (4) 手足徐动症； 
                诊断必须经国家机关认可的有合法资质的神经科专科医生基于以下检查
                报告作出：脑电图、脑脊液报告、电脑断层扫描(CT)及核磁共振(MRI)。 

                                 - 17 - 
       附件   2 

                        
                       指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到
        严重心肌炎-心
                       美国纽约心脏病学会心功能状态分级IV级，且持续至少90天。 

        功能状态    IV 级

        持续至少    90 天 

                        
                       系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特
        系统性红斑狼
                       点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
                       本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合
        疮－III 型或  III
                       WHO诊断标准定义III型或III型以上狼疮性肾炎）的系统性红斑狼疮。其
                       他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在本保单
        型以上狼疮性
                       保障范围内。 世界卫生组织（WHO）狼疮性肾炎分型： 
                       I型   微小病变型  
        肾炎 
                       II型  系膜病变型 
                       III型 局灶及节段增生型  
                       IV型  弥漫增生型  
                       V型   膜型  
                       VI型  肾小球硬化型 
                        
9.5     意外伤害           指外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤
                       害。 
                        
9.6     专科医生           专科医生应当同时满足以下四项资格条件： 
                       （1） 具有有效的中华人民共和国《医师资格证书》； 
                       （2） 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门
                             登记注册； 
                       （3） 具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
                             职称证书》； 
                       （4） 在二级或二级以上医院的相应科室从事临床工作三年以上。 
                        
9.7     毒品             指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                       大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精
                       神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成
                       分的处方药品。 
                        
9.8     酒后驾驶           指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达
                       到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的
                       规定认定为饮酒后驾驶或醉酒后驾驶。 
                        
9.9     无 合 法 有 效 驾    指下列情形之一： 
        驶证驾驶           （1） 没有驾驶证驾驶； 
                       （2） 驾驶与驾驶证准驾车型不相符合的车辆； 

                                        - 18 - 
       附件   2 

                       （3） 持审验不合格的驾驶证驾驶； 
                       （4） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
                             路线学习驾车。 
                        
9.10    无有效行驶证         指下列情形之一： 
                       （1） 机动车被依法注销登记的；  
                       （2） 未依法按时进行或通过机动车安全技术检验。 
                        
9.11    现金价值           指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                       由本公司退还的那部分金额。 
                        
9.12    感染艾滋病病         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                   HIV。艾滋病指人类免疫缺
        毒或患艾滋病         陷病毒引起的获得性免疫缺陷综合征，英文缩写为                     AIDS。  
                       在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临
                       床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体
                       征的，为患艾滋病。 
                        
9.13    遗传性疾病          指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
                       的疾病，通常具有由亲代传至后代的垂直传递的特征。 
                        
9.14    先天性畸形、变        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
        形或染色体异         和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
        常              （ICD-10）确定。  
                        
9.15    医院             指我们指定的定点医院，我们保留变更定点医院的权利。定点医院发生变
                       更时，我们会书面通知您。 
                        
9.16    肢体机能完全         指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括
        丧失             肩关节的整个上肢或包括髋关节的整个下肢。 
                        
9.17    语言能力或咀         语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音
        嚼吞咽能力完         和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而
        全丧失            患失语症。  
                       咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，
                       以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                        
9.18    六项基本日常         六项基本日常生活活动是指： 
        生活活动           （1） 穿衣：自己能够穿衣及脱衣； 
                       （2） 移动：自己从一个房间到另一个房间； 
                       （3） 行动：自己上下床或上下轮椅； 
                       （4） 如厕：自己控制进行大小便； 
                       （5） 进食：自己从已准备好的碗或碟中取食物放入口中； 
                       （6） 洗澡：自己进行淋浴或盆浴。 
                        

                                        - 19 - 
       附件   2 

9.19    永久不可逆          指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通
                       过现有医疗手段恢复。 
        


                                        - 20 - 
