                                                                           中荷人寿[2010] 
                                                                          疾病保险   007 号 

                             中荷人寿保险有限公司 
                           ING—BOB LIFE INSURANCE COMPANY LIMITED                     
                                                                        请扫描以查询验证条款 
                           中荷康储保万全保障计划 
 
中荷康储保万全保障计划（代码                 TRCI）由中荷康储保两全保险（代码                   TREA）和中荷附加康
储保定期提前给付重大疾病保险（代码                     TRDD）构成，两者同时投保。 
                        
                    中荷康储保两全保险合同条款 
                                             
                                             
                                             
                                   阅  读  提  示 
                                             
                                             
本阅读提示是为了帮助投保人、被保险人和受益人更好理解条款，对本合同内容的解释以条款正文为准。 
                                
                               投保人应当特别注意的事项 
                 (投保人是指与我们签订保险合同并按照保险合同规定缴付保险费的人。) 
                  
投保人在收到保险合同后有           10 天的犹豫期...............................................1.4 
投保人有退保的权利..................................................................5.2 
在某些情况下，我们不承担保险责任....................................................2.4 
退保会给投保人造成一定的损失，请投保人慎重决策......................................5.2 
投保人有如实告知的义务..............................................................1.2 
投保人应当按时缴纳保险费............................................................4.1 
投保人有及时向我们通知保险事故的义务................................................3.2 
我们对一些重要术语进行了解释，并作了显著标识，请投保人注意...........................7 
                                             
                          被保险人、受益人应当特别注意的事项 
（被保险人是指其人身受保险合同保障，并有权申请保险金的人。受益人是指由投保人指定并经被保险
                  人书面同意，或由被保险人指定的享有保险金申请权的人。） 
                                             
被保险人、受益人可以享受本保险提供的保障利益.........................................2.3 
以被保险人死亡为给付保险金条件的，必须经被保险人书面同意并认可保险金额...............2.3 
在某些情况下，我们不承担保险责任.....................................................2.4 
被保险人有如实告知的义务.............................................................1.2 
被保险人、受益人有及时向我们通知保险事故的义务.......................................3.2             
受益人须经指定后才有权申请保险金.....................................................3.1 

 
 投保人指定或变更受益人应征得被保险人书面同意.........................................3.1 
 受益人申请保险金的权利应当在一定期间内行使...........................................3.3  
 受益人申请保险金应提供证明文件和资料.................................................3.4 
 我们对一些重要术语进行了解释，并作了显著标识，请被保险人、受益人注意................. 7 
                                              
  
  
                                    条    款  目  录 
                       
             在阅读条款正文之前，浏览一下目录有助于对条款结构有一个大致了解。 
               
                                              
1 投保人与我们的合同                  4 缴付保险费                        7 释义 

  1.1 合同构成                     4.1 保险费的缴付                     7.1  保单周年日 
  1.2 如实告知                     4.2 宽限期                        7.2  保单年度 
  1.3 合同成立及保险责任开始                                             7.3  现金价值 
  1.4 犹豫期                                                     7.4  意外伤害事故 
  1.5 保险期间                                                    7.5  毒品 
                                                              7.6  酒后驾驶 
                                                              7.7 无合法有效驾驶证驾驶
                                                              7.8 无有效行驶证 
2 我们提供的保障                    5 投保人的特别权利及相应义务                  7.9  恐怖活动 
  2.1 基本保额                     5.1 恢复合同效力（复效）                 7.10 潜水 
  2.2 保险金额                     5.2 解除合同（退保）                   7.11 攀岩活动 
  2.3 保险责任                                                    7.12 探险活动 
  2.4 责任免除                                                    7.13 武术比赛 
                                                              7.14 特技 
  7.15 认可的医疗机构 
3 申请与给付保险金                   6 投保人需要关注的其他事项                   7.16 危险保费 
  3.1 受益人的指定与变更                6.1 欠款扣除                       7.17 周岁 
  3.2 保险事故的通知                  6.2 合同效力的终止   
  3.3 诉讼时效                     6.3 年龄计算与错误处理  
  3.4 申请保险金应提供的材料              6.4 通知                          
  3.5 保险金的给付                   6.5 争议处理                        
  3.6 被保险人失踪的处理                6.6 未成年人身故保险金限制  
  3.7 身体检查   
     
                                                


  
 
                                    条  款  正  文 
 
         条款是保险合同的重要组成部分，请投保人、被保险人、受益人仔细阅读。 
 
在本条款中，“我们”、“本公司”均指中荷人寿保险有限公司。 

1      投保人与我们的合同                                             

1.1    合同构成                中荷康储保两全保险合同（以下简称本合同）由保险单及其所载的条款、
                           投保单以及有关的声明、批注及其他约定书构成。 
                           本合同条款依法按照通常理解予以解释，如合同条款有两种以上解释的，
                           作有利于被保险人或受益人的解释。 
                           本合同的代码为       TREA。 
                           本合同须附加中荷附加康储保定期提前给付重大疾病保险（代码                           TRDD），
                           两者须同时投保。 

1.2    如实告知                订立本合同，我们应当向投保人说明本合同的内容。对本合同中免除我
                           们责任的条款，在订立合同时我们应当在投保单、保险单或者其他保险
                           凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者
                           口头形式向投保人作出明确说明。未作提示或者明确说明的，该条款不
                           产生效力。 
                           订立本合同，我们可以就投保人和被保险人的有关情况提出书面询问，
                           投保人应当如实告知。 
                           如果投保人故意隐瞒事实，不履行如实告知义务，或者因重大过失未履
                           行如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，
                           我们有权解除本合同。但若被保险人自本合同成立日（若本合同中止后
                           复效，则以最后复效日为准）起持续有效两年后才发生保险事故的，我
                           们将不再依据本条规定行使对本合同的解除权。 
                           如果我们在合同订立时已经知道投保人未如实告知的或自我们知道有解
                           除事由之日起超过三十日没有解除本合同，则我们不再依据前款约定行
                           使解除权。 
                           如果投保人故意不履行如实告知义务，我们对于本合同解除前发生的保
                           险事故，不承担给付保险金的责任，并不退还保险费。 
                           如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重
                           影响的，我们对于本合同解除前发生的保险事故，不承担给付保险金的
                           责任，但退还本合同的保险费。 

1.3    合同成立及保险责            投保人提出保险申请、本公司同意承保，本合同成立。若合同成立，我
       任的开始                们对本合同承担的保险责任自投保人缴付保险费当日                      24 时起生效。我们
                           将签发保险单作为承保的凭证。具体生效日以保险单上载明的日期为准。
                           本合同的保单周年日、保单年度、有效期、缴费期、合同期满日均以生
                           效日起算。 


                                         7-1 
1.4    犹豫期                 投保人自收到本合同之日起有十日的犹豫期，以便阅读本合同。 
                           投保人在犹豫期内可向我们书面提出撤销合同的申请，并亲自或挂号邮
                           寄将本合同退还。 
                           投保人依前项规定行使合同撤销权时，撤销的效力自我们收到书面申请
                           及合同（若为邮寄，则以寄出邮戳为准）的当日                    24 时起生效，本合同自
                           始无效，我们将向投保人退还所有已缴的保险费。 
                           若投保人、被保险人或受益人在犹豫期内向我们提出理赔申请或本合同
                           是由其它险种变更而来的，则不得再行使本条款规定的合同撤销权。 
                           投保人犹豫期后解除合同会承担一定的损失。 
   
1.5    保险期间                本合同的保险期间为十五年，自合同生效日当日的                     24 时起至合同期满日
                           当日  24 时止。 
                            

2      我们提供的保障                                                 

2.1    基本保额                本合同所称的基本保额是指保险单上所载的寿险主合同金额。若该金额
                           按本合同其它条款的约定而发生变更，则以变更后的金额为基本保额。 

2.2    保险金额                本合同缴费期内，各保单年度的保险金额按基本保额以单利百分之三逐
                           年递增。缴费期届满后，保险金额不再增值，与缴费期满当年度的基本
                           保额相同。 

2.3    保险责任                在本合同有效期间内，我们承担下列保险责任： 

2.3.1  身故给付                若被保险人自本合同生效日起一年内因疾病导致身故，我们将无息返还
                           本合同及附加合同所缴保险费，本合同及附加合同效力终止。 
                           若被保险人因意外伤害事故或自合同生效日起一年后因疾病导致身故，
                           自被保险人身故之日起，本公司应给付等值于保险金额的身故保险金，
                           本合同及附加合同效力终止。 
2.3.2  满期给付                若被保险人在保险期间未发生任何保险事故且被保险人生存至保险单上
                           所载的合同期满日当日          24 时，则我们按等值于本合同及附加合同下已缴
                           保险费金额给付满期保险金，本合同及附加合同效力终止。  
2.3.3  保险金给付限制             若我们已给付附加中荷康储保定期提前给付重大疾病保险合同（TRDD）
                           的重大疾病保险金，则不再给付本合同各项保险金，本合同效力终止。

2.4    责任免除                若被保险人的身故由下列原因之一所致，我们不承担给付身故保险金的
                           责任： 
                           1、投保人对被保险人的故意杀害、故意伤害； 
                           2、被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                           3、被保险人主动服用、吸食或注射毒品； 
                           4、被保险人自本合同成立（或复效）之日起两年内自杀，但被保险人自
                           杀时为无民事行为能力人的除外； 
                           5、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的
                           机动车； 

                                         7-2 
                           6、被保险人因流产、节育或分娩所致； 
                           7、被保险人因进行潜水、跳伞、攀岩活动、探险活动、武术比赛、摔跤
                           比赛、特技表演、赛马、赛车等高风险活动所致； 
                           8、被保险人在投保前已存在的疾病、症状、体征、生理缺陷及残疾情况；
                           9、战争、军事冲突、暴乱、武装叛乱或恐怖活动； 
                           10、核爆炸、核辐射或核污染。 
                           本合同因上述第１项情形而终止，投保人已交足                    2 年以上保险费的，本
                           公司按合同约定向其他权利人退还本合同当时的现金价值。 
                           本合同因上述其他情形而终止，本公司向投保人退还本合同当时的现金
                           价值。 
   

3      申请与给付保险金                                               

3.1    受益人的指定与变            本合同订立时，投保人或被保险人应当指定保险金的受益人。 
       更                   本合同订立后，投保人或被保险人可以向我们提出变更受益人的书面申
                           请，经我们记录及对本合同批注后生效。前项变更若发生法律上的纠纷，
                           我们不承担任何责任。 
                           被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护
                           人指定受益人。 
                            
                           投保人指定或变更受益人时须经被保险人或被保险人的监护人书面同
                           意。 
                           除另有约定外，本合同满期保险金的受益人为被保险人本人。 
                           被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，我
                           们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
                           （1）没有指定受益人，或者受益人指定不明无法确定的； 
                           （2）受益人先于被保险人身故，没有其他受益人的； 
                           （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
                           受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推
                           定受益人身故在先。 
                           受益人故意造成被保险人死亡，全残或者故意杀害被保险人未遂的，该
                           受益人丧失受益权。 

3.2    保险事故的通知             本合同的投保人，被保险人或受益人知道保险事故后应当在十日内通知
                           我们。 
                           如果投保人，被保险人或受益人故意或者因重大过失未及时通知我们，
                           致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定
                           的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道
                           或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保
                           险事故的性质、原因、损失程度的除外。 

3.3    诉讼时效                被保险人或者受益人对本合同请求给付保险金的诉讼时效期间为五年，
                           自其知道或者应当知道保险事故发生之日起计算。 

3.4    申请保险金应提供            申请各项保险金时，申请人请致电本公司并提供相关证明文件和资料。
       的资料                 如果有关证明资料不完整，我们将及时一次性通知申请人补充提供。 


                                         7-3 
3.4.1  身故保险金的申请            受益人申请身故保险金时，应提供下列证明文件和资料： 
                           （1）给付申请书； 
                           （2）保险合同； 
                           （3）受益人的户籍证明及身份证明； 
                           （4）公安部门或国家卫生行政部门认定的医疗机构出具的被保险人死亡
                           诊断书或验尸证明书。若被保险人为宣告死亡，受益人须提供人民法院
                           出具的宣告死亡判决书； 
                           （5）被保险人的户籍注销证明和火化证明； 
                           （6）若被保险人发生意外身故，受益人须提供意外伤害事故证明和资料；
                           （7）保险金作为被保险人遗产时，必须提供可证明合法继承权及继承份
                           额的相关权利文件。 
3.4.2  满期保险金的申请            受益人申请满期保险金时，应提供下列证明文件和资料： 
                           （1）给付申请书； 
                           （2）保险合同； 
                           （3）受益人的户籍证明及身份证明； 
                           （4）被保险人必要的生存证明。 
3.4.3  委托他人代为申请            若受益人委托他人代为申请保险金，被委托人还应提供受益人签字的授
       保险金                 权委托书、被委托人的身份证明等相关证明文件。 

3.5    保险金的给付              我们在收到保险金给付申请书及上述有关证明和资料后五日内作出核
                           定，情形复杂的，在三十日内作出核定。对确定属于保险责任的，在与
                           受益人达成有关给付保险金数额的协议后十日内，履行给付保险金的责
                           任。  
                           本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人
                           因此受到的损失。 
                           对不属于保险责任的，我们将在作出核定后三日内，向申请人发出拒绝
                           给付保险金通知书，并说明理由。 
                           我们在收到保险金给付申请书及上述有关证明和资料之日起六十日内，
                           对属于保险责任而给付保险金的数额不能确定的，根据已有证明和资料，
                           按可以确定的数额先予以支付；我们最终确定给付保险金的数额后，给
                           付相应的差额。 

3.6    被保险人失踪的处            若被保险人在本合同有效期内失踪，则我们以法院宣告死亡日为准给付
       理                   身故保险金。如果被保险人在宣告死亡后重新出现或者确知其下落，身
                           故保险金受益人应于知道或应当知道后三十日内向我们退还已领取的保
                           险金。 

3.7    身体检查                申请本合同保险金时，我们有权根据实际情况要求在我们指定的医院对
                           被保险人进行身体检查或其他必要的检验以确认保险事故的发生，费用
                           由我们承担。如果拒绝检查、检验或检查、检验结果不符合本保险合同
                           关于保险事故的约定，我们有权不给付保险金。 
4      缴付保险费                                                              

4.1    保险费的缴付              投保人应向我们缴付保险费。 
                           保险费的缴付方式分为年缴和月缴两种方式，缴费期间为八年和十年。
                           约定分期缴付保险费的，首期后的分期保险费应按保险单上所载的缴付

                                         7-4 
                           方法及日期向我们缴付。 
4.2    宽限期                 首期后的分期保险费到期未缴付者，自保险费到期日的次日起六十日为
                           宽限期，宽限期内本合同仍然有效。对于被保险人在宽限期内发生的保
                           险事故，我们仍承担保险责任。若超过宽限期仍未缴付保险费，除非本
                           合同其他条款另有约定，否则本合同自宽限期满的当日 24 时起效力中止。
                            
5      投保人的特别权利及相应义务                                                           


5.1    恢复合同效力（复            合同效力中止期间，我们不承担保险责任。 
       效）                  本合同及附加合同（如适用）效力中止后的两年内，投保人可向我们提
                           出书面申请恢复合同效力（简称复效），并提供被保险人的健康声明书或
                           我们指定或认可的医疗机构出具的体检报告书，在经我们审核通过并缴
                           清欠缴的保险费及利息（扣除合同效力中止期间的危险保费）的当日                             24
                           时起，本合同及附加合同的效力恢复。 
                           自本合同及附加合同效力中止后的两年内，若投保人未提出复效申请或
                           复效申请未经本公司通过，则本合同及附加合同自中止两年期间届满的
                           当日  24 时起效力终止，我们将退还本合同及附加合同当时的现金价值。

5.2    解除合同（退保）            在本合同有效期内，投保人可书面通知我们要求解除本合同（简称退保）。
                           申请退保时，投保人应提供下列证明文件和资料： 
                           1、解除合同申请书； 
                           2、保险合同； 
                           3、投保人户籍证明或身份证明。 
                           自我们收到退保申请（若为邮寄，则以寄出邮戳为准）的当日                          24 时起，
                           本合同及附加合同的效力终止。我们将于收到上述证明文件和资料后三
                           十日内退还本合同及附加合同效力终止日的现金价值。 
   
6      投保人需要关注的其他事项                                                           

6.1    欠款扣除                我们在给付各项保险金、现金价值，办理终止合同、合同复效时，若投
                           保人有欠缴的保险费及利息，则所有的欠款和利息均需先归还我们或由
                           我们在给付款中扣除。 

6.2    合同效力的终止             有下列情况之一时，本合同的效力终止： 
                           1、被保险人身故；  
                           2、本合同撤销、解除、退保、满期；  
                           3、本合同效力中止后未复效； 
                           4、中荷附加康储保定期提前给付重大疾病保险合同（TRDD）效力终止；
                           5、本合同规定的其它情形。 
                           本合同效力终止后，除另有规定外，我们不退还本合同的现金价值或已
                           缴的保险费。 

6.3    年龄的计算与              被保险人的年龄以周岁计算。投保人在申请投保时，应在投保单上按被
       错误的处理               保险人的真实年龄及性别填明，若发生错误，则按下列规定办理： 
                           1、若投保人申报的被保险人年龄或性别不真实，并且其真实年龄或性别
                           不符合我们对本险种接受的被保险人的年龄或性别限制的，我们有权解

                                         7-5 
                           除本合同，我们将向投保人退还本合同解除日的现金价值。但自本合同
                           成立日（若本合同中止后复效，则以最后复效日为准）起超过两年者除
                           外。 
                           如果我们在合同订立时已经知道投保人未如实告知的或自我们知道有解
                           除事由之日起超过三十日没有解除本合同，则我们不再依据前款约定行
                           使解除权。 
                           2、若投保人申报的被保险人的年龄或性别不真实，致使投保人实缴保险
                           费少于应缴保险费的，我们有权更正并要求投保人补缴保险费。若已发
                           生保险事故，我们将按实缴保险费和应缴保险费的比例折算给付保险金。
                           3、若投保人申报的被保险人的年龄或性别不真实，致使投保人实缴的保
                           险费多于应缴的保险费的，我们应将多收的保险费退还给投保人。 

6.4    通知                  我们将按投保人在投保单上填写的通讯地址发送通知。 
                           投保人的通讯地址变更时，应及时以书面、电话形式或本公司认可的其
                           他形式通知我们。投保人不作前述通知时，我们按投保单所载的最后通
                           讯地址发送通知，视为已送达给投保人。 

6.5    争议处理                本合同争议解决方式由当事人投保时在投保单上约定从下列两种方式中
                           选择一种： 
                           1、因履行本合同发生的争议，由当事人协商解决，协商不成的，提交   仲
                           裁委员会仲裁； 
                           2、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向
                           有管辖权的人民法院起诉。 
                            
6.6    未成年人身故保险            为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得
       金限制                 超过国务院保险监督管理机构规定的限额，身故给付的保险金额总和约
                           定也不得超过前述限额。 

7        释义                                                         

本合同及附加合同中具有特定含义的名词，除非附加合同条款另有约定，其释义如下：                

7.1    保单周年日             保险合同生效日以后每年的对应日为保单周年日，如果当月无对应的同一
                         日，则以该月最后一日作为对应日。 

7.2    保单年度              指在本合同有效期内，保险合同生效日起或保单周年日起至下一个保单周
                         年日间的一年期间。 

7.3    现金价值              指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
                         由本公司退还的那部分金额。 

7.4    意外伤害事故            指外来的、突发的、非本意的、非疾病的客观事件。 

7.5    毒品                指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
                         大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精
                         神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成
                         分的处方药品。 
                          


                                         7-6 
7.6    酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达
                         到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的
                         规定认定为饮酒后驾驶或醉酒后驾驶。 
                          
7.7    无合法有效驾驶           指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不
       证驾驶               相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习
                         驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
                          
7.8    无有效行驶证            指下列情形之一：（1）机动车被依法注销登记的； （2）未依法按时进行
                         或通过机动车安全技术检验。 
                          
7.9    恐怖活动              是指任何人或群体单独地或有组织地进行的为达到政治、宗教、意识形态
                         等目的或以影响任何政府或公众、或以恐吓公众为目的的活动，包括但不
                         限于使用武力、暴力、原子能/生物/化学武器、大规模杀伤性武器、对交
                         通和通信系统等的基础设施或内容进行破坏、或其他任何手段造成的或试
                         图造成的任何性质的伤害或威胁。 
                          
7.10   潜水                指以辅助呼吸器材在江、河、湖、海、水库、运河等水域潜水。如果责任
                         免除有调整，则可以将潜水释义去掉 
                          
7.11   攀岩活动              指以攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等为锻炼身体方式的运
                         动。如果责任免除有调整，则可以将潜水释义去掉 
                          
7.12   探险活动              指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而
                         故意使自己置身其中的行为。如江河漂流、徒步穿越沙漠或人迹罕至的原
                         始森林等活动。如果责任免除有调整，则可以将潜水释义去掉 
                          
7.13   武术比赛              指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术
                         及各种使用器械的对抗性比赛。如果责任免除有调整，则可以将潜水释义
                         去掉 
                          
7.14   特技                指从事马术、杂技、驯兽等特技技能。如果责任免除有调整，则可以将潜
                         水释义去掉 
                          
7.15   认可的医疗机构           指国家卫生部医院等级分类中的二级合格或二级合格以上的医院，但不包
                         括主要作为康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。 
                          
7.16   危险保费              合同效力中止期间我们因不承担保险责任而应该返还给投保人的部分保险
                         费。 
                          
7.17   周岁                以法定身份证明文件中记载的出生日期为计算基础。 
                          


                                         7-7 
                             中荷人寿保险有限公司 
                            ING-BOB LIFE INSURANCE COMPANY LIMITED 
                                             
          中荷附加康储保定期提前给付重大疾病保险合同条款 
                                                
 
 
                                 
                                     阅  读  提  示 
                                             
本阅读提示是为了帮助投保人、被保险人和受益人更好理解条款，对本合同内容的解释以条款正文为准。 
                                             
                      投保人、被保险人、受益人应当特别注意的事项 
 
被保险人可以享受本保险提供的保障利益………………………………………………………………2.2 
在某些情况下，我们不承担保险责任……………………………………………………………………2.3 
投保人有权解除合同………………………………………………………………………………………6.3 
我们对本附加合同中的重大疾病有特定的解释和认定标准……………………………………………3 
在某些情况下，本合同效力终止…………………………………………………………………………7.3  
投保人应按时缴纳保险费…………………………………………………………………………………5.1 
投保人、被保险人应当如实告知…………………………………………………………………………1.2 
投保人应及时向我们通知保险事故………………………………………………………………………4.2 
受益人申请保险金应提供证明文件和资料………………………………………………………………4.4 
理赔保险金时我们有权利对被保险人进行身体检查……………………………………………………4.6 
受益人的保险金申请权应在一定期间内行使……………………………………………………………4.3 
我们对一些重要术语进行了解释，请投保人、被保险人、受益人注意………………………………8 
  
  
  
 
 
 


                                           
  
   
   
                                    条  款  目  录 
                         
                在阅读条款正文之前，浏览一下目录有助于对条款结构有一个大致了解。 
  
1 投保人与我们的合同                  4 申请与给付保险金                     7 投保人需要关注的其他事项 
  1.1 合同构成                     4.1 受益人的指定与变更                  7.1 欠款扣除 
  1.2 如实告知                     4.2 保险事故的通知                    7.2 合同效力的中止 
  1.3 合同生效及保险责任开始              4.3 诉讼时效                       7.3 合同效力的终止 
                               4.4 申请保险金应提供的材料  
                               4.5 保险金的给付  
                               4.6 身体检查  
    8 释义 
                                                              8.1  医院 
2 我们提供的保障                    5 缴付保险费                          8.2  专科医生 
  2.1 保险金额                     5.1 保险费的缴付、宽限期                 8.3  感染艾滋病病毒或患艾 
  2.2 保险责任                                                    滋病 
  2.3 责任免除                                                    8.4  遗传性疾病 
                                                              8.5  先天性畸形、变形或染 
                                                              色体异常 
3 重大疾病                       6 投保人的特别权利及相应义务  
  3.1 重大疾病的范围                  6.1 解除合同（退保）  
  3.2 重大疾病的定义    
      


                                            
 
                                     条  款    正  文 
           
 
            条款是保险合同的重要组成部分，请投保人、被保险人、受益人仔细阅读。 
              
在本条款中，“我们”、“本公司”均指中荷人寿保险有限公司。 

1      投保人与我们的合同                                            

1.1    合同构成        中荷附加康储保定期提前给付重大疾病保险合同（以下简称本附加合同，代
                       码  TRDD）依中荷康储保两全保险合同（以下简称主合同，代码                       TREA）投保
                       人的申请，经本公司同意而订立。 本附加合同须附加于主合同后始为有效。
                       本附加合同由所载的条款、保险单、投保单及有关声明、批注、其他约定书
                       以及主合同中与本附加合同相关的部分构成。凡本附加合同条款未做规定的
                       内容，适用主合同条款。若主合同条款与本附加合同条款有抵触时，则以本
                       附加合同条款为准。 
                       本附加合同条款依法按照通常理解予以解释，如合同条款有两种以上解释
                       的，作有利于被保险人或受益人的解释。 
                       本附加合同的代码为         TRDD． 

1.2    如实告知        订立本附加合同，我们应当向投保人说明本附加合同的内容。对本附加合同
                       中免除我们责任的条款，在订立合同时我们应当在投保单、保险单或者其他
                       保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者
                       口头形式向投保人作出明确说明。未作提示或者明确说明的，该条款不产生
                       效力。 
                       订立本附加合同，我们可以就投保人和被保险人的有关情况提出书面询问，
                       投保人应当如实告知。 
                       如果投保人故意隐瞒事实，不履行如实告知义务，或者因重大过失未履行如
                       实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有
                       权解除本附加合同。但若被保险人自本附加合同成立日（若本合同中止后复
                       效，则以最后复效日为准）起持续有效两年后才发生保险事故的，我们将不
                       再依据本条规定行使对本附加合同的解除权。 
                       如果我们在本附加合同订立时已经知道投保人未如实告知的或自我们知道
                       有解除事由之日起超过三十日没有解除本附加合同，则我们不再依据前款约
                       定行使解除权。 
                       如果投保人故意不履行如实告知义务，我们对于本合同解除前发生的保险事
                       故，不承担给付保险金的责任，并不退还保险费。 
                       如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响
                       的，我们对于本附加合同解除前发生的保险事故，不承担给付保险金的责任，
                       但退还本附加合同的保险费。 

1.3    合同生效及保险         本附加合同与主合同同时投保、同时生效、保险责任同时开始。 
       责任的开始 
   


                                         6-1 
2      我们提供的保障                                                

2.1    保险金额        本附加合同所称的保险金额是指保险单或主合同批注上所载的本附加合同
                       的保险金额。若该金额按本附加合同其它条款的约定发生变更，则以变更后
                       的金额为保险金额。 

2.2    保险责任            在本合同有效期内，我们承担如下保险责任： 

2.2.1  重大疾病保险金         在本附加合同有效期内，被保险人于本附加合同持续有效一百八十日（若本
                       附加合同中止后复效，则以最后复效日起持续有效一百八十日为准）以后（不
                       含当日）首次确诊患本附加合同所述重大疾病（无论一种或多种），则我们
                       给付等值于本附加合同保险金额的重大疾病保险金，本附加合同及主合同效
                       力终止。 

2.2.2  保险金给付限制         在本附加合同有效期内，若被保险人于本附加合同生效之日起持续有效一百
                       八十日（若本附加合同中止后复效，则以最后复效日起持续有效一百八十日
                       为准）以内(含当日)患重大疾病，我们不承担给付保险金的责任，本附加合
                       同及主合同效力终止，我们将无息全额退还本附加合同及主合同已缴的保险
                       费。 

2.3     责任免除       因下列情形之一，导致被保险人发生疾病、达到疾病状态或进行手术的，我
                       们不承担给付保险金的责任： 
                       1、投保人对被保险人的故意杀害、故意伤害； 
                       2、被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
                       3、被保险人主动服用、吸食或注射毒品； 
                       4、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机
                       动车； 
                       5、被保险人感染艾滋病病毒或患艾滋病； 
                       6、战争、军事冲突、暴乱或武装叛乱； 
                       7、核爆炸、核辐射或核污染； 
                       8、遗传性疾病，先天性畸形、变形或染色体异常。 
                       本附加合同因上述第１项情形而终止，投保人已交足                      2 年以上保险费的，本
                       公司按合同约定向其他权利人退还本合同当时的现金价值。 
                       本附加合同因上述其他情形而终止，本公司向投保人退还本合同当时的现金
                       价值。 
   
3      重大疾病                                                      

3.1    重大疾病的范围         本附加合同所指的重大疾病在本附加合同中有确定的含义，不仅包括部分一
                       般意义上的重大疾病，还包括某些重大手术。本附加合同所指的重大疾病可
                       能与临床医学所指的重大疾病在概念和范围上有所不同，我们将在本附加合
                       同重大疾病定义中详细列明，投保人投保本附加合同即表明其认可并遵从本
                       附加合同中对重大疾病的定义。 
                        

                                         6-2 
                         1 恶性肿瘤 
                         2 急性心肌梗塞 
                         3 脑中风后遗症 
                         4 重大器官移植术或造血干细胞移植术 
                         5 冠状动脉搭桥术 
                           （或称冠状动脉旁路移植术） 
                         6 终末期肾病 
                           （或称慢性肾功能衰竭尿毒症期） 


                        

3.2    重大疾病的定义         以上各种重大疾病须经我们指定或认可的医院专科医生明确诊断，符合以下
                       定义（ 这     6 种重大疾病定义完全采用了中国保险行业协会发布的《重大疾
                       病保险的疾病定义使用规范》中的疾病定义）： 
                        
3.2.1  恶性肿瘤        指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以
                       经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果
                       明确诊断，临床诊断属于世界卫生组织《 疾病和有关健康问题的国际统计
                       分类》（ICD-10）的恶性肿瘤范畴。 
                       下列疾病不在保障范围内： 
                       （1）原位癌； 
                       （2）相当于     Binet 分期方案    A 期程度的慢性淋巴细胞白血病； 
                       （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                       （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                       （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                       （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。                    

3.2.2  急性心肌梗塞    指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列
                       至少三项条件： 
                       （1）典型临床表现，例如急性胸痛等； 
                       （2）新近的心电图改变提示急性心肌梗塞； 
                       （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态
                       性变化； 
                       （4）发病    90 天后，经检查证实左心室功能降低，如左心室射血分数低于                      50%。

3.2.3  脑中风后遗症    指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久
                       性的功能障碍。神经系统永久性的功能障碍，指疾病确诊                        180 天后，仍遗留
                       下列一种或一种以上障碍： 
                       （1）一肢或一肢以上肢体机能完全丧失； 
                       （2）语言能力或咀嚼吞咽能力完全丧失； 
                       （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三
                       项或三项以上。 

3.2.4  重大器官移植术         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或
       或造血干细胞移         肺脏的异体移植手术。 
       植术            造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
                       血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的

                                         6-3 
                       异体移植手术。 

3.2.5  冠状动脉搭桥术         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
       （或称冠状动脉         术。                                                      
       旁路移植术）    冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介
                       入手术、腔镜手术不在保障范围内。 

3.2.6  终末期肾病（或         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90
       称慢性肾功能衰         天的规律性透析治疗或实施了肾脏移植手术。    
       竭尿毒症期）    
   

4      申请与给付保险金                                              

4.1    受益人的指定与         除另有约定外，本附加合同重大疾病保险金的受益人为被保险人本人。 
       变更            

4.2    保险事故的通知         本合同的投保人，被保险人或受益人知道保险事故后应当在十日内通知我
                       们。 
                       如果投保人，被保险人或受益人故意或者因重大过失未及时通知我们，致使
                       保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，
                       不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时
                       知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原
                       因、损失程度的除外。 

4.3    诉讼时效        受益人对本附加合同请求给付保险金的诉讼时效期间为两年，自其知道或者
                       应当知道保险事故发生之日起计算。 

4.4    申请保险金应提         受益人申请各项保险金时，应提供下列证明文件和资料，如果有关证明资料
       供的材料        不完整，我们将及时一次性通知申请人补充提供。 
                       1、给付申请书； 
                       2、保险合同； 
                       3、受益人的户籍证明及身份证明； 
                       4、由我们指定或认可医院的专科医生出具的疾病诊断书及相关所必需的检
                       查结果证明（如病理检查报告、血液检查报告、超声波、影像学及其它医学
                       诊断检查报告等），若接受外科手术者，还需提供外科手术证明文件； 
                       5、投保人、被保险人或者受益人所能提供的与确认保险事故的性质、原因、
                       伤害程度等有关的证明文件和资料。 
                       若受益人委托他人代为申请保险金，被委托人还应提供受益人签字的授权委
                       托书、被委托人的身份证明等相关证明文件。 

4.5    保险金的给付    我们在收到保险金给付申请书及上述有关证明和资料后五日内作出核定，情
                       形复杂的，在三十日内作出核定。对确定属于保险责任的，在与受益人达成
                       有关给付保险金数额的协议后十日内，履行给付保险金的责任。  
                       本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此
                       受到的损失。 
                       对不属于保险责任的，我们将在作出核定后三日内，向申请人发出拒绝给付

                                         6-4 
                       保险金通知书，并说明理由。 
                       我们在收到保险金给付申请书及上述有关证明和资料之日起六十日内，对属
                       于保险责任而给付保险金的数额不能确定的，根据已有证明和资料，按可以
                       确定的数额先予以支付；我们最终确定给付保险金的数额后，给付相应的差
                       额。 

4.6    身体检查        申请本附加合同保险金时，我们有权根据实际情况要求被保险人到我们指定
                       的医院进行身体检查或其他必要的检验以确认保险事故的发生，费用由我们
                       承担。如果被保险人拒绝检查、检验或检查、检验结果不符合本附加合同关
                       于保险事故的约定，我们有权不给付保险金。 
   

5      保险费                                                        

5.1    保险费的缴付、         投保人应向我们缴付保险费。 
       宽限期             本附加合同首期后的分期保险费，其缴付方式、宽限期的规定与主合同相同。
   
6      投保人的特别权利及相应义务                                                          

6.1    解除合同（退保） 在本附加合同有效期内，投保人可以合并主合同书面通知我们要求解除本附
                       加合同。申请退保时，投保人应提供下列证明文件和资料： 
                       1、解除合同申请书； 
                       2、保险合同； 
                       3、投保人户籍证明或身份证明。 
                       自我们收到退保申请（若为邮寄，则以寄出邮戳为准）的当日                           24 时起，本
                       附加合同及主合同的效力终止。我们将于收到上述证明文件和资料后三十日
                       内退还本附加合同及主合同效力终止日的现金价值。 

7      投保人需要关注的其他事项                                                          

7.1    欠款扣除        我们在给付各项保险金或现金价值、办理终止合同时，若投保人有欠缴本附
                       加合同的保险费及利息，则所有的欠款和利息均需先归还我们或由我们在给
                       付款中扣除。 

7.2    合同效力的中止         主合同效力中止的同时，本附加合同的效力也中止。 
                       合同效力中止期间，我们不承担保险责任。 

7.3    合同效力的终止         有下列情况之一时，本附加合同的效力终止： 
                       1、主合同撤销、解除、退保、满期、终止； 
                       2、主合同及本附加合同约定的其它效力终止情形。 
                       本附加合同效力终止后，除另有规定外，我们不退还本附加合同的现金价值
                       或已缴的保险费。 
                        

8      释义                                               


                                         6-5 
本附加合同中具有特定含义的名词，除非本附加合同另有释义，适用主合同的释义。                 

8.1    医院            本公司指定的医院由本公司在保险合同中详细列明，本公司将定期发布当年
                       度指定医院并通知投保人。本公司认可的医院应符合以下所有条件： 
                       1、拥有合法经营执照； 
                       2、设立的主要目的为受伤者和患病者提供留院治疗和护理； 
                       3、有合法职称的专业医生和护士提供全日二十四小时的医疗和护理服务；
                       4、具有系统性诊疗等程序或手术设备的综合性医院和专科医院，但不包括
                       观察室、联合病房、精神病院和康复病房； 
                       5、非主要作为康复医院、诊所、护理、疗养、戒酒、戒毒或类似的医疗机
                       构。 

8.2    专科医生            专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国
                       《 医师资格证书》；（2）具有有效的中华人民共和国《 医师执业证书》，并
                       按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治
                       医师以上职称的《 医师职称证书》；（4）在二级或二级以上医院的相应科室
                       从事临床工作三年以上。 

8.3    感染艾滋病病毒         艾滋病病毒指人类免疫缺陷病毒，英文缩写为                    HIV。艾滋病指人类免疫缺陷
       或患艾滋病           病毒引起的获得性免疫缺陷综合征，英文缩写为                     AIDS。 
                       在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床
                       症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，
                       为患艾滋病。 

8.4    遗传性疾病           指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的
                       疾病，通常具有由亲代传至后代的垂直传递的特征。 
                       

8.5    先天性畸形、变         指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和
       形或染色体异常         染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》
                       （ICD-10）确定。 
 
              


                                         6-6 
