                            珠江附加重大疾病保险条款 
                                     阅 读 指 引 

    本阅读指引有助于您．．．．．．．．．（投保人，以下含义相同）．．．．．．．．．．．．理解条款，对本．．．．．．．附加．．合同内容的解释．．．．．．．以条款为准．．．．．。 
您拥有的重要权益 
            被保险人可以享受本附加合同提供的保障..........................................2.2 
您应当特别注意的事项 
            在某些情况下，本公司不承担保险责任............................................2.3 
            您如何交纳保险费..............................................................3.1 
            保险事故发生后请您及时通知本公司..............................................4.2 
            本公司对一些重要术语进行了解释，并作了显著标识，请您注意......................9 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
条款目录 
 

          1．投保人与本公司的合同                                7.1 合同解除 
             1.1 合同构成                              8. 其他需要关注的事项 
             1.2 合同成立与生效                              8.1 如实告知 
             1.3 投保范围                                 8.2 本公司合同解除权的限制 
             1.4 犹豫期                                  8.3 年龄错误处理 
          2．本公司提供的保障                                  8.4 未还款项 
             2.1 保险金额                                 8.5 合同内容变更 
             2.2 保险责任                                 8.6 地址变更 
             2.3 责任免除                                 8.7 本附加合同的终止 
             2.4 保险期间                                 8.8 争议处理 
          3．保险费的交纳                                 9．释义 
             3.1 保险费的交纳                               9.1 本公司 
             3.2 宽限期                                  9.2 意外伤害 
          4．保险金的申请与给付                                 9.3 周岁 
             4.1 受益人                                  9.4 本公司认可的医疗机构 
             4.2 保险事故通知                               9.5 本附加合同约定的少儿重大疾病 
             4.3 保险金申请                                9.6 本附加合同约定的成人重大疾病 
             4.4 保险金给付                                9.7 酒后驾驶 
             4.5 诉讼时效                                 9.8 无合法有效驾驶证驾驶 
          5．现金价值权益                                    9.9 无有效行驶证 
             5.1 现金价值                                 9.10 遗传性疾病 
          6．合同效力的中止及恢复                                9.11 先天性畸形、变形或染色体异常 
             6.1 效力中止                                 9.12 现金价值 
             6.2 效力恢复                                 9.13 有效身份证件 
          7．保险合同解除                                    9.14 约定利率 
                                                    
           
                                                                                            
                                                                珠江人寿[2012]疾病保险        030 号 


                                                                                   
                                                                    请扫描以查询验证条款 
 
                     珠江人寿保险股份有限公司 
                            珠江附加重大疾病保险条款 
                   （珠寿发【2012】35      号，2012   年 11 月呈报中国保监会备案） 
 
      投保人与本公司的合同 
                          
1.1    合同构成              珠江附加重大疾病保险（以下简称“本附加合同”）是主险保险合同（以下简
                         称“主合同”）的附加合同。主合同所附条款、投保书及与本附加合同有关的
                         其他投保文件、合法有效的声明、批注、批单、其他书面协议，凡与本附加合
                         同相关者，都是本附加合同的构成部分。凡本附加合同未做规定的内容，适用
                         主合同条款相关规定。若主合同与本附加合同的条款互有冲突，则以本附加合
                         同的条款为准。 
                                                           
1.2    合同成立与生效           投保人提出保险申请，本公司（见               9.1）同意承保，本附加合同成立。 
                         本附加合同自本公司同意承保、收取保险费并签发保险单的次日零时起开始生
                         效，具体生效日以保险单所载的日期为准。 
                                                           
1.3    投保范围              本附加合同的投保人、被保险人与主合同相同。 
                                                           
1.4    犹豫期               自投保人签收本附加合同的次日起，有                 10 日的犹豫期。在此期间，如投保人
                         认为本附加合同与投保人的需求不相符，可以解除本附加合同，本公司将无息
                         退还保险费并可扣除不超过            10 元的工本费。 
                         解除合同时，投保人需要填写申请书，并提供本附加合同及本公司要求的相关
                         资料。自本公司收到投保人申请解除合同的书面申请之时起 ，本                         附加合同即被
                         解除，本公司自本附加合同生效日起自始不承担保险责任。 
                                                           
      本公司提供的保障 
                          
2.1    保险金额              本附加合同保险金额由投保人在投保时与本公司约定并在保险单上载明。 
                          
2.2    保险责任              在本附加合同有效期内，本公司承担如下保险责任： 
                             自本附加合同生效之日或效力恢复之日起                  90 日内，被保险人发生重大疾
                         病的，本公司将无息全额退还该被保险人的所交保险费，本附加合同对该被保
                         险人的保险责任终止。这           90 日的时间称为等待期。 
                             被保险人因意外伤害（见           9.2）发生上述情形的，无等待期。 
                             被保险人因意外伤害或于等待期后发生保险事故，本公司按照下列方式给
                         付保险金： 
                             （一）少儿重大疾病保险金 


                                             1 
 
                             若被保险人在      18 周岁（见    9.3）之 前 ，经 本公司认可的医疗机构（见            9.4）
                         确诊初次患有本附加合同约定的少儿重大疾病（见                      9.5）（无论一种或多种），
                         则本公司按保险金额给付少儿重大疾病保险金，本附加合同的效力终止。 
                             （二）成人重大疾病保险金 
                             若被保险人在年满        18 周岁之后，经本公司认可的医疗机构确诊初次患有
                         本附加合同约定的成人重大疾病（见                9.6）（无论一种或多种），则本公司按保
                         险金额给付成人重大疾病保险金，本附加合同的效力终止。 
                                                           
2.3    责任免除              因下列情形之一导致被保险人发生重大疾病的，本公司不承担给付重大疾病保
                         险金的责任： 
                         （1）投保人的故意行为； 
                         （2）因被保险人故意犯罪或抗拒依法采取的刑事强制措施； 
                         （3）被保险人在本合同生效或最后复效之日起                    2 年内自杀，但被保险人自杀
                              时为无民事行为能力人的除外； 
                         （4）被保险人酒后驾驶（见            9.7）、无合法有效驾驶证驾驶（见             9.8）或驾驶
                              无有效行驶证（见        9.9）的机动车。 
                         （5）遗传性疾病（见         9.10），先天性畸形、变形或染色体异常（见                 9.11）。  
                         发生上述第（1）项情形导致被保险人发生重大疾病的，本附加合同效力即行
                         终止，本公司向受益人退还本附加合同的现金价值（见                        9.12）。  
                         发生上述其他情形导致被保险人发生重大疾病的，本附加合同效力即行终止，
                         本公司向投保人退还本附加合同的现金价值。 
                                                           
2.4    保险期间              本附加合同的保险期间分           10 年、20  年期和至被保险人年满          60、70、80  周岁
                         的保单周年日等       5 种，投保人在投保时可选择投保其中一种。本附加合同的保
                         险期间自合同生效日零时起，至合同约定的终止时止。 
                          
      保险费的交纳 
                          
3.1    保险费的交纳            本附加合同的交费方式和交费期间由投保人在投保时与本公司约定并在保险
                         单上载明。 
                         分期支付保险费的，在交纳首期保险费后，投保人应当按照约定，在每个保险
                         费约定支付日交纳其余各期的保险费。 
                          
3.2    宽限期               如果投保人到期未交纳保险费，自保险费约定交纳日的次日零时起                            60 日为宽
                         限期。宽限期内发生的保险事故，本公司仍承担本附加合同                         2.2 条约定的保险
                         责任，但在给付保险金时会扣除投保人欠交的保险费及其他未还清款项。 
                         如果投保人在宽限期内未交纳保险费，则本附加合同自宽限期满的次日零时起
                         效力中止，但本附加合同另有约定的除外。 
                          
      保险金的申请与给付 
                          
4.1    受益人               除另有约定外，本附加合同重大疾病保险金的受益人为被保险人本人。 
                          
4.2    保险事故通知            投保人或受益人知道保险事故后应当在                 10 日内通知本公司。 
                         如果投保人或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
                         原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金
                         的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发生
                         或者虽未及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除

                                             2 
 
                         外。 
                          
4.3    保险金申请             在申请保险金时，请按照下列方式办理： 
                          
       重大疾病保险金申          由重大疾病保险金申请人填写保险金给付申请书，并提供下列证明和资料： 
       请                 （1）保险合同； 
                         （2）申请人的有效身份证件（见              9.13）；  
                         （3）本公司认可的医疗机构出具的诊断证明（含相关的诊断依据）、病历、住
                              院及出院证明文件； 
                         （4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
                         保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
                         以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明
                         和资料。 
                          
4.4    保险金给付             本公司在收到保险金给付申请书及合同约定的证明和资料后，将在                            5 日内作出
                         核定；情形复杂的，在          30 日内作出核定。 
                         对属于保险责任的，本公司在与受益人达成给付保险金的协议后                           10 日内，履
                         行给付保险金义务。 
                         本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
                         到的损失。 
                         对不属于保险责任的，本公司自作出核定之日起                    3 日内向受益人发出拒绝给付
                         保险金通知书并说明理由。 
                         本公司在收到保险金给付申请书及有关证明和资料之日起                        60 日内，对给付保
                         险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公
                         司最终确定给付保险金的数额后，将支付相应的差额。 
                          
4.5    诉讼时效              受益人向本公司请求给付保险金的诉讼时效期间为二年，自其知道或者应当知
                         道保险事故发生之日起计算。 
                          
      现金价值权益 
                          
5.1    现金价值              本附加合同保单年度末的现金价值会在保险单上载明。保单年度内的现金价
                         值，投保人可以向本公司咨询。 
                          
      合同效力的中止及恢复 
                          
6.1    效力中止           在本    附加    合同效力中止期间，本公司不负保险责任。                                                       
                          
6.2    效力恢复           本  附加    合同效力中止后              2  年内，投保人可以申请恢复合同效力。经本公司与投                                        
                         保人协商并达成协议，在投保人偿还贷款及其利息、其他未还清款项之日起，
                         合同效力恢复。利息按本附加合同约定利率（见                     9.14）按日复利计算。 
                         自本附加合同效力中止之日起满              2 年投保人和本公司未达成协议的，本公司有
                         权解除合同。本公司解除合同的，向投保人退还合同效力中止时保险单的现金
                         价值。 
                          
      保险合同解除 
                          
 


                                             3 
 
7.1    合同解除              如投保人申请解除本附加合同，请填写解除合同申请书并向本公司提供下列资
                         料： 
                         （1）保险合同或其他保险凭证； 
                         （2）申请人的有效身份证件。 
                         自本公司收到解除合同申请书时起，本附加合同终止。本公司自收到解除合同
                         申请书之日起      30 日内向投保人退还保险单的现金价值。 
                         投保人犹豫期后解除合同会遭受一定损失。 
                          
      其他需要关注的事项 
                          
8.1    如实告知              订立本附加合同时，本公司应向投保人说明本附加合同的内容。 
                         对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保
                         险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容
                         以书面或者口头形式向投保人作出明确说明，未作提示或者明确说明的，该条
                         款不产生效力。 
                         本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
                         如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本
                         公司决定是否同意承保或者提高保险费率的，本公司有权解除本附加合同。 
                         如果投保人故意不履行如实告知义务，对于本附加合同解除前发生的保险事
                         故，本公司不承担给付保险金的责任，并不退还保险费。 
                         如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响
                         的，对于本附加合同解除前发生的保险事故，本公司不承担给付保险金的责任，
                         但应当退还保险费。 
                         本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合
                         同；发生保险事故的，本公司承担给付保险金的责任。 
                          
8.2    本公司合同解除权          前款规定的合同解除权，自本公司知道有解除事由之日起，超过                           30 日不行使
       的限制               而消灭。自本附加合同成立之日起超过                 2 年的，本公司不得解除合同；发生保
                         险事故的，本公司承担给付保险金的责任。 
                          
8.3    年龄错误处理            被保险人的投保年龄按周岁计算。投保人应在投保时将被保险人的真实年龄在
                         投保单上填明，如果发生错误，本公司按照下列规定办理： 
                         （1） 投保人申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同
                               约定的年龄限制的，本公司有权在知道有解除事由之日起三十日内解除
                               合同，并向投保人退还本附加合同的现金价值，但自合同成立之日起超
                               过二年的除外。 
                         （2） 投保人申报的被保险人年龄不真实，致使投保人支付的保险费少于应付
                               保险费的，本公司有权更正并要求投保人补交保险费及利息，或在给付
                               保险金时按照实付保险费与应付保险费的比例支付。 
                         （3） 投保人申报的被保险人年龄不真实，致使投保人支付的保险费多于应付
                               保险费的，本公司应将多收的保险费无息退还投保人。 
                          
8.4    未还款项              本公司在给付各项保险金、退还现金价值或返还保险费时，如果投保人有欠交
                         的保险费或其他未还清款项，本公司会在扣除上述欠款及应付利息后给付。应
                         付利息按本条款约定利率计算，但本附加合同另有约定的除外。 
                          
8.5    合同内容变更            投保人和本公司可以协商变更本附加合同的内容。变更本附加合同的，应当由

                                             4 
 
                         本公司在保险单或者其他保险凭证上批注或者附贴批单，或者由投保人与本公
                         司订立书面的变更协议。 
                          
8.6    地址变更              投保人住所或通讯地址变更时，应及时以书面形式通知本公司。投保人未以书
                         面形式通知的，本公司将按本附加合同载明的最后住所或通讯地址发送有关通
                         知，并视为已送达给投保人。 
                          
8.7    本附加合同的终止          以下任何一种情况发生时，本附加合同效力终止： 
                         （1）在本附加合同有效期内投保人向本公司申请解除合同； 
                         （2）本附加合同其他条款所列本附加合同终止的情形； 
                         （3）主合同效力终止。 
                          
8.8    争议处理              本附加合同争议的解决方式，由当事人在合同中约定从下列两种方式中选择一
                         种： 
                         （1） 因履行本附加合同发生的争议，由当事人协商解决，协商不成的，提交
                               ______仲裁委员会仲裁； 
                         （2） 因履行本附加合同发生的争议，由当事人协商解决，协商不成的，依法
                               向人民法院提起诉讼。 
                          
      释义 
                          
9.1    本公司               指珠江人寿保险股份有限公司。 
                          
9.2    意外伤害              指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
                          
9.3    周岁                指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每
                         经过   1 年增加  1 周岁，不足     1 年的不计。 
                          
9.4    本公司认可的医疗          指本公司指定医院或未在指定范围内的2级以上公立医院。如因病情紧急，未
       机构                能在以上医院就医，务必在3日内转入。 
                          
9.5    本附加合同约定的          本附加合同约定的少儿重大疾病在本附加合同中有确定的含义，不仅包括部分
       少儿重大疾病            一般意义上的少儿重大疾病，还包括某些重大手术，本附加合同所指的少儿重
                         大疾病可能与临床医学所指的重大疾病在概念和范围上有所不同，本公司将在
                         本附加合同少儿重大疾病定义中详细列明，投保人投保本附加合同即表明认可
                         并遵从本附加合同中对少儿重大疾病的定义。 
                           1 恶性肿瘤                        19 严重帕金森病 
                           2 急性心肌梗塞                      20 严重Ⅲ度烧伤 
                           3 脑中风后遗症                      21 严重原发性肺动脉高压 
                           4 重大器官移植术或造血干细胞移植术 22           严重运动神经元病 
                           5 冠状动脉搭桥术                     23 语言能力丧失 
                             （或称冠状动脉旁路移植术）               24 重型再生障碍性贫血 
                           6 终末期肾病                       25 主动脉手术 
                             （或称慢性肾功能衰竭尿毒症期）             26 多发性硬化 
                           7 多个肢体缺失                      27 经输血导致的人类免疫缺陷病毒感染 
                           8 急性或亚急性重症肝炎                  28 胰岛素依赖型（I    型）糖尿病 
                           9 良性脑肿瘤                       29 幼年性类风湿性关节炎 
                          10 慢性肝功能衰竭失代偿期                 30 系统性红斑狼疮 
                          11 脑炎后遗症或脑膜炎后遗症                31 严重川崎病 

                                             5 
 
                   12 深度昏迷                        32 急性脊髓灰质炎 
                   13 双耳失聪                        33 肌营养不良症 
                   14 双目失明                        34 成骨不全症 
                   15 瘫痪                          35 严重心肌炎 
                   16 心脏瓣膜手术                      36 严重癫痫 
                   17 严重阿尔茨海默病                    37 严重肠胃炎 
                   18 严重脑损伤                       38 重症肌无力 
                  以上各种重大疾病须本公司认可的专科医生明确诊断，符合以下定义（其中，
                  前25种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾
                  病定义使用规范》中的疾病定义）： 
                   
1.恶性肿瘤            指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                  血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                  诊断，临床诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》
                  （ICD-10）的恶性肿瘤范畴。 
                  下列疾病不在保障范围内： 
                  （1）原位癌； 
                  （2）相当于     Binet 分期方案     A 期程度的慢性淋巴细胞白血病； 
                  （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                  （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                  （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                  （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                   
2.急性心肌梗塞          指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                  少三项条件： 
                  （1）典型临床表现，例如急性胸痛等； 
                  （2）新近的心电图改变提示急性心肌梗塞； 
                  （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                       变化； 
                  （4）发 病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                   
3.脑中风后遗症          指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                  的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列
                  一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                       或三项以上。 
                   
4.重大器官移植术         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
或造血干细胞移植          脏的异体移植手术。 
术                 造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                  干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                  移植手术。 
                   
5.冠状动脉搭桥术         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
（或称冠状动脉旁          术。                                                      
路移植术）             冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入


                                      6 
           
                  手术、腔镜手术不在保障范围内。 
                   
6.终末期肾病（或         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
称慢性肾功能衰竭          天的规律性透析治疗或实施了肾脏移植手术。 
尿毒症期） 
                   
7. 多个肢体缺失         指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                  干端）以上完全性断离。 
                   
8. 急性或亚急性         指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
重症肝炎              学或病毒学检查证实，并须满足下列全部条件： 
                  （1）重度黄疸或黄疸迅速加重； 
                  （2）肝性脑病；  
                  （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                  （4）肝功能指标进行性恶化。 
                   
9. 良性脑肿瘤          指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                  状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                  振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                  列至少一项条件： 
                  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                  （2）实际实施了对脑肿瘤进行的放射治疗。 
                  脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                   
10. 慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
竭失代偿期             （1）持续性黄疸； 
                  （2）腹水； 
                  （3）肝性脑病；  
                  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                   
11. 脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
脑膜炎后遗症            能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项 
                  或三项以上。 
                   
12. 深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                  度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，且
                  已经持续使用呼吸机及其它生命维持系统                  96 小时以上。 
                  因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                   
13. 双耳失聪          指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫
                  兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导
                  抗检测或听觉诱发电位检测等证实。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊
                  断及检查证据。 
                   
14. 双目失明          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                  列至少一项条件： 

                                      7 
           
                  （1）眼球缺失或摘除； 
                  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                  换算）； 
                  （3）视野半径小于        5 度。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊
                  断及检查证据。 
                   
15. 瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                  久完全丧失，指疾病确诊           180 天后或意外伤害发生        180 天后，每肢三大关节中
                  的两大关节仍然完全僵硬，或不能随意识活动。 
                   
16. 心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                   
17. 严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
默病                认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。
                  须由头颅断层扫描（CT）、 核 磁         共振检查（MRI) 或正电子发射断层扫描（PET）
                  等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                  活活动中的三项或三项以上。 
                  神经官能症和精神疾病不在保障范围内。 
                   
18. 严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                  障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描
                  （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天后，
                  仍遗留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项  
                  或三项以上。 
                   
19. 严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                  足下列全部条件： 
                  （1）药物治疗无法控制病情； 
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                  或三项以上。 
                  继发性帕金森综合征不在保障范围内。 
                   
20. 严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20％或   20％以上。
                  体表面积根据《中国新九分法》计算。 
                   
21. 严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
动脉高压              成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                  级  IV 级，且静息状态下肺动脉平均压超过               3OmmHg。 
                   
22. 严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
元病                进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                  活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                  条件。 
                   
23. 语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
                  带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                  精神心理因素所致的语言能力丧失不在保障范围内。 

                                      8 
           
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧
                  失诊断及检查证据。 
                   
24. 重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
性贫血               少。须满足下列全部条件： 
                  （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                  （2）外周血象须具备所有三项条件： 

                       ① 中性粒细胞绝对值≤0.5×109           /L； 
                       ② 网织红细胞＜1%； 

                       ③ 血小板绝对值≤20×109         /L。 

                   
25. 主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                  动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                  的分支血管。 
                  动脉内血管成形术不在保障范围内。 
                   
26. 多发性硬化         多发性硬化是一种中枢神经系统脱髓鞘性疾病，表现为反复缓解、复发的脑、
                  脊髓和视神经损害。该病必须经医院的神经科专科医生确诊，并有                            CT 或磁共
                  振检查结果诊断报告。本附加合同仅对多发性硬化造成神经系统功能的永久性
                  损害予以理赔。所谓神经系统功能的永久性损害是指诊断为多发性硬化后有神
                  经系统一次以上的发作，而出现累及视神经、脑干、脊髓永久性损害，出现有
                  共济失调或感觉障碍并持续            180 天以上。 
                   
27. 经输血导致的        被保险人因输血而感染上人类免疫缺陷病毒( HIV )或罹患获得性免疫缺陷综
人类免疫缺陷病毒          合征(AIDS ),并且符合下列所有条件： 
感染                （1）造成感染的输血事件发生在本合同生效日之后，血清出现                          HIV 感染必须
                  发生在接受输血后        180 天内； 
                  （2）本公司认可的提供输血治疗的正规输血中心或医院出具该项输血感染属
                  医疗责任事故的报告，或者法院终审裁定为医疗责任； 
                  （3）受感染的被保险人不是血友病患者； 
                  （4）病情须对生命造成威胁并且在索赔当时的医疗技术条件下尚无已知的治
                  愈方法。 
                  任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在保
                  障范围内。 
                   
28. 胰岛素依赖型        是指由于胰岛素分泌绝对不足引起的慢性糖、脂肪、蛋白质代谢异常，须由本
（I  型）糖尿病         公司认可的专科医生作出诊断，并持续性的胰岛素治疗６个月以上。 

                   
29. 幼年性类风湿        是指小儿及青少年时期的一种全身结缔组织病。可表现为驰张热、皮疹、关节
性关节炎              炎、脾肿大、淋巴结肿大、浆膜炎、体重减轻、中性粒细胞增多等，全身症状
                  可以先于关节炎出现。本病须经本公司认可的专科医生出具医学诊断证明，保
                  障仅限于症状持续        6 个月以上，并因病情严重在医生的建议下已接受以治疗为
                  目的的膝或髋关节的置换手术。其他类型的儿童类风湿性关节炎除外。 
                   
30. 系统性红斑狼        系统性红斑狼疮是一种累及多脏器的自身免疫性的炎症性结缔组织病，多发于
疮                 青年女性。该病必须由医院的风湿科专科医生确诊。本附加合同所指的系统性


                                      9 
           
                  红斑狼疮仅限于累及肾脏的情况，即经肾脏活检确认的，符合                          WHO 诊断标准定
                  义  III 型至 V 型狼疮性肾炎的诊断标准，并伴有持续性蛋白尿（尿蛋白++以上）
                  的系统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节
                  的狼疮不在保障范围内。 
                  世界卫生组织（WHO）狼疮性肾炎分型： 
                  I 型（微小病变型） 
                  II 型（系膜病变型） 
                  III 型（局灶及节段增生型） 
                  IV 型（弥漫增生型） 
                  V 型（膜型） 
                   
31. 严重川崎病         指一种以损伤冠状动脉血管为主的系统性血管炎。其特点是贫血、白细胞计数
                  及红细胞沉降率升高、或出现血小板增多症。只有经过血管造影或超声心动图
                  检查证实，自发病起        180 天后仍存在明显的冠状动脉瘤的情况，才能得到理赔。 
                   
32. 急性脊髓灰质        指由于急性脊髓灰质炎病毒感染所导致的运动功能障碍或呼吸功能减弱的瘫
炎                 痪性疾病。诊断必须由本公司认可的神经科专科医生确诊并提供相关的脊髓灰
                  质炎病毒感染的证据（例如：脑脊液检查或血清学抗体检查报告）。未导致肢
                  体瘫痪及其它病因所致的瘫痪，例如格林一巴利综合症(急性感染性多神经炎)
                  则不在此保障范围以内。 
                   
33. 肌营养不良症        指由本公司认可的专科医师明确诊断的                 Duchenne 型营养不良症（DMD）（ 严 重
                  性假肥大型营养不良症），Becker           型（BMD）（良性假肥大型肌营养不良症），
                  或者肢带型肌营养不良症(不包含其他类型的肌营养不良)，并提供肌肉活检和
                  血清肌酸磷酸激酶（CPK）报告。该疾病导致被保险人永久完全地丧失了独立
                  生活能力，在无他人协助下无法独立进行以下六项基本日常生活活动中的其中
                  三项或三项以上，或者必须永久卧床，没有他人帮助不能自己起床。且有相关
                  医疗记录显示这种情况持续至少              3 个月。 
                   
34. 成骨不全症         亦称脆骨综合症，是指一种由基因异常导致的以全身骨骼极度易碎为特征的胶
                  原病。本病需经本公司认可的专科医生确诊，并须提供                       6 个月以上的相关病历
                  记录证明疾病同时符合下列标准： 
                  （1） 生长发育受限 
                  （2） 反复多发性病理性骨折 
                  （3） X  光检查提示有进行性脊柱后侧凸 
                  （4） 听力损害 
                   
35. 严重心肌炎         心肌的严重感染而导致至少持续              6 个月的心功能损害。严重的心功能损害必须
                  具备如下条件：左室腔扩大至少达到正常值上限的                     120％，且左室射血分数持
                  续性低于     40％。 

                   
36. 严重癫痫          本病的诊断须由专科医生根据典型临床症状和脑电图及                       MRI、PET、CT  等影相
                  学检查做出。理赔时必须提供            6 个月以上的相关病历记录证明被保险人存在经
                  抗癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大发作，或者已行神
                  经外科手术以治疗反复发作的癫痫。 
                  除外： 
                  -热性惊厥 


                                      10 
           
                         -没有全身性发作的失神发作（癫痫小发作） 
                          
       37. 严重肠胃炎          以严重的腹泻、便血和肠段坏死为特征的胃肠道严重感染。大肠或小肠的一处
                         或多处需手术切除，且经病理检查证实存在严重感染和坏死。 
                          
       38. 重症肌无力         是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或
                         全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、
                         下肢近端肌群乃至全身肌肉，须经本公司认可的神经科医师确诊。其诊断必须
                         同时具有下列情况： 
                         （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
                         （2）出现眼睑下垂，或构音困难、进食呛咳，或由于肌无力累及呼吸肌而致
                         机体呼吸功能不正常的危急状态即肌无力危象； 
                         （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物
                         治疗的病史。 
                          
9.6    本附加合同约定的          本附加合同约定的成人重大疾病在本合同中有确定的含义，不仅包括部分一般
       成人重大疾病            意义上的成人重大疾病，还包括某些重大手术，本附加合同所指的成人重大疾
                         病可能与临床医学所指的重大疾病在概念和范围上有所不同，本公司将在本附
                         加合同成人重大疾病定义中详细列明，投保人投保本附加合同即表明认可并遵
                         从本合同中对成人重大疾病的定义。 
                           1 恶性肿瘤                        20 严重Ⅲ度烧伤 
                           2 急性心肌梗塞                      21 严重原发性肺动脉高压 
                           3 脑中风后遗症                      22 严重运动神经元病 
                           4 重大器官移植术或造血干细胞移植术 23           语言能力丧失 
                           5 冠状动脉搭桥术                     24 重型再生障碍性贫血 
                             （或称冠状动脉旁路移植术）               25 主动脉手术 
                           6 终末期肾病                       26 多发性硬化 
                             （或称慢性肾功能衰竭尿毒症期）             27 经输血导致的人类免疫缺陷病毒感染 
                           7 多个肢体缺失                      28 终末期肺病 
                           8 急性或亚急性重症肝炎                  29 严重类风湿性关节炎 
                           9 良性脑肿瘤                       30 系统性红斑狼疮 
                          10 慢性肝功能衰竭失代偿期                 31 植物人 
                          11 脑炎后遗症或脑膜炎后遗症                32 肌营养不良症 
                          12 深度昏迷                        33 原发性心肌病 
                          13 双耳失聪                        34 肾髓质囊性病 
                          14 双目失明                        35 严重克隆氏病 
                          15 瘫痪                          36 重症肌无力 
                          16 心脏瓣膜手术                      37 严重溃疡性结肠炎 
                          17 严重阿尔茨海默病                    38 慢性复发性胰腺炎 
                          18 严重脑损伤                       39 坏死性筋膜炎 
                          19 严重帕金森病                      40 终末期疾病 
                         以上各种重大疾病须本公司认可的专科医生明确诊断，符合以下定义（其中，
                         前  25 种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的
                         疾病定义使用规范》中的疾病定义）： 
                          


                                             11 
 
1.恶性肿瘤            指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
                  血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
                  诊断，临床诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》
                  （ICD-10）的恶性肿瘤范畴。 
                  下列疾病不在保障范围内： 

                  （1）原位癌； 
                  （2）相当于     Binet 分期方案     A 期程度的慢性淋巴细胞白血病； 
                  （3）相当于     Ann Arbor 分期方案    I 期程度的何杰金氏病； 
                  （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

                  （5）TNM 分期为     T1N0M0 期或更轻分期的前列腺癌； 
                  （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
                   
2.急性心肌梗塞          指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至
                  少三项条件： 
                  （1）典型临床表现，例如急性胸痛等； 
                  （2）新近的心电图改变提示急性心肌梗塞； 
                  （3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性
                       变化； 
                  （4）发 病   90 天后，经检查证实左心室功能降低，如左心室射血分数低于                        50%。 
                   
3.脑中风后遗症          指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性
                  的功能障碍。神经系统永久性的功能障碍，指疾病确诊                       180 天后，仍遗留下列
                  一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                  或三项以上。 
                   
4.重大器官移植术         重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺
或造血干细胞移植          脏的异体移植手术。 
术                 造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
                  干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体
                  移植手术。 
                   
5.冠状动脉搭桥术         指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手
（或称冠状动脉旁          术。                                                      
路移植术）             冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入
                  手术、腔镜手术不在保障范围内。 
                   
6.终末期肾病（或         指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少                               90
称慢性肾功能衰竭          天的规律性透析治疗或实施了肾脏移植手术。 
尿毒症期） 
                   
7. 多个肢体缺失         指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
                  干端）以上完全性断离。 
                   


                                      12 
           
8. 急性或亚急性         指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
重症肝炎              学或病毒学检查证实，并须满足下列全部条件： 
                  （1）重度黄疸或黄疸迅速加重； 
                  （2）肝性脑病；  
                  （3）B   超或其它影像学检查显示肝脏体积急速萎缩； 
                  （4）肝功能指标进行性恶化。 
                   
9. 良性脑肿瘤          指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症
                  状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共
                  振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下
                  列至少一项条件： 
                  （1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
                  （2）实际实施了对脑肿瘤进行的放射治疗。 
                  脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
                   
10. 慢性肝功能衰        指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件： 
竭失代偿期             （1）持续性黄疸； 
                  （2）腹水； 
                  （3）肝性脑病；  
                  （4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
                  因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
                   
11. 脑炎后遗症或        指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
脑膜炎后遗症            能障碍，指疾病确诊         180 天后，仍遗留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项 
                  或三项以上。 
                   
12. 深度昏迷          指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程
                  度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为               5 分或  5 分以下，且
                  已经持续使用呼吸机及其它生命维持系统                  96 小时以上。 
                  因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
                   
13. 双耳失聪          指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在                        500 赫兹、1000   赫
                  兹和   2000 赫兹语音频率下，平均听阈大于             90 分贝，且经纯音听力测试、声导
                  抗检测或听觉诱发电位检测等证实。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊
                  断及检查证据。 
                   
14. 双目失明          指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
                  列至少一项条件： 
                  （1）眼球缺失或摘除； 
                  （2）矫正视力低于        0.02（采用国际标准视力表，如果使用其它视力表应进行
                  换算）； 
                  （3）视野半径小于        5 度。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊
                  断及检查证据。 
                   


                                      13 
           
15. 瘫痪            指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永
                  久完全丧失，指疾病确诊           180 天后或意外伤害发生        180 天后，每肢三大关节中
                  的两大关节仍然完全僵硬，或不能随意识活动。 
                   
16. 心脏瓣膜手术        指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
                   
17. 严重阿尔茨海        指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的
默病                认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。 
                   
                  须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（PET）
                  等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生
                  活活动中的三项或三项以上。 
                  神经官能症和精神疾病不在保障范围内。 
                   
18. 严重脑损伤         指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
                  障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描
                  （PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤                          180 天后，
                  仍遗留下列一种或一种以上障碍： 
                  （1）一肢或一肢以上肢体机能完全丧失； 
                  （2）语言能力或咀嚼吞咽能力完全丧失； 
                  （3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项  
                  或三项以上。 
                   
19. 严重帕金森病        是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满
                  足下列全部条件： 
                  （1）药物治疗无法控制病情； 
                  （2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
                  或三项以上。 
                  继发性帕金森综合征不在保障范围内。 
                   
20. 严重Ⅲ度烧伤        指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的                        20％或   20％以上。
                  体表面积根据《中国新九分法》计算。 
                   
21. 严重原发性肺        指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
动脉高压              成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分
                  级  IV 级，且静息状态下肺动脉平均压超过               3OmmHg。 
                   
22. 严重运动神经        是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
元病                进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生
                  活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的
                  条件。 
                   
23. 语言能力丧失        指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少                           12 个月（声
                  带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
                  精神心理因素所致的语言能力丧失不在保障范围内。 
                  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧
                  失诊断及检查证据。 
                   


                                      14 
           
24. 重型再生障碍        指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
性贫血               少。须满足下列全部条件： 
                  （1）骨髓穿刺检查或骨髓活检结果支持诊断； 
                  （2）外周血象须具备所有三项条件： 

                       ① 中性粒细胞绝对值≤0.5×109           /L； 
                       ② 网织红细胞＜1%； 

                       ③ 血小板绝对值≤20×109         /L。 
                   
25. 主动脉手术         指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主
                  动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉
                  的分支血管。 
                  动脉内血管成形术不在保障范围内。 
                   
26. 多发性硬化         多发性硬化是一种中枢神经系统脱髓鞘性疾病，表现为反复缓解、复发的脑、
                  脊髓和视神经损害。该病必须经医院的神经科专科医生确诊，并有                            CT 或磁共
                  振检查结果诊断报告。本附加合同仅对多发性硬化造成神经系统功能的永久性
                  损害予以理赔。所谓神经系统功能的永久性损害是指诊断为多发性硬化后有神
                  经系统一次以上的发作，而出现累及视神经、脑干、脊髓永久性损害，出现有
                  共济失调或感觉障碍并持续            180 天以上。 
                   
27. 经输血导致的        被保险人因输血而感染上人类免疫缺陷病毒( HIV )或罹患获得性免疫缺陷综
人类免疫缺陷病毒          合征(AIDS ),并且符合下列所有条件： 
感染                （1）造成感染的输血事件发生在本合同生效日之后，血清出现                          HIV 感染必须
                  发生在接受输血后        180 天内； 
                  （2）本公司认可的提供输血治疗的正规输血中心或医院出具该项输血感染属
                  医疗责任事故的报告，或者法院终审裁定为医疗责任； 
                  （3）受感染的被保险人不是血友病患者； 
                  （4）病情须对生命造成威胁并且在索赔当时的医疗技术条件下尚无已知的治
                  愈方法。 
                  任何因其他传播方式（包括：性传播或静脉注射毒品）导致的                          HIV 感染不在保
                  障范围内。 
                   
28. 终末期肺病         被保险人患有终末期肺病而出现的慢性呼吸衰竭。该病必须由医院的呼吸科专
                  科医生确诊并符合以下各项： 
                  （1）肺功能测试其        FEV1 持续低于    0.75 升； 
                  （2）动脉血气分析氧分压（PaO2）< 55mmHg； 
                  （3）休息时出现呼吸困难； 
                  （4）必须接受持续的输氧治疗。 
                   
29. 严重类风湿性        广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形:手、腕、肘、
关节炎               颈椎、膝、踝、或足部跖趾关节。并且由本公司认可医院的专科医生确认被保
                  险人在无他人协助下无法独立完成六项基本日常生活活动中的三项或三项以
                  上。上述畸形及功能异常须持续至少达                 180 天。 
                   


                                      15 
           
30. 系统性红斑狼        系统性红斑狼疮是一种累及多脏器的自身免疫性的炎症性结缔组织病，多发于
疮                 青年女性。该病必须由医院的风湿科专科医生确诊。本附加合同所指的系统性
                  红斑狼疮仅限于累及肾脏的情况，即经肾脏活检确认的，符合                          WHO 诊断标准定
                  义  III 型至 V 型狼疮性肾炎的诊断标准，并伴有持续性蛋白尿（尿蛋白++以上）
                  的系统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节
                  的狼疮不在保障范围内。 
                  世界卫生组织（WHO）狼疮性肾炎分型： 
                  I 型（微小病变型） 
                  II 型（系膜病变型） 
                  III 型（局灶及节段增生型） 
                  IV 型（弥漫增生型） 
                  V 型（膜型） 
                   
31. 植物人           指经专科医生确诊，CT、MRI          等证实大脑皮质全面坏死。患者临床表现意识完
                  全丧失，但脑干功能仍保持完好，且此情况持续一个月或一个月以上。 
                   
32. 肌营养不良症        指由本公司认可       的专科医师明确诊断的          Duchenne 型营养不良症（DMD）（ 严 重
                  性假肥大型营养不良症），Becker           型（BMD）（良性假肥大型肌营养不良症），
                  或者肢带型肌营养不良症(不包含其他类型的肌营养不良)，并提供肌肉活检和
                  血清肌酸磷酸激酶（CPK）报告。该疾病导致被保险人永久完全地丧失了独立
                  生活能力，在无他人协助下无法独立进行以下六项基本日常生活活动中的其中
                  三项或三项以上，或者必须永久卧床，没有他人帮助不能自己起床。且有相关
                  医疗记录显示这种情况持续至少              3 个月。 
                   
33. 原发性心肌病        原发性心肌病必须由专科医生确诊并须提供心脏超声等专科检查报告。病变必
                  须已造成事实上心室功能障碍而出现明显的心功能衰竭，达到美国纽约心脏病
                  协会心功能状态分级         III 级（ 甚 至  IV 级），且有相关医疗记录显示这种情况持
                  续至少    3 个月。 
                   
34. 肾髓质囊性病        肾髓质囊性病的诊断必须同时符合下列要求：（                   1）肾髓质有囊肿、肾小管萎缩
                  及间质纤维化等病理改变；（2）贫血、多尿及肾功能衰竭等临床表现；（3）诊
                  断须由肾组织活检确定。 
                   
35. 严重克隆氏病         是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必须由
                  病理检查结果证实。被保险人所患的克隆病必须已经造成瘘管形成并伴有肠梗
                  阻或肠穿孔。 
                   
36. 重症肌无力         是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或 
                  全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、
                  下肢近端肌群乃至全身肌肉，须经本公司认可的神经科医师确诊。其诊断必须
                  同时具有下列情况： 
                  （1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
                  （2）出现眼睑下垂，或构音困难、进食呛咳，或由于肌无力累及呼吸肌而致
                  机体呼吸功能不正常的危急状态即肌无力危象； 
                  （3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物
                  治疗的病史。 
                   

                                      16 
           
       37. 严重溃疡性结        指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现
       肠炎                为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃
                         疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除
                         和回肠造瘘术。 
                          
       38. 慢性复发性胰         有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能
       腺炎                紊乱而导致严重糖尿病以及营养不良、恶液质。CT                     检查证实胰腺存在广泛钙
                         化，且必须接受酶替代以及胰岛素替代治疗                  6 个月以上。诊断必须由专科医生
                         确诊。酒精导致的慢性复发性胰腺炎除外。 
                          
       39. 坏死性筋膜炎         指肢体或躯干肌肉之浅及/或深筋膜受到感染，病情往往属暴发性并需要实时
                         进行手术及清创术阻止病情恶化。诊断必须符合下列要求： 
                          
                          （1）符合坏死性筋膜炎的典型临床表现； 
                         （2）细菌学检查检出致病菌； 
                         （3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位完全失去功能超
                              过  180 天。 
                          
       40.终末期疾病          经本公司认可的专科医生确诊疾病已经发展到无法治疗的阶段并导致被保险
                         人的生存期自确诊之日起不超过              6 个月。 
                          
       以下为对上述重大疾病中部分专有名词的解释： 
                          
       专科医生              专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医
                         师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相
                         关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职
                         称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作
                         三年以上。 
                          
       六项基本日常生活          六项基本日常生活活动是指：①穿衣：自己能够穿衣及脱衣；②移动：自己从
       活动                一个房间到另一个房间；③行动：自己上下床或上下轮椅；④如厕：自己控制
                         进行大小便；⑤进食：自己从已准备好的碗或碟中取食物放入口中；⑥洗澡：
                         自己进行淋浴或盆浴。 
                          
       肢体机能完全丧失          指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关
                         节的整个上肢或包括髋关节的整个下肢。 
                          
       语言能力或咀嚼吞          语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉
       咽能力完全丧失           头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。
                         咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致
                         不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
                          
       永久不可逆             指自疾病确诊或意外伤害发生之日起，经过积极治疗                      180 天后，仍无法通过现
                         有医疗手段恢复。 
                          
9.7    酒后驾驶              指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
                         超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
                         为饮酒后驾驶或醉酒后驾驶。 
                          


                                             17 
 
9.8    无合法有效驾驶证          指下列情形之一： 
       驾驶                （1）没有取得驾驶资格； 
                         （2）驾驶与驾驶证准驾车型不相符合的车辆； 
                         （3）持审验不合格的驾驶证驾驶、未经公安交通管理部门同意，持未审验的
                              驾驶证驾驶； 
                         （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线 
                              学习驾车。 
                          
9.9    无有效行驶证            指下列情形之一： 
                         （1）没有机动车行驶证； 
                         （2）机动车被依法注销登记的；  
                         （3）未依法按时进行或通过机动车安全技术检验。 
                          
9.10   遗传性疾病             指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
                         病，通常具有由亲代传至后代的垂直传递的特征。 
                          
9.11   先天性畸形、变形          指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
       或染色体异常            色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
                         确定。 
                          
9.12   现金价值              一般指保单所具有的价值，通常体现为解除保险合同时，由本公司向投保人退
                         还的那部分金额。 
                          
9.13   有效身份证件            指由政府主管部门规定的证明其身份的证件，如：居民身份证、户籍证明、按
                         规定可使用的有效护照、军官证、武警警官证、士兵证等证件。 
                          
9.14   约定利率              本附加合同所列明的利息按本公司每年参照                   1 年期流动资金贷款法定利率作
                         相应浮动后宣布的利率计算。 

 
 


                                             18 
 
